1
00:00:01,368 --> 00:00:02,669
-I would say this movie
is more disturbing

2
00:00:02,669 --> 00:00:04,471
than a -- a horror movie.

3
00:00:04,471 --> 00:00:05,972
-I feel like
we´ve been calling it "horror"

4
00:00:05,972 --> 00:00:07,607
just to kind of prepare people,
because it´s --

5
00:00:07,607 --> 00:00:09,275
-Yeah.
There are horrifying things --

6
00:00:09,275 --> 00:00:11,177
-It´s horrifying, yeah.
-Yeah.

7
00:00:11,177 --> 00:00:12,912
-But it´s not sort of
a classic horror film.

8
00:00:12,912 --> 00:00:13,913
-No.
-But you are someone --

9
00:00:13,913 --> 00:00:15,815
Do you enjoy going to a --

10
00:00:15,815 --> 00:00:17,317
a sort of
more classic horror film?

11
00:00:17,317 --> 00:00:18,585
-No, I can´t --

12
00:00:18,585 --> 00:00:20,754
I saw "Haunting in Connecticut"
in, like, 2009,

13
00:00:20,754 --> 00:00:22,122
and I was scared
for three years.

14
00:00:22,122 --> 00:00:23,923
-Now this is funny
because I know that

15
00:00:23,923 --> 00:00:25,892
"Haunting in Connecticut" is
the film that freaked you out.

16
00:00:25,892 --> 00:00:27,160
-It really did.
-That´s on --

17
00:00:27,160 --> 00:00:28,428
That´s on nobody´s list
of the scariest movies.

18
00:00:28,428 --> 00:00:30,730
-I know. Nobody knows
what I´m talking about.

19
00:00:30,730 --> 00:00:33,366
-Yeah, we have a -- I got
a poster of "The Haunting" --

20
00:00:33,366 --> 00:00:36,403
-This movie is scary as [bleep]
-There´s the poster.

21
00:00:36,403 --> 00:00:37,771
I will say the poster looks
pretty scary.

22
00:00:37,771 --> 00:00:39,139
-[ Laughs ] It is.
All right.

23
00:00:39,139 --> 00:00:41,074
-What´s -- What´s coming
out of his mouth?

24
00:00:41,074 --> 00:00:44,044
-When spirits harden
when you´re being possessed,

25
00:00:44,044 --> 00:00:46,546
they come out of your mouth
like a root.

26
00:00:46,546 --> 00:00:47,781
-Oh, wow.

27
00:00:47,781 --> 00:00:49,315
-And it´s really scary,
scary [bleep]

28
00:00:49,315 --> 00:00:50,683
-And this happened
in Connecticut.

29
00:00:50,683 --> 00:00:51,985
[ Laughter ]

30
00:00:51,985 --> 00:00:53,920
I noticed this, which --
this says right here --

31
00:00:53,920 --> 00:00:55,055
-"Some things
cannot be explained."

32
00:00:55,055 --> 00:00:56,122
-Oh, but here --
here´s what it was --

33
00:00:56,122 --> 00:00:57,290
-That´s what gets me.
-"Based" --

34
00:00:57,290 --> 00:00:58,825
-"Based on true events."
-"Based on true events."

35
00:00:58,825 --> 00:01:00,794
-But, by the way,
when I saw this,

36
00:01:00,794 --> 00:01:02,896
I´m like,
"No, it it´s [bleep] not."

37
00:01:02,896 --> 00:01:04,129
[ Laughter and applause ]

38
00:01:04,129 --> 00:01:07,033
Based on true events?

39
00:01:07,033 --> 00:01:08,468
It´s like based on, like,

40
00:01:08,468 --> 00:01:10,203
one of those peanut cans
where a snake comes out.

41
00:01:10,203 --> 00:01:11,638
[ Laughter ]

42
00:01:11,638 --> 00:01:13,506
Like, nobody´s ever like,
"Oh, yeah,

43
00:01:13,506 --> 00:01:15,308
that case where
the spirit´s root hardened

44
00:01:15,308 --> 00:01:16,810
and then came out
of that kid´s mouth."

45
00:01:16,810 --> 00:01:18,278
In Hartford --
it happened in Hartford.

46
00:01:18,278 --> 00:01:20,547
-I wish I had had you in 2009.
-Yeah.

47
00:01:20,547 --> 00:01:22,182
I could have taken the edge
off it right away.

48
00:01:22,182 --> 00:01:24,951
-I was -- I could not pee
without running into my bed,

49
00:01:24,951 --> 00:01:27,287
"They´re coming!"
-Oh, my God.

50
00:01:27,287 --> 00:01:28,755
And this is -- you were not --

51
00:01:28,755 --> 00:01:30,557
that´s not long enough ago for
you to be a child about this.

52
00:01:30,557 --> 00:01:32,225
-I was like 20 or 21.
-Yeah, that´s not okay.

53
00:01:32,225 --> 00:01:33,693
-I´m bad at math.
How old was I -- 19?

54
00:01:33,693 --> 00:01:34,961
I don´t know.
-So, this --

55
00:01:34,961 --> 00:01:36,930
-I got to -- I can´t
sit up straight anymore.

56
00:01:36,930 --> 00:01:38,398
I don´t care if I look bad.

57
00:01:38,398 --> 00:01:39,933
-Yeah, that´s all right.
You can give up. That´s fine.

58
00:01:39,933 --> 00:01:42,535
[ Laughter ]

59
00:01:42,535 --> 00:01:44,804
So, this is an incredible cast.

60
00:01:44,804 --> 00:01:46,072
-Yeah.
-Outside of yourself,

61
00:01:46,072 --> 00:01:48,842
Javier Bardem,
Ed Harris, Michelle Pfeiffer --

62
00:01:48,842 --> 00:01:50,910
stunning, stunning.
-Oh, oh.

63
00:01:50,910 --> 00:01:54,214
-Was it -- Was it fantastic
or intimidating or both

64
00:01:54,214 --> 00:01:56,049
to work with Michelle Pfeiffer?
-I mean, it was fantastic,

65
00:01:56,049 --> 00:01:57,283
but, like,
I couldn´t talk to her

66
00:01:57,283 --> 00:02:00,053
for like, you know, three days.
-Yeah.

67
00:02:00,053 --> 00:02:02,055
-And then I´d be like, "So,
what did you have for breakfast,

68
00:02:02,055 --> 00:02:03,623
and what did you have
for dinner last night?

69
00:02:03,623 --> 00:02:05,258
Do you take any vitamins?
So..."

70
00:02:05,258 --> 00:02:06,759
-Is that because you --

71
00:02:06,759 --> 00:02:09,395
-She´s just stunning. Her eyes
are the color of the Caribbean.

72
00:02:09,395 --> 00:02:11,464
-Yeah.
-She´s just --

73
00:02:11,464 --> 00:02:13,333
And she´s so talented.

74
00:02:13,333 --> 00:02:15,535
And I spiked her iced tea
one time.

75
00:02:15,535 --> 00:02:16,903
[ Laughter ]

76
00:02:16,903 --> 00:02:19,839
-Now -- Now, why would you
spike her iced -- iced tea?

77
00:02:19,839 --> 00:02:21,407
-I hope I don´t seem
like an alcoholic.

78
00:02:21,407 --> 00:02:22,642
[ Laughter ]

79
00:02:22,642 --> 00:02:24,210
-No one´s
getting that vibe off you.

80
00:02:24,210 --> 00:02:25,411
[ Laughter ]

81
00:02:25,411 --> 00:02:27,347
-Oh, no.

82
00:02:27,347 --> 00:02:29,415
Ohh!
I´ve been working very hard.

83
00:02:29,415 --> 00:02:31,084
I haven´t been drinking because
I´ve been working every day.

84
00:02:31,084 --> 00:02:33,620
I´ve actually never worked
in this state before.

85
00:02:33,620 --> 00:02:35,588
I´ve never been this hung over
at work.

86
00:02:35,588 --> 00:02:37,490
Normally I don´t have to work
the day after a premiere.

87
00:02:37,490 --> 00:02:39,058
-Yeah.
-So last night --

88
00:02:39,058 --> 00:02:40,527
-This is -- by the way --
-I just totally --

89
00:02:40,527 --> 00:02:42,462
-I hope you don´t consider what
you´re doing right now work.

90
00:02:42,462 --> 00:02:44,464
[ Laughter ]

91
00:02:44,464 --> 00:02:46,232
-Of course not.
-Like, you can show up here --

92
00:02:46,232 --> 00:02:48,034
-I´m here by choice.
-Yeah, exactly.

93
00:02:48,034 --> 00:02:49,169
-Yeah.
[ Laughter ]

94
00:02:49,169 --> 00:02:50,904
-This could be big, though.
-Oh.

95
00:02:50,904 --> 00:02:52,172
-Cheers again.
[ Cheers and applause ]

96
00:02:52,172 --> 00:02:54,274
-I called Paramount.
[ Both laugh ]

97
00:02:54,274 --> 00:02:55,975
I called them.
-You -- Yeah.

98
00:02:55,975 --> 00:02:58,178
-I was like,
"Get me on something!"

99
00:02:58,178 --> 00:03:00,480
-You called up the publicist
and said, "I need to --"

100
00:03:00,480 --> 00:03:01,881
-I did. I got to.

101
00:03:01,881 --> 00:03:03,983
I know -- I know the premiere
was last night, but still.

102
00:03:03,983 --> 00:03:05,351
-Oh, I mean, yeah, this is --

103
00:03:05,351 --> 00:03:06,619
this will be big for the film,
though --

104
00:03:06,619 --> 00:03:07,820
the fact that you´re here.
-Oh, God.

105
00:03:07,820 --> 00:03:09,622
-I wish I was in sweatpants.
This is awful.

106
00:03:09,622 --> 00:03:11,057
[ Laughter ]

107
00:03:11,057 --> 00:03:13,259
-Next time you´re here, full
permission to wear sweatpants.

108
00:03:13,259 --> 00:03:15,428
-Okay, thanks.
-You also --

109
00:03:15,428 --> 00:03:16,996
a trailer for a new film
that you´re in --

110
00:03:16,996 --> 00:03:18,331
Is it "Red Sparrow"?
Is that the name of it?

111
00:03:18,331 --> 00:03:19,432
-Yes.
-Just came out.

112
00:03:19,432 --> 00:03:21,467
You shot that Budapest. And --
-Yeah.

113
00:03:21,467 --> 00:03:23,603
-I have another drinking story
about Budapest, but...

114
00:03:23,603 --> 00:03:24,871
-I know.
So, I heard you got in a --

115
00:03:24,871 --> 00:03:26,072
what --
you got in an altercation?

116
00:03:26,072 --> 00:03:27,273
-I got in a bar fight.
-A bar fight in Budapest.

117
00:03:27,273 --> 00:03:28,675
-I got in a real bar fight.

118
00:03:28,675 --> 00:03:31,311
-That seems like a dangerous
place to get in a bar fight.

119
00:03:31,311 --> 00:03:33,546
-[ Chuckling ] I mean, for him.
-Yeah.

120
00:03:33,546 --> 00:03:35,381
[ Laughter ]

121
00:03:35,381 --> 00:03:39,285
[ Cheers and applause ]

122
00:03:39,285 --> 00:03:40,887
-First of all,
shout-out to Dream Team --

123
00:03:40,887 --> 00:03:43,256
you know who you are.

124
00:03:43,256 --> 00:03:46,693
We were at a bar,
it was Beer Night,

125
00:03:46,693 --> 00:03:48,361
and we -- we had a ton of beers,
and we were all drinking.

126
00:03:48,361 --> 00:03:51,064
And this one guy --
I was drunk, which is rare.

127
00:03:51,064 --> 00:03:52,732
-Yeah.

128
00:03:52,732 --> 00:03:55,501
-I was drunk, and this guy
asked me for a selfie.

129
00:03:55,501 --> 00:03:57,737
And I was like,
"No. Thank you, no."

130
00:03:57,737 --> 00:03:59,072
And then he was like,

131
00:03:59,072 --> 00:04:00,506
"Please, my girlfriend
will never believe you."

132
00:04:00,506 --> 00:04:01,841
And my friend was like,

133
00:04:01,841 --> 00:04:03,209
"If your girlfriend
won´t believe you,

134
00:04:03,209 --> 00:04:04,377
then she´s not the one."

135
00:04:04,377 --> 00:04:05,612
[ Laughter ]

136
00:04:05,612 --> 00:04:07,146
And -- And so we were like,
"Just go away."

137
00:04:07,146 --> 00:04:08,581
And then he goes,
"Yeah, well [bleep] you."

138
00:04:08,581 --> 00:04:09,983
And then I just --
I don´t know --

139
00:04:09,983 --> 00:04:11,084
something in me just snapped,

140
00:04:11,084 --> 00:04:12,552
but it couldn´t have been
the alcohol.

141
00:04:12,552 --> 00:04:15,288
And I was like, "Did you
just say, ´[Bleep] you´ to me?

142
00:04:15,288 --> 00:04:16,990
Did you just say,
´[Bleep] you´ to me?"

143
00:04:16,990 --> 00:04:19,759
And I, like, grabbed him,
and I took beers,

144
00:04:19,759 --> 00:04:22,328
and I started dowsing them
all over him.

145
00:04:22,328 --> 00:04:24,297
And then he was --
weirdly, he had a suitcase...

146
00:04:24,297 --> 00:04:25,498
-Uh-huh.

147
00:04:25,498 --> 00:04:26,899
-...and, like,
went straight to the bar.

148
00:04:26,899 --> 00:04:28,768
And I was like,
"Is that your [bleep]?!"

149
00:04:28,768 --> 00:04:30,703
And I started pouring beers
all over his suitcase.

150
00:04:30,703 --> 00:04:33,973
And my friend Chris came up,
grabbed me from behind.

151
00:04:33,973 --> 00:04:36,909
He goes, "Don´t waste beer.
Don´t waste beer."

152
00:04:36,909 --> 00:04:38,278
And I instantly relaxed.

153
00:04:38,278 --> 00:04:40,947
I was like, "Of course.
What was I thinking?"

154
00:04:40,947 --> 00:04:44,450
-Yeah. The only --
I really just hope...

155
00:04:44,450 --> 00:04:46,152
[ Applause ]
Yeah, that´s fantastic.

156
00:04:46,152 --> 00:04:47,720
-Thanks.
-And a good cautionary tale.

157
00:04:47,720 --> 00:04:48,755
-Well...

158
00:04:48,755 --> 00:04:50,423
-I certainly hope,
at some point,

159
00:04:50,423 --> 00:04:52,458
one of that guy´s friends
got a picture of that.

160
00:04:52,458 --> 00:04:54,060
[ Laughter ]

161
00:04:54,060 --> 00:04:55,895
-My friend was in the bathroom,
and he came back.

162
00:04:55,895 --> 00:04:56,929
He´s like,
"Did you guys see that guy?

163
00:04:56,929 --> 00:04:58,197
He was all wet and crying."

164
00:04:58,197 --> 00:05:00,166
[ Laughter ]

165
00:05:00,166 --> 00:05:01,868
-Well, it serves him right.

166
00:05:01,868 --> 00:05:03,469
Thank you for being here,
as always.

167
00:05:03,469 --> 00:05:04,804
-Is it over?
-It´s over. Yeah, you did it.

168
00:05:04,804 --> 00:05:05,872
-All right, bye.
-You did it.

169
00:05:05,872 --> 00:05:07,206
[ Cheers and applause ]
-[ Laughs ]

170
00:05:07,206 --> 00:05:08,775
-Go get your sweatpants.
Jennifer Lawrence, everybody!

171
00:05:08,775 --> 00:05:10,877
"Mother!"
in theaters everywhere tomorrow.

172
00:05:10,877 --> 00:05:11,944
We´ll be right back
with Caitriona Balfe.

173
00:05:11,944 --> 00:05:13,212
[ Cheers and applause ]

174
00:05:13,212 --> 00:05:14,847
-Oh!
-[ Laughs ]

175
00:05:14,847 --> 00:00:00,000
♫♫

