1
00:00:00,950 --> 00:00:04,160
[Music]

2
00:00:09,889 --> 00:00:13,490
I'll follow<font color="#E5E5E5"> your lead</font>

3
00:00:18,010 --> 00:00:20,980
<font color="#CCCCCC">I don't remember</font><font color="#E5E5E5"> the first time I do I</font>

4
00:00:20,980 --> 00:00:22,840
<font color="#E5E5E5">said very forget a memorable</font><font color="#CCCCCC"> it was a</font>

5
00:00:22,840 --> 00:00:25,450
hell of an<font color="#CCCCCC"> entrance</font><font color="#E5E5E5"> because</font><font color="#CCCCCC"> everyone was</font>

6
00:00:25,450 --> 00:00:27,400
silhouetted<font color="#E5E5E5"> that day we were just kind</font>

7
00:00:27,400 --> 00:00:29,110
of checking<font color="#E5E5E5"> all the silhouettes to see</font>

8
00:00:29,110 --> 00:00:31,300
if he has a very distinct silhouette so

9
00:00:31,300 --> 00:00:32,590
when he kind of<font color="#E5E5E5"> came</font><font color="#CCCCCC"> out of the darkness</font>

10
00:00:32,590 --> 00:00:36,989
it was almost as though<font color="#E5E5E5"> he planned it</font>

11
00:00:36,989 --> 00:00:48,790
<font color="#E5E5E5">did you</font><font color="#CCCCCC"> know no I didn't I thought it</font>

12
00:00:48,790 --> 00:00:51,400
was my<font color="#CCCCCC"> idea actually and then it turned</font>

13
00:00:51,400 --> 00:00:53,500
out<font color="#CCCCCC"> that</font><font color="#E5E5E5"> everybody else thought that</font><font color="#CCCCCC"> it</font>

14
00:00:53,500 --> 00:00:57,040
was perfect for<font color="#E5E5E5"> Ryan as well but I had</font>

15
00:00:57,040 --> 00:01:00,720
I'd seen him in a<font color="#E5E5E5"> couple of films and</font>

16
00:01:00,720 --> 00:01:04,599
wanted<font color="#CCCCCC"> to you know</font><font color="#E5E5E5"> admired what he the</font>

17
00:01:04,599 --> 00:01:07,540
work he did and wanted to work<font color="#CCCCCC"> with him</font>

18
00:01:07,540 --> 00:01:09,130
and<font color="#E5E5E5"> when I read this character</font><font color="#CCCCCC"> I thought</font>

19
00:01:09,130 --> 00:01:11,140
this is perfect<font color="#E5E5E5"> that I mentioned it</font><font color="#CCCCCC"> to</font>

20
00:01:11,140 --> 00:01:13,360
<font color="#E5E5E5">them and they said well funny enough</font>

21
00:01:13,360 --> 00:01:15,960
<font color="#E5E5E5">that's who we were thinking of as well</font>

22
00:01:15,960 --> 00:01:19,080
<font color="#E5E5E5">he wanted a percentage of my fee as well</font>

23
00:01:19,080 --> 00:01:28,360
<font color="#E5E5E5">which he took I think the idea of it</font><font color="#CCCCCC"> is</font>

24
00:01:28,360 --> 00:01:32,020
intimidating<font color="#CCCCCC"> but I am disappointed it's</font>

25
00:01:32,020 --> 00:01:35,800
over because it is such a great<font color="#E5E5E5"> one</font><font color="#CCCCCC"> of</font>

26
00:01:35,800 --> 00:01:37,990
<font color="#E5E5E5">the hardest things</font><font color="#CCCCCC"> to do I think is as</font>

27
00:01:37,990 --> 00:01:40,240
an actor is to to<font color="#E5E5E5"> take it seriously but</font>

28
00:01:40,240 --> 00:01:42,430
<font color="#E5E5E5">not take it too seriously and and strike</font>

29
00:01:42,430 --> 00:01:45,550
some kind of<font color="#E5E5E5"> balance within that and he</font>

30
00:01:45,550 --> 00:01:47,890
walks<font color="#E5E5E5"> that</font><font color="#CCCCCC"> line so effortlessly you</font>

31
00:01:47,890 --> 00:01:49,810
forget there's a line<font color="#CCCCCC"> there at all</font><font color="#E5E5E5"> you</font>

32
00:01:49,810 --> 00:01:51,880
know yes such a incredible<font color="#CCCCCC"> focus and</font>

33
00:01:51,880 --> 00:01:55,630
intensity<font color="#E5E5E5"> of while he's</font><font color="#CCCCCC"> working that</font>

34
00:01:55,630 --> 00:01:58,200
<font color="#E5E5E5">it's it's really uh it's the perfect</font>

35
00:01:58,200 --> 00:02:02,350
balance<font color="#E5E5E5"> and you know you just wish it</font>

36
00:02:02,350 --> 00:02:04,050
<font color="#E5E5E5">could kind of be like that all the time</font>

37
00:02:04,050 --> 00:02:06,130
how do you like<font color="#E5E5E5"> to be complimented</font><font color="#CCCCCC"> as</font>

38
00:02:06,130 --> 00:02:10,019
that<font color="#CCCCCC"> I think you're</font><font color="#E5E5E5"> doing a great</font><font color="#CCCCCC"> okay</font>

39
00:02:11,390 --> 00:02:13,860
<font color="#CCCCCC">exactly the same thing about you</font>

40
00:02:13,860 --> 00:02:16,170
well I was gonna spin<font color="#CCCCCC"> it out</font><font color="#E5E5E5"> a little</font>

41
00:02:16,170 --> 00:02:18,210
<font color="#E5E5E5">bit right but</font><font color="#CCCCCC"> try</font><font color="#E5E5E5"> and make</font><font color="#CCCCCC"> it sound like</font>

42
00:02:18,210 --> 00:02:30,540
<font color="#E5E5E5">I really meant it no no no yeah his</font>

43
00:02:30,540 --> 00:02:48,150
palatial<font color="#E5E5E5"> dressing room I know I didn't</font>

44
00:02:48,150 --> 00:02:49,680
<font color="#E5E5E5">think I didn't think there was any</font>

45
00:02:49,680 --> 00:02:51,720
contest<font color="#CCCCCC"> yeah there was never a moment or</font>

46
00:02:51,720 --> 00:02:53,070
a Harrison was like it was<font color="#CCCCCC"> numbered a</font>

47
00:02:53,070 --> 00:02:55,020
good way<font color="#E5E5E5"> with my</font><font color="#CCCCCC"> friend stop oh</font><font color="#E5E5E5"> you want</font>

48
00:02:55,020 --> 00:02:55,290
to<font color="#E5E5E5"> come</font>

49
00:02:55,290 --> 00:02:58,080
no never asked me to<font color="#CCCCCC"> go</font><font color="#E5E5E5"> well</font><font color="#CCCCCC"> on my</font><font color="#E5E5E5"> pegs</font>

50
00:02:58,080 --> 00:03:02,660
<font color="#CCCCCC">no</font><font color="#E5E5E5"> no thank you for</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> thank you</font>

51
00:03:02,660 --> 00:03:06,450
you know was a it's a physically

52
00:03:06,450 --> 00:03:12,870
demanding movie we both the cooperating

53
00:03:12,870 --> 00:03:17,100
promote plane crash<font color="#CCCCCC"> he'd I don't know</font>

54
00:03:17,100 --> 00:03:21,120
what happened<font color="#CCCCCC"> to him I good excuse but</font>

55
00:03:21,120 --> 00:03:23,580
you<font color="#CCCCCC"> know we were both trying to keep</font>

56
00:03:23,580 --> 00:03:27,180
<font color="#CCCCCC">fish for the whatever demands the movie</font>

57
00:03:27,180 --> 00:03:34,190
<font color="#E5E5E5">might place on us I was</font>

58
00:03:34,190 --> 00:03:38,380
<font color="#E5E5E5">gatir</font><font color="#CCCCCC"> no you didn't have</font><font color="#E5E5E5"> the styles for</font>

59
00:03:38,380 --> 00:03:45,250
[Laughter]

60
00:03:48,220 --> 00:03:50,630
there's nothing<font color="#CCCCCC"> good about being our</font>

61
00:03:50,630 --> 00:03:52,730
contract<font color="#E5E5E5"> yeah there was nothing good at</font>

62
00:03:52,730 --> 00:03:55,910
all I had to do whatever they required

63
00:03:55,910 --> 00:03:59,330
you to do and there was no you had no

64
00:03:59,330 --> 00:04:01,520
choice<font color="#CCCCCC"> I didn't</font><font color="#E5E5E5"> at least I was under</font>

65
00:04:01,520 --> 00:04:03,050
contract<font color="#E5E5E5"> to Columbia and then under</font>

66
00:04:03,050 --> 00:04:06,470
contract to<font color="#E5E5E5"> Universal for a short period</font>

67
00:04:06,470 --> 00:04:12,580
<font color="#E5E5E5">of time and it was a nightmare</font>

68
00:04:12,890 --> 00:04:18,260
[Laughter]

69
00:04:19,860 --> 00:04:28,589
[Music]

70
00:04:29,440 --> 00:04:33,290
<font color="#CCCCCC">it just kind of goes</font><font color="#E5E5E5"> in one yeah I would</font>

71
00:04:33,290 --> 00:04:35,330
be very<font color="#E5E5E5"> suspicious</font><font color="#CCCCCC"> of anybody that had</font>

72
00:04:35,330 --> 00:04:40,250
advice<font color="#E5E5E5"> let me tell you something do this</font>

73
00:04:40,250 --> 00:04:43,220
<font color="#CCCCCC">or do that it's</font><font color="#E5E5E5"> kind of obscure things</font>

74
00:04:43,220 --> 00:04:46,730
are sometimes<font color="#E5E5E5"> useful Mike Nichols said</font>

75
00:04:46,730 --> 00:04:51,669
don't let them turn you<font color="#E5E5E5"> into a thing</font>

76
00:04:51,669 --> 00:04:54,500
<font color="#E5E5E5">that was a good advice</font><font color="#CCCCCC"> I have no idea</font>

77
00:04:54,500 --> 00:04:56,419
what it<font color="#E5E5E5"> means</font><font color="#CCCCCC"> but I thought it was a</font>

78
00:04:56,419 --> 00:04:57,680
really<font color="#E5E5E5"> good advice</font>

79
00:04:57,680 --> 00:04:59,450
didn't you have<font color="#E5E5E5"> a stage</font><font color="#CCCCCC"> name at</font><font color="#E5E5E5"> one</font>

80
00:04:59,450 --> 00:05:04,370
point<font color="#CCCCCC"> uh there was a Harrison Ford when</font>

81
00:05:04,370 --> 00:05:05,660
I went to<font color="#E5E5E5"> sign up for</font><font color="#CCCCCC"> the Screen Actors</font>

82
00:05:05,660 --> 00:05:08,210
Guild<font color="#CCCCCC"> I got the first three jobs you</font>

83
00:05:08,210 --> 00:05:09,380
know you can<font color="#CCCCCC"> do</font><font color="#E5E5E5"> three jobs without</font>

84
00:05:09,380 --> 00:05:10,050
<font color="#CCCCCC">hurting you</font>

85
00:05:10,050 --> 00:05:11,550
member of<font color="#E5E5E5"> the</font><font color="#CCCCCC"> screen at your school when</font>

86
00:05:11,550 --> 00:05:13,050
I went<font color="#CCCCCC"> to</font><font color="#E5E5E5"> the Screen Actors</font><font color="#CCCCCC"> Guild and</font>

87
00:05:13,050 --> 00:05:15,479
<font color="#E5E5E5">they've said during signing this</font><font color="#CCCCCC"> photo</font>

88
00:05:15,479 --> 00:05:18,389
<font color="#CCCCCC">and</font><font color="#E5E5E5"> they said we can't be Harrison Ford</font>

89
00:05:18,389 --> 00:05:20,099
and so we're not safe because there is a

90
00:05:20,099 --> 00:05:23,460
Harrison Ford Gilardi and turned out he

91
00:05:23,460 --> 00:05:26,129
was<font color="#E5E5E5"> 93 years old he was a silent screen</font>

92
00:05:26,129 --> 00:05:31,650
star<font color="#CCCCCC"> and they said what do you want to</font>

93
00:05:31,650 --> 00:05:32,520
be called

94
00:05:32,520 --> 00:05:36,599
I said Harrison<font color="#E5E5E5"> J Ford and I was</font>

95
00:05:36,599 --> 00:05:39,780
Harrison J for<font color="#CCCCCC"> the ceiling but is</font><font color="#E5E5E5"> that</font>

96
00:05:39,780 --> 00:05:40,550
<font color="#E5E5E5">what you're thinking</font>

97
00:05:40,550 --> 00:05:45,780
no no<font color="#CCCCCC"> Curt affair that's</font><font color="#E5E5E5"> me but that was</font>

98
00:05:45,780 --> 00:05:47,819
<font color="#CCCCCC">a the studio wanted me to change</font><font color="#E5E5E5"> my name</font>

99
00:05:47,819 --> 00:05:49,590
<font color="#E5E5E5">right and I came</font><font color="#CCCCCC"> back gonna</font><font color="#E5E5E5"> settle came</font>

100
00:05:49,590 --> 00:05:52,370
<font color="#E5E5E5">running after Kurt</font>

101
00:05:54,650 --> 00:00:00,000
[Music]

