1
00:00:00,030 --> 00:00:03,030
what's going on guys<font color="#CCCCCC"> every time</font><font color="#E5E5E5"> every</font>

2
00:00:03,030 --> 00:00:06,240
time<font color="#CCCCCC"> we have cocoa in</font><font color="#E5E5E5"> the background and</font>

3
00:00:06,240 --> 00:00:08,069
other people who are<font color="#CCCCCC"> very tired and</font>

4
00:00:08,069 --> 00:00:09,570
<font color="#CCCCCC">probably want to be in the vlog right</font>

5
00:00:09,570 --> 00:00:12,929
<font color="#CCCCCC">now welcome to day one of the Japan</font><font color="#E5E5E5"> blog</font>

6
00:00:12,929 --> 00:00:14,580
experience we're still here in<font color="#E5E5E5"> America</font>

7
00:00:14,580 --> 00:00:16,680
<font color="#E5E5E5">Texas specifically we got this beautiful</font>

8
00:00:16,680 --> 00:00:18,060
chauffeur of<font color="#CCCCCC"> a man</font>

9
00:00:18,060 --> 00:00:19,770
what do you weigh in<font color="#E5E5E5"> there dad for you</font>

10
00:00:19,770 --> 00:00:22,199
just to show cloud<font color="#E5E5E5"> and you look at this</font>

11
00:00:22,199 --> 00:00:24,390
<font color="#E5E5E5">look at</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> your question I'm not warm</font>

12
00:00:24,390 --> 00:00:34,230
<font color="#E5E5E5">up one knows anything can't wait to talk</font>

13
00:00:34,230 --> 00:00:39,450
to<font color="#CCCCCC"> you all this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> sitting by</font><font color="#E5E5E5"> that by</font>

14
00:00:39,450 --> 00:00:41,160
that<font color="#E5E5E5"> this is a cool thing this is where</font>

15
00:00:41,160 --> 00:00:53,550
you're<font color="#E5E5E5"> supposed to leave now we're</font>

16
00:00:53,550 --> 00:00:55,230
inside the airport<font color="#E5E5E5"> this is terminal D</font>

17
00:00:55,230 --> 00:00:57,059
here at the yet dallas-fort Worth

18
00:00:57,059 --> 00:01:00,059
Airport at<font color="#E5E5E5"> which page we</font><font color="#CCCCCC"> are trying</font><font color="#E5E5E5"> to</font>

19
00:01:00,059 --> 00:01:02,100
find<font color="#CCCCCC"> Charles and Momo who you'll learn</font>

20
00:01:02,100 --> 00:01:05,069
<font color="#E5E5E5">about more as we continue these Japan</font>

21
00:01:05,069 --> 00:01:07,170
vlogs<font color="#E5E5E5"> make sure I stick</font><font color="#CCCCCC"> to them you got</font>

22
00:01:07,170 --> 00:01:09,000
<font color="#E5E5E5">to leave a like you got a comment and</font>

23
00:01:09,000 --> 00:01:10,110
let me know there's anything you<font color="#CCCCCC"> guys</font>

24
00:01:10,110 --> 00:01:11,159
want<font color="#E5E5E5"> me to see</font><font color="#CCCCCC"> or anything that we</font>

25
00:01:11,159 --> 00:01:12,930
should<font color="#E5E5E5"> do specifically while we were in</font>

26
00:01:12,930 --> 00:01:14,760
<font color="#CCCCCC">Tokyo or Japan will also be going to</font>

27
00:01:14,760 --> 00:01:16,740
Kyoto for<font color="#CCCCCC"> today so let us know we</font><font color="#E5E5E5"> have</font>

28
00:01:16,740 --> 00:01:18,030
made it on<font color="#CCCCCC"> the plane</font>

29
00:01:18,030 --> 00:01:22,290
this place<font color="#CCCCCC"> he</font><font color="#E5E5E5"> literally</font><font color="#CCCCCC"> monique decided</font>

30
00:01:22,290 --> 00:01:23,009
that<font color="#CCCCCC"> he was going to</font><font color="#E5E5E5"> help ourselves</font>

31
00:01:23,009 --> 00:01:24,960
<font color="#CCCCCC">applaud the previous</font><font color="#E5E5E5"> person here has</font>

32
00:01:24,960 --> 00:01:26,670
left<font color="#CCCCCC"> skillet there's lots of wine</font>

33
00:01:26,670 --> 00:01:28,110
bottles<font color="#E5E5E5"> so now</font><font color="#CCCCCC"> i'm just</font><font color="#E5E5E5"> going a raging</font>

34
00:01:28,110 --> 00:01:30,240
alcoholic<font color="#CCCCCC"> this no jovem you</font><font color="#E5E5E5"> no one in</font>

35
00:01:30,240 --> 00:01:32,070
our<font color="#E5E5E5"> do you get</font><font color="#CCCCCC"> five</font><font color="#E5E5E5"> cent for these five</font>

36
00:01:32,070 --> 00:01:34,680
cents the 120 what is that you know if

37
00:01:34,680 --> 00:01:36,869
you put this the other 240<font color="#E5E5E5"> mixed numbers</font>

38
00:01:36,869 --> 00:01:39,390
<font color="#E5E5E5">around we can get another</font><font color="#CCCCCC"> number like</font>

39
00:01:39,390 --> 00:01:41,670
402<font color="#E5E5E5"> other than that Monique in other</font>

40
00:01:41,670 --> 00:01:43,920
news<font color="#E5E5E5"> we have</font><font color="#CCCCCC"> thirteen</font><font color="#E5E5E5"> and a half hours</font>

41
00:01:43,920 --> 00:01:45,439
applying to do

42
00:01:45,439 --> 00:01:47,960
<font color="#CCCCCC">so I decided I'm excited I won't like</font>

43
00:01:47,960 --> 00:01:48,530
<font color="#CCCCCC">flame</font>

44
00:01:48,530 --> 00:01:50,030
yeah we like playing I<font color="#E5E5E5"> don't know I mean</font>

45
00:01:50,030 --> 00:01:52,429
I'm a bird<font color="#CCCCCC"> they they don't</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> play</font><font color="#E5E5E5"> you</font>

46
00:01:52,429 --> 00:01:55,189
have an anthem<font color="#CCCCCC"> done no we can we can go</font>

47
00:01:55,189 --> 00:01:56,630
into a chat room though with other seats

48
00:01:56,630 --> 00:01:58,039
<font color="#CCCCCC">we're going out we're</font><font color="#E5E5E5"> going to mess with</font>

49
00:01:58,039 --> 00:01:59,119
somebody and<font color="#E5E5E5"> let them know that we love</font>

50
00:01:59,119 --> 00:02:02,929
them<font color="#CCCCCC"> Union or for p-dogs</font><font color="#E5E5E5"> this is my wife</font>

51
00:02:02,929 --> 00:02:05,119
<font color="#CCCCCC">Yumiko</font><font color="#E5E5E5"> got</font><font color="#CCCCCC"> twenty one thousand thirty</font>

52
00:02:05,119 --> 00:02:08,209
<font color="#CCCCCC">sixty any I</font><font color="#E5E5E5"> need an expert in this is my</font>

53
00:02:08,209 --> 00:02:09,110
policy

54
00:02:09,110 --> 00:02:10,399
she has replied yet but I'm still

55
00:02:10,399 --> 00:02:12,709
<font color="#CCCCCC">hopeful</font><font color="#E5E5E5"> there's still a chance</font><font color="#CCCCCC"> they</font>

56
00:02:12,709 --> 00:02:15,650
break my heart<font color="#E5E5E5"> you</font><font color="#CCCCCC"> Miko hello statistics</font>

57
00:02:15,650 --> 00:02:19,220
and a half<font color="#CCCCCC"> Palace</font><font color="#E5E5E5"> Nate we're finally</font>

58
00:02:19,220 --> 00:02:22,450
landing<font color="#E5E5E5"> the Cap'n</font>

59
00:02:22,710 --> 00:02:29,610
[Music]

60
00:02:29,610 --> 00:02:32,519
<font color="#E5E5E5">14 hours</font><font color="#CCCCCC"> later finally</font><font color="#E5E5E5"> landed in Tokyo</font>

61
00:02:32,519 --> 00:02:34,420
<font color="#E5E5E5">not that hot</font>

62
00:02:34,420 --> 00:02:36,280
<font color="#E5E5E5">it</font><font color="#CCCCCC"> was pretty bad I can</font><font color="#E5E5E5"> today with this</font>

63
00:02:36,280 --> 00:02:38,470
<font color="#E5E5E5">guy have today</font><font color="#CCCCCC"> hey</font><font color="#E5E5E5"> but we haven't gotten</font>

64
00:02:38,470 --> 00:02:39,760
<font color="#CCCCCC">do</font><font color="#E5E5E5"> the words I know where you sleep</font>

65
00:02:39,760 --> 00:02:49,209
we have customs have logged a whole lot

66
00:02:49,209 --> 00:02:50,530
you know<font color="#E5E5E5"> there's been a lot</font><font color="#CCCCCC"> going on</font>

67
00:02:50,530 --> 00:02:53,849
touchdown here the Tokyo Expo

68
00:02:53,849 --> 00:02:56,590
<font color="#E5E5E5">we're not sake oh we're in now reach out</font>

69
00:02:56,590 --> 00:02:59,860
right now making<font color="#E5E5E5"> our way Tokyo but we</font>

70
00:02:59,860 --> 00:03:01,510
should<font color="#CCCCCC"> plow our rail pass that thing</font><font color="#E5E5E5"> has</font>

71
00:03:01,510 --> 00:03:03,250
<font color="#CCCCCC">just that thing</font><font color="#E5E5E5"> right there</font><font color="#CCCCCC"> yeah we've</font>

72
00:03:03,250 --> 00:03:04,959
<font color="#E5E5E5">got a real passes now it's all situated</font>

73
00:03:04,959 --> 00:03:06,519
<font color="#CCCCCC">which</font><font color="#E5E5E5"> is the head and</font><font color="#CCCCCC"> I want to ride</font>

74
00:03:06,519 --> 00:03:08,530
that<font color="#E5E5E5"> one that one's way cooler</font><font color="#CCCCCC"> if we're</font>

75
00:03:08,530 --> 00:03:11,440
<font color="#CCCCCC">rushing like oh my god I must</font><font color="#E5E5E5"> buy one of</font>

76
00:03:11,440 --> 00:03:13,640
<font color="#E5E5E5">those guy give back to</font><font color="#CCCCCC"> America</font>

77
00:03:13,640 --> 00:03:21,650
I made it to our hotel<font color="#E5E5E5"> an hour of</font>

78
00:03:21,650 --> 00:03:24,380
<font color="#E5E5E5">traveling after 14</font><font color="#CCCCCC"> hours of flying an</font>

79
00:03:24,380 --> 00:03:27,050
hour and a half this train ride<font color="#CCCCCC"> over</font>

80
00:03:27,050 --> 00:03:30,530
<font color="#CCCCCC">here</font><font color="#E5E5E5"> it's so raining people here in</font>

81
00:03:30,530 --> 00:03:32,030
Japan have these things<font color="#E5E5E5"> called umbrellas</font>

82
00:03:32,030 --> 00:03:33,770
don't have in America crazy technology

83
00:03:33,770 --> 00:03:36,560
<font color="#CCCCCC">engines I'm getting wet this view is</font>

84
00:03:36,560 --> 00:03:40,010
insane<font color="#CCCCCC"> and probably why this</font><font color="#E5E5E5"> hotel cost</font>

85
00:03:40,010 --> 00:03:42,260
more<font color="#E5E5E5"> than your average hotel here</font><font color="#CCCCCC"> in</font>

86
00:03:42,260 --> 00:03:44,690
Tokyo just just to take a look<font color="#CCCCCC"> at this</font>

87
00:03:44,690 --> 00:03:48,290
check<font color="#E5E5E5"> this out though Oh</font><font color="#CCCCCC"> boss dude this</font>

88
00:03:48,290 --> 00:03:51,040
view<font color="#CCCCCC"> is unreal this</font><font color="#E5E5E5"> is such a blessing</font>

89
00:03:51,040 --> 00:03:53,360
<font color="#CCCCCC">you just don't see stuff like this</font>

90
00:03:53,360 --> 00:03:55,550
typically<font color="#CCCCCC"> in America I</font><font color="#E5E5E5"> mean it's just a</font>

91
00:03:55,550 --> 00:03:57,830
look at how it's so it's<font color="#CCCCCC"> so dense</font><font color="#E5E5E5"> so</font>

92
00:03:57,830 --> 00:03:59,660
<font color="#E5E5E5">densely populated it's beautiful</font>

93
00:03:59,660 --> 00:04:02,510
the city is absolutely<font color="#E5E5E5"> gorgeous look at</font>

94
00:04:02,510 --> 00:04:06,530
it<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> my gosh we're so</font><font color="#CCCCCC"> high up</font><font color="#E5E5E5"> weight</font>

95
00:04:06,530 --> 00:04:09,230
<font color="#CCCCCC">yoga what is that tower thing</font><font color="#E5E5E5"> Tokyo</font>

96
00:04:09,230 --> 00:04:11,510
<font color="#CCCCCC">towers that's where this I should</font>

97
00:04:11,510 --> 00:04:12,920
<font color="#E5E5E5">probably give you the light back so you</font>

98
00:04:12,920 --> 00:04:18,290
can<font color="#E5E5E5"> poop on you guys have seen the view</font>

99
00:04:18,290 --> 00:04:20,029
it's obviously<font color="#CCCCCC"> gorgeous and I want to</font>

100
00:04:20,029 --> 00:04:22,550
apologize<font color="#CCCCCC"> for like the sporadic vlogging</font>

101
00:04:22,550 --> 00:04:24,380
when<font color="#E5E5E5"> you haven't slapped a whole lot in</font>

102
00:04:24,380 --> 00:04:26,060
like two days<font color="#CCCCCC"> you know preparing</font><font color="#E5E5E5"> for a</font>

103
00:04:26,060 --> 00:04:28,370
massive<font color="#CCCCCC"> trip like this</font><font color="#E5E5E5"> it's hard to find</font>

104
00:04:28,370 --> 00:04:30,350
the<font color="#CCCCCC"> time to blog</font><font color="#E5E5E5"> and then the time to</font>

105
00:04:30,350 --> 00:04:32,990
nap<font color="#E5E5E5"> and then combine</font><font color="#CCCCCC"> that with like 14</font>

106
00:04:32,990 --> 00:04:34,970
<font color="#CCCCCC">hours in</font><font color="#E5E5E5"> the plane and like the</font><font color="#CCCCCC"> Train</font>

107
00:04:34,970 --> 00:04:37,700
and like<font color="#E5E5E5"> Tokyo is insane whenever you</font>

108
00:04:37,700 --> 00:04:38,990
<font color="#E5E5E5">start getting on the trains and you're</font>

109
00:04:38,990 --> 00:04:41,840
in the subway it was like we<font color="#E5E5E5"> didn't</font><font color="#CCCCCC"> even</font>

110
00:04:41,840 --> 00:04:43,490
know where to<font color="#E5E5E5"> go at the time and we're</font>

111
00:04:43,490 --> 00:04:44,930
just<font color="#E5E5E5"> like carrying</font><font color="#CCCCCC"> would</font><font color="#E5E5E5"> you look at</font>

112
00:04:44,930 --> 00:04:46,940
these<font color="#E5E5E5"> few cases</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is just one of them</font>

113
00:04:46,940 --> 00:04:49,669
this<font color="#E5E5E5"> is big like this is I'm a fairly</font>

114
00:04:49,669 --> 00:04:51,860
tall human being<font color="#E5E5E5"> man</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> right that's</font>

115
00:04:51,860 --> 00:04:53,840
like<font color="#E5E5E5"> as big as my leg</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> so as you</font><font color="#CCCCCC"> can</font>

116
00:04:53,840 --> 00:04:55,550
<font color="#E5E5E5">imagine you</font><font color="#CCCCCC"> know like try</font><font color="#E5E5E5"> to maneuver</font>

117
00:04:55,550 --> 00:04:57,140
<font color="#CCCCCC">through a place we've never</font><font color="#E5E5E5"> been</font><font color="#CCCCCC"> before</font>

118
00:04:57,140 --> 00:04:59,060
<font color="#CCCCCC">and</font><font color="#E5E5E5"> obviously there's not a lot of</font>

119
00:04:59,060 --> 00:04:59,780
English

120
00:04:59,780 --> 00:05:02,000
it was difficult<font color="#CCCCCC"> and you we had zero</font>

121
00:05:02,000 --> 00:05:03,800
time to whip out the cameras<font color="#E5E5E5"> and not to</font>

122
00:05:03,800 --> 00:05:05,210
mention there's like a hundred<font color="#E5E5E5"> thousand</font>

123
00:05:05,210 --> 00:05:06,620
people<font color="#E5E5E5"> shoulder-to-shoulder just like</font>

124
00:05:06,620 --> 00:05:08,720
trying<font color="#E5E5E5"> to get to their trains make</font>

125
00:05:08,720 --> 00:05:11,270
things on time<font color="#E5E5E5"> people</font><font color="#CCCCCC"> walk three times</font>

126
00:05:11,270 --> 00:05:13,850
faster<font color="#E5E5E5"> here it's</font><font color="#CCCCCC"> almost like a light jog</font>

127
00:05:13,850 --> 00:05:16,010
it was absolutely<font color="#E5E5E5"> insane but check this</font>

128
00:05:16,010 --> 00:05:18,290
out<font color="#E5E5E5"> so the room is</font><font color="#CCCCCC"> actually very</font><font color="#E5E5E5"> small I</font>

129
00:05:18,290 --> 00:05:19,520
can't show you<font color="#CCCCCC"> the bathroom right now</font>

130
00:05:19,520 --> 00:05:21,410
let's<font color="#E5E5E5"> go to</font><font color="#CCCCCC"> see Cho go poop this</font><font color="#E5E5E5"> is this</font>

131
00:05:21,410 --> 00:05:23,000
is a closet<font color="#CCCCCC"> I'll have</font><font color="#E5E5E5"> you in check this</font>

132
00:05:23,000 --> 00:05:25,250
what is<font color="#E5E5E5"> it all this is for putting</font><font color="#CCCCCC"> your</font>

133
00:05:25,250 --> 00:05:27,350
shoes on<font color="#CCCCCC"> all</font><font color="#E5E5E5"> I thought it was</font><font color="#CCCCCC"> like a</font>

134
00:05:27,350 --> 00:05:29,030
giant spoon for cooking<font color="#CCCCCC"> oh we have a</font>

135
00:05:29,030 --> 00:05:31,520
safe inside of here so<font color="#CCCCCC"> this is chocolate</font>

136
00:05:31,520 --> 00:05:32,210
ice bed

137
00:05:32,210 --> 00:05:34,310
the boys are sharing a hotel room<font color="#CCCCCC"> and</font>

138
00:05:34,310 --> 00:05:36,410
then the girls are<font color="#E5E5E5"> like two rooms</font><font color="#CCCCCC"> down</font>

139
00:05:36,410 --> 00:05:40,160
<font color="#E5E5E5">very small very cozy</font><font color="#CCCCCC"> very studio like</font><font color="#E5E5E5"> a</font>

140
00:05:40,160 --> 00:05:42,800
very nice<font color="#E5E5E5"> little small TV</font><font color="#CCCCCC"> there's like</font>

141
00:05:42,800 --> 00:05:45,770
one mirror it's a very interesting hotel

142
00:05:45,770 --> 00:05:47,180
layout but you're<font color="#E5E5E5"> not paying</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> the</font>

143
00:05:47,180 --> 00:05:49,460
hotel room<font color="#CCCCCC"> not by a</font><font color="#E5E5E5"> long shot you're</font>

144
00:05:49,460 --> 00:05:53,000
paying for<font color="#E5E5E5"> this gorgeous and insane view</font>

145
00:05:53,000 --> 00:05:55,100
while you're<font color="#E5E5E5"> staying in Tokyo just</font><font color="#CCCCCC"> so</font>

146
00:05:55,100 --> 00:05:55,640
pretty

147
00:05:55,640 --> 00:05:58,670
don't<font color="#CCCCCC"> panic guys you're</font><font color="#E5E5E5"> simple okay</font>

148
00:05:58,670 --> 00:06:02,660
<font color="#CCCCCC">Junko stop panicking</font><font color="#E5E5E5"> don't try I was</font>

149
00:06:02,660 --> 00:06:04,190
<font color="#CCCCCC">like man I</font><font color="#E5E5E5"> really hope I</font><font color="#CCCCCC"> can up with my</font>

150
00:06:04,190 --> 00:06:05,480
blog content you know what I mean

151
00:06:05,480 --> 00:06:06,620
<font color="#E5E5E5">because we're in a different place</font>

152
00:06:06,620 --> 00:06:08,480
<font color="#E5E5E5">you're in a hotel typically the internet</font>

153
00:06:08,480 --> 00:06:10,700
terrible so I'm just<font color="#E5E5E5"> going to you guys</font>

154
00:06:10,700 --> 00:06:12,620
install it and let you<font color="#E5E5E5"> guys go through a</font>

155
00:06:12,620 --> 00:06:15,350
live speed test of the open Wi-Fi here

156
00:06:15,350 --> 00:06:17,360
at the hotel<font color="#E5E5E5"> open Wi-Fi</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> so we're</font>

157
00:06:17,360 --> 00:06:18,710
going<font color="#E5E5E5"> to</font><font color="#CCCCCC"> begin our beautiful test here</font>

158
00:06:18,710 --> 00:06:21,620
<font color="#E5E5E5">and this is Wi-Fi open on my</font><font color="#CCCCCC"> cellphone</font>

159
00:06:21,620 --> 00:06:23,420
<font color="#E5E5E5">not</font><font color="#CCCCCC"> even my laptop which is</font><font color="#E5E5E5"> going to</font>

160
00:06:23,420 --> 00:06:24,800
have a much<font color="#E5E5E5"> better connection</font>

161
00:06:24,800 --> 00:06:26,870
check out this<font color="#CCCCCC"> ping</font><font color="#E5E5E5"> all right</font><font color="#CCCCCC"> yeah</font>

162
00:06:26,870 --> 00:06:28,820
welcome<font color="#E5E5E5"> sick</font><font color="#CCCCCC"> King and you're like all</font>

163
00:06:28,820 --> 00:06:33,260
<font color="#E5E5E5">the downloads pretty good Oh 323 320 or</font>

164
00:06:33,260 --> 00:06:35,390
there's the upload<font color="#E5E5E5"> look at that look at</font>

165
00:06:35,390 --> 00:06:38,480
160<font color="#CCCCCC"> cause again it was like 300 before</font>

166
00:06:38,480 --> 00:06:42,170
<font color="#E5E5E5">but that is stupid they're doing a</font>

167
00:06:42,170 --> 00:06:44,020
special on<font color="#CCCCCC"> twins</font><font color="#E5E5E5"> rolling</font>

168
00:06:44,020 --> 00:06:49,609
[Music]

169
00:06:50,870 --> 00:06:53,550
<font color="#CCCCCC">it's the most intense quiz you'll ever</font>

170
00:06:53,550 --> 00:07:00,720
be and<font color="#CCCCCC"> I guess I can make this up man</font>

171
00:07:00,720 --> 00:07:03,530
only in<font color="#CCCCCC"> Japan is</font><font color="#E5E5E5"> on so visit a few</font>

172
00:07:03,530 --> 00:07:06,120
moments later<font color="#CCCCCC"> alright guys</font><font color="#E5E5E5"> so I don't</font>

173
00:07:06,120 --> 00:07:07,470
know what happened

174
00:07:07,470 --> 00:07:10,890
it's only<font color="#CCCCCC"> a 42 here in Japan back home</font>

175
00:07:10,890 --> 00:07:14,010
<font color="#CCCCCC">and Texas it</font><font color="#E5E5E5"> what is it it's</font><font color="#CCCCCC"> like a</font><font color="#E5E5E5"> 14</font>

176
00:07:14,010 --> 00:07:20,820
<font color="#E5E5E5">hour time zone behind in Texas so</font><font color="#CCCCCC"> I get</font>

177
00:07:20,820 --> 00:07:28,470
that<font color="#E5E5E5"> right on</font><font color="#CCCCCC"> time at my gosh</font><font color="#E5E5E5"> okay</font>

178
00:07:28,470 --> 00:07:32,480
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> wait that means right</font><font color="#CCCCCC"> now in Texas</font>

179
00:07:34,960 --> 00:07:41,350
<font color="#CCCCCC">maybe 648 yeah</font>

180
00:07:43,790 --> 00:07:49,880
in Texas<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> 643 am and it's</font><font color="#E5E5E5"> 8:43 p.m.</font>

181
00:07:49,880 --> 00:07:53,040
here<font color="#CCCCCC"> in</font><font color="#E5E5E5"> Japan didn't sleep a lot</font>

182
00:07:53,040 --> 00:07:54,510
clearly<font color="#E5E5E5"> on the plane right</font><font color="#CCCCCC"> here think</font>

183
00:07:54,510 --> 00:07:56,700
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> left like an hour kind</font><font color="#E5E5E5"> of knows</font>

184
00:07:56,700 --> 00:07:59,820
those<font color="#E5E5E5"> no</font><font color="#CCCCCC"> dozed on/off and then just like</font>

185
00:07:59,820 --> 00:08:02,100
in the plane<font color="#E5E5E5"> obviously was dead tired</font>

186
00:08:02,100 --> 00:08:04,170
but<font color="#E5E5E5"> literally sleep so felt like just</font>

187
00:08:04,170 --> 00:08:07,080
garbage<font color="#E5E5E5"> we were supposed to</font><font color="#CCCCCC"> rest up like</font>

188
00:08:07,080 --> 00:08:08,610
30 minutes<font color="#E5E5E5"> once we checked into the</font>

189
00:08:08,610 --> 00:08:11,310
<font color="#CCCCCC">hotel</font><font color="#E5E5E5"> go out into the city of Tokyo</font><font color="#CCCCCC"> find</font>

190
00:08:11,310 --> 00:08:15,170
some<font color="#CCCCCC"> cool restaurant see that and I'm</font>

191
00:08:15,170 --> 00:08:18,690
going<font color="#CCCCCC"> to bed</font><font color="#E5E5E5"> I can't I</font><font color="#CCCCCC"> can't physically</font>

192
00:08:18,690 --> 00:08:20,820
just like my brain is<font color="#E5E5E5"> shutting off but</font>

193
00:08:20,820 --> 00:08:22,560
ladies and<font color="#E5E5E5"> gentlemen this is</font><font color="#CCCCCC"> day 1</font><font color="#E5E5E5"> of</font>

194
00:08:22,560 --> 00:08:26,040
the<font color="#E5E5E5"> Tokyo vlog to Japan</font><font color="#CCCCCC"> blogs and so</font>

195
00:08:26,040 --> 00:08:28,490
<font color="#E5E5E5">there was no little continent this of</font>

196
00:08:28,490 --> 00:08:31,860
Japan<font color="#E5E5E5"> and it was more</font><font color="#CCCCCC"> just a travel here</font>

197
00:08:31,860 --> 00:08:33,059
because the travel heel is just

198
00:08:33,059 --> 00:08:35,190
extensive<font color="#CCCCCC"> still</font><font color="#E5E5E5"> awesome and thank you</font>

199
00:08:35,190 --> 00:08:37,169
guys<font color="#E5E5E5"> and gals for watching this day</font>

200
00:08:37,169 --> 00:08:40,590
number one of the change of<font color="#CCCCCC"> the</font><font color="#E5E5E5"> Japan</font>

201
00:08:40,590 --> 00:08:42,900
trip if you enjoy<font color="#CCCCCC"> vigil I've run down</font>

202
00:08:42,900 --> 00:08:45,000
<font color="#E5E5E5">below and subscribe have a wonderful fun</font>

203
00:08:45,000 --> 00:08:47,430
safe<font color="#E5E5E5"> awesome date and make sure you</font>

204
00:08:47,430 --> 00:08:50,100
<font color="#E5E5E5">check</font><font color="#CCCCCC"> back tomorrow from blog number</font><font color="#E5E5E5"> to</font>

205
00:08:50,100 --> 00:08:55,500
<font color="#E5E5E5">heal of the Japan crazy stuff as you cut</font>

206
00:08:55,500 --> 00:08:56,760
this out this<font color="#E5E5E5"> is going to hook my blog</font>

207
00:08:56,760 --> 00:08:58,740
<font color="#CCCCCC">and my reputation clean nobody</font><font color="#E5E5E5"> don't</font>

208
00:08:58,740 --> 00:09:00,270
ever put it in a minute blog<font color="#CCCCCC"> you're</font>

209
00:09:00,270 --> 00:09:01,650
going to don't ever put<font color="#CCCCCC"> his thing</font><font color="#E5E5E5"> I'm</font>

210
00:09:01,650 --> 00:09:03,090
your<font color="#E5E5E5"> roommate and you</font><font color="#CCCCCC"> are gonna</font><font color="#E5E5E5"> miss</font>

211
00:09:03,090 --> 00:00:00,000
<font color="#E5E5E5">don't do it bang</font>

