1
00:00:00,700 --> 00:00:02,689
[Music]

2
00:00:02,689 --> 00:00:04,950
my god<font color="#CCCCCC"> Wow</font>

3
00:00:04,950 --> 00:00:06,450
I just<font color="#E5E5E5"> sat down to</font><font color="#CCCCCC"> start the vlog but</font>

4
00:00:06,450 --> 00:00:07,500
<font color="#E5E5E5">then I looked out</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> window</font><font color="#CCCCCC"> and a</font>

5
00:00:07,500 --> 00:00:09,269
massive cruise ship is pulling into<font color="#E5E5E5"> New</font>

6
00:00:09,269 --> 00:00:10,530
<font color="#CCCCCC">York and I felt like</font><font color="#E5E5E5"> I should show</font><font color="#CCCCCC"> you</font>

7
00:00:10,530 --> 00:00:14,009
because the car is massive so I've

8
00:00:14,009 --> 00:00:15,540
<font color="#E5E5E5">become a bit obsessive like looking at</font>

9
00:00:15,540 --> 00:00:17,640
the boats and stuff<font color="#CCCCCC"> good morning and</font>

10
00:00:17,640 --> 00:00:20,039
<font color="#E5E5E5">welcome to</font><font color="#CCCCCC"> a brand</font><font color="#E5E5E5"> new vlog</font><font color="#CCCCCC"> you know</font>

11
00:00:20,039 --> 00:00:21,750
people start these<font color="#E5E5E5"> and they're like just</font>

12
00:00:21,750 --> 00:00:23,010
<font color="#E5E5E5">woken up but they have like a full face</font>

13
00:00:23,010 --> 00:00:24,539
<font color="#E5E5E5">makeup on and they really haven't just</font>

14
00:00:24,539 --> 00:00:27,480
woken up<font color="#CCCCCC"> I really have just woken</font><font color="#E5E5E5"> up so</font>

15
00:00:27,480 --> 00:00:29,310
<font color="#E5E5E5">apologies if there's any kind of like</font>

16
00:00:29,310 --> 00:00:32,159
<font color="#E5E5E5">crusty</font><font color="#CCCCCC"> eye</font><font color="#E5E5E5"> business going on right</font><font color="#CCCCCC"> now</font>

17
00:00:32,159 --> 00:00:35,190
and but yeah<font color="#CCCCCC"> lily and I are</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> New York</font>

18
00:00:35,190 --> 00:00:39,570
and this<font color="#CCCCCC"> route our</font><font color="#E5E5E5"> room is honestly the</font>

19
00:00:39,570 --> 00:00:42,450
nicest<font color="#E5E5E5"> most incredible hotel room I've</font>

20
00:00:42,450 --> 00:00:44,399
ever<font color="#CCCCCC"> stayed in in my</font><font color="#E5E5E5"> entire life</font><font color="#CCCCCC"> I'm</font>

21
00:00:44,399 --> 00:00:45,270
<font color="#E5E5E5">obsessed</font>

22
00:00:45,270 --> 00:00:47,340
me and<font color="#CCCCCC"> Lily</font><font color="#E5E5E5"> just want to stay here for</font>

23
00:00:47,340 --> 00:00:49,289
<font color="#E5E5E5">like a month I mean I'm sure that</font><font color="#CCCCCC"> would</font>

24
00:00:49,289 --> 00:00:51,180
cost<font color="#E5E5E5"> like you have to win the</font><font color="#CCCCCC"> lottery to</font>

25
00:00:51,180 --> 00:00:54,629
do that but if so so beautiful we're

26
00:00:54,629 --> 00:00:58,620
staying in one Brooklyn<font color="#CCCCCC"> one hotels</font><font color="#E5E5E5"> but</font>

27
00:00:58,620 --> 00:01:00,870
the Brooklyn<font color="#CCCCCC"> one which is why we've got</font>

28
00:01:00,870 --> 00:01:03,480
the<font color="#E5E5E5"> amazing view over Manhattan and it's</font>

29
00:01:03,480 --> 00:01:05,880
just beautiful we're here with West Elm

30
00:01:05,880 --> 00:01:07,680
<font color="#CCCCCC">and for a couple of</font><font color="#E5E5E5"> days and then</font>

31
00:01:07,680 --> 00:01:09,390
<font color="#E5E5E5">Lillian</font><font color="#CCCCCC"> I'd like extended it ourselves</font>

32
00:01:09,390 --> 00:01:11,610
for a couple<font color="#E5E5E5"> of days and we've honestly</font>

33
00:01:11,610 --> 00:01:14,280
had the best time<font color="#E5E5E5"> I'm filming this on</font>

34
00:01:14,280 --> 00:01:16,619
Wednesday<font color="#E5E5E5"> and we've been here since kind</font>

35
00:01:16,619 --> 00:01:19,470
of Monday afternoon and<font color="#E5E5E5"> we have honestly</font>

36
00:01:19,470 --> 00:01:21,630
had so much fun like<font color="#E5E5E5"> on the flight</font><font color="#CCCCCC"> over</font>

37
00:01:21,630 --> 00:01:23,549
Lynn I just<font color="#E5E5E5"> chatted to each other for</font>

38
00:01:23,549 --> 00:01:25,920
like a solid<font color="#CCCCCC"> five hours was everyone</font>

39
00:01:25,920 --> 00:01:27,479
around<font color="#E5E5E5"> us just</font><font color="#CCCCCC"> got annoyed</font><font color="#E5E5E5"> that we would</font>

40
00:01:27,479 --> 00:01:29,700
never going<font color="#CCCCCC"> to shut up and</font><font color="#E5E5E5"> then we cried</font>

41
00:01:29,700 --> 00:01:31,710
until<font color="#E5E5E5"> we laughed because we cried until</font>

42
00:01:31,710 --> 00:01:33,659
<font color="#E5E5E5">we last</font><font color="#CCCCCC"> note were way around</font>

43
00:01:33,659 --> 00:01:35,670
we laughed until we cried<font color="#E5E5E5"> because we're</font>

44
00:01:35,670 --> 00:01:37,380
in a<font color="#CCCCCC"> taxi and the taxi driver played</font>

45
00:01:37,380 --> 00:01:39,390
<font color="#CCCCCC">avril lavigne</font><font color="#E5E5E5"> complicated and we love</font>

46
00:01:39,390 --> 00:01:41,670
<font color="#CCCCCC">that song we should have so many like</font>

47
00:01:41,670 --> 00:01:44,040
funny moments like good stories already

48
00:01:44,040 --> 00:01:46,770
it's been<font color="#E5E5E5"> such laughs and yesterday we</font>

49
00:01:46,770 --> 00:01:50,100
went to<font color="#E5E5E5"> the West Elm HQ which was just I</font>

50
00:01:50,100 --> 00:01:51,960
<font color="#E5E5E5">mean it was amazing</font>

51
00:01:51,960 --> 00:01:54,960
like if I if I had<font color="#E5E5E5"> kind of</font><font color="#CCCCCC"> a office job</font>

52
00:01:54,960 --> 00:01:56,939
<font color="#CCCCCC">and I didn't do this</font><font color="#E5E5E5"> I was a hundred</font>

53
00:01:56,939 --> 00:01:58,920
<font color="#CCCCCC">percent want to work that</font><font color="#E5E5E5"> it has the</font>

54
00:01:58,920 --> 00:02:00,960
most<font color="#CCCCCC"> amazing</font><font color="#E5E5E5"> views over the Manhattan</font>

55
00:02:00,960 --> 00:02:03,030
Bridge and the<font color="#CCCCCC"> Brooklyn</font><font color="#E5E5E5"> Bridge it was</font>

56
00:02:03,030 --> 00:02:05,430
just it<font color="#E5E5E5"> was unreal like I just kept</font>

57
00:02:05,430 --> 00:02:07,170
<font color="#E5E5E5">looking out the window and being like I</font>

58
00:02:07,170 --> 00:02:08,489
can't<font color="#CCCCCC"> believe you guys</font><font color="#E5E5E5"> work here with</font>

59
00:02:08,489 --> 00:02:10,770
<font color="#E5E5E5">that view like and you also have like</font>

60
00:02:10,770 --> 00:02:12,750
<font color="#E5E5E5">ridiculously cool jobs it was so</font>

61
00:02:12,750 --> 00:02:13,720
incredible as we had

62
00:02:13,720 --> 00:02:16,540
look at<font color="#CCCCCC"> their like full and full that</font>

63
00:02:16,540 --> 00:02:18,820
autumn and winter collection<font color="#E5E5E5"> and it</font>

64
00:02:18,820 --> 00:02:19,780
looks really<font color="#E5E5E5"> nice all their Christmas</font>

65
00:02:19,780 --> 00:02:21,550
<font color="#CCCCCC">stuff and</font><font color="#E5E5E5"> VA yesterday we had kind of a</font>

66
00:02:21,550 --> 00:02:23,470
West<font color="#CCCCCC"> Elm</font><font color="#E5E5E5"> day and then</font><font color="#CCCCCC"> today we've just</font>

67
00:02:23,470 --> 00:02:25,870
got a free day which is amazing<font color="#CCCCCC"> and I'm</font>

68
00:02:25,870 --> 00:02:27,370
not really a<font color="#E5E5E5"> hundred</font><font color="#CCCCCC"> social what we're</font>

69
00:02:27,370 --> 00:02:29,140
going to do it's currently about<font color="#CCCCCC"> six</font>

70
00:02:29,140 --> 00:02:30,910
<font color="#E5E5E5">o'clock in the morning because I booked</font>

71
00:02:30,910 --> 00:02:33,190
on to do some reformer Pilates classes

72
00:02:33,190 --> 00:02:35,590
whilst I'm here<font color="#CCCCCC"> I feel like the</font><font color="#E5E5E5"> exercise</font>

73
00:02:35,590 --> 00:02:37,570
<font color="#E5E5E5">classes in New York just so good and</font>

74
00:02:37,570 --> 00:02:39,850
it's always<font color="#E5E5E5"> really fun to kind of join</font>

75
00:02:39,850 --> 00:02:41,890
in do something different<font color="#E5E5E5"> I mean all</font>

76
00:02:41,890 --> 00:02:44,020
we're going to<font color="#E5E5E5"> do all</font><font color="#CCCCCC"> date is eat</font><font color="#E5E5E5"> and so</font>

77
00:02:44,020 --> 00:02:45,420
it's nice to<font color="#E5E5E5"> kind of</font><font color="#CCCCCC"> balance that</font><font color="#E5E5E5"> out</font>

78
00:02:45,420 --> 00:02:47,920
<font color="#CCCCCC">the</font><font color="#E5E5E5"> people watching is amazing at them</font>

79
00:02:47,920 --> 00:02:50,020
and I did one yesterday it was actually

80
00:02:50,020 --> 00:02:52,840
really bloody hard and I've managed<font color="#CCCCCC"> to</font>

81
00:02:52,840 --> 00:02:55,600
convince<font color="#E5E5E5"> Lily I think to come to stage</font>

82
00:02:55,600 --> 00:02:57,970
<font color="#E5E5E5">one</font><font color="#CCCCCC"> I know she's awake we've been what's</font>

83
00:02:57,970 --> 00:02:58,390
up E

84
00:02:58,390 --> 00:02:59,920
and she said<font color="#CCCCCC"> what something</font><font color="#E5E5E5"> that she</font>

85
00:02:59,920 --> 00:03:02,380
hasn't confirmed her attendance yet

86
00:03:02,380 --> 00:03:04,360
<font color="#CCCCCC">she's you can see how she feels but</font>

87
00:03:04,360 --> 00:03:06,130
hopefully<font color="#CCCCCC"> she'll come through reform</font>

88
00:03:06,130 --> 00:03:07,840
<font color="#CCCCCC">philosophies and we can go and</font><font color="#E5E5E5"> do</font><font color="#CCCCCC"> that</font>

89
00:03:07,840 --> 00:03:09,610
<font color="#E5E5E5">like this morning and just take it off</font>

90
00:03:09,610 --> 00:03:11,230
then I think<font color="#CCCCCC"> we're going</font><font color="#E5E5E5"> to go to</font>

91
00:03:11,230 --> 00:03:13,270
Manhattan we haven't actually been<font color="#E5E5E5"> on</font>

92
00:03:13,270 --> 00:03:14,890
<font color="#E5E5E5">the main island yet</font><font color="#CCCCCC"> but we haven't been</font>

93
00:03:14,890 --> 00:03:16,330
<font color="#E5E5E5">able a and I think we're</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> going to</font>

94
00:03:16,330 --> 00:03:18,489
have like shopping date<font color="#E5E5E5"> really</font><font color="#CCCCCC"> haven't</font>

95
00:03:18,489 --> 00:03:20,200
been<font color="#E5E5E5"> to New</font><font color="#CCCCCC"> York for a good like year or</font>

96
00:03:20,200 --> 00:03:21,640
two so<font color="#CCCCCC"> she was like I want to treat all</font>

97
00:03:21,640 --> 00:03:23,140
<font color="#CCCCCC">the places I think we're just</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to</font>

98
00:03:23,140 --> 00:03:26,050
go fill<font color="#CCCCCC"> up with shopping bags and yeah I</font>

99
00:03:26,050 --> 00:03:27,489
thought<font color="#E5E5E5"> I would take you along for the</font>

100
00:03:27,489 --> 00:03:31,120
ride and show you a day in<font color="#CCCCCC"> New York</font><font color="#E5E5E5"> it</font>

101
00:03:31,120 --> 00:03:33,190
started pretty early<font color="#E5E5E5"> let's just take a</font>

102
00:03:33,190 --> 00:03:36,850
moment for<font color="#E5E5E5"> the</font><font color="#CCCCCC"> lobby</font><font color="#E5E5E5"> look</font><font color="#CCCCCC"> proper</font><font color="#E5E5E5"> lily</font>

103
00:03:36,850 --> 00:03:38,440
and I came<font color="#E5E5E5"> down yesterday and we just</font>

104
00:03:38,440 --> 00:03:39,760
like chill<font color="#CCCCCC"> out here and</font><font color="#E5E5E5"> did some</font><font color="#CCCCCC"> work</font>

105
00:03:39,760 --> 00:03:41,860
and it was oh my<font color="#E5E5E5"> gosh they gorgeous</font>

106
00:03:41,860 --> 00:03:43,930
<font color="#E5E5E5">looking</font><font color="#CCCCCC"> it up online</font><font color="#E5E5E5"> and everything</font>

107
00:03:43,930 --> 00:03:47,230
Lily<font color="#CCCCCC"> pick she did it they promoted you</font>

108
00:03:47,230 --> 00:03:50,170
yeah I'm done it yet<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> just gets me</font>

109
00:03:50,170 --> 00:03:51,670
<font color="#CCCCCC">very</font><font color="#E5E5E5"> wake up this morning</font><font color="#CCCCCC"> I was</font><font color="#E5E5E5"> like oh</font>

110
00:03:51,670 --> 00:03:54,070
my god I can't feel my<font color="#E5E5E5"> whole midsection</font>

111
00:03:54,070 --> 00:03:56,560
<font color="#E5E5E5">oh girl and yeah but it's cool to</font><font color="#CCCCCC"> be</font>

112
00:03:56,560 --> 00:03:58,299
eight<font color="#CCCCCC"> loads price yes</font><font color="#E5E5E5"> thank you</font><font color="#CCCCCC"> you're</font>

113
00:03:58,299 --> 00:03:59,799
<font color="#CCCCCC">so so</font><font color="#E5E5E5"> so good</font><font color="#CCCCCC"> I thought I posted</font>

114
00:03:59,799 --> 00:04:01,299
pictures<font color="#E5E5E5"> right and a little hook I'm</font>

115
00:04:01,299 --> 00:04:02,890
crazy<font color="#CCCCCC"> for it</font><font color="#E5E5E5"> I should</font><font color="#CCCCCC"> have taken photos</font>

116
00:04:02,890 --> 00:04:06,340
<font color="#CCCCCC">post pictures rise moron yeah and that</font>

117
00:04:06,340 --> 00:04:08,380
now we're in Brooklyn<font color="#E5E5E5"> Heights which has</font>

118
00:04:08,380 --> 00:04:08,950
<font color="#CCCCCC">heels</font>

119
00:04:08,950 --> 00:04:11,080
yes<font color="#E5E5E5"> am I saying</font><font color="#CCCCCC"> appeal yeah you say</font>

120
00:04:11,080 --> 00:04:14,290
<font color="#E5E5E5">he'll fine you should get</font><font color="#CCCCCC"> a heel shoe</font>

121
00:04:14,290 --> 00:04:15,210
<font color="#CCCCCC">didn't work here</font>

122
00:04:15,210 --> 00:04:21,980
he'll kill yes<font color="#CCCCCC"> he'll</font><font color="#E5E5E5"> I'm trying me I</font>

123
00:04:21,980 --> 00:04:26,400
think Assad has<font color="#CCCCCC"> animated one</font><font color="#E5E5E5"> I just</font>

124
00:04:26,400 --> 00:04:28,200
<font color="#CCCCCC">smashed my</font><font color="#E5E5E5"> face with water</font><font color="#CCCCCC"> if I press my</font>

125
00:04:28,200 --> 00:04:30,510
<font color="#CCCCCC">pieces</font><font color="#E5E5E5"> like yeah that's going to have to</font>

126
00:04:30,510 --> 00:04:32,340
<font color="#CCCCCC">be and we will</font><font color="#E5E5E5"> check in when we no</font>

127
00:04:32,340 --> 00:04:34,200
longer<font color="#E5E5E5"> consider like midsection</font><font color="#CCCCCC"> I'll</font>

128
00:04:34,200 --> 00:04:39,930
<font color="#CCCCCC">order my going shopping day today we did</font>

129
00:04:39,930 --> 00:04:43,410
it<font color="#E5E5E5"> yeah and it was good Lillian message</font>

130
00:04:43,410 --> 00:04:45,660
she<font color="#CCCCCC"> saw it was</font><font color="#E5E5E5"> okay it was</font><font color="#CCCCCC"> a teacher</font><font color="#E5E5E5"> of</font>

131
00:04:45,660 --> 00:04:48,030
<font color="#E5E5E5">mine see she was lying</font><font color="#CCCCCC"> deliverance yeah</font>

132
00:04:48,030 --> 00:04:50,700
just like a very chilled relax relax man

133
00:04:50,700 --> 00:04:52,440
everyone in there and<font color="#E5E5E5"> very like relax</font>

134
00:04:52,440 --> 00:04:54,420
and chill we were just talking about<font color="#E5E5E5"> how</font>

135
00:04:54,420 --> 00:04:56,790
when we were<font color="#E5E5E5"> doing especially after we</font>

136
00:04:56,790 --> 00:04:57,990
felt like our bodies<font color="#E5E5E5"> are like this</font>

137
00:04:57,990 --> 00:05:00,930
collection like<font color="#E5E5E5"> you know today I was</font>

138
00:05:00,930 --> 00:05:02,610
like<font color="#CCCCCC"> mimics overnight formula</font><font color="#E5E5E5"> oh my</font>

139
00:05:02,610 --> 00:05:04,560
goodness from<font color="#E5E5E5"> Donna</font><font color="#CCCCCC"> I was taking my</font>

140
00:05:04,560 --> 00:05:06,750
<font color="#CCCCCC">favorite thank you</font><font color="#E5E5E5"> I know I was</font>

141
00:05:06,750 --> 00:05:08,550
I can really was<font color="#E5E5E5"> there's some really</font>

142
00:05:08,550 --> 00:05:11,010
hard ones<font color="#CCCCCC"> let me put teaser</font><font color="#E5E5E5"> and it's</font>

143
00:05:11,010 --> 00:05:12,960
horrible<font color="#CCCCCC"> but</font><font color="#E5E5E5"> it was good and now</font><font color="#CCCCCC"> we</font>

144
00:05:12,960 --> 00:05:15,990
really<font color="#CCCCCC"> want to eat and french toast</font><font color="#E5E5E5"> I've</font>

145
00:05:15,990 --> 00:05:17,790
come to Lily's room<font color="#CCCCCC"> and guess what she's</font>

146
00:05:17,790 --> 00:05:18,590
watching

147
00:05:18,590 --> 00:05:21,810
<font color="#CCCCCC">oh you're</font><font color="#E5E5E5"> seeing things the</font><font color="#CCCCCC"> way she's so</font>

148
00:05:21,810 --> 00:05:24,060
happy she absolutely<font color="#CCCCCC"> loves</font><font color="#E5E5E5"> it I'm</font>

149
00:05:24,060 --> 00:05:26,880
<font color="#E5E5E5">annoyed</font><font color="#CCCCCC"> Lee Lily ordered her food before</font>

150
00:05:26,880 --> 00:05:30,150
like quite a<font color="#E5E5E5"> lot before</font><font color="#CCCCCC"> line 28 and mine</font>

151
00:05:30,150 --> 00:05:31,980
came first<font color="#CCCCCC"> so she's upset</font><font color="#E5E5E5"> about it but</font>

152
00:05:31,980 --> 00:05:33,240
<font color="#E5E5E5">look at this you</font><font color="#CCCCCC"> ready</font>

153
00:05:33,240 --> 00:05:39,600
<font color="#E5E5E5">Oh survey I have now been in Lily's room</font>

154
00:05:39,600 --> 00:05:41,400
<font color="#E5E5E5">for like what</font><font color="#CCCCCC"> 45 minutes</font>

155
00:05:41,400 --> 00:05:44,490
<font color="#CCCCCC">well yes 45 minutes</font><font color="#E5E5E5"> and she's got me</font>

156
00:05:44,490 --> 00:05:46,830
into love<font color="#CCCCCC"> island</font><font color="#E5E5E5"> and the whole world</font>

157
00:05:46,830 --> 00:05:50,070
about<font color="#E5E5E5"> there we super popper over then I</font>

158
00:05:50,070 --> 00:05:52,500
think their<font color="#CCCCCC"> names Buckman folk I want to</font>

159
00:05:52,500 --> 00:05:55,710
know the backstory<font color="#CCCCCC"> we might never leave</font>

160
00:05:55,710 --> 00:05:57,120
that this could just be a vlog<font color="#E5E5E5"> of the</font>

161
00:05:57,120 --> 00:05:59,190
hotel<font color="#CCCCCC"> were much just watching applies</font>

162
00:05:59,190 --> 00:06:01,860
okay so when it<font color="#E5E5E5"> meant that Long Island</font>

163
00:06:01,860 --> 00:06:05,070
is like so crafted it that<font color="#CCCCCC"> this is</font><font color="#E5E5E5"> all</font>

164
00:06:05,070 --> 00:06:06,000
<font color="#E5E5E5">business</font>

165
00:06:06,000 --> 00:06:08,130
I definitely<font color="#CCCCCC"> just</font><font color="#E5E5E5"> wanted to note over</font>

166
00:06:08,130 --> 00:06:10,740
<font color="#E5E5E5">the whole episode</font><font color="#CCCCCC"> I don't know I need to</font>

167
00:06:10,740 --> 00:06:13,020
<font color="#E5E5E5">finish</font><font color="#CCCCCC"> getting ready</font><font color="#E5E5E5"> because you know we</font>

168
00:06:13,020 --> 00:06:14,130
got shopping to do

169
00:06:14,130 --> 00:06:17,820
so think the plan is<font color="#E5E5E5"> to head to the like</font>

170
00:06:17,820 --> 00:06:20,100
Soho<font color="#E5E5E5"> area of town</font><font color="#CCCCCC"> we're</font><font color="#E5E5E5"> staying in</font>

171
00:06:20,100 --> 00:06:21,870
Brooklyn so we<font color="#E5E5E5"> haven't actually been on</font>

172
00:06:21,870 --> 00:06:24,930
<font color="#E5E5E5">the main</font><font color="#CCCCCC"> of Manhattan bit just yet</font><font color="#E5E5E5"> and I</font>

173
00:06:24,930 --> 00:06:25,919
think<font color="#CCCCCC"> we're</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to go over there</font>

174
00:06:25,919 --> 00:06:26,460
<font color="#E5E5E5">that's me</font>

175
00:06:26,460 --> 00:06:28,169
where I<font color="#E5E5E5"> stayed last time I came</font><font color="#CCCCCC"> to New</font>

176
00:06:28,169 --> 00:06:30,630
York<font color="#E5E5E5"> and it's just such a good area the</font>

177
00:06:30,630 --> 00:06:32,759
shopping we obviously want to go to

178
00:06:32,759 --> 00:06:35,400
glossier<font color="#E5E5E5"> which is kind of ridiculous but</font>

179
00:06:35,400 --> 00:06:37,410
<font color="#CCCCCC">I think I made four trips there last</font>

180
00:06:37,410 --> 00:06:40,050
fucking slice game I don't<font color="#E5E5E5"> think there's</font>

181
00:06:40,050 --> 00:06:42,240
anything<font color="#E5E5E5"> else but I possibly need</font>

182
00:06:42,240 --> 00:06:44,130
although<font color="#CCCCCC"> I do need</font><font color="#E5E5E5"> to pick up some</font>

183
00:06:44,130 --> 00:06:47,190
repurchases of some things and<font color="#CCCCCC"> I</font>

184
00:06:47,190 --> 00:06:49,110
actually think there'll be some<font color="#CCCCCC"> kind of</font>

185
00:06:49,110 --> 00:06:52,169
New York related blog<font color="#CCCCCC"> posts to go with</font>

186
00:06:52,169 --> 00:06:54,870
this blog<font color="#E5E5E5"> and I was thinking it would</font>

187
00:06:54,870 --> 00:06:58,110
probably<font color="#E5E5E5"> be like a New York Hall so</font>

188
00:06:58,110 --> 00:06:59,699
they'll be a blog post click<font color="#E5E5E5"> down below</font>

189
00:06:59,699 --> 00:07:02,099
<font color="#E5E5E5">and it'll be New York release it'll be</font>

190
00:07:02,099 --> 00:07:04,979
either<font color="#E5E5E5"> that</font><font color="#CCCCCC"> alternative food I have done</font>

191
00:07:04,979 --> 00:07:06,960
a New York City guide before<font color="#E5E5E5"> so make</font>

192
00:07:06,960 --> 00:07:10,080
sure<font color="#E5E5E5"> that</font><font color="#CCCCCC"> link</font><font color="#E5E5E5"> down</font><font color="#CCCCCC"> below see also link</font>

193
00:07:10,080 --> 00:07:12,870
down below will be<font color="#CCCCCC"> you've guessed it</font><font color="#E5E5E5"> and</font>

194
00:07:12,870 --> 00:07:15,449
platform with link<font color="#E5E5E5"> can because a new</font>

195
00:07:15,449 --> 00:07:16,919
episode<font color="#CCCCCC"> would've online today</font><font color="#E5E5E5"> and it</font>

196
00:07:16,919 --> 00:07:18,349
would have<font color="#E5E5E5"> been</font><font color="#CCCCCC"> the episode with</font>

197
00:07:18,349 --> 00:07:22,050
Giovanna Fletcher<font color="#CCCCCC"> which was so cool</font><font color="#E5E5E5"> I</font>

198
00:07:22,050 --> 00:07:23,940
<font color="#E5E5E5">basically want to be her like best</font>

199
00:07:23,940 --> 00:07:26,400
friend<font color="#CCCCCC"> I feel</font><font color="#E5E5E5"> like if when I ever have</font>

200
00:07:26,400 --> 00:07:27,990
children<font color="#CCCCCC"> I feel like she would be a very</font>

201
00:07:27,990 --> 00:07:30,720
<font color="#E5E5E5">good woman tonight</font><font color="#CCCCCC"> she's very</font><font color="#E5E5E5"> cool it</font>

202
00:07:30,720 --> 00:07:33,000
spoke to<font color="#E5E5E5"> her about writing books</font><font color="#CCCCCC"> how she</font>

203
00:07:33,000 --> 00:07:37,229
got<font color="#E5E5E5"> into YouTube being money online</font><font color="#CCCCCC"> all</font>

204
00:07:37,229 --> 00:07:39,000
those sorts of<font color="#E5E5E5"> things and it</font><font color="#CCCCCC"> was</font><font color="#E5E5E5"> really</font>

205
00:07:39,000 --> 00:07:41,039
nice to get to<font color="#E5E5E5"> know her and</font><font color="#CCCCCC"> shit a</font>

206
00:07:41,039 --> 00:07:43,169
lovely home as well and the little

207
00:07:43,169 --> 00:07:45,599
surprise guest<font color="#CCCCCC"> which was really</font><font color="#E5E5E5"> fun and</font>

208
00:07:45,599 --> 00:07:47,669
so yeah that<font color="#CCCCCC"> was a good fit I hope you</font>

209
00:07:47,669 --> 00:07:48,990
<font color="#CCCCCC">liked it I can't</font><font color="#E5E5E5"> believe there's only</font>

210
00:07:48,990 --> 00:07:52,530
one episode<font color="#CCCCCC"> left</font><font color="#E5E5E5"> and living I are</font>

211
00:07:52,530 --> 00:07:55,169
hopefully filming it<font color="#CCCCCC"> a couple of days</font>

212
00:07:55,169 --> 00:07:57,150
<font color="#CCCCCC">after this going</font><font color="#E5E5E5"> live</font><font color="#CCCCCC"> I think that's</font>

213
00:07:57,150 --> 00:07:59,460
quite a quick<font color="#CCCCCC"> turnaround</font><font color="#E5E5E5"> and that it's</font>

214
00:07:59,460 --> 00:08:01,680
someone who we've<font color="#E5E5E5"> known for a very long</font>

215
00:08:01,680 --> 00:08:04,199
<font color="#CCCCCC">time I think you'll know her</font><font color="#E5E5E5"> as ever you</font>

216
00:08:04,199 --> 00:08:05,729
want<font color="#E5E5E5"> to give too much</font><font color="#CCCCCC"> away in case</font><font color="#E5E5E5"> maybe</font>

217
00:08:05,729 --> 00:08:07,050
maybe what you have to we don't<font color="#CCCCCC"> know</font>

218
00:08:07,050 --> 00:08:09,120
<font color="#E5E5E5">these</font><font color="#CCCCCC"> things are all very up in the air</font>

219
00:08:09,120 --> 00:08:10,889
<font color="#E5E5E5">to what the last minute till they</font>

220
00:08:10,889 --> 00:08:13,530
actually happen so who knows but the

221
00:08:13,530 --> 00:08:15,630
last<font color="#E5E5E5"> one I think that</font><font color="#CCCCCC"> we're not in time</font>

222
00:08:15,630 --> 00:08:18,810
so I hope you are<font color="#E5E5E5"> excited for</font><font color="#CCCCCC"> that let</font>

223
00:08:18,810 --> 00:08:20,759
<font color="#CCCCCC">me know if you</font><font color="#E5E5E5"> have any guesses</font><font color="#CCCCCC"> ok so</font>

224
00:08:20,759 --> 00:08:22,740
this is<font color="#E5E5E5"> my day to outfit I've got a</font>

225
00:08:22,740 --> 00:08:25,349
weekday<font color="#E5E5E5"> from a sauce just like black</font>

226
00:08:25,349 --> 00:08:27,509
<font color="#CCCCCC">like a high neck t-shirt I just rolled</font>

227
00:08:27,509 --> 00:08:28,919
it up and<font color="#CCCCCC"> put a hair band in it so I've</font>

228
00:08:28,919 --> 00:08:30,870
got an emergency<font color="#CCCCCC"> hair and if I need it</font>

229
00:08:30,870 --> 00:08:33,328
and then this is<font color="#E5E5E5"> my and</font><font color="#CCCCCC"> Other Stories</font>

230
00:08:33,328 --> 00:08:36,750
<font color="#E5E5E5">skirt you guys know I love the skirt the</font>

231
00:08:36,750 --> 00:08:38,549
<font color="#E5E5E5">slip I've got quite high so I sort of</font>

232
00:08:38,549 --> 00:08:39,809
have to<font color="#E5E5E5"> do</font>

233
00:08:39,809 --> 00:08:41,159
<font color="#E5E5E5">it down every now and again but</font><font color="#CCCCCC"> it's</font>

234
00:08:41,159 --> 00:08:42,750
<font color="#CCCCCC">very</font><font color="#E5E5E5"> nice and slow to you when it's warm</font>

235
00:08:42,750 --> 00:08:44,850
outside<font color="#CCCCCC"> I've</font><font color="#E5E5E5"> got my selected femme</font>

236
00:08:44,850 --> 00:08:46,980
espadrilles on maybe because they're the

237
00:08:46,980 --> 00:08:48,750
<font color="#CCCCCC">most comfortable shoes I have and</font><font color="#E5E5E5"> yes</font>

238
00:08:48,750 --> 00:08:50,880
<font color="#E5E5E5">they we walked there like eight miles or</font>

239
00:08:50,880 --> 00:08:53,340
<font color="#CCCCCC">something crazy</font><font color="#E5E5E5"> eight miles and a</font>

240
00:08:53,340 --> 00:08:54,930
reference<font color="#E5E5E5"> and then</font><font color="#CCCCCC"> I got my sign around</font>

241
00:08:54,930 --> 00:09:00,330
bag<font color="#E5E5E5"> dick movies from</font><font color="#CCCCCC"> glasses</font><font color="#E5E5E5"> smooth and</font>

242
00:09:00,330 --> 00:09:02,190
<font color="#E5E5E5">I yeah now we're going merely looking</font>

243
00:09:02,190 --> 00:09:04,710
<font color="#E5E5E5">here around the bridge it looks amazing</font>

244
00:09:04,710 --> 00:09:08,250
to<font color="#CCCCCC"> carry over</font><font color="#E5E5E5"> it now</font><font color="#CCCCCC"> look at her yeah</font>

245
00:09:08,250 --> 00:09:10,080
mark<font color="#CCCCCC"> could have</font><font color="#E5E5E5"> look about the prints</font>

246
00:09:10,080 --> 00:09:14,870
<font color="#CCCCCC">they tell us is</font><font color="#E5E5E5"> very</font><font color="#CCCCCC"> homemade</font>

247
00:09:18,590 --> 00:09:21,270
but the<font color="#E5E5E5"> blade really like I have the</font>

248
00:09:21,270 --> 00:09:22,890
windows me<font color="#CCCCCC"> and</font><font color="#E5E5E5"> Lenny like</font><font color="#CCCCCC"> the cross we</font>

249
00:09:22,890 --> 00:09:25,860
like this sort of<font color="#E5E5E5"> life</font>

250
00:09:25,860 --> 00:09:27,630
we're going to<font color="#CCCCCC"> know one screen</font><font color="#E5E5E5"> about</font>

251
00:09:27,630 --> 00:09:30,270
that I literally had<font color="#E5E5E5"> fucking shit we've</font>

252
00:09:30,270 --> 00:09:32,100
<font color="#E5E5E5">been in Sephora for about three hours</font>

253
00:09:32,100 --> 00:09:34,590
<font color="#CCCCCC">okay shit</font><font color="#E5E5E5"> another and we just need a</font>

254
00:09:34,590 --> 00:09:35,240
<font color="#E5E5E5">ride</font><font color="#CCCCCC"> eh</font>

255
00:09:35,240 --> 00:09:37,170
we need to leave we're going<font color="#E5E5E5"> to be</font>

256
00:09:37,170 --> 00:09:39,930
something<font color="#E5E5E5"> like we're just assessing</font>

257
00:09:39,930 --> 00:09:43,290
Lily's situation everyone<font color="#CCCCCC"> I won't ruin</font>

258
00:09:43,290 --> 00:09:44,610
<font color="#CCCCCC">your whole this</font><font color="#E5E5E5"> is what we going to go</font>

259
00:09:44,610 --> 00:09:47,580
through<font color="#CCCCCC"> now hold it I will admit</font><font color="#E5E5E5"> I mean</font>

260
00:09:47,580 --> 00:09:49,230
I am also getting really different money

261
00:09:49,230 --> 00:09:51,540
<font color="#CCCCCC">I will admit that your bag does look a</font>

262
00:09:51,540 --> 00:09:53,100
little bit<font color="#E5E5E5"> full</font><font color="#CCCCCC"> there isn't really much</font>

263
00:09:53,100 --> 00:09:54,630
<font color="#E5E5E5">going</font><font color="#CCCCCC"> on in mine but I have</font><font color="#E5E5E5"> decided</font>

264
00:09:54,630 --> 00:09:56,220
broad place to go for<font color="#E5E5E5"> this video will be</font>

265
00:09:56,220 --> 00:09:57,300
a haul

266
00:09:57,300 --> 00:09:59,370
<font color="#E5E5E5">you can't be I mean you can be</font>

267
00:09:59,370 --> 00:10:00,660
<font color="#CCCCCC">everything</font><font color="#E5E5E5"> in there anyway but if you</font>

268
00:10:00,660 --> 00:10:02,460
want to hear more about<font color="#E5E5E5"> it at them we</font>

269
00:10:02,460 --> 00:10:05,910
did it mr.<font color="#CCCCCC"> five my wallet didn't know I</font>

270
00:10:05,910 --> 00:10:08,670
<font color="#E5E5E5">do know it's not as fun</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> you mean</font>

271
00:10:08,670 --> 00:10:10,670
back in<font color="#E5E5E5"> the day we spend</font><font color="#CCCCCC"> enough money</font>

272
00:10:10,670 --> 00:10:13,590
<font color="#E5E5E5">but Lily really streamlined down and</font>

273
00:10:13,590 --> 00:10:18,900
what<font color="#E5E5E5"> dollars guys yeah right yeah right</font>

274
00:10:18,900 --> 00:10:20,970
<font color="#CCCCCC">I</font><font color="#E5E5E5"> felt like I got some good things</font>

275
00:10:20,970 --> 00:10:23,760
another<font color="#E5E5E5"> thing Zoe</font><font color="#CCCCCC"> I think you doing yeah</font>

276
00:10:23,760 --> 00:10:26,010
<font color="#E5E5E5">Lily even picks up a mini and then put</font>

277
00:10:26,010 --> 00:10:29,070
it back<font color="#CCCCCC"> until</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> change change people's</font>

278
00:10:29,070 --> 00:10:31,350
lily and I have fucked up man we didn't

279
00:10:31,350 --> 00:10:32,700
know<font color="#CCCCCC"> what's be</font><font color="#E5E5E5"> for lunch and then Lily</font>

280
00:10:32,700 --> 00:10:34,380
asked<font color="#CCCCCC"> on</font><font color="#E5E5E5"> quiz and recommendations</font>

281
00:10:34,380 --> 00:10:38,250
<font color="#CCCCCC">commended coffee</font><font color="#E5E5E5"> Laura Laura</font>

282
00:10:38,250 --> 00:10:41,040
Amy<font color="#CCCCCC"> thanks Laura</font><font color="#E5E5E5"> telling</font><font color="#CCCCCC"> us</font><font color="#E5E5E5"> to go take a</font>

283
00:10:41,040 --> 00:10:42,810
<font color="#CCCCCC">look seriously incredibly</font><font color="#E5E5E5"> almost forgot</font>

284
00:10:42,810 --> 00:10:44,470
status because

285
00:10:44,470 --> 00:10:45,700
hungry we've already<font color="#CCCCCC"> gone to</font><font color="#E5E5E5"> town on</font>

286
00:10:45,700 --> 00:10:48,010
<font color="#E5E5E5">that work but some kind</font><font color="#CCCCCC"> of tune I think</font>

287
00:10:48,010 --> 00:10:50,890
in like<font color="#CCCCCC"> Latinization Alex brother</font>

288
00:10:50,890 --> 00:10:52,740
<font color="#E5E5E5">suspects for military night</font>

289
00:10:52,740 --> 00:10:55,850
[Music]

290
00:10:56,040 --> 00:10:58,199
we've made it to<font color="#E5E5E5"> the glossier showroom</font>

291
00:10:58,199 --> 00:11:01,130
and I think this is my business

292
00:11:01,130 --> 00:11:04,320
yeah<font color="#E5E5E5"> this is our</font><font color="#CCCCCC"> first visit this time</font>

293
00:11:04,320 --> 00:11:06,269
route<font color="#E5E5E5"> so who knows how many visits we</font>

294
00:11:06,269 --> 00:11:08,820
will emphysema so maybe<font color="#CCCCCC"> just</font><font color="#E5E5E5"> the one</font>

295
00:11:08,820 --> 00:11:11,670
<font color="#CCCCCC">this</font><font color="#E5E5E5"> time I've got a list classically I</font>

296
00:11:11,670 --> 00:11:13,230
have a couple<font color="#CCCCCC"> of things pick up a lot of</font>

297
00:11:13,230 --> 00:11:24,209
people and<font color="#E5E5E5"> mainly look I thought that</font><font color="#CCCCCC"> is</font>

298
00:11:24,209 --> 00:11:25,889
<font color="#CCCCCC">so</font><font color="#E5E5E5"> weird ahhhh McCloskey I would like</font>

299
00:11:25,889 --> 00:11:28,410
basically half<font color="#CCCCCC"> the stories already and</font>

300
00:11:28,410 --> 00:11:30,029
<font color="#CCCCCC">now comes the Reformation and it</font><font color="#E5E5E5"> feels</font>

301
00:11:30,029 --> 00:11:31,589
<font color="#CCCCCC">like a lovely place these comment</font>

302
00:11:31,589 --> 00:11:36,300
dresses and<font color="#CCCCCC"> really</font><font color="#E5E5E5"> his ball</font><font color="#CCCCCC"> for you my</font>

303
00:11:36,300 --> 00:11:42,529
t-shirt is<font color="#E5E5E5"> great</font><font color="#CCCCCC"> it's a great material</font>

304
00:11:42,529 --> 00:11:46,230
was a great great solid<font color="#E5E5E5"> searches we have</font>

305
00:11:46,230 --> 00:11:50,100
<font color="#CCCCCC">wore to the</font><font color="#E5E5E5"> point of a good school</font>

306
00:11:50,100 --> 00:11:51,720
enough power so<font color="#E5E5E5"> it's taking a little</font>

307
00:11:51,720 --> 00:11:55,829
<font color="#CCCCCC">life 3</font><font color="#E5E5E5"> the hammocks and I see in Hammond</font>

308
00:11:55,829 --> 00:11:59,040
<font color="#E5E5E5">a actually</font><font color="#CCCCCC"> one it was very warm</font><font color="#E5E5E5"> and now</font>

309
00:11:59,040 --> 00:12:00,899
we're going<font color="#CCCCCC"> to be very</font><font color="#E5E5E5"> frank</font><font color="#CCCCCC"> observers</font>

310
00:12:00,899 --> 00:12:04,079
<font color="#CCCCCC">whether her life is rapping and I don't</font>

311
00:12:04,079 --> 00:12:05,579
<font color="#CCCCCC">know we're going</font><font color="#E5E5E5"> to do</font><font color="#CCCCCC"> it had proviso</font>

312
00:12:05,579 --> 00:12:08,100
<font color="#CCCCCC">donuts</font><font color="#E5E5E5"> can just</font><font color="#CCCCCC"> Google things is that</font>

313
00:12:08,100 --> 00:12:09,660
<font color="#E5E5E5">the best one that I've already do this</font>

314
00:12:09,660 --> 00:12:12,120
is what everyone says oh<font color="#CCCCCC"> don't</font>

315
00:12:12,120 --> 00:12:16,439
I mean do<font color="#CCCCCC"> it sweetie</font><font color="#E5E5E5"> we're here for</font>

316
00:12:16,439 --> 00:12:18,660
<font color="#CCCCCC">another two days we found</font><font color="#E5E5E5"> Keisha and we</font>

317
00:12:18,660 --> 00:12:20,309
basically<font color="#CCCCCC"> just sat and chatted for ages</font>

318
00:12:20,309 --> 00:12:22,019
and<font color="#CCCCCC"> then went to Maria Tosh</font><font color="#E5E5E5"> and didn't</font>

319
00:12:22,019 --> 00:12:24,389
biasing<font color="#E5E5E5"> and now we're showing her Lily's</font>

320
00:12:24,389 --> 00:12:29,459
crib there's lots of Wow's going on some

321
00:12:29,459 --> 00:12:30,629
back in my<font color="#CCCCCC"> room now I'm just going to</font>

322
00:12:30,629 --> 00:12:31,769
get ready<font color="#CCCCCC"> I think we're gonna go for</font>

323
00:12:31,769 --> 00:12:33,990
some sushi but<font color="#E5E5E5"> I thought whilst my room</font>

324
00:12:33,990 --> 00:12:36,509
was clean and<font color="#CCCCCC"> cozy I would give you a</font>

325
00:12:36,509 --> 00:12:38,370
quick little room tour when you walk in

326
00:12:38,370 --> 00:12:41,100
the door you're greeted by this which is

327
00:12:41,100 --> 00:12:43,920
<font color="#CCCCCC">just the</font><font color="#E5E5E5"> most</font><font color="#CCCCCC"> spectacular view I've ever</font>

328
00:12:43,920 --> 00:12:46,949
had<font color="#E5E5E5"> out</font><font color="#CCCCCC"> of a hotel</font><font color="#E5E5E5"> room ever there are</font>

329
00:12:46,949 --> 00:12:49,139
<font color="#CCCCCC">like proper plants in here there's</font><font color="#E5E5E5"> lots</font>

330
00:12:49,139 --> 00:12:52,399
of words<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is my call from today</font>

331
00:12:52,399 --> 00:12:56,339
<font color="#E5E5E5">lovely a coffee table really nice</font><font color="#CCCCCC"> sofas</font>

332
00:12:56,339 --> 00:12:57,899
spent quite a<font color="#E5E5E5"> lot of time on that</font><font color="#CCCCCC"> also</font>

333
00:12:57,899 --> 00:12:59,999
<font color="#CCCCCC">it's a very good minibar in there and</font>

334
00:12:59,999 --> 00:13:01,649
also<font color="#E5E5E5"> the</font><font color="#CCCCCC"> Wardrobe</font>

335
00:13:01,649 --> 00:13:03,240
I actually unpacked I don't normally

336
00:13:03,240 --> 00:13:05,430
unpack in hotels but<font color="#CCCCCC"> this almost</font><font color="#E5E5E5"> so nice</font>

337
00:13:05,430 --> 00:13:07,920
they didn't want my suitcase<font color="#E5E5E5"> out so I</font>

338
00:13:07,920 --> 00:13:10,470
popped my suitcase in there<font color="#E5E5E5"> got the</font>

339
00:13:10,470 --> 00:13:11,970
mirror<font color="#E5E5E5"> hello</font>

340
00:13:11,970 --> 00:13:15,029
and then this is<font color="#E5E5E5"> the bed the</font><font color="#CCCCCC"> bed is in</font>

341
00:13:15,029 --> 00:13:17,999
credible<font color="#E5E5E5"> like seriously</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> comfortable</font>

342
00:13:17,999 --> 00:13:20,429
really cushiony<font color="#E5E5E5"> like sleeping on a</font><font color="#CCCCCC"> cloud</font>

343
00:13:20,429 --> 00:13:22,740
they give you complimentary socks<font color="#E5E5E5"> every</font>

344
00:13:22,740 --> 00:13:24,480
night which<font color="#CCCCCC"> is</font><font color="#E5E5E5"> the most ridiculous thing</font>

345
00:13:24,480 --> 00:13:27,569
and then this is the bathroom<font color="#CCCCCC"> Lou in</font>

346
00:13:27,569 --> 00:13:30,809
their shower it<font color="#CCCCCC"> was the rain rainforest</font>

347
00:13:30,809 --> 00:13:33,870
shower and I've got all of<font color="#CCCCCC"> my makeup</font><font color="#E5E5E5"> my</font>

348
00:13:33,870 --> 00:13:38,160
<font color="#CCCCCC">beauty bits</font><font color="#E5E5E5"> and then a mirror I love it</font>

349
00:13:38,160 --> 00:13:39,300
<font color="#E5E5E5">so</font><font color="#CCCCCC"> it looks</font><font color="#E5E5E5"> like from the back</font>

350
00:13:39,300 --> 00:13:41,999
it's<font color="#E5E5E5"> like bigger than muscle</font><font color="#CCCCCC"> out</font><font color="#E5E5E5"> I want</font>

351
00:13:41,999 --> 00:13:44,490
to<font color="#CCCCCC"> move in</font><font color="#E5E5E5"> right and refreshed</font><font color="#CCCCCC"> kind of I</font>

352
00:13:44,490 --> 00:13:46,559
actually put<font color="#E5E5E5"> on</font><font color="#CCCCCC"> yet man that was awesome</font>

353
00:13:46,559 --> 00:13:49,170
<font color="#CCCCCC">I actually put on a</font><font color="#E5E5E5"> bit</font><font color="#CCCCCC"> of a red lip I</font>

354
00:13:49,170 --> 00:13:51,480
know I will show you<font color="#CCCCCC"> it in a</font><font color="#E5E5E5"> bit</font><font color="#CCCCCC"> I've</font>

355
00:13:51,480 --> 00:13:53,790
got my equipment like<font color="#E5E5E5"> washed silk shirt</font>

356
00:13:53,790 --> 00:13:56,509
thing on my Urban Outfitters<font color="#CCCCCC"> mum jeans</font>

357
00:13:56,509 --> 00:13:58,949
under the stories like crazy little

358
00:13:58,949 --> 00:14:01,470
mules<font color="#E5E5E5"> same back as earlier but I will</font>

359
00:14:01,470 --> 00:14:03,029
quickly<font color="#E5E5E5"> show you work on my lips it is</font>

360
00:14:03,029 --> 00:14:04,889
<font color="#E5E5E5">this from glossier I picked it up today</font>

361
00:14:04,889 --> 00:14:07,949
<font color="#E5E5E5">and it</font><font color="#CCCCCC"> is in the shade zip</font><font color="#E5E5E5"> and I like it</font>

362
00:14:07,949 --> 00:14:09,360
kind<font color="#E5E5E5"> of matching the shoes a little bit</font>

363
00:14:09,360 --> 00:14:12,120
if<font color="#E5E5E5"> it is like an orange II sort of rusty</font>

364
00:14:12,120 --> 00:14:14,639
red I absolutely love it<font color="#E5E5E5"> but in kind of</font>

365
00:14:14,639 --> 00:14:16,319
lip balm form<font color="#E5E5E5"> it didn't use any liner</font>

366
00:14:16,319 --> 00:14:18,389
and<font color="#E5E5E5"> it is very like quick and easy to</font>

367
00:14:18,389 --> 00:14:20,160
<font color="#CCCCCC">use I feel like I'm wearing</font><font color="#E5E5E5"> red but not</font>

368
00:14:20,160 --> 00:14:22,019
wearing red if you<font color="#CCCCCC"> know I</font><font color="#E5E5E5"> mean but</font><font color="#CCCCCC"> Lilly</font>

369
00:14:22,019 --> 00:14:23,670
and<font color="#E5E5E5"> Keisha</font><font color="#CCCCCC"> are on the roof so I'm going</font>

370
00:14:23,670 --> 00:14:23,840
to

371
00:14:23,840 --> 00:14:25,640
immediately<font color="#CCCCCC"> might try and</font><font color="#E5E5E5"> get drinking</font>

372
00:14:25,640 --> 00:14:27,860
and then head back up some Manhattan's

373
00:14:27,860 --> 00:14:30,800
go for sushi<font color="#E5E5E5"> for every fancy fish on an</font>

374
00:14:30,800 --> 00:14:33,940
assessment<font color="#E5E5E5"> you are</font><font color="#CCCCCC"> my guide quest now</font>

375
00:14:33,940 --> 00:14:37,580
Oh<font color="#CCCCCC"> Chanukah moister thank you so</font><font color="#E5E5E5"> much</font>

376
00:14:37,580 --> 00:14:43,280
we're at one<font color="#E5E5E5"> Street and Lily</font><font color="#CCCCCC"> thinking</font>

377
00:14:43,280 --> 00:14:44,840
really seriously<font color="#E5E5E5"> but I really want to</font>

378
00:14:44,840 --> 00:14:46,100
<font color="#E5E5E5">hold a while we're at the sushi bar</font>

379
00:14:46,100 --> 00:14:48,650
<font color="#E5E5E5">there behind those weasels you guys and</font>

380
00:14:48,650 --> 00:14:51,530
<font color="#E5E5E5">this is credited to the like</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> basically</font>

381
00:14:51,530 --> 00:14:53,960
want everything to<font color="#E5E5E5"> you she really she</font>

382
00:14:53,960 --> 00:15:00,290
doesn't<font color="#E5E5E5"> ever go like seen abroad you</font>

383
00:15:00,290 --> 00:15:03,050
know<font color="#E5E5E5"> asteroids that she not ray you want</font>

384
00:15:03,050 --> 00:15:09,350
<font color="#E5E5E5">to be in it</font><font color="#CCCCCC"> be lovely guys apartment boy</font>

385
00:15:09,350 --> 00:15:11,900
<font color="#CCCCCC">Gordon Mouse ending this is spicy tuna</font>

386
00:15:11,900 --> 00:15:16,400
salmon avocado<font color="#E5E5E5"> special</font><font color="#CCCCCC"> like a crispy</font>

387
00:15:16,400 --> 00:15:20,180
right<font color="#CCCCCC"> oh man this it's amazing lips</font>

388
00:15:20,180 --> 00:15:24,020
flowers very delicately placed on as

389
00:15:24,020 --> 00:15:27,860
well<font color="#E5E5E5"> as impressive</font><font color="#CCCCCC"> is it absolute best</font>

390
00:15:27,860 --> 00:15:29,690
moment I've ever had

391
00:15:29,690 --> 00:15:32,120
I'm<font color="#CCCCCC"> excited to</font><font color="#E5E5E5"> meet you guys</font><font color="#CCCCCC"> in front of</font>

392
00:15:32,120 --> 00:15:46,340
us<font color="#E5E5E5"> mark excuse me</font><font color="#CCCCCC"> a moment and then we</font>

393
00:15:46,340 --> 00:15:52,910
go I'm in<font color="#E5E5E5"> the back at the</font><font color="#CCCCCC"> hotel now</font><font color="#E5E5E5"> and</font>

394
00:15:52,910 --> 00:15:56,150
I think<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> about a half nine</font><font color="#CCCCCC"> if we</font>

395
00:15:56,150 --> 00:15:57,680
were cool we were going to the rooftop

396
00:15:57,680 --> 00:15:59,420
bar and like have a couple of<font color="#E5E5E5"> drinks</font>

397
00:15:59,420 --> 00:16:01,700
like hang out and<font color="#E5E5E5"> that's</font><font color="#CCCCCC"> because your</font>

398
00:16:01,700 --> 00:16:03,920
<font color="#E5E5E5">grandma's who are still slightly a</font>

399
00:16:03,920 --> 00:16:06,440
little<font color="#CCCCCC"> bit jet-lagged and we're going</font><font color="#E5E5E5"> to</font>

400
00:16:06,440 --> 00:16:08,210
get<font color="#CCCCCC"> our comfy clothes</font><font color="#E5E5E5"> and I'm going</font><font color="#CCCCCC"> to</font>

401
00:16:08,210 --> 00:16:09,830
go up to<font color="#E5E5E5"> Lily's room dancer Lily's room</font>

402
00:16:09,830 --> 00:16:11,630
and watch<font color="#E5E5E5"> the love</font><font color="#CCCCCC"> Island with her</font>

403
00:16:11,630 --> 00:16:12,920
<font color="#E5E5E5">because</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> a bit obsessed and</font>

404
00:16:12,920 --> 00:16:14,030
apparently there was a<font color="#E5E5E5"> really emotional</font>

405
00:16:14,030 --> 00:16:14,840
one tonight

406
00:16:14,840 --> 00:16:17,930
<font color="#E5E5E5">I suppose been going to go and which I</font>

407
00:16:17,930 --> 00:16:20,390
take<font color="#CCCCCC"> up a makeup get my pajamas</font><font color="#E5E5E5"> really</font>

408
00:16:20,390 --> 00:16:22,340
<font color="#E5E5E5">looking forward to it but today</font><font color="#CCCCCC"> has been</font>

409
00:16:22,340 --> 00:16:24,560
such an awesome day like we were<font color="#CCCCCC"> just</font>

410
00:16:24,560 --> 00:16:26,420
eating our sushi and I was like well the

411
00:16:26,420 --> 00:16:28,220
best day is so nice

412
00:16:28,220 --> 00:16:31,340
<font color="#E5E5E5">so relaxed</font><font color="#CCCCCC"> so chilled</font><font color="#E5E5E5"> and the weather's</font>

413
00:16:31,340 --> 00:16:33,320
<font color="#E5E5E5">been great it was lovely to</font><font color="#CCCCCC"> see Kisha</font><font color="#E5E5E5"> we</font>

414
00:16:33,320 --> 00:16:35,630
ate lots of foods I'm sure watching this

415
00:16:35,630 --> 00:16:37,640
vlog you're like all you've done is

416
00:16:37,640 --> 00:16:40,370
is eat food but it's been so<font color="#E5E5E5"> nice I love</font>

417
00:16:40,370 --> 00:16:41,810
<font color="#E5E5E5">hanging out in New York and like</font>

418
00:16:41,810 --> 00:16:43,190
pretending that<font color="#E5E5E5"> illicit areas and I</font>

419
00:16:43,190 --> 00:16:45,290
don't<font color="#E5E5E5"> going shopping with great going</font><font color="#CCCCCC"> to</font>

420
00:16:45,290 --> 00:16:47,450
philosophy<font color="#CCCCCC"> a was</font><font color="#E5E5E5"> great</font><font color="#CCCCCC"> I'm so</font><font color="#E5E5E5"> excited to</font>

421
00:16:47,450 --> 00:16:48,740
<font color="#E5E5E5">take my makeup off even though I've like</font>

422
00:16:48,740 --> 00:16:50,810
use with<font color="#E5E5E5"> AusAID products before I'm</font><font color="#CCCCCC"> just</font>

423
00:16:50,810 --> 00:16:52,880
so happy<font color="#E5E5E5"> to</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> I have my</font>

424
00:16:52,880 --> 00:16:54,770
repurchases so I've got my<font color="#CCCCCC"> backups</font><font color="#E5E5E5"> like</font>

425
00:16:54,770 --> 00:16:57,440
<font color="#E5E5E5">a new</font><font color="#CCCCCC"> or a bit more</font><font color="#E5E5E5"> liberally and this</font>

426
00:16:57,440 --> 00:16:59,210
lip stuff<font color="#E5E5E5"> is nice</font><font color="#CCCCCC"> I like it and I like</font>

427
00:16:59,210 --> 00:17:01,760
reapplied<font color="#E5E5E5"> at once and but yeah it's been</font>

428
00:17:01,760 --> 00:17:04,250
such a<font color="#CCCCCC"> dreamy</font><font color="#E5E5E5"> day tomorrow we've</font><font color="#CCCCCC"> got</font>

429
00:17:04,250 --> 00:17:06,140
some<font color="#CCCCCC"> West Elm stuff to do</font><font color="#E5E5E5"> and I've</font>

430
00:17:06,140 --> 00:17:08,089
definitely got like a little<font color="#E5E5E5"> bit</font><font color="#CCCCCC"> of news</font>

431
00:17:08,089 --> 00:17:10,550
<font color="#CCCCCC">do some</font><font color="#E5E5E5"> emails</font><font color="#CCCCCC"> need to like quickly and</font>

432
00:17:10,550 --> 00:17:13,180
sort out<font color="#E5E5E5"> a blog post a Friday</font><font color="#CCCCCC"> oh yeah</font>

433
00:17:13,180 --> 00:17:16,130
<font color="#E5E5E5">quite quickly definitely have a bit</font><font color="#CCCCCC"> more</font>

434
00:17:16,130 --> 00:17:17,630
<font color="#CCCCCC">work time to mow by so it would be fun</font>

435
00:17:17,630 --> 00:17:19,670
to<font color="#CCCCCC"> show you a day that</font><font color="#E5E5E5"> just very</font>

436
00:17:19,670 --> 00:17:22,160
carefree<font color="#E5E5E5"> and very relaxing and thank you</font>

437
00:17:22,160 --> 00:17:23,089
so<font color="#E5E5E5"> much for watching this video</font>

438
00:17:23,089 --> 00:17:25,160
like I said<font color="#CCCCCC"> link to</font><font color="#E5E5E5"> the blog post which</font>

439
00:17:25,160 --> 00:17:27,619
<font color="#E5E5E5">would be like a New York haul and that</font>

440
00:17:27,619 --> 00:17:29,240
will be down there<font color="#CCCCCC"> check it out let me</font>

441
00:17:29,240 --> 00:17:30,770
know<font color="#E5E5E5"> what you think and I will see you</font>

442
00:17:30,770 --> 00:17:31,280
next<font color="#E5E5E5"> time</font>

443
00:17:31,280 --> 00:17:36,260
in very different<font color="#E5E5E5"> place oh oh</font><font color="#CCCCCC"> gosh can</font>

444
00:17:36,260 --> 00:17:39,230
you tell<font color="#CCCCCC"> the very</font><font color="#E5E5E5"> side right now</font><font color="#CCCCCC"> I will</font>

445
00:17:39,230 --> 00:00:00,000
see you then thanks<font color="#CCCCCC"> for watching bye</font>

