1
00:00:00,850 --> 00:00:04,009
[Music]

2
00:00:04,009 --> 00:00:08,280
hey everyone<font color="#CCCCCC"> so I am</font><font color="#E5E5E5"> currently in Lisbon</font>

3
00:00:08,280 --> 00:00:11,250
I've come<font color="#E5E5E5"> away with next</font><font color="#CCCCCC"> and there's a</font>

4
00:00:11,250 --> 00:00:12,900
whole group of us different bloggers

5
00:00:12,900 --> 00:00:14,759
that<font color="#E5E5E5"> have come and</font><font color="#CCCCCC"> we just basically</font>

6
00:00:14,759 --> 00:00:17,010
<font color="#E5E5E5">having a really great time for a couple</font>

7
00:00:17,010 --> 00:00:20,039
<font color="#E5E5E5">of days we got here yesterday</font><font color="#CCCCCC"> cause</font><font color="#E5E5E5"> it</font>

8
00:00:20,039 --> 00:00:21,390
like really<font color="#CCCCCC"> early</font><font color="#E5E5E5"> I got here yesterday</font>

9
00:00:21,390 --> 00:00:23,970
<font color="#CCCCCC">afternoon</font><font color="#E5E5E5"> and then which is kind of</font>

10
00:00:23,970 --> 00:00:26,699
spent the day exploring<font color="#E5E5E5"> getting to know</font>

11
00:00:26,699 --> 00:00:29,310
the<font color="#CCCCCC"> places stuff and today I</font><font color="#E5E5E5"> went to the</font>

12
00:00:29,310 --> 00:00:31,380
gym this morning really early and I'm

13
00:00:31,380 --> 00:00:34,500
about to<font color="#CCCCCC"> go and</font><font color="#E5E5E5"> grab breakfast</font><font color="#CCCCCC"> and then</font>

14
00:00:34,500 --> 00:00:36,120
we've<font color="#E5E5E5"> got a bike ride for about</font><font color="#CCCCCC"> four</font>

15
00:00:36,120 --> 00:00:39,180
hours<font color="#CCCCCC"> be so fun my legs are going</font><font color="#E5E5E5"> to</font>

16
00:00:39,180 --> 00:00:41,760
absolutely<font color="#CCCCCC"> kill me by the end</font><font color="#E5E5E5"> of it</font>

17
00:00:41,760 --> 00:00:45,120
<font color="#E5E5E5">honestly</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> in eternity and see how</font>

18
00:00:45,120 --> 00:00:46,829
basically exploring Lisbon by bike

19
00:00:46,829 --> 00:00:49,020
getting some lunch then<font color="#E5E5E5"> we've</font><font color="#CCCCCC"> had a bit</font>

20
00:00:49,020 --> 00:00:50,460
<font color="#CCCCCC">of free times</font><font color="#E5E5E5"> I might hang out by the</font>

21
00:00:50,460 --> 00:00:53,100
<font color="#CCCCCC">pool and then we've got</font><font color="#E5E5E5"> nice smell for</font>

22
00:00:53,100 --> 00:00:54,960
tonight<font color="#CCCCCC"> as well so a couple of</font><font color="#E5E5E5"> us girls</font>

23
00:00:54,960 --> 00:00:57,570
have and<font color="#E5E5E5"> comment to include a pocket</font>

24
00:00:57,570 --> 00:01:00,809
<font color="#E5E5E5">Eduardo and the view</font><font color="#CCCCCC"> is incredible which</font>

25
00:01:00,809 --> 00:01:03,000
is basically<font color="#E5E5E5"> of don't</font><font color="#CCCCCC"> arrive in the taxi</font>

26
00:01:03,000 --> 00:01:05,129
and<font color="#CCCCCC"> then we're going to</font><font color="#E5E5E5"> get bikes around</font>

27
00:01:05,129 --> 00:01:07,470
<font color="#E5E5E5">bail em I'm really sorry if your</font>

28
00:01:07,470 --> 00:01:10,170
<font color="#E5E5E5">Portuguese and my pronunciation is run</font>

29
00:01:10,170 --> 00:01:13,860
this time<font color="#CCCCCC"> weather purposes would be it's</font>

30
00:01:13,860 --> 00:01:15,330
just<font color="#E5E5E5"> incredible</font>

31
00:01:15,330 --> 00:01:18,150
I don't even<font color="#CCCCCC"> mention</font><font color="#E5E5E5"> the 3d camera like</font>

32
00:01:18,150 --> 00:01:21,270
how far there you go<font color="#CCCCCC"> I can see</font><font color="#E5E5E5"> the sea</font>

33
00:01:21,270 --> 00:01:23,979
<font color="#E5E5E5">and everything looks so beautiful</font>

34
00:01:23,979 --> 00:01:26,439
so we're just<font color="#E5E5E5"> getting</font><font color="#CCCCCC"> our bikes now</font><font color="#E5E5E5"> and</font>

35
00:01:26,439 --> 00:01:28,299
we've decided to go with helmet for

36
00:01:28,299 --> 00:01:30,549
<font color="#E5E5E5">being the safe one by the way no one</font>

37
00:01:30,549 --> 00:01:33,640
<font color="#CCCCCC">else has</font><font color="#E5E5E5"> got comments after we just feel</font>

38
00:01:33,640 --> 00:01:35,380
like<font color="#E5E5E5"> we</font><font color="#CCCCCC"> don't know</font><font color="#E5E5E5"> what the roads are</font>

39
00:01:35,380 --> 00:01:37,299
<font color="#E5E5E5">going to be like in this bed</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> one</font>

40
00:01:37,299 --> 00:01:39,729
am<font color="#CCCCCC"> not the best on a bike on the best of</font>

41
00:01:39,729 --> 00:01:41,289
<font color="#CCCCCC">times</font><font color="#E5E5E5"> like let</font><font color="#CCCCCC"> alone</font><font color="#E5E5E5"> I want a bit</font>

42
00:01:41,289 --> 00:01:43,810
<font color="#E5E5E5">Iroquois</font><font color="#CCCCCC"> Crete this is just</font><font color="#E5E5E5"> to keep me</font>

43
00:01:43,810 --> 00:01:44,850
safe hopefully

44
00:01:44,850 --> 00:02:01,109
[Music]

45
00:02:01,890 --> 00:02:04,250
<font color="#E5E5E5">and here</font>

46
00:02:04,400 --> 00:02:06,530
[Music]

47
00:02:06,530 --> 00:02:09,860
<font color="#E5E5E5">we made</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> just stopped for a coffee</font>

48
00:02:09,860 --> 00:02:10,280
break

49
00:02:10,280 --> 00:02:13,790
so when investing to the toilet<font color="#E5E5E5"> I'm just</font>

50
00:02:13,790 --> 00:02:15,920
like the whole way<font color="#CCCCCC"> past the</font><font color="#E5E5E5"> hour</font><font color="#CCCCCC"> just</font>

51
00:02:15,920 --> 00:02:17,690
being<font color="#E5E5E5"> like what are we gonna fall for</font>

52
00:02:17,690 --> 00:02:21,260
that is so gorgeous<font color="#E5E5E5"> driving around here</font>

53
00:02:21,260 --> 00:02:26,000
<font color="#E5E5E5">so so lovely</font><font color="#CCCCCC"> I love this now for a</font>

54
00:02:26,000 --> 00:02:26,540
coffee break

55
00:02:26,540 --> 00:02:28,700
they're really really<font color="#E5E5E5"> cute little cafe</font>

56
00:02:28,700 --> 00:02:29,900
apparently it's one of the oldest

57
00:02:29,900 --> 00:02:32,450
<font color="#E5E5E5">happens in Lisbon so I</font><font color="#CCCCCC"> caught it okay</font>

58
00:02:32,450 --> 00:02:38,769
Isis and ISIL

59
00:02:38,769 --> 00:02:42,219
<font color="#CCCCCC">watch this</font><font color="#E5E5E5"> quick update with still alive</font>

60
00:02:42,219 --> 00:02:44,140
well<font color="#CCCCCC"> we've</font><font color="#E5E5E5"> just stopped</font><font color="#CCCCCC"> off with the</font>

61
00:02:44,140 --> 00:02:47,200
bridge and it is so hot<font color="#CCCCCC"> I put</font><font color="#E5E5E5"> on about</font>

62
00:02:47,200 --> 00:02:49,750
<font color="#E5E5E5">20 layers of</font><font color="#CCCCCC"> Sun cream</font><font color="#E5E5E5"> and I</font><font color="#CCCCCC"> really</font><font color="#E5E5E5"> hope</font>

63
00:02:49,750 --> 00:02:52,450
I'm<font color="#E5E5E5"> not burning that's my bike the</font>

64
00:02:52,450 --> 00:02:55,030
<font color="#E5E5E5">middle</font><font color="#CCCCCC"> man you better go and get</font><font color="#E5E5E5"> us yep</font>

65
00:02:55,030 --> 00:02:57,629
still<font color="#CCCCCC"> alight</font>

66
00:03:00,530 --> 00:03:03,590
[Music]

67
00:03:04,490 --> 00:03:07,130
<font color="#CCCCCC">about</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> too</font><font color="#E5E5E5"> that you can see on the</font>

68
00:03:07,130 --> 00:03:08,900
<font color="#E5E5E5">other</font><font color="#CCCCCC"> side of the bridge is the exact</font>

69
00:03:08,900 --> 00:03:11,540
same<font color="#CCCCCC"> faction up in Rio</font><font color="#E5E5E5"> and apparently is</font>

70
00:03:11,540 --> 00:03:14,720
the same side<font color="#E5E5E5"> how crazy is that I had no</font>

71
00:03:14,720 --> 00:03:17,690
<font color="#E5E5E5">idea I was</font><font color="#CCCCCC"> senior so hard to cycle with</font>

72
00:03:17,690 --> 00:03:20,680
<font color="#E5E5E5">one hand I can do it like three seconds</font>

73
00:03:20,680 --> 00:03:23,780
<font color="#CCCCCC">and then I have to give up our that's</font>

74
00:03:23,780 --> 00:03:27,770
the<font color="#E5E5E5"> brain</font><font color="#CCCCCC"> as</font><font color="#E5E5E5"> Japanese free ice money I</font>

75
00:03:27,770 --> 00:03:29,860
got money

76
00:03:29,860 --> 00:03:37,040
any janitor oh sorry

77
00:03:37,040 --> 00:03:42,410
<font color="#E5E5E5">weakened</font><font color="#CCCCCC"> itches back at the hotel now</font>

78
00:03:42,410 --> 00:03:44,810
<font color="#CCCCCC">I've just filmed a video</font><font color="#E5E5E5"> while</font><font color="#CCCCCC"> being</font>

79
00:03:44,810 --> 00:03:47,900
<font color="#E5E5E5">here and we had so much</font><font color="#CCCCCC"> fun</font><font color="#E5E5E5"> on the bike</font>

80
00:03:47,900 --> 00:03:49,700
ride it was exhausting though by

81
00:03:49,700 --> 00:03:52,670
<font color="#CCCCCC">indirect sunlight</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> so I was</font>

82
00:03:52,670 --> 00:03:54,710
definitely looking<font color="#E5E5E5"> forward to lunch and</font>

83
00:03:54,710 --> 00:03:57,260
then<font color="#E5E5E5"> we</font><font color="#CCCCCC"> had these lovely ice lollies</font><font color="#E5E5E5"> and</font>

84
00:03:57,260 --> 00:03:59,150
yet<font color="#E5E5E5"> just literally came back and I've</font>

85
00:03:59,150 --> 00:04:00,650
just<font color="#E5E5E5"> been filming all the other girls</font>

86
00:04:00,650 --> 00:04:03,080
are by the pool<font color="#E5E5E5"> right now so if I have</font>

87
00:04:03,080 --> 00:04:04,940
time I might<font color="#E5E5E5"> go and join them</font><font color="#CCCCCC"> I have a</font>

88
00:04:04,940 --> 00:04:06,230
<font color="#E5E5E5">little bit of work</font><font color="#CCCCCC"> to do you've got to</font>

89
00:04:06,230 --> 00:04:08,240
<font color="#E5E5E5">like catch up on emails and stuff but I</font>

90
00:04:08,240 --> 00:04:10,280
<font color="#E5E5E5">really want to just chill out by the</font>

91
00:04:10,280 --> 00:04:12,980
pool<font color="#E5E5E5"> with everyone so I'm hopefully I'll</font>

92
00:04:12,980 --> 00:04:14,720
get<font color="#CCCCCC"> all that done</font><font color="#E5E5E5"> quickly and</font><font color="#CCCCCC"> I can go</font>

93
00:04:14,720 --> 00:04:16,880
<font color="#E5E5E5">and join them and then we've got a nice</font>

94
00:04:16,880 --> 00:04:18,649
<font color="#E5E5E5">Milton I don't actually know where it is</font>

95
00:04:18,649 --> 00:04:21,230
but<font color="#E5E5E5"> yet</font><font color="#CCCCCC"> for last night we go home</font>

96
00:04:21,230 --> 00:04:23,120
tomorrow it's been such a<font color="#CCCCCC"> lovely trip</font>

97
00:04:23,120 --> 00:04:25,460
but today has been<font color="#CCCCCC"> like the main bulk of</font>

98
00:04:25,460 --> 00:04:27,110
it so don't<font color="#E5E5E5"> worry haven't missed</font>

99
00:04:27,110 --> 00:04:29,240
anything<font color="#CCCCCC"> I have been updating my</font>

100
00:04:29,240 --> 00:04:31,100
Instagram stories every day<font color="#CCCCCC"> so hopefully</font>

101
00:04:31,100 --> 00:04:33,590
<font color="#E5E5E5">you have felt past a bit by</font><font color="#CCCCCC"> watching</font>

102
00:04:33,590 --> 00:04:37,100
<font color="#CCCCCC">that but I'm yeah I'm just</font><font color="#E5E5E5"> gonna head</font>

103
00:04:37,100 --> 00:04:39,460
down in a<font color="#CCCCCC"> minute I think</font><font color="#E5E5E5"> that's the plan</font>

104
00:04:39,460 --> 00:04:41,720
<font color="#CCCCCC">so I actually didn't end</font><font color="#E5E5E5"> up filming</font>

105
00:04:41,720 --> 00:04:43,490
anything<font color="#E5E5E5"> else I'm afraid I don't know</font>

106
00:04:43,490 --> 00:04:44,660
<font color="#E5E5E5">what happened I</font><font color="#CCCCCC"> think I just</font><font color="#E5E5E5"> totally</font>

107
00:04:44,660 --> 00:04:47,270
forgot that<font color="#CCCCCC"> I was logging but and after</font>

108
00:04:47,270 --> 00:04:50,810
that last clip<font color="#CCCCCC"> I did</font><font color="#E5E5E5"> up to work and I</font>

109
00:04:50,810 --> 00:04:52,430
did go<font color="#CCCCCC"> down to the</font><font color="#E5E5E5"> pool for</font><font color="#CCCCCC"> like 5-10</font>

110
00:04:52,430 --> 00:04:54,680
minutes<font color="#CCCCCC"> and which</font><font color="#E5E5E5"> is really nice just</font><font color="#CCCCCC"> to</font>

111
00:04:54,680 --> 00:04:56,690
like<font color="#CCCCCC"> totally chill and then after that</font>

112
00:04:56,690 --> 00:04:58,100
we<font color="#CCCCCC"> just had nice</font><font color="#E5E5E5"> melt</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> scent of</font>

113
00:04:58,100 --> 00:05:00,080
Lisbon<font color="#E5E5E5"> and then we flew home the next</font>

114
00:05:00,080 --> 00:05:02,360
morning<font color="#E5E5E5"> and so yeah I just absolutely</font>

115
00:05:02,360 --> 00:05:03,950
<font color="#CCCCCC">loved Lisbon I really hope you enjoyed</font>

116
00:05:03,950 --> 00:05:06,140
<font color="#CCCCCC">watching this vlog Lisbon is so</font>

117
00:05:06,140 --> 00:05:06,830
beautiful

118
00:05:06,830 --> 00:05:09,350
every corner<font color="#CCCCCC"> you turn there's just</font>

119
00:05:09,350 --> 00:05:11,260
something to<font color="#E5E5E5"> take</font><font color="#CCCCCC"> a photo of it's just</font>

120
00:05:11,260 --> 00:05:14,090
<font color="#E5E5E5">absolutely</font><font color="#CCCCCC"> gorgeous and I definitely</font>

121
00:05:14,090 --> 00:05:16,330
<font color="#E5E5E5">want to go back</font><font color="#CCCCCC"> for a longer time</font>

122
00:05:16,330 --> 00:05:17,590
because I was<font color="#CCCCCC"> only there for</font><font color="#E5E5E5"> a couple</font><font color="#CCCCCC"> of</font>

123
00:05:17,590 --> 00:05:21,699
days<font color="#E5E5E5"> which and was lovely like I might</font>

124
00:05:21,699 --> 00:05:23,199
feel<font color="#E5E5E5"> like we</font><font color="#CCCCCC"> managed to</font><font color="#E5E5E5"> get so much done</font>

125
00:05:23,199 --> 00:05:25,090
<font color="#E5E5E5">but</font><font color="#CCCCCC"> I would</font><font color="#E5E5E5"> love to go for an even</font>

126
00:05:25,090 --> 00:05:26,650
longer time<font color="#E5E5E5"> just to explore</font><font color="#CCCCCC"> it a</font><font color="#E5E5E5"> bit</font>

127
00:05:26,650 --> 00:05:27,879
<font color="#E5E5E5">more but yeah I really hope you've</font>

128
00:05:27,879 --> 00:05:29,409
enjoyed<font color="#CCCCCC"> watching this vlog</font><font color="#E5E5E5"> and I'll see</font>

129
00:05:29,409 --> 00:05:31,700
you very<font color="#E5E5E5"> soon</font><font color="#CCCCCC"> bye</font>

130
00:05:31,700 --> 00:00:00,000
[Music]

