1
00:00:00,000 --> 00:00:06,299
<font color="#CCCCCC">legitly like on</font><font color="#E5E5E5"> dancing in space good</font>

2
00:00:06,299 --> 00:00:09,179
<font color="#E5E5E5">morning everyone</font><font color="#CCCCCC"> today it is</font><font color="#E5E5E5"> Saturday</font>

3
00:00:09,179 --> 00:00:13,080
and I'm so happy<font color="#E5E5E5"> it's the weekend</font><font color="#CCCCCC"> I've</font>

4
00:00:13,080 --> 00:00:15,269
had such a<font color="#E5E5E5"> busy week that such a good</font>

5
00:00:15,269 --> 00:00:17,460
<font color="#E5E5E5">productive week as well been a good one</font>

6
00:00:17,460 --> 00:00:18,779
but I'm happy<font color="#CCCCCC"> the week ends here</font>

7
00:00:18,779 --> 00:00:20,609
especially<font color="#E5E5E5"> because me and rich have some</font>

8
00:00:20,609 --> 00:00:23,910
really nice<font color="#E5E5E5"> plans this weekend</font><font color="#CCCCCC"> I've got</font>

9
00:00:23,910 --> 00:00:26,519
a<font color="#E5E5E5"> few videos I need to film one in</font>

10
00:00:26,519 --> 00:00:28,710
particular where<font color="#E5E5E5"> I needed</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be in a</font>

11
00:00:28,710 --> 00:00:31,260
hotel<font color="#CCCCCC"> so</font><font color="#E5E5E5"> we are</font><font color="#CCCCCC"> actually staying at the</font>

12
00:00:31,260 --> 00:00:33,120
Sanderson<font color="#E5E5E5"> hotel which</font><font color="#CCCCCC"> is on Berner</font>

13
00:00:33,120 --> 00:00:35,280
Street in<font color="#E5E5E5"> central London</font><font color="#CCCCCC"> I've</font><font color="#E5E5E5"> never</font>

14
00:00:35,280 --> 00:00:36,930
actually stayed there before<font color="#E5E5E5"> by being</font>

15
00:00:36,930 --> 00:00:39,059
there and<font color="#E5E5E5"> it's absolutely beautiful</font><font color="#CCCCCC"> so</font>

16
00:00:39,059 --> 00:00:41,129
I'm really excited<font color="#E5E5E5"> to be staying there</font>

17
00:00:41,129 --> 00:00:43,320
tonight<font color="#CCCCCC"> so we're basically going to</font>

18
00:00:43,320 --> 00:00:45,420
spend the afternoon and evening<font color="#E5E5E5"> filming</font>

19
00:00:45,420 --> 00:00:47,129
this video<font color="#CCCCCC"> I won't tell you</font><font color="#E5E5E5"> what</font><font color="#CCCCCC"> it is</font>

20
00:00:47,129 --> 00:00:49,129
I'll keep it as a surprise<font color="#CCCCCC"> it's coming</font>

21
00:00:49,129 --> 00:00:51,449
sometime in February<font color="#E5E5E5"> and then we're</font>

22
00:00:51,449 --> 00:00:53,340
going<font color="#CCCCCC"> out to dinner at</font><font color="#E5E5E5"> physical</font><font color="#CCCCCC"> cha to</font>

23
00:00:53,340 --> 00:00:56,460
<font color="#CCCCCC">Ma Tei which is Japanese I think your</font>

24
00:00:56,460 --> 00:00:58,020
<font color="#E5E5E5">kind of fusion I've been there once</font>

25
00:00:58,020 --> 00:01:00,210
before and<font color="#E5E5E5"> I loved it</font><font color="#CCCCCC"> we actually really</font>

26
00:01:00,210 --> 00:01:01,649
struggle to<font color="#E5E5E5"> get</font><font color="#CCCCCC"> into quite</font><font color="#E5E5E5"> a few places</font>

27
00:01:01,649 --> 00:01:03,149
tonight because<font color="#E5E5E5"> we left it a</font><font color="#CCCCCC"> bit last</font>

28
00:01:03,149 --> 00:01:04,500
<font color="#CCCCCC">minute so we're going</font><font color="#E5E5E5"> somewhere we've</font>

29
00:01:04,500 --> 00:01:05,909
<font color="#CCCCCC">been before</font><font color="#E5E5E5"> we normally like to try new</font>

30
00:01:05,909 --> 00:01:07,710
places<font color="#E5E5E5"> but</font><font color="#CCCCCC"> we know it's really</font><font color="#E5E5E5"> really</font>

31
00:01:07,710 --> 00:01:10,049
nice<font color="#CCCCCC"> it's kind of like we're having</font><font color="#E5E5E5"> a</font>

32
00:01:10,049 --> 00:01:12,000
weekend<font color="#CCCCCC"> away but in our own</font><font color="#E5E5E5"> City which</font>

33
00:01:12,000 --> 00:01:13,500
I've<font color="#E5E5E5"> always wanted to do because I've</font>

34
00:01:13,500 --> 00:01:15,350
never<font color="#E5E5E5"> really stayed in a</font><font color="#CCCCCC"> hotel in London</font>

35
00:01:15,350 --> 00:01:18,060
<font color="#CCCCCC">kind</font><font color="#E5E5E5"> of on a weekend with rich it feels</font>

36
00:01:18,060 --> 00:01:20,009
like we can<font color="#E5E5E5"> get away but we're driving</font>

37
00:01:20,009 --> 00:01:22,259
<font color="#CCCCCC">there and it's</font><font color="#E5E5E5"> like 20 minutes</font><font color="#CCCCCC"> away this</font>

38
00:01:22,259 --> 00:01:23,520
<font color="#E5E5E5">morning we're meeting up with my friend</font>

39
00:01:23,520 --> 00:01:25,080
Deb<font color="#E5E5E5"> and</font><font color="#CCCCCC"> Paul we're going to have a</font>

40
00:01:25,080 --> 00:01:26,549
brunch haven't seen them together<font color="#E5E5E5"> for</font><font color="#CCCCCC"> a</font>

41
00:01:26,549 --> 00:01:28,110
<font color="#E5E5E5">while so</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> we're really nice rich</font>

42
00:01:28,110 --> 00:01:30,030
where are we going it's a place<font color="#CCCCCC"> called</font>

43
00:01:30,030 --> 00:01:32,369
the barnyard<font color="#CCCCCC"> rich has a list of places</font>

44
00:01:32,369 --> 00:01:34,170
<font color="#CCCCCC">of like restaurant places that</font><font color="#E5E5E5"> he wants</font>

45
00:01:34,170 --> 00:01:35,640
to<font color="#E5E5E5"> visit so we're</font><font color="#CCCCCC"> taking</font><font color="#E5E5E5"> that one off</font>

46
00:01:35,640 --> 00:01:37,079
the<font color="#CCCCCC"> list I actually don't know anything</font>

47
00:01:37,079 --> 00:01:38,759
<font color="#CCCCCC">about it I haven't</font><font color="#E5E5E5"> looked into it but I</font>

48
00:01:38,759 --> 00:01:40,290
do love brunch so looking forward<font color="#CCCCCC"> to</font>

49
00:01:40,290 --> 00:01:41,729
<font color="#E5E5E5">that so</font><font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> know how much I'm</font><font color="#CCCCCC"> going</font>

50
00:01:41,729 --> 00:01:43,200
<font color="#CCCCCC">to ask of love because I'm doing all</font>

51
00:01:43,200 --> 00:01:44,790
<font color="#E5E5E5">these other</font><font color="#CCCCCC"> videos but whenever</font><font color="#E5E5E5"> I'm not</font>

52
00:01:44,790 --> 00:01:46,590
filming<font color="#E5E5E5"> those videos</font><font color="#CCCCCC"> I'll vlog</font>

53
00:01:46,590 --> 00:01:49,079
quite a working weekend for me<font color="#CCCCCC"> I do</font><font color="#E5E5E5"> not</font>

54
00:01:49,079 --> 00:01:51,060
only film videos on the weekend<font color="#E5E5E5"> but it's</font>

55
00:01:51,060 --> 00:01:53,100
also a lovely<font color="#E5E5E5"> weekend</font><font color="#CCCCCC"> because we get</font>

56
00:01:53,100 --> 00:01:55,439
stay in this amazing hotel<font color="#CCCCCC"> so I haven't</font>

57
00:01:55,439 --> 00:01:57,090
<font color="#E5E5E5">eaten breakfast because we're going</font><font color="#CCCCCC"> to</font>

58
00:01:57,090 --> 00:01:57,689
breakfast

59
00:01:57,689 --> 00:01:59,790
no but hungry<font color="#E5E5E5"> maybe I'll have something</font>

60
00:01:59,790 --> 00:02:02,640
<font color="#E5E5E5">small I bought this yesterday because</font><font color="#CCCCCC"> we</font>

61
00:02:02,640 --> 00:02:04,020
never have<font color="#CCCCCC"> any chocolate in the house</font>

62
00:02:04,020 --> 00:02:05,549
and I<font color="#E5E5E5"> thought I can have a little square</font>

63
00:02:05,549 --> 00:02:06,799
every time I get<font color="#CCCCCC"> a craving</font>

64
00:02:06,799 --> 00:02:09,780
<font color="#E5E5E5">dangerous decision but a good one</font><font color="#CCCCCC"> I'm</font>

65
00:02:09,780 --> 00:02:11,610
asking to have<font color="#E5E5E5"> these for breakfast is</font>

66
00:02:11,610 --> 00:02:13,620
<font color="#E5E5E5">the leftover from last night</font><font color="#CCCCCC"> third</font>

67
00:02:13,620 --> 00:02:17,580
I'm crazy I love<font color="#CCCCCC"> tinned Liedtke</font><font color="#E5E5E5"> and as I</font>

68
00:02:17,580 --> 00:02:20,190
live<font color="#E5E5E5"> they</font><font color="#CCCCCC"> lychee I say</font><font color="#E5E5E5"> likey</font><font color="#CCCCCC"> and they</font>

69
00:02:20,190 --> 00:02:21,930
come in<font color="#E5E5E5"> it's like really sweet syrup</font>

70
00:02:21,930 --> 00:02:23,580
specially not good<font color="#E5E5E5"> for you 18 is all the</font>

71
00:02:23,580 --> 00:02:25,290
time as a kid and I saw them in the

72
00:02:25,290 --> 00:02:26,909
supermarket yesterday<font color="#CCCCCC"> and have to get</font><font color="#E5E5E5"> in</font>

73
00:02:26,909 --> 00:02:28,920
oh my god they're so<font color="#E5E5E5"> delicious</font><font color="#CCCCCC"> we have</font>

74
00:02:28,920 --> 00:02:30,840
so much stuff as we<font color="#CCCCCC"> can</font><font color="#E5E5E5"> because any</font>

75
00:02:30,840 --> 00:02:33,360
<font color="#E5E5E5">people my camera gear and</font><font color="#CCCCCC"> choice which I</font>

76
00:02:33,360 --> 00:02:34,950
<font color="#CCCCCC">can put the tripod in the</font><font color="#E5E5E5"> CK so we're</font>

77
00:02:34,950 --> 00:02:36,269
going<font color="#E5E5E5"> to have to like walk into the</font>

78
00:02:36,269 --> 00:02:38,879
hotel<font color="#E5E5E5"> with this either going</font><font color="#CCCCCC"> to sing</font>

79
00:02:38,879 --> 00:02:40,920
<font color="#CCCCCC">with</font><font color="#E5E5E5"> porn stars</font><font color="#CCCCCC"> when I roll around with</font>

80
00:02:40,920 --> 00:02:42,750
cameras<font color="#CCCCCC"> and things</font><font color="#E5E5E5"> people look at me</font>

81
00:02:42,750 --> 00:02:44,069
like<font color="#CCCCCC"> really freaked out because</font><font color="#E5E5E5"> they</font>

82
00:02:44,069 --> 00:02:45,599
can't really<font color="#E5E5E5"> see what it is like</font><font color="#CCCCCC"> looks</font>

83
00:02:45,599 --> 00:02:47,670
<font color="#E5E5E5">like a giant big thing but it's a tripod</font>

84
00:02:47,670 --> 00:02:50,370
<font color="#CCCCCC">they're gonna be</font><font color="#E5E5E5"> big</font><font color="#CCCCCC"> be really weird</font><font color="#E5E5E5"> so</font>

85
00:02:50,370 --> 00:02:53,069
you've got like three suitcases<font color="#E5E5E5"> one full</font>

86
00:02:53,069 --> 00:02:54,870
of<font color="#E5E5E5"> camera stuff I'm also filming a haul</font>

87
00:02:54,870 --> 00:02:56,129
video<font color="#E5E5E5"> tomorrow morning so I thought</font>

88
00:02:56,129 --> 00:02:57,660
while I'm in a nice hotel<font color="#CCCCCC"> room I</font><font color="#E5E5E5"> might</font>

89
00:02:57,660 --> 00:02:59,340
as I'll utilize it so I've got all<font color="#CCCCCC"> my</font>

90
00:02:59,340 --> 00:03:00,810
clothes to film in<font color="#E5E5E5"> the whole video</font>

91
00:03:00,810 --> 00:03:02,909
<font color="#E5E5E5">there's a lot of stuff so I'm going to</font>

92
00:03:02,909 --> 00:03:05,579
<font color="#CCCCCC">go pack the car and exciting news guys</font>

93
00:03:05,579 --> 00:03:07,200
if you watch last<font color="#E5E5E5"> week's vlog you'd know</font>

94
00:03:07,200 --> 00:03:08,700
that<font color="#E5E5E5"> my</font><font color="#CCCCCC"> mum</font><font color="#E5E5E5"> had to lend us her car</font>

95
00:03:08,700 --> 00:03:11,220
because<font color="#CCCCCC"> we didn't</font><font color="#E5E5E5"> have one voxel very</font>

96
00:03:11,220 --> 00:03:13,470
kindly lent us a car whilst we still

97
00:03:13,470 --> 00:03:15,450
wait for<font color="#CCCCCC"> our new one they've lent us a</font>

98
00:03:15,450 --> 00:03:17,250
<font color="#E5E5E5">box or</font><font color="#CCCCCC"> Adam which</font><font color="#E5E5E5"> is a really cute</font>

99
00:03:17,250 --> 00:03:18,750
<font color="#E5E5E5">little</font><font color="#CCCCCC"> a nifty car is actually really</font>

100
00:03:18,750 --> 00:03:21,480
enjoyed<font color="#E5E5E5"> driving it it's very small and</font>

101
00:03:21,480 --> 00:03:23,430
nippy and quite like sporty<font color="#CCCCCC"> I'm going to</font>

102
00:03:23,430 --> 00:03:24,840
head<font color="#E5E5E5"> downstairs now pack up the car</font><font color="#CCCCCC"> so</font>

103
00:03:24,840 --> 00:03:26,579
I'll show<font color="#E5E5E5"> you it because</font><font color="#CCCCCC"> it's cute and</font>

104
00:03:26,579 --> 00:03:29,519
it's red<font color="#CCCCCC"> and white so</font><font color="#E5E5E5"> Arsenal fans will</font>

105
00:03:29,519 --> 00:03:30,900
approve<font color="#CCCCCC"> okay</font>

106
00:03:30,900 --> 00:03:35,280
let me<font color="#E5E5E5"> show you this cute</font><font color="#CCCCCC"> look oh it is</font>

107
00:03:35,280 --> 00:03:37,319
so<font color="#E5E5E5"> frosty today</font>

108
00:03:37,319 --> 00:03:38,910
luckily<font color="#E5E5E5"> Richard just took this out so</font>

109
00:03:38,910 --> 00:03:40,620
it's kind<font color="#E5E5E5"> of warmed up a bit</font><font color="#CCCCCC"> look it had</font>

110
00:03:40,620 --> 00:03:43,109
like<font color="#CCCCCC"> races seats makes me</font><font color="#E5E5E5"> feel like a</font>

111
00:03:43,109 --> 00:03:45,419
proper little<font color="#E5E5E5"> racing driver</font><font color="#CCCCCC"> this is the</font>

112
00:03:45,419 --> 00:03:47,190
fancy dashboard<font color="#CCCCCC"> I feel like this is like</font>

113
00:03:47,190 --> 00:03:49,260
<font color="#CCCCCC">a what's in my car tour but not really</font>

114
00:03:49,260 --> 00:03:50,340
<font color="#E5E5E5">because it's not my car</font>

115
00:03:50,340 --> 00:03:53,120
it's got like<font color="#CCCCCC"> this</font><font color="#E5E5E5"> cool screen here and</font>

116
00:03:53,120 --> 00:03:56,280
this is kind of it this<font color="#E5E5E5"> is</font><font color="#CCCCCC"> the court or</font>

117
00:03:56,280 --> 00:03:59,160
my dad<font color="#E5E5E5"> was definitely approve of the red</font>

118
00:03:59,160 --> 00:04:01,859
and<font color="#E5E5E5"> white my gosh</font>

119
00:04:01,859 --> 00:04:04,829
look<font color="#E5E5E5"> at this going on here told you it's</font>

120
00:04:04,829 --> 00:04:05,519
cold<font color="#E5E5E5"> today</font>

121
00:04:05,519 --> 00:04:06,989
I just had to<font color="#E5E5E5"> pop back up to the</font><font color="#CCCCCC"> flap</font>

122
00:04:06,989 --> 00:04:08,609
<font color="#E5E5E5">because I forgot</font><font color="#CCCCCC"> something and</font><font color="#E5E5E5"> I think</font>

123
00:04:08,609 --> 00:04:10,349
we're ready<font color="#CCCCCC"> to go</font><font color="#E5E5E5"> we're going</font><font color="#CCCCCC"> to pick up</font>

124
00:04:10,349 --> 00:04:13,019
<font color="#CCCCCC">Debs and pull from</font><font color="#E5E5E5"> their home and we're</font>

125
00:04:13,019 --> 00:04:14,790
going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> drive into town and get some</font>

126
00:04:14,790 --> 00:04:17,039
<font color="#E5E5E5">brunch</font><font color="#CCCCCC"> we just dropped off all our cases</font>

127
00:04:17,039 --> 00:04:19,680
<font color="#E5E5E5">at hotel it looks so nice and now we're</font>

128
00:04:19,680 --> 00:04:20,899
going<font color="#E5E5E5"> to go to front</font>

129
00:04:20,899 --> 00:04:25,639
much easier<font color="#CCCCCC"> my favorite people salsa and</font>

130
00:04:25,639 --> 00:04:28,610
where we<font color="#E5E5E5"> going barnyard we're all really</font>

131
00:04:28,610 --> 00:04:30,680
hungry we've got a bit quiet and<font color="#E5E5E5"> hangry</font>

132
00:04:30,680 --> 00:04:33,490
Barney aha

133
00:04:35,750 --> 00:04:56,220
[Music]

134
00:04:56,220 --> 00:04:59,940
well that was disappointing<font color="#CCCCCC"> we didn't</font>

135
00:04:59,940 --> 00:05:00,740
like<font color="#CCCCCC"> it</font>

136
00:05:00,740 --> 00:05:05,240
careless<font color="#E5E5E5"> you weren't impressed oh my god</font>

137
00:05:05,240 --> 00:05:09,720
yes<font color="#CCCCCC"> sir Lin's annoying</font><font color="#E5E5E5"> and I just don't</font>

138
00:05:09,720 --> 00:05:10,890
really<font color="#E5E5E5"> know why I wasn't impressed</font><font color="#CCCCCC"> I</font>

139
00:05:10,890 --> 00:05:12,300
<font color="#CCCCCC">thought the menu wasn't</font><font color="#E5E5E5"> great the food</font>

140
00:05:12,300 --> 00:05:13,590
is<font color="#CCCCCC"> really basic</font><font color="#E5E5E5"> something I could have</font>

141
00:05:13,590 --> 00:05:16,110
<font color="#E5E5E5">cooked myself</font><font color="#CCCCCC"> I'd left</font><font color="#E5E5E5"> a weird taste my</font>

142
00:05:16,110 --> 00:05:18,030
mouth and no<font color="#CCCCCC"> beans</font>

143
00:05:18,030 --> 00:05:20,160
no beans on the full English<font color="#E5E5E5"> what to do</font>

144
00:05:20,160 --> 00:05:22,200
a female are seriously<font color="#CCCCCC"> I was</font><font color="#E5E5E5"> like pretty</font>

145
00:05:22,200 --> 00:05:24,990
much homemade baked beans<font color="#E5E5E5"> this way</font>

146
00:05:24,990 --> 00:05:27,750
we've<font color="#E5E5E5"> just as and pour it on home and</font>

147
00:05:27,750 --> 00:05:29,880
<font color="#E5E5E5">with a</font><font color="#CCCCCC"> hateful</font><font color="#E5E5E5"> sympathy because I am</font>

148
00:05:29,880 --> 00:05:32,400
desperate for<font color="#E5E5E5"> a week and every know</font>

149
00:05:32,400 --> 00:05:33,810
where I was<font color="#E5E5E5"> like a we run here</font><font color="#CCCCCC"> Liberty</font>

150
00:05:33,810 --> 00:05:37,260
have my coolant both okay now there was

151
00:05:37,260 --> 00:05:39,300
a massive<font color="#CCCCCC"> - for the ladies I don't know</font>

152
00:05:39,300 --> 00:05:41,040
why latest release<font color="#CCCCCC"> voids of the few it's</font>

153
00:05:41,040 --> 00:05:42,930
<font color="#CCCCCC">just walk straight in</font><font color="#E5E5E5"> German I'm going</font>

154
00:05:42,930 --> 00:05:44,490
to go have a look at<font color="#CCCCCC"> Monica's monitor</font>

155
00:05:44,490 --> 00:05:46,140
<font color="#CCCCCC">Bonita because I have a friend's</font>

156
00:05:46,140 --> 00:05:48,090
birthday coming up<font color="#E5E5E5"> and a cool</font>

157
00:05:48,090 --> 00:05:50,550
<font color="#E5E5E5">emotionally nicer time for eyebrows</font>

158
00:05:50,550 --> 00:05:51,750
reading time I'm going<font color="#CCCCCC"> to the</font><font color="#E5E5E5"> police</font>

159
00:05:51,750 --> 00:05:53,700
<font color="#CCCCCC">profile</font><font color="#E5E5E5"> and I'm getting a lady</font><font color="#CCCCCC"> Krista</font>

160
00:05:53,700 --> 00:05:57,169
<font color="#E5E5E5">beep sir you</font><font color="#CCCCCC"> always</font><font color="#E5E5E5"> get to be my bro</font>

161
00:06:08,319 --> 00:06:11,770
eyebrows are practically threaded and in

162
00:06:11,770 --> 00:06:13,990
between<font color="#CCCCCC"> cheapskate we're in eminence buy</font>

163
00:06:13,990 --> 00:06:16,119
snacks<font color="#CCCCCC"> for this afternoon when we're</font>

164
00:06:16,119 --> 00:06:18,159
filming otherwise we<font color="#E5E5E5"> don't want to get</font>

165
00:06:18,159 --> 00:06:20,319
<font color="#E5E5E5">room service and I'll be a fortune we</font>

166
00:06:20,319 --> 00:06:23,259
<font color="#E5E5E5">want</font><font color="#CCCCCC"> you to</font><font color="#E5E5E5"> pay and if I wanna</font><font color="#CCCCCC"> find</font><font color="#E5E5E5"> some</font>

167
00:06:23,259 --> 00:06:25,719
young young guys these are<font color="#E5E5E5"> the best</font>

168
00:06:25,719 --> 00:06:26,619
<font color="#E5E5E5">things ever</font>

169
00:06:26,619 --> 00:06:28,629
<font color="#E5E5E5">yum-yum we're still a little bit early</font>

170
00:06:28,629 --> 00:06:30,699
<font color="#E5E5E5">to check in but we're going to go to the</font>

171
00:06:30,699 --> 00:06:33,129
<font color="#E5E5E5">Sanderson hotel now I'm able to sit</font><font color="#CCCCCC"> in</font>

172
00:06:33,129 --> 00:06:34,689
<font color="#E5E5E5">the lobby for</font><font color="#CCCCCC"> a bit</font><font color="#E5E5E5"> little bit chilly</font>

173
00:06:34,689 --> 00:06:37,689
today to my hotel<font color="#CCCCCC"> I think we have like</font><font color="#E5E5E5"> a</font>

174
00:06:37,689 --> 00:06:40,539
sweet things I'm excited<font color="#CCCCCC"> guys I</font><font color="#E5E5E5"> want to</font>

175
00:06:40,539 --> 00:06:41,919
start filming this video while it<font color="#CCCCCC"> likes</font>

176
00:06:41,919 --> 00:06:43,300
so I'm going<font color="#CCCCCC"> to have to say goodbye</font><font color="#E5E5E5"> to</font>

177
00:06:43,300 --> 00:06:45,219
you<font color="#E5E5E5"> for a little bit</font><font color="#CCCCCC"> but quickly I'll</font>

178
00:06:45,219 --> 00:06:47,319
<font color="#E5E5E5">show you the room in fun we've just</font>

179
00:06:47,319 --> 00:06:49,419
<font color="#E5E5E5">walked in it's insane you walk in</font>

180
00:06:49,419 --> 00:06:52,479
<font color="#CCCCCC">there's</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> this pink</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> so full of</font>

181
00:06:52,479 --> 00:06:55,599
TV and then the bed is like right in the

182
00:06:55,599 --> 00:06:58,089
<font color="#CCCCCC">middle of the room</font><font color="#E5E5E5"> so cool there's like</font>

183
00:06:58,089 --> 00:07:00,879
some random<font color="#CCCCCC"> weights</font><font color="#E5E5E5"> here and then in</font>

184
00:07:00,879 --> 00:07:02,559
here is the bathroom

185
00:07:02,559 --> 00:07:07,180
<font color="#CCCCCC">ah</font><font color="#E5E5E5"> so pretty it's so amazing here I'm</font>

186
00:07:07,180 --> 00:07:09,039
going to put this camera<font color="#CCCCCC"> away and I'll</font>

187
00:07:09,039 --> 00:07:11,709
<font color="#CCCCCC">be</font><font color="#E5E5E5"> back with you later</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> we are halfway</font>

188
00:07:11,709 --> 00:07:12,909
through<font color="#CCCCCC"> filming</font>

189
00:07:12,909 --> 00:07:14,979
we're having a crudite break got some

190
00:07:14,979 --> 00:07:18,129
M&S celery carrots cucumber peppers and

191
00:07:18,129 --> 00:07:21,879
<font color="#E5E5E5">Herman</font><font color="#CCCCCC"> we've decided</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> break for a</font>

192
00:07:21,879 --> 00:07:23,889
little<font color="#CCCCCC"> drinks</font><font color="#E5E5E5"> richer than the minibar</font>

193
00:07:23,889 --> 00:07:26,289
what's a winder<font color="#E5E5E5"> kind of on a gin and</font>

194
00:07:26,289 --> 00:07:30,069
tonic<font color="#E5E5E5"> is there gin and tonic yes oh look</font>

195
00:07:30,069 --> 00:07:34,089
<font color="#E5E5E5">at the chocolate</font><font color="#CCCCCC"> right gin tonic they're</font>

196
00:07:34,089 --> 00:07:36,430
probably<font color="#CCCCCC"> brown</font><font color="#E5E5E5"> I see</font><font color="#CCCCCC"> your senses it's so</font>

197
00:07:36,430 --> 00:07:38,889
<font color="#E5E5E5">weird being in a hotel but in London</font><font color="#CCCCCC"> I</font>

198
00:07:38,889 --> 00:07:40,719
feel like I'm on holiday<font color="#CCCCCC"> it's really</font>

199
00:07:40,719 --> 00:07:41,110
weird

200
00:07:41,110 --> 00:07:42,879
I just got loads of<font color="#E5E5E5"> people</font><font color="#CCCCCC"> asked me on</font>

201
00:07:42,879 --> 00:07:44,349
snapchat what makeup<font color="#E5E5E5"> I'm wearing but it</font>

202
00:07:44,349 --> 00:07:46,479
<font color="#E5E5E5">will all be linked in this video that is</font>

203
00:07:46,479 --> 00:07:48,700
<font color="#E5E5E5">coming up</font><font color="#CCCCCC"> gin and tonic</font>

204
00:07:48,700 --> 00:07:51,370
[Music]

205
00:07:51,370 --> 00:07:55,900
good whoa<font color="#CCCCCC"> gets strong vlogging whilst</font>

206
00:07:55,900 --> 00:07:58,389
filming<font color="#E5E5E5"> a main</font><font color="#CCCCCC"> menu is</font><font color="#E5E5E5"> really hard</font>

207
00:07:58,389 --> 00:08:01,150
apparently<font color="#E5E5E5"> I just</font><font color="#CCCCCC"> don't know how I'm</font>

208
00:08:01,150 --> 00:08:03,639
doubling up on content here<font color="#CCCCCC"> and what's</font>

209
00:08:03,639 --> 00:08:05,889
going<font color="#CCCCCC"> on but I think</font><font color="#E5E5E5"> we finished</font><font color="#CCCCCC"> filming</font>

210
00:08:05,889 --> 00:08:07,570
now will we finish<font color="#CCCCCC"> them in that</font><font color="#E5E5E5"> part of</font>

211
00:08:07,570 --> 00:08:11,440
<font color="#CCCCCC">the video and</font><font color="#E5E5E5"> that must be on we're now</font>

212
00:08:11,440 --> 00:08:12,370
going<font color="#E5E5E5"> to head to dinner</font>

213
00:08:12,370 --> 00:08:15,400
<font color="#CCCCCC">cha stomata which is sushi</font><font color="#E5E5E5"> I'm so</font>

214
00:08:15,400 --> 00:08:16,960
<font color="#CCCCCC">excited I'm</font><font color="#E5E5E5"> going to stuff my face</font>

215
00:08:16,960 --> 00:08:19,270
<font color="#CCCCCC">you've</font><font color="#E5E5E5"> got about 45 minutes</font><font color="#CCCCCC"> until the</font>

216
00:08:19,270 --> 00:08:21,490
<font color="#CCCCCC">tables</font><font color="#E5E5E5"> going to be ready so we might try</font>

217
00:08:21,490 --> 00:08:23,139
and find a bar on<font color="#E5E5E5"> the</font><font color="#CCCCCC"> way</font>

218
00:08:23,139 --> 00:08:28,139
<font color="#CCCCCC">oh no watch thank you uniforms</font><font color="#E5E5E5"> me</font>

219
00:08:28,139 --> 00:08:31,570
there's like<font color="#CCCCCC"> watch watch service it's</font>

220
00:08:31,570 --> 00:08:34,120
<font color="#E5E5E5">awkward hello and watch service this is</font>

221
00:08:34,120 --> 00:08:36,960
<font color="#CCCCCC">the most awkward I just experienced</font>

222
00:08:36,960 --> 00:08:38,820
<font color="#CCCCCC">Sorry Sorry</font>

223
00:08:38,820 --> 00:08:41,979
it's a second hole through the magical

224
00:08:41,979 --> 00:08:47,650
person<font color="#E5E5E5"> okay this is the lift on legit</font>

225
00:08:47,650 --> 00:08:55,839
<font color="#CCCCCC">look</font><font color="#E5E5E5"> like I'm dancing in space the</font>

226
00:08:55,839 --> 00:08:57,610
<font color="#E5E5E5">hotels like up in Charlotte Street and</font>

227
00:08:57,610 --> 00:08:59,800
the restaurants down in photos<font color="#E5E5E5"> basically</font>

228
00:08:59,800 --> 00:09:02,410
walking towards<font color="#E5E5E5"> registry and subtitles</font>

229
00:09:02,410 --> 00:09:04,420
<font color="#CCCCCC">are 10 minute</font><font color="#E5E5E5"> apparently we're hotel</font>

230
00:09:04,420 --> 00:09:06,810
hopping we're going to go for a drink<font color="#E5E5E5"> at</font>

231
00:09:06,810 --> 00:09:10,240
Soho Hotel<font color="#E5E5E5"> before we came after you</font>

232
00:09:10,240 --> 00:09:13,660
proposed me me<font color="#CCCCCC"> so we stayed here the day</font>

233
00:09:13,660 --> 00:09:16,270
he<font color="#E5E5E5"> proposed that was such a fun</font><font color="#CCCCCC"> day rich</font>

234
00:09:16,270 --> 00:09:19,029
only<font color="#E5E5E5"> do again quite never do it again</font>

235
00:09:19,029 --> 00:09:22,240
<font color="#CCCCCC">own</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> it's good yeah proper mix</font><font color="#E5E5E5"> water</font>

236
00:09:22,240 --> 00:09:24,940
<font color="#CCCCCC">go into my second proposal in here I'm</font>

237
00:09:24,940 --> 00:09:28,540
so high and I have<font color="#E5E5E5"> to hold a candle they</font>

238
00:09:28,540 --> 00:09:30,050
<font color="#CCCCCC">up</font><font color="#E5E5E5"> three the menu</font>

239
00:09:30,050 --> 00:09:33,499
iPod for a glass of whispering angel

240
00:09:33,499 --> 00:09:37,999
<font color="#E5E5E5">which is Rosie and</font><font color="#CCCCCC"> great hotel which</font>

241
00:09:37,999 --> 00:09:39,939
always<font color="#E5E5E5"> ends up with the most like</font>

242
00:09:39,939 --> 00:09:44,439
feminine pink<font color="#CCCCCC"> socks</font><font color="#E5E5E5"> however</font>

243
00:09:48,070 --> 00:09:50,110
suddenly<font color="#CCCCCC"> realize what five minutes</font><font color="#E5E5E5"> get</font>

244
00:09:50,110 --> 00:09:52,300
the restaurant<font color="#CCCCCC"> so we</font><font color="#E5E5E5"> found aa drink and</font>

245
00:09:52,300 --> 00:09:57,390
our<font color="#CCCCCC"> you know</font><font color="#E5E5E5"> who's</font><font color="#CCCCCC"> talked</font><font color="#E5E5E5"> to my 30s</font><font color="#CCCCCC"> is</font>

246
00:09:57,390 --> 00:10:01,000
yellowtail sashimi with like trouble and

247
00:10:01,000 --> 00:10:02,740
all<font color="#CCCCCC"> the fine things</font>

248
00:10:02,740 --> 00:10:05,770
this<font color="#E5E5E5"> means notices this one is for</font>

249
00:10:05,770 --> 00:10:08,500
tempura with<font color="#E5E5E5"> chicken teriyaki</font>

250
00:10:08,500 --> 00:10:10,600
we have<font color="#E5E5E5"> demolished these first</font><font color="#CCCCCC"> few</font>

251
00:10:10,600 --> 00:10:13,210
<font color="#E5E5E5">plates we haven't even had a seizure yes</font>

252
00:10:13,210 --> 00:10:16,840
so yummy that I<font color="#CCCCCC"> flavors are saying this</font>

253
00:10:16,840 --> 00:10:19,750
<font color="#E5E5E5">almost burger and a chicken teriyaki</font>

254
00:10:19,750 --> 00:10:21,910
burger<font color="#E5E5E5"> now is what salmon and avocado</font>

255
00:10:21,910 --> 00:10:25,600
sushi and sashimi<font color="#CCCCCC"> we're heading back</font><font color="#E5E5E5"> to</font>

256
00:10:25,600 --> 00:10:26,530
<font color="#CCCCCC">the hotel now</font>

257
00:10:26,530 --> 00:10:28,780
<font color="#CCCCCC">nearly there dinner was so yummy the</font>

258
00:10:28,780 --> 00:10:30,730
food they're delicious<font color="#CCCCCC"> but they changed</font>

259
00:10:30,730 --> 00:10:32,020
the music<font color="#E5E5E5"> at nine o'clock and put on</font>

260
00:10:32,020 --> 00:10:34,030
<font color="#E5E5E5">like techno and even</font><font color="#CCCCCC"> Richard like really</font>

261
00:10:34,030 --> 00:10:35,380
<font color="#E5E5E5">changed your mood I can't deal</font><font color="#CCCCCC"> with like</font>

262
00:10:35,380 --> 00:10:37,060
repetitive techno music when I'm eating

263
00:10:37,060 --> 00:10:39,030
<font color="#CCCCCC">so that was a shame but it was really</font>

264
00:10:39,030 --> 00:10:40,450
<font color="#E5E5E5">really yummy</font>

265
00:10:40,450 --> 00:10:44,170
do you enjoy<font color="#E5E5E5"> dinner yes who's not really</font>

266
00:10:44,170 --> 00:10:46,510
<font color="#E5E5E5">good really good and we didn't over</font>

267
00:10:46,510 --> 00:10:49,570
order we were very sensible<font color="#CCCCCC"> the</font><font color="#E5E5E5"> server</font>

268
00:10:49,570 --> 00:10:51,520
side<font color="#E5E5E5"> or a cup of tea and a</font><font color="#CCCCCC"> Yong Yong and</font>

269
00:10:51,520 --> 00:10:54,070
<font color="#CCCCCC">I feel good</font><font color="#E5E5E5"> we stink though they had a</font>

270
00:10:54,070 --> 00:10:55,720
bit<font color="#CCCCCC"> of a problem with they were like to</font>

271
00:10:55,720 --> 00:10:56,890
hear something<font color="#CCCCCC"> and got</font><font color="#E5E5E5"> really smoked</font>

272
00:10:56,890 --> 00:10:58,360
together<font color="#E5E5E5"> open the doors</font><font color="#CCCCCC"> so now we</font>

273
00:10:58,360 --> 00:11:00,220
absolutely<font color="#E5E5E5"> stink like cooked food</font>

274
00:11:00,220 --> 00:11:01,270
<font color="#E5E5E5">terrific</font>

275
00:11:01,270 --> 00:11:04,470
<font color="#CCCCCC">so I wash my hair in the</font><font color="#E5E5E5"> morning</font>

276
00:11:08,250 --> 00:11:11,080
<font color="#CCCCCC">Richard</font><font color="#E5E5E5"> like look they did turn down I</font>

277
00:11:11,080 --> 00:11:12,790
mean<font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> really understand this</font>

278
00:11:12,790 --> 00:11:14,650
whole town down playing in hotels

279
00:11:14,650 --> 00:11:21,340
<font color="#E5E5E5">hi</font><font color="#CCCCCC"> coffee please fuckin it up</font><font color="#E5E5E5"> queer</font>

280
00:11:21,340 --> 00:11:24,640
<font color="#E5E5E5">skins milk please yeah and actually</font>

281
00:11:24,640 --> 00:11:27,430
<font color="#CCCCCC">going</font><font color="#E5E5E5"> through it one English breakfast</font>

282
00:11:27,430 --> 00:11:32,500
tea and<font color="#CCCCCC"> okay thank you</font><font color="#E5E5E5"> and one</font>

283
00:11:32,500 --> 00:11:38,650
peppermint<font color="#CCCCCC"> thanks</font><font color="#E5E5E5"> she said ah yes let's</font>

284
00:11:38,650 --> 00:11:44,320
ante up the take off these stinky stinky

285
00:11:44,320 --> 00:11:46,450
<font color="#CCCCCC">barbecue smelling clothes</font><font color="#E5E5E5"> against my</font>

286
00:11:46,450 --> 00:11:50,050
<font color="#E5E5E5">crazy PJs and into this bed</font><font color="#CCCCCC"> war</font><font color="#E5E5E5"> we're</font>

287
00:11:50,050 --> 00:11:52,360
<font color="#E5E5E5">going to take our breakfast</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> hang it</font>

288
00:11:52,360 --> 00:11:57,280
on the door<font color="#CCCCCC"> name I will have the</font><font color="#E5E5E5"> smashed</font>

289
00:11:57,280 --> 00:12:01,380
avocado tomato and poached eggs<font color="#E5E5E5"> please</font>

290
00:12:01,380 --> 00:12:05,320
what<font color="#CCCCCC"> the other side oh man I'm going to</font>

291
00:12:05,320 --> 00:12:08,580
take off my<font color="#CCCCCC"> makeup</font><font color="#E5E5E5"> now this is little</font>

292
00:12:08,580 --> 00:12:10,720
<font color="#E5E5E5">collection of skincare things I bought</font>

293
00:12:10,720 --> 00:12:12,750
with me Annie's parents

294
00:12:12,750 --> 00:12:17,260
Clinique<font color="#E5E5E5"> and then tonight we use the</font>

295
00:12:17,260 --> 00:12:20,110
element superfood<font color="#E5E5E5"> oil all right guys I'm</font>

296
00:12:20,110 --> 00:12:22,780
signing up<font color="#E5E5E5"> to tonight I think I'll vlog</font>

297
00:12:22,780 --> 00:12:24,460
again in the morning<font color="#CCCCCC"> so I'll see you</font>

298
00:12:24,460 --> 00:12:26,020
<font color="#E5E5E5">then good morning everyone</font>

299
00:12:26,020 --> 00:12:28,570
I just got up and showered<font color="#CCCCCC"> and</font><font color="#E5E5E5"> wash my</font>

300
00:12:28,570 --> 00:12:30,490
hair<font color="#E5E5E5"> breakfast will be here in about 15</font>

301
00:12:30,490 --> 00:12:31,990
minutes rich they didn't have your weird

302
00:12:31,990 --> 00:12:34,000
<font color="#CCCCCC">seaweed this</font><font color="#E5E5E5"> they just</font><font color="#CCCCCC"> thrown sorry</font>

303
00:12:34,000 --> 00:12:35,770
so<font color="#E5E5E5"> you having smoked salmon and</font>

304
00:12:35,770 --> 00:12:37,830
scrambled<font color="#CCCCCC"> eggs instead is that Alright</font>

305
00:12:37,830 --> 00:12:39,010
sorry

306
00:12:39,010 --> 00:12:40,960
<font color="#E5E5E5">przemek</font><font color="#CCCCCC"> richness</font><font color="#E5E5E5"> go back to the gym</font>

307
00:12:40,960 --> 00:12:44,080
<font color="#E5E5E5">power how is the dim</font><font color="#CCCCCC"> booty water</font><font color="#E5E5E5"> good</font>

308
00:12:44,080 --> 00:12:46,120
Tim<font color="#E5E5E5"> small tonight</font>

309
00:12:46,120 --> 00:12:48,430
I'm going to set my new video live in a

310
00:12:48,430 --> 00:12:50,560
minute and then<font color="#E5E5E5"> I'm gonna</font><font color="#CCCCCC"> have my hair</font>

311
00:12:50,560 --> 00:12:53,050
dry and<font color="#CCCCCC"> I'm gonna</font><font color="#E5E5E5"> straighten it</font><font color="#CCCCCC"> and then</font>

312
00:12:53,050 --> 00:12:55,060
I'm going<font color="#E5E5E5"> to film videos</font><font color="#CCCCCC"> rich</font><font color="#E5E5E5"> gonna do</font>

313
00:12:55,060 --> 00:12:57,040
some work<font color="#E5E5E5"> and then</font><font color="#CCCCCC"> we'll</font><font color="#E5E5E5"> check it out I</font>

314
00:12:57,040 --> 00:13:01,150
slept<font color="#E5E5E5"> so well the bed is quite hard</font><font color="#CCCCCC"> I</font>

315
00:13:01,150 --> 00:13:03,250
love a hard bed<font color="#CCCCCC"> so I slept really well</font>

316
00:13:03,250 --> 00:13:05,860
<font color="#E5E5E5">did you feel oh yeah and all that huge I</font>

317
00:13:05,860 --> 00:13:07,720
<font color="#E5E5E5">forgive you to see you all night because</font>

318
00:13:07,720 --> 00:13:11,740
what you're in the<font color="#CCCCCC"> bed it's</font><font color="#E5E5E5"> so big mmm</font>

319
00:13:11,740 --> 00:13:13,660
really I put something<font color="#CCCCCC"> on my face</font><font color="#E5E5E5"> you</font>

320
00:13:13,660 --> 00:13:15,280
<font color="#CCCCCC">know you want a shower on your face</font>

321
00:13:15,280 --> 00:13:16,180
<font color="#E5E5E5">feels really tight</font>

322
00:13:16,180 --> 00:13:18,730
breakfast is here<font color="#E5E5E5"> I've got avocado on</font>

323
00:13:18,730 --> 00:13:19,320
toast

324
00:13:19,320 --> 00:13:22,410
eggs<font color="#CCCCCC"> orange juice and a cup of tea</font><font color="#E5E5E5"> which</font>

325
00:13:22,410 --> 00:13:25,080
got coffee and<font color="#CCCCCC"> sambal</font><font color="#E5E5E5"> egg and salmon</font>

326
00:13:25,080 --> 00:13:27,870
which somewhere<font color="#E5E5E5"> which transfer</font><font color="#CCCCCC"> grad</font>

327
00:13:27,870 --> 00:13:32,550
<font color="#CCCCCC">table up the hair is dry and frizz</font><font color="#E5E5E5"> up so</font>

328
00:13:32,550 --> 00:13:33,780
I'm<font color="#CCCCCC"> gonna go straight in it I don't need</font>

329
00:13:33,780 --> 00:13:35,880
film that really<font color="#E5E5E5"> boring and then I'll</font>

330
00:13:35,880 --> 00:13:37,950
come back<font color="#E5E5E5"> to</font><font color="#CCCCCC"> you guys hair done I'm now</font>

331
00:13:37,950 --> 00:13:40,020
going<font color="#E5E5E5"> to do my makeup</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> then</font><font color="#CCCCCC"> setup</font><font color="#E5E5E5"> to</font>

332
00:13:40,020 --> 00:13:41,370
film a video<font color="#CCCCCC"> because we thought while</font>

333
00:13:41,370 --> 00:13:42,570
I'm here and<font color="#CCCCCC"> I've got a nice</font>

334
00:13:42,570 --> 00:13:43,800
surroundings I'm going to get another

335
00:13:43,800 --> 00:13:45,740
<font color="#CCCCCC">video done finished filming my</font><font color="#E5E5E5"> video</font>

336
00:13:45,740 --> 00:13:48,870
<font color="#CCCCCC">rich did some</font><font color="#E5E5E5"> work I filmed</font><font color="#CCCCCC"> it's been</font>

337
00:13:48,870 --> 00:13:49,680
<font color="#CCCCCC">very</font><font color="#E5E5E5"> productive</font>

338
00:13:49,680 --> 00:13:51,360
<font color="#CCCCCC">we've</font><font color="#E5E5E5"> just packed up all our stuff I</font>

339
00:13:51,360 --> 00:13:53,070
<font color="#CCCCCC">need to deliver a room I'm a lot worried</font>

340
00:13:53,070 --> 00:13:55,980
of less stuff and it's<font color="#E5E5E5"> about 12</font><font color="#CCCCCC"> o'clock</font>

341
00:13:55,980 --> 00:13:58,230
neither of us<font color="#CCCCCC"> loved our breakfast</font>

342
00:13:58,230 --> 00:14:00,300
honestly so we are going<font color="#E5E5E5"> to go get some</font>

343
00:14:00,300 --> 00:14:01,050
lunch

344
00:14:01,050 --> 00:14:03,240
probably<font color="#CCCCCC"> Leon something easy</font><font color="#E5E5E5"> because I</font>

345
00:14:03,240 --> 00:14:04,260
don't know if we're going to<font color="#E5E5E5"> have dinner</font>

346
00:14:04,260 --> 00:14:06,180
tonight<font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> what the plan is</font><font color="#CCCCCC"> so</font>

347
00:14:06,180 --> 00:14:07,440
we're probably going<font color="#E5E5E5"> to have to Leon and</font>

348
00:14:07,440 --> 00:14:10,020
get some<font color="#E5E5E5"> quick bite to lunch before get</font>

349
00:14:10,020 --> 00:14:11,430
some<font color="#E5E5E5"> quick bite to lunch Buster's</font>

350
00:14:11,430 --> 00:14:13,770
<font color="#E5E5E5">non-english get a quick bite of lunch</font>

351
00:14:13,770 --> 00:14:15,060
<font color="#CCCCCC">and then we're going to head to my</font>

352
00:14:15,060 --> 00:14:17,250
<font color="#CCCCCC">sister's</font><font color="#E5E5E5"> because we got sent our wedding</font>

353
00:14:17,250 --> 00:14:20,400
video on Friday and it's so good for 25

354
00:14:20,400 --> 00:14:22,920
<font color="#E5E5E5">minutes</font><font color="#CCCCCC"> so much</font><font color="#E5E5E5"> detail of</font><font color="#CCCCCC"> a JEP Alexis</font>

355
00:14:22,920 --> 00:14:24,300
<font color="#CCCCCC">missed</font><font color="#E5E5E5"> it on YouTube</font><font color="#CCCCCC"> a little so I</font>

356
00:14:24,300 --> 00:14:26,400
didn't put in that<font color="#CCCCCC"> video as</font><font color="#E5E5E5"> well because</font>

357
00:14:26,400 --> 00:14:27,990
we<font color="#CCCCCC"> want to</font><font color="#E5E5E5"> just keep it for us you</font><font color="#CCCCCC"> know</font>

358
00:14:27,990 --> 00:14:30,570
and it's so good<font color="#E5E5E5"> I love</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> cause of</font>

359
00:14:30,570 --> 00:14:31,680
watching it<font color="#E5E5E5"> so we're going to go to my</font>

360
00:14:31,680 --> 00:14:33,240
<font color="#CCCCCC">sister's</font><font color="#E5E5E5"> and have a little</font><font color="#CCCCCC"> like family</font>

361
00:14:33,240 --> 00:14:35,250
<font color="#CCCCCC">screaming I got meat for lunch</font><font color="#E5E5E5"> box</font>

362
00:14:35,250 --> 00:14:36,930
<font color="#E5E5E5">because I always have to get it is my</font>

363
00:14:36,930 --> 00:14:39,060
favorite I made rich get sweet potato

364
00:14:39,060 --> 00:14:40,110
and<font color="#CCCCCC"> aqua</font>

365
00:14:40,110 --> 00:14:42,600
<font color="#CCCCCC">Disney on the menu</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> Trier</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I was</font>

366
00:14:42,600 --> 00:14:43,920
about<font color="#E5E5E5"> chicken</font><font color="#CCCCCC"> new disease because it's</font>

367
00:14:43,920 --> 00:14:45,570
<font color="#CCCCCC">also</font><font color="#E5E5E5"> new and I need to try the new</font>

368
00:14:45,570 --> 00:14:48,220
things<font color="#CCCCCC"> might be</font><font color="#E5E5E5"> all about</font>

369
00:14:48,220 --> 00:14:52,810
yeah it<font color="#E5E5E5"> is sweet potatoes up Chris to do</font>

370
00:14:52,810 --> 00:14:54,570
the taste test

371
00:14:54,570 --> 00:14:59,640
I did a taster

372
00:15:07,310 --> 00:15:12,149
really good<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> bit salty</font><font color="#E5E5E5"> not really</font>

373
00:15:12,149 --> 00:15:14,459
how I think<font color="#CCCCCC"> chicken soup went</font><font color="#E5E5E5"> rich needs</font>

374
00:15:14,459 --> 00:15:15,810
to get<font color="#E5E5E5"> with the</font><font color="#CCCCCC"> urgent</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> oops</font>

375
00:15:15,810 --> 00:15:17,190
so how do you<font color="#E5E5E5"> know now I have</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> look at</font>

376
00:15:17,190 --> 00:15:18,509
a beauty stuff actually<font color="#CCCCCC"> I have been a</font>

377
00:15:18,509 --> 00:15:19,829
<font color="#CCCCCC">street food for a</font><font color="#E5E5E5"> while</font>

378
00:15:19,829 --> 00:15:21,420
I got another<font color="#E5E5E5"> Maybelline concealer</font>

379
00:15:21,420 --> 00:15:23,699
because I'm<font color="#CCCCCC"> running out of mine</font><font color="#E5E5E5"> and I</font>

380
00:15:23,699 --> 00:15:26,399
got this blush pink<font color="#CCCCCC"> a</font><font color="#E5E5E5"> female polish</font>

381
00:15:26,399 --> 00:15:30,990
which is called<font color="#E5E5E5"> eternal optimist and</font>

382
00:15:30,990 --> 00:15:33,180
<font color="#E5E5E5">allows a</font><font color="#CCCCCC"> different scene</font><font color="#E5E5E5"> we are home</font><font color="#CCCCCC"> we</font>

383
00:15:33,180 --> 00:15:35,009
<font color="#E5E5E5">actually drove straight from the hotel</font>

384
00:15:35,009 --> 00:15:37,620
to<font color="#CCCCCC"> JoJo's and we watched the wedding</font>

385
00:15:37,620 --> 00:15:40,649
video<font color="#E5E5E5"> and</font><font color="#CCCCCC"> the kids were crazy and now we</font>

386
00:15:40,649 --> 00:15:43,290
are home we've<font color="#E5E5E5"> just unpacked and I think</font>

387
00:15:43,290 --> 00:15:44,579
I'm<font color="#E5E5E5"> going to start</font><font color="#CCCCCC"> editing some of the</font>

388
00:15:44,579 --> 00:15:47,220
videos<font color="#CCCCCC"> I film not the complicated one I</font>

389
00:15:47,220 --> 00:15:48,779
also filled the whole video<font color="#E5E5E5"> which is</font>

390
00:15:48,779 --> 00:15:50,220
pretty simple to<font color="#CCCCCC"> edit so I think</font><font color="#E5E5E5"> I might</font>

391
00:15:50,220 --> 00:15:52,170
<font color="#CCCCCC">start that and I think</font><font color="#E5E5E5"> that's about</font><font color="#CCCCCC"> it</font>

392
00:15:52,170 --> 00:15:54,000
<font color="#E5E5E5">for</font><font color="#CCCCCC"> this weekend's vlog</font><font color="#E5E5E5"> hope you guys</font>

393
00:15:54,000 --> 00:15:55,850
have enjoyed coming<font color="#E5E5E5"> along with us on our</font>

394
00:15:55,850 --> 00:15:59,459
little semi romantic semi work weekend

395
00:15:59,459 --> 00:16:00,959
<font color="#CCCCCC">we</font><font color="#E5E5E5"> actually got anything to add to the</font>

396
00:16:00,959 --> 00:16:05,040
conversation<font color="#E5E5E5"> if you guys thought you've</font>

397
00:16:05,040 --> 00:16:06,629
missed any<font color="#CCCCCC"> of my vlogs recently I'm</font>

398
00:16:06,629 --> 00:16:08,699
going to link<font color="#CCCCCC"> to my</font><font color="#E5E5E5"> playlist here I put</font>

399
00:16:08,699 --> 00:16:10,529
all of my vlogs into a playlist so<font color="#E5E5E5"> you</font>

400
00:16:10,529 --> 00:16:12,420
<font color="#E5E5E5">just press play</font><font color="#CCCCCC"> we'll go through all</font><font color="#E5E5E5"> my</font>

401
00:16:12,420 --> 00:16:14,790
<font color="#E5E5E5">recent vlog and you</font><font color="#CCCCCC"> can have a catch-up</font>

402
00:16:14,790 --> 00:16:16,439
<font color="#CCCCCC">if you'd like to thank</font><font color="#E5E5E5"> you so much for</font>

403
00:16:16,439 --> 00:16:18,269
watching<font color="#E5E5E5"> and I'll see you guys</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> Sunday</font>

404
00:16:18,269 --> 00:00:00,000
for<font color="#E5E5E5"> my next video bye</font>

