1
00:00:10,780 --> 00:00:14,420
<font color="#CCCCCC">Sicily</font><font color="#E5E5E5"> so I'm here with</font><font color="#CCCCCC"> our lovely</font>

2
00:00:14,420 --> 00:00:17,150
<font color="#E5E5E5">friends Sophie and Matt we are staying</font>

3
00:00:17,150 --> 00:00:20,240
at<font color="#CCCCCC"> Villa</font><font color="#E5E5E5"> Nadia which is here beautiful</font>

4
00:00:20,240 --> 00:00:22,910
<font color="#E5E5E5">Villa is very kind of typical Sicilian</font>

5
00:00:22,910 --> 00:00:25,189
not that I really know<font color="#CCCCCC"> what typically</font><font color="#E5E5E5"> is</font>

6
00:00:25,189 --> 00:00:27,680
like<font color="#E5E5E5"> I</font><font color="#CCCCCC"> imagine</font><font color="#E5E5E5"> it'd</font><font color="#CCCCCC"> be like</font><font color="#E5E5E5"> this I'll</font>

7
00:00:27,680 --> 00:00:28,910
give you a quick<font color="#E5E5E5"> tour latex it's</font>

8
00:00:28,910 --> 00:00:30,349
actually quite bright<font color="#CCCCCC"> and hard to</font><font color="#E5E5E5"> see</font>

9
00:00:30,349 --> 00:00:33,470
inside<font color="#CCCCCC"> now</font><font color="#E5E5E5"> and we</font><font color="#CCCCCC"> have</font><font color="#E5E5E5"> some lovely</font>

10
00:00:33,470 --> 00:00:36,199
little<font color="#E5E5E5"> villa and a beautiful pool you</font>

11
00:00:36,199 --> 00:00:38,780
can<font color="#E5E5E5"> see behind me so we arrived super</font>

12
00:00:38,780 --> 00:00:42,080
late last night<font color="#E5E5E5"> grabbed pizza wine and</font>

13
00:00:42,080 --> 00:00:44,000
pistachio ice cream literally all<font color="#E5E5E5"> the</font>

14
00:00:44,000 --> 00:00:45,890
cliches<font color="#CCCCCC"> when you come to Italy so</font><font color="#E5E5E5"> that's</font>

15
00:00:45,890 --> 00:00:47,330
pretty<font color="#E5E5E5"> much all</font><font color="#CCCCCC"> we did</font><font color="#E5E5E5"> last night and</font>

16
00:00:47,330 --> 00:00:49,489
the lovely owner and his daughter<font color="#E5E5E5"> think</font>

17
00:00:49,489 --> 00:00:51,409
<font color="#CCCCCC">it's his daughter who is Dorotea</font><font color="#E5E5E5"> of</font>

18
00:00:51,409 --> 00:00:53,750
<font color="#CCCCCC">Villa Dorotea they showed us Brown</font>

19
00:00:53,750 --> 00:00:55,970
<font color="#E5E5E5">quickly and now I</font><font color="#CCCCCC"> think we're going</font><font color="#E5E5E5"> to</font>

20
00:00:55,970 --> 00:00:58,610
<font color="#E5E5E5">head to</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> beach</font><font color="#CCCCCC"> rented a</font><font color="#E5E5E5"> car but we do</font>

21
00:00:58,610 --> 00:00:59,930
<font color="#E5E5E5">have a slight blip in that there's a</font>

22
00:00:59,930 --> 00:01:04,159
power cuts and the gates to get out the

23
00:01:04,159 --> 00:01:05,720
<font color="#E5E5E5">villa require power so we're</font><font color="#CCCCCC"> just gonna</font>

24
00:01:05,720 --> 00:01:08,540
try a key fob<font color="#E5E5E5"> on our set of keys and</font>

25
00:01:08,540 --> 00:01:11,980
we're going to<font color="#E5E5E5"> go</font><font color="#CCCCCC"> noose explore</font>

26
00:01:21,790 --> 00:01:23,950
hey guys I thought I would<font color="#E5E5E5"> just update</font>

27
00:01:23,950 --> 00:01:25,480
you because I<font color="#E5E5E5"> haven't picked up a camera</font>

28
00:01:25,480 --> 00:01:28,030
very<font color="#E5E5E5"> much today I'm super shiny</font><font color="#CCCCCC"> forgot</font>

29
00:01:28,030 --> 00:01:31,000
load of<font color="#E5E5E5"> Sun cream on um it's very</font><font color="#CCCCCC"> echo</font>

30
00:01:31,000 --> 00:01:33,280
in here<font color="#E5E5E5"> so we did end up going for a</font>

31
00:01:33,280 --> 00:01:34,840
drive<font color="#E5E5E5"> but it wasn't very fruitful</font>

32
00:01:34,840 --> 00:01:38,050
actually<font color="#E5E5E5"> we drove into the town</font><font color="#CCCCCC"> of</font>

33
00:01:38,050 --> 00:01:40,330
Marsala<font color="#E5E5E5"> but I think maybe it was</font><font color="#CCCCCC"> like</font>

34
00:01:40,330 --> 00:01:41,800
siesta time or<font color="#E5E5E5"> something because</font>

35
00:01:41,800 --> 00:01:45,010
everything was very<font color="#E5E5E5"> closed and we drove</font>

36
00:01:45,010 --> 00:01:47,020
to<font color="#CCCCCC"> a marina which was kind of like an</font>

37
00:01:47,020 --> 00:01:49,330
old fishing village style marina<font color="#E5E5E5"> but</font>

38
00:01:49,330 --> 00:01:51,010
quite industrial<font color="#E5E5E5"> so didn't really</font><font color="#CCCCCC"> hang</font>

39
00:01:51,010 --> 00:01:53,470
around there too much<font color="#CCCCCC"> and then we drove</font>

40
00:01:53,470 --> 00:01:55,660
to a beach which we've been recommended

41
00:01:55,660 --> 00:01:59,110
<font color="#CCCCCC">to go to but</font><font color="#E5E5E5"> it was quite quite almost</font>

42
00:01:59,110 --> 00:02:01,000
<font color="#CCCCCC">like a building</font><font color="#E5E5E5"> site like doing workmen</font>

43
00:02:01,000 --> 00:02:01,690
everywhere

44
00:02:01,690 --> 00:02:04,450
quite a lot like<font color="#E5E5E5"> slabs of rubble</font><font color="#CCCCCC"> on the</font>

45
00:02:04,450 --> 00:02:07,780
beach and the restaurant<font color="#E5E5E5"> was closed</font><font color="#CCCCCC"> so</font>

46
00:02:07,780 --> 00:02:09,250
<font color="#CCCCCC">then we decided that we</font><font color="#E5E5E5"> just come back</font>

47
00:02:09,250 --> 00:02:11,320
<font color="#E5E5E5">to the villa because it's nice and sunny</font>

48
00:02:11,320 --> 00:02:13,090
we<font color="#CCCCCC"> didn't want</font><font color="#E5E5E5"> to waste any more time</font><font color="#CCCCCC"> in</font>

49
00:02:13,090 --> 00:02:15,280
the car so we went<font color="#E5E5E5"> to a supermarket</font><font color="#CCCCCC"> we</font>

50
00:02:15,280 --> 00:02:17,140
got some<font color="#E5E5E5"> pasta some really nice parmesan</font>

51
00:02:17,140 --> 00:02:20,380
<font color="#E5E5E5">and some meat and we cooked lunch here</font>

52
00:02:20,380 --> 00:02:21,790
<font color="#E5E5E5">and we've</font><font color="#CCCCCC"> just spent the past</font><font color="#E5E5E5"> couple of</font>

53
00:02:21,790 --> 00:02:23,830
hours<font color="#E5E5E5"> out by the pool enjoying the</font>

54
00:02:23,830 --> 00:02:26,110
sunshine<font color="#E5E5E5"> and I thought I</font><font color="#CCCCCC"> just give you</font><font color="#E5E5E5"> a</font>

55
00:02:26,110 --> 00:02:28,959
very quick<font color="#E5E5E5"> minute all while the lighting</font>

56
00:02:28,959 --> 00:02:31,990
is good<font color="#E5E5E5"> so we are now in</font><font color="#CCCCCC"> the like main</font>

57
00:02:31,990 --> 00:02:35,260
area<font color="#E5E5E5"> it's kind of a very very open plan</font>

58
00:02:35,260 --> 00:02:37,180
that<font color="#E5E5E5"> Villa so this is like the now and</font>

59
00:02:37,180 --> 00:02:37,730
<font color="#E5E5E5">cherry</font>

60
00:02:37,730 --> 00:02:39,560
got some nice<font color="#CCCCCC"> little painting</font><font color="#E5E5E5"> from</font><font color="#CCCCCC"> the</font>

61
00:02:39,560 --> 00:02:42,620
walls<font color="#CCCCCC"> we've got</font><font color="#E5E5E5"> a big TV like lounge</font>

62
00:02:42,620 --> 00:02:46,010
area over here<font color="#CCCCCC"> a very pretty fireplace</font>

63
00:02:46,010 --> 00:02:48,440
<font color="#CCCCCC">behind me some little candles I think</font>

64
00:02:48,440 --> 00:02:50,629
<font color="#CCCCCC">they're</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> wish a limoncello but it's not</font>

65
00:02:50,629 --> 00:02:53,269
limoncello is<font color="#E5E5E5"> it citronella consider</font>

66
00:02:53,269 --> 00:02:56,420
<font color="#CCCCCC">nella candles and a dining table</font><font color="#E5E5E5"> and</font>

67
00:02:56,420 --> 00:02:58,370
then through here<font color="#CCCCCC"> is the</font><font color="#E5E5E5"> kitchen</font><font color="#CCCCCC"> where</font>

68
00:02:58,370 --> 00:03:00,379
we<font color="#E5E5E5"> have oh my gosh we had a nightmare</font>

69
00:03:00,379 --> 00:03:02,870
earlier<font color="#E5E5E5"> so they never used their</font>

70
00:03:02,870 --> 00:03:04,700
dishwasher before<font color="#E5E5E5"> we had to take the</font>

71
00:03:04,700 --> 00:03:06,400
<font color="#E5E5E5">plastic wrap off the dishwasher</font>

72
00:03:06,400 --> 00:03:09,680
and when we set<font color="#CCCCCC"> it off not</font><font color="#E5E5E5"> immediately</font>

73
00:03:09,680 --> 00:03:11,329
<font color="#E5E5E5">but like 20 minutes later there was a</font>

74
00:03:11,329 --> 00:03:13,760
power cut<font color="#CCCCCC"> and we text the owners and he</font>

75
00:03:13,760 --> 00:03:15,230
was like oh maybe you've exceeded the

76
00:03:15,230 --> 00:03:17,180
energy balance<font color="#CCCCCC"> of the house so I think</font>

77
00:03:17,180 --> 00:03:18,620
we've kind<font color="#E5E5E5"> of buggered things up a</font>

78
00:03:18,620 --> 00:03:20,390
little<font color="#E5E5E5"> bit and then because of the power</font>

79
00:03:20,390 --> 00:03:22,459
cut we couldn't get out<font color="#CCCCCC"> of the property</font>

80
00:03:22,459 --> 00:03:23,810
<font color="#E5E5E5">because the electric gates</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> the works</font>

81
00:03:23,810 --> 00:03:26,060
we had to yank them open so not the best

82
00:03:26,060 --> 00:03:29,209
<font color="#E5E5E5">start</font><font color="#CCCCCC"> um but yes so</font><font color="#E5E5E5"> that's this is</font><font color="#CCCCCC"> the</font>

83
00:03:29,209 --> 00:03:31,819
<font color="#CCCCCC">kitchen from that or super really nice</font>

84
00:03:31,819 --> 00:03:35,390
tiles<font color="#E5E5E5"> yeah very pretty</font><font color="#CCCCCC"> very typical</font>

85
00:03:35,390 --> 00:03:37,340
Sicilian<font color="#CCCCCC"> I keep getting random cravings</font>

86
00:03:37,340 --> 00:03:39,470
for<font color="#E5E5E5"> coke and I never drink coke so maybe</font>

87
00:03:39,470 --> 00:03:41,209
I'm having<font color="#CCCCCC"> a bit of trouble oh and also</font>

88
00:03:41,209 --> 00:03:43,130
<font color="#CCCCCC">I keep noticing</font><font color="#E5E5E5"> even</font><font color="#CCCCCC"> though the Sun is</font>

89
00:03:43,130 --> 00:03:45,380
<font color="#CCCCCC">not very strong</font><font color="#E5E5E5"> I'm really getting quite</font>

90
00:03:45,380 --> 00:03:48,410
<font color="#CCCCCC">hand-sew wonderful thing about Sicily is</font>

91
00:03:48,410 --> 00:03:51,609
great<font color="#E5E5E5"> tanning</font>

92
00:03:54,150 --> 00:03:56,620
so I've<font color="#CCCCCC"> just come down</font><font color="#E5E5E5"> to the driveway</font>

93
00:03:56,620 --> 00:03:57,820
and<font color="#E5E5E5"> you can get a better view of the</font>

94
00:03:57,820 --> 00:04:00,340
<font color="#E5E5E5">villa here looks really</font><font color="#CCCCCC"> beautiful up</font><font color="#E5E5E5"> on</font>

95
00:04:00,340 --> 00:04:03,510
the hill<font color="#E5E5E5"> and</font><font color="#CCCCCC"> the view really</font><font color="#E5E5E5"> is great</font>

96
00:04:03,510 --> 00:04:07,270
<font color="#E5E5E5">beautiful view and</font><font color="#CCCCCC"> that is C we also</font>

97
00:04:07,270 --> 00:04:08,710
rented a car<font color="#E5E5E5"> from one of the companies</font>

98
00:04:08,710 --> 00:04:09,730
<font color="#E5E5E5">at the airport</font>

99
00:04:09,730 --> 00:04:11,260
<font color="#CCCCCC">it</font><font color="#E5E5E5"> has a really good decision because</font>

100
00:04:11,260 --> 00:04:13,150
<font color="#E5E5E5">it's quite nice</font><font color="#CCCCCC"> to be able</font><font color="#E5E5E5"> to drive</font>

101
00:04:13,150 --> 00:04:15,280
<font color="#CCCCCC">around and discover new</font><font color="#E5E5E5"> places although</font>

102
00:04:15,280 --> 00:04:16,779
<font color="#CCCCCC">I have to say driving on the opposite</font>

103
00:04:16,779 --> 00:04:18,339
side of<font color="#E5E5E5"> the road is</font><font color="#CCCCCC"> proving to be quite</font>

104
00:04:18,339 --> 00:04:20,230
challenging<font color="#CCCCCC"> ticularly with Charlie and</font>

105
00:04:20,230 --> 00:04:22,720
<font color="#E5E5E5">around here the roads are all like</font>

106
00:04:22,720 --> 00:04:25,060
what's the word brick<font color="#E5E5E5"> either sides that</font>

107
00:04:25,060 --> 00:04:28,690
are quite narrow and<font color="#CCCCCC"> Holly</font><font color="#E5E5E5"> has not got</font>

108
00:04:28,690 --> 00:04:30,940
very<font color="#CCCCCC"> good spatial awareness</font><font color="#E5E5E5"> so quite</font>

109
00:04:30,940 --> 00:04:36,850
scary<font color="#CCCCCC"> look at</font><font color="#E5E5E5"> that oh my god this is so</font>

110
00:04:36,850 --> 00:04:37,330
exciting

111
00:04:37,330 --> 00:04:39,100
it's<font color="#E5E5E5"> really hard to do one-handed</font><font color="#CCCCCC"> John</font>

112
00:04:39,100 --> 00:04:41,830
me to<font color="#CCCCCC"> go yeah can</font><font color="#E5E5E5"> you do it in a scenic</font>

113
00:04:41,830 --> 00:04:44,620
<font color="#E5E5E5">way for the vlog make it look really</font>

114
00:04:44,620 --> 00:04:48,520
<font color="#CCCCCC">pretty</font><font color="#E5E5E5"> look we both</font><font color="#CCCCCC"> happy special</font>

115
00:04:48,520 --> 00:04:50,350
<font color="#E5E5E5">flavored</font><font color="#CCCCCC"> ice cream treats</font><font color="#E5E5E5"> what</font><font color="#CCCCCC"> have</font><font color="#E5E5E5"> you</font>

116
00:04:50,350 --> 00:04:50,940
got

117
00:04:50,940 --> 00:04:54,130
Magnum<font color="#CCCCCC"> pistache oh and I've got Magnum</font>

118
00:04:54,130 --> 00:04:57,220
<font color="#E5E5E5">card</font><font color="#CCCCCC"> oh I'm pretty sure I just said I</font>

119
00:04:57,220 --> 00:04:59,140
was having<font color="#E5E5E5"> a Magnum flavored card</font><font color="#CCCCCC"> or I</font>

120
00:04:59,140 --> 00:05:00,130
meant

121
00:05:00,130 --> 00:05:04,590
<font color="#CCCCCC">hotdogs pistachio flavor</font><font color="#E5E5E5"> bombs</font>

122
00:06:04,350 --> 00:06:06,970
so we've come out for<font color="#CCCCCC"> dinner at</font><font color="#E5E5E5"> a place</font>

123
00:06:06,970 --> 00:06:11,290
<font color="#E5E5E5">I think it's gone it's a salt farm which</font>

124
00:06:11,290 --> 00:06:12,639
seems to<font color="#E5E5E5"> be</font><font color="#CCCCCC"> a running theme this summer</font>

125
00:06:12,639 --> 00:06:14,800
I've been to three now I can tell you

126
00:06:14,800 --> 00:06:16,660
all about<font color="#E5E5E5"> how salt is produced if you</font>

127
00:06:16,660 --> 00:06:18,430
really want to know<font color="#E5E5E5"> but I just came</font>

128
00:06:18,430 --> 00:06:19,870
outside quickly<font color="#E5E5E5"> we're already heating</font>

129
00:06:19,870 --> 00:06:21,100
inside<font color="#E5E5E5"> because I wanted to show you this</font>

130
00:06:21,100 --> 00:06:23,500
sunset<font color="#E5E5E5"> have a look behind me it's so</font>

131
00:06:23,500 --> 00:06:26,070
beautiful

132
00:08:49,259 --> 00:08:52,600
evening it is<font color="#E5E5E5"> our second evening</font><font color="#CCCCCC"> Emily</font>

133
00:08:52,600 --> 00:08:55,540
and we've come<font color="#E5E5E5"> to the main</font><font color="#CCCCCC"> parts of town</font>

134
00:08:55,540 --> 00:08:58,689
<font color="#E5E5E5">here</font><font color="#CCCCCC"> Marcela</font><font color="#E5E5E5"> and where are we moment</font>

135
00:08:58,689 --> 00:09:05,709
well I don't know via via<font color="#CCCCCC"> 11</font><font color="#E5E5E5"> Maggio yeah</font>

136
00:09:05,709 --> 00:09:07,839
great<font color="#CCCCCC"> memory</font><font color="#E5E5E5"> and yeah so I think we</font>

137
00:09:07,839 --> 00:09:10,290
<font color="#E5E5E5">found like the main pedestrian area</font>

138
00:09:10,290 --> 00:09:12,370
thoroughfare it's quite a busy<font color="#E5E5E5"> streets</font>

139
00:09:12,370 --> 00:09:15,009
<font color="#E5E5E5">very difficult Italian we</font><font color="#CCCCCC"> walk past lots</font>

140
00:09:15,009 --> 00:09:17,470
pizzerias<font color="#E5E5E5"> but we did have a piece of</font>

141
00:09:17,470 --> 00:09:18,759
<font color="#E5E5E5">lunch so we're trying to find</font><font color="#CCCCCC"> something</font>

142
00:09:18,759 --> 00:09:20,350
a little<font color="#CCCCCC"> bit different for dinner what</font>

143
00:09:20,350 --> 00:09:21,530
do you

144
00:09:21,530 --> 00:09:25,590
someone<font color="#CCCCCC"> meeting something meeting</font>

145
00:09:25,590 --> 00:09:28,200
<font color="#CCCCCC">because we're</font><font color="#E5E5E5"> going to have a little</font>

146
00:09:28,200 --> 00:09:30,030
explore<font color="#E5E5E5"> lots of nice</font><font color="#CCCCCC"> little shops you</font>

147
00:09:30,030 --> 00:09:32,130
might put into a few<font color="#CCCCCC"> actually</font><font color="#E5E5E5"> on the</font>

148
00:09:32,130 --> 00:09:34,710
other<font color="#E5E5E5"> now I won't drop your</font><font color="#CCCCCC"> bill because</font>

149
00:09:34,710 --> 00:09:36,510
we're in the shade in the street<font color="#E5E5E5"> we've</font>

150
00:09:36,510 --> 00:09:38,940
got a<font color="#E5E5E5"> little tipsy jumpsuit I'm like a</font>

151
00:09:38,940 --> 00:09:39,930
Primark bag

152
00:09:39,930 --> 00:09:41,790
I'm<font color="#E5E5E5"> always ringing another jacket makes</font>

153
00:09:41,790 --> 00:09:45,200
<font color="#CCCCCC">and virtually anything</font>

154
00:11:38,029 --> 00:11:41,970
my entire life and morning<font color="#E5E5E5"> riding our</font>

155
00:11:41,970 --> 00:11:42,420
bike

156
00:11:42,420 --> 00:11:45,750
rounds but now<font color="#CCCCCC"> black Madame Simone is</font>

157
00:11:45,750 --> 00:11:47,910
<font color="#E5E5E5">off</font><font color="#CCCCCC"> the coast of Sicily and it's</font><font color="#E5E5E5"> really</font>

158
00:11:47,910 --> 00:11:49,350
really<font color="#CCCCCC"> nice charlie didn't want to</font>

159
00:11:49,350 --> 00:11:51,089
spread<font color="#CCCCCC"> bikes because apparently I'm a</font>

160
00:11:51,089 --> 00:11:53,730
spasm bike<font color="#E5E5E5"> but actually it was</font><font color="#CCCCCC"> pour soap</font>

161
00:11:53,730 --> 00:11:55,620
<font color="#E5E5E5">that fell</font><font color="#CCCCCC"> off</font><font color="#E5E5E5"> her bike feeling a bit</font>

162
00:11:55,620 --> 00:11:57,899
wounded but we've<font color="#E5E5E5"> had a really good time</font>

163
00:11:57,899 --> 00:12:01,079
cycling around<font color="#E5E5E5"> the islands we found a</font>

164
00:12:01,079 --> 00:12:03,329
<font color="#E5E5E5">few nice little coves and we've come to</font>

165
00:12:03,329 --> 00:12:07,620
<font color="#CCCCCC">beautiful little beach house it's</font><font color="#E5E5E5"> so</font>

166
00:12:07,620 --> 00:12:11,660
<font color="#E5E5E5">very windy situation</font>

167
00:12:48,220 --> 00:12:50,280
you

168
00:13:10,830 --> 00:13:13,330
so you're<font color="#CCCCCC"> giving the bike back we are</font>

169
00:13:13,330 --> 00:13:14,830
<font color="#CCCCCC">all bike that's probably been on the</font>

170
00:13:14,830 --> 00:13:17,649
<font color="#E5E5E5">bikes for about six hours today the</font>

171
00:13:17,649 --> 00:13:18,640
quite unkind

172
00:13:18,640 --> 00:13:20,620
look how Italian<font color="#CCCCCC"> Matt looks it is</font>

173
00:13:20,620 --> 00:13:23,800
stripes<font color="#CCCCCC"> you don't so it's a Liana oh now</font>

174
00:13:23,800 --> 00:13:25,839
<font color="#CCCCCC">we've</font><font color="#E5E5E5"> found a lovely little</font><font color="#CCCCCC"> Piazza so</font>

175
00:13:25,839 --> 00:13:27,820
we're currently on a<font color="#CCCCCC"> mission to finalize</font>

176
00:13:27,820 --> 00:13:30,010
<font color="#CCCCCC">and I think that place my god yeah that</font>

177
00:13:30,010 --> 00:13:37,290
looks like<font color="#E5E5E5"> there but ice cream pistachio</font>

178
00:13:39,660 --> 00:13:44,649
here we go<font color="#CCCCCC"> she's another madman thank</font>

179
00:13:44,649 --> 00:13:45,820
you<font color="#E5E5E5"> you wanna take</font><font color="#CCCCCC"> them</font><font color="#E5E5E5"> out the safe</font>

180
00:13:45,820 --> 00:13:49,019
<font color="#E5E5E5">yeah that one's me</font>

181
00:16:01,540 --> 00:16:04,910
ciao Bella's it's our final<font color="#E5E5E5"> morning here</font>

182
00:16:04,910 --> 00:16:06,530
in Sicily do you think I was talking<font color="#E5E5E5"> to</font>

183
00:16:06,530 --> 00:16:10,850
you<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> John poisonous</font><font color="#CCCCCC"> it's our final</font>

184
00:16:10,850 --> 00:16:13,460
morning in Sicily<font color="#CCCCCC"> and we've driven</font><font color="#E5E5E5"> with</font>

185
00:16:13,460 --> 00:16:15,440
packs out of the villa<font color="#E5E5E5"> and we've driven</font>

186
00:16:15,440 --> 00:16:17,630
leave an hour to<font color="#CCCCCC"> the</font><font color="#E5E5E5"> north of the island</font>

187
00:16:17,630 --> 00:16:20,720
<font color="#CCCCCC">we're now at the is that about Napa</font>

188
00:16:20,720 --> 00:16:21,260
<font color="#E5E5E5">Valley</font>

189
00:16:21,260 --> 00:16:23,930
<font color="#CCCCCC">Della's Ungaro I think I was</font><font color="#E5E5E5"> caught and</font>

190
00:16:23,930 --> 00:16:25,760
<font color="#E5E5E5">it was probably the most scenic drive</font>

191
00:16:25,760 --> 00:16:27,320
that we've<font color="#E5E5E5"> done the whole trip to get</font>

192
00:16:27,320 --> 00:16:29,360
here and we're now doing a little<font color="#CCCCCC"> warp</font>

193
00:16:29,360 --> 00:16:34,330
pick<font color="#E5E5E5"> a beautiful this view</font><font color="#CCCCCC"> errs so</font><font color="#E5E5E5"> Stein</font>

194
00:16:44,870 --> 00:16:49,660
by travelpod member

195
00:17:17,520 --> 00:17:19,550
Oh

196
00:18:52,280 --> 00:18:57,030
so we've left the coast now<font color="#CCCCCC"> looking the</font>

197
00:18:57,030 --> 00:00:00,000
ocean<font color="#E5E5E5"> and what we don't</font>

