1
00:00:01,430 --> 00:00:16,359
[Music]

2
00:00:21,369 --> 00:00:24,109
<font color="#CCCCCC">an</font><font color="#E5E5E5"> annual date now because we went last</font>

3
00:00:24,109 --> 00:00:26,300
year<font color="#E5E5E5"> at VidCon</font><font color="#CCCCCC"> any lease for college</font>

4
00:00:26,300 --> 00:00:28,789
tomorrow<font color="#CCCCCC"> so I thought I'd bring you guys</font>

5
00:00:28,789 --> 00:00:31,550
along on<font color="#CCCCCC"> Disneyland adventure</font><font color="#E5E5E5"> I lost my</font>

6
00:00:31,550 --> 00:00:33,710
vlog<font color="#CCCCCC"> camera so I'm using my phone</font><font color="#E5E5E5"> but</font>

7
00:00:33,710 --> 00:00:45,769
<font color="#E5E5E5">hopefully it'll do we're in line it's</font>

8
00:00:45,769 --> 00:00:48,940
<font color="#E5E5E5">only supposed to be 20 minutes</font>

9
00:00:52,950 --> 00:00:56,059
[Music]

10
00:01:03,699 --> 00:01:06,729
what<font color="#E5E5E5"> ride is this</font><font color="#CCCCCC"> starting</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> need</font>

11
00:01:06,729 --> 00:01:10,110
<font color="#CCCCCC">to</font><font color="#E5E5E5"> make sure my phone doesn't fall</font>

12
00:01:13,780 --> 00:01:16,920
[Applause]

13
00:01:20,210 --> 00:01:23,340
[Music]

14
00:01:30,540 --> 00:01:34,790
[Applause]

15
00:01:37,620 --> 00:01:40,760
[Music]

16
00:01:48,840 --> 00:01:59,570
[Music]

17
00:01:59,570 --> 00:02:03,500
I wish we<font color="#CCCCCC"> couldn't capture our matching</font>

18
00:02:03,500 --> 00:02:06,770
the sweatshirts<font color="#E5E5E5"> another photo</font><font color="#CCCCCC"> that</font>

19
00:02:06,770 --> 00:02:07,580
Disney

20
00:02:07,580 --> 00:02:11,350
peace-out Disney<font color="#E5E5E5"> peace out</font>

21
00:02:12,430 --> 00:02:14,560
<font color="#E5E5E5">literally</font><font color="#CCCCCC"> so much</font><font color="#E5E5E5"> to do</font><font color="#CCCCCC"> today and I'm</font>

22
00:02:14,560 --> 00:02:16,299
someone bad<font color="#E5E5E5"> it's 2 p.m.</font>

23
00:02:16,299 --> 00:02:18,430
well<font color="#CCCCCC"> okay to be fair</font><font color="#E5E5E5"> I got up this</font>

24
00:02:18,430 --> 00:02:20,829
morning<font color="#E5E5E5"> made breakfast went to Pilates</font>

25
00:02:20,829 --> 00:02:23,769
came back made lunch<font color="#E5E5E5"> and I haven't moved</font>

26
00:02:23,769 --> 00:02:26,019
<font color="#E5E5E5">since I ate lunch in my bed</font><font color="#CCCCCC"> I also</font>

27
00:02:26,019 --> 00:02:27,790
ordered<font color="#CCCCCC"> two really cute planners from</font>

28
00:02:27,790 --> 00:02:30,219
<font color="#CCCCCC">anthropology let me just show you these</font>

29
00:02:30,219 --> 00:02:33,040
<font color="#E5E5E5">number one planner is this one it's so</font>

30
00:02:33,040 --> 00:02:35,079
pretty I think<font color="#E5E5E5"> it's just like so classy</font>

31
00:02:35,079 --> 00:02:37,060
<font color="#CCCCCC">and simple</font><font color="#E5E5E5"> and then the second planner I</font>

32
00:02:37,060 --> 00:02:38,349
think is adorable<font color="#CCCCCC"> it's not one</font>

33
00:02:38,349 --> 00:02:39,849
I'll have them both<font color="#CCCCCC"> link</font><font color="#E5E5E5"> down</font><font color="#CCCCCC"> below for</font>

34
00:02:39,849 --> 00:02:42,969
<font color="#CCCCCC">you guys but obsessed I have a lot</font><font color="#E5E5E5"> to do</font>

35
00:02:42,969 --> 00:02:45,579
today<font color="#E5E5E5"> I have to ship out something that</font>

36
00:02:45,579 --> 00:02:47,799
I can't talk about<font color="#E5E5E5"> yet or for</font><font color="#CCCCCC"> a very</font>

37
00:02:47,799 --> 00:02:49,810
<font color="#CCCCCC">long time I also have to ship out the</font>

38
00:02:49,810 --> 00:02:52,150
giveaway package<font color="#CCCCCC"> oh god</font><font color="#E5E5E5"> I got to pick</font>

39
00:02:52,150 --> 00:02:53,530
the giveaway winner<font color="#E5E5E5"> it ended yesterday</font>

40
00:02:53,530 --> 00:02:56,650
yeah<font color="#CCCCCC"> I also have an event at 6:30</font>

41
00:02:56,650 --> 00:02:59,829
tonight<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to a two-faced event</font><font color="#E5E5E5"> with</font>

42
00:02:59,829 --> 00:03:05,590
my agent<font color="#E5E5E5"> and that's the deal</font><font color="#CCCCCC"> I just got</font>

43
00:03:05,590 --> 00:03:07,900
<font color="#E5E5E5">out of the shower</font><font color="#CCCCCC"> I need a throw some</font>

44
00:03:07,900 --> 00:03:10,109
clothes on<font color="#E5E5E5"> obviously I have a lot</font><font color="#CCCCCC"> of</font>

45
00:03:10,109 --> 00:03:12,609
collapse<font color="#CCCCCC"> I guess coming</font><font color="#E5E5E5"> up and</font>

46
00:03:12,609 --> 00:03:15,489
sponsorships<font color="#E5E5E5"> and I'm getting really</font>

47
00:03:15,489 --> 00:03:18,699
overwhelmed<font color="#CCCCCC"> so I needed</font><font color="#E5E5E5"> a vlog to</font><font color="#CCCCCC"> vent a</font>

48
00:03:18,699 --> 00:03:21,010
little<font color="#CCCCCC"> bit but my</font><font color="#E5E5E5"> ankles are cranky when</font>

49
00:03:21,010 --> 00:03:23,199
<font color="#E5E5E5">I walk but it's just a lot because I</font>

50
00:03:23,199 --> 00:03:24,659
<font color="#CCCCCC">never do</font>

51
00:03:24,659 --> 00:03:27,329
consistent sponsorships<font color="#E5E5E5"> but it's just</font>

52
00:03:27,329 --> 00:03:29,949
all of the brands that<font color="#E5E5E5"> I want to work</font>

53
00:03:29,949 --> 00:03:32,049
<font color="#CCCCCC">with that want to work</font><font color="#E5E5E5"> with me to have</font>

54
00:03:32,049 --> 00:03:34,629
the same<font color="#CCCCCC"> timeline</font><font color="#E5E5E5"> so it's a little</font>

55
00:03:34,629 --> 00:03:37,180
overwhelming<font color="#CCCCCC"> I just did</font><font color="#E5E5E5"> my makeup</font><font color="#CCCCCC"> a</font>

56
00:03:37,180 --> 00:03:40,870
little tiny bit<font color="#E5E5E5"> just</font><font color="#CCCCCC"> so when I'm foaming</font>

57
00:03:40,870 --> 00:03:42,849
and stuff I look Sam I put together I

58
00:03:42,849 --> 00:03:46,359
have to<font color="#E5E5E5"> do this</font><font color="#CCCCCC"> voiceover</font><font color="#E5E5E5"> right now for</font>

59
00:03:46,359 --> 00:03:52,209
a video 7 so<font color="#CCCCCC"> here I also have so much to</font>

60
00:03:52,209 --> 00:03:55,150
do<font color="#CCCCCC"> that I need to</font><font color="#E5E5E5"> write it down on</font><font color="#CCCCCC"> a</font>

61
00:03:55,150 --> 00:03:57,280
piece of<font color="#E5E5E5"> paper</font><font color="#CCCCCC"> because I ordered new</font>

62
00:03:57,280 --> 00:04:00,040
planners today from Anthropologie<font color="#CCCCCC"> I</font>

63
00:04:00,040 --> 00:04:01,780
found a random planner even though<font color="#E5E5E5"> I</font>

64
00:04:01,780 --> 00:04:03,609
order<font color="#E5E5E5"> two today but I found a really</font>

65
00:04:03,609 --> 00:04:05,079
<font color="#E5E5E5">random one lying around</font><font color="#CCCCCC"> then I</font><font color="#E5E5E5"> don't</font>

66
00:04:05,079 --> 00:04:06,220
even<font color="#E5E5E5"> like</font><font color="#CCCCCC"> that might just not that fun</font>

67
00:04:06,220 --> 00:04:08,199
but I needed something<font color="#E5E5E5"> in the meantime</font>

68
00:04:08,199 --> 00:04:10,449
to plan<font color="#E5E5E5"> up these videos because I have</font>

69
00:04:10,449 --> 00:04:12,699
one<font color="#E5E5E5"> for Neutrogena one for Sephora one</font>

70
00:04:12,699 --> 00:04:14,379
for Sephora<font color="#E5E5E5"> collection cuz I'm the</font>

71
00:04:14,379 --> 00:04:15,939
<font color="#CCCCCC">ambassador of Sephora collection or one</font>

72
00:04:15,939 --> 00:04:18,190
of them and then I also have a Lulu's

73
00:04:18,190 --> 00:04:20,320
video because<font color="#E5E5E5"> I</font><font color="#CCCCCC"> have been partnered with</font>

74
00:04:20,320 --> 00:04:21,969
<font color="#E5E5E5">them for a really long time</font><font color="#CCCCCC"> and we have</font>

75
00:04:21,969 --> 00:04:22,970
a year

76
00:04:22,970 --> 00:04:24,780
partnership along with Sephora

77
00:04:24,780 --> 00:04:26,759
collection and then Eugenia and Sephora

78
00:04:26,759 --> 00:04:28,889
<font color="#E5E5E5">are just one-time partnerships as of</font>

79
00:04:28,889 --> 00:04:31,199
right now even though and like

80
00:04:31,199 --> 00:04:32,550
<font color="#E5E5E5">potentially I'd love to work</font><font color="#CCCCCC"> with those</font>

81
00:04:32,550 --> 00:04:34,169
brands<font color="#E5E5E5"> long-term but that opportunity</font>

82
00:04:34,169 --> 00:04:37,410
hasn't presented itself yet so right<font color="#CCCCCC"> now</font>

83
00:04:37,410 --> 00:04:42,120
I am<font color="#CCCCCC"> just exporting this video as</font><font color="#E5E5E5"> you</font>

84
00:04:42,120 --> 00:04:44,940
can<font color="#CCCCCC"> help iPhone my intro</font><font color="#E5E5E5"> up here</font><font color="#CCCCCC"> because</font>

85
00:04:44,940 --> 00:04:46,199
I had to do my interest so I just<font color="#E5E5E5"> did</font>

86
00:04:46,199 --> 00:04:47,460
with<font color="#CCCCCC"> my blog camera I still think it</font>

87
00:04:47,460 --> 00:04:48,389
looks<font color="#CCCCCC"> ok</font>

88
00:04:48,389 --> 00:04:51,630
am<font color="#E5E5E5"> I even a</font><font color="#CCCCCC"> real youtuber okay I need to</font>

89
00:04:51,630 --> 00:04:54,180
<font color="#E5E5E5">go ship out my giveaway prize ship out</font>

90
00:04:54,180 --> 00:04:56,520
some something<font color="#E5E5E5"> else that I can talk</font>

91
00:04:56,520 --> 00:05:02,130
<font color="#E5E5E5">about and go get some products from</font><font color="#CCCCCC"> the</font>

92
00:05:02,130 --> 00:05:02,759
<font color="#CCCCCC">drugstore</font>

93
00:05:02,759 --> 00:05:15,150
<font color="#CCCCCC">Thank You credit card</font><font color="#E5E5E5"> lucky a sudden I'm</font>

94
00:05:15,150 --> 00:05:18,030
so indecisive<font color="#E5E5E5"> now I need to go to the</font>

95
00:05:18,030 --> 00:05:20,810
post office<font color="#E5E5E5"> and</font>

96
00:05:21,660 --> 00:05:24,790
in Chicago<font color="#E5E5E5"> giveaway prize and something</font>

97
00:05:24,790 --> 00:05:26,020
else<font color="#E5E5E5"> and then we're good</font>

98
00:05:26,020 --> 00:05:31,390
<font color="#E5E5E5">wore pajamas out</font><font color="#CCCCCC"> cuz Eola bag of stuff</font>

99
00:05:31,390 --> 00:05:57,670
<font color="#E5E5E5">and I</font><font color="#CCCCCC"> was minor you skin looks glowy and</font>

100
00:05:57,670 --> 00:06:20,500
it looks really<font color="#E5E5E5"> crappy got some pressed</font>

101
00:06:20,500 --> 00:06:22,840
juice fries<font color="#E5E5E5"> I just recently started</font>

102
00:06:22,840 --> 00:06:24,490
<font color="#E5E5E5">liking this but I only like it</font><font color="#CCCCCC"> with</font>

103
00:06:24,490 --> 00:06:27,580
toppings<font color="#E5E5E5"> and I'm with</font><font color="#CCCCCC"> my sister that's</font><font color="#E5E5E5"> a</font>

104
00:06:27,580 --> 00:06:28,540
very long day

105
00:06:28,540 --> 00:06:31,510
well our that actually<font color="#E5E5E5"> only took like</font>

106
00:06:31,510 --> 00:06:48,580
<font color="#CCCCCC">one</font><font color="#E5E5E5"> hour got some goodies from Target</font><font color="#CCCCCC"> a</font>

107
00:06:48,580 --> 00:06:50,350
lot<font color="#E5E5E5"> of my</font><font color="#CCCCCC"> skincare stuff that I used</font>

108
00:06:50,350 --> 00:06:52,600
<font color="#E5E5E5">since I was a little bit younger that</font>

109
00:06:52,600 --> 00:06:54,190
I've run<font color="#E5E5E5"> out of or stuff</font><font color="#CCCCCC"> that I want to</font>

110
00:06:54,190 --> 00:06:55,840
try<font color="#CCCCCC"> before</font><font color="#E5E5E5"> I do my drugstore yeah I'm</font>

111
00:06:55,840 --> 00:06:58,360
ready with me<font color="#E5E5E5"> so I picked on up</font><font color="#CCCCCC"> um what</font>

112
00:06:58,360 --> 00:07:00,190
do I<font color="#CCCCCC"> have to do oh I have a</font><font color="#E5E5E5"> toothpaste</font>

113
00:07:00,190 --> 00:07:01,900
event tonight<font color="#E5E5E5"> so I need to get ready for</font>

114
00:07:01,900 --> 00:07:03,400
<font color="#CCCCCC">that I</font><font color="#E5E5E5"> think until I kind of do my make</font>

115
00:07:03,400 --> 00:07:04,690
up this morning for filming so I'm just

116
00:07:04,690 --> 00:07:10,660
gonna<font color="#E5E5E5"> leave it cuz like lazy and I gotta</font>

117
00:07:10,660 --> 00:07:13,000
pee again<font color="#CCCCCC"> I also have to find</font><font color="#E5E5E5"> something</font>

118
00:07:13,000 --> 00:07:14,710
to<font color="#E5E5E5"> wear</font><font color="#CCCCCC"> I think this event</font><font color="#E5E5E5"> starts at</font>

119
00:07:14,710 --> 00:07:18,280
6:30 and at<font color="#CCCCCC"> 607 and I haven't</font><font color="#E5E5E5"> even left</font>

120
00:07:18,280 --> 00:07:19,840
my house<font color="#E5E5E5"> today</font><font color="#CCCCCC"> I'll probably leave here</font>

121
00:07:19,840 --> 00:07:23,770
at like 6:30<font color="#E5E5E5"> just cuz I'm gonna first</font>

122
00:07:23,770 --> 00:07:25,169
one there but

123
00:07:25,169 --> 00:07:27,460
how do you do on<font color="#CCCCCC"> it really</font><font color="#E5E5E5"> prepare</font><font color="#CCCCCC"> for</font>

124
00:07:27,460 --> 00:07:28,960
this event<font color="#CCCCCC"> I kind of</font><font color="#E5E5E5"> just decided</font><font color="#CCCCCC"> that</font>

125
00:07:28,960 --> 00:07:29,650
was going today

126
00:07:29,650 --> 00:07:32,500
so this little red dress<font color="#E5E5E5"> I got off</font>

127
00:07:32,500 --> 00:07:37,030
princess Polly<font color="#E5E5E5"> it's from I am Gia boots</font>

128
00:07:37,030 --> 00:07:42,430
<font color="#CCCCCC">our docks</font><font color="#E5E5E5"> and then this is a Prada</font><font color="#CCCCCC"> other</font>

129
00:07:42,430 --> 00:07:45,759
jacket and as you<font color="#E5E5E5"> can tell I don't</font><font color="#CCCCCC"> know</font>

130
00:07:45,759 --> 00:07:48,569
how to do hair so

131
00:07:54,870 --> 00:08:06,900
oh<font color="#E5E5E5"> you guys you're gonna die</font><font color="#CCCCCC"> it's</font>

132
00:08:06,900 --> 00:08:09,350
amazing

133
00:08:38,730 --> 00:08:41,859
[Music]

134
00:08:44,700 --> 00:08:51,370
just got back nice I'm logging<font color="#E5E5E5"> just got</font>

135
00:08:51,370 --> 00:09:21,550
home you know what that's good<font color="#CCCCCC"> for the</font>

136
00:09:21,550 --> 00:09:23,830
most part I mean<font color="#CCCCCC"> I saw it like I really</font>

137
00:09:23,830 --> 00:09:25,960
<font color="#CCCCCC">gotta get</font><font color="#E5E5E5"> in and clean all of it out for</font>

138
00:09:25,960 --> 00:09:26,560
<font color="#E5E5E5">real for real</font>

139
00:09:26,560 --> 00:09:29,650
<font color="#E5E5E5">but until then that's</font><font color="#CCCCCC"> gonna have</font><font color="#E5E5E5"> to do</font>

140
00:09:29,650 --> 00:09:31,950
<font color="#E5E5E5">I'm gonna wash</font><font color="#CCCCCC"> my makeup off and then</font>

141
00:09:31,950 --> 00:09:34,630
come the<font color="#CCCCCC"> drama's on and I'll see you in</font>

142
00:09:34,630 --> 00:09:36,010
a second<font color="#CCCCCC"> okay wait pause I actually</font>

143
00:09:36,010 --> 00:09:37,360
thought<font color="#CCCCCC"> it would be hopeful to show you</font>

144
00:09:37,360 --> 00:09:39,370
what I've<font color="#CCCCCC"> been using a breakdown my</font>

145
00:09:39,370 --> 00:09:40,900
makeup so I either<font color="#CCCCCC"> use this amazing</font>

146
00:09:40,900 --> 00:09:43,510
micellar water<font color="#CCCCCC"> oh it's on the floor I'm</font>

147
00:09:43,510 --> 00:09:44,050
so stupid

148
00:09:44,050 --> 00:09:45,850
I've been really<font color="#CCCCCC"> liking this</font><font color="#E5E5E5"> I'm gonna</font>

149
00:09:45,850 --> 00:09:48,250
<font color="#E5E5E5">be doing an updated</font><font color="#CCCCCC"> skincare routine now</font>

150
00:09:48,250 --> 00:09:49,510
I'm gonna<font color="#E5E5E5"> be doing a get on ready with</font>

151
00:09:49,510 --> 00:09:51,010
me really<font color="#E5E5E5"> soon</font>

152
00:09:51,010 --> 00:09:54,340
drugstore makeup<font color="#E5E5E5"> or a drugstore skincare</font>

153
00:09:54,340 --> 00:09:56,110
<font color="#CCCCCC">Edition but this is one of</font><font color="#E5E5E5"> the products</font>

154
00:09:56,110 --> 00:09:59,230
<font color="#E5E5E5">I really like and it's this micellar</font>

155
00:09:59,230 --> 00:10:00,850
cleansing water and<font color="#E5E5E5"> I usually do this</font>

156
00:10:00,850 --> 00:10:03,580
first<font color="#E5E5E5"> to take off my</font><font color="#CCCCCC"> makeup</font><font color="#E5E5E5"> or I use</font>

157
00:10:03,580 --> 00:10:04,510
this<font color="#E5E5E5"> oil</font>

158
00:10:04,510 --> 00:10:06,730
it depends what<font color="#E5E5E5"> I'm in the mood</font><font color="#CCCCCC"> for</font>

159
00:10:06,730 --> 00:10:09,190
since I have a little bit<font color="#CCCCCC"> of heavier</font>

160
00:10:09,190 --> 00:10:11,380
makeup<font color="#E5E5E5"> on I'm</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> use this I</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> put</font>

161
00:10:11,380 --> 00:10:13,600
this<font color="#E5E5E5"> on</font><font color="#CCCCCC"> my face</font><font color="#E5E5E5"> dry and then</font><font color="#CCCCCC"> it rinse</font><font color="#E5E5E5"> it</font>

162
00:10:13,600 --> 00:10:15,160
off after if it wants to<font color="#E5E5E5"> focus that</font>

163
00:10:15,160 --> 00:10:18,810
<font color="#E5E5E5">would be really cool but it doesn't</font>

164
00:10:23,180 --> 00:10:25,240
<font color="#E5E5E5">you</font>

165
00:10:26,710 --> 00:10:29,620
good morning everyone it obviously<font color="#E5E5E5"> is</font>

166
00:10:29,620 --> 00:10:33,339
the next morning<font color="#CCCCCC"> um I have a little</font><font color="#E5E5E5"> bit</font>

167
00:10:33,339 --> 00:10:35,320
<font color="#CCCCCC">too</font><font color="#E5E5E5"> today</font><font color="#CCCCCC"> I need to pick out some</font>

168
00:10:35,320 --> 00:10:37,210
outfits<font color="#CCCCCC"> off of Lulu</font><font color="#E5E5E5"> I'm obviously not</font>

169
00:10:37,210 --> 00:10:38,170
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> show you</font><font color="#CCCCCC"> because I want to</font><font color="#E5E5E5"> wait</font>

170
00:10:38,170 --> 00:10:40,839
<font color="#CCCCCC">till the actual video where are my</font>

171
00:10:40,839 --> 00:10:42,610
slippers<font color="#CCCCCC"> I can't remember</font><font color="#E5E5E5"> I'm saying</font>

172
00:10:42,610 --> 00:10:44,170
anyway<font color="#E5E5E5"> I'm gonna upload my school</font>

173
00:10:44,170 --> 00:10:46,060
outfits video it's 9:20 right now I woke

174
00:10:46,060 --> 00:10:48,820
up like<font color="#E5E5E5"> 10 minutes ago and I'm hoping to</font>

175
00:10:48,820 --> 00:10:50,350
<font color="#E5E5E5">have a productive</font><font color="#CCCCCC"> day I'm gonna sign up</font>

176
00:10:50,350 --> 00:10:52,330
<font color="#E5E5E5">for a</font><font color="#CCCCCC"> 1:00 p.m.</font>

177
00:10:52,330 --> 00:10:54,730
Pilates class<font color="#E5E5E5"> because I'm gonna be very</font>

178
00:10:54,730 --> 00:10:56,830
<font color="#E5E5E5">sad</font><font color="#CCCCCC"> if I don't</font><font color="#E5E5E5"> do Pilates I'm kind of</font>

179
00:10:56,830 --> 00:10:58,779
addicted<font color="#E5E5E5"> why does all the stuff look</font>

180
00:10:58,779 --> 00:11:00,190
disgusting<font color="#E5E5E5"> that</font><font color="#CCCCCC"> we have in our fridge</font><font color="#E5E5E5"> I</font>

181
00:11:00,190 --> 00:11:02,320
hate mayonnaise<font color="#CCCCCC"> what</font><font color="#E5E5E5"> I'm gonna make</font>

182
00:11:02,320 --> 00:11:04,680
<font color="#CCCCCC">myself some peanut</font><font color="#E5E5E5"> butter banana toast</font>

183
00:11:04,680 --> 00:11:08,410
<font color="#CCCCCC">because I like it a lot I got</font><font color="#E5E5E5"> these</font>

184
00:11:08,410 --> 00:11:10,209
massive bananas at the market<font color="#E5E5E5"> yesterday</font>

185
00:11:10,209 --> 00:11:11,920
and I really want to try<font color="#E5E5E5"> and use a whole</font>

186
00:11:11,920 --> 00:11:14,709
one and see what<font color="#E5E5E5"> happens</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> that's what</font>

187
00:11:14,709 --> 00:11:17,040
I'm gonna<font color="#E5E5E5"> have</font><font color="#CCCCCC"> for breakfast breakfast</font>

188
00:11:17,040 --> 00:11:22,300
<font color="#E5E5E5">editing and water in a very messy desk</font>

189
00:11:22,300 --> 00:11:24,459
<font color="#CCCCCC">like so messy yeah so what'd you</font><font color="#E5E5E5"> do</font>

190
00:11:24,459 --> 00:11:28,350
today<font color="#E5E5E5"> I have to clean thumb nail time</font>

191
00:11:28,350 --> 00:11:32,910
collage<font color="#CCCCCC"> or do I like</font><font color="#E5E5E5"> this one better</font>

192
00:11:32,910 --> 00:11:36,459
<font color="#E5E5E5">what it's about 12:30 I</font><font color="#CCCCCC"> finish my</font>

193
00:11:36,459 --> 00:11:38,140
clothing<font color="#E5E5E5"> haul filming part and I</font>

194
00:11:38,140 --> 00:11:40,000
finished<font color="#E5E5E5"> the whole trial and portion of</font>

195
00:11:40,000 --> 00:11:42,010
the<font color="#E5E5E5"> video as</font><font color="#CCCCCC"> well so I'm really proud of</font>

196
00:11:42,010 --> 00:11:43,570
<font color="#E5E5E5">that</font><font color="#CCCCCC"> I don't have time to fill my</font>

197
00:11:43,570 --> 00:11:44,980
<font color="#CCCCCC">Neutrogena video right now</font><font color="#E5E5E5"> this is</font>

198
00:11:44,980 --> 00:11:46,779
usually<font color="#E5E5E5"> when you work with</font><font color="#CCCCCC"> a brand</font><font color="#E5E5E5"> they</font>

199
00:11:46,779 --> 00:11:48,490
<font color="#CCCCCC">have things</font><font color="#E5E5E5"> that would like you to</font>

200
00:11:48,490 --> 00:11:50,589
mention<font color="#CCCCCC"> about</font><font color="#E5E5E5"> the product</font><font color="#CCCCCC"> just so</font><font color="#E5E5E5"> people</font>

201
00:11:50,589 --> 00:11:51,910
are educated<font color="#E5E5E5"> about</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> and stuff like</font>

202
00:11:51,910 --> 00:11:53,800
that I really<font color="#CCCCCC"> don't want</font><font color="#E5E5E5"> to rush to try</font>

203
00:11:53,800 --> 00:11:56,830
and film that video<font color="#E5E5E5"> because I just</font>

204
00:11:56,830 --> 00:11:58,209
<font color="#CCCCCC">wanted to be</font><font color="#E5E5E5"> really good I wanted to be</font>

205
00:11:58,209 --> 00:12:00,040
<font color="#E5E5E5">really good quality and I have like</font><font color="#CCCCCC"> ten</font>

206
00:12:00,040 --> 00:12:01,240
<font color="#E5E5E5">minutes</font><font color="#CCCCCC"> before</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> need to</font><font color="#E5E5E5"> leave</font><font color="#CCCCCC"> my house</font>

207
00:12:01,240 --> 00:12:03,400
<font color="#CCCCCC">so I'm gonna</font><font color="#E5E5E5"> wash my face I'm actually</font>

208
00:12:03,400 --> 00:12:05,620
gonna use<font color="#E5E5E5"> this to take off my</font><font color="#CCCCCC"> makeup</font>

209
00:12:05,620 --> 00:12:07,660
<font color="#E5E5E5">this is what I'll be</font><font color="#CCCCCC"> using</font><font color="#E5E5E5"> in my</font>

210
00:12:07,660 --> 00:12:10,209
drugstore video anyway but it's really

211
00:12:10,209 --> 00:12:12,730
good because I'm gonna<font color="#E5E5E5"> tell the</font><font color="#CCCCCC"> story in</font>

212
00:12:12,730 --> 00:12:16,540
that<font color="#E5E5E5"> video how I started you great I'm</font>

213
00:12:16,540 --> 00:12:18,339
gonna tell the story<font color="#CCCCCC"> in that video how I</font>

214
00:12:18,339 --> 00:12:20,560
<font color="#E5E5E5">started using this product</font><font color="#CCCCCC"> but it does</font>

215
00:12:20,560 --> 00:12:22,450
take off<font color="#E5E5E5"> basically all my makeup so I'm</font>

216
00:12:22,450 --> 00:12:24,790
just gonna use<font color="#E5E5E5"> that really quickly okay</font>

217
00:12:24,790 --> 00:12:26,800
now<font color="#E5E5E5"> that my makeup</font><font color="#CCCCCC"> is off I forgot how</font>

218
00:12:26,800 --> 00:12:28,209
well<font color="#E5E5E5"> that stuff worked it's been a</font>

219
00:12:28,209 --> 00:12:32,410
<font color="#E5E5E5">minute I am</font><font color="#CCCCCC"> going to ahead</font><font color="#E5E5E5"> to my Pilates</font>

220
00:12:32,410 --> 00:12:34,440
class

221
00:12:35,889 --> 00:12:37,420
so it's been a little<font color="#E5E5E5"> while obviously</font>

222
00:12:37,420 --> 00:12:41,230
I'm with Natasha<font color="#E5E5E5"> we are at fuller house</font>

223
00:12:41,230 --> 00:12:44,019
<font color="#CCCCCC">with live show so we just got here</font><font color="#E5E5E5"> and</font>

224
00:12:44,019 --> 00:12:46,630
it's a full house live show<font color="#E5E5E5"> obviously</font>

225
00:12:46,630 --> 00:12:47,860
you guys<font color="#CCCCCC"> supposed to beYOU know that my</font>

226
00:12:47,860 --> 00:12:49,630
mom<font color="#E5E5E5"> plays mi chiamo her house and her</font>

227
00:12:49,630 --> 00:12:53,130
mom<font color="#CCCCCC"> DJ for those of you that don't know</font>

228
00:12:53,130 --> 00:12:55,839
so I just<font color="#CCCCCC"> want a dog I don't know how</font>

229
00:12:55,839 --> 00:12:58,000
much I can<font color="#E5E5E5"> actually film at the taping</font>

230
00:12:58,000 --> 00:13:00,790
<font color="#E5E5E5">because obviously they like I mean it</font>

231
00:13:00,790 --> 00:13:02,110
should be secretive for the actual

232
00:13:02,110 --> 00:13:04,889
season but we're just<font color="#CCCCCC"> gonna go now and</font>

233
00:13:04,889 --> 00:13:07,360
<font color="#CCCCCC">I'll try and</font><font color="#E5E5E5"> get some fun</font><font color="#CCCCCC"> behind the</font>

234
00:13:07,360 --> 00:13:09,750
scene footage

235
00:13:32,050 --> 00:13:35,340
[Applause]

236
00:13:39,300 --> 00:13:41,590
that's the guy I pretended I was

237
00:13:41,590 --> 00:13:44,220
<font color="#CCCCCC">Australia</font>

238
00:13:44,400 --> 00:13:47,140
hey guys we're logging<font color="#CCCCCC"> we're</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> logging</font>

239
00:13:47,140 --> 00:13:48,670
<font color="#E5E5E5">we're logging on here and we're living</font>

240
00:13:48,670 --> 00:13:51,970
<font color="#E5E5E5">on maybe</font><font color="#CCCCCC"> I'll</font><font color="#E5E5E5"> say hi to my youtube</font>

241
00:13:51,970 --> 00:14:17,890
channel<font color="#E5E5E5"> who's</font><font color="#CCCCCC"> standing we're leaving</font>

242
00:14:17,890 --> 00:14:24,310
full house I'm sorry we<font color="#E5E5E5"> just sat</font><font color="#CCCCCC"> in her</font>

243
00:14:24,310 --> 00:14:25,810
mom's dressing room and did absolutely

244
00:14:25,810 --> 00:14:27,700
nothing<font color="#E5E5E5"> the</font><font color="#CCCCCC"> whole time that's what we do</font>

245
00:14:27,700 --> 00:14:38,470
<font color="#E5E5E5">I be my blog nope oh okay</font>

246
00:14:38,470 --> 00:14:42,000
peace and love people<font color="#CCCCCC"> I turn</font><font color="#E5E5E5"> to the song</font>

247
00:14:42,000 --> 00:14:43,840
<font color="#E5E5E5">hi hi light</font>

248
00:14:43,840 --> 00:14:46,410
hi

249
00:14:46,610 --> 00:14:48,739
in today's vlog<font color="#CCCCCC"> I just thought it'd be</font>

250
00:14:48,739 --> 00:14:51,739
fun to film this<font color="#CCCCCC"> because I'm going</font><font color="#E5E5E5"> to</font>

251
00:14:51,739 --> 00:14:53,869
<font color="#E5E5E5">the</font><font color="#CCCCCC"> chili cook-off tonight</font><font color="#E5E5E5"> it's Sunday</font>

252
00:14:53,869 --> 00:14:56,360
night<font color="#CCCCCC"> and it's something that is over</font>

253
00:14:56,360 --> 00:14:58,879
Labor Day weekend<font color="#E5E5E5"> in LA or</font><font color="#CCCCCC"> in Malibu</font><font color="#E5E5E5"> and</font>

254
00:14:58,879 --> 00:15:00,499
it's just like a big carnival I'm<font color="#E5E5E5"> gonna</font>

255
00:15:00,499 --> 00:15:02,689
go with my sister<font color="#CCCCCC"> and our best</font><font color="#E5E5E5"> friend</font>

256
00:15:02,689 --> 00:15:04,699
<font color="#CCCCCC">Cameron I think Simon Cameron's friends</font>

257
00:15:04,699 --> 00:15:07,819
are gonna<font color="#E5E5E5"> join us so it should</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> really</font>

258
00:15:07,819 --> 00:15:09,920
<font color="#E5E5E5">fun</font><font color="#CCCCCC"> but I just thought</font><font color="#E5E5E5"> it would be fun</font>

259
00:15:09,920 --> 00:15:13,519
to<font color="#E5E5E5"> like</font><font color="#CCCCCC"> ha</font><font color="#E5E5E5"> looks crazy hat is lack of</font>

260
00:15:13,519 --> 00:15:17,420
<font color="#CCCCCC">color this shirt is brandy</font><font color="#E5E5E5"> these jeans</font>

261
00:15:17,420 --> 00:15:19,459
<font color="#E5E5E5">are vintage Levi's</font><font color="#CCCCCC"> the sweater is</font>

262
00:15:19,459 --> 00:15:21,799
princess Polly<font color="#CCCCCC"> this belt</font><font color="#E5E5E5"> is princess</font>

263
00:15:21,799 --> 00:15:23,779
Polly<font color="#CCCCCC"> okay so we're about to leave to go</font>

264
00:15:23,779 --> 00:15:27,040
to Cameron's<font color="#E5E5E5"> but I really want some food</font>

265
00:15:27,040 --> 00:15:28,639
<font color="#CCCCCC">even though we're going</font><font color="#E5E5E5"> to dinner</font>

266
00:15:28,639 --> 00:15:33,410
<font color="#CCCCCC">dinners at 7:00 and it's</font><font color="#E5E5E5"> 550 I'm kind of</font>

267
00:15:33,410 --> 00:15:35,720
hungry so<font color="#E5E5E5"> I'm just gonna have</font><font color="#CCCCCC"> like</font>

268
00:15:35,720 --> 00:15:40,059
grapes or something I'm craving<font color="#E5E5E5"> grapes</font>

269
00:15:43,870 --> 00:15:46,720
<font color="#E5E5E5">I'm wearing</font><font color="#CCCCCC"> and crop</font><font color="#E5E5E5"> top though so I</font>

270
00:15:46,720 --> 00:15:50,170
don't<font color="#CCCCCC"> want</font><font color="#E5E5E5"> to eat</font><font color="#CCCCCC"> too much</font><font color="#E5E5E5"> fruit</font><font color="#CCCCCC"> I was</font>

271
00:15:50,170 --> 00:15:51,780
gonna go

272
00:15:51,780 --> 00:15:54,430
my inner corners are so bright<font color="#E5E5E5"> I don't</font>

273
00:15:54,430 --> 00:15:56,220
know how I feel<font color="#CCCCCC"> I</font><font color="#E5E5E5"> never do that but</font>

274
00:15:56,220 --> 00:15:58,600
<font color="#CCCCCC">we're Malibu and we're gonna go to</font>

275
00:15:58,600 --> 00:16:02,080
<font color="#CCCCCC">dinner now I'm with</font><font color="#E5E5E5"> my sis</font><font color="#CCCCCC"> and look how</font>

276
00:16:02,080 --> 00:16:03,430
cute<font color="#CCCCCC"> this is</font><font color="#E5E5E5"> Malibu Country Mart I'm</font>

277
00:16:03,430 --> 00:16:05,500
like never<font color="#E5E5E5"> in this side of</font><font color="#CCCCCC"> town I'm</font>

278
00:16:05,500 --> 00:16:06,850
never in the side<font color="#E5E5E5"> of town so I'm never</font>

279
00:16:06,850 --> 00:16:10,120
here<font color="#CCCCCC"> but let</font><font color="#E5E5E5"> me show y'all around the</font>

280
00:16:10,120 --> 00:16:11,350
country mark because it's<font color="#E5E5E5"> really cute</font>

281
00:16:11,350 --> 00:16:13,690
<font color="#CCCCCC">it's like a little mall they have</font>

282
00:16:13,690 --> 00:16:16,000
restaurants<font color="#CCCCCC"> it's kind of like its own</font>

283
00:16:16,000 --> 00:16:18,460
community<font color="#E5E5E5"> in itself and</font><font color="#CCCCCC"> its</font><font color="#E5E5E5"> really great</font>

284
00:16:18,460 --> 00:16:20,560
<font color="#E5E5E5">so we're getting some dinner</font>

285
00:16:20,560 --> 00:16:27,690
<font color="#E5E5E5">Cameron's calling me I can't what's up</font>

286
00:16:27,830 --> 00:16:31,130
yeah we're walking up<font color="#E5E5E5"> I'll see you soon</font>

287
00:16:31,130 --> 00:16:33,970
[Music]

288
00:16:33,970 --> 00:16:38,260
if I look<font color="#E5E5E5"> like a tourist yeah</font>

289
00:16:38,819 --> 00:16:41,179
from here

290
00:16:47,010 --> 00:16:50,260
are you<font color="#E5E5E5"> watching</font><font color="#CCCCCC"> oh my god you're trying</font>

291
00:16:50,260 --> 00:16:53,790
to<font color="#CCCCCC"> be funny in front of blog camera</font>

292
00:16:53,790 --> 00:16:55,870
instant game over you're gonna<font color="#E5E5E5"> get</font><font color="#CCCCCC"> a</font>

293
00:16:55,870 --> 00:17:00,839
real it's so zoomed up on your<font color="#CCCCCC"> face</font>

294
00:17:16,060 --> 00:17:19,180
[Applause]

295
00:17:23,598 --> 00:17:26,857
[Applause]

296
00:17:27,919 --> 00:17:30,600
<font color="#CCCCCC">did not approve that</font><font color="#E5E5E5"> I hated that that</font>

297
00:17:30,600 --> 00:17:33,020
was so scary

298
00:17:38,539 --> 00:17:42,169
you're gonna be on YouTube

299
00:17:43,570 --> 00:17:46,239
so basically<font color="#CCCCCC"> all that happened</font><font color="#E5E5E5"> was we</font>

300
00:17:46,239 --> 00:17:48,039
kind<font color="#E5E5E5"> of just ended up leaving the</font>

301
00:17:48,039 --> 00:17:48,999
<font color="#CCCCCC">cook-off</font><font color="#E5E5E5"> last night</font>

302
00:17:48,999 --> 00:17:51,369
and yeah that's<font color="#CCCCCC"> basically it for this</font>

303
00:17:51,369 --> 00:17:54,009
vlog<font color="#CCCCCC"> I'm happy I got</font><font color="#E5E5E5"> to capture</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> a</font>

304
00:17:54,009 --> 00:17:55,779
<font color="#E5E5E5">little bit the cook-off but it just kind</font>

305
00:17:55,779 --> 00:17:59,919
of<font color="#CCCCCC"> got hectic so we left</font><font color="#E5E5E5"> but yeah thanks</font>

306
00:17:59,919 --> 00:18:01,179
<font color="#CCCCCC">for watching I love you</font><font color="#E5E5E5"> guys don't</font>

307
00:18:01,179 --> 00:18:02,409
forget<font color="#E5E5E5"> to</font><font color="#CCCCCC"> subscribe we're almost at a</font>

308
00:18:02,409 --> 00:18:05,379
million of craziness<font color="#CCCCCC"> um but yeah I will</font>

309
00:18:05,379 --> 00:18:08,540
<font color="#CCCCCC">see you guys in my next video bye</font>

310
00:18:08,540 --> 00:18:12,210
[Music]

311
00:18:19,510 --> 00:18:22,789
[Applause]

312
00:18:23,570 --> 00:00:00,000
[Music]

