1
00:00:07,820 --> 00:00:10,530
good morning and<font color="#E5E5E5"> welcome to</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> brand new</font>

2
00:00:10,530 --> 00:00:13,200
weekly<font color="#E5E5E5"> vlog I will say this one might</font>

3
00:00:13,200 --> 00:00:15,000
not<font color="#CCCCCC"> be as</font><font color="#E5E5E5"> cheery is my</font><font color="#CCCCCC"> normal ones</font>

4
00:00:15,000 --> 00:00:17,310
because I've been<font color="#E5E5E5"> feeling</font><font color="#CCCCCC"> very</font><font color="#E5E5E5"> well I</font>

5
00:00:17,310 --> 00:00:20,520
<font color="#E5E5E5">ate out</font><font color="#CCCCCC"> maybe two days ago</font><font color="#E5E5E5"> two nights</font>

6
00:00:20,520 --> 00:00:22,949
ago now and something<font color="#CCCCCC"> just didn't</font><font color="#E5E5E5"> at all</font>

7
00:00:22,949 --> 00:00:25,470
agree with<font color="#E5E5E5"> me like I haven't</font><font color="#CCCCCC"> been</font>

8
00:00:25,470 --> 00:00:26,849
<font color="#E5E5E5">sleeping very well</font><font color="#CCCCCC"> without going</font><font color="#E5E5E5"> into</font>

9
00:00:26,849 --> 00:00:29,340
too much detail<font color="#E5E5E5"> so I've been feeling</font><font color="#CCCCCC"> a</font>

10
00:00:29,340 --> 00:00:31,199
bit<font color="#E5E5E5"> sorry for</font><font color="#CCCCCC"> myself but</font><font color="#E5E5E5"> as Mark said</font>

11
00:00:31,199 --> 00:00:32,729
<font color="#E5E5E5">last night he</font><font color="#CCCCCC"> said</font><font color="#E5E5E5"> have you been</font>

12
00:00:32,729 --> 00:00:35,010
drinking<font color="#CCCCCC"> enough water and</font><font color="#E5E5E5"> I was like</font>

13
00:00:35,010 --> 00:00:37,440
probably<font color="#E5E5E5"> not and he raised his</font><font color="#CCCCCC"> hand to</font>

14
00:00:37,440 --> 00:00:38,969
me and<font color="#CCCCCC"> he</font><font color="#E5E5E5"> is like I</font><font color="#CCCCCC"> don't want</font><font color="#E5E5E5"> to hear</font>

15
00:00:38,969 --> 00:00:41,670
it until<font color="#CCCCCC"> you've</font><font color="#E5E5E5"> been replenishing your</font>

16
00:00:41,670 --> 00:00:43,620
<font color="#CCCCCC">hydration sources</font><font color="#E5E5E5"> and you've been</font>

17
00:00:43,620 --> 00:00:45,780
drinking<font color="#CCCCCC"> lots of water</font><font color="#E5E5E5"> so I've got some</font>

18
00:00:45,780 --> 00:00:47,969
squash<font color="#CCCCCC"> cuz I'm a child so I'm trying to</font>

19
00:00:47,969 --> 00:00:49,020
<font color="#E5E5E5">drink less</font><font color="#CCCCCC"> water</font>

20
00:00:49,020 --> 00:00:51,600
let myself feel better<font color="#E5E5E5"> and yesterday was</font>

21
00:00:51,600 --> 00:00:54,149
a bit of a<font color="#CCCCCC"> write off I did some stuff I</font>

22
00:00:54,149 --> 00:00:56,039
think<font color="#CCCCCC"> is that doing anything was better</font>

23
00:00:56,039 --> 00:00:58,350
<font color="#E5E5E5">than nothing</font><font color="#CCCCCC"> but it definitely</font><font color="#E5E5E5"> wasn't my</font>

24
00:00:58,350 --> 00:01:01,469
<font color="#E5E5E5">most productive or positive day but</font>

25
00:01:01,469 --> 00:01:04,799
today<font color="#E5E5E5"> I'm like no I have to</font><font color="#CCCCCC"> give next</font>

26
00:01:04,799 --> 00:01:07,049
<font color="#CCCCCC">week hopefully of Lynnea ago</font><font color="#E5E5E5"> a noise</font>

27
00:01:07,049 --> 00:01:09,659
calm<font color="#E5E5E5"> she's going to be</font><font color="#CCCCCC"> doing some work</font>

28
00:01:09,659 --> 00:01:11,189
out<font color="#CCCCCC"> there and I'm basically just going</font>

29
00:01:11,189 --> 00:01:13,320
on with her for the ride<font color="#CCCCCC"> slash on the</font>

30
00:01:13,320 --> 00:01:15,720
stage one<font color="#E5E5E5"> pulling her on so we're doing</font>

31
00:01:15,720 --> 00:01:17,189
that<font color="#E5E5E5"> next week and then the week after</font>

32
00:01:17,189 --> 00:01:18,750
<font color="#E5E5E5">that we're going to New</font><font color="#CCCCCC"> York</font><font color="#E5E5E5"> on a trip</font>

33
00:01:18,750 --> 00:01:20,880
so there's a lots going on so<font color="#E5E5E5"> this is my</font>

34
00:01:20,880 --> 00:01:23,880
kind of final week<font color="#E5E5E5"> to like get shit done</font>

35
00:01:23,880 --> 00:01:25,770
so by the time you see this up on

36
00:01:25,770 --> 00:01:27,900
Wednesday<font color="#CCCCCC"> lily and</font><font color="#E5E5E5"> I will be away and</font><font color="#CCCCCC"> I</font>

37
00:01:27,900 --> 00:01:29,280
don't<font color="#E5E5E5"> think I'm</font><font color="#CCCCCC"> going to vlog from</font>

38
00:01:29,280 --> 00:01:30,030
<font color="#CCCCCC">Stockholm</font>

39
00:01:30,030 --> 00:01:31,979
because I did one<font color="#CCCCCC"> before and</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> think</font>

40
00:01:31,979 --> 00:01:33,210
we're<font color="#E5E5E5"> doing</font><font color="#CCCCCC"> something like quite similar</font>

41
00:01:33,210 --> 00:01:35,159
things and<font color="#E5E5E5"> lose their job so you know</font>

42
00:01:35,159 --> 00:01:36,329
she'll<font color="#E5E5E5"> be plugging in so there</font>

43
00:01:36,329 --> 00:01:37,320
definitely be something<font color="#E5E5E5"> up on her</font>

44
00:01:37,320 --> 00:01:39,780
<font color="#E5E5E5">channel but I think the New York one</font>

45
00:01:39,780 --> 00:01:41,820
will probably<font color="#CCCCCC"> be up two</font><font color="#E5E5E5"> weeks from now</font>

46
00:01:41,820 --> 00:01:44,790
so there will<font color="#E5E5E5"> be like a</font><font color="#CCCCCC"> Anna gets out</font>

47
00:01:44,790 --> 00:01:47,939
the house becoming food because yeah I'm

48
00:01:47,939 --> 00:01:49,619
like oh my<font color="#CCCCCC"> god all I seem to do in these</font>

49
00:01:49,619 --> 00:01:51,840
<font color="#E5E5E5">vlogs is just hang around the flat I'd</font>

50
00:01:51,840 --> 00:01:53,759
like do you work which is very<font color="#E5E5E5"> boring</font>

51
00:01:53,759 --> 00:01:55,680
<font color="#CCCCCC">for you I'm sure but hey it's realistic</font>

52
00:01:55,680 --> 00:01:57,840
<font color="#E5E5E5">and manage life sometimes so this is</font>

53
00:01:57,840 --> 00:01:59,520
<font color="#E5E5E5">another</font><font color="#CCCCCC"> edition of Anna leaves the</font><font color="#E5E5E5"> house</font>

54
00:01:59,520 --> 00:02:01,390
to<font color="#CCCCCC"> do Pilates I'm really</font>

55
00:02:01,390 --> 00:02:03,610
not much house but I'm hopefully gonna

56
00:02:03,610 --> 00:02:05,950
spice<font color="#E5E5E5"> up because today when this video</font>

57
00:02:05,950 --> 00:02:09,699
goes live<font color="#E5E5E5"> marks one year exactly since I</font>

58
00:02:09,699 --> 00:02:11,890
rebranded the blog and<font color="#E5E5E5"> like resource</font>

59
00:02:11,890 --> 00:02:14,350
started it all as that<font color="#E5E5E5"> Anna edit I can't</font>

60
00:02:14,350 --> 00:02:15,880
believe it's been<font color="#CCCCCC"> a year but then I also</font>

61
00:02:15,880 --> 00:02:17,980
can't believe it's only been<font color="#CCCCCC"> a year sort</font>

62
00:02:17,980 --> 00:02:19,330
of feels like<font color="#E5E5E5"> it's been the Anna edit</font>

63
00:02:19,330 --> 00:02:21,010
forever but I felt<font color="#CCCCCC"> sort of throughout</font>

64
00:02:21,010 --> 00:02:22,510
<font color="#E5E5E5">this vlog</font><font color="#CCCCCC"> I would talk through</font><font color="#E5E5E5"> some of</font>

65
00:02:22,510 --> 00:02:24,220
<font color="#CCCCCC">my highlights</font><font color="#E5E5E5"> of the last year as I'll</font>

66
00:02:24,220 --> 00:02:25,510
show<font color="#CCCCCC"> you</font><font color="#E5E5E5"> some of</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> favorite clips from</font>

67
00:02:25,510 --> 00:02:27,310
the vlogs<font color="#E5E5E5"> like a little this</font><font color="#CCCCCC"> is your</font>

68
00:02:27,310 --> 00:02:30,760
<font color="#CCCCCC">life style</font><font color="#E5E5E5"> yearly and you'll look back I</font>

69
00:02:30,760 --> 00:02:40,690
<font color="#CCCCCC">don't know one</font><font color="#E5E5E5"> is actually terrifying</font>

70
00:02:40,690 --> 00:02:43,570
this<font color="#E5E5E5"> life is too big smart keeps using</font>

71
00:02:43,570 --> 00:02:45,580
it's like<font color="#E5E5E5"> chocolate carrot</font><font color="#CCCCCC"> some like</font>

72
00:02:45,580 --> 00:02:47,350
what<font color="#CCCCCC"> are you</font><font color="#E5E5E5"> doing its massive he's</font>

73
00:02:47,350 --> 00:02:51,220
coming<font color="#CCCCCC"> though like I</font><font color="#E5E5E5"> said I know I keep</font>

74
00:02:51,220 --> 00:02:53,320
banging<font color="#E5E5E5"> on about this</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> I just</font><font color="#CCCCCC"> had a</font>

75
00:02:53,320 --> 00:02:56,290
lot<font color="#CCCCCC"> of at home time and that</font><font color="#E5E5E5"> has been</font>

76
00:02:56,290 --> 00:03:00,459
<font color="#E5E5E5">very advantageous to my sort of game</font><font color="#CCCCCC"> and</font>

77
00:03:00,459 --> 00:03:03,670
<font color="#E5E5E5">being productive and today I need a</font>

78
00:03:03,670 --> 00:03:06,700
video<font color="#CCCCCC"> video that</font><font color="#E5E5E5"> you guys</font><font color="#CCCCCC"> will</font><font color="#E5E5E5"> see on</font>

79
00:03:06,700 --> 00:03:09,370
Sunday<font color="#CCCCCC"> it's basically going to</font><font color="#E5E5E5"> be a kind</font>

80
00:03:09,370 --> 00:03:11,140
<font color="#E5E5E5">of a home office tour so I thought I'd</font>

81
00:03:11,140 --> 00:03:20,459
show you a bit<font color="#CCCCCC"> of behind</font><font color="#E5E5E5"> the scenes I</font>

82
00:03:20,459 --> 00:03:23,110
will check in when I have something

83
00:03:23,110 --> 00:03:25,120
interesting<font color="#E5E5E5"> to say some other news to</font>

84
00:03:25,120 --> 00:03:26,380
update you on I know I<font color="#E5E5E5"> don't normally</font>

85
00:03:26,380 --> 00:03:28,269
<font color="#E5E5E5">show you the</font><font color="#CCCCCC"> bathroom because</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> just</font>

86
00:03:28,269 --> 00:03:30,070
my least favorite room<font color="#E5E5E5"> of the flat and</font>

87
00:03:30,070 --> 00:03:33,040
it needs<font color="#E5E5E5"> some renovation so we started</font>

88
00:03:33,040 --> 00:03:36,130
the renovation<font color="#E5E5E5"> if I hated being in my</font>

89
00:03:36,130 --> 00:03:38,920
bathroom before<font color="#E5E5E5"> I mean now it's like a</font>

90
00:03:38,920 --> 00:03:40,450
whole<font color="#CCCCCC"> new level</font><font color="#E5E5E5"> of gross and disgusting</font>

91
00:03:40,450 --> 00:03:42,760
so I literally I like<font color="#CCCCCC"> running have a</font>

92
00:03:42,760 --> 00:03:44,860
shower and<font color="#E5E5E5"> like run</font><font color="#CCCCCC"> out again</font><font color="#E5E5E5"> but I did</font>

93
00:03:44,860 --> 00:03:46,450
want to show you something<font color="#E5E5E5"> here</font><font color="#CCCCCC"> because</font>

94
00:03:46,450 --> 00:03:47,650
I've got<font color="#CCCCCC"> something new and my</font><font color="#E5E5E5"> skincare</font>

95
00:03:47,650 --> 00:03:49,720
<font color="#E5E5E5">routine</font><font color="#CCCCCC"> actually two new things I</font><font color="#E5E5E5"> can be</font>

96
00:03:49,720 --> 00:03:51,040
<font color="#E5E5E5">doing</font><font color="#CCCCCC"> a blog post on these scenes and</font>

97
00:03:51,040 --> 00:03:52,780
<font color="#CCCCCC">keep an eye out</font><font color="#E5E5E5"> for that</font><font color="#CCCCCC"> I did a bit of</font>

98
00:03:52,780 --> 00:03:54,400
<font color="#E5E5E5">a Selfridges haul and it picked up this</font>

99
00:03:54,400 --> 00:03:57,010
I actually think it's out of stock<font color="#E5E5E5"> on</font>

100
00:03:57,010 --> 00:03:58,600
Selfridges now which is<font color="#E5E5E5"> really annoying</font>

101
00:03:58,600 --> 00:03:59,859
<font color="#E5E5E5">because there's new basically everyone</font>

102
00:03:59,859 --> 00:04:01,299
was buying<font color="#E5E5E5"> it but it is the dr. jar</font>

103
00:04:01,299 --> 00:04:04,630
<font color="#CCCCCC">Sarah midden</font><font color="#E5E5E5"> so I'm</font><font color="#CCCCCC"> meeting Caroline</font>

104
00:04:04,630 --> 00:04:06,430
<font color="#CCCCCC">lobster</font><font color="#E5E5E5"> Lily really loves it she kept</font>

105
00:04:06,430 --> 00:04:07,050
going<font color="#E5E5E5"> on about</font>

106
00:04:07,050 --> 00:04:08,520
<font color="#E5E5E5">so I thought it'd</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> nice to have</font>

107
00:04:08,520 --> 00:04:10,500
another<font color="#E5E5E5"> option especially this one's</font>

108
00:04:10,500 --> 00:04:12,000
good for<font color="#E5E5E5"> travel I really like the glossy</font>

109
00:04:12,000 --> 00:04:14,340
<font color="#E5E5E5">a priming moisturizer rich and I say</font>

110
00:04:14,340 --> 00:04:16,050
this is quite<font color="#E5E5E5"> similar but just easier</font><font color="#CCCCCC"> to</font>

111
00:04:16,050 --> 00:04:17,430
travel<font color="#E5E5E5"> with because in tube and it's</font>

112
00:04:17,430 --> 00:04:19,560
lighter and<font color="#E5E5E5"> smaller</font><font color="#CCCCCC"> start it's</font><font color="#E5E5E5"> very good</font>

113
00:04:19,560 --> 00:04:21,480
and then also this oh my god it's

114
00:04:21,480 --> 00:04:24,300
another<font color="#E5E5E5"> doctor gel this is the premium</font>

115
00:04:24,300 --> 00:04:27,210
BB<font color="#CCCCCC"> multi-action</font><font color="#E5E5E5"> skin care and makeup</font>

116
00:04:27,210 --> 00:04:30,450
SPF<font color="#E5E5E5"> well it's 45 what around that and I</font>

117
00:04:30,450 --> 00:04:32,820
<font color="#CCCCCC">think</font><font color="#E5E5E5"> this was only</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> 30</font><font color="#CCCCCC"> pounds and</font>

118
00:04:32,820 --> 00:04:34,920
I didn't realize just how tinted it

119
00:04:34,920 --> 00:04:36,240
would be like it properly

120
00:04:36,240 --> 00:04:39,090
it's like foundation basically<font color="#E5E5E5"> I used to</font>

121
00:04:39,090 --> 00:04:40,740
use the water fuse back in the day<font color="#CCCCCC"> like</font>

122
00:04:40,740 --> 00:04:42,480
<font color="#CCCCCC">the greeny one and that was</font><font color="#E5E5E5"> always</font>

123
00:04:42,480 --> 00:04:44,430
<font color="#CCCCCC">really</font><font color="#E5E5E5"> good</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is supposedly like the</font>

124
00:04:44,430 --> 00:04:45,930
premium<font color="#CCCCCC"> one with like more skin care</font>

125
00:04:45,930 --> 00:04:47,250
benefits<font color="#E5E5E5"> and</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't know it's got more</font>

126
00:04:47,250 --> 00:04:48,600
<font color="#E5E5E5">coverage</font><font color="#CCCCCC"> but it definitely</font><font color="#E5E5E5"> feels</font><font color="#CCCCCC"> like</font>

127
00:04:48,600 --> 00:04:50,370
it's got<font color="#E5E5E5"> more coverage in it but it's</font>

128
00:04:50,370 --> 00:04:53,550
really really<font color="#E5E5E5"> nice</font><font color="#CCCCCC"> just super impressed</font>

129
00:04:53,550 --> 00:04:55,440
<font color="#CCCCCC">with this</font><font color="#E5E5E5"> because I always sit and do my</font>

130
00:04:55,440 --> 00:04:56,940
<font color="#E5E5E5">makeup and stuff I will</font><font color="#CCCCCC"> spare you that</font>

131
00:04:56,940 --> 00:04:58,380
<font color="#E5E5E5">footage but</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> thought I would just show</font>

132
00:04:58,380 --> 00:05:00,480
you a quick before<font color="#E5E5E5"> so this is</font><font color="#CCCCCC"> before I</font>

133
00:05:00,480 --> 00:05:02,460
use this and then I<font color="#E5E5E5"> will show you after</font>

134
00:05:02,460 --> 00:05:04,530
<font color="#E5E5E5">and also</font><font color="#CCCCCC"> I had my brows on the other day</font>

135
00:05:04,530 --> 00:05:06,750
<font color="#E5E5E5">finally I literally felt like</font><font color="#CCCCCC"> a new</font>

136
00:05:06,750 --> 00:05:09,180
woman<font color="#E5E5E5"> if you</font><font color="#CCCCCC"> didn't</font><font color="#E5E5E5"> Jamie she was</font>

137
00:05:09,180 --> 00:05:10,950
laughing because I<font color="#E5E5E5"> was smiling I just</font>

138
00:05:10,950 --> 00:05:13,620
like had like<font color="#E5E5E5"> a smile on my face because</font>

139
00:05:13,620 --> 00:05:15,120
she was trimming<font color="#CCCCCC"> them brows she was</font>

140
00:05:15,120 --> 00:05:17,370
doing all the good<font color="#E5E5E5"> things and it felt</font><font color="#CCCCCC"> so</font>

141
00:05:17,370 --> 00:05:19,470
<font color="#CCCCCC">good my eyebrows</font><font color="#E5E5E5"> I've got to put my</font><font color="#CCCCCC"> than</font>

142
00:05:19,470 --> 00:05:21,270
<font color="#CCCCCC">an itchy</font><font color="#E5E5E5"> it was horrible</font>

143
00:05:21,270 --> 00:05:22,770
and so they've had the tint put<font color="#CCCCCC"> three</font>

144
00:05:22,770 --> 00:05:23,880
them so I always<font color="#E5E5E5"> think they look a</font><font color="#CCCCCC"> bit</font>

145
00:05:23,880 --> 00:05:26,130
<font color="#E5E5E5">like wool</font><font color="#CCCCCC"> a bit</font><font color="#E5E5E5"> Angry Birds for</font><font color="#CCCCCC"> like the</font>

146
00:05:26,130 --> 00:05:27,600
<font color="#E5E5E5">first kind of three</font><font color="#CCCCCC"> or four days which</font>

147
00:05:27,600 --> 00:05:29,730
we're<font color="#E5E5E5"> in right</font><font color="#CCCCCC"> now so by next week they</font>

148
00:05:29,730 --> 00:05:30,750
would have her definitely<font color="#E5E5E5"> gone down I</font>

149
00:05:30,750 --> 00:05:34,050
also got my lashes<font color="#E5E5E5"> lifted as well I love</font>

150
00:05:34,050 --> 00:05:35,790
<font color="#E5E5E5">it look at that I haven't</font><font color="#CCCCCC"> even used an</font>

151
00:05:35,790 --> 00:05:38,670
eyelash curler<font color="#E5E5E5"> the dream literally dream</font>

152
00:05:38,670 --> 00:05:40,620
but before<font color="#E5E5E5"> and then I'll show you after</font>

153
00:05:40,620 --> 00:05:42,330
<font color="#CCCCCC">this is after</font><font color="#E5E5E5"> I don't know if it's gonna</font>

154
00:05:42,330 --> 00:05:43,890
look any different on<font color="#E5E5E5"> camera and I've</font>

155
00:05:43,890 --> 00:05:45,390
got<font color="#E5E5E5"> kind of a couple</font><font color="#CCCCCC"> of patches of</font>

156
00:05:45,390 --> 00:05:47,370
redness which will go down<font color="#E5E5E5"> in like</font><font color="#CCCCCC"> 10</font>

157
00:05:47,370 --> 00:05:48,810
minutes<font color="#CCCCCC"> or so but I</font><font color="#E5E5E5"> just feel like it</font>

158
00:05:48,810 --> 00:05:51,090
evens everything out<font color="#E5E5E5"> it's kind of nice</font>

159
00:05:51,090 --> 00:05:53,160
and glowy<font color="#E5E5E5"> it's got a bit of warmth in it</font>

160
00:05:53,160 --> 00:05:54,660
which<font color="#CCCCCC"> I appreciate because</font><font color="#E5E5E5"> I have not</font>

161
00:05:54,660 --> 00:05:57,240
<font color="#E5E5E5">been fake tanning this summer at all so</font>

162
00:05:57,240 --> 00:05:58,380
<font color="#E5E5E5">I kind of appreciate that little bit of</font>

163
00:05:58,380 --> 00:06:00,450
glow it's got in it<font color="#E5E5E5"> and</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> just feel</font><font color="#CCCCCC"> like</font>

164
00:06:00,450 --> 00:06:02,870
put some mascara<font color="#CCCCCC"> on purple lip balm on</font>

165
00:06:02,870 --> 00:06:05,280
<font color="#E5E5E5">basically you're done I'm gonna leave my</font>

166
00:06:05,280 --> 00:06:07,410
makeup here because I'm<font color="#CCCCCC"> going to Pilates</font>

167
00:06:07,410 --> 00:06:09,360
this morning then coming back then

168
00:06:09,360 --> 00:06:11,580
filming a video so I<font color="#E5E5E5"> will do a full face</font>

169
00:06:11,580 --> 00:06:13,320
then<font color="#E5E5E5"> I'm just</font><font color="#CCCCCC"> sitting and editing or</font>

170
00:06:13,320 --> 00:06:14,760
what I've<font color="#E5E5E5"> already filmed and I just also</font>

171
00:06:14,760 --> 00:06:17,430
sort out my<font color="#E5E5E5"> expenses August August</font>

172
00:06:17,430 --> 00:06:18,330
expenses

173
00:06:18,330 --> 00:06:20,819
as always<font color="#E5E5E5"> really fun so just a bit of</font>

174
00:06:20,819 --> 00:06:22,680
<font color="#CCCCCC">admin II kind of stuff</font><font color="#E5E5E5"> I thought</font><font color="#CCCCCC"> I would</font>

175
00:06:22,680 --> 00:06:24,960
start<font color="#CCCCCC"> with my first highlight of the</font>

176
00:06:24,960 --> 00:06:26,370
past year and why I think<font color="#E5E5E5"> that the past</font>

177
00:06:26,370 --> 00:06:28,349
year has been<font color="#E5E5E5"> absolutely awesome</font><font color="#CCCCCC"> now</font>

178
00:06:28,349 --> 00:06:29,669
<font color="#E5E5E5">don't get me wrong shit things have</font>

179
00:06:29,669 --> 00:06:30,930
happened in the last<font color="#CCCCCC"> year as well</font><font color="#E5E5E5"> but I</font>

180
00:06:30,930 --> 00:06:33,330
<font color="#CCCCCC">felt like overall it was a</font><font color="#E5E5E5"> very good</font>

181
00:06:33,330 --> 00:06:36,659
<font color="#CCCCCC">year and</font><font color="#E5E5E5"> I feel like as I near my 30s by</font>

182
00:06:36,659 --> 00:06:39,960
just a much more<font color="#E5E5E5"> sure of</font><font color="#CCCCCC"> myself I'm not</font>

183
00:06:39,960 --> 00:06:41,219
sure that's<font color="#E5E5E5"> the</font><font color="#CCCCCC"> right way of putting</font><font color="#E5E5E5"> it</font>

184
00:06:41,219 --> 00:06:43,740
but<font color="#E5E5E5"> I just</font><font color="#CCCCCC"> think something</font><font color="#E5E5E5"> like Twix and</font>

185
00:06:43,740 --> 00:06:46,379
you kind of don't really<font color="#E5E5E5"> do not don't</font>

186
00:06:46,379 --> 00:06:47,550
really care<font color="#CCCCCC"> as much it's not the right</font>

187
00:06:47,550 --> 00:06:49,949
<font color="#CCCCCC">thing I dunno what I mean like you just</font>

188
00:06:49,949 --> 00:06:52,650
sort<font color="#E5E5E5"> of chill</font><font color="#CCCCCC"> out a</font><font color="#E5E5E5"> bit more in</font><font color="#CCCCCC"> just a</font>

189
00:06:52,650 --> 00:06:53,969
<font color="#E5E5E5">bit more sure of yourself you're more</font>

190
00:06:53,969 --> 00:06:55,800
<font color="#E5E5E5">sure of</font><font color="#CCCCCC"> what you want out of life</font><font color="#E5E5E5"> like</font>

191
00:06:55,800 --> 00:06:58,139
where it's going<font color="#E5E5E5"> and I guess overall</font>

192
00:06:58,139 --> 00:07:00,599
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> been a very happy</font><font color="#E5E5E5"> year so the first</font>

193
00:07:00,599 --> 00:07:04,139
kind<font color="#E5E5E5"> of big memory is actually launching</font>

194
00:07:04,139 --> 00:07:06,750
that<font color="#CCCCCC"> unedited</font><font color="#E5E5E5"> because I was shitting</font>

195
00:07:06,750 --> 00:07:10,110
<font color="#CCCCCC">myself</font><font color="#E5E5E5"> like I'd sat on that name and the</font>

196
00:07:10,110 --> 00:07:11,940
whole like website and<font color="#E5E5E5"> everything being</font>

197
00:07:11,940 --> 00:07:14,009
<font color="#CCCCCC">new and</font><font color="#E5E5E5"> the logos and everything for</font>

198
00:07:14,009 --> 00:07:16,020
about<font color="#E5E5E5"> nine months</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> think I actually</font>

199
00:07:16,020 --> 00:07:18,779
bought the domain<font color="#CCCCCC"> in</font><font color="#E5E5E5"> Christmas time and</font>

200
00:07:18,779 --> 00:07:21,270
then we launched it kind of I think<font color="#E5E5E5"> I</font>

201
00:07:21,270 --> 00:07:23,039
was<font color="#CCCCCC"> there for this date was the 30th</font>

202
00:07:23,039 --> 00:07:24,509
<font color="#E5E5E5">August so it was a whole nine months</font>

203
00:07:24,509 --> 00:07:25,979
<font color="#CCCCCC">I've just sort of sitting on</font><font color="#E5E5E5"> it and</font>

204
00:07:25,979 --> 00:07:27,900
<font color="#E5E5E5">waiting and not being a hundred</font><font color="#CCCCCC"> percent</font>

205
00:07:27,900 --> 00:07:29,550
<font color="#E5E5E5">happy with what I was sitting at that</font>

206
00:07:29,550 --> 00:07:31,680
<font color="#E5E5E5">time because I knew</font><font color="#CCCCCC"> that it was going to</font>

207
00:07:31,680 --> 00:07:33,360
<font color="#E5E5E5">take time</font><font color="#CCCCCC"> for the new thing to happen</font><font color="#E5E5E5"> so</font>

208
00:07:33,360 --> 00:07:36,569
I was so terrified<font color="#CCCCCC"> just</font><font color="#E5E5E5"> cuz it's</font><font color="#CCCCCC"> really</font>

209
00:07:36,569 --> 00:07:38,940
scary it's like a big change and then

210
00:07:38,940 --> 00:07:40,469
the angles<font color="#E5E5E5"> make up I'd had</font><font color="#CCCCCC"> for so long</font>

211
00:07:40,469 --> 00:07:42,419
<font color="#E5E5E5">that's very makeup based and this</font><font color="#CCCCCC"> was</font>

212
00:07:42,419 --> 00:07:43,710
<font color="#CCCCCC">definitely moving into</font><font color="#E5E5E5"> something that</font>

213
00:07:43,710 --> 00:07:45,509
was more<font color="#CCCCCC"> like</font><font color="#E5E5E5"> lifestyle</font><font color="#CCCCCC"> and not ask</font>

214
00:07:45,509 --> 00:07:47,759
<font color="#E5E5E5">Beauty focused it was kind of terrifying</font>

215
00:07:47,759 --> 00:07:49,349
but it just<font color="#E5E5E5"> really felt like the right</font>

216
00:07:49,349 --> 00:07:54,270
thing<font color="#E5E5E5"> to do and I'm so so so so thankful</font>

217
00:07:54,270 --> 00:07:56,430
for<font color="#E5E5E5"> your guys reactions because you were</font>

218
00:07:56,430 --> 00:07:57,719
just<font color="#E5E5E5"> you couldn't have been</font><font color="#CCCCCC"> nicer about</font>

219
00:07:57,719 --> 00:07:58,020
<font color="#CCCCCC">it</font>

220
00:07:58,020 --> 00:07:59,969
literally the the<font color="#E5E5E5"> general</font><font color="#CCCCCC"> dude was like</font>

221
00:07:59,969 --> 00:08:02,219
yeah of course<font color="#E5E5E5"> like this makes so much</font>

222
00:08:02,219 --> 00:08:04,529
sense for<font color="#E5E5E5"> you and it's</font><font color="#CCCCCC"> just the right</font>

223
00:08:04,529 --> 00:08:07,199
move to make<font color="#E5E5E5"> and yeah that</font><font color="#CCCCCC"> was very</font>

224
00:08:07,199 --> 00:08:09,449
<font color="#E5E5E5">terrifying and we</font><font color="#CCCCCC"> actually spend a</font>

225
00:08:09,449 --> 00:08:11,759
couple of<font color="#E5E5E5"> days</font><font color="#CCCCCC"> before we launched the</font>

226
00:08:11,759 --> 00:08:14,339
new<font color="#CCCCCC"> vlog in</font><font color="#E5E5E5"> Stockholm our comments calm</font>

227
00:08:14,339 --> 00:08:15,870
we're supposed to go<font color="#CCCCCC"> with our friends</font>

228
00:08:15,870 --> 00:08:17,699
<font color="#E5E5E5">and sadly one</font><font color="#CCCCCC"> of our friends lost her</font>

229
00:08:17,699 --> 00:08:19,650
passport before<font color="#CCCCCC"> we left</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> only</font>

230
00:08:19,650 --> 00:08:21,449
<font color="#CCCCCC">realised like a couple of days before us</font>

231
00:08:21,449 --> 00:08:22,870
and they couldn't come with<font color="#CCCCCC"> us it</font>

232
00:08:22,870 --> 00:08:24,820
shame<font color="#E5E5E5"> but we had a</font><font color="#CCCCCC"> really good</font><font color="#E5E5E5"> time out</font>

233
00:08:24,820 --> 00:08:25,960
<font color="#CCCCCC">there and whenever</font><font color="#E5E5E5"> I've watched that</font>

234
00:08:25,960 --> 00:08:27,790
<font color="#E5E5E5">vlog because sometimes</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> do you watch my</font>

235
00:08:27,790 --> 00:08:29,050
<font color="#E5E5E5">blogs backs I'm an absolute leader</font>

236
00:08:29,050 --> 00:08:30,460
<font color="#E5E5E5">especially the travel ones because</font>

237
00:08:30,460 --> 00:08:32,440
they're<font color="#E5E5E5"> just nice to relive those</font>

238
00:08:32,440 --> 00:08:35,229
memories<font color="#E5E5E5"> and that vlog</font><font color="#CCCCCC"> just fills me</font>

239
00:08:35,229 --> 00:08:36,580
with excitement when I watch chicks we

240
00:08:36,580 --> 00:08:38,169
had such a good<font color="#CCCCCC"> time when</font><font color="#E5E5E5"> we were there</font>

241
00:08:38,169 --> 00:08:40,240
<font color="#E5E5E5">I'm so excited</font><font color="#CCCCCC"> that I get to go back</font>

242
00:08:40,240 --> 00:08:42,370
again<font color="#E5E5E5"> like when you see this video</font><font color="#CCCCCC"> me</font>

243
00:08:42,370 --> 00:08:44,140
and Lily will be<font color="#CCCCCC"> there</font><font color="#E5E5E5"> and so I'm so</font>

244
00:08:44,140 --> 00:08:45,760
<font color="#CCCCCC">excited I get to get backs I just</font><font color="#E5E5E5"> think</font>

245
00:08:45,760 --> 00:08:47,650
it's one<font color="#CCCCCC"> of my</font><font color="#E5E5E5"> favorite cities it's so</font>

246
00:08:47,650 --> 00:08:50,770
lovely<font color="#E5E5E5"> and peaceful and relaxed and the</font>

247
00:08:50,770 --> 00:08:52,210
people are lovely the weather was pretty

248
00:08:52,210 --> 00:08:53,830
<font color="#E5E5E5">good when we were there and it's</font><font color="#CCCCCC"> just a</font>

249
00:08:53,830 --> 00:08:56,410
<font color="#E5E5E5">very beautiful place</font><font color="#CCCCCC"> so it was that</font>

250
00:08:56,410 --> 00:08:58,150
coupled with the fact that I would then

251
00:08:58,150 --> 00:09:00,339
come back to the hotel<font color="#E5E5E5"> room and sit and</font>

252
00:09:00,339 --> 00:09:02,110
<font color="#E5E5E5">have a Skype with the web designer</font><font color="#CCCCCC"> Jay</font>

253
00:09:02,110 --> 00:09:03,700
<font color="#CCCCCC">as he would</font><font color="#E5E5E5"> like to show me what I</font>

254
00:09:03,700 --> 00:09:05,740
actually had to do on the<font color="#CCCCCC"> website</font><font color="#E5E5E5"> so it</font>

255
00:09:05,740 --> 00:09:07,690
was a really<font color="#E5E5E5"> exciting time whenever</font><font color="#CCCCCC"> I</font>

256
00:09:07,690 --> 00:09:10,240
think<font color="#E5E5E5"> of calm</font><font color="#CCCCCC"> I think of</font><font color="#E5E5E5"> the Anna edit</font>

257
00:09:10,240 --> 00:09:11,980
rebirth I think of eating<font color="#E5E5E5"> lots of</font>

258
00:09:11,980 --> 00:09:13,630
Swedish red fish which is why the<font color="#E5E5E5"> best</font>

259
00:09:13,630 --> 00:09:16,210
<font color="#CCCCCC">Suites</font><font color="#E5E5E5"> ever and it was a very exciting</font>

260
00:09:16,210 --> 00:09:18,250
<font color="#E5E5E5">time</font><font color="#CCCCCC"> so I've left the house I'm a bit</font>

261
00:09:18,250 --> 00:09:19,540
worried this ain't bad it's gonna happen

262
00:09:19,540 --> 00:09:21,640
<font color="#CCCCCC">I don't feel very</font><font color="#E5E5E5"> well</font>

263
00:09:21,640 --> 00:09:25,300
I didn't<font color="#CCCCCC"> rub my sunglasses</font><font color="#E5E5E5"> but I did</font>

264
00:09:25,300 --> 00:09:27,850
forget a hairband<font color="#CCCCCC"> so and this</font><font color="#E5E5E5"> is it's</font>

265
00:09:27,850 --> 00:09:29,770
not boding well<font color="#CCCCCC"> we're also very worried</font>

266
00:09:29,770 --> 00:09:31,529
<font color="#E5E5E5">I'm gonna let out some kind of like</font>

267
00:09:31,529 --> 00:09:34,420
atomic toxic fart<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> gonna cause</font>

268
00:09:34,420 --> 00:09:37,420
people to pass out or some things I<font color="#E5E5E5"> I'll</font>

269
00:09:37,420 --> 00:09:40,089
keep you updated<font color="#E5E5E5"> because I'm sure that's</font>

270
00:09:40,089 --> 00:09:41,350
<font color="#CCCCCC">something that you're hoping to be</font>

271
00:09:41,350 --> 00:09:45,490
<font color="#E5E5E5">updated on parties update</font><font color="#CCCCCC"> I survived and</font>

272
00:09:45,490 --> 00:09:48,610
the first 15<font color="#CCCCCC"> minutes was just pure ABS</font>

273
00:09:48,610 --> 00:09:50,320
which are the<font color="#E5E5E5"> most delicate part</font><font color="#CCCCCC"> of my</font>

274
00:09:50,320 --> 00:09:51,910
body<font color="#E5E5E5"> right</font><font color="#CCCCCC"> now so that was a bit hard</font>

275
00:09:51,910 --> 00:09:53,410
and afterwards I<font color="#CCCCCC"> think I looked a bit</font>

276
00:09:53,410 --> 00:09:56,380
pale in<font color="#E5E5E5"> the face but I got through it</font>

277
00:09:56,380 --> 00:09:58,300
came back<font color="#CCCCCC"> soaked</font><font color="#E5E5E5"> my dad on the way home</font>

278
00:09:58,300 --> 00:10:00,220
ended up<font color="#CCCCCC"> seeing</font><font color="#E5E5E5"> him for like an hour on</font>

279
00:10:00,220 --> 00:10:01,450
the phone there's something that<font color="#E5E5E5"> I'm</font>

280
00:10:01,450 --> 00:10:03,010
<font color="#E5E5E5">working on I've got an idea</font>

281
00:10:03,010 --> 00:10:05,470
and I completely<font color="#E5E5E5"> didn't match up the</font>

282
00:10:05,470 --> 00:10:07,270
<font color="#E5E5E5">dots that he is the right</font><font color="#CCCCCC"> person to</font><font color="#E5E5E5"> talk</font>

283
00:10:07,270 --> 00:10:08,920
<font color="#CCCCCC">to</font><font color="#E5E5E5"> about this</font><font color="#CCCCCC"> he knows</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> much about</font>

284
00:10:08,920 --> 00:10:11,440
<font color="#E5E5E5">this</font><font color="#CCCCCC"> topic it was amazing it</font><font color="#E5E5E5"> had a</font>

285
00:10:11,440 --> 00:10:12,700
really<font color="#E5E5E5"> good coming up with ideas</font>

286
00:10:12,700 --> 00:10:14,589
concepts he was just<font color="#E5E5E5"> chatting away and</font>

287
00:10:14,589 --> 00:10:16,750
<font color="#CCCCCC">it was</font><font color="#E5E5E5"> very helpful and</font><font color="#CCCCCC"> very lucky to</font>

288
00:10:16,750 --> 00:10:18,550
<font color="#E5E5E5">have parents that are just</font><font color="#CCCCCC"> very</font>

289
00:10:18,550 --> 00:10:20,920
<font color="#CCCCCC">supportive of what I do</font><font color="#E5E5E5"> and my dad</font>

290
00:10:20,920 --> 00:10:22,330
especially<font color="#E5E5E5"> is</font><font color="#CCCCCC"> very helpful and</font><font color="#E5E5E5"> very</font>

291
00:10:22,330 --> 00:10:24,279
<font color="#E5E5E5">involved</font><font color="#CCCCCC"> in what I do</font><font color="#E5E5E5"> and that's just</font>

292
00:10:24,279 --> 00:10:26,080
really<font color="#E5E5E5"> nice so now I'm gonna eat some</font>

293
00:10:26,080 --> 00:10:27,930
lunch<font color="#CCCCCC"> but I thought</font><font color="#E5E5E5"> I was throwing</font>

294
00:10:27,930 --> 00:10:31,420
another quick memory<font color="#CCCCCC"> and I actually like</font>

295
00:10:31,420 --> 00:10:33,339
I didn't<font color="#E5E5E5"> do vlogmas last year but I did</font>

296
00:10:33,339 --> 00:10:35,440
do for lots<font color="#E5E5E5"> of weekly vlogs in the</font>

297
00:10:35,440 --> 00:10:35,889
run-up

298
00:10:35,889 --> 00:10:37,359
Christmas<font color="#CCCCCC"> so I</font><font color="#E5E5E5"> did kind of</font><font color="#CCCCCC"> christen</font>

299
00:10:37,359 --> 00:10:40,179
slugs and I just really loved them I

300
00:10:40,179 --> 00:10:41,769
thought that was a really<font color="#E5E5E5"> nice way</font><font color="#CCCCCC"> of</font>

301
00:10:41,769 --> 00:10:44,079
<font color="#CCCCCC">doing vlogmas but not as intense and</font>

302
00:10:44,079 --> 00:10:45,040
especially<font color="#CCCCCC"> because</font><font color="#E5E5E5"> this year we're</font><font color="#CCCCCC"> gonna</font>

303
00:10:45,040 --> 00:10:46,660
<font color="#CCCCCC">be away</font><font color="#E5E5E5"> I'm gonna be having</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> little</font>

304
00:10:46,660 --> 00:10:48,459
<font color="#E5E5E5">like month-long digital detox so there</font>

305
00:10:48,459 --> 00:10:50,019
won't be any<font color="#E5E5E5"> Christmas content this year</font>

306
00:10:50,019 --> 00:10:51,939
but the<font color="#E5E5E5"> Christmas content from last year</font>

307
00:10:51,939 --> 00:10:53,350
is<font color="#E5E5E5"> kind of cute and there's a section</font>

308
00:10:53,350 --> 00:10:54,790
<font color="#CCCCCC">where mark</font><font color="#E5E5E5"> and I are putting up the tree</font>

309
00:10:54,790 --> 00:10:56,559
<font color="#CCCCCC">and whenever</font><font color="#E5E5E5"> I watch that</font><font color="#CCCCCC"> it just makes</font>

310
00:10:56,559 --> 00:10:58,809
you feel<font color="#E5E5E5"> very nostalgic</font><font color="#CCCCCC"> I'm very happy</font>

311
00:10:58,809 --> 00:11:01,629
<font color="#E5E5E5">and I</font><font color="#CCCCCC"> think mark</font><font color="#E5E5E5"> is great</font><font color="#CCCCCC"> that's about</font>

312
00:11:01,629 --> 00:11:03,040
<font color="#CCCCCC">Safi isn't gonna get but I think</font>

313
00:11:03,040 --> 00:11:04,359
Christmas is<font color="#CCCCCC"> always a really interesting</font>

314
00:11:04,359 --> 00:11:05,980
time<font color="#E5E5E5"> because there's no kids and I found</font>

315
00:11:05,980 --> 00:11:07,449
me at the<font color="#CCCCCC"> moment like me</font><font color="#E5E5E5"> and my</font><font color="#CCCCCC"> sister</font>

316
00:11:07,449 --> 00:11:08,290
no<font color="#CCCCCC"> one has kids</font>

317
00:11:08,290 --> 00:11:09,609
<font color="#E5E5E5">and I just feel</font><font color="#CCCCCC"> like there's probably</font>

318
00:11:09,609 --> 00:11:11,529
not gonna be a load of Christmases like

319
00:11:11,529 --> 00:11:12,730
this will be<font color="#E5E5E5"> a couple</font><font color="#CCCCCC"> of Christmases</font>

320
00:11:12,730 --> 00:11:14,709
where we<font color="#E5E5E5"> haven't got</font><font color="#CCCCCC"> kids but having</font>

321
00:11:14,709 --> 00:11:16,660
kids at Christmas just seems like the

322
00:11:16,660 --> 00:11:18,339
best thing<font color="#E5E5E5"> and I'm</font><font color="#CCCCCC"> so excited for that</font>

323
00:11:18,339 --> 00:11:20,470
so in a couple<font color="#E5E5E5"> years time hopefully</font>

324
00:11:20,470 --> 00:11:23,439
<font color="#E5E5E5">there'll be a kid or two</font><font color="#CCCCCC"> and I am so</font>

325
00:11:23,439 --> 00:11:25,119
<font color="#CCCCCC">excited for that</font><font color="#E5E5E5"> moment so it's quite</font>

326
00:11:25,119 --> 00:11:27,579
nice to<font color="#CCCCCC"> enjoy these like kid free</font><font color="#E5E5E5"> adult</font>

327
00:11:27,579 --> 00:11:29,589
Christmases and because hopefully

328
00:11:29,589 --> 00:11:31,509
<font color="#E5E5E5">they'll be cute people think I'm</font>

329
00:11:31,509 --> 00:11:32,889
pregnant now I<font color="#E5E5E5"> talk</font><font color="#CCCCCC"> about kids people</font>

330
00:11:32,889 --> 00:11:34,389
<font color="#CCCCCC">like oh my god</font><font color="#E5E5E5"> that means you're like</font>

331
00:11:34,389 --> 00:11:36,579
pregnant now<font color="#E5E5E5"> no definitely not for like</font>

332
00:11:36,579 --> 00:11:39,999
<font color="#CCCCCC">another year</font><font color="#E5E5E5"> or two or three</font><font color="#CCCCCC"> but I just</font>

333
00:11:39,999 --> 00:11:41,379
know that<font color="#CCCCCC"> Stage four I'm like looking</font>

334
00:11:41,379 --> 00:11:43,149
forward to that<font color="#E5E5E5"> moment and my friend who</font>

335
00:11:43,149 --> 00:11:43,749
has<font color="#E5E5E5"> a kid</font>

336
00:11:43,749 --> 00:11:45,879
it is super<font color="#CCCCCC"> adorable but go give me a</font>

337
00:11:45,879 --> 00:11:48,040
couple years yet this<font color="#E5E5E5"> is quite a random</font>

338
00:11:48,040 --> 00:11:49,720
lunch but basically<font color="#E5E5E5"> just using lots of</font>

339
00:11:49,720 --> 00:11:51,939
stuff up<font color="#E5E5E5"> I had some avocado</font><font color="#CCCCCC"> tease</font><font color="#E5E5E5"> up so</font>

340
00:11:51,939 --> 00:11:53,919
I just<font color="#CCCCCC"> smashed it up</font><font color="#E5E5E5"> kind</font><font color="#CCCCCC"> of made like a</font>

341
00:11:53,919 --> 00:11:56,199
mini guacamole I had some veggie burgers

342
00:11:56,199 --> 00:11:58,329
they're very burn just<font color="#CCCCCC"> reheated those</font>

343
00:11:58,329 --> 00:12:00,040
thought I'd have it with an egg<font color="#E5E5E5"> and of</font>

344
00:12:00,040 --> 00:12:02,169
course<font color="#E5E5E5"> lots of tomato ketchup because</font>

345
00:12:02,169 --> 00:12:03,850
<font color="#E5E5E5">it's the best condiment in the whole</font>

346
00:12:03,850 --> 00:12:05,439
entire<font color="#CCCCCC"> world</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> filmed a home office</font>

347
00:12:05,439 --> 00:12:08,230
<font color="#E5E5E5">tour</font><font color="#CCCCCC"> there you go there's</font><font color="#E5E5E5"> my camera on</font>

348
00:12:08,230 --> 00:12:11,410
the floor<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> there you go</font>

349
00:12:11,410 --> 00:12:14,230
that was<font color="#E5E5E5"> actually surprisingly easier</font>

350
00:12:14,230 --> 00:12:15,999
<font color="#E5E5E5">than I thought it</font><font color="#CCCCCC"> was one of</font><font color="#E5E5E5"> those</font>

351
00:12:15,999 --> 00:12:17,829
things<font color="#E5E5E5"> that in</font><font color="#CCCCCC"> my head was</font><font color="#E5E5E5"> going to take</font>

352
00:12:17,829 --> 00:12:19,929
<font color="#E5E5E5">like a last film and I needed like</font>

353
00:12:19,929 --> 00:12:21,429
someone to come and<font color="#CCCCCC"> help me with like a</font>

354
00:12:21,429 --> 00:12:24,850
fancy gimbal<font color="#E5E5E5"> camera something or rather</font>

355
00:12:24,850 --> 00:12:26,919
<font color="#E5E5E5">you know I mean but actually it was so</font>

356
00:12:26,919 --> 00:12:28,419
much more<font color="#E5E5E5"> relaxed</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> chilled just to do</font>

357
00:12:28,419 --> 00:12:30,160
<font color="#CCCCCC">it on</font><font color="#E5E5E5"> my own with the tripod and I think</font>

358
00:12:30,160 --> 00:12:31,959
I<font color="#E5E5E5"> think it's gonna turn out</font><font color="#CCCCCC"> alright so</font>

359
00:12:31,959 --> 00:12:34,029
<font color="#E5E5E5">that'll be up on Sunday but filming the</font>

360
00:12:34,029 --> 00:12:35,589
<font color="#E5E5E5">outrage of that video reminds me of two</font>

361
00:12:35,589 --> 00:12:37,629
things the<font color="#CCCCCC"> first thing</font><font color="#E5E5E5"> of which is that</font>

362
00:12:37,629 --> 00:12:38,949
of course<font color="#E5E5E5"> there's a blog post go this</font>

363
00:12:38,949 --> 00:12:40,959
video as always<font color="#CCCCCC"> I'll make sure</font><font color="#E5E5E5"> it linked</font>

364
00:12:40,959 --> 00:12:42,669
down<font color="#CCCCCC"> below for</font><font color="#E5E5E5"> you but it's basically</font>

365
00:12:42,669 --> 00:12:45,009
just a look back on like last year<font color="#E5E5E5"> and</font>

366
00:12:45,009 --> 00:12:47,289
why I felt the need<font color="#E5E5E5"> to</font><font color="#CCCCCC"> change</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> name</font>

367
00:12:47,289 --> 00:12:49,540
and<font color="#CCCCCC"> just kind of about yeah</font>

368
00:12:49,540 --> 00:12:51,880
terrified I<font color="#E5E5E5"> was and how I felt like it</font>

369
00:12:51,880 --> 00:12:53,529
was<font color="#E5E5E5"> the</font><font color="#CCCCCC"> right thing to</font><font color="#E5E5E5"> do and looking</font>

370
00:12:53,529 --> 00:12:54,970
<font color="#CCCCCC">back on it a year later and being like</font>

371
00:12:54,970 --> 00:12:57,100
yes<font color="#CCCCCC"> that went</font><font color="#E5E5E5"> very well I'm very lucky</font>

372
00:12:57,100 --> 00:12:59,470
<font color="#E5E5E5">and thank you to you lots so definitely</font>

373
00:12:59,470 --> 00:13:00,880
check<font color="#CCCCCC"> that out and we recreated the</font>

374
00:13:00,880 --> 00:13:03,040
photos<font color="#E5E5E5"> from the original post of like</font>

375
00:13:03,040 --> 00:13:04,899
<font color="#E5E5E5">welcome to</font><font color="#CCCCCC"> the edits that was so funny</font>

376
00:13:04,899 --> 00:13:06,759
like our palm tree is so much bigger<font color="#CCCCCC"> I</font>

377
00:13:06,759 --> 00:13:08,680
feel very proud of our palm<font color="#CCCCCC"> and</font><font color="#E5E5E5"> the</font>

378
00:13:08,680 --> 00:13:10,149
second thing is about<font color="#E5E5E5"> the</font><font color="#CCCCCC"> newsletter</font>

379
00:13:10,149 --> 00:13:12,819
because<font color="#E5E5E5"> the newsletter is happening it's</font>

380
00:13:12,819 --> 00:13:15,310
written it's being designed<font color="#CCCCCC"> and I should</font>

381
00:13:15,310 --> 00:13:16,990
have a sign-up link by the time this

382
00:13:16,990 --> 00:13:17,949
video goes live

383
00:13:17,949 --> 00:13:19,750
hopefully I said that in my last vlog

384
00:13:19,750 --> 00:13:21,519
<font color="#E5E5E5">and it wasn't ready and people were like</font>

385
00:13:21,519 --> 00:13:23,319
oh my god what's going<font color="#E5E5E5"> on my says link</font>

386
00:13:23,319 --> 00:13:26,170
it<font color="#CCCCCC"> should be ready I don't</font><font color="#E5E5E5"> want to have</font>

387
00:13:26,170 --> 00:13:28,959
to<font color="#E5E5E5"> regret saying that but if it is it</font>

388
00:13:28,959 --> 00:13:30,430
will<font color="#E5E5E5"> be in the description box and</font>

389
00:13:30,430 --> 00:13:31,660
you'll be<font color="#CCCCCC"> like when you go</font><font color="#E5E5E5"> to the</font><font color="#CCCCCC"> Anna</font>

390
00:13:31,660 --> 00:13:33,160
<font color="#CCCCCC">radio kind of homepage there should be a</font>

391
00:13:33,160 --> 00:13:36,370
<font color="#E5E5E5">section on there</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> hopefully that is</font>

392
00:13:36,370 --> 00:13:38,589
<font color="#E5E5E5">there but time to throw another</font>

393
00:13:38,589 --> 00:13:42,130
highlight<font color="#E5E5E5"> of the last year at you I love</font>

394
00:13:42,130 --> 00:13:43,329
doing this<font color="#CCCCCC"> and I still</font><font color="#E5E5E5"> can't</font><font color="#CCCCCC"> believe</font>

395
00:13:43,329 --> 00:13:45,850
<font color="#CCCCCC">that she did it I went</font><font color="#E5E5E5"> to Thailand</font><font color="#CCCCCC"> on my</font>

396
00:13:45,850 --> 00:13:48,579
own<font color="#CCCCCC"> I think was back in February time it</font>

397
00:13:48,579 --> 00:13:50,949
was<font color="#E5E5E5"> for a retreat and I did</font><font color="#CCCCCC"> know Samus</font>

398
00:13:50,949 --> 00:13:52,389
<font color="#E5E5E5">Anna was there you know my friends on a</font>

399
00:13:52,389 --> 00:13:54,130
van<font color="#CCCCCC"> Dijk the really tall blond one who's</font>

400
00:13:54,130 --> 00:13:56,110
like super fit<font color="#E5E5E5"> and amazing I'm going</font>

401
00:13:56,110 --> 00:13:57,670
<font color="#CCCCCC">away</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> her actually in October I'm</font>

402
00:13:57,670 --> 00:14:00,190
very excited for<font color="#CCCCCC"> it</font><font color="#E5E5E5"> and but</font><font color="#CCCCCC"> she was</font>

403
00:14:00,190 --> 00:14:02,260
training over there in this<font color="#E5E5E5"> retreat is</font>

404
00:14:02,260 --> 00:14:04,510
<font color="#E5E5E5">New Horizons like health retreat</font><font color="#CCCCCC"> I've</font>

405
00:14:04,510 --> 00:14:06,190
done a blog<font color="#E5E5E5"> post on it</font><font color="#CCCCCC"> I've done a</font><font color="#E5E5E5"> blog</font>

406
00:14:06,190 --> 00:14:08,079
and there's a<font color="#E5E5E5"> little loads of content</font>

407
00:14:08,079 --> 00:14:11,410
from it but<font color="#CCCCCC"> it was actually</font><font color="#E5E5E5"> so much fun</font>

408
00:14:11,410 --> 00:14:13,510
it was kind of terrifying<font color="#E5E5E5"> I'm not the</font>

409
00:14:13,510 --> 00:14:16,149
biggest<font color="#CCCCCC"> fan of</font><font color="#E5E5E5"> flying and flying for I</font>

410
00:14:16,149 --> 00:14:18,100
think<font color="#CCCCCC"> I was like an 18-hour flight in</font>

411
00:14:18,100 --> 00:14:20,260
total I took three flights there three

412
00:14:20,260 --> 00:14:22,209
flights back on my own managed<font color="#E5E5E5"> to</font>

413
00:14:22,209 --> 00:14:24,670
navigate myself<font color="#E5E5E5"> around obviously once I</font>

414
00:14:24,670 --> 00:14:25,750
was there I was<font color="#E5E5E5"> with the group of people</font>

415
00:14:25,750 --> 00:14:28,750
<font color="#CCCCCC">as Anna</font><font color="#E5E5E5"> actually</font><font color="#CCCCCC"> traveling on my own was</font>

416
00:14:28,750 --> 00:14:30,940
really quite fun I<font color="#E5E5E5"> don't know I quite</font>

417
00:14:30,940 --> 00:14:32,589
<font color="#E5E5E5">like</font><font color="#CCCCCC"> to definitely</font><font color="#E5E5E5"> do it again</font><font color="#CCCCCC"> highly</font>

418
00:14:32,589 --> 00:14:35,380
recommend and you just<font color="#E5E5E5"> feel so badass at</font>

419
00:14:35,380 --> 00:14:37,269
the end of it<font color="#E5E5E5"> because</font><font color="#CCCCCC"> oh I did on</font><font color="#E5E5E5"> my own</font>

420
00:14:37,269 --> 00:14:40,540
<font color="#E5E5E5">go go and also</font><font color="#CCCCCC"> the retreated so</font><font color="#E5E5E5"> I met</font>

421
00:14:40,540 --> 00:14:44,019
such lovely ladies a couple of whom I'm

422
00:14:44,019 --> 00:14:46,089
still in contact with now because they

423
00:14:46,089 --> 00:14:47,769
were just<font color="#E5E5E5"> so nice like one of them</font>

424
00:14:47,769 --> 00:14:49,899
<font color="#E5E5E5">Catherine especially we message all the</font>

425
00:14:49,899 --> 00:14:52,120
<font color="#E5E5E5">time and I feel really lucky to</font><font color="#CCCCCC"> have met</font>

426
00:14:52,120 --> 00:14:54,699
such<font color="#E5E5E5"> lovely moon doing it and we just</font>

427
00:14:54,699 --> 00:14:57,910
<font color="#CCCCCC">worked out an</font><font color="#E5E5E5"> a and explored Koh Samui</font>

428
00:14:57,910 --> 00:15:00,490
<font color="#CCCCCC">and I did things like paddleboarding we</font>

429
00:15:00,490 --> 00:15:03,080
did lots of hikes<font color="#CCCCCC"> it was just really</font>

430
00:15:03,080 --> 00:15:04,850
<font color="#CCCCCC">he really fun that was</font><font color="#E5E5E5"> definitely a</font>

431
00:15:04,850 --> 00:15:06,380
highlight<font color="#CCCCCC"> Vishal I was on a bit of an</font>

432
00:15:06,380 --> 00:15:07,850
editing<font color="#E5E5E5"> role but I was just waiting</font><font color="#CCCCCC"> for</font>

433
00:15:07,850 --> 00:15:09,740
some footage to<font color="#CCCCCC"> be uploaded</font><font color="#E5E5E5"> and I</font>

434
00:15:09,740 --> 00:15:11,810
thought oh I see what's going on<font color="#E5E5E5"> on</font>

435
00:15:11,810 --> 00:15:13,430
Spotify because<font color="#E5E5E5"> sometimes when I'm just</font>

436
00:15:13,430 --> 00:15:15,020
waiting for<font color="#E5E5E5"> like</font><font color="#CCCCCC"> things that</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> happen</font>

437
00:15:15,020 --> 00:15:16,310
they going to take five<font color="#E5E5E5"> minutes</font><font color="#CCCCCC"> it's</font>

438
00:15:16,310 --> 00:15:17,900
<font color="#E5E5E5">really fun just</font><font color="#CCCCCC"> put on a song and sing</font>

439
00:15:17,900 --> 00:15:19,340
really loud<font color="#E5E5E5"> because no one in the house</font>

440
00:15:19,340 --> 00:15:20,960
right now<font color="#E5E5E5"> although I'm pretty sure the</font>

441
00:15:20,960 --> 00:15:22,160
<font color="#E5E5E5">next-door neighbors are in their garden</font>

442
00:15:22,160 --> 00:15:23,990
and would be able<font color="#E5E5E5"> to hear me so went on</font>

443
00:15:23,990 --> 00:15:25,580
the<font color="#CCCCCC"> throwbackthursday play this because</font>

444
00:15:25,580 --> 00:15:28,880
<font color="#E5E5E5">it is Thursday and it is so good</font><font color="#CCCCCC"> it's</font>

445
00:15:28,880 --> 00:15:30,110
called I've actually downloaded it<font color="#E5E5E5"> I</font>

446
00:15:30,110 --> 00:15:31,910
<font color="#E5E5E5">thought I need this playlist</font><font color="#CCCCCC"> it says</font>

447
00:15:31,910 --> 00:15:34,310
this week it's a sing-along indie<font color="#CCCCCC"> hits</font>

448
00:15:34,310 --> 00:15:38,150
take<font color="#CCCCCC"> over</font><font color="#E5E5E5"> Kate Nash foundations</font><font color="#CCCCCC"> it's</font>

449
00:15:38,150 --> 00:15:40,160
basically on<font color="#CCCCCC"> my</font><font color="#E5E5E5"> teenage like angsty</font>

450
00:15:40,160 --> 00:15:42,890
relationships just<font color="#E5E5E5"> in one song it's so</font>

451
00:15:42,890 --> 00:15:45,260
good it really<font color="#E5E5E5"> takes me back and</font><font color="#CCCCCC"> I just</font>

452
00:15:45,260 --> 00:15:47,330
love it<font color="#CCCCCC"> and sing</font><font color="#E5E5E5"> it really loudly</font><font color="#CCCCCC"> and</font>

453
00:15:47,330 --> 00:15:50,300
it's got<font color="#E5E5E5"> Klaxons on it electric</font><font color="#CCCCCC"> fill</font>

454
00:15:50,300 --> 00:15:54,440
empty<font color="#E5E5E5"> Vampire Weekend The Strokes</font>

455
00:15:54,440 --> 00:15:56,810
<font color="#CCCCCC">we've got panic</font><font color="#E5E5E5"> at</font><font color="#CCCCCC"> the disco can't stand</font>

456
00:15:56,810 --> 00:15:58,250
me<font color="#CCCCCC"> now The Libertines I've</font><font color="#E5E5E5"> downloaded</font>

457
00:15:58,250 --> 00:15:59,570
<font color="#E5E5E5">this because I feel</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> this would</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> a</font>

458
00:15:59,570 --> 00:16:00,890
really<font color="#E5E5E5"> good</font><font color="#CCCCCC"> thing to listen to you and</font>

459
00:16:00,890 --> 00:16:02,510
<font color="#E5E5E5">Mark and I are in New</font><font color="#CCCCCC"> Zealand</font><font color="#E5E5E5"> on like</font>

460
00:16:02,510 --> 00:16:04,340
really long road trips<font color="#CCCCCC"> because he will</font>

461
00:16:04,340 --> 00:16:07,970
like those songs - oh okay -<font color="#E5E5E5"> foundations</font>

462
00:16:07,970 --> 00:16:10,850
<font color="#E5E5E5">it's just I love that song so much so</font>

463
00:16:10,850 --> 00:16:12,140
the hair is<font color="#E5E5E5"> going up in the head and</font>

464
00:16:12,140 --> 00:16:13,850
that<font color="#CCCCCC"> is how you</font><font color="#E5E5E5"> know that</font><font color="#CCCCCC"> things I've</font>

465
00:16:13,850 --> 00:16:16,700
got a serious vibe just edited and

466
00:16:16,700 --> 00:16:18,320
uploaded<font color="#CCCCCC"> and sketch of that Home Office</font>

467
00:16:18,320 --> 00:16:20,180
<font color="#CCCCCC">which I'm really</font><font color="#E5E5E5"> surprised</font><font color="#CCCCCC"> I really</font>

468
00:16:20,180 --> 00:16:21,680
<font color="#E5E5E5">think</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> get that done today I'm still</font>

469
00:16:21,680 --> 00:16:24,290
<font color="#CCCCCC">not feeling</font><font color="#E5E5E5"> too great</font><font color="#CCCCCC"> but yeah that</font>

470
00:16:24,290 --> 00:16:26,540
managed<font color="#E5E5E5"> I don't know how it happened but</font>

471
00:16:26,540 --> 00:16:27,800
<font color="#CCCCCC">I'm really Chappell</font><font color="#E5E5E5"> that is all ready to</font>

472
00:16:27,800 --> 00:16:29,960
<font color="#CCCCCC">go</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I'm just</font><font color="#E5E5E5"> gonna answer up some</font>

473
00:16:29,960 --> 00:16:31,310
emails before Mike gets home but I

474
00:16:31,310 --> 00:16:32,480
thought<font color="#E5E5E5"> I would talk you through another</font>

475
00:16:32,480 --> 00:16:33,830
highlight of<font color="#E5E5E5"> the year which has</font>

476
00:16:33,830 --> 00:16:36,800
<font color="#CCCCCC">definitely been going to New York like I</font>

477
00:16:36,800 --> 00:16:38,750
don't know it<font color="#E5E5E5"> is weird like last year</font>

478
00:16:38,750 --> 00:16:40,640
for<font color="#CCCCCC"> some reason I</font><font color="#E5E5E5"> ended up going to LA a</font>

479
00:16:40,640 --> 00:16:42,590
few<font color="#E5E5E5"> times I think</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> went twice last year</font>

480
00:16:42,590 --> 00:16:45,350
which is<font color="#CCCCCC"> just I never</font><font color="#E5E5E5"> thought that going</font>

481
00:16:45,350 --> 00:16:47,960
to LA like twice<font color="#CCCCCC"> in a year</font><font color="#E5E5E5"> but because I</font>

482
00:16:47,960 --> 00:16:49,640
<font color="#CCCCCC">can never</font><font color="#E5E5E5"> happen in my lifetime let</font>

483
00:16:49,640 --> 00:16:51,950
alone like in a job sort of setting but

484
00:16:51,950 --> 00:16:53,390
for some reason New York is where it's

485
00:16:53,390 --> 00:16:54,680
<font color="#E5E5E5">not this year and I've already been</font>

486
00:16:54,680 --> 00:16:57,140
<font color="#E5E5E5">twice</font><font color="#CCCCCC"> I'm actually going again</font><font color="#E5E5E5"> in a</font>

487
00:16:57,140 --> 00:16:59,300
week's time which is<font color="#E5E5E5"> completely nuts but</font>

488
00:16:59,300 --> 00:17:02,330
I love it it's so nice to<font color="#CCCCCC"> go back to</font>

489
00:17:02,330 --> 00:17:05,030
<font color="#E5E5E5">these cities and repeatedly because then</font>

490
00:17:05,030 --> 00:17:07,010
you<font color="#CCCCCC"> could</font><font color="#E5E5E5"> live like a local and that is</font>

491
00:17:07,010 --> 00:17:08,990
my<font color="#E5E5E5"> favorite thing</font><font color="#CCCCCC"> to do when</font><font color="#E5E5E5"> I go away</font>

492
00:17:08,990 --> 00:17:11,000
<font color="#E5E5E5">it obviously it's lovely</font><font color="#CCCCCC"> to see</font><font color="#E5E5E5"> the</font>

493
00:17:11,000 --> 00:17:12,020
sights and<font color="#E5E5E5"> go on</font>

494
00:17:12,020 --> 00:17:13,730
<font color="#CCCCCC">Sam's and all those kinds of things but</font>

495
00:17:13,730 --> 00:17:15,319
<font color="#E5E5E5">with New York because I</font><font color="#CCCCCC"> think I've been</font>

496
00:17:15,319 --> 00:17:18,050
about six times in total<font color="#E5E5E5"> now it's I've</font>

497
00:17:18,050 --> 00:17:19,700
done those<font color="#E5E5E5"> things</font><font color="#CCCCCC"> but Vince the Statue</font>

498
00:17:19,700 --> 00:17:21,950
of<font color="#E5E5E5"> Liberty I've done in Central Park</font>

499
00:17:21,950 --> 00:17:23,540
<font color="#CCCCCC">all of that is actually a</font><font color="#E5E5E5"> vlog from when</font>

500
00:17:23,540 --> 00:17:24,980
I went<font color="#E5E5E5"> with</font><font color="#CCCCCC"> Mark and</font><font color="#E5E5E5"> it was</font><font color="#CCCCCC"> Mark's first</font>

501
00:17:24,980 --> 00:17:26,810
<font color="#E5E5E5">time there so we did all</font><font color="#CCCCCC"> of those things</font>

502
00:17:26,810 --> 00:17:28,670
<font color="#CCCCCC">I literally was</font><font color="#E5E5E5"> just taking off</font><font color="#CCCCCC"> that</font>

503
00:17:28,670 --> 00:17:30,860
<font color="#E5E5E5">tourist list</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> because I've done them I</font>

504
00:17:30,860 --> 00:17:32,510
don't<font color="#E5E5E5"> feel guilty</font><font color="#CCCCCC"> for not doing them</font>

505
00:17:32,510 --> 00:17:34,670
every time<font color="#E5E5E5"> I go back and it's</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> nice</font>

506
00:17:34,670 --> 00:17:37,970
to<font color="#E5E5E5"> like go to Pilates classes and go to</font>

507
00:17:37,970 --> 00:17:39,770
cafes and restaurants and<font color="#CCCCCC"> just</font><font color="#E5E5E5"> wander</font>

508
00:17:39,770 --> 00:17:41,600
around at the<font color="#CCCCCC"> 10 that</font><font color="#E5E5E5"> you lift there but</font>

509
00:17:41,600 --> 00:17:42,980
<font color="#E5E5E5">you</font><font color="#CCCCCC"> just got the day off work like</font>

510
00:17:42,980 --> 00:17:44,600
getting<font color="#E5E5E5"> your nails done</font><font color="#CCCCCC"> get</font><font color="#E5E5E5"> my nails on</font>

511
00:17:44,600 --> 00:17:46,160
a paint<font color="#E5E5E5"> box the last time I went was</font>

512
00:17:46,160 --> 00:17:49,070
<font color="#E5E5E5">seriously so nice because that way it's</font>

513
00:17:49,070 --> 00:17:50,990
just<font color="#E5E5E5"> really relaxing because you just</font>

514
00:17:50,990 --> 00:17:52,790
feel<font color="#E5E5E5"> like you're</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> New</font><font color="#CCCCCC"> Yorker with a day</font>

515
00:17:52,790 --> 00:17:55,220
off<font color="#E5E5E5"> I absolutely</font><font color="#CCCCCC"> love</font><font color="#E5E5E5"> it and it was so</font>

516
00:17:55,220 --> 00:17:56,420
nice to go<font color="#E5E5E5"> with Lilly as well like a</font>

517
00:17:56,420 --> 00:17:58,400
month or<font color="#E5E5E5"> two ago we just had so much fun</font>

518
00:17:58,400 --> 00:18:00,380
<font color="#CCCCCC">there and it's great to hang out with</font>

519
00:18:00,380 --> 00:18:02,150
her friend Keisha<font color="#E5E5E5"> and we did lots of</font>

520
00:18:02,150 --> 00:18:04,820
<font color="#CCCCCC">eating the Bond Street sushi is still</font>

521
00:18:04,820 --> 00:18:06,830
something<font color="#CCCCCC"> that I think about now and</font>

522
00:18:06,830 --> 00:18:08,990
what<font color="#E5E5E5"> I</font><font color="#CCCCCC"> really hope we get to</font><font color="#E5E5E5"> go next</font>

523
00:18:08,990 --> 00:18:10,790
<font color="#CCCCCC">time</font><font color="#E5E5E5"> we go back as well cuz</font><font color="#CCCCCC"> it was just</font>

524
00:18:10,790 --> 00:18:12,710
so<font color="#E5E5E5"> lovely but it's just been real nice</font>

525
00:18:12,710 --> 00:18:14,780
to get to<font color="#E5E5E5"> know another city a bit more I</font>

526
00:18:14,780 --> 00:18:16,880
just<font color="#CCCCCC"> think it's a lovely city</font><font color="#E5E5E5"> always</font>

527
00:18:16,880 --> 00:18:18,230
have a good laugh over there I<font color="#E5E5E5"> mean</font>

528
00:18:18,230 --> 00:18:20,270
obviously<font color="#E5E5E5"> the shopping is amazing but it</font>

529
00:18:20,270 --> 00:18:22,010
is it's just<font color="#E5E5E5"> like</font><font color="#CCCCCC"> a nice film and it</font>

530
00:18:22,010 --> 00:18:24,080
<font color="#CCCCCC">september's a really lovely time</font><font color="#E5E5E5"> to go</font>

531
00:18:24,080 --> 00:18:26,360
the weather is perfect<font color="#E5E5E5"> so I'm really</font>

532
00:18:26,360 --> 00:18:27,410
looking<font color="#E5E5E5"> forward to going in like two</font>

533
00:18:27,410 --> 00:18:29,600
weeks on the market<font color="#E5E5E5"> home and we're</font>

534
00:18:29,600 --> 00:18:31,490
cooking<font color="#CCCCCC"> dinner and I cooked a dinner</font>

535
00:18:31,490 --> 00:18:34,550
<font color="#E5E5E5">from this time it is Vanagon diet</font><font color="#CCCCCC"> katma</font>

536
00:18:34,550 --> 00:18:37,580
my pal it's<font color="#E5E5E5"> Herbert strong and we are</font>

537
00:18:37,580 --> 00:18:40,160
making this which is a<font color="#E5E5E5"> lemon and dill</font>

538
00:18:40,160 --> 00:18:42,050
<font color="#E5E5E5">Pollock</font><font color="#CCCCCC"> or sweet potato and</font><font color="#E5E5E5"> beet</font><font color="#CCCCCC"> root</font>

539
00:18:42,050 --> 00:18:44,330
mass except<font color="#CCCCCC"> our live a supermarket</font>

540
00:18:44,330 --> 00:18:45,770
didn't have polyps<font color="#CCCCCC"> that we're having it</font>

541
00:18:45,770 --> 00:18:47,480
<font color="#CCCCCC">caught</font><font color="#E5E5E5"> and it was on</font><font color="#CCCCCC"> special so it's</font>

542
00:18:47,480 --> 00:18:49,730
cheap<font color="#CCCCCC"> yeah and also I'm not putting the</font>

543
00:18:49,730 --> 00:18:51,680
<font color="#CCCCCC">dinner on it</font><font color="#E5E5E5"> because I just don't be</font><font color="#CCCCCC"> new</font>

544
00:18:51,680 --> 00:18:53,390
ideal<font color="#E5E5E5"> that much yeah it's me it's a bit</font>

545
00:18:53,390 --> 00:18:55,700
<font color="#CCCCCC">fennely and I'm like not sure how I feel</font>

546
00:18:55,700 --> 00:18:58,760
<font color="#CCCCCC">about that</font><font color="#E5E5E5"> and so Marcus back from work</font>

547
00:18:58,760 --> 00:19:04,760
<font color="#E5E5E5">oh yeah in today's book I've been</font>

548
00:19:04,760 --> 00:19:06,530
talking about my

549
00:19:06,530 --> 00:19:10,580
I passed yeah<font color="#E5E5E5"> oh that</font><font color="#CCCCCC"> Anna what would</font>

550
00:19:10,580 --> 00:19:13,610
you say is your<font color="#CCCCCC"> biggest I</font><font color="#E5E5E5"> like it</font>

551
00:19:13,610 --> 00:19:15,610
married

552
00:19:15,610 --> 00:19:18,140
that<font color="#E5E5E5"> wasn't</font><font color="#CCCCCC"> a prompting that was good</font>

553
00:19:18,140 --> 00:19:20,330
<font color="#CCCCCC">people I'm I'm I like T</font><font color="#E5E5E5"> I've been doing</font>

554
00:19:20,330 --> 00:19:22,700
them<font color="#E5E5E5"> in</font><font color="#CCCCCC"> chronological order</font><font color="#E5E5E5"> with the</font>

555
00:19:22,700 --> 00:19:24,890
wedding<font color="#E5E5E5"> is the final one</font><font color="#CCCCCC"> yes my</font>

556
00:19:24,890 --> 00:19:29,380
<font color="#CCCCCC">highlight to it was</font><font color="#E5E5E5"> awesome the</font><font color="#CCCCCC"> American</font>

557
00:19:29,380 --> 00:19:32,090
yeah when<font color="#E5E5E5"> there's love it could be a</font>

558
00:19:32,090 --> 00:19:34,730
whole year<font color="#CCCCCC"> oh yeah then I take</font><font color="#E5E5E5"> the</font>

559
00:19:34,730 --> 00:19:37,400
longest maybe we should obviously memory

560
00:19:37,400 --> 00:19:39,650
should<font color="#E5E5E5"> have a celebratory milk we're</font>

561
00:19:39,650 --> 00:19:40,880
gonna end it<font color="#CCCCCC"> here</font><font color="#E5E5E5"> because it's time for</font>

562
00:19:40,880 --> 00:19:42,710
<font color="#CCCCCC">dinner and I'm really really</font><font color="#E5E5E5"> hungry and</font>

563
00:19:42,710 --> 00:19:43,760
then we're probably just going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> watch</font>

564
00:19:43,760 --> 00:19:46,130
<font color="#E5E5E5">hot summer in bed which is what I say at</font>

565
00:19:46,130 --> 00:19:47,960
the<font color="#CCCCCC"> end</font><font color="#E5E5E5"> of every vlog but I promise you</font>

566
00:19:47,960 --> 00:19:50,480
the<font color="#CCCCCC"> next</font><font color="#E5E5E5"> vlog is gonna be it's the fun</font>

567
00:19:50,480 --> 00:19:51,860
one is that actually<font color="#CCCCCC"> gonna be like</font>

568
00:19:51,860 --> 00:19:54,170
drugstore<font color="#CCCCCC"> based</font><font color="#E5E5E5"> they'll be a</font><font color="#CCCCCC"> whole</font>

569
00:19:54,170 --> 00:19:56,000
they'll be recommendations<font color="#E5E5E5"> I think</font>

570
00:19:56,000 --> 00:19:57,470
you'll love it<font color="#CCCCCC"> and</font><font color="#E5E5E5"> then after that I</font>

571
00:19:57,470 --> 00:19:58,670
promise<font color="#CCCCCC"> that'd be a fun one where it</font>

572
00:19:58,670 --> 00:20:00,890
actually venture outside and but thank

573
00:20:00,890 --> 00:20:02,150
you<font color="#CCCCCC"> so</font><font color="#E5E5E5"> much for watching</font><font color="#CCCCCC"> I hope</font><font color="#E5E5E5"> I</font>

574
00:20:02,150 --> 00:20:04,070
haven't been too grumpy<font color="#CCCCCC"> and I will see</font>

575
00:20:04,070 --> 00:20:06,770
you on Sunday<font color="#E5E5E5"> with that home of this war</font>

576
00:20:06,770 --> 00:00:00,000
see you then bye<font color="#CCCCCC"> bye</font>

