1
00:00:00,000 --> 00:00:10,650
<font color="#CCCCCC">I love you hi</font><font color="#E5E5E5"> everyone</font><font color="#CCCCCC"> welcome</font><font color="#E5E5E5"> to a</font>

2
00:00:10,650 --> 00:00:13,230
brand<font color="#E5E5E5"> new vlog</font><font color="#CCCCCC"> I hope you all well I</font>

3
00:00:13,230 --> 00:00:14,519
hope you're having<font color="#CCCCCC"> a very</font><font color="#E5E5E5"> good</font><font color="#CCCCCC"> week so</font>

4
00:00:14,519 --> 00:00:16,500
<font color="#CCCCCC">far this</font><font color="#E5E5E5"> feels really weird because I've</font>

5
00:00:16,500 --> 00:00:19,830
like got<font color="#E5E5E5"> you in</font><font color="#CCCCCC"> my office right</font><font color="#E5E5E5"> now but</font>

6
00:00:19,830 --> 00:00:21,210
I thought I<font color="#E5E5E5"> would rescue there and I</font>

7
00:00:21,210 --> 00:00:23,430
thought<font color="#E5E5E5"> today's video to give it a bit</font>

8
00:00:23,430 --> 00:00:25,170
of structure<font color="#E5E5E5"> I would do a bit</font><font color="#CCCCCC"> of a what</font>

9
00:00:25,170 --> 00:00:26,789
<font color="#E5E5E5">I eat in a day I haven't</font><font color="#CCCCCC"> done one of</font>

10
00:00:26,789 --> 00:00:28,619
these<font color="#E5E5E5"> for a really long time</font><font color="#CCCCCC"> I got a</font>

11
00:00:28,619 --> 00:00:29,939
tweet from<font color="#E5E5E5"> someone</font><font color="#CCCCCC"> the other day</font><font color="#E5E5E5"> and she</font>

12
00:00:29,939 --> 00:00:31,410
<font color="#E5E5E5">was</font><font color="#CCCCCC"> like I'd love</font><font color="#E5E5E5"> to do the recipes</font><font color="#CCCCCC"> that</font>

13
00:00:31,410 --> 00:00:33,300
you make in<font color="#CCCCCC"> your videos so I thought</font>

14
00:00:33,300 --> 00:00:35,280
<font color="#E5E5E5">that's what I would show you today and a</font>

15
00:00:35,280 --> 00:00:37,530
little bit of backstory<font color="#CCCCCC"> also a bit of an</font>

16
00:00:37,530 --> 00:00:39,000
excuse<font color="#E5E5E5"> because this video was supposed</font>

17
00:00:39,000 --> 00:00:42,210
<font color="#CCCCCC">to be</font><font color="#E5E5E5"> a New York</font><font color="#CCCCCC"> flog but one of the</font>

18
00:00:42,210 --> 00:00:44,040
days<font color="#CCCCCC"> Lily blogged and</font><font color="#E5E5E5"> obviously</font><font color="#CCCCCC"> don't</font>

19
00:00:44,040 --> 00:00:45,840
<font color="#E5E5E5">want</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> vlog</font><font color="#CCCCCC"> the same day another day</font>

20
00:00:45,840 --> 00:00:47,550
was<font color="#E5E5E5"> basically a carbon copy of this</font>

21
00:00:47,550 --> 00:00:50,010
exact<font color="#E5E5E5"> same day</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> I've</font><font color="#CCCCCC"> logged last</font>

22
00:00:50,010 --> 00:00:51,660
time I<font color="#E5E5E5"> went to the glossier showroom I</font>

23
00:00:51,660 --> 00:00:52,980
think we even went<font color="#E5E5E5"> to the same place</font><font color="#CCCCCC"> for</font>

24
00:00:52,980 --> 00:00:54,930
<font color="#E5E5E5">dinner and then the other day we spent</font>

25
00:00:54,930 --> 00:00:56,160
<font color="#E5E5E5">half of our day in a place</font><font color="#CCCCCC"> that you can</font>

26
00:00:56,160 --> 00:00:58,320
film so the vlog<font color="#E5E5E5"> didn't really happen</font>

27
00:00:58,320 --> 00:01:00,570
<font color="#E5E5E5">but definitely check out Lily's videos</font>

28
00:01:00,570 --> 00:01:02,370
because she's got a New York vlog of a

29
00:01:02,370 --> 00:01:04,080
really fun<font color="#CCCCCC"> day that we have</font><font color="#E5E5E5"> there coming</font>

30
00:01:04,080 --> 00:01:06,420
up<font color="#E5E5E5"> very</font><font color="#CCCCCC"> soon so check</font><font color="#E5E5E5"> out but instead</font><font color="#CCCCCC"> I</font>

31
00:01:06,420 --> 00:01:08,549
thought I would<font color="#E5E5E5"> hopefully</font><font color="#CCCCCC"> send you a bit</font>

32
00:01:08,549 --> 00:01:10,860
of an apology<font color="#E5E5E5"> with lots of food</font><font color="#CCCCCC"> and also</font>

33
00:01:10,860 --> 00:01:12,390
<font color="#E5E5E5">something a bit different instead of</font>

34
00:01:12,390 --> 00:01:14,220
just sitting and watching me like<font color="#CCCCCC"> type</font>

35
00:01:14,220 --> 00:01:17,040
<font color="#E5E5E5">in my</font><font color="#CCCCCC"> laptop and a bit of backstory</font><font color="#E5E5E5"> on</font>

36
00:01:17,040 --> 00:01:21,060
my<font color="#E5E5E5"> current food</font><font color="#CCCCCC"> situation I have</font><font color="#E5E5E5"> fed my</font>

37
00:01:21,060 --> 00:01:23,939
body junk for like solidly the last

38
00:01:23,939 --> 00:01:26,820
month<font color="#E5E5E5"> if not</font><font color="#CCCCCC"> longer</font><font color="#E5E5E5"> I'm starting</font><font color="#CCCCCC"> to feel</font>

39
00:01:26,820 --> 00:01:29,220
a bit<font color="#CCCCCC"> like a slug I just</font><font color="#E5E5E5"> don't feel</font><font color="#CCCCCC"> that</font>

40
00:01:29,220 --> 00:01:31,110
<font color="#E5E5E5">great and obviously being away</font><font color="#CCCCCC"> for</font>

41
00:01:31,110 --> 00:01:32,790
practically like the last few<font color="#CCCCCC"> weeks I</font>

42
00:01:32,790 --> 00:01:35,159
<font color="#E5E5E5">basically ate french toast every morning</font>

43
00:01:35,159 --> 00:01:38,670
<font color="#E5E5E5">a like</font><font color="#CCCCCC"> pizza</font><font color="#E5E5E5"> just all</font><font color="#CCCCCC"> the junk</font><font color="#E5E5E5"> food it</font>

44
00:01:38,670 --> 00:01:40,710
was great and<font color="#E5E5E5"> I</font><font color="#CCCCCC"> loved it but</font><font color="#E5E5E5"> at the same</font>

45
00:01:40,710 --> 00:01:43,110
time I<font color="#E5E5E5"> also</font><font color="#CCCCCC"> loved</font><font color="#E5E5E5"> how my body feels when</font>

46
00:01:43,110 --> 00:01:45,360
I'm<font color="#E5E5E5"> just nourishing it a bit better</font>

47
00:01:45,360 --> 00:01:47,070
<font color="#E5E5E5">so</font><font color="#CCCCCC"> today's menu is gonna be a bit of a</font>

48
00:01:47,070 --> 00:01:49,619
hard reset<font color="#E5E5E5"> I saw Laura from buying our</font>

49
00:01:49,619 --> 00:01:51,149
blog late to mention that in Instagram

50
00:01:51,149 --> 00:01:52,619
story and I<font color="#E5E5E5"> was like that is</font><font color="#CCCCCC"> exactly</font>

51
00:01:52,619 --> 00:01:54,780
what<font color="#E5E5E5"> my body</font><font color="#CCCCCC"> needs right now so I'm all</font>

52
00:01:54,780 --> 00:01:55,409
for balance

53
00:01:55,409 --> 00:01:56,670
I don't you<font color="#CCCCCC"> think that I eat like this</font>

54
00:01:56,670 --> 00:01:57,960
every<font color="#CCCCCC"> single day because</font><font color="#E5E5E5"> I definitely</font>

55
00:01:57,960 --> 00:01:59,579
<font color="#CCCCCC">don't like yesterday I've basically just</font>

56
00:01:59,579 --> 00:02:02,850
<font color="#E5E5E5">a sugary cereal but at that point where</font>

57
00:02:02,850 --> 00:02:05,130
I'm<font color="#CCCCCC"> like no</font><font color="#E5E5E5"> I need to get some nutrients</font>

58
00:02:05,130 --> 00:02:06,479
<font color="#E5E5E5">in my body I need to get lots of fruit</font>

59
00:02:06,479 --> 00:02:08,639
<font color="#E5E5E5">and veg in my body and so that is what</font>

60
00:02:08,639 --> 00:02:11,250
today is all about<font color="#E5E5E5"> if like me you</font><font color="#CCCCCC"> too</font>

61
00:02:11,250 --> 00:02:12,099
<font color="#CCCCCC">love</font>

62
00:02:12,099 --> 00:02:13,659
food and I've been basically<font color="#CCCCCC"> doing the</font>

63
00:02:13,659 --> 00:02:17,170
junk food diet<font color="#CCCCCC"> the last few weeks</font><font color="#E5E5E5"> months</font>

64
00:02:17,170 --> 00:02:19,450
years whatever<font color="#CCCCCC"> if you want to do a hard</font>

65
00:02:19,450 --> 00:02:21,219
reset<font color="#CCCCCC"> with me - and if you're addicted</font>

66
00:02:21,219 --> 00:02:23,439
<font color="#CCCCCC">to sugar</font><font color="#E5E5E5"> and need to like calm it down</font>

67
00:02:23,439 --> 00:02:25,959
<font color="#E5E5E5">then this is what I do and I kind of</font>

68
00:02:25,959 --> 00:02:29,019
need<font color="#CCCCCC"> to press reset and just give my</font>

69
00:02:29,019 --> 00:02:31,299
body<font color="#E5E5E5"> what it want and there's nothing</font>

70
00:02:31,299 --> 00:02:33,400
that I cut out<font color="#E5E5E5"> or avoid is definitely</font>

71
00:02:33,400 --> 00:02:35,739
like an everything<font color="#E5E5E5"> in moderation kind of</font>

72
00:02:35,739 --> 00:02:36,909
things they just<font color="#E5E5E5"> cuz I'm not eating so</font>

73
00:02:36,909 --> 00:02:38,739
I'm<font color="#CCCCCC"> making this video</font><font color="#E5E5E5"> doesn't mean it</font>

74
00:02:38,739 --> 00:02:41,319
that<font color="#CCCCCC"> I avoid it</font><font color="#E5E5E5"> I am all for balance</font>

75
00:02:41,319 --> 00:02:42,909
<font color="#CCCCCC">know what makes you feel great</font><font color="#E5E5E5"> and</font>

76
00:02:42,909 --> 00:02:44,560
knowing what makes you feel<font color="#CCCCCC"> absolutely</font>

77
00:02:44,560 --> 00:02:47,560
rotten<font color="#CCCCCC"> so</font><font color="#E5E5E5"> yeah that's just</font><font color="#CCCCCC"> a bit of</font>

78
00:02:47,560 --> 00:02:49,299
<font color="#CCCCCC">facts right I want</font><font color="#E5E5E5"> you to think but I</font>

79
00:02:49,299 --> 00:02:50,949
<font color="#CCCCCC">just need</font><font color="#E5E5E5"> like four federal day every</font>

80
00:02:50,949 --> 00:02:52,689
<font color="#E5E5E5">day because I</font><font color="#CCCCCC"> definitely don't</font><font color="#E5E5E5"> like</font>

81
00:02:52,689 --> 00:02:54,310
yesterday it was<font color="#E5E5E5"> all about cinnamon</font>

82
00:02:54,310 --> 00:02:56,500
<font color="#E5E5E5">grams and it was great but yeah I'm at</font>

83
00:02:56,500 --> 00:02:58,540
that point<font color="#E5E5E5"> where I need I need some</font>

84
00:02:58,540 --> 00:03:00,609
vitamins<font color="#CCCCCC"> and minerals in my body so for</font>

85
00:03:00,609 --> 00:03:01,900
breakfast<font color="#E5E5E5"> I just kept it really simple</font>

86
00:03:01,900 --> 00:03:03,849
<font color="#CCCCCC">I've just got</font><font color="#E5E5E5"> some Greek yogurt</font><font color="#CCCCCC"> with</font>

87
00:03:03,849 --> 00:03:05,230
some<font color="#E5E5E5"> strawberries raspberries and</font>

88
00:03:05,230 --> 00:03:07,719
blueberries<font color="#E5E5E5"> and then I'm gonna show</font><font color="#CCCCCC"> you</font>

89
00:03:07,719 --> 00:03:09,760
what I'm<font color="#CCCCCC"> gonna cook up for</font><font color="#E5E5E5"> lunch</font><font color="#CCCCCC"> and I</font>

90
00:03:09,760 --> 00:03:11,709
might also<font color="#CCCCCC"> try</font><font color="#E5E5E5"> and do dinner at the same</font>

91
00:03:11,709 --> 00:03:13,299
time as well basically<font color="#E5E5E5"> just prep</font>

92
00:03:13,299 --> 00:03:15,040
<font color="#E5E5E5">everything for the day everything is</font>

93
00:03:15,040 --> 00:03:17,229
going<font color="#E5E5E5"> to be like homemade from scratch</font>

94
00:03:17,229 --> 00:03:19,930
I'm actually really<font color="#E5E5E5"> up for it but today</font>

95
00:03:19,930 --> 00:03:21,400
<font color="#E5E5E5">it's a photography day so I'm</font><font color="#CCCCCC"> gonna</font>

96
00:03:21,400 --> 00:03:23,290
<font color="#E5E5E5">throw in like a little bit of vlogging</font>

97
00:03:23,290 --> 00:03:26,590
as we go<font color="#E5E5E5"> but mainly why</font><font color="#CCCCCC"> in a day so know</font>

98
00:03:26,590 --> 00:03:29,199
number one<font color="#E5E5E5"> yes so</font><font color="#CCCCCC"> it's pretty early in</font>

99
00:03:29,199 --> 00:03:30,400
the<font color="#E5E5E5"> morning</font><font color="#CCCCCC"> but I'm gonna</font><font color="#E5E5E5"> get started</font>

100
00:03:30,400 --> 00:03:32,139
with lunch because<font color="#E5E5E5"> I really want to make</font>

101
00:03:32,139 --> 00:03:34,000
a vegetable<font color="#E5E5E5"> soup because like I</font><font color="#CCCCCC"> said</font>

102
00:03:34,000 --> 00:03:35,319
I've<font color="#CCCCCC"> got Lauren my photographer girl</font>

103
00:03:35,319 --> 00:03:37,780
coming<font color="#CCCCCC"> around today and she is feet and</font>

104
00:03:37,780 --> 00:03:40,540
this way<font color="#E5E5E5"> we</font><font color="#CCCCCC"> can eat the same</font><font color="#E5E5E5"> for lunch</font>

105
00:03:40,540 --> 00:03:42,609
and it's basically<font color="#CCCCCC"> just</font><font color="#E5E5E5"> like a kind of</font>

106
00:03:42,609 --> 00:03:44,799
vegetable soup<font color="#E5E5E5"> with all the vegetables</font><font color="#CCCCCC"> I</font>

107
00:03:44,799 --> 00:03:46,359
like so I<font color="#CCCCCC"> don't have to like hide</font>

108
00:03:46,359 --> 00:03:48,489
anything<font color="#E5E5E5"> in there and then loads and</font>

109
00:03:48,489 --> 00:03:51,430
loads of beans<font color="#CCCCCC"> oh my word this smells</font><font color="#E5E5E5"> so</font>

110
00:03:51,430 --> 00:03:54,819
good<font color="#E5E5E5"> I cut up some</font><font color="#CCCCCC"> sweet potatoes I did</font>

111
00:03:54,819 --> 00:03:56,799
<font color="#E5E5E5">actually buy a bag</font><font color="#CCCCCC"> of precut carrots</font>

112
00:03:56,799 --> 00:03:58,389
which I know is<font color="#E5E5E5"> the laziest thing ever</font>

113
00:03:58,389 --> 00:04:00,069
but hey you don't they look<font color="#CCCCCC"> really</font>

114
00:04:00,069 --> 00:04:02,650
<font color="#E5E5E5">uniform I've got some peppers in there</font>

115
00:04:02,650 --> 00:04:06,219
as well<font color="#CCCCCC"> - white onions</font><font color="#E5E5E5"> a load of garlic</font>

116
00:04:06,219 --> 00:04:08,680
possibly about<font color="#E5E5E5"> eight cloves and there's</font>

117
00:04:08,680 --> 00:04:10,509
some chili<font color="#E5E5E5"> in there and then I put a</font><font color="#CCCCCC"> bit</font>

118
00:04:10,509 --> 00:04:13,060
of<font color="#CCCCCC"> paprika salt pepper on top just order</font>

119
00:04:13,060 --> 00:04:14,590
it with a bit<font color="#CCCCCC"> of olive oil and</font><font color="#E5E5E5"> then I've</font>

120
00:04:14,590 --> 00:04:16,180
just<font color="#CCCCCC"> given it</font><font color="#E5E5E5"> a good stir but now I'm</font>

121
00:04:16,180 --> 00:04:18,940
<font color="#E5E5E5">just gonna roast this in the</font><font color="#CCCCCC"> oven on</font>

122
00:04:18,940 --> 00:04:21,699
about<font color="#E5E5E5"> 200 for about half an hour there</font>

123
00:04:21,699 --> 00:04:23,320
<font color="#CCCCCC">is a recipe that</font><font color="#E5E5E5"> I'm following right</font><font color="#CCCCCC"> now</font>

124
00:04:23,320 --> 00:04:24,669
so I<font color="#E5E5E5"> made sure</font><font color="#CCCCCC"> that it's linked down and</font>

125
00:04:24,669 --> 00:04:25,060
<font color="#E5E5E5">just going</font>

126
00:04:25,060 --> 00:04:27,010
<font color="#CCCCCC">box view down below so in my massive pan</font>

127
00:04:27,010 --> 00:04:28,600
which might<font color="#CCCCCC"> just be the best</font><font color="#E5E5E5"> thing that</font>

128
00:04:28,600 --> 00:04:30,610
I've ever<font color="#E5E5E5"> purchased</font><font color="#CCCCCC"> if I can find</font><font color="#E5E5E5"> it</font>

129
00:04:30,610 --> 00:04:32,230
online<font color="#E5E5E5"> I'll link it</font><font color="#CCCCCC"> down below but</font>

130
00:04:32,230 --> 00:04:33,850
<font color="#CCCCCC">honestly it's so</font><font color="#E5E5E5"> good for things like</font>

131
00:04:33,850 --> 00:04:36,310
this<font color="#CCCCCC"> I've put in</font><font color="#E5E5E5"> two tins</font><font color="#CCCCCC"> of chopped</font>

132
00:04:36,310 --> 00:04:38,650
tomatoes<font color="#CCCCCC"> a bit of salt a bit of</font><font color="#E5E5E5"> pepper</font>

133
00:04:38,650 --> 00:04:41,740
<font color="#CCCCCC">I've got a veggie stock</font><font color="#E5E5E5"> cube ready to go</font>

134
00:04:41,740 --> 00:04:43,510
those<font color="#E5E5E5"> are</font><font color="#CCCCCC"> my cashew nuts that are</font>

135
00:04:43,510 --> 00:04:45,190
<font color="#E5E5E5">soaking they've been soaking overnight</font>

136
00:04:45,190 --> 00:04:47,350
<font color="#CCCCCC">therefore the curry later on</font><font color="#E5E5E5"> then I'm</font>

137
00:04:47,350 --> 00:04:49,840
going to do a little bit<font color="#CCCCCC"> of mustard a</font>

138
00:04:49,840 --> 00:04:51,550
bit of<font color="#E5E5E5"> Worcestershire sauce is a bit</font><font color="#CCCCCC"> of</font>

139
00:04:51,550 --> 00:04:53,260
coconut<font color="#E5E5E5"> sugar just a tiny bits kind of</font>

140
00:04:53,260 --> 00:04:55,030
<font color="#CCCCCC">sweetened art that's all gonna go in</font>

141
00:04:55,030 --> 00:04:57,729
<font color="#CCCCCC">there along</font><font color="#E5E5E5"> with my</font><font color="#CCCCCC"> B</font><font color="#E5E5E5"> switch</font><font color="#CCCCCC"> they</font><font color="#E5E5E5"> just</font>

142
00:04:57,729 --> 00:04:59,830
rinsed<font color="#E5E5E5"> I think I've got bored silly</font>

143
00:04:59,830 --> 00:05:02,800
cannellini and butter beans<font color="#E5E5E5"> so I'm</font>

144
00:05:02,800 --> 00:05:04,479
basically just gonna<font color="#E5E5E5"> throw</font><font color="#CCCCCC"> that all in</font>

145
00:05:04,479 --> 00:05:07,360
here<font color="#CCCCCC"> get that</font><font color="#E5E5E5"> cooking and then when</font><font color="#CCCCCC"> my</font>

146
00:05:07,360 --> 00:05:09,820
veggies are<font color="#CCCCCC"> done I will either throw</font>

147
00:05:09,820 --> 00:05:12,130
them in the<font color="#CCCCCC"> food processor I'm not sure</font>

148
00:05:12,130 --> 00:05:14,650
just to like thin it out of it or I'll

149
00:05:14,650 --> 00:05:15,790
just throw them<font color="#CCCCCC"> in there</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> do more of</font>

150
00:05:15,790 --> 00:05:17,710
like a chunky soup<font color="#CCCCCC"> I don't know so you</font>

151
00:05:17,710 --> 00:05:18,760
have<font color="#CCCCCC"> a sear we fill with this one</font>

152
00:05:18,760 --> 00:05:46,700
[Music]

153
00:05:51,110 --> 00:05:54,819
[Music]

154
00:05:56,940 --> 00:06:02,639
[Music]

155
00:06:02,639 --> 00:06:05,169
we've<font color="#E5E5E5"> spent the morning shooting</font><font color="#CCCCCC"> and we</font>

156
00:06:05,169 --> 00:06:07,360
managed to do like<font color="#CCCCCC"> three outfit pictures</font>

157
00:06:07,360 --> 00:06:09,729
in an hour<font color="#CCCCCC"> I changed in the car it was</font>

158
00:06:09,729 --> 00:06:12,340
<font color="#E5E5E5">very classy</font><font color="#CCCCCC"> Lauren is here I'm feeding</font>

159
00:06:12,340 --> 00:06:13,650
her my<font color="#E5E5E5"> soup</font>

160
00:06:13,650 --> 00:06:17,380
<font color="#E5E5E5">she's</font><font color="#CCCCCC"> game</font><font color="#E5E5E5"> she's like garlic it I was</font>

161
00:06:17,380 --> 00:06:20,520
<font color="#E5E5E5">like yeah it's got eight</font><font color="#CCCCCC"> claims-made</font>

162
00:06:21,870 --> 00:06:24,370
<font color="#CCCCCC">minimum and so about to have that I'd</font>

163
00:06:24,370 --> 00:06:26,680
given myself<font color="#CCCCCC"> got nice hearty amount</font>

164
00:06:26,680 --> 00:06:28,150
there but I've made enough<font color="#CCCCCC"> sleep for</font>

165
00:06:28,150 --> 00:06:30,370
<font color="#E5E5E5">about</font><font color="#CCCCCC"> 50</font><font color="#E5E5E5"> tea</font><font color="#CCCCCC"> people so I think I'll</font><font color="#E5E5E5"> be</font>

166
00:06:30,370 --> 00:06:38,860
eating this<font color="#E5E5E5"> around a week my camel coat</font>

167
00:06:38,860 --> 00:06:40,509
that I ordered as part of my<font color="#E5E5E5"> little</font>

168
00:06:40,509 --> 00:06:42,340
<font color="#E5E5E5">capsule wardrobe</font><font color="#CCCCCC"> rejigged has arrived</font>

169
00:06:42,340 --> 00:06:45,130
<font color="#E5E5E5">and I absolutely love</font><font color="#CCCCCC"> it it's from</font>

170
00:06:45,130 --> 00:06:46,419
whistles<font color="#E5E5E5"> I turn it around so you can</font>

171
00:06:46,419 --> 00:06:48,759
have a look<font color="#E5E5E5"> so chat with like the color</font>

172
00:06:48,759 --> 00:06:51,669
and the length<font color="#E5E5E5"> and the style I like that</font>

173
00:06:51,669 --> 00:06:54,130
it<font color="#CCCCCC"> has a</font><font color="#E5E5E5"> wrap around if I need</font><font color="#CCCCCC"> it too it</font>

174
00:06:54,130 --> 00:06:55,690
makes<font color="#E5E5E5"> it a bit</font><font color="#CCCCCC"> more trench</font><font color="#E5E5E5"> coat</font><font color="#CCCCCC"> in a</font>

175
00:06:55,690 --> 00:06:57,009
<font color="#E5E5E5">little bit more fitted</font><font color="#CCCCCC"> and structured</font>

176
00:06:57,009 --> 00:06:58,990
which is what I tend<font color="#E5E5E5"> to like in my</font>

177
00:06:58,990 --> 00:07:00,789
clothing but without is definitely more

178
00:07:00,789 --> 00:07:03,070
of like a duster vibe so I'll link<font color="#E5E5E5"> it</font>

179
00:07:03,070 --> 00:07:05,080
down<font color="#CCCCCC"> below for you and I got it directly</font>

180
00:07:05,080 --> 00:07:06,610
off the whistles website and it came

181
00:07:06,610 --> 00:07:18,400
within like<font color="#E5E5E5"> two days of my Barney</font>

182
00:07:18,400 --> 00:07:21,400
<font color="#CCCCCC">I'm so</font><font color="#E5E5E5"> happy I'm just always happy when</font>

183
00:07:21,400 --> 00:07:22,990
I'm in my dressing gown but<font color="#E5E5E5"> it took me</font>

184
00:07:22,990 --> 00:07:24,460
about half an hour maybe just to clear

185
00:07:24,460 --> 00:07:26,500
up<font color="#E5E5E5"> everything that we've done</font><font color="#CCCCCC"> we'd kind</font>

186
00:07:26,500 --> 00:07:27,880
<font color="#E5E5E5">of had different setups all around the</font>

187
00:07:27,880 --> 00:07:29,800
<font color="#CCCCCC">flats</font><font color="#E5E5E5"> so I just cleaned up</font><font color="#CCCCCC"> that and then</font>

188
00:07:29,800 --> 00:07:32,349
I<font color="#E5E5E5"> just heard the super way and annoying</font>

189
00:07:32,349 --> 00:07:34,900
me that was<font color="#CCCCCC"> like this much left</font><font color="#E5E5E5"> it just</font>

190
00:07:34,900 --> 00:07:36,729
<font color="#E5E5E5">wouldn't fit in</font><font color="#CCCCCC"> the Tupperware box</font>

191
00:07:36,729 --> 00:07:38,710
<font color="#CCCCCC">otherwise and so I'm gonna</font><font color="#E5E5E5"> have that now</font>

192
00:07:38,710 --> 00:07:40,840
some feeling a bit peckish still and I

193
00:07:40,840 --> 00:07:42,669
think<font color="#CCCCCC"> I might</font><font color="#E5E5E5"> maybe have some dried</font>

194
00:07:42,669 --> 00:07:46,030
fruit not this is the part of the day

195
00:07:46,030 --> 00:07:47,860
where I just wants a flaming hot

196
00:07:47,860 --> 00:07:49,570
monstermunch<font color="#CCCCCC"> lily</font><font color="#E5E5E5"> and I have been</font>

197
00:07:49,570 --> 00:07:51,070
<font color="#CCCCCC">talking</font><font color="#E5E5E5"> about</font><font color="#CCCCCC"> flamin hot months lunch</font>

198
00:07:51,070 --> 00:07:52,449
for like the last two<font color="#E5E5E5"> weeks we've been</font>

199
00:07:52,449 --> 00:07:53,490
<font color="#CCCCCC">traveling around</font>

200
00:07:53,490 --> 00:07:55,290
and we've been making each other<font color="#CCCCCC"> crazy</font>

201
00:07:55,290 --> 00:07:58,260
<font color="#CCCCCC">so much so I will give into</font><font color="#E5E5E5"> that craving</font>

202
00:07:58,260 --> 00:08:00,750
<font color="#E5E5E5">but not today but I will show you if I</font>

203
00:08:00,750 --> 00:08:02,520
have any snacks<font color="#CCCCCC"> after this</font><font color="#E5E5E5"> I'm</font>

204
00:08:02,520 --> 00:08:04,290
procrastinating from emptying the

205
00:08:04,290 --> 00:08:06,630
dishwasher<font color="#E5E5E5"> so instead I got myself some</font>

206
00:08:06,630 --> 00:08:09,420
fruit and<font color="#E5E5E5"> nut so I've got some dried</font>

207
00:08:09,420 --> 00:08:10,500
apricots<font color="#E5E5E5"> in there</font>

208
00:08:10,500 --> 00:08:12,030
fun fact<font color="#CCCCCC"> used to think that dried</font>

209
00:08:12,030 --> 00:08:14,190
apricots were disgusting<font color="#CCCCCC"> yeah and then I</font>

210
00:08:14,190 --> 00:08:15,450
think<font color="#E5E5E5"> that has some</font><font color="#CCCCCC"> in France or</font>

211
00:08:15,450 --> 00:08:17,970
<font color="#E5E5E5">something</font><font color="#CCCCCC"> they tasted like</font><font color="#E5E5E5"> nature's</font>

212
00:08:17,970 --> 00:08:19,710
candy<font color="#CCCCCC"> like they were literally</font><font color="#E5E5E5"> like</font>

213
00:08:19,710 --> 00:08:22,110
sweets<font color="#CCCCCC"> so I really enjoy those</font><font color="#E5E5E5"> we've got</font>

214
00:08:22,110 --> 00:08:24,240
<font color="#CCCCCC">some dried apples</font><font color="#E5E5E5"> and then some cashew</font>

215
00:08:24,240 --> 00:08:26,340
<font color="#E5E5E5">nuts and also some Brazil nuts</font><font color="#CCCCCC"> in there</font>

216
00:08:26,340 --> 00:08:28,800
as well<font color="#CCCCCC"> so hopefully</font><font color="#E5E5E5"> that should keep me</font>

217
00:08:28,800 --> 00:08:30,510
going till dinner time because the time

218
00:08:30,510 --> 00:08:35,820
now it is<font color="#CCCCCC"> ha 3 and we've got Pilates at</font>

219
00:08:35,820 --> 00:08:38,340
<font color="#E5E5E5">7:00 whenever I work out I try not</font><font color="#CCCCCC"> to</font>

220
00:08:38,340 --> 00:08:40,740
<font color="#E5E5E5">eat in the four hours before for no</font>

221
00:08:40,740 --> 00:08:42,539
other reason than<font color="#E5E5E5"> otherwise it makes me</font>

222
00:08:42,539 --> 00:08:44,039
feel sick<font color="#E5E5E5"> and</font><font color="#CCCCCC"> I feel like I haven't</font>

223
00:08:44,039 --> 00:08:46,080
digested my food<font color="#CCCCCC"> and I feel like it's</font>

224
00:08:46,080 --> 00:08:47,940
all<font color="#CCCCCC"> like jiggling around and look I just</font>

225
00:08:47,940 --> 00:08:51,060
<font color="#E5E5E5">it's just not good so for me</font><font color="#CCCCCC"> I'm kind</font><font color="#E5E5E5"> of</font>

226
00:08:51,060 --> 00:08:52,920
breaking<font color="#E5E5E5"> it really this is my cut</font><font color="#CCCCCC"> offer</font>

227
00:08:52,920 --> 00:08:54,930
<font color="#E5E5E5">because it's Pilates I'm like oh I'd be</font>

228
00:08:54,930 --> 00:08:57,360
<font color="#E5E5E5">teaching</font><font color="#CCCCCC"> early around E so this is still</font>

229
00:08:57,360 --> 00:08:59,400
like three and<font color="#E5E5E5"> a half hours to digest</font>

230
00:08:59,400 --> 00:09:02,270
<font color="#E5E5E5">when's your time</font>

231
00:09:03,970 --> 00:09:06,800
[Applause]

232
00:09:06,800 --> 00:09:25,250
[Music]

233
00:09:25,250 --> 00:09:27,810
many hours<font color="#E5E5E5"> have passed and if I'm honest</font>

234
00:09:27,810 --> 00:09:30,330
for having a real<font color="#CCCCCC"> mare with dinner</font><font color="#E5E5E5"> it is</font>

235
00:09:30,330 --> 00:09:32,670
now<font color="#CCCCCC"> quarter to nine we went out and did</font>

236
00:09:32,670 --> 00:09:34,650
an exercise<font color="#E5E5E5"> class and</font><font color="#CCCCCC"> the idea was when</font>

237
00:09:34,650 --> 00:09:36,680
we'd be<font color="#E5E5E5"> back this curry would be ready</font>

238
00:09:36,680 --> 00:09:40,320
amazingly it's got bit of like non cook

239
00:09:40,320 --> 00:09:43,980
<font color="#E5E5E5">able potato in it it</font><font color="#CCCCCC"> just don't monitor</font>

240
00:09:43,980 --> 00:09:45,960
don't want to cook<font color="#E5E5E5"> I mean it was</font><font color="#CCCCCC"> from</font>

241
00:09:45,960 --> 00:09:48,720
this book the over she<font color="#CCCCCC"> blows cookbook by</font>

242
00:09:48,720 --> 00:09:51,240
Angela Lydon<font color="#E5E5E5"> and it's the creamy</font>

243
00:09:51,240 --> 00:09:53,460
vegetable curry<font color="#E5E5E5"> it's supposed to look a</font>

244
00:09:53,460 --> 00:09:55,290
little bit<font color="#CCCCCC"> like that and then it</font><font color="#E5E5E5"> doesn't</font>

245
00:09:55,290 --> 00:09:58,860
look terribly not like that<font color="#E5E5E5"> but now it's</font>

246
00:09:58,860 --> 00:10:01,920
just<font color="#E5E5E5"> got little bits of like burn kind</font>

247
00:10:01,920 --> 00:10:03,180
of in it as well<font color="#CCCCCC"> because the bottom</font>

248
00:10:03,180 --> 00:10:07,560
keeps burning this this close to

249
00:10:07,560 --> 00:10:10,110
ordering<font color="#E5E5E5"> do you know what though I've</font>

250
00:10:10,110 --> 00:10:12,390
<font color="#E5E5E5">been reading this book</font><font color="#CCCCCC"> oh this is a</font>

251
00:10:12,390 --> 00:10:13,410
<font color="#E5E5E5">terrible idea</font>

252
00:10:13,410 --> 00:10:15,360
<font color="#CCCCCC">lemon poppy seed lemon poppy seed</font>

253
00:10:15,360 --> 00:10:18,090
muffins how good do they<font color="#E5E5E5"> look like oh</font>

254
00:10:18,090 --> 00:10:20,400
<font color="#E5E5E5">they're amazing the cherry bomb cookbook</font>

255
00:10:20,400 --> 00:10:22,890
<font color="#CCCCCC">I got this when</font><font color="#E5E5E5"> I was in</font><font color="#CCCCCC"> New York</font><font color="#E5E5E5"> with</font>

256
00:10:22,890 --> 00:10:25,470
Bobby Brown but honestly it's like<font color="#E5E5E5"> the</font>

257
00:10:25,470 --> 00:10:27,000
worst<font color="#CCCCCC"> thing to read when</font><font color="#E5E5E5"> you're hungry</font>

258
00:10:27,000 --> 00:10:29,940
<font color="#CCCCCC">so all the recipes look ridiculously</font>

259
00:10:29,940 --> 00:10:33,210
amazing<font color="#CCCCCC"> oh okay before I show you dinner</font>

260
00:10:33,210 --> 00:10:35,520
I'm<font color="#E5E5E5"> gonna make this whole wheat</font>

261
00:10:35,520 --> 00:10:37,170
chocolate<font color="#E5E5E5"> chip cookies</font><font color="#CCCCCC"> a toasted walnuts</font>

262
00:10:37,170 --> 00:10:38,910
<font color="#E5E5E5">look at that that looks like LaVon</font>

263
00:10:38,910 --> 00:10:40,730
bakery<font color="#CCCCCC"> oh my word</font>

264
00:10:40,730 --> 00:10:44,250
<font color="#E5E5E5">Marty</font><font color="#CCCCCC"> no I think</font><font color="#E5E5E5"> it looks really nice</font>

265
00:10:44,250 --> 00:10:46,170
play<font color="#E5E5E5"> Thanks I don't</font><font color="#CCCCCC"> think it looks</font>

266
00:10:46,170 --> 00:10:48,750
<font color="#CCCCCC">terrible mark</font><font color="#E5E5E5"> some he has none I'm</font>

267
00:10:48,750 --> 00:10:53,790
having mine<font color="#E5E5E5"> with rice I did in a bags</font>

268
00:10:53,790 --> 00:10:57,810
I'm lazy<font color="#CCCCCC"> reggae and there is my dinner</font>

269
00:10:57,810 --> 00:10:59,970
<font color="#E5E5E5">mmm mmm we're gonna go and eat this and</font>

270
00:10:59,970 --> 00:11:01,800
watch Great British Bake Off which I am

271
00:11:01,800 --> 00:11:03,810
so<font color="#E5E5E5"> excited about this is</font><font color="#CCCCCC"> lemon</font><font color="#E5E5E5"> highlight</font>

272
00:11:03,810 --> 00:11:04,140
of my day

273
00:11:04,140 --> 00:11:06,120
happening right now<font color="#CCCCCC"> thanks for watching</font>

274
00:11:06,120 --> 00:11:07,950
<font color="#CCCCCC">I</font><font color="#E5E5E5"> hope you enjoyed this not so much</font>

275
00:11:07,950 --> 00:11:10,500
<font color="#E5E5E5">bloody this time but hopefully a bit of</font>

276
00:11:10,500 --> 00:11:13,020
an insight into<font color="#E5E5E5"> ye when I'm trying not</font>

277
00:11:13,020 --> 00:11:15,210
to<font color="#CCCCCC"> eat cookies</font><font color="#E5E5E5"> all day but I'm</font>

278
00:11:15,210 --> 00:11:17,160
definitely<font color="#E5E5E5"> gonna make that baby looks so</font>

279
00:11:17,160 --> 00:11:18,570
good I<font color="#E5E5E5"> can't stop looking</font><font color="#CCCCCC"> at the picture</font>

280
00:11:18,570 --> 00:11:20,670
<font color="#CCCCCC">of them if there's recipes or anything</font>

281
00:11:20,670 --> 00:11:22,110
<font color="#E5E5E5">that I've made</font><font color="#CCCCCC"> on my face and linked</font>

282
00:11:22,110 --> 00:11:24,990
down<font color="#E5E5E5"> below as I said this is a</font><font color="#CCCCCC"> very</font>

283
00:11:24,990 --> 00:11:27,210
healthy<font color="#CCCCCC"> day for me I feel good</font><font color="#E5E5E5"> for it</font>

284
00:11:27,210 --> 00:11:29,130
it's good to<font color="#E5E5E5"> eat lots of veggies</font>

285
00:11:29,130 --> 00:11:31,260
sometimes and I hope you enjoy

286
00:11:31,260 --> 00:11:33,209
and I'll see<font color="#CCCCCC"> on Sunday with a</font><font color="#E5E5E5"> brand new</font>

287
00:11:33,209 --> 00:11:35,430
video<font color="#CCCCCC"> that has</font><font color="#E5E5E5"> Lilian I edited it the</font>

288
00:11:35,430 --> 00:11:37,019
other day<font color="#CCCCCC"> thank</font><font color="#E5E5E5"> you guys</font><font color="#CCCCCC"> my mother is</font>

289
00:11:37,019 --> 00:11:38,399
<font color="#E5E5E5">hilarious it's hilarious</font>

290
00:11:38,399 --> 00:00:00,000
-<font color="#E5E5E5"> you're my own horn I hope see that bye</font>

