1
00:00:01,460 --> 00:00:05,069
any of its<font color="#CCCCCC"> grammar I plan your eyes the</font>

2
00:00:05,069 --> 00:00:09,510
<font color="#E5E5E5">meeting right we've going today on this</font>

3
00:00:09,510 --> 00:00:12,719
red<font color="#E5E5E5"> van on the</font><font color="#CCCCCC"> road trip around the</font>

4
00:00:12,719 --> 00:00:17,220
<font color="#E5E5E5">brain</font><font color="#CCCCCC"> please watch the server</font><font color="#E5E5E5"> we are</font>

5
00:00:17,220 --> 00:00:20,010
<font color="#CCCCCC">little shocking</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> a fairly</font><font color="#E5E5E5"> important</font>

6
00:00:20,010 --> 00:00:23,910
<font color="#E5E5E5">guide amazing to happen remains to be</font>

7
00:00:23,910 --> 00:00:24,480
<font color="#E5E5E5">seen</font>

8
00:00:24,480 --> 00:00:32,369
there is a<font color="#E5E5E5"> to Judas Iscariot prophet the</font>

9
00:00:32,369 --> 00:00:34,079
way things are

10
00:00:34,079 --> 00:00:38,489
this will have much<font color="#CCCCCC"> faster cemetery the</font>

11
00:00:38,489 --> 00:00:40,110
<font color="#E5E5E5">krumpers mother once the holes of the</font>

12
00:00:40,110 --> 00:00:43,079
butter melt<font color="#CCCCCC"> in right yeah oh you'll be</font>

13
00:00:43,079 --> 00:00:44,550
careful<font color="#E5E5E5"> compared to probably get</font><font color="#CCCCCC"> a</font>

14
00:00:44,550 --> 00:00:47,250
rubbery<font color="#E5E5E5"> crumpled scone is like the kind</font>

15
00:00:47,250 --> 00:00:51,120
<font color="#CCCCCC">of its worry Kiki kind of specs fake and</font>

16
00:00:51,120 --> 00:00:52,649
it's made<font color="#CCCCCC"> of looking sugar</font><font color="#E5E5E5"> that's why</font>

17
00:00:52,649 --> 00:01:01,079
people<font color="#CCCCCC"> like everyone from what I mean I</font>

18
00:01:01,079 --> 00:01:02,190
think if you're<font color="#E5E5E5"> really</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> that deep</font>

19
00:01:02,190 --> 00:01:07,740
<font color="#CCCCCC">primal one of each in my happy to beat</font>

20
00:01:07,740 --> 00:01:10,820
Monday<font color="#CCCCCC"> there</font>

21
00:01:13,520 --> 00:01:16,470
for the day are you late<font color="#CCCCCC"> that actually</font>

22
00:01:16,470 --> 00:01:23,430
<font color="#CCCCCC">was quick this</font><font color="#E5E5E5"> that'll cool me out in 20</font>

23
00:01:23,430 --> 00:01:25,500
minutes I've decided to<font color="#E5E5E5"> wear</font><font color="#CCCCCC"> this dress</font>

24
00:01:25,500 --> 00:01:27,360
<font color="#E5E5E5">that</font><font color="#CCCCCC"> I've been</font><font color="#E5E5E5"> dying to our pages</font><font color="#CCCCCC"> may</font>

25
00:01:27,360 --> 00:01:29,460
<font color="#E5E5E5">have a kind of tossed</font><font color="#CCCCCC"> Americana 3d but I</font>

26
00:01:29,460 --> 00:01:31,050
<font color="#CCCCCC">don't want to</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> come through</font><font color="#E5E5E5"> it's a</font>

27
00:01:31,050 --> 00:01:33,600
dress<font color="#CCCCCC"> and I actually I still are wearing</font>

28
00:01:33,600 --> 00:01:35,280
this bag every single day of<font color="#CCCCCC"> my life</font>

29
00:01:35,280 --> 00:01:39,299
<font color="#CCCCCC">6820 everywhere</font><font color="#E5E5E5"> no even I do you really</font>

30
00:01:39,299 --> 00:01:41,759
have copies on<font color="#CCCCCC"> Etsy</font><font color="#E5E5E5"> Anthony the Via Roma</font>

31
00:01:41,759 --> 00:01:44,759
have different colors on<font color="#CCCCCC"> real people</font>

32
00:01:44,759 --> 00:01:46,890
<font color="#CCCCCC">so all</font><font color="#E5E5E5"> those requests a</font><font color="#CCCCCC"> race fought our</font>

33
00:01:46,890 --> 00:01:51,179
way to<font color="#CCCCCC"> worst</font><font color="#E5E5E5"> select worse a sausage</font><font color="#CCCCCC"> I</font>

34
00:01:51,179 --> 00:01:52,920
just<font color="#E5E5E5"> posted this picture on Instagram</font>

35
00:01:52,920 --> 00:01:55,259
and I'm reading<font color="#E5E5E5"> your comments in the car</font>

36
00:01:55,259 --> 00:01:57,630
<font color="#CCCCCC">for cadet probably one of my most</font>

37
00:01:57,630 --> 00:01:59,100
<font color="#E5E5E5">favorite pictures ever and in between</font>

38
00:01:59,100 --> 00:02:00,630
<font color="#E5E5E5">your comments now referring to that</font>

39
00:02:00,630 --> 00:02:02,940
pedigree satirical Q&A pen so I said oh

40
00:02:02,940 --> 00:02:04,800
<font color="#CCCCCC">man's</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> story's setting up there's</font>

41
00:02:04,800 --> 00:02:07,110
<font color="#CCCCCC">always the very one on three questions</font>

42
00:02:07,110 --> 00:02:09,300
<font color="#E5E5E5">for us</font><font color="#CCCCCC"> Arsenal blossoms</font><font color="#E5E5E5"> in the car and</font>

43
00:02:09,300 --> 00:02:11,700
stephanie says how<font color="#E5E5E5"> did you meet guy and</font>

44
00:02:11,700 --> 00:02:13,410
how did you<font color="#E5E5E5"> two become best friends</font>

45
00:02:13,410 --> 00:02:17,579
we never made anything<font color="#E5E5E5"> even our</font>

46
00:02:17,579 --> 00:02:21,630
diversity<font color="#E5E5E5"> rather was like</font><font color="#CCCCCC"> that like the</font>

47
00:02:21,630 --> 00:02:22,829
betterment of the<font color="#E5E5E5"> ocean is estimated</font>

48
00:02:22,829 --> 00:02:25,530
<font color="#E5E5E5">yeah we're</font><font color="#CCCCCC"> comparing</font><font color="#E5E5E5"> myself when I'm</font>

49
00:02:25,530 --> 00:02:28,760
feeling that little bat

50
00:02:29,580 --> 00:02:32,190
and then I<font color="#CCCCCC"> sell them coming through the</font>

51
00:02:32,190 --> 00:02:34,620
<font color="#CCCCCC">awkward moment when it starts bucketing</font>

52
00:02:34,620 --> 00:02:38,730
down dream<font color="#CCCCCC"> o</font><font color="#E5E5E5"> our feet and not prepared</font>

53
00:02:38,730 --> 00:02:41,400
for<font color="#CCCCCC"> their SMUD situation we've just seen</font>

54
00:02:41,400 --> 00:03:24,990
people in<font color="#CCCCCC"> Wellington boot my</font><font color="#E5E5E5"> heels which</font>

55
00:03:24,990 --> 00:03:30,440
is still intact<font color="#CCCCCC"> looking</font><font color="#E5E5E5"> at my favorite</font>

56
00:03:30,440 --> 00:03:33,360
such the gentleman gave<font color="#CCCCCC"> me</font><font color="#E5E5E5"> his coat</font>

57
00:03:33,360 --> 00:03:37,310
jacket blazer<font color="#E5E5E5"> what a school reunion</font>

58
00:03:37,310 --> 00:03:41,030
blazer anyway we<font color="#CCCCCC"> are leaving well and</font>

59
00:03:41,030 --> 00:03:43,200
add our half to London but<font color="#E5E5E5"> we're going</font>

60
00:03:43,200 --> 00:03:45,630
<font color="#E5E5E5">to get</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> you're gonna have a saga I'm</font>

61
00:03:45,630 --> 00:03:47,160
really good<font color="#E5E5E5"> you</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> the chicken</font><font color="#CCCCCC"> I'm</font>

62
00:03:47,160 --> 00:03:49,530
<font color="#E5E5E5">gonna go guilt about the</font><font color="#CCCCCC"> loss of you has</font>

63
00:03:49,530 --> 00:03:52,890
<font color="#CCCCCC">a</font><font color="#E5E5E5"> chicken you regretted it is a mobile</font>

64
00:03:52,890 --> 00:03:58,370
<font color="#E5E5E5">hot fries actually been a</font><font color="#CCCCCC"> Turk I</font>

65
00:03:58,940 --> 00:04:05,130
understand now<font color="#E5E5E5"> where's our car you're</font>

66
00:04:05,130 --> 00:04:11,160
getting ready for<font color="#CCCCCC"> one oh my god you're</font>

67
00:04:11,160 --> 00:04:13,770
<font color="#E5E5E5">here oh</font><font color="#CCCCCC"> hell look around I'm going at it</font>

68
00:04:13,770 --> 00:04:16,320
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> going this side I'm going this side</font>

69
00:04:16,320 --> 00:04:19,079
oh my god the shoes thank you so<font color="#E5E5E5"> much</font>

70
00:04:19,079 --> 00:04:22,830
quick shoe check kind<font color="#E5E5E5"> of okay for</font><font color="#CCCCCC"> work</font>

71
00:04:22,830 --> 00:04:25,910
<font color="#CCCCCC">okay not bad</font>

72
00:04:26,580 --> 00:04:30,270
<font color="#CCCCCC">premiered thank you it is</font><font color="#E5E5E5"> almost in a</font>

73
00:04:30,270 --> 00:04:32,819
time<font color="#E5E5E5"> in a</font><font color="#CCCCCC"> 615 and hopefully by the</font><font color="#E5E5E5"> time</font>

74
00:04:32,819 --> 00:04:35,250
we get to<font color="#E5E5E5"> the outcome it will be just</font>

75
00:04:35,250 --> 00:04:38,819
attack<font color="#E5E5E5"> again yeah everything it's nap</font>

76
00:04:38,819 --> 00:04:40,470
<font color="#E5E5E5">time planning</font><font color="#CCCCCC"> to have a sub classes</font>

77
00:04:40,470 --> 00:04:42,210
cause<font color="#E5E5E5"> we have like an hour and a half</font>

78
00:04:42,210 --> 00:04:43,500
that<font color="#E5E5E5"> was really fun though</font>

79
00:04:43,500 --> 00:04:44,879
everything's like<font color="#E5E5E5"> that everything was</font>

80
00:04:44,879 --> 00:04:51,509
<font color="#CCCCCC">pretty</font><font color="#E5E5E5"> yeah including my dates so I was</font>

81
00:04:51,509 --> 00:04:54,449
good I tried to use this cream makeup

82
00:04:54,449 --> 00:04:55,979
primer today<font color="#E5E5E5"> those are</font><font color="#CCCCCC"> beautiful</font><font color="#E5E5E5"> my</font>

83
00:04:55,979 --> 00:04:57,720
<font color="#CCCCCC">Instagram</font><font color="#E5E5E5"> line</font><font color="#CCCCCC"> I feel like it's got my</font>

84
00:04:57,720 --> 00:05:00,000
makeup on<font color="#E5E5E5"> or any well all day</font><font color="#CCCCCC"> we're now</font>

85
00:05:00,000 --> 00:05:02,969
driving through after Shore town<font color="#E5E5E5"> I took</font>

86
00:05:02,969 --> 00:05:05,310
of my<font color="#CCCCCC"> contrasts well</font><font color="#E5E5E5"> lovely to</font><font color="#CCCCCC"> us my</font>

87
00:05:05,310 --> 00:05:07,259
eyes are<font color="#E5E5E5"> like so itchy to know that well</font>

88
00:05:07,259 --> 00:05:08,909
if anyone says hi to me now<font color="#E5E5E5"> not going</font>

89
00:05:08,909 --> 00:05:10,050
<font color="#CCCCCC">over there and they don't think</font><font color="#E5E5E5"> I'm</font>

90
00:05:10,050 --> 00:05:11,669
being really rude to<font color="#E5E5E5"> make ignoring them</font>

91
00:05:11,669 --> 00:05:13,800
<font color="#E5E5E5">they</font><font color="#CCCCCC"> grill at</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> we're doing the rest</font>

92
00:05:13,800 --> 00:05:15,990
<font color="#E5E5E5">of the Q&A oh yeah but you</font><font color="#CCCCCC"> don't know</font>

93
00:05:15,990 --> 00:05:17,639
the questions I receive<font color="#E5E5E5"> them on my</font>

94
00:05:17,639 --> 00:05:18,810
Instagram okay

95
00:05:18,810 --> 00:05:20,610
Danielle says what is the<font color="#CCCCCC"> best</font><font color="#E5E5E5"> thing</font>

96
00:05:20,610 --> 00:05:22,259
about your<font color="#E5E5E5"> friendship we have</font>

97
00:05:22,259 --> 00:05:24,590
conversations<font color="#E5E5E5"> that I don't have anything</font>

98
00:05:24,590 --> 00:05:28,050
to<font color="#CCCCCC"> say this too but</font><font color="#E5E5E5"> I get to open</font><font color="#CCCCCC"> space</font>

99
00:05:28,050 --> 00:05:30,300
yeah<font color="#E5E5E5"> face to share it's probably my</font>

100
00:05:30,300 --> 00:05:33,120
least<font color="#CCCCCC"> judgment oh yeah</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> judgmental</font>

101
00:05:33,120 --> 00:05:35,219
friendship<font color="#CCCCCC"> I can say stuff</font><font color="#E5E5E5"> to you that I</font>

102
00:05:35,219 --> 00:05:36,870
<font color="#E5E5E5">really couldn't say to anybody else and</font>

103
00:05:36,870 --> 00:05:38,729
<font color="#E5E5E5">we often have moments where we say stuff</font>

104
00:05:38,729 --> 00:05:41,009
and<font color="#CCCCCC"> we're like shit oh shit</font>

105
00:05:41,009 --> 00:05:43,770
<font color="#CCCCCC">so weird letter that I got</font><font color="#E5E5E5"> in some email</font>

106
00:05:43,770 --> 00:05:45,180
<font color="#E5E5E5">on a side-table</font><font color="#CCCCCC"> what's our favorite</font>

107
00:05:45,180 --> 00:05:46,590
<font color="#E5E5E5">thing to do together</font>

108
00:05:46,590 --> 00:05:49,590
<font color="#E5E5E5">also from Danielle oh good question have</font>

109
00:05:49,590 --> 00:05:50,940
dinner and have those aforementioned

110
00:05:50,940 --> 00:05:54,240
conversation<font color="#CCCCCC"> it was</font><font color="#E5E5E5"> really cool that</font><font color="#CCCCCC"> we</font>

111
00:05:54,240 --> 00:05:56,099
<font color="#CCCCCC">can go like we</font><font color="#E5E5E5"> cannot have dinner for</font>

112
00:05:56,099 --> 00:05:56,729
like six months

113
00:05:56,729 --> 00:06:00,029
hmm<font color="#E5E5E5"> two exams yeah</font><font color="#CCCCCC"> that's a very</font><font color="#E5E5E5"> special</font>

114
00:06:00,029 --> 00:06:02,009
<font color="#CCCCCC">function so that only so few people I</font>

115
00:06:02,009 --> 00:06:03,960
can do that with<font color="#CCCCCC"> and it's not</font><font color="#E5E5E5"> like you</font>

116
00:06:03,960 --> 00:06:05,850
<font color="#E5E5E5">don't see my section on you</font>

117
00:06:05,850 --> 00:06:08,430
but first then you go back<font color="#CCCCCC"> to being</font>

118
00:06:08,430 --> 00:06:08,940
normal

119
00:06:08,940 --> 00:06:10,910
<font color="#E5E5E5">anyway this is why I'm</font><font color="#CCCCCC"> Dina tickle</font><font color="#E5E5E5"> yeah</font>

120
00:06:10,910 --> 00:06:15,240
<font color="#CCCCCC">like oh hi TV after</font><font color="#E5E5E5"> go referrals yeah</font>

121
00:06:15,240 --> 00:06:17,400
what are your<font color="#E5E5E5"> top tips on visiting</font>

122
00:06:17,400 --> 00:06:20,370
<font color="#CCCCCC">London</font><font color="#E5E5E5"> school good question I love the</font>

123
00:06:20,370 --> 00:06:22,710
bar and like pop culture<font color="#CCCCCC"> in London yeah</font>

124
00:06:22,710 --> 00:06:25,470
I think<font color="#E5E5E5"> if I was like a chlorine who's</font>

125
00:06:25,470 --> 00:06:27,300
never been<font color="#E5E5E5"> to London</font><font color="#CCCCCC"> that whole culture</font>

126
00:06:27,300 --> 00:06:30,360
by<font color="#E5E5E5"> the warmth of like you know I know a</font>

127
00:06:30,360 --> 00:06:32,310
cosy part I<font color="#E5E5E5"> think</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> just saying</font>

128
00:06:32,310 --> 00:06:35,310
<font color="#E5E5E5">there's like one</font><font color="#CCCCCC"> in a Sunday Rose</font>

129
00:06:35,310 --> 00:06:37,350
<font color="#E5E5E5">hopefully</font><font color="#CCCCCC"> this breakfast as well as very</font>

130
00:06:37,350 --> 00:06:42,050
English name now<font color="#E5E5E5"> sorry name sausages</font>

131
00:06:42,050 --> 00:06:51,620
<font color="#CCCCCC">last room oh my god ah there it is Oh</font>

132
00:06:51,620 --> 00:07:00,030
beautiful<font color="#E5E5E5"> and now I keep harping on</font>

133
00:07:00,030 --> 00:07:02,070
about the rainbow but really magic

134
00:07:02,070 --> 00:07:03,660
something<font color="#E5E5E5"> night at the</font><font color="#CCCCCC"> Arts</font><font color="#E5E5E5"> in love</font>

135
00:07:03,660 --> 00:07:06,210
<font color="#E5E5E5">tonight</font><font color="#CCCCCC"> this guy</font><font color="#E5E5E5"> we're literally so</font>

136
00:07:06,210 --> 00:07:08,160
hungry am i eyeing up the<font color="#E5E5E5"> menu</font><font color="#CCCCCC"> that you</font>

137
00:07:08,160 --> 00:07:11,130
need to eat<font color="#E5E5E5"> right now we have this order</font>

138
00:07:11,130 --> 00:07:13,710
to move and it's fine<font color="#E5E5E5"> right not bad</font>

139
00:07:13,710 --> 00:07:16,400
<font color="#E5E5E5">looks so small on your hands by the way</font>

140
00:07:16,400 --> 00:07:20,820
<font color="#E5E5E5">but we did have some started okay go on</font>

141
00:07:20,820 --> 00:07:28,770
<font color="#CCCCCC">easy tiger I'm seeing one of</font><font color="#E5E5E5"> your prize</font>

142
00:07:28,770 --> 00:07:31,590
oh my god the best part of my day is

143
00:07:31,590 --> 00:07:33,710
<font color="#CCCCCC">about to happen</font>

144
00:07:33,710 --> 00:07:36,110
[Music]

145
00:07:36,110 --> 00:07:40,230
<font color="#CCCCCC">wagging tail oh don't joke</font><font color="#E5E5E5"> on your own</font>

146
00:07:40,230 --> 00:07:42,300
saliva<font color="#E5E5E5"> hi angel</font>

147
00:07:42,300 --> 00:07:48,860
<font color="#E5E5E5">hi</font><font color="#CCCCCC"> oh such a long day without you hello</font>

148
00:07:48,860 --> 00:07:52,650
<font color="#CCCCCC">I wanted</font><font color="#E5E5E5"> to show</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys these in video</font>

149
00:07:52,650 --> 00:07:54,360
form<font color="#E5E5E5"> and if you follow me</font><font color="#CCCCCC"> on instagram</font>

150
00:07:54,360 --> 00:07:56,640
you've already seen this<font color="#CCCCCC"> picture that I</font>

151
00:07:56,640 --> 00:07:58,290
turn on the scream initially yes I keep

152
00:07:58,290 --> 00:07:59,310
<font color="#E5E5E5">Scream screen</font>

153
00:07:59,310 --> 00:08:01,470
yes I keep keeping<font color="#E5E5E5"> them in the box reven</font>

154
00:08:01,470 --> 00:08:03,840
I said scream was because I scream every

155
00:08:03,840 --> 00:08:07,470
<font color="#CCCCCC">time I see bu thank oh my girls sorry</font>

156
00:08:07,470 --> 00:08:09,870
about squeals but I am in love<font color="#CCCCCC"> so these</font>

157
00:08:09,870 --> 00:08:11,820
are my new<font color="#CCCCCC"> shoes if you want to</font><font color="#E5E5E5"> see like</font>

158
00:08:11,820 --> 00:08:13,380
<font color="#CCCCCC">a proper shoe review I've done like an</font>

159
00:08:13,380 --> 00:08:15,210
actual<font color="#E5E5E5"> true of you I've never done that</font>

160
00:08:15,210 --> 00:08:16,240
<font color="#E5E5E5">before on</font><font color="#CCCCCC"> my blog</font>

161
00:08:16,240 --> 00:08:18,729
of these because<font color="#E5E5E5"> I am</font><font color="#CCCCCC"> obsessive em</font><font color="#E5E5E5"> guy</font>

162
00:08:18,729 --> 00:08:19,930
made a comment<font color="#E5E5E5"> tonight and he was like</font>

163
00:08:19,930 --> 00:08:21,250
you know I know she is because I

164
00:08:21,250 --> 00:08:22,990
literally<font color="#CCCCCC"> warned them like every</font><font color="#E5E5E5"> single</font>

165
00:08:22,990 --> 00:08:25,680
time I could possibly ever wear heels

166
00:08:25,680 --> 00:08:28,330
they're like princess oh my god<font color="#CCCCCC"> those</font>

167
00:08:28,330 --> 00:08:34,630
<font color="#E5E5E5">stain they are literally princess shoes</font>

168
00:08:34,630 --> 00:08:36,250
I'm obsessing them found<font color="#E5E5E5"> a few different</font>

169
00:08:36,250 --> 00:08:37,929
versions<font color="#CCCCCC"> these but they still have a few</font>

170
00:08:37,929 --> 00:08:40,059
<font color="#CCCCCC">sizes</font><font color="#E5E5E5"> left of these on</font><font color="#CCCCCC"> Luiza via Romans</font>

171
00:08:40,059 --> 00:08:41,679
I'll link them down below<font color="#CCCCCC"> actually just</font>

172
00:08:41,679 --> 00:08:43,390
read my blog post<font color="#CCCCCC"> pass and then you'll</font>

173
00:08:43,390 --> 00:08:44,920
see if they're the kind of shoe for you

174
00:08:44,920 --> 00:08:47,080
these are honestly<font color="#E5E5E5"> the</font><font color="#CCCCCC"> most beautiful</font>

175
00:08:47,080 --> 00:08:48,730
shoes I<font color="#CCCCCC"> think I've ever owned just to</font>

176
00:08:48,730 --> 00:08:50,350
put<font color="#E5E5E5"> this in perspective</font><font color="#CCCCCC"> you I've never</font>

177
00:08:50,350 --> 00:08:52,870
<font color="#E5E5E5">kept a shoe in a box before I always</font>

178
00:08:52,870 --> 00:08:54,760
<font color="#E5E5E5">take the box when I throw the Box away I</font>

179
00:08:54,760 --> 00:08:57,550
probably have countless<font color="#CCCCCC"> messages</font><font color="#E5E5E5"> and I</font>

180
00:08:57,550 --> 00:08:59,410
have never ever kept<font color="#E5E5E5"> a shoe in a box</font>

181
00:08:59,410 --> 00:09:01,930
because<font color="#E5E5E5"> just oh oh my gosh they're not</font>

182
00:09:01,930 --> 00:09:02,410
real

183
00:09:02,410 --> 00:09:03,880
I mean<font color="#E5E5E5"> those are never staying the light</font>

184
00:09:03,880 --> 00:09:05,470
keeps reflecting off some religious

185
00:09:05,470 --> 00:09:06,160
themes

186
00:09:06,160 --> 00:09:08,380
I mean imagine<font color="#E5E5E5"> looking down at your feet</font>

187
00:09:08,380 --> 00:09:11,080
and seeing this<font color="#CCCCCC"> oh my gosh</font>

188
00:09:11,080 --> 00:09:13,420
by the way it all up my fake tan<font color="#E5E5E5"> but</font>

189
00:09:13,420 --> 00:09:14,860
that's not what we're looking<font color="#CCCCCC"> at right</font>

190
00:09:14,860 --> 00:09:18,310
<font color="#CCCCCC">now because</font><font color="#E5E5E5"> look up</font><font color="#CCCCCC"> us oh it is great</font>

191
00:09:18,310 --> 00:09:20,560
<font color="#CCCCCC">good</font><font color="#E5E5E5"> time I've been so bad in</font><font color="#CCCCCC"> my skin</font>

192
00:09:20,560 --> 00:09:23,260
easily<font color="#CCCCCC"> it's really lazy and not</font><font color="#E5E5E5"> good</font>

193
00:09:23,260 --> 00:09:26,350
although<font color="#E5E5E5"> to try to get back</font><font color="#CCCCCC"> into having</font>

194
00:09:26,350 --> 00:09:28,839
a proper skin routine<font color="#CCCCCC"> is</font><font color="#E5E5E5"> about</font><font color="#CCCCCC"> three</font>

195
00:09:28,839 --> 00:09:32,430
<font color="#CCCCCC">ones</font><font color="#E5E5E5"> you don't like it this stuff is</font>

196
00:09:32,430 --> 00:09:35,230
unreal it is the<font color="#E5E5E5"> envy organics gentle</font>

197
00:09:35,230 --> 00:09:38,260
Queen Samantha<font color="#CCCCCC"> it is so good</font><font color="#E5E5E5"> if you have</font>

198
00:09:38,260 --> 00:09:40,450
unhappy skin if you just need<font color="#E5E5E5"> this in</font>

199
00:09:40,450 --> 00:09:40,810
your life

200
00:09:40,810 --> 00:09:43,450
it is like hydrating and calming and

201
00:09:43,450 --> 00:09:45,970
soothing and nourishing this is my third

202
00:09:45,970 --> 00:09:47,920
one<font color="#CCCCCC"> by the way this is a massive product</font>

203
00:09:47,920 --> 00:09:49,779
<font color="#E5E5E5">for me and then the</font><font color="#CCCCCC"> rose hydrating</font><font color="#E5E5E5"> mist</font>

204
00:09:49,779 --> 00:09:52,959
<font color="#E5E5E5">I use that as well and tonight I'm going</font>

205
00:09:52,959 --> 00:09:55,720
to use my<font color="#E5E5E5"> glam</font><font color="#CCCCCC"> Bloustein</font><font color="#E5E5E5"> art which</font><font color="#CCCCCC"> is</font>

206
00:09:55,720 --> 00:09:58,180
such a good<font color="#E5E5E5"> overnight hydrator</font>

207
00:09:58,180 --> 00:10:00,010
I love it if you travel or<font color="#CCCCCC"> you go on</font>

208
00:10:00,010 --> 00:10:01,990
<font color="#CCCCCC">long-haul flight you need</font><font color="#E5E5E5"> that in your</font>

209
00:10:01,990 --> 00:10:04,020
life<font color="#E5E5E5"> so we know why I'm</font><font color="#CCCCCC"> sending</font>

210
00:10:04,020 --> 00:10:06,779
still<font color="#CCCCCC"> my dress I just have</font><font color="#E5E5E5"> that urge</font><font color="#CCCCCC"> to</font>

211
00:10:06,779 --> 00:10:08,640
<font color="#E5E5E5">become a makeup I mean look at that spot</font>

212
00:10:08,640 --> 00:10:11,940
can you see that it's pretty huge<font color="#E5E5E5"> it's</font>

213
00:10:11,940 --> 00:10:14,339
one<font color="#E5E5E5"> of those under the skin hunts</font><font color="#CCCCCC"> if I</font>

214
00:10:14,339 --> 00:10:16,890
<font color="#E5E5E5">coming out and get me and eat my</font><font color="#CCCCCC"> faith</font>

215
00:10:16,890 --> 00:10:19,589
<font color="#CCCCCC">alive</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> why</font><font color="#E5E5E5"> I saw</font><font color="#CCCCCC"> this spot coming</font><font color="#E5E5E5"> out</font>

216
00:10:19,589 --> 00:10:21,390
like you know<font color="#CCCCCC"> are this</font><font color="#E5E5E5"> is just</font><font color="#CCCCCC"> me been</font>

217
00:10:21,390 --> 00:10:23,520
asking for it because I've<font color="#E5E5E5"> been so bad</font>

218
00:10:23,520 --> 00:10:28,610
at my finger recently oh my god<font color="#CCCCCC"> sorry</font>

219
00:10:28,610 --> 00:10:31,230
<font color="#E5E5E5">sorry spotting</font><font color="#CCCCCC"> the balloon doesn't</font>

220
00:10:31,230 --> 00:10:45,390
<font color="#CCCCCC">scream on</font><font color="#E5E5E5"> you my cleansing routine where</font>

221
00:10:45,390 --> 00:10:47,700
<font color="#CCCCCC">debugged people panic because at a time</font>

222
00:10:47,700 --> 00:10:50,010
<font color="#CCCCCC">I have</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> so I</font><font color="#E5E5E5"> really need to</font><font color="#CCCCCC"> oversee</font>

223
00:10:50,010 --> 00:10:52,170
put it behind my head and<font color="#E5E5E5"> I</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> take</font>

224
00:10:52,170 --> 00:10:54,270
off my jewelry and I don't take my

225
00:10:54,270 --> 00:10:56,339
clothes but but I would say when I get

226
00:10:56,339 --> 00:10:58,020
home and I can make up<font color="#CCCCCC"> one I've</font><font color="#E5E5E5"> had my</font>

227
00:10:58,020 --> 00:11:01,080
makeup<font color="#E5E5E5"> on now for over 12 hours I'm just</font>

228
00:11:01,080 --> 00:11:03,720
like I it's just<font color="#E5E5E5"> my sub priority of this</font>

229
00:11:03,720 --> 00:11:05,670
like get it<font color="#E5E5E5"> off right now</font>

230
00:11:05,670 --> 00:11:07,350
now I'm going to<font color="#E5E5E5"> do with my</font><font color="#CCCCCC"> Rose</font>

231
00:11:07,350 --> 00:11:12,180
hydrating mist<font color="#CCCCCC"> oh gosh it's also</font><font color="#E5E5E5"> good</font>

232
00:11:12,180 --> 00:11:14,940
and<font color="#CCCCCC"> roughly</font>

233
00:11:14,940 --> 00:11:18,950
is the last step

234
00:11:21,380 --> 00:11:25,370
and my face is<font color="#E5E5E5"> now</font><font color="#CCCCCC"> seen something super</font>

235
00:11:25,370 --> 00:11:29,180
exciting<font color="#CCCCCC"> just rise</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> put up on my</font>

236
00:11:29,180 --> 00:11:30,650
insta story the other day<font color="#CCCCCC"> that</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> was</font>

237
00:11:30,650 --> 00:11:33,230
looking<font color="#E5E5E5"> for these and someone replied</font>

238
00:11:33,230 --> 00:11:35,450
and sent me a link<font color="#E5E5E5"> to the real real and</font>

239
00:11:35,450 --> 00:11:37,280
I never had them before<font color="#CCCCCC"> I</font><font color="#E5E5E5"> think it's</font>

240
00:11:37,280 --> 00:11:38,930
like<font color="#E5E5E5"> vests the air collector just put</font>

241
00:11:38,930 --> 00:11:41,210
the US version<font color="#CCCCCC"> I can't eat this</font><font color="#E5E5E5"> fricking</font>

242
00:11:41,210 --> 00:11:42,770
tag off because<font color="#E5E5E5"> I know</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> can't</font><font color="#CCCCCC"> return</font>

243
00:11:42,770 --> 00:11:45,140
them<font color="#E5E5E5"> but one goes</font><font color="#CCCCCC"> think that Chanel</font>

244
00:11:45,140 --> 00:11:47,570
<font color="#CCCCCC">they're from I think</font><font color="#E5E5E5"> it's like through</font>

245
00:11:47,570 --> 00:11:50,780
2016<font color="#E5E5E5"> and they have pearls around the</font>

246
00:11:50,780 --> 00:11:52,040
outside and I<font color="#CCCCCC"> just think</font><font color="#E5E5E5"> they're so</font>

247
00:11:52,040 --> 00:11:53,870
<font color="#E5E5E5">beautiful</font><font color="#CCCCCC"> you won't have one they were</font>

248
00:11:53,870 --> 00:11:55,790
<font color="#E5E5E5">looking for they did in on one but I can</font>

249
00:11:55,790 --> 00:11:57,800
another<font color="#E5E5E5"> row</font><font color="#CCCCCC"> of pearls on the top but</font>

250
00:11:57,800 --> 00:12:00,350
what<font color="#E5E5E5"> do we think do we like them</font><font color="#CCCCCC"> or does</font>

251
00:12:00,350 --> 00:12:01,850
it<font color="#E5E5E5"> look like Charlie</font><font color="#CCCCCC"> and the Chocolate</font>

252
00:12:01,850 --> 00:12:04,310
Factory guy whatever<font color="#E5E5E5"> is that person's</font>

253
00:12:04,310 --> 00:12:05,480
name is you<font color="#E5E5E5"> know what I mean</font>

254
00:12:05,480 --> 00:12:08,330
<font color="#CCCCCC">mmm</font><font color="#E5E5E5"> interesting</font><font color="#CCCCCC"> they all</font><font color="#E5E5E5"> kind of cool</font>

255
00:12:08,330 --> 00:12:10,280
though<font color="#E5E5E5"> they honestly feel a little bit</font>

256
00:12:10,280 --> 00:12:13,490
flimsy<font color="#CCCCCC"> us here there's like look they</font>

257
00:12:13,490 --> 00:12:16,130
just<font color="#E5E5E5"> feel a little bit flimsy and I have</font>

258
00:12:16,130 --> 00:12:18,080
a<font color="#E5E5E5"> couple pairs of Chanel sunglasses and</font>

259
00:12:18,080 --> 00:12:20,000
<font color="#CCCCCC">then not this flimsy so I think I might</font>

260
00:12:20,000 --> 00:12:21,980
take him<font color="#E5E5E5"> to the store and ask if they</font>

261
00:12:21,980 --> 00:12:24,320
can<font color="#E5E5E5"> verify that they're real</font><font color="#CCCCCC"> okay guys</font>

262
00:12:24,320 --> 00:12:26,720
speaking of<font color="#E5E5E5"> haul</font><font color="#CCCCCC"> I wanted to show you</font>

263
00:12:26,720 --> 00:12:28,340
<font color="#E5E5E5">that</font><font color="#CCCCCC"> we've had a bit of a Duke</font><font color="#E5E5E5"> saga</font>

264
00:12:28,340 --> 00:12:29,990
today and let me just<font color="#CCCCCC"> put</font><font color="#E5E5E5"> this up we've</font>

265
00:12:29,990 --> 00:12:32,180
literally<font color="#E5E5E5"> had the biggest saga because</font>

266
00:12:32,180 --> 00:12:34,160
<font color="#E5E5E5">do you came back to the part with some</font>

267
00:12:34,160 --> 00:12:37,810
disgusting bone<font color="#E5E5E5"> that he found and</font>

268
00:12:37,810 --> 00:12:41,120
basically<font color="#E5E5E5"> wanted</font><font color="#CCCCCC"> to eat it and I had to</font>

269
00:12:41,120 --> 00:12:43,490
<font color="#CCCCCC">like bribe him to</font><font color="#E5E5E5"> get rid</font><font color="#CCCCCC"> of it and</font>

270
00:12:43,490 --> 00:12:45,590
really disgusting so now he's a bit<font color="#E5E5E5"> mad</font>

271
00:12:45,590 --> 00:12:47,030
at me because I could go into<font color="#CCCCCC"> spoon</font>

272
00:12:47,030 --> 00:12:47,540
anyway

273
00:12:47,540 --> 00:12:51,890
look what I have to show you<font color="#CCCCCC"> ah I did</font>

274
00:12:51,890 --> 00:12:53,300
some shopping<font color="#CCCCCC"> and I want to show you</font>

275
00:12:53,300 --> 00:12:55,940
what I<font color="#CCCCCC"> got because</font><font color="#E5E5E5"> I haven't looked at</font>

276
00:12:55,940 --> 00:12:57,860
<font color="#E5E5E5">it properly and trying anything on yet</font>

277
00:12:57,860 --> 00:13:01,610
<font color="#E5E5E5">and if you wanted to</font><font color="#CCCCCC"> get some shoes no</font>

278
00:13:01,610 --> 00:13:03,470
no that's<font color="#CCCCCC"> a lie I wanted to</font><font color="#E5E5E5"> get this</font>

279
00:13:03,470 --> 00:13:06,110
dress<font color="#CCCCCC"> so</font><font color="#E5E5E5"> I saw the shoes and</font><font color="#CCCCCC"> other photo</font>

280
00:13:06,110 --> 00:13:08,330
shows and mesokurtic such a good return

281
00:13:08,330 --> 00:13:10,460
policy<font color="#CCCCCC"> so I was like you know what I'll</font>

282
00:13:10,460 --> 00:13:12,020
just<font color="#E5E5E5"> buy them and then if I don't like</font>

283
00:13:12,020 --> 00:13:13,610
them I can return them it's<font color="#CCCCCC"> very easy I</font>

284
00:13:13,610 --> 00:13:16,100
really want some white heels and a white

285
00:13:16,100 --> 00:13:18,380
bag looking<font color="#E5E5E5"> for a white box bag so if</font>

286
00:13:18,380 --> 00:13:20,300
anyone knows any really gorgeous white

287
00:13:20,300 --> 00:13:21,800
box by please let me know I don't want

288
00:13:21,800 --> 00:13:24,260
to spend like too much on<font color="#CCCCCC"> it because</font>

289
00:13:24,260 --> 00:13:26,180
it's<font color="#E5E5E5"> something more of a trending but</font>

290
00:13:26,180 --> 00:13:28,850
yeah<font color="#E5E5E5"> look how beautiful these shoes are</font>

291
00:13:28,850 --> 00:13:31,270
these are Jimmy Choo and<font color="#E5E5E5"> they have</font>

292
00:13:31,270 --> 00:13:33,520
about the front<font color="#E5E5E5"> there's a pointy you</font>

293
00:13:33,520 --> 00:13:35,200
know I let my point<font color="#CCCCCC"> so I'm going to try</font>

294
00:13:35,200 --> 00:13:36,400
these on<font color="#CCCCCC"> and show you what they look</font>

295
00:13:36,400 --> 00:13:39,190
like<font color="#E5E5E5"> these are</font><font color="#CCCCCC"> the Jimmy two-shoes</font>

296
00:13:39,190 --> 00:13:41,530
<font color="#CCCCCC">that's so cute and pretty I love them I</font>

297
00:13:41,530 --> 00:13:43,420
<font color="#CCCCCC">love the bow sometimes I find the heel</font>

298
00:13:43,420 --> 00:13:45,190
on<font color="#CCCCCC"> the Jimmy Choo a bit too low for me</font>

299
00:13:45,190 --> 00:13:46,960
but this is quite<font color="#CCCCCC"> a nice heel you can</font>

300
00:13:46,960 --> 00:13:53,290
probably have<font color="#CCCCCC"> they're</font><font color="#E5E5E5"> so cute - so cute</font>

301
00:13:53,290 --> 00:13:56,800
the next thing I wanted<font color="#E5E5E5"> to try I say</font>

302
00:13:56,800 --> 00:13:58,540
<font color="#CCCCCC">trial I get some</font><font color="#E5E5E5"> sort of beauty product</font>

303
00:13:58,540 --> 00:14:00,670
<font color="#CCCCCC">but</font><font color="#E5E5E5"> it's not so if deep panting annoying</font>

304
00:14:00,670 --> 00:14:02,680
you he's so thoughtful baby<font color="#CCCCCC"> anyway I</font>

305
00:14:02,680 --> 00:14:04,720
<font color="#CCCCCC">just</font><font color="#E5E5E5"> thought difficult</font><font color="#CCCCCC"> they're kind of</font>

306
00:14:04,720 --> 00:14:07,930
not<font color="#CCCCCC"> very me at all but kinda have some</font>

307
00:14:07,930 --> 00:14:10,840
from<font color="#CCCCCC"> Valentino I wear every single</font>

308
00:14:10,840 --> 00:14:12,730
winter America tiny bit too small<font color="#E5E5E5"> to me</font>

309
00:14:12,730 --> 00:14:15,420
so<font color="#E5E5E5"> anytime anyone's like what a walk</font>

310
00:14:15,420 --> 00:14:19,330
yeah sure and<font color="#E5E5E5"> by the end of my crippled</font>

311
00:14:19,330 --> 00:14:21,910
and like my toes<font color="#CCCCCC"> about some bleed off</font>

312
00:14:21,910 --> 00:14:23,530
<font color="#CCCCCC">I'm gonna try them on and even tell me</font>

313
00:14:23,530 --> 00:14:24,580
what you<font color="#E5E5E5"> think I feel like</font><font color="#CCCCCC"> they might</font>

314
00:14:24,580 --> 00:14:27,040
<font color="#E5E5E5">just be</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> bit too cool to me but</font><font color="#CCCCCC"> I kind</font>

315
00:14:27,040 --> 00:14:28,630
of like them and I like<font color="#CCCCCC"> kind</font><font color="#E5E5E5"> of making</font>

316
00:14:28,630 --> 00:14:30,850
girly dresses<font color="#E5E5E5"> as you guys know I love to</font>

317
00:14:30,850 --> 00:14:33,220
wear like masculist<font color="#E5E5E5"> quite happy okay</font>

318
00:14:33,220 --> 00:14:34,330
obviously I would have<font color="#E5E5E5"> wear them in this</font>

319
00:14:34,330 --> 00:14:36,100
dress<font color="#CCCCCC"> but what do you guys</font><font color="#E5E5E5"> think</font><font color="#CCCCCC"> if</font>

320
00:14:36,100 --> 00:14:37,960
<font color="#E5E5E5">you're like The BFG when I wear them</font>

321
00:14:37,960 --> 00:14:39,400
<font color="#CCCCCC">because they're just so heavy that I</font>

322
00:14:39,400 --> 00:14:41,740
need to like use my<font color="#CCCCCC"> leg</font><font color="#E5E5E5"> like this</font><font color="#CCCCCC"> I</font>

323
00:14:41,740 --> 00:14:43,150
don't<font color="#CCCCCC"> think they make my legs</font><font color="#E5E5E5"> that weird</font>

324
00:14:43,150 --> 00:14:44,980
because they're just so<font color="#CCCCCC"> big and</font><font color="#E5E5E5"> clunky</font>

325
00:14:44,980 --> 00:14:46,660
<font color="#CCCCCC">what</font><font color="#E5E5E5"> I'm something now it's either going</font>

326
00:14:46,660 --> 00:14:48,370
to<font color="#E5E5E5"> go up today or tomorrow so I still</font>

327
00:14:48,370 --> 00:14:49,930
<font color="#CCCCCC">want to mean my mind of balance</font><font color="#E5E5E5"> and</font>

328
00:14:49,930 --> 00:14:51,640
please let<font color="#CCCCCC"> me</font><font color="#E5E5E5"> know in the comments what</font>

329
00:14:51,640 --> 00:14:54,340
you thought<font color="#CCCCCC"> I'll show you a closer</font><font color="#E5E5E5"> I</font>

330
00:14:54,340 --> 00:14:56,890
<font color="#CCCCCC">kind of love</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> but my</font><font color="#E5E5E5"> mom does good</font>

331
00:14:56,890 --> 00:14:59,140
so well she says<font color="#CCCCCC"> they</font><font color="#E5E5E5"> like ski boots</font><font color="#CCCCCC"> so</font>

332
00:14:59,140 --> 00:15:00,970
<font color="#E5E5E5">you do feel like</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> kind of like heavy</font>

333
00:15:00,970 --> 00:15:03,100
<font color="#CCCCCC">Elena</font><font color="#E5E5E5"> but it still kind</font><font color="#CCCCCC"> of lot better</font>

334
00:15:03,100 --> 00:15:05,980
let me<font color="#CCCCCC"> know what you think next thing I</font>

335
00:15:05,980 --> 00:15:07,570
wanted to<font color="#E5E5E5"> show</font><font color="#CCCCCC"> you in this call is this</font>

336
00:15:07,570 --> 00:15:10,000
<font color="#E5E5E5">dress which I saw from Diane Von</font>

337
00:15:10,000 --> 00:15:10,990
Furstenburg

338
00:15:10,990 --> 00:15:14,320
have<font color="#CCCCCC"> once dinner</font><font color="#E5E5E5"> like this from</font><font color="#CCCCCC"> hmm same</font>

339
00:15:14,320 --> 00:15:16,480
<font color="#E5E5E5">kind of stripes more of a winter dress I</font>

340
00:15:16,480 --> 00:15:18,790
loved it<font color="#CCCCCC"> so much I wore all the time so</font>

341
00:15:18,790 --> 00:15:20,710
easy<font color="#E5E5E5"> to wear and super flattering and</font>

342
00:15:20,710 --> 00:15:22,060
gorgeous and I was like this is<font color="#E5E5E5"> like a</font>

343
00:15:22,060 --> 00:15:23,890
summer version it's light and since I'm

344
00:15:23,890 --> 00:15:25,150
<font color="#E5E5E5">going to try to start and show you what</font>

345
00:15:25,150 --> 00:15:26,560
it is<font color="#E5E5E5"> like but I want</font><font color="#CCCCCC"> to show you almost</font>

346
00:15:26,560 --> 00:15:30,100
<font color="#E5E5E5">like this which is a straw bag I posted</font>

347
00:15:30,100 --> 00:15:31,390
a picture<font color="#E5E5E5"> and then</font><font color="#CCCCCC"> two gram stories of</font>

348
00:15:31,390 --> 00:15:32,740
all my<font color="#E5E5E5"> straw bags being my how many</font>

349
00:15:32,740 --> 00:15:34,720
straw bags is too many<font color="#CCCCCC"> for just oh my</font>

350
00:15:34,720 --> 00:15:37,390
gosh<font color="#E5E5E5"> so cute and this bit is like</font><font color="#CCCCCC"> a tact</font>

351
00:15:37,390 --> 00:15:39,160
<font color="#CCCCCC">I got one from but for you people</font><font color="#E5E5E5"> I</font>

352
00:15:39,160 --> 00:15:40,240
think<font color="#E5E5E5"> it wasn't it was just</font><font color="#CCCCCC"> a bit too</font>

353
00:15:40,240 --> 00:15:42,190
<font color="#E5E5E5">big and the little lid wasn't attached</font>

354
00:15:42,190 --> 00:15:43,760
and<font color="#CCCCCC"> that kind of</font><font color="#E5E5E5"> bug</font><font color="#CCCCCC"> throw up</font>

355
00:15:43,760 --> 00:15:48,610
<font color="#E5E5E5">led to</font><font color="#CCCCCC"> this one</font><font color="#E5E5E5"> down below</font><font color="#CCCCCC"> oh my god so</font>

356
00:15:48,610 --> 00:15:51,410
<font color="#CCCCCC">what do you guys think</font><font color="#E5E5E5"> of this dress</font><font color="#CCCCCC"> I</font>

357
00:15:51,410 --> 00:15:53,839
love the colors on<font color="#E5E5E5"> first glance I</font>

358
00:15:53,839 --> 00:15:57,050
honestly<font color="#CCCCCC"> prefer the hmm</font><font color="#E5E5E5"> fit to this fit</font>

359
00:15:57,050 --> 00:15:59,149
although I do really like<font color="#E5E5E5"> the</font><font color="#CCCCCC"> color it</font>

360
00:15:59,149 --> 00:16:00,860
does come with<font color="#CCCCCC"> a</font><font color="#E5E5E5"> little slip underneath</font>

361
00:16:00,860 --> 00:16:02,570
<font color="#CCCCCC">oh and here are the shoes it would</font>

362
00:16:02,570 --> 00:16:04,040
definitely pair these two together I

363
00:16:04,040 --> 00:16:05,149
<font color="#CCCCCC">think it'd look really nice</font>

364
00:16:05,149 --> 00:16:06,620
I don't know I think<font color="#E5E5E5"> the fit is a little</font>

365
00:16:06,620 --> 00:16:08,269
bit baggy<font color="#CCCCCC"> here on me but I do really</font>

366
00:16:08,269 --> 00:16:10,519
like<font color="#E5E5E5"> the color of it</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is a skirt I'd</font>

367
00:16:10,519 --> 00:16:12,050
be much<font color="#E5E5E5"> more inclined to keep it I think</font>

368
00:16:12,050 --> 00:16:13,490
if you're taller this would look<font color="#CCCCCC"> so good</font>

369
00:16:13,490 --> 00:16:16,160
<font color="#E5E5E5">on</font><font color="#CCCCCC"> you I'm</font><font color="#E5E5E5"> 5-1 so I think</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> just a</font>

370
00:16:16,160 --> 00:16:18,199
bit short<font color="#CCCCCC"> but</font><font color="#E5E5E5"> I have two things to show</font>

371
00:16:18,199 --> 00:16:19,730
you a top<font color="#E5E5E5"> and a skirt I wouldn't wear</font>

372
00:16:19,730 --> 00:16:21,860
<font color="#E5E5E5">them together but I just want to just</font>

373
00:16:21,860 --> 00:16:23,870
show<font color="#CCCCCC"> you them at the same happy this top</font>

374
00:16:23,870 --> 00:16:28,399
is from a<font color="#CCCCCC"> CV a white</font><font color="#E5E5E5"> solid house nothing</font>

375
00:16:28,399 --> 00:16:30,440
new here<font color="#E5E5E5"> but I</font><font color="#CCCCCC"> just really like the</font>

376
00:16:30,440 --> 00:16:31,820
sleeves I thought the sleeves are really

377
00:16:31,820 --> 00:16:33,589
<font color="#E5E5E5">unique and the fabric is really</font>

378
00:16:33,589 --> 00:16:35,510
beautiful as well and then the second

379
00:16:35,510 --> 00:16:36,920
thing<font color="#E5E5E5"> I have to show</font><font color="#CCCCCC"> you is this</font>

380
00:16:36,920 --> 00:16:39,889
<font color="#E5E5E5">wraparound skirt which has a soak this</font>

381
00:16:39,889 --> 00:16:42,740
slip<font color="#CCCCCC"> it loves the</font><font color="#E5E5E5"> blue</font><font color="#CCCCCC"> and the cream</font>

382
00:16:42,740 --> 00:16:45,199
together<font color="#E5E5E5"> and I think</font><font color="#CCCCCC"> with heels</font><font color="#E5E5E5"> and a</font>

383
00:16:45,199 --> 00:16:46,310
little crop top it will look really

384
00:16:46,310 --> 00:16:48,829
<font color="#CCCCCC">sweet</font><font color="#E5E5E5"> no I love white after</font><font color="#CCCCCC"> all the tops</font>

385
00:16:48,829 --> 00:16:51,350
<font color="#CCCCCC">but</font><font color="#E5E5E5"> I don't actually have a white off</font>

386
00:16:51,350 --> 00:16:53,630
<font color="#CCCCCC">shoulder top it in</font><font color="#E5E5E5"> craft until</font><font color="#CCCCCC"> now</font>

387
00:16:53,630 --> 00:16:55,100
there's top of the trigger<font color="#E5E5E5"> on the hunt</font>

388
00:16:55,100 --> 00:16:56,540
for<font color="#CCCCCC"> so long I'm</font><font color="#E5E5E5"> going to keep selling</font>

389
00:16:56,540 --> 00:16:58,550
<font color="#E5E5E5">out so I still</font><font color="#CCCCCC"> get</font><font color="#E5E5E5"> back</font><font color="#CCCCCC"> in stock now</font><font color="#E5E5E5"> if</font>

390
00:16:58,550 --> 00:17:00,319
it is I'll think it's a<font color="#E5E5E5"> little but what</font>

391
00:17:00,319 --> 00:17:01,880
I really liked about this one is it at

392
00:17:01,880 --> 00:17:03,050
hand<font color="#CCCCCC"> it'll turn you know how you</font>

393
00:17:03,050 --> 00:17:04,429
<font color="#E5E5E5">describe these can someone tell me I</font>

394
00:17:04,429 --> 00:17:06,290
call them like<font color="#CCCCCC"> baubles and</font><font color="#E5E5E5"> I like but</font>

395
00:17:06,290 --> 00:17:07,730
<font color="#E5E5E5">it's not just straight</font><font color="#CCCCCC"> across</font>

396
00:17:07,730 --> 00:17:09,230
it's a little bit more<font color="#E5E5E5"> flattering and</font>

397
00:17:09,230 --> 00:17:11,419
feminine<font color="#E5E5E5"> and then you have stood a lot</font>

398
00:17:11,419 --> 00:17:13,339
of ribbons which I haven't tied I'm

399
00:17:13,339 --> 00:17:14,750
wearing high-waisted pants right now

400
00:17:14,750 --> 00:17:16,339
<font color="#E5E5E5">which</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> probably why it looks a bit</font>

401
00:17:16,339 --> 00:17:18,140
weird<font color="#E5E5E5"> but you were wearing jeans that's</font>

402
00:17:18,140 --> 00:17:19,790
where my jeans would normally sit and

403
00:17:19,790 --> 00:17:22,069
then I actually wanted to<font color="#CCCCCC"> show you</font><font color="#E5E5E5"> Pam</font>

404
00:17:22,069 --> 00:17:24,260
<font color="#CCCCCC">which I can't decide about I think we</font>

405
00:17:24,260 --> 00:17:25,730
get<font color="#E5E5E5"> cocked up they can look really</font>

406
00:17:25,730 --> 00:17:28,309
sweetheart<font color="#CCCCCC"> so we're going to see through</font>

407
00:17:28,309 --> 00:17:29,720
not sure if you guys can<font color="#E5E5E5"> see</font><font color="#CCCCCC"> that a</font>

408
00:17:29,720 --> 00:17:31,850
little<font color="#CCCCCC"> bit</font><font color="#E5E5E5"> see-through so</font><font color="#CCCCCC"> you're going</font>

409
00:17:31,850 --> 00:17:33,440
<font color="#E5E5E5">to get them get some nude underwear as</font>

410
00:17:33,440 --> 00:17:34,940
well<font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't like that</font><font color="#CCCCCC"> you can see the</font>

411
00:17:34,940 --> 00:17:37,100
pocket in the pants<font color="#E5E5E5"> but I do really like</font>

412
00:17:37,100 --> 00:17:38,660
<font color="#E5E5E5">the little pom-poms at the bottom</font>

413
00:17:38,660 --> 00:17:39,740
I had a black pair<font color="#CCCCCC"> of</font><font color="#E5E5E5"> these kind of</font>

414
00:17:39,740 --> 00:17:41,120
<font color="#CCCCCC">count from winter and I wore</font><font color="#E5E5E5"> them</font><font color="#CCCCCC"> for</font>

415
00:17:41,120 --> 00:17:42,710
all the times I wanted<font color="#E5E5E5"> like a white pair</font>

416
00:17:42,710 --> 00:17:44,090
for summer but<font color="#E5E5E5"> I don't know</font><font color="#CCCCCC"> about the</font>

417
00:17:44,090 --> 00:17:46,220
<font color="#CCCCCC">Petersons</font><font color="#E5E5E5"> or the</font><font color="#CCCCCC"> pocket thing</font><font color="#E5E5E5"> this is</font>

418
00:17:46,220 --> 00:17:47,630
the<font color="#E5E5E5"> last thing I have to</font><font color="#CCCCCC"> show you and I</font>

419
00:17:47,630 --> 00:17:49,520
can't return<font color="#CCCCCC"> it because I've</font><font color="#E5E5E5"> worn it</font>

420
00:17:49,520 --> 00:17:51,410
already<font color="#E5E5E5"> but I love it</font><font color="#CCCCCC"> so much</font>

421
00:17:51,410 --> 00:17:53,600
<font color="#CCCCCC">returned it</font><font color="#E5E5E5"> from</font><font color="#CCCCCC"> urban outfitters its</font>

422
00:17:53,600 --> 00:17:56,840
most amazing red<font color="#E5E5E5"> emoji salsa breath look</font>

423
00:17:56,840 --> 00:17:58,160
at the hemline<font color="#E5E5E5"> I'm wearing it with</font><font color="#CCCCCC"> the</font>

424
00:17:58,160 --> 00:17:59,690
Jimmy Choo<font color="#CCCCCC"> shoes again just to show you</font>

425
00:17:59,690 --> 00:18:02,210
what it looks like but look at this<font color="#CCCCCC"> oh</font>

426
00:18:02,210 --> 00:18:04,670
<font color="#E5E5E5">my gosh</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> just so beautiful</font>

427
00:18:04,670 --> 00:18:07,220
<font color="#CCCCCC">I've already told</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> ten friends</font><font color="#E5E5E5"> to go</font>

428
00:18:07,220 --> 00:18:09,920
<font color="#E5E5E5">and buy it they love it</font><font color="#CCCCCC"> so much</font><font color="#E5E5E5"> I want</font>

429
00:18:09,920 --> 00:18:12,140
to<font color="#E5E5E5"> show you what I acted like after I</font>

430
00:18:12,140 --> 00:18:13,700
basically had like a bit<font color="#E5E5E5"> of a makeup</font>

431
00:18:13,700 --> 00:18:15,380
<font color="#CCCCCC">party</font><font color="#E5E5E5"> so I have no</font><font color="#CCCCCC"> foundation on this</font>

432
00:18:15,380 --> 00:18:17,900
side by the way the glam glow<font color="#E5E5E5"> totally</font>

433
00:18:17,900 --> 00:18:20,180
<font color="#E5E5E5">got rid</font><font color="#CCCCCC"> of my spot it was amazing</font>

434
00:18:20,180 --> 00:18:22,370
overnight by the way and<font color="#E5E5E5"> I probably</font>

435
00:18:22,370 --> 00:18:24,200
tried on<font color="#CCCCCC"> about four different kind</font>

436
00:18:24,200 --> 00:18:26,510
lipsticks<font color="#E5E5E5"> just</font><font color="#CCCCCC"> to swatch</font><font color="#E5E5E5"> because then</font>

437
00:18:26,510 --> 00:18:28,220
you from<font color="#E5E5E5"> NARS and I wanted to see what</font>

438
00:18:28,220 --> 00:18:30,020
the colors of life and I also tried<font color="#E5E5E5"> new</font>

439
00:18:30,020 --> 00:18:31,910
<font color="#E5E5E5">nails foundation on my skin I put it on</font>

440
00:18:31,910 --> 00:18:33,680
half<font color="#CCCCCC"> my</font><font color="#E5E5E5"> face and not this half</font><font color="#CCCCCC"> and it's</font>

441
00:18:33,680 --> 00:18:34,940
<font color="#CCCCCC">actually to pay off for me I</font><font color="#E5E5E5"> don't know</font>

442
00:18:34,940 --> 00:18:36,530
if you<font color="#E5E5E5"> can see that on</font><font color="#CCCCCC"> camera</font><font color="#E5E5E5"> but I -</font>

443
00:18:36,530 --> 00:18:38,360
<font color="#E5E5E5">wait you like</font><font color="#CCCCCC"> for me though any</font><font color="#E5E5E5"> too</font><font color="#CCCCCC"> much</font>

444
00:18:38,360 --> 00:18:40,100
my face<font color="#CCCCCC"> and</font><font color="#E5E5E5"> get into bed</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> I'm going</font><font color="#CCCCCC"> to</font>

445
00:18:40,100 --> 00:18:41,750
end this<font color="#E5E5E5"> vlog I'm really happy that</font><font color="#CCCCCC"> my</font>

446
00:18:41,750 --> 00:18:44,360
spot<font color="#CCCCCC"> just a bit literally overnight</font><font color="#E5E5E5"> the</font>

447
00:18:44,360 --> 00:18:47,060
glam<font color="#CCCCCC"> glow mask is so good it's</font><font color="#E5E5E5"> the</font>

448
00:18:47,060 --> 00:18:48,830
<font color="#CCCCCC">thirsty mud by the way the blue one</font><font color="#E5E5E5"> I'm</font>

449
00:18:48,830 --> 00:18:51,080
a big fan I am littering<font color="#E5E5E5"> umber one fan</font>

450
00:18:51,080 --> 00:18:53,750
<font color="#E5E5E5">of hydrating your spots rather than</font>

451
00:18:53,750 --> 00:18:55,640
<font color="#CCCCCC">scrapping them and using like spa creams</font>

452
00:18:55,640 --> 00:18:56,630
and stuff like that

453
00:18:56,630 --> 00:18:58,940
anyway<font color="#CCCCCC"> wash my acne</font><font color="#E5E5E5"> video if you</font><font color="#CCCCCC"> haven't</font>

454
00:18:58,940 --> 00:19:00,440
<font color="#CCCCCC">seen that</font><font color="#E5E5E5"> already</font><font color="#CCCCCC"> okay I'm going to go</font>

455
00:19:00,440 --> 00:19:03,200
now<font color="#CCCCCC"> and wash my face and let's take this</font>

456
00:19:03,200 --> 00:19:05,030
hair mask out of my hair I've had a<font color="#E5E5E5"> fun</font>

457
00:19:05,030 --> 00:19:07,130
<font color="#E5E5E5">evening that's not so you guys</font><font color="#CCCCCC"> it ain't</font>

458
00:19:07,130 --> 00:19:09,310
<font color="#E5E5E5">good night everybody</font><font color="#CCCCCC"> thank you for</font>

459
00:19:09,310 --> 00:19:11,740
[Laughter]

460
00:19:11,740 --> 00:19:15,380
<font color="#CCCCCC">watching see you next week</font>

461
00:19:15,380 --> 00:00:00,000
[Music]

