1
00:00:00,000 --> 00:00:02,399
Oh<font color="#CCCCCC"> dooshka Midori butt-dial what about</font>

2
00:00:02,399 --> 00:00:03,240
that ocean<font color="#E5E5E5"> air</font>

3
00:00:03,240 --> 00:00:05,220
I probably<font color="#CCCCCC"> sensing a different language</font>

4
00:00:05,220 --> 00:00:06,690
<font color="#CCCCCC">there's</font><font color="#E5E5E5"> no language that was that we</font><font color="#CCCCCC"> on</font>

5
00:00:06,690 --> 00:00:08,610
the courts below<font color="#CCCCCC"> good</font><font color="#E5E5E5"> morning everyone</font>

6
00:00:08,610 --> 00:00:11,759
<font color="#E5E5E5">I'm vlogging today and a lot before</font><font color="#CCCCCC"> you</font>

7
00:00:11,759 --> 00:00:13,259
think<font color="#E5E5E5"> of my last vlog so how do we</font>

8
00:00:13,259 --> 00:00:15,780
<font color="#E5E5E5">believe that you like that this isn't</font>

9
00:00:15,780 --> 00:00:18,150
midday right now and<font color="#E5E5E5"> you're you're</font><font color="#CCCCCC"> just</font>

10
00:00:18,150 --> 00:00:21,180
like putting<font color="#E5E5E5"> this on well as you can</font><font color="#CCCCCC"> see</font>

11
00:00:21,180 --> 00:00:23,460
<font color="#E5E5E5">from my my right shoulder</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> left my</font>

12
00:00:23,460 --> 00:00:25,949
right<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> very hot in the UK right now</font>

13
00:00:25,949 --> 00:00:28,590
at the<font color="#E5E5E5"> moment</font><font color="#CCCCCC"> we've had a little</font><font color="#E5E5E5"> black</font>

14
00:00:28,590 --> 00:00:30,150
mini heat wave which been<font color="#CCCCCC"> lovely set for</font>

15
00:00:30,150 --> 00:00:32,219
this<font color="#CCCCCC"> morning when it's been raining and</font>

16
00:00:32,219 --> 00:00:35,070
so I've<font color="#E5E5E5"> been sleeping naked for the</font>

17
00:00:35,070 --> 00:00:36,780
flight for<font color="#E5E5E5"> the last three days so</font><font color="#CCCCCC"> I mean</font>

18
00:00:36,780 --> 00:00:38,850
I could prove<font color="#CCCCCC"> it</font><font color="#E5E5E5"> to you but this video</font>

19
00:00:38,850 --> 00:00:40,620
get taken down very very quickly<font color="#E5E5E5"> and</font>

20
00:00:40,620 --> 00:00:44,190
plus it would you<font color="#CCCCCC"> you'd</font><font color="#E5E5E5"> be bad for</font>

21
00:00:44,190 --> 00:00:44,520
everyone

22
00:00:44,520 --> 00:00:46,020
<font color="#CCCCCC">do you honest I mean nothing good could</font>

23
00:00:46,020 --> 00:00:48,120
come out of that happening<font color="#E5E5E5"> nothing so no</font>

24
00:00:48,120 --> 00:00:49,739
you're thinking<font color="#CCCCCC"> Joe</font><font color="#E5E5E5"> worried off today</font>

25
00:00:49,739 --> 00:00:50,879
<font color="#E5E5E5">what</font><font color="#CCCCCC"> are you doing you're</font><font color="#E5E5E5"> vlogging you</font>

26
00:00:50,879 --> 00:00:52,260
<font color="#E5E5E5">must have doing this like exciting well</font>

27
00:00:52,260 --> 00:00:55,770
I am I'm going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> Essex</font><font color="#CCCCCC"> I've only</font><font color="#E5E5E5"> been</font>

28
00:00:55,770 --> 00:00:57,390
to Essex<font color="#E5E5E5"> once and I was like a few weeks</font>

29
00:00:57,390 --> 00:01:00,719
<font color="#E5E5E5">ago for the t-shirt competition thing</font>

30
00:01:00,719 --> 00:01:03,420
with NCS<font color="#CCCCCC"> we were in like a university</font><font color="#E5E5E5"> of</font>

31
00:01:03,420 --> 00:01:04,890
thing<font color="#CCCCCC"> just on</font><font color="#E5E5E5"> the outskirts</font><font color="#CCCCCC"> or maybe</font>

32
00:01:04,890 --> 00:01:06,240
<font color="#E5E5E5">actually in Essex I'm not too sure</font><font color="#CCCCCC"> but</font>

33
00:01:06,240 --> 00:01:08,070
anyway<font color="#E5E5E5"> I'm heading back to Essex</font><font color="#CCCCCC"> I'm</font>

34
00:01:08,070 --> 00:01:10,530
<font color="#CCCCCC">going</font><font color="#E5E5E5"> on a little road</font><font color="#CCCCCC"> trip</font><font color="#E5E5E5"> to Essex to</font>

35
00:01:10,530 --> 00:01:14,250
hand out the very first<font color="#E5E5E5"> obviously</font><font color="#CCCCCC"> I I</font>

36
00:01:14,250 --> 00:01:17,400
<font color="#CCCCCC">I have one but then again you</font><font color="#E5E5E5"> know I</font>

37
00:01:17,400 --> 00:01:21,840
would but<font color="#E5E5E5"> I the second ever copy of this</font>

38
00:01:21,840 --> 00:01:23,700
book obviously<font color="#CCCCCC"> I have number one</font><font color="#E5E5E5"> the</font>

39
00:01:23,700 --> 00:01:25,409
first person<font color="#CCCCCC"> to get a copy of use name</font>

40
00:01:25,409 --> 00:01:28,530
regenerated<font color="#CCCCCC"> after myself has been</font>

41
00:01:28,530 --> 00:01:29,909
announced<font color="#E5E5E5"> well if it they don't I</font><font color="#CCCCCC"> don't</font>

42
00:01:29,909 --> 00:01:31,200
<font color="#CCCCCC">think</font><font color="#E5E5E5"> they know that I'm arriving</font><font color="#CCCCCC"> or</font>

43
00:01:31,200 --> 00:01:34,259
<font color="#E5E5E5">maybe they do I'm not too sure but I did</font>

44
00:01:34,259 --> 00:01:35,490
a competition<font color="#E5E5E5"> on Amazon quite a while</font>

45
00:01:35,490 --> 00:01:37,740
ago<font color="#E5E5E5"> where one person I've ever</font><font color="#CCCCCC"> one who</font>

46
00:01:37,740 --> 00:01:39,630
pulled my book one person was<font color="#CCCCCC"> going to</font>

47
00:01:39,630 --> 00:01:42,210
be the<font color="#CCCCCC"> person I go and</font><font color="#E5E5E5"> visit in person</font>

48
00:01:42,210 --> 00:01:44,670
<font color="#E5E5E5">to hand-deliver the very first signed</font>

49
00:01:44,670 --> 00:01:46,649
copy<font color="#E5E5E5"> as she wait it's the first ever</font>

50
00:01:46,649 --> 00:01:49,890
signed copy<font color="#CCCCCC"> because</font><font color="#E5E5E5"> do up mine my one</font><font color="#CCCCCC"> i</font>

51
00:01:49,890 --> 00:01:50,909
don't even<font color="#E5E5E5"> show you this yeah I can</font>

52
00:01:50,909 --> 00:01:53,880
<font color="#E5E5E5">mine's not even signed you know</font><font color="#CCCCCC"> cuz I</font>

53
00:01:53,880 --> 00:01:55,770
mean why<font color="#CCCCCC"> would I say it to myself</font><font color="#E5E5E5"> but</font>

54
00:01:55,770 --> 00:02:00,049
the first ever first ever signed copy<font color="#E5E5E5"> is</font>

55
00:02:00,049 --> 00:02:02,340
going to be given<font color="#E5E5E5"> out today and I'm</font>

56
00:02:02,340 --> 00:02:04,979
<font color="#E5E5E5">doing it</font><font color="#CCCCCC"> I'm like a postman what are you</font>

57
00:02:04,979 --> 00:02:06,659
saying<font color="#CCCCCC"> Olly high five</font>

58
00:02:06,659 --> 00:02:08,489
okay maybe not<font color="#CCCCCC"> you're not in the mood</font>

59
00:02:08,489 --> 00:02:09,600
today are you mate

60
00:02:09,600 --> 00:02:12,800
[Music]

61
00:02:17,250 --> 00:02:24,780
[Music]

62
00:02:32,610 --> 00:02:35,729
[Music]

63
00:02:43,170 --> 00:02:46,360
[Music]

64
00:02:46,360 --> 00:02:49,220
so we're<font color="#E5E5E5"> currently on the road</font><font color="#CCCCCC"> I have no</font>

65
00:02:49,220 --> 00:02:50,720
idea where<font color="#E5E5E5"> bus we are we're all</font><font color="#CCCCCC"> elector</font>

66
00:02:50,720 --> 00:02:51,520
Essex

67
00:02:51,520 --> 00:02:55,340
<font color="#E5E5E5">South South End South Shields so</font><font color="#CCCCCC"> South</font>

68
00:02:55,340 --> 00:02:58,040
<font color="#CCCCCC">End</font><font color="#E5E5E5"> um my job</font><font color="#CCCCCC"> is not right</font><font color="#E5E5E5"> in this</font><font color="#CCCCCC"> pile</font>

69
00:02:58,040 --> 00:02:58,490
the world

70
00:02:58,490 --> 00:03:01,430
we're playing would you<font color="#E5E5E5"> rather and we've</font>

71
00:03:01,430 --> 00:03:02,990
had a<font color="#CCCCCC"> really rather coming through what</font>

72
00:03:02,990 --> 00:03:05,360
was it and would you rather a fly

73
00:03:05,360 --> 00:03:07,250
permanently buzzing around your head for

74
00:03:07,250 --> 00:03:10,310
the<font color="#E5E5E5"> rest of your life or</font><font color="#CCCCCC"> to smell</font>

75
00:03:10,310 --> 00:03:13,990
permanently a bit like cabbage

76
00:03:14,010 --> 00:03:17,129
<font color="#E5E5E5">oh if the tapping is tough</font><font color="#CCCCCC"> I said I</font>

77
00:03:17,129 --> 00:03:19,290
would rather<font color="#CCCCCC"> long think about this nice</font>

78
00:03:19,290 --> 00:03:22,200
<font color="#CCCCCC">I</font><font color="#E5E5E5"> bring up a further fly</font><font color="#CCCCCC"> because</font><font color="#E5E5E5"> I just</font>

79
00:03:22,200 --> 00:03:23,400
can't imagine<font color="#E5E5E5"> always</font><font color="#CCCCCC"> men and cabbage</font>

80
00:03:23,400 --> 00:03:25,019
cabbage in a nice smell<font color="#E5E5E5"> and I think the</font>

81
00:03:25,019 --> 00:03:26,280
fly doesn't this say mean you smell

82
00:03:26,280 --> 00:03:28,230
which means it's just attracted to you

83
00:03:28,230 --> 00:03:29,670
<font color="#E5E5E5">but then we were Saints annoying that</font>

84
00:03:29,670 --> 00:03:30,870
would have<font color="#E5E5E5"> like do you know you've got</font>

85
00:03:30,870 --> 00:03:34,069
fly buzzing<font color="#CCCCCC"> or the added layer</font><font color="#E5E5E5"> of that</font>

86
00:03:34,069 --> 00:03:37,590
bloody colonies<font color="#CCCCCC"> a we've been there let</font>

87
00:03:37,590 --> 00:03:38,640
me<font color="#CCCCCC"> know the</font><font color="#E5E5E5"> courts below what you would</font>

88
00:03:38,640 --> 00:03:40,680
do would<font color="#E5E5E5"> you rather have jelly babies</font>

89
00:03:40,680 --> 00:03:44,159
for nails or strawberry laces for<font color="#CCCCCC"> hair</font>

90
00:03:44,159 --> 00:03:45,750
the thing is is<font color="#CCCCCC"> it fizzy strong</font><font color="#E5E5E5"> relators</font>

91
00:03:45,750 --> 00:03:50,220
<font color="#E5E5E5">for normal shoelaces</font><font color="#CCCCCC"> not are seen as a</font>

92
00:03:50,220 --> 00:03:52,739
<font color="#CCCCCC">game-changer yeah I guess the</font><font color="#E5E5E5"> fizzy ones</font>

93
00:03:52,739 --> 00:03:54,420
are too thick and she would always fall

94
00:03:54,420 --> 00:03:56,910
out<font color="#E5E5E5"> let me have to brush them</font><font color="#CCCCCC"> and winter</font>

95
00:03:56,910 --> 00:03:59,069
whereas if<font color="#CCCCCC"> you had normal ones you could</font>

96
00:03:59,069 --> 00:04:00,660
<font color="#E5E5E5">almost get enough of them you could have</font>

97
00:04:00,660 --> 00:04:03,120
any hair store<font color="#E5E5E5"> you want</font><font color="#CCCCCC"> I can do the</font>

98
00:04:03,120 --> 00:04:04,680
physical<font color="#CCCCCC"> I walk</font><font color="#E5E5E5"> with they've been</font>

99
00:04:04,680 --> 00:04:08,519
changed<font color="#CCCCCC"> to</font><font color="#E5E5E5"> fizzy change now um I don't</font>

100
00:04:08,519 --> 00:04:10,500
think physics that going<font color="#E5E5E5"> back</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> fly</font>

101
00:04:10,500 --> 00:04:12,030
issue I think<font color="#CCCCCC"> we're gonna go</font><font color="#E5E5E5"> going</font>

102
00:04:12,030 --> 00:04:14,370
<font color="#CCCCCC">exactly I would loss I would definitely</font>

103
00:04:14,370 --> 00:04:16,918
<font color="#CCCCCC">have</font><font color="#E5E5E5"> J baby's fingernails because you</font>

104
00:04:16,918 --> 00:04:18,510
because I don't<font color="#CCCCCC"> really large any babies</font>

105
00:04:18,510 --> 00:04:20,789
anyway so it was<font color="#E5E5E5"> I would never lick them</font>

106
00:04:20,789 --> 00:04:23,340
a bite<font color="#E5E5E5"> more anything I don't think and</font>

107
00:04:23,340 --> 00:04:26,099
it won't grow<font color="#E5E5E5"> you just a to say I think</font>

108
00:04:26,099 --> 00:04:26,970
the best would<font color="#E5E5E5"> you rather czar</font><font color="#CCCCCC"> the</font>

109
00:04:26,970 --> 00:04:28,410
really<font color="#E5E5E5"> really boring simple ones though</font>

110
00:04:28,410 --> 00:04:30,840
<font color="#E5E5E5">like</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> in a</font><font color="#CCCCCC"> mutual the</font><font color="#E5E5E5"> past</font><font color="#CCCCCC"> so I kind</font>

111
00:04:30,840 --> 00:04:32,160
of think that<font color="#E5E5E5"> Dean</font><font color="#CCCCCC"> would rather go</font><font color="#E5E5E5"> see a</font>

112
00:04:32,160 --> 00:04:34,849
<font color="#E5E5E5">future or the past</font>

113
00:04:35,389 --> 00:04:38,340
<font color="#E5E5E5">sure</font><font color="#CCCCCC"> yeah wouldn't everyone know what</font>

114
00:04:38,340 --> 00:04:39,990
the<font color="#E5E5E5"> futures like but both are really</font>

115
00:04:39,990 --> 00:04:41,639
terrifying<font color="#CCCCCC"> yeah I would love to</font><font color="#E5E5E5"> invite</font>

116
00:04:41,639 --> 00:04:43,830
my Egyptian times<font color="#E5E5E5"> so that you will see</font>

117
00:04:43,830 --> 00:04:45,750
<font color="#E5E5E5">how they lived by Roman times that you</font>

118
00:04:45,750 --> 00:04:47,819
messed<font color="#E5E5E5"> with the time-space continuum</font>

119
00:04:47,819 --> 00:04:50,319
<font color="#CCCCCC">The</font><font color="#E5E5E5"> effect</font><font color="#CCCCCC"> of Columbia do you know</font>

120
00:04:50,319 --> 00:04:55,080
that's better<font color="#CCCCCC"> that we can't go</font><font color="#E5E5E5"> exactly I</font>

121
00:04:55,080 --> 00:04:57,940
like the ones like would you rather<font color="#E5E5E5"> have</font>

122
00:04:57,940 --> 00:05:00,460
<font color="#E5E5E5">like permanently squeaky shoes when you</font>

123
00:05:00,460 --> 00:05:02,199
enter a room<font color="#E5E5E5"> it goes like this</font><font color="#CCCCCC"> a bit to</font>

124
00:05:02,199 --> 00:05:05,860
do<font color="#E5E5E5"> Emma conversation I would wonder</font>

125
00:05:05,860 --> 00:05:07,960
anyway look above<font color="#E5E5E5"> anything</font>

126
00:05:07,960 --> 00:05:09,940
Emma we don't get to be really<font color="#E5E5E5"> quiet</font>

127
00:05:09,940 --> 00:05:14,080
<font color="#CCCCCC">he's so funny like honestly</font><font color="#E5E5E5"> like it</font>

128
00:05:14,080 --> 00:05:15,759
always happens I'm sorry I can't change

129
00:05:15,759 --> 00:05:18,190
it I'd rather<font color="#CCCCCC"> much</font><font color="#E5E5E5"> gun</font><font color="#CCCCCC"> shy like a quiet</font>

130
00:05:18,190 --> 00:05:19,479
room<font color="#E5E5E5"> and your</font><font color="#CCCCCC"> shooter</font><font color="#E5E5E5"> clumsy squeaking</font>

131
00:05:19,479 --> 00:05:21,430
this<font color="#E5E5E5"> is even more embarrassing yeah</font>

132
00:05:21,430 --> 00:05:23,380
there's the<font color="#CCCCCC"> timid to do it out the way</font>

133
00:05:23,380 --> 00:05:25,360
is done like<font color="#CCCCCC"> it</font><font color="#E5E5E5"> started happened you</font>

134
00:05:25,360 --> 00:05:26,979
know I don't real icebreaker as well

135
00:05:26,979 --> 00:05:30,610
like yeah it's like<font color="#E5E5E5"> now I'm gonna meet</font>

136
00:05:30,610 --> 00:05:32,800
this girl<font color="#E5E5E5"> so given the first</font><font color="#CCCCCC"> copy of</font>

137
00:05:32,800 --> 00:05:37,229
<font color="#E5E5E5">username generators and through yeah</font>

138
00:05:37,229 --> 00:05:42,250
yeah what is a<font color="#E5E5E5"> date today is</font><font color="#CCCCCC"> the twenty</font>

139
00:05:42,250 --> 00:05:45,159
<font color="#E5E5E5">this one figure September is the twenty</font>

140
00:05:45,159 --> 00:05:47,979
is the<font color="#E5E5E5"> 16th of September the 20th years</font>

141
00:05:47,979 --> 00:05:52,270
<font color="#E5E5E5">the 16th of September and they're</font>

142
00:05:52,270 --> 00:05:53,770
playing<font color="#E5E5E5"> Mariah Carey</font><font color="#CCCCCC"> it's got a</font>

143
00:05:53,770 --> 00:05:56,500
guarantee<font color="#CCCCCC"> the Scott Mills radio one yeah</font>

144
00:05:56,500 --> 00:05:58,000
<font color="#CCCCCC">guarantees Scott Mills over there some</font>

145
00:05:58,000 --> 00:05:59,650
of<font color="#E5E5E5"> you every year he always plays a song</font>

146
00:05:59,650 --> 00:06:01,870
<font color="#E5E5E5">on the radio</font><font color="#CCCCCC"> every year I managed to</font>

147
00:06:01,870 --> 00:06:06,090
still catch it<font color="#CCCCCC"> as well they're great</font>

148
00:06:09,839 --> 00:06:13,279
I have<font color="#CCCCCC"> a little bit Christmassy</font><font color="#E5E5E5"> though</font>

149
00:06:13,520 --> 00:06:16,979
and<font color="#CCCCCC"> Lesley</font><font color="#E5E5E5"> Evans go to the beach wow</font>

150
00:06:16,979 --> 00:06:19,409
what a day for a look perfect beach

151
00:06:19,409 --> 00:06:23,129
weather<font color="#E5E5E5"> you go to the beach</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> really</font>

152
00:06:23,129 --> 00:06:28,699
can't hear me hello<font color="#CCCCCC"> hi is that</font><font color="#E5E5E5"> Sophie</font>

153
00:06:28,699 --> 00:06:30,029
<font color="#E5E5E5">yeah</font>

154
00:06:30,029 --> 00:06:33,020
I'm<font color="#E5E5E5"> so fierce</font><font color="#CCCCCC"> Briony calling from Hodder</font>

155
00:06:33,020 --> 00:06:37,919
hello how are you I'm good<font color="#CCCCCC"> I'm just</font>

156
00:06:37,919 --> 00:06:39,689
<font color="#E5E5E5">wandering at you home</font>

157
00:06:39,689 --> 00:06:44,249
I am hon yeah great so I'm going on with

158
00:06:44,249 --> 00:06:51,300
<font color="#E5E5E5">Joe sugg so I think you might know and</font>

159
00:06:51,300 --> 00:06:54,629
we are<font color="#CCCCCC"> not long</font><font color="#E5E5E5"> from your house</font><font color="#CCCCCC"> so I</font>

160
00:06:54,629 --> 00:06:56,849
<font color="#E5E5E5">don't know to learn in say that we'll be</font>

161
00:06:56,849 --> 00:06:58,289
there very very soon<font color="#E5E5E5"> to deliver your</font>

162
00:06:58,289 --> 00:07:04,129
book make sure make sure<font color="#E5E5E5"> you're dressed</font>

163
00:07:04,129 --> 00:07:08,580
<font color="#CCCCCC">public at lon yeah I can I can call</font>

164
00:07:08,580 --> 00:07:10,889
myself now before you go<font color="#CCCCCC"> okay yeah</font>

165
00:07:10,889 --> 00:07:13,589
<font color="#E5E5E5">definitely do that and then we're</font>

166
00:07:13,589 --> 00:07:16,559
looking<font color="#E5E5E5"> forward to seeing you and you</font>

167
00:07:16,559 --> 00:07:23,279
thank you very<font color="#CCCCCC"> much see you</font><font color="#E5E5E5"> soon</font><font color="#CCCCCC"> Oh</font>

168
00:07:23,279 --> 00:07:26,069
shout out is it<font color="#E5E5E5"> west cliff west cliff</font>

169
00:07:26,069 --> 00:07:26,610
schools

170
00:07:26,610 --> 00:07:31,080
Oh schools are this<font color="#E5E5E5"> to west of schools</font>

171
00:07:31,080 --> 00:07:33,689
in southend-on-sea and Essex hello

172
00:07:33,689 --> 00:07:36,180
unless you're a house<font color="#CCCCCC"> light to school we</font>

173
00:07:36,180 --> 00:07:37,050
might know this until<font color="#E5E5E5"> you watch this</font>

174
00:07:37,050 --> 00:07:38,909
<font color="#E5E5E5">vlog back but</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> outside of school right</font>

175
00:07:38,909 --> 00:07:40,439
now and<font color="#E5E5E5"> someone</font><font color="#CCCCCC"> just dropped their</font>

176
00:07:40,439 --> 00:07:43,529
cooking box<font color="#E5E5E5"> right a little bit wet but</font>

177
00:07:43,529 --> 00:07:46,229
I've<font color="#E5E5E5"> made</font><font color="#CCCCCC"> it so so nice and Sophie you</font>

178
00:07:46,229 --> 00:07:47,849
are the winner of the competition you've

179
00:07:47,849 --> 00:07:49,229
wondered a<font color="#E5E5E5"> Mary first use name of</font>

180
00:07:49,229 --> 00:07:50,699
generators<font color="#CCCCCC"> going to safety now you are</font>

181
00:07:50,699 --> 00:07:58,459
the first you're<font color="#E5E5E5"> the first person to</font>

182
00:07:58,459 --> 00:08:02,909
<font color="#E5E5E5">receive are</font><font color="#CCCCCC"> the see I before E except</font>

183
00:08:02,909 --> 00:08:06,149
after C<font color="#E5E5E5"> thank you see you got me to get</font>

184
00:08:06,149 --> 00:08:13,039
<font color="#E5E5E5">you it yeah yeah oh the one big Union</font>

185
00:08:20,590 --> 00:08:28,190
yeah yeah you<font color="#E5E5E5"> love that probably a good</font>

186
00:08:28,190 --> 00:08:32,419
thing it's<font color="#E5E5E5"> nice</font><font color="#CCCCCC"> my mistake so there you</font>

187
00:08:32,419 --> 00:08:38,870
<font color="#E5E5E5">go enjoy yes yes I got</font><font color="#CCCCCC"> my phone right</font><font color="#E5E5E5"> I</font>

188
00:08:38,870 --> 00:08:41,780
am home<font color="#CCCCCC"> hello Olli</font><font color="#E5E5E5"> you don't move</font>

189
00:08:41,780 --> 00:08:43,460
thank God I just<font color="#E5E5E5"> got back now it's like</font>

190
00:08:43,460 --> 00:08:45,140
half<font color="#CCCCCC"> six getting</font><font color="#E5E5E5"> close to</font><font color="#CCCCCC"> 7 o'clock</font><font color="#E5E5E5"> but</font>

191
00:08:45,140 --> 00:08:47,390
7<font color="#E5E5E5"> p.m. it's been a long journey but oh</font>

192
00:08:47,390 --> 00:08:49,340
my word it was totally worth it<font color="#CCCCCC"> do what</font>

193
00:08:49,340 --> 00:08:51,890
I do I see like crazy amounts of views

194
00:08:51,890 --> 00:08:55,120
on<font color="#E5E5E5"> videos and constant tweets and</font>

195
00:08:55,120 --> 00:08:57,680
constant like instagrams that<font color="#E5E5E5"> people</font>

196
00:08:57,680 --> 00:08:58,790
have tagged me in<font color="#E5E5E5"> that kind of</font><font color="#CCCCCC"> thing</font>

197
00:08:58,790 --> 00:09:00,050
<font color="#CCCCCC">there's not just a number</font><font color="#E5E5E5"> put on there</font>

198
00:09:00,050 --> 00:09:01,850
by<font color="#E5E5E5"> YouTube is genuine people that have</font>

199
00:09:01,850 --> 00:09:04,850
watched your videos and like I<font color="#CCCCCC"> said why</font>

200
00:09:04,850 --> 00:09:05,810
do you<font color="#E5E5E5"> like the meet and greets and</font>

201
00:09:05,810 --> 00:09:07,940
stuff when I do the book signings the

202
00:09:07,940 --> 00:09:10,340
<font color="#E5E5E5">the two of</font><font color="#CCCCCC"> kaspar</font><font color="#E5E5E5"> come up later on this</font>

203
00:09:10,340 --> 00:09:14,330
year and today<font color="#CCCCCC"> especially it is so nice</font>

204
00:09:14,330 --> 00:09:17,480
<font color="#E5E5E5">to to go and actually</font><font color="#CCCCCC"> meet the people</font>

205
00:09:17,480 --> 00:09:20,090
that<font color="#E5E5E5"> support you support you and what</font>

206
00:09:20,090 --> 00:09:22,940
you do and like can tell you about like

207
00:09:22,940 --> 00:09:24,950
how much<font color="#CCCCCC"> your that your videos mean to</font>

208
00:09:24,950 --> 00:09:26,600
them<font color="#E5E5E5"> on like a</font><font color="#CCCCCC"> personal level like</font><font color="#E5E5E5"> one</font>

209
00:09:26,600 --> 00:09:29,660
to<font color="#E5E5E5"> one like an actual like what what my</font>

210
00:09:29,660 --> 00:09:33,230
videos do to people I'm so glad that so

211
00:09:33,230 --> 00:09:34,610
if you won this competition if you did

212
00:09:34,610 --> 00:09:36,050
it if you<font color="#E5E5E5"> did enter the competition</font>

213
00:09:36,050 --> 00:09:38,710
thank you so much you might have won a

214
00:09:38,710 --> 00:09:42,620
assigned<font color="#CCCCCC"> little</font><font color="#E5E5E5"> a signed picture which</font>

215
00:09:42,620 --> 00:09:44,330
I'm currently<font color="#E5E5E5"> going through now signing</font>

216
00:09:44,330 --> 00:09:46,160
loads of<font color="#E5E5E5"> those or a personalized</font><font color="#CCCCCC"> video</font>

217
00:09:46,160 --> 00:09:48,440
message but<font color="#E5E5E5"> Sophie was the one person in</font>

218
00:09:48,440 --> 00:09:51,140
the Amazon competition who won the

219
00:09:51,140 --> 00:09:54,380
chance<font color="#E5E5E5"> for well won the first ever</font>

220
00:09:54,380 --> 00:09:56,270
signed copy by me because you don't

221
00:09:56,270 --> 00:09:59,660
walked into their house<font color="#CCCCCC"> I saw on her</font>

222
00:09:59,660 --> 00:10:01,220
wall in a bedroom<font color="#E5E5E5"> I could see her</font>

223
00:10:01,220 --> 00:10:03,710
bedroom as I walked in i saw<font color="#E5E5E5"> there was a</font>

224
00:10:03,710 --> 00:10:05,540
hand drawn which I too asked<font color="#E5E5E5"> her</font><font color="#CCCCCC"> in it</font>

225
00:10:05,540 --> 00:10:07,070
<font color="#E5E5E5">she said it took her two hours to draw a</font>

226
00:10:07,070 --> 00:10:08,840
hand-drawn picture that she done<font color="#CCCCCC"> herself</font>

227
00:10:08,840 --> 00:10:11,120
of me<font color="#E5E5E5"> I think</font><font color="#CCCCCC"> it was</font><font color="#E5E5E5"> Marcus Butler as</font>

228
00:10:11,120 --> 00:10:13,100
well and<font color="#CCCCCC"> Tania and</font><font color="#E5E5E5"> obviously see</font><font color="#CCCCCC"> that</font>

229
00:10:13,100 --> 00:10:15,080
<font color="#E5E5E5">she and she</font><font color="#CCCCCC"> had</font><font color="#E5E5E5"> that and she had Joe and</font>

230
00:10:15,080 --> 00:10:17,060
Caspar hit the road poster on a wall<font color="#CCCCCC"> and</font>

231
00:10:17,060 --> 00:10:20,750
<font color="#E5E5E5">for me I was like yes like I can see how</font>

232
00:10:20,750 --> 00:10:25,250
much like myself and other<font color="#E5E5E5"> youtubers</font>

233
00:10:25,250 --> 00:10:26,420
you see how much like YouTube in general

234
00:10:26,420 --> 00:10:28,190
<font color="#E5E5E5">means to you as a person I can see that</font>

235
00:10:28,190 --> 00:10:30,950
you<font color="#E5E5E5"> genuinely genuinely love but love</font>

236
00:10:30,950 --> 00:10:32,900
watching<font color="#CCCCCC"> YouTube and watching</font><font color="#E5E5E5"> watch my</font>

237
00:10:32,900 --> 00:10:34,280
stuff<font color="#E5E5E5"> and we had a chat were and she</font>

238
00:10:34,280 --> 00:10:36,290
said that she really<font color="#CCCCCC"> really loved my</font>

239
00:10:36,290 --> 00:10:38,570
outlast series on my gaming channel<font color="#CCCCCC"> like</font>

240
00:10:38,570 --> 00:10:40,280
if<font color="#E5E5E5"> you're if</font><font color="#CCCCCC"> you're</font><font color="#E5E5E5"> that dedicated that</font>

241
00:10:40,280 --> 00:10:41,930
<font color="#E5E5E5">you want to sit there and watch</font><font color="#CCCCCC"> me play</font>

242
00:10:41,930 --> 00:10:44,570
<font color="#CCCCCC">for</font><font color="#E5E5E5"> hours on end</font><font color="#CCCCCC"> a game</font><font color="#E5E5E5"> where I'm just</font>

243
00:10:44,570 --> 00:10:46,520
basically making<font color="#E5E5E5"> myself jump and like</font>

244
00:10:46,520 --> 00:10:49,670
<font color="#E5E5E5">myself the whole at home</font><font color="#CCCCCC"> I was so</font>

245
00:10:49,670 --> 00:10:51,410
<font color="#E5E5E5">chuffed that she really liked</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> and</font>

246
00:10:51,410 --> 00:10:53,090
that meant a<font color="#CCCCCC"> lot to me</font><font color="#E5E5E5"> and I was I</font><font color="#CCCCCC"> was</font>

247
00:10:53,090 --> 00:10:55,340
just so pleased<font color="#E5E5E5"> I was so glad that she</font>

248
00:10:55,340 --> 00:10:58,280
<font color="#CCCCCC">won the first</font><font color="#E5E5E5"> copy and she loved it her</font>

249
00:10:58,280 --> 00:11:00,260
mum was<font color="#E5E5E5"> lovely her sister was lovely</font>

250
00:11:00,260 --> 00:11:02,500
like the whole family were lovely

251
00:11:02,500 --> 00:11:04,970
so yeah<font color="#E5E5E5"> congratulations Sophie</font><font color="#CCCCCC"> I know</font>

252
00:11:04,970 --> 00:11:06,800
you're watching<font color="#E5E5E5"> this I hope so anyway</font>

253
00:11:06,800 --> 00:11:09,800
now<font color="#CCCCCC"> Waterstones right</font><font color="#E5E5E5"> let</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> find it in</font>

254
00:11:09,800 --> 00:11:10,520
my bag please

255
00:11:10,520 --> 00:11:14,240
<font color="#CCCCCC">oh this</font><font color="#E5E5E5"> will go</font><font color="#CCCCCC"> into</font><font color="#E5E5E5"> this a</font><font color="#CCCCCC"> bit later</font>

256
00:11:14,240 --> 00:11:15,530
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> very sad to find out what that is</font>

257
00:11:15,530 --> 00:11:18,410
<font color="#E5E5E5">but it's pretty</font><font color="#CCCCCC"> obvious but so yeah in</font>

258
00:11:18,410 --> 00:11:21,680
here<font color="#CCCCCC"> if you are a waters</font><font color="#E5E5E5"> or these the</font>

259
00:11:21,680 --> 00:11:23,450
<font color="#CCCCCC">cards these the</font><font color="#E5E5E5"> cards</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> going to sign</font>

260
00:11:23,450 --> 00:11:25,340
<font color="#E5E5E5">if you also enter the Amazon competition</font>

261
00:11:25,340 --> 00:11:26,300
you didn't win but you might<font color="#E5E5E5"> be a</font>

262
00:11:26,300 --> 00:11:29,330
<font color="#E5E5E5">runner-up</font><font color="#CCCCCC"> I think I have like a couple</font>

263
00:11:29,330 --> 00:11:31,160
<font color="#CCCCCC">of</font><font color="#E5E5E5"> hundred</font><font color="#CCCCCC"> come from</font><font color="#E5E5E5"> how many hundreds</font>

264
00:11:31,160 --> 00:11:34,150
it was but I've got a sign here<font color="#E5E5E5"> my</font>

265
00:11:34,150 --> 00:11:37,160
signature on<font color="#E5E5E5"> there and in here</font><font color="#CCCCCC"> if I</font>

266
00:11:37,160 --> 00:11:38,650
<font color="#E5E5E5">haven't broken it a little bit squashed</font>

267
00:11:38,650 --> 00:11:40,910
<font color="#E5E5E5">now water stones have an exclusive</font>

268
00:11:40,910 --> 00:11:43,430
<font color="#CCCCCC">Edition</font><font color="#E5E5E5"> for some of their books</font><font color="#CCCCCC"> right</font>

269
00:11:43,430 --> 00:11:45,020
and you<font color="#E5E5E5"> better</font><font color="#CCCCCC"> find</font><font color="#E5E5E5"> them in the stores</font>

270
00:11:45,020 --> 00:11:48,620
<font color="#E5E5E5">I'm pretty sure on launch day and the</font>

271
00:11:48,620 --> 00:11:49,910
<font color="#E5E5E5">reason why these</font><font color="#CCCCCC"> are special</font><font color="#E5E5E5"> are because</font>

272
00:11:49,910 --> 00:11:52,250
so this is the<font color="#CCCCCC"> jacket</font><font color="#E5E5E5"> of the book so</font>

273
00:11:52,250 --> 00:11:54,020
this goes<font color="#CCCCCC"> around the book and as you'll</font>

274
00:11:54,020 --> 00:11:56,120
see<font color="#E5E5E5"> this goes on the inside of the book</font>

275
00:11:56,120 --> 00:11:58,100
<font color="#E5E5E5">don't break don't break don't break so</font>

276
00:11:58,100 --> 00:11:59,150
<font color="#CCCCCC">I'll see this</font><font color="#E5E5E5"> folder on the inside of</font>

277
00:11:59,150 --> 00:12:00,800
the book this side and then this side

278
00:12:00,800 --> 00:12:03,020
<font color="#CCCCCC">they're like a collectible cards on the</font>

279
00:12:03,020 --> 00:12:05,690
inside and you<font color="#CCCCCC"> can pull these out</font><font color="#E5E5E5"> of the</font>

280
00:12:05,690 --> 00:12:07,040
jacket<font color="#CCCCCC"> let they come out</font><font color="#E5E5E5"> of the jacket</font>

281
00:12:07,040 --> 00:12:09,830
<font color="#CCCCCC">and then you have like</font><font color="#E5E5E5"> four</font><font color="#CCCCCC"> collectible</font>

282
00:12:09,830 --> 00:12:11,480
cards and then on this<font color="#E5E5E5"> side this is</font>

283
00:12:11,480 --> 00:12:13,310
where it's interesting right<font color="#E5E5E5"> on this</font>

284
00:12:13,310 --> 00:12:16,010
side<font color="#E5E5E5"> we have oak he's a guy I've given</font>

285
00:12:16,010 --> 00:12:17,390
<font color="#E5E5E5">away the characters names in the book</font>

286
00:12:17,390 --> 00:12:18,920
my last do this that<font color="#E5E5E5"> early on</font><font color="#CCCCCC"> I don't</font>

287
00:12:18,920 --> 00:12:20,420
<font color="#E5E5E5">know you'll find out anyway we're very</font>

288
00:12:20,420 --> 00:12:22,640
<font color="#CCCCCC">close publication de salt it lets</font><font color="#E5E5E5"> us go</font>

289
00:12:22,640 --> 00:12:24,080
for it<font color="#E5E5E5"> I'll take the heat guys don't</font>

290
00:12:24,080 --> 00:12:28,490
worry but here we have a shiny<font color="#CCCCCC"> Evy card</font>

291
00:12:28,490 --> 00:12:32,270
<font color="#CCCCCC">is</font><font color="#E5E5E5"> kind</font><font color="#CCCCCC"> of like a</font><font color="#E5E5E5"> guess like a similar</font>

292
00:12:32,270 --> 00:12:33,350
to let you know like<font color="#CCCCCC"> your trading card</font>

293
00:12:33,350 --> 00:12:34,760
games there's always one shiny now the

294
00:12:34,760 --> 00:12:36,950
main character<font color="#E5E5E5"> the main one this is the</font>

295
00:12:36,950 --> 00:12:38,390
main one this is the Charizard

296
00:12:38,390 --> 00:12:38,900
if

297
00:12:38,900 --> 00:12:40,850
<font color="#E5E5E5">well of the username</font><font color="#CCCCCC"> Eevee cards have</font>

298
00:12:40,850 --> 00:12:42,020
all the books you'll<font color="#CCCCCC"> find the</font>

299
00:12:42,020 --> 00:12:44,029
<font color="#CCCCCC">Waterstones they're only</font><font color="#E5E5E5"> a hundred</font><font color="#CCCCCC"> shiny</font>

300
00:12:44,029 --> 00:12:45,740
<font color="#CCCCCC">edy cars there's a lot</font><font color="#E5E5E5"> of normal</font><font color="#CCCCCC"> edy</font>

301
00:12:45,740 --> 00:12:47,710
cards out<font color="#CCCCCC"> there</font><font color="#E5E5E5"> there's only</font><font color="#CCCCCC"> a hundred</font>

302
00:12:47,710 --> 00:12:49,580
shiny<font color="#CCCCCC"> edy cards</font>

303
00:12:49,580 --> 00:12:53,690
so that's<font color="#E5E5E5"> your task</font><font color="#CCCCCC"> if you ever in a</font>

304
00:12:53,690 --> 00:12:55,250
<font color="#CCCCCC">waterstones book water stone shop and</font>

305
00:12:55,250 --> 00:12:58,250
you buy a copy<font color="#E5E5E5"> and you</font><font color="#CCCCCC"> find the shiny</font>

306
00:12:58,250 --> 00:13:01,430
<font color="#E5E5E5">Eevee card in the tweet picture of it I</font>

307
00:13:01,430 --> 00:13:03,410
want to<font color="#E5E5E5"> see you tweet a picture of you</font>

308
00:13:03,410 --> 00:13:06,320
with<font color="#E5E5E5"> the book and also the cars</font><font color="#CCCCCC"> I want</font>

309
00:13:06,320 --> 00:13:07,700
to see you tweet me<font color="#CCCCCC"> a picture of</font><font color="#E5E5E5"> you</font>

310
00:13:07,700 --> 00:13:10,130
with the<font color="#E5E5E5"> book with this</font><font color="#CCCCCC"> et card</font><font color="#E5E5E5"> still</font>

311
00:13:10,130 --> 00:13:12,290
<font color="#CCCCCC">actually not taken out</font><font color="#E5E5E5"> but still in</font><font color="#CCCCCC"> the</font>

312
00:13:12,290 --> 00:13:14,060
book<font color="#E5E5E5"> like this that's what I want to say</font>

313
00:13:14,060 --> 00:13:15,500
any of<font color="#E5E5E5"> you tweet me that and you'll</font><font color="#CCCCCC"> be</font>

314
00:13:15,500 --> 00:13:18,529
part of my special 100 my special

315
00:13:18,529 --> 00:13:20,900
regenerated 100 there we go

316
00:13:20,900 --> 00:13:22,550
I guess I carry this book<font color="#E5E5E5"> around with me</font>

317
00:13:22,550 --> 00:13:24,290
at<font color="#E5E5E5"> all times memory kind of rucksack and</font>

318
00:13:24,290 --> 00:13:26,029
<font color="#CCCCCC">if I meet</font><font color="#E5E5E5"> anyone in the street</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> gonna</font>

319
00:13:26,029 --> 00:13:28,310
give this to<font color="#E5E5E5"> you</font><font color="#CCCCCC"> if I'm vlogging on that</font>

320
00:13:28,310 --> 00:13:30,470
day I'm<font color="#E5E5E5"> gonna make sure</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> I've get</font>

321
00:13:30,470 --> 00:13:32,630
you in the vlog giving you this<font color="#E5E5E5"> I guess</font>

322
00:13:32,630 --> 00:13:34,520
the second<font color="#E5E5E5"> ever signed copy</font>

323
00:13:34,520 --> 00:13:36,140
if using regenerated<font color="#E5E5E5"> I'm not too sure</font>

324
00:13:36,140 --> 00:13:38,180
<font color="#E5E5E5">but</font><font color="#CCCCCC"> there we go right</font><font color="#E5E5E5"> moving on sorry</font>

325
00:13:38,180 --> 00:13:39,500
about<font color="#CCCCCC"> in the</font><font color="#E5E5E5"> background I've got a</font>

326
00:13:39,500 --> 00:13:42,050
washing<font color="#E5E5E5"> up I'm embedding its bedding</font>

327
00:13:42,050 --> 00:13:44,000
<font color="#E5E5E5">it's that time of the</font><font color="#CCCCCC"> week water for</font>

328
00:13:44,000 --> 00:13:46,910
bedding<font color="#CCCCCC"> um put this one here</font>

329
00:13:46,910 --> 00:13:48,860
no<font color="#E5E5E5"> I'm gonna let</font><font color="#CCCCCC"> it out radiators in</font>

330
00:13:48,860 --> 00:13:50,000
<font color="#E5E5E5">this house so I've got a kind of like</font>

331
00:13:50,000 --> 00:13:51,980
put stuff on the<font color="#CCCCCC"> clotheshorse and just</font>

332
00:13:51,980 --> 00:13:54,410
hope<font color="#E5E5E5"> there dries or get</font><font color="#CCCCCC"> a tummy I do</font>

333
00:13:54,410 --> 00:13:56,150
<font color="#E5E5E5">have a tumble dryer but</font><font color="#CCCCCC"> it never</font>

334
00:13:56,150 --> 00:13:57,920
properly cleans it then<font color="#E5E5E5"> probably dried</font>

335
00:13:57,920 --> 00:14:01,480
it you know I mean<font color="#E5E5E5"> anyway today I</font>

336
00:14:01,480 --> 00:14:05,230
received a parcel<font color="#E5E5E5"> Oh</font>

337
00:14:07,110 --> 00:14:12,950
I kind of I want<font color="#E5E5E5"> this turned off okay</font>

338
00:14:12,950 --> 00:14:15,720
don't<font color="#CCCCCC"> go down say that by</font><font color="#E5E5E5"> the way today</font>

339
00:14:15,720 --> 00:14:20,280
is the launch of the new<font color="#E5E5E5"> iPhone 7 and</font>

340
00:14:20,280 --> 00:14:23,250
this arrived in<font color="#E5E5E5"> a post</font><font color="#CCCCCC"> I guess it can</font>

341
00:14:23,250 --> 00:14:25,740
mean only one thing<font color="#CCCCCC"> and I'm very</font><font color="#E5E5E5"> excited</font>

342
00:14:25,740 --> 00:14:27,900
I've never lost the phone in a touch

343
00:14:27,900 --> 00:14:30,060
what I need<font color="#E5E5E5"> touchwood because I'm so</font>

344
00:14:30,060 --> 00:14:31,980
paranoid<font color="#CCCCCC"> Ted if you paper is wouldnít</font>

345
00:14:31,980 --> 00:14:35,370
so there we go<font color="#CCCCCC"> I have never lost a phone</font>

346
00:14:35,370 --> 00:14:38,280
in<font color="#E5E5E5"> my life and I've never broken</font><font color="#CCCCCC"> I</font>

347
00:14:38,280 --> 00:14:39,780
<font color="#CCCCCC">should have broken one phone in my life</font>

348
00:14:39,780 --> 00:14:42,810
and it<font color="#CCCCCC"> was a Sony</font><font color="#E5E5E5"> Ericsson</font><font color="#CCCCCC"> something</font>

349
00:14:42,810 --> 00:14:45,000
<font color="#CCCCCC">about</font><font color="#E5E5E5"> my mum's hand-me-down furniture</font>

350
00:14:45,000 --> 00:14:47,700
gave to me once<font color="#E5E5E5"> and but wearing</font>

351
00:14:47,700 --> 00:14:50,670
tracksuit bottoms<font color="#E5E5E5"> and it fell out my</font>

352
00:14:50,670 --> 00:14:53,400
<font color="#E5E5E5">phone</font><font color="#CCCCCC"> close</font><font color="#E5E5E5"> my car door and screamed</font><font color="#CCCCCC"> you</font>

353
00:14:53,400 --> 00:14:54,960
might even get weapon it got completely

354
00:14:54,960 --> 00:14:56,850
obliterated but anyway<font color="#CCCCCC"> I'm still</font><font color="#E5E5E5"> having</font>

355
00:14:56,850 --> 00:14:58,410
a big phone and<font color="#E5E5E5"> for me it still fits my</font>

356
00:14:58,410 --> 00:14:59,850
pocket all right that was<font color="#E5E5E5"> my main issue</font>

357
00:14:59,850 --> 00:15:03,180
again the<font color="#E5E5E5"> 7</font><font color="#CCCCCC"> plus</font><font color="#E5E5E5"> round the 7 was because</font>

358
00:15:03,180 --> 00:15:05,700
I thought it's nothing my pockets and

359
00:15:05,700 --> 00:15:07,590
look weird<font color="#E5E5E5"> it kind of doesn't look weird</font>

360
00:15:07,590 --> 00:15:08,940
<font color="#CCCCCC">I don't</font><font color="#E5E5E5"> think it looks</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> weird</font><font color="#CCCCCC"> I</font>

361
00:15:08,940 --> 00:15:10,500
thought you know for the end of this

362
00:15:10,500 --> 00:15:13,230
vlog<font color="#CCCCCC"> I will give you a</font><font color="#E5E5E5"> little unboxing</font>

363
00:15:13,230 --> 00:15:14,940
video<font color="#E5E5E5"> I'm not known with my unboxing</font>

364
00:15:14,940 --> 00:15:17,340
<font color="#E5E5E5">videos in my vlogs as we know oh they</font>

365
00:15:17,340 --> 00:15:19,860
<font color="#E5E5E5">just made it so appealing to open</font><font color="#CCCCCC"> look</font>

366
00:15:19,860 --> 00:15:21,240
you<font color="#E5E5E5"> were thought</font><font color="#CCCCCC"> about like the</font><font color="#E5E5E5"> plastic</font>

367
00:15:21,240 --> 00:15:23,190
around<font color="#E5E5E5"> it it just comes off like so</font>

368
00:15:23,190 --> 00:15:25,500
effortlessly as all the way the<font color="#CCCCCC"> Box just</font>

369
00:15:25,500 --> 00:15:28,110
slides off just<font color="#E5E5E5"> about to do one at all</font><font color="#CCCCCC"> I</font>

370
00:15:28,110 --> 00:15:30,800
<font color="#CCCCCC">just do why you</font><font color="#E5E5E5"> yeah they're so on it</font>

371
00:15:30,800 --> 00:15:32,760
even<font color="#E5E5E5"> with at packaging they've like</font>

372
00:15:32,760 --> 00:15:34,020
they've gone that they put<font color="#CCCCCC"> up a whole</font>

373
00:15:34,020 --> 00:15:35,970
department just on packaging who work

374
00:15:35,970 --> 00:15:37,260
<font color="#E5E5E5">year in year out</font>

375
00:15:37,260 --> 00:15:39,510
<font color="#CCCCCC">just finding the best</font><font color="#E5E5E5"> ways to make</font>

376
00:15:39,510 --> 00:15:43,260
opening an<font color="#E5E5E5"> iPhone enjoyable they go but</font>

377
00:15:43,260 --> 00:15:45,600
there's<font color="#E5E5E5"> no iPhone Jack I have more of</font>

378
00:15:45,600 --> 00:15:47,040
these than<font color="#E5E5E5"> I'll ever need in my</font><font color="#CCCCCC"> life</font>

379
00:15:47,040 --> 00:15:48,690
<font color="#E5E5E5">all right sweet</font><font color="#CCCCCC"> odd you know</font><font color="#E5E5E5"> what I'm</font>

380
00:15:48,690 --> 00:15:49,890
very happy the<font color="#E5E5E5"> fact I've got a new</font>

381
00:15:49,890 --> 00:15:51,570
iPhone charger as<font color="#CCCCCC"> well Kaspar you</font><font color="#E5E5E5"> still</font>

382
00:15:51,570 --> 00:15:53,040
always<font color="#E5E5E5"> steal my Apple</font><font color="#CCCCCC"> chives</font><font color="#E5E5E5"> on my last</font>

383
00:15:53,040 --> 00:15:55,320
Apple charger<font color="#E5E5E5"> kaname not borrowed it for</font>

384
00:15:55,320 --> 00:15:59,060
an<font color="#CCCCCC"> uber and he</font><font color="#E5E5E5"> left it in</font><font color="#CCCCCC"> the uber</font><font color="#E5E5E5"> so</font>

385
00:15:59,060 --> 00:16:02,010
finally I reunited with another proper

386
00:16:02,010 --> 00:16:04,290
Apple charger<font color="#CCCCCC"> oh so he took it does come</font>

387
00:16:04,290 --> 00:16:05,610
with<font color="#E5E5E5"> an eye it does come with a</font><font color="#CCCCCC"> jack</font>

388
00:16:05,610 --> 00:16:08,370
<font color="#CCCCCC">I've lost I've lost the phone where</font><font color="#E5E5E5"> do I</font>

389
00:16:08,370 --> 00:16:10,560
<font color="#E5E5E5">put them oh here is</font><font color="#CCCCCC"> beer basically this</font>

390
00:16:10,560 --> 00:16:12,540
is it<font color="#CCCCCC"> I'm gonna try</font><font color="#E5E5E5"> and set it up</font><font color="#CCCCCC"> I have</font>

391
00:16:12,540 --> 00:16:14,100
<font color="#CCCCCC">a</font><font color="#E5E5E5"> little</font><font color="#CCCCCC"> get little play around with it</font>

392
00:16:14,100 --> 00:16:17,580
and just see what it's like<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> it</font>

393
00:16:17,580 --> 00:16:20,060
<font color="#E5E5E5">oh my god</font>

394
00:16:20,810 --> 00:16:23,580
we're still going<font color="#E5E5E5"> he's still going</font>

395
00:16:23,580 --> 00:16:28,770
Oh an asset<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> always give me a hug</font>

396
00:16:28,770 --> 00:16:32,430
joy<font color="#CCCCCC"> main packaging</font><font color="#E5E5E5"> look oh it was almost</font>

397
00:16:32,430 --> 00:16:34,260
<font color="#E5E5E5">like it was give me a hug I just know</font>

398
00:16:34,260 --> 00:16:35,520
<font color="#E5E5E5">what they're doing they're not the</font>

399
00:16:35,520 --> 00:16:37,860
wireless ones I saw in<font color="#E5E5E5"> the pictures and</font>

400
00:16:37,860 --> 00:16:39,480
people<font color="#E5E5E5"> calling</font><font color="#CCCCCC"> us</font><font color="#E5E5E5"> and fast about and</font>

401
00:16:39,480 --> 00:16:41,460
they've got<font color="#E5E5E5"> like the this by the</font>

402
00:16:41,460 --> 00:16:43,200
charging<font color="#CCCCCC"> adapter so you can just listen</font>

403
00:16:43,200 --> 00:16:46,530
to music normally<font color="#CCCCCC"> why</font><font color="#E5E5E5"> they were making a</font>

404
00:16:46,530 --> 00:16:48,390
fuss about<font color="#E5E5E5"> the whole</font><font color="#CCCCCC"> I headphone thing</font>

405
00:16:48,390 --> 00:16:50,970
what's the<font color="#E5E5E5"> fuss about</font><font color="#CCCCCC"> just plug it in</font>

406
00:16:50,970 --> 00:16:51,930
<font color="#E5E5E5">like a normal</font><font color="#CCCCCC"> person</font>

407
00:16:51,930 --> 00:16:53,960
right it's the end of<font color="#CCCCCC"> the night now and</font>

408
00:16:53,960 --> 00:16:57,660
these jeans right<font color="#CCCCCC"> I got these jeans for</font>

409
00:16:57,660 --> 00:16:58,310
my birthday

410
00:16:58,310 --> 00:17:02,010
<font color="#E5E5E5">really nice jeans right but they're an</font>

411
00:17:02,010 --> 00:17:03,780
absolute like that is not coming<font color="#CCCCCC"> off</font>

412
00:17:03,780 --> 00:17:05,520
that ankle<font color="#CCCCCC"> I don't care what you say</font>

413
00:17:05,520 --> 00:17:07,859
<font color="#CCCCCC">that is not coming off give your heart</font>

414
00:17:07,859 --> 00:17:10,109
<font color="#E5E5E5">boos are staying gross they're the</font>

415
00:17:10,109 --> 00:17:12,300
<font color="#E5E5E5">hardest</font><font color="#CCCCCC"> gene these</font><font color="#E5E5E5"> are the hardest</font><font color="#CCCCCC"> jeans</font>

416
00:17:12,300 --> 00:17:15,780
<font color="#E5E5E5">to take off in the in the world</font><font color="#CCCCCC"> it is</font>

417
00:17:15,780 --> 00:17:17,339
<font color="#E5E5E5">our thinking</font><font color="#CCCCCC"> all yeah oh you look what</font>

418
00:17:17,339 --> 00:17:18,359
you've gotten rolled up that's why no

419
00:17:18,359 --> 00:17:22,589
look you'd if<font color="#E5E5E5"> I unroll them right I can</font>

420
00:17:22,589 --> 00:17:28,050
still<font color="#CCCCCC"> roll hang on</font><font color="#E5E5E5"> look this it is</font><font color="#CCCCCC"> don't</font>

421
00:17:28,050 --> 00:17:30,930
go<font color="#E5E5E5"> with your ankle a woman was before</font>

422
00:17:30,930 --> 00:17:32,990
this<font color="#E5E5E5"> and it took about</font><font color="#CCCCCC"> half an hour to</font>

423
00:17:32,990 --> 00:17:36,020
<font color="#E5E5E5">forget all of</font><font color="#CCCCCC"> them this is this stuck</font>

424
00:17:36,020 --> 00:17:39,000
<font color="#E5E5E5">right it is now</font><font color="#CCCCCC"> bedtime and you</font><font color="#E5E5E5"> can't</font>

425
00:17:39,000 --> 00:17:41,310
<font color="#E5E5E5">ever as you can't even see me what end</font>

426
00:17:41,310 --> 00:17:43,980
to a vlog<font color="#E5E5E5"> if anything it probably makes</font>

427
00:17:43,980 --> 00:17:46,410
things better<font color="#CCCCCC"> try</font><font color="#E5E5E5"> my some life or laptop</font>

428
00:17:46,410 --> 00:17:46,890
there we go

429
00:17:46,890 --> 00:17:48,120
anyway I'm<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to call it a</font><font color="#E5E5E5"> night</font>

430
00:17:48,120 --> 00:17:49,410
there I<font color="#E5E5E5"> hope you enjoy the vlog if you</font>

431
00:17:49,410 --> 00:17:51,330
did get<font color="#CCCCCC"> a big thumbs</font><font color="#E5E5E5"> up</font><font color="#CCCCCC"> and I'll see you</font>

432
00:17:51,330 --> 00:17:53,640
<font color="#E5E5E5">tomorrow with another vlog potentially</font>

433
00:17:53,640 --> 00:17:55,710
<font color="#E5E5E5">I'm off to Bristol tomorrow's do a book</font>

434
00:17:55,710 --> 00:17:57,660
signing<font color="#CCCCCC"> the</font><font color="#E5E5E5"> first book signing so I'm</font>

435
00:17:57,660 --> 00:17:59,160
pretty<font color="#E5E5E5"> excited but anyway I'll see</font><font color="#CCCCCC"> you</font>

436
00:17:59,160 --> 00:17:59,850
<font color="#E5E5E5">very soon</font>

437
00:17:59,850 --> 00:00:00,000
Cheers bye

