1
00:00:00,000 --> 00:00:01,829
hi there everybody<font color="#E5E5E5"> Spencer</font><font color="#CCCCCC"> and Alex here</font>

2
00:00:01,829 --> 00:00:03,750
welcome back<font color="#CCCCCC"> to another video and today</font>

3
00:00:03,750 --> 00:00:06,330
we<font color="#E5E5E5"> are bringing you a brand new series</font>

4
00:00:06,330 --> 00:00:08,460
<font color="#CCCCCC">now we're</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> sure how often we're</font><font color="#E5E5E5"> gonna</font>

5
00:00:08,460 --> 00:00:11,160
do it<font color="#CCCCCC"> because as you'll see we have to</font>

6
00:00:11,160 --> 00:00:13,650
go out and<font color="#E5E5E5"> depending on time frames</font>

7
00:00:13,650 --> 00:00:16,320
<font color="#CCCCCC">we'll see how many we can do</font><font color="#E5E5E5"> but we'd</font>

8
00:00:16,320 --> 00:00:18,000
<font color="#E5E5E5">like to announce the name of our new</font>

9
00:00:18,000 --> 00:00:20,279
series<font color="#CCCCCC"> yes I</font><font color="#E5E5E5"> would hello there the name</font>

10
00:00:20,279 --> 00:00:24,420
of the new<font color="#E5E5E5"> series</font><font color="#CCCCCC"> is alphabet dating</font><font color="#E5E5E5"> now</font>

11
00:00:24,420 --> 00:00:26,699
what it means<font color="#E5E5E5"> is we're gonna eventually</font>

12
00:00:26,699 --> 00:00:28,710
over<font color="#E5E5E5"> appear at I'm going 26 different</font>

13
00:00:28,710 --> 00:00:31,859
<font color="#E5E5E5">dates and each day it wasn't</font><font color="#CCCCCC"> between</font>

14
00:00:31,859 --> 00:00:35,160
<font color="#CCCCCC">date each date will be</font><font color="#E5E5E5"> a letter</font>

15
00:00:35,160 --> 00:00:37,710
<font color="#E5E5E5">essentially will be an ABCD</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> the way</font>

16
00:00:37,710 --> 00:00:39,719
to<font color="#CCCCCC"> Zed</font><font color="#E5E5E5"> and let let a something to do</font>

17
00:00:39,719 --> 00:00:41,280
what we do if that makes sense<font color="#CCCCCC"> in for</font>

18
00:00:41,280 --> 00:00:44,190
<font color="#E5E5E5">instance for K we could go kayaking</font>

19
00:00:44,190 --> 00:00:46,879
we could go<font color="#E5E5E5"> writing kiting koala bear</font>

20
00:00:46,879 --> 00:00:49,500
hunting watching hunting hunt them

21
00:00:49,500 --> 00:00:51,149
anyway see see the thing<font color="#E5E5E5"> so each time</font><font color="#CCCCCC"> it</font>

22
00:00:51,149 --> 00:00:52,800
<font color="#E5E5E5">each time we do a</font><font color="#CCCCCC"> different episode will</font>

23
00:00:52,800 --> 00:00:54,390
be<font color="#E5E5E5"> a different letter</font><font color="#CCCCCC"> and we're gonna</font><font color="#E5E5E5"> do</font>

24
00:00:54,390 --> 00:00:55,829
something<font color="#E5E5E5"> to do with</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> letter</font><font color="#CCCCCC"> today</font>

25
00:00:55,829 --> 00:00:58,469
<font color="#CCCCCC">is the first episode</font><font color="#E5E5E5"> and what we're</font>

26
00:00:58,469 --> 00:01:00,890
doing<font color="#CCCCCC"> for a we are</font><font color="#E5E5E5"> going</font>

27
00:01:00,890 --> 00:01:04,019
trampolining<font color="#E5E5E5"> now you may be thinking so</font>

28
00:01:04,019 --> 00:01:07,409
<font color="#E5E5E5">that's</font><font color="#CCCCCC"> T like what the hell but there is</font>

29
00:01:07,409 --> 00:01:09,090
<font color="#E5E5E5">this trampolining place in Guilford</font>

30
00:01:09,090 --> 00:01:13,229
called<font color="#E5E5E5"> air hop a for air like Sesame</font>

31
00:01:13,229 --> 00:01:16,080
Street today's letter<font color="#E5E5E5"> is a say that's</font>

32
00:01:16,080 --> 00:01:18,000
what we're doing<font color="#E5E5E5"> and it sounds amazing</font>

33
00:01:18,000 --> 00:01:19,320
apparently there's only one of<font color="#E5E5E5"> these in</font>

34
00:01:19,320 --> 00:01:20,460
the<font color="#E5E5E5"> country at the moment I think</font>

35
00:01:20,460 --> 00:01:22,830
<font color="#E5E5E5">they're opening couple more and yeah</font>

36
00:01:22,830 --> 00:01:24,360
sounds<font color="#CCCCCC"> amazing so before we go try it</font>

37
00:01:24,360 --> 00:01:26,909
out<font color="#E5E5E5"> something different</font><font color="#CCCCCC"> this go jump and</font>

38
00:01:26,909 --> 00:01:29,280
bounce<font color="#CCCCCC"> shall we see you there don't</font>

39
00:01:29,280 --> 00:01:30,720
forget<font color="#CCCCCC"> if</font><font color="#E5E5E5"> you like the idea</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> new</font>

40
00:01:30,720 --> 00:01:32,729
<font color="#E5E5E5">series guys let</font><font color="#CCCCCC"> us</font><font color="#E5E5E5"> know by dropping a</font>

41
00:01:32,729 --> 00:01:36,680
like on it<font color="#E5E5E5"> thank you</font><font color="#CCCCCC"> very much</font>

42
00:01:50,890 --> 00:01:52,950
<font color="#E5E5E5">you</font>

43
00:04:12,660 --> 00:04:17,160
<font color="#E5E5E5">three hard work working</font>

44
00:04:23,210 --> 00:04:25,590
my guys back in<font color="#E5E5E5"> the car with just</font>

45
00:04:25,590 --> 00:04:28,290
finished<font color="#E5E5E5"> Earhart</font><font color="#CCCCCC"> it was so fun wasn't it</font>

46
00:04:28,290 --> 00:04:29,820
it<font color="#CCCCCC"> was very</font><font color="#E5E5E5"> good fun I enjoyed what's</font>

47
00:04:29,820 --> 00:04:31,410
your favorite part

48
00:04:31,410 --> 00:04:33,870
dodge ball<font color="#CCCCCC"> are</font><font color="#E5E5E5"> probably jumping into the</font>

49
00:04:33,870 --> 00:04:35,640
pit actually me too<font color="#CCCCCC"> I didn't think I</font>

50
00:04:35,640 --> 00:04:37,620
knew how<font color="#E5E5E5"> to do a flip and I was really</font>

51
00:04:37,620 --> 00:04:39,180
<font color="#E5E5E5">scared I was like oh what if it</font><font color="#CCCCCC"> goes</font>

52
00:04:39,180 --> 00:04:41,280
<font color="#CCCCCC">wrong around my neck</font><font color="#E5E5E5"> but it is so easy</font>

53
00:04:41,280 --> 00:04:43,140
<font color="#CCCCCC">sue and it's so fun and</font><font color="#E5E5E5"> it's a soft</font>

54
00:04:43,140 --> 00:04:45,810
landing so<font color="#E5E5E5"> I loved it everyone's a</font>

55
00:04:45,810 --> 00:04:46,260
winner

56
00:04:46,260 --> 00:04:48,420
yeah really really<font color="#E5E5E5"> good guys I would</font>

57
00:04:48,420 --> 00:04:50,100
really recommend you check it<font color="#CCCCCC"> out it's</font>

58
00:04:50,100 --> 00:04:51,450
definitely<font color="#E5E5E5"> harder work than you think</font>

59
00:04:51,450 --> 00:04:53,310
<font color="#E5E5E5">when I looked</font><font color="#CCCCCC"> here for I</font><font color="#E5E5E5"> said</font><font color="#CCCCCC"> I've</font>

60
00:04:53,310 --> 00:04:54,870
jumped<font color="#E5E5E5"> on trampolines before know what</font>

61
00:04:54,870 --> 00:04:56,430
I'm doing<font color="#E5E5E5"> dodge ball</font><font color="#CCCCCC"> takes it out</font>

62
00:04:56,430 --> 00:04:58,050
<font color="#CCCCCC">especially</font><font color="#E5E5E5"> when</font><font color="#CCCCCC"> you've got</font><font color="#E5E5E5"> like 15 kids</font>

63
00:04:58,050 --> 00:04:59,010
ganging up on you<font color="#CCCCCC"> because</font><font color="#E5E5E5"> you're</font>

64
00:04:59,010 --> 00:05:00,420
obviously so much better<font color="#E5E5E5"> the gain and</font>

65
00:05:00,420 --> 00:05:02,040
nail and<font color="#E5E5E5"> they think cuz you're large</font>

66
00:05:02,040 --> 00:05:03,960
like you're<font color="#CCCCCC"> massively excellent massive</font>

67
00:05:03,960 --> 00:05:06,630
<font color="#CCCCCC">guy huge</font><font color="#E5E5E5"> yeah so that was our first</font>

68
00:05:06,630 --> 00:05:10,440
<font color="#E5E5E5">alphabet dating thing a is down B is</font>

69
00:05:10,440 --> 00:05:12,180
<font color="#E5E5E5">Nick suggestions</font><font color="#CCCCCC"> what do you think we</font>

70
00:05:12,180 --> 00:05:13,410
<font color="#E5E5E5">should do for B what do i do like</font>

71
00:05:13,410 --> 00:05:15,540
<font color="#CCCCCC">abstract things that on sound different</font>

72
00:05:15,540 --> 00:05:16,950
normal you<font color="#CCCCCC"> know so like I know</font>

73
00:05:16,950 --> 00:05:19,740
<font color="#CCCCCC">beekeeping would be a good example that</font>

74
00:05:19,740 --> 00:05:21,330
we could do that but<font color="#E5E5E5"> maybe you've got</font>

75
00:05:21,330 --> 00:05:22,470
better suggestions if you have let us

76
00:05:22,470 --> 00:05:23,970
<font color="#CCCCCC">know in the comments below hope you</font>

77
00:05:23,970 --> 00:05:25,740
enjoyed the<font color="#E5E5E5"> video and if you did let us</font>

78
00:05:25,740 --> 00:05:28,320
know by dropping a like<font color="#CCCCCC"> ah mate we'll</font>

79
00:05:28,320 --> 00:05:29,790
see you when<font color="#CCCCCC"> you're older</font><font color="#E5E5E5"> dang it</font><font color="#CCCCCC"> I</font>

80
00:05:29,790 --> 00:05:32,520
change<font color="#CCCCCC"> you see I</font><font color="#E5E5E5"> changed it then you</font>

81
00:05:32,520 --> 00:05:34,470
went don't go<font color="#CCCCCC"> changing I</font><font color="#E5E5E5"> don't go</font>

82
00:05:34,470 --> 00:05:35,910
changing<font color="#E5E5E5"> I don't like that why would you</font>

83
00:05:35,910 --> 00:05:37,410
<font color="#E5E5E5">change it</font><font color="#CCCCCC"> I've shown you not to change</font>

84
00:05:37,410 --> 00:05:40,050
<font color="#CCCCCC">no I messed</font><font color="#E5E5E5"> up</font><font color="#CCCCCC"> don't change</font><font color="#E5E5E5"> anything</font>

85
00:05:40,050 --> 00:00:00,000
goodbye peg a change

