1
00:00:00,030 --> 00:00:03,959
hello and welcome<font color="#E5E5E5"> to a new weekly</font><font color="#CCCCCC"> vlog</font>

2
00:00:03,959 --> 00:00:06,120
<font color="#CCCCCC">Wow</font><font color="#E5E5E5"> brilliant that's a thumbnail right</font>

3
00:00:06,120 --> 00:00:08,880
there isn't<font color="#CCCCCC"> it</font><font color="#E5E5E5"> it's not actually a new</font>

4
00:00:08,880 --> 00:00:12,120
week for us<font color="#CCCCCC"> it's still the weekend</font>

5
00:00:12,120 --> 00:00:15,450
<font color="#CCCCCC">I finished the vlog</font><font color="#E5E5E5"> last week early so</font>

6
00:00:15,450 --> 00:00:16,890
<font color="#CCCCCC">that can make</font><font color="#E5E5E5"> this booth</font><font color="#CCCCCC"> ring</font><font color="#E5E5E5"> Center</font>

7
00:00:16,890 --> 00:00:19,020
<font color="#E5E5E5">Parcs but it's doing it all tour of my</font>

8
00:00:19,020 --> 00:00:25,890
view<font color="#CCCCCC"> oh how come on how thirty lovely</font><font color="#E5E5E5"> we</font>

9
00:00:25,890 --> 00:00:27,599
have been gifted<font color="#E5E5E5"> this so it's not</font>

10
00:00:27,599 --> 00:00:30,359
sponsored not being paid to<font color="#CCCCCC"> say anything</font>

11
00:00:30,359 --> 00:00:32,460
or<font color="#E5E5E5"> have been paid to come but we</font><font color="#CCCCCC"> haven't</font>

12
00:00:32,460 --> 00:00:35,160
had to pay<font color="#CCCCCC"> for the chalet or the lodge</font>

13
00:00:35,160 --> 00:00:37,440
which is<font color="#E5E5E5"> this one I was</font><font color="#CCCCCC"> been given like</font>

14
00:00:37,440 --> 00:00:41,190
a very nice<font color="#E5E5E5"> like</font><font color="#CCCCCC"> deluxe Lodge so it's me</font>

15
00:00:41,190 --> 00:00:42,899
Liam<font color="#E5E5E5"> and</font><font color="#CCCCCC"> Darcy and I was also</font><font color="#E5E5E5"> brought</font>

16
00:00:42,899 --> 00:00:44,460
along<font color="#E5E5E5"> our friend Ricky and Pete and</font>

17
00:00:44,460 --> 00:00:46,200
their two girls<font color="#CCCCCC"> Abbi and Becker we</font>

18
00:00:46,200 --> 00:00:48,000
thought it just might<font color="#CCCCCC"> be</font><font color="#E5E5E5"> nice like how</font>

19
00:00:48,000 --> 00:00:51,210
to love<font color="#E5E5E5"> the hill and Susan and I would</font>

20
00:00:51,210 --> 00:00:52,590
literally<font color="#CCCCCC"> just got here and we're I'm</font>

21
00:00:52,590 --> 00:00:53,699
packing everything<font color="#CCCCCC"> I</font><font color="#E5E5E5"> thought</font><font color="#CCCCCC"> I'd</font><font color="#E5E5E5"> give</font>

22
00:00:53,699 --> 00:00:57,360
you<font color="#E5E5E5"> a tour of it hello</font><font color="#CCCCCC"> that's Vicki I</font>

23
00:00:57,360 --> 00:00:58,559
thought would give you a tour<font color="#CCCCCC"> of it</font>

24
00:00:58,559 --> 00:01:01,320
before the kids all get in and all<font color="#CCCCCC"> that</font>

25
00:01:01,320 --> 00:01:02,399
sort of<font color="#E5E5E5"> doodles can</font><font color="#CCCCCC"> because they're</font>

26
00:01:02,399 --> 00:01:03,960
shorts on<font color="#CCCCCC"> with that that's a</font><font color="#E5E5E5"> very</font><font color="#CCCCCC"> short</font>

27
00:01:03,960 --> 00:01:06,920
dress<font color="#E5E5E5"> if</font><font color="#CCCCCC"> you got the shorts on Oh cougar</font>

28
00:01:06,920 --> 00:01:09,150
<font color="#CCCCCC">yes I'll give you a tour and</font><font color="#E5E5E5"> I'll show</font>

29
00:01:09,150 --> 00:01:10,020
<font color="#E5E5E5">you</font><font color="#CCCCCC"> the sort of things were</font><font color="#E5E5E5"> doing this</font>

30
00:01:10,020 --> 00:01:12,450
weekend<font color="#CCCCCC"> I've never been to a center part</font>

31
00:01:12,450 --> 00:01:14,340
and<font color="#CCCCCC"> the</font><font color="#E5E5E5"> reason started I've always</font>

32
00:01:14,340 --> 00:01:16,500
looked online and seems that the price

33
00:01:16,500 --> 00:01:17,640
of<font color="#CCCCCC"> it and</font><font color="#E5E5E5"> thought God that it's so</font>

34
00:01:17,640 --> 00:01:19,740
expensive for<font color="#E5E5E5"> somewhere in the UK and</font>

35
00:01:19,740 --> 00:01:23,310
I'd always thought it<font color="#E5E5E5"> would be like a UK</font>

36
00:01:23,310 --> 00:01:26,820
holiday holiday<font color="#CCCCCC"> spent what would you</font>

37
00:01:26,820 --> 00:01:29,549
call<font color="#E5E5E5"> it like</font><font color="#CCCCCC"> em</font><font color="#E5E5E5"> what's the word I'm</font>

38
00:01:29,549 --> 00:01:31,799
looking<font color="#CCCCCC"> for holiday camp we braise the</font>

39
00:01:31,799 --> 00:01:33,390
<font color="#CCCCCC">wounded we all work out what the word I</font>

40
00:01:33,390 --> 00:01:34,740
<font color="#CCCCCC">was looking for I thought</font><font color="#E5E5E5"> it would be</font>

41
00:01:34,740 --> 00:01:37,409
like<font color="#E5E5E5"> that and I thought that</font><font color="#CCCCCC"> um</font><font color="#E5E5E5"> I</font>

42
00:01:37,409 --> 00:01:40,229
wouldn't<font color="#CCCCCC"> really like it but</font><font color="#E5E5E5"> although</font>

43
00:01:40,229 --> 00:01:42,060
we've only been<font color="#E5E5E5"> here half an hour so</font>

44
00:01:42,060 --> 00:01:44,369
impressed<font color="#E5E5E5"> I really really like first</font>

45
00:01:44,369 --> 00:01:46,439
impressions are<font color="#CCCCCC"> really nice the lodge</font>

46
00:01:46,439 --> 00:01:48,570
itself seems to<font color="#E5E5E5"> be all quite high</font>

47
00:01:48,570 --> 00:01:51,810
standard<font color="#E5E5E5"> our view is very nice</font>

48
00:01:51,810 --> 00:01:53,549
obviously we'll see how it<font color="#CCCCCC"> goes we</font><font color="#E5E5E5"> can</font>

49
00:01:53,549 --> 00:01:55,649
<font color="#E5E5E5">but I'll just give</font><font color="#CCCCCC"> you a little tour</font><font color="#E5E5E5"> so</font>

50
00:01:55,649 --> 00:01:58,829
right now I'm<font color="#E5E5E5"> on our self</font><font color="#CCCCCC"> to me as you</font>

51
00:01:58,829 --> 00:02:00,890
can see them high up so I'll turn<font color="#E5E5E5"> around</font>

52
00:02:00,890 --> 00:02:03,570
<font color="#E5E5E5">I'm filming the tour you're welcome to</font>

53
00:02:03,570 --> 00:02:05,159
be in it but<font color="#CCCCCC"> you know don't</font><font color="#E5E5E5"> throw stuff</font>

54
00:02:05,159 --> 00:02:08,970
so got a decent<font color="#CCCCCC"> sized balcony then you</font>

55
00:02:08,970 --> 00:02:11,080
come into our<font color="#E5E5E5"> main</font>

56
00:02:11,080 --> 00:02:14,110
living space<font color="#E5E5E5"> and we've got the kitchen</font>

57
00:02:14,110 --> 00:02:16,960
<font color="#E5E5E5">area</font><font color="#CCCCCC"> these two hard at work and</font><font color="#E5E5E5"> we came</font>

58
00:02:16,960 --> 00:02:18,400
in<font color="#CCCCCC"> and there</font><font color="#E5E5E5"> was food and stuff in the</font>

59
00:02:18,400 --> 00:02:19,930
fridge<font color="#E5E5E5"> oh that's not the fridge</font>

60
00:02:19,930 --> 00:02:21,520
here we go those already<font color="#CCCCCC"> clear look</font>

61
00:02:21,520 --> 00:02:23,200
<font color="#CCCCCC">there's a case a</font><font color="#E5E5E5"> lot</font><font color="#CCCCCC"> higher tell us what</font>

62
00:02:23,200 --> 00:02:26,410
some essentials ourselves maybe possibly

63
00:02:26,410 --> 00:02:31,300
<font color="#CCCCCC">paper a my heels</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> on the table and</font>

64
00:02:31,300 --> 00:02:33,850
all<font color="#CCCCCC"> of this stuff as well like little</font>

65
00:02:33,850 --> 00:02:36,910
<font color="#CCCCCC">Jam if you're a Jam fan good job</font><font color="#E5E5E5"> and I'm</font>

66
00:02:36,910 --> 00:02:39,490
at the Paris Club and moving human again

67
00:02:39,490 --> 00:02:41,290
I don't know if these from everyone or

68
00:02:41,290 --> 00:02:43,060
if it's because<font color="#E5E5E5"> we've got one because</font>

69
00:02:43,060 --> 00:02:45,970
<font color="#E5E5E5">we're in like influences online</font>

70
00:02:45,970 --> 00:02:48,250
<font color="#E5E5E5">influencer package but we've got that</font>

71
00:02:48,250 --> 00:02:50,020
<font color="#E5E5E5">which is quite</font><font color="#CCCCCC"> nice</font><font color="#E5E5E5"> and this is our main</font>

72
00:02:50,020 --> 00:02:52,020
living<font color="#CCCCCC"> space</font><font color="#E5E5E5"> is that being hello love</font>

73
00:02:52,020 --> 00:02:57,580
<font color="#E5E5E5">our lounge</font><font color="#CCCCCC"> fire TV</font><font color="#E5E5E5"> chalkboard</font>

74
00:02:57,580 --> 00:02:58,900
we should have want some chalk I might

75
00:02:58,900 --> 00:03:02,740
have some<font color="#E5E5E5"> oh great great great great we</font>

76
00:03:02,740 --> 00:03:08,470
have got any games<font color="#CCCCCC"> room</font><font color="#E5E5E5"> is it now we'll</font>

77
00:03:08,470 --> 00:03:13,510
find<font color="#E5E5E5"> one hurt us</font><font color="#CCCCCC"> oh well we'll</font><font color="#E5E5E5"> find it</font>

78
00:03:13,510 --> 00:03:15,340
don't worry<font color="#CCCCCC"> gonna find it</font><font color="#E5E5E5"> and then we've</font>

79
00:03:15,340 --> 00:03:18,670
got<font color="#CCCCCC"> a</font><font color="#E5E5E5"> barbecue area and concealer chairs</font>

80
00:03:18,670 --> 00:03:20,170
and we have a sort<font color="#CCCCCC"> of app box there</font>

81
00:03:20,170 --> 00:03:21,280
we've<font color="#CCCCCC"> got one of those as well at</font>

82
00:03:21,280 --> 00:03:23,350
<font color="#CCCCCC">sonic's</font><font color="#E5E5E5"> or neighbors</font><font color="#CCCCCC"> purse or an outlet</font>

83
00:03:23,350 --> 00:03:25,060
<font color="#CCCCCC">with</font><font color="#E5E5E5"> the TV signal watch films in here</font>

84
00:03:25,060 --> 00:03:26,790
tonight

85
00:03:26,790 --> 00:03:29,769
are you well let's show<font color="#E5E5E5"> your bedroom</font><font color="#CCCCCC"> man</font>

86
00:03:29,769 --> 00:03:31,870
so this is<font color="#E5E5E5"> softly and back and</font><font color="#CCCCCC"> sides</font>

87
00:03:31,870 --> 00:03:33,190
bedroom they decided they're going to

88
00:03:33,190 --> 00:03:35,320
share<font color="#E5E5E5"> have a little sleepover</font><font color="#CCCCCC"> and</font>

89
00:03:35,320 --> 00:03:38,050
<font color="#E5E5E5">they've got their own</font><font color="#CCCCCC"> TV what's exciting</font>

90
00:03:38,050 --> 00:03:40,630
from their own ensuite and<font color="#CCCCCC"> then we'll</font>

91
00:03:40,630 --> 00:03:45,100
come through<font color="#E5E5E5"> here more than this one our</font>

92
00:03:45,100 --> 00:03:48,400
storage cupboard storage cupboard

93
00:03:48,400 --> 00:03:50,590
<font color="#CCCCCC">oh I haven't</font><font color="#E5E5E5"> done our bedroom the mine</font>

94
00:03:50,590 --> 00:03:52,390
<font color="#CCCCCC">and Liam's bedroom</font><font color="#E5E5E5"> so just</font><font color="#CCCCCC"> off the main</font>

95
00:03:52,390 --> 00:03:56,530
<font color="#E5E5E5">living space is mine Liam's bedroom the</font>

96
00:03:56,530 --> 00:03:58,989
really<font color="#CCCCCC"> good size</font><font color="#E5E5E5"> bathroom actually if</font>

97
00:03:58,989 --> 00:04:00,489
you look<font color="#E5E5E5"> like family but let the kids on</font>

98
00:04:00,489 --> 00:04:04,030
<font color="#E5E5E5">one off pretty bloody good please</font><font color="#CCCCCC"> and</font>

99
00:04:04,030 --> 00:04:05,290
I'll take you downstairs

100
00:04:05,290 --> 00:04:08,920
<font color="#E5E5E5">what are your initial thoughts okay okay</font>

101
00:04:08,920 --> 00:04:12,310
so nice isn't it is it better than<font color="#CCCCCC"> we</font>

102
00:04:12,310 --> 00:04:15,940
<font color="#E5E5E5">thought is going to be you've had a lot</font>

103
00:04:15,940 --> 00:04:18,660
of UK holidays<font color="#E5E5E5"> going</font><font color="#CCCCCC"> off and</font><font color="#E5E5E5"> hit my car</font>

104
00:04:18,660 --> 00:04:19,899
right

105
00:04:19,899 --> 00:04:23,470
oh good I'm going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> show them</font>

106
00:04:23,470 --> 00:04:25,720
downstairs really quickly so something

107
00:04:25,720 --> 00:04:26,710
<font color="#E5E5E5">of Newton's what you think it's really</font>

108
00:04:26,710 --> 00:04:28,390
<font color="#CCCCCC">good we didn't ask for there to be</font>

109
00:04:28,390 --> 00:04:30,190
<font color="#E5E5E5">Fairgate</font><font color="#CCCCCC"> but they've got</font><font color="#E5E5E5"> saggy but</font>

110
00:04:30,190 --> 00:04:33,550
everything<font color="#E5E5E5"> Oh King comes Liam the packed</font>

111
00:04:33,550 --> 00:04:36,370
<font color="#E5E5E5">meal so ago so it's</font><font color="#CCCCCC"> deadbeats on the top</font>

112
00:04:36,370 --> 00:04:38,200
and<font color="#CCCCCC"> bottom which is really good they</font>

113
00:04:38,200 --> 00:04:40,479
<font color="#CCCCCC">really like cater to families</font><font color="#E5E5E5"> which is</font>

114
00:04:40,479 --> 00:04:42,190
<font color="#CCCCCC">not such as we've got to with it</font>

115
00:04:42,190 --> 00:04:45,910
<font color="#E5E5E5">two families together and</font><font color="#CCCCCC"> or</font><font color="#E5E5E5"> an area</font>

116
00:04:45,910 --> 00:04:48,610
leads out to<font color="#E5E5E5"> that and then this is where</font>

117
00:04:48,610 --> 00:04:51,160
Abigail<font color="#E5E5E5"> hello</font>

118
00:04:51,160 --> 00:04:52,960
we're going to be enjoying<font color="#CCCCCC"> the</font>

119
00:04:52,960 --> 00:04:55,419
<font color="#CCCCCC">monstermunch there and she's got a</font>

120
00:04:55,419 --> 00:04:57,090
little<font color="#E5E5E5"> bathroom</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> show your bathroom</font>

121
00:04:57,090 --> 00:05:01,180
since Abigail's<font color="#CCCCCC"> Oh Abbi this</font><font color="#E5E5E5"> is very</font>

122
00:05:01,180 --> 00:05:04,300
nice<font color="#E5E5E5"> little bathroom laughs and then</font><font color="#CCCCCC"> she</font>

123
00:05:04,300 --> 00:05:07,300
<font color="#CCCCCC">shows your mommy daddy's room do you</font>

124
00:05:07,300 --> 00:05:08,440
<font color="#E5E5E5">want</font><font color="#CCCCCC"> to do the tour when we're done</font>

125
00:05:08,440 --> 00:05:13,300
<font color="#CCCCCC">through no this is Pete and</font><font color="#E5E5E5"> Vicky dream</font>

126
00:05:13,300 --> 00:05:15,820
it's literally<font color="#CCCCCC"> the exact same with my</font>

127
00:05:15,820 --> 00:05:18,160
<font color="#E5E5E5">aliens except we're on the top floor</font><font color="#CCCCCC"> and</font>

128
00:05:18,160 --> 00:05:20,800
<font color="#CCCCCC">they're on the ground</font><font color="#E5E5E5"> floor lovely</font>

129
00:05:20,800 --> 00:05:22,539
<font color="#E5E5E5">that's the tour then all I want to do</font>

130
00:05:22,539 --> 00:05:25,150
now<font color="#CCCCCC"> shut the</font><font color="#E5E5E5"> cameras off and stuff</font>

131
00:05:25,150 --> 00:05:28,030
suspense because<font color="#E5E5E5"> I am so hungry</font><font color="#CCCCCC"> sighs</font>

132
00:05:28,030 --> 00:05:30,070
<font color="#E5E5E5">and these</font><font color="#CCCCCC"> monster night to</font><font color="#E5E5E5"> anyone in</font>

133
00:05:30,070 --> 00:05:32,760
particular<font color="#E5E5E5"> all of</font><font color="#CCCCCC"> us boil at all</font>

134
00:05:32,760 --> 00:05:35,830
hi<font color="#CCCCCC"> darling we're gonna show you</font><font color="#E5E5E5"> our</font>

135
00:05:35,830 --> 00:05:40,000
<font color="#E5E5E5">really much better to do is Neptune for</font>

136
00:05:40,000 --> 00:05:43,930
you<font color="#E5E5E5"> to do this is our bed we made it</font>

137
00:05:43,930 --> 00:05:47,289
<font color="#E5E5E5">into a den Jasper perfect system</font><font color="#CCCCCC"> shower</font>

138
00:05:47,289 --> 00:05:51,270
<font color="#CCCCCC">you can sit in there honey</font>

139
00:05:53,250 --> 00:05:56,319
[Music]

140
00:05:56,319 --> 00:05:57,469
<font color="#E5E5E5">minami</font>

141
00:05:57,469 --> 00:06:03,919
<font color="#CCCCCC">way down</font><font color="#E5E5E5"> by rules especially what</font><font color="#CCCCCC"> would</font>

142
00:06:03,919 --> 00:06:10,699
<font color="#E5E5E5">have to draw</font><font color="#CCCCCC"> from yeah</font><font color="#E5E5E5"> with no bigger</font>

143
00:06:10,699 --> 00:06:23,089
picture<font color="#CCCCCC"> than ago do we want</font><font color="#E5E5E5"> Vicki must</font>

144
00:06:23,089 --> 00:06:24,919
<font color="#E5E5E5">I'm just resting</font><font color="#CCCCCC"> the camera</font><font color="#E5E5E5"> here</font>

145
00:06:24,919 --> 00:06:26,509
especially what I really<font color="#CCCCCC"> like about</font><font color="#E5E5E5"> this</font>

146
00:06:26,509 --> 00:06:28,159
I'm going<font color="#E5E5E5"> to get all the food out and</font>

147
00:06:28,159 --> 00:06:29,659
really make an effort and I'd<font color="#E5E5E5"> like to</font>

148
00:06:29,659 --> 00:06:31,939
know<font color="#CCCCCC"> I like fucking with you you're</font>

149
00:06:31,939 --> 00:06:33,800
going<font color="#CCCCCC"> to get all the food out</font><font color="#E5E5E5"> and make</font>

150
00:06:33,800 --> 00:06:34,399
an effort

151
00:06:34,399 --> 00:06:35,990
<font color="#CCCCCC">Stephanie you want a</font><font color="#E5E5E5"> really good holiday</font>

152
00:06:35,990 --> 00:06:39,339
<font color="#CCCCCC">you want to come away with</font><font color="#E5E5E5"> Vicki because</font>

153
00:06:39,339 --> 00:06:41,599
she's not happening in our kitchen

154
00:06:41,599 --> 00:06:43,749
<font color="#CCCCCC">shorter sort of mums of you</font><font color="#E5E5E5"> is lovely</font>

155
00:06:43,749 --> 00:06:46,519
can we<font color="#E5E5E5"> put the card because like we've</font>

156
00:06:46,519 --> 00:06:48,469
<font color="#E5E5E5">come</font><font color="#CCCCCC"> to get the bike and I thought</font>

157
00:06:48,469 --> 00:06:51,229
<font color="#CCCCCC">everyone is a</font><font color="#E5E5E5"> couple there's like a sea</font>

158
00:06:51,229 --> 00:06:53,629
of bikes with all this one with a

159
00:06:53,629 --> 00:06:55,789
trailer productive I'm going to get one

160
00:06:55,789 --> 00:06:57,169
<font color="#CCCCCC">about half a bike attached to it this is</font>

161
00:06:57,169 --> 00:06:59,119
<font color="#CCCCCC">about surviving but I'll show</font><font color="#E5E5E5"> you what I</font>

162
00:06:59,119 --> 00:07:02,110
mean by<font color="#CCCCCC"> I see a fight</font>

163
00:07:03,660 --> 00:07:06,620
just a<font color="#E5E5E5"> couple of</font><font color="#CCCCCC"> bikes</font><font color="#E5E5E5"> to choose from</font>

164
00:07:06,620 --> 00:07:09,720
<font color="#E5E5E5">laughter you</font><font color="#CCCCCC"> are looking at nothing you</font>

165
00:07:09,720 --> 00:07:11,880
<font color="#E5E5E5">can probably hear how have um context oh</font>

166
00:07:11,880 --> 00:07:16,470
my<font color="#CCCCCC"> god</font><font color="#E5E5E5"> I haven't</font><font color="#CCCCCC"> written</font><font color="#E5E5E5"> yet</font>

167
00:07:16,470 --> 00:07:23,880
oh my god<font color="#E5E5E5"> rockets going off oh my</font><font color="#CCCCCC"> god I</font>

168
00:07:23,880 --> 00:07:24,470
guess<font color="#CCCCCC"> Oh</font>

169
00:07:24,470 --> 00:07:27,420
part three second<font color="#CCCCCC"> New Year's like a 10</font>

170
00:07:27,420 --> 00:07:29,400
<font color="#CCCCCC">minute</font><font color="#E5E5E5"> er I've already cried in my sleep</font>

171
00:07:29,400 --> 00:07:32,790
I might<font color="#E5E5E5"> I came out and this was my view</font>

172
00:07:32,790 --> 00:07:36,620
<font color="#CCCCCC">a whole table of</font><font color="#E5E5E5"> stuff food being made</font>

173
00:07:36,620 --> 00:07:39,240
<font color="#CCCCCC">my</font><font color="#E5E5E5"> favorite things like</font><font color="#CCCCCC"> particles</font>

174
00:07:39,240 --> 00:07:41,880
numbers and<font color="#E5E5E5"> platitudes</font>

175
00:07:41,880 --> 00:07:44,940
tiny cucumbers<font color="#CCCCCC"> of</font><font color="#E5E5E5"> packaging this all</font>

176
00:07:44,940 --> 00:07:46,920
<font color="#E5E5E5">looks</font><font color="#CCCCCC"> so great well done everybody</font>

177
00:07:46,920 --> 00:07:51,780
<font color="#E5E5E5">mainly clear and also Ricky I had a big</font>

178
00:07:51,780 --> 00:07:54,060
job<font color="#CCCCCC"> I have to cut the garlic red as you</font>

179
00:07:54,060 --> 00:07:55,770
<font color="#E5E5E5">can see and then a great job of cutting</font>

180
00:07:55,770 --> 00:07:59,130
it evenly and<font color="#E5E5E5"> smoothly good morning it's</font>

181
00:07:59,130 --> 00:08:02,060
the crack<font color="#CCCCCC"> of dawn not about</font><font color="#E5E5E5"> nine o'clock</font>

182
00:08:02,060 --> 00:08:05,760
we've woken up to this beautiful serene

183
00:08:05,760 --> 00:08:08,550
as<font color="#E5E5E5"> you can see at left and we're going</font>

184
00:08:08,550 --> 00:08:09,660
<font color="#CCCCCC">to go check out</font><font color="#E5E5E5"> the swimming pool the</font>

185
00:08:09,660 --> 00:08:10,980
girls were<font color="#E5E5E5"> going into me I've been</font>

186
00:08:10,980 --> 00:08:12,420
booked in for a<font color="#CCCCCC"> smart</font><font color="#E5E5E5"> break do you want</font>

187
00:08:12,420 --> 00:08:14,040
<font color="#E5E5E5">to know turn</font><font color="#CCCCCC"> upon</font><font color="#E5E5E5"> my hands</font>

188
00:08:14,040 --> 00:08:16,680
<font color="#E5E5E5">Vicky's hand and well Vicky Vicky</font>

189
00:08:16,680 --> 00:08:19,260
<font color="#CCCCCC">presidents and Pete and</font><font color="#E5E5E5"> Liam in the dog</font>

190
00:08:19,260 --> 00:08:22,050
<font color="#E5E5E5">hat on front if it is yes definitely</font><font color="#CCCCCC"> who</font>

191
00:08:22,050 --> 00:08:23,730
said<font color="#E5E5E5"> that they were going for a bike</font>

192
00:08:23,730 --> 00:08:26,790
ride last night<font color="#E5E5E5"> like nine and</font><font color="#CCCCCC"> share</font>

193
00:08:26,790 --> 00:08:29,370
content<font color="#CCCCCC"> think every bike</font><font color="#E5E5E5"> rider they well</font>

194
00:08:29,370 --> 00:08:32,010
they rode their bikes<font color="#E5E5E5"> to establish</font>

195
00:08:32,010 --> 00:08:33,960
whether they could buy the Emily<font color="#E5E5E5"> not</font>

196
00:08:33,960 --> 00:08:35,340
currently they<font color="#CCCCCC"> went bowling</font>

197
00:08:35,340 --> 00:08:37,740
but bowling where you can get shots of

198
00:08:37,740 --> 00:08:39,599
some boots I put my kind<font color="#E5E5E5"> of</font><font color="#CCCCCC"> bowling here</font>

199
00:08:39,599 --> 00:08:41,130
like<font color="#CCCCCC"> alright</font><font color="#E5E5E5"> we're going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> go right</font>

200
00:08:41,130 --> 00:08:43,289
after him<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> Lucas gonna leave them to</font>

201
00:08:43,289 --> 00:08:45,540
it<font color="#CCCCCC"> and be like yeah well you</font><font color="#E5E5E5"> you look</font>

202
00:08:45,540 --> 00:08:47,040
after<font color="#CCCCCC"> the kid so just gotta have a</font><font color="#E5E5E5"> great</font>

203
00:08:47,040 --> 00:08:49,380
old night rolling<font color="#CCCCCC"> at one turn the</font>

204
00:08:49,380 --> 00:08:50,880
bedroom light on<font color="#CCCCCC"> Phil while you're</font>

205
00:08:50,880 --> 00:08:53,010
asleep snoring<font color="#CCCCCC"> brush around</font>

206
00:08:53,010 --> 00:08:55,020
snore and<font color="#E5E5E5"> then be grumpy this morning</font>

207
00:08:55,020 --> 00:08:56,580
and not<font color="#CCCCCC"> wanna</font><font color="#E5E5E5"> get</font><font color="#CCCCCC"> up</font>

208
00:08:56,580 --> 00:09:01,410
I know it's<font color="#E5E5E5"> authentic</font><font color="#CCCCCC"> this sounds dreamy</font>

209
00:09:01,410 --> 00:09:02,730
anyway it's actually quite nice<font color="#E5E5E5"> to</font><font color="#CCCCCC"> go</font>

210
00:09:02,730 --> 00:09:05,580
<font color="#E5E5E5">because other things imagine if this was</font>

211
00:09:05,580 --> 00:09:08,490
<font color="#E5E5E5">like how you</font><font color="#CCCCCC"> woke up every</font><font color="#E5E5E5"> day</font><font color="#CCCCCC"> look at</font>

212
00:09:08,490 --> 00:09:11,040
<font color="#CCCCCC">NASA does it refused to bring her bike</font>

213
00:09:11,040 --> 00:09:13,140
<font color="#CCCCCC">not</font><font color="#E5E5E5"> comfortable</font><font color="#CCCCCC"> I like yet</font><font color="#E5E5E5"> the others</font>

214
00:09:13,140 --> 00:09:14,910
what about the dust is like running a

215
00:09:14,910 --> 00:09:16,740
long<font color="#E5E5E5"> time because</font><font color="#CCCCCC"> poor puppy</font>

216
00:09:16,740 --> 00:09:25,490
let<font color="#CCCCCC"> she go what we found dude oh hey</font>

217
00:09:25,490 --> 00:09:29,250
<font color="#E5E5E5">many animals here</font><font color="#CCCCCC"> are noisy though</font><font color="#E5E5E5"> this</font>

218
00:09:29,250 --> 00:09:32,640
<font color="#E5E5E5">is the</font><font color="#CCCCCC"> Plaza</font><font color="#E5E5E5"> that has all like the</font>

219
00:09:32,640 --> 00:09:34,170
spiral<font color="#CCCCCC"> the amenities that sort of</font>

220
00:09:34,170 --> 00:09:36,209
Starbucks<font color="#CCCCCC"> orders</font><font color="#E5E5E5"> notice which pretty</font>

221
00:09:36,209 --> 00:09:38,970
happy about<font color="#CCCCCC"> I know it's like the lease</font>

222
00:09:38,970 --> 00:09:41,970
<font color="#CCCCCC">else's why always</font><font color="#E5E5E5"> here why then the</font>

223
00:09:41,970 --> 00:09:44,850
lease<font color="#E5E5E5"> helps thing ever</font><font color="#CCCCCC"> but I really</font>

224
00:09:44,850 --> 00:09:47,279
<font color="#E5E5E5">fancy</font><font color="#CCCCCC"> a chocolate cream shop trap</font>

225
00:09:47,279 --> 00:09:50,490
<font color="#E5E5E5">crapper</font><font color="#CCCCCC"> crap Aegina</font><font color="#E5E5E5"> a crappuccino sort</font>

226
00:09:50,490 --> 00:09:52,320
of my life with a shot<font color="#CCCCCC"> of peppermint</font>

227
00:09:52,320 --> 00:09:54,209
which is<font color="#E5E5E5"> usually my Christmas drink</font><font color="#CCCCCC"> but</font>

228
00:09:54,209 --> 00:09:57,209
I really wanted to<font color="#E5E5E5"> see in this like</font>

229
00:09:57,209 --> 00:09:59,060
summer<font color="#E5E5E5"> -</font><font color="#CCCCCC"> OH</font>

230
00:09:59,060 --> 00:10:02,279
<font color="#E5E5E5">children's garden so that there's</font>

231
00:10:02,279 --> 00:10:05,190
activities to do in<font color="#E5E5E5"> that</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is you</font>

232
00:10:05,190 --> 00:10:08,670
<font color="#E5E5E5">know it's very</font><font color="#CCCCCC"> windy got a little acorn</font>

233
00:10:08,670 --> 00:10:12,360
garden little total thing<font color="#CCCCCC"> I can't</font><font color="#E5E5E5"> toast</font>

234
00:10:12,360 --> 00:10:15,570
<font color="#E5E5E5">all so that is the view of our chalet</font>

235
00:10:15,570 --> 00:10:18,810
<font color="#E5E5E5">our one is that one with the window</font><font color="#CCCCCC"> open</font>

236
00:10:18,810 --> 00:10:21,630
<font color="#CCCCCC">sink that one is ours so</font><font color="#E5E5E5"> we get the view</font>

237
00:10:21,630 --> 00:10:23,610
of all of<font color="#E5E5E5"> this we're going to check out</font>

238
00:10:23,610 --> 00:10:25,260
how you hire out these folks and<font color="#E5E5E5"> the</font>

239
00:10:25,260 --> 00:10:28,350
beach and over here<font color="#E5E5E5"> cranking shop as</font>

240
00:10:28,350 --> 00:10:36,480
well<font color="#CCCCCC"> romaine I am enjoy</font>

241
00:10:36,480 --> 00:10:42,449
oh my you<font color="#E5E5E5"> know I feel like</font><font color="#CCCCCC"> she's having</font>

242
00:10:42,449 --> 00:10:44,699
<font color="#CCCCCC">seizures other thing I feel</font><font color="#E5E5E5"> like we're</font>

243
00:10:44,699 --> 00:10:47,130
on<font color="#E5E5E5"> a holiday camp where they go and</font>

244
00:10:47,130 --> 00:10:48,690
they've got<font color="#E5E5E5"> like</font>

245
00:10:48,690 --> 00:10:50,250
<font color="#E5E5E5">we'll accept there's no Patrick Swayze</font>

246
00:10:50,250 --> 00:10:52,590
<font color="#CCCCCC">or us but they have</font><font color="#E5E5E5"> like activity</font>

247
00:10:52,590 --> 00:10:54,690
<font color="#CCCCCC">perspectives and</font><font color="#E5E5E5"> I think we'll do like</font>

248
00:10:54,690 --> 00:10:57,210
<font color="#E5E5E5">it yeah dancing on the veranda at 12</font><font color="#CCCCCC"> I</font>

249
00:10:57,210 --> 00:10:59,250
do it<font color="#E5E5E5"> we go for dancing here who's going</font>

250
00:10:59,250 --> 00:11:01,740
<font color="#CCCCCC">to pick up who you can pick</font><font color="#E5E5E5"> me Olivia</font>

251
00:11:01,740 --> 00:11:03,750
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> I'm loaded up for</font><font color="#E5E5E5"> that and I'll be</font>

252
00:11:03,750 --> 00:11:06,300
like can<font color="#CCCCCC"> we</font><font color="#E5E5E5"> see all the things close</font><font color="#CCCCCC"> to</font>

253
00:11:06,300 --> 00:11:07,500
<font color="#E5E5E5">you that</font><font color="#CCCCCC"> cannot pick you up</font>

254
00:11:07,500 --> 00:11:09,480
<font color="#CCCCCC">somebody's to tell</font><font color="#E5E5E5"> me that when</font><font color="#CCCCCC"> you saw</font>

255
00:11:09,480 --> 00:11:10,770
those little<font color="#E5E5E5"> things floating in the air</font>

256
00:11:10,770 --> 00:11:14,490
who<font color="#E5E5E5"> wishes</font><font color="#CCCCCC"> I really hoped my cameras</font>

257
00:11:14,490 --> 00:11:17,610
picking<font color="#E5E5E5"> them up</font><font color="#CCCCCC"> fully fit a bit guilty</font>

258
00:11:17,610 --> 00:11:20,520
for going on a barking without<font color="#CCCCCC"> Stassi</font>

259
00:11:20,520 --> 00:11:22,590
<font color="#CCCCCC">and leaving her with the key in the</font>

260
00:11:22,590 --> 00:11:23,640
girls although and I actually should

261
00:11:23,640 --> 00:11:26,370
rather spend time with<font color="#E5E5E5"> picking the girls</font>

262
00:11:26,370 --> 00:11:29,820
and play<font color="#CCCCCC"> and spent on me in a Farber see</font>

263
00:11:29,820 --> 00:11:33,570
the county would<font color="#E5E5E5"> you also it's an is</font>

264
00:11:33,570 --> 00:11:35,880
going to it<font color="#E5E5E5"> myself</font><font color="#CCCCCC"> maybe</font><font color="#E5E5E5"> watching the</font>

265
00:11:35,880 --> 00:11:39,000
<font color="#CCCCCC">rest day these are all different</font>

266
00:11:39,000 --> 00:11:41,160
apartments as well<font color="#CCCCCC"> I wonder what they're</font>

267
00:11:41,160 --> 00:11:43,860
like<font color="#CCCCCC"> house is like</font><font color="#E5E5E5"> a wooden</font><font color="#CCCCCC"> shell if I</font>

268
00:11:43,860 --> 00:11:46,200
want a fair bit more into tell style

269
00:11:46,200 --> 00:11:50,390
<font color="#CCCCCC">this is the quarter</font><font color="#E5E5E5"> women</font><font color="#CCCCCC"> say</font><font color="#E5E5E5"> oh my god</font>

270
00:11:50,390 --> 00:11:53,760
<font color="#E5E5E5">Darcy can never find this shot there's</font>

271
00:11:53,760 --> 00:11:58,470
ice cream<font color="#CCCCCC"> here</font><font color="#E5E5E5"> you can make fizzy</font><font color="#CCCCCC"> drinks</font>

272
00:11:58,470 --> 00:12:02,540
<font color="#E5E5E5">this is like toffee heaven</font>

273
00:12:02,939 --> 00:12:07,709
and<font color="#E5E5E5"> after</font><font color="#CCCCCC"> Monteux</font><font color="#E5E5E5"> shot this is actually</font>

274
00:12:07,709 --> 00:12:09,910
in photography tips<font color="#E5E5E5"> for that</font>

275
00:12:09,910 --> 00:12:15,929
<font color="#E5E5E5">oh oh this</font><font color="#CCCCCC"> is lovely Oh Chester bar</font>

276
00:12:15,929 --> 00:12:19,350
<font color="#E5E5E5">wonderful actor Liam once proved piece</font>

277
00:12:19,350 --> 00:12:23,139
and then<font color="#E5E5E5"> activity for children on the</font>

278
00:12:23,139 --> 00:12:25,720
film<font color="#E5E5E5"> too much</font><font color="#CCCCCC"> I don't want to some other</font>

279
00:12:25,720 --> 00:12:28,239
people's children as an activity they're

280
00:12:28,239 --> 00:12:29,920
not as part of it picked<font color="#E5E5E5"> up this is a</font>

281
00:12:29,920 --> 00:12:32,769
craft room<font color="#CCCCCC"> so cool</font>

282
00:12:32,769 --> 00:12:35,170
every dad on the path is that<font color="#CCCCCC"> watching</font>

283
00:12:35,170 --> 00:12:38,529
the rugby and<font color="#E5E5E5"> like the school they're</font>

284
00:12:38,529 --> 00:12:40,209
here there's like<font color="#E5E5E5"> a real cool and then</font>

285
00:12:40,209 --> 00:12:42,939
out<font color="#CCCCCC"> here I've noticed this with</font><font color="#E5E5E5"> the</font>

286
00:12:42,939 --> 00:12:44,799
others<font color="#CCCCCC"> and arcade all the way over there</font>

287
00:12:44,799 --> 00:12:53,459
I mean I know I get<font color="#CCCCCC"> out thank you okay</font>

288
00:12:53,459 --> 00:12:55,629
we've come<font color="#E5E5E5"> on</font><font color="#CCCCCC"> the other side of the</font>

289
00:12:55,629 --> 00:12:58,029
plaza and please leave your<font color="#E5E5E5"> bike which</font>

290
00:12:58,029 --> 00:13:04,449
is<font color="#CCCCCC"> good and</font><font color="#E5E5E5"> then a children little fort</font>

291
00:13:04,449 --> 00:13:06,339
<font color="#E5E5E5">play area that's nice</font>

292
00:13:06,339 --> 00:13:08,470
I'm going to have a look<font color="#E5E5E5"> about how good</font>

293
00:13:08,470 --> 00:13:10,689
the<font color="#E5E5E5"> park market is we actually bought</font>

294
00:13:10,689 --> 00:13:12,639
<font color="#CCCCCC">loads</font><font color="#E5E5E5"> of food with us but it's behind</font>

295
00:13:12,639 --> 00:13:16,480
<font color="#CCCCCC">early</font><font color="#E5E5E5"> by barbecue some tiny</font><font color="#CCCCCC"> trolleys got</font>

296
00:13:16,480 --> 00:13:18,160
magazines

297
00:13:18,160 --> 00:13:22,390
and it looks like<font color="#E5E5E5"> all fresh pastry at</font>

298
00:13:22,390 --> 00:13:25,960
the bakery<font color="#CCCCCC"> only nine oh my god how cool</font>

299
00:13:25,960 --> 00:13:28,150
are these<font color="#E5E5E5"> barbecue and</font><font color="#CCCCCC"> chuck like</font><font color="#E5E5E5"> a</font>

300
00:13:28,150 --> 00:13:32,110
little fondue set<font color="#E5E5E5"> and we can do like</font>

301
00:13:32,110 --> 00:13:33,670
toasted marshmallow they have<font color="#E5E5E5"> crackers</font>

302
00:13:33,670 --> 00:13:37,380
as<font color="#CCCCCC"> well</font><font color="#E5E5E5"> at the Americans make more</font><font color="#CCCCCC"> MORE</font>

303
00:13:37,380 --> 00:13:39,370
<font color="#E5E5E5">that's gonna bring the</font><font color="#CCCCCC"> girls that they</font>

304
00:13:39,370 --> 00:13:41,380
<font color="#CCCCCC">just get familiar with all</font><font color="#E5E5E5"> of that I'm</font>

305
00:13:41,380 --> 00:13:42,640
going<font color="#CCCCCC"> to bring the girl to</font><font color="#E5E5E5"> a pocket me</font>

306
00:13:42,640 --> 00:13:46,720
later<font color="#E5E5E5"> coolest</font><font color="#CCCCCC"> thing ever lovely love</font>

307
00:13:46,720 --> 00:13:50,920
<font color="#CCCCCC">kindred</font><font color="#E5E5E5"> I feel sue's we went to the</font>

308
00:13:50,920 --> 00:13:52,690
<font color="#CCCCCC">spire to content my</font><font color="#E5E5E5"> Cameron obviously</font>

309
00:13:52,690 --> 00:13:55,030
and<font color="#E5E5E5"> they've got like an outdoor infinity</font>

310
00:13:55,030 --> 00:13:57,820
pool with jets and bubbles and stuff so

311
00:13:57,820 --> 00:14:00,370
<font color="#CCCCCC">enjoyed</font><font color="#E5E5E5"> that about two hours and</font>

312
00:14:00,370 --> 00:14:04,360
<font color="#E5E5E5">understandably and it's so nice</font><font color="#CCCCCC"> I don't</font>

313
00:14:04,360 --> 00:14:06,160
<font color="#CCCCCC">think I mentioned and</font><font color="#E5E5E5"> precision was</font>

314
00:14:06,160 --> 00:14:07,480
going to filled with a pool<font color="#CCCCCC"> earlier but</font>

315
00:14:07,480 --> 00:14:10,180
the<font color="#E5E5E5"> full-time part-time sort of</font><font color="#CCCCCC"> clashed</font>

316
00:14:10,180 --> 00:14:13,240
a bit and then I went to have her

317
00:14:13,240 --> 00:14:16,750
treatment<font color="#CCCCCC"> a mother-to-be treatment but I</font>

318
00:14:16,750 --> 00:14:18,610
wasn't feeling<font color="#E5E5E5"> too great I think all</font>

319
00:14:18,610 --> 00:14:21,340
like the checks in the bubbles<font color="#CCCCCC"> so</font><font color="#E5E5E5"> I'm</font>

320
00:14:21,340 --> 00:14:23,650
walking<font color="#E5E5E5"> back to the lovely</font><font color="#CCCCCC"> Chalet the</font>

321
00:14:23,650 --> 00:14:25,960
lodge and I've let Liam have the

322
00:14:25,960 --> 00:14:27,880
treatment and they're just<font color="#CCCCCC"> going</font><font color="#E5E5E5"> to</font>

323
00:14:27,880 --> 00:14:29,320
adapt it to him which<font color="#E5E5E5"> would be nice for</font>

324
00:14:29,320 --> 00:14:31,510
<font color="#E5E5E5">him I'm going to</font><font color="#CCCCCC"> a big dance theater</font>

325
00:14:31,510 --> 00:14:33,640
lectures what we've seen any of Darcy

326
00:14:33,640 --> 00:14:36,970
today and remember<font color="#CCCCCC"> so I'm</font><font color="#E5E5E5"> going to go to</font>

327
00:14:36,970 --> 00:14:39,190
have some time<font color="#E5E5E5"> occurs in this afternoon</font>

328
00:14:39,190 --> 00:14:41,640
we've got an activity planned as well

329
00:14:41,640 --> 00:14:43,750
<font color="#CCCCCC">it's all get everyone's out on the boat</font>

330
00:14:43,750 --> 00:14:46,330
so cool<font color="#CCCCCC"> I really love it</font><font color="#E5E5E5"> here</font><font color="#CCCCCC"> I do feel</font>

331
00:14:46,330 --> 00:14:48,580
<font color="#E5E5E5">like I'm in or it's a little</font><font color="#CCCCCC"> hunting</font>

332
00:14:48,580 --> 00:14:50,380
<font color="#CCCCCC">would you feel like I'm in possession</font>

333
00:14:50,380 --> 00:14:52,090
something<font color="#CCCCCC"> and I'm at</font><font color="#E5E5E5"> that station they</font>

334
00:14:52,090 --> 00:14:54,240
were

335
00:14:55,040 --> 00:14:59,810
like do you<font color="#CCCCCC"> have a</font><font color="#E5E5E5"> look around</font>

336
00:15:03,740 --> 00:15:24,360
<font color="#CCCCCC">wow I've</font><font color="#E5E5E5"> had little</font><font color="#CCCCCC"> sleeps</font><font color="#E5E5E5"> I'm not</font>

337
00:15:24,360 --> 00:15:27,509
feeling too<font color="#E5E5E5"> well</font><font color="#CCCCCC"> and super</font><font color="#E5E5E5"> fine and dumb</font>

338
00:15:27,509 --> 00:15:34,350
people<font color="#E5E5E5"> fill their shoes I'm just sort of</font>

339
00:15:34,350 --> 00:15:46,129
I'm seeing<font color="#CCCCCC"> do you girls happen all right</font>

340
00:15:46,129 --> 00:15:50,819
<font color="#E5E5E5">we have got the in a large house over</font>

341
00:15:50,819 --> 00:15:52,680
<font color="#E5E5E5">the woods to ourselves</font><font color="#CCCCCC"> staff has</font><font color="#E5E5E5"> gone</font>

342
00:15:52,680 --> 00:15:55,110
<font color="#E5E5E5">out with</font><font color="#CCCCCC"> Abbi and</font><font color="#E5E5E5"> Becca and their</font>

343
00:15:55,110 --> 00:15:57,060
parents<font color="#E5E5E5"> in it just</font><font color="#CCCCCC"> like sent a bunch of</font>

344
00:15:57,060 --> 00:15:59,819
kids off<font color="#E5E5E5"> I think I really want</font><font color="#CCCCCC"> to get on</font>

345
00:15:59,819 --> 00:16:01,889
<font color="#CCCCCC">a little boat let's air a while</font><font color="#E5E5E5"> as</font><font color="#CCCCCC"> long</font>

346
00:16:01,889 --> 00:16:03,779
<font color="#CCCCCC">as they</font><font color="#E5E5E5"> let</font><font color="#CCCCCC"> me show you what you thought</font>

347
00:16:03,779 --> 00:16:07,889
we faced<font color="#CCCCCC"> out</font><font color="#E5E5E5"> hang on we're doing one of</font>

348
00:16:07,889 --> 00:16:14,220
these tomorrow or tonight<font color="#E5E5E5"> okay talking</font>

349
00:16:14,220 --> 00:16:16,980
to myself as usual<font color="#E5E5E5"> look how cool they</font>

350
00:16:16,980 --> 00:16:25,410
are<font color="#CCCCCC"> really look fun right now looking</font><font color="#E5E5E5"> at</font>

351
00:16:25,410 --> 00:16:29,339
<font color="#E5E5E5">paper beauty and grace on a bike</font>

352
00:16:29,339 --> 00:16:30,750
everywhere smells like<font color="#CCCCCC"> barbecue</font>

353
00:16:30,750 --> 00:16:33,779
siliceous<font color="#E5E5E5"> we're going to cycle to dinner</font>

354
00:16:33,779 --> 00:16:36,300
doodles got some fish<font color="#CCCCCC"> cake</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> Isaac my</font>

355
00:16:36,300 --> 00:16:39,180
favorite classic<font color="#E5E5E5"> ever baked</font><font color="#CCCCCC"> can number</font>

356
00:16:39,180 --> 00:16:41,089
<font color="#E5E5E5">in a register early</font>

357
00:16:41,089 --> 00:16:46,009
you know you<font color="#E5E5E5"> think great earlier the</font>

358
00:16:46,009 --> 00:16:54,350
<font color="#E5E5E5">once ever wonder</font><font color="#CCCCCC"> if I was a salted</font>

359
00:16:54,350 --> 00:16:59,529
caramel<font color="#CCCCCC"> -</font><font color="#E5E5E5"> Oh what happened</font><font color="#CCCCCC"> in my mouth</font>

360
00:16:59,529 --> 00:17:05,259
what<font color="#CCCCCC"> happened</font><font color="#E5E5E5"> right there I'm dribbling</font>

361
00:17:07,119 --> 00:17:27,529
good didn't show it to the camera shot

362
00:17:27,529 --> 00:17:36,049
<font color="#E5E5E5">ha ha</font><font color="#CCCCCC"> 25 no be</font><font color="#E5E5E5"> inside</font><font color="#CCCCCC"> today oh look at</font>

363
00:17:36,049 --> 00:17:39,309
her eyes were sparkling she's lovely

364
00:17:39,309 --> 00:17:41,600
<font color="#CCCCCC">going for a cheeky little swim</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> 7</font>

365
00:17:41,600 --> 00:17:42,080
o'clock

366
00:17:42,080 --> 00:17:44,299
we're going to go to the ship<font color="#E5E5E5"> till 9:00</font>

367
00:17:44,299 --> 00:17:45,470
I'm not going<font color="#E5E5E5"> to seeing anything with</font>

368
00:17:45,470 --> 00:17:47,330
him not<font color="#CCCCCC"> even my phone</font><font color="#E5E5E5"> which for me sort</font>

369
00:17:47,330 --> 00:17:50,480
<font color="#E5E5E5">of feel</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> less</font><font color="#E5E5E5"> an organ behind so</font>

370
00:17:50,480 --> 00:17:52,940
I'll see<font color="#E5E5E5"> probably</font><font color="#CCCCCC"> in the morning</font><font color="#E5E5E5"> and</font>

371
00:17:52,940 --> 00:17:54,440
also<font color="#E5E5E5"> tomorrow I'll walk up there and</font><font color="#CCCCCC"> try</font>

372
00:17:54,440 --> 00:17:55,610
and<font color="#E5E5E5"> get some footage to</font><font color="#CCCCCC"> the pool</font><font color="#E5E5E5"> because</font>

373
00:17:55,610 --> 00:17:58,100
it looks messy amazing so yeah I need

374
00:17:58,100 --> 00:18:00,799
anything to add getting undressed<font color="#CCCCCC"> I will</font>

375
00:18:00,799 --> 00:18:02,029
turn the camera off things about to<font color="#E5E5E5"> get</font>

376
00:18:02,029 --> 00:18:04,520
closer<font color="#E5E5E5"> it's a beautiful day it's Sunday</font>

377
00:18:04,520 --> 00:18:07,220
morning<font color="#E5E5E5"> and</font><font color="#CCCCCC"> feeling super fresh</font><font color="#E5E5E5"> and Liam</font>

378
00:18:07,220 --> 00:18:08,809
has cooked like<font color="#CCCCCC"> following at</font><font color="#E5E5E5"> this</font>

379
00:18:08,809 --> 00:18:10,240
breakfast<font color="#E5E5E5"> everyone which is</font><font color="#CCCCCC"> I think</font>

380
00:18:10,240 --> 00:18:13,190
classic way to<font color="#E5E5E5"> start anything</font><font color="#CCCCCC"> here we go</font>

381
00:18:13,190 --> 00:18:16,750
<font color="#CCCCCC">really bacon which I</font><font color="#E5E5E5"> don't normally oh</font>

382
00:18:16,750 --> 00:18:20,720
what a man I will keep<font color="#E5E5E5"> them this is the</font>

383
00:18:20,720 --> 00:18:22,880
trailer and I get<font color="#E5E5E5"> taking it with my</font>

384
00:18:22,880 --> 00:18:24,590
<font color="#E5E5E5">friends but they're got that little</font>

385
00:18:24,590 --> 00:18:26,330
<font color="#E5E5E5">voice as well haven't yet but I don't</font>

386
00:18:26,330 --> 00:18:28,789
really<font color="#E5E5E5"> like</font><font color="#CCCCCC"> us to</font><font color="#E5E5E5"> it include a ride in</font>

387
00:18:28,789 --> 00:18:31,520
<font color="#CCCCCC">that lowlife</font><font color="#E5E5E5"> I know I thank you guys</font>

388
00:18:31,520 --> 00:18:32,830
right babe

389
00:18:32,830 --> 00:18:37,159
we've been booked in for<font color="#E5E5E5"> den building</font>

390
00:18:37,159 --> 00:18:40,070
and I am literally pushing my bike

391
00:18:40,070 --> 00:18:41,840
through the<font color="#E5E5E5"> woods they've got to be it</font>

392
00:18:41,840 --> 00:18:43,190
I'm<font color="#CCCCCC"> sure we've taken a wrong turn</font>

393
00:18:43,190 --> 00:18:45,649
somewhere<font color="#E5E5E5"> but let me show you like what</font>

394
00:18:45,649 --> 00:18:47,899
we're dealing with her this path<font color="#E5E5E5"> was an</font>

395
00:18:47,899 --> 00:18:49,899
ad<font color="#CCCCCC"> y diamond hit</font><font color="#E5E5E5"> ago basically</font>

396
00:18:49,899 --> 00:18:52,549
<font color="#E5E5E5">Philippines with a bit of</font><font color="#CCCCCC"> forest I'm</font>

397
00:18:52,549 --> 00:18:54,070
going to<font color="#E5E5E5"> be Hagrid</font>

398
00:18:54,070 --> 00:18:56,170
<font color="#E5E5E5">and Hippogriff</font><font color="#CCCCCC"> you forgot it's all just</font>

399
00:18:56,170 --> 00:18:59,770
abandoned there's here<font color="#CCCCCC"> dude</font><font color="#E5E5E5"> oh</font><font color="#CCCCCC"> there was</font>

400
00:18:59,770 --> 00:19:06,940
<font color="#E5E5E5">peace</font><font color="#CCCCCC"> sexy Pete morning sexy see that</font>

401
00:19:06,940 --> 00:19:09,790
this official<font color="#CCCCCC"> named</font><font color="#E5E5E5"> Sophie</font><font color="#CCCCCC"> I know that's</font>

402
00:19:09,790 --> 00:19:11,020
what<font color="#CCCCCC"> Mia's own culture all</font><font color="#E5E5E5"> those years</font>

403
00:19:11,020 --> 00:19:13,210
ago<font color="#E5E5E5"> I was having the story quickly</font><font color="#CCCCCC"> well</font>

404
00:19:13,210 --> 00:19:15,940
so short<font color="#E5E5E5"> many years ago yes I we were in</font>

405
00:19:15,940 --> 00:19:17,800
my front room recommended video even

406
00:19:17,800 --> 00:19:20,320
<font color="#E5E5E5">watching</font><font color="#CCCCCC"> Rachel today</font><font color="#E5E5E5"> we're sounds like</font>

407
00:19:20,320 --> 00:19:22,510
<font color="#E5E5E5">creepy hair like one</font>

408
00:19:22,510 --> 00:19:25,960
<font color="#CCCCCC">those</font><font color="#E5E5E5"> have been removed years ago anyway</font>

409
00:19:25,960 --> 00:19:29,500
we still being outside<font color="#CCCCCC"> whenever</font><font color="#E5E5E5"> sexy</font>

410
00:19:29,500 --> 00:19:33,610
<font color="#CCCCCC">Peter work yes is it basically love so</font>

411
00:19:33,610 --> 00:19:38,080
<font color="#E5E5E5">that's going to come okay</font><font color="#CCCCCC"> we are in snow</font>

412
00:19:38,080 --> 00:19:40,240
<font color="#CCCCCC">like members of</font><font color="#E5E5E5"> stars face I wonder if</font>

413
00:19:40,240 --> 00:19:43,150
you just rock up and<font color="#E5E5E5"> do it you're going</font>

414
00:19:43,150 --> 00:19:47,860
<font color="#E5E5E5">to dump like</font><font color="#CCCCCC"> Creek gently yeah here we</font>

415
00:19:47,860 --> 00:19:52,840
<font color="#CCCCCC">go then so then master circle</font><font color="#E5E5E5"> you think</font>

416
00:19:52,840 --> 00:19:54,130
anyone's going<font color="#E5E5E5"> to turn up or do you</font>

417
00:19:54,130 --> 00:19:56,250
<font color="#CCCCCC">think we</font><font color="#E5E5E5"> just crack on</font><font color="#CCCCCC"> and make it</font><font color="#E5E5E5"> then</font>

418
00:19:56,250 --> 00:20:07,390
it's pretty<font color="#E5E5E5"> cool isn't it</font><font color="#CCCCCC"> there you</font><font color="#E5E5E5"> go</font>

419
00:20:07,390 --> 00:20:09,340
<font color="#CCCCCC">going into locket babe</font>

420
00:20:09,340 --> 00:20:13,120
<font color="#CCCCCC">doodles what's all that for the</font><font color="#E5E5E5"> camp</font>

421
00:20:13,120 --> 00:20:18,610
<font color="#E5E5E5">fire my pyrotechnic child is building a</font>

422
00:20:18,610 --> 00:20:22,530
campfire that<font color="#E5E5E5"> what's quite aggressively</font>

423
00:20:22,530 --> 00:20:26,020
<font color="#CCCCCC">the kids are just happy we're just doing</font>

424
00:20:26,020 --> 00:20:29,110
their own thing Liam<font color="#E5E5E5"> and Pete so very</font>

425
00:20:29,110 --> 00:20:31,210
<font color="#E5E5E5">serious we just have to go and</font><font color="#CCCCCC"> look at</font>

426
00:20:31,210 --> 00:20:33,340
the envelope and<font color="#CCCCCC"> they told us</font><font color="#E5E5E5"> at the</font>

427
00:20:33,340 --> 00:20:35,789
foundation in late and<font color="#CCCCCC"> it's May</font>

428
00:20:35,789 --> 00:20:38,460
is<font color="#CCCCCC"> interlocked</font><font color="#E5E5E5"> the foundation and he</font>

429
00:20:38,460 --> 00:20:41,220
could be such you know<font color="#E5E5E5"> yeah and he was</font>

430
00:20:41,220 --> 00:20:43,739
<font color="#E5E5E5">like</font><font color="#CCCCCC"> around here</font><font color="#E5E5E5"> I'm reassured it up I'm</font>

431
00:20:43,739 --> 00:20:45,869
sure you hear<font color="#CCCCCC"> situated around</font><font color="#E5E5E5"> here</font>

432
00:20:45,869 --> 00:20:54,379
pretty sure<font color="#CCCCCC"> inside and Pacific losses</font>

433
00:20:59,960 --> 00:21:03,720
<font color="#CCCCCC">completely over there interlocked even</font>

434
00:21:03,720 --> 00:21:14,159
keep the lost all<font color="#CCCCCC"> intra-company</font><font color="#E5E5E5"> Liz and</font>

435
00:21:14,159 --> 00:21:16,580
you have like men<font color="#E5E5E5"> and dads in your group</font>

436
00:21:16,580 --> 00:21:19,019
<font color="#E5E5E5">bring them this is this is not an</font>

437
00:21:19,019 --> 00:21:21,330
activity<font color="#E5E5E5"> for the kids is it something</font>

438
00:21:21,330 --> 00:21:25,769
better<font color="#CCCCCC"> we have</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> older children</font><font color="#E5E5E5"> right</font>

439
00:21:25,769 --> 00:21:26,460
<font color="#E5E5E5">come on</font>

440
00:21:26,460 --> 00:21:28,409
yet have all the eight groups of<font color="#CCCCCC"> a stay</font>

441
00:21:28,409 --> 00:21:29,879
<font color="#E5E5E5">like in the</font><font color="#CCCCCC"> North I'm looking around</font><font color="#E5E5E5"> you</font>

442
00:21:29,879 --> 00:21:31,349
<font color="#E5E5E5">got the</font><font color="#CCCCCC"> Student Health Trust</font><font color="#E5E5E5"> over it</font>

443
00:21:31,349 --> 00:21:34,470
<font color="#CCCCCC">just adds</font><font color="#E5E5E5"> a lastly but I don't care who</font>

444
00:21:34,470 --> 00:21:38,999
sees the<font color="#CCCCCC"> millinery God Bernard Arnault</font>

445
00:21:38,999 --> 00:21:40,950
as a<font color="#E5E5E5"> cross-table all the children</font><font color="#CCCCCC"> of</font>

446
00:21:40,950 --> 00:21:43,049
<font color="#CCCCCC">want to go sees what are you doing</font><font color="#E5E5E5"> just</font>

447
00:21:43,049 --> 00:21:45,619
collecting flowers and things lovely<font color="#E5E5E5"> a</font>

448
00:21:45,619 --> 00:21:49,409
<font color="#E5E5E5">ribbon fantastic wow you guys have</font><font color="#CCCCCC"> did a</font>

449
00:21:49,409 --> 00:21:51,809
<font color="#E5E5E5">great job we're finished</font><font color="#CCCCCC"> and Liam's</font>

450
00:21:51,809 --> 00:21:54,019
report was I'm happy<font color="#CCCCCC"> with that</font>

451
00:21:54,019 --> 00:21:56,940
someone<font color="#E5E5E5"> thinks I have it up</font><font color="#CCCCCC"> there we are</font>

452
00:21:56,940 --> 00:22:00,179
<font color="#CCCCCC">there's I don't</font><font color="#E5E5E5"> see it doctor just</font><font color="#CCCCCC"> is so</font>

453
00:22:00,179 --> 00:22:02,369
close<font color="#CCCCCC"> see</font><font color="#E5E5E5"> what Apple you're not worried</font>

454
00:22:02,369 --> 00:22:05,179
about<font color="#E5E5E5"> me at all are you</font>

455
00:22:08,400 --> 00:22:11,850
<font color="#CCCCCC">oh dear we have some lunch and</font><font color="#E5E5E5"> we are</font>

456
00:22:11,850 --> 00:22:14,250
taking the<font color="#CCCCCC"> bikes</font><font color="#E5E5E5"> again</font><font color="#CCCCCC"> to go through me</font>

457
00:22:14,250 --> 00:22:16,650
the bikes<font color="#E5E5E5"> will be the bloody death of me</font>

458
00:22:16,650 --> 00:22:19,590
it's like my body feels like a lump of

459
00:22:19,590 --> 00:22:24,030
play-doh<font color="#CCCCCC"> slowly sinking into a pin and</font>

460
00:22:24,030 --> 00:22:28,500
<font color="#E5E5E5">that paddle is going all up where I</font>

461
00:22:28,500 --> 00:22:30,540
don't<font color="#CCCCCC"> want it to be so we're going</font><font color="#E5E5E5"> back</font>

462
00:22:30,540 --> 00:22:33,240
<font color="#CCCCCC">on it again go swimming</font><font color="#E5E5E5"> because that's</font>

463
00:22:33,240 --> 00:22:35,760
what parents do<font color="#E5E5E5"> and</font><font color="#CCCCCC"> you love</font><font color="#E5E5E5"> your</font>

464
00:22:35,760 --> 00:22:38,540
<font color="#E5E5E5">children so much</font>

465
00:22:38,810 --> 00:22:49,680
it's like<font color="#CCCCCC"> Vicky water and grace this</font><font color="#E5E5E5"> is</font>

466
00:22:49,680 --> 00:22:51,780
<font color="#CCCCCC">the pool from the outside cool like a</font>

467
00:22:51,780 --> 00:22:54,930
tropical<font color="#E5E5E5"> something or other</font><font color="#CCCCCC"> and you can</font>

468
00:22:54,930 --> 00:22:56,430
<font color="#E5E5E5">see they're like that's a little rapid</font>

469
00:22:56,430 --> 00:22:58,830
thing<font color="#CCCCCC"> that's and some curly</font><font color="#E5E5E5"> slides on</font>

470
00:22:58,830 --> 00:23:01,140
<font color="#CCCCCC">your side of</font><font color="#E5E5E5"> it here I'm just putting</font><font color="#CCCCCC"> my</font>

471
00:23:01,140 --> 00:23:03,690
<font color="#E5E5E5">bike out here</font><font color="#CCCCCC"> here we go</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> no film and</font>

472
00:23:03,690 --> 00:23:05,820
push the bike<font color="#E5E5E5"> but it's so nice inside</font>

473
00:23:05,820 --> 00:23:08,400
it's got all like jungle stuff<font color="#CCCCCC"> God try a</font>

474
00:23:08,400 --> 00:23:09,450
little bit<font color="#E5E5E5"> in there</font>

475
00:23:09,450 --> 00:23:10,920
I'm not going<font color="#E5E5E5"> to swim I'm just - no</font>

476
00:23:10,920 --> 00:23:14,280
fortune sides but the tricky to fill in

477
00:23:14,280 --> 00:23:17,190
<font color="#CCCCCC">pull oh I'm so</font><font color="#E5E5E5"> glad to just be pushing</font>

478
00:23:17,190 --> 00:23:18,930
<font color="#E5E5E5">it when you go and then we're returning</font>

479
00:23:18,930 --> 00:23:19,770
the<font color="#E5E5E5"> bikes</font>

480
00:23:19,770 --> 00:23:24,120
I'll take<font color="#E5E5E5"> goodbye to the bikes too far</font>

481
00:23:24,120 --> 00:23:26,550
with me something<font color="#CCCCCC"> I'm really impressed</font>

482
00:23:26,550 --> 00:23:28,860
with<font color="#E5E5E5"> in the changing room</font><font color="#CCCCCC"> space and</font>

483
00:23:28,860 --> 00:23:31,080
Leslie Winkle<font color="#E5E5E5"> is that their detection</font>

484
00:23:31,080 --> 00:23:32,790
proof you just want a single cubicle

485
00:23:32,790 --> 00:23:35,250
with<font color="#E5E5E5"> them is a section</font><font color="#CCCCCC"> action</font><font color="#E5E5E5"> dress okay</font>

486
00:23:35,250 --> 00:23:37,560
so it's like a family<font color="#E5E5E5"> cubicle and it's</font>

487
00:23:37,560 --> 00:23:39,660
<font color="#E5E5E5">really big three spacious</font><font color="#CCCCCC"> people like</font>

488
00:23:39,660 --> 00:23:41,220
its own<font color="#CCCCCC"> been its own</font><font color="#E5E5E5"> likely to change</font>

489
00:23:41,220 --> 00:23:43,530
thing and just<font color="#E5E5E5"> might see would have</font>

490
00:23:43,530 --> 00:23:46,710
faced<font color="#CCCCCC"> up overcame and just me Liam</font><font color="#E5E5E5"> and</font>

491
00:23:46,710 --> 00:23:50,190
three<font color="#CCCCCC"> girls competing to</font><font color="#E5E5E5"> but I had all</font>

492
00:23:50,190 --> 00:23:53,040
three<font color="#E5E5E5"> girls in one cubicle is important</font>

493
00:23:53,040 --> 00:23:57,410
to do<font color="#E5E5E5"> so proud it was kinda</font><font color="#CCCCCC"> unique</font>

494
00:23:57,730 --> 00:24:02,270
yeah someone's read things like<font color="#CCCCCC"> the</font>

495
00:24:02,270 --> 00:24:04,990
<font color="#CCCCCC">finfisher at home but more money</font><font color="#E5E5E5"> right</font>

496
00:24:04,990 --> 00:24:07,990
<font color="#CCCCCC">okay</font>

497
00:24:18,680 --> 00:24:21,830
the wave machine<font color="#E5E5E5"> it's really good it's</font>

498
00:24:21,830 --> 00:24:24,130
<font color="#CCCCCC">really good</font>

499
00:24:24,549 --> 00:24:28,179
<font color="#CCCCCC">standby to the bike</font><font color="#E5E5E5"> this trailer has</font>

500
00:24:28,179 --> 00:24:30,700
served as well I mean not<font color="#E5E5E5"> sure how it's</font>

501
00:24:30,700 --> 00:24:32,440
<font color="#E5E5E5">there do you base</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> you're lucky</font>

502
00:24:32,440 --> 00:24:35,649
yeah but it serves as well<font color="#CCCCCC"> a</font><font color="#E5E5E5"> bow tiny</font>

503
00:24:35,649 --> 00:24:39,969
<font color="#E5E5E5">bike some big bike and my bag go to the</font>

504
00:24:39,969 --> 00:24:48,159
car<font color="#E5E5E5"> the most giant</font><font color="#CCCCCC"> carpark ever</font><font color="#E5E5E5"> we're</font>

505
00:24:48,159 --> 00:24:49,869
packing<font color="#E5E5E5"> out to come home we've driven</font>

506
00:24:49,869 --> 00:24:52,719
the car<font color="#E5E5E5"> around</font><font color="#CCCCCC"> the lodge we got my</font>

507
00:24:52,719 --> 00:24:54,999
<font color="#CCCCCC">hearing zucchini I'll come out here to</font>

508
00:24:54,999 --> 00:24:58,539
<font color="#CCCCCC">your muscle sneaker 5 it so</font><font color="#E5E5E5"> people go</font>

509
00:24:58,539 --> 00:25:02,979
yeah um yeah we're packing up to head

510
00:25:02,979 --> 00:25:04,570
back<font color="#CCCCCC"> to</font><font color="#E5E5E5"> camp you're going to stay an</font>

511
00:25:04,570 --> 00:25:06,190
extra night and<font color="#E5E5E5"> it was at school</font><font color="#CCCCCC"> in the</font>

512
00:25:06,190 --> 00:25:08,109
<font color="#E5E5E5">morning but that</font><font color="#CCCCCC"> we've asked for</font><font color="#E5E5E5"> us</font><font color="#CCCCCC"> to</font>

513
00:25:08,109 --> 00:25:10,809
get home<font color="#E5E5E5"> and feed the cats and all that</font>

514
00:25:10,809 --> 00:25:13,779
<font color="#E5E5E5">stuff so we are back to final</font><font color="#CCCCCC"> thoughts</font>

515
00:25:13,779 --> 00:25:16,959
<font color="#E5E5E5">central Central Park sent us</font><font color="#CCCCCC"> I really</font>

516
00:25:16,959 --> 00:25:18,399
<font color="#E5E5E5">glad you love them I don't</font><font color="#CCCCCC"> know if you</font>

517
00:25:18,399 --> 00:25:20,709
can<font color="#E5E5E5"> tell</font><font color="#CCCCCC"> from my intro I was a bit</font>

518
00:25:20,709 --> 00:25:23,649
skeptical<font color="#CCCCCC"> I</font><font color="#E5E5E5"> like oh but not</font><font color="#CCCCCC"> really</font><font color="#E5E5E5"> like</font>

519
00:25:23,649 --> 00:25:27,669
the British<font color="#CCCCCC"> white British</font><font color="#E5E5E5"> Holiday Park</font>

520
00:25:27,669 --> 00:25:31,509
<font color="#E5E5E5">kind of a gal</font><font color="#CCCCCC"> but this has really really</font>

521
00:25:31,509 --> 00:25:33,700
exceeded all my expectations<font color="#E5E5E5"> and if I</font>

522
00:25:33,700 --> 00:25:35,529
can<font color="#E5E5E5"> looking over</font><font color="#CCCCCC"> their ranking house I</font>

523
00:25:35,529 --> 00:25:37,299
didn't get to do<font color="#CCCCCC"> that like a lot of</font>

524
00:25:37,299 --> 00:25:39,309
stuff<font color="#E5E5E5"> that I still haven't done so I</font>

525
00:25:39,309 --> 00:25:41,169
think<font color="#E5E5E5"> we will come</font><font color="#CCCCCC"> back</font><font color="#E5E5E5"> next year make a</font>

526
00:25:41,169 --> 00:25:43,839
bit<font color="#E5E5E5"> of a tradition of it so I'm glad we</font>

527
00:25:43,839 --> 00:25:46,239
came it is expensive<font color="#E5E5E5"> that was my biggest</font>

528
00:25:46,239 --> 00:25:48,759
regret was like one<font color="#CCCCCC"> I don't want to go</font>

529
00:25:48,759 --> 00:25:52,690
to like summer camps and<font color="#CCCCCC"> - it's</font><font color="#E5E5E5"> really</font>

530
00:25:52,690 --> 00:25:54,489
<font color="#E5E5E5">expensive for a summer camp but it's not</font>

531
00:25:54,489 --> 00:25:57,099
like<font color="#E5E5E5"> that it's like a very nice</font>

532
00:25:57,099 --> 00:25:59,679
environment<font color="#E5E5E5"> to be</font><font color="#CCCCCC"> in so I can</font><font color="#E5E5E5"> see why</font>

533
00:25:59,679 --> 00:26:01,419
and everywhere is well maintained and

534
00:26:01,419 --> 00:26:03,879
well thought out<font color="#CCCCCC"> and planned</font><font color="#E5E5E5"> stuff like</font>

535
00:26:03,879 --> 00:26:06,759
that so<font color="#CCCCCC"> five stars for me</font><font color="#E5E5E5"> which is</font>

536
00:26:06,759 --> 00:26:08,320
<font color="#E5E5E5">surprising</font><font color="#CCCCCC"> because I was not expecting</font>

537
00:26:08,320 --> 00:26:10,959
<font color="#CCCCCC">to be as</font><font color="#E5E5E5"> five stars instead of the cows</font>

538
00:26:10,959 --> 00:26:15,159
and<font color="#CCCCCC"> Kent videos simple so you</font><font color="#E5E5E5"> might</font>

539
00:26:15,159 --> 00:26:17,559
respond to<font color="#E5E5E5"> me you know my</font><font color="#CCCCCC"> number you</font><font color="#E5E5E5"> can</font>

540
00:26:17,559 --> 00:26:20,799
sponsor me right I'm going<font color="#E5E5E5"> to just leave</font>

541
00:26:20,799 --> 00:26:22,089
your hair cut off the tree instead<font color="#E5E5E5"> of</font>

542
00:26:22,089 --> 00:26:24,729
<font color="#E5E5E5">going keep crying because saying goodbye</font>

543
00:26:24,729 --> 00:26:27,539
is hard to do so<font color="#E5E5E5"> I will bid you farewell</font>

544
00:26:27,539 --> 00:26:29,979
<font color="#CCCCCC">and I'll see you soon and I love you a</font>

545
00:26:29,979 --> 00:26:30,800
<font color="#E5E5E5">lot goodbye</font>

546
00:26:30,800 --> 00:00:00,000
[Applause]

