1
00:00:00,030 --> 00:00:02,340
good morning<font color="#CCCCCC"> lovely people</font><font color="#E5E5E5"> I decided to</font>

2
00:00:02,340 --> 00:00:04,440
vlog this weekend<font color="#E5E5E5"> I was going to put up</font>

3
00:00:04,440 --> 00:00:06,629
another<font color="#CCCCCC"> video on</font><font color="#E5E5E5"> Tuesday but I've moved</font>

4
00:00:06,629 --> 00:00:07,890
that back to Thursday<font color="#CCCCCC"> I'm going to put a</font>

5
00:00:07,890 --> 00:00:09,900
vlog up instead<font color="#CCCCCC"> I know a lot of you guys</font>

6
00:00:09,900 --> 00:00:11,610
have been<font color="#E5E5E5"> asking whether I've cut down</font>

7
00:00:11,610 --> 00:00:14,160
<font color="#E5E5E5">officially to just two videos a week</font><font color="#CCCCCC"> it</font>

8
00:00:14,160 --> 00:00:15,630
<font color="#E5E5E5">wasn't really an official thing after</font>

9
00:00:15,630 --> 00:00:17,070
vlogmas i just wanted<font color="#E5E5E5"> to chill out with</font>

10
00:00:17,070 --> 00:00:19,619
<font color="#CCCCCC">the uploads it's</font><font color="#E5E5E5"> three a week</font><font color="#CCCCCC"> it sucks</font>

11
00:00:19,619 --> 00:00:21,779
so<font color="#E5E5E5"> different to a week it really</font><font color="#CCCCCC"> makes</font>

12
00:00:21,779 --> 00:00:22,800
<font color="#E5E5E5">you feel like you have so much more</font>

13
00:00:22,800 --> 00:00:24,420
stuff<font color="#E5E5E5"> to do</font>

14
00:00:24,420 --> 00:00:27,720
mute this TV and so I've just<font color="#E5E5E5"> been</font><font color="#CCCCCC"> doing</font>

15
00:00:27,720 --> 00:00:29,400
one on<font color="#E5E5E5"> Tuesday and Sunday and I've been</font>

16
00:00:29,400 --> 00:00:30,720
<font color="#E5E5E5">really</font><font color="#CCCCCC"> enjoying it</font><font color="#E5E5E5"> and being able to get</font>

17
00:00:30,720 --> 00:00:33,300
ahead<font color="#CCCCCC"> but sometimes I'll put</font><font color="#E5E5E5"> one up and</font>

18
00:00:33,300 --> 00:00:34,710
Thursday I<font color="#E5E5E5"> was finding that my videos on</font>

19
00:00:34,710 --> 00:00:36,780
Thursday weren't getting<font color="#CCCCCC"> very good views</font>

20
00:00:36,780 --> 00:00:38,190
and when you put so much<font color="#E5E5E5"> effort into a</font>

21
00:00:38,190 --> 00:00:39,719
video it's quite frustrating<font color="#CCCCCC"> when you</font>

22
00:00:39,719 --> 00:00:41,250
feel like people<font color="#E5E5E5"> aren't watching it as</font>

23
00:00:41,250 --> 00:00:43,829
<font color="#CCCCCC">much as they do on</font><font color="#E5E5E5"> other days so I'm</font>

24
00:00:43,829 --> 00:00:45,750
playing<font color="#E5E5E5"> around with</font><font color="#CCCCCC"> it this week rg3 but</font>

25
00:00:45,750 --> 00:00:47,190
I probably will stick to<font color="#CCCCCC"> two most</font><font color="#E5E5E5"> the</font>

26
00:00:47,190 --> 00:00:49,289
time so I'm going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> vlog this weekend</font>

27
00:00:49,289 --> 00:00:51,750
<font color="#E5E5E5">do you mind if ever Lockridge me very</font>

28
00:00:51,750 --> 00:00:53,370
<font color="#E5E5E5">richest best friend is</font><font color="#CCCCCC"> coming down for</font>

29
00:00:53,370 --> 00:00:54,899
<font color="#E5E5E5">the weekend and we've got a couple</font><font color="#CCCCCC"> of</font>

30
00:00:54,899 --> 00:00:56,190
<font color="#E5E5E5">things planned actually we haven't</font>

31
00:00:56,190 --> 00:00:58,199
<font color="#E5E5E5">really got that much blind</font><font color="#CCCCCC"> so I just</font>

32
00:00:58,199 --> 00:00:59,579
thought I'd blog I haven't done<font color="#CCCCCC"> like a</font>

33
00:00:59,579 --> 00:01:01,469
weekend vlog in a while<font color="#E5E5E5"> I need to have</font>

34
00:01:01,469 --> 00:01:03,780
some breakfast before<font color="#CCCCCC"> nee becomes rich</font>

35
00:01:03,780 --> 00:01:06,360
the absolute weirdo is eating leftover

36
00:01:06,360 --> 00:01:09,570
meatballs<font color="#E5E5E5"> turkey meatballs for breakfast</font>

37
00:01:09,570 --> 00:01:12,659
it's like 10 o'clock<font color="#CCCCCC"> sick</font><font color="#E5E5E5"> absolutely</font>

38
00:01:12,659 --> 00:01:15,780
sick<font color="#CCCCCC"> I'm going to have</font><font color="#E5E5E5"> to is measly</font>

39
00:01:15,780 --> 00:01:18,270
still very much what don't you do make

40
00:01:18,270 --> 00:01:22,740
<font color="#E5E5E5">it</font><font color="#CCCCCC"> yeah I'm gonna have some Bircher</font>

41
00:01:22,740 --> 00:01:24,360
muesli<font color="#CCCCCC"> that I made at</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> beginning of</font>

42
00:01:24,360 --> 00:01:27,409
the week<font color="#E5E5E5"> yeah there's a little bit left</font>

43
00:01:27,409 --> 00:01:30,840
<font color="#E5E5E5">looks good let's smell it smells good</font>

44
00:01:30,840 --> 00:01:32,159
this is what I'm wearing<font color="#E5E5E5"> today I've</font>

45
00:01:32,159 --> 00:01:33,509
actually put my hair up<font color="#CCCCCC"> in like a half</font>

46
00:01:33,509 --> 00:01:35,159
pony<font color="#CCCCCC"> which I don't</font><font color="#E5E5E5"> think I've done</font>

47
00:01:35,159 --> 00:01:37,170
<font color="#CCCCCC">before</font><font color="#E5E5E5"> and I'm wearing this sweater from</font>

48
00:01:37,170 --> 00:01:39,720
<font color="#E5E5E5">Urban Outfitters it says oh hi there</font><font color="#CCCCCC"> and</font>

49
00:01:39,720 --> 00:01:43,860
<font color="#CCCCCC">I'm on my</font><font color="#E5E5E5"> new ASOS jeans with my</font><font color="#CCCCCC"> address</font>

50
00:01:43,860 --> 00:01:45,270
trainers<font color="#E5E5E5"> and I'm wearing</font><font color="#CCCCCC"> stripy socks</font>

51
00:01:45,270 --> 00:01:47,250
because I just<font color="#E5E5E5"> don't want cold ankles</font>

52
00:01:47,250 --> 00:01:49,290
and I feel like I can<font color="#E5E5E5"> get away with it</font>

53
00:01:49,290 --> 00:01:51,990
because<font color="#CCCCCC"> ok</font><font color="#E5E5E5"> so we're just waiting</font><font color="#CCCCCC"> for</font>

54
00:01:51,990 --> 00:01:53,610
<font color="#CCCCCC">Nero to arrive and then this</font><font color="#E5E5E5"> morning</font>

55
00:01:53,610 --> 00:01:54,600
we're going<font color="#E5E5E5"> to go meet</font><font color="#CCCCCC"> Debs</font>

56
00:01:54,600 --> 00:01:57,420
<font color="#E5E5E5">and pull and go to Deb's as dad's bakery</font>

57
00:01:57,420 --> 00:01:59,640
<font color="#CCCCCC">so the bakeries</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> East London it's</font>

58
00:01:59,640 --> 00:02:01,140
called<font color="#CCCCCC"> ring</font><font color="#E5E5E5"> cops bakery and they've had</font>

59
00:02:01,140 --> 00:02:03,420
<font color="#E5E5E5">it in their family for</font><font color="#CCCCCC"> like 150 years so</font>

60
00:02:03,420 --> 00:02:06,659
it's amazing<font color="#CCCCCC"> delicious baked goods so</font>

61
00:02:06,659 --> 00:02:08,310
we're going to go and<font color="#E5E5E5"> scoff our faces</font>

62
00:02:08,310 --> 00:02:10,410
basically hey we're in<font color="#E5E5E5"> Whitechapel now</font>

63
00:02:10,410 --> 00:02:11,260
and we're head

64
00:02:11,260 --> 00:02:14,980
<font color="#CCCCCC">- wrinkles bakery and out here nice</font><font color="#E5E5E5"> half</font>

65
00:02:14,980 --> 00:02:17,519
and the tool boys are walking<font color="#CCCCCC"> ahead</font>

66
00:02:17,519 --> 00:02:20,110
<font color="#E5E5E5">seriously cool makes me very sick short</font>

67
00:02:20,110 --> 00:02:23,860
and<font color="#E5E5E5"> I</font><font color="#CCCCCC"> run</font><font color="#E5E5E5"> back over the</font><font color="#CCCCCC"> 6th - leeze look</font>

68
00:02:23,860 --> 00:02:27,040
<font color="#E5E5E5">wrinkles bakery</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> way here's the</font>

69
00:02:27,040 --> 00:02:36,700
bakery<font color="#E5E5E5"> rink off the famous for their</font>

70
00:02:36,700 --> 00:02:39,099
amazing bagels and crow<font color="#E5E5E5"> dough's which is</font>

71
00:02:39,099 --> 00:02:43,599
like a<font color="#E5E5E5"> doughnut and a not a comput</font><font color="#CCCCCC"> cross</font>

72
00:02:43,599 --> 00:02:45,340
on we're going<font color="#E5E5E5"> to have a look around in</font>

73
00:02:45,340 --> 00:02:48,299
the bakery<font color="#CCCCCC"> I mean what it smells amazing</font>

74
00:02:48,299 --> 00:02:50,049
<font color="#CCCCCC">brioche buns</font>

75
00:02:50,049 --> 00:02:52,870
<font color="#CCCCCC">mmm mmm oh my god Anna would die and so</font>

76
00:02:52,870 --> 00:02:54,790
much bread everywhere<font color="#E5E5E5"> we're gonna walk</font>

77
00:02:54,790 --> 00:02:56,200
<font color="#E5E5E5">through Brick Lane out here</font><font color="#CCCCCC"> -</font><font color="#E5E5E5"> red</font><font color="#CCCCCC"> shirt</font>

78
00:02:56,200 --> 00:02:57,940
<font color="#E5E5E5">Street I was there yesterday I found</font>

79
00:02:57,940 --> 00:03:00,549
this shop I really really like<font color="#CCCCCC"> Harley</font><font color="#E5E5E5"> my</font>

80
00:03:00,549 --> 00:03:03,150
<font color="#CCCCCC">brother called now</font>

81
00:03:03,640 --> 00:03:06,020
hi-yah something<font color="#CCCCCC"> ate and that everything</font>

82
00:03:06,020 --> 00:03:07,700
<font color="#CCCCCC">soaks kits eighth and everything was</font>

83
00:03:07,700 --> 00:03:09,200
<font color="#E5E5E5">made</font><font color="#CCCCCC"> kashmir and they're like really</font>

84
00:03:09,200 --> 00:03:10,520
<font color="#CCCCCC">cool shapes and there's a shirt</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> i</font>

85
00:03:10,520 --> 00:03:11,510
<font color="#CCCCCC">just</font><font color="#E5E5E5"> haven't stopped thinking about this</font>

86
00:03:11,510 --> 00:03:13,340
yesterday<font color="#E5E5E5"> so my go take a look</font><font color="#CCCCCC"> and</font>

87
00:03:13,340 --> 00:03:15,380
mobile<font color="#E5E5E5"> all goats Butterfield's</font><font color="#CCCCCC"> Gracie</font>

88
00:03:15,380 --> 00:03:17,450
<font color="#E5E5E5">just recreating</font><font color="#CCCCCC"> our day in the naked we</font>

89
00:03:17,450 --> 00:03:18,170
<font color="#CCCCCC">have such a nice</font><font color="#E5E5E5"> time</font>

90
00:03:18,170 --> 00:03:21,650
<font color="#E5E5E5">rich mix we're just on red</font><font color="#CCCCCC"> Church Street</font>

91
00:03:21,650 --> 00:03:23,270
<font color="#E5E5E5">now which is where all the cool shops</font>

92
00:03:23,270 --> 00:03:24,890
are I love<font color="#E5E5E5"> it it really reminds</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> of</font>

93
00:03:24,890 --> 00:03:26,150
<font color="#CCCCCC">like the Meatpacking District</font><font color="#E5E5E5"> in New</font>

94
00:03:26,150 --> 00:03:27,980
York my hair<font color="#E5E5E5"> was</font><font color="#CCCCCC"> that the show</font><font color="#E5E5E5"> yeah</font>

95
00:03:27,980 --> 00:03:30,800
this is the shop get a<font color="#E5E5E5"> to see that I</font>

96
00:03:30,800 --> 00:03:32,569
went into yesterday<font color="#CCCCCC"> and I want</font><font color="#E5E5E5"> to go</font>

97
00:03:32,569 --> 00:03:36,650
into<font color="#E5E5E5"> again look how pretty it is this is</font>

98
00:03:36,650 --> 00:03:38,030
the shirt that<font color="#E5E5E5"> I'm going to try on I</font>

99
00:03:38,030 --> 00:03:39,769
really<font color="#E5E5E5"> like it because</font><font color="#CCCCCC"> it is detailed</font>

100
00:03:39,769 --> 00:03:42,080
<font color="#CCCCCC">but</font><font color="#E5E5E5"> expensive so let's see the looks</font>

101
00:03:42,080 --> 00:03:42,470
good

102
00:03:42,470 --> 00:03:45,739
I mean Urban Outfitters<font color="#CCCCCC"> now I'm trying</font>

103
00:03:45,739 --> 00:03:49,280
<font color="#CCCCCC">to keep it like this</font>

104
00:03:49,280 --> 00:03:51,440
we lost the boys they went to a park<font color="#E5E5E5"> me</font>

105
00:03:51,440 --> 00:03:53,540
<font color="#E5E5E5">and then lost the mobile offices and I</font>

106
00:03:53,540 --> 00:03:54,860
<font color="#E5E5E5">were wandering around</font><font color="#CCCCCC"> actually back in</font>

107
00:03:54,860 --> 00:03:56,750
<font color="#CCCCCC">Bay Nelson I'm in here party often but</font>

108
00:03:56,750 --> 00:03:59,000
<font color="#E5E5E5">Deb's is love in the glasses those for</font>

109
00:03:59,000 --> 00:04:03,260
<font color="#CCCCCC">Joyce you you're like okay</font><font color="#E5E5E5"> that's</font>

110
00:04:03,260 --> 00:04:07,130
already<font color="#E5E5E5"> shot they see you they're blue</font>

111
00:04:07,130 --> 00:04:11,320
they're interesting<font color="#CCCCCC"> some the great time</font>

112
00:04:11,660 --> 00:04:13,850
and<font color="#E5E5E5"> these are the clip-on things you can</font>

113
00:04:13,850 --> 00:04:15,470
clip onto the glasses to make them

114
00:04:15,470 --> 00:04:17,238
<font color="#CCCCCC">sunglasses I have these they're amazing</font>

115
00:04:17,238 --> 00:04:38,330
<font color="#E5E5E5">oh those really see you in a pub</font><font color="#CCCCCC"> weather</font>

116
00:04:38,330 --> 00:04:40,970
today is so bad as making<font color="#CCCCCC"> it really not</font>

117
00:04:40,970 --> 00:04:42,830
enjoyable to walk around London<font color="#CCCCCC"> just</font>

118
00:04:42,830 --> 00:04:44,840
<font color="#CCCCCC">advised to Deb's and Paul and we were</font>

119
00:04:44,840 --> 00:04:45,950
<font color="#E5E5E5">going to go to home slices then we</font>

120
00:04:45,950 --> 00:04:47,720
<font color="#CCCCCC">realize the Schumer's air here and you</font>

121
00:04:47,720 --> 00:04:49,070
<font color="#E5E5E5">guys never been to</font><font color="#CCCCCC"> Shoom so we're going</font>

122
00:04:49,070 --> 00:04:50,720
to<font color="#E5E5E5"> go there and</font><font color="#CCCCCC"> have</font><font color="#E5E5E5"> like a late lunch</font>

123
00:04:50,720 --> 00:04:53,240
<font color="#E5E5E5">early dinner kind of thing I'm so hungry</font>

124
00:04:53,240 --> 00:05:09,290
<font color="#CCCCCC">hot wait we got chicken tikka rice wars</font>

125
00:05:09,290 --> 00:05:11,660
<font color="#CCCCCC">over there and slaw and there's</font>

126
00:05:11,660 --> 00:05:13,070
something<font color="#CCCCCC"> else</font><font color="#E5E5E5"> coming I think the</font>

127
00:05:13,070 --> 00:05:15,380
shooting<font color="#E5E5E5"> was delicious as usual</font><font color="#CCCCCC"> anywhere</font>

128
00:05:15,380 --> 00:05:16,400
did<font color="#E5E5E5"> you like your first</font><font color="#CCCCCC"> assumed</font>

129
00:05:16,400 --> 00:05:19,060
experience

130
00:05:19,370 --> 00:05:21,560
just looking around<font color="#E5E5E5"> box</font><font color="#CCCCCC"> Park I've coming</font>

131
00:05:21,560 --> 00:05:23,030
<font color="#E5E5E5">through the</font><font color="#CCCCCC"> one-piece door and there's a</font>

132
00:05:23,030 --> 00:05:26,230
marble onesie

133
00:05:26,760 --> 00:05:31,140
<font color="#E5E5E5">oh my god I need this in my life</font>

134
00:05:31,140 --> 00:05:34,390
<font color="#CCCCCC">Dipti keel</font>

135
00:05:34,390 --> 00:05:37,950
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> really cool</font><font color="#CCCCCC"> oh what's</font><font color="#E5E5E5"> that</font>

136
00:05:37,950 --> 00:05:40,600
<font color="#E5E5E5">don't ask oh my gosh look</font><font color="#CCCCCC"> at these</font>

137
00:05:40,600 --> 00:05:42,760
<font color="#CCCCCC">doughnuts</font><font color="#E5E5E5"> and there's many ones</font><font color="#CCCCCC"> that'll</font>

138
00:05:42,760 --> 00:05:44,500
I'd be saying that we need in London

139
00:05:44,500 --> 00:05:45,430
<font color="#E5E5E5">mini donuts</font>

140
00:05:45,430 --> 00:05:47,470
we're<font color="#E5E5E5"> getting a selection of six of the</font>

141
00:05:47,470 --> 00:05:50,730
mini<font color="#CCCCCC"> donuts nivas gone for the pink one</font>

142
00:05:50,730 --> 00:06:02,980
in a bar in a happy hour your<font color="#E5E5E5"> faces are</font>

143
00:06:02,980 --> 00:06:04,240
so pink<font color="#CCCCCC"> in his life</font>

144
00:06:04,240 --> 00:06:06,700
oh it<font color="#E5E5E5"> these are all super long</font><font color="#CCCCCC"> and</font>

145
00:06:06,700 --> 00:06:11,310
without<font color="#E5E5E5"> and the houses carpet</font>

146
00:06:19,029 --> 00:06:23,319
music<font color="#E5E5E5"> already how about it</font>

147
00:06:25,000 --> 00:06:27,350
<font color="#E5E5E5">Samantha just be a day out but it turned</font>

148
00:06:27,350 --> 00:06:32,990
into<font color="#E5E5E5"> a night out now we're gonna go find</font>

149
00:06:32,990 --> 00:06:35,680
JC some food<font color="#E5E5E5"> well</font><font color="#CCCCCC"> JB he's a hungry one</font>

150
00:06:35,680 --> 00:06:38,090
so we're<font color="#E5E5E5"> going to go to the urban food</font>

151
00:06:38,090 --> 00:06:39,620
festival which<font color="#CCCCCC"> is like an outdoor</font><font color="#E5E5E5"> food</font>

152
00:06:39,620 --> 00:06:43,400
market in Shoreditch yeah why do you

153
00:06:43,400 --> 00:06:48,560
want<font color="#E5E5E5"> inspired that says I</font><font color="#CCCCCC"> I strike that</font>

154
00:06:48,560 --> 00:06:51,560
it is lost

155
00:06:51,560 --> 00:06:54,080
oh wait that's<font color="#CCCCCC"> not it I don't know what</font>

156
00:06:54,080 --> 00:06:56,750
<font color="#E5E5E5">that</font><font color="#CCCCCC"> is no that's not it</font>

157
00:06:56,750 --> 00:07:00,770
it's<font color="#E5E5E5"> a via the super cinders all right</font>

158
00:07:00,770 --> 00:07:03,199
going to<font color="#CCCCCC"> dirty</font><font color="#E5E5E5"> burger instead I say he</font>

159
00:07:03,199 --> 00:07:04,639
like I'm not gonna<font color="#E5E5E5"> get anything you're</font>

160
00:07:04,639 --> 00:07:09,160
right you so you're gonna get so dirty

161
00:07:25,199 --> 00:07:28,300
I've just been cry<font color="#E5E5E5"> laughing in the taxi</font>

162
00:07:28,300 --> 00:07:29,979
home I completely forgot to<font color="#E5E5E5"> vlog it but</font>

163
00:07:29,979 --> 00:07:32,770
<font color="#E5E5E5">neva was giving me and rich a wedding</font>

164
00:07:32,770 --> 00:07:34,690
quiz of like a how well do we<font color="#E5E5E5"> know</font><font color="#CCCCCC"> each</font>

165
00:07:34,690 --> 00:07:36,490
<font color="#E5E5E5">other she's so funny I didn't know which</font>

166
00:07:36,490 --> 00:07:39,190
<font color="#CCCCCC">is favorite</font><font color="#E5E5E5"> number</font><font color="#CCCCCC"> I didn't know</font><font color="#E5E5E5"> which</font>

167
00:07:39,190 --> 00:07:40,840
<font color="#CCCCCC">is star sign you didn't know mine either</font>

168
00:07:40,840 --> 00:07:43,229
twofer<font color="#CCCCCC"> now I know you're scorpion</font>

169
00:07:43,229 --> 00:07:47,229
watching I am<font color="#CCCCCC"> terriers</font>

170
00:07:47,229 --> 00:07:49,750
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> make me laugh a lot the cab driver</font>

171
00:07:49,750 --> 00:07:51,370
was enjoying it I thought<font color="#CCCCCC"> to</font><font color="#E5E5E5"> show you</font>

172
00:07:51,370 --> 00:07:54,039
guys what I got<font color="#CCCCCC"> them today I'm really</font>

173
00:07:54,039 --> 00:07:55,800
<font color="#CCCCCC">excited about</font><font color="#E5E5E5"> these things actually</font><font color="#CCCCCC"> Oh</font>

174
00:07:55,800 --> 00:07:58,240
<font color="#CCCCCC">Ritchie close the door my love doesn't</font>

175
00:07:58,240 --> 00:08:01,599
<font color="#E5E5E5">need</font><font color="#CCCCCC"> to hear</font><font color="#E5E5E5"> you we this</font><font color="#CCCCCC"> gray high</font><font color="#E5E5E5"> neck</font>

176
00:08:01,599 --> 00:08:03,819
top is from Urban Outfitters it's cheap

177
00:08:03,819 --> 00:08:06,460
<font color="#CCCCCC">Monday it's really nice and thick and</font><font color="#E5E5E5"> I</font>

178
00:08:06,460 --> 00:08:08,979
tried<font color="#E5E5E5"> it on</font><font color="#CCCCCC"> it really nice</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> grey top</font>

179
00:08:08,979 --> 00:08:10,479
is also<font color="#CCCCCC"> from Urban Outfitters it's</font>

180
00:08:10,479 --> 00:08:13,000
really like slouchy<font color="#E5E5E5"> and comfortable it's</font>

181
00:08:13,000 --> 00:08:15,130
got<font color="#E5E5E5"> like a nice low Z and then I also</font>

182
00:08:15,130 --> 00:08:17,710
got<font color="#E5E5E5"> this</font><font color="#CCCCCC"> from</font><font color="#E5E5E5"> cause and I was going to</font>

183
00:08:17,710 --> 00:08:19,690
get it in the<font color="#E5E5E5"> black or the navy blue</font><font color="#CCCCCC"> I</font>

184
00:08:19,690 --> 00:08:21,550
tried on<font color="#E5E5E5"> the pink just for size and</font><font color="#CCCCCC"> I</font>

185
00:08:21,550 --> 00:08:23,080
actually really<font color="#CCCCCC"> liked the pink</font><font color="#E5E5E5"> I never</font>

186
00:08:23,080 --> 00:08:24,400
wear the sort<font color="#E5E5E5"> of color it's</font><font color="#CCCCCC"> like a blush</font>

187
00:08:24,400 --> 00:08:27,129
pink<font color="#CCCCCC"> it's basically a really nice thick</font>

188
00:08:27,129 --> 00:08:29,650
sweater<font color="#E5E5E5"> and then it's got this like</font>

189
00:08:29,650 --> 00:08:31,840
shirt section that's attached<font color="#CCCCCC"> to</font><font color="#E5E5E5"> it</font>

190
00:08:31,840 --> 00:08:33,549
which looks<font color="#CCCCCC"> like it's gonna get really</font>

191
00:08:33,549 --> 00:08:34,208
Creasy

192
00:08:34,208 --> 00:08:36,370
but it's so<font color="#E5E5E5"> pretty</font><font color="#CCCCCC"> I really</font><font color="#E5E5E5"> really like</font>

193
00:08:36,370 --> 00:08:38,589
<font color="#CCCCCC">that and</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> also put some</font><font color="#E5E5E5"> nice socks and</font>

194
00:08:38,589 --> 00:08:39,940
cause because I really like<font color="#E5E5E5"> that sock</font>

195
00:08:39,940 --> 00:08:42,760
<font color="#CCCCCC">this</font><font color="#E5E5E5"> is our</font><font color="#CCCCCC"> collection of photos for our</font>

196
00:08:42,760 --> 00:08:44,829
<font color="#E5E5E5">flat and this is the one that</font><font color="#CCCCCC"> nivo took</font>

197
00:08:44,829 --> 00:08:47,290
<font color="#E5E5E5">today and he hates it</font><font color="#CCCCCC"> I think it's good</font>

198
00:08:47,290 --> 00:08:49,360
you do<font color="#E5E5E5"> look like you're</font><font color="#CCCCCC"> missing two arms</font>

199
00:08:49,360 --> 00:08:50,740
<font color="#CCCCCC">though</font><font color="#E5E5E5"> we want to know what the</font>

200
00:08:50,740 --> 00:08:52,899
difference<font color="#E5E5E5"> teen digestives and rich tea</font>

201
00:08:52,899 --> 00:08:54,610
because last<font color="#E5E5E5"> time I got rich tea this</font>

202
00:08:54,610 --> 00:08:56,709
time we got there Justin and they're

203
00:08:56,709 --> 00:08:59,020
just not as<font color="#E5E5E5"> good as rich tea so if</font>

204
00:08:59,020 --> 00:08:59,860
anyone could tell me what the

205
00:08:59,860 --> 00:09:02,170
differences in terms of<font color="#CCCCCC"> ingredients and</font>

206
00:09:02,170 --> 00:09:05,790
how bad they offer you because I'd say

207
00:09:05,790 --> 00:09:08,260
you've<font color="#CCCCCC"> made a hand gesture</font><font color="#E5E5E5"> means</font>

208
00:09:08,260 --> 00:09:11,670
anything<font color="#E5E5E5"> what the rich</font><font color="#CCCCCC"> to you better</font>

209
00:09:11,670 --> 00:09:14,740
how healthy difference<font color="#E5E5E5"> no I think that</font>

210
00:09:14,740 --> 00:09:17,320
they're equally<font color="#CCCCCC"> taste great but you have</font>

211
00:09:17,320 --> 00:09:19,520
<font color="#CCCCCC">two issues one logistics</font>

212
00:09:19,520 --> 00:09:23,210
<font color="#CCCCCC">see wise oh</font><font color="#E5E5E5"> these are a bit</font><font color="#CCCCCC"> more like</font>

213
00:09:23,210 --> 00:09:26,840
fillings<font color="#E5E5E5"> no in terms</font><font color="#CCCCCC"> of dipping oh it's</font>

214
00:09:26,840 --> 00:09:28,340
got the<font color="#E5E5E5"> wonder if you shouldn't sketch</font>

215
00:09:28,340 --> 00:09:31,880
<font color="#CCCCCC">okay so PA k was rich</font><font color="#E5E5E5"> to Swan dips</font>

216
00:09:31,880 --> 00:09:35,000
<font color="#E5E5E5">because it</font><font color="#CCCCCC"> should be quick oh yeah for</font>

217
00:09:35,000 --> 00:09:37,190
they my foot apart<font color="#CCCCCC"> yes</font><font color="#E5E5E5"> is the risk you</font>

218
00:09:37,190 --> 00:09:37,970
<font color="#E5E5E5">ever they go</font>

219
00:09:37,970 --> 00:09:41,030
hit me again yeah so let's change which

220
00:09:41,030 --> 00:09:42,920
to Zeke was<font color="#E5E5E5"> one digested weekly</font><font color="#CCCCCC"> dipping</font>

221
00:09:42,920 --> 00:09:46,150
but<font color="#CCCCCC"> Ricky's taste better it made neither</font>

222
00:09:46,150 --> 00:09:49,430
makeshift bed on the sofa I'm gonna end

223
00:09:49,430 --> 00:09:50,900
<font color="#CCCCCC">flogging here but I will vlog again</font>

224
00:09:50,900 --> 00:09:52,340
<font color="#E5E5E5">tomorrow so I'll see you</font><font color="#CCCCCC"> guys in the</font>

225
00:09:52,340 --> 00:09:52,700
morning

226
00:09:52,700 --> 00:09:59,440
<font color="#E5E5E5">all right so night rich night enjoy</font><font color="#CCCCCC"> I</font>

227
00:10:00,580 --> 00:10:05,540
<font color="#CCCCCC">will go - morning guys it's just too</font>

228
00:10:05,540 --> 00:10:06,950
<font color="#CCCCCC">early to show you my face but we're</font>

229
00:10:06,950 --> 00:10:08,540
<font color="#CCCCCC">making a fire</font><font color="#E5E5E5"> this is what happens when</font>

230
00:10:08,540 --> 00:10:09,410
guests are here

231
00:10:09,410 --> 00:10:11,930
I'm<font color="#E5E5E5"> cutting mushrooms which is opening</font>

232
00:10:11,930 --> 00:10:15,590
<font color="#E5E5E5">the baked beans</font><font color="#CCCCCC"> and the bacon</font><font color="#E5E5E5"> and the</font>

233
00:10:15,590 --> 00:10:18,110
eggs<font color="#E5E5E5"> and we're just gonna cook a lot of</font>

234
00:10:18,110 --> 00:10:20,120
yummy<font color="#CCCCCC"> stuff the boys are</font><font color="#E5E5E5"> hungover</font><font color="#CCCCCC"> I'm</font>

235
00:10:20,120 --> 00:10:21,380
just tired hungover

236
00:10:21,380 --> 00:10:26,360
garlic for breakfast<font color="#CCCCCC"> hmm-hmm eros I wish</font>

237
00:10:26,360 --> 00:10:33,050
treasure than your face that is<font color="#CCCCCC"> rich as</font>

238
00:10:33,050 --> 00:10:34,160
<font color="#CCCCCC">hungover</font><font color="#E5E5E5"> face</font>

239
00:10:34,160 --> 00:10:36,320
<font color="#CCCCCC">I'm actually hungover yeah whatever</font>

240
00:10:36,320 --> 00:10:39,230
whatever<font color="#CCCCCC"> I've drank</font><font color="#E5E5E5"> you woke up we're</font>

241
00:10:39,230 --> 00:10:40,640
like first<font color="#CCCCCC"> degree in a mini macintosh'</font>

242
00:10:40,640 --> 00:10:42,920
<font color="#E5E5E5">broke it up yeah</font><font color="#CCCCCC"> I told you</font><font color="#E5E5E5"> that last</font>

243
00:10:42,920 --> 00:10:44,510
<font color="#E5E5E5">night</font><font color="#CCCCCC"> I looked honest really</font><font color="#E5E5E5"> the last</font>

244
00:10:44,510 --> 00:10:46,550
<font color="#E5E5E5">thing I</font><font color="#CCCCCC"> told you put a</font><font color="#E5E5E5"> bed</font><font color="#CCCCCC"> mini just</font>

245
00:10:46,550 --> 00:10:50,750
text me looking<font color="#E5E5E5"> for</font><font color="#CCCCCC"> any one information</font>

246
00:10:50,750 --> 00:10:52,430
<font color="#E5E5E5">for outfits going well despite the</font>

247
00:10:52,430 --> 00:10:53,870
incident<font color="#E5E5E5"> with me not washing the</font>

248
00:10:53,870 --> 00:10:55,850
mushrooms<font color="#E5E5E5"> I'm just finishing up my</font>

249
00:10:55,850 --> 00:10:57,680
makeup my<font color="#CCCCCC"> hair's</font><font color="#E5E5E5"> up</font><font color="#CCCCCC"> obviously because</font>

250
00:10:57,680 --> 00:10:59,750
it's<font color="#E5E5E5"> Sunday and it's always greasy by</font>

251
00:10:59,750 --> 00:11:01,670
Sunday<font color="#E5E5E5"> and before I finish my makeup and</font>

252
00:11:01,670 --> 00:11:03,020
do my mascara I wanted to show<font color="#E5E5E5"> you guys</font>

253
00:11:03,020 --> 00:11:04,670
this mascara because<font color="#E5E5E5"> I'm loving</font><font color="#CCCCCC"> it at</font>

254
00:11:04,670 --> 00:11:05,210
the moment

255
00:11:05,210 --> 00:11:08,660
it's the Estee Lauder<font color="#E5E5E5"> sumptuous knockout</font>

256
00:11:08,660 --> 00:11:10,520
for so I love the packaging as I<font color="#E5E5E5"> waited</font>

257
00:11:10,520 --> 00:11:12,800
and amazing but this is so<font color="#E5E5E5"> good for days</font>

258
00:11:12,800 --> 00:11:14,450
where you want<font color="#E5E5E5"> slightly more natural</font>

259
00:11:14,450 --> 00:11:16,280
lashes but they really define and make

260
00:11:16,280 --> 00:11:18,620
them really<font color="#E5E5E5"> long let me see if I can</font>

261
00:11:18,620 --> 00:11:20,510
show you the brush<font color="#E5E5E5"> this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> the brush so</font>

262
00:11:20,510 --> 00:11:21,950
it's like one<font color="#CCCCCC"> of</font><font color="#E5E5E5"> those</font><font color="#CCCCCC"> plasticky ones</font>

263
00:11:21,950 --> 00:11:24,320
but it's so so good<font color="#CCCCCC"> I love it I'm</font>

264
00:11:24,320 --> 00:11:26,930
wearing<font color="#E5E5E5"> Clinique lipliner in intense</font>

265
00:11:26,930 --> 00:11:29,000
<font color="#E5E5E5">blush which is really nice contra see in</font>

266
00:11:29,000 --> 00:11:31,770
this light<font color="#E5E5E5"> you</font><font color="#CCCCCC"> see better now</font>

267
00:11:31,770 --> 00:11:33,690
I'm gonna<font color="#CCCCCC"> clap my makeup</font><font color="#E5E5E5"> today</font><font color="#CCCCCC"> actually</font>

268
00:11:33,690 --> 00:11:35,010
<font color="#E5E5E5">I try</font><font color="#CCCCCC"> I wish</font><font color="#E5E5E5"> I just make an effort with</font>

269
00:11:35,010 --> 00:11:36,660
<font color="#CCCCCC">my</font><font color="#E5E5E5"> makeup when my hair is looking</font><font color="#CCCCCC"> grumpy</font>

270
00:11:36,660 --> 00:11:39,510
I'll show you what I<font color="#E5E5E5"> am wearing today</font>

271
00:11:39,510 --> 00:11:41,040
<font color="#E5E5E5">so this is the new top I bought from</font>

272
00:11:41,040 --> 00:11:42,810
<font color="#E5E5E5">Urban Outfitters yesterday which I love</font>

273
00:11:42,810 --> 00:11:44,730
the fit and<font color="#E5E5E5"> the thickness</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> it's so</font>

274
00:11:44,730 --> 00:11:45,300
comfortable

275
00:11:45,300 --> 00:11:47,280
<font color="#E5E5E5">and I'm really enjoying the high neck at</font>

276
00:11:47,280 --> 00:11:49,080
<font color="#E5E5E5">the moment and these are my Asus jeans</font>

277
00:11:49,080 --> 00:11:51,980
I'm going to wear with<font color="#CCCCCC"> my trainers and</font>

278
00:11:51,980 --> 00:11:54,540
my<font color="#E5E5E5"> little frizzy hair bits at the back</font>

279
00:11:54,540 --> 00:11:57,030
here<font color="#CCCCCC"> that is my accessory of the day I'm</font>

280
00:11:57,030 --> 00:11:58,500
also going to<font color="#E5E5E5"> wear my bomber and my</font>

281
00:11:58,500 --> 00:12:00,240
<font color="#CCCCCC">strophe of slotland</font><font color="#E5E5E5"> bag</font><font color="#CCCCCC"> and I think</font>

282
00:12:00,240 --> 00:12:01,710
we're ready<font color="#CCCCCC"> to go we're gonna pop</font><font color="#E5E5E5"> around</font>

283
00:12:01,710 --> 00:12:04,170
my parents<font color="#E5E5E5"> to pick up my mom and a</font>

284
00:12:04,170 --> 00:12:06,150
fold-up chair for dinner tonight<font color="#CCCCCC"> random</font>

285
00:12:06,150 --> 00:12:09,240
<font color="#E5E5E5">and I think going into town I think</font>

286
00:12:09,240 --> 00:12:11,280
we're<font color="#E5E5E5"> gonna go show my mom a potential</font>

287
00:12:11,280 --> 00:12:13,560
groom outfit for rich so I won't be

288
00:12:13,560 --> 00:12:15,090
vlogging<font color="#E5E5E5"> that but then I will vlog again</font>

289
00:12:15,090 --> 00:12:16,500
afterwards and all the<font color="#E5E5E5"> bits in between</font>

290
00:12:16,500 --> 00:12:19,080
<font color="#CCCCCC">and tonight we're going</font><font color="#E5E5E5"> around</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> offer</font>

291
00:12:19,080 --> 00:12:20,820
<font color="#E5E5E5">and Gemma and Benz for dinner with Deb's</font>

292
00:12:20,820 --> 00:12:22,920
<font color="#CCCCCC">and Paul who we saw yesterday so twice</font>

293
00:12:22,920 --> 00:12:25,920
<font color="#E5E5E5">and</font><font color="#CCCCCC"> one weekend</font><font color="#E5E5E5"> great love it and really</font>

294
00:12:25,920 --> 00:12:35,940
looking forward<font color="#E5E5E5"> to dinner we found</font>

295
00:12:35,940 --> 00:12:38,340
ourselves by Carnaby Street<font color="#E5E5E5"> so we're</font>

296
00:12:38,340 --> 00:12:39,600
going<font color="#E5E5E5"> to go to Qing Yi Court see if you</font>

297
00:12:39,600 --> 00:12:42,300
can<font color="#E5E5E5"> find somewhere to have some lunch</font><font color="#CCCCCC"> to</font>

298
00:12:42,300 --> 00:12:45,980
<font color="#CCCCCC">be</font><font color="#E5E5E5"> like anything healthy after that for</font>

299
00:13:06,940 --> 00:13:09,110
lunch was delicious<font color="#CCCCCC"> and now going</font><font color="#E5E5E5"> to</font>

300
00:13:09,110 --> 00:13:14,180
<font color="#E5E5E5">head to Liberty</font><font color="#CCCCCC"> I go her some Rococo</font>

301
00:13:14,180 --> 00:13:15,860
chocolate almonds<font color="#E5E5E5"> because she loves</font>

302
00:13:15,860 --> 00:13:18,470
almonds<font color="#E5E5E5"> and back at my parents house now</font>

303
00:13:18,470 --> 00:13:19,940
<font color="#E5E5E5">and apparently my mom said I've got</font>

304
00:13:19,940 --> 00:13:22,630
loads<font color="#E5E5E5"> of clothes left in this room</font><font color="#CCCCCC"> I</font>

305
00:13:22,630 --> 00:13:25,580
feel like if I haven't<font color="#E5E5E5"> worn them by now</font>

306
00:13:25,580 --> 00:13:27,590
<font color="#CCCCCC">they're</font><font color="#E5E5E5"> probably not clothes</font><font color="#CCCCCC"> I miss that</font>

307
00:13:27,590 --> 00:13:28,610
much so I'm<font color="#E5E5E5"> gonna quickly go</font><font color="#CCCCCC"> through</font>

308
00:13:28,610 --> 00:13:30,590
<font color="#E5E5E5">them and just</font><font color="#CCCCCC"> check there's nothing I</font>

309
00:13:30,590 --> 00:13:33,530
want<font color="#E5E5E5"> before</font><font color="#CCCCCC"> she gets rid of them think</font>

310
00:13:33,530 --> 00:13:35,930
they're in<font color="#CCCCCC"> here</font><font color="#E5E5E5"> oh god this is all like</font>

311
00:13:35,930 --> 00:13:38,270
random summer clothes<font color="#CCCCCC"> I</font><font color="#E5E5E5"> was looking for</font>

312
00:13:38,270 --> 00:13:39,830
this<font color="#CCCCCC"> Lakers top okay I'm gonna go</font>

313
00:13:39,830 --> 00:13:40,910
through<font color="#CCCCCC"> all of this now</font><font color="#E5E5E5"> and see if</font>

314
00:13:40,910 --> 00:13:42,430
there's anything that I actually want

315
00:13:42,430 --> 00:13:45,170
<font color="#CCCCCC">Harden in shorts turns out there's not</font>

316
00:13:45,170 --> 00:13:46,610
much stuff<font color="#CCCCCC"> I actually want</font><font color="#E5E5E5"> from that top</font>

317
00:13:46,610 --> 00:13:48,590
<font color="#E5E5E5">drawer</font><font color="#CCCCCC"> a few things here that I'm taking</font>

318
00:13:48,590 --> 00:13:50,150
second drawer done absolutely nothing

319
00:13:50,150 --> 00:13:52,160
kept this<font color="#E5E5E5"> is all like nice stuff</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> I</font>

320
00:13:52,160 --> 00:13:53,810
<font color="#E5E5E5">just don't wear anymore so</font><font color="#CCCCCC"> that my</font>

321
00:13:53,810 --> 00:13:55,580
<font color="#CCCCCC">sisters</font><font color="#E5E5E5"> and my cousin literate and then</font>

322
00:13:55,580 --> 00:13:56,960
everything else<font color="#CCCCCC"> go into the</font><font color="#E5E5E5"> charity</font><font color="#CCCCCC"> shop</font>

323
00:13:56,960 --> 00:13:58,610
<font color="#E5E5E5">just checking out my mom's handbag</font>

324
00:13:58,610 --> 00:14:00,620
collection she actually uses this to

325
00:14:00,620 --> 00:14:01,970
hang her handbags on<font color="#E5E5E5"> the back of her</font>

326
00:14:01,970 --> 00:14:03,740
door<font color="#CCCCCC"> in some urban outfits as I actually</font>

327
00:14:03,740 --> 00:14:06,380
ordered<font color="#E5E5E5"> it</font><font color="#CCCCCC"> to use in my bathroom but I</font>

328
00:14:06,380 --> 00:14:07,700
<font color="#E5E5E5">found that you couldn't close the door</font>

329
00:14:07,700 --> 00:14:09,170
because<font color="#E5E5E5"> it's like this but</font><font color="#CCCCCC"> she never</font>

330
00:14:09,170 --> 00:14:10,790
closes<font color="#E5E5E5"> a virgin door anyway so she uses</font>

331
00:14:10,790 --> 00:14:13,520
this to hang all her bags<font color="#CCCCCC"> which I think</font>

332
00:14:13,520 --> 00:14:15,080
<font color="#E5E5E5">looks pretty cool I don't</font><font color="#CCCCCC"> know if I've</font>

333
00:14:15,080 --> 00:14:16,670
<font color="#E5E5E5">ever shown</font><font color="#CCCCCC"> you guys these photos of my</font>

334
00:14:16,670 --> 00:14:18,830
parents<font color="#E5E5E5"> house of like our family</font><font color="#CCCCCC"> I feel</font>

335
00:14:18,830 --> 00:14:20,210
<font color="#E5E5E5">like I haven't</font><font color="#CCCCCC"> really even</font><font color="#E5E5E5"> acknowledged</font>

336
00:14:20,210 --> 00:14:21,860
<font color="#E5E5E5">that these are here I always forget but</font>

337
00:14:21,860 --> 00:14:23,360
there's some<font color="#E5E5E5"> really good wedding photos</font>

338
00:14:23,360 --> 00:14:24,680
and now I'm<font color="#E5E5E5"> getting married I look at</font>

339
00:14:24,680 --> 00:14:26,480
them in a whole different<font color="#E5E5E5"> light these</font>

340
00:14:26,480 --> 00:14:28,490
are<font color="#CCCCCC"> Mike</font><font color="#E5E5E5"> this is my dad's mom and</font><font color="#CCCCCC"> dads</font>

341
00:14:28,490 --> 00:14:30,320
my grandparents neither<font color="#E5E5E5"> of them are</font>

342
00:14:30,320 --> 00:14:32,480
alive anymore<font color="#E5E5E5"> but how amazing is</font><font color="#CCCCCC"> this</font>

343
00:14:32,480 --> 00:14:35,300
photo<font color="#E5E5E5"> look at her</font><font color="#CCCCCC"> wedding dress</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> the</font>

344
00:14:35,300 --> 00:14:38,450
<font color="#CCCCCC">guys flowers I mean that is super posh</font>

345
00:14:38,450 --> 00:14:44,200
<font color="#CCCCCC">and then this is mom is</font><font color="#E5E5E5"> this your aunt</font>

346
00:14:44,200 --> 00:14:47,150
<font color="#E5E5E5">no that's my</font><font color="#CCCCCC"> dense that's my dad that's</font>

347
00:14:47,150 --> 00:14:49,630
that's<font color="#E5E5E5"> my grandpa he's no longer alive</font>

348
00:14:49,630 --> 00:14:51,980
<font color="#E5E5E5">so that's my grandpa and his sisters</font>

349
00:14:51,980 --> 00:14:54,440
that's my grandpa's mom my

350
00:14:54,440 --> 00:14:56,720
great-grandmother<font color="#CCCCCC"> they make you doubt</font>

351
00:14:56,720 --> 00:14:58,280
the whisper they made all their clothes

352
00:14:58,280 --> 00:15:01,460
themselves apparently I mean<font color="#E5E5E5"> look how</font>

353
00:15:01,460 --> 00:15:04,250
<font color="#E5E5E5">cute my grandpa is but it's so sweet</font>

354
00:15:04,250 --> 00:15:05,690
<font color="#CCCCCC">looks bit like ASA</font>

355
00:15:05,690 --> 00:15:09,320
<font color="#E5E5E5">looks a lot like a so actually yes if I</font>

356
00:15:09,320 --> 00:15:12,980
<font color="#E5E5E5">look at his hats</font><font color="#CCCCCC"> to go her oops not</font>

357
00:15:12,980 --> 00:15:14,680
focusing okay and then

358
00:15:14,680 --> 00:15:16,059
I have no idea who<font color="#E5E5E5"> all these other</font>

359
00:15:16,059 --> 00:15:21,819
<font color="#E5E5E5">people are that's my grandma's dad so my</font>

360
00:15:21,819 --> 00:15:27,249
<font color="#CCCCCC">great grandpa</font><font color="#E5E5E5"> that honey</font><font color="#CCCCCC"> hardy see how</font>

361
00:15:27,249 --> 00:15:29,939
do<font color="#E5E5E5"> you end up with these photos</font><font color="#CCCCCC"> mom god</font>

362
00:15:29,939 --> 00:15:36,550
this one pops<font color="#E5E5E5"> who pops mom so my</font>

363
00:15:36,550 --> 00:15:39,459
grandpa's<font color="#CCCCCC"> mom and dad</font><font color="#E5E5E5"> my</font>

364
00:15:39,459 --> 00:15:41,699
<font color="#E5E5E5">great-grandparents that was my grandpa</font>

365
00:15:41,699 --> 00:15:44,050
<font color="#CCCCCC">looking</font><font color="#E5E5E5"> very dapper and this is one of</font>

366
00:15:44,050 --> 00:15:45,429
<font color="#E5E5E5">my favorite photos ever that's my</font>

367
00:15:45,429 --> 00:15:47,920
grandma my grandpa<font color="#CCCCCC"> my grandpa is wearing</font>

368
00:15:47,920 --> 00:15:48,910
a swimming<font color="#E5E5E5"> costume</font>

369
00:15:48,910 --> 00:15:50,499
I mean that's obviously the style<font color="#CCCCCC"> what</font>

370
00:15:50,499 --> 00:15:55,749
was this like 40s 30s<font color="#E5E5E5"> I mean look how</font>

371
00:15:55,749 --> 00:15:58,540
<font color="#E5E5E5">cool that is as the best photo ever</font><font color="#CCCCCC"> I</font>

372
00:15:58,540 --> 00:16:01,689
just got home<font color="#E5E5E5"> to a</font><font color="#CCCCCC"> ticket</font><font color="#E5E5E5"> it's a parent</font>

373
00:16:01,689 --> 00:16:03,459
I drove into the<font color="#E5E5E5"> congestion zone when I</font>

374
00:16:03,459 --> 00:16:05,410
really didn't realize<font color="#E5E5E5"> they</font><font color="#CCCCCC"> had it's</font>

375
00:16:05,410 --> 00:16:07,420
really not<font color="#E5E5E5"> clear if your car should look</font>

376
00:16:07,420 --> 00:16:11,079
beep or something so<font color="#E5E5E5"> now I owe 65 pounds</font>

377
00:16:11,079 --> 00:16:12,819
and if I<font color="#CCCCCC"> don't pay it within 14 days it</font>

378
00:16:12,819 --> 00:16:17,619
goes<font color="#E5E5E5"> up to 195 pounds did I did it</font>

379
00:16:17,619 --> 00:16:19,480
affect anyone<font color="#CCCCCC"> by going looking just</font><font color="#E5E5E5"> Josh</font>

380
00:16:19,480 --> 00:16:22,360
did I hire anyone yeah<font color="#CCCCCC"> congestion did I</font>

381
00:16:22,360 --> 00:16:27,399
<font color="#E5E5E5">congest anyone</font><font color="#CCCCCC"> their friends</font><font color="#E5E5E5"> just said</font>

382
00:16:27,399 --> 00:16:29,769
do you want some Nutella<font color="#E5E5E5"> yes I do</font><font color="#CCCCCC"> this</font>

383
00:16:29,769 --> 00:16:32,290
is that<font color="#CCCCCC"> cable that will</font><font color="#E5E5E5"> make you feel</font>

384
00:16:32,290 --> 00:16:42,759
better it's quarter to<font color="#E5E5E5"> five now</font><font color="#CCCCCC"> and</font>

385
00:16:42,759 --> 00:16:44,230
we're going<font color="#E5E5E5"> out at</font><font color="#CCCCCC"> 7:00 tonight at Carly</font>

386
00:16:44,230 --> 00:16:46,209
<font color="#E5E5E5">balls wash my hair it's only friends so</font>

387
00:16:46,209 --> 00:16:48,009
I'll just do<font color="#CCCCCC"> that tomorrow</font><font color="#E5E5E5"> but I think</font>

388
00:16:48,009 --> 00:16:48,999
I'm going<font color="#CCCCCC"> to use the</font><font color="#E5E5E5"> next couple of</font>

389
00:16:48,999 --> 00:16:50,559
<font color="#CCCCCC">hours to sort</font><font color="#E5E5E5"> out my</font><font color="#CCCCCC"> wardrobe</font><font color="#E5E5E5"> because</font>

390
00:16:50,559 --> 00:16:51,670
I've<font color="#E5E5E5"> been buying loads of new things</font>

391
00:16:51,670 --> 00:16:53,470
<font color="#CCCCCC">recently actually I'll show</font><font color="#E5E5E5"> you guys</font>

392
00:16:53,470 --> 00:16:54,939
<font color="#E5E5E5">because I will show you these</font><font color="#CCCCCC"> are the</font>

393
00:16:54,939 --> 00:16:56,559
culottes<font color="#CCCCCC"> I bought from Topshop the other</font>

394
00:16:56,559 --> 00:16:56,920
day

395
00:16:56,920 --> 00:16:59,829
very scary purchase but I<font color="#CCCCCC"> liked them and</font>

396
00:16:59,829 --> 00:17:00,850
<font color="#CCCCCC">then</font><font color="#E5E5E5"> actually I think you saw the other</font>

397
00:17:00,850 --> 00:17:02,620
things<font color="#CCCCCC"> that I bought yesterday but with</font>

398
00:17:02,620 --> 00:17:03,939
all<font color="#E5E5E5"> these nice new things I feel like my</font>

399
00:17:03,939 --> 00:17:05,740
wardrobe<font color="#CCCCCC"> is just a bit like they're</font><font color="#E5E5E5"> not</font>

400
00:17:05,740 --> 00:17:08,500
I want it just be beautiful<font color="#CCCCCC"> so I'm going</font>

401
00:17:08,500 --> 00:17:09,939
to sort through<font color="#CCCCCC"> my wardrobe</font><font color="#E5E5E5"> because I</font>

402
00:17:09,939 --> 00:17:11,049
like to do that every now and again and

403
00:17:11,049 --> 00:17:13,599
<font color="#CCCCCC">just throw away or</font><font color="#E5E5E5"> not throw</font><font color="#CCCCCC"> away but</font>

404
00:17:13,599 --> 00:17:15,339
<font color="#E5E5E5">give to charity</font><font color="#CCCCCC"> and sisters and friends</font>

405
00:17:15,339 --> 00:17:17,919
stuff that I'm<font color="#E5E5E5"> not wearing anymore I</font>

406
00:17:17,919 --> 00:17:20,140
don't know why I'm choosing<font color="#CCCCCC"> to do it now</font>

407
00:17:20,140 --> 00:17:22,419
but I fancy doing it now<font color="#E5E5E5"> I might get</font>

408
00:17:22,419 --> 00:17:23,919
bored<font color="#E5E5E5"> halfway through but first thing</font>

409
00:17:23,919 --> 00:17:26,559
I'm<font color="#CCCCCC"> going to do</font><font color="#E5E5E5"> is uncheck</font><font color="#CCCCCC"> onto my bed</font>

410
00:17:26,559 --> 00:17:28,510
because<font color="#E5E5E5"> this is the stuff that</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> never</font>

411
00:17:28,510 --> 00:17:30,130
touch and so I feel like if it's sitting

412
00:17:30,130 --> 00:17:31,810
<font color="#E5E5E5">under here it's</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> getting worn so I'm</font>

413
00:17:31,810 --> 00:17:33,370
going<font color="#CCCCCC"> to go through my shoes</font><font color="#E5E5E5"> and I'm</font>

414
00:17:33,370 --> 00:17:35,260
going<font color="#CCCCCC"> to go through</font><font color="#E5E5E5"> all of this rubbish</font>

415
00:17:35,260 --> 00:17:38,910
here and sort<font color="#E5E5E5"> out</font>

416
00:17:54,669 --> 00:17:57,259
I've got some<font color="#E5E5E5"> really thin strappy summer</font>

417
00:17:57,259 --> 00:17:59,059
tops I think I still<font color="#E5E5E5"> like in the summer</font>

418
00:17:59,059 --> 00:18:00,710
so I'm going<font color="#CCCCCC"> to keep</font><font color="#E5E5E5"> them and I've got</font>

419
00:18:00,710 --> 00:18:02,630
<font color="#E5E5E5">Christmas jumpers I loved this one this</font>

420
00:18:02,630 --> 00:18:03,950
<font color="#E5E5E5">year I don't want to get rid of it I</font>

421
00:18:03,950 --> 00:18:05,330
think<font color="#CCCCCC"> I might still like it</font><font color="#E5E5E5"> next year</font>

422
00:18:05,330 --> 00:18:06,919
<font color="#E5E5E5">and Rich's Christmas jumpers here as</font>

423
00:18:06,919 --> 00:18:08,929
well so I think<font color="#E5E5E5"> want to keep these</font><font color="#CCCCCC"> I</font>

424
00:18:08,929 --> 00:18:10,759
think<font color="#CCCCCC"> it's a bit</font><font color="#E5E5E5"> of a</font><font color="#CCCCCC"> habit of</font><font color="#E5E5E5"> mine to</font>

425
00:18:10,759 --> 00:18:13,880
<font color="#CCCCCC">hold</font><font color="#E5E5E5"> fancy dress things like these</font>

426
00:18:13,880 --> 00:18:17,139
Minnie Mouse ears<font color="#E5E5E5"> or this</font><font color="#CCCCCC"> bandanna and</font>

427
00:18:17,139 --> 00:18:19,759
disco pants<font color="#E5E5E5"> that I never wear</font><font color="#CCCCCC"> I think</font>

428
00:18:19,759 --> 00:18:21,350
it's like the<font color="#CCCCCC"> uni girl in me that thinks</font>

429
00:18:21,350 --> 00:18:23,000
oh I might<font color="#E5E5E5"> need this for fancy dress</font><font color="#CCCCCC"> I</font>

430
00:18:23,000 --> 00:18:24,559
don't<font color="#CCCCCC"> even remember the</font><font color="#E5E5E5"> last time I went</font>

431
00:18:24,559 --> 00:18:26,570
to<font color="#CCCCCC"> a fancy</font><font color="#E5E5E5"> dress</font><font color="#CCCCCC"> party but it is very</font>

432
00:18:26,570 --> 00:18:28,250
annoying when<font color="#E5E5E5"> you get invited to like a</font>

433
00:18:28,250 --> 00:18:30,919
Disney themed party or a pirate party

434
00:18:30,919 --> 00:18:32,059
and you think oh I<font color="#CCCCCC"> really should have</font>

435
00:18:32,059 --> 00:18:34,190
kept those<font color="#E5E5E5"> Minnie Mouse ears or</font><font color="#CCCCCC"> bandanna</font>

436
00:18:34,190 --> 00:18:37,100
<font color="#CCCCCC">so I'm going to keep them oh my gosh I'm</font>

437
00:18:37,100 --> 00:18:39,139
so<font color="#CCCCCC"> happy I</font><font color="#E5E5E5"> found this and I was talking</font>

438
00:18:39,139 --> 00:18:41,090
recently<font color="#E5E5E5"> about how she is kept</font><font color="#CCCCCC"> or her</font>

439
00:18:41,090 --> 00:18:43,610
like important<font color="#E5E5E5"> clothing items throughout</font>

440
00:18:43,610 --> 00:18:45,830
<font color="#E5E5E5">the years so like the dress she wore to</font>

441
00:18:45,830 --> 00:18:47,360
<font color="#CCCCCC">her music starts</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> the gesture was</font><font color="#E5E5E5"> a</font>

442
00:18:47,360 --> 00:18:48,559
graduation<font color="#E5E5E5"> I was</font><font color="#CCCCCC"> like all</font><font color="#E5E5E5"> that</font>

443
00:18:48,559 --> 00:18:49,789
<font color="#CCCCCC">centralised thing</font><font color="#E5E5E5"> to do I should have</font>

444
00:18:49,789 --> 00:18:51,169
<font color="#E5E5E5">done that this is the dress I wore to</font>

445
00:18:51,169 --> 00:18:53,090
graduation<font color="#E5E5E5"> so I obviously did do that as</font>

446
00:18:53,090 --> 00:18:55,639
well<font color="#E5E5E5"> I</font><font color="#CCCCCC"> just forgot so this is a Topshop</font>

447
00:18:55,639 --> 00:18:58,190
dress size<font color="#E5E5E5"> 12 haven't changed good good</font>

448
00:18:58,190 --> 00:19:01,580
<font color="#CCCCCC">to know Silla size 12 yeah this is the</font>

449
00:19:01,580 --> 00:19:03,710
dress I wore to<font color="#CCCCCC"> my graduation and it's</font>

450
00:19:03,710 --> 00:19:05,870
like white and floaty<font color="#CCCCCC"> I actually still</font>

451
00:19:05,870 --> 00:19:07,070
like it I would<font color="#E5E5E5"> still wear</font><font color="#CCCCCC"> it but</font><font color="#E5E5E5"> I'm</font>

452
00:19:07,070 --> 00:19:08,629
gonna keep<font color="#E5E5E5"> this just in case</font><font color="#CCCCCC"> my daughter</font>

453
00:19:08,629 --> 00:19:10,850
<font color="#E5E5E5">thinks like oh I want to see what you</font>

454
00:19:10,850 --> 00:19:12,919
watch your graduation<font color="#CCCCCC"> it was a big day</font><font color="#E5E5E5"> I</font>

455
00:19:12,919 --> 00:19:14,690
was very proud of<font color="#E5E5E5"> myself so</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> will this</font>

456
00:19:14,690 --> 00:19:16,220
with black tights and heels<font color="#CCCCCC"> yeah I'm</font>

457
00:19:16,220 --> 00:19:17,059
<font color="#E5E5E5">doing well so far</font>

458
00:19:17,059 --> 00:19:18,889
<font color="#CCCCCC">this is rich si he's got</font><font color="#E5E5E5"> a few pairs of</font>

459
00:19:18,889 --> 00:19:21,980
shoes<font color="#CCCCCC"> and some like sporty clothes and</font>

460
00:19:21,980 --> 00:19:23,840
socks<font color="#E5E5E5"> and stuff</font><font color="#CCCCCC"> and then he's got</font><font color="#E5E5E5"> a big</font>

461
00:19:23,840 --> 00:19:25,789
bag it's<font color="#E5E5E5"> gonna go there and then these</font>

462
00:19:25,789 --> 00:19:27,889
are my summer clothes that it's just for

463
00:19:27,889 --> 00:19:28,940
like when<font color="#E5E5E5"> it's really hot</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> when I go</font>

464
00:19:28,940 --> 00:19:31,100
away<font color="#E5E5E5"> Christmas jumpers there I'm going</font>

465
00:19:31,100 --> 00:19:32,299
to go through these shoes in a minute

466
00:19:32,299 --> 00:19:33,409
<font color="#E5E5E5">and then I've just kind of got like</font>

467
00:19:33,409 --> 00:19:35,899
<font color="#CCCCCC">Travel packing bags to fit in I think</font>

468
00:19:35,899 --> 00:19:37,460
<font color="#CCCCCC">I've shown you this before but I like to</font>

469
00:19:37,460 --> 00:19:38,870
take<font color="#CCCCCC"> pearloid pictures of the shoes that</font>

470
00:19:38,870 --> 00:19:40,250
<font color="#CCCCCC">are in the box I don't know if I'll</font><font color="#E5E5E5"> keep</font>

471
00:19:40,250 --> 00:19:41,899
updating this as the shoes<font color="#E5E5E5"> change but</font>

472
00:19:41,899 --> 00:19:43,940
for<font color="#CCCCCC"> now it kind of works</font><font color="#E5E5E5"> I just slip it</font>

473
00:19:43,940 --> 00:19:46,090
there and then when I put the shoe box

474
00:19:46,090 --> 00:19:48,440
<font color="#E5E5E5">over there I can see what's in it I</font>

475
00:19:48,440 --> 00:19:49,700
realized that<font color="#E5E5E5"> I wasn't really wearing</font>

476
00:19:49,700 --> 00:19:51,080
the shoes in<font color="#E5E5E5"> the box so what I've done</font>

477
00:19:51,080 --> 00:19:53,210
<font color="#E5E5E5">is put in like my summer sandals and</font>

478
00:19:53,210 --> 00:19:54,799
stuff in the box but my other shoes I've

479
00:19:54,799 --> 00:19:56,480
just<font color="#E5E5E5"> laid out like this</font><font color="#CCCCCC"> so I</font><font color="#E5E5E5"> can</font><font color="#CCCCCC"> easily</font>

480
00:19:56,480 --> 00:19:59,750
grab I need I've got my Topshop<font color="#E5E5E5"> boots my</font>

481
00:19:59,750 --> 00:20:03,960
Steve Madden boots<font color="#CCCCCC"> my</font><font color="#E5E5E5"> June boots</font><font color="#CCCCCC"> most</font>

482
00:20:03,960 --> 00:20:08,240
Madden's<font color="#E5E5E5"> whistles shoes Topshop peels</font>

483
00:20:08,240 --> 00:20:11,910
off its shoes and converse and then

484
00:20:11,910 --> 00:20:13,080
<font color="#CCCCCC">there's a few trainers in</font><font color="#E5E5E5"> the other room</font>

485
00:20:13,080 --> 00:20:15,420
<font color="#CCCCCC">okay I</font><font color="#E5E5E5"> think that's pretty</font><font color="#CCCCCC"> much done</font><font color="#E5E5E5"> I</font>

486
00:20:15,420 --> 00:20:18,150
just<font color="#CCCCCC"> need to put my camera</font><font color="#E5E5E5"> bag on top of</font>

487
00:20:18,150 --> 00:20:19,470
Rich's bag there this<font color="#E5E5E5"> is all the stuff</font>

488
00:20:19,470 --> 00:20:21,090
that<font color="#E5E5E5"> I'm going</font><font color="#CCCCCC"> to get rid of</font><font color="#E5E5E5"> or give</font>

489
00:20:21,090 --> 00:20:23,880
<font color="#E5E5E5">away these shoes</font><font color="#CCCCCC"> I didn't end up wearing</font>

490
00:20:23,880 --> 00:20:25,410
them as much as I thought I would<font color="#E5E5E5"> but</font>

491
00:20:25,410 --> 00:20:28,200
you know<font color="#E5E5E5"> that happens</font><font color="#CCCCCC"> someone</font><font color="#E5E5E5"> else will</font>

492
00:20:28,200 --> 00:20:30,960
enjoy them I'm sure<font color="#CCCCCC"> and some damn shorts</font>

493
00:20:30,960 --> 00:20:32,130
<font color="#E5E5E5">and other stuff that doesn't fit me just</font>

494
00:20:32,130 --> 00:20:34,440
<font color="#E5E5E5">sorting out</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> wardrobe so I've done all</font>

495
00:20:34,440 --> 00:20:36,210
of these<font color="#E5E5E5"> things</font><font color="#CCCCCC"> that hanging</font><font color="#E5E5E5"> checks all</font>

496
00:20:36,210 --> 00:20:37,950
those clothes<font color="#CCCCCC"> and I don't</font><font color="#E5E5E5"> want to do</font>

497
00:20:37,950 --> 00:20:39,900
this jumper<font color="#CCCCCC"> I</font><font color="#E5E5E5"> love that this is hungry</font>

498
00:20:39,900 --> 00:20:41,850
<font color="#CCCCCC">but I</font><font color="#E5E5E5"> never wear it because it's so high</font>

499
00:20:41,850 --> 00:20:43,410
<font color="#CCCCCC">net</font><font color="#E5E5E5"> and tight around the</font><font color="#CCCCCC"> neck and</font><font color="#E5E5E5"> like</font>

500
00:20:43,410 --> 00:20:45,330
huge on the arms<font color="#E5E5E5"> most unflattering thing</font>

501
00:20:45,330 --> 00:20:48,270
ever<font color="#E5E5E5"> so I don't actually wear</font><font color="#CCCCCC"> it so I</font>

502
00:20:48,270 --> 00:20:50,640
think I'm going<font color="#CCCCCC"> to have to get rid</font><font color="#E5E5E5"> of it</font>

503
00:20:50,640 --> 00:20:52,380
this<font color="#E5E5E5"> is also one</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> those items I'm</font>

504
00:20:52,380 --> 00:20:53,760
<font color="#CCCCCC">going to try and keep because this</font>

505
00:20:53,760 --> 00:20:55,470
finally enough was a<font color="#E5E5E5"> t-shirt I was</font>

506
00:20:55,470 --> 00:20:57,270
wearing on<font color="#CCCCCC"> the day</font><font color="#E5E5E5"> that rich proposed to</font>

507
00:20:57,270 --> 00:20:59,700
me<font color="#CCCCCC"> Miki's burgers t-shirt so</font><font color="#E5E5E5"> whenever I</font>

508
00:20:59,700 --> 00:21:01,530
wear it<font color="#CCCCCC"> I</font><font color="#E5E5E5"> normally to wear</font><font color="#CCCCCC"> home</font><font color="#E5E5E5"> because</font>

509
00:21:01,530 --> 00:21:02,970
it's kind<font color="#E5E5E5"> of scruffy I just think Oh</font>

510
00:21:02,970 --> 00:21:05,340
<font color="#E5E5E5">memories so try</font><font color="#CCCCCC"> to keep this</font><font color="#E5E5E5"> one as well</font>

511
00:21:05,340 --> 00:21:07,500
<font color="#E5E5E5">this</font><font color="#CCCCCC"> is my entire jeans collection</font><font color="#E5E5E5"> I</font>

512
00:21:07,500 --> 00:21:10,290
have<font color="#E5E5E5"> two pairs of black</font><font color="#CCCCCC"> Jamie jeans</font>

513
00:21:10,290 --> 00:21:11,880
<font color="#E5E5E5">exactly the same but I just wear them so</font>

514
00:21:11,880 --> 00:21:13,710
often<font color="#E5E5E5"> is worth having</font><font color="#CCCCCC"> two</font><font color="#E5E5E5"> and then one</font>

515
00:21:13,710 --> 00:21:15,360
pair of<font color="#E5E5E5"> black Jamie jeans have rips in</font>

516
00:21:15,360 --> 00:21:17,490
them<font color="#CCCCCC"> that are</font><font color="#E5E5E5"> more faded then I've got</font>

517
00:21:17,490 --> 00:21:18,570
some<font color="#CCCCCC"> river</font><font color="#E5E5E5"> Ireland I think</font><font color="#CCCCCC"> they're</font>

518
00:21:18,570 --> 00:21:21,000
called Ashley jeans and my new a sauce

519
00:21:21,000 --> 00:21:23,880
<font color="#E5E5E5">like</font><font color="#CCCCCC"> boyfriend jeans and then I've got a</font>

520
00:21:23,880 --> 00:21:25,950
pair of<font color="#E5E5E5"> just blue Jamie jeans and</font>

521
00:21:25,950 --> 00:21:27,660
another pair<font color="#E5E5E5"> of blue Jamie genes that</font>

522
00:21:27,660 --> 00:21:29,310
have rips in them so<font color="#E5E5E5"> kind of one of</font>

523
00:21:29,310 --> 00:21:30,480
every type of<font color="#CCCCCC"> jean that you'll need</font>

524
00:21:30,480 --> 00:21:32,790
really this is all the stuff<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> going</font>

525
00:21:32,790 --> 00:21:34,770
<font color="#E5E5E5">to give away I think I've done really</font>

526
00:21:34,770 --> 00:21:36,090
well because<font color="#E5E5E5"> I thought that</font><font color="#CCCCCC"> all the</font>

527
00:21:36,090 --> 00:21:37,920
stuff I had<font color="#CCCCCC"> in my flat as opposed to my</font>

528
00:21:37,920 --> 00:21:39,750
parents<font color="#CCCCCC"> place was all like new good</font>

529
00:21:39,750 --> 00:21:41,250
stuff but really<font color="#E5E5E5"> I just don't wear some</font>

530
00:21:41,250 --> 00:21:42,810
of these<font color="#E5E5E5"> things ever even though they</font>

531
00:21:42,810 --> 00:21:44,370
might some of<font color="#CCCCCC"> them might be quite new I</font>

532
00:21:44,370 --> 00:21:46,170
just<font color="#CCCCCC"> feel that there's no point</font><font color="#E5E5E5"> having</font>

533
00:21:46,170 --> 00:21:47,970
<font color="#E5E5E5">them cluttering up space someone else</font>

534
00:21:47,970 --> 00:21:49,980
could enjoy them instead<font color="#E5E5E5"> okay I'm ready</font>

535
00:21:49,980 --> 00:21:52,860
<font color="#CCCCCC">to</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> out I am way</font><font color="#E5E5E5"> my ripped Jamie jeans</font>

536
00:21:52,860 --> 00:21:54,720
<font color="#E5E5E5">and the new top that I got from Urban</font>

537
00:21:54,720 --> 00:21:56,430
Outfitters<font color="#CCCCCC"> I love this really</font><font color="#E5E5E5"> amazing</font>

538
00:21:56,430 --> 00:21:57,690
<font color="#CCCCCC">something from the white company it's</font>

539
00:21:57,690 --> 00:21:59,550
all nice<font color="#E5E5E5"> lunch in comfy I actually got</font>

540
00:21:59,550 --> 00:22:00,840
it in the small and<font color="#E5E5E5"> never small on</font>

541
00:22:00,840 --> 00:22:03,390
anything<font color="#E5E5E5"> so</font><font color="#CCCCCC"> we're boob has</font><font color="#E5E5E5"> nice pockets</font>

542
00:22:03,390 --> 00:22:05,610
<font color="#E5E5E5">I'm wearing this really pretty whistles</font>

543
00:22:05,610 --> 00:22:08,460
necklace which has like marble detail on

544
00:22:08,460 --> 00:22:09,080
it

545
00:22:09,080 --> 00:22:12,780
and<font color="#E5E5E5"> that that's all really I don't</font><font color="#CCCCCC"> know</font>

546
00:22:12,780 --> 00:22:14,370
<font color="#E5E5E5">how much tonight I'll vlog because</font><font color="#CCCCCC"> I</font>

547
00:22:14,370 --> 00:22:15,510
don't want to be that friend that's like

548
00:22:15,510 --> 00:22:17,100
filming when<font color="#E5E5E5"> we</font><font color="#CCCCCC"> all just want</font><font color="#E5E5E5"> to chill</font>

549
00:22:17,100 --> 00:22:19,259
but saying that<font color="#CCCCCC"> it's Debs</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> Poland</font>

550
00:22:19,259 --> 00:22:21,269
<font color="#E5E5E5">jammer and</font><font color="#CCCCCC"> Ben who love</font><font color="#E5E5E5"> being on camera</font>

551
00:22:21,269 --> 00:22:22,860
and<font color="#CCCCCC"> a very relaxed but whole vlogging</font>

552
00:22:22,860 --> 00:22:25,529
thing so if I<font color="#E5E5E5"> remember to vlog</font><font color="#CCCCCC"> oh well</font>

553
00:22:25,529 --> 00:22:26,850
if I'm just having too much<font color="#E5E5E5"> of a good</font>

554
00:22:26,850 --> 00:22:29,159
<font color="#CCCCCC">time then I probably won't</font><font color="#E5E5E5"> but we're not</font>

555
00:22:29,159 --> 00:22:31,409
<font color="#CCCCCC">ending yet</font><font color="#E5E5E5"> so don't</font><font color="#CCCCCC"> worry</font><font color="#E5E5E5"> we're having</font>

556
00:22:31,409 --> 00:22:33,779
to<font color="#CCCCCC"> bring a chair to Penn and</font><font color="#E5E5E5"> Gemma's for</font>

557
00:22:33,779 --> 00:22:35,850
dinner<font color="#E5E5E5"> small flat problems when you</font>

558
00:22:35,850 --> 00:22:37,620
don't have<font color="#E5E5E5"> enough</font><font color="#CCCCCC"> chairs for your guests</font>

559
00:22:37,620 --> 00:22:39,299
we have exactly<font color="#CCCCCC"> the same thing</font>

560
00:22:39,299 --> 00:22:42,389
look how<font color="#E5E5E5"> cute this is Gemma's made as a</font>

561
00:22:42,389 --> 00:22:46,019
<font color="#CCCCCC">joke yeah button</font><font color="#E5E5E5"> Jeb is made a Papa nice</font>

562
00:22:46,019 --> 00:22:51,230
table with flowers and<font color="#CCCCCC"> collected yet oh</font>

563
00:22:51,230 --> 00:22:54,029
<font color="#E5E5E5">that's gonna say the names for from them</font>

564
00:22:54,029 --> 00:22:57,269
<font color="#E5E5E5">this is one</font><font color="#CCCCCC"> of the day special oh one of</font>

565
00:22:57,269 --> 00:23:02,210
<font color="#CCCCCC">the wedding presents</font><font color="#E5E5E5"> so I said yes</font>

566
00:23:02,210 --> 00:23:05,159
<font color="#CCCCCC">I don't know that's annoying</font><font color="#E5E5E5"> what's this</font>

567
00:23:05,159 --> 00:23:07,350
for starter caramelized onion<font color="#CCCCCC"> goats</font>

568
00:23:07,350 --> 00:23:11,149
<font color="#E5E5E5">cheese and caramelized fake Tom</font><font color="#CCCCCC"> mmm</font>

569
00:23:11,149 --> 00:23:13,889
<font color="#CCCCCC">right at my</font><font color="#E5E5E5"> street very much</font><font color="#CCCCCC"> what are</font>

570
00:23:13,889 --> 00:23:16,679
those wooden spoon<font color="#CCCCCC"> hey that's my</font><font color="#E5E5E5"> wedding</font>

571
00:23:16,679 --> 00:23:18,539
<font color="#CCCCCC">I would love to a night we had lovely</font>

572
00:23:18,539 --> 00:23:18,899
<font color="#CCCCCC">dinner</font>

573
00:23:18,899 --> 00:23:20,370
<font color="#E5E5E5">look at chairman Ben's wedding</font><font color="#CCCCCC"> right</font>

574
00:23:20,370 --> 00:23:22,049
<font color="#CCCCCC">Nick she can't even</font><font color="#E5E5E5"> see that I'm</font>

575
00:23:22,049 --> 00:23:24,929
vlogging it<font color="#CCCCCC"> there we go</font><font color="#E5E5E5"> nice day there</font>

576
00:23:24,929 --> 00:23:29,250
everybody but I need it<font color="#CCCCCC"> I need it expect</font>

577
00:23:29,250 --> 00:23:30,809
<font color="#E5E5E5">fun on that</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't know</font>

578
00:23:30,809 --> 00:23:33,450
is it bad<font color="#CCCCCC"> what it is in life I'm looking</font>

579
00:23:33,450 --> 00:23:35,669
<font color="#CCCCCC">at here</font><font color="#E5E5E5"> thanks for</font><font color="#CCCCCC"> dinner</font><font color="#E5E5E5"> I literally</font>

580
00:23:35,669 --> 00:23:37,110
walked into the flat<font color="#CCCCCC"> and got straight</font>

581
00:23:37,110 --> 00:23:39,330
into my pajamas by<font color="#CCCCCC"> had such nice</font><font color="#E5E5E5"> evening</font>

582
00:23:39,330 --> 00:23:40,740
<font color="#E5E5E5">dinner was really nice catching up with</font>

583
00:23:40,740 --> 00:23:43,019
everyone<font color="#E5E5E5"> and</font><font color="#CCCCCC"> now I have to take all my</font>

584
00:23:43,019 --> 00:23:44,549
<font color="#E5E5E5">washing out the washing machine</font><font color="#CCCCCC"> and hang</font>

585
00:23:44,549 --> 00:23:45,840
<font color="#E5E5E5">it on the clotheshorse</font>

586
00:23:45,840 --> 00:23:48,480
so great fun way to end the evening I'm

587
00:23:48,480 --> 00:23:49,769
really looking forward to<font color="#E5E5E5"> go to sleep</font>

588
00:23:49,769 --> 00:23:51,480
though if you guys would like<font color="#CCCCCC"> to I've</font>

589
00:23:51,480 --> 00:23:53,730
put all my vlogs into a playlist<font color="#CCCCCC"> I know</font>

590
00:23:53,730 --> 00:23:55,200
I love<font color="#E5E5E5"> watching playlist on YouTube</font>

591
00:23:55,200 --> 00:23:56,669
<font color="#E5E5E5">because they they just play one</font><font color="#CCCCCC"> after</font>

592
00:23:56,669 --> 00:23:58,139
the other when<font color="#E5E5E5"> I'm like clear in my room</font>

593
00:23:58,139 --> 00:23:59,610
and stuff so if you want<font color="#E5E5E5"> to click on</font>

594
00:23:59,610 --> 00:24:01,320
<font color="#E5E5E5">this video here I have linked up all my</font>

595
00:24:01,320 --> 00:24:03,210
previous vlogs if you want to watch<font color="#CCCCCC"> that</font>

596
00:24:03,210 --> 00:24:04,980
and I really<font color="#E5E5E5"> hope you guys enjoyed this</font>

597
00:24:04,980 --> 00:24:07,379
<font color="#E5E5E5">video I will see you on Thursday because</font>

598
00:24:07,379 --> 00:24:08,879
I've got three<font color="#E5E5E5"> videos this week so don't</font>

599
00:24:08,879 --> 00:24:10,799
forget to<font color="#E5E5E5"> come back Thursday 6:30 p.m.</font>

600
00:24:10,799 --> 00:24:13,379
UK time<font color="#E5E5E5"> and there'll be a new</font><font color="#CCCCCC"> video then</font>

601
00:24:13,379 --> 00:24:15,870
so thanks for<font color="#E5E5E5"> watching</font><font color="#CCCCCC"> see you guys in</font>

602
00:24:15,870 --> 00:24:16,350
the next one

603
00:24:16,350 --> 00:00:00,000
<font color="#CCCCCC">ah</font>

