1
00:00:00,030 --> 00:00:04,350
good morning welcome to<font color="#E5E5E5"> another weekly</font>

2
00:00:04,350 --> 00:00:07,370
vlog<font color="#CCCCCC"> over here on sprinkle</font><font color="#E5E5E5"> of chatter</font>

3
00:00:07,370 --> 00:00:12,120
<font color="#E5E5E5">let me</font><font color="#CCCCCC"> preface the preface the blog by</font>

4
00:00:12,120 --> 00:00:15,269
saying one<font color="#E5E5E5"> I am so happy that</font><font color="#CCCCCC"> the secret</font>

5
00:00:15,269 --> 00:00:16,920
out the secret out<font color="#E5E5E5"> for I am pregnant</font>

6
00:00:16,920 --> 00:00:20,580
because holding that in in weekly<font color="#E5E5E5"> vlog</font>

7
00:00:20,580 --> 00:00:22,830
was very difficult<font color="#E5E5E5"> I have felt just</font>

8
00:00:22,830 --> 00:00:27,269
<font color="#E5E5E5">terrible like like ill terrible and I</font>

9
00:00:27,269 --> 00:00:28,619
just never felt like<font color="#E5E5E5"> you could say it</font>

10
00:00:28,619 --> 00:00:30,660
<font color="#E5E5E5">was always like oh I've</font><font color="#CCCCCC"> had in maps I</font>

11
00:00:30,660 --> 00:00:32,820
<font color="#E5E5E5">didn't sleep</font><font color="#CCCCCC"> well</font><font color="#E5E5E5"> I was like I don't nap</font>

12
00:00:32,820 --> 00:00:34,520
because<font color="#CCCCCC"> I felt like</font><font color="#E5E5E5"> I was dying</font>

13
00:00:34,520 --> 00:00:38,340
also this week is set to be super hot

14
00:00:38,340 --> 00:00:40,260
like today it's there see some like

15
00:00:40,260 --> 00:00:44,100
early 30s<font color="#E5E5E5"> and upper 20s</font><font color="#CCCCCC"> I don't cook</font>

16
00:00:44,100 --> 00:00:45,780
well<font color="#E5E5E5"> in the heat so I'm going to try and</font>

17
00:00:45,780 --> 00:00:47,760
<font color="#E5E5E5">end out</font><font color="#CCCCCC"> edit out all the times</font><font color="#E5E5E5"> I moan</font>

18
00:00:47,760 --> 00:00:49,649
about how<font color="#E5E5E5"> hot it</font><font color="#CCCCCC"> is but you know</font><font color="#E5E5E5"> there's</font>

19
00:00:49,649 --> 00:00:51,570
<font color="#E5E5E5">people that like moan or years and they</font>

20
00:00:51,570 --> 00:00:52,949
<font color="#E5E5E5">want some sunshine</font><font color="#CCCCCC"> and then</font><font color="#E5E5E5"> they moan</font>

21
00:00:52,949 --> 00:00:55,320
that<font color="#E5E5E5"> it's too hot that's</font><font color="#CCCCCC"> nice there's</font>

22
00:00:55,320 --> 00:00:56,489
annoying<font color="#E5E5E5"> people on Facebook the right</font>

23
00:00:56,489 --> 00:00:58,109
<font color="#CCCCCC">gets</font><font color="#E5E5E5"> really hot like we all know it's</font>

24
00:00:58,109 --> 00:00:59,910
really<font color="#E5E5E5"> bloody hot don't need to write it</font>

25
00:00:59,910 --> 00:01:02,070
<font color="#CCCCCC">on Facebook but I am that woman</font>

26
00:01:02,070 --> 00:01:04,619
<font color="#E5E5E5">good good now we don't know where we</font>

27
00:01:04,619 --> 00:01:05,700
stand

28
00:01:05,700 --> 00:01:09,510
<font color="#E5E5E5">my room is an absolute shit tip like</font>

29
00:01:09,510 --> 00:01:12,210
honestly there's<font color="#E5E5E5"> just mess and shit</font>

30
00:01:12,210 --> 00:01:12,720
everywhere

31
00:01:12,720 --> 00:01:15,360
I don't care<font color="#CCCCCC"> it is</font><font color="#E5E5E5"> too hot timing</font>

32
00:01:15,360 --> 00:01:18,540
anything<font color="#CCCCCC"> and I've got a scan</font><font color="#E5E5E5"> in not</font><font color="#CCCCCC"> very</font>

33
00:01:18,540 --> 00:01:21,270
long<font color="#E5E5E5"> until with my phone please where</font>

34
00:01:21,270 --> 00:01:25,920
<font color="#E5E5E5">you know where it is the time is 20 to 1</font>

35
00:01:25,920 --> 00:01:28,920
<font color="#E5E5E5">and I</font><font color="#CCCCCC"> can scan</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> to a really exciting</font>

36
00:01:28,920 --> 00:01:35,640
let me just turn the fan off<font color="#CCCCCC"> I'm super</font>

37
00:01:35,640 --> 00:01:37,680
super excited<font color="#CCCCCC"> about having</font><font color="#E5E5E5"> a scan had a</font>

38
00:01:37,680 --> 00:01:40,920
bit<font color="#E5E5E5"> of and</font><font color="#CCCCCC"> I wanted to talk about this</font>

39
00:01:40,920 --> 00:01:42,990
one off<font color="#E5E5E5"> I will just briefly I had a bit</font>

40
00:01:42,990 --> 00:01:46,710
of<font color="#E5E5E5"> a scare on Friday and which I won't</font>

41
00:01:46,710 --> 00:01:47,970
go into I might talk<font color="#CCCCCC"> about</font><font color="#E5E5E5"> it in the</font>

42
00:01:47,970 --> 00:01:49,950
<font color="#CCCCCC">video</font><font color="#E5E5E5"> design which resulted in going</font>

43
00:01:49,950 --> 00:01:52,829
<font color="#E5E5E5">into hospital for just an emergency</font><font color="#CCCCCC"> scan</font>

44
00:01:52,829 --> 00:01:54,329
and like if it ever checked and stuff

45
00:01:54,329 --> 00:01:57,509
and so it's<font color="#CCCCCC"> going</font><font color="#E5E5E5"> to be nice</font><font color="#CCCCCC"> today</font><font color="#E5E5E5"> to</font>

46
00:01:57,509 --> 00:01:59,820
have another scan and just check that

47
00:01:59,820 --> 00:02:02,549
everything is<font color="#E5E5E5"> and as we wouldn't it</font>

48
00:02:02,549 --> 00:02:04,890
would be so now<font color="#CCCCCC"> you have some</font><font color="#E5E5E5"> food</font><font color="#CCCCCC"> don't</font>

49
00:02:04,890 --> 00:02:08,340
judge<font color="#CCCCCC"> me</font><font color="#E5E5E5"> but this is the inside</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> my</font>

50
00:02:08,340 --> 00:02:11,849
fridge and nothing's looking

51
00:02:11,849 --> 00:02:13,230
particularly

52
00:02:13,230 --> 00:02:15,720
like but you really want to<font color="#E5E5E5"> drink it</font>

53
00:02:15,720 --> 00:02:17,700
look I'll<font color="#E5E5E5"> find came over and</font><font color="#CCCCCC"> bought</font>

54
00:02:17,700 --> 00:02:19,440
<font color="#CCCCCC">wines because you</font><font color="#E5E5E5"> have this like thing</font>

55
00:02:19,440 --> 00:02:22,049
that they very<font color="#E5E5E5"> kindly brought me Fleur</font>

56
00:02:22,049 --> 00:02:23,940
<font color="#CCCCCC">the spot</font><font color="#E5E5E5"> I might actually have some of</font>

57
00:02:23,940 --> 00:02:27,090
<font color="#E5E5E5">this it's basically not wine wine</font>

58
00:02:27,090 --> 00:02:29,400
obviously<font color="#CCCCCC"> a contouring</font><font color="#E5E5E5"> us now but I</font>

59
00:02:29,400 --> 00:02:32,459
<font color="#E5E5E5">might</font><font color="#CCCCCC"> have a glass of that scanned done</font>

60
00:02:32,459 --> 00:02:36,420
and it was so cute<font color="#CCCCCC"> the card</font><font color="#E5E5E5"> so warm that</font>

61
00:02:36,420 --> 00:02:39,599
<font color="#E5E5E5">I my makeup</font><font color="#CCCCCC"> wetting of my face</font><font color="#E5E5E5"> it was so</font>

62
00:02:39,599 --> 00:02:40,349
cute

63
00:02:40,349 --> 00:02:44,519
<font color="#E5E5E5">sees a little baby it wasn't a clearer</font>

64
00:02:44,519 --> 00:02:46,950
picture<font color="#E5E5E5"> as I've had before</font><font color="#CCCCCC"> I think</font>

65
00:02:46,950 --> 00:02:48,599
<font color="#E5E5E5">because I made the mistake</font><font color="#CCCCCC"> of not</font>

66
00:02:48,599 --> 00:02:50,549
drinking<font color="#E5E5E5"> loads and loads of</font><font color="#CCCCCC"> points I'll</font>

67
00:02:50,549 --> 00:02:53,090
show you the picture quite blurry but

68
00:02:53,090 --> 00:02:57,629
see what<font color="#E5E5E5"> you can see here we are you can</font>

69
00:02:57,629 --> 00:03:02,579
make<font color="#CCCCCC"> out here</font><font color="#E5E5E5"> the nose lips chin head</font>

70
00:03:02,579 --> 00:03:07,109
back and then<font color="#E5E5E5"> a few leg and the arms you</font>

71
00:03:07,109 --> 00:03:08,790
can't quite<font color="#CCCCCC"> do</font><font color="#E5E5E5"> that fit into the arms</font>

72
00:03:08,790 --> 00:03:10,560
<font color="#E5E5E5">and in the other picture what don't</font>

73
00:03:10,560 --> 00:03:14,940
think it can<font color="#E5E5E5"> oh you can see one hand up</font>

74
00:03:14,940 --> 00:03:18,030
here<font color="#E5E5E5"> both say</font><font color="#CCCCCC"> very cute they are so we</font>

75
00:03:18,030 --> 00:03:19,650
aren't<font color="#CCCCCC"> going to go and collect a scene</font>

76
00:03:19,650 --> 00:03:21,959
out<font color="#CCCCCC"> of school and and she's having a</font>

77
00:03:21,959 --> 00:03:23,519
<font color="#E5E5E5">friend</font><font color="#CCCCCC"> around</font><font color="#E5E5E5"> tonight so I'm already</font>

78
00:03:23,519 --> 00:03:25,829
knit towel<font color="#E5E5E5"> after the scan to being cute</font>

79
00:03:25,829 --> 00:03:29,549
and I bought a<font color="#E5E5E5"> hearth and a sprinkler so</font>

80
00:03:29,549 --> 00:03:32,730
I'm going<font color="#E5E5E5"> to try and set that up</font><font color="#CCCCCC"> but</font>

81
00:03:32,730 --> 00:03:33,930
<font color="#E5E5E5">it'd</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> nice to return a friend to play</font>

82
00:03:33,930 --> 00:03:36,329
the garden hooray Florence then<font color="#E5E5E5"> I've</font>

83
00:03:36,329 --> 00:03:39,599
been a brought a lot<font color="#E5E5E5"> of strawberries</font><font color="#CCCCCC"> and</font>

84
00:03:39,599 --> 00:03:42,450
chopped up a ton of water<font color="#E5E5E5"> and look at</font>

85
00:03:42,450 --> 00:03:44,669
<font color="#E5E5E5">all of this I'm going to</font><font color="#CCCCCC"> put all that in</font>

86
00:03:44,669 --> 00:03:47,579
<font color="#CCCCCC">there and the kids are</font><font color="#E5E5E5"> out there in the</font>

87
00:03:47,579 --> 00:03:49,280
hot tub<font color="#E5E5E5"> and we're</font><font color="#CCCCCC"> sitting</font><font color="#E5E5E5"> on have a nice</font>

88
00:03:49,280 --> 00:03:52,650
<font color="#CCCCCC">time outside</font><font color="#E5E5E5"> bought this hose today with</font>

89
00:03:52,650 --> 00:03:54,690
all the<font color="#CCCCCC"> attachments at me and Frances</font>

90
00:03:54,690 --> 00:03:58,470
<font color="#E5E5E5">another intelligent highly people woman</font>

91
00:03:58,470 --> 00:04:00,060
<font color="#E5E5E5">can't do it so we're just making</font><font color="#CCCCCC"> the</font>

92
00:04:00,060 --> 00:04:05,190
kids<font color="#E5E5E5"> till the watering can to</font><font color="#CCCCCC"> fill the</font>

93
00:04:05,190 --> 00:04:07,230
<font color="#E5E5E5">super fun paddling pool</font><font color="#CCCCCC"> make it a fun</font>

94
00:04:07,230 --> 00:04:09,419
game that<font color="#CCCCCC"> goes that's so much more fun</font>

95
00:04:09,419 --> 00:04:12,780
<font color="#CCCCCC">than</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> hoses alone yeah so</font><font color="#E5E5E5"> neighbor</font>

96
00:04:12,780 --> 00:04:14,459
brought their<font color="#E5E5E5"> problems it with its</font><font color="#CCCCCC"> RT</font>

97
00:04:14,459 --> 00:04:16,978
and he's nine weeks old what sort of dog

98
00:04:16,978 --> 00:04:19,880
<font color="#CCCCCC">its it is a question Akaka emic Emily</font>

99
00:04:19,880 --> 00:04:23,090
<font color="#E5E5E5">a</font><font color="#CCCCCC"> Cocker blue yeah Carla</font><font color="#E5E5E5"> shut you</font>

100
00:04:23,090 --> 00:04:26,540
doodles on to do<font color="#CCCCCC"> their grant ajudar one</font>

101
00:04:26,540 --> 00:04:32,360
<font color="#CCCCCC">more yappy birthday</font><font color="#E5E5E5"> we're doing an ice</font>

102
00:04:32,360 --> 00:04:34,400
cream factory

103
00:04:34,400 --> 00:04:38,000
<font color="#CCCCCC">mummy</font><font color="#E5E5E5"> just gave in in Waitrose</font><font color="#CCCCCC"> I thought</font>

104
00:04:38,000 --> 00:04:39,770
<font color="#CCCCCC">all sorts of sweets to put on basically</font>

105
00:04:39,770 --> 00:04:43,160
<font color="#E5E5E5">it sugar on top of sugar</font><font color="#CCCCCC"> once in</font><font color="#E5E5E5"> a while</font>

106
00:04:43,160 --> 00:04:46,220
<font color="#CCCCCC">got</font><font color="#E5E5E5"> to do it how many doodles yeah yeah</font>

107
00:04:46,220 --> 00:04:51,650
oh yeah going<font color="#E5E5E5"> there about the girl he</font>

108
00:04:51,650 --> 00:04:54,080
saw a flying<font color="#CCCCCC"> saucer in the sky</font><font color="#E5E5E5"> some</font>

109
00:04:54,080 --> 00:04:56,060
smoke remember in it and they wave to

110
00:04:56,060 --> 00:05:01,520
<font color="#E5E5E5">say flew by it's so warm</font><font color="#CCCCCC"> but I</font><font color="#E5E5E5"> just had</font>

111
00:05:01,520 --> 00:05:02,630
<font color="#E5E5E5">to have</font><font color="#CCCCCC"> a cold shower</font>

112
00:05:02,630 --> 00:05:05,660
I<font color="#E5E5E5"> whipped off it better Oh God</font><font color="#CCCCCC"> had a</font>

113
00:05:05,660 --> 00:05:07,370
cold<font color="#E5E5E5"> shower I'm not naked I have got a</font>

114
00:05:07,370 --> 00:05:10,910
towel<font color="#E5E5E5"> and now I'm going to just go</font>

115
00:05:10,910 --> 00:05:13,790
unwind<font color="#E5E5E5"> clear up some having it whenever</font>

116
00:05:13,790 --> 00:05:15,830
<font color="#E5E5E5">it's to annoy if we had like a friend</font><font color="#CCCCCC"> to</font>

117
00:05:15,830 --> 00:05:17,600
<font color="#CCCCCC">school and her daughter</font><font color="#E5E5E5"> then my</font>

118
00:05:17,600 --> 00:05:19,610
<font color="#E5E5E5">next-door neighbors oh my god and her</font>

119
00:05:19,610 --> 00:05:22,580
children came and<font color="#CCCCCC"> got their puppy which</font>

120
00:05:22,580 --> 00:05:26,270
is<font color="#E5E5E5"> very nice</font><font color="#CCCCCC"> a rare item</font><font color="#E5E5E5"> and then why</font>

121
00:05:26,270 --> 00:05:28,540
aren't he came<font color="#CCCCCC"> acts it's a birthday</font>

122
00:05:28,540 --> 00:05:29,690
<font color="#E5E5E5">weekend</font>

123
00:05:29,690 --> 00:05:31,280
<font color="#E5E5E5">she's doing really nice I'm just taking</font>

124
00:05:31,280 --> 00:05:33,230
<font color="#CCCCCC">bolt out</font><font color="#E5E5E5"> if anyone else at this pretty</font>

125
00:05:33,230 --> 00:05:35,060
<font color="#E5E5E5">gross habit as I take food</font><font color="#CCCCCC"> upset sweet</font>

126
00:05:35,060 --> 00:05:37,220
<font color="#CCCCCC">like feel really that's like that and</font>

127
00:05:37,220 --> 00:05:40,370
then I just leave the<font color="#E5E5E5"> bowl that</font><font color="#CCCCCC"> says</font><font color="#E5E5E5"> and</font>

128
00:05:40,370 --> 00:05:43,310
<font color="#E5E5E5">like girl that's really</font><font color="#CCCCCC"> Megan and how I</font>

129
00:05:43,310 --> 00:05:49,220
got the<font color="#CCCCCC"> Sun um now I think I'm going</font><font color="#E5E5E5"> to</font>

130
00:05:49,220 --> 00:05:52,070
<font color="#E5E5E5">just get it into the hot tub</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> haven't</font>

131
00:05:52,070 --> 00:05:53,930
<font color="#E5E5E5">actually had a hot tub on my own it's</font>

132
00:05:53,930 --> 00:05:55,820
<font color="#E5E5E5">always like kids in it with me</font>

133
00:05:55,820 --> 00:05:59,060
or<font color="#CCCCCC"> Liam I'm</font><font color="#E5E5E5"> gonna sit in this and enjoy</font>

134
00:05:59,060 --> 00:06:04,670
this view<font color="#E5E5E5"> and</font><font color="#CCCCCC"> just so nice</font><font color="#E5E5E5"> that we</font>

135
00:06:04,670 --> 00:06:06,110
people<font color="#E5E5E5"> that say apparently can't a lot</font>

136
00:06:06,110 --> 00:06:09,350
<font color="#CCCCCC">too you can</font><font color="#E5E5E5"> select a princess setting we</font>

137
00:06:09,350 --> 00:06:10,790
can<font color="#CCCCCC"> set</font><font color="#E5E5E5"> it to a pregnancy safe</font>

138
00:06:10,790 --> 00:06:12,920
temperature<font color="#E5E5E5"> that doesn't select your</font>

139
00:06:12,920 --> 00:06:16,250
basal temperature<font color="#E5E5E5"> raise over a set</font>

140
00:06:16,250 --> 00:06:19,640
amount<font color="#E5E5E5"> something rather but how good</font>

141
00:06:19,640 --> 00:06:21,290
I'll get you to<font color="#E5E5E5"> the combat</font><font color="#CCCCCC"> so I</font><font color="#E5E5E5"> can see</font>

142
00:06:21,290 --> 00:06:22,850
but<font color="#E5E5E5"> yes that's what I'm doing for</font><font color="#CCCCCC"> you</font>

143
00:06:22,850 --> 00:06:26,360
tomorrow<font color="#E5E5E5"> bye good morning it's just</font>

144
00:06:26,360 --> 00:06:29,300
before the school run and if I could

145
00:06:29,300 --> 00:06:31,940
have<font color="#E5E5E5"> had a genie in a bottle so what is</font>

146
00:06:31,940 --> 00:06:33,520
your wish this morning

147
00:06:33,520 --> 00:06:35,979
would<font color="#CCCCCC"> be not to have</font><font color="#E5E5E5"> to say every single</font>

148
00:06:35,979 --> 00:06:38,740
<font color="#E5E5E5">thing</font><font color="#CCCCCC"> 8000 times it would</font><font color="#E5E5E5"> be to say it</font>

149
00:06:38,740 --> 00:06:41,500
<font color="#E5E5E5">shorts on</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> shorts go on can you find</font>

150
00:06:41,500 --> 00:06:44,080
<font color="#E5E5E5">your</font><font color="#CCCCCC"> pee issues and PE shoes get found</font>

151
00:06:44,080 --> 00:06:46,300
<font color="#E5E5E5">you never sit for that water and a sip</font>

152
00:06:46,300 --> 00:06:48,879
get<font color="#E5E5E5"> taken but instead how much I say it</font>

153
00:06:48,879 --> 00:06:51,430
<font color="#E5E5E5">something everything eight thousand</font>

154
00:06:51,430 --> 00:06:54,930
million<font color="#E5E5E5"> times hotter</font><font color="#CCCCCC"> than you</font>

155
00:06:54,930 --> 00:06:59,349
<font color="#CCCCCC">lifting it'll pass or didn't kill it</font><font color="#E5E5E5"> was</font>

156
00:06:59,349 --> 00:07:03,460
<font color="#E5E5E5">the key</font><font color="#CCCCCC"> passed</font><font color="#E5E5E5"> on hey this is the kind</font>

157
00:07:03,460 --> 00:07:06,460
of moment<font color="#E5E5E5"> that I would</font><font color="#CCCCCC"> have normally cut</font>

158
00:07:06,460 --> 00:07:08,289
out of the weekly<font color="#E5E5E5"> vlogs up until now</font>

159
00:07:08,289 --> 00:07:09,310
<font color="#CCCCCC">because you didn't know I was pregnant</font>

160
00:07:09,310 --> 00:07:13,389
but well<font color="#E5E5E5"> I feel good at all and this is</font>

161
00:07:13,389 --> 00:07:16,630
<font color="#E5E5E5">this is not unusual or uncommon for me</font>

162
00:07:16,630 --> 00:07:19,270
I've<font color="#CCCCCC"> been</font><font color="#E5E5E5"> doing this now since I thought</font>

163
00:07:19,270 --> 00:07:21,250
well I found out<font color="#E5E5E5"> at the end of April and</font>

164
00:07:21,250 --> 00:07:23,860
<font color="#E5E5E5">say the</font><font color="#CCCCCC"> beginning of May I started to</font>

165
00:07:23,860 --> 00:07:28,150
feel this way so<font color="#CCCCCC"> basically</font><font color="#E5E5E5"> I feel I'm</font>

166
00:07:28,150 --> 00:07:32,080
very very rarely<font color="#CCCCCC"> actually sick but I</font>

167
00:07:32,080 --> 00:07:34,150
feel<font color="#CCCCCC"> that my tummy is</font><font color="#E5E5E5"> swirling a bit and</font>

168
00:07:34,150 --> 00:07:36,819
like bubbling around<font color="#CCCCCC"> and my throat feels</font>

169
00:07:36,819 --> 00:07:39,039
like it's doing<font color="#E5E5E5"> that like</font><font color="#CCCCCC"> hosing thing I</font>

170
00:07:39,039 --> 00:07:43,389
got what you think you're gonna do it<font color="#CCCCCC"> it</font>

171
00:07:43,389 --> 00:07:46,840
just<font color="#CCCCCC"> it drains</font><font color="#E5E5E5"> the joy out</font><font color="#CCCCCC"> of me I think</font>

172
00:07:46,840 --> 00:07:47,949
that's what I hate the most<font color="#E5E5E5"> I</font><font color="#CCCCCC"> think I</font>

173
00:07:47,949 --> 00:07:49,900
could cope with feeling shitty and

174
00:07:49,900 --> 00:07:52,380
rubbish if I could still<font color="#CCCCCC"> feel</font><font color="#E5E5E5"> joyful but</font>

175
00:07:52,380 --> 00:07:54,909
just makes me<font color="#E5E5E5"> think like</font><font color="#CCCCCC"> oh nail</font>

176
00:07:54,909 --> 00:07:56,770
appointment in less<font color="#E5E5E5"> an hour and I don't</font>

177
00:07:56,770 --> 00:07:59,529
want<font color="#E5E5E5"> to go to that and I am</font><font color="#CCCCCC"> Thompson</font>

178
00:07:59,529 --> 00:08:00,849
having friends and<font color="#E5E5E5"> again tonight like a</font>

179
00:08:00,849 --> 00:08:03,669
playdate<font color="#E5E5E5"> I want to do it I have to</font><font color="#CCCCCC"> do</font>

180
00:08:03,669 --> 00:08:05,380
these<font color="#CCCCCC"> things because</font><font color="#E5E5E5"> these are part of</font>

181
00:08:05,380 --> 00:08:08,889
<font color="#E5E5E5">my day and my life but oh god</font><font color="#CCCCCC"> I can't</font>

182
00:08:08,889 --> 00:08:10,779
wait to not feel<font color="#E5E5E5"> like this every day</font>

183
00:08:10,779 --> 00:08:13,060
<font color="#CCCCCC">SPF</font><font color="#E5E5E5"> Chloe's kept up with her new year's</font>

184
00:08:13,060 --> 00:08:13,930
<font color="#E5E5E5">resolution</font>

185
00:08:13,930 --> 00:08:15,340
comment below now if<font color="#E5E5E5"> you can remember</font>

186
00:08:15,340 --> 00:08:17,949
<font color="#CCCCCC">what it was I don't think I've</font><font color="#E5E5E5"> ever been</font>

187
00:08:17,949 --> 00:08:20,500
more invested<font color="#CCCCCC"> in a</font><font color="#E5E5E5"> new year's resolution</font>

188
00:08:20,500 --> 00:08:23,310
than Chloe

189
00:08:23,310 --> 00:08:26,740
<font color="#E5E5E5">okay Chloe the people of the internet</font>

190
00:08:26,740 --> 00:08:29,380
need to know I actually got like the

191
00:08:29,380 --> 00:08:32,919
discount<font color="#E5E5E5"> that</font><font color="#CCCCCC"> made this</font><font color="#E5E5E5"> phone hot I kind</font>

192
00:08:32,919 --> 00:08:35,770
of called it<font color="#E5E5E5"> likewise I think it counts</font>

193
00:08:35,770 --> 00:08:38,230
<font color="#E5E5E5">as you guys may not worry episode</font><font color="#CCCCCC"> 1</font>

194
00:08:38,230 --> 00:08:42,070
<font color="#E5E5E5">Aaron - Aaron</font><font color="#CCCCCC"> you haven't very good very</font>

195
00:08:42,070 --> 00:08:43,059
<font color="#E5E5E5">good</font>

196
00:08:43,059 --> 00:08:46,350
we've got the hose working<font color="#E5E5E5"> paddling pool</font>

197
00:08:46,350 --> 00:08:48,870
great<font color="#E5E5E5"> time I'm having</font><font color="#CCCCCC"> another wave</font>

198
00:08:48,870 --> 00:08:55,390
success<font color="#CCCCCC"> it's some type of fun but the</font>

199
00:08:55,390 --> 00:08:56,710
baby makes mommy feel a bit sick

200
00:08:56,710 --> 00:09:05,110
sometimes<font color="#E5E5E5"> this is not very good mmm</font><font color="#CCCCCC"> oh</font>

201
00:09:05,110 --> 00:09:08,140
<font color="#E5E5E5">that was</font><font color="#CCCCCC"> just right behind that camera</font>

202
00:09:08,140 --> 00:09:10,450
<font color="#CCCCCC">life doing this</font><font color="#E5E5E5"> reading</font><font color="#CCCCCC"> she's</font><font color="#E5E5E5"> just</font>

203
00:09:10,450 --> 00:09:13,120
looking<font color="#CCCCCC"> everything's very good okay bye</font>

204
00:09:13,120 --> 00:09:17,200
<font color="#CCCCCC">there dear</font><font color="#E5E5E5"> my god</font>

205
00:09:17,200 --> 00:09:19,390
and I see you<font color="#E5E5E5"> and me together because</font>

206
00:09:19,390 --> 00:09:22,510
your skin is so<font color="#CCCCCC"> beautiful I found that</font>

207
00:09:22,510 --> 00:09:24,610
the<font color="#CCCCCC"> bag you are</font><font color="#E5E5E5"> getting a tan you're so</font>

208
00:09:24,610 --> 00:09:26,650
lucky<font color="#CCCCCC"> she</font><font color="#E5E5E5"> definitely got her dad's genes</font>

209
00:09:26,650 --> 00:09:29,470
<font color="#E5E5E5">and she can get a tan</font><font color="#CCCCCC"> as he can get tans</font>

210
00:09:29,470 --> 00:09:32,200
and<font color="#E5E5E5"> I just go like a little bit redder</font>

211
00:09:32,200 --> 00:09:34,750
than usual<font color="#E5E5E5"> you're lucky girl groans good</font>

212
00:09:34,750 --> 00:09:37,030
you know yeah I'll come and catch you if

213
00:09:37,030 --> 00:09:38,920
<font color="#E5E5E5">you want or</font><font color="#CCCCCC"> if granddad feels up to</font>

214
00:09:38,920 --> 00:09:43,200
driving<font color="#CCCCCC"> he can drive you girls</font><font color="#E5E5E5"> very nice</font>

215
00:09:43,200 --> 00:09:47,200
<font color="#E5E5E5">that's what someone looks like lovely my</font>

216
00:09:47,200 --> 00:09:48,670
friends have<font color="#E5E5E5"> gone home</font><font color="#CCCCCC"> now that just</font>

217
00:09:48,670 --> 00:09:50,620
doodles having a little<font color="#E5E5E5"> splash</font><font color="#CCCCCC"> is that</font>

218
00:09:50,620 --> 00:09:55,620
good<font color="#CCCCCC"> manners</font><font color="#E5E5E5"> so cold it's not cold</font><font color="#CCCCCC"> um</font>

219
00:09:55,620 --> 00:09:58,420
yeah I didn't film any of her it's

220
00:09:58,420 --> 00:10:00,670
awkward to film also half the time<font color="#E5E5E5"> going</font>

221
00:10:00,670 --> 00:10:02,310
naked<font color="#E5E5E5"> why did you do this ah</font>

222
00:10:02,310 --> 00:10:07,180
does he<font color="#CCCCCC"> put some things</font><font color="#E5E5E5"> which is a hot</font>

223
00:10:07,180 --> 00:10:07,720
tub

224
00:10:07,720 --> 00:10:10,690
and they fell out<font color="#E5E5E5"> a day</font><font color="#CCCCCC"> that's amazing</font>

225
00:10:10,690 --> 00:10:13,360
<font color="#E5E5E5">how</font><font color="#CCCCCC"> that happened and yeah they</font><font color="#E5E5E5"> half a</font>

226
00:10:13,360 --> 00:10:15,460
<font color="#E5E5E5">ton into</font><font color="#CCCCCC"> there cause he's off and I</font>

227
00:10:15,460 --> 00:10:17,290
don't<font color="#E5E5E5"> know was it like the can't</font>

228
00:10:17,290 --> 00:10:20,050
<font color="#E5E5E5">somebody it's all the grass is very wet</font>

229
00:10:20,050 --> 00:10:22,770
and<font color="#CCCCCC"> had the hose on</font><font color="#E5E5E5"> has it been good</font>

230
00:10:22,770 --> 00:10:25,330
<font color="#E5E5E5">don't you do that</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> from</font><font color="#CCCCCC"> one holder</font>

231
00:10:25,330 --> 00:10:30,300
don't maybe you said it<font color="#E5E5E5"> wasn't</font><font color="#CCCCCC"> closed</font>

232
00:10:34,010 --> 00:10:37,470
<font color="#E5E5E5">all</font><font color="#CCCCCC"> right oh hi all right we should come</font>

233
00:10:37,470 --> 00:10:38,730
to bed I'm going<font color="#E5E5E5"> to get in the hammock I</font>

234
00:10:38,730 --> 00:10:44,730
think have you<font color="#E5E5E5"> sprayed hammock yes</font><font color="#CCCCCC"> all</font>

235
00:10:44,730 --> 00:10:47,790
you little monkeys<font color="#E5E5E5"> could someone please</font>

236
00:10:47,790 --> 00:10:50,570
tell me<font color="#E5E5E5"> if</font><font color="#CCCCCC"> these are charities because</font>

237
00:10:50,570 --> 00:10:53,940
look a lot like the<font color="#CCCCCC"> are cherries and if</font>

238
00:10:53,940 --> 00:10:56,040
they are shows are they ones I can eat

239
00:10:56,040 --> 00:11:00,600
or another<font color="#E5E5E5"> no and cherries to grow in</font>

240
00:11:00,600 --> 00:11:03,060
England like this<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> you think these</font>

241
00:11:03,060 --> 00:11:06,750
are real cherries<font color="#E5E5E5"> well let's wait</font><font color="#CCCCCC"> to it</font>

242
00:11:06,750 --> 00:11:08,070
<font color="#CCCCCC">in some research they don't want us to</font>

243
00:11:08,070 --> 00:11:12,930
<font color="#CCCCCC">eat them</font><font color="#E5E5E5"> and then not</font><font color="#CCCCCC"> feel well we</font>

244
00:11:12,930 --> 00:11:14,399
should see what happens if you squash

245
00:11:14,399 --> 00:11:22,589
one<font color="#CCCCCC"> see what I can't</font><font color="#E5E5E5"> smell</font><font color="#CCCCCC"> anything not</font>

246
00:11:22,589 --> 00:11:24,839
sure<font color="#E5E5E5"> it's the one let me know colonies</font>

247
00:11:24,839 --> 00:11:27,540
if they are cherries<font color="#E5E5E5"> that is gonna be</font>

248
00:11:27,540 --> 00:11:30,480
really really<font color="#E5E5E5"> exciting someone let me</font>

249
00:11:30,480 --> 00:11:33,779
know<font color="#CCCCCC"> dusty has a school assembly this</font>

250
00:11:33,779 --> 00:11:36,470
<font color="#CCCCCC">morning which means</font><font color="#E5E5E5"> I can't just walk up</font>

251
00:11:36,470 --> 00:11:38,760
<font color="#E5E5E5">looking like shit to drop her off and</font>

252
00:11:38,760 --> 00:11:40,529
<font color="#E5E5E5">just wear giant sunglasses the kind of</font>

253
00:11:40,529 --> 00:11:42,839
disguise the fact that<font color="#CCCCCC"> reason like that</font>

254
00:11:42,839 --> 00:11:45,959
<font color="#E5E5E5">sir</font><font color="#CCCCCC"> I've spent a bit of</font><font color="#E5E5E5"> time like you</font>

255
00:11:45,959 --> 00:11:48,839
know<font color="#CCCCCC"> Florence doesn't say something</font>

256
00:11:48,839 --> 00:11:51,920
you look socially acceptable

257
00:11:53,080 --> 00:11:56,269
[Applause]

258
00:11:59,740 --> 00:12:01,940
something was lovely and now I'm here

259
00:12:01,940 --> 00:12:05,270
<font color="#CCCCCC">with the ones the internet sensation is</font>

260
00:12:05,270 --> 00:12:07,490
<font color="#CCCCCC">not</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> blog</font><font color="#E5E5E5"> without a cameo from Esther</font>

261
00:12:07,490 --> 00:12:09,440
<font color="#CCCCCC">as the water</font><font color="#E5E5E5"> you think of the children's</font>

262
00:12:09,440 --> 00:12:12,740
performance<font color="#E5E5E5"> absolutely these lovely</font>

263
00:12:12,740 --> 00:12:15,500
hilarious<font color="#E5E5E5"> at</font><font color="#CCCCCC"> times that very</font><font color="#E5E5E5"> motivation</font>

264
00:12:15,500 --> 00:12:17,840
is very very well beautiful<font color="#CCCCCC"> souls and</font>

265
00:12:17,840 --> 00:12:19,940
now with<font color="#E5E5E5"> order breakfast from over here</font>

266
00:12:19,940 --> 00:12:23,330
which will<font color="#CCCCCC"> soon be here among my</font>

267
00:12:23,330 --> 00:12:26,750
breakfast is a vision in stage<font color="#CCCCCC"> Esther</font>

268
00:12:26,750 --> 00:12:28,670
yours are quite<font color="#CCCCCC"> similar and that police</font>

269
00:12:28,670 --> 00:12:31,970
<font color="#E5E5E5">grant oh yes future yeah very healthy</font>

270
00:12:31,970 --> 00:12:36,170
very healthy<font color="#E5E5E5"> by having a plethora of</font>

271
00:12:36,170 --> 00:12:39,110
<font color="#CCCCCC">things to do say I've decided that as</font>

272
00:12:39,110 --> 00:12:40,940
soon as it's just<font color="#E5E5E5"> a bluff with</font><font color="#CCCCCC"> Esther</font>

273
00:12:40,940 --> 00:12:43,100
shopping<font color="#CCCCCC"> you already give you one hour</font>

274
00:12:43,100 --> 00:12:45,140
<font color="#CCCCCC">though that one out on</font><font color="#E5E5E5"> what</font><font color="#CCCCCC"> gesture need</font>

275
00:12:45,140 --> 00:12:47,240
to get and I'm taking some<font color="#CCCCCC"> things back</font>

276
00:12:47,240 --> 00:12:48,410
and then I'm<font color="#CCCCCC"> thinking</font><font color="#E5E5E5"> about</font><font color="#CCCCCC"> getting</font>

277
00:12:48,410 --> 00:12:51,830
underwear<font color="#CCCCCC"> then who knows we could be</font>

278
00:12:51,830 --> 00:12:53,480
more<font color="#E5E5E5"> than an hour can't really be</font>

279
00:12:53,480 --> 00:12:54,200
<font color="#CCCCCC">they're coming</font>

280
00:12:54,200 --> 00:12:57,920
oh I don't forget<font color="#E5E5E5"> passage there you've</font>

281
00:12:57,920 --> 00:13:00,500
got<font color="#CCCCCC"> children nowadays really idea I want</font>

282
00:13:00,500 --> 00:13:03,100
<font color="#CCCCCC">just like chosen to farm them out summer</font>

283
00:13:03,100 --> 00:13:05,300
<font color="#CCCCCC">releasing that in the he said you would</font>

284
00:13:05,300 --> 00:13:09,260
<font color="#E5E5E5">talk about it will driller Kiki Kiki yes</font>

285
00:13:09,260 --> 00:13:12,590
underwear<font color="#E5E5E5"> and my mask</font><font color="#CCCCCC"> I need to get</font>

286
00:13:12,590 --> 00:13:14,720
<font color="#CCCCCC">something</font><font color="#E5E5E5"> my hair got a little bit crazy</font>

287
00:13:14,720 --> 00:13:17,180
<font color="#CCCCCC">he just lost nice I like to</font><font color="#E5E5E5"> procedure</font>

288
00:13:17,180 --> 00:13:24,050
<font color="#CCCCCC">and just what</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> room the</font><font color="#E5E5E5"> jet think</font>

289
00:13:24,050 --> 00:13:26,120
I've been waiting<font color="#CCCCCC"> in terminals</font><font color="#E5E5E5"> about</font>

290
00:13:26,120 --> 00:13:29,210
<font color="#E5E5E5">porphyria there's one member</font><font color="#CCCCCC"> of stuff I</font>

291
00:13:29,210 --> 00:13:31,910
<font color="#E5E5E5">wish it and</font><font color="#CCCCCC"> trade in them no on that and</font>

292
00:13:31,910 --> 00:13:34,170
it's like<font color="#E5E5E5"> you happen also</font>

293
00:13:34,170 --> 00:13:39,480
now<font color="#CCCCCC"> L chair</font><font color="#E5E5E5"> when maybe one day we'll</font>

294
00:13:39,480 --> 00:13:40,980
<font color="#CCCCCC">leave this shop but</font><font color="#E5E5E5"> I kind of what life</font>

295
00:13:40,980 --> 00:13:44,190
<font color="#CCCCCC">was like before I came into</font><font color="#E5E5E5"> demonym</font><font color="#CCCCCC"> I</font>

296
00:13:44,190 --> 00:13:46,710
can't remember<font color="#CCCCCC"> the face of my child off</font>

297
00:13:46,710 --> 00:13:55,200
to<font color="#CCCCCC"> take the</font><font color="#E5E5E5"> pressure on my</font><font color="#CCCCCC"> mum really</font>

298
00:13:55,200 --> 00:13:56,250
<font color="#CCCCCC">they look</font><font color="#E5E5E5"> like you're getting</font><font color="#CCCCCC"> a</font>

299
00:13:56,250 --> 00:13:57,590
cheekbone

300
00:13:57,590 --> 00:14:00,920
you look<font color="#CCCCCC"> glorious</font><font color="#E5E5E5"> as to how do you feel</font>

301
00:14:00,920 --> 00:14:03,780
very<font color="#CCCCCC"> common and like to have amazing</font>

302
00:14:03,780 --> 00:14:06,750
<font color="#E5E5E5">people at the right time so he lends</font><font color="#CCCCCC"> me</font>

303
00:14:06,750 --> 00:14:13,980
<font color="#E5E5E5">now</font><font color="#CCCCCC"> after Houston Emily I mean I try</font>

304
00:14:13,980 --> 00:14:17,910
<font color="#CCCCCC">specific care s has brought</font><font color="#E5E5E5"> me a passion</font>

305
00:14:17,910 --> 00:14:21,330
gush<font color="#E5E5E5"> mine is a large passion gush the</font>

306
00:14:21,330 --> 00:14:23,580
<font color="#E5E5E5">author is a regular passenger ship I</font>

307
00:14:23,580 --> 00:14:27,080
think<font color="#CCCCCC"> that surprised Oh</font>

308
00:14:28,010 --> 00:14:31,580
<font color="#E5E5E5">unless the ticket in the</font><font color="#CCCCCC"> booth</font><font color="#E5E5E5"> and I'll</font>

309
00:14:31,580 --> 00:14:33,850
just open<font color="#CCCCCC"> your little</font><font color="#E5E5E5"> towel</font>

310
00:14:33,850 --> 00:14:37,400
<font color="#CCCCCC">Oh Holly there</font><font color="#E5E5E5"> I've played two pounds to</font>

311
00:14:37,400 --> 00:14:38,930
my ticket but<font color="#E5E5E5"> I've left it in the boot</font>

312
00:14:38,930 --> 00:14:41,350
of<font color="#E5E5E5"> the car are you able</font><font color="#CCCCCC"> to let me out</font>

313
00:14:41,350 --> 00:14:44,350
<font color="#E5E5E5">please</font>

314
00:14:47,230 --> 00:14:50,240
I've paid<font color="#CCCCCC"> for</font><font color="#E5E5E5"> my ticket</font><font color="#CCCCCC"> I played two</font>

315
00:14:50,240 --> 00:14:53,540
<font color="#E5E5E5">times my ticket</font><font color="#CCCCCC"> and I've left it in the</font>

316
00:14:53,540 --> 00:14:58,850
boot of<font color="#CCCCCC"> my car</font><font color="#E5E5E5"> which I'm now rising</font><font color="#CCCCCC"> are</font>

317
00:14:58,850 --> 00:15:02,200
you able to<font color="#E5E5E5"> let me</font><font color="#CCCCCC"> out please</font>

318
00:15:03,470 --> 00:15:06,040
[Music]

319
00:15:06,040 --> 00:15:10,340
I have a car behind<font color="#E5E5E5"> me</font><font color="#CCCCCC"> I want to</font><font color="#E5E5E5"> stop</font>

320
00:15:10,340 --> 00:15:18,770
here<font color="#CCCCCC"> and go and</font><font color="#E5E5E5"> get it out then okay I</font>

321
00:15:18,770 --> 00:15:20,660
<font color="#CCCCCC">apologize the inconvenience but it</font>

322
00:15:20,660 --> 00:15:24,100
<font color="#E5E5E5">prevents this a bit thank you</font>

323
00:15:26,350 --> 00:15:30,110
good lord<font color="#E5E5E5"> or robots</font><font color="#CCCCCC"> tempest here</font><font color="#E5E5E5"> we go</font>

324
00:15:30,110 --> 00:15:34,250
so we're<font color="#CCCCCC"> doing old and we go there we go</font>

325
00:15:34,250 --> 00:15:38,449
yeah<font color="#CCCCCC"> right um Freedonia</font><font color="#E5E5E5"> so effing hot</font>

326
00:15:38,449 --> 00:15:42,980
<font color="#E5E5E5">that I'm basically</font><font color="#CCCCCC"> just doing all the</font>

327
00:15:42,980 --> 00:15:47,990
housework<font color="#E5E5E5"> is in my really sexy beige bra</font>

328
00:15:47,990 --> 00:15:51,199
<font color="#CCCCCC">I don't know where what yesterday but in</font>

329
00:15:51,199 --> 00:15:52,459
the evening we<font color="#E5E5E5"> went out</font><font color="#CCCCCC"> for a meal me</font>

330
00:15:52,459 --> 00:15:56,000
Liam<font color="#CCCCCC"> I was just</font><font color="#E5E5E5"> not in</font><font color="#CCCCCC"> the mood to film</font>

331
00:15:56,000 --> 00:15:58,250
I'm so emotional everything got to me oh

332
00:15:58,250 --> 00:16:00,620
my<font color="#E5E5E5"> god do you</font><font color="#CCCCCC"> love me do</font><font color="#E5E5E5"> you really love</font>

333
00:16:00,620 --> 00:16:04,250
<font color="#CCCCCC">me not</font><font color="#E5E5E5"> that woman was that woman always</font>

334
00:16:04,250 --> 00:16:07,300
<font color="#E5E5E5">have breath it's worse than prison or</font>

335
00:16:07,300 --> 00:16:10,370
any just been afternoon<font color="#E5E5E5"> and it's just</font>

336
00:16:10,370 --> 00:16:12,680
thin and I'm so excited<font color="#E5E5E5"> because I've</font>

337
00:16:12,680 --> 00:16:14,509
been keeping all<font color="#E5E5E5"> the ideas for</font><font color="#CCCCCC"> why</font><font color="#E5E5E5"> like</font>

338
00:16:14,509 --> 00:16:15,560
me<font color="#E5E5E5"> too</font>

339
00:16:15,560 --> 00:16:17,329
well it's not going to<font color="#E5E5E5"> cool part like me</font>

340
00:16:17,329 --> 00:16:20,240
but while<font color="#E5E5E5"> to all like in a file</font><font color="#CCCCCC"> in my</font>

341
00:16:20,240 --> 00:16:22,069
head<font color="#CCCCCC"> and also</font><font color="#E5E5E5"> actually a laptop I've</font>

342
00:16:22,069 --> 00:16:23,480
been<font color="#CCCCCC"> writing them</font><font color="#E5E5E5"> and then I told them</font>

343
00:16:23,480 --> 00:16:25,670
all and<font color="#CCCCCC"> like</font><font color="#E5E5E5"> map it all out and time</font>

344
00:16:25,670 --> 00:16:27,860
lined it and basically when I start

345
00:16:27,860 --> 00:16:32,329
writing<font color="#E5E5E5"> the next while next month</font><font color="#CCCCCC"> so so</font>

346
00:16:32,329 --> 00:16:34,100
that<font color="#E5E5E5"> buzzy with ideas I just come</font>

347
00:16:34,100 --> 00:16:38,029
upstairs<font color="#CCCCCC"> oh hi my bed you're not</font>

348
00:16:38,029 --> 00:16:39,620
supposed to be on necklace<font color="#CCCCCC"> even if your</font>

349
00:16:39,620 --> 00:16:41,540
heads everywhere is actually quite

350
00:16:41,540 --> 00:16:44,350
revolting<font color="#E5E5E5"> yes</font>

351
00:16:44,350 --> 00:16:48,680
no I'm going to do some work<font color="#CCCCCC"> sleeves</font><font color="#E5E5E5"> on</font>

352
00:16:48,680 --> 00:16:51,199
my home<font color="#CCCCCC"> sedan is hours a day to tell me</font>

353
00:16:51,199 --> 00:16:53,240
what made not<font color="#CCCCCC"> worry</font><font color="#E5E5E5"> milk</font><font color="#CCCCCC"> sick so</font><font color="#E5E5E5"> we're</font>

354
00:16:53,240 --> 00:16:56,389
happy about<font color="#E5E5E5"> um checking</font><font color="#CCCCCC"> within a bit</font>

355
00:16:56,389 --> 00:16:57,800
because I don't<font color="#E5E5E5"> have to ask you tonight</font>

356
00:16:57,800 --> 00:17:00,319
<font color="#E5E5E5">I am at</font><font color="#CCCCCC"> Claire's having a bit</font><font color="#E5E5E5"> of dinner</font>

357
00:17:00,319 --> 00:17:04,490
and<font color="#E5E5E5"> I hope in bed but I got that baby</font><font color="#CCCCCC"> a</font>

358
00:17:04,490 --> 00:17:08,329
baby<font color="#E5E5E5"> make very broody</font><font color="#CCCCCC"> I'm just gonna sit</font>

359
00:17:08,329 --> 00:17:12,049
out can<font color="#CCCCCC"> have</font><font color="#E5E5E5"> and plus snacks miss</font><font color="#CCCCCC"> any</font>

360
00:17:12,049 --> 00:17:15,380
baby<font color="#E5E5E5"> and have a little halo without it</font>

361
00:17:15,380 --> 00:17:20,799
yes<font color="#CCCCCC"> and enjoy the evening Louise</font><font color="#E5E5E5"> are</font><font color="#CCCCCC"> you</font>

362
00:17:20,799 --> 00:17:24,919
starting today<font color="#E5E5E5"> with a clip where you're</font>

363
00:17:24,919 --> 00:17:28,400
standing in your bathroom<font color="#CCCCCC"> butt-naked</font><font color="#E5E5E5"> yes</font>

364
00:17:28,400 --> 00:17:31,040
yes I<font color="#CCCCCC"> am because</font><font color="#E5E5E5"> that is how I roll</font>

365
00:17:31,040 --> 00:17:34,490
these days I am pregnant and crate

366
00:17:34,490 --> 00:17:36,470
good morning<font color="#E5E5E5"> I'm going to get showered</font>

367
00:17:36,470 --> 00:17:38,030
<font color="#E5E5E5">and get sorted I'm writing an article</font>

368
00:17:38,030 --> 00:17:40,040
for<font color="#CCCCCC"> Mary Claire today which is another</font>

369
00:17:40,040 --> 00:17:43,309
<font color="#E5E5E5">exciting</font><font color="#CCCCCC"> class</font>

370
00:17:43,309 --> 00:17:46,070
reflect<font color="#CCCCCC"> anything</font><font color="#E5E5E5"> I'm going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> get back</font>

371
00:17:46,070 --> 00:17:47,960
to you<font color="#E5E5E5"> when a and where my contact</font>

372
00:17:47,960 --> 00:17:51,890
lenses and<font color="#CCCCCC"> B</font><font color="#E5E5E5"> I'm wearing clothes in one</font>

373
00:17:51,890 --> 00:17:53,809
<font color="#E5E5E5">of</font><font color="#CCCCCC"> Alphaeus blogs recently I saw that he</font>

374
00:17:53,809 --> 00:17:55,700
was<font color="#CCCCCC"> having some extra healthy granola</font>

375
00:17:55,700 --> 00:17:57,950
with berries<font color="#CCCCCC"> I just want to point out</font>

376
00:17:57,950 --> 00:18:01,520
<font color="#E5E5E5">that I</font><font color="#CCCCCC"> too and having some bread toast</font>

377
00:18:01,520 --> 00:18:03,260
with seeds in it which<font color="#CCCCCC"> is similar to</font>

378
00:18:03,260 --> 00:18:05,990
granola and<font color="#E5E5E5"> some apples and green and</font>

379
00:18:05,990 --> 00:18:10,040
<font color="#E5E5E5">some orange juice so see how</font><font color="#CCCCCC"> I'll face</font>

380
00:18:10,040 --> 00:18:13,700
of course<font color="#CCCCCC"> I</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> spied I'm subtle I bet</font>

381
00:18:13,700 --> 00:18:18,050
doing some<font color="#CCCCCC"> work well guess I won't be</font>

382
00:18:18,050 --> 00:18:22,610
drinking<font color="#E5E5E5"> out</font><font color="#CCCCCC"> of that class again guess</font>

383
00:18:22,610 --> 00:18:24,140
who doesn't like shit anymore

384
00:18:24,140 --> 00:18:26,870
first I was<font color="#E5E5E5"> weak I'm converting for the</font>

385
00:18:26,870 --> 00:18:28,880
<font color="#E5E5E5">toilet</font><font color="#CCCCCC"> I'm going to very local doctors</font>

386
00:18:28,880 --> 00:18:32,330
<font color="#CCCCCC">don't go to sperry</font><font color="#E5E5E5"> because we</font><font color="#CCCCCC"> focused</font>

387
00:18:32,330 --> 00:18:37,160
<font color="#CCCCCC">will you move in the bedroom</font><font color="#E5E5E5"> Oh rather</font>

388
00:18:37,160 --> 00:18:39,320
than just going<font color="#E5E5E5"> up</font><font color="#CCCCCC"> to it you're</font><font color="#E5E5E5"> just</font>

389
00:18:39,320 --> 00:18:42,350
going to go<font color="#E5E5E5"> somewhere because of all the</font>

390
00:18:42,350 --> 00:18:43,730
one toilet<font color="#E5E5E5"> knowledge</font><font color="#CCCCCC"> self-loving</font>

391
00:18:43,730 --> 00:18:46,550
exciting I feel like I've really<font color="#CCCCCC"> made in</font>

392
00:18:46,550 --> 00:18:56,809
the world and then we are<font color="#CCCCCC"> going to get</font>

393
00:18:56,809 --> 00:18:59,480
<font color="#CCCCCC">Daffy from school and go see my</font><font color="#E5E5E5"> grandma</font>

394
00:18:59,480 --> 00:19:00,920
she's still in a really bad state

395
00:19:00,920 --> 00:19:04,340
lately<font color="#CCCCCC"> having</font><font color="#E5E5E5"> problems with her hips and</font>

396
00:19:04,340 --> 00:19:06,410
the medication she's been put on for her

397
00:19:06,410 --> 00:19:08,840
hips and<font color="#E5E5E5"> then she's been put forward for</font>

398
00:19:08,840 --> 00:19:10,580
<font color="#CCCCCC">a hip replacement</font><font color="#E5E5E5"> and she's had one done</font>

399
00:19:10,580 --> 00:19:12,080
last year<font color="#CCCCCC"> which was successful which is</font>

400
00:19:12,080 --> 00:19:15,320
great<font color="#CCCCCC"> now she's</font><font color="#E5E5E5"> the other one</font><font color="#CCCCCC"> doing</font>

401
00:19:15,320 --> 00:19:17,090
<font color="#CCCCCC">turtles beetles have it done which got</font>

402
00:19:17,090 --> 00:19:19,160
us<font color="#E5E5E5"> that worked up and they couldn't do</font>

403
00:19:19,160 --> 00:19:21,110
<font color="#E5E5E5">it on her</font><font color="#CCCCCC"> because her heart</font><font color="#E5E5E5"> rate</font><font color="#CCCCCC"> was to</font>

404
00:19:21,110 --> 00:19:22,970
hide it feel so sorry for it because I

405
00:19:22,970 --> 00:19:24,380
mean I wouldn't<font color="#E5E5E5"> want</font><font color="#CCCCCC"> to be in that</font>

406
00:19:24,380 --> 00:19:26,600
position and my granddad went into

407
00:19:26,600 --> 00:19:30,830
hospital yesterday<font color="#E5E5E5"> because he's got some</font>

408
00:19:30,830 --> 00:19:35,150
health complications<font color="#E5E5E5"> - so I really mean</font>

409
00:19:35,150 --> 00:19:37,370
I'll<font color="#E5E5E5"> just be quite blunt about this</font><font color="#CCCCCC"> I</font>

410
00:19:37,370 --> 00:19:40,160
really do love<font color="#E5E5E5"> to be the last time I see</font>

411
00:19:40,160 --> 00:19:44,540
her<font color="#E5E5E5"> or a fucked up</font><font color="#CCCCCC"> thing to</font><font color="#E5E5E5"> say on a</font>

412
00:19:44,540 --> 00:19:46,290
vlog

413
00:19:46,290 --> 00:19:49,480
yeah<font color="#CCCCCC"> I mean I like to think that</font><font color="#E5E5E5"> these</font>

414
00:19:49,480 --> 00:19:51,130
slobs are always quite cheery and let

415
00:19:51,130 --> 00:19:54,190
hearted<font color="#E5E5E5"> and like up but</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> mean no one's</font>

416
00:19:54,190 --> 00:19:57,220
life is just<font color="#E5E5E5"> up every day I mean I've</font>

417
00:19:57,220 --> 00:19:58,930
got<font color="#E5E5E5"> to do it face</font><font color="#CCCCCC"> the realities of</font><font color="#E5E5E5"> life</font>

418
00:19:58,930 --> 00:20:01,240
and throughout the life on us<font color="#E5E5E5"> sometimes</font>

419
00:20:01,240 --> 00:20:03,280
<font color="#E5E5E5">but you know it's not fuck</font>

420
00:20:03,280 --> 00:20:05,170
like great health<font color="#E5E5E5"> and yada yada so</font>

421
00:20:05,170 --> 00:20:07,750
that's<font color="#E5E5E5"> not really going</font><font color="#CCCCCC"> to do now</font>

422
00:20:07,750 --> 00:20:10,360
go and see good old grandma Peggy with

423
00:20:10,360 --> 00:20:12,220
my sister and<font color="#CCCCCC"> Ozzy and they're gonna</font>

424
00:20:12,220 --> 00:20:15,070
<font color="#E5E5E5">come</font><font color="#CCCCCC"> to and I'll see where we are with</font>

425
00:20:15,070 --> 00:20:18,010
<font color="#CCCCCC">the vlog</font><font color="#E5E5E5"> and I definitely</font><font color="#CCCCCC"> will end it</font>

426
00:20:18,010 --> 00:20:19,240
whether I end it today or tomorrow I'm

427
00:20:19,240 --> 00:20:20,920
not<font color="#E5E5E5"> sure</font><font color="#CCCCCC"> meant to</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> going out tonight a</font>

428
00:20:20,920 --> 00:20:23,590
restaurant for<font color="#CCCCCC"> 30 rock experimenting</font>

429
00:20:23,590 --> 00:20:27,490
Medini per second<font color="#CCCCCC"> a baby and with some</font>

430
00:20:27,490 --> 00:20:32,260
<font color="#E5E5E5">of the mums from school see if you feel</font>

431
00:20:32,260 --> 00:20:34,600
quite<font color="#CCCCCC"> ropey by the</font><font color="#E5E5E5"> afternoon evening</font>

432
00:20:34,600 --> 00:20:37,360
time so<font color="#CCCCCC"> see how I go anyway cos</font><font color="#E5E5E5"> your</font>

433
00:20:37,360 --> 00:20:40,300
update my<font color="#E5E5E5"> sister</font><font color="#CCCCCC"> says how</font><font color="#E5E5E5"> about a nice</font>

434
00:20:40,300 --> 00:20:43,990
time<font color="#E5E5E5"> cause of</font><font color="#CCCCCC"> work to do this is it</font>

435
00:20:43,990 --> 00:20:46,930
singing<font color="#CCCCCC"> physical</font><font color="#E5E5E5"> singing - eg mind she</font>

436
00:20:46,930 --> 00:20:49,080
doesn't

437
00:20:51,000 --> 00:20:53,190
<font color="#CCCCCC">traumatic SEMA spray little</font><font color="#E5E5E5"> thought she</font>

438
00:20:53,190 --> 00:20:54,900
was going to<font color="#E5E5E5"> oh my god</font>

439
00:20:54,900 --> 00:20:57,510
<font color="#E5E5E5">we</font><font color="#CCCCCC"> radical of</font><font color="#E5E5E5"> the right</font><font color="#CCCCCC"> I'm going to be</font>

440
00:20:57,510 --> 00:21:00,150
primitive<font color="#E5E5E5"> in it yeah cannot see the</font>

441
00:21:00,150 --> 00:21:03,480
<font color="#CCCCCC">right here</font><font color="#E5E5E5"> oh my god get up and kiss my</font>

442
00:21:03,480 --> 00:21:09,240
<font color="#E5E5E5">cuddle right</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> Saturday morning</font><font color="#CCCCCC"> now</font>

443
00:21:09,240 --> 00:21:11,760
this is me until today<font color="#CCCCCC"> cuz means at work</font>

444
00:21:11,760 --> 00:21:15,810
what you up to my<font color="#E5E5E5"> last mmm does he is</font>

445
00:21:15,810 --> 00:21:21,500
doing play max<font color="#E5E5E5"> we got ourselves a nice</font>

446
00:21:21,500 --> 00:21:26,400
very nice I want<font color="#CCCCCC"> is stage</font><font color="#E5E5E5"> games of stage</font>

447
00:21:26,400 --> 00:21:29,730
game<font color="#E5E5E5"> singing so it's the order system of</font>

448
00:21:29,730 --> 00:21:32,070
that and then it's a<font color="#E5E5E5"> nice</font><font color="#CCCCCC"> insisted one</font>

449
00:21:32,070 --> 00:21:37,410
after cool<font color="#CCCCCC"> this is not where you're</font>

450
00:21:37,410 --> 00:21:42,240
supposed<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be hello sir isn't</font><font color="#CCCCCC"> not what</font>

451
00:21:42,240 --> 00:21:51,210
you're supposed<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be he had TomTom good</font>

452
00:21:51,210 --> 00:21:56,060
boy oh that's<font color="#E5E5E5"> why I can't make my bed</font>

453
00:21:56,060 --> 00:22:00,270
yeah<font color="#CCCCCC"> gets</font><font color="#E5E5E5"> to be making with that but</font>

454
00:22:00,270 --> 00:22:06,770
this<font color="#E5E5E5"> is happening thank you very</font><font color="#CCCCCC"> much</font>

455
00:22:07,850 --> 00:22:19,620
ha ha ha ha ha ha ha ha ha and thus

456
00:22:19,620 --> 00:22:21,870
concludes<font color="#E5E5E5"> the weekly vlog I hope</font><font color="#CCCCCC"> you</font>

457
00:22:21,870 --> 00:22:23,640
enjoyed<font color="#E5E5E5"> it this week it's been</font><font color="#CCCCCC"> really</font>

458
00:22:23,640 --> 00:22:25,290
<font color="#E5E5E5">nice for me to be able to people on bit</font>

459
00:22:25,290 --> 00:22:26,850
more honest and open with you<font color="#E5E5E5"> about the</font>

460
00:22:26,850 --> 00:22:29,490
<font color="#E5E5E5">pregnancy</font><font color="#CCCCCC"> as time</font><font color="#E5E5E5"> goes on algae bump</font>

461
00:22:29,490 --> 00:22:32,460
shots and that<font color="#CCCCCC"> it</font><font color="#E5E5E5"> self-conscious at the</font>

462
00:22:32,460 --> 00:22:35,400
moment<font color="#CCCCCC"> because I'm a bigger girl anyway</font>

463
00:22:35,400 --> 00:22:37,260
so I don't<font color="#CCCCCC"> know like</font><font color="#E5E5E5"> what</font><font color="#CCCCCC"> familes baby</font>

464
00:22:37,260 --> 00:22:47,790
basically kitty cat<font color="#CCCCCC"> rig no flu</font><font color="#E5E5E5"> that's</font>

465
00:22:47,790 --> 00:22:50,070
good<font color="#E5E5E5"> or I see I'll call it a day</font><font color="#CCCCCC"> there</font>

466
00:22:50,070 --> 00:22:51,630
just<font color="#E5E5E5"> get</font><font color="#CCCCCC"> out</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> I'm going</font><font color="#CCCCCC"> to change</font>

467
00:22:51,630 --> 00:22:53,520
my<font color="#E5E5E5"> channel nation to buy my book hi</font><font color="#CCCCCC"> I</font>

468
00:22:53,520 --> 00:22:56,820
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> buy my book ah ha that's nice and</font>

469
00:22:56,820 --> 00:22:59,190
I'll see you next<font color="#E5E5E5"> Sunday another amazing</font>

470
00:22:59,190 --> 00:23:01,560
<font color="#E5E5E5">weekly vlog bye</font>

471
00:23:01,560 --> 00:00:00,000
<font color="#E5E5E5">delicious</font>

