1
00:00:00,000 --> 00:00:02,850
good morning everybody<font color="#E5E5E5"> today I am going</font>

2
00:00:02,850 --> 00:00:04,110
to<font color="#CCCCCC"> get my hair cut</font>

3
00:00:04,110 --> 00:00:06,270
is what does it is Thursday I've

4
00:00:06,270 --> 00:00:08,460
actually been vlogging<font color="#E5E5E5"> for like a week</font>

5
00:00:08,460 --> 00:00:10,559
<font color="#CCCCCC">now I'm not</font><font color="#E5E5E5"> miss feeling too well so</font><font color="#CCCCCC"> I</font>

6
00:00:10,559 --> 00:00:12,480
<font color="#E5E5E5">haven't been like pushing myself to vlog</font>

7
00:00:12,480 --> 00:00:13,920
like whole days but I've loved a few

8
00:00:13,920 --> 00:00:15,000
snippets of<font color="#CCCCCC"> what</font><font color="#E5E5E5"> I've been</font><font color="#CCCCCC"> up to</font>

9
00:00:15,000 --> 00:00:17,130
so before I wish the<font color="#E5E5E5"> hairdresser's you</font>

10
00:00:17,130 --> 00:00:18,510
can watch that<font color="#E5E5E5"> and I'll catch up with</font>

11
00:00:18,510 --> 00:00:22,199
you<font color="#CCCCCC"> when i</font><font color="#E5E5E5"> am there my way to pick up</font>

12
00:00:22,199 --> 00:00:24,539
coffee and<font color="#CCCCCC"> i think we're going to</font><font color="#E5E5E5"> scale</font>

13
00:00:24,539 --> 00:00:26,160
bakery for breakfast how you doing<font color="#CCCCCC"> Bob</font>

14
00:00:26,160 --> 00:00:28,830
<font color="#E5E5E5">is good what he is having were these a</font>

15
00:00:28,830 --> 00:00:31,920
sweet corn<font color="#CCCCCC"> pancakes</font><font color="#E5E5E5"> and it's amazing</font>

16
00:00:31,920 --> 00:00:33,660
then we've got some juices<font color="#E5E5E5"> that</font><font color="#CCCCCC"> like</font>

17
00:00:33,660 --> 00:00:36,090
<font color="#CCCCCC">that as well I'm so close to this is so</font>

18
00:00:36,090 --> 00:00:37,980
yummy<font color="#CCCCCC"> and they have gone</font><font color="#E5E5E5"> a bit overboard</font>

19
00:00:37,980 --> 00:00:41,640
<font color="#CCCCCC">I</font><font color="#E5E5E5"> can make</font><font color="#CCCCCC"> this fit it might be</font><font color="#E5E5E5"> a</font>

20
00:00:41,640 --> 00:00:43,950
<font color="#E5E5E5">miracle</font><font color="#CCCCCC"> then you can send out this one</font>

21
00:00:43,950 --> 00:00:45,840
it's<font color="#CCCCCC"> thick so it was easier</font><font color="#E5E5E5"> than I</font>

22
00:00:45,840 --> 00:00:47,100
expected<font color="#E5E5E5"> but</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> in the way I</font>

23
00:00:47,100 --> 00:00:51,270
anticipated<font color="#CCCCCC"> I have a friend in the front</font>

24
00:00:51,270 --> 00:00:53,760
<font color="#E5E5E5">seat</font><font color="#CCCCCC"> we have to be really careful</font><font color="#E5E5E5"> about</font>

25
00:00:53,760 --> 00:00:57,530
this do you<font color="#E5E5E5"> think we</font><font color="#CCCCCC"> ordered too much</font>

26
00:00:57,530 --> 00:01:02,210
all right<font color="#CCCCCC"> we're good</font>

27
00:01:11,980 --> 00:01:15,320
I'm with healthy again yeah<font color="#E5E5E5"> previously</font>

28
00:01:15,320 --> 00:01:19,940
been out for lunch<font color="#E5E5E5"> crunch and scrunch</font>

29
00:01:19,940 --> 00:01:22,400
<font color="#E5E5E5">lunch and I'll ice cream we went to the</font>

30
00:01:22,400 --> 00:01:24,350
<font color="#E5E5E5">Magnum store and got these crazy ice</font>

31
00:01:24,350 --> 00:01:28,040
cream so<font color="#E5E5E5"> he stopped eating I think the</font>

32
00:01:28,040 --> 00:01:30,050
button on my<font color="#E5E5E5"> jeans like my</font><font color="#CCCCCC"> thing often</font>

33
00:01:30,050 --> 00:01:31,940
<font color="#CCCCCC">hit</font><font color="#E5E5E5"> someone in</font><font color="#CCCCCC"> Copiah cotton-eye joe</font>

34
00:01:31,940 --> 00:01:34,310
arpaio<font color="#CCCCCC"> everlastin</font><font color="#E5E5E5"> without</font><font color="#CCCCCC"> Matthews event</font>

35
00:01:34,310 --> 00:01:37,040
<font color="#E5E5E5">so you think we have</font><font color="#CCCCCC"> knowledge that we</font>

36
00:01:37,040 --> 00:01:40,010
are<font color="#CCCCCC"> I'm going</font><font color="#E5E5E5"> to try to</font><font color="#CCCCCC"> eat my ice cream</font>

37
00:01:40,010 --> 00:01:44,979
now needy what's in your bag

38
00:01:44,979 --> 00:01:49,130
what's up you know<font color="#E5E5E5"> put</font><font color="#CCCCCC"> some blush on oh</font>

39
00:01:49,130 --> 00:01:52,880
<font color="#CCCCCC">can you say mulberry</font><font color="#E5E5E5"> oh god what a</font>

40
00:01:52,880 --> 00:02:06,940
beauty<font color="#CCCCCC"> Suzy Holly how do you feel</font>

41
00:02:06,940 --> 00:02:09,769
graduated<font color="#CCCCCC"> okay</font><font color="#E5E5E5"> but it's a factor</font><font color="#CCCCCC"> present</font>

42
00:02:09,769 --> 00:02:11,840
day<font color="#E5E5E5"> I'm going to</font><font color="#CCCCCC"> get</font><font color="#E5E5E5"> my hair cut</font><font color="#CCCCCC"> it has</font>

43
00:02:11,840 --> 00:02:14,690
got so long to<font color="#E5E5E5"> this right now this is</font>

44
00:02:14,690 --> 00:02:15,800
where I get<font color="#CCCCCC"> my hair done</font>

45
00:02:15,800 --> 00:02:17,360
I've been here less<font color="#CCCCCC"> than five minutes</font>

46
00:02:17,360 --> 00:02:19,250
<font color="#E5E5E5">and</font><font color="#CCCCCC"> Hanna's all a bit excited</font><font color="#E5E5E5"> if she's</font>

47
00:02:19,250 --> 00:02:21,519
already

48
00:02:23,410 --> 00:02:27,650
<font color="#CCCCCC">I think</font>

49
00:02:27,650 --> 00:02:32,379
[Music]

50
00:02:35,190 --> 00:02:39,400
[Music]

51
00:02:39,400 --> 00:02:42,460
[Applause]

52
00:02:48,720 --> 00:02:56,389
[Music]

53
00:02:59,760 --> 00:03:05,569
[Music]

54
00:03:08,560 --> 00:03:12,620
I'm home<font color="#CCCCCC"> I am in my office right now</font>

55
00:03:12,620 --> 00:03:14,300
you guys might not see my office<font color="#E5E5E5"> and</font>

56
00:03:14,300 --> 00:03:16,640
this<font color="#E5E5E5"> is</font><font color="#CCCCCC"> why because</font><font color="#E5E5E5"> it's just filled</font>

57
00:03:16,640 --> 00:03:18,290
<font color="#CCCCCC">with crap</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> lights I'm looking a</font>

58
00:03:18,290 --> 00:03:19,550
<font color="#CCCCCC">little bit to shovel</font><font color="#E5E5E5"> right now that I</font>

59
00:03:19,550 --> 00:03:22,549
thought I'd show you<font color="#E5E5E5"> my hair some of you</font>

60
00:03:22,549 --> 00:03:24,440
might<font color="#E5E5E5"> feel like this is</font><font color="#CCCCCC"> not a</font><font color="#E5E5E5"> massive</font>

61
00:03:24,440 --> 00:03:26,599
change because over the<font color="#CCCCCC"> past couple of</font>

62
00:03:26,599 --> 00:03:28,730
<font color="#CCCCCC">months I have been wearing</font><font color="#E5E5E5"> the length of</font>

63
00:03:28,730 --> 00:03:31,060
my<font color="#E5E5E5"> hair which was like down</font><font color="#CCCCCC"> here behind</font>

64
00:03:31,060 --> 00:03:33,590
<font color="#CCCCCC">my shoulders</font><font color="#E5E5E5"> I really wanted to</font><font color="#CCCCCC"> go this</font>

65
00:03:33,590 --> 00:03:35,569
length and to get<font color="#CCCCCC"> myself used to seeing</font>

66
00:03:35,569 --> 00:03:36,980
myself like<font color="#E5E5E5"> listen to make sure I liked</font>

67
00:03:36,980 --> 00:03:39,079
it I just<font color="#E5E5E5"> basically had a lot of the</font>

68
00:03:39,079 --> 00:03:41,720
layers cut in but then been wearing the

69
00:03:41,720 --> 00:03:44,480
length of it<font color="#E5E5E5"> behind and I did like the</font>

70
00:03:44,480 --> 00:03:45,739
car<font color="#CCCCCC"> lock I really</font><font color="#E5E5E5"> liked the cut</font><font color="#CCCCCC"> of it</font>

71
00:03:45,739 --> 00:03:48,860
when it was longer<font color="#E5E5E5"> but I love this the</font>

72
00:03:48,860 --> 00:03:51,140
color is<font color="#CCCCCC"> amazing you</font><font color="#E5E5E5"> guys missed it I</font>

73
00:03:51,140 --> 00:03:53,180
wasn't<font color="#E5E5E5"> recording at one point but I had</font>

74
00:03:53,180 --> 00:03:54,290
<font color="#E5E5E5">a turn to me at one point out of</font>

75
00:03:54,290 --> 00:03:55,730
painting the<font color="#E5E5E5"> color onto my hair she does</font>

76
00:03:55,730 --> 00:03:57,170
it<font color="#E5E5E5"> like him it's really precise little</font>

77
00:03:57,170 --> 00:03:59,269
<font color="#CCCCCC">Wayne</font><font color="#E5E5E5"> she's just like oh my god</font><font color="#CCCCCC"> I just</font>

78
00:03:59,269 --> 00:04:00,920
<font color="#CCCCCC">love doing</font><font color="#E5E5E5"> this and it was just the</font>

79
00:04:00,920 --> 00:04:02,299
cutest<font color="#CCCCCC"> thing ever because</font><font color="#E5E5E5"> she loves</font>

80
00:04:02,299 --> 00:04:04,700
<font color="#E5E5E5">making sure color is like really</font>

81
00:04:04,700 --> 00:04:06,349
seamlessly blended and<font color="#E5E5E5"> they're like</font>

82
00:04:06,349 --> 00:04:08,630
there's not<font color="#E5E5E5"> a single line like I go</font>

83
00:04:08,630 --> 00:04:10,400
through<font color="#CCCCCC"> my hair with literally with a</font>

84
00:04:10,400 --> 00:04:12,049
fine-tooth comb<font color="#CCCCCC"> I just can't seem to</font>

85
00:04:12,049 --> 00:04:15,139
find like any lines where you<font color="#E5E5E5"> can see</font>

86
00:04:15,139 --> 00:04:17,570
where it<font color="#CCCCCC"> starts I'm just so so happy</font>

87
00:04:17,570 --> 00:04:19,700
<font color="#CCCCCC">with it did you want</font><font color="#E5E5E5"> to say hello to</font>

88
00:04:19,700 --> 00:04:21,918
everyone<font color="#E5E5E5"> thank</font><font color="#CCCCCC"> hi dad missed you me</font>

89
00:04:21,918 --> 00:04:24,800
<font color="#E5E5E5">doing she is so like attention-starved</font>

90
00:04:24,800 --> 00:04:26,960
after<font color="#E5E5E5"> I had like</font><font color="#CCCCCC"> my head</font><font color="#E5E5E5"> I'm afternoon</font>

91
00:04:26,960 --> 00:04:29,270
just like please please give me some

92
00:04:29,270 --> 00:04:32,030
love no no you are<font color="#E5E5E5"> so cute if anyone</font>

93
00:04:32,030 --> 00:04:33,820
<font color="#E5E5E5">wants</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> follow knowledge Instagram is</font>

94
00:04:33,820 --> 00:04:36,620
it's not as a<font color="#CCCCCC"> poem change you have a</font>

95
00:04:36,620 --> 00:04:39,710
whole 2016 followers now<font color="#CCCCCC"> if you're</font>

96
00:04:39,710 --> 00:04:40,849
<font color="#E5E5E5">wondering why there's a pillow under</font><font color="#CCCCCC"> my</font>

97
00:04:40,849 --> 00:04:43,120
desk<font color="#CCCCCC"> well because I'm not asleep</font>

98
00:04:43,120 --> 00:04:45,680
<font color="#CCCCCC">Shido comes in and</font><font color="#E5E5E5"> like lies down at my</font>

99
00:04:45,680 --> 00:04:48,289
feet she's okay hi everybody<font color="#CCCCCC"> it's ash</font>

100
00:04:48,289 --> 00:04:52,310
<font color="#CCCCCC">today is Friday today</font><font color="#E5E5E5"> I'm with</font><font color="#CCCCCC"> Lois and</font>

101
00:04:52,310 --> 00:04:54,530
<font color="#E5E5E5">right now she is</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> bagelman</font>

102
00:04:54,530 --> 00:04:56,720
<font color="#E5E5E5">buying a</font><font color="#CCCCCC"> Sables and I'm so so happy</font>

103
00:04:56,720 --> 00:04:58,880
<font color="#E5E5E5">about this I'm starving is lunch time</font>

104
00:04:58,880 --> 00:05:02,240
this morning<font color="#CCCCCC"> I for a run when for a</font>

105
00:05:02,240 --> 00:05:04,010
personal training<font color="#E5E5E5"> session and we shot</font>

106
00:05:04,010 --> 00:05:06,320
two outfits<font color="#E5E5E5"> for a blog post I'm working</font>

107
00:05:06,320 --> 00:05:08,150
<font color="#E5E5E5">on with a source which</font><font color="#CCCCCC"> is really</font>

108
00:05:08,150 --> 00:05:10,849
<font color="#CCCCCC">exciting and love a source those was</font>

109
00:05:10,849 --> 00:05:12,440
really nice when<font color="#CCCCCC"> you get</font><font color="#E5E5E5"> to work with</font><font color="#CCCCCC"> a</font>

110
00:05:12,440 --> 00:05:13,940
<font color="#E5E5E5">brand that you</font><font color="#CCCCCC"> literally</font><font color="#E5E5E5"> talk about like</font>

111
00:05:13,940 --> 00:05:16,370
in every single bloody video<font color="#E5E5E5"> we shot</font>

112
00:05:16,370 --> 00:05:17,440
both<font color="#CCCCCC"> of them in</font>

113
00:05:17,440 --> 00:05:19,570
two hours<font color="#E5E5E5"> you are super happy with</font><font color="#CCCCCC"> that</font>

114
00:05:19,570 --> 00:05:20,890
just<font color="#CCCCCC"> going</font><font color="#E5E5E5"> to have a hope of a lunch</font>

115
00:05:20,890 --> 00:05:22,660
break<font color="#E5E5E5"> now</font><font color="#CCCCCC"> I did</font><font color="#E5E5E5"> film them if you want to</font>

116
00:05:22,660 --> 00:05:24,940
see what a shoot with me and<font color="#CCCCCC"> Lois</font><font color="#E5E5E5"> looks</font>

117
00:05:24,940 --> 00:05:27,090
like

118
00:05:29,249 --> 00:05:31,259
but my hand has<font color="#E5E5E5"> been blown to</font><font color="#CCCCCC"> pieces now</font>

119
00:05:31,259 --> 00:05:34,949
<font color="#E5E5E5">and it's not looking</font><font color="#CCCCCC"> so great yeah hey</font>

120
00:05:34,949 --> 00:05:39,389
girls<font color="#CCCCCC"> let's</font><font color="#E5E5E5"> substitute 2 for how many 2</font>

121
00:05:39,389 --> 00:05:40,469
by 3 3

122
00:05:40,469 --> 00:05:41,909
<font color="#CCCCCC">you went to the threes we have one on</font>

123
00:05:41,909 --> 00:05:43,469
<font color="#E5E5E5">the whole sign I went to the gym this</font>

124
00:05:43,469 --> 00:05:48,319
morning<font color="#CCCCCC"> to Alice I'm so hungry</font>

125
00:05:50,340 --> 00:05:53,770
[Music]

126
00:05:53,770 --> 00:05:56,650
<font color="#E5E5E5">okay I have changed I'm going out I'm</font>

127
00:05:56,650 --> 00:05:58,780
going<font color="#CCCCCC"> to go meet</font><font color="#E5E5E5"> my friend</font><font color="#CCCCCC"> Stevi for</font>

128
00:05:58,780 --> 00:06:01,419
some baby cuddles<font color="#E5E5E5"> and Starbucks can be</font>

129
00:06:01,419 --> 00:06:03,280
so nice the weather is so nice and

130
00:06:03,280 --> 00:06:04,780
really excited to be<font color="#CCCCCC"> at the house and</font><font color="#E5E5E5"> it</font>

131
00:06:04,780 --> 00:06:07,780
<font color="#CCCCCC">is Friday it's officially the weekend</font>

132
00:06:07,780 --> 00:06:10,150
<font color="#CCCCCC">nearly five o'clock which means I'm 10</font>

133
00:06:10,150 --> 00:06:12,669
minutes late<font color="#E5E5E5"> to leave in five o'clock on</font>

134
00:06:12,669 --> 00:06:15,240
<font color="#E5E5E5">the week which means is the weekend so</font>

135
00:06:15,240 --> 00:06:18,910
excited<font color="#CCCCCC"> to</font><font color="#E5E5E5"> come</font><font color="#CCCCCC"> back later</font><font color="#E5E5E5"> a place I've</font>

136
00:06:18,910 --> 00:06:21,310
<font color="#E5E5E5">actually met quite cute in next</font><font color="#CCCCCC"> channel</font>

137
00:06:21,310 --> 00:06:22,780
which i think is<font color="#E5E5E5"> really</font><font color="#CCCCCC"> funny but</font><font color="#E5E5E5"> not</font>

138
00:06:22,780 --> 00:06:24,370
only<font color="#CCCCCC"> clue</font><font color="#E5E5E5"> Center was considering are</font>

139
00:06:24,370 --> 00:06:26,650
basically looking<font color="#E5E5E5"> yeah do you say</font><font color="#CCCCCC"> else</font>

140
00:06:26,650 --> 00:06:30,310
<font color="#E5E5E5">so now I don't</font><font color="#CCCCCC"> so it's camera anyway no</font>

141
00:06:30,310 --> 00:06:31,479
until I<font color="#CCCCCC"> find my contract</font>

142
00:06:31,479 --> 00:06:35,289
<font color="#CCCCCC">oh so I am home I am just</font><font color="#E5E5E5"> about to make</font>

143
00:06:35,289 --> 00:06:38,860
down<font color="#E5E5E5"> curry tonight mmm so excited I've</font>

144
00:06:38,860 --> 00:06:41,740
got<font color="#E5E5E5"> home and these are</font><font color="#CCCCCC"> waiting for</font><font color="#E5E5E5"> me</font>

145
00:06:41,740 --> 00:06:43,270
<font color="#E5E5E5">from Viktor and Rolf these are so</font>

146
00:06:43,270 --> 00:06:45,699
gorgeous<font color="#CCCCCC"> but this bouquet is like three</font>

147
00:06:45,699 --> 00:06:46,960
<font color="#E5E5E5">times the size</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> my head but</font><font color="#CCCCCC"> it's</font>

148
00:06:46,960 --> 00:06:49,919
insane I'm doing a little<font color="#E5E5E5"> bit</font><font color="#CCCCCC"> of lag</font>

149
00:06:49,919 --> 00:06:51,159
<font color="#CCCCCC">hello</font>

150
00:06:51,159 --> 00:06:54,819
was there anyone<font color="#CCCCCC"> there</font><font color="#E5E5E5"> but that no no I</font>

151
00:06:54,819 --> 00:06:56,169
wasn't you<font color="#CCCCCC"> watching the world go by</font>

152
00:06:56,169 --> 00:06:57,820
outside she<font color="#E5E5E5"> likes to watch out the</font>

153
00:06:57,820 --> 00:06:58,810
<font color="#CCCCCC">window like</font><font color="#E5E5E5"> a cat</font>

154
00:06:58,810 --> 00:07:03,159
<font color="#CCCCCC">get</font><font color="#E5E5E5"> on going to fuck you inside my</font>

155
00:07:03,159 --> 00:07:04,960
cupboard also whilst I<font color="#CCCCCC"> was out</font><font color="#E5E5E5"> and</font>

156
00:07:04,960 --> 00:07:06,880
excuse my dishwashers in<font color="#E5E5E5"> the background</font>

157
00:07:06,880 --> 00:07:08,530
<font color="#E5E5E5">it's been quite noisy but earlier I had</font>

158
00:07:08,530 --> 00:07:09,789
a<font color="#E5E5E5"> chop shop order arrived which I'm</font>

159
00:07:09,789 --> 00:07:10,900
<font color="#E5E5E5">really</font><font color="#CCCCCC"> excited to show you</font>

160
00:07:10,900 --> 00:07:12,820
I thought<font color="#E5E5E5"> no where so that</font><font color="#CCCCCC"> they are now</font>

161
00:07:12,820 --> 00:07:16,300
<font color="#CCCCCC">doing</font><font color="#E5E5E5"> Liberty print items and they're</font>

162
00:07:16,300 --> 00:07:17,830
like<font color="#CCCCCC"> limited-edition</font><font color="#E5E5E5"> and stuff like that</font>

163
00:07:17,830 --> 00:07:20,110
<font color="#E5E5E5">so I picked up a few pieces I</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> like</font>

164
00:07:20,110 --> 00:07:21,729
try them on see what the fit is like<font color="#E5E5E5"> if</font>

165
00:07:21,729 --> 00:07:23,409
I<font color="#E5E5E5"> like any of it</font><font color="#CCCCCC"> if not send it back</font>

166
00:07:23,409 --> 00:07:25,900
that<font color="#CCCCCC"> I won't raisin bar and that</font><font color="#E5E5E5"> if it's</font>

167
00:07:25,900 --> 00:07:27,430
dark<font color="#E5E5E5"> I'll show you tomorrow morning and</font>

168
00:07:27,430 --> 00:07:29,949
just because I want<font color="#CCCCCC"> to be able to</font>

169
00:07:29,949 --> 00:07:31,120
actually see what I'm doing and it's

170
00:07:31,120 --> 00:07:34,150
kind of kind<font color="#CCCCCC"> of dark</font><font color="#E5E5E5"> not good morning so</font>

171
00:07:34,150 --> 00:07:36,819
it is Saturday last<font color="#E5E5E5"> night</font>

172
00:07:36,819 --> 00:07:38,500
I<font color="#E5E5E5"> totally fell asleep whilst I</font><font color="#CCCCCC"> was</font>

173
00:07:38,500 --> 00:07:39,909
watching Jurassic world<font color="#CCCCCC"> I've</font><font color="#E5E5E5"> tried</font>

174
00:07:39,909 --> 00:07:42,370
<font color="#E5E5E5">eating my food</font><font color="#CCCCCC"> it was amazing I really</font>

175
00:07:42,370 --> 00:07:43,810
really needed<font color="#E5E5E5"> actually I'm actually not</font>

176
00:07:43,810 --> 00:07:45,580
feeling very<font color="#E5E5E5"> well today</font>

177
00:07:45,580 --> 00:07:47,349
my throat is<font color="#CCCCCC"> like massively swollen ups</font>

178
00:07:47,349 --> 00:07:48,699
<font color="#CCCCCC">I think there's</font><font color="#E5E5E5"> going to be a bit of</font><font color="#CCCCCC"> a</font>

179
00:07:48,699 --> 00:07:51,580
chill day and<font color="#CCCCCC"> right now I'm literally</font>

180
00:07:51,580 --> 00:07:53,949
<font color="#E5E5E5">sitting by my bedroom window waiting</font>

181
00:07:53,949 --> 00:07:57,009
<font color="#E5E5E5">very very patiently</font><font color="#CCCCCC"> for my new office</font>

182
00:07:57,009 --> 00:08:00,039
<font color="#E5E5E5">manage to arrive and</font><font color="#CCCCCC"> Ringley driving on</font>

183
00:08:00,039 --> 00:08:01,110
a Saturday

184
00:08:01,110 --> 00:08:03,030
I just had like a million update saying

185
00:08:03,030 --> 00:08:04,950
<font color="#E5E5E5">that it's coming it's coming by at</font>

186
00:08:04,950 --> 00:08:06,270
<font color="#CCCCCC">certain time and its roots at that time</font>

187
00:08:06,270 --> 00:08:07,590
it's still<font color="#E5E5E5"> not here I'm going to show</font>

188
00:08:07,590 --> 00:08:08,970
<font color="#CCCCCC">you it when it gets</font><font color="#E5E5E5"> here</font>

189
00:08:08,970 --> 00:08:11,670
it's arrived my delivery has arrived

190
00:08:11,670 --> 00:08:13,320
<font color="#CCCCCC">it's so</font><font color="#E5E5E5"> pretty</font>

191
00:08:13,320 --> 00:08:16,260
<font color="#CCCCCC">this is my chest of drawers</font><font color="#E5E5E5"> which are</font>

192
00:08:16,260 --> 00:08:18,510
going<font color="#E5E5E5"> to be I think maybe some</font><font color="#CCCCCC"> space and</font>

193
00:08:18,510 --> 00:08:20,760
<font color="#E5E5E5">makeup storage in the future we've got</font>

194
00:08:20,760 --> 00:08:23,010
these really<font color="#CCCCCC"> nice shallow drawers a</font>

195
00:08:23,010 --> 00:08:24,420
<font color="#E5E5E5">moment I have my makeup stored somewhere</font>

196
00:08:24,420 --> 00:08:25,650
else<font color="#CCCCCC"> I'm actually gonna have</font><font color="#E5E5E5"> a nice big</font>

197
00:08:25,650 --> 00:08:28,320
round<font color="#E5E5E5"> mirror above it as well which I</font>

198
00:08:28,320 --> 00:08:29,850
think<font color="#CCCCCC"> looks</font><font color="#E5E5E5"> so pretty goes really nicely</font>

199
00:08:29,850 --> 00:08:31,620
with my<font color="#CCCCCC"> little</font><font color="#E5E5E5"> gray</font><font color="#CCCCCC"> Sewell I do actually</font>

200
00:08:31,620 --> 00:08:34,110
<font color="#CCCCCC">have</font><font color="#E5E5E5"> a pink chair which i think is maybe</font>

201
00:08:34,110 --> 00:08:35,610
<font color="#E5E5E5">going to go in this gap so</font><font color="#CCCCCC"> this will</font>

202
00:08:35,610 --> 00:08:38,070
like move up and then there's going to

203
00:08:38,070 --> 00:08:40,289
be a pink<font color="#E5E5E5"> chair their</font><font color="#CCCCCC"> pictures</font>

204
00:08:40,289 --> 00:08:41,669
downstairs at the moment so I'm going to

205
00:08:41,669 --> 00:08:43,289
<font color="#E5E5E5">show</font><font color="#CCCCCC"> you that so this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> my pink chair</font>

206
00:08:43,289 --> 00:08:45,870
<font color="#E5E5E5">ignore its little got little hooves at</font>

207
00:08:45,870 --> 00:08:48,120
the moment and<font color="#E5E5E5"> are protecting it from</font>

208
00:08:48,120 --> 00:08:50,010
<font color="#CCCCCC">the stool or</font><font color="#E5E5E5"> protecting my floor from it</font>

209
00:08:50,010 --> 00:08:51,540
<font color="#CCCCCC">local</font><font color="#E5E5E5"> just pop</font><font color="#CCCCCC"> this down here also we're</font>

210
00:08:51,540 --> 00:08:52,560
trying<font color="#CCCCCC"> to get</font><font color="#E5E5E5"> the chest of drawers</font>

211
00:08:52,560 --> 00:08:55,410
upstairs<font color="#E5E5E5"> so pretty and pink look quite</font>

212
00:08:55,410 --> 00:08:56,250
nicely actually

213
00:08:56,250 --> 00:08:57,870
my bone of the world luckily<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> not</font>

214
00:08:57,870 --> 00:08:59,480
very<font color="#E5E5E5"> heavy also</font><font color="#CCCCCC"> getting this up there's</font>

215
00:08:59,480 --> 00:09:02,010
no problem<font color="#CCCCCC"> that now I need to get</font><font color="#E5E5E5"> back</font>

216
00:09:02,010 --> 00:09:04,380
<font color="#CCCCCC">to</font><font color="#E5E5E5"> my work because I've been shooting</font>

217
00:09:04,380 --> 00:09:06,510
<font color="#CCCCCC">these flowers this</font><font color="#E5E5E5"> morning</font><font color="#CCCCCC"> and if she</font>

218
00:09:06,510 --> 00:09:08,070
<font color="#E5E5E5">pees I'm</font><font color="#CCCCCC"> going to</font><font color="#E5E5E5"> shoot them somewhere</font>

219
00:09:08,070 --> 00:09:10,320
<font color="#E5E5E5">else as well so I have like optioned and</font>

220
00:09:10,320 --> 00:09:12,090
then I think<font color="#CCCCCC"> about breakfast which I'm</font>

221
00:09:12,090 --> 00:09:14,460
so excited about<font color="#CCCCCC"> clients so hungry</font>

222
00:09:14,460 --> 00:09:17,430
<font color="#E5E5E5">throughout the half now okay okay even</font>

223
00:09:17,430 --> 00:09:24,270
<font color="#E5E5E5">in my</font><font color="#CCCCCC"> love</font><font color="#E5E5E5"> this week</font><font color="#CCCCCC"> still here and we</font>

224
00:09:24,270 --> 00:09:30,380
are here daddy<font color="#E5E5E5"> we are - oh no - entirely</font>

225
00:09:30,380 --> 00:09:33,810
<font color="#E5E5E5">stronger than a head of it we're going</font>

226
00:09:33,810 --> 00:09:37,530
<font color="#E5E5E5">to attack true survivor</font><font color="#CCCCCC"> run away being</font>

227
00:09:37,530 --> 00:09:45,080
an axiom good bakery I'm like

228
00:09:50,520 --> 00:10:03,889
[Music]

229
00:10:03,889 --> 00:10:08,100
<font color="#CCCCCC">or these</font><font color="#E5E5E5"> pancakes are so good</font><font color="#CCCCCC"> now how</font>

230
00:10:08,100 --> 00:10:11,160
much<font color="#E5E5E5"> he loving the pancakes</font><font color="#CCCCCC"> no we also</font>

231
00:10:11,160 --> 00:10:12,449
got some<font color="#CCCCCC"> granola as well</font>

232
00:10:12,449 --> 00:10:14,160
you have to shovel<font color="#E5E5E5"> this in and</font><font color="#CCCCCC"> make</font>

233
00:10:14,160 --> 00:10:18,290
space for<font color="#CCCCCC"> all of it so yummy</font>

234
00:10:18,949 --> 00:10:23,490
<font color="#CCCCCC">no Allah nails bakery</font><font color="#E5E5E5"> super yummy</font><font color="#CCCCCC"> know</font>

235
00:10:23,490 --> 00:10:25,920
<font color="#E5E5E5">that to</font><font color="#CCCCCC"> a mountainful and now I'm going</font>

236
00:10:25,920 --> 00:10:27,449
to take josh to a Twix favorite<font color="#CCCCCC"> in</font>

237
00:10:27,449 --> 00:10:29,970
stores<font color="#E5E5E5"> just just on the corner</font><font color="#CCCCCC"> so this</font>

238
00:10:29,970 --> 00:10:30,660
<font color="#E5E5E5">is where we're going</font>

239
00:10:30,660 --> 00:10:40,110
I'm obsessed casually walking along with

240
00:10:40,110 --> 00:10:43,769
the cactus<font color="#CCCCCC"> you get that I'm great I'm</font>

241
00:10:43,769 --> 00:10:45,720
such a child but that cactus makes me

242
00:10:45,720 --> 00:10:49,410
laugh so<font color="#CCCCCC"> much</font><font color="#E5E5E5"> it's like</font><font color="#CCCCCC"> a penis</font><font color="#E5E5E5"> flown</font>

243
00:10:49,410 --> 00:10:51,660
shot<font color="#CCCCCC"> so yeah we're done home shopping</font>

244
00:10:51,660 --> 00:10:55,259
<font color="#CCCCCC">now</font><font color="#E5E5E5"> goodbye too much no I felt like a</font>

245
00:10:55,259 --> 00:10:56,670
<font color="#CCCCCC">1-point oh</font><font color="#E5E5E5"> girl come out with the entire</font>

246
00:10:56,670 --> 00:10:59,339
<font color="#E5E5E5">shot at home</font><font color="#CCCCCC"> I'm sick of this very</font>

247
00:10:59,339 --> 00:11:02,970
vanilla please<font color="#E5E5E5"> thank you do you like the</font>

248
00:11:02,970 --> 00:11:06,240
new chair can I keep I<font color="#E5E5E5"> don't know if</font>

249
00:11:06,240 --> 00:11:08,130
it's going to<font color="#E5E5E5"> stay</font><font color="#CCCCCC"> this way</font><font color="#E5E5E5"> but we still</font>

250
00:11:08,130 --> 00:11:08,910
<font color="#CCCCCC">look cute together</font>

251
00:11:08,910 --> 00:11:11,040
I think this chair<font color="#E5E5E5"> will just roam around</font>

252
00:11:11,040 --> 00:11:13,769
the<font color="#E5E5E5"> office and this might go in</font><font color="#CCCCCC"> the</font>

253
00:11:13,769 --> 00:11:17,370
middle<font color="#CCCCCC"> I think by the way</font><font color="#E5E5E5"> this is from</font>

254
00:11:17,370 --> 00:11:20,370
H&M<font color="#E5E5E5"> home super</font><font color="#CCCCCC"> cute</font><font color="#E5E5E5"> I love it</font><font color="#CCCCCC"> I have</font>

255
00:11:20,370 --> 00:11:23,130
like a handmade<font color="#E5E5E5"> big files like it</font>

256
00:11:23,130 --> 00:11:25,259
downstairs<font color="#E5E5E5"> from like a little store and</font>

257
00:11:25,259 --> 00:11:26,880
Brighton but if you want something

258
00:11:26,880 --> 00:11:29,040
similar<font color="#CCCCCC"> hmm do this and I think it's</font>

259
00:11:29,040 --> 00:11:30,180
<font color="#E5E5E5">really cute so I'm about to go to my</font>

260
00:11:30,180 --> 00:11:32,550
<font color="#E5E5E5">mum's in a minute before</font><font color="#CCCCCC"> I do I thought</font>

261
00:11:32,550 --> 00:11:34,500
I'd show you my<font color="#CCCCCC"> Chop Shop order yeah</font><font color="#E5E5E5"> I</font>

262
00:11:34,500 --> 00:11:36,000
mentioned this<font color="#CCCCCC"> yesterday I'm going to</font>

263
00:11:36,000 --> 00:11:37,980
open<font color="#E5E5E5"> up maybe try a couple of bits on</font>

264
00:11:37,980 --> 00:11:40,079
see how<font color="#CCCCCC"> it is</font><font color="#E5E5E5"> and then I'm going to go</font>

265
00:11:40,079 --> 00:11:41,339
<font color="#E5E5E5">just like</font><font color="#CCCCCC"> channel my mom's because I'm</font>

266
00:11:41,339 --> 00:11:43,800
<font color="#CCCCCC">feeling</font><font color="#E5E5E5"> really rough also guys my phone</font>

267
00:11:43,800 --> 00:11:45,689
is going<font color="#E5E5E5"> crazy with new notifications</font>

268
00:11:45,689 --> 00:11:47,639
from my home Instagram I thought<font color="#E5E5E5"> that</font>

269
00:11:47,639 --> 00:11:48,990
<font color="#E5E5E5">I'd show you it thank you to everyone</font>

270
00:11:48,990 --> 00:11:51,480
who<font color="#E5E5E5"> has liked and commented so far this</font>

271
00:11:51,480 --> 00:11:54,930
is my<font color="#E5E5E5"> home Instagram</font><font color="#CCCCCC"> had October at home</font>

272
00:11:54,930 --> 00:11:57,029
I<font color="#CCCCCC"> just started using a hashtag for this</font>

273
00:11:57,029 --> 00:11:58,980
for my home stuff and then I realized I

274
00:11:58,980 --> 00:12:00,689
wanted<font color="#E5E5E5"> somewhere to put all of my home</font>

275
00:12:00,689 --> 00:12:03,360
stuff and for now and in the future so

276
00:12:03,360 --> 00:12:05,879
<font color="#E5E5E5">I've just posted like</font><font color="#CCCCCC"> five so far this</font>

277
00:12:05,879 --> 00:12:08,130
<font color="#CCCCCC">afternoon and you guys seem to really be</font>

278
00:12:08,130 --> 00:12:10,019
like now it is<font color="#CCCCCC"> so cool</font><font color="#E5E5E5"> and it's also</font>

279
00:12:10,019 --> 00:12:12,180
going to<font color="#E5E5E5"> be like in stories of home</font>

280
00:12:12,180 --> 00:12:12,660
stuff

281
00:12:12,660 --> 00:12:15,150
things like<font color="#E5E5E5"> that on here</font><font color="#CCCCCC"> that I won't</font>

282
00:12:15,150 --> 00:12:18,780
show yet on my<font color="#E5E5E5"> hello October</font><font color="#CCCCCC"> XO page</font>

283
00:12:18,780 --> 00:12:21,030
so yeah<font color="#CCCCCC"> they'll be like</font><font color="#E5E5E5"> into the stories</font>

284
00:12:21,030 --> 00:12:23,250
and<font color="#E5E5E5"> stuff of like new things before I</font>

285
00:12:23,250 --> 00:12:24,600
<font color="#E5E5E5">post them or before</font><font color="#CCCCCC"> you see the member</font>

286
00:12:24,600 --> 00:12:26,280
<font color="#E5E5E5">logs yeah that is it go check it out</font>

287
00:12:26,280 --> 00:12:29,070
<font color="#CCCCCC">okay so these are the items I bought I</font>

288
00:12:29,070 --> 00:12:30,750
have to say on first impressions I

289
00:12:30,750 --> 00:12:32,700
haven't<font color="#E5E5E5"> tried them on yet obviously but</font>

290
00:12:32,700 --> 00:12:35,160
the material<font color="#CCCCCC"> isn't the nicest feeling</font>

291
00:12:35,160 --> 00:12:37,320
material it's<font color="#E5E5E5"> not bad but it's not</font>

292
00:12:37,320 --> 00:12:40,080
<font color="#E5E5E5">amazing and - the prices are they're not</font>

293
00:12:40,080 --> 00:12:43,770
expensive<font color="#E5E5E5"> but I do feel</font><font color="#CCCCCC"> like I don't</font>

294
00:12:43,770 --> 00:12:45,510
know the<font color="#CCCCCC"> material is kind of strange</font>

295
00:12:45,510 --> 00:12:47,340
<font color="#CCCCCC">I'll</font><font color="#E5E5E5"> see what it's like on it might be</font>

296
00:12:47,340 --> 00:12:49,380
amazing<font color="#E5E5E5"> and like full really nicely so</font>

297
00:12:49,380 --> 00:12:51,840
we<font color="#E5E5E5"> shall see</font><font color="#CCCCCC"> I've got</font><font color="#E5E5E5"> a dress in the</font>

298
00:12:51,840 --> 00:12:54,750
screen print<font color="#E5E5E5"> and then shorts I think it</font>

299
00:12:54,750 --> 00:12:56,520
shorts or<font color="#E5E5E5"> a skirt and an off shoulder</font>

300
00:12:56,520 --> 00:12:59,130
top and then this pink skirt which I

301
00:12:59,130 --> 00:13:00,960
really like I'm<font color="#E5E5E5"> hoping this looks good</font>

302
00:13:00,960 --> 00:13:02,460
on because I really<font color="#CCCCCC"> think it's</font><font color="#E5E5E5"> cute and</font>

303
00:13:02,460 --> 00:13:05,010
<font color="#E5E5E5">then it's got</font><font color="#CCCCCC"> like a corset style</font><font color="#E5E5E5"> top</font>

304
00:13:05,010 --> 00:13:06,000
which I<font color="#CCCCCC"> don't know</font><font color="#E5E5E5"> if that's going to</font>

305
00:13:06,000 --> 00:13:08,250
<font color="#E5E5E5">work</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> we will see</font><font color="#CCCCCC"> expo skirt</font>

306
00:13:08,250 --> 00:13:11,370
and then I<font color="#CCCCCC"> brought this skirt as well</font><font color="#E5E5E5"> I</font>

307
00:13:11,370 --> 00:13:13,140
really like the print of<font color="#E5E5E5"> it so I didn't</font>

308
00:13:13,140 --> 00:13:15,240
like<font color="#E5E5E5"> the top version</font><font color="#CCCCCC"> of it by ordered</font>

309
00:13:15,240 --> 00:13:17,490
<font color="#E5E5E5">this just because I think I will really</font>

310
00:13:17,490 --> 00:13:18,540
like<font color="#CCCCCC"> this and</font><font color="#E5E5E5"> get a lot of wear out of</font>

311
00:13:18,540 --> 00:13:20,340
<font color="#E5E5E5">it but and yeah</font><font color="#CCCCCC"> I'm not</font><font color="#E5E5E5"> going to keep</font>

312
00:13:20,340 --> 00:13:21,570
all<font color="#CCCCCC"> of</font><font color="#E5E5E5"> this but I</font><font color="#CCCCCC"> just wanted</font><font color="#E5E5E5"> to try</font><font color="#CCCCCC"> it</font>

313
00:13:21,570 --> 00:13:22,860
all on<font color="#E5E5E5"> and see it all looks really</font>

314
00:13:22,860 --> 00:13:25,230
<font color="#CCCCCC">interesting so these are the cute little</font>

315
00:13:25,230 --> 00:13:26,910
these<font color="#E5E5E5"> are actually shorts I can remember</font>

316
00:13:26,910 --> 00:13:29,370
<font color="#CCCCCC">for shorts or a skirt</font><font color="#E5E5E5"> it shorts and I</font>

317
00:13:29,370 --> 00:13:31,380
really<font color="#E5E5E5"> like the print of these so cute</font>

318
00:13:31,380 --> 00:13:33,630
<font color="#CCCCCC">and</font><font color="#E5E5E5"> all that keeps dropping</font><font color="#CCCCCC"> out I see I</font>

319
00:13:33,630 --> 00:13:35,790
really like these I'm probably keep them

320
00:13:35,790 --> 00:13:37,890
they're a really<font color="#E5E5E5"> nice fit they're just</font>

321
00:13:37,890 --> 00:13:40,710
like perfect<font color="#E5E5E5"> just absolute perfect</font><font color="#CCCCCC"> oh my</font>

322
00:13:40,710 --> 00:13:43,560
gosh<font color="#CCCCCC"> I</font><font color="#E5E5E5"> really like the pink skirt is so</font>

323
00:13:43,560 --> 00:13:45,840
cute<font color="#CCCCCC"> tennis it's a bit too</font><font color="#E5E5E5"> much like</font>

324
00:13:45,840 --> 00:13:48,870
other ruffles too much I like the cut<font color="#CCCCCC"> of</font>

325
00:13:48,870 --> 00:13:50,190
it at the bottom<font color="#E5E5E5"> I think</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> really</font>

326
00:13:50,190 --> 00:13:51,390
flattering<font color="#CCCCCC"> I think it's one of</font><font color="#E5E5E5"> those</font>

327
00:13:51,390 --> 00:13:52,590
things<font color="#E5E5E5"> that might only work in the</font>

328
00:13:52,590 --> 00:13:54,120
summer so I don't know I need<font color="#CCCCCC"> to</font><font color="#E5E5E5"> think</font>

329
00:13:54,120 --> 00:13:56,040
<font color="#CCCCCC">about how much wear out that I will</font><font color="#E5E5E5"> get</font>

330
00:13:56,040 --> 00:13:59,760
<font color="#E5E5E5">over the next few summers but so</font><font color="#CCCCCC"> pretty</font>

331
00:13:59,760 --> 00:14:00,420
<font color="#CCCCCC">okay</font>

332
00:14:00,420 --> 00:14:03,300
pink top<font color="#E5E5E5"> Bab fit it's like in</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> size</font>

333
00:14:03,300 --> 00:14:05,430
<font color="#E5E5E5">around the waist</font><font color="#CCCCCC"> around here it's</font>

334
00:14:05,430 --> 00:14:07,380
absolutely<font color="#CCCCCC"> massive don't love this one</font>

335
00:14:07,380 --> 00:14:08,970
so much<font color="#E5E5E5"> so this dress is kind of</font>

336
00:14:08,970 --> 00:14:10,410
<font color="#E5E5E5">hilarious because I think that's just a</font>

337
00:14:10,410 --> 00:14:12,540
bit too<font color="#E5E5E5"> much material definitely say if</font>

338
00:14:12,540 --> 00:14:15,360
you want<font color="#E5E5E5"> this size down so I probably</font>

339
00:14:15,360 --> 00:14:17,430
need an<font color="#CCCCCC"> 8</font><font color="#E5E5E5"> in this because it's really</font>

340
00:14:17,430 --> 00:14:19,410
<font color="#CCCCCC">wide definitely size down if you're</font>

341
00:14:19,410 --> 00:14:21,180
looking to<font color="#E5E5E5"> get this if I like the frills</font>

342
00:14:21,180 --> 00:14:22,830
<font color="#CCCCCC">that run all the</font><font color="#E5E5E5"> way down the sleeves</font>

343
00:14:22,830 --> 00:14:24,120
are kind of<font color="#E5E5E5"> weird so really like the</font>

344
00:14:24,120 --> 00:14:26,279
shorts of these<font color="#CCCCCC"> I really like the</font>

345
00:14:26,279 --> 00:14:27,660
print I think<font color="#CCCCCC"> it's really</font><font color="#E5E5E5"> nice I'm not</font>

346
00:14:27,660 --> 00:14:30,959
entirely sure<font color="#CCCCCC"> on this top in fact I</font>

347
00:14:30,959 --> 00:14:32,970
don't think I like this top<font color="#E5E5E5"> this is</font><font color="#CCCCCC"> what</font>

348
00:14:32,970 --> 00:14:34,230
I talk about when I say<font color="#CCCCCC"> that shoulder</font>

349
00:14:34,230 --> 00:14:36,089
<font color="#E5E5E5">can make you look so much wider I don't</font>

350
00:14:36,089 --> 00:14:38,129
love<font color="#E5E5E5"> this so don't</font><font color="#CCCCCC"> listen so it's got a</font>

351
00:14:38,129 --> 00:14:41,069
<font color="#E5E5E5">really cheap</font><font color="#CCCCCC"> feeling big zip at the back</font>

352
00:14:41,069 --> 00:14:42,420
kind<font color="#E5E5E5"> of like what they've put</font><font color="#CCCCCC"> on Swim's</font>

353
00:14:42,420 --> 00:14:44,339
<font color="#CCCCCC">Douglas because of the material this</font><font color="#E5E5E5"> no</font>

354
00:14:44,339 --> 00:14:46,379
saying<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> weird it means that these</font>

355
00:14:46,379 --> 00:14:48,600
just<font color="#E5E5E5"> get stuck then like sit in weird</font>

356
00:14:48,600 --> 00:14:51,389
positions like<font color="#CCCCCC"> that I don't have</font><font color="#E5E5E5"> time</font>

357
00:14:51,389 --> 00:14:53,879
<font color="#E5E5E5">for that good morning it is Sunday I am</font>

358
00:14:53,879 --> 00:14:55,769
just great<font color="#CCCCCC"> I can't speak this</font><font color="#E5E5E5"> morning</font>

359
00:14:55,769 --> 00:14:57,449
<font color="#CCCCCC">and that's great for breakfast with</font>

360
00:14:57,449 --> 00:15:01,050
Carly<font color="#E5E5E5"> and Leon so I take you with me</font><font color="#CCCCCC"> and</font>

361
00:15:01,050 --> 00:15:02,999
wrap up<font color="#E5E5E5"> this log because I feel like</font>

362
00:15:02,999 --> 00:15:04,290
<font color="#E5E5E5">it's been</font><font color="#CCCCCC"> going off about a week now</font><font color="#E5E5E5"> and</font>

363
00:15:04,290 --> 00:15:09,540
<font color="#E5E5E5">it's getting crazy</font><font color="#CCCCCC"> just free thing that</font>

364
00:15:09,540 --> 00:15:13,559
I was with Carly and Leon hi guys I am

365
00:15:13,559 --> 00:15:15,509
<font color="#CCCCCC">back home now we are</font><font color="#E5E5E5"> us go out for lunch</font>

366
00:15:15,509 --> 00:15:17,759
<font color="#E5E5E5">with Josh's family so I'm probably get</font>

367
00:15:17,759 --> 00:15:19,499
into<font color="#E5E5E5"> vlog here because I also want to</font>

368
00:15:19,499 --> 00:15:21,180
<font color="#E5E5E5">start another book I'm going to do an</font>

369
00:15:21,180 --> 00:15:23,699
outfits of the week so a bit like<font color="#CCCCCC"> my</font>

370
00:15:23,699 --> 00:15:26,579
what I eat in a week video I'm going to

371
00:15:26,579 --> 00:15:27,930
do or what<font color="#CCCCCC"> I wore in a week</font><font color="#E5E5E5"> starting</font>

372
00:15:27,930 --> 00:15:29,670
from today<font color="#E5E5E5"> so I'm not going to show you</font>

373
00:15:29,670 --> 00:15:31,680
too much<font color="#CCCCCC"> of my outfit and I'm going to</font>

374
00:15:31,680 --> 00:15:33,870
start doing that<font color="#CCCCCC"> now and</font><font color="#E5E5E5"> I'll get so</font>

375
00:15:33,870 --> 00:15:35,699
confused<font color="#E5E5E5"> if I try and do two at a time</font><font color="#CCCCCC"> 6</font>

376
00:15:35,699 --> 00:15:37,709
<font color="#E5E5E5">I'm just going</font><font color="#CCCCCC"> to do that</font><font color="#E5E5E5"> and yeah if</font>

377
00:15:37,709 --> 00:15:39,569
you guys<font color="#E5E5E5"> have</font><font color="#CCCCCC"> enjoyed this week's vlog</font>

378
00:15:39,569 --> 00:15:41,339
<font color="#CCCCCC">part of its Braddock I feel like I've</font>

379
00:15:41,339 --> 00:15:42,720
mentally been a bit all over the<font color="#E5E5E5"> place</font>

380
00:15:42,720 --> 00:15:44,790
<font color="#CCCCCC">so the dog</font><font color="#E5E5E5"> probably has been as well but</font>

381
00:15:44,790 --> 00:15:47,069
<font color="#E5E5E5">I hope you enjoyed it</font><font color="#CCCCCC"> and hopefully</font><font color="#E5E5E5"> I'll</font>

382
00:15:47,069 --> 00:15:49,259
<font color="#CCCCCC">be back again next</font><font color="#E5E5E5"> week with or the week</font>

383
00:15:49,259 --> 00:15:51,600
after maybe with another weekly vlog is

384
00:15:51,600 --> 00:15:53,670
slightly more coherent looking forward

385
00:15:53,670 --> 00:15:54,000
to<font color="#E5E5E5"> it</font>

386
00:15:54,000 --> 00:15:55,199
but thank you<font color="#E5E5E5"> so much for watching I</font>

387
00:15:55,199 --> 00:15:56,579
love<font color="#E5E5E5"> you lots</font><font color="#CCCCCC"> can I</font><font color="#E5E5E5"> switch you</font><font color="#CCCCCC"> can</font><font color="#E5E5E5"> see</font>

388
00:15:56,579 --> 00:00:00,000
<font color="#E5E5E5">bye</font>

