1
00:00:00,030 --> 00:00:01,920
hi guys welcome back to<font color="#E5E5E5"> my channel</font><font color="#CCCCCC"> today</font>

2
00:00:01,920 --> 00:00:04,259
<font color="#CCCCCC">it</font><font color="#E5E5E5"> is the alphabet dating series and we</font>

3
00:00:04,259 --> 00:00:06,390
have finally<font color="#CCCCCC"> moved</font><font color="#E5E5E5"> on to letter D so</font>

4
00:00:06,390 --> 00:00:08,250
excited<font color="#E5E5E5"> for this today's</font><font color="#CCCCCC"> episode is</font>

5
00:00:08,250 --> 00:00:09,780
sponsored by<font color="#CCCCCC"> the</font><font color="#E5E5E5"> letter D and the color</font>

6
00:00:09,780 --> 00:00:10,469
<font color="#E5E5E5">red</font>

7
00:00:10,469 --> 00:00:13,380
remember that Sesame Street no<font color="#E5E5E5"> didn't</font>

8
00:00:13,380 --> 00:00:14,880
<font color="#E5E5E5">really watch that program</font><font color="#CCCCCC"> what did you</font>

9
00:00:14,880 --> 00:00:17,310
do your childhood<font color="#CCCCCC"> I played in the fields</font>

10
00:00:17,310 --> 00:00:21,029
of barley anyway<font color="#CCCCCC"> I don't know and we</font>

11
00:00:21,029 --> 00:00:22,199
<font color="#CCCCCC">tried to tell</font><font color="#E5E5E5"> everybody what we've</font>

12
00:00:22,199 --> 00:00:24,359
decided to do<font color="#CCCCCC"> for letter D I</font><font color="#E5E5E5"> love to</font>

13
00:00:24,359 --> 00:00:26,189
<font color="#E5E5E5">basically we had those different options</font>

14
00:00:26,189 --> 00:00:27,599
we were thinking about<font color="#E5E5E5"> it thinking</font><font color="#CCCCCC"> about</font>

15
00:00:27,599 --> 00:00:29,039
<font color="#E5E5E5">it we decided</font><font color="#CCCCCC"> to do something</font><font color="#E5E5E5"> quite</font>

16
00:00:29,039 --> 00:00:30,660
different<font color="#CCCCCC"> something near us have</font><font color="#E5E5E5"> ever</font>

17
00:00:30,660 --> 00:00:32,430
<font color="#E5E5E5">done before</font><font color="#CCCCCC"> something you wouldn't</font>

18
00:00:32,430 --> 00:00:33,899
normally do on<font color="#E5E5E5"> a date which is what</font>

19
00:00:33,899 --> 00:00:35,790
alphabet dating is<font color="#E5E5E5"> all about we're</font><font color="#CCCCCC"> going</font>

20
00:00:35,790 --> 00:00:38,969
<font color="#E5E5E5">to the dogs dog racing in Romford and</font>

21
00:00:38,969 --> 00:00:40,410
<font color="#CCCCCC">essex we're gonna watch the greyhounds</font>

22
00:00:40,410 --> 00:00:41,879
run<font color="#CCCCCC"> around we're gonna put some bets on</font>

23
00:00:41,879 --> 00:00:44,520
hopefully<font color="#CCCCCC"> win some</font><font color="#E5E5E5"> moolah la bitch</font>

24
00:00:44,520 --> 00:00:46,760
better have my money to<font color="#E5E5E5"> get a bitch</font>

25
00:00:46,760 --> 00:00:50,219
<font color="#CCCCCC">bitches</font><font color="#E5E5E5"> bitch better win me money huh</font><font color="#CCCCCC"> I</font>

26
00:00:50,219 --> 00:00:52,110
recently went to a score which was horse

27
00:00:52,110 --> 00:00:55,230
racing<font color="#E5E5E5"> and it was really fun and I won a</font>

28
00:00:55,230 --> 00:00:57,480
lot<font color="#CCCCCC"> of</font><font color="#E5E5E5"> money on one</font><font color="#CCCCCC"> horse</font><font color="#E5E5E5"> so I think</font>

29
00:00:57,480 --> 00:00:59,670
I've<font color="#E5E5E5"> got the magic touch here</font><font color="#CCCCCC"> yeah so</font>

30
00:00:59,670 --> 00:01:01,710
<font color="#E5E5E5">I'm expecting</font><font color="#CCCCCC"> a lot of money</font><font color="#E5E5E5"> coming my</font>

31
00:01:01,710 --> 00:01:03,390
<font color="#CCCCCC">way the</font><font color="#E5E5E5"> interesting thing is we decided</font>

32
00:01:03,390 --> 00:01:06,030
to go this<font color="#E5E5E5"> light afternoon like event</font>

33
00:01:06,030 --> 00:01:07,560
<font color="#E5E5E5">rather than the night event because it</font>

34
00:01:07,560 --> 00:01:08,880
was the only<font color="#E5E5E5"> one we could do</font><font color="#CCCCCC"> if</font>

35
00:01:08,880 --> 00:01:10,350
<font color="#CCCCCC">boiling-hot in</font><font color="#E5E5E5"> Essex right now</font><font color="#CCCCCC"> literally</font>

36
00:01:10,350 --> 00:01:11,670
I'm sweating you can see<font color="#E5E5E5"> this because we</font>

37
00:01:11,670 --> 00:01:12,930
actually<font color="#CCCCCC"> like</font><font color="#E5E5E5"> five takes this intro</font>

38
00:01:12,930 --> 00:01:15,509
because<font color="#E5E5E5"> alex is a mug and also</font><font color="#CCCCCC"> write the</font>

39
00:01:15,509 --> 00:01:17,610
<font color="#E5E5E5">people here it's not really the sort of</font>

40
00:01:17,610 --> 00:01:19,619
clientele you<font color="#E5E5E5"> expect to hang out on</font>

41
00:01:19,619 --> 00:01:21,600
Thursday<font color="#CCCCCC"> I mean they say the average</font><font color="#E5E5E5"> age</font>

42
00:01:21,600 --> 00:01:25,170
is is retirement<font color="#CCCCCC"> and I know</font><font color="#E5E5E5"> seems</font><font color="#CCCCCC"> being</font>

43
00:01:25,170 --> 00:01:27,689
wheelchairs neck braces<font color="#E5E5E5"> I think you're</font>

44
00:01:27,689 --> 00:01:29,100
some<font color="#CCCCCC"> kind of like</font><font color="#E5E5E5"> day-out arrange for</font>

45
00:01:29,100 --> 00:01:30,780
the local work old-age pensioner<font color="#E5E5E5"> home</font>

46
00:01:30,780 --> 00:01:32,729
<font color="#CCCCCC">burn let me in there I'll</font><font color="#E5E5E5"> be in there</font>

47
00:01:32,729 --> 00:01:34,470
<font color="#E5E5E5">with</font><font color="#CCCCCC"> them and hopefully we need some</font>

48
00:01:34,470 --> 00:01:35,939
money<font color="#E5E5E5"> this</font><font color="#CCCCCC"> guy out</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> column so hot</font>

49
00:01:35,939 --> 00:01:37,740
<font color="#E5E5E5">let's put some money</font><font color="#CCCCCC"> on the dog</font><font color="#E5E5E5"> biscuit</font>

50
00:01:37,740 --> 00:01:40,460
and<font color="#E5E5E5"> I might</font>

51
00:01:47,659 --> 00:01:49,770
just exciting isn't it

52
00:01:49,770 --> 00:01:51,689
it's a capacity crowd<font color="#E5E5E5"> made no mistake</font>

53
00:01:51,689 --> 00:01:54,060
<font color="#CCCCCC">just so they run on sand</font><font color="#E5E5E5"> yeah yeah this</font>

54
00:01:54,060 --> 00:01:56,189
<font color="#E5E5E5">is like banging today this is</font><font color="#CCCCCC"> like the</font>

55
00:01:56,189 --> 00:01:58,049
time to come I think<font color="#CCCCCC"> this is when it's</font>

56
00:01:58,049 --> 00:02:00,780
like best atmosphere<font color="#CCCCCC"> when it's just</font>

57
00:02:00,780 --> 00:02:03,450
<font color="#CCCCCC">empty and it's just us two so it's gonna</font>

58
00:02:03,450 --> 00:02:04,320
be a girl<font color="#E5E5E5"> right</font>

59
00:02:04,320 --> 00:02:07,069
oh I<font color="#CCCCCC"> don't hear that said a pin drop</font>

60
00:02:07,069 --> 00:02:09,538
okay guys we<font color="#CCCCCC"> got her a</font><font color="#E5E5E5"> little bit early</font>

61
00:02:09,538 --> 00:02:11,400
basically so we've got a bit<font color="#E5E5E5"> of time to</font>

62
00:02:11,400 --> 00:02:12,660
kill let me show you how<font color="#E5E5E5"> this stuff</font>

63
00:02:12,660 --> 00:02:14,910
works<font color="#CCCCCC"> so we've got some race is</font>

64
00:02:14,910 --> 00:02:16,319
<font color="#E5E5E5">happening today this is the</font><font color="#CCCCCC"> guys on how</font>

65
00:02:16,319 --> 00:02:19,230
you can bet<font color="#CCCCCC"> on them you can bit a dog to</font>

66
00:02:19,230 --> 00:02:21,030
win the race music gotta come first<font color="#CCCCCC"> we</font>

67
00:02:21,030 --> 00:02:22,890
win no<font color="#CCCCCC"> money</font><font color="#E5E5E5"> you can</font><font color="#CCCCCC"> be run</font><font color="#E5E5E5"> into place</font>

68
00:02:22,890 --> 00:02:24,630
which means<font color="#E5E5E5"> they've</font><font color="#CCCCCC"> got to come first</font><font color="#E5E5E5"> or</font>

69
00:02:24,630 --> 00:02:26,670
second I believe<font color="#E5E5E5"> yes it does</font>

70
00:02:26,670 --> 00:02:28,830
<font color="#E5E5E5">so that's</font><font color="#CCCCCC"> sort of like</font><font color="#E5E5E5"> put your money on</font>

71
00:02:28,830 --> 00:02:30,630
<font color="#CCCCCC">- yeah you</font><font color="#E5E5E5"> get less</font><font color="#CCCCCC"> money</font>

72
00:02:30,630 --> 00:02:33,239
<font color="#CCCCCC">exactly yeah yeah you can</font><font color="#E5E5E5"> bet on like</font>

73
00:02:33,239 --> 00:02:34,920
who you think the first free<font color="#E5E5E5"> horse first</font>

74
00:02:34,920 --> 00:02:36,360
<font color="#E5E5E5">read dog story will be now the</font>

75
00:02:36,360 --> 00:02:37,860
individual<font color="#E5E5E5"> races we're going to stay for</font>

76
00:02:37,860 --> 00:02:39,599
free races today<font color="#CCCCCC"> the first one is the</font>

77
00:02:39,599 --> 00:02:42,209
208<font color="#E5E5E5"> these are the dogs let fly</font><font color="#CCCCCC"> demo</font>

78
00:02:42,209 --> 00:02:45,030
<font color="#CCCCCC">Borak magic - my Valentine</font><font color="#E5E5E5"> little good</font>

79
00:02:45,030 --> 00:02:46,860
thing<font color="#E5E5E5"> teaching those best time gentlemen</font>

80
00:02:46,860 --> 00:02:48,450
<font color="#CCCCCC">which one of</font><font color="#E5E5E5"> them jumps out at you</font>

81
00:02:48,450 --> 00:02:50,010
<font color="#E5E5E5">teacher knows best jumps out and makes</font>

82
00:02:50,010 --> 00:02:51,959
my mum's a teacher right well teacher

83
00:02:51,959 --> 00:02:53,430
knows best form it came second to<font color="#E5E5E5"> this</font>

84
00:02:53,430 --> 00:02:55,500
last race okay<font color="#E5E5E5"> the race before that</font>

85
00:02:55,500 --> 00:02:57,630
fifth second no<font color="#E5E5E5"> winging it</font><font color="#CCCCCC"> so maybe it's</font>

86
00:02:57,630 --> 00:02:59,579
a<font color="#E5E5E5"> place could be a good</font><font color="#CCCCCC"> bet I'm thinking</font>

87
00:02:59,579 --> 00:03:01,350
I'm gonna go time<font color="#CCCCCC"> gentlemen</font><font color="#E5E5E5"> it's got a</font>

88
00:03:01,350 --> 00:03:02,730
lot of seconds and<font color="#E5E5E5"> thirds I reckon I</font>

89
00:03:02,730 --> 00:03:04,230
might go to<font color="#CCCCCC"> place on time</font><font color="#E5E5E5"> gentlemen</font>

90
00:03:04,230 --> 00:03:05,819
got a question<font color="#E5E5E5"> for</font><font color="#CCCCCC"> you Spencer yeah are</font>

91
00:03:05,819 --> 00:03:07,140
you picking your<font color="#E5E5E5"> whole space in their</font>

92
00:03:07,140 --> 00:03:08,940
names<font color="#E5E5E5"> or how</font><font color="#CCCCCC"> they</font><font color="#E5E5E5"> placed in the park</font>

93
00:03:08,940 --> 00:03:10,799
<font color="#E5E5E5">well I look at the name and now I see</font>

94
00:03:10,799 --> 00:03:12,660
other forms like<font color="#E5E5E5"> and if it's</font><font color="#CCCCCC"> tennis I</font>

95
00:03:12,660 --> 00:03:14,700
<font color="#E5E5E5">come off in</font><font color="#CCCCCC"> the 2:27 for example lady</font>

96
00:03:14,700 --> 00:03:16,049
more flyer jumps out<font color="#CCCCCC"> on me</font><font color="#E5E5E5"> what's the</font>

97
00:03:16,049 --> 00:03:17,760
form like third second second fifth

98
00:03:17,760 --> 00:03:20,489
first first not bad bad at all there's

99
00:03:20,489 --> 00:03:21,900
<font color="#E5E5E5">no one in</font><font color="#CCCCCC"> the rear jump of</font><font color="#E5E5E5"> the page in</font>

100
00:03:21,900 --> 00:03:24,540
terms<font color="#E5E5E5"> of in terms of form there so</font><font color="#CCCCCC"> I'll</font>

101
00:03:24,540 --> 00:03:25,980
<font color="#E5E5E5">pretty</font><font color="#CCCCCC"> go lady will fly in that one what</font>

102
00:03:25,980 --> 00:03:28,049
were you thinking lady McFly<font color="#E5E5E5"> folks</font>

103
00:03:28,049 --> 00:03:29,760
<font color="#E5E5E5">looser like McFly when I was younger</font>

104
00:03:29,760 --> 00:03:31,650
there a<font color="#CCCCCC"> boyband from the UK yeah and</font>

105
00:03:31,650 --> 00:03:33,299
also<font color="#E5E5E5"> the surname of Marty McFly from</font>

106
00:03:33,299 --> 00:03:34,290
Back<font color="#CCCCCC"> to the Future which is where</font><font color="#E5E5E5"> they</font>

107
00:03:34,290 --> 00:03:36,090
<font color="#CCCCCC">buy their name and</font><font color="#E5E5E5"> the final race we're</font>

108
00:03:36,090 --> 00:03:39,150
going to do is<font color="#CCCCCC"> 247 who are Genesis</font>

109
00:03:39,150 --> 00:03:41,549
Artemis we've got mercury magic<font color="#E5E5E5"> Selena</font>

110
00:03:41,549 --> 00:03:45,120
<font color="#CCCCCC">Mae</font><font color="#E5E5E5"> River vault KH and</font><font color="#CCCCCC"> kuku</font><font color="#E5E5E5"> Kingdom I'm</font>

111
00:03:45,120 --> 00:03:46,680
definitely going cougar Kingdom<font color="#CCCCCC"> they</font>

112
00:03:46,680 --> 00:03:48,120
love the name and<font color="#E5E5E5"> look at the form it's</font>

113
00:03:48,120 --> 00:03:50,700
won<font color="#E5E5E5"> its last two races cougar Kingdom is</font>

114
00:03:50,700 --> 00:03:52,260
<font color="#E5E5E5">one for me here you go I'll get on</font><font color="#CCCCCC"> to</font>

115
00:03:52,260 --> 00:03:53,519
<font color="#CCCCCC">Bush I make</font><font color="#E5E5E5"> things interesting by</font>

116
00:03:53,519 --> 00:03:54,790
copying me

117
00:03:54,790 --> 00:03:57,700
<font color="#E5E5E5">by copying</font><font color="#CCCCCC"> maybe you should go from our</font>

118
00:03:57,700 --> 00:03:59,560
<font color="#CCCCCC">creamer he's</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> vaginas Artemis</font><font color="#E5E5E5"> yeah</font>

119
00:03:59,560 --> 00:04:04,720
<font color="#CCCCCC">that's a sick name music son party party</font>

120
00:04:04,720 --> 00:04:05,290
<font color="#E5E5E5">party</font>

121
00:04:05,290 --> 00:04:07,959
Oh tank<font color="#E5E5E5"> gun by not so much aquatic is</font>

122
00:04:07,959 --> 00:04:09,220
this the best<font color="#E5E5E5"> that you've ever gone</font><font color="#CCCCCC"> on</font>

123
00:04:09,220 --> 00:04:11,590
so far<font color="#CCCCCC"> definitely the top</font><font color="#E5E5E5"> three really</font>

124
00:04:11,590 --> 00:04:13,239
are the other two with me or with a

125
00:04:13,239 --> 00:04:15,940
colleague<font color="#CCCCCC"> on my three dates first</font><font color="#E5E5E5"> three</font>

126
00:04:15,940 --> 00:04:33,970
<font color="#CCCCCC">half birthday on his time and</font><font color="#E5E5E5"> all right</font>

127
00:04:33,970 --> 00:04:35,949
we've got<font color="#CCCCCC"> our bets on</font><font color="#E5E5E5"> five pounds</font><font color="#CCCCCC"> on</font>

128
00:04:35,949 --> 00:04:37,870
<font color="#CCCCCC">teacher knows best to win that's my one</font>

129
00:04:37,870 --> 00:04:40,120
if I found<font color="#E5E5E5"> on time</font><font color="#CCCCCC"> gentlemen to win</font>

130
00:04:40,120 --> 00:04:42,430
you're a gentleman<font color="#E5E5E5"> no I chose it exactly</font>

131
00:04:42,430 --> 00:04:44,289
<font color="#E5E5E5">there in the fifth and sixth language</font>

132
00:04:44,289 --> 00:04:45,940
<font color="#E5E5E5">the wider lane so they've got a run</font>

133
00:04:45,940 --> 00:04:47,800
round slightly longer route but they

134
00:04:47,800 --> 00:04:50,590
could recite their<font color="#E5E5E5"> specialists just</font>

135
00:04:50,590 --> 00:04:52,330
<font color="#CCCCCC">start it bill ticket and if even</font><font color="#E5E5E5"> then</font>

136
00:04:52,330 --> 00:04:53,620
<font color="#E5E5E5">when we go and collect our winnings one</font>

137
00:04:53,620 --> 00:04:55,150
of them definitely<font color="#CCCCCC"> gonna win on</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> how</font>

138
00:04:55,150 --> 00:04:56,380
much<font color="#E5E5E5"> we're gonna win if one of our</font>

139
00:04:56,380 --> 00:04:58,270
<font color="#E5E5E5">things</font><font color="#CCCCCC"> were ever met we put the bet on</font>

140
00:04:58,270 --> 00:05:00,070
before they made the optimal<font color="#E5E5E5"> break abuse</font>

141
00:05:00,070 --> 00:05:02,199
in making the odds now so we did<font color="#CCCCCC"> it</font>

142
00:05:02,199 --> 00:05:05,500
before<font color="#CCCCCC"> we backed ourselves</font><font color="#E5E5E5"> and they face</font>

143
00:05:05,500 --> 00:05:07,360
<font color="#E5E5E5">in the name get backfires and</font><font color="#CCCCCC"> therefore</font>

144
00:05:07,360 --> 00:05:09,639
<font color="#CCCCCC">you get backfires then</font><font color="#E5E5E5"> we'll</font><font color="#CCCCCC"> waken the</font>

145
00:05:09,639 --> 00:05:10,690
<font color="#E5E5E5">odd to the next year race</font>

146
00:05:10,690 --> 00:05:12,280
yours is the<font color="#E5E5E5"> orange one orange bit far</font>

147
00:05:12,280 --> 00:05:15,039
<font color="#CCCCCC">as yours all</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> mines</font><font color="#E5E5E5"> black and white</font>

148
00:05:15,039 --> 00:05:17,470
black and white number six<font color="#E5E5E5"> parents it's</font>

149
00:05:17,470 --> 00:05:20,139
<font color="#E5E5E5">ours and their friends</font><font color="#CCCCCC"> I think number</font>

150
00:05:20,139 --> 00:05:22,210
one<font color="#E5E5E5"> that's quite powerful</font><font color="#CCCCCC"> and my next</font>

151
00:05:22,210 --> 00:05:26,830
guy<font color="#CCCCCC"> ed really</font><font color="#E5E5E5"> skinny you tasted the my</font>

152
00:05:26,830 --> 00:05:29,400
side<font color="#E5E5E5"> daughter</font>

153
00:05:31,440 --> 00:05:38,830
<font color="#CCCCCC">my five six six</font><font color="#E5E5E5"> is done</font><font color="#CCCCCC"> alright sixty</font>

154
00:05:38,830 --> 00:05:39,970
leading is going to get<font color="#E5E5E5"> skin tired</font>

155
00:05:39,970 --> 00:05:40,660
getting tired

156
00:05:40,660 --> 00:05:43,570
<font color="#CCCCCC">thanks</font><font color="#E5E5E5"> skin tired okay</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> was a bike or</font>

157
00:05:43,570 --> 00:05:48,820
<font color="#E5E5E5">six I'm on the second six oh six</font><font color="#CCCCCC"> gone</font>

158
00:05:48,820 --> 00:05:54,400
five<font color="#CCCCCC"> six</font><font color="#E5E5E5"> good well see is another one</font>

159
00:05:54,400 --> 00:05:57,700
number<font color="#E5E5E5"> one one let flight Damon where</font>

160
00:05:57,700 --> 00:06:01,060
<font color="#CCCCCC">does</font><font color="#E5E5E5"> come I think</font><font color="#CCCCCC"> I came second I</font><font color="#E5E5E5"> didn't</font>

161
00:06:01,060 --> 00:06:04,690
<font color="#E5E5E5">bet</font><font color="#CCCCCC"> each way I bet to win so Homer</font><font color="#E5E5E5"> yours</font>

162
00:06:04,690 --> 00:06:07,870
is my last<font color="#E5E5E5"> okay race one is over now I</font>

163
00:06:07,870 --> 00:06:09,520
learned<font color="#E5E5E5"> something from that</font><font color="#CCCCCC"> because I</font>

164
00:06:09,520 --> 00:06:11,350
think I could<font color="#CCCCCC"> pick</font><font color="#E5E5E5"> a good dog I mean my</font>

165
00:06:11,350 --> 00:06:13,000
dog came second<font color="#CCCCCC"> I didn't bet age</font><font color="#E5E5E5"> why I</font>

166
00:06:13,000 --> 00:06:14,320
bet to win that's why I didn't win any

167
00:06:14,320 --> 00:06:16,120
money<font color="#CCCCCC"> forever</font><font color="#E5E5E5"> when the dogs came out I</font>

168
00:06:16,120 --> 00:06:18,280
look to them I looked at one I said to

169
00:06:18,280 --> 00:06:19,360
you one<font color="#CCCCCC"> looks strong yeah</font>

170
00:06:19,360 --> 00:06:22,960
<font color="#E5E5E5">who</font><font color="#CCCCCC"> won it</font><font color="#E5E5E5"> strong dog what 1 1 so 1 1 if</font>

171
00:06:22,960 --> 00:06:24,580
I wait till the<font color="#CCCCCC"> 2nd race and I wait to</font>

172
00:06:24,580 --> 00:06:25,810
<font color="#E5E5E5">see the dogs come out I'm gonna look at</font>

173
00:06:25,810 --> 00:06:26,320
them again

174
00:06:26,320 --> 00:06:28,060
yes<font color="#CCCCCC"> have a think about it then the odds</font>

175
00:06:28,060 --> 00:06:29,860
also<font color="#CCCCCC"> change windows</font><font color="#E5E5E5"> tonight so they</font>

176
00:06:29,860 --> 00:06:30,970
would<font color="#E5E5E5"> have made one that they pretty</font>

177
00:06:30,970 --> 00:06:33,070
made<font color="#E5E5E5"> ones odds</font><font color="#CCCCCC"> less good</font><font color="#E5E5E5"> wrong</font><font color="#CCCCCC"> and they</font>

178
00:06:33,070 --> 00:06:35,470
saw him<font color="#E5E5E5"> yeah we</font><font color="#CCCCCC"> made</font><font color="#E5E5E5"> me move</font><font color="#CCCCCC"> kill</font>

179
00:06:35,470 --> 00:06:37,300
<font color="#CCCCCC">Muhammad in my bet</font><font color="#E5E5E5"> you've got a bet to</font>

180
00:06:37,300 --> 00:06:38,710
win it with the bookies outside you have

181
00:06:38,710 --> 00:06:40,060
to<font color="#E5E5E5"> bet to win you can't be age way</font>

182
00:06:40,060 --> 00:06:41,950
<font color="#CCCCCC">unfortunately</font><font color="#E5E5E5"> we've got to bet to win</font>

183
00:06:41,950 --> 00:06:43,840
<font color="#E5E5E5">yeah so let's put the bet on how they</font>

184
00:06:43,840 --> 00:06:45,280
look<font color="#E5E5E5"> rather than what they called</font>

185
00:06:45,280 --> 00:06:47,410
exactly<font color="#CCCCCC"> if they look good and</font><font color="#E5E5E5"> they've</font>

186
00:06:47,410 --> 00:06:48,640
got<font color="#E5E5E5"> good night that's the dream scenario</font>

187
00:06:48,640 --> 00:06:53,220
<font color="#CCCCCC">3 connection</font>

188
00:06:59,870 --> 00:07:01,919
right I've got a bit on the number one

189
00:07:01,919 --> 00:07:04,440
called lady McFly<font color="#CCCCCC"> three two one</font><font color="#E5E5E5"> five</font>

190
00:07:04,440 --> 00:07:06,990
pound on that<font color="#CCCCCC"> alex</font><font color="#E5E5E5"> has got fire on inner</font>

191
00:07:06,990 --> 00:07:09,539
evil which<font color="#CCCCCC"> is</font><font color="#E5E5E5"> number three dog five to</font>

192
00:07:09,539 --> 00:07:11,879
<font color="#CCCCCC">one on</font><font color="#E5E5E5"> that there's 25 oh my god if you</font>

193
00:07:11,879 --> 00:07:13,349
win<font color="#E5E5E5"> it number</font><font color="#CCCCCC"> one this red one here</font><font color="#E5E5E5"> red</font>

194
00:07:13,349 --> 00:07:15,990
<font color="#E5E5E5">okay no political right we're looking</font>

195
00:07:15,990 --> 00:07:19,490
<font color="#E5E5E5">for one and three come on wanted to</font>

196
00:07:20,480 --> 00:07:23,350
<font color="#E5E5E5">talking one</font>

197
00:07:28,210 --> 00:07:32,439
no one<font color="#CCCCCC"> wanted</font><font color="#E5E5E5"> this</font>

198
00:07:34,680 --> 00:07:37,390
so what do you think<font color="#E5E5E5"> mother one oh</font><font color="#CCCCCC"> my</font>

199
00:07:37,390 --> 00:07:38,890
<font color="#E5E5E5">god</font><font color="#CCCCCC"> it was</font><font color="#E5E5E5"> tight</font>

200
00:07:38,890 --> 00:07:41,170
it was tired<font color="#CCCCCC"> oh my god stomp think I'm</font>

201
00:07:41,170 --> 00:07:44,830
<font color="#E5E5E5">not in it</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> oh yeah one lost again yeah</font>

202
00:07:44,830 --> 00:07:47,440
<font color="#CCCCCC">come lost but it didn't win but I want</font>

203
00:07:47,440 --> 00:07:49,180
I'm saying you've done it your thumb in

204
00:07:49,180 --> 00:07:51,700
it me<font color="#CCCCCC"> I'm saying</font><font color="#E5E5E5"> you sorry</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> said I'm</font>

205
00:07:51,700 --> 00:07:52,720
okay thank you

206
00:07:52,720 --> 00:07:58,450
yay<font color="#CCCCCC"> why go here winnings no say</font><font color="#E5E5E5"> good</font>

207
00:07:58,450 --> 00:08:01,570
well done<font color="#CCCCCC"> five-pound on 15</font><font color="#E5E5E5"> quid profit</font>

208
00:08:01,570 --> 00:08:03,400
five-pound get your<font color="#CCCCCC"> stake back to 20</font>

209
00:08:03,400 --> 00:08:05,500
feedback in total which means we're<font color="#CCCCCC"> even</font>

210
00:08:05,500 --> 00:08:07,390
now<font color="#E5E5E5"> for the</font><font color="#CCCCCC"> day's we've done two races</font>

211
00:08:07,390 --> 00:08:09,580
we've lost no money get made no money

212
00:08:09,580 --> 00:08:11,650
we've<font color="#E5E5E5"> made it back here so it's all on</font>

213
00:08:11,650 --> 00:08:13,630
<font color="#CCCCCC">the last thing third and last racing</font>

214
00:08:13,630 --> 00:08:15,820
<font color="#CCCCCC">about</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> so let's</font><font color="#E5E5E5"> do some serious</font>

215
00:08:15,820 --> 00:08:17,620
homework right now<font color="#CCCCCC"> and then just</font><font color="#E5E5E5"> bet it</font>

216
00:08:17,620 --> 00:08:20,970
<font color="#E5E5E5">all just hope it just comes in</font>

217
00:08:43,639 --> 00:08:44,910
forget it

218
00:08:44,910 --> 00:08:46,860
<font color="#E5E5E5">okay first race is over</font><font color="#CCCCCC"> our dogs came</font>

219
00:08:46,860 --> 00:08:49,110
second<font color="#E5E5E5"> and third so we just missed out</font>

220
00:08:49,110 --> 00:08:51,300
<font color="#E5E5E5">the dog that we said looked really good</font>

221
00:08:51,300 --> 00:08:53,550
when it came out we wish he came first

222
00:08:53,550 --> 00:08:54,930
<font color="#CCCCCC">you should say we said that</font><font color="#E5E5E5"> every single</font>

223
00:08:54,930 --> 00:08:57,899
race thank you then<font color="#E5E5E5"> by the</font><font color="#CCCCCC"> highway keep</font>

224
00:08:57,899 --> 00:09:00,149
<font color="#E5E5E5">probably the doctor would really not</font>

225
00:09:00,149 --> 00:09:02,040
want their<font color="#E5E5E5"> real-life dogs</font>

226
00:09:02,040 --> 00:09:04,230
<font color="#CCCCCC">Ricky going yeah but we have</font><font color="#E5E5E5"> to go</font><font color="#CCCCCC"> bet</font>

227
00:09:04,230 --> 00:09:06,570
<font color="#CCCCCC">on the horses people look at us like</font><font color="#E5E5E5"> we</font>

228
00:09:06,570 --> 00:09:08,519
don't<font color="#E5E5E5"> belong here I think</font><font color="#CCCCCC"> I think we</font><font color="#E5E5E5"> did</font>

229
00:09:08,519 --> 00:09:10,230
<font color="#E5E5E5">I think we</font><font color="#CCCCCC"> did</font><font color="#E5E5E5"> I think we do wrong it's</font>

230
00:09:10,230 --> 00:09:11,220
a fun date that wasn't<font color="#CCCCCC"> it it was</font>

231
00:09:11,220 --> 00:09:12,630
<font color="#E5E5E5">actually</font><font color="#CCCCCC"> a really fun day I definitely</font>

232
00:09:12,630 --> 00:09:14,370
<font color="#CCCCCC">recommend</font><font color="#E5E5E5"> the dogs for a day it's a</font>

233
00:09:14,370 --> 00:09:15,870
little<font color="#CCCCCC"> bit</font><font color="#E5E5E5"> different isn't it a bit</font>

234
00:09:15,870 --> 00:09:18,420
rough and<font color="#E5E5E5"> ready but it's not</font><font color="#CCCCCC"> very</font>

235
00:09:18,420 --> 00:09:19,709
<font color="#CCCCCC">glamorous so which would</font><font color="#E5E5E5"> you roll back</font>

236
00:09:19,709 --> 00:09:20,820
<font color="#E5E5E5">on your first day</font>

237
00:09:20,820 --> 00:09:22,079
would you rather come<font color="#E5E5E5"> in when it's busy</font>

238
00:09:22,079 --> 00:09:23,959
all<font color="#CCCCCC"> alone see like it was today I</font>

239
00:09:23,959 --> 00:09:26,699
probably prefer a physics<font color="#CCCCCC"> that'd be more</font>

240
00:09:26,699 --> 00:09:29,220
atmosphere and yeah you<font color="#E5E5E5"> know there was</font>

241
00:09:29,220 --> 00:09:30,899
<font color="#CCCCCC">nobody cheering I felt bit silly going</font>

242
00:09:30,899 --> 00:09:32,550
come on dogs<font color="#E5E5E5"> maybe we should come back</font>

243
00:09:32,550 --> 00:09:33,990
<font color="#E5E5E5">another time</font><font color="#CCCCCC"> not in an evening when it's</font>

244
00:09:33,990 --> 00:09:35,279
really<font color="#E5E5E5"> busy can get the whole atmosphere</font>

245
00:09:35,279 --> 00:09:37,860
<font color="#CCCCCC">maybe</font><font color="#E5E5E5"> we're experts</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> out picking the</font>

246
00:09:37,860 --> 00:09:39,540
dogs we know how to do it<font color="#E5E5E5"> yeah you mean</font>

247
00:09:39,540 --> 00:09:40,740
<font color="#E5E5E5">the</font><font color="#CCCCCC"> bookies</font><font color="#E5E5E5"> no I was talking</font><font color="#CCCCCC"> about maybe</font>

248
00:09:40,740 --> 00:09:42,839
<font color="#E5E5E5">this could be a second</font><font color="#CCCCCC"> job for you maybe</font>

249
00:09:42,839 --> 00:09:44,639
<font color="#E5E5E5">first</font><font color="#CCCCCC"> I should quit you to become a dog</font>

250
00:09:44,639 --> 00:09:48,449
man document<font color="#CCCCCC"> horseman you're not horses</font>

251
00:09:48,449 --> 00:09:50,430
<font color="#CCCCCC">okay guys that is</font><font color="#E5E5E5"> it for today's</font>

252
00:09:50,430 --> 00:09:52,290
alphabet dating episode I hope<font color="#CCCCCC"> you've</font>

253
00:09:52,290 --> 00:09:53,730
<font color="#E5E5E5">enjoyed it</font><font color="#CCCCCC"> if you have please drop a</font>

254
00:09:53,730 --> 00:09:55,649
like on the video subscribe<font color="#CCCCCC"> to spend and</font>

255
00:09:55,649 --> 00:09:57,360
Alex<font color="#E5E5E5"> if you'd like to see more of</font><font color="#CCCCCC"> us</font>

256
00:09:57,360 --> 00:09:59,310
doing<font color="#CCCCCC"> what</font><font color="#E5E5E5"> we do and leave us a comment</font>

257
00:09:59,310 --> 00:10:00,779
<font color="#E5E5E5">below</font><font color="#CCCCCC"> with what other alphabet</font><font color="#E5E5E5"> Dayton's</font>

258
00:10:00,779 --> 00:10:01,920
you'd like to see us do next

259
00:10:01,920 --> 00:10:04,740
e is<font color="#E5E5E5"> the next letter</font><font color="#CCCCCC"> I think of lots of</font>

260
00:10:04,740 --> 00:10:06,449
possibilities<font color="#CCCCCC"> there</font><font color="#E5E5E5"> elephant training</font>

261
00:10:06,449 --> 00:10:10,320
extreme ironing<font color="#E5E5E5"> extreme ironing no</font><font color="#CCCCCC"> gang</font>

262
00:10:10,320 --> 00:10:13,500
egging<font color="#E5E5E5"> let's go egging people's houses</font>

263
00:10:13,500 --> 00:10:15,300
those sort of ideas<font color="#CCCCCC"> guys we need them</font>

264
00:10:15,300 --> 00:10:16,350
<font color="#CCCCCC">get them rolling in the comments below</font>

265
00:10:16,350 --> 00:10:18,060
<font color="#CCCCCC">we'll see you</font><font color="#E5E5E5"> next time but until then</font>

266
00:10:18,060 --> 00:10:21,180
<font color="#E5E5E5">don't go changing she smashed it Alex</font>

267
00:10:21,180 --> 00:10:22,890
<font color="#CCCCCC">got</font><font color="#E5E5E5"> best bet on the number three for</font>

268
00:10:22,890 --> 00:10:25,860
<font color="#E5E5E5">Earth really the horses</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> my god Kevin</font>

269
00:10:25,860 --> 00:10:26,430
<font color="#CCCCCC">horse</font>

270
00:10:26,430 --> 00:10:27,810
are you picking your whole space in

271
00:10:27,810 --> 00:10:29,910
their names<font color="#CCCCCC"> third race is over</font><font color="#E5E5E5"> our</font>

272
00:10:29,910 --> 00:00:00,000
<font color="#E5E5E5">horses</font>

