1
00:00:00,000 --> 00:00:01,560
hey guys I<font color="#E5E5E5"> thought I</font><font color="#CCCCCC"> should start the</font>

2
00:00:01,560 --> 00:00:04,230
<font color="#CCCCCC">blog</font><font color="#E5E5E5"> now before it gets even</font><font color="#CCCCCC"> more hectic</font>

3
00:00:04,230 --> 00:00:07,620
<font color="#CCCCCC">and I don't chance to intro</font><font color="#E5E5E5"> the blog</font>

4
00:00:07,620 --> 00:00:11,730
properly<font color="#E5E5E5"> so today is delayed</font>

5
00:00:11,730 --> 00:00:14,160
Jelena's<font color="#E5E5E5"> kind of</font><font color="#CCCCCC"> get my child's name</font>

6
00:00:14,160 --> 00:00:14,759
right

7
00:00:14,759 --> 00:00:17,279
today is the<font color="#CCCCCC"> liners naming ceremony I'm</font>

8
00:00:17,279 --> 00:00:20,789
eager to just get like<font color="#E5E5E5"> stuff sorted and</font>

9
00:00:20,789 --> 00:00:22,769
set out and decorations up and then I'll

10
00:00:22,769 --> 00:00:24,269
start<font color="#CCCCCC"> with a</font><font color="#E5E5E5"> little bit more relaxed</font>

11
00:00:24,269 --> 00:00:26,189
there's<font color="#E5E5E5"> just so much</font><font color="#CCCCCC"> to do and</font><font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> like</font>

12
00:00:26,189 --> 00:00:27,720
I<font color="#CCCCCC"> want to get in order and</font><font color="#E5E5E5"> do it all</font>

13
00:00:27,720 --> 00:00:29,460
<font color="#E5E5E5">three up since 6 I actually set my alarm</font>

14
00:00:29,460 --> 00:00:31,710
<font color="#E5E5E5">and go up about 40 minutes</font><font color="#CCCCCC"> before</font>

15
00:00:31,710 --> 00:00:33,780
Delilah did so<font color="#E5E5E5"> I could curl my hair</font><font color="#CCCCCC"> and</font>

16
00:00:33,780 --> 00:00:34,739
you're probably<font color="#E5E5E5"> thinking Rhiannon</font>

17
00:00:34,739 --> 00:00:36,149
where's the two dresses you were trying

18
00:00:36,149 --> 00:00:38,190
<font color="#E5E5E5">to decide for well I know I was</font><font color="#CCCCCC"> try and</font>

19
00:00:38,190 --> 00:00:39,329
pick<font color="#E5E5E5"> between these two dresses</font>

20
00:00:39,329 --> 00:00:41,309
<font color="#CCCCCC">I was trying them on</font><font color="#E5E5E5"> last night</font><font color="#CCCCCC"> and the</font>

21
00:00:41,309 --> 00:00:43,170
blue one I love but it's just not<font color="#E5E5E5"> I mean</font>

22
00:00:43,170 --> 00:00:45,600
I know<font color="#E5E5E5"> this one's not particularly fancy</font>

23
00:00:45,600 --> 00:00:48,149
<font color="#E5E5E5">it's still quite casual but like</font><font color="#CCCCCC"> I don't</font>

24
00:00:48,149 --> 00:00:49,829
<font color="#CCCCCC">feel</font><font color="#E5E5E5"> that comfortable</font><font color="#CCCCCC"> in it</font><font color="#E5E5E5"> the other</font>

25
00:00:49,829 --> 00:00:51,899
one from Topshop<font color="#CCCCCC"> I love</font><font color="#E5E5E5"> really wanted to</font>

26
00:00:51,899 --> 00:00:53,520
<font color="#E5E5E5">wear but why</font><font color="#CCCCCC"> not and funding issues that</font>

27
00:00:53,520 --> 00:00:55,680
<font color="#E5E5E5">really went well with it but the main</font>

28
00:00:55,680 --> 00:00:57,210
<font color="#E5E5E5">thing</font><font color="#CCCCCC"> is that</font><font color="#E5E5E5"> I would have</font><font color="#CCCCCC"> to like</font>

29
00:00:57,210 --> 00:01:00,090
really pin myself into it<font color="#E5E5E5"> and that would</font>

30
00:01:00,090 --> 00:01:01,789
<font color="#E5E5E5">make it quite uncomfortable for me to</font>

31
00:01:01,789 --> 00:01:04,140
<font color="#E5E5E5">get one get the hall ready lift boxes</font>

32
00:01:04,140 --> 00:01:07,619
<font color="#E5E5E5">cook stuff whatever and</font><font color="#CCCCCC"> two I would</font><font color="#E5E5E5"> have</font>

33
00:01:07,619 --> 00:01:08,909
to start uncomfortable at constantly

34
00:01:08,909 --> 00:01:10,740
rearranging myself<font color="#E5E5E5"> or I could have</font>

35
00:01:10,740 --> 00:01:12,479
<font color="#CCCCCC">Ward's make comfortable to get the party</font>

36
00:01:12,479 --> 00:01:14,310
stuff ready<font color="#E5E5E5"> and then I could have got</font>

37
00:01:14,310 --> 00:01:15,720
trade<font color="#CCCCCC"> changed into that but</font><font color="#E5E5E5"> they would</font>

38
00:01:15,720 --> 00:01:17,430
<font color="#CCCCCC">have events but at the venue there's no</font>

39
00:01:17,430 --> 00:01:19,500
mirrors or anything<font color="#E5E5E5"> to get I'm changing</font>

40
00:01:19,500 --> 00:01:20,850
so I would<font color="#E5E5E5"> not be able to pay myself in</font>

41
00:01:20,850 --> 00:01:23,040
properly<font color="#CCCCCC"> and it just would</font><font color="#E5E5E5"> have been</font>

42
00:01:23,040 --> 00:01:24,630
<font color="#E5E5E5">more hassle so I feel really comfortable</font>

43
00:01:24,630 --> 00:01:26,580
in this dress<font color="#CCCCCC"> I do like this dress is</font>

44
00:01:26,580 --> 00:01:27,720
<font color="#CCCCCC">the dress I wore</font><font color="#E5E5E5"> it in the</font><font color="#CCCCCC"> last vlog</font>

45
00:01:27,720 --> 00:01:29,430
<font color="#CCCCCC">actually so it kind of feels like</font><font color="#E5E5E5"> I've</font>

46
00:01:29,430 --> 00:01:30,630
worn it pretty much for<font color="#E5E5E5"> the</font><font color="#CCCCCC"> last like</font>

47
00:01:30,630 --> 00:01:33,390
four days<font color="#CCCCCC"> um but I do love</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> I just</font>

48
00:01:33,390 --> 00:01:34,680
<font color="#CCCCCC">think</font><font color="#E5E5E5"> it really suits me and it</font>

49
00:01:34,680 --> 00:01:36,570
comfortable<font color="#E5E5E5"> and it's by the same Ralph</font>

50
00:01:36,570 --> 00:01:38,579
Lauren<font color="#CCCCCC"> brand</font><font color="#E5E5E5"> that the blue dress</font><font color="#CCCCCC"> is from</font>

51
00:01:38,579 --> 00:01:42,780
<font color="#E5E5E5">and</font><font color="#CCCCCC"> guys look look it has pockets</font><font color="#E5E5E5"> and I</font>

52
00:01:42,780 --> 00:01:44,430
really like the<font color="#E5E5E5"> dress like this leaves</font>

53
00:01:44,430 --> 00:01:46,500
us slightly<font color="#E5E5E5"> flared and it's just lovely</font>

54
00:01:46,500 --> 00:01:48,479
<font color="#CCCCCC">color like babydoll spot smokes all</font>

55
00:01:48,479 --> 00:01:51,030
dress and I<font color="#CCCCCC"> feel like this does go with</font>

56
00:01:51,030 --> 00:01:53,820
my boots<font color="#CCCCCC"> so I'm wearing this today I've</font>

57
00:01:53,820 --> 00:01:55,259
called my<font color="#CCCCCC"> hair's made feel a</font><font color="#E5E5E5"> little bit</font>

58
00:01:55,259 --> 00:01:57,689
nicer<font color="#E5E5E5"> and that's gonna have to do by</font>

59
00:01:57,689 --> 00:01:59,969
<font color="#CCCCCC">dog's</font><font color="#E5E5E5"> been getting stuff in the car and</font>

60
00:01:59,969 --> 00:02:01,229
if you're<font color="#E5E5E5"> wondering</font><font color="#CCCCCC"> why Delilah is she's</font>

61
00:02:01,229 --> 00:02:02,939
at her grandparents<font color="#E5E5E5"> they're being</font>

62
00:02:02,939 --> 00:02:04,799
absolute gems and<font color="#CCCCCC"> lookin after</font><font color="#E5E5E5"> Delilah</font>

63
00:02:04,799 --> 00:02:06,509
<font color="#E5E5E5">for the morning so we can get everything</font>

64
00:02:06,509 --> 00:02:08,489
sorted<font color="#CCCCCC"> I</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> for 100 miles an hour</font>

65
00:02:08,489 --> 00:02:09,840
it's just<font color="#E5E5E5"> you've got</font><font color="#CCCCCC"> a lot</font><font color="#E5E5E5"> to do we need</font>

66
00:02:09,840 --> 00:02:11,340
<font color="#E5E5E5">to get in the car</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> cuz I'm pretty</font>

67
00:02:11,340 --> 00:02:13,530
sure we're behind schedule<font color="#CCCCCC"> already so</font>

68
00:02:13,530 --> 00:02:15,450
I catch up<font color="#E5E5E5"> with</font><font color="#CCCCCC"> you guys at the venue</font>

69
00:02:15,450 --> 00:02:17,460
<font color="#E5E5E5">and because I think</font><font color="#CCCCCC"> dogs pretty</font><font color="#E5E5E5"> much</font>

70
00:02:17,460 --> 00:02:18,930
gotten<font color="#E5E5E5"> everything from the living room</font>

71
00:02:18,930 --> 00:02:20,700
into<font color="#CCCCCC"> the car I've just got this big bag</font>

72
00:02:20,700 --> 00:02:22,740
here<font color="#CCCCCC"> or stuff that I'm</font><font color="#E5E5E5"> gonna</font><font color="#CCCCCC"> tape like</font>

73
00:02:22,740 --> 00:02:24,900
my camera<font color="#CCCCCC"> my hair colors if my hair</font>

74
00:02:24,900 --> 00:02:27,390
needs<font color="#CCCCCC"> weakened and later a bit of</font><font color="#E5E5E5"> makeup</font>

75
00:02:27,390 --> 00:02:29,730
<font color="#E5E5E5">some of the</font><font color="#CCCCCC"> Leila stuff pretty</font><font color="#E5E5E5"> much it</font>

76
00:02:29,730 --> 00:02:31,920
oh and I also need to<font color="#E5E5E5"> get these flowers</font>

77
00:02:31,920 --> 00:02:33,930
down in the car with me I'll be rid of

78
00:02:33,930 --> 00:02:36,300
<font color="#CCCCCC">it</font><font color="#E5E5E5"> screech and yeah it's been</font><font color="#CCCCCC"> flowers</font>

79
00:02:36,300 --> 00:02:37,770
yesterday<font color="#CCCCCC"> and I've kept</font><font color="#E5E5E5"> them in water</font>

80
00:02:37,770 --> 00:02:39,690
and<font color="#CCCCCC"> I'm really happy about they're</font><font color="#E5E5E5"> all</font>

81
00:02:39,690 --> 00:02:42,300
still<font color="#E5E5E5"> alive got some sunflowers and then</font>

82
00:02:42,300 --> 00:02:43,800
<font color="#E5E5E5">something new probably</font><font color="#CCCCCC"> a little</font><font color="#E5E5E5"> purple</font>

83
00:02:43,800 --> 00:02:45,780
one and<font color="#E5E5E5"> wrinkly white why I'm sorry I</font>

84
00:02:45,780 --> 00:02:47,910
can't under the names of them this

85
00:02:47,910 --> 00:02:50,190
peppery stuff and be that you love these

86
00:02:50,190 --> 00:02:52,410
<font color="#CCCCCC">I had to get some and then these</font>

87
00:02:52,410 --> 00:02:53,790
gorgeous ones I've<font color="#CCCCCC"> discovered some</font>

88
00:02:53,790 --> 00:02:56,040
<font color="#CCCCCC">really random colorful dope</font><font color="#E5E5E5"> that kind of</font>

89
00:02:56,040 --> 00:03:04,590
<font color="#E5E5E5">work flowers how we do it we</font><font color="#CCCCCC"> did</font><font color="#E5E5E5"> have a</font>

90
00:03:04,590 --> 00:03:07,800
flower back but I left a<font color="#E5E5E5"> double parent</font>

91
00:03:07,800 --> 00:03:11,250
check so I'm just going<font color="#CCCCCC"> to put the</font>

92
00:03:11,250 --> 00:03:13,230
bottom<font color="#E5E5E5"> in this bag just sort</font><font color="#CCCCCC"> of written</font>

93
00:03:13,230 --> 00:03:15,870
<font color="#CCCCCC">all over nation so like little country</font>

94
00:03:15,870 --> 00:03:17,670
<font color="#CCCCCC">bumpy</font><font color="#E5E5E5"> with my boots and my flowers</font><font color="#CCCCCC"> in my</font>

95
00:03:17,670 --> 00:03:22,200
<font color="#CCCCCC">little my little drift so it's going</font><font color="#E5E5E5"> to</font>

96
00:03:22,200 --> 00:03:24,269
<font color="#E5E5E5">be fun sit in the car then I always find</font>

97
00:03:24,269 --> 00:03:27,330
it<font color="#E5E5E5"> through area on a Sunday</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> she ate</font>

98
00:03:27,330 --> 00:03:30,180
this<font color="#CCCCCC"> plant</font><font color="#E5E5E5"> about quarter past</font><font color="#CCCCCC"> nine and</font>

99
00:03:30,180 --> 00:03:32,670
there's like no<font color="#CCCCCC"> one around except a few</font>

100
00:03:32,670 --> 00:03:35,880
birth but dog has dropped me off I'm

101
00:03:35,880 --> 00:03:37,440
going<font color="#E5E5E5"> to run to Starbucks get us both</font>

102
00:03:37,440 --> 00:03:39,900
and ice cracking and then<font color="#CCCCCC"> he's going</font><font color="#E5E5E5"> to</font>

103
00:03:39,900 --> 00:03:41,100
pick me up<font color="#E5E5E5"> again</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> we're going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> go</font>

104
00:03:41,100 --> 00:03:43,440
to the<font color="#E5E5E5"> pink a scientist</font><font color="#CCCCCC"> I mean I've</font>

105
00:03:43,440 --> 00:03:45,450
already had a cup of<font color="#CCCCCC"> coffee today but I</font>

106
00:03:45,450 --> 00:03:47,820
need another another coffee<font color="#E5E5E5"> and I will</font>

107
00:03:47,820 --> 00:03:49,200
<font color="#CCCCCC">probably need another coffee later to</font>

108
00:03:49,200 --> 00:03:51,680
<font color="#E5E5E5">get me through</font>

109
00:03:55,170 --> 00:03:58,000
[Music]

110
00:03:58,000 --> 00:04:04,010
the campaign for<font color="#CCCCCC"> the car like Chester</font>

111
00:04:04,010 --> 00:04:07,870
<font color="#E5E5E5">can't drive</font><font color="#CCCCCC"> alone</font><font color="#E5E5E5"> and I mean</font>

112
00:04:08,290 --> 00:04:10,850
self-directed study that I called my mom

113
00:04:10,850 --> 00:04:16,040
for<font color="#E5E5E5"> making our values we respond to her</font>

114
00:04:16,040 --> 00:04:18,260
mean at once<font color="#E5E5E5"> not</font><font color="#CCCCCC"> met like all our</font>

115
00:04:18,260 --> 00:04:19,810
friends

116
00:04:19,810 --> 00:04:24,400
other people<font color="#E5E5E5"> don't</font><font color="#CCCCCC"> think that combat and</font>

117
00:04:24,400 --> 00:04:28,870
<font color="#CCCCCC">athlete</font><font color="#E5E5E5"> guide can throw regulation and</font>

118
00:04:28,870 --> 00:04:34,870
I'll see you in<font color="#CCCCCC"> six level off and making</font>

119
00:04:34,870 --> 00:04:39,810
<font color="#CCCCCC">of</font><font color="#E5E5E5"> well but</font><font color="#CCCCCC"> Rama so terrible</font>

120
00:04:52,110 --> 00:04:55,150
our automated effective drugs<font color="#E5E5E5"> managed to</font>

121
00:04:55,150 --> 00:04:56,919
go past<font color="#E5E5E5"> it</font><font color="#CCCCCC"> that's a start</font>

122
00:04:56,919 --> 00:05:00,610
and then in<font color="#CCCCCC"> Cologne who's all</font><font color="#E5E5E5"> hands on</font>

123
00:05:00,610 --> 00:05:01,030
<font color="#E5E5E5">there</font>

124
00:05:01,030 --> 00:05:02,680
just want<font color="#E5E5E5"> to get there I've got a little</font>

125
00:05:02,680 --> 00:05:05,590
<font color="#CCCCCC">some like stop</font><font color="#E5E5E5"> need to do together and</font>

126
00:05:05,590 --> 00:05:08,380
then yeah<font color="#CCCCCC"> and then dumping have</font><font color="#E5E5E5"> to use</font>

127
00:05:08,380 --> 00:05:10,030
to get to<font color="#E5E5E5"> another bit that we're going</font>

128
00:05:10,030 --> 00:05:12,220
<font color="#E5E5E5">to have to get more Mason jobs the</font>

129
00:05:12,220 --> 00:05:14,950
papers because<font color="#E5E5E5"> no more dark nor</font><font color="#CCCCCC"> did jar</font>

130
00:05:14,950 --> 00:05:17,169
<font color="#CCCCCC">jar's pin they were waiting</font><font color="#E5E5E5"> small</font><font color="#CCCCCC"> they</font>

131
00:05:17,169 --> 00:05:18,700
<font color="#E5E5E5">didn't come until yesterday so I'm gonna</font>

132
00:05:18,700 --> 00:05:20,590
have to<font color="#CCCCCC"> get some sickness</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to town</font>

133
00:05:20,590 --> 00:05:22,630
<font color="#E5E5E5">and buy more luckily the</font><font color="#CCCCCC"> Ben is not too</font>

134
00:05:22,630 --> 00:05:24,470
far<font color="#E5E5E5"> away from our</font>

135
00:05:24,470 --> 00:05:27,240
it's all complete entourage<font color="#E5E5E5"> so a</font>

136
00:05:27,240 --> 00:05:29,550
<font color="#E5E5E5">question director I've dat the venue and</font>

137
00:05:29,550 --> 00:05:31,440
it's lovely I loved then she loves like

138
00:05:31,440 --> 00:05:33,900
<font color="#E5E5E5">the duck egg blue paints and like the</font>

139
00:05:33,900 --> 00:05:35,879
<font color="#E5E5E5">June little clouds up at the top it is</font>

140
00:05:35,879 --> 00:05:36,900
<font color="#CCCCCC">very</font><font color="#E5E5E5"> sweet</font>

141
00:05:36,900 --> 00:05:38,789
we have arrived here though<font color="#E5E5E5"> and there's</font>

142
00:05:38,789 --> 00:05:42,389
no F in tables<font color="#E5E5E5"> excuse my language</font>

143
00:05:42,389 --> 00:05:44,520
I'm freaking<font color="#E5E5E5"> out right now because</font>

144
00:05:44,520 --> 00:05:46,199
you've just<font color="#E5E5E5"> got here we went into one of</font>

145
00:05:46,199 --> 00:05:48,330
<font color="#CCCCCC">the one of</font><font color="#E5E5E5"> the rooms that stops all of</font>

146
00:05:48,330 --> 00:05:50,729
the chairs and<font color="#E5E5E5"> stuff and we were told</font>

147
00:05:50,729 --> 00:05:52,770
that we<font color="#CCCCCC"> have eight tables usually</font>

148
00:05:52,770 --> 00:05:55,319
<font color="#E5E5E5">there's sixteen tables but we were told</font>

149
00:05:55,319 --> 00:05:56,909
we'd have eight because they're like a

150
00:05:56,909 --> 00:05:59,300
state<font color="#E5E5E5"> going on around here clearly</font>

151
00:05:59,300 --> 00:06:04,800
<font color="#CCCCCC">people have come in here</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> taken all</font>

152
00:06:04,800 --> 00:06:06,120
the tables thinking oh well actually

153
00:06:06,120 --> 00:06:08,250
there's like 16 tables here let's<font color="#E5E5E5"> just</font>

154
00:06:08,250 --> 00:06:13,650
<font color="#CCCCCC">take</font><font color="#E5E5E5"> them all and</font><font color="#CCCCCC"> yet all the tables</font>

155
00:06:13,650 --> 00:06:15,719
have been taken and<font color="#E5E5E5"> we really actually</font>

156
00:06:15,719 --> 00:06:17,460
happened<font color="#E5E5E5"> was we have no tables for</font>

157
00:06:17,460 --> 00:06:18,960
anything so I've been doing<font color="#E5E5E5"> from calling</font>

158
00:06:18,960 --> 00:06:21,780
it<font color="#E5E5E5"> up the guy has set here all around</font>

159
00:06:21,780 --> 00:06:23,940
<font color="#E5E5E5">and get hold at the tables I don't know</font>

160
00:06:23,940 --> 00:06:25,310
help you looking to bring them back<font color="#E5E5E5"> here</font>

161
00:06:25,310 --> 00:06:27,690
<font color="#E5E5E5">actually he was like when</font><font color="#CCCCCC"> to event</font><font color="#E5E5E5"> start</font>

162
00:06:27,690 --> 00:06:30,090
I<font color="#E5E5E5"> was like well it starts</font><font color="#CCCCCC"> at</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> 1:00</font>

163
00:06:30,090 --> 00:06:31,680
but I need the tables and now because I

164
00:06:31,680 --> 00:06:33,300
can't do<font color="#E5E5E5"> anything until</font><font color="#CCCCCC"> we got the</font>

165
00:06:33,300 --> 00:06:35,190
tables of the<font color="#E5E5E5"> first thing we were going</font>

166
00:06:35,190 --> 00:06:38,460
<font color="#E5E5E5">to do and then I'm lucky</font><font color="#CCCCCC"> dump Terrence</font>

167
00:06:38,460 --> 00:06:40,529
<font color="#E5E5E5">do a lot</font><font color="#CCCCCC"> of stuff like Scouts and</font>

168
00:06:40,529 --> 00:06:43,050
schools and stuff he's<font color="#CCCCCC"> cause</font><font color="#E5E5E5"> you start</font>

169
00:06:43,050 --> 00:06:44,610
up now<font color="#E5E5E5"> just to see if they can get some</font>

170
00:06:44,610 --> 00:06:46,680
<font color="#CCCCCC">tables here quicker but</font><font color="#E5E5E5"> I just want to</font>

171
00:06:46,680 --> 00:06:48,509
rely on that<font color="#CCCCCC"> other guy to get some table</font>

172
00:06:48,509 --> 00:06:50,729
here<font color="#E5E5E5"> sorry</font><font color="#CCCCCC"> Isis it's not been a</font><font color="#E5E5E5"> very</font>

173
00:06:50,729 --> 00:06:52,229
<font color="#E5E5E5">good start for the drug habit it'll be</font>

174
00:06:52,229 --> 00:06:53,909
fine I'm going to try and do whatever I

175
00:06:53,909 --> 00:06:56,159
can do now<font color="#CCCCCC"> I've I'm going to get a</font>

176
00:06:56,159 --> 00:06:59,580
<font color="#CCCCCC">bumpkin</font><font color="#E5E5E5"> on the fence outside or</font>

177
00:06:59,580 --> 00:07:02,009
<font color="#E5E5E5">something I can do right</font><font color="#CCCCCC"> my sis averted</font>

178
00:07:02,009 --> 00:07:04,849
we have<font color="#E5E5E5"> tables and the</font><font color="#CCCCCC"> tablecloths I got</font>

179
00:07:04,849 --> 00:07:07,590
<font color="#CCCCCC">perfectly fit</font><font color="#E5E5E5"> so I'm very happy</font><font color="#CCCCCC"> right we</font>

180
00:07:07,590 --> 00:07:10,469
can kind of get<font color="#CCCCCC"> the ball rolling a</font>

181
00:07:10,469 --> 00:07:12,270
<font color="#E5E5E5">little bit now</font><font color="#CCCCCC"> so if I'm get enough</font><font color="#E5E5E5"> to</font>

182
00:07:12,270 --> 00:07:14,940
<font color="#E5E5E5">focus a little bit because it you today</font>

183
00:07:14,940 --> 00:07:16,440
<font color="#E5E5E5">those currently</font><font color="#CCCCCC"> trying</font><font color="#E5E5E5"> to suss out the</font>

184
00:07:16,440 --> 00:07:18,210
<font color="#CCCCCC">here and I've</font><font color="#E5E5E5"> got these huge balloons</font>

185
00:07:18,210 --> 00:07:20,219
off of not<font color="#E5E5E5"> on High Street</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> then a</font>

186
00:07:20,219 --> 00:07:21,750
couple of others giant balloons but

187
00:07:21,750 --> 00:07:23,310
<font color="#E5E5E5">they're not as</font><font color="#CCCCCC"> expensive as these ones</font>

188
00:07:23,310 --> 00:07:24,690
were because they come<font color="#CCCCCC"> with like</font>

189
00:07:24,690 --> 00:07:26,219
handmade<font color="#E5E5E5"> tassels and stuff so</font><font color="#CCCCCC"> Doug</font>

190
00:07:26,219 --> 00:07:27,629
<font color="#E5E5E5">searched when I start out how to fill</font>

191
00:07:27,629 --> 00:07:30,389
<font color="#E5E5E5">them up so</font><font color="#CCCCCC"> I sort the tables</font>

192
00:07:30,389 --> 00:08:02,270
<font color="#E5E5E5">the camera here jeno</font><font color="#CCCCCC"> DOCSIS gotta tie</font><font color="#E5E5E5"> up</font>

193
00:08:02,270 --> 00:08:05,039
<font color="#E5E5E5">like so nervous</font><font color="#CCCCCC"> I hate balloons I don't</font>

194
00:08:05,039 --> 00:08:06,750
know I've defined giant balloon<font color="#CCCCCC"> I</font>

195
00:08:06,750 --> 00:08:08,580
thought that looked<font color="#E5E5E5"> for as</font><font color="#CCCCCC"> good they'd</font>

196
00:08:08,580 --> 00:08:11,129
be really<font color="#E5E5E5"> good good decoration</font><font color="#CCCCCC"> without</font>

197
00:08:11,129 --> 00:08:12,689
<font color="#E5E5E5">needing to get lots of other stuff oh my</font>

198
00:08:12,689 --> 00:08:15,029
god I have a nail in my<font color="#E5E5E5"> shoe</font>

199
00:08:15,029 --> 00:08:17,400
<font color="#CCCCCC">what the hell because it a lot and stuff</font>

200
00:08:17,400 --> 00:08:22,370
on<font color="#E5E5E5"> them now like that Aaron doesn't it</font>

201
00:08:28,039 --> 00:08:33,379
it said short<font color="#E5E5E5"> tassel didn't million</font>

202
00:08:42,100 --> 00:08:50,389
[Music]

203
00:09:04,640 --> 00:09:07,760
[Applause]

204
00:09:16,610 --> 00:09:19,679
[Music]

205
00:09:34,320 --> 00:09:36,370
I'm gonna<font color="#E5E5E5"> have to stop</font><font color="#CCCCCC"> filming because</font>

206
00:09:36,370 --> 00:09:41,020
otherwise I'm<font color="#CCCCCC"> just gonna not get much</font>

207
00:09:41,020 --> 00:09:43,330
done and also a message I want to<font color="#E5E5E5"> sort</font>

208
00:09:43,330 --> 00:09:44,860
<font color="#E5E5E5">myself out asked I've cooked all the</font>

209
00:09:44,860 --> 00:09:46,270
food<font color="#E5E5E5"> and everything and I'm going to be</font>

210
00:09:46,270 --> 00:09:47,620
delighted<font color="#CCCCCC"> for everyone</font><font color="#E5E5E5"> turns out</font><font color="#CCCCCC"> that</font>

211
00:09:47,620 --> 00:09:50,620
<font color="#CCCCCC">I've got all of issues transform</font><font color="#E5E5E5"> and dr.</font>

212
00:09:50,620 --> 00:09:53,020
<font color="#E5E5E5">Perry not</font><font color="#CCCCCC"> mob identity - Chris yeah I</font>

213
00:09:53,020 --> 00:09:59,290
hate hey anything<font color="#CCCCCC"> to lose</font><font color="#E5E5E5"> nothing</font><font color="#CCCCCC"> right</font>

214
00:09:59,290 --> 00:10:01,900
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> I will catch up with</font><font color="#E5E5E5"> you guys in a</font>

215
00:10:01,900 --> 00:10:03,160
little<font color="#E5E5E5"> bit but it happens I don't have</font>

216
00:10:03,160 --> 00:10:04,960
time to film or anything maybe I do a

217
00:10:04,960 --> 00:10:06,790
<font color="#E5E5E5">little time now</font>

218
00:10:06,790 --> 00:11:19,280
[Music]

219
00:11:19,280 --> 00:11:27,380
I love these the sky seemed manic<font color="#CCCCCC"> I'm</font>

220
00:11:27,380 --> 00:11:29,210
<font color="#CCCCCC">running around everywhere and everyone</font>

221
00:11:29,210 --> 00:11:30,740
care now it's like<font color="#E5E5E5"> going one people</font>

222
00:11:30,740 --> 00:11:32,450
should see everyone in our<font color="#E5E5E5"> right side</font>

223
00:11:32,450 --> 00:11:35,300
<font color="#CCCCCC">north another help</font><font color="#E5E5E5"> oh absolutely</font>

224
00:11:35,300 --> 00:11:38,750
I'm<font color="#CCCCCC"> central and I'm like shaking by them</font>

225
00:11:38,750 --> 00:11:41,000
<font color="#CCCCCC">I told Tommy hey that they're going</font><font color="#E5E5E5"> to</font>

226
00:11:41,000 --> 00:11:42,050
take<font color="#CCCCCC"> us along</font>

227
00:11:42,050 --> 00:11:45,080
what's up because I have enough on my

228
00:11:45,080 --> 00:11:48,350
plate<font color="#E5E5E5"> though yeah sometimes</font><font color="#CCCCCC"> I feel like</font>

229
00:11:48,350 --> 00:11:51,350
being<font color="#E5E5E5"> in it on the</font><font color="#CCCCCC"> bus</font><font color="#E5E5E5"> you get up for a</font>

230
00:11:51,350 --> 00:11:54,680
day<font color="#CCCCCC"> don't be rubbish</font><font color="#E5E5E5"> in more thing</font>

231
00:11:54,680 --> 00:11:56,390
remember<font color="#E5E5E5"> you might be possible but now</font>

232
00:11:56,390 --> 00:11:58,340
I've<font color="#CCCCCC"> already got the light right by me I</font>

233
00:11:58,340 --> 00:12:04,150
don't know like<font color="#E5E5E5"> what's this is the hall</font>

234
00:12:07,630 --> 00:12:09,550
[Music]

235
00:12:09,550 --> 00:12:12,410
vlog ready ham<font color="#CCCCCC"> how long</font><font color="#E5E5E5"> did you take to</font>

236
00:12:12,410 --> 00:12:16,230
get your book blog ham ready<font color="#E5E5E5"> Oh</font><font color="#CCCCCC"> hours</font>

237
00:12:16,230 --> 00:12:19,780
[Laughter]

238
00:12:19,780 --> 00:12:24,760
<font color="#CCCCCC">right there we go</font><font color="#E5E5E5"> how to build that</font>

239
00:12:29,309 --> 00:12:34,930
and<font color="#E5E5E5"> welcome to the name and welcoming</font>

240
00:12:34,930 --> 00:12:42,629
ceremony<font color="#CCCCCC"> already generated by 2016</font>

241
00:12:42,629 --> 00:12:47,680
<font color="#CCCCCC">dr. able to announce to the world today</font>

242
00:12:47,680 --> 00:12:50,079
<font color="#E5E5E5">I</font><font color="#CCCCCC"> came</font><font color="#E5E5E5"> apart</font>

243
00:12:50,079 --> 00:12:55,269
<font color="#CCCCCC">this is my amazing tool</font><font color="#E5E5E5"> every designer</font>

244
00:12:55,269 --> 00:13:00,449
have continues to make an entrance

245
00:13:00,449 --> 00:13:04,720
it is not<font color="#CCCCCC"> it</font><font color="#E5E5E5"> days later the animals and</font>

246
00:13:04,720 --> 00:13:11,170
then if I dare do to one already<font color="#CCCCCC"> and my</font>

247
00:13:11,170 --> 00:13:14,589
baby will<font color="#E5E5E5"> be in closer attacked a few</font>

248
00:13:14,589 --> 00:13:20,499
hours<font color="#CCCCCC"> hold you'll no longer</font><font color="#E5E5E5"> be my baby I</font>

249
00:13:20,499 --> 00:13:24,399
now understand what my parents men when

250
00:13:24,399 --> 00:13:27,040
they totally are always be there maybe

251
00:13:27,040 --> 00:13:31,019
<font color="#CCCCCC">even</font><font color="#E5E5E5"> animals because it won't matter how</font>

252
00:13:31,019 --> 00:13:32,450
this

253
00:13:32,450 --> 00:13:49,820
is always nice they<font color="#CCCCCC"> give</font><font color="#E5E5E5"> that year later</font>

254
00:13:49,820 --> 00:13:53,480
<font color="#E5E5E5">the reality</font><font color="#CCCCCC"> is education</font><font color="#E5E5E5"> we are all</font>

255
00:13:53,480 --> 00:13:56,710
gathered<font color="#CCCCCC"> here to celebrate together</font>

256
00:13:56,710 --> 00:14:02,740
designers arrival in<font color="#E5E5E5"> community or family</font>

257
00:14:07,360 --> 00:14:10,360
malicious

258
00:14:10,720 --> 00:14:18,650
<font color="#CCCCCC">violence</font><font color="#E5E5E5"> human relations and</font><font color="#CCCCCC"> we run and</font>

259
00:14:18,650 --> 00:14:22,700
<font color="#CCCCCC">dark</font><font color="#E5E5E5"> normally to</font><font color="#CCCCCC"> serenade to</font><font color="#E5E5E5"> celebrate</font>

260
00:14:22,700 --> 00:14:25,190
all kinds<font color="#E5E5E5"> of special station between</font>

261
00:14:25,190 --> 00:14:30,620
people nine members<font color="#CCCCCC"> have a human</font><font color="#E5E5E5"> name</font>

262
00:14:30,620 --> 00:14:34,610
<font color="#E5E5E5">and</font><font color="#CCCCCC"> working family to give Delilah the</font>

263
00:14:34,610 --> 00:14:39,020
<font color="#CCCCCC">freezing inside</font><font color="#E5E5E5"> her over when she really</font>

264
00:14:39,020 --> 00:14:42,190
<font color="#CCCCCC">argues that</font>

265
00:14:52,610 --> 00:14:57,619
[Applause]

266
00:15:01,040 --> 00:15:12,899
and you want<font color="#E5E5E5"> to drive these I was</font>

267
00:15:12,899 --> 00:15:14,339
<font color="#E5E5E5">filming</font><font color="#CCCCCC"> that last bit and I don't know</font>

268
00:15:14,339 --> 00:15:16,260
<font color="#E5E5E5">if you'll get it because even</font><font color="#CCCCCC"> national</font>

269
00:15:16,260 --> 00:15:17,760
called a bit that<font color="#CCCCCC"> carry an important</font>

270
00:15:17,760 --> 00:15:20,880
<font color="#CCCCCC">zero</font><font color="#E5E5E5"> and he did</font><font color="#CCCCCC"> his job well</font>

271
00:15:20,880 --> 00:15:23,040
however we finished it<font color="#CCCCCC"> so now we</font><font color="#E5E5E5"> are all</font>

272
00:15:23,040 --> 00:15:28,019
mingling about like<font color="#CCCCCC"> Sean and they</font><font color="#E5E5E5"> really</font>

273
00:15:28,019 --> 00:15:32,630
<font color="#CCCCCC">have no</font><font color="#E5E5E5"> no</font><font color="#CCCCCC"> doing on Captain to do now I</font>

274
00:15:32,630 --> 00:15:35,670
<font color="#CCCCCC">we had the with Sean technical expertise</font>

275
00:15:35,670 --> 00:15:41,990
<font color="#CCCCCC">but now beard</font>

276
00:15:46,459 --> 00:15:51,170
<font color="#CCCCCC">they're</font><font color="#E5E5E5"> now into drinking and having fun</font>

277
00:15:51,170 --> 00:15:53,569
<font color="#CCCCCC">yeah I'm</font><font color="#E5E5E5"> still in</font><font color="#CCCCCC"> charge of this</font><font color="#E5E5E5"> book</font>

278
00:15:53,569 --> 00:15:55,800
and<font color="#E5E5E5"> I will make sure</font><font color="#CCCCCC"> it goes well yeah</font>

279
00:15:55,800 --> 00:15:57,930
now we're<font color="#E5E5E5"> here</font><font color="#CCCCCC"> outside</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> this beautiful</font>

280
00:15:57,930 --> 00:15:59,490
place this is<font color="#E5E5E5"> the Garden of England</font>

281
00:15:59,490 --> 00:16:04,079
we're in Kent<font color="#E5E5E5"> come over here</font><font color="#CCCCCC"> hi</font><font color="#E5E5E5"> there</font>

282
00:16:04,079 --> 00:16:05,970
<font color="#E5E5E5">and Eve and as you want about he's also</font>

283
00:16:05,970 --> 00:16:07,709
in charge<font color="#CCCCCC"> banners for us in</font><font color="#E5E5E5"> charge of</font>

284
00:16:07,709 --> 00:16:08,100
the vlogs

285
00:16:08,100 --> 00:16:09,810
<font color="#CCCCCC">now contrary</font><font color="#E5E5E5"> to popular belief we're not</font>

286
00:16:09,810 --> 00:16:11,160
in Wales even though there's loads of

287
00:16:11,160 --> 00:16:14,339
sheep<font color="#CCCCCC"> I think I've already</font><font color="#E5E5E5"> explained the</font>

288
00:16:14,339 --> 00:16:16,740
things over<font color="#E5E5E5"> I did earlier</font><font color="#CCCCCC"> but now we're</font>

289
00:16:16,740 --> 00:16:18,569
all here<font color="#E5E5E5"> and we're</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to be</font>

290
00:16:18,569 --> 00:16:20,780
chilling out but what is on<font color="#CCCCCC"> your face</font>

291
00:16:20,780 --> 00:16:25,699
[Laughter]

292
00:16:25,699 --> 00:16:29,699
they're amazing<font color="#E5E5E5"> so now what we're going</font>

293
00:16:29,699 --> 00:16:31,019
<font color="#E5E5E5">to do is we'll go</font><font color="#CCCCCC"> find Rhiannon so she</font>

294
00:16:31,019 --> 00:16:32,189
can talk as<font color="#E5E5E5"> well because I'm pretty sure</font>

295
00:16:32,189 --> 00:16:33,839
<font color="#E5E5E5">you don't want justice for the day you</font>

296
00:16:33,839 --> 00:16:37,139
<font color="#E5E5E5">know me so we're going to enjoy the rest</font>

297
00:16:37,139 --> 00:16:38,579
<font color="#E5E5E5">of the day and</font><font color="#CCCCCC"> hopefully do that thing</font>

298
00:16:38,579 --> 00:16:40,500
the Rhiannon doesn't unlike<font color="#E5E5E5"> it's going</font>

299
00:16:40,500 --> 00:16:42,060
to like do the quick thing and<font color="#CCCCCC"> it will</font>

300
00:16:42,060 --> 00:16:44,069
<font color="#E5E5E5">go a little bit really quickly so you</font>

301
00:16:44,069 --> 00:16:45,600
<font color="#CCCCCC">don't even</font><font color="#E5E5E5"> hear our voices yeah and then</font>

302
00:16:45,600 --> 00:16:48,589
it's all that things<font color="#E5E5E5"> that</font>

303
00:16:52,920 --> 00:16:56,339
<font color="#CCCCCC">Oh how's your dating</font><font color="#E5E5E5"> how's it going</font>

304
00:16:56,339 --> 00:17:13,770
<font color="#CCCCCC">he'll say oh that was a funny thing you</font>

305
00:17:13,770 --> 00:17:30,809
never see<font color="#CCCCCC"> Rihanna</font><font color="#E5E5E5"> in this angle you</font>

306
00:17:30,809 --> 00:17:36,799
<font color="#CCCCCC">allspice I'm kidding got it</font><font color="#E5E5E5"> yeah what</font>

307
00:17:36,799 --> 00:17:41,120
<font color="#E5E5E5">sitting down imposing</font><font color="#CCCCCC"> life oh yeah oh</font>

308
00:17:41,120 --> 00:17:47,880
yeah<font color="#CCCCCC"> there's</font><font color="#E5E5E5"> like oh I must be like</font><font color="#CCCCCC"> a</font>

309
00:17:47,880 --> 00:17:57,179
lady<font color="#CCCCCC"> on the last person using</font><font color="#E5E5E5"> one</font>

310
00:17:57,179 --> 00:18:00,120
definition might not be so good we go to

311
00:18:00,120 --> 00:18:04,470
summer<font color="#E5E5E5"> just finishing up my knees where</font>

312
00:18:04,470 --> 00:18:06,390
the<font color="#E5E5E5"> em are we can't even think</font><font color="#CCCCCC"> like</font>

313
00:18:06,390 --> 00:18:09,059
little<font color="#CCCCCC"> borara</font><font color="#E5E5E5"> penis and it'll fetch</font>

314
00:18:09,059 --> 00:18:11,220
firewood<font color="#CCCCCC"> nice that's the cake</font><font color="#E5E5E5"> over there</font>

315
00:18:11,220 --> 00:18:13,410
<font color="#CCCCCC">now</font><font color="#E5E5E5"> I don't know if Thomas show you it</font>

316
00:18:13,410 --> 00:18:17,250
with the application<font color="#E5E5E5"> and we I see the</font>

317
00:18:17,250 --> 00:18:20,700
<font color="#E5E5E5">Reacher collocation not sure why we</font>

318
00:18:20,700 --> 00:18:22,790
<font color="#CCCCCC">giving this</font><font color="#E5E5E5"> job</font>

319
00:18:22,790 --> 00:18:29,960
I<font color="#CCCCCC"> got a guy across</font><font color="#E5E5E5"> and you can</font><font color="#CCCCCC"> do the</font>

320
00:18:29,960 --> 00:18:40,180
rest<font color="#E5E5E5"> of the cake yeah</font>

321
00:18:49,160 --> 00:18:51,210
<font color="#CCCCCC">we're all just finished taking group</font>

322
00:18:51,210 --> 00:18:53,340
<font color="#CCCCCC">photos outside</font><font color="#E5E5E5"> the chocolate on</font><font color="#CCCCCC"> hello</font>

323
00:18:53,340 --> 00:18:54,630
photographer was a girl<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to my</font>

324
00:18:54,630 --> 00:18:57,030
<font color="#E5E5E5">school and</font><font color="#CCCCCC"> I recently become it takes in</font>

325
00:18:57,030 --> 00:18:58,740
my photos<font color="#E5E5E5"> so I didn't have to do</font><font color="#CCCCCC"> it all</font>

326
00:18:58,740 --> 00:19:01,620
<font color="#CCCCCC">so she</font><font color="#E5E5E5"> took home always being a very</font>

327
00:19:01,620 --> 00:19:03,360
empty<font color="#CCCCCC"> notary not do it myself</font>

328
00:19:03,360 --> 00:19:05,460
feel like I got<font color="#E5E5E5"> no idea</font><font color="#CCCCCC"> welcome</font>

329
00:19:05,460 --> 00:19:07,620
everybody's real messages it's all being

330
00:19:07,620 --> 00:19:10,200
a bit chaotic today<font color="#CCCCCC"> hopefully you guys</font>

331
00:19:10,200 --> 00:19:12,510
<font color="#E5E5E5">enjoy the drugs we have now got to tidy</font>

332
00:19:12,510 --> 00:19:14,970
this gone into a balloon

333
00:19:14,970 --> 00:19:16,770
we've now going to tidy up<font color="#E5E5E5"> I did want to</font>

334
00:19:16,770 --> 00:19:17,760
<font color="#E5E5E5">go</font><font color="#CCCCCC"> around and like show you all the</font>

335
00:19:17,760 --> 00:19:19,800
decorations and stuff<font color="#CCCCCC"> I've</font><font color="#E5E5E5"> never</font><font color="#CCCCCC"> got a</font>

336
00:19:19,800 --> 00:19:26,640
chance it hopefully this is<font color="#CCCCCC"> the</font>

337
00:19:26,640 --> 00:19:28,860
grandmother or you guys all I have to

338
00:19:28,860 --> 00:19:32,850
show<font color="#CCCCCC"> it to</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> my wonderful I try and</font>

339
00:19:32,850 --> 00:19:34,170
show<font color="#E5E5E5"> you that</font><font color="#CCCCCC"> I'm everything's</font><font color="#E5E5E5"> coming up</font>

340
00:19:34,170 --> 00:19:36,630
a bit<font color="#CCCCCC"> dead now but I'm</font><font color="#E5E5E5"> sure you a few</font>

341
00:19:36,630 --> 00:19:38,670
<font color="#CCCCCC">bit</font><font color="#E5E5E5"> I got these lollies made their</font>

342
00:19:38,670 --> 00:19:40,440
<font color="#CCCCCC">little edible</font><font color="#E5E5E5"> flower lollies I got and</font>

343
00:19:40,440 --> 00:19:44,850
<font color="#CCCCCC">not</font><font color="#E5E5E5"> on High Street</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> put</font>

344
00:19:44,850 --> 00:19:46,200
<font color="#CCCCCC">some random flowers together</font>

345
00:19:46,200 --> 00:19:48,390
<font color="#CCCCCC">it's enroll the food was if you</font><font color="#E5E5E5"> did look</font>

346
00:19:48,390 --> 00:19:50,550
<font color="#E5E5E5">really nice lovely servings now but yet</font>

347
00:19:50,550 --> 00:19:52,260
<font color="#E5E5E5">still gone now this is where we had Sims</font>

348
00:19:52,260 --> 00:19:54,480
<font color="#E5E5E5">again it's all gone</font><font color="#CCCCCC"> but I've</font><font color="#E5E5E5"> hope I've</font>

349
00:19:54,480 --> 00:19:55,980
got some footage of<font color="#E5E5E5"> all this stuff and</font>

350
00:19:55,980 --> 00:19:57,810
we have pins and then some shorty

351
00:19:57,810 --> 00:19:59,940
embezzle<font color="#CCCCCC"> water</font><font color="#E5E5E5"> streets calling in here</font>

352
00:19:59,940 --> 00:20:02,160
and<font color="#CCCCCC"> empty that I public should be</font>

353
00:20:02,160 --> 00:20:03,510
bothered with because<font color="#E5E5E5"> no one stopped it</font>

354
00:20:03,510 --> 00:20:06,780
<font color="#CCCCCC">and these</font><font color="#E5E5E5"> are the amazing</font><font color="#CCCCCC"> I think I</font>

355
00:20:06,780 --> 00:20:07,980
showed<font color="#E5E5E5"> you these balloons</font><font color="#CCCCCC"> we've kind of</font>

356
00:20:07,980 --> 00:20:09,570
<font color="#CCCCCC">been</font><font color="#E5E5E5"> playing with them so they don't</font>

357
00:20:09,570 --> 00:20:11,880
consider<font color="#E5E5E5"> us what is it and so</font><font color="#CCCCCC"> far</font><font color="#E5E5E5"> the</font>

358
00:20:11,880 --> 00:20:14,160
cake<font color="#E5E5E5"> the</font><font color="#CCCCCC"> cake was it moved on I had some</font>

359
00:20:14,160 --> 00:20:16,200
<font color="#CCCCCC">bail</font><font color="#E5E5E5"> out my career with medical</font><font color="#CCCCCC"> now it's</font>

360
00:20:16,200 --> 00:20:18,270
because well<font color="#CCCCCC"> she's written notes</font><font color="#E5E5E5"> that</font>

361
00:20:18,270 --> 00:20:19,620
<font color="#E5E5E5">the liner wishing equipment to help them</font>

362
00:20:19,620 --> 00:20:21,510
<font color="#E5E5E5">and then we have this little</font><font color="#CCCCCC"> friend</font>

363
00:20:21,510 --> 00:20:23,940
<font color="#E5E5E5">thing that I made it</font><font color="#CCCCCC"> socially</font><font color="#E5E5E5"> made</font><font color="#CCCCCC"> it</font>

364
00:20:23,940 --> 00:20:26,700
<font color="#E5E5E5">some string on the</font><font color="#CCCCCC"> back and</font><font color="#E5E5E5"> I'm yeah</font>

365
00:20:26,700 --> 00:20:27,990
people<font color="#E5E5E5"> have been taking</font><font color="#CCCCCC"> pictures as a</font>

366
00:20:27,990 --> 00:20:29,370
proto I didn't know where<font color="#E5E5E5"> it is and</font>

367
00:20:29,370 --> 00:20:32,660
<font color="#CCCCCC">perform on tape</font>

368
00:20:51,299 --> 00:20:55,149
the<font color="#CCCCCC"> coffee towards the end of</font><font color="#E5E5E5"> my reign</font>

369
00:20:55,149 --> 00:20:56,520
<font color="#E5E5E5">is vlog</font><font color="#CCCCCC"> master</font>

370
00:20:56,520 --> 00:21:00,389
[Music]

371
00:21:00,389 --> 00:21:03,219
there it is there's a lot<font color="#E5E5E5"> cover to the</font>

372
00:21:03,219 --> 00:21:04,959
end of my vlogging<font color="#CCCCCC"> reign</font><font color="#E5E5E5"> because today</font>

373
00:21:04,959 --> 00:21:07,509
is ending<font color="#E5E5E5"> everything is done so I'm</font>

374
00:21:07,509 --> 00:21:09,249
going to<font color="#E5E5E5"> leave you to leave you</font><font color="#CCCCCC"> two with</font>

375
00:21:09,249 --> 00:21:16,659
<font color="#E5E5E5">Rhiannon CJ</font><font color="#CCCCCC"> conjugal buff by area you</font>

376
00:21:16,659 --> 00:21:18,969
get<font color="#CCCCCC"> talking in so we're going</font><font color="#E5E5E5"> to leave</font>

377
00:21:18,969 --> 00:21:20,709
<font color="#E5E5E5">it</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> did you later</font>

378
00:21:20,709 --> 00:21:23,049
we've been<font color="#E5E5E5"> your honorary of vloggers for</font>

379
00:21:23,049 --> 00:21:25,570
the day yeah<font color="#E5E5E5"> so no it's been</font><font color="#CCCCCC"> alright</font><font color="#E5E5E5"> I</font>

380
00:21:25,570 --> 00:21:27,309
hope<font color="#E5E5E5"> it's been a case for you and now</font>

381
00:21:27,309 --> 00:21:30,479
I've<font color="#CCCCCC"> done a lot</font><font color="#E5E5E5"> more talking than him</font>

382
00:21:33,239 --> 00:21:35,169
<font color="#CCCCCC">tom</font>

383
00:21:35,169 --> 00:21:39,759
if I look<font color="#E5E5E5"> at this bit I know the</font>

384
00:21:39,759 --> 00:21:40,989
defenders they come from<font color="#E5E5E5"> the public I</font>

385
00:21:40,989 --> 00:21:43,889
think we got a<font color="#E5E5E5"> table</font>

386
00:21:44,020 --> 00:21:47,490
so it<font color="#CCCCCC"> funny happened and I missed it so</font>

387
00:21:47,490 --> 00:21:51,540
<font color="#CCCCCC">sure I'm not</font><font color="#E5E5E5"> a very good</font>

388
00:21:51,560 --> 00:21:53,530
[Music]

389
00:21:53,530 --> 00:21:56,600
yeah<font color="#E5E5E5"> maybe</font><font color="#CCCCCC"> see</font><font color="#E5E5E5"> you later at</font><font color="#CCCCCC"> the pub if</font>

390
00:21:56,600 --> 00:21:59,270
you're gonna come to<font color="#E5E5E5"> the bar</font><font color="#CCCCCC"> what idea</font>

391
00:21:59,270 --> 00:22:19,100
not now we'll leave in yes it is is a

392
00:22:19,100 --> 00:22:21,169
bit of a<font color="#E5E5E5"> squish Doug's parents</font><font color="#CCCCCC"> learned</font>

393
00:22:21,169 --> 00:22:24,710
one<font color="#CCCCCC"> of us have a lot of boxes</font><font color="#E5E5E5"> and stuff</font>

394
00:22:24,710 --> 00:22:26,330
<font color="#E5E5E5">in there girl stuff</font><font color="#CCCCCC"> that we</font><font color="#E5E5E5"> don't really</font>

395
00:22:26,330 --> 00:22:28,190
need<font color="#E5E5E5"> so we want to</font><font color="#CCCCCC"> store away</font><font color="#E5E5E5"> like the</font>

396
00:22:28,190 --> 00:22:29,600
<font color="#CCCCCC">killing the jars and that had all the</font>

397
00:22:29,600 --> 00:22:31,010
<font color="#E5E5E5">flour that were on the table</font><font color="#CCCCCC"> on me</font>

398
00:22:31,010 --> 00:22:32,450
except<font color="#E5E5E5"> just kept them in there</font>

399
00:22:32,450 --> 00:22:35,270
<font color="#CCCCCC">oh they look</font><font color="#E5E5E5"> sleepy</font><font color="#CCCCCC"> I just</font><font color="#E5E5E5"> kept them in</font>

400
00:22:35,270 --> 00:22:37,520
there at their<font color="#E5E5E5"> jars and</font><font color="#CCCCCC"> little</font><font color="#E5E5E5"> bottles</font>

401
00:22:37,520 --> 00:22:41,030
and<font color="#E5E5E5"> whatever I</font><font color="#CCCCCC"> cooked in</font><font color="#E5E5E5"> the water in I</font>

402
00:22:41,030 --> 00:22:44,059
know she<font color="#E5E5E5"> hates going in</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> company we're</font>

403
00:22:44,059 --> 00:22:47,960
back home Oh<font color="#CCCCCC"> as you can see we</font><font color="#E5E5E5"> we fixed</font>

404
00:22:47,960 --> 00:22:50,210
the<font color="#E5E5E5"> lights in the</font><font color="#CCCCCC"> kitchen so now you can</font>

405
00:22:50,210 --> 00:22:52,460
actually<font color="#E5E5E5"> see</font><font color="#CCCCCC"> us properly</font><font color="#E5E5E5"> and we've</font>

406
00:22:52,460 --> 00:22:54,380
<font color="#CCCCCC">rethought them</font><font color="#E5E5E5"> for LED lights and a lot</font>

407
00:22:54,380 --> 00:22:56,570
brighter<font color="#CCCCCC"> design is</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> shadowy in</font>

408
00:22:56,570 --> 00:22:57,919
here<font color="#CCCCCC"> I mean</font><font color="#E5E5E5"> it's all quite shadow</font>

409
00:22:57,919 --> 00:22:59,720
because they're quite I did a small

410
00:22:59,720 --> 00:23:01,070
kitchen and<font color="#CCCCCC"> that like the various</font><font color="#E5E5E5"> or</font>

411
00:23:01,070 --> 00:23:04,340
space and<font color="#CCCCCC"> ballast but</font><font color="#E5E5E5"> not that you guys</font>

412
00:23:04,340 --> 00:23:06,830
care but you know about<font color="#CCCCCC"> coherent</font><font color="#E5E5E5"> dinner</font>

413
00:23:06,830 --> 00:23:08,570
<font color="#CCCCCC">back to a little bit of normality I'm</font>

414
00:23:08,570 --> 00:23:11,210
hoping today doesn't<font color="#E5E5E5"> affect delighted</font>

415
00:23:11,210 --> 00:23:12,380
too much when she goes to<font color="#CCCCCC"> bed tonight</font>

416
00:23:12,380 --> 00:23:15,260
I don't like and should we find<font color="#E5E5E5"> but yeah</font>

417
00:23:15,260 --> 00:23:17,840
I know I<font color="#E5E5E5"> know that she's tired dog took</font>

418
00:23:17,840 --> 00:23:19,070
her out in the car for<font color="#CCCCCC"> a little</font><font color="#E5E5E5"> bit so</font>

419
00:23:19,070 --> 00:23:21,049
<font color="#CCCCCC">she could sleep before getting off to</font>

420
00:23:21,049 --> 00:23:26,929
<font color="#E5E5E5">put books</font><font color="#CCCCCC"> in a car compared did you have</font>

421
00:23:26,929 --> 00:23:28,280
a good day

422
00:23:28,280 --> 00:23:32,929
<font color="#CCCCCC">was it good here I</font><font color="#E5E5E5"> will take</font><font color="#CCCCCC"> that at</font>

423
00:23:32,929 --> 00:23:35,929
that yes<font color="#CCCCCC"> money</font><font color="#E5E5E5"> thank you</font><font color="#CCCCCC"> very</font><font color="#E5E5E5"> much thank</font>

424
00:23:35,929 --> 00:23:39,980
you<font color="#CCCCCC"> very much mummy</font><font color="#E5E5E5"> ah gosh I probably</font>

425
00:23:39,980 --> 00:23:42,110
was all over all that all those months

426
00:23:42,110 --> 00:23:45,049
<font color="#E5E5E5">of planning and from like sorting out it</font>

427
00:23:45,049 --> 00:23:46,669
seems like forever<font color="#E5E5E5"> ago sort</font><font color="#CCCCCC"> out having</font>

428
00:23:46,669 --> 00:23:48,409
<font color="#CCCCCC">by it - like yesterday just</font><font color="#E5E5E5"> getting all</font>

429
00:23:48,409 --> 00:23:49,820
the flowers<font color="#CCCCCC"> and I already</font><font color="#E5E5E5"> have</font><font color="#CCCCCC"> the</font>

430
00:23:49,820 --> 00:23:51,460
flowers wasn't too sure how<font color="#E5E5E5"> they</font><font color="#CCCCCC"> would</font>

431
00:23:51,460 --> 00:23:53,990
go and I just<font color="#CCCCCC"> picked up</font><font color="#E5E5E5"> surrounding ones</font>

432
00:23:53,990 --> 00:23:55,190
I<font color="#E5E5E5"> think they weren't really lovely</font><font color="#CCCCCC"> I</font>

433
00:23:55,190 --> 00:23:56,840
have a<font color="#E5E5E5"> look back at</font><font color="#CCCCCC"> this little chat</font>

434
00:23:56,840 --> 00:23:58,220
so I<font color="#E5E5E5"> only if you don't</font><font color="#CCCCCC"> know how this</font>

435
00:23:58,220 --> 00:24:02,510
vlog<font color="#E5E5E5"> has gone</font><font color="#CCCCCC"> I really read</font><font color="#E5E5E5"> hope Thomas</font>

436
00:24:02,510 --> 00:24:04,840
<font color="#CCCCCC">ej2</font><font color="#E5E5E5"> around and showed you everything</font>

437
00:24:04,840 --> 00:24:07,059
laid out<font color="#CCCCCC"> saccuzzo at the pins looked</font>

438
00:24:07,059 --> 00:24:13,900
really<font color="#CCCCCC"> pretty it's a shame yeah yeah I</font>

439
00:24:13,900 --> 00:24:17,470
know right<font color="#CCCCCC"> we have so many fresh flowers</font>

440
00:24:17,470 --> 00:24:18,970
like borage flowers porridge porridge

441
00:24:18,970 --> 00:24:20,740
porridge after<font color="#E5E5E5"> like whatever you call</font>

442
00:24:20,740 --> 00:24:22,450
them<font color="#E5E5E5"> it's only flowers left over and</font>

443
00:24:22,450 --> 00:24:25,270
stuff and<font color="#E5E5E5"> let the little fresh ones that</font>

444
00:24:25,270 --> 00:24:27,100
would die by tomorrow but like be<font color="#E5E5E5"> like</font>

445
00:24:27,100 --> 00:24:29,830
<font color="#E5E5E5">those up the big flowers we used for the</font>

446
00:24:29,830 --> 00:24:32,980
decoration yeah I know I'm going<font color="#CCCCCC"> to</font>

447
00:24:32,980 --> 00:24:33,490
<font color="#E5E5E5">thank you</font>

448
00:24:33,490 --> 00:24:34,539
the big flowers we use for the

449
00:24:34,539 --> 00:24:36,970
decoration<font color="#E5E5E5"> I've</font><font color="#CCCCCC"> bought back</font><font color="#E5E5E5"> because you</font>

450
00:24:36,970 --> 00:24:40,059
put in here<font color="#E5E5E5"> there we go and I brought</font>

451
00:24:40,059 --> 00:24:41,890
<font color="#CCCCCC">back with</font><font color="#E5E5E5"> us and we're</font><font color="#CCCCCC"> just have a</font>

452
00:24:41,890 --> 00:24:44,230
<font color="#CCCCCC">lovely little display there as</font><font color="#E5E5E5"> I was</font>

453
00:24:44,230 --> 00:24:45,520
<font color="#CCCCCC">sitting pretty in a wooden</font><font color="#E5E5E5"> box at the</font>

454
00:24:45,520 --> 00:24:47,350
moment as<font color="#CCCCCC"> you saw so it is</font><font color="#E5E5E5"> going to get</font>

455
00:24:47,350 --> 00:24:48,880
<font color="#CCCCCC">another</font><font color="#E5E5E5"> house there right last</font><font color="#CCCCCC"> long and</font>

456
00:24:48,880 --> 00:24:50,320
<font color="#CCCCCC">some flowers were asked a while by</font>

457
00:24:50,320 --> 00:24:53,679
<font color="#E5E5E5">thought like it was it was a</font><font color="#CCCCCC"> floor worst</font>

458
00:24:53,679 --> 00:24:55,720
night neither she was just like<font color="#CCCCCC"> wrapping</font>

459
00:24:55,720 --> 00:24:57,399
moment cut in and then just<font color="#E5E5E5"> populum in</font>

460
00:24:57,399 --> 00:24:59,649
job because I was doing<font color="#E5E5E5"> that literally</font>

461
00:24:59,649 --> 00:25:01,059
like a<font color="#E5E5E5"> minute there before everyone</font>

462
00:25:01,059 --> 00:25:02,710
turned up because we only had a certain

463
00:25:02,710 --> 00:25:04,120
<font color="#CCCCCC">amount of time in hall</font><font color="#E5E5E5"> and then have the</font>

464
00:25:04,120 --> 00:25:06,340
whole<font color="#CCCCCC"> Fiesta</font><font color="#E5E5E5"> go with the tables</font><font color="#CCCCCC"> I missed</font>

465
00:25:06,340 --> 00:25:08,230
out on an extra bicycle<font color="#E5E5E5"> hour that I</font>

466
00:25:08,230 --> 00:25:10,270
needed<font color="#E5E5E5"> to get stuff done</font><font color="#CCCCCC"> so it's all</font>

467
00:25:10,270 --> 00:25:11,590
very rushed and<font color="#E5E5E5"> I'm still doing some</font>

468
00:25:11,590 --> 00:25:13,419
people came and<font color="#CCCCCC"> I</font><font color="#E5E5E5"> didn't get too many</font>

469
00:25:13,419 --> 00:25:15,130
<font color="#E5E5E5">things out exactly how I wanted</font><font color="#CCCCCC"> them</font>

470
00:25:15,130 --> 00:25:16,630
<font color="#E5E5E5">laid out I didn't</font><font color="#CCCCCC"> get it's</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> doing it</font>

471
00:25:16,630 --> 00:25:20,590
<font color="#E5E5E5">all yeah</font><font color="#CCCCCC"> I knew I could have done</font><font color="#E5E5E5"> better</font>

472
00:25:20,590 --> 00:25:24,090
<font color="#E5E5E5">but</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> know it it is what it is and I</font>

473
00:25:24,090 --> 00:25:26,289
expect me to be enjoyed it but<font color="#E5E5E5"> I thought</font>

474
00:25:26,289 --> 00:25:29,320
I felt<font color="#E5E5E5"> so like</font><font color="#CCCCCC"> fluffs and</font><font color="#E5E5E5"> tough</font><font color="#CCCCCC"> like I</font>

475
00:25:29,320 --> 00:25:31,929
<font color="#E5E5E5">was trying</font><font color="#CCCCCC"> to sort</font><font color="#E5E5E5"> everything out and</font>

476
00:25:31,929 --> 00:25:33,669
get everyone and make sure everyone was

477
00:25:33,669 --> 00:25:35,020
<font color="#CCCCCC">happy</font><font color="#E5E5E5"> and go</font><font color="#CCCCCC"> out and see it and see</font>

478
00:25:35,020 --> 00:25:37,419
everyone<font color="#CCCCCC"> like I thought like it kind of</font>

479
00:25:37,419 --> 00:25:39,700
<font color="#E5E5E5">just like whizzed past like I kind of</font>

480
00:25:39,700 --> 00:25:43,179
<font color="#CCCCCC">didn't really get to take it in</font><font color="#E5E5E5"> but so</font>

481
00:25:43,179 --> 00:25:44,860
why did try<font color="#CCCCCC"> and do it was very nice</font>

482
00:25:44,860 --> 00:25:46,929
<font color="#CCCCCC">desire</font><font color="#E5E5E5"> enjoyed the breadsticks there are</font>

483
00:25:46,929 --> 00:25:48,940
<font color="#E5E5E5">nice bread sticks we got those quick as</font>

484
00:25:48,940 --> 00:25:51,010
<font color="#E5E5E5">well the girl would do my developed in a</font>

485
00:25:51,010 --> 00:25:52,510
photograph<font color="#E5E5E5"> she's going to send me a</font>

486
00:25:52,510 --> 00:25:54,070
contact sheet tonight<font color="#CCCCCC"> I'll make sure</font>

487
00:25:54,070 --> 00:25:55,299
<font color="#E5E5E5">tonight hopefully tonight I'll talk to</font>

488
00:25:55,299 --> 00:25:57,039
look at them and so I can see<font color="#E5E5E5"> all the</font>

489
00:25:57,039 --> 00:25:58,750
<font color="#E5E5E5">photos</font><font color="#CCCCCC"> that she's taken and she's going</font>

490
00:25:58,750 --> 00:26:01,000
<font color="#CCCCCC">to put money USD for me then</font><font color="#E5E5E5"> she's going</font>

491
00:26:01,000 --> 00:26:02,289
<font color="#E5E5E5">to send me their contact sheets might</font>

492
00:26:02,289 --> 00:26:04,480
like<font color="#CCCCCC"> me I</font><font color="#E5E5E5"> really want so I can</font><font color="#CCCCCC"> put them</font>

493
00:26:04,480 --> 00:26:05,169
<font color="#E5E5E5">on social media</font>

494
00:26:05,169 --> 00:26:06,429
<font color="#CCCCCC">I'll put her details in the description</font>

495
00:26:06,429 --> 00:26:08,350
<font color="#CCCCCC">this is a promotion she's not so much</font>

496
00:26:08,350 --> 00:26:10,539
<font color="#CCCCCC">Batak</font><font color="#E5E5E5"> Rafi for me to promote</font><font color="#CCCCCC"> hush-hush</font><font color="#E5E5E5"> I</font>

497
00:26:10,539 --> 00:26:13,210
<font color="#E5E5E5">still paid her</font><font color="#CCCCCC"> I system I know I'll</font>

498
00:26:13,210 --> 00:26:15,010
<font color="#CCCCCC">probably get questions on it so I'll put</font>

499
00:26:15,010 --> 00:26:16,380
her links in the description

500
00:26:16,380 --> 00:26:24,480
<font color="#E5E5E5">are also pop and</font><font color="#CCCCCC"> singer doing</font><font color="#E5E5E5"> - dinner</font>

501
00:26:24,480 --> 00:26:29,190
<font color="#E5E5E5">I will also pop the links to the girl</font>

502
00:26:29,190 --> 00:26:30,900
Holly that differ cakes<font color="#E5E5E5"> the so much</font>

503
00:26:30,900 --> 00:26:33,809
<font color="#CCCCCC">national put away sort out and</font><font color="#E5E5E5"> also I'm</font>

504
00:26:33,809 --> 00:26:36,480
really<font color="#CCCCCC"> upset</font><font color="#E5E5E5"> because I'm the lovely</font>

505
00:26:36,480 --> 00:26:39,270
<font color="#E5E5E5">boards I got for the food and I kind of</font>

506
00:26:39,270 --> 00:26:41,220
got<font color="#E5E5E5"> like I kind of got eyes on what I</font>

507
00:26:41,220 --> 00:26:43,289
got as investment pieces for like double

508
00:26:43,289 --> 00:26:45,809
I'd have like<font color="#E5E5E5"> long term</font><font color="#CCCCCC"> they're like</font>

509
00:26:45,809 --> 00:26:48,570
really<font color="#E5E5E5"> lovely</font><font color="#CCCCCC"> and like marble ones and</font>

510
00:26:48,570 --> 00:26:51,120
<font color="#CCCCCC">word</font><font color="#E5E5E5"> glands and disgorges I</font><font color="#CCCCCC"> think so</font><font color="#E5E5E5"> I</font>

511
00:26:51,120 --> 00:26:52,679
<font color="#CCCCCC">do</font><font color="#E5E5E5"> just get them for the event</font><font color="#CCCCCC"> I've just</font>

512
00:26:52,679 --> 00:26:54,240
<font color="#E5E5E5">food that'd be ridiculous I got them so</font>

513
00:26:54,240 --> 00:26:55,590
we can<font color="#E5E5E5"> use them</font><font color="#CCCCCC"> as well and they</font><font color="#E5E5E5"> got</font>

514
00:26:55,590 --> 00:26:57,270
washed up in<font color="#E5E5E5"> that water and lots of</font>

515
00:26:57,270 --> 00:26:58,830
<font color="#CCCCCC">Walden you're really dispenser like</font><font color="#E5E5E5"> wipe</font>

516
00:26:58,830 --> 00:27:02,340
them clean<font color="#E5E5E5"> and then boil them</font><font color="#CCCCCC"> and this</font>

517
00:27:02,340 --> 00:27:05,250
little<font color="#E5E5E5"> splinter</font><font color="#CCCCCC"> ate so can</font><font color="#E5E5E5"> one of you</font>

518
00:27:05,250 --> 00:27:07,080
let me know<font color="#CCCCCC"> that what what do I do if it</font>

519
00:27:07,080 --> 00:27:11,000
was like getting some really<font color="#E5E5E5"> gentle</font>

520
00:27:11,000 --> 00:27:13,289
<font color="#E5E5E5">sandpaper and just like salmon and then</font>

521
00:27:13,289 --> 00:27:15,330
oil<font color="#CCCCCC"> them what should I do is their</font>

522
00:27:15,330 --> 00:27:17,909
<font color="#E5E5E5">lovely I got also</font><font color="#CCCCCC"> a book</font>

523
00:27:17,909 --> 00:27:21,120
yeah<font color="#CCCCCC"> anywhere well I guess you guys</font>

524
00:27:21,120 --> 00:27:22,380
<font color="#E5E5E5">don't mind if the folks not</font><font color="#CCCCCC"> too great</font>

525
00:27:22,380 --> 00:27:24,390
<font color="#CCCCCC">there because I could have not</font><font color="#E5E5E5"> blocked</font>

526
00:27:24,390 --> 00:27:27,240
at all<font color="#E5E5E5"> so yeah I hope you guys enjoyed</font>

527
00:27:27,240 --> 00:27:29,280
comment<font color="#CCCCCC"> Seagate's log in again</font><font color="#E5E5E5"> I don't</font>

528
00:27:29,280 --> 00:27:31,320
<font color="#CCCCCC">know</font><font color="#E5E5E5"> what they've logged so we shall eat</font>

529
00:27:31,320 --> 00:27:33,900
so much I do not<font color="#E5E5E5"> to do I think that dog</font>

530
00:27:33,900 --> 00:27:35,520
I just<font color="#CCCCCC"> kind of</font><font color="#E5E5E5"> are</font><font color="#CCCCCC"> just going to</font><font color="#E5E5E5"> chill</font>

531
00:27:35,520 --> 00:27:37,890
now<font color="#CCCCCC"> and I</font><font color="#E5E5E5"> and I are going to do usual</font>

532
00:27:37,890 --> 00:27:39,929
<font color="#E5E5E5">nighttime routine with Delilah and make</font>

533
00:27:39,929 --> 00:27:40,919
it normal as possible

534
00:27:40,919 --> 00:27:42,600
she's probably<font color="#E5E5E5"> bit thrown off by all the</font>

535
00:27:42,600 --> 00:27:44,909
<font color="#E5E5E5">people in the big event today and being</font>

536
00:27:44,909 --> 00:27:46,380
over at my grandparents in<font color="#E5E5E5"> the morning</font>

537
00:27:46,380 --> 00:27:50,730
<font color="#CCCCCC">roomie Arnie</font><font color="#E5E5E5"> mmm</font><font color="#CCCCCC"> hope</font><font color="#E5E5E5"> you all</font><font color="#CCCCCC"> enjoyed</font>

538
00:27:50,730 --> 00:27:52,620
themselves and the<font color="#CCCCCC"> aloe same</font><font color="#E5E5E5"> tip</font>

539
00:27:52,620 --> 00:27:54,750
<font color="#CCCCCC">slightly to</font><font color="#E5E5E5"> read</font><font color="#CCCCCC"> about an hour trying to</font>

540
00:27:54,750 --> 00:27:57,990
get takeout because<font color="#CCCCCC"> just posting a tip</font>

541
00:27:57,990 --> 00:28:00,809
and I'll probably go<font color="#CCCCCC"> through some of the</font>

542
00:28:00,809 --> 00:28:02,039
presents as well yeah well do that

543
00:28:02,039 --> 00:28:03,900
what<font color="#E5E5E5"> is some</font><font color="#CCCCCC"> of the</font><font color="#E5E5E5"> lightest presents I</font>

544
00:28:03,900 --> 00:28:05,520
<font color="#E5E5E5">wasn't expecting her to get any presents</font>

545
00:28:05,520 --> 00:28:08,159
I don't know why I wasn't it wasn't but

546
00:28:08,159 --> 00:28:10,350
yeah<font color="#E5E5E5"> let's go see some presents I have a</font>

547
00:28:10,350 --> 00:28:12,150
little<font color="#CCCCCC"> bit</font><font color="#E5E5E5"> of an organized</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> I sit I</font>

548
00:28:12,150 --> 00:28:13,730
will<font color="#E5E5E5"> tackle</font>

549
00:28:13,730 --> 00:28:16,200
<font color="#E5E5E5">cleaning and stuff slowly over</font><font color="#CCCCCC"> this week</font>

550
00:28:16,200 --> 00:28:18,659
and I cannot wait<font color="#E5E5E5"> until next weekend</font>

551
00:28:18,659 --> 00:28:20,490
<font color="#E5E5E5">and I'll have nothing to do I'll</font><font color="#CCCCCC"> have no</font>

552
00:28:20,490 --> 00:28:22,679
<font color="#E5E5E5">vlogs edit no videos I probably will</font>

553
00:28:22,679 --> 00:28:24,290
film a video for<font color="#CCCCCC"> my</font><font color="#E5E5E5"> other channel</font>

554
00:28:24,290 --> 00:28:25,880
haven't been<font color="#CCCCCC"> able to be a mother</font><font color="#E5E5E5"> so real</font>

555
00:28:25,880 --> 00:28:29,270
and it's mine and<font color="#CCCCCC"> Doug's</font><font color="#E5E5E5"> anniversary</font>

556
00:28:29,270 --> 00:28:31,070
<font color="#E5E5E5">next</font><font color="#CCCCCC"> Sunday Saturday I don't know where</font>

557
00:28:31,070 --> 00:28:32,750
<font color="#E5E5E5">that's come from I honestly yeah</font><font color="#CCCCCC"> I've</font>

558
00:28:32,750 --> 00:28:34,700
<font color="#CCCCCC">like when when you're younger and</font><font color="#E5E5E5"> when</font>

559
00:28:34,700 --> 00:28:36,230
you're in Earth's orbit very<font color="#E5E5E5"> new</font>

560
00:28:36,230 --> 00:28:37,610
relationship you kind<font color="#CCCCCC"> of count every</font>

561
00:28:37,610 --> 00:28:40,190
month or every<font color="#E5E5E5"> year and I'm like oh hang</font>

562
00:28:40,190 --> 00:28:42,440
on<font color="#E5E5E5"> it's our like fifth anniversary next</font>

563
00:28:42,440 --> 00:28:44,630
week<font color="#E5E5E5"> that's come</font><font color="#CCCCCC"> out of nowhere</font>

564
00:28:44,630 --> 00:28:46,610
so yeah I'll<font color="#CCCCCC"> survive your anniversary</font>

565
00:28:46,610 --> 00:28:48,800
<font color="#E5E5E5">next Saturday I think I've noticed</font>

566
00:28:48,800 --> 00:28:50,150
<font color="#CCCCCC">people</font><font color="#E5E5E5"> put the hottest round in I'm</font>

567
00:28:50,150 --> 00:28:51,530
round in it because I'm worried I

568
00:28:51,530 --> 00:28:53,300
haven't<font color="#E5E5E5"> smoked anything when in reality</font>

569
00:28:53,300 --> 00:28:55,220
I've probably dropped a lot<font color="#E5E5E5"> but lots of</font>

570
00:28:55,220 --> 00:28:58,160
people messaging me now<font color="#E5E5E5"> and</font><font color="#CCCCCC"> yeah yeah oh</font>

571
00:28:58,160 --> 00:29:03,100
I will catch up<font color="#CCCCCC"> with you</font>

572
00:29:03,730 --> 00:29:12,710
<font color="#CCCCCC">well are you gonna</font><font color="#E5E5E5"> come up don't you</font>

573
00:29:12,710 --> 00:29:17,600
know what we're<font color="#E5E5E5"> gonna open some presents</font>

574
00:29:17,600 --> 00:29:19,400
just a couple<font color="#E5E5E5"> then and we got to go to</font>

575
00:29:19,400 --> 00:29:21,560
bed for<font color="#CCCCCC"> me yeah</font>

576
00:29:21,560 --> 00:29:23,750
should we<font color="#CCCCCC"> open this one</font><font color="#E5E5E5"> do you think</font>

577
00:29:23,750 --> 00:29:25,640
daddy you want to<font color="#E5E5E5"> open the card</font>

578
00:29:25,640 --> 00:29:29,570
<font color="#CCCCCC">addressed to mr. line yep Jonathan</font>

579
00:29:29,570 --> 00:29:38,930
<font color="#CCCCCC">opposed</font><font color="#E5E5E5"> we're good</font><font color="#CCCCCC"> Oh Vicki</font><font color="#E5E5E5"> whoo in the</font>

580
00:29:38,930 --> 00:29:44,810
<font color="#CCCCCC">bar oh I believe a kitty</font><font color="#E5E5E5"> there</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> the</font>

581
00:29:44,810 --> 00:29:47,540
cool<font color="#CCCCCC"> car</font><font color="#E5E5E5"> I think you're going to like</font>

582
00:29:47,540 --> 00:29:49,960
this<font color="#CCCCCC"> one</font>

583
00:29:51,760 --> 00:30:12,370
<font color="#CCCCCC">a</font><font color="#E5E5E5"> very nice teddy bear</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> thank</font><font color="#CCCCCC"> you</font>

584
00:30:12,370 --> 00:30:21,490
ticket we<font color="#E5E5E5"> have to the other one here's</font>

585
00:30:21,490 --> 00:30:23,890
<font color="#E5E5E5">the other one from have to bite you</font>

586
00:30:23,890 --> 00:30:46,380
thank you yeah<font color="#E5E5E5"> she's on camera</font>

587
00:30:46,380 --> 00:30:49,390
Wow<font color="#E5E5E5"> some lovely gifts already</font>

588
00:30:49,390 --> 00:30:51,190
and<font color="#CCCCCC"> when Delilah goes to bed we're</font>

589
00:30:51,190 --> 00:30:53,440
probably gonna open the other one<font color="#E5E5E5"> she's</font>

590
00:30:53,440 --> 00:30:54,910
not<font color="#CCCCCC"> gonna know any different whether she</font>

591
00:30:54,910 --> 00:30:57,250
opened<font color="#CCCCCC"> him if she</font><font color="#E5E5E5"> doesn't agree on it in</font>

592
00:30:57,250 --> 00:31:00,010
<font color="#E5E5E5">some of the cards I'm which will give me</font>

593
00:31:00,010 --> 00:31:01,630
the<font color="#CCCCCC"> kick of the butt up the</font><font color="#E5E5E5"> bomb</font><font color="#CCCCCC"> that I</font>

594
00:31:01,630 --> 00:31:04,170
need to go<font color="#CCCCCC"> to my bank and</font><font color="#E5E5E5"> set up her</font>

595
00:31:04,170 --> 00:31:06,670
children<font color="#E5E5E5"> saving accounts I've been</font>

596
00:31:06,670 --> 00:31:08,860
meaning to do<font color="#CCCCCC"> that and so myself and</font>

597
00:31:08,860 --> 00:31:10,870
Duggan who ever<font color="#E5E5E5"> you know</font><font color="#CCCCCC"> like birthdays</font>

598
00:31:10,870 --> 00:31:12,280
<font color="#CCCCCC">and Christmases and stuff we can just</font>

599
00:31:12,280 --> 00:31:15,190
put in money to save up for<font color="#E5E5E5"> her and</font><font color="#CCCCCC"> then</font>

600
00:31:15,190 --> 00:31:17,140
<font color="#E5E5E5">when she's older she can use it for</font>

601
00:31:17,140 --> 00:31:18,760
hopefully<font color="#CCCCCC"> you know - I don't know put</font>

602
00:31:18,760 --> 00:31:21,640
<font color="#CCCCCC">four put down on a house or</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> know for</font>

603
00:31:21,640 --> 00:31:23,440
whatever<font color="#CCCCCC"> something sensible you're not</font>

604
00:31:23,440 --> 00:31:24,580
going to give it<font color="#CCCCCC"> to you and you're like</font>

605
00:31:24,580 --> 00:31:26,560
18<font color="#E5E5E5"> and in university</font><font color="#CCCCCC"> fees you'll spend</font>

606
00:31:26,560 --> 00:31:31,270
it all on going out initial very very

607
00:31:31,270 --> 00:31:34,170
very<font color="#E5E5E5"> single</font><font color="#CCCCCC"> adult when I start saving up</font>

608
00:31:34,170 --> 00:31:36,790
in<font color="#CCCCCC"> Justin</font><font color="#E5E5E5"> and help for her so that when</font>

609
00:31:36,790 --> 00:31:38,140
she's older she feel a little bit just

610
00:31:38,140 --> 00:31:39,970
<font color="#E5E5E5">all back on also didn't show you her</font>

611
00:31:39,970 --> 00:31:42,100
outfit today<font color="#E5E5E5"> this</font><font color="#CCCCCC"> little outfits for man</font>

612
00:31:42,100 --> 00:31:44,860
Bowden<font color="#CCCCCC"> I hope it's really</font><font color="#E5E5E5"> sweet it's not</font>

613
00:31:44,860 --> 00:31:46,240
originally what I was going<font color="#E5E5E5"> to put</font><font color="#CCCCCC"> Erin</font>

614
00:31:46,240 --> 00:31:47,980
but and she<font color="#E5E5E5"> can't wear dresses because</font>

615
00:31:47,980 --> 00:31:49,720
<font color="#CCCCCC">they get</font><font color="#E5E5E5"> caught under her knees and then</font>

616
00:31:49,720 --> 00:31:51,610
she falls so first into the floor and

617
00:31:51,610 --> 00:31:53,350
it's<font color="#E5E5E5"> 1,000 I'll link it in</font><font color="#CCCCCC"> the</font>

618
00:31:53,350 --> 00:31:54,820
description if you want to<font color="#E5E5E5"> check it out</font>

619
00:31:54,820 --> 00:31:57,580
I will won't<font color="#CCCCCC"> check make sure</font><font color="#E5E5E5"> you read a</font>

620
00:31:57,580 --> 00:32:00,940
book<font color="#E5E5E5"> can you pick a brick shall we read</font>

621
00:32:00,940 --> 00:32:07,179
that's not my dinosaur<font color="#E5E5E5"> smell its body is</font>

622
00:32:07,179 --> 00:32:13,859
too squishy<font color="#CCCCCC"> it was a</font><font color="#E5E5E5"> - I'm now going</font><font color="#CCCCCC"> to</font>

623
00:32:13,859 --> 00:32:17,789
import all the<font color="#E5E5E5"> photos that I took on to</font>

624
00:32:17,789 --> 00:32:20,619
my phone so<font color="#CCCCCC"> I can go through them and it</font>

625
00:32:20,619 --> 00:32:21,729
was a really<font color="#E5E5E5"> sweet one of</font><font color="#CCCCCC"> the Lila</font>

626
00:32:21,729 --> 00:32:25,450
<font color="#E5E5E5">playing with the balloon and then</font>

627
00:32:25,450 --> 00:32:27,429
actually about<font color="#E5E5E5"> a minute later I looked</font>

628
00:32:27,429 --> 00:32:29,590
over and we're all around her and

629
00:32:29,590 --> 00:32:31,450
somehow she managed<font color="#E5E5E5"> to unclip the</font>

630
00:32:31,450 --> 00:32:34,330
balloon from<font color="#CCCCCC"> the string and one</font><font color="#E5E5E5"> of the</font>

631
00:32:34,330 --> 00:32:37,539
massive<font color="#CCCCCC"> blue inches with right up to the</font>

632
00:32:37,539 --> 00:32:39,099
<font color="#CCCCCC">ceiling there was no way even with a</font>

633
00:32:39,099 --> 00:32:40,389
<font color="#E5E5E5">really big ladder there was no way we</font>

634
00:32:40,389 --> 00:32:42,970
were going to get<font color="#E5E5E5"> that I forgot</font>

635
00:32:42,970 --> 00:32:45,279
<font color="#CCCCCC">something laughing ah</font>

636
00:32:45,279 --> 00:32:48,429
also I forgot<font color="#CCCCCC"> we have these</font><font color="#E5E5E5"> notes I'm so</font>

637
00:32:48,429 --> 00:32:52,659
happy I<font color="#E5E5E5"> asked people to give</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> sigh</font>

638
00:32:52,659 --> 00:32:58,649
gasp I'm so happy I<font color="#E5E5E5"> asked people to</font>

639
00:32:58,649 --> 00:33:01,359
write notes and<font color="#CCCCCC"> I really didn't expect</font>

640
00:33:01,359 --> 00:33:04,479
<font color="#E5E5E5">many people to go for these are Riley's</font>

641
00:33:04,479 --> 00:33:06,820
<font color="#E5E5E5">like scripts like the whole ceremony and</font>

642
00:33:06,820 --> 00:33:10,239
listen out<font color="#E5E5E5"> so that's for us to keep and</font>

643
00:33:10,239 --> 00:33:13,149
it'll be<font color="#E5E5E5"> real when I remember this</font>

644
00:33:13,149 --> 00:33:15,489
moment<font color="#E5E5E5"> now</font><font color="#CCCCCC"> I'm thinking on my word like</font>

645
00:33:15,489 --> 00:33:17,229
delay will read<font color="#CCCCCC"> this in however</font><font color="#E5E5E5"> many</font>

646
00:33:17,229 --> 00:33:19,299
<font color="#CCCCCC">years time and then I'll</font><font color="#E5E5E5"> think</font><font color="#CCCCCC"> about</font>

647
00:33:19,299 --> 00:33:21,279
this<font color="#CCCCCC"> moment I'll think about that make</font>

648
00:33:21,279 --> 00:33:23,440
<font color="#CCCCCC">sure</font><font color="#E5E5E5"> you have lots</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> lovely notes to</font>

649
00:33:23,440 --> 00:33:24,609
read to you that<font color="#E5E5E5"> are written for</font><font color="#CCCCCC"> the</font>

650
00:33:24,609 --> 00:33:26,499
<font color="#CCCCCC">aisle and</font><font color="#E5E5E5"> I can see her despair so</font><font color="#CCCCCC"> you</font>

651
00:33:26,499 --> 00:33:27,669
<font color="#E5E5E5">guys about is going to give</font><font color="#CCCCCC"> her some</font>

652
00:33:27,669 --> 00:33:29,769
<font color="#CCCCCC">milk</font><font color="#E5E5E5"> and just taking these flowers out</font>

653
00:33:29,769 --> 00:33:32,499
of<font color="#CCCCCC"> the box and</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> pop this on here we</font>

654
00:33:32,499 --> 00:33:35,619
have some<font color="#E5E5E5"> here on our desk lush dining</font>

655
00:33:35,619 --> 00:33:39,960
room tables<font color="#CCCCCC"> area</font>

656
00:33:43,700 --> 00:33:55,520
<font color="#CCCCCC">now dip dip we're just watching Biffy</font>

657
00:33:55,520 --> 00:33:59,810
Clyro<font color="#E5E5E5"> Glastonbury and yeah I can say</font>

658
00:33:59,810 --> 00:34:02,270
<font color="#E5E5E5">goodbye and I've been going</font><font color="#CCCCCC"> through the</font>

659
00:34:02,270 --> 00:34:04,610
<font color="#E5E5E5">the photos I've just posted</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> card</font>

660
00:34:04,610 --> 00:34:09,620
<font color="#E5E5E5">upon unless posted this one on</font><font color="#CCCCCC"> Instagram</font>

661
00:34:09,620 --> 00:34:16,969
<font color="#CCCCCC">I just post it that on go full of on</font>

662
00:34:16,969 --> 00:34:21,280
Instagram if you want to<font color="#E5E5E5"> go see it</font>

663
00:34:21,280 --> 00:34:24,830
<font color="#CCCCCC">boobies are hanging</font><font color="#E5E5E5"> out I need to tidy</font>

664
00:34:24,830 --> 00:34:28,010
up<font color="#E5E5E5"> some</font><font color="#CCCCCC"> of this stuff because</font><font color="#E5E5E5"> what will</font>

665
00:34:28,010 --> 00:34:29,900
happen<font color="#E5E5E5"> Delilah and I woke up</font><font color="#CCCCCC"> in the</font>

666
00:34:29,900 --> 00:34:31,969
morning and<font color="#CCCCCC"> all Peter</font>

667
00:34:31,969 --> 00:34:35,389
I'll get my breakfast<font color="#E5E5E5"> and usually when I</font>

668
00:34:35,389 --> 00:34:37,400
eat my<font color="#E5E5E5"> breakfast she</font><font color="#CCCCCC"> plays</font><font color="#E5E5E5"> nicely on the</font>

669
00:34:37,400 --> 00:34:39,320
floor<font color="#CCCCCC"> I did all this stuff out she's</font>

670
00:34:39,320 --> 00:34:41,179
just<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> have a field day</font><font color="#CCCCCC"> with</font>

671
00:34:41,179 --> 00:34:42,980
grabbing<font color="#E5E5E5"> everything that she</font><font color="#CCCCCC"> shouldn't</font>

672
00:34:42,980 --> 00:34:45,739
so I need to clear some<font color="#E5E5E5"> stuff away like</font>

673
00:34:45,739 --> 00:34:48,590
this is car sorry if it's a bit weird

674
00:34:48,590 --> 00:34:52,219
one<font color="#CCCCCC"> but I also hope you</font><font color="#E5E5E5"> enjoyed kind of</font>

675
00:34:52,219 --> 00:34:54,110
<font color="#CCCCCC">seemed a little bit of the bayman I know</font>

676
00:34:54,110 --> 00:34:55,760
it was a<font color="#E5E5E5"> very different</font><font color="#CCCCCC"> book very</font><font color="#E5E5E5"> all</font>

677
00:34:55,760 --> 00:34:58,280
over the place<font color="#CCCCCC"> that</font><font color="#E5E5E5"> mixes it up a little</font>

678
00:34:58,280 --> 00:35:01,040
<font color="#E5E5E5">bit I give thanks by</font><font color="#CCCCCC"> the vises could</font>

679
00:35:01,040 --> 00:35:04,040
just go on<font color="#E5E5E5"> and</font><font color="#CCCCCC"> on and on I will see you</font>

680
00:35:04,040 --> 00:35:07,220
in the<font color="#CCCCCC"> next</font><font color="#E5E5E5"> clue is another</font><font color="#CCCCCC"> balloon</font><font color="#E5E5E5"> this</font>

681
00:35:07,220 --> 00:35:10,130
<font color="#E5E5E5">is kind of cheese day yeah I think</font>

682
00:35:10,130 --> 00:35:13,640
<font color="#E5E5E5">there's like two more blooms</font><font color="#CCCCCC"> not one</font><font color="#E5E5E5"> or</font>

683
00:35:13,640 --> 00:35:16,550
two possibly three<font color="#E5E5E5"> I very much doubt as</font>

684
00:35:16,550 --> 00:35:20,060
three more maybe<font color="#E5E5E5"> two</font><font color="#CCCCCC"> more but we</font><font color="#E5E5E5"> are</font>

685
00:35:20,060 --> 00:35:22,670
<font color="#CCCCCC">almost at the</font><font color="#E5E5E5"> end of loon she's very sad</font>

686
00:35:22,670 --> 00:35:25,850
<font color="#E5E5E5">oh yeah I'm going to stop</font><font color="#CCCCCC"> talking</font><font color="#E5E5E5"> though</font>

687
00:35:25,850 --> 00:35:28,000
<font color="#CCCCCC">I</font>

688
00:35:28,000 --> 00:00:00,000
[Music]

