1
00:00:00,000 --> 00:00:02,250
good morning my little<font color="#CCCCCC"> beauties it is</font>

2
00:00:02,250 --> 00:00:04,529
such a beauty

3
00:00:04,529 --> 00:00:07,890
it's very warm in<font color="#E5E5E5"> the literature bird so</font>

4
00:00:07,890 --> 00:00:09,780
I've got a nice touch<font color="#E5E5E5"> summary top on</font>

5
00:00:09,780 --> 00:00:12,110
just to keep it cool<font color="#CCCCCC"> Holly's here</font>

6
00:00:12,110 --> 00:00:14,670
<font color="#E5E5E5">butchering desire rooms and far</font><font color="#CCCCCC"> does</font><font color="#E5E5E5"> it</font>

7
00:00:14,670 --> 00:00:16,830
<font color="#CCCCCC">get so</font><font color="#E5E5E5"> hot in ours and we've got so many</font>

8
00:00:16,830 --> 00:00:19,140
beaut flowers of<font color="#CCCCCC"> it lychee is the cutest</font>

9
00:00:19,140 --> 00:00:20,820
watering can Molly and<font color="#E5E5E5"> I</font><font color="#CCCCCC"> is still</font>

10
00:00:20,820 --> 00:00:22,529
<font color="#E5E5E5">spending every day together</font><font color="#CCCCCC"> yeah no</font>

11
00:00:22,529 --> 00:00:25,050
<font color="#CCCCCC">we've moved</font><font color="#E5E5E5"> out we are like together all</font>

12
00:00:25,050 --> 00:00:26,910
the<font color="#CCCCCC"> viral road now I'm here baby girl</font>

13
00:00:26,910 --> 00:00:30,929
<font color="#CCCCCC">today is very</font><font color="#E5E5E5"> exciting and very I like</font>

14
00:00:30,929 --> 00:00:32,700
I'm<font color="#E5E5E5"> excited but I kind of don't know</font>

15
00:00:32,700 --> 00:00:33,480
<font color="#CCCCCC">what to expect</font>

16
00:00:33,480 --> 00:00:36,329
um dave has<font color="#CCCCCC"> times a bit of a</font><font color="#E5E5E5"> surprise to</font>

17
00:00:36,329 --> 00:00:39,480
<font color="#E5E5E5">me</font><font color="#CCCCCC"> and this is going</font><font color="#E5E5E5"> to be I'm</font><font color="#CCCCCC"> going</font><font color="#E5E5E5"> to</font>

18
00:00:39,480 --> 00:00:40,680
pay you<font color="#CCCCCC"> guys would be it's going</font><font color="#E5E5E5"> to be</font>

19
00:00:40,680 --> 00:00:44,309
<font color="#E5E5E5">like a date</font><font color="#CCCCCC"> night</font><font color="#E5E5E5"> with our day day with</font>

20
00:00:44,309 --> 00:00:46,710
day<font color="#CCCCCC"> I Instagram photo a while ago</font>

21
00:00:46,710 --> 00:00:48,960
telling<font color="#CCCCCC"> you guys that Dave and I</font><font color="#E5E5E5"> we're</font>

22
00:00:48,960 --> 00:00:50,910
doing the Campo Diego summer of color

23
00:00:50,910 --> 00:00:54,000
and some<font color="#E5E5E5"> of you</font><font color="#CCCCCC"> guys know that dave has</font>

24
00:00:54,000 --> 00:00:57,750
<font color="#CCCCCC">a tapas bar and we are just</font><font color="#E5E5E5"> obsessed</font>

25
00:00:57,750 --> 00:01:00,000
<font color="#E5E5E5">with Spain and</font><font color="#CCCCCC"> us</font><font color="#E5E5E5"> houses you guys</font>

26
00:01:00,000 --> 00:01:01,559
<font color="#E5E5E5">basically have</font><font color="#CCCCCC"> choose an experience for</font>

27
00:01:01,559 --> 00:01:03,799
<font color="#E5E5E5">me to do and</font><font color="#CCCCCC"> you chose it</font><font color="#E5E5E5"> and today</font>

28
00:01:03,799 --> 00:01:07,080
we've<font color="#CCCCCC"> got my little invite and I'm</font>

29
00:01:07,080 --> 00:01:09,869
basically<font color="#CCCCCC"> I'm going to</font><font color="#E5E5E5"> be going dancing</font>

30
00:01:09,869 --> 00:01:12,060
and salsa dancing which I'm a little<font color="#CCCCCC"> bit</font>

31
00:01:12,060 --> 00:01:14,990
nervous<font color="#CCCCCC"> Park breeze</font><font color="#E5E5E5"> closed on and then</font>

32
00:01:14,990 --> 00:01:17,850
afterwards you'll be whisked<font color="#E5E5E5"> away for</font>

33
00:01:17,850 --> 00:01:20,460
Fantastico<font color="#E5E5E5"> tapas and drink so I'm</font>

34
00:01:20,460 --> 00:01:22,680
guessing that with Dave it would be a

35
00:01:22,680 --> 00:01:24,840
bit awkward<font color="#CCCCCC"> if there was a Spanish guy</font>

36
00:01:24,840 --> 00:01:28,110
there<font color="#E5E5E5"> and</font><font color="#CCCCCC"> not Dave so yeah I think</font><font color="#E5E5E5"> you</font>

37
00:01:28,110 --> 00:01:30,390
<font color="#E5E5E5">guys with me our date day and showing</font>

38
00:01:30,390 --> 00:01:32,820
you guys what we get up to so guys one

39
00:01:32,820 --> 00:01:36,210
of my BFF has arrived<font color="#E5E5E5"> and you might</font>

40
00:01:36,210 --> 00:01:38,490
<font color="#CCCCCC">recognize it</font><font color="#E5E5E5"> with some shinichi so tall</font>

41
00:01:38,490 --> 00:01:42,000
<font color="#CCCCCC">right Morrises come round you just</font><font color="#E5E5E5"> talk</font>

42
00:01:42,000 --> 00:01:42,600
<font color="#E5E5E5">to my chest</font>

43
00:01:42,600 --> 00:01:47,610
<font color="#E5E5E5">aka dream gardener and you</font><font color="#CCCCCC"> let you do my</font>

44
00:01:47,610 --> 00:01:49,860
dream because<font color="#CCCCCC"> you've designed</font><font color="#E5E5E5"> me a team</font>

45
00:01:49,860 --> 00:01:51,509
ed how many<font color="#E5E5E5"> know</font><font color="#CCCCCC"> they've got a chocolate</font>

46
00:01:51,509 --> 00:01:53,430
mint<font color="#E5E5E5"> do I</font><font color="#CCCCCC"> grow in a</font><font color="#E5E5E5"> Potter</font><font color="#CCCCCC"> doesn't</font>

47
00:01:53,430 --> 00:01:55,140
<font color="#CCCCCC">spread</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> having most excited about</font>

48
00:01:55,140 --> 00:01:57,979
<font color="#E5E5E5">this one chocolate</font><font color="#CCCCCC"> mint what to do</font>

49
00:01:57,979 --> 00:02:00,479
<font color="#E5E5E5">lavender</font><font color="#CCCCCC"> then we've got bronze fennel</font>

50
00:02:00,479 --> 00:02:02,790
chamomile<font color="#E5E5E5"> then we've got echinacea which</font>

51
00:02:02,790 --> 00:02:04,500
is a tea that<font color="#CCCCCC"> people use</font><font color="#E5E5E5"> from the leaves</font>

52
00:02:04,500 --> 00:02:06,479
and then the<font color="#E5E5E5"> lemon</font><font color="#CCCCCC"> balm which is called</font>

53
00:02:06,479 --> 00:02:08,068
Melissa<font color="#CCCCCC"> I wish you guys could smell this</font>

54
00:02:08,068 --> 00:02:09,628
<font color="#CCCCCC">because it's</font><font color="#E5E5E5"> memorable is really</font>

55
00:02:09,628 --> 00:02:10,770
<font color="#E5E5E5">distracting to me</font>

56
00:02:10,770 --> 00:02:13,170
I think I've<font color="#E5E5E5"> taken my tea obsession to</font>

57
00:02:13,170 --> 00:02:13,950
the next

58
00:02:13,950 --> 00:02:17,310
level<font color="#E5E5E5"> a tea garden perfect for Eddie</font><font color="#CCCCCC"> to</font>

59
00:02:17,310 --> 00:02:20,400
<font color="#CCCCCC">lover</font><font color="#E5E5E5"> the sun is shining I'm feeling in</font>

60
00:02:20,400 --> 00:02:22,260
the Spanish<font color="#E5E5E5"> mood I packed this cute</font>

61
00:02:22,260 --> 00:02:25,230
<font color="#CCCCCC">little skirt which I feel like I should</font>

62
00:02:25,230 --> 00:02:26,310
sail through<font color="#E5E5E5"> in so I'm going to get</font>

63
00:02:26,310 --> 00:02:28,319
<font color="#CCCCCC">changing I'm in there</font><font color="#E5E5E5"> so I'm just going</font>

64
00:02:28,319 --> 00:02:32,099
<font color="#CCCCCC">to the</font><font color="#E5E5E5"> valo Dance Academy for my</font><font color="#CCCCCC"> lesson</font>

65
00:02:32,099 --> 00:02:43,110
<font color="#CCCCCC">and</font><font color="#E5E5E5"> I'm so excited</font><font color="#CCCCCC"> here we go and here</font>

66
00:02:43,110 --> 00:02:46,799
with<font color="#E5E5E5"> the lovely star Sam actually taught</font>

67
00:02:46,799 --> 00:02:49,349
my mom and stepdad<font color="#E5E5E5"> their wedding day oh</font>

68
00:02:49,349 --> 00:02:52,590
<font color="#CCCCCC">jeez it</font><font color="#E5E5E5"> wasn't it was great</font><font color="#CCCCCC"> the remains</font>

69
00:02:52,590 --> 00:02:55,319
they<font color="#CCCCCC"> are</font><font color="#E5E5E5"> under the list in this studio</font>

70
00:02:55,319 --> 00:02:57,989
<font color="#E5E5E5">is incredible I kind of feel like what's</font>

71
00:02:57,989 --> 00:02:59,940
the<font color="#CCCCCC"> media dirty dancing and well that's</font>

72
00:02:59,940 --> 00:03:02,010
<font color="#CCCCCC">at least that's</font><font color="#E5E5E5"> all going yeah yeah I</font>

73
00:03:02,010 --> 00:03:04,230
don't<font color="#CCCCCC"> know what I'll</font><font color="#E5E5E5"> end up for today</font>

74
00:03:04,230 --> 00:03:06,599
we're doing what<font color="#E5E5E5"> we doing a little bit</font>

75
00:03:06,599 --> 00:03:08,549
of<font color="#E5E5E5"> salsa</font><font color="#CCCCCC"> and we're going</font><font color="#E5E5E5"> to do a little</font>

76
00:03:08,549 --> 00:03:12,239
bit of<font color="#E5E5E5"> Lady styling okay a</font><font color="#CCCCCC"> bit know I've</font>

77
00:03:12,239 --> 00:03:14,130
worn heels is that okay well I've got

78
00:03:14,130 --> 00:03:15,750
<font color="#E5E5E5">one okay</font><font color="#CCCCCC"> perfect I</font><font color="#E5E5E5"> thought when they</font>

79
00:03:15,750 --> 00:03:17,819
sell so<font color="#CCCCCC"> they have like bigger skirt</font><font color="#E5E5E5"> oh</font>

80
00:03:17,819 --> 00:03:21,260
<font color="#E5E5E5">no just coconut</font>

81
00:03:22,030 --> 00:03:25,150
[Music]

82
00:03:48,390 --> 00:03:50,920
and also<font color="#E5E5E5"> break it</font><font color="#CCCCCC"> out a</font><font color="#E5E5E5"> bit of a sweat</font>

83
00:03:50,920 --> 00:03:52,690
eyes getting<font color="#CCCCCC"> warm anymore</font>

84
00:03:52,690 --> 00:03:56,440
what my technique like this<font color="#CCCCCC"> room for</font>

85
00:03:56,440 --> 00:03:58,959
improvement coming along is<font color="#CCCCCC"> choreo is</font>

86
00:03:58,959 --> 00:04:01,989
it's<font color="#E5E5E5"> just a turn this move it on the arm</font>

87
00:04:01,989 --> 00:04:04,300
there but<font color="#E5E5E5"> it on the hip it just made me</font>

88
00:04:04,300 --> 00:04:10,510
feel<font color="#E5E5E5"> like I loved a rock everything at</font>

89
00:04:10,510 --> 00:04:13,750
<font color="#E5E5E5">least I've got the skirt the</font><font color="#CCCCCC"> scary time</font>

90
00:04:13,750 --> 00:04:16,329
so<font color="#CCCCCC"> Dave isn't home apps which is good</font>

91
00:04:16,329 --> 00:04:18,488
news<font color="#CCCCCC"> because I actually have time</font><font color="#E5E5E5"> to</font>

92
00:04:18,488 --> 00:04:20,738
<font color="#CCCCCC">pamper and get ready for date night</font>

93
00:04:20,738 --> 00:04:22,150
which I<font color="#E5E5E5"> don't usually get because when</font>

94
00:04:22,150 --> 00:04:24,370
Dave and<font color="#CCCCCC"> I go out we</font><font color="#E5E5E5"> have like</font><font color="#CCCCCC"> 50</font>

95
00:04:24,370 --> 00:04:25,750
<font color="#CCCCCC">minutes usually to get</font><font color="#E5E5E5"> ready that he</font>

96
00:04:25,750 --> 00:04:27,250
gives me he's an understand why anyone

97
00:04:27,250 --> 00:04:28,600
would ever<font color="#E5E5E5"> need longer than 15 minutes</font>

98
00:04:28,600 --> 00:04:30,880
he's like what do women possibly need to

99
00:04:30,880 --> 00:04:34,120
do so<font color="#E5E5E5"> take longer than 30 minutes</font><font color="#CCCCCC"> so I'm</font>

100
00:04:34,120 --> 00:04:35,560
going<font color="#CCCCCC"> to do my hair and</font><font color="#E5E5E5"> my makeup and</font>

101
00:04:35,560 --> 00:04:37,240
<font color="#CCCCCC">just freshen up a little bit after today</font>

102
00:04:37,240 --> 00:04:39,040
and I'm going to quickly<font color="#CCCCCC"> show you my</font>

103
00:04:39,040 --> 00:04:40,900
outfit that I wore<font color="#CCCCCC"> sakes I didn't really</font>

104
00:04:40,900 --> 00:04:42,580
get to<font color="#CCCCCC"> show</font><font color="#E5E5E5"> you properly and</font><font color="#CCCCCC"> it's been</font>

105
00:04:42,580 --> 00:04:44,800
my<font color="#E5E5E5"> Savior in the heat and this top is</font>

106
00:04:44,800 --> 00:04:46,810
<font color="#CCCCCC">from Primark I put this in a hall I</font>

107
00:04:46,810 --> 00:04:48,160
think about months ago it does need a

108
00:04:48,160 --> 00:04:50,320
<font color="#E5E5E5">little bit of an iron</font><font color="#CCCCCC"> I was being super</font>

109
00:04:50,320 --> 00:04:52,360
lazy this morning I was too<font color="#E5E5E5"> excited</font><font color="#CCCCCC"> um</font>

110
00:04:52,360 --> 00:04:54,460
and it's just<font color="#E5E5E5"> been a</font><font color="#CCCCCC"> savior</font><font color="#E5E5E5"> and this</font>

111
00:04:54,460 --> 00:04:56,260
here I love<font color="#E5E5E5"> this diet was actually a</font>

112
00:04:56,260 --> 00:04:58,900
<font color="#E5E5E5">little bit of Spanish</font><font color="#CCCCCC"> yeah and and then</font>

113
00:04:58,900 --> 00:05:00,520
I've got this<font color="#CCCCCC"> necklace on which is from</font>

114
00:05:00,520 --> 00:05:03,640
<font color="#CCCCCC">kishi jewelry and I never take</font><font color="#E5E5E5"> this off</font>

115
00:05:03,640 --> 00:05:05,919
my<font color="#CCCCCC"> queen necklace I love it so much and</font>

116
00:05:05,919 --> 00:05:07,960
then<font color="#E5E5E5"> some white jeans which I got some</font>

117
00:05:07,960 --> 00:05:10,330
<font color="#CCCCCC">mint fell</font><font color="#E5E5E5"> but I'm so hungry now</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> I'm</font>

118
00:05:10,330 --> 00:05:11,830
going to<font color="#E5E5E5"> get ready and I will see you</font>

119
00:05:11,830 --> 00:05:16,830
guys<font color="#CCCCCC"> on</font><font color="#E5E5E5"> my day off</font><font color="#CCCCCC"> and I know I know I</font>

120
00:05:16,830 --> 00:05:19,520
shall see you<font color="#E5E5E5"> ever</font>

121
00:05:19,520 --> 00:05:24,729
<font color="#E5E5E5">I</font><font color="#CCCCCC"> just don't</font><font color="#E5E5E5"> know</font>

122
00:05:29,850 --> 00:05:36,589
[Music]

123
00:05:49,290 --> 00:05:52,379
[Music]

124
00:06:22,870 --> 00:06:32,290
<font color="#CCCCCC">and what we could do I want the world in</font>

125
00:06:32,740 --> 00:06:35,770
[Music]

126
00:06:35,770 --> 00:06:39,490
my body

127
00:06:59,120 --> 00:07:02,199
[Music]

128
00:07:34,020 --> 00:07:37,149
[Music]

129
00:07:38,300 --> 00:07:40,170
so we're almost<font color="#E5E5E5"> ready</font>

130
00:07:40,170 --> 00:07:42,450
<font color="#E5E5E5">Davis moaning that I have an iron</font>

131
00:07:42,450 --> 00:07:45,030
t-shirt and I<font color="#CCCCCC"> don't like ironing</font><font color="#E5E5E5"> so I'm</font>

132
00:07:45,030 --> 00:07:47,460
<font color="#E5E5E5">never going to be ironing shares and</font>

133
00:07:47,460 --> 00:07:49,590
it's date nights I'm making a<font color="#E5E5E5"> mare one I</font>

134
00:07:49,590 --> 00:07:52,290
wanted<font color="#E5E5E5"> to show you my</font><font color="#CCCCCC"> makeup now because</font>

135
00:07:52,290 --> 00:07:53,430
it's going to<font color="#E5E5E5"> get a</font><font color="#CCCCCC"> little bit dark</font>

136
00:07:53,430 --> 00:07:55,020
while the dough is<font color="#E5E5E5"> really cool where</font>

137
00:07:55,020 --> 00:07:56,460
we're going I think you're<font color="#E5E5E5"> going to love</font>

138
00:07:56,460 --> 00:07:58,950
it<font color="#CCCCCC"> that</font><font color="#E5E5E5"> is dark so it won't sit and I</font>

139
00:07:58,950 --> 00:08:01,560
<font color="#CCCCCC">warm mineral makeup which I used to</font><font color="#E5E5E5"> wear</font>

140
00:08:01,560 --> 00:08:03,390
mineral makeup<font color="#E5E5E5"> ages ago when I have</font>

141
00:08:03,390 --> 00:08:04,710
<font color="#E5E5E5">really bad to get now I'm having</font><font color="#CCCCCC"> a</font>

142
00:08:04,710 --> 00:08:06,150
little<font color="#CCCCCC"> bit of a long</font><font color="#E5E5E5"> fair with it again</font>

143
00:08:06,150 --> 00:08:07,650
<font color="#E5E5E5">because it just literally feels like</font>

144
00:08:07,650 --> 00:08:09,450
<font color="#E5E5E5">you're not wearing</font><font color="#CCCCCC"> anything the coverage</font>

145
00:08:09,450 --> 00:08:11,940
is really really good<font color="#CCCCCC"> so that was the</font>

146
00:08:11,940 --> 00:08:13,920
new<font color="#CCCCCC"> bare minerals one and then I've used</font>

147
00:08:13,920 --> 00:08:17,280
<font color="#CCCCCC">the baby</font><font color="#E5E5E5"> roll I want to say baby doll is</font>

148
00:08:17,280 --> 00:08:19,800
<font color="#E5E5E5">not as a baby roll mascara from L'Oreal</font>

149
00:08:19,800 --> 00:08:22,980
which everybody<font color="#E5E5E5"> loves and I</font><font color="#CCCCCC"> took so</font><font color="#E5E5E5"> long</font>

150
00:08:22,980 --> 00:08:25,560
to try<font color="#CCCCCC"> it but it is ridiculous and</font><font color="#E5E5E5"> it's</font>

151
00:08:25,560 --> 00:08:28,380
amazing and then<font color="#E5E5E5"> the new Armani eyebrow</font>

152
00:08:28,380 --> 00:08:31,230
products which I really<font color="#E5E5E5"> really love and</font>

153
00:08:31,230 --> 00:08:33,539
so<font color="#E5E5E5"> three like new bits that I've tried</font>

154
00:08:33,539 --> 00:08:35,520
<font color="#E5E5E5">so we're going to call it</font><font color="#CCCCCC"> over</font><font color="#E5E5E5"> and then</font>

155
00:08:35,520 --> 00:08:37,010
have<font color="#E5E5E5"> for some time</font>

156
00:08:37,010 --> 00:09:08,440
[Music]

157
00:09:09,330 --> 00:09:11,210
<font color="#E5E5E5">No</font>

158
00:09:11,210 --> 00:09:19,610
<font color="#E5E5E5">oh we're home with the crew yes sorry</font>

159
00:09:19,610 --> 00:09:21,080
sorry

160
00:09:21,080 --> 00:09:23,450
<font color="#CCCCCC">uh</font><font color="#E5E5E5"> I'll behave you back this is</font>

161
00:09:23,450 --> 00:09:26,420
literally<font color="#CCCCCC"> Oh God how could its pitiful</font>

162
00:09:26,420 --> 00:09:30,050
eyes like the<font color="#CCCCCC"> nervous me</font><font color="#E5E5E5"> just I was a</font>

163
00:09:30,050 --> 00:09:34,220
member in a restaurant<font color="#CCCCCC"> so we</font><font color="#E5E5E5"> came home</font>

164
00:09:34,220 --> 00:09:36,680
but she bought<font color="#E5E5E5"> our bottle of wine home</font>

165
00:09:36,680 --> 00:09:38,780
with us<font color="#CCCCCC"> hmm</font><font color="#E5E5E5"> because we didn't finish all</font>

166
00:09:38,780 --> 00:09:40,370
we're going<font color="#E5E5E5"> to leave it in</font><font color="#CCCCCC"> days that I</font>

167
00:09:40,370 --> 00:09:44,330
know I would<font color="#CCCCCC"> have it at home</font><font color="#E5E5E5"> and we</font><font color="#CCCCCC"> just</font>

168
00:09:44,330 --> 00:09:46,420
got back<font color="#E5E5E5"> and we sat down to watch</font>

169
00:09:46,420 --> 00:09:50,030
Riviera<font color="#E5E5E5"> with this is Dave's TV it's</font>

170
00:09:50,030 --> 00:09:51,560
YouTube<font color="#E5E5E5"> it's massive because mine was</font>

171
00:09:51,560 --> 00:09:53,690
really<font color="#CCCCCC"> small for</font><font color="#E5E5E5"> and we've really got</font>

172
00:09:53,690 --> 00:09:55,490
into Riviera<font color="#E5E5E5"> you like it don't you know</font>

173
00:09:55,490 --> 00:09:57,530
<font color="#CCCCCC">that</font><font color="#E5E5E5"> well that's pretty I love it I</font>

174
00:09:57,530 --> 00:09:59,150
<font color="#CCCCCC">actually</font><font color="#E5E5E5"> want to get married there and</font>

175
00:09:59,150 --> 00:10:00,650
<font color="#E5E5E5">then we look to</font><font color="#CCCCCC"> the cauce servers and</font>

176
00:10:00,650 --> 00:10:02,570
responses<font color="#CCCCCC"> to expose</font><font color="#E5E5E5"> its organ ask a</font>

177
00:10:02,570 --> 00:10:04,730
booking and so<font color="#CCCCCC"> about</font><font color="#E5E5E5"> with the doggies</font>

178
00:10:04,730 --> 00:10:06,520
<font color="#E5E5E5">and thanks for today</font>

179
00:10:06,520 --> 00:10:09,500
<font color="#CCCCCC">really yeah did you enjoy it</font>

180
00:10:09,500 --> 00:10:13,640
a great time love the<font color="#E5E5E5"> toughest food and</font>

181
00:10:13,640 --> 00:10:15,620
I will see you<font color="#CCCCCC"> guys in my next</font><font color="#E5E5E5"> video and</font>

182
00:10:15,620 --> 00:10:17,600
also<font color="#E5E5E5"> you will see Dave in our next</font>

183
00:10:17,600 --> 00:10:19,610
<font color="#CCCCCC">little surprise which neither of us know</font>

184
00:10:19,610 --> 00:10:21,910
about a<font color="#E5E5E5"> recite for our next adventure</font>

185
00:10:21,910 --> 00:10:24,320
well I can't<font color="#CCCCCC"> wait I</font><font color="#E5E5E5"> think you want more</font>

186
00:10:24,320 --> 00:10:25,750
feet you<font color="#CCCCCC"> don't need</font><font color="#E5E5E5"> somewhere like</font>

187
00:10:25,750 --> 00:10:29,330
something hot<font color="#E5E5E5"> very hot</font><font color="#CCCCCC"> good one because</font>

188
00:10:29,330 --> 00:10:30,890
<font color="#E5E5E5">okay he'll love that</font>

189
00:10:30,890 --> 00:10:34,690
I'll see you guys<font color="#E5E5E5"> in my</font><font color="#CCCCCC"> next video</font>

190
00:10:35,770 --> 00:00:00,000
<font color="#CCCCCC">thanks</font>

