1
00:00:00,149 --> 00:00:02,939
<font color="#CCCCCC">well this</font><font color="#E5E5E5"> isn't over um what we don't</font>

2
00:00:02,939 --> 00:00:03,810
<font color="#E5E5E5">stay</font><font color="#CCCCCC"> big</font>

3
00:00:03,810 --> 00:00:07,529
Joon GI tract<font color="#CCCCCC"> no</font><font color="#E5E5E5"> no come on babe you</font>

4
00:00:07,529 --> 00:00:10,200
like<font color="#E5E5E5"> it read you my stuff if I don't</font>

5
00:00:10,200 --> 00:00:13,200
know how you ensure you<font color="#CCCCCC"> info okay</font><font color="#E5E5E5"> angels</font>

6
00:00:13,200 --> 00:00:14,849
welcome<font color="#E5E5E5"> back to another video</font><font color="#CCCCCC"> today I</font>

7
00:00:14,849 --> 00:00:20,820
have a special guest my<font color="#E5E5E5"> bf yeah</font><font color="#CCCCCC"> I'm here</font>

8
00:00:20,820 --> 00:00:23,369
to<font color="#E5E5E5"> take</font><font color="#CCCCCC"> over the camera</font><font color="#E5E5E5"> today we've got</font>

9
00:00:23,369 --> 00:00:26,070
<font color="#E5E5E5">an exciting day haven't we go today is</font>

10
00:00:26,070 --> 00:00:28,439
<font color="#E5E5E5">what's three days for me then four days</font>

11
00:00:28,439 --> 00:00:30,269
four days four<font color="#E5E5E5"> days three days if you</font>

12
00:00:30,269 --> 00:00:32,509
don't can't stay in the day we move in

13
00:00:32,509 --> 00:00:36,510
but four days<font color="#E5E5E5"> four days it's now Monday</font>

14
00:00:36,510 --> 00:00:37,469
<font color="#CCCCCC">moving</font><font color="#E5E5E5"> Friday</font>

15
00:00:37,469 --> 00:00:40,260
I am literally so excited<font color="#CCCCCC"> I thought this</font>

16
00:00:40,260 --> 00:00:43,710
<font color="#E5E5E5">is such a big</font><font color="#CCCCCC"> thing in our lives</font>

17
00:00:43,710 --> 00:00:46,910
don't you think this<font color="#E5E5E5"> is a</font><font color="#CCCCCC"> Mirabai</font><font color="#E5E5E5"> Oleg I</font>

18
00:00:46,910 --> 00:00:52,079
actually can<font color="#CCCCCC"> they see a my whole view</font>

19
00:00:52,079 --> 00:00:55,410
<font color="#E5E5E5">and</font><font color="#CCCCCC"> back see stuff but now</font><font color="#E5E5E5"> I see</font><font color="#CCCCCC"> it's a</font>

20
00:00:55,410 --> 00:00:57,660
<font color="#E5E5E5">flat</font><font color="#CCCCCC"> we basically got loads of</font><font color="#E5E5E5"> punch</font>

21
00:00:57,660 --> 00:01:00,690
<font color="#E5E5E5">we've got 17 actually 40 80 80 80</font>

22
00:01:00,690 --> 00:01:02,789
percent<font color="#E5E5E5"> of the stuff</font><font color="#CCCCCC"> rough like now can</font>

23
00:01:02,789 --> 00:01:04,319
you<font color="#E5E5E5"> really did me over with that</font><font color="#CCCCCC"> camera</font>

24
00:01:04,319 --> 00:01:05,909
angle that<font color="#CCCCCC"> Denis be you've done me over</font>

25
00:01:05,909 --> 00:01:07,950
now<font color="#CCCCCC"> though look at</font><font color="#E5E5E5"> like it on my face</font>

26
00:01:07,950 --> 00:01:09,270
come on

27
00:01:09,270 --> 00:01:11,189
oh yeah and<font color="#E5E5E5"> cut me off huh</font><font color="#CCCCCC"> this is what</font>

28
00:01:11,189 --> 00:01:13,619
the<font color="#CCCCCC"> people want to see this half let's</font>

29
00:01:13,619 --> 00:01:15,479
just get the main stash so I have the

30
00:01:15,479 --> 00:01:16,830
shape I can<font color="#E5E5E5"> show a little bit</font>

31
00:01:16,830 --> 00:01:19,890
do you kidding me<font color="#CCCCCC"> con just</font><font color="#E5E5E5"> I am the</font><font color="#CCCCCC"> guy</font>

32
00:01:19,890 --> 00:01:20,250
<font color="#E5E5E5">okay</font>

33
00:01:20,250 --> 00:01:25,799
<font color="#CCCCCC">50/50 oh so yeah we've got loads of the</font>

34
00:01:25,799 --> 00:01:27,390
furniture already am i keeping it all in

35
00:01:27,390 --> 00:01:28,979
a big<font color="#E5E5E5"> room at my mum's because my mum</font>

36
00:01:28,979 --> 00:01:30,299
only lives about 10 minutes away from on

37
00:01:30,299 --> 00:01:31,680
your<font color="#CCCCCC"> apartment is so</font><font color="#E5E5E5"> great because</font>

38
00:01:31,680 --> 00:01:33,390
hopefully<font color="#E5E5E5"> means that you guys might</font><font color="#CCCCCC"> be</font>

39
00:01:33,390 --> 00:01:34,380
<font color="#CCCCCC">able</font><font color="#E5E5E5"> to meet it up with more of my</font>

40
00:01:34,380 --> 00:01:36,780
<font color="#E5E5E5">family</font><font color="#CCCCCC"> and these new videos</font><font color="#E5E5E5"> the dogs and</font>

41
00:01:36,780 --> 00:01:38,970
the dogs<font color="#CCCCCC"> oh my god I</font><font color="#E5E5E5"> the row stars the</font>

42
00:01:38,970 --> 00:01:40,500
show on<font color="#E5E5E5"> the I mean yeah we're nothing</font>

43
00:01:40,500 --> 00:01:42,119
compared<font color="#CCCCCC"> to them</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> got a go we're</font>

44
00:01:42,119 --> 00:01:43,920
running<font color="#E5E5E5"> late yeah we are running late</font>

45
00:01:43,920 --> 00:01:45,540
basically what<font color="#E5E5E5"> this video is gonna</font><font color="#CCCCCC"> be</font>

46
00:01:45,540 --> 00:01:48,329
like an empty<font color="#E5E5E5"> apartment</font><font color="#CCCCCC"> tall kind of</font>

47
00:01:48,329 --> 00:01:49,920
thing<font color="#CCCCCC"> because I'm Friday</font><font color="#E5E5E5"> we're just</font>

48
00:01:49,920 --> 00:01:51,930
gonna be straight moving a little<font color="#CCCCCC"> it's</font>

49
00:01:51,930 --> 00:01:53,460
you<font color="#CCCCCC"> eight o'clock</font><font color="#E5E5E5"> we get the key to</font>

50
00:01:53,460 --> 00:01:55,829
moving in and then I'm<font color="#CCCCCC"> just assembling</font>

51
00:01:55,829 --> 00:01:57,630
<font color="#CCCCCC">everything because everything</font><font color="#E5E5E5"> is from</font>

52
00:01:57,630 --> 00:01:59,759
Ikea<font color="#CCCCCC"> no so flat packed and I'm offered</font>

53
00:01:59,759 --> 00:02:01,110
to<font color="#E5E5E5"> help you but you</font><font color="#CCCCCC"> don't like</font><font color="#E5E5E5"> me you</font>

54
00:02:01,110 --> 00:02:04,079
<font color="#E5E5E5">can supervise just</font><font color="#CCCCCC"> past me you just pass</font>

55
00:02:04,079 --> 00:02:06,210
<font color="#CCCCCC">me I'll be like Ellie</font><font color="#E5E5E5"> pass me those</font>

56
00:02:06,210 --> 00:02:09,419
screw<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> you screw em I make fake and</font>

57
00:02:09,419 --> 00:02:11,008
you make<font color="#E5E5E5"> few as we go okay so that's</font>

58
00:02:11,008 --> 00:02:12,510
gonna<font color="#E5E5E5"> be the video guys get</font>

59
00:02:12,510 --> 00:02:13,860
<font color="#E5E5E5">thumbs are pretty excited to see</font><font color="#CCCCCC"> our</font><font color="#E5E5E5"> new</font>

60
00:02:13,860 --> 00:02:16,439
plays and<font color="#E5E5E5"> we'll see you in the empty</font>

61
00:02:16,439 --> 00:02:18,150
apartment<font color="#E5E5E5"> okay</font>

62
00:02:18,150 --> 00:02:21,269
<font color="#CCCCCC">Cole I'm about to do the tour now so you</font>

63
00:02:21,269 --> 00:02:25,670
walk<font color="#E5E5E5"> in through the</font><font color="#CCCCCC"> door you've got this</font>

64
00:02:25,670 --> 00:02:29,760
lovely big hallway<font color="#CCCCCC"> don't know how much</font>

65
00:02:29,760 --> 00:02:30,810
<font color="#E5E5E5">of a good job I'm actually gonna be</font>

66
00:02:30,810 --> 00:02:32,220
<font color="#CCCCCC">doing showing you the hallway but yeah</font>

67
00:02:32,220 --> 00:02:34,470
so you walk<font color="#E5E5E5"> in there's two little stars</font>

68
00:02:34,470 --> 00:02:38,340
that go<font color="#E5E5E5"> down and then that is through to</font>

69
00:02:38,340 --> 00:02:42,299
the<font color="#CCCCCC"> kitchen living room</font><font color="#E5E5E5"> but first this</font>

70
00:02:42,299 --> 00:02:48,030
is gonna be studio we're gonna have a

71
00:02:48,030 --> 00:02:49,980
little<font color="#E5E5E5"> desk over here I mean you guys</font>

72
00:02:49,980 --> 00:02:53,519
are<font color="#CCCCCC"> gonna see</font><font color="#E5E5E5"> like yeah</font><font color="#CCCCCC"> and then all the</font>

73
00:02:53,519 --> 00:02:55,560
<font color="#E5E5E5">rest of the room is gonna</font><font color="#CCCCCC"> be fur</font><font color="#E5E5E5"> yours</font>

74
00:02:55,560 --> 00:02:56,129
<font color="#E5E5E5">truly</font>

75
00:02:56,129 --> 00:02:58,590
our wardrobe thing here I'm gonna have

76
00:02:58,590 --> 00:03:00,090
<font color="#E5E5E5">my dressing table somewhere like here</font>

77
00:03:00,090 --> 00:03:02,099
<font color="#CCCCCC">and there is gonna</font><font color="#E5E5E5"> grow that it's just</font>

78
00:03:02,099 --> 00:03:03,120
gonna be a really<font color="#CCCCCC"> cool room right</font>

79
00:03:03,120 --> 00:03:06,540
ceilings are so big like they're just

80
00:03:06,540 --> 00:03:08,730
huge<font color="#E5E5E5"> I love the beams</font><font color="#CCCCCC"> they're gonna</font><font color="#E5E5E5"> get</font>

81
00:03:08,730 --> 00:03:11,400
some blinds<font color="#E5E5E5"> to put on those windows go</font>

82
00:03:11,400 --> 00:03:18,720
on<font color="#CCCCCC"> Khan go on so yeah</font><font color="#E5E5E5"> that's</font><font color="#CCCCCC"> the studio</font>

83
00:03:18,720 --> 00:03:22,500
room<font color="#E5E5E5"> it's gonna be like a sofa bed thing</font>

84
00:03:22,500 --> 00:03:24,510
to put<font color="#CCCCCC"> in there as well</font><font color="#E5E5E5"> and then you</font>

85
00:03:24,510 --> 00:03:26,400
come<font color="#E5E5E5"> out to this room so this is the</font>

86
00:03:26,400 --> 00:03:28,739
kitchen<font color="#E5E5E5"> and the</font><font color="#CCCCCC"> living</font><font color="#E5E5E5"> room this is</font>

87
00:03:28,739 --> 00:03:32,699
probably the thing<font color="#CCCCCC"> that</font><font color="#E5E5E5"> like sold us</font>

88
00:03:32,699 --> 00:03:35,699
right boo like you guys know we<font color="#E5E5E5"> love our</font>

89
00:03:35,699 --> 00:03:43,019
kitchens we just think yeah like this<font color="#E5E5E5"> is</font>

90
00:03:43,019 --> 00:03:44,250
gonna<font color="#E5E5E5"> be where I spend</font><font color="#CCCCCC"> the whole time</font>

91
00:03:44,250 --> 00:03:45,150
what more do you want

92
00:03:45,150 --> 00:03:48,030
<font color="#E5E5E5">lovely oven I love the hob I love that</font>

93
00:03:48,030 --> 00:03:50,250
this is questionable<font color="#CCCCCC"> yeah like this</font><font color="#E5E5E5"> is</font>

94
00:03:50,250 --> 00:03:51,690
<font color="#CCCCCC">the one thing about</font><font color="#E5E5E5"> the whole place</font><font color="#CCCCCC"> that</font>

95
00:03:51,690 --> 00:03:53,239
we weren't<font color="#E5E5E5"> too sure on because it's red</font>

96
00:03:53,239 --> 00:03:57,690
oh go<font color="#CCCCCC"> on but um yeah</font><font color="#E5E5E5"> so this week before</font>

97
00:03:57,690 --> 00:03:58,919
<font color="#CCCCCC">we move in though</font><font color="#E5E5E5"> I'm always gonna come</font>

98
00:03:58,919 --> 00:04:00,989
and just<font color="#E5E5E5"> like send on the</font><font color="#CCCCCC"> wood but yeah</font>

99
00:04:00,989 --> 00:04:02,790
that's<font color="#E5E5E5"> the</font><font color="#CCCCCC"> kitchen area which we just</font>

100
00:04:02,790 --> 00:04:04,680
completely<font color="#E5E5E5"> love again</font>

101
00:04:04,680 --> 00:04:06,510
nice big<font color="#CCCCCC"> ceilings like it just feels so</font>

102
00:04:06,510 --> 00:04:10,849
light spacious Airy I'm just so excited

103
00:04:12,739 --> 00:04:17,010
<font color="#CCCCCC">you racquet con</font><font color="#E5E5E5"> has been an interior</font>

104
00:04:17,010 --> 00:04:19,168
designer over there<font color="#E5E5E5"> and then this is the</font>

105
00:04:19,168 --> 00:04:21,269
main bathroom<font color="#E5E5E5"> it obviously looks really</font>

106
00:04:21,269 --> 00:04:21,950
empty<font color="#CCCCCC"> out</font>

107
00:04:21,950 --> 00:04:24,230
moment because we need to like move all

108
00:04:24,230 --> 00:04:26,020
of<font color="#E5E5E5"> our stuff in but it's a shower bath</font>

109
00:04:26,020 --> 00:04:28,370
<font color="#E5E5E5">again</font><font color="#CCCCCC"> it's got</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> of the amazing</font>

110
00:04:28,370 --> 00:04:29,960
windows at the<font color="#E5E5E5"> top really high ceilings</font>

111
00:04:29,960 --> 00:04:32,900
<font color="#CCCCCC">I love all the doors and</font><font color="#E5E5E5"> here that's the</font>

112
00:04:32,900 --> 00:04:34,970
main bathroom<font color="#CCCCCC"> come</font><font color="#E5E5E5"> over to this this</font><font color="#CCCCCC"> is</font>

113
00:04:34,970 --> 00:04:37,850
<font color="#E5E5E5">the like what's this called corn this</font>

114
00:04:37,850 --> 00:04:41,000
little cupboard cool utility consider

115
00:04:41,000 --> 00:04:42,890
<font color="#CCCCCC">two cupboard oh thanks content the light</font>

116
00:04:42,890 --> 00:04:44,420
on<font color="#CCCCCC"> they</font><font color="#E5E5E5"> go guys</font>

117
00:04:44,420 --> 00:04:58,070
I still eat yeah yeah yeah oh my god

118
00:04:58,070 --> 00:04:59,900
call me just so excited because<font color="#E5E5E5"> I am</font>

119
00:04:59,900 --> 00:05:02,300
<font color="#CCCCCC">then that's what it looks like from over</font>

120
00:05:02,300 --> 00:05:04,550
here<font color="#E5E5E5"> and then this is gonna be our</font>

121
00:05:04,550 --> 00:05:08,480
bedroom<font color="#CCCCCC"> so you walk</font><font color="#E5E5E5"> in really nice big</font>

122
00:05:08,480 --> 00:05:09,620
open bedroom

123
00:05:09,620 --> 00:05:14,090
we've got ensuite<font color="#E5E5E5"> in here and then this</font>

124
00:05:14,090 --> 00:05:15,560
<font color="#E5E5E5">is</font><font color="#CCCCCC"> actually</font><font color="#E5E5E5"> quite big honestly it</font>

125
00:05:15,560 --> 00:05:17,120
<font color="#E5E5E5">doesn't look like it from</font><font color="#CCCCCC"> the outside</font>

126
00:05:17,120 --> 00:05:19,550
but<font color="#E5E5E5"> it's got the shower sink toilet here</font>

127
00:05:19,550 --> 00:05:20,660
and then there's a<font color="#CCCCCC"> little gap</font><font color="#E5E5E5"> bad which</font>

128
00:05:20,660 --> 00:05:23,030
we're going<font color="#E5E5E5"> to put like toilet rolls</font>

129
00:05:23,030 --> 00:05:24,680
yeah like all<font color="#E5E5E5"> the storage bits for the</font>

130
00:05:24,680 --> 00:05:26,480
bathroom we're going to put that so I'm

131
00:05:26,480 --> 00:05:28,250
<font color="#E5E5E5">just</font><font color="#CCCCCC"> literally so excited to move in</font>

132
00:05:28,250 --> 00:05:30,740
like it's so amazing to<font color="#CCCCCC"> see all</font><font color="#E5E5E5"> empty I</font>

133
00:05:30,740 --> 00:05:34,070
can't believe it guys like<font color="#CCCCCC"> alright this</font>

134
00:05:34,070 --> 00:05:42,110
<font color="#E5E5E5">is gonna be my new home on your</font><font color="#CCCCCC"> own okay</font>

135
00:05:42,110 --> 00:05:44,090
so after view in our apartment<font color="#CCCCCC"> we</font><font color="#E5E5E5"> come</font>

136
00:05:44,090 --> 00:05:45,740
to be an<font color="#CCCCCC"> AM con</font><font color="#E5E5E5"> how many times we've</font>

137
00:05:45,740 --> 00:05:48,640
been<font color="#E5E5E5"> to be an M in the last week</font>

138
00:05:48,640 --> 00:05:53,800
literally<font color="#E5E5E5"> vnm is our fave place</font>

139
00:05:54,340 --> 00:05:56,449
<font color="#CCCCCC">okay guys</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> got to my mom's house</font>

140
00:05:56,449 --> 00:05:57,710
and<font color="#E5E5E5"> this is</font><font color="#CCCCCC"> the room I by keeping</font>

141
00:05:57,710 --> 00:06:01,520
<font color="#E5E5E5">everything literally all</font><font color="#CCCCCC"> of this stuff</font>

142
00:06:01,520 --> 00:06:06,699
is for me<font color="#CCCCCC"> I cannot wait to show you guys</font>

143
00:06:06,699 --> 00:06:09,880
what we've got<font color="#E5E5E5"> honestly that's my mirror</font>

144
00:06:09,880 --> 00:06:14,479
<font color="#E5E5E5">some more mirrors loads and loads and</font>

145
00:06:14,479 --> 00:06:17,449
loads of stuff<font color="#E5E5E5"> this is my piano which I</font>

146
00:06:17,449 --> 00:06:20,060
love<font color="#CCCCCC"> so much fun fact I play up to</font><font color="#E5E5E5"> grade</font>

147
00:06:20,060 --> 00:06:24,800
<font color="#CCCCCC">five piano my nice throw</font><font color="#E5E5E5"> hangers this</font>

148
00:06:24,800 --> 00:06:27,050
gets<font color="#CCCCCC"> Bob's</font><font color="#E5E5E5"> fake flowers obviously guys</font>

149
00:06:27,050 --> 00:06:29,630
<font color="#CCCCCC">comic pop can</font><font color="#E5E5E5"> you do me</font><font color="#CCCCCC"> a huge</font><font color="#E5E5E5"> favor</font>

150
00:06:29,630 --> 00:06:30,200
<font color="#E5E5E5">please</font>

151
00:06:30,200 --> 00:06:32,180
<font color="#CCCCCC">what's move all of this stuff all the</font>

152
00:06:32,180 --> 00:06:37,520
<font color="#CCCCCC">way so I can lie down look at</font><font color="#E5E5E5"> that cool</font>

153
00:06:37,520 --> 00:06:41,990
hair<font color="#E5E5E5"> now I'm not taking the</font><font color="#CCCCCC"> met con guys</font>

154
00:06:41,990 --> 00:06:44,360
this is how I<font color="#E5E5E5"> want contacted a like this</font>

155
00:06:44,360 --> 00:06:46,310
was the whole<font color="#CCCCCC"> no don't put the hat on</font><font color="#E5E5E5"> go</font>

156
00:06:46,310 --> 00:06:49,370
<font color="#E5E5E5">on</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> put her on this is how I want</font>

157
00:06:49,370 --> 00:06:50,570
<font color="#E5E5E5">it to be like this is why we're growing</font>

158
00:06:50,570 --> 00:06:51,590
it<font color="#CCCCCC"> and you've</font><font color="#E5E5E5"> got</font><font color="#CCCCCC"> to have</font><font color="#E5E5E5"> it longer than</font>

159
00:06:51,590 --> 00:07:03,229
<font color="#E5E5E5">that on</font><font color="#CCCCCC"> you but</font><font color="#E5E5E5"> like cool</font><font color="#CCCCCC"> perfect</font><font color="#E5E5E5"> love</font>

160
00:07:03,229 --> 00:07:09,770
on<font color="#CCCCCC"> it names don't</font><font color="#E5E5E5"> we boo boo boo boo so</font>

161
00:07:09,770 --> 00:07:11,599
I would say over<font color="#E5E5E5"> the</font><font color="#CCCCCC"> last like week or</font>

162
00:07:11,599 --> 00:07:13,460
two it's been a gradual<font color="#CCCCCC"> thing like</font>

163
00:07:13,460 --> 00:07:15,050
<font color="#E5E5E5">getting all that furniture and stuff</font><font color="#CCCCCC"> we</font>

164
00:07:15,050 --> 00:07:19,010
did one big<font color="#E5E5E5"> IKEA</font><font color="#CCCCCC"> haul like a week</font><font color="#E5E5E5"> and a</font>

165
00:07:19,010 --> 00:07:20,330
half ago<font color="#E5E5E5"> and</font><font color="#CCCCCC"> that's when we got most of</font>

166
00:07:20,330 --> 00:07:21,440
the stuff<font color="#E5E5E5"> and then I've</font><font color="#CCCCCC"> just been</font>

167
00:07:21,440 --> 00:07:23,780
gradually like packing up<font color="#E5E5E5"> all the stuff</font>

168
00:07:23,780 --> 00:07:26,180
in this bedroom<font color="#E5E5E5"> putting it in</font><font color="#CCCCCC"> my car and</font>

169
00:07:26,180 --> 00:07:27,500
<font color="#E5E5E5">then driving it to my mum's and putting</font>

170
00:07:27,500 --> 00:07:29,750
it in that big room oh hi reflection<font color="#E5E5E5"> Oh</font>

171
00:07:29,750 --> 00:07:32,539
<font color="#E5E5E5">although this room currently looks</font><font color="#CCCCCC"> like</font>

172
00:07:32,539 --> 00:07:35,090
<font color="#E5E5E5">we haven't actually done March if you</font>

173
00:07:35,090 --> 00:07:37,340
open up<font color="#E5E5E5"> okay that drawer is my pajamas</font>

174
00:07:37,340 --> 00:07:39,020
so obviously it's<font color="#CCCCCC"> very</font><font color="#E5E5E5"> full like if you</font>

175
00:07:39,020 --> 00:07:40,599
look<font color="#CCCCCC"> in the drawers and</font><font color="#E5E5E5"> stuff</font><font color="#CCCCCC"> we've been</font>

176
00:07:40,599 --> 00:07:42,800
<font color="#E5E5E5">getting rid of things why does it not</font>

177
00:07:42,800 --> 00:07:44,120
look<font color="#E5E5E5"> like any of</font><font color="#CCCCCC"> my drawers are empty</font>

178
00:07:44,120 --> 00:07:46,099
because<font color="#E5E5E5"> they totally</font><font color="#CCCCCC"> are they go</font>

179
00:07:46,099 --> 00:07:49,370
wardrobe is also very empty<font color="#CCCCCC"> we're</font><font color="#E5E5E5"> just</font>

180
00:07:49,370 --> 00:07:52,940
gonna take this unit<font color="#E5E5E5"> with us that TV I'm</font>

181
00:07:52,940 --> 00:07:54,770
taking him with me as well<font color="#E5E5E5"> and that's</font>

182
00:07:54,770 --> 00:07:56,450
<font color="#E5E5E5">kind</font><font color="#CCCCCC"> of it I might actually sort this</font>

183
00:07:56,450 --> 00:08:00,710
out now<font color="#E5E5E5"> whoa oh and the painting and the</font>

184
00:08:00,710 --> 00:08:03,740
<font color="#CCCCCC">New York painting</font><font color="#E5E5E5"> that kind</font><font color="#CCCCCC"> of got me</font>

185
00:08:03,740 --> 00:08:05,780
I know a<font color="#E5E5E5"> collage for</font><font color="#CCCCCC"> my birthday Kong</font>

186
00:08:05,780 --> 00:08:08,980
taking it with us

187
00:08:09,230 --> 00:08:29,479
[Music]

188
00:08:29,479 --> 00:08:32,690
so<font color="#CCCCCC"> BAE has just cooked me a lovely</font>

189
00:08:32,690 --> 00:08:35,219
actually<font color="#E5E5E5"> my</font><font color="#CCCCCC"> favorite mill at</font><font color="#E5E5E5"> the moment</font>

190
00:08:35,219 --> 00:08:38,130
<font color="#E5E5E5">isn't a</font><font color="#CCCCCC"> boo kale crisps literally a heap</font>

191
00:08:38,130 --> 00:08:39,330
of<font color="#CCCCCC"> kale</font><font color="#E5E5E5"> Chris that was</font><font color="#CCCCCC"> the rest of</font><font color="#E5E5E5"> my</font>

192
00:08:39,330 --> 00:08:41,400
bag of<font color="#E5E5E5"> coke a potato with some lactose</font>

193
00:08:41,400 --> 00:08:43,740
<font color="#E5E5E5">free cheese and sunflower oil on top and</font>

194
00:08:43,740 --> 00:08:45,660
then some of this<font color="#CCCCCC"> BBQ chicken cooked in</font>

195
00:08:45,660 --> 00:08:49,560
<font color="#E5E5E5">coconut oil but that's a big but a big</font>

196
00:08:49,560 --> 00:08:51,330
part<font color="#E5E5E5"> because this is like good and</font>

197
00:08:51,330 --> 00:08:52,500
Michael broke my mouth<font color="#E5E5E5"> and probably</font>

198
00:08:52,500 --> 00:08:55,440
break nice use of<font color="#E5E5E5"> makeup that</font><font color="#CCCCCC"> night</font>

199
00:08:55,440 --> 00:08:57,740
<font color="#E5E5E5">thanks</font><font color="#CCCCCC"> Widow how many salad cream and</font>

200
00:08:57,740 --> 00:09:02,070
imo salad cream literally is this meal

201
00:09:02,070 --> 00:09:06,270
yes I agree<font color="#CCCCCC"> I was</font><font color="#E5E5E5"> actually just like are</font>

202
00:09:06,270 --> 00:09:07,920
you<font color="#CCCCCC"> actually joking me just think meals</font>

203
00:09:07,920 --> 00:09:10,020
like<font color="#CCCCCC"> this</font><font color="#E5E5E5"> are just</font><font color="#CCCCCC"> so dry without son of</font>

204
00:09:10,020 --> 00:09:12,900
cream I mean am<font color="#CCCCCC"> i</font><font color="#E5E5E5"> right or</font><font color="#CCCCCC"> am i right</font>

205
00:09:12,900 --> 00:09:14,250
by the way I<font color="#CCCCCC"> look</font><font color="#E5E5E5"> like a seven-year-old</font>

206
00:09:14,250 --> 00:09:16,140
now because I'm<font color="#E5E5E5"> in my life</font><font color="#CCCCCC"> footprints</font>

207
00:09:16,140 --> 00:09:18,240
nothing gallon on<font color="#E5E5E5"> my booty in</font><font color="#CCCCCC"> the beasts</font>

208
00:09:18,240 --> 00:09:20,550
<font color="#E5E5E5">pajamas upon</font><font color="#CCCCCC"> okay I did</font><font color="#E5E5E5"> put a tiny</font>

209
00:09:20,550 --> 00:09:22,680
little<font color="#E5E5E5"> bit</font><font color="#CCCCCC"> of free from</font><font color="#E5E5E5"> pesto</font><font color="#CCCCCC"> there like</font>

210
00:09:22,680 --> 00:09:23,730
give it<font color="#E5E5E5"> a little bit of sauce but</font>

211
00:09:23,730 --> 00:09:25,710
ketchup won't go with this meal and

212
00:09:25,710 --> 00:09:28,440
that's like the<font color="#CCCCCC"> only source we had it</font>

213
00:09:28,440 --> 00:09:30,900
won't go with<font color="#E5E5E5"> this meal</font><font color="#CCCCCC"> horn or this</font>

214
00:09:30,900 --> 00:09:35,339
jacket potato<font color="#E5E5E5"> okay meals finished</font><font color="#CCCCCC"> I mean</font>

215
00:09:35,339 --> 00:09:37,380
as<font color="#CCCCCC"> you can</font><font color="#E5E5E5"> see I ate it but definitely</font>

216
00:09:37,380 --> 00:09:40,680
<font color="#CCCCCC">bad fashion oh why does my camera speak</font>

217
00:09:40,680 --> 00:09:42,060
<font color="#E5E5E5">doing that I think wasn't the best</font>

218
00:09:42,060 --> 00:09:47,339
version of<font color="#E5E5E5"> that only because you cooked</font>

219
00:09:47,339 --> 00:09:53,850
it my love yes<font color="#E5E5E5"> turn out time John did</font>

220
00:09:53,850 --> 00:09:55,200
<font color="#CCCCCC">night corner we</font><font color="#E5E5E5"> couldn't do any</font><font color="#CCCCCC"> more</font>

221
00:09:55,200 --> 00:09:57,839
house shopping<font color="#E5E5E5"> online the things we're</font>

222
00:09:57,839 --> 00:09:59,459
doing<font color="#E5E5E5"> for the</font><font color="#CCCCCC"> next two days so today's</font>

223
00:09:59,459 --> 00:10:01,380
been Monday we did the empty apartment

224
00:10:01,380 --> 00:10:03,839
<font color="#CCCCCC">tall foods and</font><font color="#E5E5E5"> Wednesday like blanks the</font>

225
00:10:03,839 --> 00:10:05,100
moment Thursday we're<font color="#CCCCCC"> going to Mikey</font>

226
00:10:05,100 --> 00:10:07,459
airfryer way moving<font color="#CCCCCC"> in</font><font color="#E5E5E5"> so what we doing</font>

227
00:10:07,459 --> 00:10:10,529
oh yeah so<font color="#E5E5E5"> Frank you've got nice lip</font>

228
00:10:10,529 --> 00:10:14,130
<font color="#CCCCCC">here put it asked your</font><font color="#E5E5E5"> Nazi friends who</font>

229
00:10:14,130 --> 00:10:24,240
could they be yes very good<font color="#E5E5E5"> in you're</font>

230
00:10:24,240 --> 00:10:26,670
good at<font color="#CCCCCC"> hint right</font><font color="#E5E5E5"> now my brain is just</font>

231
00:10:26,670 --> 00:10:28,620
so full of<font color="#E5E5E5"> like thinking</font><font color="#CCCCCC"> about all the</font>

232
00:10:28,620 --> 00:10:29,700
things<font color="#CCCCCC"> that</font><font color="#E5E5E5"> we still have to get for the</font>

233
00:10:29,700 --> 00:10:31,350
<font color="#E5E5E5">apartment I'll be fair it's all like</font>

234
00:10:31,350 --> 00:10:33,029
<font color="#E5E5E5">really boring stuff now isn't it</font><font color="#CCCCCC"> been</font>

235
00:10:33,029 --> 00:10:34,680
<font color="#E5E5E5">ironing board who</font>

236
00:10:34,680 --> 00:10:36,300
adult things<font color="#CCCCCC"> better actually</font><font color="#E5E5E5"> isn't being</font>

237
00:10:36,300 --> 00:10:38,310
lived until Saturday now but we<font color="#E5E5E5"> moving</font>

238
00:10:38,310 --> 00:10:42,330
on<font color="#E5E5E5"> Friday and we're</font><font color="#CCCCCC"> determined like stay</font>

239
00:10:42,330 --> 00:10:43,589
there<font color="#CCCCCC"> on the Friday night only because</font>

240
00:10:43,589 --> 00:10:45,270
that's our big night<font color="#E5E5E5"> something</font><font color="#CCCCCC"> day</font>

241
00:10:45,270 --> 00:10:48,060
<font color="#CCCCCC">friends only</font><font color="#E5E5E5"> day though I was thinking</font>

242
00:10:48,060 --> 00:10:49,470
<font color="#CCCCCC">safe corn you can sleep</font><font color="#E5E5E5"> on the floor</font>

243
00:10:49,470 --> 00:10:51,240
we'll get you an<font color="#CCCCCC"> hour back</font><font color="#E5E5E5"> cuddle on the</font>

244
00:10:51,240 --> 00:10:54,420
<font color="#E5E5E5">sofa on a sofa that won't fit two</font><font color="#CCCCCC"> people</font>

245
00:10:54,420 --> 00:10:56,610
to lie down<font color="#E5E5E5"> and sleep well thing is a</font>

246
00:10:56,610 --> 00:10:58,380
corner<font color="#CCCCCC"> safety you guys see</font><font color="#E5E5E5"> one side I</font>

247
00:10:58,380 --> 00:10:59,430
see the other side

248
00:10:59,430 --> 00:11:00,690
I didn't want me seeing<font color="#E5E5E5"> the safe with</font>

249
00:11:00,690 --> 00:11:03,450
you I just like my space at<font color="#CCCCCC"> night don't</font>

250
00:11:03,450 --> 00:11:05,370
<font color="#E5E5E5">i or do I not</font><font color="#CCCCCC"> do you</font><font color="#E5E5E5"> not think I like my</font>

251
00:11:05,370 --> 00:11:15,000
space<font color="#E5E5E5"> at</font><font color="#CCCCCC"> night why not true true</font>

252
00:11:15,000 --> 00:11:16,680
I'm a<font color="#E5E5E5"> hashtag need a girlfriend</font><font color="#CCCCCC"> maybe</font>

253
00:11:16,680 --> 00:11:18,089
<font color="#CCCCCC">I'll be a fun blog</font><font color="#E5E5E5"> anyway</font>

254
00:11:18,089 --> 00:11:22,529
<font color="#CCCCCC">goodbye household you haven't put a ring</font>

255
00:11:22,529 --> 00:11:25,550
on it babe it's Darby<font color="#CCCCCC"> Hansen Arby's</font>

256
00:11:25,550 --> 00:11:29,459
Darby Darby Swift<font color="#E5E5E5"> yeah camping out in</font>

257
00:11:29,459 --> 00:11:36,870
<font color="#CCCCCC">the movie Martha things give me</font><font color="#E5E5E5"> quite</font>

258
00:11:36,870 --> 00:11:40,279
<font color="#CCCCCC">quite</font><font color="#E5E5E5"> flat</font><font color="#CCCCCC"> Khan give me a high five</font><font color="#E5E5E5"> oh</font>

259
00:11:40,279 --> 00:11:44,390
did<font color="#CCCCCC"> you</font><font color="#E5E5E5"> forget I'm</font><font color="#CCCCCC"> ago</font><font color="#E5E5E5"> a tiny little</font>

260
00:11:44,390 --> 00:11:49,170
angel<font color="#E5E5E5"> princess</font><font color="#CCCCCC"> oh girl ativ Olivia I</font>

261
00:11:49,170 --> 00:11:51,180
think<font color="#CCCCCC"> that's gonna end this vlog guys</font>

262
00:11:51,180 --> 00:11:52,860
<font color="#CCCCCC">first I</font><font color="#E5E5E5"> wants the main part of</font><font color="#CCCCCC"> this</font>

263
00:11:52,860 --> 00:11:55,980
<font color="#CCCCCC">video to be you know I really hope</font><font color="#E5E5E5"> you</font>

264
00:11:55,980 --> 00:11:57,390
<font color="#E5E5E5">guys enjoyed this video</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> was moving</font>

265
00:11:57,390 --> 00:11:59,250
<font color="#E5E5E5">vlog number one this is</font><font color="#CCCCCC"> actually gonna</font>

266
00:11:59,250 --> 00:12:00,810
be the start of the vlog boo<font color="#E5E5E5"> because</font>

267
00:12:00,810 --> 00:12:03,089
it's the empty<font color="#CCCCCC"> apartment new</font><font color="#E5E5E5"> series</font>

268
00:12:03,089 --> 00:12:06,089
<font color="#E5E5E5">moving move in series I hope you guys</font>

269
00:12:06,089 --> 00:12:07,380
enjoyed this<font color="#E5E5E5"> video give it a thumbs up</font>

270
00:12:07,380 --> 00:12:08,580
<font color="#E5E5E5">if you're excited for the rest of the</font>

271
00:12:08,580 --> 00:12:10,800
series<font color="#CCCCCC"> let me know if there's any sort</font>

272
00:12:10,800 --> 00:12:12,029
of like you know why hacks or<font color="#CCCCCC"> anything</font>

273
00:12:12,029 --> 00:12:12,839
you<font color="#E5E5E5"> want me to try because they're</font>

274
00:12:12,839 --> 00:12:14,130
happily well<font color="#E5E5E5"> know the world's our oyster</font>

275
00:12:14,130 --> 00:12:16,200
in our little<font color="#E5E5E5"> apartment in</font><font color="#CCCCCC"> nakhon yeah</font>

276
00:12:16,200 --> 00:12:18,810
<font color="#E5E5E5">do some boy hacks as well so your fart</font>

277
00:12:18,810 --> 00:12:21,390
<font color="#E5E5E5">guitar that I'm sure boyfriend's</font><font color="#CCCCCC"> okay</font>

278
00:12:21,390 --> 00:12:22,770
what are these boy hacks gonna be then

279
00:12:22,770 --> 00:12:24,270
<font color="#E5E5E5">you don't even know what boy hack is</font>

280
00:12:24,270 --> 00:12:26,279
what is it boy hack<font color="#E5E5E5"> guessing that you</font>

281
00:12:26,279 --> 00:12:27,720
<font color="#E5E5E5">meant to your self that's not gonna</font>

282
00:12:27,720 --> 00:12:28,110
happen

283
00:12:28,110 --> 00:12:30,300
sorry<font color="#E5E5E5"> boy</font><font color="#CCCCCC"> yeah I love you guys so much</font>

284
00:12:30,300 --> 00:12:32,100
<font color="#E5E5E5">and I'll see you in moving vlog number</font>

285
00:12:32,100 --> 00:12:36,089
<font color="#E5E5E5">two which is probably gonna be this</font>

286
00:12:36,089 --> 00:12:37,770
weekend<font color="#CCCCCC"> because we're moving on Friday</font>

287
00:12:37,770 --> 00:12:39,990
<font color="#CCCCCC">so maybe I can edit it</font><font color="#E5E5E5"> on Friday night</font>

288
00:12:39,990 --> 00:00:00,000
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> having a slumber party</font>

