1
00:00:00,030 --> 00:00:03,330
well hello everybody<font color="#E5E5E5"> and welcome</font><font color="#CCCCCC"> back to</font>

2
00:00:03,330 --> 00:00:05,580
my vlog<font color="#CCCCCC"> my channel</font><font color="#E5E5E5"> I'm here to stay I</font>

3
00:00:05,580 --> 00:00:08,069
mean I'm<font color="#CCCCCC"> leaving gone</font><font color="#E5E5E5"> today very simple</font>

4
00:00:08,069 --> 00:00:10,950
<font color="#CCCCCC">I'm going to my keys now to film a video</font>

5
00:00:10,950 --> 00:00:14,030
for<font color="#CCCCCC"> my channel</font><font color="#E5E5E5"> and his channel</font><font color="#CCCCCC"> and then</font>

6
00:00:14,030 --> 00:00:16,590
going on<font color="#E5E5E5"> book launch I only have another</font>

7
00:00:16,590 --> 00:00:21,150
book out well fuck my books<font color="#E5E5E5"> hmm</font><font color="#CCCCCC"> I don't</font>

8
00:00:21,150 --> 00:00:22,859
have<font color="#CCCCCC"> a</font><font color="#E5E5E5"> go-to solution</font><font color="#CCCCCC"> so going to Ollie</font>

9
00:00:22,859 --> 00:00:24,840
book launches the<font color="#CCCCCC"> all-star lane just</font>

10
00:00:24,840 --> 00:00:26,460
like a really<font color="#E5E5E5"> cool place</font><font color="#CCCCCC"> and I'm</font>

11
00:00:26,460 --> 00:00:28,320
actually<font color="#CCCCCC"> very excited</font><font color="#E5E5E5"> because as you saw</font>

12
00:00:28,320 --> 00:00:30,449
in<font color="#E5E5E5"> my</font><font color="#CCCCCC"> last vlog</font><font color="#E5E5E5"> I'm really bad bowling</font>

13
00:00:30,449 --> 00:00:32,640
so oh by the way<font color="#CCCCCC"> -</font><font color="#E5E5E5"> born in</font><font color="#CCCCCC"> place I'm</font>

14
00:00:32,640 --> 00:00:33,750
really bad at bowling so I'm going to

15
00:00:33,750 --> 00:00:35,850
<font color="#E5E5E5">try and redeem myself by instead of</font>

16
00:00:35,850 --> 00:00:37,940
<font color="#E5E5E5">losing</font><font color="#CCCCCC"> to a nine year old beating some</font>

17
00:00:37,940 --> 00:00:40,559
20-something year olds<font color="#E5E5E5"> all</font><font color="#CCCCCC"> he's younger</font>

18
00:00:40,559 --> 00:00:42,239
<font color="#E5E5E5">than me actually I'm</font><font color="#CCCCCC"> going to stop</font>

19
00:00:42,239 --> 00:00:44,280
wasting<font color="#CCCCCC"> time by the way how come is my</font>

20
00:00:44,280 --> 00:00:46,980
flat<font color="#CCCCCC"> cheese</font><font color="#E5E5E5"> Jen</font><font color="#CCCCCC"> you are good I had a</font>

21
00:00:46,980 --> 00:00:48,329
cleaner<font color="#CCCCCC"> yeah I'm gonna</font><font color="#E5E5E5"> head to</font><font color="#CCCCCC"> my keys</font>

22
00:00:48,329 --> 00:00:50,149
now<font color="#CCCCCC"> we're going to film some videos</font>

23
00:00:50,149 --> 00:00:53,640
<font color="#E5E5E5">it'll</font><font color="#CCCCCC"> be great come I</font><font color="#E5E5E5"> don't see that</font>

24
00:00:53,640 --> 00:00:55,829
fucking<font color="#E5E5E5"> little prick you</font><font color="#CCCCCC"> know you</font>

25
00:00:55,829 --> 00:00:58,890
<font color="#E5E5E5">dressed for warmer weather</font><font color="#CCCCCC"> than actually</font>

26
00:00:58,890 --> 00:00:59,950
<font color="#E5E5E5">is</font>

27
00:00:59,950 --> 00:01:01,570
[Music]

28
00:01:01,570 --> 00:01:05,050
happening right now bit of a<font color="#E5E5E5"> brewery</font>

29
00:01:05,050 --> 00:01:08,080
<font color="#E5E5E5">it's not cold by</font><font color="#CCCCCC"> any means it's just</font><font color="#E5E5E5"> not</font>

30
00:01:08,080 --> 00:01:09,580
the warm it's got a bit<font color="#E5E5E5"> of a</font><font color="#CCCCCC"> wind to it</font>

31
00:01:09,580 --> 00:01:12,820
<font color="#CCCCCC">as well done</font><font color="#E5E5E5"> quite by the river so it's</font>

32
00:01:12,820 --> 00:01:14,740
probably why I'm see anyway just<font color="#E5E5E5"> walking</font>

33
00:01:14,740 --> 00:01:15,910
to<font color="#E5E5E5"> my keys now</font>

34
00:01:15,910 --> 00:01:19,210
<font color="#CCCCCC">Connor should be there</font><font color="#E5E5E5"> for my keys video</font>

35
00:01:19,210 --> 00:01:22,240
he's doing and<font color="#CCCCCC"> matter what's in</font><font color="#E5E5E5"> your</font>

36
00:01:22,240 --> 00:01:23,530
mouth<font color="#E5E5E5"> challenge so I've got going to</font>

37
00:01:23,530 --> 00:01:30,240
pick out five<font color="#CCCCCC"> foods</font><font color="#E5E5E5"> I can survive who</font><font color="#CCCCCC"> I</font>

38
00:01:30,240 --> 00:01:32,260
contrary a sentence<font color="#E5E5E5"> together say that's</font>

39
00:01:32,260 --> 00:01:35,590
<font color="#E5E5E5">fun</font><font color="#CCCCCC"> I'll go and pick five food items for</font>

40
00:01:35,590 --> 00:01:39,940
him his video which should be fun I'm a

41
00:01:39,940 --> 00:01:41,470
big most horrible<font color="#CCCCCC"> things I can find in</font>

42
00:01:41,470 --> 00:01:43,770
the show they can<font color="#E5E5E5"> be absolutely</font><font color="#CCCCCC"> ranked</font>

43
00:01:43,770 --> 00:01:45,910
but we are in a bit of a rush to film

44
00:01:45,910 --> 00:01:48,000
<font color="#E5E5E5">then we've got to go to all</font><font color="#CCCCCC"> these</font><font color="#E5E5E5"> things</font>

45
00:01:48,000 --> 00:01:52,869
but<font color="#E5E5E5"> before that I think all the</font><font color="#CCCCCC"> boys</font>

46
00:01:52,869 --> 00:01:54,490
should<font color="#E5E5E5"> be</font><font color="#CCCCCC"> dead but don't tell it's</font>

47
00:01:54,490 --> 00:01:55,840
<font color="#CCCCCC">always</font><font color="#E5E5E5"> gonna be I think</font><font color="#CCCCCC"> Catherine just</font>

48
00:01:55,840 --> 00:01:58,840
<font color="#CCCCCC">ago me and</font><font color="#E5E5E5"> Mikey are anyway somewhere</font>

49
00:01:58,840 --> 00:02:01,750
early will support you<font color="#E5E5E5"> if you guys</font>

50
00:02:01,750 --> 00:02:04,090
haven't<font color="#CCCCCC"> already check out all</font><font color="#E5E5E5"> you but so</font>

51
00:02:04,090 --> 00:02:05,830
just finished filming<font color="#CCCCCC"> my video</font>

52
00:02:05,830 --> 00:02:14,290
it was featuring Colonel Ames it has

53
00:02:14,290 --> 00:02:23,860
must be<font color="#E5E5E5"> Kiki</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> is their guy so why is</font>

54
00:02:23,860 --> 00:02:25,390
all<font color="#E5E5E5"> these burgers on the floor is</font>

55
00:02:25,390 --> 00:02:28,570
important<font color="#E5E5E5"> what</font><font color="#CCCCCC"> bring your</font><font color="#E5E5E5"> ultimate yeah</font>

56
00:02:28,570 --> 00:02:30,850
I'll see<font color="#CCCCCC"> you a photo when my childhood</font>

57
00:02:30,850 --> 00:02:32,769
pulled a<font color="#E5E5E5"> hammie shit I'm like oh it's</font>

58
00:02:32,769 --> 00:02:34,930
quite<font color="#CCCCCC"> good toiletries out of it now is</font>

59
00:02:34,930 --> 00:02:37,030
<font color="#E5E5E5">what it doesn't return you my</font><font color="#CCCCCC"> Booker</font>

60
00:02:37,030 --> 00:02:44,049
<font color="#E5E5E5">right</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> I gave</font><font color="#CCCCCC"> him his address so yo</font>

61
00:02:44,049 --> 00:02:47,100
decision with my<font color="#CCCCCC"> being</font><font color="#E5E5E5"> gone</font>

62
00:02:49,880 --> 00:02:56,930
yeah now I've<font color="#CCCCCC"> been one for</font><font color="#E5E5E5"> Mikey yeah</font>

63
00:03:02,410 --> 00:03:05,539
[Music]

64
00:03:07,790 --> 00:03:23,690
yeah<font color="#E5E5E5"> cool</font>

65
00:03:23,690 --> 00:03:27,750
seriously<font color="#E5E5E5"> no</font><font color="#CCCCCC"> my ue haunted by by</font><font color="#E5E5E5"> is</font>

66
00:03:27,750 --> 00:03:32,060
<font color="#E5E5E5">actually gone yeah cool yeah time to</font>

67
00:03:32,060 --> 00:03:35,340
<font color="#CCCCCC">film my kids video</font><font color="#E5E5E5"> what usually we're</font>

68
00:03:35,340 --> 00:03:37,170
running a bit much about my<font color="#E5E5E5"> house</font><font color="#CCCCCC"> no</font>

69
00:03:37,170 --> 00:03:40,019
without fucking<font color="#E5E5E5"> wonky this is my phone's</font>

70
00:03:40,019 --> 00:03:44,370
<font color="#E5E5E5">ringing who is</font><font color="#CCCCCC"> it oh my golly</font><font color="#E5E5E5"> spoons</font><font color="#CCCCCC"> Joe</font>

71
00:03:44,370 --> 00:03:47,569
<font color="#CCCCCC">Joe what do you</font><font color="#E5E5E5"> want</font>

72
00:03:47,569 --> 00:03:51,150
hello hey there

73
00:03:51,150 --> 00:03:52,799
<font color="#E5E5E5">alright Joe you're trying to sell me</font>

74
00:03:52,799 --> 00:03:56,190
<font color="#E5E5E5">some insurance</font><font color="#CCCCCC"> I tried both of</font><font color="#E5E5E5"> you</font>

75
00:03:56,190 --> 00:03:56,700
<font color="#E5E5E5">actually</font>

76
00:03:56,700 --> 00:03:59,220
so Mikey was just drastically pacing

77
00:03:59,220 --> 00:04:00,989
<font color="#CCCCCC">about trying to</font><font color="#E5E5E5"> find his SD card to the</font>

78
00:04:00,989 --> 00:04:01,470
camera

79
00:04:01,470 --> 00:04:04,859
<font color="#CCCCCC">well this is it</font><font color="#E5E5E5"> it was it</font><font color="#CCCCCC"> was inside the</font>

80
00:04:04,859 --> 00:04:07,620
camera<font color="#E5E5E5"> the whole time what a moron but</font>

81
00:04:07,620 --> 00:04:09,030
<font color="#E5E5E5">that makes me one of those</font><font color="#CCCCCC"> Ryan where's</font>

82
00:04:09,030 --> 00:04:09,959
mine

83
00:04:09,959 --> 00:04:13,319
<font color="#E5E5E5">you</font><font color="#CCCCCC"> lying son I put it in my wallet how</font>

84
00:04:13,319 --> 00:04:16,529
I got the blindfold but<font color="#E5E5E5"> other way you</font>

85
00:04:16,529 --> 00:04:19,620
got mugged me<font color="#CCCCCC"> oh my god you have to be</font>

86
00:04:19,620 --> 00:04:22,289
<font color="#CCCCCC">blind</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> not doing a challenge to us</font>

87
00:04:22,289 --> 00:04:22,830
food

88
00:04:22,830 --> 00:04:25,080
you got you got<font color="#CCCCCC"> this bag of salt so on a</font>

89
00:04:25,080 --> 00:04:28,729
spoon<font color="#E5E5E5"> yes yes</font><font color="#CCCCCC"> see how actually</font><font color="#E5E5E5"> frigid</font>

90
00:04:28,729 --> 00:04:31,530
<font color="#CCCCCC">three so</font><font color="#E5E5E5"> just finished filming</font><font color="#CCCCCC"> my keys</font>

91
00:04:31,530 --> 00:04:34,530
video it got bloody messy<font color="#E5E5E5"> while he did I</font>

92
00:04:34,530 --> 00:04:36,990
didn't I'm right I<font color="#E5E5E5"> wrote quite lucky now</font>

93
00:04:36,990 --> 00:04:38,550
we're going to pick<font color="#E5E5E5"> up Joe</font>

94
00:04:38,550 --> 00:04:41,910
and then yeah we're going<font color="#CCCCCC"> on Ali's</font><font color="#E5E5E5"> thing</font>

95
00:04:41,910 --> 00:04:47,370
<font color="#E5E5E5">we're a little bit late but</font><font color="#CCCCCC"> okay what</font>

96
00:04:47,370 --> 00:04:49,919
else<font color="#CCCCCC"> you expect when you plan to do</font>

97
00:04:49,919 --> 00:04:52,729
anything<font color="#E5E5E5"> ever</font>

98
00:04:52,729 --> 00:04:57,740
<font color="#E5E5E5">well I</font><font color="#CCCCCC"> wanted</font><font color="#E5E5E5"> me it is good yeah</font>

99
00:04:57,740 --> 00:04:59,970
this is<font color="#E5E5E5"> my fucking</font><font color="#CCCCCC"> clothes I mean to</font>

100
00:04:59,970 --> 00:05:01,990
leave

101
00:05:01,990 --> 00:05:07,310
<font color="#CCCCCC">so right</font><font color="#E5E5E5"> out of the concierge we're in</font>

102
00:05:07,310 --> 00:05:09,470
the car now on the way to Ali's book

103
00:05:09,470 --> 00:05:11,690
launch he picked up Joe he's got a

104
00:05:11,690 --> 00:05:12,440
haircut

105
00:05:12,440 --> 00:05:14,419
please<font color="#CCCCCC"> lock in splash she's looking fine</font>

106
00:05:14,419 --> 00:05:17,720
<font color="#E5E5E5">wait with the back of my hand</font><font color="#CCCCCC"> you can</font>

107
00:05:17,720 --> 00:05:19,729
<font color="#E5E5E5">see by John Cena</font>

108
00:05:19,729 --> 00:05:21,949
you know I've also I had sunglasses on

109
00:05:21,949 --> 00:05:23,710
<font color="#E5E5E5">by taking about my key because I think</font>

110
00:05:23,710 --> 00:05:26,750
<font color="#E5E5E5">my day them by doesn't most because it</font>

111
00:05:26,750 --> 00:05:28,220
was<font color="#E5E5E5"> too dark I can't see</font><font color="#CCCCCC"> anymore</font>

112
00:05:28,220 --> 00:05:38,330
oh I don't know what we're<font color="#E5E5E5"> having a</font>

113
00:05:38,330 --> 00:05:41,030
debate whether already a debate we're

114
00:05:41,030 --> 00:05:42,979
just hoping that<font color="#E5E5E5"> all he has food at this</font>

115
00:05:42,979 --> 00:05:44,810
<font color="#CCCCCC">thing because I didn't eat the</font><font color="#E5E5E5"> forks I</font>

116
00:05:44,810 --> 00:05:46,190
presume that there<font color="#E5E5E5"> will be food there</font>

117
00:05:46,190 --> 00:05:48,530
<font color="#E5E5E5">but Mike is saying they're not and now</font>

118
00:05:48,530 --> 00:05:50,030
he's<font color="#E5E5E5"> saying them I'm</font><font color="#CCCCCC"> saying</font><font color="#E5E5E5"> any</font><font color="#CCCCCC"> burgers</font>

119
00:05:50,030 --> 00:05:51,680
<font color="#CCCCCC">whose there's not food</font><font color="#E5E5E5"> it's not</font>

120
00:05:51,680 --> 00:05:53,000
<font color="#CCCCCC">propriety which</font><font color="#E5E5E5"> getting</font><font color="#CCCCCC"> five guys</font>

121
00:05:53,000 --> 00:05:56,630
afterwards<font color="#E5E5E5"> I'm at Mikey's</font><font color="#CCCCCC"> treat</font><font color="#E5E5E5"> I really</font>

122
00:05:56,630 --> 00:06:09,200
like five guys all so much do you think

123
00:06:09,200 --> 00:06:33,889
<font color="#CCCCCC">you're doing so</font><font color="#E5E5E5"> you made it fun</font><font color="#CCCCCC"> Blair</font>

124
00:06:33,889 --> 00:06:36,960
focus all kinds of<font color="#E5E5E5"> arrows</font>

125
00:06:36,960 --> 00:06:40,690
<font color="#E5E5E5">mistress cool so it made</font><font color="#CCCCCC"> it all this</font>

126
00:06:40,690 --> 00:06:42,490
<font color="#E5E5E5">thing look at all these bowling of those</font>

127
00:06:42,490 --> 00:06:43,300
famous people

128
00:06:43,300 --> 00:06:48,940
well so<font color="#CCCCCC"> are we on</font><font color="#E5E5E5"> this ball pink</font><font color="#CCCCCC"> sari</font>

129
00:06:48,940 --> 00:06:52,060
<font color="#E5E5E5">nope sounds like I've gone</font><font color="#CCCCCC"> 1300 if only</font>

130
00:06:52,060 --> 00:06:54,580
thing have<font color="#E5E5E5"> all</font><font color="#CCCCCC"> in place very minimal</font><font color="#E5E5E5"> or</font>

131
00:06:54,580 --> 00:07:01,920
mostly blue before<font color="#E5E5E5"> where</font><font color="#CCCCCC"> dolly would be</font>

132
00:07:08,250 --> 00:07:11,380
[Applause]

133
00:07:11,380 --> 00:07:14,610
[Music]

134
00:07:16,810 --> 00:07:20,060
[Applause]

135
00:07:20,760 --> 00:07:24,370
<font color="#CCCCCC">my pain with elder boy here there's a</font>

136
00:07:24,370 --> 00:07:25,210
lot of room here

137
00:07:25,210 --> 00:07:28,780
<font color="#E5E5E5">they was incredible to</font><font color="#CCCCCC"> step Generation</font>

138
00:07:28,780 --> 00:07:31,980
Xers be on purpose

139
00:07:31,980 --> 00:07:35,860
<font color="#CCCCCC">55,000 copies sold in hardback</font><font color="#E5E5E5"> every 16</font>

140
00:07:35,860 --> 00:07:41,980
<font color="#E5E5E5">take four</font><font color="#CCCCCC"> years you will</font><font color="#E5E5E5"> awaken</font><font color="#CCCCCC"> George I</font>

141
00:07:41,980 --> 00:07:44,170
want<font color="#CCCCCC"> a personal thank you</font><font color="#E5E5E5"> ollie German</font>

142
00:07:44,170 --> 00:07:46,120
<font color="#CCCCCC">orphan girls coming saying that your</font>

143
00:07:46,120 --> 00:07:49,300
quality condiments<font color="#E5E5E5"> on their</font><font color="#CCCCCC"> windows</font><font color="#E5E5E5"> web</font>

144
00:07:49,300 --> 00:07:51,610
<font color="#E5E5E5">Dowling's con Julia I'm marina fat</font>

145
00:07:51,610 --> 00:07:53,260
direct elections<font color="#CCCCCC"> bogging bowlers same</font>

146
00:07:53,260 --> 00:07:54,460
time

147
00:07:54,460 --> 00:07:56,530
James<font color="#CCCCCC"> we think I</font><font color="#E5E5E5"> can blog involves the</font>

148
00:07:56,530 --> 00:08:00,180
same time and<font color="#E5E5E5"> these cases are you ready</font>

149
00:08:00,180 --> 00:08:03,270
<font color="#E5E5E5">here we go</font>

150
00:08:20,050 --> 00:08:22,040
screeches<font color="#CCCCCC"> you might get beaten</font><font color="#E5E5E5"> by</font>

151
00:08:22,040 --> 00:08:29,510
another nine-year-old<font color="#E5E5E5"> oh I have to do</font>

152
00:08:29,510 --> 00:08:34,460
<font color="#CCCCCC">one look at</font><font color="#E5E5E5"> you look at him</font><font color="#CCCCCC"> you only</font><font color="#E5E5E5"> got</font>

153
00:08:34,460 --> 00:08:38,870
one<font color="#E5E5E5"> shot one opportunity and then my</font>

154
00:08:38,870 --> 00:08:41,780
plate<font color="#E5E5E5"> and it might display</font><font color="#CCCCCC"> oh yeah Mikey</font>

155
00:08:41,780 --> 00:08:43,220
why do you want<font color="#CCCCCC"> to be both</font><font color="#E5E5E5"> of your plate</font>

156
00:08:43,220 --> 00:08:44,780
on the<font color="#E5E5E5"> first day</font>

157
00:08:44,780 --> 00:08:47,900
feed a<font color="#CCCCCC"> geek Penn school you're in doing</font>

158
00:08:47,900 --> 00:08:49,580
one<font color="#CCCCCC"> know if you might choke</font><font color="#E5E5E5"> it I don't</font>

159
00:08:49,580 --> 00:08:50,630
want<font color="#E5E5E5"> to be responsible</font><font color="#CCCCCC"> for your death</font>

160
00:08:50,630 --> 00:08:54,830
game oh<font color="#E5E5E5"> my god II come</font><font color="#CCCCCC"> from throw and go</font>

161
00:08:54,830 --> 00:08:57,320
<font color="#E5E5E5">pray that</font><font color="#CCCCCC"> me anymore</font><font color="#E5E5E5"> oh my god a minute</font>

162
00:08:57,320 --> 00:09:03,680
<font color="#CCCCCC">wait</font><font color="#E5E5E5"> does increase Oh</font><font color="#CCCCCC"> dice give it</font><font color="#E5E5E5"> up is</font>

163
00:09:03,680 --> 00:09:07,310
because they're<font color="#CCCCCC"> super fun</font><font color="#E5E5E5"> too so</font><font color="#CCCCCC"> boys</font>

164
00:09:07,310 --> 00:09:09,400
<font color="#CCCCCC">obviously we've all read generation</font>

165
00:09:09,400 --> 00:09:14,260
<font color="#CCCCCC">takeover by now</font><font color="#E5E5E5"> what war are thought</font>

166
00:09:14,890 --> 00:09:18,560
yeah what your thought I<font color="#CCCCCC"> was</font><font color="#E5E5E5"> the front</font>

167
00:09:18,560 --> 00:09:20,330
<font color="#E5E5E5">cover the three feel like a nice</font>

168
00:09:20,330 --> 00:09:22,310
<font color="#E5E5E5">everything saying</font><font color="#CCCCCC"> let's bow on their</font>

169
00:09:22,310 --> 00:09:26,770
drop shadow so<font color="#CCCCCC"> Ellen it</font><font color="#E5E5E5"> all right oh</font>

170
00:09:26,770 --> 00:09:33,350
they're all<font color="#E5E5E5"> Josh yeah I'm on snapchat</font>

171
00:09:33,350 --> 00:09:39,440
<font color="#CCCCCC">good to go Madeira</font><font color="#E5E5E5"> fun of Facebook may</font>

172
00:09:39,440 --> 00:09:42,260
think you know why not real

173
00:09:42,260 --> 00:09:47,799
[Music]

174
00:09:57,960 --> 00:10:03,250
and we're going to come<font color="#CCCCCC"> on out</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> all</font>

175
00:10:03,250 --> 00:10:06,810
might dig it dig<font color="#CCCCCC"> it</font>

176
00:10:08,450 --> 00:10:09,610
[Music]

177
00:10:09,610 --> 00:10:13,420
<font color="#CCCCCC">sergeant</font><font color="#E5E5E5"> game</font><font color="#CCCCCC"> game Josh</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> put him</font><font color="#E5E5E5"> in</font>

178
00:10:13,420 --> 00:10:14,110
the<font color="#E5E5E5"> corner</font>

179
00:10:14,110 --> 00:10:19,480
<font color="#E5E5E5">get him in the corner I feel bad I'm</font>

180
00:10:19,480 --> 00:10:26,680
encouraging like a<font color="#CCCCCC"> penalty</font><font color="#E5E5E5"> same digging</font>

181
00:10:26,680 --> 00:10:35,950
one somehow<font color="#E5E5E5"> I've been roped kid I say</font>

182
00:10:35,950 --> 00:10:38,380
somehow<font color="#CCCCCC"> Oh what happens I've been roped</font>

183
00:10:38,380 --> 00:10:41,500
into going to<font color="#E5E5E5"> a bar slash casino with</font>

184
00:10:41,500 --> 00:10:44,350
maja and<font color="#E5E5E5"> fucking everyone because my</font>

185
00:10:44,350 --> 00:10:45,580
phone<font color="#CCCCCC"> said and I have no way of going</font>

186
00:10:45,580 --> 00:10:49,690
home yeah so now I had I have to go

187
00:10:49,690 --> 00:10:51,250
revenge<font color="#CCCCCC"> I</font><font color="#E5E5E5"> look like a girl</font>

188
00:10:51,250 --> 00:10:53,020
have<font color="#E5E5E5"> you got a phone charger save all</font>

189
00:10:53,020 --> 00:10:55,030
games on it<font color="#CCCCCC"> Romina PI</font><font color="#E5E5E5"> in fact there's no</font>

190
00:10:55,030 --> 00:10:57,780
music have<font color="#E5E5E5"> you got phones are just</font>

191
00:10:57,780 --> 00:11:03,580
really<font color="#E5E5E5"> not easy so there we go</font>

192
00:11:03,580 --> 00:11:07,260
<font color="#E5E5E5">probably focus on this cameras breaking</font>

193
00:11:07,260 --> 00:11:09,610
where are we well there we go<font color="#E5E5E5"> that at</font>

194
00:11:09,610 --> 00:11:11,410
the end of the night<font color="#CCCCCC"> for me</font><font color="#E5E5E5"> I'm going to</font>

195
00:11:11,410 --> 00:11:14,470
<font color="#E5E5E5">go home now</font><font color="#CCCCCC"> I think I've</font><font color="#E5E5E5"> got</font><font color="#CCCCCC"> to voice I</font>

196
00:11:14,470 --> 00:11:17,500
<font color="#E5E5E5">have to be up early or Joe get</font><font color="#CCCCCC"> in the</font>

197
00:11:17,500 --> 00:11:24,910
middle<font color="#CCCCCC"> and I'm getting out um yeah she</font>

198
00:11:24,910 --> 00:11:27,310
disguise Nick are<font color="#E5E5E5"> you guys</font><font color="#CCCCCC"> squeezed up</font>

199
00:11:27,310 --> 00:11:34,990
heavy<font color="#E5E5E5"> put gold medal</font><font color="#CCCCCC"> then my</font><font color="#E5E5E5"> role models</font>

200
00:11:34,990 --> 00:11:36,820
don't<font color="#E5E5E5"> let all models</font><font color="#CCCCCC"> long</font><font color="#E5E5E5"> with old</font>

201
00:11:36,820 --> 00:00:00,000
school snow and cold

