1
00:00:01,100 --> 00:00:06,740
morning guys babe we're<font color="#E5E5E5"> watching</font>

2
00:00:06,740 --> 00:00:09,870
we've never blocked our morning up here

3
00:00:09,870 --> 00:00:11,820
we always start<font color="#E5E5E5"> our blogs downstairs</font>

4
00:00:11,820 --> 00:00:14,870
<font color="#CCCCCC">Alexes morning routines day in the life</font>

5
00:00:14,870 --> 00:00:17,789
<font color="#E5E5E5">okay I'm going to eat breakfast</font><font color="#CCCCCC"> where's</font>

6
00:00:17,789 --> 00:00:19,710
my<font color="#CCCCCC"> loo bought the Louie</font>

7
00:00:19,710 --> 00:00:22,890
can you guys spot the Louie what's my

8
00:00:22,890 --> 00:00:31,019
we're doing<font color="#E5E5E5"> hi yeah you</font><font color="#CCCCCC"> want some fresh</font>

9
00:00:31,019 --> 00:00:36,440
<font color="#CCCCCC">water</font><font color="#E5E5E5"> were you waiting for some water</font>

10
00:00:38,780 --> 00:00:41,969
they made these overnight oats well

11
00:00:41,969 --> 00:00:43,500
they're<font color="#E5E5E5"> literally the easiest things</font>

12
00:00:43,500 --> 00:00:45,450
ever they're like instant<font color="#E5E5E5"> overnight</font><font color="#CCCCCC"> oats</font>

13
00:00:45,450 --> 00:00:47,309
but<font color="#E5E5E5"> you got them</font><font color="#CCCCCC"> already and put</font><font color="#E5E5E5"> them in</font>

14
00:00:47,309 --> 00:00:49,500
the fridge last night and so this is the

15
00:00:49,500 --> 00:01:05,129
first<font color="#E5E5E5"> time we're gonna try them look</font>

16
00:01:05,129 --> 00:01:06,990
like<font color="#CCCCCC"> a</font><font color="#E5E5E5"> shoo shoo</font>

17
00:01:06,990 --> 00:01:08,280
if you look<font color="#CCCCCC"> like a shoe you must have</font>

18
00:01:08,280 --> 00:01:10,560
like damn easy<font color="#E5E5E5"> spin</font>

19
00:01:10,560 --> 00:01:14,040
Wow okay Louie you're blocking us<font color="#E5E5E5"> come</font>

20
00:01:14,040 --> 00:01:14,750
<font color="#E5E5E5">here</font>

21
00:01:14,750 --> 00:01:17,670
wait you didn't wait for<font color="#E5E5E5"> me</font><font color="#CCCCCC"> did you</font><font color="#E5E5E5"> even</font>

22
00:01:17,670 --> 00:01:25,939
mix it<font color="#CCCCCC"> all</font><font color="#E5E5E5"> so just</font><font color="#CCCCCC"> brush my teeth</font><font color="#E5E5E5"> so</font>

23
00:01:30,300 --> 00:02:31,689
[Music]

24
00:02:33,810 --> 00:02:36,489
<font color="#E5E5E5">okay guys</font><font color="#CCCCCC"> I showered</font>

25
00:02:36,489 --> 00:02:38,829
<font color="#E5E5E5">I've worked out I got a spoon in hand</font>

26
00:02:38,829 --> 00:02:41,049
<font color="#CCCCCC">cuz we're making lunch</font>

27
00:02:41,049 --> 00:02:43,120
<font color="#E5E5E5">Louise acting like a creep today like</font>

28
00:02:43,120 --> 00:02:45,159
look<font color="#E5E5E5"> at him he's gonna pounce try to</font>

29
00:02:45,159 --> 00:03:04,810
spank<font color="#E5E5E5"> me with the spoon and if you lose</font>

30
00:03:04,810 --> 00:03:06,810
my trust<font color="#E5E5E5"> okay good</font>

31
00:03:06,810 --> 00:03:08,889
okay I'm gonna eat my little noodle

32
00:03:08,889 --> 00:03:12,579
thing<font color="#E5E5E5"> I get my</font><font color="#CCCCCC"> i we've redone</font><font color="#E5E5E5"> I'm so</font>

33
00:03:12,579 --> 00:03:15,519
excited<font color="#CCCCCC"> this is the before</font><font color="#E5E5E5"> this one this</font>

34
00:03:15,519 --> 00:03:19,060
one's like this<font color="#E5E5E5"> it like too little so</font>

35
00:03:19,060 --> 00:03:24,879
sad<font color="#E5E5E5"> my</font><font color="#CCCCCC"> IWI's</font><font color="#E5E5E5"> it's like really good right</font>

36
00:03:24,879 --> 00:03:30,389
now<font color="#CCCCCC"> I know it's amazing</font>

37
00:03:30,510 --> 00:03:34,229
she's cranky

38
00:03:35,650 --> 00:03:38,250
and then

39
00:03:38,250 --> 00:03:46,220
hey babe ooh<font color="#E5E5E5"> violent aggression to early</font>

40
00:03:46,220 --> 00:03:49,220
September

41
00:03:50,500 --> 00:03:53,020
I mean I think you're a said I'm in 79

42
00:03:53,020 --> 00:03:59,370
cents so I<font color="#E5E5E5"> not getting the rice cakes</font>

43
00:03:59,370 --> 00:04:02,460
<font color="#E5E5E5">vlog</font><font color="#CCCCCC"> we got the vlog let me get</font><font color="#E5E5E5"> on cuz</font>

44
00:04:02,460 --> 00:04:04,630
<font color="#E5E5E5">camera is about to die</font><font color="#CCCCCC"> we'll see you</font>

45
00:04:04,630 --> 00:04:13,810
guys<font color="#E5E5E5"> back</font><font color="#CCCCCC"> at</font><font color="#E5E5E5"> the house poor Louie I am</font>

46
00:04:13,810 --> 00:04:16,329
wearing set makeup no because it makes

47
00:04:16,329 --> 00:04:17,108
cake from<font color="#E5E5E5"> sad</font>

48
00:04:17,108 --> 00:04:19,269
I loved<font color="#E5E5E5"> it looks really good she did a</font>

49
00:04:19,269 --> 00:04:21,339
good job<font color="#E5E5E5"> you did</font><font color="#CCCCCC"> good</font><font color="#E5E5E5"> mm-hmm she did</font>

50
00:04:21,339 --> 00:04:21,700
good

51
00:04:21,700 --> 00:04:23,410
but what is it<font color="#CCCCCC"> Bachelorette or bounce</font>

52
00:04:23,410 --> 00:04:25,419
<font color="#CCCCCC">moon actually i'm paradise</font><font color="#E5E5E5"> it's doesn't</font>

53
00:04:25,419 --> 00:04:27,460
<font color="#E5E5E5">come on for</font><font color="#CCCCCC"> another hour</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> can watch</font>

54
00:04:27,460 --> 00:04:30,160
the<font color="#E5E5E5"> weep of normal</font><font color="#CCCCCC"> before to catch</font>

55
00:04:30,160 --> 00:04:36,400
<font color="#E5E5E5">another</font><font color="#CCCCCC"> james yesterday</font><font color="#E5E5E5"> yes no she</font>

56
00:04:36,400 --> 00:04:39,190
brought cookie dough<font color="#E5E5E5"> yes vegan peanut</font>

57
00:04:39,190 --> 00:04:40,690
butter cookie<font color="#E5E5E5"> we're literally the you</font>

58
00:04:40,690 --> 00:04:42,160
negating it wrong<font color="#E5E5E5"> like we're gonna bake</font>

59
00:04:42,160 --> 00:04:44,650
it<font color="#CCCCCC"> we're no we're not yeah Louie is here</font>

60
00:04:44,650 --> 00:04:50,110
let's show Louis in<font color="#E5E5E5"> his bed that's all</font>

61
00:04:50,110 --> 00:04:52,300
<font color="#E5E5E5">fun and we also want to see Annabelle</font>

62
00:04:52,300 --> 00:04:54,280
this week<font color="#E5E5E5"> mm-hmm</font><font color="#CCCCCC"> Leigh</font><font color="#E5E5E5"> leave it off</font>

63
00:04:54,280 --> 00:04:55,270
temple<font color="#E5E5E5"> if you guys have seen it</font>

64
00:04:55,270 --> 00:04:56,440
apparently<font color="#E5E5E5"> is really good we were</font>

65
00:04:56,440 --> 00:04:58,960
supposed<font color="#CCCCCC"> to see it</font><font color="#E5E5E5"> tonight but Ava's too</font>

66
00:04:58,960 --> 00:05:01,690
scared to<font color="#E5E5E5"> see it cuz she's mm-hmm just</font>

67
00:05:01,690 --> 00:05:03,070
<font color="#CCCCCC">like</font><font color="#E5E5E5"> Manola know</font><font color="#CCCCCC"> cuz it like Adam goes</font>

68
00:05:03,070 --> 00:05:06,630
away oh yeah wait<font color="#E5E5E5"> this is your phone oh</font>

69
00:05:06,630 --> 00:05:09,310
yeah that<font color="#E5E5E5"> always happens cuz I know</font>

70
00:05:09,310 --> 00:05:13,300
similar<font color="#E5E5E5"> phone cases yeah what's up guys</font>

71
00:05:13,300 --> 00:05:15,520
good morning<font color="#E5E5E5"> is a brand new day means</font>

72
00:05:15,520 --> 00:05:17,950
here are at this<font color="#E5E5E5"> mini golf course we're</font>

73
00:05:17,950 --> 00:05:21,070
shooting a thing for Sears<font color="#E5E5E5"> main channel</font>

74
00:05:21,070 --> 00:05:23,380
for<font color="#E5E5E5"> Google battery's about to die so</font>

75
00:05:23,380 --> 00:05:24,790
we're gonna be like really reserving on

76
00:05:24,790 --> 00:05:27,160
this<font color="#CCCCCC"> oh she came in class she bought the</font>

77
00:05:27,160 --> 00:05:28,720
other<font color="#E5E5E5"> battery</font><font color="#CCCCCC"> but yeah we're here</font><font color="#E5E5E5"> at</font>

78
00:05:28,720 --> 00:05:30,400
this golf<font color="#E5E5E5"> course is</font><font color="#CCCCCC"> very beautiful out</font>

79
00:05:30,400 --> 00:05:34,260
low overcast but it's gonna warm up

80
00:05:37,490 --> 00:05:39,870
<font color="#E5E5E5">haebang hey babe</font>

81
00:05:39,870 --> 00:05:42,840
<font color="#E5E5E5">I know you're up early she's up about</font>

82
00:05:42,840 --> 00:05:44,879
like 5:30 6:00 this morning

83
00:05:44,879 --> 00:05:47,279
yeah to curl my<font color="#CCCCCC"> hair</font><font color="#E5E5E5"> and guess what it's</font>

84
00:05:47,279 --> 00:05:52,080
straight<font color="#E5E5E5"> work vlog and their film and</font>

85
00:05:52,080 --> 00:05:54,180
talking a lot of smack<font color="#E5E5E5"> today about how</font>

86
00:05:54,180 --> 00:05:55,830
she's gonna<font color="#E5E5E5"> beat me now let's see if</font><font color="#CCCCCC"> we</font>

87
00:05:55,830 --> 00:05:57,360
can prove<font color="#E5E5E5"> it first time we played you</font>

88
00:05:57,360 --> 00:05:59,879
<font color="#E5E5E5">did beat me yeah but</font><font color="#CCCCCC"> I was being like</font>

89
00:05:59,879 --> 00:06:02,340
nice<font color="#E5E5E5"> that's like I</font><font color="#CCCCCC"> don't want no shade</font>

90
00:06:02,340 --> 00:06:03,599
facts links<font color="#E5E5E5"> below</font>

91
00:06:03,599 --> 00:06:04,860
you know we first started<font color="#CCCCCC"> dating I was</font>

92
00:06:04,860 --> 00:06:06,449
like you know I can't just<font color="#E5E5E5"> you know</font>

93
00:06:06,449 --> 00:06:09,300
Peter<font color="#CCCCCC"> I have to be nice about it</font><font color="#E5E5E5"> you</font>

94
00:06:09,300 --> 00:06:23,520
<font color="#CCCCCC">tried no I didn't that's one two oh no</font>

95
00:06:23,520 --> 00:06:32,460
oh I think you're<font color="#CCCCCC"> just qualified also</font>

96
00:06:32,460 --> 00:06:36,469
guys look at my<font color="#CCCCCC"> cute shoes there goes</font>

97
00:06:47,460 --> 00:06:52,690
[Laughter]

98
00:07:01,669 --> 00:07:04,770
<font color="#E5E5E5">the</font><font color="#CCCCCC"> next day and it's early</font><font color="#E5E5E5"> actually is</font>

99
00:07:04,770 --> 00:07:06,060
<font color="#E5E5E5">not</font><font color="#CCCCCC"> early</font><font color="#E5E5E5"> anymore</font><font color="#CCCCCC"> we woke up</font><font color="#E5E5E5"> really</font>

100
00:07:06,060 --> 00:07:07,909
early<font color="#E5E5E5"> you</font><font color="#CCCCCC"> want to explain</font><font color="#E5E5E5"> what happened</font>

101
00:07:07,909 --> 00:07:17,339
<font color="#E5E5E5">I miss my flight</font><font color="#CCCCCC"> Alex was supposed to go</font>

102
00:07:17,339 --> 00:07:20,069
<font color="#E5E5E5">to Colorado because he had some points</font>

103
00:07:20,069 --> 00:07:21,360
and he had to use them up<font color="#CCCCCC"> because</font>

104
00:07:21,360 --> 00:07:22,919
they're gonna<font color="#E5E5E5"> expire</font><font color="#CCCCCC"> and you woke up</font>

105
00:07:22,919 --> 00:07:24,899
early<font color="#CCCCCC"> I drove him</font><font color="#E5E5E5"> to the airport but we</font>

106
00:07:24,899 --> 00:07:27,300
missed<font color="#CCCCCC"> we</font><font color="#E5E5E5"> were too late</font>

107
00:07:27,300 --> 00:07:30,419
so and I was having<font color="#E5E5E5"> to stay here around</font>

108
00:07:30,419 --> 00:07:32,339
<font color="#CCCCCC">the area of the</font><font color="#E5E5E5"> airport because my mom</font>

109
00:07:32,339 --> 00:07:34,649
<font color="#CCCCCC">is getting in town she was</font><font color="#E5E5E5"> getting in at</font>

110
00:07:34,649 --> 00:07:36,689
noon<font color="#CCCCCC"> and he was leaving at like 8:00</font>

111
00:07:36,689 --> 00:07:38,879
something he's<font color="#CCCCCC"> chilling</font><font color="#E5E5E5"> with me</font><font color="#CCCCCC"> and</font>

112
00:07:38,879 --> 00:07:40,080
we're waiting<font color="#E5E5E5"> for my mom and we're at</font>

113
00:07:40,080 --> 00:07:42,360
the Santa Monica<font color="#CCCCCC"> third the street</font>

114
00:07:42,360 --> 00:07:43,379
whatever<font color="#E5E5E5"> and we're</font><font color="#CCCCCC"> just gonna walk</font>

115
00:07:43,379 --> 00:07:51,209
around<font color="#E5E5E5"> your flights later</font><font color="#CCCCCC"> today</font><font color="#E5E5E5"> I didn't</font>

116
00:07:51,209 --> 00:07:54,839
but I was working<font color="#CCCCCC"> until 2:30</font>

117
00:07:54,839 --> 00:07:59,029
well we've<font color="#E5E5E5"> been doing today too</font><font color="#CCCCCC"> tiring</font>

118
00:07:59,029 --> 00:08:05,250
<font color="#E5E5E5">so we uploaded our vlog - yeah</font><font color="#CCCCCC"> basically</font>

119
00:08:05,250 --> 00:08:07,740
<font color="#CCCCCC">we upload a vlog today</font><font color="#E5E5E5"> and that one was</font>

120
00:08:07,740 --> 00:08:10,110
called<font color="#E5E5E5"> Alex and Sierra are over and we</font>

121
00:08:10,110 --> 00:08:12,120
got<font color="#E5E5E5"> a reaction I</font><font color="#CCCCCC"> did</font><font color="#E5E5E5"> not expect to get</font>

122
00:08:12,120 --> 00:08:14,669
heat on it be honest<font color="#E5E5E5"> I didn't either</font>

123
00:08:14,669 --> 00:08:17,069
basically we upload<font color="#E5E5E5"> this vlog and</font><font color="#CCCCCC"> we got</font>

124
00:08:17,069 --> 00:08:19,080
a<font color="#E5E5E5"> reaction</font><font color="#CCCCCC"> that we didn't expect</font><font color="#E5E5E5"> to get</font>

125
00:08:19,080 --> 00:08:21,029
<font color="#E5E5E5">I</font><font color="#CCCCCC"> believe the comments were saying well</font>

126
00:08:21,029 --> 00:08:22,740
they were<font color="#E5E5E5"> actually more</font><font color="#CCCCCC"> sore than Eve</font>

127
00:08:22,740 --> 00:08:24,000
and then we were<font color="#E5E5E5"> both saying it so that</font>

128
00:08:24,000 --> 00:08:27,659
really bugs me<font color="#E5E5E5"> the other fear and Alex</font>

129
00:08:27,659 --> 00:08:29,159
from<font color="#E5E5E5"> x-factor broke up and we were</font>

130
00:08:29,159 --> 00:08:32,159
<font color="#E5E5E5">saying</font><font color="#CCCCCC"> that were</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> only</font><font color="#E5E5E5"> ones the only</font>

131
00:08:32,159 --> 00:08:34,289
<font color="#E5E5E5">couple with that name now so we were</font>

132
00:08:34,289 --> 00:08:35,760
like oh like now there's not gonna be

133
00:08:35,760 --> 00:08:38,190
<font color="#E5E5E5">confusion and people thought we were</font>

134
00:08:38,190 --> 00:08:40,409
like<font color="#CCCCCC"> happy that they broke up I am NOT</font>

135
00:08:40,409 --> 00:08:43,620
glad that someone<font color="#E5E5E5"> else is in pain who I</font>

136
00:08:43,620 --> 00:08:44,790
don't<font color="#CCCCCC"> know if they're</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> pain we they're</font>

137
00:08:44,790 --> 00:08:45,870
happy they're broken up maybe it's a

138
00:08:45,870 --> 00:08:47,910
<font color="#E5E5E5">good thing but I'm just saying like I</font>

139
00:08:47,910 --> 00:08:49,920
<font color="#E5E5E5">wasn't happy because they broke up I was</font>

140
00:08:49,920 --> 00:08:52,440
<font color="#CCCCCC">just</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> Oh like we're the only couple</font>

141
00:08:52,440 --> 00:08:55,319
with that name now<font color="#E5E5E5"> I just it's not even</font>

142
00:08:55,319 --> 00:08:57,149
about<font color="#CCCCCC"> the situation just like the fact</font>

143
00:08:57,149 --> 00:08:59,360
that we're getting so<font color="#E5E5E5"> much hate about</font>

144
00:08:59,360 --> 00:09:00,840
<font color="#E5E5E5">just</font>

145
00:09:00,840 --> 00:09:02,940
random things<font color="#CCCCCC"> lately</font><font color="#E5E5E5"> like just that I</font>

146
00:09:02,940 --> 00:09:05,790
wouldn't<font color="#E5E5E5"> even expect</font><font color="#CCCCCC"> like I I don't know</font>

147
00:09:05,790 --> 00:09:09,630
<font color="#E5E5E5">it just is</font><font color="#CCCCCC"> really frustrating because I</font>

148
00:09:09,630 --> 00:09:19,530
just feel<font color="#E5E5E5"> like okay just I don't know</font>

149
00:09:19,530 --> 00:09:25,400
people just misunderstand<font color="#CCCCCC"> because I just</font>

150
00:09:26,690 --> 00:09:30,450
the realest<font color="#CCCCCC"> people compared</font><font color="#E5E5E5"> to so many</font>

151
00:09:30,450 --> 00:09:33,150
other youtubers<font color="#CCCCCC"> I understand one thing</font>

152
00:09:33,150 --> 00:09:36,840
YouTube is no matter<font color="#E5E5E5"> what you guys want</font>

153
00:09:36,840 --> 00:09:38,520
<font color="#E5E5E5">to say what YouTube is now it is like a</font>

154
00:09:38,520 --> 00:09:42,510
job<font color="#E5E5E5"> and so this job requires to get you</font>

155
00:09:42,510 --> 00:09:45,480
guys interested<font color="#E5E5E5"> in watching us and we</font>

156
00:09:45,480 --> 00:09:47,820
love like vlogging<font color="#E5E5E5"> and stuff guys but we</font>

157
00:09:47,820 --> 00:09:50,010
are like turn be as real<font color="#CCCCCC"> as possible</font><font color="#E5E5E5"> we</font>

158
00:09:50,010 --> 00:09:51,390
don't<font color="#CCCCCC"> wanna</font><font color="#E5E5E5"> do stuff like you're not</font>

159
00:09:51,390 --> 00:09:53,310
gonna stage our vlogs and do<font color="#E5E5E5"> things just</font>

160
00:09:53,310 --> 00:09:54,990
<font color="#E5E5E5">for a dog that's fake it ruins</font>

161
00:09:54,990 --> 00:09:57,060
<font color="#E5E5E5">relationships</font><font color="#CCCCCC"> not throwing shade</font><font color="#E5E5E5"> any</font>

162
00:09:57,060 --> 00:09:59,190
other you know it happens a<font color="#CCCCCC"> lot more</font>

163
00:09:59,190 --> 00:10:01,200
<font color="#CCCCCC">than you think on probably your</font><font color="#E5E5E5"> favorite</font>

164
00:10:01,200 --> 00:10:03,900
youtubers vlogs<font color="#E5E5E5"> and the amount of</font>

165
00:10:03,900 --> 00:10:06,510
<font color="#E5E5E5">freaking</font><font color="#CCCCCC"> cook</font><font color="#E5E5E5"> baits out there that like</font>

166
00:10:06,510 --> 00:10:08,640
we don't<font color="#E5E5E5"> you barely do it we barely</font>

167
00:10:08,640 --> 00:10:10,560
clicked it<font color="#E5E5E5"> and like one time that I</font>

168
00:10:10,560 --> 00:10:11,850
didn't<font color="#E5E5E5"> even think it was a big deal that</font>

169
00:10:11,850 --> 00:10:14,250
we'd do it there's just<font color="#E5E5E5"> so much hate and</font>

170
00:10:14,250 --> 00:10:16,860
like<font color="#E5E5E5"> I see people do it every for every</font>

171
00:10:16,860 --> 00:10:18,990
<font color="#CCCCCC">vlog that they post and I'm just</font><font color="#E5E5E5"> like</font>

172
00:10:18,990 --> 00:10:22,710
how how is this how are they so loved

173
00:10:22,710 --> 00:10:24,690
<font color="#E5E5E5">like yeah say we're</font><font color="#CCCCCC"> boring it's like</font>

174
00:10:24,690 --> 00:10:27,000
<font color="#E5E5E5">okay but</font><font color="#CCCCCC"> we're being real</font><font color="#E5E5E5"> normal people</font>

175
00:10:27,000 --> 00:10:28,770
<font color="#E5E5E5">and like I don't know that's what I like</font>

176
00:10:28,770 --> 00:10:31,440
<font color="#CCCCCC">to watch and so I don't</font><font color="#E5E5E5"> want</font><font color="#CCCCCC"> to watch a</font>

177
00:10:31,440 --> 00:10:33,960
fake life I<font color="#CCCCCC"> think okay maybe it's like</font>

178
00:10:33,960 --> 00:10:37,080
entertaining for 20 minutes but it's<font color="#CCCCCC"> not</font>

179
00:10:37,080 --> 00:10:38,880
<font color="#CCCCCC">the real life</font><font color="#E5E5E5"> so and you don't</font><font color="#CCCCCC"> want to</font>

180
00:10:38,880 --> 00:10:41,280
<font color="#E5E5E5">be like that you</font><font color="#CCCCCC"> have to</font><font color="#E5E5E5"> realize one</font>

181
00:10:41,280 --> 00:10:43,350
thing<font color="#CCCCCC"> to when you watch someone's vlog</font>

182
00:10:43,350 --> 00:10:46,050
that is staged<font color="#E5E5E5"> and compared to ours we</font>

183
00:10:46,050 --> 00:10:48,360
don't just wake up and like oh like

184
00:10:48,360 --> 00:10:50,430
let's do this<font color="#E5E5E5"> and</font><font color="#CCCCCC"> stage this in the</font>

185
00:10:50,430 --> 00:10:51,870
vault<font color="#CCCCCC"> like no I mean Sarah</font><font color="#E5E5E5"> very like</font>

186
00:10:51,870 --> 00:10:54,000
spontaneous<font color="#CCCCCC"> we're like</font><font color="#E5E5E5"> let's</font><font color="#CCCCCC"> just walk</font>

187
00:10:54,000 --> 00:10:56,010
like<font color="#CCCCCC"> a normal</font><font color="#E5E5E5"> person's day because we're</font>

188
00:10:56,010 --> 00:10:58,050
normal people<font color="#E5E5E5"> most people</font><font color="#CCCCCC"> now are like</font>

189
00:10:58,050 --> 00:11:00,060
oldest<font color="#CCCCCC"> Baugus</font><font color="#E5E5E5"> extraordinary life like</font>

190
00:11:00,060 --> 00:11:01,920
<font color="#E5E5E5">this drama this drama that that that</font>

191
00:11:01,920 --> 00:11:03,360
<font color="#CCCCCC">it's not</font><font color="#E5E5E5"> what we're</font><font color="#CCCCCC"> doing we're not</font>

192
00:11:03,360 --> 00:11:04,770
<font color="#E5E5E5">trying to seek drama but yeah when</font>

193
00:11:04,770 --> 00:11:07,020
something like relevant<font color="#E5E5E5"> or on our name</font>

194
00:11:07,020 --> 00:11:11,400
<font color="#E5E5E5">which it was and it's kind of like you</font>

195
00:11:11,400 --> 00:11:13,590
<font color="#CCCCCC">know we got so many</font><font color="#E5E5E5"> tweets we got so</font>

196
00:11:13,590 --> 00:11:14,740
<font color="#E5E5E5">many comments like</font><font color="#CCCCCC"> oh</font>

197
00:11:14,740 --> 00:11:18,580
just the<font color="#CCCCCC"> ban this stack messages but</font>

198
00:11:18,580 --> 00:11:21,610
that's like like that's not me<font color="#CCCCCC"> yeah we</font>

199
00:11:21,610 --> 00:11:26,740
<font color="#E5E5E5">don't even wish the</font><font color="#CCCCCC"> couple bad we</font><font color="#E5E5E5"> like</font>

200
00:11:26,740 --> 00:11:29,200
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> can hear and like I wanted</font>

201
00:11:29,200 --> 00:11:31,750
<font color="#CCCCCC">them to break up</font><font color="#E5E5E5"> but it's not</font><font color="#CCCCCC"> even a bad</font>

202
00:11:31,750 --> 00:11:33,490
thing<font color="#E5E5E5"> I mean in the video</font><font color="#CCCCCC"> you can</font><font color="#E5E5E5"> hear I</font>

203
00:11:33,490 --> 00:11:35,589
say like oh I wish them the best like

204
00:11:35,589 --> 00:11:36,820
we're not<font color="#E5E5E5"> that we're happy that they</font>

205
00:11:36,820 --> 00:11:38,980
broke<font color="#E5E5E5"> up</font><font color="#CCCCCC"> we hope that</font><font color="#E5E5E5"> they're okay that</font>

206
00:11:38,980 --> 00:11:41,200
we said<font color="#E5E5E5"> that</font><font color="#CCCCCC"> without work commenting</font><font color="#E5E5E5"> you</font>

207
00:11:41,200 --> 00:11:42,790
have a right to say these<font color="#E5E5E5"> things</font><font color="#CCCCCC"> and</font>

208
00:11:42,790 --> 00:11:45,339
that's part of YouTube and whatever you

209
00:11:45,339 --> 00:11:46,330
have<font color="#CCCCCC"> you have a right to your</font><font color="#E5E5E5"> opinion</font>

210
00:11:46,330 --> 00:11:48,580
<font color="#CCCCCC">but I like having knowledge of when</font>

211
00:11:48,580 --> 00:11:50,529
you're commenting it like what you're

212
00:11:50,529 --> 00:11:54,040
really saying because in this<font color="#E5E5E5"> video I'm</font>

213
00:11:54,040 --> 00:11:56,290
defending us for a reason<font color="#CCCCCC"> because one</font>

214
00:11:56,290 --> 00:11:59,410
<font color="#CCCCCC">Ciara's my fiance</font><font color="#E5E5E5"> I I'm gonna protect</font>

215
00:11:59,410 --> 00:12:00,670
her for the rest<font color="#CCCCCC"> of my life I</font><font color="#E5E5E5"> love you</font>

216
00:12:00,670 --> 00:12:02,200
<font color="#CCCCCC">guys we care for you guys we keep it</font>

217
00:12:02,200 --> 00:12:05,680
real like<font color="#CCCCCC"> we are right now and so this</font>

218
00:12:05,680 --> 00:12:23,079
like<font color="#CCCCCC"> Ciara crying and being upset you</font>

219
00:12:23,079 --> 00:12:26,020
guys and I just<font color="#E5E5E5"> don't want</font><font color="#CCCCCC"> people to</font>

220
00:12:26,020 --> 00:12:27,490
think<font color="#E5E5E5"> like I'm complaining</font>

221
00:12:27,490 --> 00:12:30,940
in this video<font color="#E5E5E5"> you</font><font color="#CCCCCC"> guys heard us say</font>

222
00:12:30,940 --> 00:12:33,880
something<font color="#CCCCCC"> but wasn't</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> of bad</font>

223
00:12:33,880 --> 00:12:36,459
intentions<font color="#CCCCCC"> to shame another relationship</font>

224
00:12:36,459 --> 00:12:39,100
<font color="#E5E5E5">or or anything like that</font>

225
00:12:39,100 --> 00:12:41,370
legit like you have to<font color="#E5E5E5"> look</font><font color="#CCCCCC"> the</font>

226
00:12:41,370 --> 00:12:44,079
<font color="#E5E5E5">circumstances of how where we're coming</font>

227
00:12:44,079 --> 00:12:45,760
from we're not wishing these people bad

228
00:12:45,760 --> 00:12:48,070
luck<font color="#E5E5E5"> I wish them the best if we did</font>

229
00:12:48,070 --> 00:12:50,829
offend you<font color="#CCCCCC"> alright but</font><font color="#E5E5E5"> what we said and</font>

230
00:12:50,829 --> 00:12:53,200
<font color="#E5E5E5">if we offended</font><font color="#CCCCCC"> the other Alex in Sierra</font>

231
00:12:53,200 --> 00:12:55,600
<font color="#E5E5E5">we are sorry that was not</font><font color="#CCCCCC"> our intention</font>

232
00:12:55,600 --> 00:12:58,450
at all<font color="#E5E5E5"> guys we are human beings were</font><font color="#CCCCCC"> not</font>

233
00:12:58,450 --> 00:13:00,250
perfect<font color="#E5E5E5"> nobody is perfect in this world</font>

234
00:13:00,250 --> 00:13:03,610
<font color="#E5E5E5">and if you have there's an illusion on</font>

235
00:13:03,610 --> 00:13:05,680
YouTube that youtubers are perfect<font color="#E5E5E5"> that</font>

236
00:13:05,680 --> 00:13:07,390
as false completely<font color="#E5E5E5"> we're gonna try to</font>

237
00:13:07,390 --> 00:13:09,970
<font color="#E5E5E5">be better people every day and you know</font>

238
00:13:09,970 --> 00:13:11,350
we're gonna<font color="#E5E5E5"> keep it real</font><font color="#CCCCCC"> with</font><font color="#E5E5E5"> you guys</font>

239
00:13:11,350 --> 00:13:13,959
<font color="#E5E5E5">every day when we do vlog we just</font><font color="#CCCCCC"> wanna</font>

240
00:13:13,959 --> 00:13:15,070
<font color="#E5E5E5">thank you so much for watching our</font>

241
00:13:15,070 --> 00:13:15,960
videos

242
00:13:15,960 --> 00:13:19,039
[Music]

243
00:13:20,310 --> 00:13:23,600
and we just want<font color="#CCCCCC"> to spread</font><font color="#E5E5E5"> positivity</font>

244
00:13:23,600 --> 00:13:27,150
<font color="#CCCCCC">and</font><font color="#E5E5E5"> just make your</font><font color="#CCCCCC"> day</font><font color="#E5E5E5"> better</font><font color="#CCCCCC"> guys let's</font>

245
00:13:27,150 --> 00:13:28,980
just spread good vibes<font color="#CCCCCC"> spread</font><font color="#E5E5E5"> love</font>

246
00:13:28,980 --> 00:13:30,450
because let me<font color="#CCCCCC"> tell you one thing that I</font>

247
00:13:30,450 --> 00:13:33,480
was raised with knowing<font color="#E5E5E5"> anything that he</font>

248
00:13:33,480 --> 00:13:35,550
can do love can do better<font color="#CCCCCC"> so if you just</font>

249
00:13:35,550 --> 00:13:37,950
even<font color="#E5E5E5"> if you know guys you have some that</font>

250
00:13:37,950 --> 00:13:39,750
you don't like<font color="#CCCCCC"> just do it out of love</font>

251
00:13:39,750 --> 00:13:41,700
<font color="#E5E5E5">don't do it ever out of</font><font color="#CCCCCC"> hate</font><font color="#E5E5E5"> because I</font>

252
00:13:41,700 --> 00:13:42,630
<font color="#CCCCCC">will never</font><font color="#E5E5E5"> get you</font><font color="#CCCCCC"> anywhere</font>

253
00:13:42,630 --> 00:13:44,850
take you backwards into a circle<font color="#E5E5E5"> and</font>

254
00:13:44,850 --> 00:13:46,560
<font color="#CCCCCC">whenever</font><font color="#E5E5E5"> you wish on other people is</font>

255
00:13:46,560 --> 00:13:47,790
what you're<font color="#E5E5E5"> gonna get in return</font><font color="#CCCCCC"> that's</font>

256
00:13:47,790 --> 00:13:49,680
<font color="#E5E5E5">something else</font><font color="#CCCCCC"> I know so wish great</font>

257
00:13:49,680 --> 00:13:51,300
things for<font color="#E5E5E5"> people and great things will</font>

258
00:13:51,300 --> 00:13:54,200
happen<font color="#E5E5E5"> to</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> so we love you guys thank</font>

259
00:13:54,200 --> 00:13:57,089
<font color="#CCCCCC">you for watching our videos and we will</font>

260
00:13:57,089 --> 00:00:00,000
<font color="#E5E5E5">see</font><font color="#CCCCCC"> you in</font><font color="#E5E5E5"> the next vlog peace</font>

