1
00:00:00,890 --> 00:00:06,899
morning guys I have a so today I have a

2
00:00:06,899 --> 00:00:08,189
nail appointment to get to

3
00:00:08,189 --> 00:00:10,800
and I'm also seeing<font color="#E5E5E5"> mostly</font><font color="#CCCCCC"> sing an old</font>

4
00:00:10,800 --> 00:00:13,950
<font color="#E5E5E5">friend of mine from uni</font><font color="#CCCCCC"> Rachel</font><font color="#E5E5E5"> which of</font>

5
00:00:13,950 --> 00:00:16,890
a lovely so I'm really something<font color="#CCCCCC"> doing</font>

6
00:00:16,890 --> 00:00:19,949
like<font color="#E5E5E5"> the most natural</font><font color="#CCCCCC"> barely any makeup</font>

7
00:00:19,949 --> 00:00:22,830
makeup ever also because I only have 15

8
00:00:22,830 --> 00:00:25,890
<font color="#CCCCCC">minutes to</font><font color="#E5E5E5"> get ready</font><font color="#CCCCCC"> because</font><font color="#E5E5E5"> that's what</font>

9
00:00:25,890 --> 00:00:27,060
I<font color="#E5E5E5"> really want to do</font><font color="#CCCCCC"> today</font>

10
00:00:27,060 --> 00:00:30,060
<font color="#CCCCCC">and</font><font color="#E5E5E5"> I give this a go</font><font color="#CCCCCC"> Nishi mineral</font><font color="#E5E5E5"> boost</font>

11
00:00:30,060 --> 00:00:33,270
<font color="#E5E5E5">for Simon something daily booster this</font>

12
00:00:33,270 --> 00:00:34,890
is about<font color="#E5E5E5"> notices like</font><font color="#CCCCCC"> a clear button</font>

13
00:00:34,890 --> 00:00:40,440
<font color="#E5E5E5">super serum that's really hydrating</font><font color="#CCCCCC"> gel</font>

14
00:00:40,440 --> 00:00:44,340
<font color="#CCCCCC">serum one thing I will not skimp on is</font>

15
00:00:44,340 --> 00:00:46,980
putting on my<font color="#E5E5E5"> skincare in morning</font><font color="#CCCCCC"> I'm</font>

16
00:00:46,980 --> 00:00:48,739
going<font color="#E5E5E5"> to call a little</font><font color="#CCCCCC"> bit as the</font>

17
00:00:48,739 --> 00:00:55,020
american<font color="#E5E5E5"> airlines are doing my skin</font>

18
00:00:55,020 --> 00:00:57,239
again<font color="#E5E5E5"> is looking so</font><font color="#CCCCCC"> good at the</font><font color="#E5E5E5"> moment</font>

19
00:00:57,239 --> 00:01:00,390
<font color="#CCCCCC">so pleased</font><font color="#E5E5E5"> i</font><font color="#CCCCCC"> think</font><font color="#E5E5E5"> is just some mixtures</font>

20
00:01:00,390 --> 00:01:02,969
in<font color="#E5E5E5"> care as well using like I said before</font>

21
00:01:02,969 --> 00:01:05,250
<font color="#E5E5E5">Alan to a</font><font color="#CCCCCC"> dermatologist who</font><font color="#E5E5E5"> is amazing I</font>

22
00:01:05,250 --> 00:01:07,280
<font color="#E5E5E5">will see you next week I cannot wait and</font>

23
00:01:07,280 --> 00:01:09,900
now let's new here my dermatologist<font color="#E5E5E5"> is</font>

24
00:01:09,900 --> 00:01:12,240
called Bianca out<font color="#E5E5E5"> be skin clinically</font>

25
00:01:12,240 --> 00:01:14,640
<font color="#E5E5E5">fair links down below</font><font color="#CCCCCC"> she is</font><font color="#E5E5E5"> amazing</font>

26
00:01:14,640 --> 00:01:17,430
kind of way to see her again I've got so

27
00:01:17,430 --> 00:01:20,280
much<font color="#CCCCCC"> love any moisturizer activity and</font>

28
00:01:20,280 --> 00:01:24,990
400 bamboo<font color="#E5E5E5"> thanks so one of the hydrator</font>

29
00:01:24,990 --> 00:01:28,229
<font color="#CCCCCC">no I knew</font><font color="#E5E5E5"> that I was going to</font><font color="#CCCCCC"> have</font><font color="#E5E5E5"> no</font>

30
00:01:28,229 --> 00:01:30,570
bear foundation<font color="#E5E5E5"> today but that's</font><font color="#CCCCCC"> that's</font>

31
00:01:30,570 --> 00:01:32,759
<font color="#CCCCCC">turning to this so I was just going to</font>

32
00:01:32,759 --> 00:01:34,560
go for concealer and a very light amount

33
00:01:34,560 --> 00:01:37,020
<font color="#E5E5E5">of foundation</font><font color="#CCCCCC"> or you're</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> going to</font>

34
00:01:37,020 --> 00:01:39,210
<font color="#E5E5E5">see level well</font><font color="#CCCCCC"> replenish like</font><font color="#E5E5E5"> might</font>

35
00:01:39,210 --> 00:01:42,659
<font color="#E5E5E5">loose</font><font color="#CCCCCC"> it minimal effort</font><font color="#E5E5E5"> I'm just going</font>

36
00:01:42,659 --> 00:01:45,149
<font color="#E5E5E5">to make</font><font color="#CCCCCC"> sure my under eyes a concealed</font>

37
00:01:45,149 --> 00:01:47,460
<font color="#CCCCCC">because</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> looking so dark</font>

38
00:01:47,460 --> 00:01:54,140
Burt's Bees the Rimmel liner

39
00:01:54,570 --> 00:01:59,340
<font color="#CCCCCC">a little bit of</font><font color="#E5E5E5"> sleigh on right</font><font color="#CCCCCC"> then I'm</font>

40
00:01:59,340 --> 00:02:03,600
<font color="#CCCCCC">Jenna</font><font color="#E5E5E5"> nude I'm ready</font><font color="#CCCCCC"> and with a lot more</font>

41
00:02:03,600 --> 00:02:06,630
<font color="#E5E5E5">makeup on the nicest anticipated but at</font>

42
00:02:06,630 --> 00:02:09,149
least<font color="#CCCCCC"> I</font><font color="#E5E5E5"> look alive</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> the main</font><font color="#CCCCCC"> thanks</font><font color="#E5E5E5"> to</font>

43
00:02:09,149 --> 00:02:13,170
my<font color="#E5E5E5"> man</font><font color="#CCCCCC"> salsa was</font><font color="#E5E5E5"> it and I sure really I</font>

44
00:02:13,170 --> 00:02:16,290
was watching an outfit earlier for Dior

45
00:02:16,290 --> 00:02:19,140
<font color="#E5E5E5">and if I'm lucky apartment and she was</font>

46
00:02:19,140 --> 00:02:21,270
wearing<font color="#CCCCCC"> my new sunglasses in it</font>

47
00:02:21,270 --> 00:02:23,610
someone<font color="#E5E5E5"> yes it's a good enough enough</font>

48
00:02:23,610 --> 00:02:25,830
support<font color="#CCCCCC"> man's got</font><font color="#E5E5E5"> nothing nice although</font>

49
00:02:25,830 --> 00:02:28,140
obviously<font color="#E5E5E5"> obviously i blatantly got them</font>

50
00:02:28,140 --> 00:02:31,800
<font color="#CCCCCC">first</font><font color="#E5E5E5"> so joking</font><font color="#CCCCCC"> okay nice so I've just</font>

51
00:02:31,800 --> 00:02:33,270
<font color="#E5E5E5">been out having my nails done</font>

52
00:02:33,270 --> 00:02:35,970
how pretty<font color="#E5E5E5"> they look most maverick the</font>

53
00:02:35,970 --> 00:02:38,880
Brassica most<font color="#CCCCCC"> pink</font><font color="#E5E5E5"> so pretty and now the</font>

54
00:02:38,880 --> 00:02:41,430
<font color="#E5E5E5">description of it</font><font color="#CCCCCC"> and I'm not</font><font color="#E5E5E5"> have a</font>

55
00:02:41,430 --> 00:02:43,620
lunch<font color="#CCCCCC"> with one</font><font color="#E5E5E5"> of my good</font><font color="#CCCCCC"> friends from</font>

56
00:02:43,620 --> 00:02:46,230
<font color="#E5E5E5">uni Rachel in pharmacy my absolute</font>

57
00:02:46,230 --> 00:02:49,830
<font color="#E5E5E5">favorite and Lafon grow and love it here</font>

58
00:02:49,830 --> 00:02:52,290
amazing<font color="#CCCCCC"> bugle food</font>

59
00:02:52,290 --> 00:02:58,189
you<font color="#E5E5E5"> know pretty manual</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> looking</font><font color="#CCCCCC"> fishy</font>

60
00:02:58,189 --> 00:03:01,709
<font color="#E5E5E5">my favorite dessert</font><font color="#CCCCCC"> whatever listen</font><font color="#E5E5E5"> to</font>

61
00:03:01,709 --> 00:03:05,720
<font color="#CCCCCC">this</font><font color="#E5E5E5"> one and</font><font color="#CCCCCC"> excuse my friend Rachel</font>

62
00:03:06,230 --> 00:03:09,690
isn't it great all the<font color="#CCCCCC"> pubs got the</font>

63
00:03:09,690 --> 00:03:11,250
camera in<font color="#CCCCCC"> the felt I don't know</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> mean</font>

64
00:03:11,250 --> 00:03:14,909
pillow underneath this<font color="#E5E5E5"> hi guys</font>

65
00:03:14,909 --> 00:03:17,010
bit later<font color="#E5E5E5"> on now so I have my little</font>

66
00:03:17,010 --> 00:03:20,040
image from<font color="#E5E5E5"> a friend and it's got back to</font>

67
00:03:20,040 --> 00:03:21,299
the flat and<font color="#E5E5E5"> just been trying to do a</font>

68
00:03:21,299 --> 00:03:25,739
few<font color="#CCCCCC"> things we love moving</font><font color="#E5E5E5"> flaps next</font>

69
00:03:25,739 --> 00:03:27,540
month<font color="#E5E5E5"> I've realized there's quite a lot</font>

70
00:03:27,540 --> 00:03:29,519
of things that<font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> have for listing</font>

71
00:03:29,519 --> 00:03:31,650
flat<font color="#E5E5E5"> for instance is going to look third</font>

72
00:03:31,650 --> 00:03:33,090
bedroom that's going to be like my

73
00:03:33,090 --> 00:03:36,030
<font color="#CCCCCC">closet wardrobe space</font><font color="#E5E5E5"> which is amazing</font>

74
00:03:36,030 --> 00:03:37,560
and<font color="#CCCCCC"> I'm super excited about</font><font color="#E5E5E5"> it because I</font>

75
00:03:37,560 --> 00:03:38,790
definitely<font color="#CCCCCC"> know desperately desperately</font>

76
00:03:38,790 --> 00:03:40,950
need<font color="#CCCCCC"> that and there's no more room here</font>

77
00:03:40,950 --> 00:03:43,500
for<font color="#E5E5E5"> anything else</font><font color="#CCCCCC"> so I need to</font><font color="#E5E5E5"> buy in</font>

78
00:03:43,500 --> 00:03:45,720
got loads of cupboard space<font color="#CCCCCC"> sign</font><font color="#E5E5E5"> to buy</font>

79
00:03:45,720 --> 00:03:47,340
like big shoe racks I'm going to get

80
00:03:47,340 --> 00:03:48,690
some bookcases<font color="#CCCCCC"> so</font><font color="#E5E5E5"> it's going to be like</font>

81
00:03:48,690 --> 00:03:50,730
shoe racks and all that so that's<font color="#E5E5E5"> taken</font>

82
00:03:50,730 --> 00:03:52,079
<font color="#E5E5E5">if you are such an intern aside</font>

83
00:03:52,079 --> 00:03:55,319
furniture and then I just<font color="#E5E5E5"> had a lot of</font>

84
00:03:55,319 --> 00:03:56,910
<font color="#CCCCCC">emails</font><font color="#E5E5E5"> to get through so just in</font><font color="#CCCCCC"> doing</font>

85
00:03:56,910 --> 00:03:59,340
<font color="#E5E5E5">those and I'm just feeling like super</font>

86
00:03:59,340 --> 00:04:01,530
<font color="#E5E5E5">stressed out at the moment and I feel</font>

87
00:04:01,530 --> 00:04:03,060
<font color="#E5E5E5">like if I actually spend five minutes</font>

88
00:04:03,060 --> 00:04:04,799
<font color="#CCCCCC">and probably think about everything</font><font color="#E5E5E5"> I</font>

89
00:04:04,799 --> 00:04:07,650
would probably cry<font color="#E5E5E5"> nasty</font><font color="#CCCCCC"> I mean my</font>

90
00:04:07,650 --> 00:04:09,870
birthday was with I mean it's good

91
00:04:09,870 --> 00:04:11,280
enough<font color="#E5E5E5"> but</font><font color="#CCCCCC"> I didn't really do anything</font>

92
00:04:11,280 --> 00:04:12,959
like me nights and<font color="#E5E5E5"> grateful of the meal</font>

93
00:04:12,959 --> 00:04:14,519
<font color="#E5E5E5">and celebrate it and enjoy it</font>

94
00:04:14,519 --> 00:04:16,349
<font color="#E5E5E5">announce that I was</font><font color="#CCCCCC"> working in seeing</font>

95
00:04:16,349 --> 00:04:18,089
amazing<font color="#CCCCCC"> things like</font><font color="#E5E5E5"> casting a project</font>

96
00:04:18,089 --> 00:04:20,190
with your and an event which is great

97
00:04:20,190 --> 00:04:21,599
but it<font color="#E5E5E5"> wasn't really celebrating my</font>

98
00:04:21,599 --> 00:04:22,650
birthday so I don't<font color="#CCCCCC"> really</font><font color="#E5E5E5"> feel like</font>

99
00:04:22,650 --> 00:04:24,090
I've had a<font color="#E5E5E5"> birthday this year in</font>

100
00:04:24,090 --> 00:04:25,830
complete honesty which is why I went<font color="#E5E5E5"> to</font>

101
00:04:25,830 --> 00:04:28,289
<font color="#CCCCCC">do all of the day and spontaneously it's</font>

102
00:04:28,289 --> 00:04:30,330
not treated<font color="#E5E5E5"> myself to</font><font color="#CCCCCC"> big</font><font color="#E5E5E5"> purchase with</font>

103
00:04:30,330 --> 00:04:31,440
a<font color="#CCCCCC"> lot of savings</font>

104
00:04:31,440 --> 00:04:33,090
<font color="#CCCCCC">expels like I just</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> want to kind</font>

105
00:04:33,090 --> 00:04:34,889
of just<font color="#E5E5E5"> go enjoy myself comes to</font><font color="#CCCCCC"> little</font>

106
00:04:34,889 --> 00:04:36,810
stressed out and<font color="#CCCCCC"> fun just something to</font>

107
00:04:36,810 --> 00:04:37,979
kind<font color="#CCCCCC"> of make me feel really good again</font>

108
00:04:37,979 --> 00:04:39,630
<font color="#E5E5E5">so that's</font><font color="#CCCCCC"> what I did I</font><font color="#E5E5E5"> mean that's what</font>

109
00:04:39,630 --> 00:04:41,130
<font color="#E5E5E5">people do with retail therapy</font><font color="#CCCCCC"> internet</font>

110
00:04:41,130 --> 00:04:43,770
<font color="#E5E5E5">I'm going to put you here so that I can</font>

111
00:04:43,770 --> 00:04:45,780
get as much<font color="#CCCCCC"> sounds</font><font color="#E5E5E5"> were</font><font color="#CCCCCC"> showing that it</font>

112
00:04:45,780 --> 00:04:46,710
really her birthday

113
00:04:46,710 --> 00:04:49,889
then<font color="#E5E5E5"> I it has been stressful on the</font><font color="#CCCCCC"> flat</font>

114
00:04:49,889 --> 00:04:51,659
which in a pack boxes<font color="#E5E5E5"> we've barely got</font>

115
00:04:51,659 --> 00:04:54,599
any room to<font color="#E5E5E5"> put said packed boxes yes so</font>

116
00:04:54,599 --> 00:04:55,680
<font color="#CCCCCC">there might have been constants like</font>

117
00:04:55,680 --> 00:04:57,210
viewings because this<font color="#CCCCCC"> play</font><font color="#E5E5E5"> still hasn't</font>

118
00:04:57,210 --> 00:04:59,010
rented out yet<font color="#E5E5E5"> because probably because</font>

119
00:04:59,010 --> 00:05:00,539
of<font color="#E5E5E5"> a view at the back it's</font><font color="#CCCCCC"> like the most</font>

120
00:05:00,539 --> 00:05:02,190
tightly view ever<font color="#E5E5E5"> so that's really</font>

121
00:05:02,190 --> 00:05:03,419
stressing<font color="#E5E5E5"> me out because</font><font color="#CCCCCC"> people are</font>

122
00:05:03,419 --> 00:05:04,979
constantly<font color="#E5E5E5"> coming into my flat where my</font>

123
00:05:04,979 --> 00:05:05,550
stuff<font color="#CCCCCC"> is</font>

124
00:05:05,550 --> 00:05:07,620
everything is<font color="#CCCCCC"> just completely</font><font color="#E5E5E5"> SMS</font><font color="#CCCCCC"> so</font>

125
00:05:07,620 --> 00:05:09,210
it's<font color="#E5E5E5"> really difficult</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> thought by now</font>

126
00:05:09,210 --> 00:05:10,590
<font color="#E5E5E5">that would have easily rented and then</font>

127
00:05:10,590 --> 00:05:12,150
we could<font color="#CCCCCC"> have started packing boxes and</font>

128
00:05:12,150 --> 00:05:13,080
it wouldn't<font color="#E5E5E5"> have mattered</font>

129
00:05:13,080 --> 00:05:14,940
well this<font color="#E5E5E5"> point I'm</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> waiting for</font><font color="#CCCCCC"> it</font>

130
00:05:14,940 --> 00:05:16,740
<font color="#E5E5E5">to</font><font color="#CCCCCC"> rim before</font><font color="#E5E5E5"> I start packing some other</font>

131
00:05:16,740 --> 00:05:18,690
time<font color="#CCCCCC"> I've just got a lot</font><font color="#E5E5E5"> a lot a lot of</font>

132
00:05:18,690 --> 00:05:19,680
<font color="#E5E5E5">work on right now</font>

133
00:05:19,680 --> 00:05:21,990
amazing work amazing projects and

134
00:05:21,990 --> 00:05:24,780
collaborations<font color="#E5E5E5"> and I'm so so happy</font><font color="#CCCCCC"> I'm</font>

135
00:05:24,780 --> 00:05:26,340
working on some incredible<font color="#CCCCCC"> things it</font>

136
00:05:26,340 --> 00:05:29,070
just<font color="#CCCCCC"> song</font><font color="#E5E5E5"> it hard to do anything because</font>

137
00:05:29,070 --> 00:05:30,690
<font color="#E5E5E5">I have so much is on the fly</font><font color="#CCCCCC"> there's</font><font color="#E5E5E5"> not</font>

138
00:05:30,690 --> 00:05:32,340
enough headspace<font color="#E5E5E5"> to deal with each</font><font color="#CCCCCC"> thing</font>

139
00:05:32,340 --> 00:05:34,530
<font color="#E5E5E5">individually so a bit stressed out my</font>

140
00:05:34,530 --> 00:05:37,260
whole weekend is work<font color="#E5E5E5"> event photo shoot</font>

141
00:05:37,260 --> 00:05:39,300
<font color="#E5E5E5">so I don't have a weekend</font><font color="#CCCCCC"> really I never</font>

142
00:05:39,300 --> 00:05:41,460
do next<font color="#E5E5E5"> week is events and things yes I</font>

143
00:05:41,460 --> 00:05:43,500
feel<font color="#E5E5E5"> like</font><font color="#CCCCCC"> I just need a day off actually</font>

144
00:05:43,500 --> 00:05:45,240
on a day off and<font color="#E5E5E5"> I've not got well until</font>

145
00:05:45,240 --> 00:05:47,580
the week after<font color="#E5E5E5"> next I'm just trying to</font>

146
00:05:47,580 --> 00:05:49,110
think<font color="#CCCCCC"> about it a</font><font color="#E5E5E5"> lot something really</font>

147
00:05:49,110 --> 00:05:50,970
<font color="#E5E5E5">really stressed out and one</font><font color="#CCCCCC"> right-sizing</font>

148
00:05:50,970 --> 00:05:52,050
<font color="#CCCCCC">note which</font><font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> think I've actually</font>

149
00:05:52,050 --> 00:05:55,500
mentioned is<font color="#CCCCCC"> I had my braces</font><font color="#E5E5E5"> took off of</font>

150
00:05:55,500 --> 00:05:58,110
my teeth on the top low<font color="#E5E5E5"> the bottom ones</font>

151
00:05:58,110 --> 00:05:59,760
are still on there<font color="#CCCCCC"> they'll still be on</font>

152
00:05:59,760 --> 00:06:01,530
there for<font color="#CCCCCC"> a few more weeks we take off</font>

153
00:06:01,530 --> 00:06:03,450
the<font color="#E5E5E5"> top first and</font><font color="#CCCCCC"> because</font><font color="#E5E5E5"> let things</font>

154
00:06:03,450 --> 00:06:04,350
settle a little<font color="#CCCCCC"> bit</font>

155
00:06:04,350 --> 00:06:05,790
<font color="#CCCCCC">rather than take off the bottom</font><font color="#E5E5E5"> to see</font>

156
00:06:05,790 --> 00:06:07,530
how<font color="#E5E5E5"> I've since Lewis but it's great so</font>

157
00:06:07,530 --> 00:06:09,660
far I'm so happy<font color="#E5E5E5"> I love the way my</font><font color="#CCCCCC"> teeth</font>

158
00:06:09,660 --> 00:06:11,130
look I could not recommend<font color="#E5E5E5"> them</font><font color="#CCCCCC"> more</font>

159
00:06:11,130 --> 00:06:12,210
it's a London lingual orthodontics

160
00:06:12,210 --> 00:06:14,040
planet<font color="#CCCCCC"> believe</font><font color="#E5E5E5"> information down below</font>

161
00:06:14,040 --> 00:06:15,570
<font color="#E5E5E5">for</font><font color="#CCCCCC"> you but I could</font><font color="#E5E5E5"> not recommend the</font>

162
00:06:15,570 --> 00:06:17,520
more I've had incredible<font color="#E5E5E5"> service it's</font>

163
00:06:17,520 --> 00:06:19,230
been amazing treatment<font color="#CCCCCC"> thrill of a</font>

164
00:06:19,230 --> 00:06:21,030
clinic so yeah I<font color="#E5E5E5"> honestly can't</font>

165
00:06:21,030 --> 00:06:22,050
recommend them anymore if you're

166
00:06:22,050 --> 00:06:24,360
thinking of<font color="#E5E5E5"> getting the treatment</font><font color="#CCCCCC"> as a</font>

167
00:06:24,360 --> 00:06:26,970
young<font color="#E5E5E5"> person</font><font color="#CCCCCC"> or as</font><font color="#E5E5E5"> level so that's one</font>

168
00:06:26,970 --> 00:06:28,260
thing that<font color="#CCCCCC"> is really brightened up week</font>

169
00:06:28,260 --> 00:06:29,850
<font color="#CCCCCC">actually I did realize was going to get</font>

170
00:06:29,850 --> 00:06:33,560
<font color="#CCCCCC">into enough</font><font color="#E5E5E5"> that I did so that</font><font color="#CCCCCC"> was great</font>

171
00:06:33,680 --> 00:06:37,470
<font color="#CCCCCC">those two dresses by the way okay</font><font color="#E5E5E5"> so</font>

172
00:06:37,470 --> 00:06:38,640
<font color="#E5E5E5">very similar</font>

173
00:06:38,640 --> 00:06:40,680
put a little<font color="#CCCCCC"> exam below or you can</font><font color="#E5E5E5"> get</font>

174
00:06:40,680 --> 00:06:42,870
<font color="#E5E5E5">them</font><font color="#CCCCCC"> the super</font><font color="#E5E5E5"> cute this one it's</font><font color="#CCCCCC"> like a</font>

175
00:06:42,870 --> 00:06:46,350
<font color="#CCCCCC">Bardot with cool sleeves on it and this</font>

176
00:06:46,350 --> 00:06:49,830
<font color="#E5E5E5">one it would be flat lacy dress</font><font color="#CCCCCC"> I love</font>

177
00:06:49,830 --> 00:06:51,480
the one<font color="#CCCCCC"> I'm wearing</font><font color="#E5E5E5"> on Friday for an</font>

178
00:06:51,480 --> 00:06:52,830
event<font color="#E5E5E5"> and there's a</font><font color="#CCCCCC"> lot of wear and I</font>

179
00:06:52,830 --> 00:06:54,810
was<font color="#E5E5E5"> only for an event so I'm going go</font>

180
00:06:54,810 --> 00:06:56,670
like<font color="#E5E5E5"> this week anyway I'm going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> go to</font>

181
00:06:56,670 --> 00:06:58,470
gym now<font color="#CCCCCC"> time</font><font color="#E5E5E5"> has really gone on</font><font color="#CCCCCC"> today my</font>

182
00:06:58,470 --> 00:06:59,970
<font color="#CCCCCC">pal like</font><font color="#E5E5E5"> took a class I'm gonna go Jim</font>

183
00:06:59,970 --> 00:07:01,470
get the regime session in because I'm

184
00:07:01,470 --> 00:07:03,120
not been since<font color="#E5E5E5"> I got</font><font color="#CCCCCC"> back and I feel</font>

185
00:07:03,120 --> 00:07:05,040
disgusting someone would do<font color="#CCCCCC"> that and</font>

186
00:07:05,040 --> 00:07:07,970
then how much time<font color="#E5E5E5"> for anything else</font>

187
00:07:07,970 --> 00:07:11,640
morning guys Saturday morning and as I

188
00:07:11,640 --> 00:07:13,440
<font color="#CCCCCC">sinker for a sign</font><font color="#E5E5E5"> I have a photo shoot</font>

189
00:07:13,440 --> 00:07:17,310
<font color="#E5E5E5">today</font><font color="#CCCCCC"> I am shooting some pictures or</font>

190
00:07:17,310 --> 00:07:20,730
a magazine not to<font color="#CCCCCC"> Java my</font><font color="#E5E5E5"> so now but I'm</font>

191
00:07:20,730 --> 00:07:22,410
sure<font color="#E5E5E5"> when it all comes out everything</font>

192
00:07:22,410 --> 00:07:24,960
<font color="#E5E5E5">I'm extremely tired and</font><font color="#CCCCCC"> really exhausted</font>

193
00:07:24,960 --> 00:07:26,730
and would love<font color="#CCCCCC"> a day in bed</font><font color="#E5E5E5"> this will be</font>

194
00:07:26,730 --> 00:07:27,900
really really<font color="#E5E5E5"> exciting</font>

195
00:07:27,900 --> 00:07:29,880
<font color="#E5E5E5">and I'm looking forward to it I hope I</font>

196
00:07:29,880 --> 00:07:31,740
can fit in a gym session later I really

197
00:07:31,740 --> 00:07:34,020
hope I<font color="#CCCCCC"> can maybe nice little</font><font color="#E5E5E5"> show and I</font>

198
00:07:34,020 --> 00:07:35,730
as well I<font color="#E5E5E5"> haven't filmed a video for</font>

199
00:07:35,730 --> 00:07:37,440
some<font color="#CCCCCC"> days which has had absolutely no</font>

200
00:07:37,440 --> 00:07:39,090
time<font color="#CCCCCC"> this week I've just been out</font><font color="#E5E5E5"> and</font>

201
00:07:39,090 --> 00:07:41,960
<font color="#CCCCCC">out</font><font color="#E5E5E5"> now yeah</font><font color="#CCCCCC"> who</font><font color="#E5E5E5"> is it</font>

202
00:07:41,960 --> 00:07:45,000
dress<font color="#CCCCCC"> ok</font><font color="#E5E5E5"> guys so I'm pretty much ready</font>

203
00:07:45,000 --> 00:07:46,950
now my shoes can you guess what<font color="#E5E5E5"> the</font>

204
00:07:46,950 --> 00:07:50,640
<font color="#CCCCCC">theme is</font><font color="#E5E5E5"> how great oh look at my</font>

205
00:07:50,640 --> 00:07:55,200
eyelashes and it's all crystal<font color="#CCCCCC"> so I'm</font>

206
00:07:55,200 --> 00:07:57,870
shooting with<font color="#CCCCCC"> Arkady McLean it'll be out</font>

207
00:07:57,870 --> 00:08:00,810
in<font color="#E5E5E5"> October I cannot wait to share</font><font color="#CCCCCC"> these</font>

208
00:08:00,810 --> 00:08:02,910
<font color="#CCCCCC">videos</font><font color="#E5E5E5"> it's so sweet</font>

209
00:08:02,910 --> 00:08:05,820
so obviously<font color="#CCCCCC"> it rolls Bobby things look</font>

210
00:08:05,820 --> 00:08:10,460
how cute I need this outfit<font color="#CCCCCC"> in my life</font>

211
00:08:10,460 --> 00:08:32,700
<font color="#E5E5E5">nifty little shoes oh my god what</font><font color="#CCCCCC"> a</font>

212
00:08:32,700 --> 00:08:38,900
<font color="#CCCCCC">lightness incredible these are so good</font>

213
00:08:38,900 --> 00:08:43,919
<font color="#E5E5E5">love</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> my god I love these</font><font color="#CCCCCC"> too oh no</font>

214
00:08:43,919 --> 00:08:46,470
<font color="#CCCCCC">I'm gonna</font><font color="#E5E5E5"> be very rude okay</font><font color="#CCCCCC"> we're gonna</font>

215
00:08:46,470 --> 00:08:48,060
quite a<font color="#E5E5E5"> few different outfits we are</font>

216
00:08:48,060 --> 00:08:49,710
<font color="#E5E5E5">we'll just change the backdrop like</font><font color="#CCCCCC"> a</font>

217
00:08:49,710 --> 00:08:51,420
<font color="#E5E5E5">blue back jobs that can like mix up the</font>

218
00:08:51,420 --> 00:08:53,640
colors a<font color="#CCCCCC"> little bit having some pizza</font>

219
00:08:53,640 --> 00:08:56,820
I'm starving look I had any food all day

220
00:08:56,820 --> 00:08:57,930
<font color="#CCCCCC">to</font><font color="#E5E5E5"> my fault</font>

221
00:08:57,930 --> 00:09:00,780
yes<font color="#E5E5E5"> sweetie Malika's</font><font color="#CCCCCC"> fun love these</font>

222
00:09:00,780 --> 00:09:03,710
<font color="#CCCCCC">mixes colors so cute</font>

223
00:09:03,710 --> 00:09:08,850
check out the oil firms oh cool yeah<font color="#CCCCCC"> I</font>

224
00:09:08,850 --> 00:09:13,350
like<font color="#E5E5E5"> that</font><font color="#CCCCCC"> I do but</font><font color="#E5E5E5"> I love you actually</font>

225
00:09:13,350 --> 00:09:15,570
<font color="#CCCCCC">live and the shoot</font><font color="#E5E5E5"> is a wrap look how</font>

226
00:09:15,570 --> 00:09:16,780
<font color="#E5E5E5">cute this is a little bit</font>

227
00:09:16,780 --> 00:09:20,530
<font color="#E5E5E5">the door while</font><font color="#CCCCCC"> rapping I said I know</font>

228
00:09:20,530 --> 00:09:22,960
it's been so much fun<font color="#CCCCCC"> the issue Mike</font>

229
00:09:22,960 --> 00:09:24,460
sent out in October

230
00:09:24,460 --> 00:09:26,980
<font color="#E5E5E5">Arcadia magazine I</font><font color="#CCCCCC"> think it</font><font color="#E5E5E5"> sold in</font>

231
00:09:26,980 --> 00:09:29,680
Harrods and Selfridges and everywhere

232
00:09:29,680 --> 00:09:31,840
<font color="#E5E5E5">and obviously we talked</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> Twitter</font>

233
00:09:31,840 --> 00:09:33,370
and everywhere else<font color="#CCCCCC"> what's so exciting</font>

234
00:09:33,370 --> 00:09:35,320
<font color="#CCCCCC">and</font><font color="#E5E5E5"> I'm so so thrilled to kind of be a</font>

235
00:09:35,320 --> 00:09:37,150
<font color="#E5E5E5">part of it so</font><font color="#CCCCCC"> it's been an amazing</font><font color="#E5E5E5"> day</font>

236
00:09:37,150 --> 00:09:40,030
<font color="#CCCCCC">see ya</font><font color="#E5E5E5"> later</font><font color="#CCCCCC"> damn home really really</font>

237
00:09:40,030 --> 00:09:42,430
<font color="#CCCCCC">great photoshoot cut with Feliz</font><font color="#E5E5E5"> pictures</font>

238
00:09:42,430 --> 00:09:44,410
answers on<font color="#E5E5E5"> this game again I'm going to</font>

239
00:09:44,410 --> 00:09:45,790
<font color="#E5E5E5">go to the gym and make</font><font color="#CCCCCC"> myself feel a</font>

240
00:09:45,790 --> 00:09:47,290
little bit better<font color="#E5E5E5"> morning guys welcome</font>

241
00:09:47,290 --> 00:09:50,200
<font color="#E5E5E5">to Sunday last night was very very dull</font>

242
00:09:50,200 --> 00:09:52,510
<font color="#E5E5E5">just once the gym got back my food have</font>

243
00:09:52,510 --> 00:09:54,130
<font color="#E5E5E5">some food</font><font color="#CCCCCC"> went to bed but today though</font>

244
00:09:54,130 --> 00:09:55,630
<font color="#CCCCCC">isn't it</font><font color="#E5E5E5"> more an exciting day we are</font>

245
00:09:55,630 --> 00:09:59,290
going to the<font color="#CCCCCC"> edge eloquent hello Cup</font>

246
00:09:59,290 --> 00:09:59,980
game

247
00:09:59,980 --> 00:10:01,840
I think it's called<font color="#E5E5E5"> really excited to be</font>

248
00:10:01,840 --> 00:10:03,760
there<font color="#CCCCCC"> mishaela cooked you might remember</font>

249
00:10:03,760 --> 00:10:06,310
<font color="#E5E5E5">their watches from a recent blog</font>

250
00:10:06,310 --> 00:10:08,620
<font color="#E5E5E5">recently how beautiful is this one</font><font color="#CCCCCC"> I'll</font>

251
00:10:08,620 --> 00:10:10,030
try<font color="#CCCCCC"> and leave a link down below six</font><font color="#E5E5E5"> at</font>

252
00:10:10,030 --> 00:10:11,860
one just in<font color="#CCCCCC"> case you</font><font color="#E5E5E5"> like it</font><font color="#CCCCCC"> oh it's</font>

253
00:10:11,860 --> 00:10:14,110
absolutely<font color="#CCCCCC"> for it's a</font><font color="#E5E5E5"> reverse</font><font color="#CCCCCC"> Oh slim</font>

254
00:10:14,110 --> 00:10:16,720
watch<font color="#E5E5E5"> and they have so</font><font color="#CCCCCC"> kindly</font><font color="#E5E5E5"> invited me</font>

255
00:10:16,720 --> 00:10:18,580
and<font color="#E5E5E5"> Alex to go along</font><font color="#CCCCCC"> to watch the</font><font color="#E5E5E5"> polo</font>

256
00:10:18,580 --> 00:10:22,360
game and to be<font color="#E5E5E5"> with them</font><font color="#CCCCCC"> I'm doing the</font>

257
00:10:22,360 --> 00:10:24,940
very cute little<font color="#E5E5E5"> dress</font><font color="#CCCCCC"> usually what</font>

258
00:10:24,940 --> 00:10:27,580
pretty little dress it's a bit<font color="#E5E5E5"> different</font>

259
00:10:27,580 --> 00:10:29,800
to my usual<font color="#CCCCCC"> why's that so it's</font><font color="#E5E5E5"> just for</font>

260
00:10:29,800 --> 00:10:31,360
<font color="#E5E5E5">you it's very different to my usual and</font>

261
00:10:31,360 --> 00:10:33,430
starts bit longer<font color="#E5E5E5"> we like it though and</font>

262
00:10:33,430 --> 00:10:36,250
then I've<font color="#E5E5E5"> got these pretty</font><font color="#CCCCCC"> grey heels</font>

263
00:10:36,250 --> 00:10:38,920
<font color="#CCCCCC">arms because I'm obviously going to</font><font color="#E5E5E5"> the</font>

264
00:10:38,920 --> 00:10:41,350
<font color="#CCCCCC">wearing my new bag I'm kind of like grey</font>

265
00:10:41,350 --> 00:10:43,990
accessories today<font color="#E5E5E5"> and I'll see</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> really</font>

266
00:10:43,990 --> 00:10:46,330
could watch<font color="#E5E5E5"> and my hair</font><font color="#CCCCCC"> I'll kind of let</font>

267
00:10:46,330 --> 00:10:47,620
<font color="#E5E5E5">it kind of do</font><font color="#CCCCCC"> its own thing from what</font>

268
00:10:47,620 --> 00:10:49,090
happened yesterday with<font color="#E5E5E5"> it it's got a</font>

269
00:10:49,090 --> 00:10:50,710
lot<font color="#CCCCCC"> of</font><font color="#E5E5E5"> product in it but quite like just</font>

270
00:10:50,710 --> 00:10:54,220
how does natural and free it was<font color="#E5E5E5"> so yeah</font>

271
00:10:54,220 --> 00:10:56,500
<font color="#E5E5E5">we're on our way now</font><font color="#CCCCCC"> and I hope you</font>

272
00:10:56,500 --> 00:10:59,950
enjoy the<font color="#E5E5E5"> day with</font><font color="#CCCCCC"> us we're almost an</font>

273
00:10:59,950 --> 00:11:01,660
hour and<font color="#CCCCCC"> a half drive away in</font><font color="#E5E5E5"> blessed</font>

274
00:11:01,660 --> 00:11:06,370
<font color="#E5E5E5">effect</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> a country road trip around</font>

275
00:11:06,370 --> 00:11:12,760
fairness<font color="#E5E5E5"> it's raining and pleases James</font>

276
00:11:12,760 --> 00:11:16,550
and based upon<font color="#E5E5E5"> your food it's a good</font>

277
00:11:16,550 --> 00:11:19,490
idea<font color="#CCCCCC"> actually poison</font><font color="#E5E5E5"> tomorrow</font><font color="#CCCCCC"> I told you</font>

278
00:11:19,490 --> 00:11:25,100
<font color="#CCCCCC">to</font><font color="#E5E5E5"> anything in fact I was thinking we've</font>

279
00:11:25,100 --> 00:11:27,740
<font color="#CCCCCC">named is it and we've got our own</font><font color="#E5E5E5"> Cecil</font>

280
00:11:27,740 --> 00:11:29,300
<font color="#E5E5E5">show jelly please</font>

281
00:11:29,300 --> 00:11:32,210
hence this is so nice<font color="#CCCCCC"> so biee not going</font>

282
00:11:32,210 --> 00:11:35,090
to hurt yourself here<font color="#CCCCCC"> a</font><font color="#E5E5E5"> little</font><font color="#CCCCCC"> over plus</font>

283
00:11:35,090 --> 00:11:38,750
cordial and look at this<font color="#E5E5E5"> it's a shame</font>

284
00:11:38,750 --> 00:11:40,310
about the<font color="#CCCCCC"> Weber</font><font color="#E5E5E5"> but you never know it</font>

285
00:11:40,310 --> 00:11:42,910
might get<font color="#CCCCCC"> better</font><font color="#E5E5E5"> later</font>

286
00:11:45,630 --> 00:11:51,630
I wasn't<font color="#CCCCCC"> reading</font><font color="#E5E5E5"> in all of these I did</font>

287
00:11:51,630 --> 00:11:53,190
<font color="#CCCCCC">want to do those forsaken my little</font>

288
00:11:53,190 --> 00:11:58,470
<font color="#CCCCCC">sheepies question</font><font color="#E5E5E5"> is someone got hit in</font>

289
00:11:58,470 --> 00:12:01,829
the face<font color="#CCCCCC"> earlier report of that what's</font>

290
00:12:01,829 --> 00:12:06,800
up so badly<font color="#CCCCCC"> give us good mechanical</font>

291
00:12:07,009 --> 00:12:10,230
<font color="#E5E5E5">there are little</font><font color="#CCCCCC"> countries there's a</font>

292
00:12:10,230 --> 00:12:14,420
really a<font color="#CCCCCC"> lot I know I did too</font>

293
00:12:14,920 --> 00:12:16,950
<font color="#CCCCCC">Oh</font>

294
00:12:17,040 --> 00:12:24,520
<font color="#E5E5E5">mix</font><font color="#CCCCCC"> up for today yeah</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> pretty the</font><font color="#E5E5E5"> race</font>

295
00:12:24,520 --> 00:12:31,590
love them<font color="#CCCCCC"> gorgeous bag</font><font color="#E5E5E5"> is in a clown car</font>

296
00:12:31,590 --> 00:12:34,210
we were still<font color="#CCCCCC"> cleaner</font><font color="#E5E5E5"> traffic down for</font>

297
00:12:34,210 --> 00:12:36,820
about 40 minutes<font color="#E5E5E5"> we're breaking out at</font>

298
00:12:36,820 --> 00:12:39,089
<font color="#E5E5E5">the actual place</font><font color="#CCCCCC"> where with</font>

299
00:12:39,089 --> 00:12:41,589
communication and<font color="#CCCCCC"> we're leaving get out</font>

300
00:12:41,589 --> 00:12:44,350
for<font color="#E5E5E5"> some reason</font><font color="#CCCCCC"> sorry</font><font color="#E5E5E5"> we kind of liked</font>

301
00:12:44,350 --> 00:12:46,510
curve a few cars to get out and<font color="#E5E5E5"> forgive</font>

302
00:12:46,510 --> 00:12:49,900
myself of<font color="#E5E5E5"> that what do we have so I'm</font>

303
00:12:49,900 --> 00:12:51,760
just<font color="#E5E5E5"> going to head to the</font><font color="#CCCCCC"> gym</font><font color="#E5E5E5"> I'm going</font>

304
00:12:51,760 --> 00:12:53,820
to try and put<font color="#E5E5E5"> all its along with me</font>

305
00:12:53,820 --> 00:12:56,790
<font color="#CCCCCC">Alex</font><font color="#E5E5E5"> going to make some soup</font><font color="#CCCCCC"> assisted</font>

306
00:12:56,790 --> 00:12:59,760
<font color="#E5E5E5">and then in</font><font color="#CCCCCC"> may watch the live Island</font>

307
00:12:59,760 --> 00:13:01,960
<font color="#E5E5E5">it's a fine line is going out tomorrow</font>

308
00:13:01,960 --> 00:13:03,110
<font color="#CCCCCC">with</font><font color="#E5E5E5"> all my friends</font>

309
00:13:03,110 --> 00:13:03,520
[Music]

310
00:13:03,520 --> 00:00:00,000
[Applause]

