1
00:00:02,870 --> 00:00:06,600
<font color="#E5E5E5">good morning guys</font>

2
00:00:06,600 --> 00:00:09,090
we're at<font color="#CCCCCC"> my mom's because today I'm</font>

3
00:00:09,090 --> 00:00:12,090
going<font color="#CCCCCC"> into hospital and be asleep let's</font>

4
00:00:12,090 --> 00:00:17,580
get my wisdom teeth<font color="#E5E5E5"> taken out next time</font>

5
00:00:17,580 --> 00:00:19,800
you see me<font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> ever gonna film in Oz</font>

6
00:00:19,800 --> 00:00:22,140
<font color="#E5E5E5">Bowl next</font><font color="#CCCCCC"> time you see me</font><font color="#E5E5E5"> I'm gonna have</font>

7
00:00:22,140 --> 00:00:23,400
a fat<font color="#E5E5E5"> face</font>

8
00:00:23,400 --> 00:00:26,880
scary<font color="#E5E5E5"> scared skin scared but I thought I</font>

9
00:00:26,880 --> 00:00:28,500
<font color="#E5E5E5">would love it because it might be I</font>

10
00:00:28,500 --> 00:00:29,970
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> even know if I'll remember to vlog</font>

11
00:00:29,970 --> 00:00:33,570
when I come<font color="#CCCCCC"> out like being asleep</font><font color="#E5E5E5"> but it</font>

12
00:00:33,570 --> 00:00:37,730
like it might be funny<font color="#CCCCCC"> it</font><font color="#E5E5E5"> is good</font>

13
00:00:38,809 --> 00:00:45,050
<font color="#CCCCCC">so all right</font><font color="#E5E5E5"> guys the sexy socks on oh</font>

14
00:00:45,050 --> 00:00:47,610
and I've got my gown on<font color="#E5E5E5"> but I had it on</font>

15
00:00:47,610 --> 00:00:51,260
<font color="#E5E5E5">the wrong way</font><font color="#CCCCCC"> around earlier</font><font color="#E5E5E5"> I'm good</font>

16
00:00:51,260 --> 00:00:55,430
<font color="#CCCCCC">you covered up my piercings</font>

17
00:00:57,030 --> 00:01:00,710
<font color="#CCCCCC">Finnick weird about my noticing</font>

18
00:01:06,670 --> 00:01:08,509
my<font color="#CCCCCC"> Marcel's</font>

19
00:01:08,509 --> 00:01:24,580
I<font color="#E5E5E5"> get huge</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> really none is so gross</font>

20
00:01:28,929 --> 00:01:39,110
<font color="#E5E5E5">I'm ready to go home to my body</font><font color="#CCCCCC"> into</font>

21
00:01:39,110 --> 00:01:43,060
<font color="#E5E5E5">drink is that the weirdest thing ever</font>

22
00:01:51,310 --> 00:01:52,690
[Music]

23
00:01:52,690 --> 00:01:55,539
<font color="#E5E5E5">downloaded Bates</font><font color="#CCCCCC"> Motel on Netflix</font>

24
00:01:55,539 --> 00:01:57,830
<font color="#E5E5E5">cartridge my iPad all I want to do is</font>

25
00:01:57,830 --> 00:02:04,280
watch it that's<font color="#E5E5E5"> so it I can't feel that</font>

26
00:02:04,280 --> 00:02:06,640
at<font color="#E5E5E5"> all</font>

27
00:02:08,470 --> 00:02:11,269
<font color="#E5E5E5">okay the needle is out guys I think I'm</font>

28
00:02:11,269 --> 00:02:12,560
allowed<font color="#CCCCCC"> to get dressed</font><font color="#E5E5E5"> now go get</font>

29
00:02:12,560 --> 00:02:14,569
checked one more time my mouth is still

30
00:02:14,569 --> 00:02:18,830
numbers all I'm thinking about right<font color="#E5E5E5"> now</font>

31
00:02:18,830 --> 00:02:20,660
<font color="#E5E5E5">is having</font><font color="#CCCCCC"> smoothies</font><font color="#E5E5E5"> I might like to eat</font>

32
00:02:20,660 --> 00:02:28,209
something<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> packing</font><font color="#E5E5E5"> my bag for</font><font color="#CCCCCC"> me</font>

33
00:02:28,209 --> 00:02:34,129
thank<font color="#E5E5E5"> you it is</font><font color="#CCCCCC"> night time now</font><font color="#E5E5E5"> and I'm</font>

34
00:02:34,129 --> 00:02:40,540
<font color="#E5E5E5">sighs oh and look there's</font><font color="#CCCCCC"> my boy oh boy</font>

35
00:02:40,540 --> 00:02:43,879
okay I'm<font color="#E5E5E5"> coming I'm coming coming in</font>

36
00:02:43,879 --> 00:02:52,269
oh my<font color="#E5E5E5"> babies get comfortable</font>

37
00:02:55,630 --> 00:03:00,150
oh<font color="#CCCCCC"> okay</font>

38
00:03:00,150 --> 00:03:01,960
[Music]

39
00:03:01,960 --> 00:03:06,400
<font color="#E5E5E5">oh</font><font color="#CCCCCC"> my god oh my</font><font color="#E5E5E5"> god am I</font><font color="#CCCCCC"> going with a</font>

40
00:03:06,400 --> 00:03:10,240
<font color="#CCCCCC">380</font><font color="#E5E5E5"> kg Hobart</font><font color="#CCCCCC"> whoo-hoo I'm on this my</font>

41
00:03:10,240 --> 00:03:12,280
<font color="#CCCCCC">teenage</font><font color="#E5E5E5"> where's this money very okay</font>

42
00:03:12,280 --> 00:03:19,480
<font color="#E5E5E5">backs</font><font color="#CCCCCC"> anyway oh that nice good boy</font><font color="#E5E5E5"> he</font>

43
00:03:19,480 --> 00:03:21,190
loves the belly rub there you go cover

44
00:03:21,190 --> 00:03:22,840
for the belly rub<font color="#CCCCCC"> it's so cute</font>

45
00:03:22,840 --> 00:03:25,240
do you guys remember<font color="#E5E5E5"> how</font><font color="#CCCCCC"> long ago I got</font>

46
00:03:25,240 --> 00:03:28,240
this onesie<font color="#CCCCCC"> and</font><font color="#E5E5E5"> spent my</font><font color="#CCCCCC"> mom's today and</font>

47
00:03:28,240 --> 00:03:30,310
she's packed it<font color="#E5E5E5"> up for me to take but</font>

48
00:03:30,310 --> 00:03:34,240
now I actually<font color="#CCCCCC"> have a real one</font>

49
00:03:34,240 --> 00:03:39,220
oh good<font color="#E5E5E5"> that's how long</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> longer I</font>

50
00:03:39,220 --> 00:03:45,220
wanted one of these so my mouth is

51
00:03:45,220 --> 00:03:46,600
starting<font color="#E5E5E5"> to be a bit more painful</font><font color="#CCCCCC"> now</font>

52
00:03:46,600 --> 00:03:48,100
because the anesthetics wearing off

53
00:03:48,100 --> 00:03:49,450
I'm not going<font color="#E5E5E5"> to show you but apparently</font>

54
00:03:49,450 --> 00:03:51,700
<font color="#CCCCCC">it's going</font><font color="#E5E5E5"> to swell like for the next</font>

55
00:03:51,700 --> 00:03:55,330
2-3<font color="#CCCCCC"> days it will get a lot</font><font color="#E5E5E5"> worse so I'm</font>

56
00:03:55,330 --> 00:03:56,620
feeling<font color="#E5E5E5"> like</font><font color="#CCCCCC"> when I have big hands to</font>

57
00:03:56,620 --> 00:03:58,300
cheeks and stuff<font color="#E5E5E5"> which is</font><font color="#CCCCCC"> not cool man</font><font color="#E5E5E5"> I</font>

58
00:03:58,300 --> 00:04:00,340
thought<font color="#E5E5E5"> I thought I'd missed out on that</font>

59
00:04:00,340 --> 00:04:02,050
<font color="#CCCCCC">I thought I was lucky and I was cool</font><font color="#E5E5E5"> but</font>

60
00:04:02,050 --> 00:04:05,050
nope anyway I'm<font color="#CCCCCC"> just going to chair it</font>

61
00:04:05,050 --> 00:04:07,120
<font color="#CCCCCC">with this little one</font><font color="#E5E5E5"> have the food that</font>

62
00:04:07,120 --> 00:04:08,680
<font color="#E5E5E5">I can eat which is basically only cold</font>

63
00:04:08,680 --> 00:04:13,150
like soft stuff<font color="#CCCCCC"> I'm just going sure full</font>

64
00:04:13,150 --> 00:04:14,680
exhausted<font color="#E5E5E5"> but I just want to have some</font>

65
00:04:14,680 --> 00:04:16,930
chill time to like watch some stuff

66
00:04:16,930 --> 00:04:19,899
<font color="#CCCCCC">before sleep on so for us I want</font><font color="#E5E5E5"> to yeah</font>

67
00:04:19,899 --> 00:04:21,339
tomorrow is going to<font color="#E5E5E5"> be a nice day</font><font color="#CCCCCC"> we're</font>

68
00:04:21,339 --> 00:04:23,440
going<font color="#CCCCCC"> to be taking him out for his fat</font>

69
00:04:23,440 --> 00:04:25,210
walk out on the mean like not<font color="#E5E5E5"> Maine</font>

70
00:04:25,210 --> 00:04:27,100
right but just<font color="#CCCCCC"> on our street which is</font>

71
00:04:27,100 --> 00:04:28,780
<font color="#E5E5E5">going to be exciting also terrifying</font>

72
00:04:28,780 --> 00:04:29,800
<font color="#E5E5E5">because I don't know how it's going to</font>

73
00:04:29,800 --> 00:04:31,660
react<font color="#CCCCCC"> for like cars</font><font color="#E5E5E5"> and other people and</font>

74
00:04:31,660 --> 00:04:33,850
<font color="#CCCCCC">stuff that's</font><font color="#E5E5E5"> going to be interesting</font><font color="#CCCCCC"> I</font>

75
00:04:33,850 --> 00:04:35,950
<font color="#E5E5E5">bet</font><font color="#CCCCCC"> you've got</font><font color="#E5E5E5"> that so see you</font><font color="#CCCCCC"> guys</font>

76
00:04:35,950 --> 00:04:39,270
morning<font color="#CCCCCC"> be</font>

77
00:04:44,820 --> 00:04:48,089
[Music]

78
00:04:52,500 --> 00:05:09,610
<font color="#CCCCCC">to the RAM</font><font color="#E5E5E5"> a fishing game with oh my</font>

79
00:05:09,610 --> 00:05:15,370
<font color="#CCCCCC">tongues didn't open them tonight I</font><font color="#E5E5E5"> know</font>

80
00:05:15,370 --> 00:05:20,670
<font color="#CCCCCC">you're</font><font color="#E5E5E5"> getting so big</font><font color="#CCCCCC"> already stop Wow</font>

81
00:05:30,810 --> 00:05:32,950
stretching<font color="#E5E5E5"> Bubba</font><font color="#CCCCCC"> white he's</font><font color="#E5E5E5"> totally</font>

82
00:05:32,950 --> 00:05:34,150
<font color="#CCCCCC">learning how to play fetch now it's</font>

83
00:05:34,150 --> 00:05:38,490
<font color="#E5E5E5">moving hold on let me see</font>

84
00:05:38,490 --> 00:05:45,780
good leave it leave it leave it

85
00:05:45,780 --> 00:05:49,140
good boy

86
00:05:52,240 --> 00:06:04,020
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> what's that so distracted I did it</font><font color="#CCCCCC"> I</font>

87
00:06:04,020 --> 00:06:08,580
just<font color="#CCCCCC"> want to quit come on come on</font><font color="#E5E5E5"> in</font>

88
00:06:08,580 --> 00:06:15,370
good one in hmm hello<font color="#E5E5E5"> boy we are going</font>

89
00:06:15,370 --> 00:06:16,240
to take<font color="#E5E5E5"> Wow</font>

90
00:06:16,240 --> 00:06:18,729
<font color="#CCCCCC">get out</font><font color="#E5E5E5"> first first walk on the Main</font>

91
00:06:18,729 --> 00:06:22,270
Street<font color="#E5E5E5"> today I'm really nervous</font><font color="#CCCCCC"> just my</font>

92
00:06:22,270 --> 00:06:24,940
package<font color="#CCCCCC"> I'm thinking might be at</font><font color="#E5E5E5"> least I</font>

93
00:06:24,940 --> 00:06:26,680
would have<font color="#E5E5E5"> been so that would be perfect</font>

94
00:06:26,680 --> 00:06:33,370
<font color="#CCCCCC">timing actually is that can say we're</font>

95
00:06:33,370 --> 00:06:35,110
literally<font color="#CCCCCC"> just about</font><font color="#E5E5E5"> to bow like you can</font>

96
00:06:35,110 --> 00:06:38,710
see undressing stuff so<font color="#CCCCCC"> I got this from</font>

97
00:06:38,710 --> 00:06:40,720
Wolf Pack supply I believe they've

98
00:06:40,720 --> 00:06:44,650
changed their name now I'm just<font color="#E5E5E5"> really</font>

99
00:06:44,650 --> 00:06:47,590
cool<font color="#E5E5E5"> colored like a Rasta leash and it's</font>

100
00:06:47,590 --> 00:06:49,570
got like a nice clip on it<font color="#E5E5E5"> so I</font><font color="#CCCCCC"> think</font>

101
00:06:49,570 --> 00:06:50,740
I'll<font color="#E5E5E5"> be better for the harness than the</font>

102
00:06:50,740 --> 00:06:53,669
one we had before<font color="#CCCCCC"> I'm super excited</font>

103
00:06:53,669 --> 00:06:57,250
<font color="#CCCCCC">coming bub-bub</font><font color="#E5E5E5"> hello my baby she put</font>

104
00:06:57,250 --> 00:07:00,099
your leash on Oh<font color="#E5E5E5"> what is that</font>

105
00:07:00,099 --> 00:07:02,380
he hates honest he's got to understand

106
00:07:02,380 --> 00:07:04,509
<font color="#E5E5E5">he's come to understand what the harness</font>

107
00:07:04,509 --> 00:07:05,770
means but I'm sure<font color="#CCCCCC"> he'll</font><font color="#E5E5E5"> like it once we</font>

108
00:07:05,770 --> 00:07:06,460
take him outside

109
00:07:06,460 --> 00:07:09,880
oh my baby<font color="#E5E5E5"> do you want to snuggle me all</font>

110
00:07:09,880 --> 00:07:11,289
<font color="#E5E5E5">you</font><font color="#CCCCCC"> ever want to do is cut at least such</font>

111
00:07:11,289 --> 00:07:13,030
a lovely<font color="#E5E5E5"> little part so this is the</font>

112
00:07:13,030 --> 00:07:15,460
thicker one I thought that the bigger

113
00:07:15,460 --> 00:07:16,719
one would be<font color="#CCCCCC"> Dickon this is actually</font>

114
00:07:16,719 --> 00:07:18,580
quite soon but I<font color="#E5E5E5"> love it so nice just</font>

115
00:07:18,580 --> 00:07:21,520
<font color="#E5E5E5">clipping it all let's talk</font><font color="#CCCCCC"> you and then</font>

116
00:07:21,520 --> 00:07:24,120
the<font color="#E5E5E5"> other thing I got</font><font color="#CCCCCC"> for more</font><font color="#E5E5E5"> facts</font><font color="#CCCCCC"> why</font>

117
00:07:24,120 --> 00:07:26,650
that's this<font color="#E5E5E5"> it's like this pouch them</font>

118
00:07:26,650 --> 00:07:28,240
that you can<font color="#E5E5E5"> open up and it's got a clip</font>

119
00:07:28,240 --> 00:07:30,750
on it<font color="#E5E5E5"> but you can also fold it away</font><font color="#CCCCCC"> and</font>

120
00:07:30,750 --> 00:07:33,639
obviously<font color="#CCCCCC"> Bulldogs can get over here</font><font color="#E5E5E5"> -</font>

121
00:07:33,639 --> 00:07:35,919
really really<font color="#CCCCCC"> quickly so this is</font><font color="#E5E5E5"> quite</font>

122
00:07:35,919 --> 00:07:37,240
good<font color="#CCCCCC"> if you want to feed them</font><font color="#E5E5E5"> like a</font>

123
00:07:37,240 --> 00:07:38,710
drink or<font color="#CCCCCC"> that you can put water in there</font>

124
00:07:38,710 --> 00:07:40,090
and<font color="#E5E5E5"> they can</font><font color="#CCCCCC"> go for the water</font><font color="#E5E5E5"> that you</font>

125
00:07:40,090 --> 00:07:43,360
can just pack it<font color="#CCCCCC"> away so</font><font color="#E5E5E5"> yeah so you're</font>

126
00:07:43,360 --> 00:07:44,590
cute as well<font color="#E5E5E5"> like the</font><font color="#CCCCCC"> colours in</font><font color="#E5E5E5"> the</font>

127
00:07:44,590 --> 00:07:46,630
design yeah

128
00:07:46,630 --> 00:07:49,180
<font color="#CCCCCC">so thanks well my</font><font color="#E5E5E5"> pencils of war packs I</font>

129
00:07:49,180 --> 00:07:50,590
actually bought these but I'll leave<font color="#CCCCCC"> a</font>

130
00:07:50,590 --> 00:07:53,320
link<font color="#E5E5E5"> down below because it interested so</font>

131
00:07:53,320 --> 00:07:55,210
nice<font color="#E5E5E5"> I really</font><font color="#CCCCCC"> like this leash it's cute</font>

132
00:07:55,210 --> 00:07:56,889
<font color="#CCCCCC">it's very short though and I thought</font>

133
00:07:56,889 --> 00:08:00,300
it'd be<font color="#E5E5E5"> thicker but</font><font color="#CCCCCC"> I kind of love it</font>

134
00:08:02,890 --> 00:08:06,350
ready to go outside<font color="#CCCCCC"> Baba</font><font color="#E5E5E5"> you ready to go</font>

135
00:08:06,350 --> 00:08:08,750
outside<font color="#CCCCCC"> he's getting distracted</font><font color="#E5E5E5"> by</font>

136
00:08:08,750 --> 00:08:16,580
everything<font color="#CCCCCC"> already come up with good boy</font>

137
00:08:16,580 --> 00:08:20,020
yeah good<font color="#CCCCCC"> boy</font>

138
00:08:23,590 --> 00:08:27,820
no nug-nug<font color="#E5E5E5"> literature</font>

139
00:08:29,510 --> 00:08:32,699
[Music]

140
00:08:56,970 --> 00:09:00,169
[Music]

141
00:09:16,230 --> 00:09:19,690
the only<font color="#CCCCCC"> not a lil wrinkly</font><font color="#E5E5E5"> wrinkle but</font>

142
00:09:19,690 --> 00:09:22,000
oh I haven't<font color="#E5E5E5"> told you</font><font color="#CCCCCC"> guys yet I'm going</font>

143
00:09:22,000 --> 00:09:23,500
to<font color="#CCCCCC"> creats with</font><font color="#E5E5E5"> river islands and some</font>

144
00:09:23,500 --> 00:09:25,660
<font color="#E5E5E5">other bloggers I'm sorry I'm speaking</font>

145
00:09:25,660 --> 00:09:27,100
with<font color="#E5E5E5"> my tongue still a bit numbers bit</font>

146
00:09:27,100 --> 00:09:29,500
awkward and there's simply loads of

147
00:09:29,500 --> 00:09:31,480
clothes which is<font color="#E5E5E5"> like flooding so I'm</font>

148
00:09:31,480 --> 00:09:33,160
going<font color="#CCCCCC"> to go try</font><font color="#E5E5E5"> these all on get my</font>

149
00:09:33,160 --> 00:09:34,750
outfits ready<font color="#CCCCCC"> because I've got to start</font>

150
00:09:34,750 --> 00:09:36,370
packing<font color="#CCCCCC"> I think I'm going on Tuesday or</font>

151
00:09:36,370 --> 00:09:38,140
Wednesday and it's<font color="#E5E5E5"> Saturday now so I</font>

152
00:09:38,140 --> 00:09:39,940
need<font color="#CCCCCC"> to</font><font color="#E5E5E5"> get my shit together I need</font><font color="#CCCCCC"> to</font>

153
00:09:39,940 --> 00:09:42,130
do my hair so<font color="#CCCCCC"> anything's I think I'm</font>

154
00:09:42,130 --> 00:09:44,410
going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> put crochet dreads in my hair</font>

155
00:09:44,410 --> 00:09:52,120
we shall see<font color="#CCCCCC"> bye</font>

156
00:09:52,120 --> 00:09:55,650
Kier<font color="#E5E5E5"> say bye</font>

157
00:10:03,550 --> 00:00:00,000
you

