1
00:00:05,480 --> 00:00:09,330
gosh look at<font color="#E5E5E5"> my eyebrows</font><font color="#CCCCCC"> good morning</font>

2
00:00:09,330 --> 00:00:12,210
everyone<font color="#CCCCCC"> my hair is still really curly</font>

3
00:00:12,210 --> 00:00:15,450
from yesterday's shoot but today is all

4
00:00:15,450 --> 00:00:18,510
about Halloween<font color="#CCCCCC"> we are getting</font><font color="#E5E5E5"> into</font>

5
00:00:18,510 --> 00:00:20,220
makeup<font color="#CCCCCC"> about 3 o'clock</font><font color="#E5E5E5"> we've got the</font>

6
00:00:20,220 --> 00:00:22,650
amazing<font color="#E5E5E5"> makeup artist anilingus coming</font>

7
00:00:22,650 --> 00:00:25,019
to do<font color="#CCCCCC"> our makeup because we're</font><font color="#E5E5E5"> going to</font>

8
00:00:25,019 --> 00:00:27,420
<font color="#E5E5E5">the gleam as darkness falls party we</font>

9
00:00:27,420 --> 00:00:29,699
went<font color="#E5E5E5"> last</font><font color="#CCCCCC"> year</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I did not</font><font color="#E5E5E5"> have the</font>

10
00:00:29,699 --> 00:00:31,619
opportunity<font color="#CCCCCC"> to enjoy</font><font color="#E5E5E5"> it as much because</font>

11
00:00:31,619 --> 00:00:34,469
<font color="#E5E5E5">I hadn't really slept and I had so much</font>

12
00:00:34,469 --> 00:00:37,320
work<font color="#E5E5E5"> to</font><font color="#CCCCCC"> do so I literally</font><font color="#E5E5E5"> just didn't</font>

13
00:00:37,320 --> 00:00:39,690
<font color="#E5E5E5">get</font><font color="#CCCCCC"> to enjoy it</font><font color="#E5E5E5"> but today</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be</font>

14
00:00:39,690 --> 00:00:41,879
<font color="#CCCCCC">different</font><font color="#E5E5E5"> and you're going to</font><font color="#CCCCCC"> get</font><font color="#E5E5E5"> to see</font>

15
00:00:41,879 --> 00:00:44,100
my<font color="#CCCCCC"> entire look me get ready</font><font color="#E5E5E5"> and then I'm</font>

16
00:00:44,100 --> 00:00:45,420
going<font color="#E5E5E5"> to take you and show you a little</font>

17
00:00:45,420 --> 00:00:47,039
<font color="#CCCCCC">bit of</font><font color="#E5E5E5"> the party as well which</font><font color="#CCCCCC"> is going</font>

18
00:00:47,039 --> 00:00:48,480
<font color="#CCCCCC">to be really</font><font color="#E5E5E5"> fun there's going to be</font>

19
00:00:48,480 --> 00:00:50,100
loads of<font color="#CCCCCC"> people that you already know</font>

20
00:00:50,100 --> 00:00:52,440
there<font color="#E5E5E5"> and which is really exciting for</font>

21
00:00:52,440 --> 00:00:56,100
<font color="#CCCCCC">me to</font><font color="#E5E5E5"> be going and but yeah so I'm going</font>

22
00:00:56,100 --> 00:00:58,379
<font color="#CCCCCC">to</font><font color="#E5E5E5"> start off</font><font color="#CCCCCC"> by doing my</font><font color="#E5E5E5"> skincare</font>

23
00:00:58,379 --> 00:01:00,359
<font color="#E5E5E5">routine for the day and then I'm going</font>

24
00:01:00,359 --> 00:01:02,969
<font color="#CCCCCC">to do my makeup as</font><font color="#E5E5E5"> well these are</font><font color="#CCCCCC"> the</font>

25
00:01:02,969 --> 00:01:04,739
<font color="#E5E5E5">skincare products</font><font color="#CCCCCC"> that I'm going to</font><font color="#E5E5E5"> use</font>

26
00:01:04,739 --> 00:01:06,840
on my face<font color="#E5E5E5"> today because I</font><font color="#CCCCCC"> really want</font>

27
00:01:06,840 --> 00:01:08,250
to<font color="#CCCCCC"> make sure that I've got a deep clean</font>

28
00:01:08,250 --> 00:01:10,950
<font color="#E5E5E5">so that</font><font color="#CCCCCC"> I'm not</font><font color="#E5E5E5"> going to be clogged with</font>

29
00:01:10,950 --> 00:01:12,420
makeup<font color="#E5E5E5"> are today so I'll do this</font>

30
00:01:12,420 --> 00:01:15,090
afterwards<font color="#CCCCCC"> as well</font><font color="#E5E5E5"> I'm going to start</font>

31
00:01:15,090 --> 00:01:17,970
off with<font color="#E5E5E5"> the Christian Dior Lily water</font>

32
00:01:17,970 --> 00:01:20,640
<font color="#E5E5E5">and this is so lovely</font><font color="#CCCCCC"> I got into my</font>

33
00:01:20,640 --> 00:01:22,950
saddle water<font color="#CCCCCC"> recently but this one is</font>

34
00:01:22,950 --> 00:01:25,799
<font color="#E5E5E5">just beautiful like</font><font color="#CCCCCC"> it really does melt</font>

35
00:01:25,799 --> 00:01:28,110
off<font color="#CCCCCC"> your eye makeup</font><font color="#E5E5E5"> and I always have</font>

36
00:01:28,110 --> 00:01:29,880
residue in the morning so it's really

37
00:01:29,880 --> 00:01:33,240
nice<font color="#CCCCCC"> to get</font><font color="#E5E5E5"> any last bits off then I'm</font>

38
00:01:33,240 --> 00:01:34,860
going to<font color="#E5E5E5"> go in with the skin</font><font color="#CCCCCC"> C to</font><font color="#E5E5E5"> course</font>

39
00:01:34,860 --> 00:01:37,409
blemish and age<font color="#CCCCCC"> and this always</font><font color="#E5E5E5"> gives my</font>

40
00:01:37,409 --> 00:01:40,140
<font color="#CCCCCC">skin</font><font color="#E5E5E5"> a great kickstart</font><font color="#CCCCCC"> and makes it feel</font>

41
00:01:40,140 --> 00:01:41,670
<font color="#E5E5E5">really fresh</font><font color="#CCCCCC"> and like the pores have</font>

42
00:01:41,670 --> 00:01:44,220
<font color="#E5E5E5">been almost like sucked clean it's</font>

43
00:01:44,220 --> 00:01:46,079
really weird it's a lovely sensation and

44
00:01:46,079 --> 00:01:48,360
then<font color="#CCCCCC"> I close my pores with their</font>

45
00:01:48,360 --> 00:01:51,299
solution then I'm going to<font color="#E5E5E5"> do a very</font>

46
00:01:51,299 --> 00:01:53,600
gentle exfoliate with the<font color="#CCCCCC"> Shantou chi</font>

47
00:01:53,600 --> 00:01:55,979
bamboo and hibiscus exfoliating cream

48
00:01:55,979 --> 00:01:58,259
<font color="#E5E5E5">this</font><font color="#CCCCCC"> is a really nice gentle moisturiser</font>

49
00:01:58,259 --> 00:02:00,899
gentle moisturizer<font color="#E5E5E5"> this</font><font color="#CCCCCC"> is a really nice</font>

50
00:02:00,899 --> 00:02:03,540
gentle exfoliator<font color="#E5E5E5"> that</font><font color="#CCCCCC"> you can use quite</font>

51
00:02:03,540 --> 00:02:05,009
<font color="#E5E5E5">regularly as</font><font color="#CCCCCC"> well it won't</font><font color="#E5E5E5"> be too</font>

52
00:02:05,009 --> 00:02:09,119
<font color="#CCCCCC">abrasive and then I use the</font><font color="#E5E5E5"> Sunday Riley</font>

53
00:02:09,119 --> 00:02:11,400
good<font color="#CCCCCC"> genes treatment</font><font color="#E5E5E5"> I love this</font>

54
00:02:11,400 --> 00:02:14,340
it's a wonder<font color="#E5E5E5"> for skin</font><font color="#CCCCCC"> and I use it</font>

55
00:02:14,340 --> 00:02:16,620
about<font color="#E5E5E5"> two or</font><font color="#CCCCCC"> three times a week so</font>

56
00:02:16,620 --> 00:02:18,510
<font color="#CCCCCC">because this is quite a special</font><font color="#E5E5E5"> event</font>

57
00:02:18,510 --> 00:02:20,159
tonight I am<font color="#CCCCCC"> definitely going to be</font>

58
00:02:20,159 --> 00:02:23,159
using<font color="#CCCCCC"> this and then I go in with</font><font color="#E5E5E5"> the</font>

59
00:02:23,159 --> 00:02:24,659
<font color="#E5E5E5">most expensive moisturizer in the world</font>

60
00:02:24,659 --> 00:02:26,640
it's<font color="#CCCCCC"> the creme de la Mer moisturizing</font>

61
00:02:26,640 --> 00:02:29,790
<font color="#CCCCCC">cream this goes on to my skin</font><font color="#E5E5E5"> so</font>

62
00:02:29,790 --> 00:02:32,519
beautifully and leaves it like satin

63
00:02:32,519 --> 00:02:35,879
<font color="#E5E5E5">silky smooth I can't I say to myself</font>

64
00:02:35,879 --> 00:02:37,500
don't use<font color="#CCCCCC"> everyday</font><font color="#E5E5E5"> Lydia because</font><font color="#CCCCCC"> it's</font>

65
00:02:37,500 --> 00:02:39,569
expensive<font color="#CCCCCC"> and I always have</font><font color="#E5E5E5"> to because I</font>

66
00:02:39,569 --> 00:02:42,450
missed<font color="#E5E5E5"> that feeling on my skin</font><font color="#CCCCCC"> so I'm</font>

67
00:02:42,450 --> 00:02:44,220
definitely<font color="#CCCCCC"> using that</font><font color="#E5E5E5"> as</font><font color="#CCCCCC"> my base for</font>

68
00:02:44,220 --> 00:02:47,040
makeup today and then my eye<font color="#CCCCCC"> cream</font><font color="#E5E5E5"> from</font>

69
00:02:47,040 --> 00:02:49,139
<font color="#E5E5E5">road you'll I tend to usually go for</font>

70
00:02:49,139 --> 00:02:50,459
<font color="#CCCCCC">this one anyway because it's</font><font color="#E5E5E5"> just</font>

71
00:02:50,459 --> 00:02:53,340
beautiful and<font color="#E5E5E5"> I trust it and yeah it's a</font>

72
00:02:53,340 --> 00:02:54,780
<font color="#E5E5E5">really nice product so that's going to</font>

73
00:02:54,780 --> 00:02:56,609
<font color="#E5E5E5">be going on</font><font color="#CCCCCC"> my eyes</font><font color="#E5E5E5"> before I do my</font>

74
00:02:56,609 --> 00:02:58,859
<font color="#CCCCCC">makeup</font><font color="#E5E5E5"> this is my face before we get</font>

75
00:02:58,859 --> 00:03:00,870
<font color="#E5E5E5">started and has just arrived and she's</font>

76
00:03:00,870 --> 00:03:02,870
setting up all of her amazing<font color="#E5E5E5"> makeup and</font>

77
00:03:02,870 --> 00:03:05,159
so yeah I've got<font color="#CCCCCC"> like my comfort</font><font color="#E5E5E5"> blanket</font>

78
00:03:05,159 --> 00:03:07,139
on<font color="#CCCCCC"> cuz obviously I</font><font color="#E5E5E5"> always have</font><font color="#CCCCCC"> these</font>

79
00:03:07,139 --> 00:03:08,579
<font color="#CCCCCC">slick on</font><font color="#E5E5E5"> my eyes and added like</font>

80
00:03:08,579 --> 00:03:12,599
<font color="#CCCCCC">understands so yeah I'm</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to get in</font>

81
00:03:12,599 --> 00:03:14,370
the<font color="#CCCCCC"> chair and</font><font color="#E5E5E5"> I'm starting my makeup and</font>

82
00:03:14,370 --> 00:03:19,590
<font color="#E5E5E5">then you</font><font color="#CCCCCC"> can see the finishes are the</font>

83
00:03:19,590 --> 00:03:22,250
kind of girl that<font color="#E5E5E5"> you could be double</font>

84
00:03:22,250 --> 00:03:25,230
where I look at you<font color="#CCCCCC"> up there</font><font color="#E5E5E5"> somethin</font>

85
00:03:25,230 --> 00:03:28,980
tell<font color="#CCCCCC"> me</font><font color="#E5E5E5"> there you're the kind of</font><font color="#CCCCCC"> God I</font>

86
00:03:28,980 --> 00:03:32,299
should make a<font color="#CCCCCC"> move</font>

87
00:03:33,460 --> 00:03:44,080
we don't either<font color="#CCCCCC"> he got</font><font color="#E5E5E5"> someone to get it</font>

88
00:03:53,590 --> 00:04:27,460
<font color="#CCCCCC">I finished my costume is all purple and</font>

89
00:04:27,460 --> 00:04:30,280
white I'm<font color="#E5E5E5"> going to get</font><font color="#CCCCCC"> Ally to take back</font>

90
00:04:30,280 --> 00:04:32,169
to<font color="#E5E5E5"> shop for it for when he's finished</font>

91
00:04:32,169 --> 00:04:33,910
<font color="#E5E5E5">having his makeup done but I am so happy</font>

92
00:04:33,910 --> 00:04:35,950
<font color="#CCCCCC">Anna has done an amazing that</font><font color="#E5E5E5"> like</font>

93
00:04:35,950 --> 00:04:38,560
<font color="#E5E5E5">better than I even</font><font color="#CCCCCC"> knew possible</font><font color="#E5E5E5"> so I'm</font>

94
00:04:38,560 --> 00:04:40,840
so excited<font color="#CCCCCC"> to</font><font color="#E5E5E5"> go now I hope taxi driver</font>

95
00:04:40,840 --> 00:04:43,180
<font color="#E5E5E5">Dublin</font><font color="#CCCCCC"> for a bit 20 feet so Ali and I</font>

96
00:04:43,180 --> 00:04:45,340
are<font color="#E5E5E5"> in the taxi now we've just got into</font>

97
00:04:45,340 --> 00:04:47,950
London we're about 15 minutes away from

98
00:04:47,950 --> 00:04:51,100
<font color="#E5E5E5">the venue and I'm so excited</font><font color="#CCCCCC"> I've had a</font>

99
00:04:51,100 --> 00:04:56,440
<font color="#E5E5E5">good night's sleep this year and I've</font>

100
00:04:56,440 --> 00:04:57,820
had it's really good nicely this year

101
00:04:57,820 --> 00:04:59,740
and I love my costume<font color="#CCCCCC"> and the feedback</font>

102
00:04:59,740 --> 00:05:01,870
<font color="#E5E5E5">on Instagram and</font><font color="#CCCCCC"> Twitter has been in</font>

103
00:05:01,870 --> 00:05:03,580
saying you<font color="#E5E5E5"> guys seem</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> really love it</font>

104
00:05:03,580 --> 00:05:05,710
<font color="#E5E5E5">too</font><font color="#CCCCCC"> so yeah just can't wait to get there</font>

105
00:05:05,710 --> 00:05:08,070
<font color="#E5E5E5">and have a</font><font color="#CCCCCC"> drink and</font>

106
00:05:08,070 --> 00:05:11,070
yeah

107
00:06:41,640 --> 00:06:44,590
we finished<font color="#E5E5E5"> up at the gleam party and</font>

108
00:06:44,590 --> 00:06:46,660
I'm so so tired<font color="#CCCCCC"> and it looks like</font><font color="#E5E5E5"> my</font>

109
00:06:46,660 --> 00:06:49,510
makeup<font color="#CCCCCC"> has held</font><font color="#E5E5E5"> quite nicely</font><font color="#CCCCCC"> and we had</font>

110
00:06:49,510 --> 00:06:52,060
such a good night it's always<font color="#E5E5E5"> nice to</font>

111
00:06:52,060 --> 00:06:53,770
meet so many<font color="#E5E5E5"> people that</font><font color="#CCCCCC"> likely follow</font>

112
00:06:53,770 --> 00:06:56,200
and people<font color="#E5E5E5"> that we enjoy watching so</font>

113
00:06:56,200 --> 00:06:58,300
yeah<font color="#CCCCCC"> we have such a</font><font color="#E5E5E5"> great time and we</font>

114
00:06:58,300 --> 00:07:00,970
got<font color="#E5E5E5"> like so much love for our costumes</font>

115
00:07:00,970 --> 00:07:02,180
didn't<font color="#E5E5E5"> we</font>

116
00:07:02,180 --> 00:07:05,720
<font color="#E5E5E5">as your hand he's holding the torch</font><font color="#CCCCCC"> so I</font>

117
00:07:05,720 --> 00:07:07,669
can see myself<font color="#CCCCCC"> but yet we had a lovely</font>

118
00:07:07,669 --> 00:07:09,560
<font color="#E5E5E5">time so thank you</font><font color="#CCCCCC"> very much to glean for</font>

119
00:07:09,560 --> 00:07:11,600
having us<font color="#E5E5E5"> and thank you so much</font><font color="#CCCCCC"> to Ana</font>

120
00:07:11,600 --> 00:07:13,220
for<font color="#E5E5E5"> providing</font><font color="#CCCCCC"> us with these</font><font color="#E5E5E5"> amazing</font>

121
00:07:13,220 --> 00:07:15,590
costumes<font color="#CCCCCC"> because we've had such an</font>

122
00:07:15,590 --> 00:07:17,000
amazing<font color="#CCCCCC"> night and I don't</font><font color="#E5E5E5"> think it would</font>

123
00:07:17,000 --> 00:07:18,139
have<font color="#CCCCCC"> been without these quantities at</font>

124
00:07:18,139 --> 00:07:20,900
home and now<font color="#CCCCCC"> it's time to</font><font color="#E5E5E5"> wash off this</font>

125
00:07:20,900 --> 00:07:25,490
gorgeous makeup<font color="#E5E5E5"> is data so well oh my</font>

126
00:07:25,490 --> 00:07:26,270
god

127
00:07:26,270 --> 00:07:29,330
like literally I love it so<font color="#CCCCCC"> much</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> now</font>

128
00:07:29,330 --> 00:07:30,530
I've gotta get in the shower<font color="#CCCCCC"> because we</font>

129
00:07:30,530 --> 00:07:33,050
bought<font color="#CCCCCC"> a</font><font color="#E5E5E5"> pizza I hope you've enjoyed</font>

130
00:07:33,050 --> 00:07:35,449
<font color="#E5E5E5">this vlog and if you did please give it</font>

131
00:07:35,449 --> 00:07:37,789
a thumbs up<font color="#CCCCCC"> and</font><font color="#E5E5E5"> if you'd</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> to see</font>

132
00:07:37,789 --> 00:07:40,190
more vlogs<font color="#CCCCCC"> then let</font><font color="#E5E5E5"> me know because I</font>

133
00:07:40,190 --> 00:07:41,660
don't<font color="#E5E5E5"> feel</font><font color="#CCCCCC"> like I'm very good at these</font>

134
00:07:41,660 --> 00:07:44,720
so it's why I don't do<font color="#E5E5E5"> them often</font><font color="#CCCCCC"> so if</font>

135
00:07:44,720 --> 00:00:00,000
you liked it<font color="#E5E5E5"> let</font><font color="#CCCCCC"> me know</font><font color="#E5E5E5"> leave me</font>

