1
00:00:00,000 --> 00:00:05,339
ah what's up everyone it's me chair whoo

2
00:00:05,339 --> 00:00:08,670
I just want to<font color="#E5E5E5"> make this as festive as</font>

3
00:00:08,670 --> 00:00:11,070
possible and<font color="#CCCCCC"> i don't</font><font color="#E5E5E5"> know what i</font><font color="#CCCCCC"> am</font>

4
00:00:11,070 --> 00:00:14,009
doing so bear with me anyways<font color="#CCCCCC"> i don't</font>

5
00:00:14,009 --> 00:00:15,089
know<font color="#CCCCCC"> i just wanted to</font><font color="#E5E5E5"> make this little</font>

6
00:00:15,089 --> 00:00:17,699
quick vlog type video here on my style

7
00:00:17,699 --> 00:00:19,380
channel<font color="#CCCCCC"> i know i normally don't do these</font>

8
00:00:19,380 --> 00:00:21,420
type of videos here but first off<font color="#CCCCCC"> i was</font>

9
00:00:21,420 --> 00:00:23,519
fine to film a video earlier today for

10
00:00:23,519 --> 00:00:25,289
like new years so you guys can see this

11
00:00:25,289 --> 00:00:28,050
but it's been hectic today<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> I've</font>

12
00:00:28,050 --> 00:00:29,760
been super<font color="#CCCCCC"> busy so I just don't wanna</font>

13
00:00:29,760 --> 00:00:31,019
leave<font color="#E5E5E5"> you guys without a video today so</font>

14
00:00:31,019 --> 00:00:34,170
this<font color="#CCCCCC"> is my new year's video for all of</font>

15
00:00:34,170 --> 00:00:37,440
you and<font color="#E5E5E5"> I am I don't know what I'm doing</font>

16
00:00:37,440 --> 00:00:39,690
<font color="#E5E5E5">but some take this time to tell</font><font color="#CCCCCC"> you guys</font>

17
00:00:39,690 --> 00:00:41,760
you<font color="#CCCCCC"> know first off that I am</font><font color="#E5E5E5"> super</font>

18
00:00:41,760 --> 00:00:43,410
appreciative of you guys and I<font color="#E5E5E5"> just want</font>

19
00:00:43,410 --> 00:00:44,579
<font color="#CCCCCC">to</font><font color="#E5E5E5"> thank you guys for all of your</font>

20
00:00:44,579 --> 00:00:47,550
support for sticking by and watching my

21
00:00:47,550 --> 00:00:50,100
videos and you know<font color="#E5E5E5"> just your awesome</font>

22
00:00:50,100 --> 00:00:52,170
positive energy that<font color="#CCCCCC"> I get and you're</font>

23
00:00:52,170 --> 00:00:54,030
you know comments feedback anything

24
00:00:54,030 --> 00:00:55,920
thank you<font color="#CCCCCC"> thank you for sticking by and</font>

25
00:00:55,920 --> 00:00:58,440
watching my videos it means a lot and

26
00:00:58,440 --> 00:01:00,809
it's just a crazy little journey that<font color="#CCCCCC"> I</font>

27
00:01:00,809 --> 00:01:03,329
have<font color="#E5E5E5"> on</font><font color="#CCCCCC"> YouTube and I am sure that 2013</font>

28
00:01:03,329 --> 00:01:07,220
will bring you know great I guess great

29
00:01:07,220 --> 00:01:10,170
energy for me sometimes I tend to blank

30
00:01:10,170 --> 00:01:12,240
out so I'm sorry<font color="#E5E5E5"> because I'm</font><font color="#CCCCCC"> my mind's</font>

31
00:01:12,240 --> 00:01:14,640
just like good thinking but I just want

32
00:01:14,640 --> 00:01:16,920
to you know tell you guys that I see and

33
00:01:16,920 --> 00:01:19,049
feel positive things coming you know my

34
00:01:19,049 --> 00:01:21,299
way for 2013 and hopefully you guys you

35
00:01:21,299 --> 00:01:23,220
know<font color="#E5E5E5"> all of your goals and you achieve</font>

36
00:01:23,220 --> 00:01:25,650
everything you want to in the 2013 year

37
00:01:25,650 --> 00:01:27,180
and I hope it<font color="#CCCCCC"> just you know brings</font>

38
00:01:27,180 --> 00:01:29,939
happiness to you happiness happiness to

39
00:01:29,939 --> 00:01:32,070
you and<font color="#E5E5E5"> everything else so</font><font color="#CCCCCC"> you know I</font>

40
00:01:32,070 --> 00:01:33,659
<font color="#E5E5E5">just want to wish</font><font color="#CCCCCC"> you guys a happy and</font>

41
00:01:33,659 --> 00:01:36,990
safe new years eve a great 2013 year and

42
00:01:36,990 --> 00:01:38,939
let's<font color="#E5E5E5"> just kick this year off right and</font>

43
00:01:38,939 --> 00:01:40,979
that is that and before I leave I just

44
00:01:40,979 --> 00:01:42,210
want to<font color="#E5E5E5"> show you guys my little quick</font>

45
00:01:42,210 --> 00:01:44,399
outfit of<font color="#E5E5E5"> the night because i know you</font>

46
00:01:44,399 --> 00:01:45,780
guys might want to see this since it is

47
00:01:45,780 --> 00:01:47,880
a style channel here so let me<font color="#E5E5E5"> just show</font>

48
00:01:47,880 --> 00:01:49,950
you what i<font color="#CCCCCC"> have on for New Year's Eve</font>

49
00:01:49,950 --> 00:01:52,409
night very casual since we're<font color="#E5E5E5"> going to a</font>

50
00:01:52,409 --> 00:01:54,990
nice quiet family dinner and<font color="#CCCCCC"> then</font>

51
00:01:54,990 --> 00:01:56,250
afterwards I might go<font color="#E5E5E5"> out with some</font>

52
00:01:56,250 --> 00:01:58,439
friends you know maybe get a few few

53
00:01:58,439 --> 00:02:00,509
drinks and stuff speaking of drinks do

54
00:02:00,509 --> 00:02:02,579
not drink and drive because that is not

55
00:02:02,579 --> 00:02:06,299
good so yeah enough talking let's move

56
00:02:06,299 --> 00:02:08,910
on so<font color="#E5E5E5"> I'm wearing here a scarf I'll</font>

57
00:02:08,910 --> 00:02:10,709
start off with that this is a nice

58
00:02:10,709 --> 00:02:12,880
little eternity scarf that I have

59
00:02:12,880 --> 00:02:14,770
and it's<font color="#CCCCCC"> just really</font><font color="#E5E5E5"> comfortable really</font>

60
00:02:14,770 --> 00:02:17,260
warm it is so cold outside tonight here

61
00:02:17,260 --> 00:02:19,270
where I live so definitely<font color="#E5E5E5"> got</font><font color="#CCCCCC"> to stay</font>

62
00:02:19,270 --> 00:02:21,190
cool and layered down below here

63
00:02:21,190 --> 00:02:24,010
underneath my scarf<font color="#E5E5E5"> I have on this just</font>

64
00:02:24,010 --> 00:02:26,890
simple<font color="#E5E5E5"> cotton shirt from H&M and it has</font>

65
00:02:26,890 --> 00:02:28,240
a pocket right here it's in color

66
00:02:28,240 --> 00:02:30,910
mustard yellow it kind of<font color="#E5E5E5"> makes a kind</font>

67
00:02:30,910 --> 00:02:33,610
<font color="#E5E5E5">of blends in like it kind of washes me</font>

68
00:02:33,610 --> 00:02:35,860
out a little bit<font color="#E5E5E5"> but yeah I don't really</font>

69
00:02:35,860 --> 00:02:38,860
<font color="#E5E5E5">care but I have this under everything</font><font color="#CCCCCC"> so</font>

70
00:02:38,860 --> 00:02:40,420
it's not a big<font color="#CCCCCC"> deal and then</font><font color="#E5E5E5"> I have also</font>

71
00:02:40,420 --> 00:02:42,130
a cardigan and it's a polka-dotted

72
00:02:42,130 --> 00:02:43,630
cardigan as you guys can see right there

73
00:02:43,630 --> 00:02:45,340
I'm kind of trying<font color="#E5E5E5"> to show you the the</font>

74
00:02:45,340 --> 00:02:46,810
pattern<font color="#CCCCCC"> I'm sure you guys have seen this</font>

75
00:02:46,810 --> 00:02:48,160
in my previous videos because this is

76
00:02:48,160 --> 00:02:50,410
one<font color="#CCCCCC"> of my favorite cardigans and I got</font>

77
00:02:50,410 --> 00:02:51,670
this from urban outfitters in case

78
00:02:51,670 --> 00:02:54,220
you're wondering<font color="#E5E5E5"> and then I</font><font color="#CCCCCC"> also have on</font>

79
00:02:54,220 --> 00:02:57,490
my jacket that is has a faux fur right

80
00:02:57,490 --> 00:02:59,950
here and it's just super comfortable and

81
00:02:59,950 --> 00:03:04,090
keeps me warm<font color="#E5E5E5"> and yeah that's that and</font>

82
00:03:04,090 --> 00:03:05,830
then for accessories<font color="#E5E5E5"> I just have on my</font>

83
00:03:05,830 --> 00:03:09,490
three finger ring which I love to wear

84
00:03:09,490 --> 00:03:11,680
and then<font color="#CCCCCC"> for my jeans right here i'm not</font>

85
00:03:11,680 --> 00:03:13,360
sure if you guys can see<font color="#E5E5E5"> but i got these</font>

86
00:03:13,360 --> 00:03:16,120
from lucky brand they are called the

87
00:03:16,120 --> 00:03:19,120
Dean jeans and<font color="#CCCCCC"> I have on my shoes</font>

88
00:03:19,120 --> 00:03:21,580
they're hawkings mcgill and they are my

89
00:03:21,580 --> 00:03:24,490
brogue wingtip shoes right here<font color="#E5E5E5"> as you</font>

90
00:03:24,490 --> 00:03:28,090
<font color="#CCCCCC">can see I rolled up my jeans cuffed him</font>

91
00:03:28,090 --> 00:03:30,220
up have on these little socks these

92
00:03:30,220 --> 00:03:32,830
printed socks under my boots and then I

93
00:03:32,830 --> 00:03:36,520
have on my jeans rolled up and yeah

94
00:03:36,520 --> 00:03:38,200
that's that that's my outfit<font color="#E5E5E5"> I hope you</font>

95
00:03:38,200 --> 00:03:40,960
<font color="#E5E5E5">guys can can kind of see it and I will</font>

96
00:03:40,960 --> 00:03:43,000
most likely<font color="#E5E5E5"> put an Instagram picture or</font>

97
00:03:43,000 --> 00:03:45,430
the outfits so um have a great new years

98
00:03:45,430 --> 00:03:48,220
eve great rest of<font color="#CCCCCC"> the year and stay</font>

99
00:03:48,220 --> 00:03:49,240
tuned for more videos on my channel

100
00:03:49,240 --> 00:03:51,160
because<font color="#CCCCCC"> I have a lot</font><font color="#E5E5E5"> of great content</font>

101
00:03:51,160 --> 00:03:53,230
and ideas in store for you guys you know

102
00:03:53,230 --> 00:03:56,080
involving hair tutorials style lookbooks

103
00:03:56,080 --> 00:03:58,360
get to look more get the look episodes

104
00:03:58,360 --> 00:04:00,190
and all the<font color="#E5E5E5"> great stuff also on my</font>

105
00:04:00,190 --> 00:04:02,770
second jaribu TV channel so stay tuned

106
00:04:02,770 --> 00:04:04,959
for<font color="#CCCCCC"> more click subscribe like follow me</font>

107
00:04:04,959 --> 00:04:07,870
<font color="#E5E5E5">on Instagram Twitter Facebook and see</font>

108
00:04:07,870 --> 00:04:10,330
you guys until next time adios happy new

109
00:04:10,330 --> 00:00:00,000
year

