1
00:00:00,030 --> 00:00:02,070
good morning<font color="#E5E5E5"> it's Tuesday today I didn't</font>

2
00:00:02,070 --> 00:00:03,480
end up vlogging yesterday<font color="#CCCCCC"> because we</font>

3
00:00:03,480 --> 00:00:05,339
just<font color="#E5E5E5"> went to the beach and sat there</font><font color="#CCCCCC"> for</font>

4
00:00:05,339 --> 00:00:07,319
the entire day and<font color="#CCCCCC"> did</font><font color="#E5E5E5"> nothing else</font><font color="#CCCCCC"> but</font>

5
00:00:07,319 --> 00:00:09,570
at lunch<font color="#E5E5E5"> bit of bat and</font><font color="#CCCCCC"> ball and</font><font color="#E5E5E5"> I was</font>

6
00:00:09,570 --> 00:00:11,400
about it so I decided<font color="#E5E5E5"> there wasn't much</font>

7
00:00:11,400 --> 00:00:13,590
to vlog today<font color="#E5E5E5"> is our last day</font><font color="#CCCCCC"> we fly</font>

8
00:00:13,590 --> 00:00:15,389
home tonight which is<font color="#E5E5E5"> sad but it feels</font>

9
00:00:15,389 --> 00:00:16,980
<font color="#E5E5E5">like we've been</font><font color="#CCCCCC"> here for</font><font color="#E5E5E5"> weeks</font><font color="#CCCCCC"> I think</font>

10
00:00:16,980 --> 00:00:18,480
<font color="#CCCCCC">when you go somewhere</font><font color="#E5E5E5"> familiar that</font>

11
00:00:18,480 --> 00:00:19,830
happens<font color="#E5E5E5"> because you don't need time to</font>

12
00:00:19,830 --> 00:00:21,480
settle in so we're going to go I<font color="#E5E5E5"> think</font>

13
00:00:21,480 --> 00:00:23,369
now<font color="#E5E5E5"> to old</font><font color="#CCCCCC"> Antibes and go to a food</font>

14
00:00:23,369 --> 00:00:26,010
market buy some yummy food<font color="#E5E5E5"> make lunch at</font>

15
00:00:26,010 --> 00:00:27,750
home<font color="#E5E5E5"> and</font><font color="#CCCCCC"> then we might head to</font><font color="#E5E5E5"> nice this</font>

16
00:00:27,750 --> 00:00:29,460
afternoon<font color="#CCCCCC"> because we're flying from nice</font>

17
00:00:29,460 --> 00:00:31,109
and haven't<font color="#CCCCCC"> been there since</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> was</font>

18
00:00:31,109 --> 00:00:32,700
really little<font color="#CCCCCC"> get video remember</font><font color="#E5E5E5"> what</font>

19
00:00:32,700 --> 00:00:33,899
it's<font color="#E5E5E5"> like so we thought we might go</font>

20
00:00:33,899 --> 00:00:35,730
there<font color="#E5E5E5"> for</font><font color="#CCCCCC"> dinner which could be nice</font><font color="#E5E5E5"> so</font>

21
00:00:35,730 --> 00:00:37,290
we're just<font color="#E5E5E5"> going to go pick up</font><font color="#CCCCCC"> some food</font>

22
00:00:37,290 --> 00:00:37,700
for<font color="#E5E5E5"> lunch</font>

23
00:00:37,700 --> 00:00:41,539
[Music]

24
00:00:45,150 --> 00:00:53,810
[Music]

25
00:00:53,810 --> 00:00:56,450
that place had gluten-free pancakes with

26
00:00:56,450 --> 00:00:58,850
Nutella<font color="#E5E5E5"> and they were so good</font><font color="#CCCCCC"> we're</font><font color="#E5E5E5"> just</font>

27
00:00:58,850 --> 00:01:00,860
in the food market picking up some melon

28
00:01:00,860 --> 00:01:05,200
<font color="#E5E5E5">Parma ham</font><font color="#CCCCCC"> fix tomorrow's</font>

29
00:01:05,370 --> 00:01:08,590
to make the black for lunch<font color="#CCCCCC"> before we</font>

30
00:01:08,590 --> 00:01:09,940
<font color="#CCCCCC">head home and</font><font color="#E5E5E5"> make lunch we've come to</font>

31
00:01:09,940 --> 00:01:11,410
<font color="#CCCCCC">Allah</font><font color="#E5E5E5"> to you to have a little</font><font color="#CCCCCC"> drink and</font>

32
00:01:11,410 --> 00:01:13,600
this is a really nice free<font color="#CCCCCC"> beach a lot</font>

33
00:01:13,600 --> 00:01:15,880
<font color="#E5E5E5">of beaches on here are private this is a</font>

34
00:01:15,880 --> 00:01:18,900
really nice free<font color="#CCCCCC"> Beach</font>

35
00:01:21,770 --> 00:01:23,450
[Music]

36
00:01:23,450 --> 00:01:24,890
so I thought sure you quickly what<font color="#CCCCCC"> we</font>

37
00:01:24,890 --> 00:01:29,900
<font color="#E5E5E5">got from the market melons</font><font color="#CCCCCC"> in here some</font>

38
00:01:29,900 --> 00:01:35,110
<font color="#E5E5E5">amazing cherry tomatoes is it delicious</font>

39
00:01:35,710 --> 00:01:37,909
<font color="#E5E5E5">I'm now going to quickly do a bit of</font>

40
00:01:37,909 --> 00:01:41,110
<font color="#E5E5E5">work</font><font color="#CCCCCC"> outside on the patio</font>

41
00:01:49,159 --> 00:01:53,240
what time<font color="#E5E5E5"> is it</font><font color="#CCCCCC"> hey how do you know I</font>

42
00:01:53,240 --> 00:01:57,289
remember<font color="#E5E5E5"> yeah tomatoes avocado melon</font>

43
00:01:57,289 --> 00:02:01,759
salami<font color="#E5E5E5"> Parma ham pigs</font><font color="#CCCCCC"> cherries</font><font color="#E5E5E5"> artichoke</font>

44
00:02:01,759 --> 00:02:04,819
<font color="#E5E5E5">because scratcher with almond in sounds</font>

45
00:02:04,819 --> 00:02:07,609
weird<font color="#E5E5E5"> goats cheese this</font><font color="#CCCCCC"> is literally my</font>

46
00:02:07,609 --> 00:02:10,310
perfect lunch<font color="#CCCCCC"> rose' and</font><font color="#E5E5E5"> French bread</font>

47
00:02:10,310 --> 00:02:12,650
which I'm not<font color="#CCCCCC"> allowed to</font><font color="#E5E5E5"> eat and that's</font>

48
00:02:12,650 --> 00:02:15,160
<font color="#CCCCCC">everything</font>

49
00:02:17,330 --> 00:02:20,589
[Music]

50
00:02:20,810 --> 00:02:23,810
<font color="#E5E5E5">I think all that food and listen to some</font>

51
00:02:23,810 --> 00:02:25,250
kind<font color="#CCCCCC"> of food</font><font color="#E5E5E5"> coma</font><font color="#CCCCCC"> cuz we were ended up</font>

52
00:02:25,250 --> 00:02:27,050
having naps<font color="#E5E5E5"> but</font><font color="#CCCCCC"> you nothing what were</font>

53
00:02:27,050 --> 00:02:30,080
you doing in the room<font color="#E5E5E5"> rich reading okay</font>

54
00:02:30,080 --> 00:02:32,300
I'm exhausted<font color="#CCCCCC"> I</font><font color="#E5E5E5"> just woke up and I won't</font>

55
00:02:32,300 --> 00:02:34,250
be hydrated<font color="#CCCCCC"> I think I'm going to</font><font color="#E5E5E5"> grab a</font>

56
00:02:34,250 --> 00:02:35,989
<font color="#E5E5E5">quick shower</font><font color="#CCCCCC"> and then pack and then</font>

57
00:02:35,989 --> 00:02:38,260
we're probably<font color="#E5E5E5"> going to</font><font color="#CCCCCC"> hit two nice</font>

58
00:02:38,260 --> 00:02:41,479
[Music]

59
00:02:47,410 --> 00:02:50,539
[Music]

60
00:02:51,200 --> 00:02:53,880
there's time to<font color="#CCCCCC"> leave the flat we're all</font>

61
00:02:53,880 --> 00:02:55,110
packed up and<font color="#E5E5E5"> we're going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> head to</font>

62
00:02:55,110 --> 00:02:56,730
<font color="#CCCCCC">nice for an early dinner this is the</font>

63
00:02:56,730 --> 00:02:58,140
painting<font color="#CCCCCC"> that</font><font color="#E5E5E5"> we bought we're going to</font>

64
00:02:58,140 --> 00:03:00,000
take this on<font color="#E5E5E5"> the clip that</font><font color="#CCCCCC"> is actually</font>

65
00:03:00,000 --> 00:03:01,319
the painting<font color="#E5E5E5"> this is</font><font color="#CCCCCC"> what we're good on</font>

66
00:03:01,319 --> 00:03:03,030
<font color="#CCCCCC">a</font><font color="#E5E5E5"> wall now joking it's all rolled up</font><font color="#CCCCCC"> yet</font>

67
00:03:03,030 --> 00:03:04,530
<font color="#CCCCCC">to</font><font color="#E5E5E5"> take off the canvas for us we have to</font>

68
00:03:04,530 --> 00:03:05,880
<font color="#E5E5E5">stretch</font><font color="#CCCCCC"> it when we get home if he</font><font color="#E5E5E5"> now</font>

69
00:03:05,880 --> 00:03:07,349
<font color="#E5E5E5">knows anywhere in</font><font color="#CCCCCC"> London that does</font>

70
00:03:07,349 --> 00:03:09,660
canvas stretching<font color="#E5E5E5"> and puts back on for</font>

71
00:03:09,660 --> 00:03:11,340
<font color="#CCCCCC">you because I don't</font><font color="#E5E5E5"> really know</font><font color="#CCCCCC"> all our</font>

72
00:03:11,340 --> 00:03:13,769
<font color="#E5E5E5">pieces are ready to go let's take them</font>

73
00:03:13,769 --> 00:03:16,310
into<font color="#E5E5E5"> the car</font>

74
00:03:18,980 --> 00:03:21,990
[Music]

75
00:03:21,990 --> 00:03:24,250
we're now in<font color="#E5E5E5"> Nice and</font><font color="#CCCCCC"> we're trying to</font>

76
00:03:24,250 --> 00:03:26,500
find somewhere<font color="#E5E5E5"> some quick tin and we</font>

77
00:03:26,500 --> 00:03:28,340
have to go to the<font color="#CCCCCC"> airport</font>

78
00:03:28,340 --> 00:03:36,250
[Music]

79
00:03:36,250 --> 00:03:38,290
how could I come<font color="#CCCCCC"> to knees and not pop</font>

80
00:03:38,290 --> 00:03:39,580
<font color="#E5E5E5">into</font><font color="#CCCCCC"> Sephora</font>

81
00:03:39,580 --> 00:03:42,990
[Music]

82
00:03:42,990 --> 00:03:45,570
I bought this from<font color="#CCCCCC"> makeup forever</font><font color="#E5E5E5"> the</font>

83
00:03:45,570 --> 00:03:47,850
hydrating primer quite a sight<font color="#E5E5E5"> even</font>

84
00:03:47,850 --> 00:03:51,240
<font color="#CCCCCC">conceived</font><font color="#E5E5E5"> of Nexus</font><font color="#CCCCCC"> red the airport</font><font color="#E5E5E5"> it is</font>

85
00:03:51,240 --> 00:03:52,110
<font color="#E5E5E5">called our flight</font>

86
00:03:52,110 --> 00:03:57,760
[Music]

87
00:03:57,760 --> 00:04:01,209
<font color="#E5E5E5">okay we're</font><font color="#CCCCCC"> heading onto the plane and</font><font color="#E5E5E5"> if</font>

88
00:04:01,209 --> 00:04:05,019
<font color="#E5E5E5">you ever</font><font color="#CCCCCC"> don't go very dark</font><font color="#E5E5E5"> Oh comes up</font>

89
00:04:05,019 --> 00:04:07,090
okay<font color="#CCCCCC"> it's gonna be</font><font color="#E5E5E5"> really quick flight</font>

90
00:04:07,090 --> 00:04:08,920
home<font color="#CCCCCC"> and then it's gonna be really late</font>

91
00:04:08,920 --> 00:04:10,420
I'm not going to<font color="#E5E5E5"> go to bed too late</font><font color="#CCCCCC"> 1/2</font>

92
00:04:10,420 --> 00:04:12,610
<font color="#CCCCCC">1 which is comparable personal fault</font>

93
00:04:12,610 --> 00:04:14,720
get on the plane<font color="#CCCCCC"> and use snack</font>

94
00:04:14,720 --> 00:04:27,050
[Music]

95
00:04:31,349 --> 00:04:34,060
<font color="#CCCCCC">then we're back</font><font color="#E5E5E5"> in London we made it in</font>

96
00:04:34,060 --> 00:04:36,490
<font color="#E5E5E5">one piece that</font><font color="#CCCCCC"> flight</font><font color="#E5E5E5"> was actually</font><font color="#CCCCCC"> fine</font>

97
00:04:36,490 --> 00:04:39,099
quite<font color="#CCCCCC"> durable add tomato juice Maltesers</font>

98
00:04:39,099 --> 00:04:40,900
and Pringles<font color="#CCCCCC"> and we watched like four</font>

99
00:04:40,900 --> 00:04:43,509
episode<font color="#E5E5E5"> emphasis of Entourage</font><font color="#CCCCCC"> there was</font>

100
00:04:43,509 --> 00:04:45,699
quite a lot of<font color="#CCCCCC"> turbulence</font><font color="#E5E5E5"> fingernail</font>

101
00:04:45,699 --> 00:04:48,699
<font color="#CCCCCC">boxes</font><font color="#E5E5E5"> squeezing so tight</font>

102
00:04:48,699 --> 00:04:50,560
<font color="#E5E5E5">we're gonna head homes like midnight</font><font color="#CCCCCC"> I</font>

103
00:04:50,560 --> 00:04:52,509
<font color="#CCCCCC">sure</font><font color="#E5E5E5"> hope</font><font color="#CCCCCC"> it's not</font><font color="#E5E5E5"> home yet I watched</font>

104
00:04:52,509 --> 00:04:55,120
yet<font color="#E5E5E5"> it's half 11 o'clock tomorrow so</font>

105
00:04:55,120 --> 00:04:56,800
when they said<font color="#E5E5E5"> it was hot in London they</font>

106
00:04:56,800 --> 00:04:58,689
weren't lying<font color="#E5E5E5"> it's going to be 35</font>

107
00:04:58,689 --> 00:05:00,729
degrees later on this afternoon which<font color="#CCCCCC"> is</font>

108
00:05:00,729 --> 00:05:02,800
crazy<font color="#CCCCCC"> for</font><font color="#E5E5E5"> when you're in like this busy</font>

109
00:05:02,800 --> 00:05:04,990
city<font color="#CCCCCC"> with cars and</font><font color="#E5E5E5"> pollution it's all a</font>

110
00:05:04,990 --> 00:05:07,960
bit a bit<font color="#CCCCCC"> much my room is so</font><font color="#E5E5E5"> hot if I</font>

111
00:05:07,960 --> 00:05:10,360
opened all the windows it's ridiculous

112
00:05:10,360 --> 00:05:12,400
<font color="#E5E5E5">I'm just getting ready and I</font><font color="#CCCCCC"> don't</font>

113
00:05:12,400 --> 00:05:14,379
really know<font color="#E5E5E5"> if I bothered</font><font color="#CCCCCC"> to tackle</font><font color="#E5E5E5"> this</font>

114
00:05:14,379 --> 00:05:17,379
yet<font color="#CCCCCC"> I might have to but it's so hot when</font>

115
00:05:17,379 --> 00:05:18,759
<font color="#CCCCCC">I</font><font color="#E5E5E5"> get out this room so I'm just</font><font color="#CCCCCC"> going to</font>

116
00:05:18,759 --> 00:05:20,710
cook<font color="#E5E5E5"> you do my makeup and have some</font>

117
00:05:20,710 --> 00:05:22,960
breakfast<font color="#E5E5E5"> do a bit of work</font><font color="#CCCCCC"> I'm as I said</font>

118
00:05:22,960 --> 00:05:24,460
going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> her since today take my hair</font>

119
00:05:24,460 --> 00:05:26,139
done<font color="#CCCCCC"> I just wanted</font><font color="#E5E5E5"> to show</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys this</font>

120
00:05:26,139 --> 00:05:27,789
<font color="#E5E5E5">and become a little bit in love with</font>

121
00:05:27,789 --> 00:05:29,469
this it's new<font color="#E5E5E5"> from</font><font color="#CCCCCC"> YSL don't think about</font>

122
00:05:29,469 --> 00:05:33,279
<font color="#E5E5E5">yet it's called the</font><font color="#CCCCCC"> sunkissed</font><font color="#E5E5E5"> blur</font>

123
00:05:33,279 --> 00:05:36,520
Perfector it's basically a cream bronzer

124
00:05:36,520 --> 00:05:41,830
<font color="#CCCCCC">and I have the shade Sahara in I</font><font color="#E5E5E5"> think</font>

125
00:05:41,830 --> 00:05:43,810
maybe they'll<font color="#E5E5E5"> called that</font><font color="#CCCCCC"> I'm not</font><font color="#E5E5E5"> sure</font>

126
00:05:43,810 --> 00:05:45,400
which so it's<font color="#CCCCCC"> kind of like a ready brown</font>

127
00:05:45,400 --> 00:05:47,560
<font color="#E5E5E5">um which is</font><font color="#CCCCCC"> a good</font><font color="#E5E5E5"> because it's kind of</font>

128
00:05:47,560 --> 00:05:49,360
my<font color="#CCCCCC"> natural tan color I love</font><font color="#E5E5E5"> this so much</font>

129
00:05:49,360 --> 00:05:51,190
<font color="#E5E5E5">I was using</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> holiday my mom actually</font>

130
00:05:51,190 --> 00:05:52,509
went and<font color="#E5E5E5"> bought one</font><font color="#CCCCCC"> in Sephora when we</font>

131
00:05:52,509 --> 00:05:54,279
were in<font color="#E5E5E5"> Nice and I thought I'd show you</font>

132
00:05:54,279 --> 00:05:56,349
how I like<font color="#CCCCCC"> to</font><font color="#E5E5E5"> apply</font><font color="#CCCCCC"> it I think it's</font>

133
00:05:56,349 --> 00:05:57,909
<font color="#E5E5E5">really nice</font><font color="#CCCCCC"> to give like a natural</font>

134
00:05:57,909 --> 00:06:01,089
sunkissed look<font color="#E5E5E5"> so what I do is I use the</font>

135
00:06:01,089 --> 00:06:02,650
Real Techniques<font color="#E5E5E5"> contour brush and</font><font color="#CCCCCC"> just</font>

136
00:06:02,650 --> 00:06:05,259
dab it<font color="#E5E5E5"> into the very very</font><font color="#CCCCCC"> creamy and</font>

137
00:06:05,259 --> 00:06:07,330
then<font color="#E5E5E5"> I just kind of Pat it along the</font>

138
00:06:07,330 --> 00:06:09,520
tops of my cheekbones where<font color="#E5E5E5"> I would get</font>

139
00:06:09,520 --> 00:06:13,120
a<font color="#CCCCCC"> suntan</font><font color="#E5E5E5"> pull it all the way across my</font>

140
00:06:13,120 --> 00:06:14,889
eyes<font color="#CCCCCC"> in the</font><font color="#E5E5E5"> other cheek and then I also</font>

141
00:06:14,889 --> 00:06:20,080
<font color="#E5E5E5">put it up towards my hairline it's so so</font>

142
00:06:20,080 --> 00:06:22,449
nice when<font color="#E5E5E5"> this comes out not sure when</font>

143
00:06:22,449 --> 00:06:24,729
I'll find<font color="#E5E5E5"> out</font><font color="#CCCCCC"> um I really really</font>

144
00:06:24,729 --> 00:06:25,870
recommend it it's great

145
00:06:25,870 --> 00:06:27,610
<font color="#CCCCCC">ok just taking Dixie out</font><font color="#E5E5E5"> for a really</font>

146
00:06:27,610 --> 00:06:30,310
quick walk before<font color="#CCCCCC"> we start our day</font><font color="#E5E5E5"> and I</font>

147
00:06:30,310 --> 00:06:31,779
<font color="#CCCCCC">think the kids are here so they're going</font>

148
00:06:31,779 --> 00:06:33,849
<font color="#CCCCCC">to come</font><font color="#E5E5E5"> with and he's wearing a playsuit</font>

149
00:06:33,849 --> 00:06:37,240
<font color="#CCCCCC">like me pretty</font><font color="#E5E5E5"> straight</font><font color="#CCCCCC"> replace it like</font>

150
00:06:37,240 --> 00:06:41,069
my<font color="#CCCCCC"> lips c1 but</font><font color="#E5E5E5"> my flowers</font>

151
00:06:48,140 --> 00:06:50,840
the goldfish in the river<font color="#E5E5E5"> that's so</font>

152
00:06:50,840 --> 00:06:51,410
weird

153
00:06:51,410 --> 00:06:53,020
[Music]

154
00:06:53,020 --> 00:06:56,390
post walk smoothie<font color="#CCCCCC"> hey</font><font color="#E5E5E5"> what's in the</font>

155
00:06:56,390 --> 00:06:56,990
smoothie

156
00:06:56,990 --> 00:07:00,530
what do we<font color="#E5E5E5"> put in it it's just been on</font>

157
00:07:00,530 --> 00:07:02,180
<font color="#E5E5E5">it doesn't look like banana color</font><font color="#CCCCCC"> what's</font>

158
00:07:02,180 --> 00:07:07,180
the red stuff<font color="#E5E5E5"> yeah berries</font>

159
00:07:07,180 --> 00:07:12,310
mmm<font color="#CCCCCC"> frozen berries to make it extra cord</font>

160
00:07:12,310 --> 00:07:15,800
<font color="#CCCCCC">now me I'm gonna have to</font><font color="#E5E5E5"> get a cab</font><font color="#CCCCCC"> in</font>

161
00:07:15,800 --> 00:07:18,020
town is<font color="#CCCCCC"> just too hot to go on the cheap</font>

162
00:07:18,020 --> 00:07:19,190
I think<font color="#CCCCCC"> everyone's just</font><font color="#E5E5E5"> going to be</font>

163
00:07:19,190 --> 00:07:19,910
<font color="#E5E5E5">passing out</font>

164
00:07:19,910 --> 00:07:21,890
there's no aircon<font color="#E5E5E5"> on the tubes in London</font>

165
00:07:21,890 --> 00:07:23,540
or anything like that so<font color="#E5E5E5"> it's pretty</font>

166
00:07:23,540 --> 00:07:25,790
unbearable<font color="#E5E5E5"> so I might have</font><font color="#CCCCCC"> to get a cab</font>

167
00:07:25,790 --> 00:07:28,570
which would be real expensive

168
00:07:30,900 --> 00:07:37,619
[Music]

169
00:07:40,700 --> 00:07:43,910
[Music]

170
00:08:22,510 --> 00:08:27,829
[Music]

171
00:08:34,808 --> 00:08:37,380
[Music]

172
00:08:37,380 --> 00:08:39,299
<font color="#CCCCCC">okay I've left the hairdresser my hair</font>

173
00:08:39,299 --> 00:08:41,010
looks<font color="#E5E5E5"> poker straight because</font><font color="#CCCCCC"> you have to</font>

174
00:08:41,010 --> 00:08:43,140
keep it dead<font color="#E5E5E5"> straight for three days I'm</font>

175
00:08:43,140 --> 00:08:45,300
<font color="#CCCCCC">not washing</font><font color="#E5E5E5"> see if you like tie up but</font>

176
00:08:45,300 --> 00:08:47,130
curl in it<font color="#CCCCCC"> it kind of got stayed in that</font>

177
00:08:47,130 --> 00:08:49,410
<font color="#E5E5E5">position</font><font color="#CCCCCC"> and so I look</font><font color="#E5E5E5"> really weird</font>

178
00:08:49,410 --> 00:08:51,480
<font color="#CCCCCC">there straight hair but</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> was really</font>

179
00:08:51,480 --> 00:08:53,370
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> do a proper right my blog about</font><font color="#CCCCCC"> it</font>

180
00:08:53,370 --> 00:08:56,010
any of<font color="#E5E5E5"> you who are interested also I had</font>

181
00:08:56,010 --> 00:08:57,740
a question<font color="#E5E5E5"> some</font><font color="#CCCCCC"> of you guys</font>

182
00:08:57,740 --> 00:09:00,260
can you please<font color="#E5E5E5"> let me</font><font color="#CCCCCC"> know wait the</font>

183
00:09:00,260 --> 00:09:02,060
beeping if any of you interested<font color="#E5E5E5"> in me</font>

184
00:09:02,060 --> 00:09:03,590
and<font color="#CCCCCC"> Ana doing a meet-up we have the</font>

185
00:09:03,590 --> 00:09:05,470
opportunity<font color="#E5E5E5"> to do a meet-up in Cologne</font>

186
00:09:05,470 --> 00:09:07,750
<font color="#E5E5E5">Hamburg and Berlin</font>

187
00:09:07,750 --> 00:09:09,700
in a couple<font color="#CCCCCC"> of</font><font color="#E5E5E5"> months I think</font>

188
00:09:09,700 --> 00:09:11,350
so let me<font color="#CCCCCC"> know if any of you guys</font><font color="#E5E5E5"> from</font>

189
00:09:11,350 --> 00:09:12,940
<font color="#CCCCCC">those</font><font color="#E5E5E5"> places and comment telling me</font>

190
00:09:12,940 --> 00:09:15,100
which one<font color="#CCCCCC"> you're for just so we can</font>

191
00:09:15,100 --> 00:09:17,110
gauge like<font color="#CCCCCC"> how many</font><font color="#E5E5E5"> people might</font><font color="#CCCCCC"> crumble</font>

192
00:09:17,110 --> 00:09:18,060
<font color="#CCCCCC">whether</font>

193
00:09:18,060 --> 00:09:19,770
something of interest so let's<font color="#E5E5E5"> know I</font>

194
00:09:19,770 --> 00:09:21,660
have an updated you guys ages I'm so

195
00:09:21,660 --> 00:09:23,070
embarrassed about<font color="#E5E5E5"> blogging and public</font>

196
00:09:23,070 --> 00:09:24,420
but I'm just<font color="#E5E5E5"> waiting</font><font color="#CCCCCC"> for rich because</font>

197
00:09:24,420 --> 00:09:25,590
we're<font color="#E5E5E5"> going to try and</font><font color="#CCCCCC"> get the painting</font>

198
00:09:25,590 --> 00:09:27,420
and<font color="#E5E5E5"> we bought in France put back on get</font>

199
00:09:27,420 --> 00:09:28,920
canvas stretched<font color="#E5E5E5"> and we're back</font><font color="#CCCCCC"> on like</font>

200
00:09:28,920 --> 00:09:31,290
one of those wooden<font color="#E5E5E5"> frames it was</font>

201
00:09:31,290 --> 00:09:32,790
<font color="#E5E5E5">apparently when it's this hot</font><font color="#CCCCCC"> and really</font>

202
00:09:32,790 --> 00:09:34,650
<font color="#CCCCCC">deep oil paintings</font>

203
00:09:34,650 --> 00:09:37,050
rolled up because it might start melting

204
00:09:37,050 --> 00:09:39,270
<font color="#E5E5E5">so I'm just</font><font color="#CCCCCC"> waiting for rich now</font><font color="#E5E5E5"> it's</font>

205
00:09:39,270 --> 00:09:40,590
still so<font color="#CCCCCC"> hard</font>

206
00:09:40,590 --> 00:09:42,060
<font color="#E5E5E5">it's</font>

207
00:09:42,060 --> 00:09:46,520
hello<font color="#E5E5E5"> hot nice</font><font color="#CCCCCC"> wheel it</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> turned</font>

208
00:09:46,520 --> 00:09:51,990
<font color="#E5E5E5">yeah look</font><font color="#CCCCCC"> benzene let's go no it's all</font>

209
00:09:51,990 --> 00:09:54,810
part we know it's the painting yeah<font color="#CCCCCC"> you</font>

210
00:09:54,810 --> 00:09:56,340
were<font color="#E5E5E5"> thinking it could</font><font color="#CCCCCC"> be anything</font><font color="#E5E5E5"> and</font>

211
00:09:56,340 --> 00:09:57,240
<font color="#E5E5E5">they</font><font color="#CCCCCC"> weren't there when she actually</font>

212
00:09:57,240 --> 00:09:59,010
took<font color="#E5E5E5"> it off the</font><font color="#CCCCCC"> canvas thing and wrapped</font>

213
00:09:59,010 --> 00:10:09,510
it so<font color="#CCCCCC"> you know in Frank Americas go try</font>

214
00:10:09,510 --> 00:10:12,780
it<font color="#E5E5E5"> sourdough pizza face</font>

215
00:10:12,780 --> 00:10:17,600
how I react<font color="#E5E5E5"> to</font><font color="#CCCCCC"> that like experimenting</font>

216
00:10:18,290 --> 00:10:21,630
so quietly<font color="#CCCCCC"> thank God for Victorian</font>

217
00:10:21,630 --> 00:10:25,560
houses<font color="#CCCCCC"> hey</font><font color="#E5E5E5"> cool as a cucumber</font><font color="#CCCCCC"> specially</font>

218
00:10:25,560 --> 00:10:28,920
the walls<font color="#E5E5E5"> can you feed Dixie I'll start</font>

219
00:10:28,920 --> 00:10:31,850
eating<font color="#E5E5E5"> a pizza</font>

220
00:10:38,820 --> 00:10:41,640
yummy pizza I can already feel weird

221
00:10:41,640 --> 00:10:45,390
movements<font color="#CCCCCC"> my</font><font color="#E5E5E5"> son so who knows we'll see</font>

222
00:10:45,390 --> 00:10:47,310
how I feel tonight<font color="#CCCCCC"> I'm now going to edit</font>

223
00:10:47,310 --> 00:10:52,320
this<font color="#CCCCCC"> blog moptop on</font><font color="#E5E5E5"> the sofa and chill</font>

224
00:10:52,320 --> 00:10:53,790
for the<font color="#CCCCCC"> evening</font><font color="#E5E5E5"> we'll do some work</font><font color="#CCCCCC"> so</font>

225
00:10:53,790 --> 00:10:54,810
everybody done much today

226
00:10:54,810 --> 00:10:58,140
<font color="#E5E5E5">so</font><font color="#CCCCCC"> then</font><font color="#E5E5E5"> end the vlog here and I'll see</font>

227
00:10:58,140 --> 00:11:00,120
you<font color="#E5E5E5"> guys at Sunday which is</font><font color="#CCCCCC"> a packing</font>

228
00:11:00,120 --> 00:11:01,800
video<font color="#E5E5E5"> I feel before I went to France so</font>

229
00:11:01,800 --> 00:00:00,000
I hope you guys enjoy that<font color="#CCCCCC"> see you then</font>

