1
00:00:00,030 --> 00:00:02,490
so maybe thinking Joe you can't marry

2
00:00:02,490 --> 00:00:05,279
<font color="#E5E5E5">I'm not like you get married now you</font>

3
00:00:05,279 --> 00:00:07,350
other one will<font color="#CCCCCC"> cause of its needing them</font>

4
00:00:07,350 --> 00:00:12,540
<font color="#E5E5E5">oh no you're only wearing</font><font color="#CCCCCC"> them the</font>

5
00:00:12,540 --> 00:00:14,130
election<font color="#E5E5E5"> today Joe voted for the first</font>

6
00:00:14,130 --> 00:00:16,650
<font color="#CCCCCC">time do or</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> suits the politics in the</font>

7
00:00:16,650 --> 00:00:20,010
first<font color="#CCCCCC"> time we</font><font color="#E5E5E5"> know Halloween I'm old</font>

8
00:00:20,010 --> 00:00:23,789
I've ever since<font color="#E5E5E5"> I was a dude no I vote</font>

9
00:00:23,789 --> 00:00:26,910
<font color="#CCCCCC">but that's not why I'm wearing this sari</font>

10
00:00:26,910 --> 00:00:28,980
<font color="#E5E5E5">shop</font><font color="#CCCCCC"> sneaking the goose I'm</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> consul I</font>

11
00:00:28,980 --> 00:00:30,570
<font color="#CCCCCC">hate</font><font color="#E5E5E5"> me like you've got really bad hay</font>

12
00:00:30,570 --> 00:00:32,520
really about here to erase boundaries

13
00:00:32,520 --> 00:00:35,489
<font color="#CCCCCC">I've seen five</font><font color="#E5E5E5"> times like user like</font>

14
00:00:35,489 --> 00:00:36,780
you've got really<font color="#E5E5E5"> bad hay fever you</font>

15
00:00:36,780 --> 00:00:38,460
missed<font color="#CCCCCC"> these needs</font><font color="#E5E5E5"> if I</font><font color="#CCCCCC"> recognize</font><font color="#E5E5E5"> 27</font>

16
00:00:38,460 --> 00:00:41,040
times<font color="#E5E5E5"> I make him</font><font color="#CCCCCC"> wear grunting noise</font><font color="#E5E5E5"> and</font>

17
00:00:41,040 --> 00:00:45,989
like<font color="#E5E5E5"> country noise</font><font color="#CCCCCC"> yell</font><font color="#E5E5E5"> about the</font>

18
00:00:45,989 --> 00:00:47,760
<font color="#E5E5E5">walking dead</font><font color="#CCCCCC"> start the hospital</font>

19
00:00:47,760 --> 00:00:49,320
<font color="#E5E5E5">what's another Walking Dead side so</font>

20
00:00:49,320 --> 00:00:52,320
<font color="#CCCCCC">Mikey very buddy</font><font color="#E5E5E5"> red I feel like I've</font>

21
00:00:52,320 --> 00:00:54,719
got some<font color="#CCCCCC"> sort of coming great</font><font color="#E5E5E5"> cookbook</font>

22
00:00:54,719 --> 00:00:57,449
<font color="#E5E5E5">or match Oh Mikey</font><font color="#CCCCCC"> three</font><font color="#E5E5E5"> glam for next</font>

23
00:00:57,449 --> 00:00:59,699
<font color="#CCCCCC">year anyway Ross Duke Raptors now I have</font>

24
00:00:59,699 --> 00:01:02,059
what<font color="#E5E5E5"> about showered and</font><font color="#CCCCCC"> left</font><font color="#E5E5E5"> I mean no</font>

25
00:01:02,059 --> 00:01:04,140
<font color="#CCCCCC">kill come I just hope he'll come already</font>

26
00:01:04,140 --> 00:01:06,510
I'm<font color="#CCCCCC"> looking to like</font><font color="#E5E5E5"> but here we</font><font color="#CCCCCC"> go we're</font>

27
00:01:06,510 --> 00:01:08,369
off to<font color="#CCCCCC"> go to be Casper and then</font><font color="#E5E5E5"> head off</font>

28
00:01:08,369 --> 00:01:10,260
<font color="#CCCCCC">to earth where we</font><font color="#E5E5E5"> do it we go pole</font>

29
00:01:10,260 --> 00:01:13,439
dancing<font color="#E5E5E5"> yeah yeah</font><font color="#CCCCCC"> one of my</font><font color="#E5E5E5"> pastimes</font><font color="#CCCCCC"> Jan</font>

30
00:01:13,439 --> 00:01:15,780
another sort of<font color="#CCCCCC"> a party if only my only</font>

31
00:01:15,780 --> 00:01:18,150
<font color="#CCCCCC">like</font><font color="#E5E5E5"> to knit many in the pen well all I</font>

32
00:01:18,150 --> 00:01:20,220
will that's<font color="#CCCCCC"> what I</font><font color="#E5E5E5"> bought what is new I</font>

33
00:01:20,220 --> 00:01:22,830
bought a<font color="#CCCCCC"> bag sort of new one pound coin</font>

34
00:01:22,830 --> 00:01:25,890
show now you're just shocking appear you

35
00:01:25,890 --> 00:01:28,770
<font color="#CCCCCC">jingyan around the pole</font><font color="#E5E5E5"> someone will up</font>

36
00:01:28,770 --> 00:01:31,759
<font color="#CCCCCC">know</font><font color="#E5E5E5"> as I</font><font color="#CCCCCC"> have about the vibe right</font>

37
00:01:31,759 --> 00:01:34,259
<font color="#CCCCCC">laughs I'm going forgot</font><font color="#E5E5E5"> what's wrong</font>

38
00:01:34,259 --> 00:01:35,640
with<font color="#CCCCCC"> these have to</font><font color="#E5E5E5"> take</font><font color="#CCCCCC"> your glasses off</font>

39
00:01:35,640 --> 00:01:37,829
<font color="#E5E5E5">mammal well you're looking like a celeb</font>

40
00:01:37,829 --> 00:01:42,689
today<font color="#E5E5E5"> oh my</font><font color="#CCCCCC"> word I've got it</font><font color="#E5E5E5"> you can't</font>

41
00:01:42,689 --> 00:01:44,790
see<font color="#E5E5E5"> it well</font><font color="#CCCCCC"> you know</font><font color="#E5E5E5"> what is it</font><font color="#CCCCCC"> I don't</font>

42
00:01:44,790 --> 00:01:45,840
<font color="#E5E5E5">know ah ah</font>

43
00:01:45,840 --> 00:01:47,970
I don't know this literally whenever I

44
00:01:47,970 --> 00:01:50,490
blink<font color="#E5E5E5"> yeah it just makes my eye water</font>

45
00:01:50,490 --> 00:01:52,380
there's something in<font color="#E5E5E5"> your eye I don't</font>

46
00:01:52,380 --> 00:01:53,369
<font color="#E5E5E5">think I said hold it is called your</font>

47
00:01:53,369 --> 00:01:54,110
eyeball

48
00:01:54,110 --> 00:01:56,500
crying like<font color="#CCCCCC"> that one</font>

49
00:01:56,500 --> 00:01:59,120
Danielle how you dress today

50
00:01:59,120 --> 00:02:02,420
wait aren't<font color="#CCCCCC"> you oh yeah or did</font><font color="#E5E5E5"> you like</font>

51
00:02:02,420 --> 00:02:03,890
<font color="#E5E5E5">some progressed in and so</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> explain</font>

52
00:02:03,890 --> 00:02:06,229
what happened<font color="#E5E5E5"> sorry but did you or did</font>

53
00:02:06,229 --> 00:02:07,760
you not<font color="#E5E5E5"> wear a dress in a suit</font><font color="#CCCCCC"> I did</font>

54
00:02:07,760 --> 00:02:09,590
<font color="#E5E5E5">thank you or you're the judge in my new</font>

55
00:02:09,590 --> 00:02:11,870
<font color="#CCCCCC">video coming</font><font color="#E5E5E5"> out Sunday on Casper see</font>

56
00:02:11,870 --> 00:02:14,000
everyone thinks<font color="#CCCCCC"> that I</font><font color="#E5E5E5"> did to go went</font>

57
00:02:14,000 --> 00:02:16,550
and voted today<font color="#CCCCCC"> no no I did it I went in</font>

58
00:02:16,550 --> 00:02:17,810
tracksuit bottoms in a hoodie of<font color="#E5E5E5"> no</font>

59
00:02:17,810 --> 00:02:19,400
<font color="#CCCCCC">jokin viruses they thought I was</font><font color="#E5E5E5"> going</font>

60
00:02:19,400 --> 00:02:20,630
<font color="#CCCCCC">to rob the place on this</font><font color="#E5E5E5"> mate</font>

61
00:02:20,630 --> 00:02:22,390
conjunctivitis

62
00:02:22,390 --> 00:02:24,950
<font color="#CCCCCC">your</font><font color="#E5E5E5"> that will ping wise and why i think</font>

63
00:02:24,950 --> 00:02:29,200
<font color="#E5E5E5">josh is behind a pillar</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> my what</font>

64
00:02:29,200 --> 00:02:32,630
<font color="#CCCCCC">women know how you get pinkeye that's</font>

65
00:02:32,630 --> 00:02:36,170
<font color="#CCCCCC">just a the other day Josh I was saying</font>

66
00:02:36,170 --> 00:02:39,110
<font color="#CCCCCC">testimony</font><font color="#E5E5E5"> of shares and</font><font color="#CCCCCC"> grants and join</font>

67
00:02:39,110 --> 00:02:40,700
him at nowhere<font color="#E5E5E5"> call my name was her</font>

68
00:02:40,700 --> 00:02:42,709
route he bent over<font color="#CCCCCC"> Paul his bun Chee's</font>

69
00:02:42,709 --> 00:02:44,840
wide apart<font color="#CCCCCC"> oh yeah that's funny</font><font color="#E5E5E5"> how you</font>

70
00:02:44,840 --> 00:02:47,810
got pinkeye oh my god that's<font color="#E5E5E5"> disgusting</font>

71
00:02:47,810 --> 00:02:49,400
I'm getting thing kind<font color="#E5E5E5"> of thinking about</font>

72
00:02:49,400 --> 00:02:50,720
the thing I don't get<font color="#CCCCCC"> pinkeye got to get</font>

73
00:02:50,720 --> 00:02:53,540
magenta I<font color="#E5E5E5"> admit conjunctivitis</font><font color="#CCCCCC"> I reckon</font>

74
00:02:53,540 --> 00:02:57,020
<font color="#E5E5E5">I mean eyepatch ro Ariela</font>

75
00:02:57,020 --> 00:02:59,900
<font color="#E5E5E5">why clinic in sailors</font><font color="#CCCCCC"> MT is not to Mikey</font>

76
00:02:59,900 --> 00:03:01,040
<font color="#E5E5E5">oh you need say line you need saline</font>

77
00:03:01,040 --> 00:03:03,019
solution<font color="#E5E5E5"> and</font><font color="#CCCCCC"> it was though it's like</font>

78
00:03:03,019 --> 00:03:04,910
<font color="#CCCCCC">I've insight get straw in my</font><font color="#E5E5E5"> eyes all</font>

79
00:03:04,910 --> 00:03:06,290
the time<font color="#E5E5E5"> when I catch it I'll catch</font><font color="#CCCCCC"> it</font>

80
00:03:06,290 --> 00:03:08,989
by the way<font color="#E5E5E5"> and you pour it</font><font color="#CCCCCC"> in your eyes</font>

81
00:03:08,989 --> 00:03:10,549
I<font color="#E5E5E5"> don't like build tube things you pull</font>

82
00:03:10,549 --> 00:03:20,420
<font color="#CCCCCC">Magi one and it washes</font><font color="#E5E5E5"> your eye</font><font color="#CCCCCC"> up I</font>

83
00:03:20,420 --> 00:03:21,920
love how there's like<font color="#E5E5E5"> an election going</font>

84
00:03:21,920 --> 00:03:24,080
<font color="#CCCCCC">on about the past the house of</font>

85
00:03:24,080 --> 00:03:24,650
parliament

86
00:03:24,650 --> 00:03:26,360
yeah we're here singing<font color="#E5E5E5"> the tide is high</font>

87
00:03:26,360 --> 00:03:29,170
but we're<font color="#CCCCCC"> holding on we are all ego</font>

88
00:03:29,170 --> 00:03:31,040
holding on Caesar

89
00:03:31,040 --> 00:03:33,590
here we go this is<font color="#CCCCCC"> it look like some</font>

90
00:03:33,590 --> 00:03:36,380
<font color="#E5E5E5">sort</font><font color="#CCCCCC"> of festival going on I'll get</font>

91
00:03:36,380 --> 00:03:39,200
office<font color="#E5E5E5"> plants</font><font color="#CCCCCC"> like various plants</font><font color="#E5E5E5"> oh no</font>

92
00:03:39,200 --> 00:03:41,060
everyone's wearing suits I<font color="#CCCCCC"> fit in</font><font color="#E5E5E5"> here</font>

93
00:03:41,060 --> 00:03:45,079
<font color="#E5E5E5">in Westminster like a cool little tin</font>

94
00:03:45,079 --> 00:03:47,450
foil shield<font color="#CCCCCC"> phone the big</font><font color="#E5E5E5"> people the</font>

95
00:03:47,450 --> 00:03:49,370
<font color="#CCCCCC">disabilities live in the world</font>

96
00:03:49,370 --> 00:03:52,700
<font color="#E5E5E5">big boy oh well wonderfully</font><font color="#CCCCCC"> whatever's</font>

97
00:03:52,700 --> 00:03:56,320
<font color="#E5E5E5">about me</font>

98
00:03:59,069 --> 00:04:01,060
<font color="#E5E5E5">we're lucky how we're going to scream</font>

99
00:04:01,060 --> 00:04:04,269
I'm<font color="#E5E5E5"> so gonna get simple we're good man</font>

100
00:04:04,269 --> 00:04:06,099
this is not<font color="#CCCCCC"> saying</font><font color="#E5E5E5"> goodbye look at</font>

101
00:04:06,099 --> 00:04:07,989
castles I is a dodgy left guys I'm

102
00:04:07,989 --> 00:04:09,370
<font color="#E5E5E5">actually very</font><font color="#CCCCCC"> very scared right</font><font color="#E5E5E5"> now why</font>

103
00:04:09,370 --> 00:04:11,650
are we<font color="#CCCCCC"> doing</font><font color="#E5E5E5"> the happy squeak wait we're</font>

104
00:04:11,650 --> 00:04:14,680
stuck we're stuck<font color="#CCCCCC"> we're</font><font color="#E5E5E5"> not in</font><font color="#CCCCCC"> yet</font>

105
00:04:14,680 --> 00:04:19,269
<font color="#CCCCCC">oh my god he's</font><font color="#E5E5E5"> got a</font><font color="#CCCCCC"> K</font><font color="#E5E5E5"> wrong he's</font><font color="#CCCCCC"> all</font>

106
00:04:19,269 --> 00:04:25,150
<font color="#CCCCCC">right</font><font color="#E5E5E5"> really oh</font><font color="#CCCCCC"> yeah baby let's</font><font color="#E5E5E5"> get</font>

107
00:04:25,150 --> 00:04:28,419
naked<font color="#CCCCCC"> going toe</font><font color="#E5E5E5"> to toe toe toe toe</font><font color="#CCCCCC"> toe</font>

108
00:04:28,419 --> 00:04:29,410
<font color="#CCCCCC">toe job</font>

109
00:04:29,410 --> 00:04:32,200
mush mush<font color="#CCCCCC"> it's so</font><font color="#E5E5E5"> close you're going</font>

110
00:04:32,200 --> 00:04:34,780
wrong anymore<font color="#E5E5E5"> yellow and</font><font color="#CCCCCC"> clock so</font>

111
00:04:34,780 --> 00:04:36,550
<font color="#CCCCCC">captain</font><font color="#E5E5E5"> got conjunctivitis</font>

112
00:04:36,550 --> 00:04:39,010
<font color="#CCCCCC">we've got pinkeye ready in a flare</font>

113
00:04:39,010 --> 00:04:42,430
<font color="#E5E5E5">harmony</font><font color="#CCCCCC"> okay no clue where all that took</font>

114
00:04:42,430 --> 00:04:46,690
a big old<font color="#E5E5E5"> hit</font><font color="#CCCCCC"> land reading wonder one</font><font color="#E5E5E5"> of</font>

115
00:04:46,690 --> 00:04:51,240
your<font color="#E5E5E5"> empty bill</font><font color="#CCCCCC"> I just forgot</font><font color="#E5E5E5"> your weed</font>

116
00:04:51,240 --> 00:04:55,389
<font color="#E5E5E5">and again they watch</font><font color="#CCCCCC"> our on that they</font>

117
00:04:55,389 --> 00:05:00,250
want<font color="#E5E5E5"> to go</font><font color="#CCCCCC"> to their yeah e tonight</font>

118
00:05:00,250 --> 00:05:06,700
<font color="#CCCCCC">nothing to hold</font><font color="#E5E5E5"> on oh boy good look at</font>

119
00:05:06,700 --> 00:05:10,300
those socks<font color="#E5E5E5"> me what are you wearing I</font>

120
00:05:10,300 --> 00:05:11,889
honestly feel like<font color="#CCCCCC"> a</font><font color="#E5E5E5"> bunch</font><font color="#CCCCCC"> of the</font>

121
00:05:11,889 --> 00:05:13,630
<font color="#E5E5E5">wedding</font><font color="#CCCCCC"> lap dance</font><font color="#E5E5E5"> of my life right now</font>

122
00:05:13,630 --> 00:05:24,280
<font color="#E5E5E5">film</font><font color="#CCCCCC"> what is going on hot right look</font><font color="#E5E5E5"> at</font>

123
00:05:24,280 --> 00:05:28,960
our G that is eating into<font color="#CCCCCC"> yours</font>

124
00:05:28,960 --> 00:05:31,210
I can't believe<font color="#E5E5E5"> this kid he's stuffing</font>

125
00:05:31,210 --> 00:05:34,349
<font color="#CCCCCC">these to</font><font color="#E5E5E5"> stuff his pants with sauce</font>

126
00:05:34,349 --> 00:05:36,099
Mikey<font color="#E5E5E5"> it's not going to work</font><font color="#CCCCCC"> did you</font>

127
00:05:36,099 --> 00:05:37,389
think they're gonna see this blog and<font color="#CCCCCC"> no</font>

128
00:05:37,389 --> 00:05:42,460
<font color="#CCCCCC">your</font><font color="#E5E5E5"> tree</font><font color="#CCCCCC"> yeah that</font><font color="#E5E5E5"> is right</font><font color="#CCCCCC"> Jonas</font><font color="#E5E5E5"> well</font>

129
00:05:42,460 --> 00:05:44,250
it turned out that you're eating that<font color="#E5E5E5"> oh</font>

130
00:05:44,250 --> 00:05:47,710
no put it away<font color="#CCCCCC"> put it away put it away</font>

131
00:05:47,710 --> 00:05:50,160
cry

132
00:05:58,620 --> 00:06:04,940
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> all right</font><font color="#E5E5E5"> Harry Potter sorry Joe</font>

133
00:06:04,940 --> 00:06:08,110
[Music]

134
00:06:09,540 --> 00:06:15,490
nice bro<font color="#CCCCCC"> killin em swells good</font><font color="#E5E5E5"> idea oh I</font>

135
00:06:15,490 --> 00:06:18,850
know<font color="#CCCCCC"> you</font><font color="#E5E5E5"> talkin about 15,000 times well</font>

136
00:06:18,850 --> 00:06:21,580
there's a<font color="#E5E5E5"> rap here at oh dang oh dang</font>

137
00:06:21,580 --> 00:06:23,440
pineapple express<font color="#E5E5E5"> their</font><font color="#CCCCCC"> pineapples</font>

138
00:06:23,440 --> 00:06:25,870
videos the dance studio is it's been

139
00:06:25,870 --> 00:06:29,200
lipped<font color="#E5E5E5"> grant you've been crazy because</font>

140
00:06:29,200 --> 00:06:31,000
Mike even sweaty and<font color="#CCCCCC"> Casper you've been</font>

141
00:06:31,000 --> 00:06:33,700
well Casper<font color="#CCCCCC"> oh look because</font><font color="#E5E5E5"> this is you</font>

142
00:06:33,700 --> 00:06:35,560
look please consider our<font color="#CCCCCC"> neighbours and</font>

143
00:06:35,560 --> 00:06:39,250
<font color="#CCCCCC">keep the noise level to a minimum</font><font color="#E5E5E5"> I've</font>

144
00:06:39,250 --> 00:06:40,480
never heard you scream so<font color="#E5E5E5"> loud</font><font color="#CCCCCC"> during</font><font color="#E5E5E5"> my</font>

145
00:06:40,480 --> 00:06:42,240
video<font color="#E5E5E5"> all right</font>

146
00:06:42,240 --> 00:06:44,910
you<font color="#E5E5E5"> look</font><font color="#CCCCCC"> two-minute who talk tomorrow</font>

147
00:06:44,910 --> 00:06:48,580
drop<font color="#CCCCCC"> your log doubtless I'm going to</font>

148
00:06:48,580 --> 00:06:54,310
<font color="#E5E5E5">instead I do not trust</font><font color="#CCCCCC"> outlet yeah</font><font color="#E5E5E5"> take</font>

149
00:06:54,310 --> 00:06:56,740
off the wrong floor<font color="#E5E5E5"> all oh my</font><font color="#CCCCCC"> god how</font>

150
00:06:56,740 --> 00:06:57,400
embarrassing

151
00:06:57,400 --> 00:07:00,090
what I'm<font color="#CCCCCC"> very sim you got</font><font color="#E5E5E5"> the wrong ball</font>

152
00:07:00,090 --> 00:07:03,669
<font color="#E5E5E5">low</font><font color="#CCCCCC"> hi</font><font color="#E5E5E5"> guys as you</font><font color="#CCCCCC"> see I</font><font color="#E5E5E5"> returned back</font>

153
00:07:03,669 --> 00:07:04,750
<font color="#CCCCCC">home</font>

154
00:07:04,750 --> 00:07:06,370
say goodbye to Mikey but my teacher came

155
00:07:06,370 --> 00:07:08,830
<font color="#CCCCCC">back round mine a little</font><font color="#E5E5E5"> bit later we're</font>

156
00:07:08,830 --> 00:07:10,660
going<font color="#E5E5E5"> to start I've started a new sort</font>

157
00:07:10,660 --> 00:07:12,100
of series you<font color="#CCCCCC"> can tell</font><font color="#E5E5E5"> my gaming channel</font>

158
00:07:12,100 --> 00:07:14,530
where I want to<font color="#E5E5E5"> play lots of</font><font color="#CCCCCC"> old-school</font>

159
00:07:14,530 --> 00:07:16,840
like vintage<font color="#E5E5E5"> games that I play growing</font>

160
00:07:16,840 --> 00:07:19,270
up or<font color="#CCCCCC"> ones that you suggest to me via my</font>

161
00:07:19,270 --> 00:07:21,390
social media<font color="#CCCCCC"> channels</font><font color="#E5E5E5"> like Twitter and</font>

162
00:07:21,390 --> 00:07:24,100
<font color="#CCCCCC">main mainly Twitter let's be honest and</font>

163
00:07:24,100 --> 00:07:26,229
then I'm going<font color="#E5E5E5"> to play them and see if</font>

164
00:07:26,229 --> 00:07:28,210
<font color="#E5E5E5">they're as good now as they were back</font><font color="#CCCCCC"> in</font>

165
00:07:28,210 --> 00:07:29,770
<font color="#E5E5E5">the</font><font color="#CCCCCC"> day so</font><font color="#E5E5E5"> you have any suggestions of</font>

166
00:07:29,770 --> 00:07:31,960
also games used to love growing up as a

167
00:07:31,960 --> 00:07:33,340
kid<font color="#CCCCCC"> leave it in a comment</font><font color="#E5E5E5"> section</font><font color="#CCCCCC"> below</font>

168
00:07:33,340 --> 00:07:35,169
<font color="#CCCCCC">and I will</font><font color="#E5E5E5"> go through that pick the best</font>

169
00:07:35,169 --> 00:07:37,000
ones or ones<font color="#E5E5E5"> that I can get hold off</font>

170
00:07:37,000 --> 00:07:38,500
I'll pick this up<font color="#E5E5E5"> of little cheeky meal</font>

171
00:07:38,500 --> 00:07:40,390
deal it wasn't the mill<font color="#E5E5E5"> dopes I didn't</font>

172
00:07:40,390 --> 00:07:42,010
get the drink or the snack with it but

173
00:07:42,010 --> 00:07:44,200
I've<font color="#CCCCCC"> got a sausage bacon egg triple</font>

174
00:07:44,200 --> 00:07:45,850
<font color="#E5E5E5">because I'm living the life on the</font><font color="#CCCCCC"> edge</font>

175
00:07:45,850 --> 00:07:47,500
today<font color="#CCCCCC"> I'm still trying to pack the</font>

176
00:07:47,500 --> 00:07:49,060
weight on and I'm finding<font color="#E5E5E5"> it hard being</font>

177
00:07:49,060 --> 00:07:51,669
ill I found it<font color="#CCCCCC"> very difficult</font><font color="#E5E5E5"> to take</font><font color="#CCCCCC"> a</font>

178
00:07:51,669 --> 00:07:53,490
<font color="#CCCCCC">map site back but and I've gone for</font><font color="#E5E5E5"> this</font>

179
00:07:53,490 --> 00:07:57,250
<font color="#CCCCCC">-</font><font color="#E5E5E5"> goo zillion air</font><font color="#CCCCCC"> cheesecakes which</font><font color="#E5E5E5"> I</font>

180
00:07:57,250 --> 00:07:58,750
like my favorite<font color="#E5E5E5"> thing in the world goo</font>

181
00:07:58,750 --> 00:08:02,159
if you're<font color="#CCCCCC"> watching this I love</font><font color="#E5E5E5"> you and</font>

182
00:08:02,159 --> 00:08:04,419
that's let's do some sort of prank

183
00:08:04,419 --> 00:08:07,150
together<font color="#E5E5E5"> I feel</font><font color="#CCCCCC"> feel my own room</font>

184
00:08:07,150 --> 00:08:08,620
we have loads of these Koopalings and

185
00:08:08,620 --> 00:08:10,960
<font color="#E5E5E5">then I just eat my way out of it that's</font>

186
00:08:10,960 --> 00:08:15,820
<font color="#E5E5E5">what I want to do</font><font color="#CCCCCC"> right right Josh so</font>

187
00:08:15,820 --> 00:08:17,320
the next<font color="#E5E5E5"> day now and</font><font color="#CCCCCC"> our on Ali's house</font>

188
00:08:17,320 --> 00:08:21,340
<font color="#CCCCCC">more but we do know things don't day</font><font color="#E5E5E5"> and</font>

189
00:08:21,340 --> 00:08:23,710
leave Italy or the arrow keys<font color="#CCCCCC"> B then I</font>

190
00:08:23,710 --> 00:08:25,360
go there and watch<font color="#CCCCCC"> TV over my food</font>

191
00:08:25,360 --> 00:08:27,760
George that's<font color="#E5E5E5"> how ill like wheat I'll</font>

192
00:08:27,760 --> 00:08:30,400
share it with<font color="#CCCCCC"> you we're about to fill</font>

193
00:08:30,400 --> 00:08:32,409
our gut<font color="#CCCCCC"> Oh God</font>

194
00:08:32,409 --> 00:08:35,349
I will I'm<font color="#E5E5E5"> going joke it up why</font><font color="#CCCCCC"> you</font>

195
00:08:35,349 --> 00:08:36,070
<font color="#E5E5E5">dressed</font><font color="#CCCCCC"> like a sailor</font>

196
00:08:36,070 --> 00:08:38,559
hey Joyce you've got it did you get a by

197
00:08:38,559 --> 00:08:41,919
boat q9 boarding school bedroom<font color="#E5E5E5"> out</font><font color="#CCCCCC"> okay</font>

198
00:08:41,919 --> 00:08:46,810
<font color="#E5E5E5">this is a I'm not</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> lie I feel quite</font>

199
00:08:46,810 --> 00:08:47,950
bad because I've<font color="#CCCCCC"> just arrived</font>

200
00:08:47,950 --> 00:08:50,020
I'm an hour late<font color="#CCCCCC"> all he wants</font><font color="#E5E5E5"> to film</font>

201
00:08:50,020 --> 00:08:52,570
<font color="#CCCCCC">nobody</font><font color="#E5E5E5"> ever</font><font color="#CCCCCC"> move even like I'll do it</font>

202
00:08:52,570 --> 00:08:55,570
joy no<font color="#E5E5E5"> but I've already late and</font><font color="#CCCCCC"> I'm</font>

203
00:08:55,570 --> 00:08:56,710
<font color="#CCCCCC">having my lunch sorry</font>

204
00:08:56,710 --> 00:08:59,410
Oh mr. Scott Scott that<font color="#E5E5E5"> lounger what one</font>

205
00:08:59,410 --> 00:09:03,420
I made<font color="#E5E5E5"> choices in Casper's aspirin Josh</font>

206
00:09:03,420 --> 00:09:06,550
<font color="#E5E5E5">Byron and crime-ridden</font><font color="#CCCCCC"> Jim Georgie I</font>

207
00:09:06,550 --> 00:09:08,140
don't envy you I and I've logged into

208
00:09:08,140 --> 00:09:09,730
custody counter-strike<font color="#E5E5E5"> and I'm gonna</font>

209
00:09:09,730 --> 00:09:16,529
ruin all<font color="#CCCCCC"> the stats anything</font>

210
00:09:20,030 --> 00:09:25,360
so<font color="#E5E5E5"> yeah I'll come see you this yeah fine</font>

211
00:09:25,360 --> 00:09:28,700
moving out getting that reaction back

212
00:09:28,700 --> 00:09:30,740
<font color="#E5E5E5">that my Samoa</font><font color="#CCCCCC"> click</font><font color="#E5E5E5"> there you want to</font>

213
00:09:30,740 --> 00:09:35,110
<font color="#E5E5E5">see the whole deal</font>

214
00:09:35,870 --> 00:09:38,680
whatsoever

215
00:09:43,279 --> 00:09:46,140
<font color="#CCCCCC">we're looking here up to that the</font>

216
00:09:46,140 --> 00:09:49,790
<font color="#CCCCCC">Grahams my motivation</font>

217
00:09:49,790 --> 00:09:53,199
<font color="#CCCCCC">you might see it</font>

218
00:10:11,910 --> 00:10:19,139
we're gone<font color="#E5E5E5"> tonight</font><font color="#CCCCCC"> are legion strong</font>

219
00:10:22,630 --> 00:10:23,590
<font color="#CCCCCC">ah</font>

220
00:10:23,590 --> 00:10:26,639
[Music]

221
00:10:33,960 --> 00:10:38,210
so you can make us unique yeah yeah

222
00:10:38,210 --> 00:10:59,610
<font color="#E5E5E5">totally long right hey Dave right now</font>

223
00:10:59,610 --> 00:11:00,390
I'm going<font color="#E5E5E5"> for dinner</font>

224
00:11:00,390 --> 00:11:02,520
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> right guys so time to change um</font>

225
00:11:02,520 --> 00:11:05,190
I've<font color="#CCCCCC"> some Howard</font><font color="#E5E5E5"> but ginger hair</font><font color="#CCCCCC"> I</font>

226
00:11:05,190 --> 00:11:07,380
started that Josh<font color="#E5E5E5"> leave Josh on his own</font>

227
00:11:07,380 --> 00:11:08,220
<font color="#CCCCCC">look Josh</font>

228
00:11:08,220 --> 00:11:12,870
<font color="#CCCCCC">Hey look us that</font><font color="#E5E5E5"> coming here we're like</font>

229
00:11:12,870 --> 00:11:14,580
<font color="#E5E5E5">12 well that well I make a little</font>

230
00:11:14,580 --> 00:11:15,270
brother

231
00:11:15,270 --> 00:11:17,459
I mean we're twinsies viewers<font color="#E5E5E5"> talk I</font>

232
00:11:17,459 --> 00:11:19,800
like<font color="#CCCCCC"> a mini jaunty sir</font><font color="#E5E5E5"> I'm halfway there</font>

233
00:11:19,800 --> 00:11:21,990
<font color="#CCCCCC">I can't</font><font color="#E5E5E5"> tell you how funny you look</font>

234
00:11:21,990 --> 00:11:23,730
without her<font color="#E5E5E5"> we were brought</font><font color="#CCCCCC"> up with</font><font color="#E5E5E5"> all</font>

235
00:11:23,730 --> 00:11:25,670
that<font color="#E5E5E5"> Canada's hat</font>

236
00:11:25,670 --> 00:11:28,589
so after dick we're just getting ready

237
00:11:28,589 --> 00:11:30,390
<font color="#CCCCCC">now in brassiere</font><font color="#E5E5E5"> boys</font><font color="#CCCCCC"> what do you think</font>

238
00:11:30,390 --> 00:11:33,020
<font color="#CCCCCC">about this up</font><font color="#E5E5E5"> odd bro the blue saw</font>

239
00:11:33,020 --> 00:11:36,450
<font color="#CCCCCC">hitting the game dude this does yeah you</font>

240
00:11:36,450 --> 00:11:37,230
look great

241
00:11:37,230 --> 00:11:39,270
<font color="#CCCCCC">I like this shirt</font><font color="#E5E5E5"> when I hand off to a</font>

242
00:11:39,270 --> 00:11:41,580
<font color="#E5E5E5">restaurant</font><font color="#CCCCCC"> called on we did go to</font><font color="#E5E5E5"> ours</font>

243
00:11:41,580 --> 00:11:44,370
the restaurant<font color="#E5E5E5"> it was lovely</font><font color="#CCCCCC"> 5 out of</font><font color="#E5E5E5"> 5</font>

244
00:11:44,370 --> 00:11:46,560
then they<font color="#E5E5E5"> went out at home and went to</font>

245
00:11:46,560 --> 00:11:50,250
bed I've got in the<font color="#CCCCCC"> blog</font><font color="#E5E5E5"> clearly so yeah</font>

246
00:11:50,250 --> 00:11:52,170
<font color="#CCCCCC">future Joe</font><font color="#E5E5E5"> sugg here cleaning up for</font>

247
00:11:52,170 --> 00:11:54,660
past<font color="#CCCCCC"> Osaka cotton to</font><font color="#E5E5E5"> end a blog anyway</font><font color="#CCCCCC"> I</font>

248
00:11:54,660 --> 00:11:55,770
hope you<font color="#E5E5E5"> enjoyed it if you did get</font><font color="#CCCCCC"> a</font>

249
00:11:55,770 --> 00:11:56,940
thumbs up<font color="#E5E5E5"> subscribe</font><font color="#CCCCCC"> if</font><font color="#E5E5E5"> you haven't</font>

250
00:11:56,940 --> 00:11:59,459
already<font color="#E5E5E5"> and I will see you tomorrow with</font>

251
00:11:59,459 --> 00:12:00,870
another<font color="#E5E5E5"> vlog because I got like three or</font>

252
00:12:00,870 --> 00:12:03,560
four line up ready to go we're on track

253
00:12:03,560 --> 00:12:07,230
<font color="#CCCCCC">ch</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> good bye remember I'm</font><font color="#E5E5E5"> not daily</font>

254
00:12:07,230 --> 00:00:00,000
blogger<font color="#E5E5E5"> right</font>

