1
00:00:01,879 --> 00:00:04,500
<font color="#CCCCCC">Boyan focus nope</font>

2
00:00:04,500 --> 00:00:06,480
good morning guys good<font color="#E5E5E5"> morning how you</font>

3
00:00:06,480 --> 00:00:08,460
doing hope you were having a lovely day

4
00:00:08,460 --> 00:00:10,980
<font color="#CCCCCC">Sunday for me</font><font color="#E5E5E5"> Monday for you</font>

5
00:00:10,980 --> 00:00:14,490
get<font color="#E5E5E5"> your butt up nice and early</font><font color="#CCCCCC"> go out</font>

6
00:00:14,490 --> 00:00:16,859
and do something<font color="#E5E5E5"> productive</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> Monday</font>

7
00:00:16,859 --> 00:00:20,250
enjoy it<font color="#CCCCCC"> you got a fresh start to the</font>

8
00:00:20,250 --> 00:00:25,590
week oh yeah<font color="#E5E5E5"> because it's</font><font color="#CCCCCC"> 5:00 p.m.</font>

9
00:00:25,590 --> 00:00:28,199
see I love<font color="#E5E5E5"> Mondays I love</font><font color="#CCCCCC"> Mondays</font>

10
00:00:28,199 --> 00:00:29,789
because<font color="#E5E5E5"> it's like you get a fresh a</font>

11
00:00:29,789 --> 00:00:32,098
fresh go at the week a fresh start

12
00:00:32,098 --> 00:00:34,079
anyway it's currently<font color="#E5E5E5"> lunchtime we've</font>

13
00:00:34,079 --> 00:00:36,300
already had breakfast<font color="#E5E5E5"> then spent most of</font>

14
00:00:36,300 --> 00:00:38,100
the day<font color="#CCCCCC"> - - editing videos both of us</font>

15
00:00:38,100 --> 00:00:42,989
and now I've just made some cheesy beans

16
00:00:42,989 --> 00:00:45,539
on toast<font color="#E5E5E5"> that's what I'm talking about</font>

17
00:00:45,539 --> 00:00:48,239
<font color="#E5E5E5">mixing in that cheese in the pan with</font>

18
00:00:48,239 --> 00:00:50,370
the<font color="#E5E5E5"> beans</font><font color="#CCCCCC"> working on</font><font color="#E5E5E5"> some</font><font color="#CCCCCC"> toasts nice</font>

19
00:00:50,370 --> 00:00:53,010
and simple<font color="#CCCCCC"> and delicious and it smells</font>

20
00:00:53,010 --> 00:00:54,000
<font color="#CCCCCC">amazing</font>

21
00:00:54,000 --> 00:00:58,649
also watch em X Factor which this<font color="#E5E5E5"> is</font>

22
00:00:58,649 --> 00:00:59,670
like the weirdest<font color="#CCCCCC"> episode of The X</font>

23
00:00:59,670 --> 00:01:02,250
Factor I've seen so far everyone on here

24
00:01:02,250 --> 00:01:06,720
is like comical<font color="#E5E5E5"> rather than talented is</font>

25
00:01:06,720 --> 00:01:09,299
that<font color="#E5E5E5"> bad to say that</font><font color="#CCCCCC"> their comic are not</font>

26
00:01:09,299 --> 00:01:12,360
<font color="#E5E5E5">talented entertaining that's a good one</font>

27
00:01:12,360 --> 00:01:12,780
<font color="#E5E5E5">yeah</font>

28
00:01:12,780 --> 00:01:16,080
close your<font color="#E5E5E5"> eyes are they closed</font>

29
00:01:16,080 --> 00:01:18,840
I've been going through some gifts that

30
00:01:18,840 --> 00:01:21,750
I received at my book signing oh my gosh

31
00:01:21,750 --> 00:01:23,430
that just took me so long I<font color="#CCCCCC"> should have</font>

32
00:01:23,430 --> 00:01:25,890
<font color="#E5E5E5">done a time lapse</font><font color="#CCCCCC"> completely you didn't</font>

33
00:01:25,890 --> 00:01:28,049
think about filming it I've had so many

34
00:01:28,049 --> 00:01:30,509
boxes<font color="#CCCCCC"> of</font><font color="#E5E5E5"> presents from you guys from my</font>

35
00:01:30,509 --> 00:01:33,210
pointless book<font color="#CCCCCC"> 3 tour it's insane it's</font>

36
00:01:33,210 --> 00:01:33,659
insane

37
00:01:33,659 --> 00:01:35,970
<font color="#CCCCCC">so I'm thank</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> much number one and</font>

38
00:01:35,970 --> 00:01:37,680
I thought<font color="#CCCCCC"> I'd show's</font><font color="#E5E5E5"> over a couple of</font>

39
00:01:37,680 --> 00:01:39,840
them<font color="#CCCCCC"> this one is so cute well on you</font>

40
00:01:39,840 --> 00:01:42,240
guys as<font color="#E5E5E5"> well this one is so</font><font color="#CCCCCC"> cute</font>

41
00:01:42,240 --> 00:01:49,530
look at that I know it's<font color="#E5E5E5"> just</font><font color="#CCCCCC"> per se</font>

42
00:01:49,530 --> 00:01:51,240
<font color="#E5E5E5">people have been asking my comments</font>

43
00:01:51,240 --> 00:01:53,310
recently<font color="#E5E5E5"> actually</font><font color="#CCCCCC"> two things number one</font>

44
00:01:53,310 --> 00:01:56,030
is where is Percy people<font color="#CCCCCC"> burn us in</font>

45
00:01:56,030 --> 00:02:00,119
Pippin sorry<font color="#CCCCCC"> and number two is how</font><font color="#E5E5E5"> is</font>

46
00:02:00,119 --> 00:02:03,149
Percy so number<font color="#E5E5E5"> one to answer</font>

47
00:02:03,149 --> 00:02:07,520
Pippin sadly passed away<font color="#E5E5E5"> about</font>

48
00:02:07,650 --> 00:02:11,600
yeah maybe<font color="#E5E5E5"> about three months ago so</font>

49
00:02:11,600 --> 00:02:15,210
that was sad but Percy is absolutely

50
00:02:15,210 --> 00:02:17,130
fine<font color="#CCCCCC"> and I've put</font><font color="#E5E5E5"> him a lot</font><font color="#CCCCCC"> in the blog</font>

51
00:02:17,130 --> 00:02:18,630
yesterday<font color="#CCCCCC"> of stuff we still chat with</font>

52
00:02:18,630 --> 00:02:19,890
him a lot<font color="#CCCCCC"> knowledge still hangs out</font><font color="#E5E5E5"> with</font>

53
00:02:19,890 --> 00:02:20,370
him

54
00:02:20,370 --> 00:02:23,670
Percy's all get and<font color="#CCCCCC"> pippin</font><font color="#E5E5E5"> solid sadly</font>

55
00:02:23,670 --> 00:02:25,410
passed away<font color="#E5E5E5"> but this</font><font color="#CCCCCC"> was</font><font color="#E5E5E5"> a cute</font><font color="#CCCCCC"> little</font>

56
00:02:25,410 --> 00:02:26,880
thing<font color="#CCCCCC"> there's me with a</font><font color="#E5E5E5"> little camera</font>

57
00:02:26,880 --> 00:02:27,750
<font color="#CCCCCC">Zoe</font>

58
00:02:27,750 --> 00:02:29,970
<font color="#CCCCCC">nya</font><font color="#E5E5E5"> and Percy remember when we were</font>

59
00:02:29,970 --> 00:02:32,160
driving back<font color="#CCCCCC"> from somewhere and we've</font>

60
00:02:32,160 --> 00:02:34,050
probably and<font color="#CCCCCC"> Sean and we stopped off and</font>

61
00:02:34,050 --> 00:02:37,550
<font color="#E5E5E5">I got that salad and it was like the big</font>

62
00:02:37,550 --> 00:02:39,510
station<font color="#CCCCCC"> where you</font><font color="#E5E5E5"> can believe and get</font>

63
00:02:39,510 --> 00:02:40,950
food and<font color="#E5E5E5"> everything there's a Starbucks</font>

64
00:02:40,950 --> 00:02:45,300
there<font color="#E5E5E5"> but Donald everything yeah and we</font>

65
00:02:45,300 --> 00:02:48,300
met<font color="#E5E5E5"> that family what a young</font><font color="#CCCCCC"> couple</font><font color="#E5E5E5"> with</font>

66
00:02:48,300 --> 00:02:49,100
the little girls

67
00:02:49,100 --> 00:02:51,630
<font color="#E5E5E5">so the mum they must have come to</font><font color="#CCCCCC"> my</font>

68
00:02:51,630 --> 00:02:53,130
book signing<font color="#CCCCCC"> I didn't I didn't know it</font>

69
00:02:53,130 --> 00:02:54,420
was them<font color="#E5E5E5"> otherwise I would</font><font color="#CCCCCC"> have said</font>

70
00:02:54,420 --> 00:02:57,060
like<font color="#E5E5E5"> hello properly</font><font color="#CCCCCC"> well</font><font color="#E5E5E5"> maybe I did and</font>

71
00:02:57,060 --> 00:02:58,800
I've just forgotten<font color="#E5E5E5"> anyways we met this</font>

72
00:02:58,800 --> 00:03:00,480
really really cool family<font color="#CCCCCC"> and were</font>

73
00:03:00,480 --> 00:03:01,650
<font color="#CCCCCC">chatting to them for literally like 15</font>

74
00:03:01,650 --> 00:03:06,570
<font color="#E5E5E5">minutes or so and the</font><font color="#CCCCCC"> mums name oh my</font>

75
00:03:06,570 --> 00:03:09,480
gosh let<font color="#CCCCCC"> me get this right</font><font color="#E5E5E5"> because the</font>

76
00:03:09,480 --> 00:03:13,170
mom and<font color="#E5E5E5"> dad's names sound similar Sharon</font>

77
00:03:13,170 --> 00:03:15,870
and the<font color="#CCCCCC"> dad's name is Darren that's</font>

78
00:03:15,870 --> 00:03:18,450
amazing they gave me a present I think

79
00:03:18,450 --> 00:03:21,570
<font color="#E5E5E5">is</font><font color="#CCCCCC"> cool</font><font color="#E5E5E5"> and I</font><font color="#CCCCCC"> think from</font><font color="#E5E5E5"> the business</font>

80
00:03:21,570 --> 00:03:22,650
card that's<font color="#CCCCCC"> joint</font><font color="#E5E5E5"> over</font><font color="#CCCCCC"> there</font>

81
00:03:22,650 --> 00:03:26,910
it's the<font color="#E5E5E5"> mom's</font><font color="#CCCCCC"> company so this is your</font>

82
00:03:26,910 --> 00:03:35,180
one<font color="#E5E5E5"> oh and this is</font><font color="#CCCCCC"> my one oh my god</font>

83
00:03:35,180 --> 00:03:39,959
painting<font color="#E5E5E5"> look at that cheers Cheers and</font>

84
00:03:39,959 --> 00:03:42,570
they've got like a little<font color="#CCCCCC"> nyla I logos</font>

85
00:03:42,570 --> 00:03:45,570
on let's ugh life<font color="#E5E5E5"> YouTube my camera went</font>

86
00:03:45,570 --> 00:03:47,100
yeah yeah<font color="#CCCCCC"> there's a letter in your one</font>

87
00:03:47,100 --> 00:03:48,660
I've already put<font color="#CCCCCC"> that</font><font color="#E5E5E5"> away my letter</font>

88
00:03:48,660 --> 00:03:53,160
into my box<font color="#E5E5E5"> fun fact for</font><font color="#CCCCCC"> you guys Missy</font>

89
00:03:53,160 --> 00:03:55,500
I<font color="#E5E5E5"> said that there's a</font><font color="#CCCCCC"> business</font><font color="#E5E5E5"> card in</font>

90
00:03:55,500 --> 00:03:57,780
your one that says<font color="#E5E5E5"> hand-painted glasses</font>

91
00:03:57,780 --> 00:03:59,610
personalized glasses for any occasion

92
00:03:59,610 --> 00:04:04,489
<font color="#E5E5E5">Karen Cummings</font><font color="#CCCCCC"> and her you her</font><font color="#E5E5E5"> email is</font>

93
00:04:04,489 --> 00:04:09,080
<font color="#E5E5E5">Karen with the K dot Cummings at sky.com</font>

94
00:04:09,080 --> 00:04:12,490
if you want to get personalized glass

95
00:04:12,490 --> 00:04:16,899
oh did I say<font color="#E5E5E5"> shower yes I mean Karen and</font>

96
00:04:16,899 --> 00:04:19,810
<font color="#CCCCCC">Darrin is the dad's name Darrin</font><font color="#E5E5E5"> and then</font>

97
00:04:19,810 --> 00:04:21,670
their<font color="#E5E5E5"> kids names alike I don't think</font>

98
00:04:21,670 --> 00:04:24,370
she's<font color="#E5E5E5"> mentioned there what are</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> girls</font>

99
00:04:24,370 --> 00:04:27,160
names<font color="#CCCCCC"> something like Freya I want to say</font>

100
00:04:27,160 --> 00:04:29,620
Emma<font color="#E5E5E5"> but it's not Emma as</font><font color="#CCCCCC"> ms or some dad</font>

101
00:04:29,620 --> 00:04:31,930
<font color="#CCCCCC">I said their names in my vlog yeah</font>

102
00:04:31,930 --> 00:04:33,970
<font color="#CCCCCC">because I</font><font color="#E5E5E5"> just read the letter</font><font color="#CCCCCC"> and</font>

103
00:04:33,970 --> 00:04:40,120
paints<font color="#CCCCCC"> there yes</font><font color="#E5E5E5"> so there's me the</font>

104
00:04:40,120 --> 00:04:46,530
YouTube logo PB logo and a little Nala

105
00:04:46,530 --> 00:04:48,550
<font color="#E5E5E5">how cool</font><font color="#CCCCCC"> is that</font>

106
00:04:48,550 --> 00:04:52,990
got<font color="#CCCCCC"> Zoey here zoella logo</font><font color="#E5E5E5"> youtube so</font>

107
00:04:52,990 --> 00:04:56,490
<font color="#CCCCCC">glowed Oh Nala</font>

108
00:04:57,540 --> 00:05:01,030
she's<font color="#CCCCCC"> Casey's hand-painted glasses</font>

109
00:05:01,030 --> 00:05:08,020
<font color="#CCCCCC">that's</font><font color="#E5E5E5"> one of</font><font color="#CCCCCC"> your guys mum's everywhere</font>

110
00:05:08,020 --> 00:05:11,350
there was<font color="#E5E5E5"> tons tons more</font><font color="#CCCCCC"> presents that</font>

111
00:05:11,350 --> 00:05:12,700
<font color="#E5E5E5">were very</font><font color="#CCCCCC"> very thank you no but</font>

112
00:05:12,700 --> 00:05:14,110
<font color="#CCCCCC">obviously</font><font color="#E5E5E5"> our quite show every single</font>

113
00:05:14,110 --> 00:05:16,930
<font color="#CCCCCC">one in</font><font color="#E5E5E5"> the video yeah I've already</font>

114
00:05:16,930 --> 00:05:19,390
<font color="#E5E5E5">showed them</font><font color="#CCCCCC"> oh yeah yeah we're</font><font color="#E5E5E5"> about to</font>

115
00:05:19,390 --> 00:05:20,740
take Nala route for a little walk in<font color="#CCCCCC"> the</font>

116
00:05:20,740 --> 00:05:25,540
countryside what but it's raining<font color="#CCCCCC"> quite</font>

117
00:05:25,540 --> 00:05:27,940
a lot<font color="#E5E5E5"> like it's not very cold but it's</font>

118
00:05:27,940 --> 00:05:30,850
very wet<font color="#E5E5E5"> so I'm trying</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> think of the</font>

119
00:05:30,850 --> 00:05:34,330
<font color="#CCCCCC">best jacket</font><font color="#E5E5E5"> the best the best shoes that</font>

120
00:05:34,330 --> 00:05:36,430
I don't mind<font color="#E5E5E5"> getting I don't mind</font>

121
00:05:36,430 --> 00:05:39,100
<font color="#E5E5E5">getting incredibly wet and muddy this</font>

122
00:05:39,100 --> 00:05:41,080
coat<font color="#CCCCCC"> I got</font><font color="#E5E5E5"> given free in a photo shoot</font>

123
00:05:41,080 --> 00:05:46,890
once and I<font color="#CCCCCC"> loved</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> oh maybe</font><font color="#E5E5E5"> these</font>

124
00:05:46,890 --> 00:05:48,610
probably<font color="#E5E5E5"> shouldn't be wearing these</font>

125
00:05:48,610 --> 00:05:50,710
jeans<font color="#CCCCCC"> literally I'm just gonna get</font>

126
00:05:50,710 --> 00:05:57,520
soaked<font color="#E5E5E5"> have you outgrow now okay go</font><font color="#CCCCCC"> your</font>

127
00:05:57,520 --> 00:06:01,840
<font color="#CCCCCC">little coat on</font><font color="#E5E5E5"> we can't find the</font>

128
00:06:01,840 --> 00:06:07,360
extendable lead we're currently

129
00:06:07,360 --> 00:06:09,610
collecting<font color="#CCCCCC"> Conchas putting them in a</font>

130
00:06:09,610 --> 00:06:11,410
little<font color="#E5E5E5"> dog poo bag to take back and</font>

131
00:06:11,410 --> 00:06:12,450
clean<font color="#E5E5E5"> up</font>

132
00:06:12,450 --> 00:06:16,020
let's<font color="#CCCCCC"> corn</font><font color="#E5E5E5"> there</font>

133
00:06:16,650 --> 00:06:18,729
just make sure<font color="#CCCCCC"> that they're</font><font color="#E5E5E5"> not all that</font>

134
00:06:18,729 --> 00:06:24,970
chipped and stuff<font color="#E5E5E5"> the</font><font color="#CCCCCC"> shows what we need</font>

135
00:06:24,970 --> 00:06:26,139
<font color="#E5E5E5">to do is we need to put some</font><font color="#CCCCCC"> of these</font>

136
00:06:26,139 --> 00:06:30,009
<font color="#E5E5E5">conquers or there's a big one yeah we</font>

137
00:06:30,009 --> 00:06:31,270
need to put some of<font color="#CCCCCC"> these clunkers in</font>

138
00:06:31,270 --> 00:06:32,949
the corners of<font color="#CCCCCC"> our our rooms</font><font color="#E5E5E5"> then we</font>

139
00:06:32,949 --> 00:06:39,490
don't<font color="#E5E5E5"> get spiders</font><font color="#CCCCCC"> living living slightly</font>

140
00:06:39,490 --> 00:06:41,680
further out into<font color="#E5E5E5"> the countryside</font><font color="#CCCCCC"> we get</font>

141
00:06:41,680 --> 00:06:45,400
so many<font color="#CCCCCC"> spiders and like big spiders as</font>

142
00:06:45,400 --> 00:06:47,020
well<font color="#E5E5E5"> guys it's not</font><font color="#CCCCCC"> just tiny</font><font color="#E5E5E5"> little ones</font>

143
00:06:47,020 --> 00:07:06,250
<font color="#E5E5E5">none</font><font color="#CCCCCC"> of what we're looking for that's</font>

144
00:07:06,250 --> 00:07:10,330
the<font color="#E5E5E5"> one that you open the other side in</font>

145
00:07:10,330 --> 00:07:14,699
your bag<font color="#E5E5E5"> there he is</font>

146
00:07:14,880 --> 00:07:18,009
we've done a<font color="#CCCCCC"> trade-off and I dunno who's</font>

147
00:07:18,009 --> 00:07:20,020
<font color="#CCCCCC">won so</font><font color="#E5E5E5"> he's currently</font><font color="#CCCCCC"> having to wash</font>

148
00:07:20,020 --> 00:07:22,840
<font color="#CCCCCC">Nala</font><font color="#E5E5E5"> in the pantry even though this in</font>

149
00:07:22,840 --> 00:07:25,599
here<font color="#E5E5E5"> is a dog wash so we were getting</font>

150
00:07:25,599 --> 00:07:28,510
the house all done up in<font color="#E5E5E5"> here we got a</font>

151
00:07:28,510 --> 00:07:32,020
dog wash put in but the light kind<font color="#E5E5E5"> of</font>

152
00:07:32,020 --> 00:07:35,440
<font color="#CCCCCC">doesn't work and</font><font color="#E5E5E5"> also I filled it with</font>

153
00:07:35,440 --> 00:07:37,510
like games and<font color="#CCCCCC"> stuff so we're not</font><font color="#E5E5E5"> using</font>

154
00:07:37,510 --> 00:07:39,430
<font color="#CCCCCC">that</font><font color="#E5E5E5"> just yet we will plan to start</font>

155
00:07:39,430 --> 00:07:41,409
using that<font color="#E5E5E5"> soon in the meantime as I was</font>

156
00:07:41,409 --> 00:07:42,729
<font color="#E5E5E5">currently washing</font><font color="#CCCCCC"> Nala</font><font color="#E5E5E5"> in the pantry</font>

157
00:07:42,729 --> 00:07:45,699
sink<font color="#E5E5E5"> and the trade-off</font><font color="#CCCCCC"> per meter to</font><font color="#E5E5E5"> not</font>

158
00:07:45,699 --> 00:07:47,349
have to wash Nala in the sink and<font color="#E5E5E5"> give</font>

159
00:07:47,349 --> 00:07:49,900
her a bath was to walk around<font color="#E5E5E5"> the garden</font>

160
00:07:49,900 --> 00:07:51,340
<font color="#E5E5E5">picking up with the dog pee that we've</font>

161
00:07:51,340 --> 00:07:53,110
missed<font color="#E5E5E5"> and people say that</font><font color="#CCCCCC"> being a</font>

162
00:07:53,110 --> 00:07:55,389
youtuber<font color="#E5E5E5"> is glamorous currently vlogging</font>

163
00:07:55,389 --> 00:07:57,310
picking up my dog shit I don't<font color="#CCCCCC"> think</font>

164
00:07:57,310 --> 00:07:59,680
I've shown<font color="#E5E5E5"> you guys before but</font><font color="#CCCCCC"> on the</font>

165
00:07:59,680 --> 00:08:01,120
front<font color="#E5E5E5"> of our house here we have a little</font>

166
00:08:01,120 --> 00:08:03,190
<font color="#E5E5E5">birds nest</font><font color="#CCCCCC"> I'm not even</font><font color="#E5E5E5"> sure if I've</font>

167
00:08:03,190 --> 00:08:05,370
told<font color="#CCCCCC"> Zoey actually</font>

168
00:08:05,370 --> 00:08:07,650
<font color="#CCCCCC">I</font><font color="#E5E5E5"> don't if you're going to have to see</font>

169
00:08:07,650 --> 00:08:10,620
and<font color="#CCCCCC"> sometimes when I'm</font><font color="#E5E5E5"> getting in and</font>

170
00:08:10,620 --> 00:08:11,669
out the car and<font color="#CCCCCC"> stuff</font>

171
00:08:11,669 --> 00:08:13,290
I'll see tiny little<font color="#CCCCCC"> birds I'm not sure</font>

172
00:08:13,290 --> 00:08:15,360
what<font color="#CCCCCC"> kind of birds they are</font><font color="#E5E5E5"> fly in and</font>

173
00:08:15,360 --> 00:08:16,830
sit down<font color="#E5E5E5"> and</font><font color="#CCCCCC"> just like chill in there</font>

174
00:08:16,830 --> 00:08:18,479
and you can't occasionally see them

175
00:08:18,479 --> 00:08:20,160
<font color="#E5E5E5">sitting in there most of the time you</font>

176
00:08:20,160 --> 00:08:22,169
can<font color="#CCCCCC"> just see them flying in and</font><font color="#E5E5E5"> out all</font>

177
00:08:22,169 --> 00:08:26,340
<font color="#E5E5E5">right or the dog</font><font color="#CCCCCC"> poos picked up how's</font>

178
00:08:26,340 --> 00:08:32,880
the bath going you enjoying<font color="#E5E5E5"> it</font><font color="#CCCCCC"> having</font>

179
00:08:32,880 --> 00:08:41,809
fun in all of the<font color="#E5E5E5"> concerts reflected</font>

180
00:08:41,809 --> 00:08:46,680
into<font color="#E5E5E5"> a little</font><font color="#CCCCCC"> Pam ready to clean</font><font color="#E5E5E5"> there's</font>

181
00:08:46,680 --> 00:08:52,080
some very<font color="#E5E5E5"> up liquid it's quite a few</font>

182
00:08:52,080 --> 00:08:54,570
<font color="#E5E5E5">hours later I don't know if I'm allowed</font>

183
00:08:54,570 --> 00:08:59,130
to<font color="#E5E5E5"> say this</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> I feel</font><font color="#CCCCCC"> that there's a</font>

184
00:08:59,130 --> 00:09:02,790
weird law to do<font color="#CCCCCC"> with advertising on</font>

185
00:09:02,790 --> 00:09:05,670
<font color="#E5E5E5">YouTube</font><font color="#CCCCCC"> if you work with a brand</font><font color="#E5E5E5"> or you</font>

186
00:09:05,670 --> 00:09:08,190
promote a<font color="#CCCCCC"> product</font><font color="#E5E5E5"> you're not</font><font color="#CCCCCC"> allowed to</font>

187
00:09:08,190 --> 00:09:09,930
talk<font color="#CCCCCC"> about</font><font color="#E5E5E5"> that product again without</font>

188
00:09:09,930 --> 00:09:17,490
<font color="#E5E5E5">saying yeah I'm just gonna say his name</font>

189
00:09:17,490 --> 00:09:19,650
<font color="#E5E5E5">I</font><font color="#CCCCCC"> don't have to say what</font><font color="#E5E5E5"> book says oh</font>

190
00:09:19,650 --> 00:09:22,020
he's cooking<font color="#CCCCCC"> dinner tonight</font><font color="#E5E5E5"> and she said</font>

191
00:09:22,020 --> 00:09:25,529
I'm making<font color="#E5E5E5"> a sausage</font><font color="#CCCCCC"> e beanie thing and</font>

192
00:09:25,529 --> 00:09:28,050
I<font color="#E5E5E5"> was like okay I was assuming baked</font>

193
00:09:28,050 --> 00:09:31,470
beans<font color="#E5E5E5"> definitely not baked beans she's</font>

194
00:09:31,470 --> 00:09:35,370
cooking from a book by my<font color="#E5E5E5"> friend Jamie</font>

195
00:09:35,370 --> 00:09:37,470
<font color="#E5E5E5">Oliver</font><font color="#CCCCCC"> I feel like I'm not allowed to</font>

196
00:09:37,470 --> 00:09:38,850
<font color="#CCCCCC">saying</font><font color="#E5E5E5"> the name of it</font><font color="#CCCCCC"> now otherwise I</font>

197
00:09:38,850 --> 00:09:40,589
<font color="#CCCCCC">have to</font><font color="#E5E5E5"> add in this video in this video</font>

198
00:09:40,589 --> 00:09:43,490
<font color="#E5E5E5">is not an ad we just legit cook in or</font>

199
00:09:43,490 --> 00:09:47,070
<font color="#CCCCCC">Zoe's cook in look at that looks amazing</font>

200
00:09:47,070 --> 00:09:48,900
this<font color="#E5E5E5"> is</font><font color="#CCCCCC"> what it's</font><font color="#E5E5E5"> going to look</font><font color="#CCCCCC"> like</font>

201
00:09:48,900 --> 00:09:52,860
<font color="#E5E5E5">prep ten minutes cook 45 minutes so it's</font>

202
00:09:52,860 --> 00:09:55,980
<font color="#E5E5E5">going to be ready in 45</font><font color="#CCCCCC"> I am so hungry</font>

203
00:09:55,980 --> 00:09:58,800
my<font color="#CCCCCC"> stomach is</font><font color="#E5E5E5"> like cramping so now I've</font>

204
00:09:58,800 --> 00:10:03,779
come<font color="#E5E5E5"> out and seen all of that oh my gosh</font>

205
00:10:03,779 --> 00:10:06,630
can I not<font color="#E5E5E5"> have a little snack</font>

206
00:10:06,630 --> 00:10:11,560
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> good</font><font color="#CCCCCC"> I'm so</font><font color="#E5E5E5"> hungry</font><font color="#CCCCCC"> I'm like beyond</font>

207
00:10:11,560 --> 00:10:17,080
angry<font color="#E5E5E5"> 45 minutes sharp a banana feel</font>

208
00:10:17,080 --> 00:10:18,279
like that's a good<font color="#CCCCCC"> that's not</font><font color="#E5E5E5"> gonna fill</font>

209
00:10:18,279 --> 00:10:20,560
me up<font color="#E5E5E5"> that's not gonna fill me up</font>

210
00:10:20,560 --> 00:10:28,330
oh<font color="#E5E5E5"> okay okay how's it look in oh my gosh</font>

211
00:10:28,330 --> 00:10:31,060
<font color="#E5E5E5">smells</font><font color="#CCCCCC"> delicious hmmm</font><font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> know what</font>

212
00:10:31,060 --> 00:10:33,330
it<font color="#E5E5E5"> is</font>

213
00:10:34,950 --> 00:10:39,640
should we get<font color="#E5E5E5"> some plates mmm bottle of</font>

214
00:10:39,640 --> 00:10:43,600
<font color="#CCCCCC">water</font><font color="#E5E5E5"> and my dinner</font><font color="#CCCCCC"> that's about to go</font>

215
00:10:43,600 --> 00:10:45,820
and<font color="#E5E5E5"> get an ice cream for dessert</font><font color="#CCCCCC"> and</font>

216
00:10:45,820 --> 00:10:47,399
then I remembered that<font color="#E5E5E5"> one of you guys</font>

217
00:10:47,399 --> 00:10:50,010
<font color="#CCCCCC">at one of my book signings gave me</font>

218
00:10:50,010 --> 00:10:53,350
<font color="#CCCCCC">wasn't my books were they that was ages</font>

219
00:10:53,350 --> 00:10:53,649
ago

220
00:10:53,649 --> 00:10:56,290
<font color="#E5E5E5">maybe it was sent to uh so easy a box or</font>

221
00:10:56,290 --> 00:10:58,630
something<font color="#E5E5E5"> from somewhere I've received a</font>

222
00:10:58,630 --> 00:11:02,560
box full of like<font color="#E5E5E5"> chocolate</font><font color="#CCCCCC"> and sweets</font>

223
00:11:02,560 --> 00:11:04,089
from another country and<font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> know</font>

224
00:11:04,089 --> 00:11:05,830
what country<font color="#E5E5E5"> it's from so you</font><font color="#CCCCCC"> can</font>

225
00:11:05,830 --> 00:11:07,300
probably tell me in the comments<font color="#E5E5E5"> and</font>

226
00:11:07,300 --> 00:11:09,700
then on each one<font color="#E5E5E5"> they've got</font><font color="#CCCCCC"> like a</font>

227
00:11:09,700 --> 00:11:15,370
little<font color="#E5E5E5"> sticker</font><font color="#CCCCCC"> describing what the item</font>

228
00:11:15,370 --> 00:11:18,790
is like which<font color="#CCCCCC"> is lovely let me ever put</font>

229
00:11:18,790 --> 00:11:20,800
the effort in thank<font color="#E5E5E5"> you so much</font>

230
00:11:20,800 --> 00:11:23,410
I'm guessing<font color="#CCCCCC"> or it could</font><font color="#E5E5E5"> be German this</font>

231
00:11:23,410 --> 00:11:26,470
one says in German<font color="#E5E5E5"> you would say death</font>

232
00:11:26,470 --> 00:11:29,890
is<font color="#E5E5E5"> its standart</font>

233
00:11:29,890 --> 00:11:33,459
you just have to taste this I can't

234
00:11:33,459 --> 00:11:34,510
guessing these<font color="#E5E5E5"> are all German then</font>

235
00:11:34,510 --> 00:11:38,740
literally dikmen's<font color="#E5E5E5"> and the shape of the</font>

236
00:11:38,740 --> 00:11:41,700
little things look like condoms

237
00:11:41,700 --> 00:11:46,029
<font color="#E5E5E5">it's called dikmen's and they're like</font>

238
00:11:46,029 --> 00:11:49,750
<font color="#E5E5E5">condoms which is a bit weird because</font>

239
00:11:49,750 --> 00:11:53,380
they're like<font color="#CCCCCC"> kid sweets well these look</font>

240
00:11:53,380 --> 00:12:01,589
cool look at that and then a call<font color="#E5E5E5"> ya</font>

241
00:12:01,589 --> 00:12:03,970
know is that the softest marshmallow

242
00:12:03,970 --> 00:12:06,850
<font color="#E5E5E5">ever we have got one of the best German</font>

243
00:12:06,850 --> 00:12:09,160
chocolates with strawberries<font color="#E5E5E5"> I'm finding</font>

244
00:12:09,160 --> 00:12:12,070
<font color="#E5E5E5">it</font><font color="#CCCCCC"> difficult to open the chocolate bars</font>

245
00:12:12,070 --> 00:12:13,360
and<font color="#E5E5E5"> stuff</font>

246
00:12:13,360 --> 00:12:16,930
<font color="#CCCCCC">whilst I walk at the same time did you</font>

247
00:12:16,930 --> 00:12:20,350
show<font color="#E5E5E5"> yeah this is not a trying candy</font>

248
00:12:20,350 --> 00:12:23,300
<font color="#CCCCCC">video this</font><font color="#E5E5E5"> is simply me one in a snack</font>

249
00:12:23,300 --> 00:12:26,160
[Music]

250
00:12:26,160 --> 00:12:28,600
that's me one in a snack off to dinner

251
00:12:28,600 --> 00:12:33,089
and these on the side in the kitchen

252
00:12:33,089 --> 00:12:38,589
what strawberry oh my god<font color="#E5E5E5"> it tastes</font><font color="#CCCCCC"> just</font>

253
00:12:38,589 --> 00:12:40,000
like something means very used<font color="#E5E5E5"> to eat</font>

254
00:12:40,000 --> 00:12:43,930
<font color="#CCCCCC">Wow I know we've been the same what was</font>

255
00:12:43,930 --> 00:12:47,380
<font color="#CCCCCC">that it was</font><font color="#E5E5E5"> like this four out of five</font>

256
00:12:47,380 --> 00:12:51,579
<font color="#CCCCCC">for you inside 10 oz</font><font color="#E5E5E5"> this is the one</font>

257
00:12:51,579 --> 00:12:53,470
that<font color="#E5E5E5"> said you just have to try it</font><font color="#CCCCCC"> this</font>

258
00:12:53,470 --> 00:12:55,899
<font color="#E5E5E5">looks amazing</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> looks</font><font color="#CCCCCC"> like Nutella</font><font color="#E5E5E5"> in</font>

259
00:12:55,899 --> 00:12:58,329
a little<font color="#E5E5E5"> sandwich</font><font color="#CCCCCC"> it was one ate Charlie</font>

260
00:12:58,329 --> 00:13:00,370
<font color="#E5E5E5">one yeah the other ones in the kitchen</font>

261
00:13:00,370 --> 00:13:02,050
<font color="#CCCCCC">look at that they come in</font><font color="#E5E5E5"> like a little</font>

262
00:13:02,050 --> 00:13:06,250
<font color="#E5E5E5">tray</font><font color="#CCCCCC"> here's your one wish</font><font color="#E5E5E5"> we share one</font>

263
00:13:06,250 --> 00:13:08,880
<font color="#E5E5E5">let's share one mmm</font>

264
00:13:08,880 --> 00:13:13,480
that's my favorite<font color="#E5E5E5"> one so far aisle five</font>

265
00:13:13,480 --> 00:13:16,180
yeah<font color="#CCCCCC"> mm-hmm</font><font color="#E5E5E5"> that was</font><font color="#CCCCCC"> the end of my not</font>

266
00:13:16,180 --> 00:13:17,769
so<font color="#CCCCCC"> a trying candy video</font><font color="#E5E5E5"> even though I</font>

267
00:13:17,769 --> 00:13:19,690
tried candy<font color="#CCCCCC"> in the video</font><font color="#E5E5E5"> back</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> the</font>

268
00:13:19,690 --> 00:13:22,750
<font color="#E5E5E5">normal</font><font color="#CCCCCC"> daily vlog in other words means</font>

269
00:13:22,750 --> 00:13:23,649
<font color="#CCCCCC">Zoey watching</font>

270
00:13:23,649 --> 00:13:25,329
Oh<font color="#CCCCCC"> Barney will now watch an X Factor</font>

271
00:13:25,329 --> 00:13:27,670
<font color="#E5E5E5">it's half past</font><font color="#CCCCCC"> ten and I'm currently</font>

272
00:13:27,670 --> 00:13:30,310
watching Dragons Den on the sofa<font color="#E5E5E5"> this</font>

273
00:13:30,310 --> 00:13:31,570
has always been<font color="#E5E5E5"> one of my favorite</font>

274
00:13:31,570 --> 00:13:34,350
programs<font color="#CCCCCC"> seeing new businesses</font>

275
00:13:34,350 --> 00:13:37,260
potentially get an investment by

276
00:13:37,260 --> 00:13:39,630
professionals with tons of experience

277
00:13:39,630 --> 00:13:43,390
<font color="#E5E5E5">and I</font><font color="#CCCCCC"> just love seeing all of the</font>

278
00:13:43,390 --> 00:13:44,680
<font color="#CCCCCC">different ideas all of the different</font>

279
00:13:44,680 --> 00:13:45,970
businesses the people<font color="#CCCCCC"> have</font><font color="#E5E5E5"> come up with</font>

280
00:13:45,970 --> 00:13:48,490
<font color="#CCCCCC">in companies I used to sit with my dad</font>

281
00:13:48,490 --> 00:13:50,920
when I was younger<font color="#CCCCCC"> and watch</font><font color="#E5E5E5"> his program</font>

282
00:13:50,920 --> 00:13:53,890
<font color="#CCCCCC">all the time</font><font color="#E5E5E5"> that's the</font><font color="#CCCCCC"> goal</font><font color="#E5E5E5"> in life for</font>

283
00:13:53,890 --> 00:13:56,680
<font color="#E5E5E5">me to</font><font color="#CCCCCC"> be in the position where</font><font color="#E5E5E5"> I can</font>

284
00:13:56,680 --> 00:13:58,630
invest<font color="#E5E5E5"> and help out tons of</font><font color="#CCCCCC"> small</font>

285
00:13:58,630 --> 00:14:02,320
companies<font color="#E5E5E5"> the have potential to be the</font>

286
00:14:02,320 --> 00:14:04,750
<font color="#E5E5E5">next big thing</font><font color="#CCCCCC"> and jump on board and</font>

287
00:14:04,750 --> 00:14:06,130
<font color="#E5E5E5">help the ideas come to life</font>

288
00:14:06,130 --> 00:14:09,519
I've already one day<font color="#CCCCCC"> are like properly</font>

289
00:14:09,519 --> 00:14:13,240
<font color="#E5E5E5">chat in videos I feel</font><font color="#CCCCCC"> like it would be</font>

290
00:14:13,240 --> 00:14:15,370
cool<font color="#E5E5E5"> to sit down soon</font><font color="#CCCCCC"> and probably chat</font>

291
00:14:15,370 --> 00:14:16,320
to you guys about<font color="#E5E5E5"> all the different</font>

292
00:14:16,320 --> 00:14:19,300
percentages<font color="#CCCCCC"> of companies that I own and</font>

293
00:14:19,300 --> 00:14:21,010
things like the crate like you guys know

294
00:14:21,010 --> 00:14:22,810
publicly<font color="#E5E5E5"> that I own 50%</font><font color="#CCCCCC"> with the</font>

295
00:14:22,810 --> 00:14:24,430
greatest<font color="#CCCCCC"> store</font><font color="#E5E5E5"> that's growing at the</font>

296
00:14:24,430 --> 00:14:25,930
moment<font color="#CCCCCC"> we're hiring three new</font>

297
00:14:25,930 --> 00:14:27,339
people for the<font color="#CCCCCC"> craters -</font><font color="#E5E5E5"> at the moment</font>

298
00:14:27,339 --> 00:14:29,920
my team<font color="#CCCCCC"> over in the office I'm</font><font color="#E5E5E5"> hiring</font>

299
00:14:29,920 --> 00:14:32,140
<font color="#E5E5E5">I've new people at the moment and</font>

300
00:14:32,140 --> 00:14:34,540
there's also other<font color="#CCCCCC"> companies that</font><font color="#E5E5E5"> own</font>

301
00:14:34,540 --> 00:14:35,830
<font color="#CCCCCC">shares in</font><font color="#E5E5E5"> his</font><font color="#CCCCCC"> word that you guys</font>

302
00:14:35,830 --> 00:14:37,750
probably<font color="#E5E5E5"> don't know</font><font color="#CCCCCC"> that I do you guys</font>

303
00:14:37,750 --> 00:14:39,370
you wouldn't<font color="#E5E5E5"> even know that I do that</font>

304
00:14:39,370 --> 00:14:41,860
kind of thing<font color="#E5E5E5"> someday</font><font color="#CCCCCC"> soon when I feel</font>

305
00:14:41,860 --> 00:14:43,720
like it's right I'll sit down<font color="#CCCCCC"> and do</font>

306
00:14:43,720 --> 00:14:45,970
like a long chatty video and talk to you

307
00:14:45,970 --> 00:14:47,260
<font color="#E5E5E5">guys all</font><font color="#CCCCCC"> about that kind of</font><font color="#E5E5E5"> thing but</font>

308
00:14:47,260 --> 00:14:50,140
for now and now I'm<font color="#E5E5E5"> just watching</font>

309
00:14:50,140 --> 00:15:00,910
<font color="#E5E5E5">Dragons Den on the TV sleepy or should</font>

310
00:15:00,910 --> 00:00:00,000
we take<font color="#CCCCCC"> that to the</font><font color="#E5E5E5"> toilet first</font>

