1
00:00:00,000 --> 00:00:02,490
right I've had an absolute<font color="#E5E5E5"> mer and it</font><font color="#CCCCCC"> is</font>

2
00:00:02,490 --> 00:00:05,130
still<font color="#CCCCCC"> it's currently I think five</font>

3
00:00:05,130 --> 00:00:07,470
minutes<font color="#CCCCCC"> to one and I managed to</font><font color="#E5E5E5"> extend</font>

4
00:00:07,470 --> 00:00:10,590
my checkout time at<font color="#E5E5E5"> two one thinking I</font>

5
00:00:10,590 --> 00:00:12,480
<font color="#CCCCCC">found a little</font><font color="#E5E5E5"> bit</font><font color="#CCCCCC"> global extra sleep or</font>

6
00:00:12,480 --> 00:00:14,969
<font color="#E5E5E5">we dug a little bit</font><font color="#CCCCCC"> extra sleep</font>

7
00:00:14,969 --> 00:00:16,980
it's now five to one and<font color="#CCCCCC"> I have snow I'm</font>

8
00:00:16,980 --> 00:00:18,600
just not packed<font color="#E5E5E5"> yeah I think I'm in</font>

9
00:00:18,600 --> 00:00:20,070
trouble<font color="#CCCCCC"> giveaways</font><font color="#E5E5E5"> time to check out and</font>

10
00:00:20,070 --> 00:00:21,420
leave New<font color="#CCCCCC"> York</font><font color="#E5E5E5"> I'm gonna miss you New</font>

11
00:00:21,420 --> 00:00:22,980
York you've had a<font color="#E5E5E5"> great time I mean I</font>

12
00:00:22,980 --> 00:00:24,359
haven't I mean I've seen hardly<font color="#E5E5E5"> anything</font>

13
00:00:24,359 --> 00:00:26,730
<font color="#CCCCCC">even</font><font color="#E5E5E5"> weather's been worse</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> London but</font>

14
00:00:26,730 --> 00:00:30,090
you know what<font color="#E5E5E5"> I've still enjoyed my time</font>

15
00:00:30,090 --> 00:00:32,009
here<font color="#E5E5E5"> wish that pink building down there</font>

16
00:00:32,009 --> 00:00:34,290
and the guys<font color="#CCCCCC"> that the guys have finished</font>

17
00:00:34,290 --> 00:00:35,280
doing<font color="#E5E5E5"> what they're doing</font>

18
00:00:35,280 --> 00:00:38,579
<font color="#CCCCCC">diva did it or fell off I don't know but</font>

19
00:00:38,579 --> 00:00:40,410
well<font color="#E5E5E5"> done</font><font color="#CCCCCC"> what happens if you don't</font>

20
00:00:40,410 --> 00:00:42,149
check out<font color="#CCCCCC"> on time did</font><font color="#E5E5E5"> it tell you off</font><font color="#CCCCCC"> do</font>

21
00:00:42,149 --> 00:00:43,770
they give<font color="#E5E5E5"> you it like just pay</font><font color="#CCCCCC"> for</font>

22
00:00:43,770 --> 00:00:45,300
actually I understand how it<font color="#E5E5E5"> works some</font>

23
00:00:45,300 --> 00:00:47,280
reason though<font color="#E5E5E5"> Alfie said he's extended</font>

24
00:00:47,280 --> 00:00:49,739
his<font color="#E5E5E5"> checkout time to 1:30 so I called</font>

25
00:00:49,739 --> 00:00:52,829
them<font color="#E5E5E5"> up and said</font><font color="#CCCCCC"> can I take</font><font color="#E5E5E5"> some butter</font>

26
00:00:52,829 --> 00:00:54,600
up<font color="#E5E5E5"> can I extend my check out and they</font>

27
00:00:54,600 --> 00:00:57,000
said yeah<font color="#CCCCCC"> yeah go set to</font><font color="#E5E5E5"> one and I was</font>

28
00:00:57,000 --> 00:00:59,760
like but Alfie I'll<font color="#CCCCCC"> freakin have one</font>

29
00:00:59,760 --> 00:01:02,609
<font color="#CCCCCC">three</font><font color="#E5E5E5"> why can't I have one thing turns</font>

30
00:01:02,609 --> 00:01:05,670
out he's dating zoella<font color="#CCCCCC"> you know what I</font>

31
00:01:05,670 --> 00:01:08,430
was done I was<font color="#E5E5E5"> having so</font><font color="#CCCCCC"> much</font><font color="#E5E5E5"> fun last</font>

32
00:01:08,430 --> 00:01:09,810
night that when I came in I didn't

33
00:01:09,810 --> 00:01:11,909
realize<font color="#CCCCCC"> that this was on my</font><font color="#E5E5E5"> table just</font>

34
00:01:11,909 --> 00:01:14,760
<font color="#CCCCCC">here it says who what a week</font>

35
00:01:14,760 --> 00:01:16,770
thank you being part<font color="#E5E5E5"> of this week being</font>

36
00:01:16,770 --> 00:01:18,869
thank<font color="#E5E5E5"> you for being part of this week</font>

37
00:01:18,869 --> 00:01:20,759
for<font color="#E5E5E5"> being creative being authentic and</font>

38
00:01:20,759 --> 00:01:23,850
being<font color="#E5E5E5"> you and being drunk before</font><font color="#CCCCCC"> so</font>

39
00:01:23,850 --> 00:01:25,799
<font color="#E5E5E5">goodbye we have one more special gift to</font>

40
00:01:25,799 --> 00:01:27,210
help<font color="#E5E5E5"> capture the special moments in your</font>

41
00:01:27,210 --> 00:01:31,770
<font color="#E5E5E5">life a nest camera enjoy</font><font color="#CCCCCC"> oh my word look</font>

42
00:01:31,770 --> 00:01:34,590
<font color="#E5E5E5">at this</font><font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> even know what an S</font>

43
00:01:34,590 --> 00:01:37,890
<font color="#E5E5E5">camera is but it looks</font><font color="#CCCCCC"> fun</font><font color="#E5E5E5"> thank you so</font>

44
00:01:37,890 --> 00:01:39,299
<font color="#E5E5E5">much YouTube I love you a lot</font>

45
00:01:39,299 --> 00:01:41,280
I'm<font color="#E5E5E5"> gonna put my bag right now so don't</font>

46
00:01:41,280 --> 00:01:43,409
leave<font color="#E5E5E5"> it behind okay I'm packed and</font>

47
00:01:43,409 --> 00:01:45,540
<font color="#CCCCCC">ready</font><font color="#E5E5E5"> had a call from front desk said</font>

48
00:01:45,540 --> 00:01:47,579
where<font color="#CCCCCC"> are</font><font color="#E5E5E5"> you you're late there's one</font>

49
00:01:47,579 --> 00:01:52,409
thing I<font color="#E5E5E5"> forgot to pack yeah I'm just</font>

50
00:01:52,409 --> 00:01:54,149
gonna do<font color="#E5E5E5"> it I think everyone</font><font color="#CCCCCC"> else is</font>

51
00:01:54,149 --> 00:01:57,420
taking it so I'm<font color="#CCCCCC"> just gonna</font><font color="#E5E5E5"> do it shame</font>

52
00:01:57,420 --> 00:01:58,290
all in<font color="#E5E5E5"> fellas</font>

53
00:01:58,290 --> 00:02:02,070
how's it<font color="#E5E5E5"> going</font><font color="#CCCCCC"> ha</font><font color="#E5E5E5"> ha ha look who it is</font>

54
00:02:02,070 --> 00:02:04,619
hello how are<font color="#E5E5E5"> you you've never been in</font>

55
00:02:04,619 --> 00:02:06,090
<font color="#CCCCCC">one of my videos before</font>

56
00:02:06,090 --> 00:02:08,008
to fail if<font color="#E5E5E5"> you only woke up earlier</font>

57
00:02:08,008 --> 00:02:10,110
<font color="#E5E5E5">today I know listen</font><font color="#CCCCCC"> to how deep my voice</font>

58
00:02:10,110 --> 00:02:11,430
of some reason<font color="#E5E5E5"> I've woken up with a</font>

59
00:02:11,430 --> 00:02:14,370
deeper voice<font color="#E5E5E5"> it's husky and sexy</font><font color="#CCCCCC"> I'm</font>

60
00:02:14,370 --> 00:02:15,959
<font color="#E5E5E5">trying to I'm</font><font color="#CCCCCC"> trying to order food buy</font>

61
00:02:15,959 --> 00:02:19,800
back<font color="#E5E5E5"> to resort to the immune plus not a</font>

62
00:02:19,800 --> 00:02:21,720
good way guys<font color="#E5E5E5"> puddles in New York a</font>

63
00:02:21,720 --> 00:02:24,690
bigger than my<font color="#CCCCCC"> back you might</font><font color="#E5E5E5"> yeah set</font>

64
00:02:24,690 --> 00:02:26,549
my future<font color="#CCCCCC"> I was gonna say</font><font color="#E5E5E5"> something</font><font color="#CCCCCC"> else</font>

65
00:02:26,549 --> 00:02:29,220
but<font color="#E5E5E5"> um no we're now just go for another</font>

66
00:02:29,220 --> 00:02:32,010
<font color="#E5E5E5">little stroll through New</font><font color="#CCCCCC"> York</font><font color="#E5E5E5"> in the</font>

67
00:02:32,010 --> 00:02:34,640
rain apparently

68
00:02:40,040 --> 00:02:42,430
and that's how I got<font color="#E5E5E5"> rid of the disease</font>

69
00:02:42,430 --> 00:02:45,110
so yeah<font color="#CCCCCC"> pint</font><font color="#E5E5E5"> was to get really nice</font>

70
00:02:45,110 --> 00:02:47,030
tomorrow and we're leaving<font color="#E5E5E5"> today bloody</font>

71
00:02:47,030 --> 00:02:49,489
typical<font color="#CCCCCC"> blade typical Vic it's just</font>

72
00:02:49,489 --> 00:02:51,110
plastic<font color="#E5E5E5"> standard to be honest</font>

73
00:02:51,110 --> 00:02:52,400
Rick yesterday's<font color="#E5E5E5"> I think we went to rock</font>

74
00:02:52,400 --> 00:02:55,760
star<font color="#CCCCCC"> or not yesterday</font><font color="#E5E5E5"> Vic going bite</font>

75
00:02:55,760 --> 00:03:00,799
<font color="#E5E5E5">into</font><font color="#CCCCCC"> fancy rockstar games</font><font color="#E5E5E5"> office</font><font color="#CCCCCC"> like</font>

76
00:03:00,799 --> 00:03:04,040
<font color="#CCCCCC">the career of grand theft auto like</font>

77
00:03:04,040 --> 00:03:06,440
<font color="#CCCCCC">their Red Dead Redemption max payne max</font>

78
00:03:06,440 --> 00:03:07,010
payne

79
00:03:07,010 --> 00:03:08,930
wasn't<font color="#CCCCCC"> @midnight than</font><font color="#E5E5E5"> a big nightclub</font>

80
00:03:08,930 --> 00:03:12,379
yeah<font color="#CCCCCC"> bargain although you're all the</font>

81
00:03:12,379 --> 00:03:14,629
classics yeah bloody hell

82
00:03:14,629 --> 00:03:16,280
so we're back in<font color="#CCCCCC"> the hotel</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> gonna</font>

83
00:03:16,280 --> 00:03:18,409
<font color="#E5E5E5">try and impress Ava with my destroy</font>

84
00:03:18,409 --> 00:03:25,519
<font color="#CCCCCC">beatboxing skills it's like that that's</font>

85
00:03:25,519 --> 00:03:27,409
<font color="#CCCCCC">how</font><font color="#E5E5E5"> you do</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> bit what do you think of</font>

86
00:03:27,409 --> 00:03:29,629
it yeah no<font color="#E5E5E5"> I</font><font color="#CCCCCC"> dude I'm in love wine you</font>

87
00:03:29,629 --> 00:03:35,810
spoon over me you can't<font color="#CCCCCC"> really fun</font>

88
00:03:35,810 --> 00:03:38,440
imagine the store has<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be real school</font>

89
00:03:38,440 --> 00:03:42,260
great Connor Connor Franta<font color="#E5E5E5"> has become</font>

90
00:03:42,260 --> 00:03:45,019
the trendiest boy that I know that<font color="#CCCCCC"> was a</font>

91
00:03:45,019 --> 00:03:46,669
trendy link<font color="#E5E5E5"> trendy then Casper Casper</font>

92
00:03:46,669 --> 00:03:47,750
<font color="#E5E5E5">Walker you just dressed like Connor</font>

93
00:03:47,750 --> 00:03:54,459
Franta<font color="#E5E5E5"> high goals without fit</font><font color="#CCCCCC"> goes</font>

94
00:03:54,459 --> 00:03:58,239
<font color="#E5E5E5">everyone's leaving me Jasper white</font>

95
00:03:58,239 --> 00:04:00,290
Casper we go find out way on<font color="#E5E5E5"> it's</font>

96
00:04:00,290 --> 00:04:04,609
<font color="#E5E5E5">different flight</font><font color="#CCCCCC"> silly arrow this time</font>

97
00:04:04,609 --> 00:04:07,970
<font color="#CCCCCC">Vic bars a blog hug yeah look after him</font>

98
00:04:07,970 --> 00:04:08,389
Vic

99
00:04:08,389 --> 00:04:10,699
<font color="#CCCCCC">he's</font><font color="#E5E5E5"> my fragile</font><font color="#CCCCCC"> little bean bean</font><font color="#E5E5E5"> pong</font>

100
00:04:10,699 --> 00:04:12,410
and we had a great date like yesterday

101
00:04:12,410 --> 00:04:15,590
we don't<font color="#E5E5E5"> he just</font><font color="#CCCCCC"> faces what your nose on</font>

102
00:04:15,590 --> 00:04:16,099
my hand

103
00:04:16,099 --> 00:04:18,079
come<font color="#E5E5E5"> on</font><font color="#CCCCCC"> Vic come</font><font color="#E5E5E5"> and say goodbye</font><font color="#CCCCCC"> a</font>

104
00:04:18,079 --> 00:04:21,738
<font color="#CCCCCC">grandpa Joe ah have a safe flight</font>

105
00:04:21,738 --> 00:04:24,440
<font color="#CCCCCC">you to be basic first</font><font color="#E5E5E5"> boys leave me now</font>

106
00:04:24,440 --> 00:04:26,720
he a<font color="#E5E5E5"> vers leaving me</font><font color="#CCCCCC"> that was left of</font>

107
00:04:26,720 --> 00:04:31,039
Alfie<font color="#E5E5E5"> okay she's gone and</font><font color="#CCCCCC"> then there was</font>

108
00:04:31,039 --> 00:04:31,360
two

109
00:04:31,360 --> 00:04:33,530
and<font color="#E5E5E5"> I cars not arriving</font><font color="#CCCCCC"> flag another</font>

110
00:04:33,530 --> 00:04:35,000
<font color="#CCCCCC">another</font><font color="#E5E5E5"> like four hours</font>

111
00:04:35,000 --> 00:04:37,159
look at this these right here<font color="#E5E5E5"> are</font>

112
00:04:37,159 --> 00:04:41,090
<font color="#CCCCCC">earplugs</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> you so you put one</font><font color="#E5E5E5"> ear end</font>

113
00:04:41,090 --> 00:04:42,590
of your<font color="#E5E5E5"> ear it looks like a dog's good</font>

114
00:04:42,590 --> 00:04:44,409
like a long<font color="#CCCCCC"> sausage dog</font>

115
00:04:44,409 --> 00:04:46,089
and for you for your head is<font color="#CCCCCC"> what</font><font color="#E5E5E5"> you</font>

116
00:04:46,089 --> 00:04:48,369
<font color="#CCCCCC">booked on</font><font color="#E5E5E5"> what sir</font><font color="#CCCCCC"> you get</font><font color="#E5E5E5"> lucky</font>

117
00:04:48,369 --> 00:04:49,809
essentials<font color="#CCCCCC"> when here's a condom</font>

118
00:04:49,809 --> 00:04:51,489
lubricant and<font color="#CCCCCC"> mints</font>

119
00:04:51,489 --> 00:04:54,599
see you guys later oh it's out of focus

120
00:04:54,599 --> 00:04:57,369
<font color="#E5E5E5">so wait it's out of focus there we go</font>

121
00:04:57,369 --> 00:04:58,979
see<font color="#CCCCCC"> you later</font>

122
00:04:58,979 --> 00:05:02,619
<font color="#E5E5E5">Alfie this year did the best bail</font><font color="#CCCCCC"> I've</font>

123
00:05:02,619 --> 00:05:03,539
ever<font color="#E5E5E5"> seen</font>

124
00:05:03,539 --> 00:05:07,209
you got<font color="#CCCCCC"> toilet star</font><font color="#E5E5E5"> you got tie on the</font>

125
00:05:07,209 --> 00:05:09,789
<font color="#E5E5E5">bottom of your foot</font><font color="#CCCCCC"> I'm asking</font><font color="#E5E5E5"> like it's</font>

126
00:05:09,789 --> 00:05:12,300
<font color="#E5E5E5">getting late ruin your shoes I love</font><font color="#CCCCCC"> that</font>

127
00:05:12,300 --> 00:05:14,919
this<font color="#E5E5E5"> could be the next pointlessblog one</font>

128
00:05:14,919 --> 00:05:15,909
of the page the next pointlessblog

129
00:05:15,909 --> 00:05:17,860
calendar what this

130
00:05:17,860 --> 00:05:22,329
yeah like that oh you're like a queen<font color="#E5E5E5"> I</font>

131
00:05:22,329 --> 00:05:25,509
go you look<font color="#E5E5E5"> like a Greek coin</font><font color="#CCCCCC"> oh my word</font>

132
00:05:25,509 --> 00:05:27,339
us<font color="#CCCCCC"> clothes I'll take that at</font><font color="#E5E5E5"> your shins</font>

133
00:05:27,339 --> 00:05:30,219
<font color="#E5E5E5">out</font><font color="#CCCCCC"> I fink</font><font color="#E5E5E5"> Nydia</font><font color="#CCCCCC"> more tip where</font><font color="#E5E5E5"> we're</font>

134
00:05:30,219 --> 00:05:32,529
now off to<font color="#E5E5E5"> you go and see what you get</font>

135
00:05:32,529 --> 00:05:33,529
me with me

136
00:05:33,529 --> 00:05:37,299
New York to<font color="#CCCCCC"> spell</font><font color="#E5E5E5"> place</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> easier for</font>

137
00:05:37,299 --> 00:05:40,939
<font color="#E5E5E5">looking out flu ease she was in the and</font>

138
00:05:40,939 --> 00:05:45,109
now we don't<font color="#E5E5E5"> know hello oh my word</font>

139
00:05:45,109 --> 00:05:50,209
please and jump with<font color="#E5E5E5"> me you are precious</font>

140
00:05:50,209 --> 00:05:53,809
<font color="#CCCCCC">I</font><font color="#E5E5E5"> don't really</font><font color="#CCCCCC"> like you as much</font><font color="#E5E5E5"> huh</font><font color="#CCCCCC"> this</font>

141
00:05:53,809 --> 00:05:56,299
squirrels here<font color="#CCCCCC"> I know what went</font><font color="#E5E5E5"> on my</font>

142
00:05:56,299 --> 00:05:58,249
<font color="#E5E5E5">junket</font><font color="#CCCCCC"> did it yeah if you sit long</font>

143
00:05:58,249 --> 00:05:59,629
enough until<font color="#E5E5E5"> another</font><font color="#CCCCCC"> come on</font>

144
00:05:59,629 --> 00:06:01,489
oh my<font color="#E5E5E5"> word oh they make pigeons that</font>

145
00:06:01,489 --> 00:06:03,139
boring then<font color="#E5E5E5"> this one squirrels yeah</font>

146
00:06:03,139 --> 00:06:05,299
these<font color="#E5E5E5"> are</font><font color="#CCCCCC"> like vicious</font><font color="#E5E5E5"> little faster</font><font color="#CCCCCC"> I</font>

147
00:06:05,299 --> 00:06:07,879
love them this here<font color="#CCCCCC"> says no pets I mean</font>

148
00:06:07,879 --> 00:06:10,159
what happens<font color="#CCCCCC"> you've got a pet pigeon is</font>

149
00:06:10,159 --> 00:06:11,779
that is that<font color="#E5E5E5"> allowed</font>

150
00:06:11,779 --> 00:06:13,429
Louise<font color="#CCCCCC"> who's behind</font><font color="#E5E5E5"> he's gonna go in</font>

151
00:06:13,429 --> 00:06:17,419
<font color="#CCCCCC">your bag is he on</font><font color="#E5E5E5"> your</font><font color="#CCCCCC"> bag yeah they</font>

152
00:06:17,419 --> 00:06:19,129
<font color="#CCCCCC">just like we don't</font><font color="#E5E5E5"> a leaf</font><font color="#CCCCCC"> look he's he</font>

153
00:06:19,129 --> 00:06:20,149
has leaves all the<font color="#E5E5E5"> time</font>

154
00:06:20,149 --> 00:06:24,709
<font color="#CCCCCC">no he wants her brother no don't</font><font color="#E5E5E5"> no</font>

155
00:06:24,709 --> 00:06:26,479
<font color="#CCCCCC">don't feed them I've</font><font color="#E5E5E5"> been</font><font color="#CCCCCC"> I subpoena</font>

156
00:06:26,479 --> 00:06:28,789
<font color="#CCCCCC">yeah we're gonna fight that thing is</font>

157
00:06:28,789 --> 00:06:30,679
right you<font color="#E5E5E5"> can get squirrels</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> the UK</font>

158
00:06:30,679 --> 00:06:32,629
but<font color="#E5E5E5"> yeah these are feeding them the</font>

159
00:06:32,629 --> 00:06:32,929
other day

160
00:06:32,929 --> 00:06:34,699
<font color="#CCCCCC">please</font><font color="#E5E5E5"> these squirrels</font><font color="#CCCCCC"> just seem like</font>

161
00:06:34,699 --> 00:06:36,229
<font color="#E5E5E5">they're more fun they're like six</font><font color="#CCCCCC"> mart</font>

162
00:06:36,229 --> 00:06:37,789
squirrels<font color="#E5E5E5"> they're not like they're</font><font color="#CCCCCC"> not</font>

163
00:06:37,789 --> 00:06:38,899
<font color="#E5E5E5">like you're kind of like bush squirrels</font>

164
00:06:38,899 --> 00:06:40,339
you get in<font color="#CCCCCC"> Wiltshire I reckon they're</font>

165
00:06:40,339 --> 00:06:41,929
like part of<font color="#E5E5E5"> a gang and the pit then</font>

166
00:06:41,929 --> 00:06:43,479
<font color="#E5E5E5">verse the pigeons the pigeons like</font>

167
00:06:43,479 --> 00:06:45,499
there's more<font color="#CCCCCC"> of them</font><font color="#E5E5E5"> I reckon squirrels</font>

168
00:06:45,499 --> 00:06:49,309
<font color="#CCCCCC">dude CJ I bet</font><font color="#E5E5E5"> one yeah pigeons</font><font color="#CCCCCC"> like like</font>

169
00:06:49,309 --> 00:06:51,439
<font color="#CCCCCC">as</font><font color="#E5E5E5"> well like these pigeons here</font><font color="#CCCCCC"> they're</font>

170
00:06:51,439 --> 00:06:53,839
<font color="#E5E5E5">they're</font><font color="#CCCCCC"> not like nice</font><font color="#E5E5E5"> pictures that you</font>

171
00:06:53,839 --> 00:06:56,419
get wheelchair their base scraggly ones

172
00:06:56,419 --> 00:06:59,149
<font color="#CCCCCC">I reckon I reckon a squirrel could take</font>

173
00:06:59,149 --> 00:07:02,599
out free pigeons as<font color="#CCCCCC"> I treat where</font><font color="#E5E5E5"> Steve</font>

174
00:07:02,599 --> 00:07:04,939
<font color="#CCCCCC">anymore he's got Bob he's got a</font><font color="#E5E5E5"> bowl but</font>

175
00:07:04,939 --> 00:07:06,979
let's go isn't he it's got<font color="#E5E5E5"> both folk</font>

176
00:07:06,979 --> 00:07:10,509
he's got<font color="#CCCCCC"> bowled back the one that got</font>

177
00:07:10,509 --> 00:07:12,589
<font color="#CCCCCC">uni I think you need</font><font color="#E5E5E5"> if you</font><font color="#CCCCCC"> eat</font>

178
00:07:12,589 --> 00:07:13,369
injection<font color="#E5E5E5"> Louise</font>

179
00:07:13,369 --> 00:07:19,309
Steve<font color="#E5E5E5"> Madden Steve shout shout out to</font>

180
00:07:19,309 --> 00:07:21,949
Steve<font color="#E5E5E5"> and we are off bye guys</font><font color="#CCCCCC"> and every</font>

181
00:07:21,949 --> 00:07:24,319
seam in back<font color="#CCCCCC"> Oh we'll</font><font color="#E5E5E5"> even after we</font>

182
00:07:24,319 --> 00:07:29,019
leave Alfie<font color="#CCCCCC"> behind is</font><font color="#E5E5E5"> that possible</font>

183
00:07:36,009 --> 00:07:39,230
it was safe

184
00:07:39,230 --> 00:07:42,290
no not this<font color="#E5E5E5"> they've got me on the ones</font>

185
00:07:42,290 --> 00:07:44,060
<font color="#E5E5E5">and twos</font><font color="#CCCCCC"> in the back here I'm DJing you</font>

186
00:07:44,060 --> 00:07:45,260
<font color="#CCCCCC">doing the</font><font color="#E5E5E5"> whole trip I think</font><font color="#CCCCCC"> I did a</font>

187
00:07:45,260 --> 00:07:48,110
good job<font color="#CCCCCC"> and</font><font color="#E5E5E5"> so now I've gone old she</font>

188
00:07:48,110 --> 00:07:56,390
knows<font color="#CCCCCC"> a good job isn't it all songs I</font>

189
00:07:56,390 --> 00:07:58,850
never filled with air travel

190
00:07:58,850 --> 00:08:01,730
so what busted<font color="#E5E5E5"> out her stuff</font><font color="#CCCCCC"> throw back</font>

191
00:08:01,730 --> 00:08:04,600
<font color="#CCCCCC">here with plaster bugs</font>

192
00:08:04,600 --> 00:08:06,630
<font color="#E5E5E5">Oh</font>

193
00:08:10,389 --> 00:08:14,030
I'm gonna get a<font color="#E5E5E5"> copyright strike</font><font color="#CCCCCC"> I</font>

194
00:08:14,030 --> 00:08:21,290
<font color="#CCCCCC">messed my head what is that what is that</font>

195
00:08:21,290 --> 00:08:23,720
what is that what is that<font color="#CCCCCC"> you got</font><font color="#E5E5E5"> that</font>

196
00:08:23,720 --> 00:08:28,970
<font color="#E5E5E5">injustice Bob now is what you glad for</font>

197
00:08:28,970 --> 00:08:34,520
hey you know what I was<font color="#CCCCCC"> thinking</font>

198
00:08:34,520 --> 00:08:40,490
<font color="#CCCCCC">I said well entry wasting my earhole i'm</font>

199
00:08:40,490 --> 00:08:43,429
savage on earth<font color="#CCCCCC"> I'm trying</font><font color="#E5E5E5"> to think yeah</font>

200
00:08:43,429 --> 00:08:45,440
that<font color="#E5E5E5"> when I know is the most vulgar and</font>

201
00:08:45,440 --> 00:08:48,500
<font color="#CCCCCC">- what are the grossest stuff</font><font color="#E5E5E5"> I I am</font><font color="#CCCCCC"> I</font>

202
00:08:48,500 --> 00:08:50,060
can be got vulgar but<font color="#E5E5E5"> not in this lady</font>

203
00:08:50,060 --> 00:08:52,000
present

204
00:08:52,000 --> 00:08:55,160
Alfie<font color="#E5E5E5"> doesn't care he's he shouts like</font>

205
00:08:55,160 --> 00:08:58,150
who like everything

206
00:09:00,589 --> 00:09:04,249
<font color="#CCCCCC">he shouts</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> TV show</font>

207
00:09:04,249 --> 00:09:06,860
<font color="#CCCCCC">oh you shout like you shout like all the</font>

208
00:09:06,860 --> 00:09:09,019
things<font color="#E5E5E5"> but to be honest I think Cheevers</font>

209
00:09:09,019 --> 00:09:11,240
the worst we decided<font color="#E5E5E5"> we're yeah Jim</font>

210
00:09:11,240 --> 00:09:13,370
loves<font color="#E5E5E5"> talking</font><font color="#CCCCCC"> heard</font><font color="#E5E5E5"> Jim was talking</font>

211
00:09:13,370 --> 00:09:14,810
<font color="#E5E5E5">dirty but that's</font><font color="#CCCCCC"> a bit weird</font>

212
00:09:14,810 --> 00:09:18,499
<font color="#E5E5E5">Jim loves a good old chat about that</font>

213
00:09:18,499 --> 00:09:21,019
kind of stuff<font color="#CCCCCC"> Jim's got some stories as</font>

214
00:09:21,019 --> 00:09:23,209
well do you know the<font color="#E5E5E5"> hair story but yeah</font>

215
00:09:23,209 --> 00:09:28,120
yeah yeah you know the hair straw

216
00:09:36,639 --> 00:09:41,629
hello bed<font color="#CCCCCC"> I am now back oh my word I</font>

217
00:09:41,629 --> 00:09:44,899
<font color="#E5E5E5">need a haircut</font><font color="#CCCCCC"> that is so long anyway</font>

218
00:09:44,899 --> 00:09:47,600
<font color="#CCCCCC">I'm back home</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I've basically</font>

219
00:09:47,600 --> 00:09:49,550
<font color="#E5E5E5">came home I didn't need to</font><font color="#CCCCCC"> sleep because</font>

220
00:09:49,550 --> 00:09:51,170
I<font color="#E5E5E5"> slept most the plane journey back in</font>

221
00:09:51,170 --> 00:09:53,899
fact all of the plane journey back but I

222
00:09:53,899 --> 00:09:56,389
may<font color="#CCCCCC"> have</font><font color="#E5E5E5"> had a sneaky like four</font><font color="#CCCCCC"> hours</font>

223
00:09:56,389 --> 00:09:58,189
sleep during the day which is<font color="#E5E5E5"> so</font>

224
00:09:58,189 --> 00:09:59,629
annoying because such nice days were

225
00:09:59,629 --> 00:10:01,399
also basically missed out that day but

226
00:10:01,399 --> 00:10:04,490
then enter the<font color="#E5E5E5"> vlog I've edited some</font>

227
00:10:04,490 --> 00:10:06,170
<font color="#E5E5E5">gaming stuff which we got very</font><font color="#CCCCCC"> very soon</font>

228
00:10:06,170 --> 00:10:09,410
<font color="#CCCCCC">and I've also decided that I'm not</font><font color="#E5E5E5"> going</font>

229
00:10:09,410 --> 00:10:10,670
<font color="#E5E5E5">to stay here</font><font color="#CCCCCC"> tonight and</font><font color="#E5E5E5"> I get a</font><font color="#CCCCCC"> Casper</font>

230
00:10:10,670 --> 00:10:12,649
<font color="#CCCCCC">Lee's house because he wants</font><font color="#E5E5E5"> to film a</font>

231
00:10:12,649 --> 00:10:14,120
video of me because he's got on tall

232
00:10:14,120 --> 00:10:15,920
students who wants a<font color="#CCCCCC"> video like ready</font><font color="#E5E5E5"> to</font>

233
00:10:15,920 --> 00:10:18,259
<font color="#E5E5E5">go</font><font color="#CCCCCC"> so he a government filming for his</font>

234
00:10:18,259 --> 00:10:20,540
<font color="#CCCCCC">channel but what is it realizes I'm</font>

235
00:10:20,540 --> 00:10:22,370
<font color="#CCCCCC">gonna prank him</font><font color="#E5E5E5"> and I can say that</font>

236
00:10:22,370 --> 00:10:25,519
because I can set<font color="#CCCCCC"> it now because this</font>

237
00:10:25,519 --> 00:10:27,589
<font color="#E5E5E5">vlog will be up</font><font color="#CCCCCC"> after the prank happens</font>

238
00:10:27,589 --> 00:10:29,540
hopefully<font color="#CCCCCC"> it's gonna go down well I'll</font>

239
00:10:29,540 --> 00:10:32,899
<font color="#E5E5E5">let you know what it</font><font color="#CCCCCC"> is now obviously</font>

240
00:10:32,899 --> 00:10:34,910
<font color="#E5E5E5">today</font><font color="#CCCCCC"> is Saturday</font><font color="#E5E5E5"> tomorrow is Sunday and</font>

241
00:10:34,910 --> 00:10:37,519
I want Rob not for you<font color="#E5E5E5"> watching this but</font>

242
00:10:37,519 --> 00:10:38,689
<font color="#E5E5E5">for me</font><font color="#CCCCCC"> right now in today's</font><font color="#E5E5E5"> Saturday</font>

243
00:10:38,689 --> 00:10:40,279
<font color="#E5E5E5">tomorrow's Sunday and you know me</font><font color="#CCCCCC"> and</font>

244
00:10:40,279 --> 00:10:41,870
<font color="#E5E5E5">Kasparov just both come</font><font color="#CCCCCC"> from New York so</font>

245
00:10:41,870 --> 00:10:44,259
he's probably want<font color="#CCCCCC"> to</font><font color="#E5E5E5"> lie in tomorrow</font>

246
00:10:44,259 --> 00:10:46,250
but<font color="#E5E5E5"> I'm not gonna let</font><font color="#CCCCCC"> that happen</font>

247
00:10:46,250 --> 00:10:48,290
I'm going to try and sneak<font color="#E5E5E5"> into his room</font>

248
00:10:48,290 --> 00:10:50,870
<font color="#E5E5E5">and put this is this is not all done by</font>

249
00:10:50,870 --> 00:10:53,389
<font color="#E5E5E5">the way</font><font color="#CCCCCC"> hey</font><font color="#E5E5E5"> get over there</font><font color="#CCCCCC"> there try</font><font color="#E5E5E5"> and</font>

250
00:10:53,389 --> 00:10:55,519
<font color="#E5E5E5">put all these elastic</font><font color="#CCCCCC"> bands around</font><font color="#E5E5E5"> his</font>

251
00:10:55,519 --> 00:10:57,290
phone when he's asleep<font color="#CCCCCC"> but before I do</font>

252
00:10:57,290 --> 00:10:59,149
that and<font color="#E5E5E5"> it set his alarm for ridiculous</font>

253
00:10:59,149 --> 00:11:00,350
time in the morning<font color="#E5E5E5"> and I out stay</font>

254
00:11:00,350 --> 00:11:03,259
tonight my first sleepover George it

255
00:11:03,259 --> 00:11:05,420
means you had room is occupied<font color="#E5E5E5"> all that</font>

256
00:11:05,420 --> 00:11:08,689
means you can<font color="#E5E5E5"> get your</font><font color="#CCCCCC"> turn</font><font color="#E5E5E5"> go oh this</font>

257
00:11:08,689 --> 00:11:10,279
<font color="#E5E5E5">looks fancy doesn't it what the bloody</font>

258
00:11:10,279 --> 00:11:11,970
hell's up why

259
00:11:11,970 --> 00:11:15,419
JoEllen reordered<font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> like you hard</font>

260
00:11:15,419 --> 00:11:17,609
<font color="#CCCCCC">zuly natural proper you work</font><font color="#E5E5E5"> from</font><font color="#CCCCCC"> a</font>

261
00:11:17,609 --> 00:11:19,739
proper proper Chinese<font color="#E5E5E5"> wait wait wait</font>

262
00:11:19,739 --> 00:11:23,129
wait wait<font color="#CCCCCC"> no order</font><font color="#E5E5E5"> is it no it asked</font><font color="#CCCCCC"> us</font>

263
00:11:23,129 --> 00:11:24,869
Singapore noodles<font color="#CCCCCC"> is</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> main meal</font>

264
00:11:24,869 --> 00:11:27,779
<font color="#CCCCCC">missing nightmare it says it really lost</font>

265
00:11:27,779 --> 00:11:30,359
28<font color="#E5E5E5"> pounds</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> here we paid like</font><font color="#CCCCCC"> fifty</font>

266
00:11:30,359 --> 00:11:32,369
<font color="#E5E5E5">already what a nightmare</font><font color="#CCCCCC"> I can't</font>

267
00:11:32,369 --> 00:11:35,429
<font color="#CCCCCC">actually not eat this now they're the</font>

268
00:11:35,429 --> 00:11:36,569
worst<font color="#CCCCCC"> thing is probably</font><font color="#E5E5E5"> like we're gonna</font>

269
00:11:36,569 --> 00:11:38,669
switch<font color="#E5E5E5"> her on but I really</font><font color="#CCCCCC"> yeah really</font>

270
00:11:38,669 --> 00:11:41,369
neat as well<font color="#CCCCCC"> especially</font><font color="#E5E5E5"> I'm just</font><font color="#CCCCCC"> going</font>

271
00:11:41,369 --> 00:11:43,559
<font color="#CCCCCC">to box him I said is</font><font color="#E5E5E5"> that what did you</font>

272
00:11:43,559 --> 00:11:45,089
not hear me<font color="#E5E5E5"> say to the guys everything</font>

273
00:11:45,089 --> 00:11:48,569
yeah yeah<font color="#CCCCCC"> how</font><font color="#E5E5E5"> can</font><font color="#CCCCCC"> you blame me</font><font color="#E5E5E5"> ever</font>

274
00:11:48,569 --> 00:11:51,989
tasted<font color="#E5E5E5"> argument go enjoy going Josh</font><font color="#CCCCCC"> cut</font>

275
00:11:51,989 --> 00:11:54,059
him in the<font color="#CCCCCC"> bull Thank</font><font color="#E5E5E5"> You sours it for</font>

276
00:11:54,059 --> 00:11:59,009
you<font color="#CCCCCC"> guys</font><font color="#E5E5E5"> I eat</font><font color="#CCCCCC"> the wrong stuff they</font>

277
00:11:59,009 --> 00:11:59,939
<font color="#E5E5E5">brought us cuz they want to bring it</font>

278
00:11:59,939 --> 00:12:02,429
back<font color="#CCCCCC"> now</font><font color="#E5E5E5"> okay but I had a feud over</font><font color="#CCCCCC"> some</font>

279
00:12:02,429 --> 00:12:04,079
<font color="#CCCCCC">time so</font><font color="#E5E5E5"> Josh</font>

280
00:12:04,079 --> 00:12:06,689
George you can't do that<font color="#E5E5E5"> it's legal</font><font color="#CCCCCC"> I</font>

281
00:12:06,689 --> 00:12:08,159
<font color="#CCCCCC">need a drink</font><font color="#E5E5E5"> until the legal drinking</font>

282
00:12:08,159 --> 00:12:09,889
<font color="#E5E5E5">age is in London</font>

283
00:12:09,889 --> 00:12:14,970
probably more than<font color="#CCCCCC"> how do you do oh god</font>

284
00:12:14,970 --> 00:12:16,769
I look young<font color="#E5E5E5"> why'd you act the same age</font>

285
00:12:16,769 --> 00:12:20,399
as<font color="#E5E5E5"> your height six or</font><font color="#CCCCCC"> seven how old how</font>

286
00:12:20,399 --> 00:12:23,429
tall you<font color="#E5E5E5"> you're cracking the jokes why</font>

287
00:12:23,429 --> 00:12:24,839
don't you start acting your age not your

288
00:12:24,839 --> 00:12:28,259
shoe size ah<font color="#E5E5E5"> so can we so we finished</font>

289
00:12:28,259 --> 00:12:29,999
filming<font color="#CCCCCC"> Casarez video when's it gonna go</font>

290
00:12:29,999 --> 00:12:31,319
out it's<font color="#E5E5E5"> not like it's</font><font color="#CCCCCC"> not for a while</font>

291
00:12:31,319 --> 00:12:34,529
is it<font color="#E5E5E5"> probably in like three weeks three</font>

292
00:12:34,529 --> 00:12:38,879
weeks<font color="#CCCCCC"> food has been redeliver</font><font color="#E5E5E5"> do oh is</font>

293
00:12:38,879 --> 00:12:40,889
that what's that<font color="#E5E5E5"> do you order broccoli</font>

294
00:12:40,889 --> 00:12:42,959
this isn't right here<font color="#E5E5E5"> what</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> Rock Lee</font>

295
00:12:42,959 --> 00:12:47,749
from<font color="#CCCCCC"> a so it's a bit wrong again</font>

296
00:12:47,749 --> 00:12:49,889
<font color="#CCCCCC">they could</font><font color="#E5E5E5"> run again anyone want a</font>

297
00:12:49,889 --> 00:12:52,859
shrimp<font color="#E5E5E5"> no no you did you that's part of</font>

298
00:12:52,859 --> 00:12:54,929
your<font color="#E5E5E5"> thing how is it now it's chicken</font>

299
00:12:54,929 --> 00:12:56,279
<font color="#E5E5E5">that's chicken this is my one yeah</font>

300
00:12:56,279 --> 00:13:01,799
that's<font color="#E5E5E5"> fine</font><font color="#CCCCCC"> yeah my one pork pork or</font>

301
00:13:01,799 --> 00:13:02,909
chicken<font color="#E5E5E5"> skewers</font>

302
00:13:02,909 --> 00:13:08,099
oh there they aren't what about<font color="#CCCCCC"> that's</font>

303
00:13:08,099 --> 00:13:09,929
<font color="#CCCCCC">wine it's not chicken skewers</font>

304
00:13:09,929 --> 00:13:12,059
no<font color="#CCCCCC"> nutrient so change either way guys</font>

305
00:13:12,059 --> 00:13:14,369
let's just<font color="#E5E5E5"> be grateful</font><font color="#CCCCCC"> that we</font><font color="#E5E5E5"> are well</font>

306
00:13:14,369 --> 00:13:17,069
nourished<font color="#E5E5E5"> and have food so no they can't</font>

307
00:13:17,069 --> 00:13:18,569
<font color="#E5E5E5">even have takeaways who would but who</font>

308
00:13:18,569 --> 00:13:21,659
was broccoli<font color="#E5E5E5"> from a Chinese</font><font color="#CCCCCC"> uh morges</font>

309
00:13:21,659 --> 00:13:23,600
<font color="#E5E5E5">that's very true</font>

310
00:13:23,600 --> 00:13:26,720
<font color="#E5E5E5">Kesler I appreciate your</font><font color="#CCCCCC"> cut but may but</font>

311
00:13:26,720 --> 00:13:28,970
I also want to<font color="#E5E5E5"> lie down somehow</font><font color="#CCCCCC"> card</font>

312
00:13:28,970 --> 00:13:31,970
Josh<font color="#E5E5E5"> take these legs sorry</font>

313
00:13:31,970 --> 00:13:33,920
that's<font color="#CCCCCC"> no point do I get look at</font><font color="#E5E5E5"> the</font>

314
00:13:33,920 --> 00:13:37,220
size<font color="#CCCCCC"> of those feet I get those on me</font><font color="#E5E5E5"> God</font>

315
00:13:37,220 --> 00:13:38,300
knows<font color="#CCCCCC"> what's on the bottom</font><font color="#E5E5E5"> of them in</font>

316
00:13:38,300 --> 00:13:40,730
the<font color="#E5E5E5"> head</font><font color="#CCCCCC"> these</font><font color="#E5E5E5"> little things look</font><font color="#CCCCCC"> it is</font>

317
00:13:40,730 --> 00:13:43,060
<font color="#E5E5E5">little time pick my love good feel good</font>

318
00:13:43,060 --> 00:13:45,740
sometimes<font color="#E5E5E5"> no I can do that</font><font color="#CCCCCC"> you use that</font>

319
00:13:45,740 --> 00:13:47,150
<font color="#CCCCCC">long to grip onto the roof as he</font>

320
00:13:47,150 --> 00:13:50,570
climbing<font color="#CCCCCC"> oh there comes</font><font color="#E5E5E5"> more fetching</font>

321
00:13:50,570 --> 00:13:51,290
jokes<font color="#E5E5E5"> yep</font>

322
00:13:51,290 --> 00:13:54,970
<font color="#CCCCCC">alright Josh I was</font><font color="#E5E5E5"> attached</font><font color="#CCCCCC"> at once</font>

323
00:13:54,970 --> 00:14:12,260
those we<font color="#E5E5E5"> go to the Bob he's go for the</font>

324
00:14:12,260 --> 00:14:18,560
<font color="#E5E5E5">ball oh he's</font><font color="#CCCCCC"> dropped someone's phone</font>

325
00:14:18,560 --> 00:14:21,140
wait<font color="#E5E5E5"> let my</font><font color="#CCCCCC"> ass</font><font color="#E5E5E5"> up my friend</font><font color="#CCCCCC"> you sort</font><font color="#E5E5E5"> of</font>

326
00:14:21,140 --> 00:14:23,290
<font color="#E5E5E5">wengie</font><font color="#CCCCCC"> you feel that roof of the enemy</font>

327
00:14:23,290 --> 00:14:28,340
<font color="#CCCCCC">wait</font><font color="#E5E5E5"> didn't answer that</font><font color="#CCCCCC"> Caspar such a</font>

328
00:14:28,340 --> 00:14:30,920
good host<font color="#E5E5E5"> he's given us water before bed</font>

329
00:14:30,920 --> 00:14:32,600
like bottled water as well I do<font color="#E5E5E5"> feel</font>

330
00:14:32,600 --> 00:14:34,640
like him in a<font color="#E5E5E5"> hotel right now this is my</font>

331
00:14:34,640 --> 00:14:36,140
<font color="#E5E5E5">first night staying over at the Jasper</font>

332
00:14:36,140 --> 00:14:39,590
Jasper<font color="#E5E5E5"> Jasper there Casper</font><font color="#CCCCCC"> hotel oh wow</font>

333
00:14:39,590 --> 00:14:41,890
so I can look at<font color="#E5E5E5"> myself when I'm in bed</font>

334
00:14:41,890 --> 00:14:43,880
<font color="#E5E5E5">that's nice it's like cheaper than a</font>

335
00:14:43,880 --> 00:14:45,110
mirror<font color="#E5E5E5"> why have you got a pink</font>

336
00:14:45,110 --> 00:14:47,840
toothbrush<font color="#E5E5E5"> not mine whose is it</font>

337
00:14:47,840 --> 00:14:51,710
<font color="#CCCCCC">kappa - rick cat i gotta</font><font color="#E5E5E5"> say i put</font>

338
00:14:51,710 --> 00:14:54,590
<font color="#CCCCCC">subtitles in extra</font><font color="#E5E5E5"> toothbrush is your</font>

339
00:14:54,590 --> 00:15:06,220
boobs<font color="#E5E5E5"> good what flea</font><font color="#CCCCCC"> you stink</font>

340
00:15:06,220 --> 00:15:22,370
<font color="#CCCCCC">Jeb asthma you have asthma good don't</font>

341
00:15:22,370 --> 00:15:25,450
try that at home if you have<font color="#CCCCCC"> a smart</font>

342
00:15:31,720 --> 00:15:32,930
great

343
00:15:32,930 --> 00:15:34,910
you<font color="#CCCCCC"> can touch you see me right now which</font>

344
00:15:34,910 --> 00:15:37,340
<font color="#CCCCCC">is no bit annoying howdy good</font>

345
00:15:37,340 --> 00:15:40,160
I love it the way my face there we go

346
00:15:40,160 --> 00:15:44,090
hello<font color="#E5E5E5"> that I should pretty creepy um so</font>

347
00:15:44,090 --> 00:15:45,620
as in<font color="#E5E5E5"> the night is currently 10:00 to</font>

348
00:15:45,620 --> 00:15:47,870
2:00 in the morning<font color="#E5E5E5"> so we have a castle</font>

349
00:15:47,870 --> 00:15:49,820
to probably<font color="#CCCCCC"> get asleep</font><font color="#E5E5E5"> and then we're</font>

350
00:15:49,820 --> 00:15:56,030
gonna go at<font color="#CCCCCC"> it</font><font color="#E5E5E5"> oh damn I never gonna go</font>

351
00:15:56,030 --> 00:16:02,120
ahead<font color="#E5E5E5"> and jump like</font><font color="#CCCCCC"> his phone knows</font>

352
00:16:02,120 --> 00:16:03,050
where I've got<font color="#CCCCCC"> it I've got</font><font color="#E5E5E5"> it</font>

353
00:16:03,050 --> 00:16:10,640
ah<font color="#CCCCCC"> God rate with</font><font color="#E5E5E5"> nasty pants for a prank</font>

354
00:16:10,640 --> 00:16:13,130
if it's<font color="#E5E5E5"> March video I'm sorry to see</font>

355
00:16:13,130 --> 00:16:15,560
your little<font color="#E5E5E5"> head in the good so I'm</font>

356
00:16:15,560 --> 00:16:17,540
gonna call<font color="#E5E5E5"> in I err</font><font color="#CCCCCC"> I can do the vlog if</font>

357
00:16:17,540 --> 00:16:18,860
you take<font color="#CCCCCC"> your big thumbs up and I will</font>

358
00:16:18,860 --> 00:16:21,230
<font color="#E5E5E5">see you tomorrow with</font><font color="#CCCCCC"> an unlock but I</font>

359
00:16:21,230 --> 00:16:28,720
<font color="#CCCCCC">know I'm not oh that's okay good night</font>

360
00:16:28,720 --> 00:00:00,000
<font color="#CCCCCC">thanks Josh I love</font><font color="#E5E5E5"> Himura</font>

