1
00:00:00,980 --> 00:00:03,300
[Music]

2
00:00:03,300 --> 00:00:07,100
no more waste

3
00:00:09,200 --> 00:00:11,420
[Music]

4
00:00:11,420 --> 00:00:16,120
they'll always be wrong

5
00:00:16,120 --> 00:00:18,940
hello everyone welcome<font color="#E5E5E5"> to another weekly</font>

6
00:00:18,940 --> 00:00:22,030
<font color="#E5E5E5">vlog</font><font color="#CCCCCC"> I've just made</font><font color="#E5E5E5"> it to</font><font color="#CCCCCC"> Marrakech and</font>

7
00:00:22,030 --> 00:00:24,250
I need to show<font color="#E5E5E5"> you my room</font><font color="#CCCCCC"> first thing</font>

8
00:00:24,250 --> 00:00:27,910
because it's just incredible<font color="#E5E5E5"> I feel like</font>

9
00:00:27,910 --> 00:00:29,290
the luckiest<font color="#E5E5E5"> girl in the world</font><font color="#CCCCCC"> I've been</font>

10
00:00:29,290 --> 00:00:31,480
<font color="#E5E5E5">quite</font><font color="#CCCCCC"> jammy this morning and I managed</font>

11
00:00:31,480 --> 00:00:33,489
<font color="#CCCCCC">to get an upgrade they must have like</font>

12
00:00:33,489 --> 00:00:35,320
<font color="#E5E5E5">double</font><font color="#CCCCCC"> booked</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> room or excuse my</font>

13
00:00:35,320 --> 00:00:37,210
<font color="#CCCCCC">parents as</font><font color="#E5E5E5"> well by</font><font color="#CCCCCC"> the way look I</font><font color="#E5E5E5"> always</font>

14
00:00:37,210 --> 00:00:38,860
look so rough after<font color="#CCCCCC"> traveling yeah they</font>

15
00:00:38,860 --> 00:00:40,480
must<font color="#E5E5E5"> have</font><font color="#CCCCCC"> double-booked to my room and</font>

16
00:00:40,480 --> 00:00:42,910
so they've upgraded me to a superior

17
00:00:42,910 --> 00:00:44,940
suite<font color="#CCCCCC"> and I need to show you it it's</font>

18
00:00:44,940 --> 00:00:47,739
incredible so this hotel<font color="#CCCCCC"> I'll leave a</font>

19
00:00:47,739 --> 00:00:49,480
link to<font color="#E5E5E5"> it down below is all white and</font>

20
00:00:49,480 --> 00:00:53,530
<font color="#E5E5E5">then you</font><font color="#CCCCCC"> come round here</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> he is my</font>

21
00:00:53,530 --> 00:00:57,340
<font color="#CCCCCC">little like private balcony absolutely</font>

22
00:00:57,340 --> 00:01:00,579
<font color="#E5E5E5">amazing and then we've got a nice view</font>

23
00:01:00,579 --> 00:01:04,690
<font color="#CCCCCC">of the</font><font color="#E5E5E5"> pool as</font><font color="#CCCCCC"> well</font><font color="#E5E5E5"> and then this is my</font>

24
00:01:04,690 --> 00:01:05,290
room

25
00:01:05,290 --> 00:01:10,600
it's absolutely<font color="#CCCCCC"> Hugh mungus</font><font color="#E5E5E5"> this room is</font>

26
00:01:10,600 --> 00:01:12,490
<font color="#E5E5E5">like bigger than my entire house look</font>

27
00:01:12,490 --> 00:01:15,490
how big is still got my wardrobe<font color="#E5E5E5"> I've</font>

28
00:01:15,490 --> 00:01:18,700
got a nice<font color="#CCCCCC"> little window</font><font color="#E5E5E5"> to the</font><font color="#CCCCCC"> outside</font>

29
00:01:18,700 --> 00:01:20,740
area and this bed which<font color="#E5E5E5"> i think is like</font>

30
00:01:20,740 --> 00:01:25,500
<font color="#E5E5E5">a double king or something like</font><font color="#CCCCCC"> that</font>

31
00:01:26,160 --> 00:01:30,970
<font color="#CCCCCC">will say look</font><font color="#E5E5E5"> at the ceiling how</font><font color="#CCCCCC"> amazing</font>

32
00:01:30,970 --> 00:01:34,209
is that<font color="#E5E5E5"> it's incredible</font>

33
00:01:34,209 --> 00:01:38,369
and then the<font color="#CCCCCC"> bathroom</font>

34
00:01:38,369 --> 00:01:41,110
it's<font color="#CCCCCC"> very</font><font color="#E5E5E5"> here my shoes</font><font color="#CCCCCC"> asked me Kim</font>

35
00:01:41,110 --> 00:01:44,819
<font color="#CCCCCC">take</font><font color="#E5E5E5"> those off this is the</font><font color="#CCCCCC"> bathroom</font>

36
00:01:44,819 --> 00:01:46,679
again

37
00:01:46,679 --> 00:01:51,310
<font color="#CCCCCC">humongous they even got b-day</font><font color="#E5E5E5"> and a</font>

38
00:01:51,310 --> 00:01:54,520
massive shower as well like I wish you

39
00:01:54,520 --> 00:01:57,520
could see how big this<font color="#CCCCCC"> is in</font><font color="#E5E5E5"> comparison</font>

40
00:01:57,520 --> 00:01:59,950
to me I'm<font color="#E5E5E5"> like I</font><font color="#CCCCCC"> feel so tiny and</font><font color="#E5E5E5"> not</font>

41
00:01:59,950 --> 00:02:01,750
like I've got<font color="#CCCCCC"> the biggest mansion of a</font>

42
00:02:01,750 --> 00:02:04,420
house<font color="#CCCCCC"> see ya this is my home for the</font>

43
00:02:04,420 --> 00:02:07,780
<font color="#E5E5E5">next few days</font><font color="#CCCCCC"> I was</font><font color="#E5E5E5"> really naughty</font>

44
00:02:07,780 --> 00:02:10,929
this morning at<font color="#E5E5E5"> GT 3 at the airport</font><font color="#CCCCCC"> so</font>

45
00:02:10,929 --> 00:02:12,730
basically one<font color="#CCCCCC"> of my best friend's got</font>

46
00:02:12,730 --> 00:02:15,010
<font color="#CCCCCC">Mowbray</font><font color="#E5E5E5"> but recently I</font><font color="#CCCCCC"> said</font><font color="#E5E5E5"> wedding</font>

47
00:02:15,010 --> 00:02:17,410
<font color="#E5E5E5">present from her husband</font><font color="#CCCCCC"> ignore my ex</font>

48
00:02:17,410 --> 00:02:19,630
<font color="#CCCCCC">mok's so bad</font><font color="#E5E5E5"> and I fell in love</font><font color="#CCCCCC"> with</font>

49
00:02:19,630 --> 00:02:22,780
<font color="#E5E5E5">this bag and I did loads</font><font color="#CCCCCC"> of research on</font>

50
00:02:22,780 --> 00:02:25,000
it I was like I need<font color="#E5E5E5"> this bag in my life</font>

51
00:02:25,000 --> 00:02:26,920
<font color="#CCCCCC">I thought about</font><font color="#E5E5E5"> it for</font><font color="#CCCCCC"> months</font><font color="#E5E5E5"> and months</font>

52
00:02:26,920 --> 00:02:28,360
<font color="#E5E5E5">and I was like I'm never gonna treat</font>

53
00:02:28,360 --> 00:02:29,170
myself to<font color="#E5E5E5"> it</font>

54
00:02:29,170 --> 00:02:31,720
I don't own anything designer<font color="#E5E5E5"> like</font>

55
00:02:31,720 --> 00:02:33,100
literally I've never owned anything

56
00:02:33,100 --> 00:02:35,200
designer in my entire life<font color="#E5E5E5"> so</font><font color="#CCCCCC"> I was like</font>

57
00:02:35,200 --> 00:02:37,090
I'm<font color="#E5E5E5"> never</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> get it but I went</font><font color="#CCCCCC"> past</font>

58
00:02:37,090 --> 00:02:40,720
the<font color="#E5E5E5"> mulberry store in Stansted and asked</font>

59
00:02:40,720 --> 00:02:43,209
<font color="#CCCCCC">to see the</font><font color="#E5E5E5"> bag and then I accidentally</font>

60
00:02:43,209 --> 00:02:45,520
fell<font color="#E5E5E5"> in love a little bit it's so</font>

61
00:02:45,520 --> 00:02:47,170
crushed though I had<font color="#E5E5E5"> to put my suitcase</font>

62
00:02:47,170 --> 00:02:48,610
<font color="#E5E5E5">because I didn't want everyone to see</font>

63
00:02:48,610 --> 00:02:51,280
that<font color="#E5E5E5"> I'd treated myself to something but</font>

64
00:02:51,280 --> 00:02:54,040
then also I<font color="#E5E5E5"> found another bag and I fell</font>

65
00:02:54,040 --> 00:02:55,510
in<font color="#CCCCCC"> love with it so I</font><font color="#E5E5E5"> might have got that</font>

66
00:02:55,510 --> 00:02:57,880
<font color="#CCCCCC">myself as</font><font color="#E5E5E5"> well</font><font color="#CCCCCC"> but I don't want you to</font>

67
00:02:57,880 --> 00:02:59,890
think<font color="#CCCCCC"> that</font><font color="#E5E5E5"> I'm changing or like getting</font>

68
00:02:59,890 --> 00:03:02,320
<font color="#E5E5E5">turning into a luxury blogger I'm not at</font>

69
00:03:02,320 --> 00:03:04,330
<font color="#E5E5E5">all like I am</font><font color="#CCCCCC"> High Street</font><font color="#E5E5E5"> through and</font>

70
00:03:04,330 --> 00:03:06,100
through<font color="#CCCCCC"> but I have been</font><font color="#E5E5E5"> working really</font>

71
00:03:06,100 --> 00:03:08,170
<font color="#E5E5E5">hard recently and I saved up a lot</font><font color="#CCCCCC"> of</font>

72
00:03:08,170 --> 00:03:10,090
<font color="#CCCCCC">money but I don't treat myself to</font>

73
00:03:10,090 --> 00:03:12,489
anything<font color="#E5E5E5"> really apart</font><font color="#CCCCCC"> from food and a</font>

74
00:03:12,489 --> 00:03:14,709
<font color="#E5E5E5">soft clothes so I'm just like I saved up</font>

75
00:03:14,709 --> 00:03:16,209
loads of money<font color="#E5E5E5"> like</font><font color="#CCCCCC"> had some money</font><font color="#E5E5E5"> left</font>

76
00:03:16,209 --> 00:03:18,340
<font color="#CCCCCC">over from my wedding that</font><font color="#E5E5E5"> obviously</font>

77
00:03:18,340 --> 00:03:21,100
didn't go ahead<font color="#CCCCCC"> and and I'm I've been</font>

78
00:03:21,100 --> 00:03:23,230
saving<font color="#E5E5E5"> up for a house and I was</font><font color="#CCCCCC"> just</font>

79
00:03:23,230 --> 00:03:24,760
<font color="#CCCCCC">like I've</font><font color="#E5E5E5"> never bought anything</font>

80
00:03:24,760 --> 00:03:26,769
luxurious I'm just gonna go for<font color="#E5E5E5"> it</font><font color="#CCCCCC"> so I</font>

81
00:03:26,769 --> 00:03:28,239
bought something else<font color="#E5E5E5"> as well as an</font>

82
00:03:28,239 --> 00:03:30,519
early like gift to<font color="#E5E5E5"> myself when I hit a</font>

83
00:03:30,519 --> 00:03:32,290
hundred<font color="#E5E5E5"> thousand subscribers</font><font color="#CCCCCC"> so I'm</font><font color="#E5E5E5"> not</font>

84
00:03:32,290 --> 00:03:34,000
<font color="#E5E5E5">gonna open</font><font color="#CCCCCC"> it until</font><font color="#E5E5E5"> that happens if it</font>

85
00:03:34,000 --> 00:03:36,700
<font color="#E5E5E5">never happens that was really sad and</font>

86
00:03:36,700 --> 00:03:39,010
<font color="#E5E5E5">yeah I'll show you</font><font color="#CCCCCC"> me that</font><font color="#E5E5E5"> when I hit</font>

87
00:03:39,010 --> 00:03:41,920
<font color="#CCCCCC">that obviously my</font><font color="#E5E5E5"> xml my chest</font><font color="#CCCCCC"> just</font>

88
00:03:41,920 --> 00:03:43,780
<font color="#E5E5E5">looks horrific</font><font color="#CCCCCC"> I'm hoping the Sun will</font>

89
00:03:43,780 --> 00:03:45,700
kind<font color="#E5E5E5"> of sort this out because it's not</font>

90
00:03:45,700 --> 00:03:48,280
attractive<font color="#CCCCCC"> right I'm starving I'm gonna</font>

91
00:03:48,280 --> 00:03:50,019
get changed<font color="#CCCCCC"> and</font><font color="#E5E5E5"> then</font><font color="#CCCCCC"> go out and grab</font>

92
00:03:50,019 --> 00:03:53,739
<font color="#E5E5E5">some food and</font><font color="#CCCCCC"> then maybe come</font><font color="#E5E5E5"> back here</font>

93
00:03:53,739 --> 00:03:55,840
and<font color="#CCCCCC"> go for</font><font color="#E5E5E5"> a swim and have a little bit</font>

94
00:03:55,840 --> 00:03:57,040
<font color="#E5E5E5">of a sunbae that I want to basically</font>

95
00:03:57,040 --> 00:03:59,680
<font color="#E5E5E5">read loads of books</font><font color="#CCCCCC"> and spend some time</font>

96
00:03:59,680 --> 00:04:02,140
<font color="#CCCCCC">in the Sun this holiday so that's what</font>

97
00:04:02,140 --> 00:04:04,090
<font color="#CCCCCC">I'm gonna do</font><font color="#E5E5E5"> I'm literally I'm</font><font color="#CCCCCC"> like oh</font>

98
00:04:04,090 --> 00:04:06,970
my god it's<font color="#E5E5E5"> incredible</font><font color="#CCCCCC"> I don't you</font><font color="#E5E5E5"> want</font>

99
00:04:06,970 --> 00:04:09,430
<font color="#CCCCCC">to open it</font><font color="#E5E5E5"> because it's so like perfect</font>

100
00:04:09,430 --> 00:04:11,560
<font color="#E5E5E5">I'm gonna open</font><font color="#CCCCCC"> this up now before I put</font>

101
00:04:11,560 --> 00:04:16,089
it in the safe<font color="#E5E5E5"> um oh my god I'm gonna be</font>

102
00:04:16,089 --> 00:04:19,089
too scared to<font color="#E5E5E5"> take it out and use</font><font color="#CCCCCC"> it I</font>

103
00:04:19,089 --> 00:04:21,640
<font color="#E5E5E5">think so we did have a discount on it</font>

104
00:04:21,640 --> 00:04:23,770
<font color="#CCCCCC">obviously because it was passed free oh</font>

105
00:04:23,770 --> 00:04:26,860
my god<font color="#CCCCCC"> isn't it beautiful</font>

106
00:04:26,860 --> 00:04:29,020
very classic so this is the bag<font color="#CCCCCC"> that my</font>

107
00:04:29,020 --> 00:04:30,910
friend had and<font color="#E5E5E5"> that I really wanted I</font>

108
00:04:30,910 --> 00:04:32,979
don't even know what it's called<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> not</font>

109
00:04:32,979 --> 00:04:35,680
into designer stuff at all<font color="#CCCCCC"> it has a</font><font color="#E5E5E5"> nice</font>

110
00:04:35,680 --> 00:04:38,200
big compartment<font color="#E5E5E5"> and a little zip there</font>

111
00:04:38,200 --> 00:04:40,750
as well literally<font color="#E5E5E5"> this is</font><font color="#CCCCCC"> like a</font><font color="#E5E5E5"> drawing</font>

112
00:04:40,750 --> 00:04:43,000
<font color="#CCCCCC">you</font><font color="#E5E5E5"> know it's not even</font><font color="#CCCCCC"> a dream</font><font color="#E5E5E5"> because I</font>

113
00:04:43,000 --> 00:04:44,470
never dreamt that I<font color="#E5E5E5"> would ever own</font><font color="#CCCCCC"> a</font>

114
00:04:44,470 --> 00:04:45,520
<font color="#CCCCCC">thing like this</font>

115
00:04:45,520 --> 00:04:49,630
<font color="#CCCCCC">Wow Wow Wow and it's got a chain strap</font>

116
00:04:49,630 --> 00:04:53,080
so<font color="#CCCCCC"> both beautiful</font>

117
00:04:53,080 --> 00:05:09,690
<font color="#CCCCCC">I buried thank you yeah</font>

118
00:05:09,740 --> 00:05:23,150
[Music]

119
00:05:23,150 --> 00:05:27,349
<font color="#CCCCCC">Meridian struck</font><font color="#E5E5E5"> me</font>

120
00:05:27,910 --> 00:05:35,169
[Music]

121
00:05:35,169 --> 00:05:40,009
<font color="#CCCCCC">I don't know what this</font><font color="#E5E5E5"> is but it's near</font>

122
00:05:40,009 --> 00:05:43,879
a hotel<font color="#CCCCCC"> and it's</font><font color="#E5E5E5"> beautiful I just love</font>

123
00:05:43,879 --> 00:05:45,939
all<font color="#E5E5E5"> this rustic</font><font color="#CCCCCC"> stuff</font>

124
00:05:45,939 --> 00:05:49,189
this is the alleyway we've just left<font color="#E5E5E5"> the</font>

125
00:05:49,189 --> 00:05:52,969
<font color="#E5E5E5">craziness that</font><font color="#CCCCCC"> is the souk</font><font color="#E5E5E5"> to come to</font>

126
00:05:52,969 --> 00:05:55,779
<font color="#CCCCCC">our hotel I am gonna go to bed now I'm</font>

127
00:05:55,779 --> 00:05:58,939
exhausted<font color="#CCCCCC"> I think it's like</font><font color="#E5E5E5"> 8</font><font color="#CCCCCC"> o'clock in</font>

128
00:05:58,939 --> 00:06:02,569
the evening<font color="#CCCCCC"> focus like</font><font color="#E5E5E5"> 8 o'clock</font><font color="#CCCCCC"> but</font>

129
00:06:02,569 --> 00:06:04,550
it's been such a<font color="#E5E5E5"> long day we woke up at</font>

130
00:06:04,550 --> 00:06:07,009
4 o'clock<font color="#CCCCCC"> in the morning cuz I flight</font>

131
00:06:07,009 --> 00:06:10,069
was at<font color="#CCCCCC"> 7 I tried to lay in the</font><font color="#E5E5E5"> Sun after</font>

132
00:06:10,069 --> 00:06:12,439
dinner but<font color="#E5E5E5"> I was just falling asleep</font><font color="#CCCCCC"> but</font>

133
00:06:12,439 --> 00:06:14,449
I<font color="#E5E5E5"> just wanted to say that</font><font color="#CCCCCC"> Marrakesh is</font>

134
00:06:14,449 --> 00:06:17,419
so beautiful it's a completely different

135
00:06:17,419 --> 00:06:19,909
way of life<font color="#CCCCCC"> and once you come here I</font>

136
00:06:19,909 --> 00:06:21,529
didn't you ever look at life the same

137
00:06:21,529 --> 00:06:23,569
way<font color="#CCCCCC"> it's really hard to convey how</font>

138
00:06:23,569 --> 00:06:25,879
beautiful and how<font color="#E5E5E5"> much it's</font><font color="#CCCCCC"> going on and</font>

139
00:06:25,879 --> 00:06:28,550
<font color="#E5E5E5">how busy and all the how intense all the</font>

140
00:06:28,550 --> 00:06:30,589
senses are while she'll<font color="#E5E5E5"> here just</font>

141
00:06:30,589 --> 00:06:33,080
through pictures<font color="#CCCCCC"> or video so I'm trying</font>

142
00:06:33,080 --> 00:06:34,759
my<font color="#CCCCCC"> hardest to convey it but</font><font color="#E5E5E5"> people</font><font color="#CCCCCC"> II</font>

143
00:06:34,759 --> 00:06:36,949
I'll get a better sense<font color="#E5E5E5"> over the next</font>

144
00:06:36,949 --> 00:06:39,289
few days of<font color="#E5E5E5"> just how magical it is here</font>

145
00:06:39,289 --> 00:06:41,839
<font color="#CCCCCC">bed time I can't even</font><font color="#E5E5E5"> keep my</font><font color="#CCCCCC"> eyes open</font>

146
00:06:41,839 --> 00:06:46,719
<font color="#E5E5E5">have ordered a mint tea as room service</font>

147
00:06:46,719 --> 00:06:50,270
<font color="#E5E5E5">which I'm very</font><font color="#CCCCCC"> excited about more and</font>

148
00:06:50,270 --> 00:06:51,919
<font color="#E5E5E5">mint tea is</font><font color="#CCCCCC"> just the best</font><font color="#E5E5E5"> I need to get</font>

149
00:06:51,919 --> 00:06:53,930
some<font color="#E5E5E5"> of the</font><font color="#CCCCCC"> Gunpowder I think they use</font>

150
00:06:53,930 --> 00:06:55,729
in it<font color="#E5E5E5"> so I can make</font><font color="#CCCCCC"> some of</font><font color="#E5E5E5"> this stuff</font>

151
00:06:55,729 --> 00:06:57,740
at<font color="#CCCCCC"> home I wish you could smell this</font><font color="#E5E5E5"> it's</font>

152
00:06:57,740 --> 00:07:00,770
so good<font color="#E5E5E5"> right just fresh sweet mint and</font>

153
00:07:00,770 --> 00:07:06,229
you pour<font color="#E5E5E5"> it from a height</font><font color="#CCCCCC"> God said</font><font color="#E5E5E5"> it</font>

154
00:07:06,229 --> 00:07:08,590
bubbles

155
00:07:08,590 --> 00:07:12,250
some Moroccan<font color="#CCCCCC"> omelette it is some day</font>

156
00:07:12,250 --> 00:07:14,170
today all<font color="#E5E5E5"> philosopher bearings already</font>

157
00:07:14,170 --> 00:07:16,840
and we've been some<font color="#CCCCCC"> bathing</font><font color="#E5E5E5"> or morning</font>

158
00:07:16,840 --> 00:07:19,330
met a subscriber<font color="#E5E5E5"> can you believe it</font>

159
00:07:19,330 --> 00:07:21,520
a girl<font color="#E5E5E5"> staying at my hotel</font><font color="#CCCCCC"> who's from</font>

160
00:07:21,520 --> 00:07:23,710
<font color="#CCCCCC">Marrakesh</font><font color="#E5E5E5"> came and said hello I really</font>

161
00:07:23,710 --> 00:07:25,720
should have bought a foundation<font color="#E5E5E5"> little</font>

162
00:07:25,720 --> 00:07:28,390
bit darker than my normal<font color="#E5E5E5"> skin tone</font>

163
00:07:28,390 --> 00:07:32,410
<font color="#CCCCCC">cause this this is my outfit</font><font color="#E5E5E5"> I'm hoping</font>

164
00:07:32,410 --> 00:07:35,530
it's not too exposed

165
00:07:35,530 --> 00:07:38,380
the shorts are a bit short<font color="#E5E5E5"> but</font><font color="#CCCCCC"> I am</font>

166
00:07:38,380 --> 00:07:40,870
covering the rest<font color="#E5E5E5"> of my self up we're</font>

167
00:07:40,870 --> 00:07:42,880
gonna go and<font color="#E5E5E5"> have a cocktail and just a</font>

168
00:07:42,880 --> 00:07:45,910
nibble to eat I think<font color="#E5E5E5"> for lunch and then</font>

169
00:07:45,910 --> 00:07:47,830
come back and chill here some more<font color="#E5E5E5"> read</font>

170
00:07:47,830 --> 00:07:50,620
my books<font color="#E5E5E5"> good all good</font><font color="#CCCCCC"> we've come to a</font>

171
00:07:50,620 --> 00:07:53,560
cafe and these are<font color="#CCCCCC"> juice days it's very</font>

172
00:07:53,560 --> 00:07:58,330
<font color="#E5E5E5">pretty in here hello</font><font color="#CCCCCC"> it's beautiful</font><font color="#E5E5E5"> like</font>

173
00:07:58,330 --> 00:07:59,500
we're in a<font color="#CCCCCC"> rainforest</font>

174
00:07:59,500 --> 00:08:02,500
it's very bright they say we've got<font color="#E5E5E5"> seep</font>

175
00:08:02,500 --> 00:08:06,040
<font color="#E5E5E5">we've got Moroccan sea french fries</font><font color="#CCCCCC"> I've</font>

176
00:08:06,040 --> 00:08:08,650
got salad got some dates on the side

177
00:08:08,650 --> 00:08:10,600
Lucy's<font color="#CCCCCC"> Kate's gonna get to get in your</font>

178
00:08:10,600 --> 00:08:11,760
date

179
00:08:11,760 --> 00:08:15,000
thanks<font color="#CCCCCC"> mummy</font>

180
00:08:25,120 --> 00:08:28,189
<font color="#CCCCCC">creig's</font><font color="#E5E5E5"> look at this view</font>

181
00:08:28,189 --> 00:08:31,490
some of the Sun is setting<font color="#E5E5E5"> the pool is</font>

182
00:08:31,490 --> 00:08:38,779
blue I can't get over<font color="#E5E5E5"> this I am just off</font>

183
00:08:38,779 --> 00:08:41,000
to dinner now with my<font color="#E5E5E5"> parents with</font><font color="#CCCCCC"> me</font>

184
00:08:41,000 --> 00:08:42,828
<font color="#E5E5E5">eating at the hotel</font><font color="#CCCCCC"> tonight</font><font color="#E5E5E5"> just staying</font>

185
00:08:42,828 --> 00:08:47,180
in<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> wearing this play suit from in</font>

186
00:08:47,180 --> 00:08:49,670
the style I<font color="#CCCCCC"> think I've got</font><font color="#E5E5E5"> my</font>

187
00:08:49,670 --> 00:08:53,329
<font color="#CCCCCC">accessorize bag and new look sandals</font>

188
00:08:53,329 --> 00:08:56,360
<font color="#CCCCCC">first time wearing them</font><font color="#E5E5E5"> out and they're</font>

189
00:08:56,360 --> 00:08:57,860
a little<font color="#E5E5E5"> bit uncomfortable</font><font color="#CCCCCC"> also I think</font>

190
00:08:57,860 --> 00:09:00,290
of burnt<font color="#CCCCCC"> beneath but</font><font color="#E5E5E5"> the rest of my legs</font>

191
00:09:00,290 --> 00:09:02,300
look<font color="#E5E5E5"> fine</font><font color="#CCCCCC"> I love it</font><font color="#E5E5E5"> here so</font><font color="#CCCCCC"> much</font>

192
00:09:02,300 --> 00:09:04,490
so you're beautiful I'm gonna start

193
00:09:04,490 --> 00:09:06,199
reading<font color="#E5E5E5"> this as well</font><font color="#CCCCCC"> cuz I'm early for</font>

194
00:09:06,199 --> 00:09:12,519
dinner my vegetarian<font color="#CCCCCC"> you could kiss</font>

195
00:09:12,519 --> 00:09:14,720
<font color="#CCCCCC">Philip</font><font color="#E5E5E5"> this vlog so far</font><font color="#CCCCCC"> has been</font><font color="#E5E5E5"> a</font>

196
00:09:14,720 --> 00:09:19,130
little<font color="#E5E5E5"> bit rubbish</font><font color="#CCCCCC"> I hope it hasn't I</font>

197
00:09:19,130 --> 00:09:21,170
was just told that<font color="#CCCCCC"> I have to leave this</font>

198
00:09:21,170 --> 00:09:22,639
<font color="#E5E5E5">room in the morning</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> think</font><font color="#CCCCCC"> they're</font>

199
00:09:22,639 --> 00:09:23,930
proper messed up on the weekends<font color="#CCCCCC"> here</font>

200
00:09:23,930 --> 00:09:26,060
you know what this place is<font color="#CCCCCC"> beautiful</font>

201
00:09:26,060 --> 00:09:28,519
but very<font color="#E5E5E5"> unorganized and not great at</font>

202
00:09:28,519 --> 00:09:30,589
service in<font color="#E5E5E5"> general which is</font>

203
00:09:30,589 --> 00:09:33,019
disappointing<font color="#CCCCCC"> yeah I'm just packing up</font>

204
00:09:33,019 --> 00:09:34,940
<font color="#E5E5E5">my stuff now</font><font color="#CCCCCC"> so annoying I'm only here</font>

205
00:09:34,940 --> 00:09:36,860
for<font color="#E5E5E5"> two more nights after me it seems</font>

206
00:09:36,860 --> 00:09:39,170
like wasting half<font color="#E5E5E5"> of my holiday to pack</font>

207
00:09:39,170 --> 00:09:42,290
up all my<font color="#CCCCCC"> stuff again silly yeah I'm</font>

208
00:09:42,290 --> 00:09:44,660
gonna go<font color="#E5E5E5"> to bed now read my book in bed</font>

209
00:09:44,660 --> 00:09:46,279
and I'll see you<font color="#E5E5E5"> tomorrow</font>

210
00:09:46,279 --> 00:09:48,560
hello it's quite early<font color="#E5E5E5"> in the morning</font>

211
00:09:48,560 --> 00:09:51,320
<font color="#E5E5E5">today I</font><font color="#CCCCCC"> think it's Monday and my dad and</font>

212
00:09:51,320 --> 00:09:52,880
I<font color="#CCCCCC"> just had breakfast</font><font color="#E5E5E5"> and now we are</font>

213
00:09:52,880 --> 00:09:56,510
<font color="#CCCCCC">going</font><font color="#E5E5E5"> to try</font><font color="#CCCCCC"> by the supermarket</font><font color="#E5E5E5"> there is</font>

214
00:09:56,510 --> 00:09:59,079
no alcohol

215
00:09:59,170 --> 00:10:01,390
so we're<font color="#E5E5E5"> gonna try and find some bottles</font>

216
00:10:01,390 --> 00:10:04,210
of wine<font color="#E5E5E5"> for the next few days</font><font color="#CCCCCC"> just in</font>

217
00:10:04,210 --> 00:10:04,810
case

218
00:10:04,810 --> 00:10:10,060
how beautiful<font color="#E5E5E5"> like a knock on market</font>

219
00:10:10,060 --> 00:10:12,120
version of the six

220
00:10:12,120 --> 00:10:20,450
[Music]

221
00:10:23,500 --> 00:10:32,140
[Music]

222
00:10:32,140 --> 00:10:35,690
we are in the main square now<font color="#E5E5E5"> and we're</font>

223
00:10:35,690 --> 00:10:39,440
trying<font color="#CCCCCC"> to</font><font color="#E5E5E5"> find some amber in</font><font color="#CCCCCC"> soon we've</font>

224
00:10:39,440 --> 00:10:41,570
actually<font color="#E5E5E5"> walked past ten million William</font>

225
00:10:41,570 --> 00:10:45,680
<font color="#CCCCCC">polian I'm Pedro I've had my first drink</font>

226
00:10:45,680 --> 00:10:51,920
in<font color="#E5E5E5"> days one day is so hot but it's</font>

227
00:10:51,920 --> 00:10:59,710
amazing here<font color="#CCCCCC"> olives</font>

228
00:11:00,100 --> 00:11:04,600
although I smell so good

229
00:11:12,430 --> 00:11:15,430
[Music]

230
00:11:15,430 --> 00:11:20,510
come to Marrakech<font color="#E5E5E5"> and got a burger</font><font color="#CCCCCC"> hello</font>

231
00:11:20,510 --> 00:11:22,970
it's been a really<font color="#CCCCCC"> long day today</font><font color="#E5E5E5"> my dad</font>

232
00:11:22,970 --> 00:11:25,640
and I broke up<font color="#E5E5E5"> early as you saw to go to</font>

233
00:11:25,640 --> 00:11:27,830
the<font color="#E5E5E5"> supermarket to get</font><font color="#CCCCCC"> some</font><font color="#E5E5E5"> booze</font><font color="#CCCCCC"> and</font>

234
00:11:27,830 --> 00:11:31,460
snacks<font color="#CCCCCC"> got my favourite ever crisps they</font>

235
00:11:31,460 --> 00:11:33,230
called<font color="#E5E5E5"> months</font><font color="#CCCCCC"> too much</font><font color="#E5E5E5"> I've left them in</font>

236
00:11:33,230 --> 00:11:35,510
<font color="#CCCCCC">my parents</font><font color="#E5E5E5"> room</font><font color="#CCCCCC"> and they're like ketchup</font>

237
00:11:35,510 --> 00:11:38,480
flavored<font color="#CCCCCC"> so but when I go on holiday I</font>

238
00:11:38,480 --> 00:11:40,070
always get them they seem to<font color="#E5E5E5"> have them</font>

239
00:11:40,070 --> 00:11:43,150
<font color="#E5E5E5">everywhere but the UK anyway and then</font>

240
00:11:43,150 --> 00:11:45,920
came<font color="#CCCCCC"> back here it has a little</font><font color="#E5E5E5"> chill in</font>

241
00:11:45,920 --> 00:11:48,320
<font color="#CCCCCC">the</font><font color="#E5E5E5"> Sun</font><font color="#CCCCCC"> started reading my book properly</font>

242
00:11:48,320 --> 00:11:50,660
then had a massage which was great it

243
00:11:50,660 --> 00:11:53,810
was<font color="#E5E5E5"> a really great massage actually the</font>

244
00:11:53,810 --> 00:11:55,790
pressure was great I<font color="#E5E5E5"> just love a hand</font>

245
00:11:55,790 --> 00:11:58,910
massage<font color="#E5E5E5"> and a back massage</font><font color="#CCCCCC"> my body</font><font color="#E5E5E5"> aches</font>

246
00:11:58,910 --> 00:12:02,300
so much<font color="#CCCCCC"> after a circus</font><font color="#E5E5E5"> so I kind of wish</font>

247
00:12:02,300 --> 00:12:04,040
I had one<font color="#E5E5E5"> every week</font><font color="#CCCCCC"> but that's</font>

248
00:12:04,040 --> 00:12:07,190
obviously a big strap again<font color="#CCCCCC"> and then I</font>

249
00:12:07,190 --> 00:12:08,600
came<font color="#E5E5E5"> back and I came</font><font color="#CCCCCC"> over with a</font>

250
00:12:08,600 --> 00:12:11,090
headache<font color="#CCCCCC"> I had a headache as I went into</font>

251
00:12:11,090 --> 00:12:13,520
my massage<font color="#CCCCCC"> room and it kind of turned</font>

252
00:12:13,520 --> 00:12:16,220
into<font color="#E5E5E5"> a migraine so my parents went for a</font>

253
00:12:16,220 --> 00:12:19,040
couples massage<font color="#E5E5E5"> after</font><font color="#CCCCCC"> me I I took some</font>

254
00:12:19,040 --> 00:12:20,660
migraine pills and shut my eyes for

255
00:12:20,660 --> 00:12:22,460
<font color="#CCCCCC">bricks that's</font><font color="#E5E5E5"> the only thing</font><font color="#CCCCCC"> you can do</font>

256
00:12:22,460 --> 00:12:24,530
then I<font color="#CCCCCC"> wash my hair because I got really</font>

257
00:12:24,530 --> 00:12:26,990
<font color="#E5E5E5">oily hair after my massage and then we</font>

258
00:12:26,990 --> 00:12:29,000
<font color="#E5E5E5">popped out we went</font><font color="#CCCCCC"> to the Suk's</font>

259
00:12:29,000 --> 00:12:32,030
and had lots of we went<font color="#E5E5E5"> like three</font>

260
00:12:32,030 --> 00:12:35,390
<font color="#E5E5E5">different bars for drinks and and had a</font>

261
00:12:35,390 --> 00:12:37,700
really nice dinner on<font color="#E5E5E5"> a roof terrace as</font>

262
00:12:37,700 --> 00:12:39,680
well I had a<font color="#E5E5E5"> burger</font><font color="#CCCCCC"> I was just fancying</font>

263
00:12:39,680 --> 00:12:41,330
carbs<font color="#CCCCCC"> I haven't really eaten much today</font>

264
00:12:41,330 --> 00:12:43,580
I had a<font color="#E5E5E5"> really small breakfast and then</font>

265
00:12:43,580 --> 00:12:46,640
a couple<font color="#CCCCCC"> of crisps</font><font color="#E5E5E5"> and then nothing so I</font>

266
00:12:46,640 --> 00:12:48,590
was like shaking<font color="#E5E5E5"> I</font><font color="#CCCCCC"> was so hungry but</font>

267
00:12:48,590 --> 00:12:50,840
<font color="#E5E5E5">needed all the carbs</font><font color="#CCCCCC"> I'm back</font><font color="#E5E5E5"> home</font><font color="#CCCCCC"> now</font>

268
00:12:50,840 --> 00:12:53,540
I've moved<font color="#E5E5E5"> rims as well halfway</font><font color="#CCCCCC"> through</font>

269
00:12:53,540 --> 00:12:55,730
<font color="#E5E5E5">the day it's been such a long day</font><font color="#CCCCCC"> so</font>

270
00:12:55,730 --> 00:12:57,620
yeah this<font color="#E5E5E5"> room is smaller but it feels a</font>

271
00:12:57,620 --> 00:12:59,720
lot more cozy<font color="#CCCCCC"> which I quite like I think</font>

272
00:12:59,720 --> 00:13:00,800
<font color="#CCCCCC">I'm gonna have a</font><font color="#E5E5E5"> really good sleep</font>

273
00:13:00,800 --> 00:13:03,020
<font color="#CCCCCC">tonight</font><font color="#E5E5E5"> the bathroom is a bit bigger as</font>

274
00:13:03,020 --> 00:13:05,660
well and so I'm gonna go and wash my

275
00:13:05,660 --> 00:13:07,700
<font color="#CCCCCC">feet in the b-day because wearing</font>

276
00:13:07,700 --> 00:13:09,920
sandals<font color="#CCCCCC"> and walking around</font><font color="#E5E5E5"> in the</font><font color="#CCCCCC"> Suk's</font>

277
00:13:09,920 --> 00:13:11,930
makes me<font color="#CCCCCC"> feeling a little bit dirty in</font>

278
00:13:11,930 --> 00:13:13,280
fact I might just have<font color="#E5E5E5"> a proper shower</font>

279
00:13:13,280 --> 00:13:14,930
before bed get ready for bed properly

280
00:13:14,930 --> 00:13:19,160
<font color="#CCCCCC">and then I might watch a film</font><font color="#E5E5E5"> in bed or</font>

281
00:13:19,160 --> 00:13:21,110
read more<font color="#E5E5E5"> of my book and then I'm gonna</font>

282
00:13:21,110 --> 00:13:23,330
<font color="#E5E5E5">get some sleep and then tomorrow's my</font>

283
00:13:23,330 --> 00:13:25,250
last<font color="#CCCCCC"> fall day I feel</font><font color="#E5E5E5"> like I haven't</font>

284
00:13:25,250 --> 00:13:27,260
really<font color="#CCCCCC"> had</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> proper chance to relax on</font>

285
00:13:27,260 --> 00:13:28,579
<font color="#E5E5E5">this holiday yet because</font>

286
00:13:28,579 --> 00:13:30,470
I'm not here for<font color="#E5E5E5"> very</font><font color="#CCCCCC"> long and</font><font color="#E5E5E5"> each day</font>

287
00:13:30,470 --> 00:13:31,850
<font color="#E5E5E5">I'm just counting down</font><font color="#CCCCCC"> the days till</font>

288
00:13:31,850 --> 00:13:34,009
have to leave<font color="#E5E5E5"> so I feel like I haven't</font>

289
00:13:34,009 --> 00:13:35,660
really<font color="#CCCCCC"> been able to</font><font color="#E5E5E5"> like let my hair</font>

290
00:13:35,660 --> 00:13:37,639
down<font color="#E5E5E5"> properly but it has been really</font>

291
00:13:37,639 --> 00:13:40,309
<font color="#CCCCCC">nice to kind</font><font color="#E5E5E5"> of soak up the Sun I</font><font color="#CCCCCC"> feel</font>

292
00:13:40,309 --> 00:13:42,559
<font color="#CCCCCC">like I've got a tan it doesn't look like</font>

293
00:13:42,559 --> 00:13:45,499
it<font color="#CCCCCC"> but this</font><font color="#E5E5E5"> is quite this is quite good</font>

294
00:13:45,499 --> 00:13:47,209
for<font color="#CCCCCC"> me so I'm gonna just</font><font color="#E5E5E5"> sunbathing more</font>

295
00:13:47,209 --> 00:13:49,069
tomorrow<font color="#CCCCCC"> and then a</font><font color="#E5E5E5"> friend of a friend</font>

296
00:13:49,069 --> 00:13:52,759
<font color="#CCCCCC">is</font><font color="#E5E5E5"> currently working in my fish at the</font>

297
00:13:52,759 --> 00:13:56,329
moment<font color="#E5E5E5"> she's doing</font><font color="#CCCCCC"> aerial and a place</font>

298
00:13:56,329 --> 00:13:59,509
called Buddha bar so I take my<font color="#E5E5E5"> parents</font>

299
00:13:59,509 --> 00:14:01,189
<font color="#E5E5E5">there tomorrow</font><font color="#CCCCCC"> night so we can</font><font color="#E5E5E5"> see some</font>

300
00:14:01,189 --> 00:14:04,040
of<font color="#E5E5E5"> her doing some aerial silks</font><font color="#CCCCCC"> I think</font>

301
00:14:04,040 --> 00:14:05,899
it's gonna be<font color="#E5E5E5"> quite late one and my</font>

302
00:14:05,899 --> 00:14:08,119
flight is really early<font color="#E5E5E5"> as well but it</font>

303
00:14:08,119 --> 00:14:10,129
should<font color="#E5E5E5"> be nice to do something</font><font color="#CCCCCC"> a little</font>

304
00:14:10,129 --> 00:14:11,779
<font color="#CCCCCC">bit different so</font><font color="#E5E5E5"> if this book has been</font>

305
00:14:11,779 --> 00:14:14,059
rubbish so far it's hard to look when

306
00:14:14,059 --> 00:14:15,170
<font color="#CCCCCC">you're on a holiday</font><font color="#E5E5E5"> because it's either</font>

307
00:14:15,170 --> 00:14:17,989
<font color="#CCCCCC">just like laying around or exploring and</font>

308
00:14:17,989 --> 00:14:21,079
then also<font color="#CCCCCC"> America she's so busy it's</font>

309
00:14:21,079 --> 00:14:22,459
like I don't want<font color="#CCCCCC"> to thrust at the</font>

310
00:14:22,459 --> 00:14:24,379
camera in people's faces like the locals

311
00:14:24,379 --> 00:14:25,970
faces when they're<font color="#E5E5E5"> just getting on their</font>

312
00:14:25,970 --> 00:14:27,319
<font color="#E5E5E5">day to day life I don't</font><font color="#CCCCCC"> want to be</font>

313
00:14:27,319 --> 00:14:30,459
<font color="#E5E5E5">intrusive</font><font color="#CCCCCC"> but it's been really good</font>

314
00:14:30,459 --> 00:14:33,919
thank<font color="#E5E5E5"> you I've got</font><font color="#CCCCCC"> my first wet my very</font>

315
00:14:33,919 --> 00:14:35,600
first expresso martini and it's

316
00:14:35,600 --> 00:14:39,189
delicious<font color="#CCCCCC"> and a cream or vegetable soup</font>

317
00:14:39,189 --> 00:14:51,079
<font color="#E5E5E5">with this view there you go one each now</font>

318
00:14:51,079 --> 00:14:54,939
you go<font color="#CCCCCC"> I love you</font><font color="#E5E5E5"> very much</font>

319
00:14:55,320 --> 00:14:58,869
[Music]

320
00:15:02,820 --> 00:15:06,460
<font color="#E5E5E5">you know temerity is stuck on the heavy</font>

321
00:15:06,460 --> 00:15:08,520
guy

322
00:15:08,520 --> 00:15:11,559
[Music]

323
00:15:11,559 --> 00:15:14,600
commotion<font color="#E5E5E5"> appears my it's just</font><font color="#CCCCCC"> about</font>

324
00:15:14,600 --> 00:15:16,300
<font color="#E5E5E5">time</font>

325
00:15:16,300 --> 00:15:21,000
[Music]

326
00:15:21,000 --> 00:15:25,370
trust in<font color="#E5E5E5"> the</font><font color="#CCCCCC"> system to fire</font>

327
00:15:26,580 --> 00:15:35,880
[Music]

328
00:15:35,880 --> 00:15:38,090
<font color="#CCCCCC">it's a</font><font color="#E5E5E5"> memory</font>

329
00:15:38,090 --> 00:15:41,440
<font color="#E5E5E5">the Hammond</font>

330
00:15:41,450 --> 00:15:51,400
[Music]

331
00:15:53,550 --> 00:15:57,840
<font color="#E5E5E5">truck hisses</font><font color="#CCCCCC"> Dubai</font>

332
00:15:57,840 --> 00:16:04,940
[Music]

333
00:16:08,080 --> 00:16:11,200
[Music]

334
00:16:12,080 --> 00:16:17,420
<font color="#CCCCCC">anyway palliative of your car is</font><font color="#E5E5E5"> the my</font>

335
00:16:17,420 --> 00:16:20,970
supper<font color="#CCCCCC"> visual law you never ever get my</font>

336
00:16:20,970 --> 00:16:22,030
lord

337
00:16:22,030 --> 00:16:33,170
[Music]

338
00:16:33,170 --> 00:16:36,120
do anyway

339
00:16:36,120 --> 00:16:42,580
[Music]

340
00:16:55,130 --> 00:17:03,350
I am<font color="#CCCCCC"> hime</font><font color="#E5E5E5"> today has been so long</font><font color="#CCCCCC"> but I'm</font>

341
00:17:03,350 --> 00:17:05,839
so<font color="#E5E5E5"> happy to be home I'm not gonna lie I</font>

342
00:17:05,839 --> 00:17:08,839
was<font color="#CCCCCC"> in a proper panic yesterday</font><font color="#E5E5E5"> because</font>

343
00:17:08,839 --> 00:17:11,690
<font color="#E5E5E5">I was really worrying about my flight by</font>

344
00:17:11,690 --> 00:17:13,760
myself<font color="#CCCCCC"> and the person</font><font color="#E5E5E5"> next to me being</font>

345
00:17:13,760 --> 00:17:16,280
sick<font color="#CCCCCC"> I didn't mention</font><font color="#E5E5E5"> this but on the</font>

346
00:17:16,280 --> 00:17:19,190
<font color="#CCCCCC">Dom that airplane there</font><font color="#E5E5E5"> to the holiday</font>

347
00:17:19,190 --> 00:17:21,800
<font color="#E5E5E5">so many people were sick</font><font color="#CCCCCC"> I didn't see</font>

348
00:17:21,800 --> 00:17:24,230
any but and I heard people<font color="#CCCCCC"> talking about</font>

349
00:17:24,230 --> 00:17:25,730
<font color="#CCCCCC">it something</font><font color="#E5E5E5"> threw up on</font><font color="#CCCCCC"> themselves</font>

350
00:17:25,730 --> 00:17:28,850
<font color="#E5E5E5">before the plane even took off</font><font color="#CCCCCC"> I don't</font>

351
00:17:28,850 --> 00:17:30,860
my brain doesn't even understand how

352
00:17:30,860 --> 00:17:32,630
that<font color="#E5E5E5"> is</font><font color="#CCCCCC"> possible and then I fell</font><font color="#E5E5E5"> asleep</font>

353
00:17:32,630 --> 00:17:35,930
<font color="#E5E5E5">on the flight and wake up as an air</font>

354
00:17:35,930 --> 00:17:38,480
hostess was passing<font color="#CCCCCC"> a sick bag over my</font>

355
00:17:38,480 --> 00:17:41,630
<font color="#CCCCCC">head</font><font color="#E5E5E5"> to someone else in front of me so</font>

356
00:17:41,630 --> 00:17:43,010
it was<font color="#E5E5E5"> just a bit of</font><font color="#CCCCCC"> a fail a man</font>

357
00:17:43,010 --> 00:17:44,810
fainted on<font color="#CCCCCC"> the airplane as well</font><font color="#E5E5E5"> it</font>

358
00:17:44,810 --> 00:17:46,520
wasn't<font color="#CCCCCC"> even like it wasn't turbulent</font><font color="#E5E5E5"> or</font>

359
00:17:46,520 --> 00:17:49,190
anything but everyone seemed<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be ill</font>

360
00:17:49,190 --> 00:17:52,070
<font color="#CCCCCC">and fainting</font><font color="#E5E5E5"> so after that I was like</font>

361
00:17:52,070 --> 00:17:54,140
<font color="#E5E5E5">the person next to me on this flight</font>

362
00:17:54,140 --> 00:17:55,640
home is going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be sick and I'm</font><font color="#CCCCCC"> gonna</font>

363
00:17:55,640 --> 00:17:57,860
be by myself<font color="#CCCCCC"> so</font><font color="#E5E5E5"> I had like the sense of</font>

364
00:17:57,860 --> 00:18:00,230
doom<font color="#CCCCCC"> for</font><font color="#E5E5E5"> the past two days just worrying</font>

365
00:18:00,230 --> 00:18:02,390
about that but it was<font color="#E5E5E5"> fine when</font><font color="#CCCCCC"> I got on</font>

366
00:18:02,390 --> 00:18:04,220
<font color="#E5E5E5">the</font><font color="#CCCCCC"> plane</font><font color="#E5E5E5"> I just</font><font color="#CCCCCC"> said to the air</font>

367
00:18:04,220 --> 00:18:07,640
hostesses<font color="#CCCCCC"> that and I had a bit of a I've</font>

368
00:18:07,640 --> 00:18:09,230
got<font color="#CCCCCC"> a</font><font color="#E5E5E5"> phobia and that I might have a</font>

369
00:18:09,230 --> 00:18:11,900
panic attack<font color="#E5E5E5"> basically so I'm so</font><font color="#CCCCCC"> stupid</font>

370
00:18:11,900 --> 00:18:14,810
and dramatic<font color="#CCCCCC"> but I got my mind just</font>

371
00:18:14,810 --> 00:18:18,080
doesn't work<font color="#E5E5E5"> in the right way in when it</font>

372
00:18:18,080 --> 00:18:20,150
<font color="#CCCCCC">comes to that and</font><font color="#E5E5E5"> then the man that was</font>

373
00:18:20,150 --> 00:18:21,860
sitting<font color="#E5E5E5"> next to me on the flight</font><font color="#CCCCCC"> I asked</font>

374
00:18:21,860 --> 00:18:25,460
him if he gets motion sickness<font color="#E5E5E5"> and he</font>

375
00:18:25,460 --> 00:18:27,530
didn't talk<font color="#E5E5E5"> a word of English I was just</font>

376
00:18:27,530 --> 00:18:29,540
like this is<font color="#E5E5E5"> great it's literally I had</font>

377
00:18:29,540 --> 00:18:31,850
I put a jumper over<font color="#CCCCCC"> my head so I</font>

378
00:18:31,850 --> 00:18:34,010
<font color="#E5E5E5">couldn't see anything</font><font color="#CCCCCC"> I had music</font><font color="#E5E5E5"> up</font>

379
00:18:34,010 --> 00:18:35,780
full blast<font color="#CCCCCC"> and I literally</font><font color="#E5E5E5"> just shut my</font>

380
00:18:35,780 --> 00:18:37,790
eyes the whole<font color="#CCCCCC"> way there yeah I was</font>

381
00:18:37,790 --> 00:18:39,200
really<font color="#E5E5E5"> worried but it was fine</font>

382
00:18:39,200 --> 00:18:41,510
thankfully absolutely fine<font color="#CCCCCC"> but now I'm</font>

383
00:18:41,510 --> 00:18:43,850
home I've<font color="#E5E5E5"> been home for just under an</font>

384
00:18:43,850 --> 00:18:45,740
hour<font color="#E5E5E5"> already working back at work</font>

385
00:18:45,740 --> 00:18:48,230
editing my weekly<font color="#E5E5E5"> vlog</font><font color="#CCCCCC"> I think it's</font>

386
00:18:48,230 --> 00:18:50,000
gonna go up late because<font color="#E5E5E5"> there's over an</font>

387
00:18:50,000 --> 00:18:52,130
hour<font color="#E5E5E5"> of footage and</font><font color="#CCCCCC"> Ivania -</font><font color="#E5E5E5"> 13 minutes</font>

388
00:18:52,130 --> 00:18:54,110
so far<font color="#CCCCCC"> but I haven't</font><font color="#E5E5E5"> eaten yet really</font>

389
00:18:54,110 --> 00:18:54,800
today<font color="#E5E5E5"> either</font>

390
00:18:54,800 --> 00:18:58,160
so I grabbed a cross on<font color="#CCCCCC"> pie no chocolate</font>

391
00:18:58,160 --> 00:19:01,970
thing<font color="#E5E5E5"> at the airport in</font><font color="#CCCCCC"> Marrakech and I</font>

392
00:19:01,970 --> 00:19:03,380
didn't really sit on the plane<font color="#CCCCCC"> because I</font>

393
00:19:03,380 --> 00:19:04,910
didn't want<font color="#E5E5E5"> it to</font><font color="#CCCCCC"> make other people</font><font color="#E5E5E5"> fall</font>

394
00:19:04,910 --> 00:19:07,880
sick stupid so neat it now looks like

395
00:19:07,880 --> 00:19:08,450
<font color="#E5E5E5">this</font>

396
00:19:08,450 --> 00:19:10,400
just made my first<font color="#CCCCCC"> cup of</font><font color="#E5E5E5"> tea as well</font><font color="#CCCCCC"> it</font>

397
00:19:10,400 --> 00:19:12,110
was<font color="#E5E5E5"> all so lovely to</font><font color="#CCCCCC"> come home to a</font>

398
00:19:12,110 --> 00:19:16,090
clean<font color="#E5E5E5"> bedroom floor</font>

399
00:19:16,360 --> 00:19:19,520
hello everyone it's<font color="#CCCCCC"> Thursday today my</font>

400
00:19:19,520 --> 00:19:21,470
<font color="#E5E5E5">first full day back at home I'm quite</font>

401
00:19:21,470 --> 00:19:23,630
<font color="#E5E5E5">angry it's 2 o'clock</font><font color="#CCCCCC"> and I haven't</font>

402
00:19:23,630 --> 00:19:25,400
filmed yet<font color="#CCCCCC"> I want</font><font color="#E5E5E5"> to film another</font><font color="#CCCCCC"> EBA</font>

403
00:19:25,400 --> 00:19:27,860
video today to go live<font color="#CCCCCC"> on Sunday but</font><font color="#E5E5E5"> I'm</font>

404
00:19:27,860 --> 00:19:29,000
<font color="#CCCCCC">just trying to get tickets</font><font color="#E5E5E5"> for this</font>

405
00:19:29,000 --> 00:19:32,540
<font color="#E5E5E5">theatre performance with punch-drunk</font><font color="#CCCCCC"> the</font>

406
00:19:32,540 --> 00:19:35,450
CT<font color="#CCCCCC"> kits keep like messing up the website</font>

407
00:19:35,450 --> 00:19:37,340
so I've been<font color="#E5E5E5"> trying</font><font color="#CCCCCC"> for hours now to get</font>

408
00:19:37,340 --> 00:19:39,500
<font color="#CCCCCC">tickets and it's not happening I really</font>

409
00:19:39,500 --> 00:19:40,820
need to<font color="#E5E5E5"> film I'm just about to have some</font>

410
00:19:40,820 --> 00:19:43,520
<font color="#CCCCCC">lunch I ordered like</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> wagamama takeaway</font>

411
00:19:43,520 --> 00:19:45,380
last night not<font color="#CCCCCC"> wagamama do something</font>

412
00:19:45,380 --> 00:19:47,060
<font color="#CCCCCC">completely different something just</font>

413
00:19:47,060 --> 00:19:49,430
local<font color="#E5E5E5"> and I got myself some sushi</font><font color="#CCCCCC"> for</font>

414
00:19:49,430 --> 00:19:50,930
lunch today so<font color="#E5E5E5"> that's what I'm about to</font>

415
00:19:50,930 --> 00:19:52,730
have<font color="#E5E5E5"> hopefully get some tickets in a</font>

416
00:19:52,730 --> 00:19:54,260
minute and<font color="#E5E5E5"> then I can get to filming</font>

417
00:19:54,260 --> 00:19:56,900
<font color="#E5E5E5">I've also been doing</font><font color="#CCCCCC"> loads of Bill</font><font color="#E5E5E5"> stuff</font>

418
00:19:56,900 --> 00:19:58,700
like working<font color="#CCCCCC"> out my bills</font><font color="#E5E5E5"> and trying to</font>

419
00:19:58,700 --> 00:19:59,960
get my life<font color="#CCCCCC"> back in order and his</font>

420
00:19:59,960 --> 00:20:00,380
<font color="#CCCCCC">routine</font>

421
00:20:00,380 --> 00:20:03,260
stressing me out oh I hate I hate

422
00:20:03,260 --> 00:20:06,770
<font color="#E5E5E5">numbers I just</font><font color="#CCCCCC"> filmed</font><font color="#E5E5E5"> a video it took me</font>

423
00:20:06,770 --> 00:20:08,270
a long time excited to<font color="#E5E5E5"> film all the</font>

424
00:20:08,270 --> 00:20:11,720
cutaways for it<font color="#E5E5E5"> I feel I don't</font><font color="#CCCCCC"> know I'm</font>

425
00:20:11,720 --> 00:20:13,550
in a weird<font color="#E5E5E5"> mood today I think</font><font color="#CCCCCC"> it's best</font>

426
00:20:13,550 --> 00:20:15,080
<font color="#E5E5E5">day back from holiday and I'm just like</font>

427
00:20:15,080 --> 00:20:17,660
<font color="#CCCCCC">what's</font><font color="#E5E5E5"> happening</font><font color="#CCCCCC"> don't clean</font><font color="#E5E5E5"> right your</font>

428
00:20:17,660 --> 00:20:20,480
<font color="#CCCCCC">headstone at the moment but and I'm</font>

429
00:20:20,480 --> 00:20:22,130
going to<font color="#E5E5E5"> work with my friend tomorrow</font>

430
00:20:22,130 --> 00:20:24,740
<font color="#E5E5E5">again we're gonna just sit in a like a</font>

431
00:20:24,740 --> 00:20:27,590
cafe or<font color="#E5E5E5"> a pub all day and work so I can</font>

432
00:20:27,590 --> 00:20:30,530
edit<font color="#E5E5E5"> Sunday's video then and then</font>

433
00:20:30,530 --> 00:20:32,990
<font color="#CCCCCC">hopefully it'll inspire</font><font color="#E5E5E5"> me to</font><font color="#CCCCCC"> get more</font>

434
00:20:32,990 --> 00:20:35,030
back on track<font color="#E5E5E5"> working with someone else</font>

435
00:20:35,030 --> 00:20:37,310
as well<font color="#CCCCCC"> I'm taking my new baby out for</font>

436
00:20:37,310 --> 00:20:39,320
<font color="#CCCCCC">the first time tonight and</font><font color="#E5E5E5"> I'm a little</font>

437
00:20:39,320 --> 00:20:41,540
<font color="#E5E5E5">bit nervous about</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> I love</font><font color="#CCCCCC"> it so</font><font color="#E5E5E5"> much</font>

438
00:20:41,540 --> 00:20:43,100
that<font color="#CCCCCC"> I don't want to take it out</font><font color="#E5E5E5"> in case</font>

439
00:20:43,100 --> 00:20:46,370
I get<font color="#CCCCCC"> mugged or like it gets</font><font color="#E5E5E5"> ruined but</font>

440
00:20:46,370 --> 00:20:48,320
my sister's coming around now<font color="#E5E5E5"> and we're</font>

441
00:20:48,320 --> 00:20:50,060
going<font color="#E5E5E5"> to theatre tonight to see Ben</font>

442
00:20:50,060 --> 00:20:50,510
<font color="#CCCCCC">Whishaw</font>

443
00:20:50,510 --> 00:20:53,060
for the final time<font color="#CCCCCC"> in</font><font color="#E5E5E5"> he's</font><font color="#CCCCCC"> playing</font>

444
00:20:53,060 --> 00:20:55,460
against<font color="#E5E5E5"> the young</font><font color="#CCCCCC"> Meador theatre</font><font color="#E5E5E5"> and but</font>

445
00:20:55,460 --> 00:20:57,320
also going<font color="#CCCCCC"> for</font><font color="#E5E5E5"> tapas beforehand</font><font color="#CCCCCC"> at the</font>

446
00:20:57,320 --> 00:20:59,300
place where<font color="#E5E5E5"> I went for dinner with my</font>

447
00:20:59,300 --> 00:21:01,850
<font color="#E5E5E5">mum</font><font color="#CCCCCC"> a couple of looks ago I got myself a</font>

448
00:21:01,850 --> 00:21:04,310
magnet<font color="#E5E5E5"> from Marrakech</font>

449
00:21:04,310 --> 00:21:07,460
add to my magnet collection<font color="#E5E5E5"> this</font><font color="#CCCCCC"> year I</font>

450
00:21:07,460 --> 00:21:10,040
<font color="#E5E5E5">started getting magnet for every piece</font>

451
00:21:10,040 --> 00:21:13,100
I've been to say so this year so<font color="#CCCCCC"> far</font>

452
00:21:13,100 --> 00:21:17,350
<font color="#CCCCCC">I've been to Paris Barcelona</font><font color="#E5E5E5"> and</font>

453
00:21:17,350 --> 00:21:20,000
Transylvania<font color="#CCCCCC"> we've got a lot of</font>

454
00:21:20,000 --> 00:21:21,620
Transylvania ones because we're

455
00:21:21,620 --> 00:21:24,950
different<font color="#CCCCCC"> paces and then these are</font><font color="#E5E5E5"> from</font>

456
00:21:24,950 --> 00:21:28,580
<font color="#E5E5E5">last year when I went to Croatia</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> now</font>

457
00:21:28,580 --> 00:21:31,160
we can add to the<font color="#E5E5E5"> Marrakech one I'm</font>

458
00:21:31,160 --> 00:21:32,750
really<font color="#E5E5E5"> happy with that</font>

459
00:21:32,750 --> 00:21:35,330
look how cool it<font color="#CCCCCC"> looks more</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> and</font>

460
00:21:35,330 --> 00:21:37,370
it's like one<font color="#CCCCCC"> of the doors to one of the</font>

461
00:21:37,370 --> 00:21:40,340
rehabs<font color="#E5E5E5"> and it matches</font><font color="#CCCCCC"> kind</font><font color="#E5E5E5"> of like the</font>

462
00:21:40,340 --> 00:21:46,490
metallic<font color="#CCCCCC"> themed kind of pizza my</font><font color="#E5E5E5"> sister</font>

463
00:21:46,490 --> 00:21:49,760
<font color="#E5E5E5">is now here and she bought me the</font>

464
00:21:49,760 --> 00:21:51,620
caustic oh she's the best sister in the

465
00:21:51,620 --> 00:21:52,280
world

466
00:21:52,280 --> 00:21:55,130
this is a couple of our meals we've got

467
00:21:55,130 --> 00:21:57,380
tapas at a place called<font color="#CCCCCC"> thyme and</font><font color="#E5E5E5"> lemon</font>

468
00:21:57,380 --> 00:22:00,830
<font color="#E5E5E5">in</font><font color="#CCCCCC"> an Upper Street</font><font color="#E5E5E5"> meatballs put some</font>

469
00:22:00,830 --> 00:22:03,500
chicken<font color="#E5E5E5"> bread and tomato bruschetta</font>

470
00:22:03,500 --> 00:22:06,470
<font color="#CCCCCC">we've also got ham crickets courgette</font>

471
00:22:06,470 --> 00:22:08,840
flowers<font color="#E5E5E5"> and attacked us proud hey guys</font>

472
00:22:08,840 --> 00:22:12,650
welcome<font color="#E5E5E5"> to you</font><font color="#CCCCCC"> I had a breakfast this</font>

473
00:22:12,650 --> 00:22:15,370
morning I went

474
00:22:16,260 --> 00:22:17,880
some of the iris and<font color="#E5E5E5"> highlighted</font><font color="#CCCCCC"> and</font>

475
00:22:17,880 --> 00:22:23,510
<font color="#E5E5E5">eyebrow</font><font color="#CCCCCC"> khmer</font><font color="#E5E5E5"> of great loving me</font>

476
00:22:27,600 --> 00:22:37,119
[Music]

477
00:22:44,210 --> 00:22:47,279
[Music]

478
00:22:55,600 --> 00:23:19,490
but<font color="#CCCCCC"> we believe</font><font color="#E5E5E5"> our friend</font><font color="#CCCCCC"> elderflower</font>

479
00:23:19,490 --> 00:23:31,029
<font color="#E5E5E5">and Rosie very game</font>

480
00:23:31,650 --> 00:23:34,870
we have just<font color="#E5E5E5"> been sent some whiskey</font><font color="#CCCCCC"> bees</font>

481
00:23:34,870 --> 00:23:38,560
and half a pint of Guinness<font color="#E5E5E5"> okay okay</font>

482
00:23:38,560 --> 00:23:40,450
the<font color="#E5E5E5"> latest things with fit ordered is</font>

483
00:23:40,450 --> 00:23:45,120
<font color="#CCCCCC">blue ice cream bowl of peas onion rings</font>

484
00:23:45,120 --> 00:23:47,950
<font color="#E5E5E5">no idea</font><font color="#CCCCCC"> where that is and</font><font color="#E5E5E5"> a bowl of</font>

485
00:23:47,950 --> 00:24:04,360
<font color="#E5E5E5">chilies interesting web spoons low</font><font color="#CCCCCC"> I</font>

486
00:24:04,360 --> 00:24:08,920
also ordered<font color="#E5E5E5"> us some chips</font><font color="#CCCCCC"> and chickens</font>

487
00:24:08,920 --> 00:24:12,280
<font color="#E5E5E5">as well so we're</font><font color="#CCCCCC"> stuck right now</font><font color="#E5E5E5"> and</font>

488
00:24:12,280 --> 00:24:13,930
we've<font color="#E5E5E5"> got some</font><font color="#CCCCCC"> raspberry sambuca and</font>

489
00:24:13,930 --> 00:24:16,630
<font color="#CCCCCC">Finance and</font><font color="#E5E5E5"> we also got given</font><font color="#CCCCCC"> to natural</font>

490
00:24:16,630 --> 00:24:18,340
<font color="#E5E5E5">and we gave the ladies</font>

491
00:24:18,340 --> 00:24:24,730
<font color="#CCCCCC">next hey everyone April well sorry I did</font>

492
00:24:24,730 --> 00:24:26,620
in the<font color="#CCCCCC"> brook last night</font><font color="#E5E5E5"> I got</font>

493
00:24:26,620 --> 00:24:29,680
accidentally<font color="#CCCCCC"> a little bit tipsy</font><font color="#E5E5E5"> after</font>

494
00:24:29,680 --> 00:24:32,410
being at the<font color="#E5E5E5"> web spoons all day</font><font color="#CCCCCC"> so I got</font>

495
00:24:32,410 --> 00:24:34,660
home<font color="#E5E5E5"> which tray to bed at</font><font color="#CCCCCC"> like 9:30 is</font>

496
00:24:34,660 --> 00:24:36,730
very<font color="#E5E5E5"> early but it was great so I was</font>

497
00:24:36,730 --> 00:24:38,740
exhausted<font color="#CCCCCC"> I'm just getting ready</font><font color="#E5E5E5"> to go</font>

498
00:24:38,740 --> 00:24:40,570
out now to go<font color="#CCCCCC"> meet my sister and her</font>

499
00:24:40,570 --> 00:24:42,370
boyfriend<font color="#E5E5E5"> we're</font><font color="#CCCCCC"> gonna go to the cinema</font>

500
00:24:42,370 --> 00:24:44,740
<font color="#CCCCCC">we're gonna see a film called</font><font color="#E5E5E5"> wind river</font>

501
00:24:44,740 --> 00:24:46,690
<font color="#CCCCCC">I think it's like a thriller</font><font color="#E5E5E5"> with</font>

502
00:24:46,690 --> 00:24:48,730
<font color="#E5E5E5">Elizabeth</font><font color="#CCCCCC"> Orson in it</font><font color="#E5E5E5"> and then we'll go</font>

503
00:24:48,730 --> 00:24:51,070
and eat as well so it should be<font color="#CCCCCC"> a nice</font>

504
00:24:51,070 --> 00:24:53,260
Saturday<font color="#E5E5E5"> just chilled I've just been at</font>

505
00:24:53,260 --> 00:24:56,680
home<font color="#CCCCCC"> all</font><font color="#E5E5E5"> morning</font><font color="#CCCCCC"> getting Torres video</font>

506
00:24:56,680 --> 00:24:59,410
ready<font color="#E5E5E5"> and like lazing around the house</font>

507
00:24:59,410 --> 00:25:01,840
<font color="#E5E5E5">I've started watching dr. Foster from</font>

508
00:25:01,840 --> 00:25:03,430
<font color="#E5E5E5">the beginning</font><font color="#CCCCCC"> because a new series has</font>

509
00:25:03,430 --> 00:25:05,620
come<font color="#CCCCCC"> out</font><font color="#E5E5E5"> and it's currently on iPlayer</font>

510
00:25:05,620 --> 00:25:07,660
and I think the first<font color="#E5E5E5"> series is also a</font>

511
00:25:07,660 --> 00:25:09,520
Netflix so if you haven't<font color="#E5E5E5"> seen</font><font color="#CCCCCC"> it yet</font><font color="#E5E5E5"> go</font>

512
00:25:09,520 --> 00:25:11,590
and watch that<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> I just finished the</font>

513
00:25:11,590 --> 00:25:14,710
first series this morning so I can<font color="#E5E5E5"> start</font>

514
00:25:14,710 --> 00:25:17,050
<font color="#E5E5E5">the second when I get home today</font><font color="#CCCCCC"> taking</font>

515
00:25:17,050 --> 00:25:20,500
<font color="#CCCCCC">my bag out again love it so much like my</font>

516
00:25:20,500 --> 00:25:23,220
favorite<font color="#CCCCCC"> thing</font>

517
00:25:28,440 --> 00:25:33,330
I<font color="#CCCCCC"> had slot number</font><font color="#E5E5E5"> 89 I am home now with</font>

518
00:25:33,330 --> 00:25:35,670
my little<font color="#E5E5E5"> bear who I'm a little bit</font>

519
00:25:35,670 --> 00:25:37,740
worried<font color="#CCCCCC"> about at the moment I</font><font color="#E5E5E5"> feel like</font>

520
00:25:37,740 --> 00:25:39,180
she's lost a<font color="#CCCCCC"> little bit</font><font color="#E5E5E5"> of weight and</font>

521
00:25:39,180 --> 00:25:41,600
<font color="#E5E5E5">she</font><font color="#CCCCCC"> preferred just</font><font color="#E5E5E5"> doesn't seem as</font>

522
00:25:41,600 --> 00:25:44,130
pristine as it normally is<font color="#CCCCCC"> so I'm</font>

523
00:25:44,130 --> 00:25:46,470
worried about her but I'm sure<font color="#CCCCCC"> should we</font>

524
00:25:46,470 --> 00:25:54,810
find<font color="#CCCCCC"> it soon I mean you're gonna be</font><font color="#E5E5E5"> okay</font>

525
00:25:54,810 --> 00:25:56,790
<font color="#E5E5E5">man didn't want</font><font color="#CCCCCC"> to do</font><font color="#E5E5E5"> without you love</font>

526
00:25:56,790 --> 00:25:58,410
her so much<font color="#E5E5E5"> I honestly don't know what I</font>

527
00:25:58,410 --> 00:26:00,780
do<font color="#CCCCCC"> I am gonna end</font><font color="#E5E5E5"> this weekly vlog here</font>

528
00:26:00,780 --> 00:26:02,280
because I<font color="#E5E5E5"> feel</font><font color="#CCCCCC"> like it's been a bit</font>

529
00:26:02,280 --> 00:26:04,440
rubbish<font color="#E5E5E5"> one because I've been away</font>

530
00:26:04,440 --> 00:26:06,060
haven't been able to like<font color="#CCCCCC"> propagate into</font>

531
00:26:06,060 --> 00:26:08,730
the<font color="#E5E5E5"> zone but</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> next week I will</font><font color="#CCCCCC"> be back</font>

532
00:26:08,730 --> 00:26:11,220
at home<font color="#CCCCCC"> or week logging everyday in more</font>

533
00:26:11,220 --> 00:26:14,130
depth and<font color="#E5E5E5"> more detail so I hope you</font>

534
00:26:14,130 --> 00:26:15,990
subscribe and I hope to see you in the

535
00:26:15,990 --> 00:26:17,820
comments<font color="#E5E5E5"> section of this video</font>

536
00:26:17,820 --> 00:26:21,000
and meaneth hey we'll see<font color="#CCCCCC"> you</font><font color="#E5E5E5"> next week</font>

537
00:26:21,000 --> 00:00:00,000
bye

