1
00:00:00,030 --> 00:00:03,449
good morning good morning<font color="#CCCCCC"> it's nice to</font>

2
00:00:03,449 --> 00:00:06,180
<font color="#E5E5E5">see you here good</font><font color="#CCCCCC"> morning good morning</font>

3
00:00:06,180 --> 00:00:09,269
<font color="#CCCCCC">do you</font><font color="#E5E5E5"> who else used to have to sing</font>

4
00:00:09,269 --> 00:00:11,490
<font color="#E5E5E5">that in primary school every day</font><font color="#CCCCCC"> I'm</font>

5
00:00:11,490 --> 00:00:13,590
sure we got<font color="#E5E5E5"> to sing</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> so if you're</font>

6
00:00:13,590 --> 00:00:15,929
watching<font color="#E5E5E5"> this do we have</font><font color="#CCCCCC"> to do I'm sure</font>

7
00:00:15,929 --> 00:00:17,609
we did like every<font color="#E5E5E5"> morning is co-ed sake</font>

8
00:00:17,609 --> 00:00:21,029
let's go good morning mrs. Hollingsworth

9
00:00:21,029 --> 00:00:25,109
<font color="#E5E5E5">good morning everyone like robots</font><font color="#CCCCCC"> and</font>

10
00:00:25,109 --> 00:00:27,630
<font color="#E5E5E5">sometimes I on a Friday better sing it</font>

11
00:00:27,630 --> 00:00:34,040
good<font color="#E5E5E5"> morning good morn</font><font color="#CCCCCC"> morning it is</font>

12
00:00:34,190 --> 00:00:36,989
Wednesday I am I've got much dangerous

13
00:00:36,989 --> 00:00:40,469
<font color="#E5E5E5">one second really bird yes Wednesday and</font>

14
00:00:40,469 --> 00:00:43,620
<font color="#E5E5E5">you are right now wrong it's Wednesday</font>

15
00:00:43,620 --> 00:00:46,860
and I am off to Brighton<font color="#E5E5E5"> to go and see</font>

16
00:00:46,860 --> 00:00:48,660
my<font color="#CCCCCC"> sister Zoe we've got</font><font color="#E5E5E5"> we've got a</font>

17
00:00:48,660 --> 00:00:50,789
little<font color="#CCCCCC"> ketchup</font><font color="#E5E5E5"> and a bit of work to do</font>

18
00:00:50,789 --> 00:00:52,879
together work on<font color="#CCCCCC"> something this</font><font color="#E5E5E5"> year</font><font color="#CCCCCC"> I</font>

19
00:00:52,879 --> 00:00:55,199
wonder where<font color="#E5E5E5"> could be we worked on</font>

20
00:00:55,199 --> 00:00:56,370
saying<font color="#CCCCCC"> together this</font><font color="#E5E5E5"> year</font><font color="#CCCCCC"> which they</font>

21
00:00:56,370 --> 00:00:57,570
hope you'll be out at the<font color="#CCCCCC"> end</font><font color="#E5E5E5"> of the</font>

22
00:00:57,570 --> 00:00:59,430
year<font color="#CCCCCC"> fingers crossed</font>

23
00:00:59,430 --> 00:01:02,399
um yeah I'm going down to hers<font color="#CCCCCC"> in a bit</font>

24
00:01:02,399 --> 00:01:04,409
to go and hang<font color="#E5E5E5"> out</font><font color="#CCCCCC"> over see what</font><font color="#E5E5E5"> she's</font>

25
00:01:04,409 --> 00:01:05,430
<font color="#E5E5E5">up to and see what she's saying but</font>

26
00:01:05,430 --> 00:01:07,770
first of all I can't<font color="#E5E5E5"> be the smelly</font>

27
00:01:07,770 --> 00:01:09,390
brother<font color="#E5E5E5"> so I need to get the shower and</font>

28
00:01:09,390 --> 00:01:12,030
get my life together<font color="#CCCCCC"> basically for</font>

29
00:01:12,030 --> 00:01:13,920
anyone<font color="#E5E5E5"> that asked me Joe what is it</font><font color="#CCCCCC"> that</font>

30
00:01:13,920 --> 00:01:16,200
you put<font color="#E5E5E5"> your hair to make it away is one</font>

31
00:01:16,200 --> 00:01:18,000
of the main<font color="#CCCCCC"> ingredients to</font><font color="#E5E5E5"> having a good</font>

32
00:01:18,000 --> 00:01:22,710
head of hair is this<font color="#E5E5E5"> label MC sort spray</font>

33
00:01:22,710 --> 00:01:23,790
<font color="#E5E5E5">I think I've already showed you this in</font>

34
00:01:23,790 --> 00:01:25,770
a<font color="#E5E5E5"> vlog I can't remember but either way</font>

35
00:01:25,770 --> 00:01:27,270
I'm showing<font color="#E5E5E5"> you again this stuff is</font>

36
00:01:27,270 --> 00:01:28,530
still my<font color="#CCCCCC"> favourite thing to</font><font color="#E5E5E5"> put in</font><font color="#CCCCCC"> my</font>

37
00:01:28,530 --> 00:01:30,840
<font color="#E5E5E5">hair after</font><font color="#CCCCCC"> a shower</font><font color="#E5E5E5"> and your</font><font color="#CCCCCC"> blow-dryer</font>

38
00:01:30,840 --> 00:01:32,310
and<font color="#CCCCCC"> then it</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> makes 6 I have</font><font color="#E5E5E5"> quite</font>

39
00:01:32,310 --> 00:01:34,170
like I<font color="#E5E5E5"> have a lot of hair</font><font color="#CCCCCC"> this is</font><font color="#E5E5E5"> quite</font>

40
00:01:34,170 --> 00:01:37,229
thin<font color="#CCCCCC"> I do definitely</font><font color="#E5E5E5"> not have thick hair</font>

41
00:01:37,229 --> 00:01:38,490
<font color="#CCCCCC">and</font><font color="#E5E5E5"> this makes it just feel a bit</font><font color="#CCCCCC"> more</font>

42
00:01:38,490 --> 00:01:43,680
<font color="#E5E5E5">thicker</font><font color="#CCCCCC"> oh there's so much like</font><font color="#E5E5E5"> thing is</font>

43
00:01:43,680 --> 00:01:44,909
that is complicated<font color="#CCCCCC"> enough</font><font color="#E5E5E5"> right</font>

44
00:01:44,909 --> 00:01:46,829
I'm<font color="#CCCCCC"> not</font><font color="#E5E5E5"> gonna</font><font color="#CCCCCC"> lie</font><font color="#E5E5E5"> I'm not</font><font color="#CCCCCC"> bad at flat</font>

45
00:01:46,829 --> 00:01:50,189
<font color="#E5E5E5">pack stuff I can do it but leave</font><font color="#CCCCCC"> it</font>

46
00:01:50,189 --> 00:01:51,960
between<font color="#E5E5E5"> previous instructions they're so</font>

47
00:01:51,960 --> 00:01:56,040
complicated<font color="#CCCCCC"> and look look</font><font color="#E5E5E5"> all that home</font>

48
00:01:56,040 --> 00:01:58,649
<font color="#E5E5E5">for</font><font color="#CCCCCC"> Sanger lose most of that but all</font>

49
00:01:58,649 --> 00:02:00,810
these<font color="#E5E5E5"> little</font><font color="#CCCCCC"> things here</font><font color="#E5E5E5"> I'm going to</font>

50
00:02:00,810 --> 00:02:03,509
lose all of<font color="#E5E5E5"> them I just</font><font color="#CCCCCC"> know I am so um</font>

51
00:02:03,509 --> 00:02:05,759
<font color="#E5E5E5">I've got the stuff at the box which is a</font>

52
00:02:05,759 --> 00:02:07,500
start but<font color="#E5E5E5"> it's time it's gonna be</font>

53
00:02:07,500 --> 00:02:09,660
<font color="#CCCCCC">difficult</font><font color="#E5E5E5"> but I can't have got time to</font>

54
00:02:09,660 --> 00:02:11,008
think<font color="#CCCCCC"> about that</font><font color="#E5E5E5"> now it's time to leave</font>

55
00:02:11,008 --> 00:02:13,580
so I'm on the train and

56
00:02:13,580 --> 00:02:15,890
it turned out that to get a single<font color="#E5E5E5"> to</font>

57
00:02:15,890 --> 00:02:18,680
<font color="#E5E5E5">Brighton was about 24 pounds I think</font>

58
00:02:18,680 --> 00:02:20,950
and to get<font color="#E5E5E5"> two singles when it comes to</font>

59
00:02:20,950 --> 00:02:24,350
48 pounds and<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> 45 pounds for a</font>

60
00:02:24,350 --> 00:02:25,850
first-class ticket so<font color="#CCCCCC"> that world why not</font>

61
00:02:25,850 --> 00:02:27,830
<font color="#CCCCCC">the</font><font color="#E5E5E5"> first part of turn as well so like</font>

62
00:02:27,830 --> 00:02:28,940
<font color="#CCCCCC">where's</font><font color="#E5E5E5"> always go for the</font><font color="#CCCCCC"> first-class</font>

63
00:02:28,940 --> 00:02:30,410
<font color="#E5E5E5">returns we did the first of turn</font><font color="#CCCCCC"> and</font>

64
00:02:30,410 --> 00:02:33,470
turns out like<font color="#E5E5E5"> this is</font><font color="#CCCCCC"> foot like this</font>

65
00:02:33,470 --> 00:02:36,440
<font color="#CCCCCC">door here</font><font color="#E5E5E5"> this these your table was our</font>

66
00:02:36,440 --> 00:02:38,240
<font color="#E5E5E5">first class so what happens if like</font>

67
00:02:38,240 --> 00:02:40,760
everyone bought a first-class ticket<font color="#E5E5E5"> on</font>

68
00:02:40,760 --> 00:02:42,140
<font color="#E5E5E5">a wait</font><font color="#CCCCCC"> sorry's not just these two yeah</font>

69
00:02:42,140 --> 00:02:43,550
also get<font color="#E5E5E5"> these two</font><font color="#CCCCCC"> direction</font>

70
00:02:43,550 --> 00:02:45,880
<font color="#CCCCCC">it's just secret chairs down here that</font>

71
00:02:45,880 --> 00:02:47,930
and then<font color="#CCCCCC"> ever see that's where the train</font>

72
00:02:47,930 --> 00:02:50,000
driver lives<font color="#E5E5E5"> how is that</font><font color="#CCCCCC"> it's the</font>

73
00:02:50,000 --> 00:02:51,950
smallest little area<font color="#E5E5E5"> I've got this card</font>

74
00:02:51,950 --> 00:02:54,500
game called<font color="#CCCCCC"> a King's Cup or bring a fire</font>

75
00:02:54,500 --> 00:02:55,940
I<font color="#E5E5E5"> think if you're from</font><font color="#CCCCCC"> the UK you could</font>

76
00:02:55,940 --> 00:02:57,650
bring a fire if you're from America<font color="#E5E5E5"> you</font>

77
00:02:57,650 --> 00:02:59,810
call<font color="#E5E5E5"> it King's Cup so it's multicultural</font>

78
00:02:59,810 --> 00:03:02,600
which is great<font color="#E5E5E5"> but what</font><font color="#CCCCCC"> happens is</font><font color="#E5E5E5"> you</font>

79
00:03:02,600 --> 00:03:04,970
take<font color="#CCCCCC"> you</font><font color="#E5E5E5"> have a cup in the middle</font><font color="#CCCCCC"> and if</font>

80
00:03:04,970 --> 00:03:06,530
you get a king you pour some alcohol in

81
00:03:06,530 --> 00:03:08,570
<font color="#E5E5E5">for that mid that middle</font><font color="#CCCCCC"> Cup and really</font>

82
00:03:08,570 --> 00:03:11,660
gets the fourth<font color="#CCCCCC"> king has to drink</font>

83
00:03:11,660 --> 00:03:12,950
whatever's in the cup so it<font color="#E5E5E5"> could be</font><font color="#CCCCCC"> a</font>

84
00:03:12,950 --> 00:03:15,590
mixture of anything and<font color="#E5E5E5"> everything</font><font color="#CCCCCC"> for</font>

85
00:03:15,590 --> 00:03:18,020
<font color="#E5E5E5">example</font><font color="#CCCCCC"> if it got this card here it says</font>

86
00:03:18,020 --> 00:03:20,030
<font color="#E5E5E5">make</font><font color="#CCCCCC"> a rule</font><font color="#E5E5E5"> this will last the entirety</font>

87
00:03:20,030 --> 00:03:21,920
of<font color="#CCCCCC"> the game</font><font color="#E5E5E5"> players must try to catch</font>

88
00:03:21,920 --> 00:03:24,470
their fellows out<font color="#E5E5E5"> Phillies comply to the</font>

89
00:03:24,470 --> 00:03:27,050
<font color="#E5E5E5">designated rule means you drink so you</font>

90
00:03:27,050 --> 00:03:28,880
got make a rule and then everyone try

91
00:03:28,880 --> 00:03:30,500
and so for example<font color="#CCCCCC"> I could say</font><font color="#E5E5E5"> you're</font>

92
00:03:30,500 --> 00:03:32,660
<font color="#E5E5E5">not at a point so I so instead of</font>

93
00:03:32,660 --> 00:03:34,070
pointing like<font color="#CCCCCC"> this you have to</font><font color="#E5E5E5"> point</font>

94
00:03:34,070 --> 00:03:36,290
someone<font color="#E5E5E5"> it said use your elbow</font><font color="#CCCCCC"> like that</font>

95
00:03:36,290 --> 00:03:38,060
that's a rule<font color="#E5E5E5"> that I'd normally make or</font>

96
00:03:38,060 --> 00:03:39,650
you can't say like<font color="#E5E5E5"> first name</font><font color="#CCCCCC"> so you</font>

97
00:03:39,650 --> 00:03:41,810
always talk<font color="#E5E5E5"> talk about using their</font>

98
00:03:41,810 --> 00:03:43,640
surnames anyway that's<font color="#CCCCCC"> this</font><font color="#E5E5E5"> all game if</font>

99
00:03:43,640 --> 00:03:44,660
you want to see<font color="#CCCCCC"> me</font><font color="#E5E5E5"> plays</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> like this on</font>

100
00:03:44,660 --> 00:03:47,150
my channel<font color="#E5E5E5"> with the boys and let me know</font>

101
00:03:47,150 --> 00:03:49,580
it can be<font color="#E5E5E5"> quite interest in on our way</font>

102
00:03:49,580 --> 00:03:50,780
I'm wrong there is<font color="#CCCCCC"> a</font><font color="#E5E5E5"> massive difference</font>

103
00:03:50,780 --> 00:03:53,030
between normal classroom<font color="#CCCCCC"> first class or</font>

104
00:03:53,030 --> 00:03:54,410
carpets a little bit nicer

105
00:03:54,410 --> 00:03:56,210
<font color="#CCCCCC">well it's</font><font color="#E5E5E5"> been hoovered a little bit</font>

106
00:03:56,210 --> 00:03:57,950
more<font color="#E5E5E5"> that carpet</font><font color="#CCCCCC"> isn't look as nice</font>

107
00:03:57,950 --> 00:04:02,300
right<font color="#E5E5E5"> yeah that's a nice carpet and you</font>

108
00:04:02,300 --> 00:04:04,190
also get<font color="#E5E5E5"> a little bigger a little bit of</font>

109
00:04:04,190 --> 00:04:06,020
<font color="#E5E5E5">cloth right which is what I haven't</font><font color="#CCCCCC"> seen</font>

110
00:04:06,020 --> 00:04:07,460
<font color="#CCCCCC">one of</font><font color="#E5E5E5"> these since like my nan has them</font>

111
00:04:07,460 --> 00:04:11,280
on our chairs at home<font color="#E5E5E5"> not from</font><font color="#CCCCCC"> southern</font>

112
00:04:11,280 --> 00:04:13,920
something rail but<font color="#CCCCCC"> it's like you can</font><font color="#E5E5E5"> see</font>

113
00:04:13,920 --> 00:04:15,380
the seats down there they<font color="#E5E5E5"> don't have it</font>

114
00:04:15,380 --> 00:04:19,950
see absolute<font color="#E5E5E5"> balling I just realized</font><font color="#CCCCCC"> I</font>

115
00:04:19,950 --> 00:04:21,899
<font color="#CCCCCC">got my passport on me still I don't</font>

116
00:04:21,899 --> 00:04:23,040
<font color="#CCCCCC">really think you</font><font color="#E5E5E5"> need to get a Brighton</font>

117
00:04:23,040 --> 00:04:25,050
<font color="#E5E5E5">but you never know</font><font color="#CCCCCC"> that bit crazy down</font>

118
00:04:25,050 --> 00:04:26,910
<font color="#CCCCCC">there</font><font color="#E5E5E5"> they have their there in special</font>

119
00:04:26,910 --> 00:04:29,130
laws and<font color="#E5E5E5"> ways or we get to press the</font>

120
00:04:29,130 --> 00:04:30,600
magic<font color="#E5E5E5"> first-class button</font>

121
00:04:30,600 --> 00:04:33,840
do you want to do it yeah<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> you let</font>

122
00:04:33,840 --> 00:04:36,170
you do the honors

123
00:04:39,230 --> 00:04:40,980
so<font color="#CCCCCC"> Crowley</font>

124
00:04:40,980 --> 00:04:42,990
first things first whenever I come to

125
00:04:42,990 --> 00:04:45,510
<font color="#E5E5E5">Berlin to see my sister</font><font color="#CCCCCC"> I always</font><font color="#E5E5E5"> go to</font>

126
00:04:45,510 --> 00:04:48,960
<font color="#CCCCCC">the pasty</font><font color="#E5E5E5"> shop</font><font color="#CCCCCC"> or Cornwall</font><font color="#E5E5E5"> to get a</font>

127
00:04:48,960 --> 00:04:51,150
pasty<font color="#E5E5E5"> a bloody little pasties this is a</font>

128
00:04:51,150 --> 00:04:52,950
multi-purpose<font color="#E5E5E5"> capacity of</font><font color="#CCCCCC"> his one it's</font>

129
00:04:52,950 --> 00:04:55,380
gonna fill me up and to leave my hand

130
00:04:55,380 --> 00:04:59,570
warm it was quite cold<font color="#CCCCCC"> and</font><font color="#E5E5E5"> Brian taxis</font>

131
00:04:59,570 --> 00:05:00,960
<font color="#CCCCCC">hey Zoe</font>

132
00:05:00,960 --> 00:05:05,669
hi<font color="#CCCCCC"> I bought your</font><font color="#E5E5E5"> part but oh I know</font>

133
00:05:05,669 --> 00:05:10,080
that's<font color="#E5E5E5"> right still break hello no Alan</font>

134
00:05:10,080 --> 00:05:13,590
sorry<font color="#CCCCCC"> I bought you a gift</font><font color="#E5E5E5"> but it's not I</font>

135
00:05:13,590 --> 00:05:15,540
can use warm up<font color="#E5E5E5"> for me what Jerry did do</font>

136
00:05:15,540 --> 00:05:17,070
was just turn up with a pasty and not

137
00:05:17,070 --> 00:05:19,260
ask anyone<font color="#E5E5E5"> else if they wanted a pasty I</font>

138
00:05:19,260 --> 00:05:21,600
did<font color="#E5E5E5"> I forgot to it yeah I should have</font><font color="#CCCCCC"> I</font>

139
00:05:21,600 --> 00:05:24,510
<font color="#CCCCCC">should have</font><font color="#E5E5E5"> other very often got him</font><font color="#CCCCCC"> a</font>

140
00:05:24,510 --> 00:05:30,090
cool<font color="#E5E5E5"> one cool</font><font color="#CCCCCC"> pug one</font><font color="#E5E5E5"> yeah -</font><font color="#CCCCCC"> I didn't</font>

141
00:05:30,090 --> 00:05:35,640
say that<font color="#CCCCCC"> she this is</font><font color="#E5E5E5"> this but hey you</font>

142
00:05:35,640 --> 00:05:39,600
<font color="#CCCCCC">gotta this</font><font color="#E5E5E5"> is the funniest dog</font><font color="#CCCCCC"> good one</font>

143
00:05:39,600 --> 00:05:43,020
you didn't want<font color="#E5E5E5"> to buy a deer yeah we</font>

144
00:05:43,020 --> 00:05:44,550
having a<font color="#E5E5E5"> good tug of war here I now see</font>

145
00:05:44,550 --> 00:05:45,600
I get<font color="#E5E5E5"> my camera right you just say you</font>

146
00:05:45,600 --> 00:05:48,200
want to<font color="#E5E5E5"> play anymore</font>

147
00:05:48,800 --> 00:05:51,270
I'm not I'm not<font color="#E5E5E5"> being me I'm just being</font>

148
00:05:51,270 --> 00:05:57,419
honest and<font color="#CCCCCC"> being honest good</font><font color="#E5E5E5"> meeting</font>

149
00:05:57,419 --> 00:06:01,380
give me<font color="#CCCCCC"> your team oh it's hard</font><font color="#E5E5E5"> to</font>

150
00:06:01,380 --> 00:06:04,290
high-five when you<font color="#E5E5E5"> can't see the next</font>

151
00:06:04,290 --> 00:06:05,670
<font color="#E5E5E5">direct train</font>

152
00:06:05,670 --> 00:06:22,350
<font color="#CCCCCC">is at 5:58 should we get you so it's</font>

153
00:06:22,350 --> 00:06:26,760
been a very<font color="#E5E5E5"> very quick trip but I've got</font>

154
00:06:26,760 --> 00:06:28,110
<font color="#E5E5E5">really caught up with you at all no</font>

155
00:06:28,110 --> 00:06:29,850
we've<font color="#CCCCCC"> come here all the way</font><font color="#E5E5E5"> for one</font>

156
00:06:29,850 --> 00:06:31,470
<font color="#E5E5E5">meeting and now I'll go again I'm going</font>

157
00:06:31,470 --> 00:06:32,040
<font color="#E5E5E5">back to London</font>

158
00:06:32,040 --> 00:06:34,020
the reason I've got<font color="#CCCCCC"> to go back my the</font>

159
00:06:34,020 --> 00:06:35,070
other part<font color="#CCCCCC"> of my scope was coming</font>

160
00:06:35,070 --> 00:06:36,030
tomorrow morning they didn't deliver<font color="#E5E5E5"> all</font>

161
00:06:36,030 --> 00:06:37,500
my so far<font color="#CCCCCC"> they're stupid like half of</font><font color="#E5E5E5"> it</font>

162
00:06:37,500 --> 00:06:39,960
<font color="#CCCCCC">figured</font><font color="#E5E5E5"> T's is half it</font><font color="#CCCCCC"> has come in next</font>

163
00:06:39,960 --> 00:06:41,010
<font color="#E5E5E5">week Cheers</font>

164
00:06:41,010 --> 00:06:42,420
can you come and stay with me<font color="#E5E5E5"> soon</font>

165
00:06:42,420 --> 00:06:46,650
please yes<font color="#E5E5E5"> day as well</font><font color="#CCCCCC"> oh good properly</font>

166
00:06:46,650 --> 00:06:48,150
<font color="#E5E5E5">yeah okay I will do we will</font><font color="#CCCCCC"> do anyway</font>

167
00:06:48,150 --> 00:06:48,750
<font color="#E5E5E5">see you later</font>

168
00:06:48,750 --> 00:06:53,390
<font color="#E5E5E5">easy</font><font color="#CCCCCC"> lush</font><font color="#E5E5E5"> nice boy all that by</font><font color="#CCCCCC"> Allen</font>

169
00:06:53,390 --> 00:06:56,790
<font color="#E5E5E5">nope okay</font><font color="#CCCCCC"> maybe</font><font color="#E5E5E5"> don't</font><font color="#CCCCCC"> ya know maybe</font><font color="#E5E5E5"> next</font>

170
00:06:56,790 --> 00:06:59,190
time get<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> this week because because</font>

171
00:06:59,190 --> 00:07:02,580
<font color="#CCCCCC">show all this stuff blows</font><font color="#E5E5E5"> blurs I've</font>

172
00:07:02,580 --> 00:07:04,280
heard of mind the gap but all my word

173
00:07:04,280 --> 00:07:08,090
<font color="#E5E5E5">put on that you've lost a leg</font>

174
00:07:13,300 --> 00:07:15,190
that was so odd there was like random

175
00:07:15,190 --> 00:07:16,780
snails<font color="#CCCCCC"> just climb</font><font color="#E5E5E5"> at that wall I don't</font>

176
00:07:16,780 --> 00:07:18,490
<font color="#CCCCCC">know why but</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> just you know got you</font>

177
00:07:18,490 --> 00:07:20,440
guys know that<font color="#E5E5E5"> I realized snails</font><font color="#CCCCCC"> so I</font>

178
00:07:20,440 --> 00:07:21,880
felt like<font color="#E5E5E5"> I had to</font><font color="#CCCCCC"> bill I had to film</font>

179
00:07:21,880 --> 00:07:24,580
<font color="#CCCCCC">here</font><font color="#E5E5E5"> anyway I need a</font><font color="#CCCCCC"> wee so</font><font color="#E5E5E5"> bye</font>

180
00:07:24,580 --> 00:07:28,860
um<font color="#E5E5E5"> something's happened today and I</font>

181
00:07:28,860 --> 00:07:32,010
don't<font color="#E5E5E5"> quite</font><font color="#CCCCCC"> know how</font><font color="#E5E5E5"> to feel about it um</font>

182
00:07:32,010 --> 00:07:35,320
<font color="#E5E5E5">some</font><font color="#CCCCCC"> things just in why I shouldn't</font>

183
00:07:35,320 --> 00:07:37,240
change<font color="#E5E5E5"> and should always stay where they</font>

184
00:07:37,240 --> 00:07:38,650
<font color="#CCCCCC">are if they can do and now things are</font>

185
00:07:38,650 --> 00:07:41,010
<font color="#E5E5E5">got to adapt and change the times I</font>

186
00:07:41,010 --> 00:07:43,260
don't know how I feel<font color="#E5E5E5"> about this change</font>

187
00:07:43,260 --> 00:07:45,910
<font color="#E5E5E5">something's</font><font color="#CCCCCC"> changed</font><font color="#E5E5E5"> today and it's it's</font>

188
00:07:45,910 --> 00:07:48,250
really sort of affected me in a weird

189
00:07:48,250 --> 00:07:49,600
way<font color="#E5E5E5"> I guess it's kind of like part of</font>

190
00:07:49,600 --> 00:07:51,790
what I do<font color="#E5E5E5"> but I just want I</font><font color="#CCCCCC"> just kind of</font>

191
00:07:51,790 --> 00:07:54,340
what I want your opinion<font color="#CCCCCC"> what what do</font>

192
00:07:54,340 --> 00:08:00,100
<font color="#E5E5E5">you think of this</font><font color="#CCCCCC"> oh hello</font>

193
00:08:00,100 --> 00:08:01,630
how do you feel<font color="#E5E5E5"> about that this is</font>

194
00:08:01,630 --> 00:08:07,080
<font color="#E5E5E5">instagrams new app logo</font><font color="#CCCCCC"> I don't I</font><font color="#E5E5E5"> I</font>

195
00:08:07,080 --> 00:08:09,220
think<font color="#E5E5E5"> thing is right I'm always so many</font>

196
00:08:09,220 --> 00:08:11,050
<font color="#CCCCCC">struggle</font><font color="#E5E5E5"> to change I don't like things</font>

197
00:08:11,050 --> 00:08:13,750
changing and<font color="#E5E5E5"> this is one</font><font color="#CCCCCC"> of those things</font>

198
00:08:13,750 --> 00:08:16,930
where I just<font color="#E5E5E5"> it</font><font color="#CCCCCC"> just now</font><font color="#E5E5E5"> just seems too</font>

199
00:08:16,930 --> 00:08:18,490
much<font color="#E5E5E5"> like I think it's Instagram tamiri</font>

200
00:08:18,490 --> 00:08:21,220
stood out compared<font color="#CCCCCC"> to a lot</font><font color="#E5E5E5"> of other</font>

201
00:08:21,220 --> 00:08:22,570
apps<font color="#E5E5E5"> that you see right now on my phone</font>

202
00:08:22,570 --> 00:08:24,400
<font color="#CCCCCC">I feel</font><font color="#E5E5E5"> like it's followed suit little</font>

203
00:08:24,400 --> 00:08:26,560
bit with<font color="#CCCCCC"> the other competitor apps and</font>

204
00:08:26,560 --> 00:08:30,790
gone quite basic<font color="#CCCCCC"> and futuristic he kind</font>

205
00:08:30,790 --> 00:08:33,130
of just simple<font color="#E5E5E5"> whereas I loved the old</font>

206
00:08:33,130 --> 00:08:35,530
<font color="#E5E5E5">Instagram but</font><font color="#CCCCCC"> loved the</font><font color="#E5E5E5"> audience come</font>

207
00:08:35,530 --> 00:08:37,150
<font color="#E5E5E5">logo because it was so different it</font>

208
00:08:37,150 --> 00:08:38,980
looked like an<font color="#CCCCCC"> old-school camera which</font>

209
00:08:38,980 --> 00:08:40,330
essentially<font color="#CCCCCC"> is what it</font><font color="#E5E5E5"> was most to be</font>

210
00:08:40,330 --> 00:08:41,500
when it came<font color="#E5E5E5"> out when they bought the</font>

211
00:08:41,500 --> 00:08:43,030
first filters it was all about putting

212
00:08:43,030 --> 00:08:45,190
<font color="#CCCCCC">old-school filters on new pictures</font>

213
00:08:45,190 --> 00:08:47,410
<font color="#CCCCCC">combining old</font><font color="#E5E5E5"> and new</font><font color="#CCCCCC"> which is</font><font color="#E5E5E5"> what</font>

214
00:08:47,410 --> 00:08:48,580
people<font color="#E5E5E5"> love that's why I've killed such</font>

215
00:08:48,580 --> 00:08:50,680
a<font color="#CCCCCC"> big market I think it's where appeal</font>

216
00:08:50,680 --> 00:08:52,630
to all people<font color="#E5E5E5"> was</font><font color="#CCCCCC"> he people of all</font><font color="#E5E5E5"> ages</font>

217
00:08:52,630 --> 00:08:55,180
who loved<font color="#E5E5E5"> old</font><font color="#CCCCCC"> school photographs they</font>

218
00:08:55,180 --> 00:08:58,450
loved it and<font color="#E5E5E5"> I don't know I don't</font><font color="#CCCCCC"> know</font>

219
00:08:58,450 --> 00:09:00,190
<font color="#CCCCCC">the massive fan I mean I love Instagram</font>

220
00:09:00,190 --> 00:09:02,560
<font color="#E5E5E5">but I just think I think it's just gonna</font>

221
00:09:02,560 --> 00:09:03,880
have to<font color="#E5E5E5"> grow it's gonna have to grow on</font>

222
00:09:03,880 --> 00:09:06,400
me very very<font color="#E5E5E5"> slowly it's in October on</font>

223
00:09:06,400 --> 00:09:08,680
me anyway<font color="#E5E5E5"> I'm hungry so</font><font color="#CCCCCC"> let's sort</font>

224
00:09:08,680 --> 00:09:10,510
something out for<font color="#CCCCCC"> Jennison</font><font color="#E5E5E5"> I'm doing up</font>

225
00:09:10,510 --> 00:09:14,490
this for a long<font color="#E5E5E5"> long time</font>

226
00:09:15,530 --> 00:09:19,380
it's fine time<font color="#CCCCCC"> to conquer</font><font color="#E5E5E5"> my fears</font><font color="#CCCCCC"> to</font>

227
00:09:19,380 --> 00:09:23,960
face<font color="#E5E5E5"> my fears and try and get this done</font>

228
00:09:25,820 --> 00:09:30,090
it's you and me bedside cabinet and the

229
00:09:30,090 --> 00:09:31,530
aircon remote and the<font color="#E5E5E5"> hairdryer but no</font>

230
00:09:31,530 --> 00:09:33,090
<font color="#E5E5E5">natural not UV aircon remote just a</font>

231
00:09:33,090 --> 00:09:34,740
<font color="#E5E5E5">hairdryer</font><font color="#CCCCCC"> I don't think I probably</font><font color="#E5E5E5"> need</font>

232
00:09:34,740 --> 00:09:37,950
that<font color="#CCCCCC"> but anyway let's do this</font><font color="#E5E5E5"> okay first</font>

233
00:09:37,950 --> 00:09:39,420
things first<font color="#CCCCCC"> I've separated everything</font>

234
00:09:39,420 --> 00:09:41,280
<font color="#CCCCCC">out</font><font color="#E5E5E5"> into its own individual pile</font>

235
00:09:41,280 --> 00:09:44,070
it makes things<font color="#CCCCCC"> ten times easier to know</font>

236
00:09:44,070 --> 00:09:45,180
that everything's<font color="#E5E5E5"> in its own little</font>

237
00:09:45,180 --> 00:09:47,400
<font color="#E5E5E5">individual pile anything is</font><font color="#CCCCCC"> light it's</font>

238
00:09:47,400 --> 00:09:49,230
like you need<font color="#CCCCCC"> 30 sending me a screw</font>

239
00:09:49,230 --> 00:09:50,940
<font color="#E5E5E5">thirty millimeter screws and 15</font>

240
00:09:50,940 --> 00:09:53,130
millimeter screws and dolls through and

241
00:09:53,130 --> 00:09:54,510
all these different different<font color="#CCCCCC"> types of</font>

242
00:09:54,510 --> 00:09:57,510
screws<font color="#E5E5E5"> screw this</font><font color="#CCCCCC"> and sort out</font><font color="#E5E5E5"> the pun</font>

243
00:09:57,510 --> 00:09:58,950
but<font color="#E5E5E5"> screw this this is complicated</font>

244
00:09:58,950 --> 00:10:00,780
<font color="#CCCCCC">anyway I think</font><font color="#E5E5E5"> I made a little bit</font>

245
00:10:00,780 --> 00:10:03,660
<font color="#CCCCCC">simpler</font><font color="#E5E5E5"> by doing like this so now let's</font>

246
00:10:03,660 --> 00:10:05,610
go<font color="#E5E5E5"> to our very</font><font color="#CCCCCC"> very easy to</font><font color="#E5E5E5"> use hand</font>

247
00:10:05,610 --> 00:10:07,680
guide see how<font color="#E5E5E5"> much</font><font color="#CCCCCC"> wood Suresh plank of</font>

248
00:10:07,680 --> 00:10:09,600
woods which plank of wood that's<font color="#E5E5E5"> the</font>

249
00:10:09,600 --> 00:10:11,610
hard bit<font color="#E5E5E5"> because they've got numbers on</font>

250
00:10:11,610 --> 00:10:13,020
them<font color="#E5E5E5"> but in real</font><font color="#CCCCCC"> life it up numbers on</font>

251
00:10:13,020 --> 00:10:14,940
do they do they give a number<font color="#E5E5E5"> on you</font>

252
00:10:14,940 --> 00:10:17,670
know what I do that<font color="#E5E5E5"> how do I know what</font>

253
00:10:17,670 --> 00:10:18,870
number one how<font color="#E5E5E5"> much miss guess what that</font>

254
00:10:18,870 --> 00:10:19,260
<font color="#CCCCCC">is</font>

255
00:10:19,260 --> 00:10:21,870
okay<font color="#CCCCCC"> actually</font><font color="#E5E5E5"> obviously</font><font color="#CCCCCC"> the top bit</font>

256
00:10:21,870 --> 00:10:25,440
isn't it<font color="#CCCCCC"> because it's got it's where I'm</font>

257
00:10:25,440 --> 00:10:27,840
<font color="#CCCCCC">confused it's gonna sound proper lame</font>

258
00:10:27,840 --> 00:10:30,450
but already I'm enjoying this so much<font color="#CCCCCC"> I</font>

259
00:10:30,450 --> 00:10:32,130
could have<font color="#E5E5E5"> been relatable hard you know</font>

260
00:10:32,130 --> 00:10:34,140
what I<font color="#CCCCCC"> CBA I'll get my dad to do it or</font>

261
00:10:34,140 --> 00:10:37,710
pay<font color="#CCCCCC"> someone to come and do it</font><font color="#E5E5E5"> which you</font>

262
00:10:37,710 --> 00:10:39,690
know I'm sure<font color="#E5E5E5"> lucky would rather get</font>

263
00:10:39,690 --> 00:10:40,800
something<font color="#E5E5E5"> pays</font><font color="#CCCCCC"> come and do it but I</font>

264
00:10:40,800 --> 00:10:42,360
actually finds really therapeutic<font color="#CCCCCC"> I</font>

265
00:10:42,360 --> 00:10:45,390
prefer this to cooking<font color="#CCCCCC"> these by</font><font color="#E5E5E5"> the way</font>

266
00:10:45,390 --> 00:10:47,550
are called<font color="#CCCCCC"> cam locks which are my new</font>

267
00:10:47,550 --> 00:10:49,110
<font color="#E5E5E5">favorite thing what they do is you put</font>

268
00:10:49,110 --> 00:10:50,160
<font color="#CCCCCC">me in</font><font color="#E5E5E5"> the wood and then at some</font><font color="#CCCCCC"> point</font>

269
00:10:50,160 --> 00:10:51,600
<font color="#E5E5E5">I'm gonna put a screwdriver in there and</font>

270
00:10:51,600 --> 00:10:53,340
twist it and<font color="#E5E5E5"> you</font><font color="#CCCCCC"> can actually</font><font color="#E5E5E5"> bring the</font>

271
00:10:53,340 --> 00:10:54,810
wicked tightens the wood together<font color="#E5E5E5"> and</font>

272
00:10:54,810 --> 00:10:57,210
makes it neat<font color="#CCCCCC"> if it's such a great</font>

273
00:10:57,210 --> 00:10:59,700
invention<font color="#CCCCCC"> I'm I'm being weird but I love</font>

274
00:10:59,700 --> 00:11:02,130
<font color="#E5E5E5">cam locks</font><font color="#CCCCCC"> it's my new favorite</font><font color="#E5E5E5"> thing cam</font>

275
00:11:02,130 --> 00:11:04,440
locks<font color="#CCCCCC"> oh I've had a little</font><font color="#E5E5E5"> mer I'm doing</font>

276
00:11:04,440 --> 00:11:06,360
so<font color="#CCCCCC"> well right</font><font color="#E5E5E5"> but the metal bits on</font>

277
00:11:06,360 --> 00:11:07,680
<font color="#E5E5E5">everything</font><font color="#CCCCCC"> well there's something that's</font>

278
00:11:07,680 --> 00:11:09,180
<font color="#CCCCCC">really bugging</font><font color="#E5E5E5"> me I don't</font><font color="#CCCCCC"> if it's like</font>

279
00:11:09,180 --> 00:11:10,530
it should be annoying<font color="#E5E5E5"> me or not</font><font color="#CCCCCC"> bitch</font>

280
00:11:10,530 --> 00:11:12,930
<font color="#E5E5E5">fucking me a lot so on here it</font><font color="#CCCCCC"> says the</font>

281
00:11:12,930 --> 00:11:14,910
screw<font color="#E5E5E5"> I goes into that little hole there</font>

282
00:11:14,910 --> 00:11:16,770
which is a<font color="#E5E5E5"> circular hole and there's an</font>

283
00:11:16,770 --> 00:11:19,590
oblong hole<font color="#E5E5E5"> before</font><font color="#CCCCCC"> it right before it to</font>

284
00:11:19,590 --> 00:11:21,060
the right<font color="#E5E5E5"> of it okay so</font><font color="#CCCCCC"> I'm looking on</font>

285
00:11:21,060 --> 00:11:23,130
here<font color="#E5E5E5"> the circular hole is before the</font>

286
00:11:23,130 --> 00:11:24,750
oblong hole<font color="#E5E5E5"> on here so do I put the</font>

287
00:11:24,750 --> 00:11:26,370
screw is<font color="#E5E5E5"> tell</font><font color="#CCCCCC"> me to put it in the top is</font>

288
00:11:26,370 --> 00:11:27,180
the<font color="#E5E5E5"> high</font>

289
00:11:27,180 --> 00:11:29,490
spit<font color="#E5E5E5"> which is this bit here but the</font>

290
00:11:29,490 --> 00:11:32,400
screw fits this hole a lot better and

291
00:11:32,400 --> 00:11:34,080
I'm worried<font color="#CCCCCC"> about everyone knows that</font>

292
00:11:34,080 --> 00:11:36,030
<font color="#E5E5E5">you shouldn't drill screws in to close</font>

293
00:11:36,030 --> 00:11:37,470
<font color="#E5E5E5">the edge of wood because</font><font color="#CCCCCC"> it will make it</font>

294
00:11:37,470 --> 00:11:39,450
split<font color="#E5E5E5"> so do I put do I go with my</font>

295
00:11:39,450 --> 00:11:41,280
instinct<font color="#E5E5E5"> and put it in here and think</font>

296
00:11:41,280 --> 00:11:43,650
<font color="#E5E5E5">that</font><font color="#CCCCCC"> the guide is wrong or do I put</font><font color="#E5E5E5"> it</font>

297
00:11:43,650 --> 00:11:47,220
in here<font color="#E5E5E5"> and just</font><font color="#CCCCCC"> hope for the</font><font color="#E5E5E5"> best</font>

298
00:11:47,220 --> 00:11:48,690
<font color="#CCCCCC">because that's</font><font color="#E5E5E5"> what it says in the book</font>

299
00:11:48,690 --> 00:11:52,080
but in the book<font color="#E5E5E5"> it's a circle at the</font><font color="#CCCCCC"> top</font>

300
00:11:52,080 --> 00:11:55,890
<font color="#E5E5E5">but in real</font><font color="#CCCCCC"> life it's not so what do I</font>

301
00:11:55,890 --> 00:11:57,810
do<font color="#CCCCCC"> it's like it's turn is semi such</font>

302
00:11:57,810 --> 00:12:00,510
mixed signals<font color="#CCCCCC"> I got to FaceTime my dad</font>

303
00:12:00,510 --> 00:12:03,900
<font color="#CCCCCC">oh look at this it's all started come</font>

304
00:12:03,900 --> 00:12:05,940
together<font color="#E5E5E5"> and listen to vintage my</font>

305
00:12:05,940 --> 00:12:08,180
vintage old school players from Spotify

306
00:12:08,180 --> 00:12:10,950
<font color="#E5E5E5">which at the moment is tattooed</font><font color="#CCCCCC"> I'm just</font>

307
00:12:10,950 --> 00:12:13,170
tattoo<font color="#E5E5E5"> all the things she</font><font color="#CCCCCC"> said what a</font>

308
00:12:13,170 --> 00:12:14,970
classic<font color="#CCCCCC"> I'll leave a</font><font color="#E5E5E5"> link in the</font>

309
00:12:14,970 --> 00:12:16,890
<font color="#CCCCCC">description below to my Spotify profile</font>

310
00:12:16,890 --> 00:12:18,720
where you<font color="#CCCCCC"> can find</font><font color="#E5E5E5"> this playlist</font><font color="#CCCCCC"> coz</font>

311
00:12:18,720 --> 00:12:19,920
it's<font color="#E5E5E5"> absolutely amazing</font><font color="#CCCCCC"> you're</font><font color="#E5E5E5"> born the</font>

312
00:12:19,920 --> 00:12:22,950
90s<font color="#CCCCCC"> you will love this playlist okay now</font>

313
00:12:22,950 --> 00:12:25,020
they're scary but I've got a hammer<font color="#E5E5E5"> net</font>

314
00:12:25,020 --> 00:12:26,910
I've got<font color="#CCCCCC"> use nails in a hammer</font><font color="#E5E5E5"> this is</font>

315
00:12:26,910 --> 00:12:29,370
where I break<font color="#E5E5E5"> my</font><font color="#CCCCCC"> freaking fingers right</font>

316
00:12:29,370 --> 00:12:31,530
mr. hammer<font color="#E5E5E5"> it's me and you against this</font>

317
00:12:31,530 --> 00:12:35,960
we got this be careful

318
00:12:48,410 --> 00:12:51,560
right here we go that's one cabinet done

319
00:12:51,560 --> 00:12:54,259
and<font color="#E5E5E5"> I just made the drawer as well and</font>

320
00:12:54,259 --> 00:12:56,480
now<font color="#CCCCCC"> it's the</font><font color="#E5E5E5"> the best bit peeling off</font>

321
00:12:56,480 --> 00:12:59,240
<font color="#CCCCCC">his protective film oh my god that is</font>

322
00:12:59,240 --> 00:13:01,310
satisfying<font color="#E5E5E5"> so when you get a new</font><font color="#CCCCCC"> phone</font>

323
00:13:01,310 --> 00:13:02,540
and<font color="#CCCCCC"> you peel that thing off</font><font color="#E5E5E5"> the screen</font>

324
00:13:02,540 --> 00:13:11,209
<font color="#E5E5E5">oh yes</font><font color="#CCCCCC"> oh but it's Dutch oh I'm doing</font>

325
00:13:11,209 --> 00:13:13,459
the foot technique<font color="#E5E5E5"> again look</font><font color="#CCCCCC"> at</font><font color="#E5E5E5"> my feet</font>

326
00:13:13,459 --> 00:13:18,019
more than<font color="#E5E5E5"> my hands a lot of time there</font>

327
00:13:18,019 --> 00:13:21,500
we go first draw<font color="#CCCCCC"> is in finally</font><font color="#E5E5E5"> there we</font>

328
00:13:21,500 --> 00:13:24,290
have it<font color="#E5E5E5"> the drawers have</font><font color="#CCCCCC"> been made I</font>

329
00:13:24,290 --> 00:13:26,420
haven't put the handles on yet the

330
00:13:26,420 --> 00:13:28,370
handles are in there haven't put them<font color="#E5E5E5"> on</font>

331
00:13:28,370 --> 00:13:30,170
yet<font color="#E5E5E5"> only because I need a drill to do it</font>

332
00:13:30,170 --> 00:13:32,000
<font color="#E5E5E5">I haven't got a drill and my hands</font><font color="#CCCCCC"> Oh</font>

333
00:13:32,000 --> 00:13:34,189
<font color="#E5E5E5">knackered from constantly screw and</font>

334
00:13:34,189 --> 00:13:37,730
screwdriver so yes<font color="#E5E5E5"> I'm very very happy</font>

335
00:13:37,730 --> 00:13:42,250
<font color="#CCCCCC">it looks great a slight problem though I</font>

336
00:13:42,250 --> 00:13:46,069
think number one I think<font color="#E5E5E5"> the sockets are</font>

337
00:13:46,069 --> 00:13:47,509
a bit too high stalkers are higher than

338
00:13:47,509 --> 00:13:51,199
the top<font color="#CCCCCC"> of</font><font color="#E5E5E5"> the bedside</font><font color="#CCCCCC"> cabinet look I</font>

339
00:13:51,199 --> 00:13:52,819
<font color="#CCCCCC">don't if</font><font color="#E5E5E5"> that's right</font><font color="#CCCCCC"> or not I</font><font color="#E5E5E5"> think I</font>

340
00:13:52,819 --> 00:13:54,860
might<font color="#E5E5E5"> have to get some to come in and</font>

341
00:13:54,860 --> 00:13:56,720
lower<font color="#CCCCCC"> the switches just a little bit</font>

342
00:13:56,720 --> 00:13:58,370
just so<font color="#E5E5E5"> you can't see them and number</font>

343
00:13:58,370 --> 00:14:01,790
<font color="#E5E5E5">two that's one of two there's another</font>

344
00:14:01,790 --> 00:14:04,069
one to get through<font color="#CCCCCC"> right now and the</font>

345
00:14:04,069 --> 00:14:07,339
time is ten past eleven<font color="#CCCCCC"> I've just messed</font>

346
00:14:07,339 --> 00:14:08,839
my dad asked him what he thinks<font color="#CCCCCC"> about</font>

347
00:14:08,839 --> 00:14:11,180
<font color="#CCCCCC">those</font><font color="#E5E5E5"> plug sockets and he says the</font>

348
00:14:11,180 --> 00:14:12,139
sockets are<font color="#CCCCCC"> a</font><font color="#E5E5E5"> health and safety</font>

349
00:14:12,139 --> 00:14:14,360
<font color="#E5E5E5">regulation height believe it or not</font>

350
00:14:14,360 --> 00:14:16,100
so technically<font color="#E5E5E5"> health and safety wise</font>

351
00:14:16,100 --> 00:14:18,380
<font color="#E5E5E5">you have to have legally after the light</font>

352
00:14:18,380 --> 00:14:20,149
<font color="#CCCCCC">switches</font><font color="#E5E5E5"> that high up</font><font color="#CCCCCC"> there's got</font><font color="#E5E5E5"> your</font>

353
00:14:20,149 --> 00:14:21,829
work and sort disguise it or hide<font color="#CCCCCC"> it or</font>

354
00:14:21,829 --> 00:14:24,170
something<font color="#E5E5E5"> I'm not sure how</font><font color="#CCCCCC"> those</font><font color="#E5E5E5"> go be</font>

355
00:14:24,170 --> 00:14:25,880
away<font color="#E5E5E5"> anyway enough of that round two</font>

356
00:14:25,880 --> 00:14:30,800
<font color="#CCCCCC">let's get you</font><font color="#E5E5E5"> ready water</font><font color="#CCCCCC"> yeah he's</font>

357
00:14:30,800 --> 00:14:35,720
ready<font color="#E5E5E5"> it is done finished finito</font><font color="#CCCCCC"> messy</font>

358
00:14:35,720 --> 00:14:38,589
bed but I now have<font color="#CCCCCC"> two bedside cabinets</font>

359
00:14:38,589 --> 00:14:40,790
<font color="#E5E5E5">holy mother of Mary that's like when</font>

360
00:14:40,790 --> 00:14:43,519
<font color="#E5E5E5">didn't</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> knee as long but I'm so glad</font>

361
00:14:43,519 --> 00:14:45,079
it's done<font color="#E5E5E5"> I'm still really</font><font color="#CCCCCC"> light used to</font>

362
00:14:45,079 --> 00:14:47,149
plug sockets but I'm gonna have<font color="#CCCCCC"> to you</font>

363
00:14:47,149 --> 00:14:49,910
know<font color="#CCCCCC"> just</font><font color="#E5E5E5"> ignore it</font><font color="#CCCCCC"> I feel like it kind</font>

364
00:14:49,910 --> 00:14:51,170
<font color="#E5E5E5">of blends with</font><font color="#CCCCCC"> the bed well it matches</font>

365
00:14:51,170 --> 00:14:53,990
<font color="#CCCCCC">the bed the colors</font><font color="#E5E5E5"> Torgo meet with</font><font color="#CCCCCC"> this</font>

366
00:14:53,990 --> 00:14:55,910
<font color="#CCCCCC">wood here</font><font color="#E5E5E5"> maybe not</font><font color="#CCCCCC"> so much but with the</font>

367
00:14:55,910 --> 00:14:58,220
bed<font color="#E5E5E5"> I think</font><font color="#CCCCCC"> it matches okay so next</font><font color="#E5E5E5"> time</font>

368
00:14:58,220 --> 00:14:59,360
hammer<font color="#CCCCCC"> I'm going to put you back in your</font>

369
00:14:59,360 --> 00:15:00,970
bed<font color="#E5E5E5"> but you've been brilliant</font>

370
00:15:00,970 --> 00:15:06,010
I love you night-night sleep tight<font color="#E5E5E5"> oh</font>

371
00:15:06,010 --> 00:15:09,880
nice coming up<font color="#E5E5E5"> 2025 past 1:00 in the</font>

372
00:15:09,880 --> 00:15:12,580
morning<font color="#CCCCCC"> so I'm gonna</font><font color="#E5E5E5"> go to bed um but</font>

373
00:15:12,580 --> 00:15:14,260
yeah it<font color="#CCCCCC"> was</font><font color="#E5E5E5"> really nice</font><font color="#CCCCCC"> Caesar eat today</font>

374
00:15:14,260 --> 00:15:17,560
<font color="#E5E5E5">even though it was</font><font color="#CCCCCC"> for only a short</font>

375
00:15:17,560 --> 00:15:19,660
<font color="#E5E5E5">while and</font><font color="#CCCCCC"> we were talking about like</font>

376
00:15:19,660 --> 00:15:21,730
<font color="#E5E5E5">secret stuff</font><font color="#CCCCCC"> when</font><font color="#E5E5E5"> done can see my sister</font>

377
00:15:21,730 --> 00:15:24,340
I'm<font color="#CCCCCC"> writing because we are working on</font>

378
00:15:24,340 --> 00:15:25,510
something together we've been doing

379
00:15:25,510 --> 00:15:29,140
we've been trying work on stuff<font color="#E5E5E5"> since I</font>

380
00:15:29,140 --> 00:15:31,210
we've both kind<font color="#E5E5E5"> of started YouTube I</font>

381
00:15:31,210 --> 00:15:33,130
guess but this the stuff we're working

382
00:15:33,130 --> 00:15:34,720
<font color="#CCCCCC">on now is</font><font color="#E5E5E5"> finally starting to properly</font>

383
00:15:34,720 --> 00:15:36,610
<font color="#E5E5E5">come together and the secret projects</font>

384
00:15:36,610 --> 00:15:39,700
were working<font color="#CCCCCC"> on</font><font color="#E5E5E5"> last year</font><font color="#CCCCCC"> didn't</font><font color="#E5E5E5"> quite</font>

385
00:15:39,700 --> 00:15:41,230
<font color="#E5E5E5">work out and then looking</font><font color="#CCCCCC"> back on</font><font color="#E5E5E5"> it I'm</font>

386
00:15:41,230 --> 00:15:42,490
kind<font color="#E5E5E5"> of glad they didn't work out</font>

387
00:15:42,490 --> 00:15:44,020
<font color="#E5E5E5">because compared to what we're working</font>

388
00:15:44,020 --> 00:15:46,900
on<font color="#E5E5E5"> now</font><font color="#CCCCCC"> this is like next-level stuff</font>

389
00:15:46,900 --> 00:15:48,370
compared to what we were<font color="#E5E5E5"> going to</font>

390
00:15:48,370 --> 00:15:50,590
<font color="#E5E5E5">release last year if that makes sense</font>

391
00:15:50,590 --> 00:15:52,390
<font color="#CCCCCC">this is</font><font color="#E5E5E5"> both</font><font color="#CCCCCC"> Zoey and I are very very</font>

392
00:15:52,390 --> 00:15:53,740
<font color="#CCCCCC">excited to be</font><font color="#E5E5E5"> doing we do actually work</font>

393
00:15:53,740 --> 00:15:55,150
with each<font color="#E5E5E5"> other that often like we</font>

394
00:15:55,150 --> 00:15:56,740
<font color="#CCCCCC">record videos</font><font color="#E5E5E5"> we film videos together</font>

395
00:15:56,740 --> 00:15:58,930
<font color="#E5E5E5">like every now and then but we've never</font>

396
00:15:58,930 --> 00:16:00,340
actually<font color="#CCCCCC"> probably like</font><font color="#E5E5E5"> work linked</font>

397
00:16:00,340 --> 00:16:02,410
together<font color="#CCCCCC"> so this</font><font color="#E5E5E5"> is very very</font><font color="#CCCCCC"> exciting</font>

398
00:16:02,410 --> 00:16:05,110
<font color="#CCCCCC">for</font><font color="#E5E5E5"> me I can</font><font color="#CCCCCC"> tell what with Zoila she's</font>

399
00:16:05,110 --> 00:16:07,210
she's huge<font color="#CCCCCC"> both something with the means</font>

400
00:16:07,210 --> 00:16:09,430
to<font color="#CCCCCC"> solve work on for a long time and so</font>

401
00:16:09,430 --> 00:16:12,340
we are both very<font color="#E5E5E5"> very excited to share</font>

402
00:16:12,340 --> 00:16:15,040
<font color="#CCCCCC">it</font><font color="#E5E5E5"> with you in I can't say when</font><font color="#CCCCCC"> but</font>

403
00:16:15,040 --> 00:16:16,750
hopefully it's this year it will<font color="#CCCCCC"> be this</font>

404
00:16:16,750 --> 00:16:18,370
year<font color="#CCCCCC"> I can say that will be</font><font color="#E5E5E5"> this year</font>

405
00:16:18,370 --> 00:16:20,200
definitely<font color="#E5E5E5"> this year and sooner this</font>

406
00:16:20,200 --> 00:16:20,920
year<font color="#CCCCCC"> than</font><font color="#E5E5E5"> you think</font>

407
00:16:20,920 --> 00:16:22,750
hopefully I hope you're excited<font color="#CCCCCC"> for</font><font color="#E5E5E5"> it</font>

408
00:16:22,750 --> 00:16:24,610
to<font color="#E5E5E5"> leave</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> clutch below what you think</font>

409
00:16:24,610 --> 00:16:26,920
is<font color="#E5E5E5"> gonna</font><font color="#CCCCCC"> be I think it'd be quite</font>

410
00:16:26,920 --> 00:16:29,230
surprised<font color="#E5E5E5"> it might not be the most</font>

411
00:16:29,230 --> 00:16:30,820
<font color="#CCCCCC">obvious thing you're thinking of that's</font>

412
00:16:30,820 --> 00:16:33,010
<font color="#E5E5E5">what I'm gonna say or it might be we</font>

413
00:16:33,010 --> 00:16:34,720
<font color="#CCCCCC">might not</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> that's what I'm trying to</font>

414
00:16:34,720 --> 00:16:35,290
tell you

415
00:16:35,290 --> 00:16:37,600
I think I'm<font color="#E5E5E5"> competing myself anyway I</font>

416
00:16:37,600 --> 00:16:39,160
get end the vlog here<font color="#E5E5E5"> I hope you enjoyed</font>

417
00:16:39,160 --> 00:16:40,810
<font color="#E5E5E5">it if</font><font color="#CCCCCC"> you did give</font><font color="#E5E5E5"> it a</font><font color="#CCCCCC"> big thumbs up</font>

418
00:16:40,810 --> 00:16:42,340
<font color="#E5E5E5">and also if you haven't</font><font color="#CCCCCC"> already click</font>

419
00:16:42,340 --> 00:16:44,860
<font color="#CCCCCC">that subscribe button</font><font color="#E5E5E5"> it's completely</font>

420
00:16:44,860 --> 00:16:46,240
free<font color="#E5E5E5"> and it lets you know when I upload</font>

421
00:16:46,240 --> 00:16:48,280
<font color="#E5E5E5">new</font><font color="#CCCCCC"> videos all the time so it's the</font>

422
00:16:48,280 --> 00:16:49,270
<font color="#E5E5E5">easier way and then you can go</font>

423
00:16:49,270 --> 00:16:52,330
notification<font color="#CCCCCC"> Squad which is all</font><font color="#E5E5E5"> the rage</font>

424
00:16:52,330 --> 00:16:55,330
nowadays on on<font color="#E5E5E5"> YouTube so I'm not a</font>

425
00:16:55,330 --> 00:16:59,320
daily vlogger I'm actually not like

426
00:16:59,320 --> 00:17:02,080
<font color="#E5E5E5">don't expect this much much longer see</font>

427
00:17:02,080 --> 00:00:00,000
ya bye

