1
00:00:00,000 --> 00:00:04,500
it's not tweezers<font color="#E5E5E5"> as pliers I've never</font>

2
00:00:04,500 --> 00:00:06,330
<font color="#E5E5E5">got tweezers</font><font color="#CCCCCC"> on your dainty tweezers</font>

3
00:00:06,330 --> 00:00:09,840
<font color="#CCCCCC">I've did my eyebrows first uh-huh I'm</font>

4
00:00:09,840 --> 00:00:11,700
just going industrial<font color="#CCCCCC"> looks look</font><font color="#E5E5E5"> what</font>

5
00:00:11,700 --> 00:00:14,250
<font color="#E5E5E5">the boys got I've got</font><font color="#CCCCCC"> dads that's</font><font color="#E5E5E5"> not</font>

6
00:00:14,250 --> 00:00:15,509
going to work that's<font color="#CCCCCC"> going</font><font color="#E5E5E5"> to take my</font>

7
00:00:15,509 --> 00:00:16,260
finger off

8
00:00:16,260 --> 00:00:19,680
<font color="#E5E5E5">so pliers are you kidding me</font><font color="#CCCCCC"> I like this</font>

9
00:00:19,680 --> 00:00:21,810
ring I<font color="#CCCCCC"> want to</font><font color="#E5E5E5"> keep the ringer but</font><font color="#CCCCCC"> hey</font>

10
00:00:21,810 --> 00:00:24,150
what I'm still in a very<font color="#E5E5E5"> good mood today</font>

11
00:00:24,150 --> 00:00:28,019
because look at<font color="#CCCCCC"> this word</font><font color="#E5E5E5"> I I honestly</font>

12
00:00:28,019 --> 00:00:29,660
can't<font color="#CCCCCC"> tell you guys how warm it is today</font>

13
00:00:29,660 --> 00:00:34,680
but it's<font color="#CCCCCC"> asking a scorcher oh nice makes</font>

14
00:00:34,680 --> 00:00:37,410
me wonder<font color="#CCCCCC"> why I</font><font color="#E5E5E5"> do live in UK actually</font>

15
00:00:37,410 --> 00:00:39,450
<font color="#E5E5E5">what it's like this I love</font><font color="#CCCCCC"> it I</font><font color="#E5E5E5"> want to</font>

16
00:00:39,450 --> 00:00:41,399
<font color="#E5E5E5">live anywhere else</font><font color="#CCCCCC"> in fact that's why I</font>

17
00:00:41,399 --> 00:00:43,950
<font color="#E5E5E5">haven't really been away to like LA or</font>

18
00:00:43,950 --> 00:00:46,230
<font color="#E5E5E5">any other places I usually go to in the</font>

19
00:00:46,230 --> 00:00:47,960
year I<font color="#E5E5E5"> haven't been anywhere</font><font color="#CCCCCC"> like that</font>

20
00:00:47,960 --> 00:00:52,320
<font color="#E5E5E5">this year purely because when the</font>

21
00:00:52,320 --> 00:00:54,149
weather's<font color="#E5E5E5"> like this in UK I think</font><font color="#CCCCCC"> it's</font>

22
00:00:54,149 --> 00:00:55,770
so<font color="#CCCCCC"> much</font><font color="#E5E5E5"> nicer here than it</font><font color="#CCCCCC"> is anywhere</font>

23
00:00:55,770 --> 00:00:57,270
<font color="#E5E5E5">else in the world or</font><font color="#CCCCCC"> spend most of</font>

24
00:00:57,270 --> 00:00:59,280
<font color="#E5E5E5">summer in the UK</font><font color="#CCCCCC"> that's why I've got</font><font color="#E5E5E5"> a</font>

25
00:00:59,280 --> 00:01:01,109
lot of cool<font color="#CCCCCC"> things lined up in London</font>

26
00:01:01,109 --> 00:01:02,879
and obviously<font color="#E5E5E5"> we're going to Glastonbury</font>

27
00:01:02,879 --> 00:01:05,970
next week with<font color="#E5E5E5"> Brit and coming down to</font>

28
00:01:05,970 --> 00:01:09,510
Wiltshire for a long time because<font color="#E5E5E5"> I</font><font color="#CCCCCC"> just</font>

29
00:01:09,510 --> 00:01:11,280
want to spend<font color="#E5E5E5"> the</font><font color="#CCCCCC"> summer here</font><font color="#E5E5E5"> and then</font>

30
00:01:11,280 --> 00:01:12,960
when it gets cold here<font color="#CCCCCC"> that's when I'll</font>

31
00:01:12,960 --> 00:01:14,010
bugger off to all the other countries

32
00:01:14,010 --> 00:01:16,710
<font color="#E5E5E5">like and that's the</font><font color="#CCCCCC"> Caribbean saying</font>

33
00:01:16,710 --> 00:01:17,909
reckon I could<font color="#E5E5E5"> drop from the truck and</font><font color="#CCCCCC"> I</font>

34
00:01:17,909 --> 00:01:18,810
could like<font color="#E5E5E5"> get youtube from the</font>

35
00:01:18,810 --> 00:01:20,000
Caribbean

36
00:01:20,000 --> 00:01:23,490
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> what a minute yeah</font><font color="#CCCCCC"> before you saw</font>

37
00:01:23,490 --> 00:01:25,110
<font color="#CCCCCC">me</font><font color="#E5E5E5"> do that I'm talking</font><font color="#CCCCCC"> to you an</font>

38
00:01:25,110 --> 00:01:27,900
<font color="#CCCCCC">audience so like one big family because</font>

39
00:01:27,900 --> 00:01:31,049
you can have only yeah I reckon I reckon

40
00:01:31,049 --> 00:01:33,119
if I wasn't a nice one country vlog

41
00:01:33,119 --> 00:01:34,729
every day<font color="#E5E5E5"> I become a daily vlogger I</font>

42
00:01:34,729 --> 00:01:40,020
don't<font color="#CCCCCC"> think you man</font><font color="#E5E5E5"> do what okay guys is</font>

43
00:01:40,020 --> 00:01:42,799
the tutorial<font color="#E5E5E5"> on how</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> take a ring off</font>

44
00:01:42,799 --> 00:01:46,610
<font color="#E5E5E5">the West Country</font><font color="#CCCCCC"> Way how</font><font color="#E5E5E5"> this is enough</font>

45
00:01:46,610 --> 00:01:51,930
thread<font color="#E5E5E5"> so what how's that special tool</font>

46
00:01:51,930 --> 00:01:54,570
because I<font color="#E5E5E5"> just read this</font><font color="#CCCCCC"> underneath here</font>

47
00:01:54,570 --> 00:01:58,110
you just get<font color="#CCCCCC"> on</font><font color="#E5E5E5"> there you just</font><font color="#CCCCCC"> take that</font>

48
00:01:58,110 --> 00:01:59,790
under there and then put a thread under

49
00:01:59,790 --> 00:02:01,290
ah<font color="#CCCCCC"> okay lost of it</font>

50
00:02:01,290 --> 00:02:05,520
this is yeah<font color="#E5E5E5"> okay right can you see</font><font color="#CCCCCC"> it</font>

51
00:02:05,520 --> 00:02:09,360
<font color="#E5E5E5">let's see that okay let's go under so</font>

52
00:02:09,360 --> 00:02:11,780
now<font color="#CCCCCC"> a light of the song</font>

53
00:02:11,780 --> 00:02:18,350
yeah okay go<font color="#CCCCCC"> good yes</font><font color="#E5E5E5"> it's true I used</font>

54
00:02:18,350 --> 00:02:20,180
to do this when<font color="#CCCCCC"> I worked</font><font color="#E5E5E5"> in vacay</font><font color="#CCCCCC"> okay</font>

55
00:02:20,180 --> 00:02:23,180
pull that okay guys there we go first

56
00:02:23,180 --> 00:02:26,140
step is complete get a thread<font color="#CCCCCC"> huh yeah</font>

57
00:02:26,140 --> 00:02:28,820
<font color="#CCCCCC">and now you get on okay okay</font><font color="#E5E5E5"> on the</font>

58
00:02:28,820 --> 00:02:34,700
bottom we're out<font color="#CCCCCC"> 10.7 ah ah ah</font>

59
00:02:34,700 --> 00:02:36,410
it really hurts on<font color="#E5E5E5"> the bottom</font><font color="#CCCCCC"> I've</font><font color="#E5E5E5"> to</font>

60
00:02:36,410 --> 00:02:38,450
put<font color="#E5E5E5"> on</font><font color="#CCCCCC"> long okay say we got this this</font>

61
00:02:38,450 --> 00:02:40,190
the dental floss<font color="#E5E5E5"> through this isn't</font>

62
00:02:40,190 --> 00:02:42,950
<font color="#E5E5E5">going</font><font color="#CCCCCC"> to work is it a nice wrap it was</font>

63
00:02:42,950 --> 00:02:47,680
so painful<font color="#CCCCCC"> to wrap it</font><font color="#E5E5E5"> around my finger</font>

64
00:02:47,680 --> 00:02:53,810
<font color="#CCCCCC">and tie the knot keep it feels that</font><font color="#E5E5E5"> my</font>

65
00:02:53,810 --> 00:02:55,910
things in a pot and<font color="#E5E5E5"> over</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> he's not</font>

66
00:02:55,910 --> 00:02:59,150
good<font color="#CCCCCC"> planer really closer together yeah</font>

67
00:02:59,150 --> 00:03:00,530
I'm going to<font color="#E5E5E5"> come back to it it shows</font>

68
00:03:00,530 --> 00:03:03,140
that my<font color="#CCCCCC"> thing isn't explode that well at</font>

69
00:03:03,140 --> 00:03:05,690
least it really come off<font color="#CCCCCC"> it does oh my</font>

70
00:03:05,690 --> 00:03:09,380
god this is very<font color="#CCCCCC"> painful</font><font color="#E5E5E5"> but it does</font>

71
00:03:09,380 --> 00:03:14,900
feel<font color="#CCCCCC"> like</font><font color="#E5E5E5"> it's gonna</font><font color="#CCCCCC"> work oh my god can</font>

72
00:03:14,900 --> 00:03:17,900
<font color="#CCCCCC">you round</font><font color="#E5E5E5"> over oh it really</font><font color="#CCCCCC"> foggy oh my</font>

73
00:03:17,900 --> 00:03:22,370
god don't split my skin<font color="#E5E5E5"> she not like the</font>

74
00:03:22,370 --> 00:03:28,480
way oh oh hey hey<font color="#E5E5E5"> man</font><font color="#CCCCCC"> yeah</font>

75
00:03:29,680 --> 00:03:34,220
how much<font color="#E5E5E5"> line have you got left this is</font>

76
00:03:34,220 --> 00:03:36,410
not I would say<font color="#CCCCCC"> price at</font><font color="#E5E5E5"> home but</font><font color="#CCCCCC"> don't</font>

77
00:03:36,410 --> 00:03:38,420
if you haven't<font color="#E5E5E5"> got</font><font color="#CCCCCC"> stuck</font><font color="#E5E5E5"> ring</font><font color="#CCCCCC"> and sit in</font>

78
00:03:38,420 --> 00:03:42,470
<font color="#E5E5E5">the</font><font color="#CCCCCC"> ring</font><font color="#E5E5E5"> if you haven't got our Kevin</font>

79
00:03:42,470 --> 00:03:46,660
<font color="#E5E5E5">Austin you rain and don't do it oh</font>

80
00:03:46,660 --> 00:03:48,799
that's so stuck that's not gonna work

81
00:03:48,799 --> 00:03:51,950
<font color="#E5E5E5">that Lincoln no it's not going to work</font>

82
00:03:51,950 --> 00:03:55,810
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> not gonna</font><font color="#E5E5E5"> work</font><font color="#CCCCCC"> this</font>

83
00:03:55,810 --> 00:03:59,920
Donald<font color="#E5E5E5"> I</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> it's not gonna work</font><font color="#CCCCCC"> that</font>

84
00:03:59,920 --> 00:04:04,280
<font color="#CCCCCC">is well and</font><font color="#E5E5E5"> truly start it's always</font>

85
00:04:04,280 --> 00:04:06,470
window cleaner<font color="#E5E5E5"> this is gonna work either</font>

86
00:04:06,470 --> 00:04:09,440
<font color="#E5E5E5">Oh No let's go again</font><font color="#CCCCCC"> the cuts and wounds</font>

87
00:04:09,440 --> 00:04:11,900
<font color="#E5E5E5">yeah that's probably not good</font><font color="#CCCCCC"> for me</font>

88
00:04:11,900 --> 00:04:16,579
down<font color="#CCCCCC"> oh my god I feel so claustrophobic</font>

89
00:04:16,579 --> 00:04:20,988
<font color="#CCCCCC">oh no people thought it's</font><font color="#E5E5E5"> like cutting</font>

90
00:04:20,988 --> 00:04:22,370
my finger off and<font color="#E5E5E5"> I've got Windex in it</font>

91
00:04:22,370 --> 00:04:24,490
now

92
00:04:24,719 --> 00:04:32,830
no<font color="#CCCCCC"> no work</font><font color="#E5E5E5"> it's good huh but if I take</font>

93
00:04:32,830 --> 00:04:36,240
<font color="#CCCCCC">it off</font><font color="#E5E5E5"> like this now it will stay quite</font>

94
00:04:36,240 --> 00:04:40,210
<font color="#CCCCCC">Tristram</font><font color="#E5E5E5"> ezel yeah her twisted person as</font>

95
00:04:40,210 --> 00:04:42,300
you<font color="#E5E5E5"> put it first of all we rent yeah</font>

96
00:04:42,300 --> 00:04:46,509
<font color="#CCCCCC">just fuck me</font><font color="#E5E5E5"> some beers what</font><font color="#CCCCCC"> call an</font>

97
00:04:46,509 --> 00:04:49,270
ambulance<font color="#CCCCCC"> no no no pie my life away yeah</font>

98
00:04:49,270 --> 00:04:50,949
<font color="#E5E5E5">you can just window cleaning up</font>

99
00:04:50,949 --> 00:04:53,889
wincleaner<font color="#E5E5E5"> will you don't clean up can</font>

100
00:04:53,889 --> 00:04:56,110
<font color="#CCCCCC">be worse it could be up like a Winnie</font>

101
00:04:56,110 --> 00:05:00,789
ring and it would be in trouble yeah

102
00:05:00,789 --> 00:05:04,240
so doesn't didn't really work I mean you

103
00:05:04,240 --> 00:05:06,610
can see<font color="#CCCCCC"> that never coming off me now I'm</font>

104
00:05:06,610 --> 00:05:08,259
feeling good<font color="#CCCCCC"> it's fine I'm not</font><font color="#E5E5E5"> worried</font>

105
00:05:08,259 --> 00:05:09,759
at all I'm not worried if you're not

106
00:05:09,759 --> 00:05:13,719
worried let's make it<font color="#E5E5E5"> legal</font><font color="#CCCCCC"> it's gone</font>

107
00:05:13,719 --> 00:05:16,659
purple just cut it off<font color="#E5E5E5"> think it's</font><font color="#CCCCCC"> abuse</font>

108
00:05:16,659 --> 00:05:20,319
<font color="#E5E5E5">oh I forgot how hot it gets in class</font>

109
00:05:20,319 --> 00:05:24,999
okay<font color="#CCCCCC"> why how do I make</font><font color="#E5E5E5"> I forgot</font><font color="#CCCCCC"> thing is</font>

110
00:05:24,999 --> 00:05:26,499
I haven't driven in so long and I

111
00:05:26,499 --> 00:05:27,939
<font color="#E5E5E5">forgotten how everything</font><font color="#CCCCCC"> works in this</font>

112
00:05:27,939 --> 00:05:32,020
car<font color="#E5E5E5"> a see it says it's on but it's still</font>

113
00:05:32,020 --> 00:05:34,029
so one I<font color="#E5E5E5"> think anything</font><font color="#CCCCCC"> thing wants to</font>

114
00:05:34,029 --> 00:05:35,439
start<font color="#CCCCCC"> driving</font><font color="#E5E5E5"> I don't know I forgot how</font>

115
00:05:35,439 --> 00:05:38,169
to drive<font color="#CCCCCC"> also how you like my double hat</font>

116
00:05:38,169 --> 00:05:40,990
this is<font color="#CCCCCC"> Lewis Lewis mums how I think the</font>

117
00:05:40,990 --> 00:05:44,589
golf at mine but I'm very<font color="#CCCCCC"> very late</font><font color="#E5E5E5"> and</font>

118
00:05:44,589 --> 00:05:46,149
<font color="#E5E5E5">obviously I can't vlog and drive at the</font>

119
00:05:46,149 --> 00:05:47,949
same time<font color="#E5E5E5"> that's naughty so and I have</font>

120
00:05:47,949 --> 00:05:49,569
already little<font color="#CCCCCC"> call mountings Alfie's</font>

121
00:05:49,569 --> 00:05:51,129
<font color="#CCCCCC">o'clock yes</font><font color="#E5E5E5"> what maybe one day I don't</font>

122
00:05:51,129 --> 00:05:52,990
<font color="#E5E5E5">know</font><font color="#CCCCCC"> I might like the heat exhaustion</font><font color="#E5E5E5"> so</font>

123
00:05:52,990 --> 00:05:54,729
let's roll<font color="#CCCCCC"> onto my friend's house go to</font>

124
00:05:54,729 --> 00:05:56,139
the gym and<font color="#E5E5E5"> do other stuff which I</font>

125
00:05:56,139 --> 00:05:58,180
probably won't blog because<font color="#CCCCCC"> I have a</font>

126
00:05:58,180 --> 00:05:59,680
team in long time and I<font color="#E5E5E5"> want to shove a</font>

127
00:05:59,680 --> 00:06:03,879
camera in<font color="#E5E5E5"> the face yeah oh I did</font><font color="#CCCCCC"> you</font>

128
00:06:03,879 --> 00:06:06,969
<font color="#E5E5E5">went to the food festival a festival</font>

129
00:06:06,969 --> 00:06:09,069
caution food<font color="#CCCCCC"> vendors or food festival of</font>

130
00:06:09,069 --> 00:06:10,180
<font color="#CCCCCC">Luis John Oh</font>

131
00:06:10,180 --> 00:06:13,509
again<font color="#CCCCCC"> Intel Oh John oh yeah he took a</font>

132
00:06:13,509 --> 00:06:17,500
pull<font color="#E5E5E5"> up go</font><font color="#CCCCCC"> Eli click</font><font color="#E5E5E5"> Giada</font>

133
00:06:17,500 --> 00:06:19,539
leave a comment down<font color="#CCCCCC"> below for</font><font color="#E5E5E5"> love</font>

134
00:06:19,539 --> 00:06:21,250
<font color="#E5E5E5">comment</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> rhymes with your nose and</font>

135
00:06:21,250 --> 00:06:23,020
grumpy<font color="#CCCCCC"> Cunningham in the corner in the</font>

136
00:06:23,020 --> 00:06:26,289
<font color="#CCCCCC">shades he</font><font color="#E5E5E5"> burns I've got some mixed mix</font>

137
00:06:26,289 --> 00:06:28,899
veg on<font color="#CCCCCC"> my finger jokes</font><font color="#E5E5E5"> were all in the</font>

138
00:06:28,899 --> 00:06:30,610
wall<font color="#E5E5E5"> you want</font><font color="#CCCCCC"> charities got use</font><font color="#E5E5E5"> use</font>

139
00:06:30,610 --> 00:06:32,229
attention but<font color="#E5E5E5"> he's genuinely using it</font>

140
00:06:32,229 --> 00:06:34,479
for are looking<font color="#E5E5E5"> for actual purposes</font>

141
00:06:34,479 --> 00:06:35,970
because<font color="#E5E5E5"> you break your leg right</font>

142
00:06:35,970 --> 00:06:37,890
I did<font color="#E5E5E5"> both my legs broke</font><font color="#CCCCCC"> chase or</font>

143
00:06:37,890 --> 00:06:42,210
<font color="#CCCCCC">Scottish leg round I don't see any there</font>

144
00:06:42,210 --> 00:06:45,120
yeah ignore the spot he's<font color="#CCCCCC"> uh he's</font><font color="#E5E5E5"> broke</font>

145
00:06:45,120 --> 00:06:48,540
his leg you know<font color="#E5E5E5"> full-on like snap the</font>

146
00:06:48,540 --> 00:06:50,760
bone in it going come on your leg yeah

147
00:06:50,760 --> 00:06:53,280
<font color="#CCCCCC">no no no not</font><font color="#E5E5E5"> out the leg</font><font color="#CCCCCC"> why don't you</font>

148
00:06:53,280 --> 00:06:55,080
put<font color="#CCCCCC"> up the shock pads on the bottom</font><font color="#E5E5E5"> day</font>

149
00:06:55,080 --> 00:06:56,700
like they make you<font color="#E5E5E5"> do not remember</font>

150
00:06:56,700 --> 00:06:58,350
<font color="#CCCCCC">that's got too many shock waves through</font>

151
00:06:58,350 --> 00:07:00,450
there because<font color="#E5E5E5"> there's metal with</font><font color="#CCCCCC"> what</font>

152
00:07:00,450 --> 00:07:01,980
<font color="#E5E5E5">about the top bit though so why did top</font>

153
00:07:01,980 --> 00:07:03,780
there because apparently I need<font color="#E5E5E5"> to</font>

154
00:07:03,780 --> 00:07:06,090
strengthen strengthen my quads<font color="#CCCCCC"> is that</font>

155
00:07:06,090 --> 00:07:07,770
<font color="#E5E5E5">he</font><font color="#CCCCCC"> shaping them that's why I should</font><font color="#E5E5E5"> be</font>

156
00:07:07,770 --> 00:07:08,340
<font color="#CCCCCC">doing</font><font color="#E5E5E5"> that</font>

157
00:07:08,340 --> 00:07:10,470
well this strengthens comes a personal

158
00:07:10,470 --> 00:07:13,320
trainer<font color="#E5E5E5"> I tell you</font><font color="#CCCCCC"> it'll keep on working</font>

159
00:07:13,320 --> 00:07:15,990
yeah<font color="#CCCCCC"> wave</font><font color="#E5E5E5"> to lose</font><font color="#CCCCCC"> any wind strength oh</font><font color="#E5E5E5"> I</font>

160
00:07:15,990 --> 00:07:19,020
plan going on a human<font color="#CCCCCC"> hunger</font><font color="#E5E5E5"> moment come</font>

161
00:07:19,020 --> 00:07:22,440
<font color="#E5E5E5">on over my forehead but on the flip is a</font>

162
00:07:22,440 --> 00:07:25,980
few ideas for headed in cream on the

163
00:07:25,980 --> 00:07:29,940
<font color="#CCCCCC">time off in the nose</font><font color="#E5E5E5"> is that is that</font>

164
00:07:29,940 --> 00:07:34,770
<font color="#CCCCCC">from the thing yeah</font><font color="#E5E5E5"> push ahead quick Ted</font>

165
00:07:34,770 --> 00:07:41,669
Ted Ted<font color="#E5E5E5"> isn't fuck up I've got some</font>

166
00:07:41,669 --> 00:07:48,690
<font color="#CCCCCC">cooling</font><font color="#E5E5E5"> my eyes see nothing is getting</font>

167
00:07:48,690 --> 00:07:50,730
hooked up that<font color="#E5E5E5"> way trying to hold your</font>

168
00:07:50,730 --> 00:07:52,380
hold your side of<font color="#CCCCCC"> there in your left</font>

169
00:07:52,380 --> 00:07:54,450
hand<font color="#E5E5E5"> and try and drink your cider</font><font color="#CCCCCC"> whilst</font>

170
00:07:54,450 --> 00:07:58,220
we turn it<font color="#E5E5E5"> on ready here we go</font>

171
00:08:02,180 --> 00:08:08,540
now what number<font color="#E5E5E5"> was that</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> Jones</font>

172
00:08:08,540 --> 00:08:13,669
try and drink drink<font color="#CCCCCC"> try a drink</font>

173
00:08:13,880 --> 00:08:16,560
well I'll send it off really<font color="#E5E5E5"> like</font><font color="#CCCCCC"> was</font>

174
00:08:16,560 --> 00:08:26,960
<font color="#E5E5E5">requested like they're doing it</font>

175
00:08:26,960 --> 00:08:31,710
Collins it's hard you can wash I can Oh

176
00:08:31,710 --> 00:08:45,480
[Laughter]

177
00:08:45,480 --> 00:08:55,800
oh bloody really<font color="#CCCCCC"> see so just put</font><font color="#E5E5E5"> it onto</font>

178
00:08:55,800 --> 00:08:57,510
the videos guys<font color="#E5E5E5"> actually Jamie do is</font>

179
00:08:57,510 --> 00:08:59,850
actually<font color="#CCCCCC"> painful in it</font><font color="#E5E5E5"> it's horrible</font>

180
00:08:59,850 --> 00:09:03,389
horrible<font color="#E5E5E5"> as well as like John is gay</font>

181
00:09:03,389 --> 00:09:05,760
girls an ass<font color="#CCCCCC"> Johnny what's the channel</font>

182
00:09:05,760 --> 00:09:08,250
again<font color="#CCCCCC"> John Oliver I know you actually</font>

183
00:09:08,250 --> 00:09:10,740
<font color="#CCCCCC">live in Canada what's your actual was</font>

184
00:09:10,740 --> 00:09:12,570
returning searching Jordan Johnson

185
00:09:12,570 --> 00:09:15,300
battlefield<font color="#CCCCCC"> you'll find his videos going</font>

186
00:09:15,300 --> 00:09:18,899
<font color="#E5E5E5">to try walking on it it's just</font><font color="#CCCCCC"> gameplay</font>

187
00:09:18,899 --> 00:09:20,220
<font color="#E5E5E5">if you're going to start a YouTube</font>

188
00:09:20,220 --> 00:09:20,579
channel

189
00:09:20,579 --> 00:09:24,110
what would you do it about my knife

190
00:09:24,110 --> 00:09:28,260
roughly rugby<font color="#E5E5E5"> reporter you're just about</font>

191
00:09:28,260 --> 00:09:32,070
Jim trap or<font color="#E5E5E5"> a travel vlogger would you</font>

192
00:09:32,070 --> 00:09:33,630
ever do if I challenge you to do it with

193
00:09:33,630 --> 00:09:37,320
you do a week<font color="#E5E5E5"> of</font><font color="#CCCCCC"> advisor</font><font color="#E5E5E5"> if I challenged</font>

194
00:09:37,320 --> 00:09:38,910
you would you do a week of vlogs<font color="#E5E5E5"> at work</font>

195
00:09:38,910 --> 00:09:40,560
and<font color="#E5E5E5"> stuff ya know it's funny no it's</font>

196
00:09:40,560 --> 00:09:43,050
<font color="#CCCCCC">really so awkward we've got</font><font color="#E5E5E5"> your camera</font>

197
00:09:43,050 --> 00:09:44,730
<font color="#E5E5E5">I</font><font color="#CCCCCC"> reckon you would so just really mate</font>

198
00:09:44,730 --> 00:09:46,110
that's what I'm doing<font color="#CCCCCC"> if I</font><font color="#E5E5E5"> find it</font>

199
00:09:46,110 --> 00:09:48,709
<font color="#E5E5E5">awkward to talk</font><font color="#CCCCCC"> camera I spill my mates</font>

200
00:09:48,709 --> 00:09:52,050
<font color="#CCCCCC">gotta buy off me good price</font>

201
00:09:52,050 --> 00:09:54,480
how much<font color="#CCCCCC"> wanna buy</font><font color="#E5E5E5"> it for name your</font>

202
00:09:54,480 --> 00:09:56,250
price I'll tell you name your<font color="#CCCCCC"> price and</font>

203
00:09:56,250 --> 00:10:00,569
I'll tell you sold<font color="#CCCCCC"> Oh was that the great</font>

204
00:10:00,569 --> 00:10:03,750
off could say they were<font color="#E5E5E5"> found under</font>

205
00:10:03,750 --> 00:10:08,639
debit debit<font color="#E5E5E5"> Senator</font><font color="#CCCCCC"> Paul I</font><font color="#E5E5E5"> reckon I see</font>

206
00:10:08,639 --> 00:10:11,130
<font color="#E5E5E5">yeah oh yes dear I'm</font><font color="#CCCCCC"> floated</font><font color="#E5E5E5"> on we</font>

207
00:10:11,130 --> 00:10:16,500
<font color="#E5E5E5">already know metric</font>

208
00:10:16,500 --> 00:10:20,790
<font color="#CCCCCC">oh then the car oh it's warm</font>

209
00:10:20,790 --> 00:10:30,480
ah no I'm done I'm<font color="#CCCCCC"> done</font><font color="#E5E5E5"> I'm finished</font>

210
00:10:30,480 --> 00:10:38,519
<font color="#CCCCCC">quit quit hahaha new is coming faster</font>

211
00:10:38,519 --> 00:10:44,069
<font color="#CCCCCC">wars are</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> big game you may be</font><font color="#E5E5E5"> really</font>

212
00:10:44,069 --> 00:10:45,630
nice weather outside<font color="#CCCCCC"> wind</font><font color="#E5E5E5"> so I have a</font>

213
00:10:45,630 --> 00:10:48,180
2v2 on FIFA which I was on top<font color="#E5E5E5"> let's go</font>

214
00:10:48,180 --> 00:10:50,610
home<font color="#CCCCCC"> we'll go home yeah it's too hot</font>

215
00:10:50,610 --> 00:10:52,800
here<font color="#CCCCCC"> we</font><font color="#E5E5E5"> gonna be okay</font><font color="#CCCCCC"> I'm on a Volvo</font>

216
00:10:52,800 --> 00:10:54,649
this is first point as well look

217
00:10:54,649 --> 00:10:58,280
<font color="#E5E5E5">Nintendo 64 with four controllers</font><font color="#CCCCCC"> who</font>

218
00:10:58,280 --> 00:11:04,150
and<font color="#CCCCCC"> xbox 360's is vintage</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> fifa16 ever</font>

219
00:11:04,150 --> 00:11:06,650
<font color="#E5E5E5">sold over to nil right there</font>

220
00:11:06,650 --> 00:11:10,610
double-quick<font color="#E5E5E5"> every time so the</font><font color="#CCCCCC"> cameras</font>

221
00:11:10,610 --> 00:11:13,100
<font color="#E5E5E5">tend to that left</font><font color="#CCCCCC"> are you are</font>

222
00:11:13,100 --> 00:11:14,810
it's strictly for so write me<font color="#CCCCCC"> a Tommy</font>

223
00:11:14,810 --> 00:11:16,970
<font color="#CCCCCC">got get up shorts off tell me go get up</font>

224
00:11:16,970 --> 00:11:19,120
get those shoes off<font color="#E5E5E5"> come double or</font><font color="#CCCCCC"> quits</font>

225
00:11:19,120 --> 00:11:21,590
yes one if we lose this next<font color="#E5E5E5"> too much</font>

226
00:11:21,590 --> 00:11:24,410
get what naked that's<font color="#E5E5E5"> the wrong just</font>

227
00:11:24,410 --> 00:11:27,590
<font color="#E5E5E5">shop shop or driving</font><font color="#CCCCCC"> on every star</font><font color="#E5E5E5"> when</font>

228
00:11:27,590 --> 00:11:31,100
<font color="#E5E5E5">you've seen two teams yeah oh yeah yeah</font>

229
00:11:31,100 --> 00:11:32,750
<font color="#CCCCCC">you actually</font><font color="#E5E5E5"> played very well to my</font>

230
00:11:32,750 --> 00:11:33,740
mostly very proud of<font color="#E5E5E5"> us</font>

231
00:11:33,740 --> 00:11:37,880
<font color="#CCCCCC">yeah we did good we always rusting you</font>

232
00:11:37,880 --> 00:11:45,230
<font color="#CCCCCC">boy yeah no grasshopper getting</font><font color="#E5E5E5"> tour</font><font color="#CCCCCC"> is</font>

233
00:11:45,230 --> 00:11:47,900
it<font color="#E5E5E5"> that very</font><font color="#CCCCCC"> so it's horrible</font>

234
00:11:47,900 --> 00:11:49,550
<font color="#E5E5E5">call doing what I got</font><font color="#CCCCCC"> a got it got it</font>

235
00:11:49,550 --> 00:11:55,580
got<font color="#E5E5E5"> it no it is oh ah display me</font>

236
00:11:55,580 --> 00:12:02,890
it's<font color="#E5E5E5"> vitally</font><font color="#CCCCCC"> famous right</font><font color="#E5E5E5"> going out</font>

237
00:12:02,890 --> 00:12:06,670
<font color="#CCCCCC">there still down there Oh</font>

238
00:12:06,690 --> 00:12:36,240
your choice<font color="#CCCCCC"> buddy</font><font color="#E5E5E5"> ah and that is how you</font>

239
00:12:36,240 --> 00:12:42,410
do a<font color="#E5E5E5"> post in the West Country today</font>

240
00:12:42,410 --> 00:12:45,060
what I'm heading home<font color="#E5E5E5"> heading home I'm</font>

241
00:12:45,060 --> 00:12:46,410
going to leave you<font color="#E5E5E5"> is Jordan capable</font>

242
00:12:46,410 --> 00:12:47,519
hands<font color="#CCCCCC"> with Jordan Johnson he's gonna</font>

243
00:12:47,519 --> 00:12:49,019
block the rest<font color="#E5E5E5"> doesn't let me</font><font color="#CCCCCC"> take the</font>

244
00:12:49,019 --> 00:12:53,519
<font color="#CCCCCC">camera</font><font color="#E5E5E5"> but your</font><font color="#CCCCCC"> boy come up hey boo boo</font>

245
00:12:53,519 --> 00:13:05,009
hoo<font color="#CCCCCC"> oh wow good to you</font><font color="#E5E5E5"> see you uh yes</font><font color="#CCCCCC"> I</font>

246
00:13:05,009 --> 00:13:07,680
can the<font color="#CCCCCC"> car over to dirty Sun and kind</font>

247
00:13:07,680 --> 00:13:08,790
of show you obviously but he is<font color="#E5E5E5"> driving</font>

248
00:13:08,790 --> 00:13:10,589
I'm not driving<font color="#E5E5E5"> does that be bad some</font>

249
00:13:10,589 --> 00:13:13,350
vlogging can't do that<font color="#E5E5E5"> we're off</font><font color="#CCCCCC"> kissing</font>

250
00:13:13,350 --> 00:13:15,149
<font color="#CCCCCC">my Dan cuz I've seen in ages</font>

251
00:13:15,149 --> 00:13:18,120
<font color="#E5E5E5">and then I'm off over to back out to the</font>

252
00:13:18,120 --> 00:13:19,949
place where where I was earlier on<font color="#E5E5E5"> the</font>

253
00:13:19,949 --> 00:13:23,399
vlog<font color="#CCCCCC"> so there's a barbecue</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> friend did</font>

254
00:13:23,399 --> 00:13:25,560
<font color="#CCCCCC">get married next week and</font><font color="#E5E5E5"> it kind of is</font>

255
00:13:25,560 --> 00:13:27,420
his second stag do but I<font color="#E5E5E5"> think it's like</font>

256
00:13:27,420 --> 00:13:28,470
a second<font color="#E5E5E5"> sighting as a lot</font><font color="#CCCCCC"> cooler</font>

257
00:13:28,470 --> 00:13:29,670
<font color="#E5E5E5">couldn't get the first with the first</font>

258
00:13:29,670 --> 00:13:31,470
<font color="#E5E5E5">with in Lanzarote</font>

259
00:13:31,470 --> 00:13:33,029
<font color="#CCCCCC">but I've looked that night</font><font color="#E5E5E5"> I took my</font>

260
00:13:33,029 --> 00:13:35,069
quiet though but yeah it's kind<font color="#E5E5E5"> of</font><font color="#CCCCCC"> fun</font>

261
00:13:35,069 --> 00:13:37,069
<font color="#CCCCCC">barbecue</font><font color="#E5E5E5"> had been the</font><font color="#CCCCCC"> weather</font><font color="#E5E5E5"> offices</font>

262
00:13:37,069 --> 00:13:41,810
divine<font color="#E5E5E5"> so how to barbecue</font>

263
00:14:21,850 --> 00:14:40,000
[Laughter]

264
00:14:40,000 --> 00:14:41,320
[Music]

265
00:14:41,320 --> 00:14:47,620
[Laughter]

266
00:14:53,770 --> 00:15:00,080
[Laughter]

267
00:15:00,080 --> 00:15:02,760
<font color="#CCCCCC">right ladies and gentlemen I am</font><font color="#E5E5E5"> now in</font>

268
00:15:02,760 --> 00:15:05,100
bed is<font color="#CCCCCC"> coming</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> or two two in</font><font color="#E5E5E5"> the</font>

269
00:15:05,100 --> 00:15:06,990
morning<font color="#CCCCCC"> it's quite late</font><font color="#E5E5E5"> I've been back</font>

270
00:15:06,990 --> 00:15:08,880
here look at my phone<font color="#CCCCCC"> catching</font><font color="#E5E5E5"> up on the</font>

271
00:15:08,880 --> 00:15:10,140
latest<font color="#E5E5E5"> thing I'm starting</font><font color="#CCCCCC"> to ache from</font>

272
00:15:10,140 --> 00:15:13,500
<font color="#E5E5E5">the gym on today which is not good</font><font color="#CCCCCC"> means</font>

273
00:15:13,500 --> 00:15:15,090
I'm back<font color="#E5E5E5"> on the gym hype I haven't</font>

274
00:15:15,090 --> 00:15:16,260
already started feel the ache which is

275
00:15:16,260 --> 00:15:17,910
not good but I had such good<font color="#CCCCCC"> times a day</font>

276
00:15:17,910 --> 00:15:18,930
hanging<font color="#CCCCCC"> out</font><font color="#E5E5E5"> my mates from back home</font>

277
00:15:18,930 --> 00:15:21,840
honesty is so refreshing<font color="#E5E5E5"> to come back</font>

278
00:15:21,840 --> 00:15:24,750
here and just it feels like such a

279
00:15:24,750 --> 00:15:27,630
slower pace of<font color="#E5E5E5"> life and such like a more</font>

280
00:15:27,630 --> 00:15:31,490
relaxed place<font color="#CCCCCC"> and for me that is like</font>

281
00:15:31,490 --> 00:15:33,660
good anyway I'm going<font color="#CCCCCC"> to end the vlog</font>

282
00:15:33,660 --> 00:15:35,100
here if you enjoyed it big thumbs up

283
00:15:35,100 --> 00:15:36,270
<font color="#E5E5E5">subscribe if you haven't already and I</font>

284
00:15:36,270 --> 00:15:38,610
will<font color="#CCCCCC"> see you very very soon</font><font color="#E5E5E5"> with under</font>

285
00:15:38,610 --> 00:00:00,000
<font color="#CCCCCC">the block Cheers</font><font color="#E5E5E5"> good night</font>

