1
00:00:00,800 --> 00:00:04,110
what<font color="#CCCCCC"> surely likes to do she's in charge</font>

2
00:00:04,110 --> 00:00:06,420
of<font color="#CCCCCC"> my</font><font color="#E5E5E5"> passports</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> other desires</font>

3
00:00:06,420 --> 00:00:08,760
<font color="#E5E5E5">because I'm they started to lose the</font>

4
00:00:08,760 --> 00:00:12,860
more I show them she's so<font color="#E5E5E5"> excited</font>

5
00:00:12,860 --> 00:00:16,610
you need this break

6
00:01:02,900 --> 00:01:05,760
hi everyone<font color="#E5E5E5"> welcome back</font><font color="#CCCCCC"> to my channel</font>

7
00:01:05,760 --> 00:01:07,380
so<font color="#CCCCCC"> today I have</font><font color="#E5E5E5"> my sister</font><font color="#CCCCCC"> Casey here</font>

8
00:01:07,380 --> 00:01:09,300
with me<font color="#E5E5E5"> and that's because we're going</font>

9
00:01:09,300 --> 00:01:11,479
<font color="#CCCCCC">to</font><font color="#E5E5E5"> be talking about our</font><font color="#CCCCCC"> recent trip to</font>

10
00:01:11,479 --> 00:01:14,550
<font color="#E5E5E5">Lagos Nigeria and for those of</font><font color="#CCCCCC"> you guys</font>

11
00:01:14,550 --> 00:01:16,530
who<font color="#E5E5E5"> don't know we were there for the</font>

12
00:01:16,530 --> 00:01:18,360
<font color="#E5E5E5">last couple of last few weeks</font>

13
00:01:18,360 --> 00:01:20,940
<font color="#E5E5E5">mm-hmm and don't</font><font color="#CCCCCC"> thought myself</font><font color="#E5E5E5"> but for</font>

14
00:01:20,940 --> 00:01:25,080
<font color="#E5E5E5">the last few weeks</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> no that god--even</font>

15
00:01:25,080 --> 00:01:27,720
<font color="#E5E5E5">TV case you're speaking English again we</font>

16
00:01:27,720 --> 00:01:29,910
would have<font color="#CCCCCC"> two weeks</font><font color="#E5E5E5"> and we went to</font>

17
00:01:29,910 --> 00:01:32,460
visit<font color="#E5E5E5"> some family out there</font><font color="#CCCCCC"> oh we always</font>

18
00:01:32,460 --> 00:01:34,410
have a good<font color="#CCCCCC"> time</font><font color="#E5E5E5"> wherever we go back I</font>

19
00:01:34,410 --> 00:01:36,720
<font color="#E5E5E5">mean like there's so much to</font><font color="#CCCCCC"> do when</font>

20
00:01:36,720 --> 00:01:39,690
you're in Lagos Nigeria<font color="#E5E5E5"> and it was just</font>

21
00:01:39,690 --> 00:01:42,030
a fun field trip and<font color="#CCCCCC"> also a great</font><font color="#E5E5E5"> time</font>

22
00:01:42,030 --> 00:01:44,149
like said to spend<font color="#E5E5E5"> time</font><font color="#CCCCCC"> with family</font>

23
00:01:44,149 --> 00:01:47,910
<font color="#E5E5E5">where we went lived I'm hoping that</font>

24
00:01:47,910 --> 00:01:49,770
we'll never think<font color="#E5E5E5"> neither my hair if</font>

25
00:01:49,770 --> 00:01:51,780
your doors<font color="#E5E5E5"> are another funny yeah that's</font>

26
00:01:51,780 --> 00:01:54,149
my favorite<font color="#CCCCCC"> ice</font><font color="#E5E5E5"> cream place chocolate</font>

27
00:01:54,149 --> 00:02:01,080
<font color="#CCCCCC">Oreo mmm childhood memories</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> my gosh</font>

28
00:02:01,080 --> 00:02:02,940
we have<font color="#E5E5E5"> friends out there yeah</font><font color="#CCCCCC"> friends</font>

29
00:02:02,940 --> 00:02:05,130
out we<font color="#E5E5E5"> went to school with</font><font color="#CCCCCC"> yeah we used</font>

30
00:02:05,130 --> 00:02:06,810
to live there yeah went<font color="#E5E5E5"> to school there</font>

31
00:02:06,810 --> 00:02:08,250
when we<font color="#E5E5E5"> were younger</font><font color="#CCCCCC"> so a lot of our</font>

32
00:02:08,250 --> 00:02:11,220
<font color="#E5E5E5">childhood friends are there</font><font color="#CCCCCC"> most</font><font color="#E5E5E5"> yours I</font>

33
00:02:11,220 --> 00:02:13,080
think<font color="#CCCCCC"> a lot of my childhood</font><font color="#E5E5E5"> friends are</font>

34
00:02:13,080 --> 00:02:15,090
gay yeah but then<font color="#E5E5E5"> is those nice to touch</font>

35
00:02:15,090 --> 00:02:16,920
<font color="#E5E5E5">back and touch base every night again</font>

36
00:02:16,920 --> 00:02:19,200
<font color="#E5E5E5">and</font><font color="#CCCCCC"> that's what we did so this time</font>

37
00:02:19,200 --> 00:02:22,170
<font color="#CCCCCC">round we sort</font><font color="#E5E5E5"> of documented things</font><font color="#CCCCCC"> that</font>

38
00:02:22,170 --> 00:02:24,600
<font color="#CCCCCC">we would</font><font color="#E5E5E5"> want to share if you guys so</font>

39
00:02:24,600 --> 00:02:25,980
what was one of<font color="#E5E5E5"> your favorite</font><font color="#CCCCCC"> moments</font>

40
00:02:25,980 --> 00:02:27,540
when<font color="#E5E5E5"> you out there</font><font color="#CCCCCC"> I think one of my</font>

41
00:02:27,540 --> 00:02:30,120
<font color="#E5E5E5">favorite</font><font color="#CCCCCC"> moments was oh this</font><font color="#E5E5E5"> is</font>

42
00:02:30,120 --> 00:02:31,470
<font color="#CCCCCC">something we</font><font color="#E5E5E5"> did literally every</font><font color="#CCCCCC"> day but</font>

43
00:02:31,470 --> 00:02:34,459
<font color="#E5E5E5">it was breakfast</font><font color="#CCCCCC"> and we would wake up</font>

44
00:02:34,459 --> 00:02:37,170
really<font color="#CCCCCC"> early and we would head to the</font>

45
00:02:37,170 --> 00:02:37,829
balcony

46
00:02:37,829 --> 00:02:40,170
we have a dis balcony<font color="#E5E5E5"> on this second</font>

47
00:02:40,170 --> 00:02:42,600
floor<font color="#E5E5E5"> of our house and it has two really</font>

48
00:02:42,600 --> 00:02:44,519
<font color="#E5E5E5">nice white chairs that have</font><font color="#CCCCCC"> been there</font>

49
00:02:44,519 --> 00:02:46,079
for years<font color="#CCCCCC"> and</font><font color="#E5E5E5"> years and years and really</font>

50
00:02:46,079 --> 00:02:48,540
takes us back<font color="#CCCCCC"> to childhood and we would</font>

51
00:02:48,540 --> 00:02:50,310
just<font color="#E5E5E5"> sit and</font><font color="#CCCCCC"> have breakfast</font>

52
00:02:50,310 --> 00:02:53,250
with<font color="#CCCCCC"> all the family</font><font color="#E5E5E5"> sometimes would have</font>

53
00:02:53,250 --> 00:02:54,540
<font color="#CCCCCC">you know books</font><font color="#E5E5E5"> when we just read and</font>

54
00:02:54,540 --> 00:02:58,110
<font color="#CCCCCC">just it was so relaxing and one</font><font color="#E5E5E5"> of my</font>

55
00:02:58,110 --> 00:02:59,989
favorite breakfasts that<font color="#E5E5E5"> we had was the</font>

56
00:02:59,989 --> 00:03:02,489
plantain<font color="#CCCCCC"> and omelette so we're just</font>

57
00:03:02,489 --> 00:03:04,860
<font color="#E5E5E5">about to have a breakfast this</font><font color="#CCCCCC"> is like a</font>

58
00:03:04,860 --> 00:03:07,320
traditional<font color="#E5E5E5"> breakfast in the nai</font>

59
00:03:07,320 --> 00:03:10,560
household of just planting and omelette

60
00:03:10,560 --> 00:03:11,980
<font color="#CCCCCC">which is really</font>

61
00:03:11,980 --> 00:03:13,989
because<font color="#E5E5E5"> this is having a cigarette</font><font color="#CCCCCC"> and</font>

62
00:03:13,989 --> 00:03:16,360
<font color="#CCCCCC">we're being cheeky</font><font color="#E5E5E5"> and having a cheeky</font>

63
00:03:16,360 --> 00:03:20,049
Fanta<font color="#CCCCCC"> and uh yes I</font><font color="#E5E5E5"> just took a picture</font>

64
00:03:20,049 --> 00:03:21,879
<font color="#E5E5E5">on Instagram I'm gonna put on Instagram</font>

65
00:03:21,879 --> 00:03:24,909
<font color="#E5E5E5">in a minute and I bought my book this is</font>

66
00:03:24,909 --> 00:03:26,980
the one<font color="#E5E5E5"> I'm reading it's be the real</font>

67
00:03:26,980 --> 00:03:28,930
thing<font color="#CCCCCC"> by Katherine Elliot I really</font><font color="#E5E5E5"> like</font>

68
00:03:28,930 --> 00:03:32,140
her she's really<font color="#E5E5E5"> good um author they</font>

69
00:03:32,140 --> 00:03:34,030
read so yeah we're<font color="#CCCCCC"> just</font><font color="#E5E5E5"> gonna enjoy this</font>

70
00:03:34,030 --> 00:03:38,140
we call<font color="#E5E5E5"> it</font><font color="#CCCCCC"> doo doo da doo da doo da 19</font><font color="#E5E5E5"> -</font>

71
00:03:38,140 --> 00:03:47,319
<font color="#E5E5E5">mr. Lansing is good</font><font color="#CCCCCC"> Oh an egg did an egg</font>

72
00:03:47,319 --> 00:03:50,290
and<font color="#E5E5E5"> it's really nice on there that mom</font>

73
00:03:50,290 --> 00:03:53,500
makes<font color="#E5E5E5"> it so good</font><font color="#CCCCCC"> yeah she always mixes</font>

74
00:03:53,500 --> 00:03:56,890
<font color="#E5E5E5">um like tomatoes onions and sometimes</font>

75
00:03:56,890 --> 00:03:59,170
mackerel<font color="#CCCCCC"> yeah oh yeah</font><font color="#E5E5E5"> you know the time</font>

76
00:03:59,170 --> 00:04:00,430
I went to<font color="#E5E5E5"> the market</font>

77
00:04:00,430 --> 00:04:02,590
<font color="#E5E5E5">mm-hmm that was really fun that</font><font color="#CCCCCC"> was</font>

78
00:04:02,590 --> 00:04:04,870
<font color="#E5E5E5">really nice let me go to Lagos wherever</font>

79
00:04:04,870 --> 00:04:08,140
there<font color="#E5E5E5"> you have open markets and then</font>

80
00:04:08,140 --> 00:04:09,730
there lot of stores so you<font color="#E5E5E5"> have fresh</font>

81
00:04:09,730 --> 00:04:12,549
fruits vegetables<font color="#CCCCCC"> everything and is nice</font>

82
00:04:12,549 --> 00:04:14,739
when you go<font color="#CCCCCC"> that</font><font color="#E5E5E5"> it's quite crazy</font><font color="#CCCCCC"> but</font>

83
00:04:14,739 --> 00:04:16,539
then it's nice because it's<font color="#E5E5E5"> buzzing</font><font color="#CCCCCC"> it's</font>

84
00:04:16,539 --> 00:04:19,229
<font color="#E5E5E5">lively</font>

85
00:04:27,560 --> 00:04:34,080
my<font color="#CCCCCC"> club stalls spread across but</font>

86
00:04:34,080 --> 00:04:36,389
everybody was sort of<font color="#CCCCCC"> near each other</font>

87
00:04:36,389 --> 00:04:37,860
<font color="#CCCCCC">they're helped each other</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> there's</font>

88
00:04:37,860 --> 00:04:39,810
like a family sort of thing a mommy

89
00:04:39,810 --> 00:04:41,699
<font color="#E5E5E5">really knows everybody there so when you</font>

90
00:04:41,699 --> 00:04:43,770
go through<font color="#CCCCCC"> oh hi and it's like it's</font>

91
00:04:43,770 --> 00:04:45,180
really really<font color="#CCCCCC"> nice it's something</font>

92
00:04:45,180 --> 00:04:48,660
different<font color="#CCCCCC"> so it's like friends or things</font>

93
00:04:48,660 --> 00:04:50,729
<font color="#CCCCCC">like I</font><font color="#E5E5E5"> I like that sort of thing</font><font color="#CCCCCC"> you</font>

94
00:04:50,729 --> 00:04:51,870
went<font color="#E5E5E5"> to dinner and this really nice</font>

95
00:04:51,870 --> 00:04:54,210
restaurant called RSVP<font color="#CCCCCC"> mm-hmm and it was</font>

96
00:04:54,210 --> 00:04:56,280
actually<font color="#E5E5E5"> my friends easy and Vinnie who</font>

97
00:04:56,280 --> 00:04:58,590
took us there<font color="#CCCCCC"> there my childhood friends</font>

98
00:04:58,590 --> 00:05:02,159
<font color="#E5E5E5">and</font><font color="#CCCCCC"> went to</font><font color="#E5E5E5"> school</font><font color="#CCCCCC"> with Feeney</font><font color="#E5E5E5"> and yeah</font>

99
00:05:02,159 --> 00:05:03,509
it was<font color="#CCCCCC"> really</font><font color="#E5E5E5"> nice as to you know be</font>

100
00:05:03,509 --> 00:05:05,550
back home<font color="#E5E5E5"> and just rekindle no</font>

101
00:05:05,550 --> 00:05:07,590
friendships and you know people used to

102
00:05:07,590 --> 00:05:09,120
hang<font color="#E5E5E5"> out with a very younger and to see</font>

103
00:05:09,120 --> 00:05:11,580
how they're<font color="#CCCCCC"> doing</font><font color="#E5E5E5"> and just</font><font color="#CCCCCC"> you know</font><font color="#E5E5E5"> hang</font>

104
00:05:11,580 --> 00:05:13,530
out it was really<font color="#E5E5E5"> nice and I</font><font color="#CCCCCC"> meet like</font>

105
00:05:13,530 --> 00:05:15,030
<font color="#CCCCCC">seve went to the really nice</font><font color="#E5E5E5"> restaurant</font>

106
00:05:15,030 --> 00:05:17,550
called RSVP<font color="#E5E5E5"> it's like a fusion</font>

107
00:05:17,550 --> 00:05:19,169
<font color="#E5E5E5">restaurant work and everything</font><font color="#CCCCCC"> from</font>

108
00:05:19,169 --> 00:05:22,080
mistake - spaghetti<font color="#E5E5E5"> to even a few</font>

109
00:05:22,080 --> 00:05:25,259
Chinese<font color="#E5E5E5"> bits and bobs</font><font color="#CCCCCC"> sitting</font><font color="#E5E5E5"> nightlife</font>

110
00:05:25,259 --> 00:05:26,970
<font color="#E5E5E5">and Lagos is actually really</font><font color="#CCCCCC"> really fun</font>

111
00:05:26,970 --> 00:05:28,500
<font color="#CCCCCC">went out</font><font color="#E5E5E5"> to this hotel</font><font color="#CCCCCC"> what was it</font>

112
00:05:28,500 --> 00:05:28,919
<font color="#E5E5E5">called again</font>

113
00:05:28,919 --> 00:05:30,810
Fahrenheit<font color="#E5E5E5"> Fahrenheit</font><font color="#CCCCCC"> it was really</font>

114
00:05:30,810 --> 00:05:32,370
wasn't here it was<font color="#E5E5E5"> like a terrace on the</font>

115
00:05:32,370 --> 00:05:33,900
hotel and<font color="#E5E5E5"> we just</font><font color="#CCCCCC"> literally grab some</font>

116
00:05:33,900 --> 00:05:36,150
drinks<font color="#E5E5E5"> and hung out was really really</font>

117
00:05:36,150 --> 00:05:38,039
cool<font color="#CCCCCC"> yeah it's really buzzing there was</font>

118
00:05:38,039 --> 00:05:40,169
a lot of people<font color="#CCCCCC"> there</font><font color="#E5E5E5"> yeah and it's just</font>

119
00:05:40,169 --> 00:05:42,570
nightlife is a lot more better I<font color="#CCCCCC"> think</font>

120
00:05:42,570 --> 00:05:44,400
<font color="#CCCCCC">like weather's great as well you can</font>

121
00:05:44,400 --> 00:05:46,409
wherever<font color="#E5E5E5"> you want and you</font><font color="#CCCCCC"> get to meet a</font>

122
00:05:46,409 --> 00:05:49,070
lot lot<font color="#E5E5E5"> people</font>

123
00:05:54,490 --> 00:05:57,770
beach day<font color="#E5E5E5"> that was fun</font><font color="#CCCCCC"> that was a lot of</font>

124
00:05:57,770 --> 00:06:00,350
<font color="#E5E5E5">fun</font><font color="#CCCCCC"> it was more</font><font color="#E5E5E5"> of like an activity</font><font color="#CCCCCC"> yes</font>

125
00:06:00,350 --> 00:06:02,030
we're gonna say that<font color="#CCCCCC"> too yeah it was</font>

126
00:06:02,030 --> 00:06:04,550
<font color="#E5E5E5">like</font><font color="#CCCCCC"> a had bars as well so we could grab</font>

127
00:06:04,550 --> 00:06:06,850
drinks

128
00:06:27,630 --> 00:06:29,620
so we're literally just<font color="#E5E5E5"> going through</font>

129
00:06:29,620 --> 00:06:32,410
some pictures<font color="#E5E5E5"> obviously this is our</font>

130
00:06:32,410 --> 00:06:34,690
childhood<font color="#CCCCCC"> home so we always come back</font>

131
00:06:34,690 --> 00:06:36,370
and<font color="#CCCCCC"> look at some pictures because it'll</font>

132
00:06:36,370 --> 00:06:41,620
<font color="#E5E5E5">show</font><font color="#CCCCCC"> give me one</font><font color="#E5E5E5"> of this do I look like</font>

133
00:06:41,620 --> 00:06:45,789
<font color="#E5E5E5">drinking this one blue wifey that's too</font>

134
00:06:45,789 --> 00:06:48,699
funny<font color="#CCCCCC"> also fun is the dress</font><font color="#E5E5E5"> I want to</font>

135
00:06:48,699 --> 00:06:50,169
show you guys<font color="#E5E5E5"> this one it's me and other</font>

136
00:06:50,169 --> 00:06:52,750
and we look<font color="#CCCCCC"> like twins here yes it's</font>

137
00:06:52,750 --> 00:06:53,830
only like a year<font color="#E5E5E5"> and</font><font color="#CCCCCC"> three months</font>

138
00:06:53,830 --> 00:06:56,380
<font color="#E5E5E5">between</font><font color="#CCCCCC"> Alan and I obviously when were</font>

139
00:06:56,380 --> 00:06:58,630
<font color="#E5E5E5">younger we just</font><font color="#CCCCCC"> look so much alike I</font>

140
00:06:58,630 --> 00:07:01,840
look at the nose and the mouth<font color="#E5E5E5"> yeah the</font>

141
00:07:01,840 --> 00:07:05,229
eyes<font color="#E5E5E5"> I you will probably a baby</font><font color="#CCCCCC"> don't</font>

142
00:07:05,229 --> 00:07:07,509
worry<font color="#E5E5E5"> about three of them look at this</font>

143
00:07:07,509 --> 00:07:14,639
baby<font color="#E5E5E5"> that's me and my daddy daddy daddy</font>

144
00:07:14,639 --> 00:07:21,039
<font color="#CCCCCC">let</font><font color="#E5E5E5"> some mug shots of Alan that's 200</font>

145
00:07:21,039 --> 00:07:22,599
<font color="#E5E5E5">where's the one cases</font><font color="#CCCCCC"> at kissing us</font>

146
00:07:22,599 --> 00:07:23,860
because it was a demon<font color="#CCCCCC"> child you know</font>

147
00:07:23,860 --> 00:07:26,490
let<font color="#E5E5E5"> me show you</font>

148
00:07:30,280 --> 00:07:33,070
<font color="#E5E5E5">yep</font><font color="#CCCCCC"> TT boom then I get this one</font><font color="#E5E5E5"> of mom</font>

149
00:07:33,070 --> 00:07:33,880
<font color="#E5E5E5">and our cousin</font>

150
00:07:33,880 --> 00:07:36,820
<font color="#E5E5E5">oh that's mommy and that's our cousin ed</font>

151
00:07:36,820 --> 00:07:39,300
do it no that's<font color="#E5E5E5"> a fee</font><font color="#CCCCCC"> yes I feel</font>

152
00:07:39,300 --> 00:07:42,639
mommy mommy was so pretty<font color="#CCCCCC"> mommy</font><font color="#E5E5E5"> still</font>

153
00:07:42,639 --> 00:07:45,520
pretty and look it's not<font color="#CCCCCC"> nothing that</font>

154
00:07:45,520 --> 00:07:46,570
Nathaniel

155
00:07:46,570 --> 00:07:48,940
<font color="#CCCCCC">grandma we didn't this baby ain't</font><font color="#E5E5E5"> a lot</font>

156
00:07:48,940 --> 00:07:51,460
yeah and if I<font color="#E5E5E5"> don't eat so much yes I</font>

157
00:07:51,460 --> 00:07:54,520
<font color="#CCCCCC">eat so much as I hate so much keep a big</font>

158
00:07:54,520 --> 00:07:57,220
boy he weighed 8 pounds<font color="#E5E5E5"> Nathaniel was 8</font>

159
00:07:57,220 --> 00:07:59,620
<font color="#E5E5E5">pounds when he was born</font><font color="#CCCCCC"> that's not a</font><font color="#E5E5E5"> big</font>

160
00:07:59,620 --> 00:08:03,509
isn't it<font color="#CCCCCC"> yeah that's like a potato pack</font>

161
00:08:07,240 --> 00:08:09,650
there's another wall of nut I'll<font color="#E5E5E5"> try</font>

162
00:08:09,650 --> 00:08:12,889
<font color="#CCCCCC">cutie and he was very</font><font color="#E5E5E5"> very fast</font><font color="#CCCCCC"> oh look</font>

163
00:08:12,889 --> 00:08:13,490
at this<font color="#E5E5E5"> one</font>

164
00:08:13,490 --> 00:08:24,139
oh no<font color="#CCCCCC"> chang-su</font><font color="#E5E5E5"> minimal day we love</font>

165
00:08:24,139 --> 00:08:26,360
shopping<font color="#E5E5E5"> at the</font><font color="#CCCCCC"> Palms</font><font color="#E5E5E5"> and had so many</font>

166
00:08:26,360 --> 00:08:29,590
nice shops<font color="#E5E5E5"> you had</font>

167
00:09:07,960 --> 00:09:10,990
so hope you<font color="#E5E5E5"> guys enjoyed that video give</font>

168
00:09:10,990 --> 00:09:13,210
it a thumbs up<font color="#E5E5E5"> something different on</font><font color="#CCCCCC"> my</font>

169
00:09:13,210 --> 00:09:15,700
channel and make<font color="#CCCCCC"> sure you subscribe to</font>

170
00:09:15,700 --> 00:09:17,320
<font color="#CCCCCC">kiss his channel she's gonna have a few</font>

171
00:09:17,320 --> 00:09:20,710
recipes inspired<font color="#E5E5E5"> by recent trip on yes I</font>

172
00:09:20,710 --> 00:09:23,160
am I

173
00:09:43,190 --> 00:09:45,390
let's have a drink<font color="#CCCCCC"> and</font><font color="#E5E5E5"> let's have a</font>

174
00:09:45,390 --> 00:09:45,960
drink

175
00:09:45,960 --> 00:09:48,990
<font color="#E5E5E5">all right then they get a bit of you</font>

176
00:09:48,990 --> 00:09:53,190
should<font color="#E5E5E5"> be about yeah usually</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> will</font>

177
00:09:53,190 --> 00:09:56,070
be drunk in a glass<font color="#E5E5E5"> and if you're super</font>

178
00:09:56,070 --> 00:10:03,180
chilled is chilled<font color="#CCCCCC"> out but hi everyone</font>

179
00:10:03,180 --> 00:10:04,140
welcome man

180
00:10:04,140 --> 00:10:07,260
it's<font color="#CCCCCC"> very quite laughing</font><font color="#E5E5E5"> perfect hi</font>

181
00:10:07,260 --> 00:10:09,710
<font color="#E5E5E5">everyone</font>

182
00:10:10,640 --> 00:10:14,760
Jaffa<font color="#E5E5E5"> hello everyone welcome back to</font><font color="#CCCCCC"> my</font>

183
00:10:14,760 --> 00:10:18,960
channel<font color="#CCCCCC"> so I have my sister kisser if</font>

184
00:10:18,960 --> 00:10:33,870
there's like a<font color="#CCCCCC"> diversity lover just</font><font color="#E5E5E5"> feel</font>

185
00:10:33,870 --> 00:10:36,390
I hope it is hey bitches welcome back to

186
00:10:36,390 --> 00:10:39,140
my channel

187
00:10:39,639 --> 00:10:54,079
hmm<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> you're not even that one no</font>

188
00:10:54,079 --> 00:00:00,000
problems

