1
00:00:07,760 --> 00:00:11,969
good morning guys<font color="#CCCCCC"> so today I'm going</font><font color="#E5E5E5"> to</font>

2
00:00:11,969 --> 00:00:15,330
be doing another<font color="#CCCCCC"> blog because I</font><font color="#E5E5E5"> just</font>

3
00:00:15,330 --> 00:00:18,510
really loved the feedback on<font color="#CCCCCC"> the last</font>

4
00:00:18,510 --> 00:00:21,060
one<font color="#E5E5E5"> and I feel like I don't know it was</font>

5
00:00:21,060 --> 00:00:23,100
just<font color="#E5E5E5"> something that you guys liked and I</font>

6
00:00:23,100 --> 00:00:24,859
was<font color="#E5E5E5"> totally in the mood to do one today</font>

7
00:00:24,859 --> 00:00:29,970
<font color="#CCCCCC">so I</font><font color="#E5E5E5"> just woke up and I did my</font><font color="#CCCCCC"> morning</font>

8
00:00:29,970 --> 00:00:33,540
routine and<font color="#CCCCCC"> all that so now I got my</font>

9
00:00:33,540 --> 00:00:37,140
coffee<font color="#E5E5E5"> my coffee</font>

10
00:00:37,140 --> 00:00:43,530
got my laptop<font color="#E5E5E5"> and</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> what is</font><font color="#CCCCCC"> that</font>

11
00:00:43,530 --> 00:00:45,000
I got a package<font color="#E5E5E5"> that</font><font color="#CCCCCC"> I really want to</font>

12
00:00:45,000 --> 00:00:46,110
show you<font color="#CCCCCC"> guys so I'm gonna</font><font color="#E5E5E5"> open</font><font color="#CCCCCC"> that</font>

13
00:00:46,110 --> 00:00:48,660
right<font color="#E5E5E5"> now</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> so this package is from</font>

14
00:00:48,660 --> 00:00:51,210
lack<font color="#CCCCCC"> of color and</font><font color="#E5E5E5"> they're an Australian</font>

15
00:00:51,210 --> 00:00:55,500
brand that makes it<font color="#E5E5E5"> cats</font><font color="#CCCCCC"> oops this is</font>

16
00:00:55,500 --> 00:00:58,649
gonna be so<font color="#E5E5E5"> hard to</font><font color="#CCCCCC"> open okay oh my god</font>

17
00:00:58,649 --> 00:01:00,210
<font color="#E5E5E5">alright I might have to set you</font><font color="#CCCCCC"> guys</font>

18
00:01:00,210 --> 00:01:02,039
down and then<font color="#E5E5E5"> kind of just show you</font>

19
00:01:02,039 --> 00:01:12,240
what's<font color="#CCCCCC"> inside so</font><font color="#E5E5E5"> I'm very sorry there's</font>

20
00:01:12,240 --> 00:01:15,630
this so nice<font color="#E5E5E5"> already oh my god</font><font color="#CCCCCC"> let's</font>

21
00:01:15,630 --> 00:01:17,040
<font color="#E5E5E5">take it out though so I</font><font color="#CCCCCC"> can show you</font>

22
00:01:17,040 --> 00:01:20,930
that's properly<font color="#E5E5E5"> Oh My Damn</font>

23
00:01:20,930 --> 00:01:24,299
have you ever seen<font color="#E5E5E5"> a hat</font><font color="#CCCCCC"> looks so good</font>

24
00:01:24,299 --> 00:01:32,960
I am really<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> feeling it right</font><font color="#CCCCCC"> now yay</font>

25
00:01:34,350 --> 00:01:42,160
cool cool cool<font color="#CCCCCC"> I think</font><font color="#E5E5E5"> I'm gonna hang it</font>

26
00:01:42,160 --> 00:01:44,860
up there<font color="#CCCCCC"> because it's so</font><font color="#E5E5E5"> cute</font><font color="#CCCCCC"> and I'm</font>

27
00:01:44,860 --> 00:01:47,770
trying<font color="#E5E5E5"> to make my like wardrobe more</font>

28
00:01:47,770 --> 00:01:52,300
fall now even though I'm not trying to

29
00:01:52,300 --> 00:01:55,600
<font color="#E5E5E5">make it to fall because September is</font>

30
00:01:55,600 --> 00:01:59,290
still hot as hell so I just want<font color="#CCCCCC"> falling</font>

31
00:01:59,290 --> 00:02:03,430
guys so today I honestly<font color="#E5E5E5"> don't really</font>

32
00:02:03,430 --> 00:02:07,210
<font color="#E5E5E5">know them doing</font><font color="#CCCCCC"> I don't want it to be</font>

33
00:02:07,210 --> 00:02:09,699
too<font color="#CCCCCC"> much like the last vlog</font><font color="#E5E5E5"> because I</font>

34
00:02:09,699 --> 00:02:12,820
feel like<font color="#E5E5E5"> that</font><font color="#CCCCCC"> was just</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> you know</font>

35
00:02:12,820 --> 00:02:14,500
running errands<font color="#CCCCCC"> and everything but that</font>

36
00:02:14,500 --> 00:02:16,480
might<font color="#CCCCCC"> be what it is</font><font color="#E5E5E5"> today</font>

37
00:02:16,480 --> 00:02:18,610
I'm<font color="#E5E5E5"> really not</font><font color="#CCCCCC"> sure I have to go food</font>

38
00:02:18,610 --> 00:02:22,990
shopping<font color="#CCCCCC"> and shower and honestly that's</font>

39
00:02:22,990 --> 00:02:25,410
basically it but hopefully<font color="#CCCCCC"> it'll be</font><font color="#E5E5E5"> more</font>

40
00:02:25,410 --> 00:02:28,860
eventful<font color="#E5E5E5"> than that</font>

41
00:02:38,180 --> 00:02:45,430
<font color="#E5E5E5">I see</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> see</font>

42
00:02:50,230 --> 00:02:54,910
countess<font color="#CCCCCC"> I've been gone</font>

43
00:03:23,980 --> 00:03:26,989
so I definitely<font color="#CCCCCC"> want to</font><font color="#E5E5E5"> take a flat life</font>

44
00:03:26,989 --> 00:03:32,629
for this<font color="#E5E5E5"> hat but what's up</font><font color="#CCCCCC"> lying</font><font color="#E5E5E5"> to do</font>

45
00:03:32,629 --> 00:03:35,720
<font color="#E5E5E5">it</font><font color="#CCCCCC"> I cleared off</font><font color="#E5E5E5"> everything almost</font>

46
00:03:35,720 --> 00:03:38,060
<font color="#E5E5E5">everything</font><font color="#CCCCCC"> on this table because I feel</font>

47
00:03:38,060 --> 00:03:41,329
<font color="#CCCCCC">like maybe I could do</font><font color="#E5E5E5"> it flat lay this</font>

48
00:03:41,329 --> 00:03:45,530
way<font color="#E5E5E5"> but I'm gonna add some accessories</font>

49
00:03:45,530 --> 00:03:47,690
<font color="#E5E5E5">to basically I'm giving you a</font>

50
00:03:47,690 --> 00:03:50,629
<font color="#CCCCCC">behind-the-scenes</font><font color="#E5E5E5"> right now of how I</font>

51
00:03:50,629 --> 00:03:53,359
would<font color="#CCCCCC"> take a flat lay of this um but</font>

52
00:03:53,359 --> 00:03:55,579
<font color="#CCCCCC">it's kind of</font><font color="#E5E5E5"> like trial and error as</font>

53
00:03:55,579 --> 00:03:56,090
well

54
00:03:56,090 --> 00:04:01,069
okay so I added<font color="#E5E5E5"> a vintage camera</font><font color="#CCCCCC"> a book</font>

55
00:04:01,069 --> 00:04:04,299
<font color="#E5E5E5">like a vintage antique book and a candle</font>

56
00:04:04,299 --> 00:04:07,579
<font color="#E5E5E5">so I'm hoping that's gonna be good</font><font color="#CCCCCC"> I</font>

57
00:04:07,579 --> 00:04:13,040
don't know<font color="#E5E5E5"> okay so I took some I kind of</font>

58
00:04:13,040 --> 00:04:15,709
<font color="#E5E5E5">just changed it up a little bit like I</font>

59
00:04:15,709 --> 00:04:21,529
<font color="#CCCCCC">took some from far away so I guess we</font>

60
00:04:21,529 --> 00:04:23,960
will<font color="#CCCCCC"> see if I like any of these and then</font>

61
00:04:23,960 --> 00:04:25,729
I guess you will see<font color="#CCCCCC"> - based on</font><font color="#E5E5E5"> if I</font>

62
00:04:25,729 --> 00:04:30,080
Instagram<font color="#E5E5E5"> now I'm working on a blog post</font>

63
00:04:30,080 --> 00:04:34,190
<font color="#E5E5E5">I am so blah being oriented today I'm</font>

64
00:04:34,190 --> 00:04:38,050
<font color="#E5E5E5">just really feeling inspired almost and</font>

65
00:04:38,050 --> 00:04:41,419
yeah<font color="#CCCCCC"> so this is gonna</font><font color="#E5E5E5"> be a what's on my</font>

66
00:04:41,419 --> 00:04:45,260
rack<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> just because</font><font color="#CCCCCC"> I kind of updated</font>

67
00:04:45,260 --> 00:04:48,080
the rack a little bit and I just<font color="#E5E5E5"> want to</font>

68
00:04:48,080 --> 00:04:50,289
show you<font color="#CCCCCC"> guys how I'm slowly</font>

69
00:04:50,289 --> 00:04:53,270
transitioning<font color="#CCCCCC"> kinda like I</font><font color="#E5E5E5"> said before</font>

70
00:04:53,270 --> 00:04:55,550
actually slowly transitioning away from

71
00:04:55,550 --> 00:04:57,889
<font color="#E5E5E5">summer pieces and kind of trying</font><font color="#CCCCCC"> to</font>

72
00:04:57,889 --> 00:05:01,220
incorporate<font color="#E5E5E5"> all now I know August just</font>

73
00:05:01,220 --> 00:05:03,400
started but I'm<font color="#E5E5E5"> just</font><font color="#CCCCCC"> feeling so</font>

74
00:05:03,400 --> 00:05:06,710
<font color="#E5E5E5">unbelievably fall inspired oh you know</font>

75
00:05:06,710 --> 00:05:09,289
it could be<font color="#CCCCCC"> a fun thing</font><font color="#E5E5E5"> also the little</font>

76
00:05:09,289 --> 00:05:10,729
bulletin<font color="#CCCCCC"> boards</font>

77
00:05:10,729 --> 00:05:13,879
however here is just<font color="#E5E5E5"> hanging necklaces</font>

78
00:05:13,879 --> 00:05:16,339
which I like but<font color="#E5E5E5"> at the same time it</font>

79
00:05:16,339 --> 00:05:19,819
<font color="#E5E5E5">kinda gives me a little OCD because it's</font>

80
00:05:19,819 --> 00:05:22,430
just<font color="#E5E5E5"> all these necklaces</font><font color="#CCCCCC"> I don't know I</font>

81
00:05:22,430 --> 00:05:25,159
don't<font color="#E5E5E5"> know does it give you guys I</font><font color="#CCCCCC"> was</font>

82
00:05:25,159 --> 00:05:26,809
<font color="#CCCCCC">seeing years I</font><font color="#E5E5E5"> just literally me being</font>

83
00:05:26,809 --> 00:05:30,229
crazy<font color="#E5E5E5"> so I was thinking about making</font>

84
00:05:30,229 --> 00:05:33,620
this an inspiration board<font color="#E5E5E5"> and taking</font>

85
00:05:33,620 --> 00:05:36,050
<font color="#E5E5E5">these necklaces and putting them in my</font>

86
00:05:36,050 --> 00:05:37,789
closet<font color="#CCCCCC"> somewhere</font><font color="#E5E5E5"> maybe even like just on</font>

87
00:05:37,789 --> 00:05:39,409
a hanger that<font color="#E5E5E5"> would be such a nice</font><font color="#CCCCCC"> thing</font>

88
00:05:39,409 --> 00:05:41,900
<font color="#CCCCCC">to do today actually</font><font color="#E5E5E5"> I'm really gonna</font>

89
00:05:41,900 --> 00:05:46,009
think about<font color="#E5E5E5"> that so I just</font><font color="#CCCCCC"> finished the</font>

90
00:05:46,009 --> 00:05:52,149
blog post and I did post<font color="#E5E5E5"> a picture</font><font color="#CCCCCC"> Jesus</font>

91
00:05:52,149 --> 00:05:54,559
so this is the one I want with I

92
00:05:54,559 --> 00:05:56,710
honestly really really really<font color="#CCCCCC"> like it</font>

93
00:05:56,710 --> 00:06:01,069
<font color="#E5E5E5">just so calm I'm seriously I'm gonna</font>

94
00:06:01,069 --> 00:06:03,589
turn<font color="#E5E5E5"> into the</font><font color="#CCCCCC"> shower now and then I'll</font>

95
00:06:03,589 --> 00:06:07,399
probably go food shopping<font color="#CCCCCC"> a little bit</font>

96
00:06:07,399 --> 00:06:08,719
of food<font color="#CCCCCC"> shopping that I have to do I</font>

97
00:06:08,719 --> 00:06:11,629
literally have<font color="#E5E5E5"> to get fruit and mac and</font>

98
00:06:11,629 --> 00:06:15,319
<font color="#CCCCCC">cheese</font><font color="#E5E5E5"> and that's it</font><font color="#CCCCCC"> I basically just</font>

99
00:06:15,319 --> 00:06:17,300
<font color="#E5E5E5">look like one big towel when I get out</font>

100
00:06:17,300 --> 00:06:19,719
of<font color="#E5E5E5"> the shower</font>

101
00:06:23,310 --> 00:06:26,180
seriously

102
00:06:30,420 --> 00:06:34,320
<font color="#E5E5E5">hi guys so what here is my makeup very</font>

103
00:06:34,320 --> 00:06:36,920
simple I didn't even put eyeliner on

104
00:06:36,920 --> 00:06:39,870
<font color="#E5E5E5">because I just wasn't feeling it</font><font color="#CCCCCC"> but I</font>

105
00:06:39,870 --> 00:06:44,070
did a little<font color="#E5E5E5"> subtle pink</font><font color="#CCCCCC"> eyeshadow</font><font color="#E5E5E5"> and</font>

106
00:06:44,070 --> 00:06:47,100
then let<font color="#E5E5E5"> me show</font><font color="#CCCCCC"> you okay</font><font color="#E5E5E5"> so my outfit</font>

107
00:06:47,100 --> 00:06:49,380
is<font color="#CCCCCC"> very scholarly I feel like kind of</font>

108
00:06:49,380 --> 00:06:52,680
preppy<font color="#CCCCCC"> but I have this free people top</font>

109
00:06:52,680 --> 00:06:57,090
and then these bright orange<font color="#E5E5E5"> trousers</font>

110
00:06:57,090 --> 00:07:00,660
<font color="#CCCCCC">from</font><font color="#E5E5E5"> American Apparel they're really</font>

111
00:07:00,660 --> 00:07:08,730
cute<font color="#CCCCCC"> and then I got</font><font color="#E5E5E5"> Zara flats and then</font>

112
00:07:08,730 --> 00:07:11,480
just this like forever 21 bag that I got

113
00:07:11,480 --> 00:07:14,400
<font color="#E5E5E5">kind</font><font color="#CCCCCC"> of a long time ago</font><font color="#E5E5E5"> but I still I'm</font>

114
00:07:14,400 --> 00:07:16,080
just in love with it and it's<font color="#CCCCCC"> just a</font>

115
00:07:16,080 --> 00:07:19,170
brown<font color="#E5E5E5"> leather and that's it no</font>

116
00:07:19,170 --> 00:07:21,990
accessories<font color="#CCCCCC"> because I didn't want to do</font>

117
00:07:21,990 --> 00:07:26,190
anything<font color="#E5E5E5"> crazy but yeah so I'm gonna</font>

118
00:07:26,190 --> 00:07:29,910
start my journey<font color="#E5E5E5"> I'm gonna go get fruit</font>

119
00:07:29,910 --> 00:07:34,310
and food<font color="#E5E5E5"> and that's probably it</font>

120
00:07:53,390 --> 00:07:56,520
hi guys<font color="#E5E5E5"> so I am back from</font><font color="#CCCCCC"> my little</font>

121
00:07:56,520 --> 00:07:59,520
shopping<font color="#E5E5E5"> extravagant</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> I</font>

122
00:07:59,520 --> 00:08:02,130
literally did not<font color="#E5E5E5"> get that much stuff um</font>

123
00:08:02,130 --> 00:08:05,070
<font color="#CCCCCC">I just got</font><font color="#E5E5E5"> some mac</font><font color="#CCCCCC"> and cheese and</font>

124
00:08:05,070 --> 00:08:07,230
goldfish<font color="#CCCCCC"> cuz it's literally what I live</font>

125
00:08:07,230 --> 00:08:11,880
off of<font color="#E5E5E5"> and then I got raspberries</font>

126
00:08:11,880 --> 00:08:15,990
strawberries<font color="#E5E5E5"> and like four bananas which</font>

127
00:08:15,990 --> 00:08:17,340
is good because then I can just<font color="#CCCCCC"> like</font>

128
00:08:17,340 --> 00:08:21,240
make smoothies<font color="#CCCCCC"> and then I was walking</font>

129
00:08:21,240 --> 00:08:23,430
<font color="#CCCCCC">around New York City with this</font><font color="#E5E5E5"> freaking</font>

130
00:08:23,430 --> 00:08:25,670
huge

131
00:08:25,670 --> 00:08:29,700
like bushel of branches<font color="#CCCCCC"> but I'm gonna</font>

132
00:08:29,700 --> 00:08:32,070
show you what I'm gonna do with them but

133
00:08:32,070 --> 00:08:35,940
they're so cute<font color="#CCCCCC"> so I'm gonna unwrap them</font>

134
00:08:35,940 --> 00:08:38,340
now and then I will show you<font color="#E5E5E5"> guys what</font>

135
00:08:38,340 --> 00:08:39,090
my plan is

136
00:08:39,090 --> 00:08:40,710
hey guys so I was gonna put those

137
00:08:40,710 --> 00:08:44,070
bushels in<font color="#E5E5E5"> the like entryway right</font><font color="#CCCCCC"> when</font>

138
00:08:44,070 --> 00:08:46,530
you walk in<font color="#E5E5E5"> but they just do</font><font color="#CCCCCC"> not look</font>

139
00:08:46,530 --> 00:08:49,530
right<font color="#E5E5E5"> so</font><font color="#CCCCCC"> I have them in</font><font color="#E5E5E5"> this cute little</font>

140
00:08:49,530 --> 00:08:53,400
watering<font color="#E5E5E5"> can from Ikea just in this</font>

141
00:08:53,400 --> 00:08:54,990
<font color="#E5E5E5">little corner because it is a pretty</font>

142
00:08:54,990 --> 00:08:58,380
plain corner<font color="#E5E5E5"> and in the</font><font color="#CCCCCC"> hats right up</font>

143
00:08:58,380 --> 00:09:00,600
there so I<font color="#E5E5E5"> kind of like how it looks</font>

144
00:09:00,600 --> 00:09:03,720
like<font color="#E5E5E5"> that alright peeps</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> I cleared off</font>

145
00:09:03,720 --> 00:09:06,960
my board<font color="#E5E5E5"> I have my necklaces like</font>

146
00:09:06,960 --> 00:09:09,140
hanging on<font color="#CCCCCC"> a</font><font color="#E5E5E5"> hanger now in my closet</font><font color="#CCCCCC"> and</font>

147
00:09:09,140 --> 00:09:13,740
I'm so ready<font color="#E5E5E5"> to get this shit like done</font>

148
00:09:13,740 --> 00:09:16,790
<font color="#E5E5E5">so I got my</font><font color="#CCCCCC"> setup</font>

149
00:09:16,790 --> 00:09:19,860
<font color="#CCCCCC">goldfish</font><font color="#E5E5E5"> and my</font><font color="#CCCCCC"> laptop and my printer</font>

150
00:09:19,860 --> 00:09:22,710
<font color="#E5E5E5">I'm gonna go grab some</font><font color="#CCCCCC"> scissors and</font>

151
00:09:22,710 --> 00:09:24,840
maybe even tape and like pens and stuff

152
00:09:24,840 --> 00:09:30,980
<font color="#E5E5E5">and yeah I am so excited</font><font color="#CCCCCC"> about this</font>

153
00:09:55,360 --> 00:10:00,320
<font color="#CCCCCC">alright guys the mood board</font><font color="#E5E5E5"> is done</font><font color="#CCCCCC"> I am</font>

154
00:10:00,320 --> 00:10:01,870
so happy<font color="#E5E5E5"> with it</font>

155
00:10:01,870 --> 00:10:05,660
it took me<font color="#E5E5E5"> honestly</font><font color="#CCCCCC"> almost an</font><font color="#E5E5E5"> hour to</font>

156
00:10:05,660 --> 00:10:08,060
actually<font color="#CCCCCC"> do this whole</font><font color="#E5E5E5"> thing because I</font>

157
00:10:08,060 --> 00:10:11,930
just<font color="#E5E5E5"> like it was kind of trial and error</font>

158
00:10:11,930 --> 00:10:14,630
<font color="#CCCCCC">because some photos I didn't like in</font>

159
00:10:14,630 --> 00:10:17,450
some places and<font color="#CCCCCC"> then</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> I'd have</font><font color="#E5E5E5"> to</font>

160
00:10:17,450 --> 00:10:20,570
cut them out<font color="#E5E5E5"> a certain</font><font color="#CCCCCC"> way but</font><font color="#E5E5E5"> I'm so</font>

161
00:10:20,570 --> 00:10:24,670
<font color="#E5E5E5">happy with this one it's a little bit</font>

162
00:10:24,670 --> 00:10:27,560
<font color="#CCCCCC">autumn inspired but</font><font color="#E5E5E5"> it's also</font><font color="#CCCCCC"> just kind</font>

163
00:10:27,560 --> 00:10:31,400
of like color scheme<font color="#CCCCCC"> that I love and I'm</font>

164
00:10:31,400 --> 00:10:34,040
trying<font color="#E5E5E5"> to go for all right guys I think</font>

165
00:10:34,040 --> 00:10:35,390
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> actually gonna end the vlog here</font>

166
00:10:35,390 --> 00:10:38,900
just<font color="#E5E5E5"> because I'm super</font><font color="#CCCCCC"> tired</font><font color="#E5E5E5"> and I'm not</font>

167
00:10:38,900 --> 00:10:40,850
<font color="#CCCCCC">really feeling too well I haven't been</font>

168
00:10:40,850 --> 00:10:43,310
<font color="#CCCCCC">feeling the best this weekend</font><font color="#E5E5E5"> I think</font>

169
00:10:43,310 --> 00:10:44,750
<font color="#CCCCCC">I've just</font><font color="#E5E5E5"> been like running around</font>

170
00:10:44,750 --> 00:10:47,300
non-stop so I'm gonna end<font color="#E5E5E5"> it</font><font color="#CCCCCC"> here</font>

171
00:10:47,300 --> 00:10:49,190
<font color="#E5E5E5">um and I'm sorry because</font><font color="#CCCCCC"> this probably</font>

172
00:10:49,190 --> 00:10:52,310
<font color="#E5E5E5">not as long as the last one</font><font color="#CCCCCC"> but I still</font>

173
00:10:52,310 --> 00:10:53,750
hope you<font color="#E5E5E5"> like that just as</font><font color="#CCCCCC"> much I</font>

174
00:10:53,750 --> 00:10:56,120
seriously love doing these so let me

175
00:10:56,120 --> 00:10:57,620
know what you guys want to<font color="#E5E5E5"> see next</font><font color="#CCCCCC"> week</font>

176
00:10:57,620 --> 00:11:01,700
<font color="#CCCCCC">even if it's another vlog type</font><font color="#E5E5E5"> just let</font>

177
00:11:01,700 --> 00:11:04,670
me know<font color="#CCCCCC"> ok love you</font><font color="#E5E5E5"> and thanks for</font>

178
00:11:04,670 --> 00:00:00,000
<font color="#CCCCCC">watching</font><font color="#E5E5E5"> bye</font>

