1
00:00:00,030 --> 00:00:02,100
hi everyone<font color="#E5E5E5"> welcome back to</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> channel</font>

2
00:00:02,100 --> 00:00:04,470
<font color="#CCCCCC">so today is really</font><font color="#E5E5E5"> exciting because</font>

3
00:00:04,470 --> 00:00:06,420
we're on our way to<font color="#CCCCCC"> Sun City</font>

4
00:00:06,420 --> 00:00:09,360
I have so much<font color="#CCCCCC"> makers on this to work</font>

5
00:00:09,360 --> 00:00:12,870
and<font color="#CCCCCC"> not meetup is at 2 p.m. today</font><font color="#E5E5E5"> it's</font>

6
00:00:12,870 --> 00:00:16,230
currently<font color="#E5E5E5"> Wells p.m. just got picked up</font>

7
00:00:16,230 --> 00:00:18,539
in<font color="#CCCCCC"> our Abby Lee Morgan Stanley</font><font color="#E5E5E5"> really</font>

8
00:00:18,539 --> 00:00:20,369
excited<font color="#E5E5E5"> feel and we thought we'd look</font>

9
00:00:20,369 --> 00:00:22,890
today because I think<font color="#CCCCCC"> I've resolved</font>

10
00:00:22,890 --> 00:00:26,789
every summer in the city<font color="#CCCCCC"> the shadow</font>

11
00:00:26,789 --> 00:00:30,150
between<font color="#CCCCCC"> claw claw</font><font color="#E5E5E5"> ah</font><font color="#CCCCCC"> how many 50 was</font>

12
00:00:30,150 --> 00:00:34,530
like<font color="#CCCCCC"> 7 6 2013</font><font color="#E5E5E5"> some</font><font color="#CCCCCC"> sleepy yes in some</font>

13
00:00:34,530 --> 00:00:37,020
<font color="#E5E5E5">cities the</font><font color="#CCCCCC"> last</font><font color="#E5E5E5"> five years crazy</font><font color="#CCCCCC"> five</font>

14
00:00:37,020 --> 00:00:39,660
years and we've<font color="#CCCCCC"> never knew they</font><font color="#E5E5E5"> have</font>

15
00:00:39,660 --> 00:00:42,780
<font color="#CCCCCC">sandy Lupe's better yes you</font><font color="#E5E5E5"> don't want</font>

16
00:00:42,780 --> 00:00:45,149
<font color="#CCCCCC">any was a good year I</font><font color="#E5E5E5"> vlog from that</font>

17
00:00:45,149 --> 00:00:47,039
even as<font color="#CCCCCC"> you live anymore because</font><font color="#E5E5E5"> it's</font>

18
00:00:47,039 --> 00:00:49,710
really it's<font color="#CCCCCC"> very funny</font><font color="#E5E5E5"> every time</font><font color="#CCCCCC"> I come</font>

19
00:00:49,710 --> 00:00:51,149
<font color="#CCCCCC">back on camera</font><font color="#E5E5E5"> my hair is like this</font>

20
00:00:51,149 --> 00:00:52,559
completely<font color="#E5E5E5"> different</font><font color="#CCCCCC"> color every</font><font color="#E5E5E5"> single</font>

21
00:00:52,559 --> 00:00:54,239
time I<font color="#E5E5E5"> sure you like the kind of moment</font>

22
00:00:54,239 --> 00:00:57,239
it's cool medium like<font color="#CCCCCC"> silvery purple</font>

23
00:00:57,239 --> 00:00:58,829
it's right in the<font color="#E5E5E5"> froze my</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> career</font>

24
00:00:58,829 --> 00:01:01,410
<font color="#CCCCCC">before to show you all my phone sticker</font>

25
00:01:01,410 --> 00:01:03,660
<font color="#E5E5E5">I've actually ordered a phone case</font><font color="#CCCCCC"> but I</font>

26
00:01:03,660 --> 00:01:05,549
have<font color="#CCCCCC"> imagined come yet so I decided to</font>

27
00:01:05,549 --> 00:01:08,520
get<font color="#E5E5E5"> this book</font><font color="#CCCCCC"> oh god don't ask me</font><font color="#E5E5E5"> and I</font>

28
00:01:08,520 --> 00:01:10,380
<font color="#E5E5E5">decide to get</font><font color="#CCCCCC"> this phone sticker for</font>

29
00:01:10,380 --> 00:01:14,400
pictures of Chad Michael Murray's<font color="#CCCCCC"> this</font>

30
00:01:14,400 --> 00:01:18,119
I'm so sorry<font color="#E5E5E5"> Lee don't care</font><font color="#CCCCCC"> I also want</font>

31
00:01:18,119 --> 00:01:20,100
to show<font color="#E5E5E5"> you my lock</font><font color="#CCCCCC"> screen as well</font><font color="#E5E5E5"> you</font>

32
00:01:20,100 --> 00:01:21,330
can't<font color="#E5E5E5"> really see through all the cracks</font>

33
00:01:21,330 --> 00:01:25,170
but<font color="#CCCCCC"> to absolute favorites my</font><font color="#E5E5E5"> makeups</font><font color="#CCCCCC"> are</font>

34
00:01:25,170 --> 00:01:27,180
goes from like<font color="#CCCCCC"> 0 to 100 so like</font><font color="#E5E5E5"> don't</font>

35
00:01:27,180 --> 00:01:29,220
<font color="#E5E5E5">wear any like all of this week I haven't</font>

36
00:01:29,220 --> 00:01:31,350
<font color="#E5E5E5">worn any makeup and then when I decide</font>

37
00:01:31,350 --> 00:01:33,329
<font color="#CCCCCC">to wear</font><font color="#E5E5E5"> makeup and then goes like night</font>

38
00:01:33,329 --> 00:01:35,369
out but we<font color="#E5E5E5"> don't</font><font color="#CCCCCC"> patterning yeah we</font>

39
00:01:35,369 --> 00:01:38,030
<font color="#E5E5E5">don't</font><font color="#CCCCCC"> have it</font><font color="#E5E5E5"> in between for one wearing</font>

40
00:01:38,030 --> 00:01:41,420
must've lashes<font color="#E5E5E5"> coral lips</font>

41
00:01:41,420 --> 00:01:44,150
a lot of highlighter<font color="#E5E5E5"> looking very well</font>

42
00:01:44,150 --> 00:01:46,880
<font color="#E5E5E5">no Lucy's not</font><font color="#CCCCCC"> seeing a loose leash got</font>

43
00:01:46,880 --> 00:01:48,500
sore throat but I'm going<font color="#E5E5E5"> to get through</font>

44
00:01:48,500 --> 00:01:50,960
it yeah various<font color="#CCCCCC"> all through the only</font>

45
00:01:50,960 --> 00:01:52,310
stressful thing about when you get<font color="#E5E5E5"> that</font>

46
00:01:52,310 --> 00:01:53,780
fell<font color="#E5E5E5"> because you just don't know where</font>

47
00:01:53,780 --> 00:01:57,920
<font color="#CCCCCC">to go it's so big</font><font color="#E5E5E5"> but yeah</font><font color="#CCCCCC"> going to some</font>

48
00:01:57,920 --> 00:02:01,310
tunes<font color="#CCCCCC"> you guys input it so my favorite</font>

49
00:02:01,310 --> 00:02:05,300
<font color="#CCCCCC">750 trends I've done burn</font><font color="#E5E5E5"> yes</font><font color="#CCCCCC"> girl I was</font>

50
00:02:05,300 --> 00:02:07,280
<font color="#E5E5E5">saying my</font><font color="#CCCCCC"> parents</font><font color="#E5E5E5"> something</font><font color="#CCCCCC"> city trend</font>

51
00:02:07,280 --> 00:02:09,258
or outfit I've done<font color="#CCCCCC"> dinner whether any</font>

52
00:02:09,258 --> 00:02:13,610
to remember<font color="#E5E5E5"> but I wore one year 2014 one</font>

53
00:02:13,610 --> 00:02:17,390
year I wore this denim jumpsuit and I

54
00:02:17,390 --> 00:02:19,040
will like feather accessories<font color="#CCCCCC"> with its</font>

55
00:02:19,040 --> 00:02:20,390
really<font color="#E5E5E5"> tried to like we played I look</font>

56
00:02:20,390 --> 00:02:23,630
today with a 2017<font color="#E5E5E5"> take on it with</font>

57
00:02:23,630 --> 00:02:27,320
<font color="#E5E5E5">feathers</font><font color="#CCCCCC"> I just ate of Java suit and I</font>

58
00:02:27,320 --> 00:02:29,570
was so funny<font color="#CCCCCC"> because the denim jumpsuit</font>

59
00:02:29,570 --> 00:02:31,250
I wore I remember seeing it's really

60
00:02:31,250 --> 00:02:33,590
important<font color="#E5E5E5"> I've ever seen</font><font color="#CCCCCC"> carry</font><font color="#E5E5E5"> wear it</font>

61
00:02:33,590 --> 00:02:35,000
<font color="#E5E5E5">and when I found out the name of a</font>

62
00:02:35,000 --> 00:02:37,130
source I was like I'm gonna have<font color="#CCCCCC"> to</font><font color="#E5E5E5"> get</font>

63
00:02:37,130 --> 00:02:38,690
it so you<font color="#E5E5E5"> have to</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> through enough</font>

64
00:02:38,690 --> 00:02:39,709
<font color="#E5E5E5">capsule</font>

65
00:02:39,709 --> 00:02:45,110
you know<font color="#CCCCCC"> to because so much is such a</font>

66
00:02:45,110 --> 00:02:47,720
song<font color="#CCCCCC"> oh it's a really proud I can't</font>

67
00:02:47,720 --> 00:02:49,970
<font color="#E5E5E5">explain it but like I mean it already</font>

68
00:02:49,970 --> 00:02:54,170
<font color="#E5E5E5">yeah cuz like they are literally</font><font color="#CCCCCC"> they're</font>

69
00:02:54,170 --> 00:02:56,780
<font color="#CCCCCC">happy can't look away and</font><font color="#E5E5E5"> always have a</font>

70
00:02:56,780 --> 00:03:07,579
part we always general I don't<font color="#E5E5E5"> know if I</font>

71
00:03:07,579 --> 00:03:09,620
<font color="#CCCCCC">should see you get a</font><font color="#E5E5E5"> clip</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> now just</font>

72
00:03:09,620 --> 00:03:12,440
<font color="#E5E5E5">and</font><font color="#CCCCCC"> find the wall and relax these</font><font color="#E5E5E5"> guys</font>

73
00:03:12,440 --> 00:03:14,390
on<font color="#CCCCCC"> island it up see you guys can speak</font>

74
00:03:14,390 --> 00:03:16,190
<font color="#E5E5E5">for yourself if you do write in the</font>

75
00:03:16,190 --> 00:03:17,600
comments and play and then wasn't

76
00:03:17,600 --> 00:03:19,040
canceled<font color="#CCCCCC"> it better cause you like the</font>

77
00:03:19,040 --> 00:03:20,730
videos we've it nervous

78
00:03:20,730 --> 00:03:25,290
[Music]

79
00:03:28,210 --> 00:03:48,010
oh thank<font color="#E5E5E5"> you so much me</font><font color="#CCCCCC"> thank you this</font>

80
00:03:48,010 --> 00:03:50,410
is<font color="#CCCCCC"> really the best job I've</font><font color="#E5E5E5"> ever seen in</font>

81
00:03:50,410 --> 00:03:50,710
my<font color="#E5E5E5"> life</font>

82
00:03:50,710 --> 00:03:56,560
do you like my<font color="#CCCCCC"> brain sir happiest</font>

83
00:03:56,560 --> 00:03:58,000
<font color="#E5E5E5">moments of</font><font color="#CCCCCC"> my life</font><font color="#E5E5E5"> I'm going to be</font>

84
00:03:58,000 --> 00:04:01,620
firing a<font color="#CCCCCC"> Scott 23 shirt</font>

85
00:04:01,670 --> 00:04:04,760
[Music]

86
00:04:18,959 --> 00:04:20,989
<font color="#E5E5E5">Oh</font>

87
00:04:25,100 --> 00:04:46,420
[Music]

88
00:04:48,490 --> 00:04:54,250
we just did on meet an amazing<font color="#E5E5E5"> anything</font>

89
00:04:54,250 --> 00:04:56,020
<font color="#E5E5E5">my mom and I mom liked the more</font><font color="#CCCCCC"> life</font>

90
00:04:56,020 --> 00:04:59,650
<font color="#E5E5E5">okay so now</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> talk about the</font><font color="#CCCCCC"> excel is</font>

91
00:04:59,650 --> 00:05:02,710
so much me all of you<font color="#CCCCCC"> saying like using</font>

92
00:05:02,710 --> 00:05:08,710
<font color="#CCCCCC">are we sitting</font><font color="#E5E5E5"> back and</font><font color="#CCCCCC"> was lugging the</font>

93
00:05:08,710 --> 00:05:12,340
<font color="#CCCCCC">plum I not hold up</font>

94
00:05:12,340 --> 00:05:16,800
<font color="#E5E5E5">look at me dog why</font><font color="#CCCCCC"> anything come on</font><font color="#E5E5E5"> I'm</font>

95
00:05:16,800 --> 00:05:18,910
<font color="#CCCCCC">going</font><font color="#E5E5E5"> behind Chinese</font><font color="#CCCCCC"> person so my</font>

96
00:05:18,910 --> 00:05:21,400
<font color="#CCCCCC">camera's</font><font color="#E5E5E5"> Melanie situation and so yeah</font>

97
00:05:21,400 --> 00:05:25,889
as I say we're now<font color="#CCCCCC"> looking to get a taxi</font>

98
00:05:25,889 --> 00:05:31,630
<font color="#E5E5E5">we are going to exhaust are</font><font color="#CCCCCC"> hardly</font><font color="#E5E5E5"> able</font>

99
00:05:31,630 --> 00:05:36,520
<font color="#E5E5E5">for you to see</font><font color="#CCCCCC"> their information anyway</font>

100
00:05:36,520 --> 00:05:38,979
<font color="#CCCCCC">last useful song when</font><font color="#E5E5E5"> sign maker here</font>

101
00:05:38,979 --> 00:05:41,979
with every finger we have<font color="#E5E5E5"> just been</font>

102
00:05:41,979 --> 00:05:44,199
filming a few videos which<font color="#E5E5E5"> should be on</font>

103
00:05:44,199 --> 00:05:48,370
our<font color="#E5E5E5"> channel next week</font><font color="#CCCCCC"> okay we've</font>

104
00:05:48,370 --> 00:05:51,970
literally chatted<font color="#E5E5E5"> that</font><font color="#CCCCCC"> hours we have but</font>

105
00:05:51,970 --> 00:05:53,349
we do that anyway<font color="#E5E5E5"> but we didn't ever</font>

106
00:05:53,349 --> 00:05:55,599
film it yes that sizing that we are

107
00:05:55,599 --> 00:05:57,430
going<font color="#CCCCCC"> to try do more office yeah</font><font color="#E5E5E5"> make</font>

108
00:05:57,430 --> 00:06:00,340
sure<font color="#E5E5E5"> that we film and capture more</font><font color="#CCCCCC"> of</font>

109
00:06:00,340 --> 00:06:02,500
our moments<font color="#CCCCCC"> together I guess yeah we</font>

110
00:06:02,500 --> 00:06:04,150
don't do that enough<font color="#CCCCCC"> I feel like we</font><font color="#E5E5E5"> get</font>

111
00:06:04,150 --> 00:06:05,229
too caught up in<font color="#E5E5E5"> the moment</font>

112
00:06:05,229 --> 00:06:07,360
<font color="#E5E5E5">and we have yet no matter you have no</font>

113
00:06:07,360 --> 00:06:09,520
any<font color="#E5E5E5"> picture like that kind of what's</font>

114
00:06:09,520 --> 00:06:10,690
happened with<font color="#E5E5E5"> this vlog</font>

115
00:06:10,690 --> 00:06:12,460
we've been filming and<font color="#E5E5E5"> we forgot</font><font color="#CCCCCC"> to</font>

116
00:06:12,460 --> 00:06:14,860
<font color="#CCCCCC">actually fog</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> moon a</font><font color="#E5E5E5"> nice thing we</font>

117
00:06:14,860 --> 00:06:16,570
really have we want<font color="#E5E5E5"> to</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> about the</font>

118
00:06:16,570 --> 00:06:16,870
<font color="#E5E5E5">weather</font>

119
00:06:16,870 --> 00:06:19,030
but it's been a really nice<font color="#E5E5E5"> days I'm</font>

120
00:06:19,030 --> 00:06:20,139
going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> show you</font><font color="#CCCCCC"> how to live in there</font>

121
00:06:20,139 --> 00:06:22,030
it's awful we wanted to go out<font color="#CCCCCC"> and take</font>

122
00:06:22,030 --> 00:06:23,949
those of Instagram<font color="#E5E5E5"> but we're going</font><font color="#CCCCCC"> to do</font>

123
00:06:23,949 --> 00:06:26,169
<font color="#E5E5E5">that because the weather has poured</font>

124
00:06:26,169 --> 00:06:27,250
<font color="#CCCCCC">around</font><font color="#E5E5E5"> rain all day</font>

125
00:06:27,250 --> 00:06:29,380
our makeup<font color="#E5E5E5"> will also be on rependa</font>

126
00:06:29,380 --> 00:06:30,820
<font color="#E5E5E5">channels</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> filmmakers not a</font><font color="#CCCCCC"> finer</font>

127
00:06:30,820 --> 00:06:33,430
<font color="#E5E5E5">attitude Marie okay</font><font color="#CCCCCC"> and we saw like a</font>

128
00:06:33,430 --> 00:06:36,070
chance to<font color="#CCCCCC"> get ready Harvey what</font><font color="#E5E5E5"> that was</font>

129
00:06:36,070 --> 00:06:41,759
it right<font color="#E5E5E5"> yeah it is for some yeah</font>

130
00:06:43,400 --> 00:06:49,040
it<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> yes substitute</font><font color="#CCCCCC"> how miserable it is</font>

131
00:06:49,040 --> 00:06:54,050
today<font color="#CCCCCC"> it's so rainy ah maybe you just</font>

132
00:06:54,050 --> 00:07:01,490
love this time<font color="#E5E5E5"> variation so repinned is</font>

133
00:07:01,490 --> 00:07:05,240
now left<font color="#E5E5E5"> us which is really</font><font color="#CCCCCC"> sad we love</font>

134
00:07:05,240 --> 00:07:06,979
spending<font color="#E5E5E5"> time with Lucinda</font><font color="#CCCCCC"> I just wanted</font>

135
00:07:06,979 --> 00:07:09,020
<font color="#E5E5E5">to speak really quickly about</font><font color="#CCCCCC"> some fifty</font>

136
00:07:09,020 --> 00:07:12,320
because<font color="#E5E5E5"> it was so amazing to see so many</font>

137
00:07:12,320 --> 00:07:14,600
of you again<font color="#CCCCCC"> and meet so many of</font><font color="#E5E5E5"> you and</font>

138
00:07:14,600 --> 00:07:17,060
like see familiar faces<font color="#E5E5E5"> and there's no</font>

139
00:07:17,060 --> 00:07:18,860
<font color="#CCCCCC">fun yeah it was fun like there's so many</font>

140
00:07:18,860 --> 00:07:22,160
of you became from<font color="#CCCCCC"> Mesa</font><font color="#E5E5E5"> high society</font>

141
00:07:22,160 --> 00:07:26,780
boys husband yeah yeah so we<font color="#E5E5E5"> just want</font>

142
00:07:26,780 --> 00:07:28,190
<font color="#E5E5E5">to say the biggest</font><font color="#CCCCCC"> magnitude for</font>

143
00:07:28,190 --> 00:07:30,020
everyone that<font color="#E5E5E5"> came from</font><font color="#CCCCCC"> meetup everyone</font>

144
00:07:30,020 --> 00:07:31,729
that came<font color="#CCCCCC"> over and said hello to us</font><font color="#E5E5E5"> 750</font>

145
00:07:31,729 --> 00:07:35,000
and for all the<font color="#E5E5E5"> pictures and all our</font>

146
00:07:35,000 --> 00:07:37,280
messes<font color="#E5E5E5"> thank you so much to all of</font><font color="#CCCCCC"> you</font>

147
00:07:37,280 --> 00:07:39,199
<font color="#E5E5E5">guys that gave us message that</font><font color="#CCCCCC"> our</font>

148
00:07:39,199 --> 00:07:41,120
<font color="#CCCCCC">meetup as well all the letters</font><font color="#E5E5E5"> are</font>

149
00:07:41,120 --> 00:07:42,979
actually<font color="#E5E5E5"> at the gleam office such as we</font>

150
00:07:42,979 --> 00:07:44,449
went for something<font color="#E5E5E5"> such a party after</font>

151
00:07:44,449 --> 00:07:45,800
that we do<font color="#E5E5E5"> want to leave them anywhere</font>

152
00:07:45,800 --> 00:07:47,990
<font color="#E5E5E5">so they are safe we haven't read them</font>

153
00:07:47,990 --> 00:07:49,820
yet<font color="#E5E5E5"> they are safe at</font><font color="#CCCCCC"> grieve</font><font color="#E5E5E5"> office going</font>

154
00:07:49,820 --> 00:07:51,320
<font color="#E5E5E5">to pick them up this week just want to</font>

155
00:07:51,320 --> 00:07:53,300
say thank you<font color="#CCCCCC"> so much for always</font><font color="#E5E5E5"> support</font>

156
00:07:53,300 --> 00:07:55,060
<font color="#CCCCCC">math always being there for us and</font>

157
00:07:55,060 --> 00:07:57,710
<font color="#E5E5E5">always like making our day and making us</font>

158
00:07:57,710 --> 00:07:59,870
<font color="#E5E5E5">feel re happy impulsive and it which has</font>

159
00:07:59,870 --> 00:08:01,849
certainly seen so many familiar faces<font color="#CCCCCC"> as</font>

160
00:08:01,849 --> 00:08:04,190
well and I don't<font color="#E5E5E5"> know it's really really</font>

161
00:08:04,190 --> 00:08:06,080
<font color="#CCCCCC">nice</font><font color="#E5E5E5"> to thank you to everyone that</font><font color="#CCCCCC"> came</font>

162
00:08:06,080 --> 00:08:08,870
over<font color="#CCCCCC"> waited so long gryzzl to be luci</font>

163
00:08:08,870 --> 00:08:10,909
<font color="#CCCCCC">speech</font><font color="#E5E5E5"> at</font><font color="#CCCCCC"> Qalat we hope that</font><font color="#E5E5E5"> all these</font>

164
00:08:10,909 --> 00:08:12,620
guys went from<font color="#CCCCCC"> A to Z had</font><font color="#E5E5E5"> the most</font>

165
00:08:12,620 --> 00:08:14,659
<font color="#E5E5E5">amazing weekend and hopefully made some</font>

166
00:08:14,659 --> 00:08:16,280
friends as well because I remember when

167
00:08:16,280 --> 00:08:19,970
<font color="#CCCCCC">we rink use is some 150</font><font color="#E5E5E5"> in 2013 we make</font>

168
00:08:19,970 --> 00:08:22,280
so many friends<font color="#CCCCCC"> anyway another update</font>

169
00:08:22,280 --> 00:08:23,960
we're also going through hello world

170
00:08:23,960 --> 00:08:26,270
<font color="#E5E5E5">I'll leave a link</font><font color="#CCCCCC"> down below because</font>

171
00:08:26,270 --> 00:08:28,430
<font color="#E5E5E5">that's in October so I'm going to sign</font>

172
00:08:28,430 --> 00:08:30,800
<font color="#CCCCCC">off</font><font color="#E5E5E5"> from the camera now and we'll see</font>

173
00:08:30,800 --> 00:08:34,580
you<font color="#CCCCCC"> Tory</font><font color="#E5E5E5"> right</font>

174
00:08:34,580 --> 00:09:01,070
I apply<font color="#CCCCCC"> mat so it's now Thursday</font><font color="#E5E5E5"> me and</font>

175
00:09:01,070 --> 00:09:03,500
<font color="#E5E5E5">Lucy had too soon for a swim it was</font>

176
00:09:03,500 --> 00:09:04,970
<font color="#E5E5E5">really nice which one</font><font color="#CCCCCC"> go swimming</font><font color="#E5E5E5"> like</font>

177
00:09:04,970 --> 00:09:07,370
every single<font color="#CCCCCC"> day your shore</font><font color="#E5E5E5"> house can be</font>

178
00:09:07,370 --> 00:09:08,810
<font color="#CCCCCC">next week because</font><font color="#E5E5E5"> we're really busy next</font>

179
00:09:08,810 --> 00:09:10,190
<font color="#CCCCCC">week so we're going to try</font><font color="#E5E5E5"> and fit in</font>

180
00:09:10,190 --> 00:09:13,340
but I was just editing this vlog<font color="#CCCCCC"> and it</font>

181
00:09:13,340 --> 00:09:14,660
didn't<font color="#E5E5E5"> really have an ending</font><font color="#CCCCCC"> so I</font>

182
00:09:14,660 --> 00:09:15,890
thought I'd<font color="#E5E5E5"> end it now if you guys</font>

183
00:09:15,890 --> 00:09:18,260
<font color="#E5E5E5">always ask us what music we're loving if</font>

184
00:09:18,260 --> 00:09:21,080
you follow our<font color="#E5E5E5"> Spotify which is just</font>

185
00:09:21,080 --> 00:09:23,140
<font color="#CCCCCC">loose familiar it will tell you our</font>

186
00:09:23,140 --> 00:09:26,570
<font color="#E5E5E5">favorite tunes and music we're loving we</font>

187
00:09:26,570 --> 00:09:27,980
also have an amazing Gavin DeGraw

188
00:09:27,980 --> 00:09:30,530
playlist<font color="#E5E5E5"> we have a party playlist</font><font color="#CCCCCC"> we</font>

189
00:09:30,530 --> 00:09:33,230
have our top 20 player<font color="#E5E5E5"> yes</font><font color="#CCCCCC"> you like the</font>

190
00:09:33,230 --> 00:09:34,550
same economy<font color="#CCCCCC"> that will we like then</font>

191
00:09:34,550 --> 00:09:37,400
definitely<font color="#E5E5E5"> head over to us fine also we</font>

192
00:09:37,400 --> 00:09:39,590
have a new<font color="#E5E5E5"> video coming</font><font color="#CCCCCC"> on Sunday so</font>

193
00:09:39,590 --> 00:09:41,390
make sure you watch that<font color="#E5E5E5"> so we'll see</font>

194
00:09:41,390 --> 00:09:43,550
you guys facing<font color="#E5E5E5"> also don't forget to</font>

195
00:09:43,550 --> 00:09:45,770
<font color="#E5E5E5">subscribe and</font><font color="#CCCCCC"> hit that thumbs up button</font>

196
00:09:45,770 --> 00:00:00,000
<font color="#E5E5E5">bye</font>

