1
00:00:04,859 --> 00:00:10,139
so the time is<font color="#CCCCCC"> 8</font><font color="#E5E5E5"> minutes past 12:00</font><font color="#CCCCCC"> on</font>

2
00:00:10,139 --> 00:00:14,450
<font color="#E5E5E5">the 14th of April and it's my birthday</font>

3
00:00:14,450 --> 00:00:17,970
<font color="#CCCCCC">and I was</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> downstairs watching trash</font>

4
00:00:17,970 --> 00:00:20,699
<font color="#E5E5E5">TV like I usually do I don't watch</font>

5
00:00:20,699 --> 00:00:25,050
anything<font color="#E5E5E5"> other than trash and I thought</font>

6
00:00:25,050 --> 00:00:27,390
to be<font color="#E5E5E5"> quite nice for me to like</font><font color="#CCCCCC"> blog on</font>

7
00:00:27,390 --> 00:00:28,080
my<font color="#E5E5E5"> birthday</font>

8
00:00:28,080 --> 00:00:30,689
<font color="#E5E5E5">because I'm actually completely by</font>

9
00:00:30,689 --> 00:00:32,340
myself<font color="#CCCCCC"> for my</font><font color="#E5E5E5"> birthday I think this is</font>

10
00:00:32,340 --> 00:00:34,050
like<font color="#E5E5E5"> the first birthday that</font><font color="#CCCCCC"> I've spent</font>

11
00:00:34,050 --> 00:00:37,829
by myself in<font color="#CCCCCC"> god knows</font><font color="#E5E5E5"> how long</font>

12
00:00:37,829 --> 00:00:41,059
and basically<font color="#E5E5E5"> alleys away with work so I</font>

13
00:00:41,059 --> 00:00:43,379
completely understood<font color="#CCCCCC"> like it's not it's</font>

14
00:00:43,379 --> 00:00:44,640
not been an<font color="#E5E5E5"> issue because we've got so</font>

15
00:00:44,640 --> 00:00:45,870
much<font color="#E5E5E5"> stuff planned together that I</font>

16
00:00:45,870 --> 00:00:48,090
didn't mind<font color="#E5E5E5"> I mean it's</font><font color="#CCCCCC"> on a Thursday</font><font color="#E5E5E5"> so</font>

17
00:00:48,090 --> 00:00:49,770
there's<font color="#E5E5E5"> not like there was loads that we</font>

18
00:00:49,770 --> 00:00:51,539
could do anyway<font color="#E5E5E5"> so he's away for</font><font color="#CCCCCC"> the</font>

19
00:00:51,539 --> 00:00:55,739
whole week<font color="#E5E5E5"> um with work so yeah I'm just</font>

20
00:00:55,739 --> 00:00:59,670
<font color="#E5E5E5">by</font><font color="#CCCCCC"> myself just me</font><font color="#E5E5E5"> in lumps and I've been</font>

21
00:00:59,670 --> 00:01:02,010
such a good girl<font color="#E5E5E5"> and I waited and didn't</font>

22
00:01:02,010 --> 00:01:03,930
open my cards and stuff like that and<font color="#E5E5E5"> I</font>

23
00:01:03,930 --> 00:01:06,270
<font color="#E5E5E5">thought it</font><font color="#CCCCCC"> might be</font><font color="#E5E5E5"> quite nicely to</font><font color="#CCCCCC"> just</font>

24
00:01:06,270 --> 00:01:10,110
open<font color="#E5E5E5"> them with you guys because I've got</font>

25
00:01:10,110 --> 00:01:12,960
no one else to<font color="#CCCCCC"> open with I thought it</font>

26
00:01:12,960 --> 00:01:14,520
would be<font color="#E5E5E5"> quite nice to</font><font color="#CCCCCC"> blog my birthday</font>

27
00:01:14,520 --> 00:01:16,229
I am actually working tomorrow<font color="#E5E5E5"> anyway</font>

28
00:01:16,229 --> 00:01:19,350
<font color="#CCCCCC">I've got</font><font color="#E5E5E5"> to be down</font><font color="#CCCCCC"> in London</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> 9</font>

29
00:01:19,350 --> 00:01:21,380
o'clock<font color="#CCCCCC"> because</font><font color="#E5E5E5"> I've got a meeting</font><font color="#CCCCCC"> and</font>

30
00:01:21,380 --> 00:01:24,930
at<font color="#E5E5E5"> 9 o'clock it and Dean Street</font><font color="#CCCCCC"> and then</font>

31
00:01:24,930 --> 00:01:28,080
I've got<font color="#CCCCCC"> another</font><font color="#E5E5E5"> meeting at 11:30 and</font>

32
00:01:28,080 --> 00:01:30,150
<font color="#CCCCCC">then I think I'm</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to go for coffee</font>

33
00:01:30,150 --> 00:01:32,700
<font color="#E5E5E5">with</font><font color="#CCCCCC"> Susie hello October</font><font color="#E5E5E5"> and then come</font>

34
00:01:32,700 --> 00:01:34,979
home and<font color="#E5E5E5"> I might go</font><font color="#CCCCCC"> for dinner</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> my</font>

35
00:01:34,979 --> 00:01:36,900
<font color="#E5E5E5">best friend so yeah I thought that</font>

36
00:01:36,900 --> 00:01:38,549
<font color="#E5E5E5">seeing is I'm going to be myself and</font>

37
00:01:38,549 --> 00:01:39,869
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> not going to be like</font><font color="#CCCCCC"> a huge big</font>

38
00:01:39,869 --> 00:01:42,360
celebration I thought that I<font color="#E5E5E5"> would vlog</font>

39
00:01:42,360 --> 00:01:44,520
it with all<font color="#CCCCCC"> of you guys I</font><font color="#E5E5E5"> thought it'd</font>

40
00:01:44,520 --> 00:01:45,930
be quite<font color="#E5E5E5"> a nice little vlog to do I kind</font>

41
00:01:45,930 --> 00:01:47,159
<font color="#CCCCCC">of want to start</font><font color="#E5E5E5"> doing vlogging more</font>

42
00:01:47,159 --> 00:01:50,549
<font color="#E5E5E5">anyway let's stop rambling on about it</font>

43
00:01:50,549 --> 00:01:52,860
<font color="#E5E5E5">and let's start opening</font><font color="#CCCCCC"> so we'll start</font>

44
00:01:52,860 --> 00:01:55,380
<font color="#CCCCCC">with</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> little pink envelope</font>

45
00:01:55,380 --> 00:01:58,530
<font color="#E5E5E5">my name on it and I can't remember any</font>

46
00:01:58,530 --> 00:02:00,210
<font color="#E5E5E5">of these</font><font color="#CCCCCC"> alone so I'll find</font><font color="#E5E5E5"> out when I</font>

47
00:02:00,210 --> 00:02:02,719
open<font color="#E5E5E5"> them</font>

48
00:02:04,140 --> 00:02:06,880
- Lydia<font color="#E5E5E5"> wishing you a wonderful birthday</font>

49
00:02:06,880 --> 00:02:09,429
<font color="#CCCCCC">and Dave enjoying all the things that</font>

50
00:02:09,429 --> 00:02:10,240
<font color="#CCCCCC">you</font><font color="#E5E5E5"> like best</font>

51
00:02:10,240 --> 00:02:12,250
have a great day love from Pauline<font color="#E5E5E5"> and</font>

52
00:02:12,250 --> 00:02:13,959
<font color="#E5E5E5">Keith another pink one with my name</font><font color="#CCCCCC"> on</font>

53
00:02:13,959 --> 00:02:18,490
<font color="#CCCCCC">the first on your birthday with love</font>

54
00:02:18,490 --> 00:02:20,410
<font color="#CCCCCC">today's a day to celebrate all</font><font color="#E5E5E5"> the</font>

55
00:02:20,410 --> 00:02:23,440
<font color="#E5E5E5">things that make you special</font><font color="#CCCCCC"> not sure</font>

56
00:02:23,440 --> 00:02:23,800
about<font color="#E5E5E5"> that</font>

57
00:02:23,800 --> 00:02:25,840
<font color="#CCCCCC">on</font><font color="#E5E5E5"> your</font><font color="#CCCCCC"> birthday</font><font color="#E5E5E5"> would love to Lydia</font>

58
00:02:25,840 --> 00:02:27,459
<font color="#CCCCCC">because someone is special</font><font color="#E5E5E5"> and lovely is</font>

59
00:02:27,459 --> 00:02:29,290
you deserve nothing less with love

60
00:02:29,290 --> 00:02:31,300
have a lovely day all I love<font color="#E5E5E5"> everyone</font>

61
00:02:31,300 --> 00:02:34,180
<font color="#E5E5E5">Marc that's from Ali's mom and stepdad</font>

62
00:02:34,180 --> 00:02:36,430
<font color="#CCCCCC">it's another</font><font color="#E5E5E5"> one with my name</font><font color="#CCCCCC"> on it I</font>

63
00:02:36,430 --> 00:02:37,810
think I remember<font color="#CCCCCC"> who</font><font color="#E5E5E5"> this one is from</font>

64
00:02:37,810 --> 00:02:38,410
<font color="#CCCCCC">though</font>

65
00:02:38,410 --> 00:02:41,980
happy birthday Lydia<font color="#E5E5E5"> love from Frankie</font>

66
00:02:41,980 --> 00:02:45,970
<font color="#E5E5E5">Ashley and the boys oh that's my is</font>

67
00:02:45,970 --> 00:02:49,030
there<font color="#E5E5E5"> like my dad's and my stepmoms best</font>

68
00:02:49,030 --> 00:02:52,480
friends and I'm like we like grew<font color="#CCCCCC"> up</font>

69
00:02:52,480 --> 00:02:54,430
with their sons as well so that's<font color="#E5E5E5"> from</font>

70
00:02:54,430 --> 00:02:57,850
<font color="#E5E5E5">then the pink one you put a little</font>

71
00:02:57,850 --> 00:02:59,830
<font color="#E5E5E5">sparkle into every day on</font><font color="#CCCCCC"> that such a</font>

72
00:02:59,830 --> 00:03:01,810
nice cars more than<font color="#CCCCCC"> a little happy</font>

73
00:03:01,810 --> 00:03:03,790
birthday I<font color="#E5E5E5"> have a great day and another</font>

74
00:03:03,790 --> 00:03:06,519
fabulous<font color="#E5E5E5"> year lots of love dad</font>

75
00:03:06,519 --> 00:03:09,070
<font color="#CCCCCC">Tara</font><font color="#E5E5E5"> Alice and Lulu's so that's my dad</font>

76
00:03:09,070 --> 00:03:11,709
<font color="#E5E5E5">and my stepmom and my sister and the dog</font>

77
00:03:11,709 --> 00:03:13,660
like my grandma's handwriting anywhere

78
00:03:13,660 --> 00:03:17,019
<font color="#E5E5E5">Oh standard 100 pound check from my</font>

79
00:03:17,019 --> 00:03:19,180
grandma<font color="#E5E5E5"> to Lydia happy birthday we'd</font>

80
00:03:19,180 --> 00:03:21,459
love from<font color="#CCCCCC"> grandma</font><font color="#E5E5E5"> thanks grandma</font>

81
00:03:21,459 --> 00:03:25,440
<font color="#CCCCCC">for that - a pair of</font><font color="#E5E5E5"> shoes than this one</font>

82
00:03:25,440 --> 00:03:30,070
is my name is from<font color="#CCCCCC"> slowly dad stepmom</font>

83
00:03:30,070 --> 00:03:32,470
<font color="#E5E5E5">happy birthday looking good birthday</font>

84
00:03:32,470 --> 00:03:34,989
girl that dear Lydia<font color="#E5E5E5"> wishing you a very</font>

85
00:03:34,989 --> 00:03:37,030
happy<font color="#E5E5E5"> birthday I have a lovely day with</font>

86
00:03:37,030 --> 00:03:39,880
<font color="#E5E5E5">love and best wishes from</font><font color="#CCCCCC"> Angie</font><font color="#E5E5E5"> B and</font>

87
00:03:39,880 --> 00:03:45,100
Archie Archie the dog<font color="#CCCCCC"> Baxter</font><font color="#E5E5E5"> have a</font>

88
00:03:45,100 --> 00:03:50,590
magical unicorn filled birthday<font color="#CCCCCC"> Lydia</font><font color="#E5E5E5"> -</font>

89
00:03:50,590 --> 00:03:52,780
Lydia a happy birthday<font color="#CCCCCC"> have a fabulous</font>

90
00:03:52,780 --> 00:03:53,019
day

91
00:03:53,019 --> 00:03:55,870
love<font color="#E5E5E5"> Ally seller Pippa and</font><font color="#CCCCCC"> Bibi</font><font color="#E5E5E5"> leave me</font>

92
00:03:55,870 --> 00:04:04,360
<font color="#CCCCCC">know oh</font><font color="#E5E5E5"> god sake sorry about that</font>

93
00:04:04,360 --> 00:04:05,860
<font color="#E5E5E5">Looney likes to get involved in these</font>

94
00:04:05,860 --> 00:04:08,890
things<font color="#CCCCCC"> yeah so that</font><font color="#E5E5E5"> was a unicorn card</font>

95
00:04:08,890 --> 00:04:12,760
from Ali's and brother and his wife<font color="#E5E5E5"> and</font>

96
00:04:12,760 --> 00:04:13,360
<font color="#E5E5E5">there</font>

97
00:04:13,360 --> 00:04:15,910
then we've got a<font color="#CCCCCC"> li</font><font color="#E5E5E5"> big card and he's</font>

98
00:04:15,910 --> 00:04:18,548
probably gonna kill<font color="#E5E5E5"> me</font><font color="#CCCCCC"> for opening this</font>

99
00:04:18,548 --> 00:04:22,540
on<font color="#CCCCCC"> camera but</font><font color="#E5E5E5"> I don't care ah you see</font>

100
00:04:22,540 --> 00:04:24,910
that that's<font color="#E5E5E5"> a picture of us</font><font color="#CCCCCC"> in Lisbon</font>

101
00:04:24,910 --> 00:04:27,910
<font color="#CCCCCC">that</font><font color="#E5E5E5"> photographer</font><font color="#CCCCCC"> Jane we've got FinTech</font>

102
00:04:27,910 --> 00:04:31,180
of us walking down<font color="#E5E5E5"> like like</font><font color="#CCCCCC"> Abu</font><font color="#E5E5E5"> Nevada</font>

103
00:04:31,180 --> 00:04:32,770
<font color="#E5E5E5">cheese it's really nice</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> like one</font>

104
00:04:32,770 --> 00:04:34,600
<font color="#CCCCCC">of</font><font color="#E5E5E5"> my favorite</font><font color="#CCCCCC"> pictures it says happy</font>

105
00:04:34,600 --> 00:04:36,100
<font color="#CCCCCC">birthday Lydia</font><font color="#E5E5E5"> on it</font>

106
00:04:36,100 --> 00:04:39,610
<font color="#CCCCCC">obviously my birthday dear Lydia</font>

107
00:04:39,610 --> 00:04:42,010
<font color="#E5E5E5">happy birthday all the</font><font color="#CCCCCC"> loving wishes to</font>

108
00:04:42,010 --> 00:04:44,200
the one that<font color="#E5E5E5"> makes my life</font><font color="#CCCCCC"> complete have</font>

109
00:04:44,200 --> 00:04:46,180
a great day and sorry I can't be<font color="#E5E5E5"> here</font>

110
00:04:46,180 --> 00:04:47,950
with you<font color="#E5E5E5"> love you always</font>

111
00:04:47,950 --> 00:04:50,560
<font color="#E5E5E5">Allie</font><font color="#CCCCCC"> and then</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> heard</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> I've got a</font>

112
00:04:50,560 --> 00:04:53,790
picture of Lee me who I<font color="#CCCCCC"> caught a goodbye</font>

113
00:04:53,790 --> 00:04:56,500
<font color="#E5E5E5">then I just got a</font><font color="#CCCCCC"> little like bag of</font>

114
00:04:56,500 --> 00:04:59,260
just some<font color="#CCCCCC"> little bits that</font><font color="#E5E5E5"> my dad</font>

115
00:04:59,260 --> 00:05:00,940
<font color="#E5E5E5">brought</font><font color="#CCCCCC"> me my dad and my stepmom the</font>

116
00:05:00,940 --> 00:05:02,650
<font color="#E5E5E5">only reason that I have a kitchen is</font>

117
00:05:02,650 --> 00:05:04,810
because it<font color="#E5E5E5"> came with the house ha ha ha</font>

118
00:05:04,810 --> 00:05:07,960
ha secretary<font color="#CCCCCC"> I can't cook I don't really</font>

119
00:05:07,960 --> 00:05:09,400
have anything else to open<font color="#CCCCCC"> because I</font>

120
00:05:09,400 --> 00:05:10,750
didn't really<font color="#CCCCCC"> know what I wanted for my</font>

121
00:05:10,750 --> 00:05:13,240
<font color="#CCCCCC">birthday</font><font color="#E5E5E5"> tonight the things that</font><font color="#CCCCCC"> I want</font>

122
00:05:13,240 --> 00:05:15,970
<font color="#E5E5E5">for my birthday alike</font><font color="#CCCCCC"> a new house and</font>

123
00:05:15,970 --> 00:05:16,990
stuff like that and<font color="#E5E5E5"> I'll</font><font color="#CCCCCC"> see I</font><font color="#E5E5E5"> don't</font>

124
00:05:16,990 --> 00:05:18,610
<font color="#E5E5E5">want someone to buy in your new house I</font>

125
00:05:18,610 --> 00:05:21,490
want<font color="#E5E5E5"> to buy myself a new house but those</font>

126
00:05:21,490 --> 00:05:23,940
are<font color="#E5E5E5"> the kind of things</font><font color="#CCCCCC"> that I want so I</font>

127
00:05:23,940 --> 00:05:27,190
don't<font color="#E5E5E5"> really</font><font color="#CCCCCC"> want much else</font><font color="#E5E5E5"> I just</font><font color="#CCCCCC"> got</font>

128
00:05:27,190 --> 00:05:31,810
my new cars<font color="#E5E5E5"> so that's like yeah I didn't</font>

129
00:05:31,810 --> 00:05:33,940
<font color="#E5E5E5">really want anything so anyway I better</font>

130
00:05:33,940 --> 00:05:35,350
get<font color="#CCCCCC"> to bed</font><font color="#E5E5E5"> because it's so late</font><font color="#CCCCCC"> and I</font>

131
00:05:35,350 --> 00:05:36,970
have to<font color="#CCCCCC"> be</font><font color="#E5E5E5"> down in London super early</font>

132
00:05:36,970 --> 00:05:39,010
tomorrow<font color="#E5E5E5"> so yeah it's</font><font color="#CCCCCC"> just me and lumps</font>

133
00:05:39,010 --> 00:05:43,060
<font color="#CCCCCC">we're just going to know gone</font><font color="#E5E5E5"> it's weird</font>

134
00:05:43,060 --> 00:05:44,740
I've never<font color="#CCCCCC"> had a birthday when I'm good</font>

135
00:05:44,740 --> 00:05:48,730
by myself<font color="#E5E5E5"> but that</font><font color="#CCCCCC"> really oh it's</font>

136
00:05:48,730 --> 00:05:50,800
probably<font color="#E5E5E5"> gonna make</font><font color="#CCCCCC"> Ali upset watching</font>

137
00:05:50,800 --> 00:05:54,950
this back but yeah<font color="#E5E5E5"> yeah</font>

138
00:05:54,950 --> 00:05:57,710
well I will see you guys<font color="#CCCCCC"> in</font><font color="#E5E5E5"> the morning</font>

139
00:05:57,710 --> 00:06:01,490
<font color="#CCCCCC">and what</font><font color="#E5E5E5"> kind</font><font color="#CCCCCC"> of a fun-filled day in</font>

140
00:06:01,490 --> 00:06:04,430
London I guess so yeah sweet dreams<font color="#E5E5E5"> good</font>

141
00:06:04,430 --> 00:06:05,210
morning everyone

142
00:06:05,210 --> 00:06:10,220
it's my birthday<font color="#CCCCCC"> oh god it's not</font><font color="#E5E5E5"> great</font>

143
00:06:10,220 --> 00:06:12,320
<font color="#E5E5E5">sizing the older</font><font color="#CCCCCC"> that I get the more</font>

144
00:06:12,320 --> 00:06:15,140
boring<font color="#E5E5E5"> this guess so yeah I'm literally</font>

145
00:06:15,140 --> 00:06:16,580
<font color="#CCCCCC">just wearing</font><font color="#E5E5E5"> an all-black outfit I</font>

146
00:06:16,580 --> 00:06:18,500
couldn't be less infused it's my

147
00:06:18,500 --> 00:06:40,640
birthday right<font color="#CCCCCC"> now radiation</font><font color="#E5E5E5"> and I've</font>

148
00:06:40,640 --> 00:06:42,060
got my<font color="#E5E5E5"> caffeine</font>

149
00:06:42,060 --> 00:06:44,640
in streetcar house with one<font color="#CCCCCC"> of my</font>

150
00:06:44,640 --> 00:06:46,440
favorite hair care<font color="#CCCCCC"> Brown</font><font color="#E5E5E5"> and I'm not</font>

151
00:06:46,440 --> 00:06:49,290
<font color="#E5E5E5">being sweet has it sign up so I'm going</font>

152
00:06:49,290 --> 00:06:50,760
<font color="#CCCCCC">to go</font><font color="#E5E5E5"> and have breakfast that it's so</font>

153
00:06:50,760 --> 00:06:53,340
early<font color="#CCCCCC"> that my</font><font color="#E5E5E5"> eyes like they feel puffy</font>

154
00:06:53,340 --> 00:06:57,930
and<font color="#E5E5E5"> like really like</font><font color="#CCCCCC"> close still</font>

155
00:06:57,930 --> 00:06:59,580
I need to like wake<font color="#E5E5E5"> up I need a coffee</font>

156
00:06:59,580 --> 00:07:02,790
<font color="#E5E5E5">that's what I need yeah</font><font color="#CCCCCC"> we're going</font><font color="#E5E5E5"> to</font>

157
00:07:02,790 --> 00:07:05,520
<font color="#CCCCCC">have</font><font color="#E5E5E5"> some breakfast and</font><font color="#CCCCCC"> then I'm going</font>

158
00:07:05,520 --> 00:07:07,040
<font color="#CCCCCC">to</font><font color="#E5E5E5"> quickly run up as</font><font color="#CCCCCC"> counselor</font>

159
00:07:07,040 --> 00:07:08,559
<font color="#CCCCCC">anything and</font>

160
00:07:08,559 --> 00:07:12,779
yeah<font color="#E5E5E5"> hopefully getting</font><font color="#CCCCCC"> some shopping so</font>

161
00:07:39,779 --> 00:07:42,699
I'm just<font color="#E5E5E5"> out of my first meeting</font><font color="#CCCCCC"> and I</font>

162
00:07:42,699 --> 00:07:45,489
<font color="#CCCCCC">haven't</font><font color="#E5E5E5"> ever avocados eggs</font>

163
00:07:45,489 --> 00:07:47,229
<font color="#CCCCCC">Rebecca this</font><font color="#E5E5E5"> is so much better than I</font>

164
00:07:47,229 --> 00:07:49,059
have a<font color="#CCCCCC"> copy guys I might pick one up on</font>

165
00:07:49,059 --> 00:07:51,870
the way<font color="#CCCCCC"> to my next meeting</font>

166
00:07:51,870 --> 00:07:54,270
now I've<font color="#CCCCCC"> gotta get to</font><font color="#E5E5E5"> embankment because</font>

167
00:07:54,270 --> 00:07:56,160
I'm<font color="#E5E5E5"> going to go and look at them</font>

168
00:07:56,160 --> 00:08:00,630
I wear stuff and<font color="#E5E5E5"> yeah got some</font><font color="#CCCCCC"> really</font>

169
00:08:00,630 --> 00:08:02,370
good<font color="#CCCCCC"> stuff to</font><font color="#E5E5E5"> time so</font><font color="#CCCCCC"> nice show you for</font>

170
00:08:02,370 --> 00:08:04,520
<font color="#E5E5E5">this</font>

171
00:08:27,689 --> 00:08:31,210
so now we are at embankment<font color="#E5E5E5"> and oh my</font>

172
00:08:31,210 --> 00:08:33,250
god the day just<font color="#E5E5E5"> keeps getting better</font>

173
00:08:33,250 --> 00:08:35,349
<font color="#CCCCCC">it's so nice out</font>

174
00:08:35,349 --> 00:08:37,479
<font color="#E5E5E5">and it just looks so</font><font color="#CCCCCC"> pretty</font><font color="#E5E5E5"> London looks</font>

175
00:08:37,479 --> 00:08:41,110
so pretty<font color="#CCCCCC"> notice I'm doing walking as</font>

176
00:08:41,110 --> 00:08:42,669
<font color="#CCCCCC">well one thing that I said I'm</font><font color="#E5E5E5"> going to</font>

177
00:08:42,669 --> 00:08:45,459
do a lot<font color="#CCCCCC"> more this</font><font color="#E5E5E5"> summer is walking</font>

178
00:08:45,459 --> 00:08:48,399
London because I don't live<font color="#CCCCCC"> in London I</font>

179
00:08:48,399 --> 00:08:50,500
live in the countryside<font color="#CCCCCC"> I never know</font>

180
00:08:50,500 --> 00:08:52,240
where I am<font color="#E5E5E5"> when I'm here so I wanted to</font>

181
00:08:52,240 --> 00:08:54,610
make<font color="#E5E5E5"> more of a point of the walking</font>

182
00:08:54,610 --> 00:08:56,350
<font color="#CCCCCC">masive and getting</font><font color="#E5E5E5"> to know London and</font>

183
00:08:56,350 --> 00:09:00,389
like finding what<font color="#E5E5E5"> we get one over</font>

184
00:09:00,389 --> 00:09:03,760
finding<font color="#E5E5E5"> it like really nice places to go</font>

185
00:09:03,760 --> 00:09:06,790
<font color="#CCCCCC">and like eat and little cafes and also</font>

186
00:09:06,790 --> 00:09:08,949
<font color="#E5E5E5">just a girl hidden gem so I'm going to</font>

187
00:09:08,949 --> 00:09:10,990
be doing<font color="#E5E5E5"> a lot more little King and I</font>

188
00:09:10,990 --> 00:09:12,310
guess you<font color="#E5E5E5"> guys will come with me on that</font>

189
00:09:12,310 --> 00:09:14,290
as well<font color="#E5E5E5"> but yeah</font><font color="#CCCCCC"> now I'm going to</font><font color="#E5E5E5"> make</font>

190
00:09:14,290 --> 00:09:16,800
my way<font color="#CCCCCC"> to my next appointment</font>

191
00:09:16,800 --> 00:09:20,399
and then I'm done<font color="#E5E5E5"> for the day</font>

192
00:09:35,810 --> 00:09:37,830
<font color="#CCCCCC">Londyn always</font><font color="#E5E5E5"> makes me feel so</font>

193
00:09:37,830 --> 00:09:41,870
insignificant<font color="#E5E5E5"> and small</font>

194
00:09:45,170 --> 00:09:47,640
so just finished up on my last meeting

195
00:09:47,640 --> 00:09:49,010
<font color="#CCCCCC">of the day and now</font>

196
00:09:49,010 --> 00:09:52,030
get some lunch<font color="#CCCCCC"> because</font><font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> absolutely</font>

197
00:09:52,030 --> 00:09:54,650
starving<font color="#CCCCCC"> I</font><font color="#E5E5E5"> just got some</font><font color="#CCCCCC"> really nice</font>

198
00:09:54,650 --> 00:09:57,080
sunglasses going to see<font color="#E5E5E5"> her</font><font color="#CCCCCC"> excited</font><font color="#E5E5E5"> we</font>

199
00:09:57,080 --> 00:10:01,970
show them<font color="#CCCCCC"> got two pairs of Dior and a</font>

200
00:10:01,970 --> 00:10:06,080
pair of Fendi as well so excited for

201
00:10:06,080 --> 00:10:08,120
<font color="#CCCCCC">summer now so for the moment</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> have</font>

202
00:10:08,120 --> 00:10:09,590
given up looking for<font color="#E5E5E5"> my birthday present</font>

203
00:10:09,590 --> 00:10:11,540
<font color="#CCCCCC">because I honestly just can't decide on</font>

204
00:10:11,540 --> 00:10:14,150
<font color="#E5E5E5">anything</font><font color="#CCCCCC"> I don't stand like usually I'm</font>

205
00:10:14,150 --> 00:10:16,610
so good at<font color="#E5E5E5"> it but yeah I'm</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> go and</font>

206
00:10:16,610 --> 00:10:19,190
actually<font color="#E5E5E5"> meet Chloe and Jana now which</font>

207
00:10:19,190 --> 00:10:21,860
is like<font color="#CCCCCC"> a this was not</font><font color="#E5E5E5"> planned</font><font color="#CCCCCC"> but</font>

208
00:10:21,860 --> 00:10:23,120
they're in London<font color="#CCCCCC"> anyway so I'm really</font>

209
00:10:23,120 --> 00:10:24,770
gonna<font color="#E5E5E5"> leave them now and have a little</font>

210
00:10:24,770 --> 00:10:26,330
<font color="#E5E5E5">bit of lunch I think</font><font color="#CCCCCC"> before I meet Susie</font>

211
00:10:26,330 --> 00:10:28,490
<font color="#CCCCCC">I'm going to Brooklyn</font><font color="#E5E5E5"> Ravens and</font><font color="#CCCCCC"> then to</font>

212
00:10:28,490 --> 00:10:29,990
lots of places<font color="#CCCCCC"> that I've never</font><font color="#E5E5E5"> been done</font>

213
00:10:29,990 --> 00:10:30,830
before

214
00:10:30,830 --> 00:10:34,040
and I'm already lost how always<font color="#CCCCCC"> loves in</font>

215
00:10:34,040 --> 00:10:37,270
London good mind

216
00:10:44,790 --> 00:10:47,370
so a little<font color="#E5E5E5"> bit of everything</font><font color="#CCCCCC"> I thought</font>

217
00:10:47,370 --> 00:10:49,980
that<font color="#CCCCCC"> Brook and Raven was a coffee shop</font>

218
00:10:49,980 --> 00:10:51,960
<font color="#E5E5E5">and it's not a coffee shop</font><font color="#CCCCCC"> it was like a</font>

219
00:10:51,960 --> 00:11:09,150
<font color="#E5E5E5">showroom space but I am with Chloe a big</font>

220
00:11:09,150 --> 00:11:11,600
day

221
00:11:15,130 --> 00:11:18,460
now I'm<font color="#CCCCCC"> too wasted</font>

222
00:11:18,460 --> 00:11:20,550
<font color="#E5E5E5">No</font>

223
00:11:21,910 --> 00:11:24,970
<font color="#CCCCCC">don't put me down</font>

224
00:11:24,970 --> 00:11:28,110
still on

225
00:11:31,610 --> 00:11:34,690
and<font color="#E5E5E5"> fake</font><font color="#CCCCCC"> tan</font>

226
00:11:44,550 --> 00:11:48,790
<font color="#E5E5E5">so I just got home and</font><font color="#CCCCCC"> I was coming home</font>

227
00:11:48,790 --> 00:11:52,780
<font color="#E5E5E5">to</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> very lonely</font><font color="#CCCCCC"> Looney</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> Ali's home</font>

228
00:11:52,780 --> 00:11:57,280
oh I can't believe<font color="#E5E5E5"> it I've comments</font>

229
00:11:57,280 --> 00:12:01,690
touch my stuff as well I saw this oh my

230
00:12:01,690 --> 00:12:03,880
god I'm so excited

231
00:12:03,880 --> 00:12:06,460
so these are the three bunches<font color="#CCCCCC"> of</font>

232
00:12:06,460 --> 00:12:08,950
flowers I've come home<font color="#E5E5E5"> to</font><font color="#CCCCCC"> this beautiful</font>

233
00:12:08,950 --> 00:12:11,140
one is from the girls at<font color="#CCCCCC"> reward style</font>

234
00:12:11,140 --> 00:12:15,460
and this massive one is from<font color="#E5E5E5"> everyone at</font>

235
00:12:15,460 --> 00:12:18,540
James<font color="#CCCCCC"> grand my management</font><font color="#E5E5E5"> and then these</font>

236
00:12:18,540 --> 00:12:21,670
<font color="#CCCCCC">ashley me and then</font><font color="#E5E5E5"> these</font><font color="#CCCCCC"> are from Ali's</font>

237
00:12:21,670 --> 00:12:24,130
dad and<font color="#CCCCCC"> B I'll</font><font color="#E5E5E5"> it I don't know what to</font>

238
00:12:24,130 --> 00:12:26,080
do with them all I've never<font color="#E5E5E5"> ever had so</font>

239
00:12:26,080 --> 00:12:28,420
<font color="#E5E5E5">many beautiful flowers so we're just in</font>

240
00:12:28,420 --> 00:12:30,780
<font color="#E5E5E5">and we do it</font>

241
00:12:30,780 --> 00:12:33,900
<font color="#E5E5E5">oh we just in the car we're on our way</font>

242
00:12:33,900 --> 00:12:36,090
to be weapons and arms and we're going

243
00:12:36,090 --> 00:12:38,210
<font color="#E5E5E5">to have dinner with my best friend and</font>

244
00:12:38,210 --> 00:12:41,520
half my friend<font color="#E5E5E5"> and</font><font color="#CCCCCC"> - such a nice</font>

245
00:12:41,520 --> 00:12:44,770
surprise<font color="#E5E5E5"> but this one with me</font>

246
00:12:44,770 --> 00:12:46,779
did she I thought<font color="#E5E5E5"> I was like just coming</font>

247
00:12:46,779 --> 00:12:48,040
home to have like a<font color="#CCCCCC"> takeaway with my</font>

248
00:12:48,040 --> 00:12:52,020
best friend<font color="#CCCCCC"> it's so funny</font><font color="#E5E5E5"> these</font><font color="#CCCCCC"> sausages</font>

249
00:12:52,020 --> 00:12:57,209
for tea no tea sausages

250
00:13:07,939 --> 00:13:09,999
<font color="#E5E5E5">you</font>

251
00:13:44,529 --> 00:13:47,039
that one

252
00:14:03,930 --> 00:14:05,970
<font color="#CCCCCC">are you</font>

253
00:14:05,970 --> 00:14:08,089
yeah

254
00:14:33,910 --> 00:14:36,450
<font color="#CCCCCC">3q</font>

255
00:14:39,650 --> 00:14:41,470
thank you

256
00:14:41,470 --> 00:15:03,060
I feel it<font color="#E5E5E5"> now</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> what the pharmacist</font>

257
00:15:04,010 --> 00:15:06,320
then

258
00:15:06,320 --> 00:15:18,100
I got it<font color="#CCCCCC"> made with everything on</font><font color="#E5E5E5"> it</font>

259
00:15:18,709 --> 00:15:21,480
they<font color="#CCCCCC"> do a full-on</font><font color="#E5E5E5"> job on the first I</font>

260
00:15:21,480 --> 00:15:29,519
know yeah<font color="#E5E5E5"> more for things you know too</font>

261
00:15:29,519 --> 00:15:31,910
much

262
00:15:37,250 --> 00:15:39,279
<font color="#CCCCCC">I</font>

263
00:16:13,010 --> 00:16:15,970
like

264
00:16:31,359 --> 00:16:34,359
<font color="#E5E5E5">okay</font>

265
00:16:35,790 --> 00:16:39,810
thank you<font color="#CCCCCC"> thank</font><font color="#E5E5E5"> you</font>

266
00:16:39,810 --> 00:16:42,020
<font color="#CCCCCC">hey-ya</font>

267
00:16:42,020 --> 00:16:44,500
thank you

268
00:16:55,190 --> 00:16:58,709
good morning everyone<font color="#CCCCCC"> it's the</font><font color="#E5E5E5"> morning</font>

269
00:16:58,709 --> 00:17:02,310
after<font color="#CCCCCC"> my birthday</font><font color="#E5E5E5"> it's Friday and I let</font>

270
00:17:02,310 --> 00:17:03,690
myself have it a<font color="#CCCCCC"> little</font><font color="#E5E5E5"> bit of a sleep</font>

271
00:17:03,690 --> 00:17:07,679
in<font color="#E5E5E5"> because yesterday</font><font color="#CCCCCC"> was just so full-on</font>

272
00:17:07,679 --> 00:17:10,650
and just like so much it<font color="#E5E5E5"> was</font><font color="#CCCCCC"> just I</font><font color="#E5E5E5"> was</font>

273
00:17:10,650 --> 00:17:12,329
just I can still can't get<font color="#E5E5E5"> my head</font>

274
00:17:12,329 --> 00:17:14,010
<font color="#CCCCCC">around how</font><font color="#E5E5E5"> much of a good day I had and</font>

275
00:17:14,010 --> 00:17:16,800
and I'm<font color="#E5E5E5"> just so glad that I've loved it</font>

276
00:17:16,800 --> 00:17:18,660
<font color="#CCCCCC">because I'm now like looking over the</font>

277
00:17:18,660 --> 00:17:20,609
<font color="#CCCCCC">footage on the camera and</font><font color="#E5E5E5"> I'm just like</font>

278
00:17:20,609 --> 00:17:24,510
I had such a good<font color="#E5E5E5"> day</font><font color="#CCCCCC"> but yeah I just</font>

279
00:17:24,510 --> 00:17:26,849
<font color="#E5E5E5">wanted</font><font color="#CCCCCC"> to say</font><font color="#E5E5E5"> like the biggest thank you</font>

280
00:17:26,849 --> 00:17:30,179
<font color="#CCCCCC">um I usually</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> to reply to every</font>

281
00:17:30,179 --> 00:17:31,620
single<font color="#E5E5E5"> person that we should be happy</font>

282
00:17:31,620 --> 00:17:33,510
<font color="#E5E5E5">birthday I remember one year before I</font>

283
00:17:33,510 --> 00:17:36,960
<font color="#CCCCCC">had my</font><font color="#E5E5E5"> blog I spent basically you know</font>

284
00:17:36,960 --> 00:17:39,270
the best part<font color="#E5E5E5"> of my day</font><font color="#CCCCCC"> saying thank you</font>

285
00:17:39,270 --> 00:17:40,710
<font color="#E5E5E5">to everyone on</font><font color="#CCCCCC"> Facebook that had said</font>

286
00:17:40,710 --> 00:17:42,300
said happy<font color="#CCCCCC"> birthday to me because it</font>

287
00:17:42,300 --> 00:17:45,179
<font color="#E5E5E5">just meant so much to me and this year</font>

288
00:17:45,179 --> 00:17:47,460
it's<font color="#CCCCCC"> not</font><font color="#E5E5E5"> being</font><font color="#CCCCCC"> possible</font><font color="#E5E5E5"> and because</font>

289
00:17:47,460 --> 00:17:49,860
there's a lot more<font color="#CCCCCC"> people a lot more</font>

290
00:17:49,860 --> 00:17:52,740
<font color="#CCCCCC">people more</font><font color="#E5E5E5"> than I ever imagined but and</font>

291
00:17:52,740 --> 00:17:54,600
it was just insane so I was like going

292
00:17:54,600 --> 00:17:56,070
into<font color="#CCCCCC"> meetings and I was coming out and</font>

293
00:17:56,070 --> 00:17:58,320
my phone<font color="#E5E5E5"> was</font><font color="#CCCCCC"> dead and it was</font><font color="#E5E5E5"> just</font>

294
00:17:58,320 --> 00:18:02,100
<font color="#E5E5E5">incredible so yeah anyone that tweeted</font>

295
00:18:02,100 --> 00:18:04,770
me or<font color="#CCCCCC"> snapped me or wrote on my Facebook</font>

296
00:18:04,770 --> 00:18:06,929
<font color="#CCCCCC">wall or</font><font color="#E5E5E5"> sent me a text message or what's</font>

297
00:18:06,929 --> 00:18:08,970
that message or<font color="#E5E5E5"> whatever anyone that</font>

298
00:18:08,970 --> 00:18:10,530
said happy<font color="#CCCCCC"> birthday to me thank</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> so</font>

299
00:18:10,530 --> 00:18:13,530
much<font color="#CCCCCC"> because honestly that was</font><font color="#E5E5E5"> the most</font>

300
00:18:13,530 --> 00:18:15,480
<font color="#CCCCCC">amazing</font><font color="#E5E5E5"> birthday I have ever had and</font>

301
00:18:15,480 --> 00:18:17,550
just<font color="#CCCCCC"> the sheer outpouring of love I know</font>

302
00:18:17,550 --> 00:18:18,720
that everyone gets<font color="#E5E5E5"> love on their</font>

303
00:18:18,720 --> 00:18:20,280
birthday<font color="#CCCCCC"> and I'm acting like</font><font color="#E5E5E5"> I've won</font>

304
00:18:20,280 --> 00:18:22,800
Miss<font color="#E5E5E5"> World or something but it</font><font color="#CCCCCC"> just it</font>

305
00:18:22,800 --> 00:18:25,559
just<font color="#E5E5E5"> means so much to me</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> yeah thank</font>

306
00:18:25,559 --> 00:18:27,420
<font color="#CCCCCC">you so much it's</font><font color="#E5E5E5"> just so funny how it</font>

307
00:18:27,420 --> 00:18:28,830
turned out because<font color="#E5E5E5"> I thought to myself</font>

308
00:18:28,830 --> 00:18:30,870
<font color="#CCCCCC">I've loved this</font><font color="#E5E5E5"> because I'm not</font><font color="#CCCCCC"> showing</font>

309
00:18:30,870 --> 00:18:33,030
<font color="#E5E5E5">my birthday with anyone</font><font color="#CCCCCC"> Ally's</font><font color="#E5E5E5"> not going</font>

310
00:18:33,030 --> 00:18:34,800
to be home<font color="#CCCCCC"> until Friday night so I'll</font>

311
00:18:34,800 --> 00:18:36,360
just<font color="#E5E5E5"> log it and share it</font><font color="#CCCCCC"> with</font><font color="#E5E5E5"> you and</font>

312
00:18:36,360 --> 00:18:37,920
<font color="#E5E5E5">then I got to share it</font><font color="#CCCCCC"> with like so many</font>

313
00:18:37,920 --> 00:18:39,870
amazing<font color="#E5E5E5"> people and share it with you</font>

314
00:18:39,870 --> 00:18:41,910
guys<font color="#E5E5E5"> it just</font><font color="#CCCCCC"> makes me</font><font color="#E5E5E5"> want</font><font color="#CCCCCC"> to vlog more</font>

315
00:18:41,910 --> 00:18:44,640
but I just had such a nightmare with it

316
00:18:44,640 --> 00:18:46,559
I had<font color="#E5E5E5"> to change cameras and I was</font>

317
00:18:46,559 --> 00:18:47,880
<font color="#E5E5E5">running out</font><font color="#CCCCCC"> of battery I ran out of</font>

318
00:18:47,880 --> 00:18:49,320
battery<font color="#CCCCCC"> in London so I didn't get to</font>

319
00:18:49,320 --> 00:18:51,240
<font color="#E5E5E5">vlog when I was with</font><font color="#CCCCCC"> Suze which was</font><font color="#E5E5E5"> just</font>

320
00:18:51,240 --> 00:18:54,390
a<font color="#CCCCCC"> nightmare but yeah</font><font color="#E5E5E5"> hopefully</font><font color="#CCCCCC"> I'll do</font>

321
00:18:54,390 --> 00:18:55,740
more<font color="#E5E5E5"> of this going forward because I've</font>

322
00:18:55,740 --> 00:18:57,120
really enjoyed<font color="#E5E5E5"> it but yeah I'm going to</font>

323
00:18:57,120 --> 00:18:59,080
<font color="#E5E5E5">stop going on and now</font>

324
00:18:59,080 --> 00:19:00,340
yeah and I'm<font color="#CCCCCC"> not gonna say thank you</font>

325
00:19:00,340 --> 00:19:01,870
<font color="#E5E5E5">access today like a million times but</font>

326
00:19:01,870 --> 00:19:04,450
thank you<font color="#E5E5E5"> obviously if</font><font color="#CCCCCC"> you want to like</font>

327
00:19:04,450 --> 00:19:06,100
follow along with<font color="#CCCCCC"> more stuff than I've</font>

328
00:19:06,100 --> 00:19:08,980
always linked my social media below like

329
00:19:08,980 --> 00:19:11,200
Twitter and<font color="#CCCCCC"> Instagram and snapchat</font><font color="#E5E5E5"> like</font>

330
00:19:11,200 --> 00:19:12,760
<font color="#CCCCCC">snapchat like</font><font color="#E5E5E5"> me vlogging all the time</font>

331
00:19:12,760 --> 00:19:14,380
<font color="#E5E5E5">anyway so difficult vlogging and</font>

332
00:19:14,380 --> 00:19:16,179
<font color="#CCCCCC">snapchatting at</font><font color="#E5E5E5"> the same time and also</font>

333
00:19:16,179 --> 00:19:18,190
<font color="#E5E5E5">if you're new to</font><font color="#CCCCCC"> my channel</font><font color="#E5E5E5"> please do</font>

334
00:19:18,190 --> 00:19:20,230
subscribe because it's just it<font color="#CCCCCC"> gets more</font>

335
00:19:20,230 --> 00:19:21,760
<font color="#E5E5E5">and</font><font color="#CCCCCC"> more exciting the more of you that</font>

336
00:19:21,760 --> 00:19:24,159
<font color="#E5E5E5">follows so yeah it's</font><font color="#CCCCCC"> just it means</font><font color="#E5E5E5"> the</font>

337
00:19:24,159 --> 00:19:25,960
world to me<font color="#E5E5E5"> so yeah anyway I'll</font><font color="#CCCCCC"> see you</font>

338
00:19:25,960 --> 00:00:00,000
in<font color="#CCCCCC"> my next video thank you</font><font color="#E5E5E5"> so much bye</font>

