1
00:00:00,060 --> 00:00:04,259
hey everyone welcome to a vlog<font color="#E5E5E5"> I know</font><font color="#CCCCCC"> a</font>

2
00:00:04,259 --> 00:00:06,440
vlog on my<font color="#E5E5E5"> main channel</font><font color="#CCCCCC"> what is going on</font>

3
00:00:06,440 --> 00:00:09,030
<font color="#E5E5E5">but just bear with me we're gonna try</font>

4
00:00:09,030 --> 00:00:12,630
this<font color="#CCCCCC"> so I've had a very</font><font color="#E5E5E5"> kind of manic</font>

5
00:00:12,630 --> 00:00:14,969
day<font color="#E5E5E5"> I've been unpacking and repacking</font>

6
00:00:14,969 --> 00:00:17,970
<font color="#CCCCCC">and all things</font><font color="#E5E5E5"> in between because I got</font>

7
00:00:17,970 --> 00:00:19,529
back<font color="#E5E5E5"> from London yesterday I'm off to</font>

8
00:00:19,529 --> 00:00:22,350
Liverpool tomorrow<font color="#CCCCCC"> no</font><font color="#E5E5E5"> tonight and in the</font>

9
00:00:22,350 --> 00:00:24,150
<font color="#CCCCCC">process of all that</font><font color="#E5E5E5"> I got the keys to my</font>

10
00:00:24,150 --> 00:00:25,650
new place this morning

11
00:00:25,650 --> 00:00:27,810
I'm so excited and<font color="#E5E5E5"> all I want to do is</font>

12
00:00:27,810 --> 00:00:30,000
start unpacking so I've kind<font color="#E5E5E5"> of ditched</font>

13
00:00:30,000 --> 00:00:31,529
all<font color="#E5E5E5"> the important</font><font color="#CCCCCC"> stuff and decided that</font>

14
00:00:31,529 --> 00:00:32,910
we're gonna go<font color="#E5E5E5"> and unpack my kitchen</font>

15
00:00:32,910 --> 00:00:34,700
just<font color="#E5E5E5"> because</font>

16
00:00:34,700 --> 00:00:37,710
yeah I'm behind<font color="#CCCCCC"> me I love my packaged</font>

17
00:00:37,710 --> 00:00:39,420
Liverpool<font color="#E5E5E5"> and</font><font color="#CCCCCC"> game fusion pestis open</font>

18
00:00:39,420 --> 00:00:41,540
door which<font color="#E5E5E5"> is gonna be</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> much</font><font color="#CCCCCC"> fun and</font>

19
00:00:41,540 --> 00:00:44,730
yeah<font color="#E5E5E5"> I just</font><font color="#CCCCCC"> think</font><font color="#E5E5E5"> this is</font><font color="#CCCCCC"> just like I</font>

20
00:00:44,730 --> 00:00:46,500
<font color="#E5E5E5">haven't started packing by the way like</font>

21
00:00:46,500 --> 00:00:48,210
<font color="#E5E5E5">you haven't missed any</font><font color="#CCCCCC"> moving vlogs</font><font color="#E5E5E5"> I</font>

22
00:00:48,210 --> 00:00:50,969
have not packed<font color="#CCCCCC"> so all the things I have</font>

23
00:00:50,969 --> 00:00:52,920
packed<font color="#E5E5E5"> to take kind</font><font color="#CCCCCC"> of today are things</font>

24
00:00:52,920 --> 00:00:55,590
<font color="#E5E5E5">that I had still packed away from when I</font>

25
00:00:55,590 --> 00:00:58,140
lived<font color="#E5E5E5"> in my old place so like where I</font>

26
00:00:58,140 --> 00:00:59,430
live my parents<font color="#E5E5E5"> I didn't need to kind of</font>

27
00:00:59,430 --> 00:01:01,890
unpack<font color="#E5E5E5"> any of my</font><font color="#CCCCCC"> kitchen stuff so yeah</font>

28
00:01:01,890 --> 00:01:06,350
it's<font color="#E5E5E5"> also packed away and we kind of go</font>

29
00:01:06,350 --> 00:01:08,549
<font color="#CCCCCC">also this looks a bit different my vlog</font>

30
00:01:08,549 --> 00:01:10,200
camera is<font color="#CCCCCC"> actually away at the minute</font>

31
00:01:10,200 --> 00:01:13,530
it's<font color="#E5E5E5"> in repair because I actually</font>

32
00:01:13,530 --> 00:01:17,040
dropped it and<font color="#CCCCCC"> the screen smashed</font><font color="#E5E5E5"> and as</font>

33
00:01:17,040 --> 00:01:20,220
it's a touch<font color="#CCCCCC"> screen camera</font><font color="#E5E5E5"> you touch to</font>

34
00:01:20,220 --> 00:01:22,740
focus and it was just focusing all over

35
00:01:22,740 --> 00:01:23,759
the place<font color="#CCCCCC"> because</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> all I was</font>

36
00:01:23,759 --> 00:01:26,700
touching<font color="#CCCCCC"> it all</font><font color="#E5E5E5"> and so yeah</font><font color="#CCCCCC"> Canon bless</font>

37
00:01:26,700 --> 00:01:28,380
them are being amazing and fixing my

38
00:01:28,380 --> 00:01:30,540
camera it literally broke three weeks

39
00:01:30,540 --> 00:01:31,829
after<font color="#CCCCCC"> it got</font><font color="#E5E5E5"> back from being fixed the</font>

40
00:01:31,829 --> 00:01:33,090
first time which that<font color="#E5E5E5"> wasn't my fault</font>

41
00:01:33,090 --> 00:01:35,850
<font color="#E5E5E5">that time that one wasn't me</font><font color="#CCCCCC"> so we've</font>

42
00:01:35,850 --> 00:01:37,350
<font color="#CCCCCC">like on different camera we're gonna see</font>

43
00:01:37,350 --> 00:01:39,990
how<font color="#E5E5E5"> this</font><font color="#CCCCCC"> goes</font><font color="#E5E5E5"> but yeah</font><font color="#CCCCCC"> I guess you</font>

44
00:01:39,990 --> 00:01:43,530
should<font color="#E5E5E5"> finish packing</font><font color="#CCCCCC"> and then</font><font color="#E5E5E5"> get to my</font>

45
00:01:43,530 --> 00:01:45,210
place and<font color="#E5E5E5"> take the stuff there's still</font>

46
00:01:45,210 --> 00:01:46,350
searching<font color="#E5E5E5"> the loft so it's gonna be a</font>

47
00:01:46,350 --> 00:01:48,210
bit<font color="#E5E5E5"> of a</font><font color="#CCCCCC"> task</font><font color="#E5E5E5"> to get it down but we'll</font>

48
00:01:48,210 --> 00:01:50,159
make it work<font color="#E5E5E5"> so this is what my suitcase</font>

49
00:01:50,159 --> 00:01:52,079
is looking like I<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> really know how</font>

50
00:01:52,079 --> 00:01:54,810
to go to a festival so yeah we're<font color="#E5E5E5"> gonna</font>

51
00:01:54,810 --> 00:01:56,909
just<font color="#E5E5E5"> have</font><font color="#CCCCCC"> to bear with and try</font><font color="#E5E5E5"> I think</font>

52
00:01:56,909 --> 00:01:59,130
<font color="#CCCCCC">I'm wearing</font><font color="#E5E5E5"> wellies</font><font color="#CCCCCC"> so that'll</font><font color="#E5E5E5"> be fun</font><font color="#CCCCCC"> I</font>

53
00:01:59,130 --> 00:02:02,869
don't really want to<font color="#E5E5E5"> put the camera down</font>

54
00:02:03,050 --> 00:02:05,750
[Music]

55
00:02:05,750 --> 00:02:08,399
<font color="#CCCCCC">feeling</font><font color="#E5E5E5"> strong</font><font color="#CCCCCC"> I've so</font><font color="#E5E5E5"> much stuff up</font>

56
00:02:08,399 --> 00:02:10,110
here you're not even ready<font color="#E5E5E5"> so this is</font>

57
00:02:10,110 --> 00:02:13,740
all<font color="#E5E5E5"> my stuff all along here</font>

58
00:02:13,740 --> 00:02:17,280
all along<font color="#E5E5E5"> that I love my mud fly stuff</font>

59
00:02:17,280 --> 00:02:20,340
<font color="#CCCCCC">oh oh</font>

60
00:02:20,340 --> 00:02:22,800
<font color="#E5E5E5">the</font><font color="#CCCCCC"> closer I made on my wall when I was</font>

61
00:02:22,800 --> 00:02:23,820
younger

62
00:02:23,820 --> 00:02:29,310
<font color="#E5E5E5">oh my friends okay no actually don't own</font>

63
00:02:29,310 --> 00:02:37,350
a TV yeah I know<font color="#E5E5E5"> I put everything into</font>

64
00:02:37,350 --> 00:02:40,170
<font color="#E5E5E5">like cute little like mason jars and</font>

65
00:02:40,170 --> 00:02:41,490
<font color="#CCCCCC">stuff when I lived in</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> other place</font>

66
00:02:41,490 --> 00:02:44,700
<font color="#CCCCCC">but</font><font color="#E5E5E5"> you've kept it yeah cuz I don't want</font>

67
00:02:44,700 --> 00:02:45,510
to<font color="#E5E5E5"> throw it away</font>

68
00:02:45,510 --> 00:02:47,880
I've got like rice slowly<font color="#CCCCCC"> fill the jars</font>

69
00:02:47,880 --> 00:02:52,350
as rice so some mom<font color="#E5E5E5"> I oh yeah there's a</font>

70
00:02:52,350 --> 00:02:54,960
<font color="#CCCCCC">cake stand all this development</font>

71
00:02:54,960 --> 00:02:56,820
<font color="#CCCCCC">McDonald's</font><font color="#E5E5E5"> hat for</font><font color="#CCCCCC"> when I might do my</font>

72
00:02:56,820 --> 00:02:58,380
dogs for<font color="#CCCCCC"> the day oh my gosh this is so</font>

73
00:02:58,380 --> 00:02:59,070
<font color="#E5E5E5">cute</font>

74
00:02:59,070 --> 00:03:01,560
<font color="#CCCCCC">yeah it's sorry yeah okay to gotten up</font>

75
00:03:01,560 --> 00:03:03,120
for Christmas that's<font color="#CCCCCC"> long enough</font>

76
00:03:03,120 --> 00:03:07,950
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> look more</font><font color="#CCCCCC"> ha yep we just somehow</font><font color="#E5E5E5"> need</font>

77
00:03:07,950 --> 00:03:09,960
to<font color="#E5E5E5"> get most of this it's downstairs</font>

78
00:03:09,960 --> 00:03:13,470
I don't think<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is mine it might be</font>

79
00:03:13,470 --> 00:03:44,820
mine I don't<font color="#E5E5E5"> remember if you want</font><font color="#CCCCCC"> Texan</font>

80
00:03:44,820 --> 00:03:48,840
<font color="#E5E5E5">grab my phone</font><font color="#CCCCCC"> and texted</font><font color="#E5E5E5"> yeah we're</font>

81
00:03:48,840 --> 00:03:50,970
<font color="#E5E5E5">calling</font><font color="#CCCCCC"> for reinforcements</font><font color="#E5E5E5"> cuz we're too</font>

82
00:03:50,970 --> 00:03:51,240
weak

83
00:03:51,240 --> 00:04:14,220
<font color="#E5E5E5">um we're trying to do you think you can</font>

84
00:04:14,220 --> 00:04:15,840
imagine switch I passed<font color="#CCCCCC"> some bits</font><font color="#E5E5E5"> down</font>

85
00:04:15,840 --> 00:04:20,040
out of it first<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> we have salt</font><font color="#E5E5E5"> and</font>

86
00:04:20,040 --> 00:04:23,220
pepper<font color="#E5E5E5"> Himalayan pink rock salt</font><font color="#CCCCCC"> oh well</font>

87
00:04:23,220 --> 00:04:25,860
here's the pepper<font color="#CCCCCC"> every</font><font color="#E5E5E5"> day just</font><font color="#CCCCCC"> goes</font>

88
00:04:25,860 --> 00:04:27,069
sweet

89
00:04:27,069 --> 00:04:29,930
<font color="#CCCCCC">Mandarin segment I</font><font color="#E5E5E5"> wasn't gonna waste it</font>

90
00:04:29,930 --> 00:04:33,139
<font color="#CCCCCC">you know I'm not a wasteful person no no</font>

91
00:04:33,139 --> 00:04:34,370
no thank you

92
00:04:34,370 --> 00:04:36,680
icing sugar<font color="#CCCCCC"> as you</font><font color="#E5E5E5"> can tell I love to</font>

93
00:04:36,680 --> 00:04:38,840
bake<font color="#CCCCCC"> I'm sweet corn</font><font color="#E5E5E5"> and flour and icing</font>

94
00:04:38,840 --> 00:04:42,009
<font color="#E5E5E5">sugar cupcake cases bicarbonate soda</font>

95
00:04:42,009 --> 00:04:43,819
<font color="#CCCCCC">golden Sarah</font>

96
00:04:43,819 --> 00:04:47,389
<font color="#CCCCCC">Thank You um no I don't actually</font><font color="#E5E5E5"> know</font>

97
00:04:47,389 --> 00:04:48,710
where<font color="#E5E5E5"> the rest of my kitchen stuff is I</font>

98
00:04:48,710 --> 00:04:49,729
have a feeling it might be<font color="#CCCCCC"> in my</font>

99
00:04:49,729 --> 00:04:51,590
<font color="#E5E5E5">grandma's house</font><font color="#CCCCCC"> yeah I don't know yeah I</font>

100
00:04:51,590 --> 00:04:53,150
don't know where<font color="#CCCCCC"> it is that's what</font><font color="#E5E5E5"> my</font>

101
00:04:53,150 --> 00:04:56,240
<font color="#CCCCCC">tack I know that's my tack in here my</font>

102
00:04:56,240 --> 00:04:59,509
<font color="#CCCCCC">tech stuff camera naturally</font><font color="#E5E5E5"> I don't</font>

103
00:04:59,509 --> 00:05:00,860
<font color="#E5E5E5">actually have anything in there really</font>

104
00:05:00,860 --> 00:05:03,740
<font color="#E5E5E5">it's more just</font><font color="#CCCCCC"> like I use all my</font>

105
00:05:03,740 --> 00:05:24,949
<font color="#E5E5E5">problems and this is</font><font color="#CCCCCC"> not looking</font><font color="#E5E5E5"> for my</font>

106
00:05:24,949 --> 00:05:26,960
grandparents house<font color="#E5E5E5"> too easy to go</font><font color="#CCCCCC"> psyche</font>

107
00:05:26,960 --> 00:05:28,669
<font color="#CCCCCC">Sainsbury's or something you get loads</font>

108
00:05:28,669 --> 00:05:30,650
of cleaning stuff because we need

109
00:05:30,650 --> 00:05:32,509
compost have wet<font color="#CCCCCC"> and clean cupboard town</font>

110
00:05:32,509 --> 00:05:34,190
<font color="#E5E5E5">so where do we go first</font>

111
00:05:34,190 --> 00:05:37,009
<font color="#E5E5E5">so we'll go Sainsbury's and</font><font color="#CCCCCC"> then we'll</font>

112
00:05:37,009 --> 00:05:39,259
grab just<font color="#E5E5E5"> like the cheap it's clean and</font>

113
00:05:39,259 --> 00:05:40,970
stuff they have

114
00:05:40,970 --> 00:05:45,140
constant go<font color="#CCCCCC"> out stuff oh yeah yeah yeah</font>

115
00:05:45,140 --> 00:05:47,600
we'll go<font color="#CCCCCC"> after and then</font><font color="#E5E5E5"> all headlong to</font>

116
00:05:47,600 --> 00:05:48,950
<font color="#E5E5E5">my grandparents house grab the rest of</font>

117
00:05:48,950 --> 00:05:50,780
my kitchen bit<font color="#E5E5E5"> they've got the exciting</font>

118
00:05:50,780 --> 00:05:52,940
kitchen bits like the<font color="#E5E5E5"> marks and the</font><font color="#CCCCCC"> pans</font>

119
00:05:52,940 --> 00:05:54,590
<font color="#CCCCCC">oh I bought some pans oh they're under</font>

120
00:05:54,590 --> 00:05:58,010
<font color="#CCCCCC">my bed oh yes in the</font><font color="#E5E5E5"> land</font><font color="#CCCCCC"> oh well</font>

121
00:05:58,010 --> 00:06:01,790
and yes so once you grab them then we

122
00:06:01,790 --> 00:06:04,400
can<font color="#E5E5E5"> get cleaning and unpacking</font><font color="#CCCCCC"> and we</font>

123
00:06:04,400 --> 00:06:05,510
actually<font color="#CCCCCC"> only have</font><font color="#E5E5E5"> three hours</font><font color="#CCCCCC"> to our</font>

124
00:06:05,510 --> 00:06:07,430
cars picking us up to go to Liverpool<font color="#CCCCCC"> so</font>

125
00:06:07,430 --> 00:06:10,820
I mean we won't<font color="#E5E5E5"> do loads but we can have</font>

126
00:06:10,820 --> 00:06:12,740
a bit of fun<font color="#CCCCCC"> and then you can come to</font>

127
00:06:12,740 --> 00:06:14,480
Liverpool with us because<font color="#CCCCCC"> why no I</font>

128
00:06:14,480 --> 00:06:15,830
actually have no<font color="#CCCCCC"> clue where we're</font>

129
00:06:15,830 --> 00:06:18,080
staying or anything<font color="#E5E5E5"> as you don't know</font>

130
00:06:18,080 --> 00:06:20,270
<font color="#CCCCCC">anything but we're just just going with</font>

131
00:06:20,270 --> 00:06:25,060
<font color="#CCCCCC">it</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> it's one of them days</font>

132
00:06:38,800 --> 00:06:44,600
where are<font color="#CCCCCC"> we my grandparents house and</font>

133
00:06:44,600 --> 00:06:48,320
<font color="#E5E5E5">we just grab some bit go ahead the box</font>

134
00:06:48,320 --> 00:06:52,750
is in the<font color="#CCCCCC"> box</font>

135
00:06:55,390 --> 00:06:59,779
[Applause]

136
00:07:01,449 --> 00:07:03,820
it's all getting stuff because basically

137
00:07:03,820 --> 00:07:06,260
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> getting paint in</font><font color="#CCCCCC"> it and I'm</font><font color="#E5E5E5"> not</font>

138
00:07:06,260 --> 00:07:08,660
<font color="#E5E5E5">supposed to bring anything here look</font>

139
00:07:08,660 --> 00:07:10,130
like<font color="#E5E5E5"> we're getting away when</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> paint it</font>

140
00:07:10,130 --> 00:07:12,200
so all this stuff<font color="#E5E5E5"> can go it covers first</font>

141
00:07:12,200 --> 00:07:13,639
things like<font color="#E5E5E5"> clean the</font><font color="#CCCCCC"> coverslip</font>

142
00:07:13,639 --> 00:07:15,080
<font color="#E5E5E5">and they're not dirty to be fair I think</font>

143
00:07:15,080 --> 00:07:17,060
it's almost some really<font color="#E5E5E5"> cleaner yeah but</font>

144
00:07:17,060 --> 00:07:18,500
I'm just<font color="#E5E5E5"> I</font><font color="#CCCCCC"> don't want to put things</font><font color="#E5E5E5"> in</font>

145
00:07:18,500 --> 00:07:20,120
<font color="#CCCCCC">it and</font><font color="#E5E5E5"> it'll be - I'll</font><font color="#CCCCCC"> even just like</font><font color="#E5E5E5"> a</font>

146
00:07:20,120 --> 00:07:25,570
<font color="#E5E5E5">little</font><font color="#CCCCCC"> white no no why yeah a</font><font color="#E5E5E5"> little bit</font>

147
00:07:27,340 --> 00:07:27,900
[Music]

148
00:07:27,900 --> 00:07:30,950
[Applause]

149
00:07:44,130 --> 00:07:45,729
[Applause]

150
00:07:45,729 --> 00:07:50,210
this is that this<font color="#CCCCCC"> is just common area to</font>

151
00:07:50,210 --> 00:07:52,010
a good oil<font color="#E5E5E5"> I</font><font color="#CCCCCC"> can do it right</font><font color="#E5E5E5"> now</font>

152
00:07:52,010 --> 00:07:53,630
let's do it

153
00:07:53,630 --> 00:07:56,750
[Applause]

154
00:07:59,960 --> 00:08:03,360
[Applause]

155
00:08:03,610 --> 00:08:06,699
[Music]

156
00:08:10,130 --> 00:08:13,320
we<font color="#CCCCCC"> admonition</font><font color="#E5E5E5"> we were halfway through</font>

157
00:08:13,320 --> 00:08:15,840
putting<font color="#E5E5E5"> the boxes in actually no I</font><font color="#CCCCCC"> think</font>

158
00:08:15,840 --> 00:08:17,040
we<font color="#E5E5E5"> got all the</font><font color="#CCCCCC"> way through</font><font color="#E5E5E5"> I don't</font>

159
00:08:17,040 --> 00:08:18,330
actually know but<font color="#CCCCCC"> the battery dr.</font>

160
00:08:18,330 --> 00:08:20,820
<font color="#CCCCCC">Katherine he wouldn't turn back</font><font color="#E5E5E5"> on so we</font>

161
00:08:20,820 --> 00:08:22,950
had to drive<font color="#E5E5E5"> all</font><font color="#CCCCCC"> the way back</font><font color="#E5E5E5"> to mom and</font>

162
00:08:22,950 --> 00:08:25,260
<font color="#CCCCCC">dad's to get a new battery and</font><font color="#E5E5E5"> the</font>

163
00:08:25,260 --> 00:08:26,910
charger<font color="#E5E5E5"> because I need to charge these</font>

164
00:08:26,910 --> 00:08:29,100
up for<font color="#E5E5E5"> going to Liverpool tonight</font>

165
00:08:29,100 --> 00:08:31,500
so yeah<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> we had to make an extra</font>

166
00:08:31,500 --> 00:08:33,750
journey but<font color="#E5E5E5"> it's fine</font><font color="#CCCCCC"> cuz it took us</font>

167
00:08:33,750 --> 00:08:36,270
<font color="#CCCCCC">like an hour no jakey didn't take it out</font>

168
00:08:36,270 --> 00:08:38,309
<font color="#CCCCCC">over</font><font color="#E5E5E5"> it really</font><font color="#CCCCCC"> well on the way back</font>

169
00:08:38,309 --> 00:08:40,490
<font color="#CCCCCC">we're on the way back</font>

170
00:08:40,490 --> 00:08:41,990
it's busy<font color="#E5E5E5"> this was really annoying</font>

171
00:08:41,990 --> 00:08:43,880
drivers in the heart<font color="#E5E5E5"> today like gal the</font>

172
00:08:43,880 --> 00:08:46,580
fast<font color="#CCCCCC"> I know that I'm ever in the first</font>

173
00:08:46,580 --> 00:08:50,830
name<font color="#CCCCCC"> sickness meeting</font>

174
00:08:53,880 --> 00:08:58,440
[Applause]

175
00:09:02,670 --> 00:09:05,760
[Applause]

176
00:09:14,110 --> 00:09:18,889
[Music]

177
00:09:22,750 --> 00:09:30,100
[Laughter]

178
00:09:30,100 --> 00:09:33,730
so this is the pile<font color="#E5E5E5"> of stuff we have</font><font color="#CCCCCC"> to</font>

179
00:09:33,730 --> 00:09:36,139
get<font color="#E5E5E5"> rid of I found this</font><font color="#CCCCCC"> River Island but</font>

180
00:09:36,139 --> 00:09:39,079
I<font color="#E5E5E5"> have more stuff in it's got</font><font color="#CCCCCC"> a bunch of</font>

181
00:09:39,079 --> 00:09:40,399
<font color="#E5E5E5">random stuff it's actually full of</font>

182
00:09:40,399 --> 00:09:45,980
kitchen stuff<font color="#E5E5E5"> too so so I bought these</font><font color="#CCCCCC"> a</font>

183
00:09:45,980 --> 00:09:53,629
wild<font color="#E5E5E5"> and they are beautiful yeah for the</font>

184
00:09:53,629 --> 00:09:55,879
Disney<font color="#E5E5E5"> was very good</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> the Disney</font>

185
00:09:55,879 --> 00:09:57,199
Store<font color="#E5E5E5"> and I'm but they're only available</font>

186
00:09:57,199 --> 00:09:59,360
a<font color="#E5E5E5"> certain time not got a real chip in it</font>

187
00:09:59,360 --> 00:10:02,119
yeah<font color="#CCCCCC"> houses chip that's my chair well I</font>

188
00:10:02,119 --> 00:10:04,549
see<font color="#E5E5E5"> the chip do you see the chip</font><font color="#CCCCCC"> Pole</font>

189
00:10:04,549 --> 00:10:06,259
<font color="#CCCCCC">yes well no do you see the chip</font>

190
00:10:06,259 --> 00:10:07,819
I see the<font color="#E5E5E5"> big up that</font><font color="#CCCCCC"> would be a real</font>

191
00:10:07,819 --> 00:10:11,269
<font color="#E5E5E5">trip no let's check that isn't it little</font>

192
00:10:11,269 --> 00:10:13,220
<font color="#E5E5E5">bit</font><font color="#CCCCCC"> was mr. primont once the same size</font>

193
00:10:13,220 --> 00:10:14,990
<font color="#CCCCCC">um they're in</font><font color="#E5E5E5"> here somewhere</font><font color="#CCCCCC"> I just</font>

194
00:10:14,990 --> 00:10:18,110
<font color="#CCCCCC">don't know where this matter we will do</font>

195
00:10:18,110 --> 00:10:20,629
a comparison<font color="#CCCCCC"> which there would be very</font>

196
00:10:20,629 --> 00:10:28,069
little bottom but now let's come<font color="#CCCCCC"> right</font>

197
00:10:28,069 --> 00:10:29,540
back out cuz we need<font color="#E5E5E5"> washing</font>

198
00:10:29,540 --> 00:10:35,449
<font color="#E5E5E5">cuz the dirty enjoyed meets that madman</font>

199
00:10:35,449 --> 00:10:37,490
anyway in here we have kind<font color="#CCCCCC"> of Kilmer</font>

200
00:10:37,490 --> 00:10:39,799
jars or things like that<font color="#CCCCCC"> all the flour</font>

201
00:10:39,799 --> 00:10:42,319
and sugar and<font color="#CCCCCC"> stuff I don't even know</font>

202
00:10:42,319 --> 00:10:44,119
where this<font color="#E5E5E5"> most of God</font>

203
00:10:44,119 --> 00:10:47,119
so baking is going in there<font color="#E5E5E5"> then what</font>

204
00:10:47,119 --> 00:10:49,309
<font color="#CCCCCC">but what's going</font><font color="#E5E5E5"> in me but what's going</font>

205
00:10:49,309 --> 00:10:52,269
<font color="#CCCCCC">in the pantry cupboard</font>

206
00:10:57,160 --> 00:11:53,600
yeah like maybe this covered<font color="#E5E5E5"> or you can</font>

207
00:11:53,600 --> 00:11:57,560
use<font color="#E5E5E5"> it</font><font color="#CCCCCC"> without pasta</font><font color="#E5E5E5"> do they</font><font color="#CCCCCC"> open</font>

208
00:11:57,560 --> 00:11:59,420
together<font color="#CCCCCC"> no I need a little cottage</font><font color="#E5E5E5"> for</font>

209
00:11:59,420 --> 00:12:19,220
my breakfast<font color="#CCCCCC"> there's not only</font><font color="#E5E5E5"> much so</font>

210
00:12:19,220 --> 00:12:22,880
much<font color="#E5E5E5"> pink stuff program</font><font color="#CCCCCC"> look at all the</font>

211
00:12:22,880 --> 00:12:27,170
<font color="#E5E5E5">protests off look pink pink pink this is</font>

212
00:12:27,170 --> 00:12:29,360
<font color="#CCCCCC">where the</font><font color="#E5E5E5"> good stuff is happening</font><font color="#CCCCCC"> you</font>

213
00:12:29,360 --> 00:12:32,270
wait until you see<font color="#CCCCCC"> all of this unbox you</font>

214
00:12:32,270 --> 00:12:35,690
are going to be flabbergasted<font color="#CCCCCC"> aren't ly</font>

215
00:12:35,690 --> 00:12:37,010
<font color="#E5E5E5">gonna be flabbergasted</font>

216
00:12:37,010 --> 00:12:38,990
you're gonna scream you're gonna scream

217
00:12:38,990 --> 00:12:41,480
look at the program<font color="#CCCCCC"> oof</font><font color="#E5E5E5"> and I have three</font>

218
00:12:41,480 --> 00:12:43,580
pots of chesco<font color="#CCCCCC"> everyday sweet corn now I</font>

219
00:12:43,580 --> 00:12:45,650
don't know about you<font color="#E5E5E5"> but I</font><font color="#CCCCCC"> think some</font>

220
00:12:45,650 --> 00:12:46,460
<font color="#CCCCCC">people</font>

221
00:12:46,460 --> 00:12:51,650
<font color="#E5E5E5">my mistake the fact that I like ping no</font>

222
00:12:51,650 --> 00:12:52,970
I don't know

223
00:12:52,970 --> 00:12:56,270
no I<font color="#E5E5E5"> just think they might assume</font><font color="#CCCCCC"> not</font>

224
00:12:56,270 --> 00:12:58,430
even<font color="#E5E5E5"> making assumptions but I don't even</font>

225
00:12:58,430 --> 00:13:00,020
<font color="#E5E5E5">think</font><font color="#CCCCCC"> I've kind</font><font color="#E5E5E5"> of led them to think</font>

226
00:13:00,020 --> 00:13:08,180
<font color="#CCCCCC">like that this is</font><font color="#E5E5E5"> my Lucretia collection</font>

227
00:13:08,180 --> 00:13:10,070
<font color="#CCCCCC">all that collected since I was probably</font>

228
00:13:10,070 --> 00:13:12,560
<font color="#CCCCCC">bout</font><font color="#E5E5E5"> 15</font><font color="#CCCCCC"> there's some Starbucks bits in</font>

229
00:13:12,560 --> 00:13:15,020
<font color="#CCCCCC">here some</font><font color="#E5E5E5"> made some cash balls but yeah</font>

230
00:13:15,020 --> 00:13:17,210
these are<font color="#CCCCCC"> my pride and joy that I've</font>

231
00:13:17,210 --> 00:13:19,580
collected over<font color="#CCCCCC"> about five years</font><font color="#E5E5E5"> and then</font>

232
00:13:19,580 --> 00:13:20,600
these are my mugs

233
00:13:20,600 --> 00:13:23,150
there is one of me<font color="#E5E5E5"> but let's count how</font>

234
00:13:23,150 --> 00:13:25,340
many months I have okay<font color="#E5E5E5"> one two three</font>

235
00:13:25,340 --> 00:13:28,070
four five six<font color="#CCCCCC"> seven eight nine ten</font>

236
00:13:28,070 --> 00:13:33,290
I forgot right<font color="#CCCCCC"> 1 2 3</font><font color="#E5E5E5"> 4 5 6 7</font><font color="#CCCCCC"> 8 10 11</font><font color="#E5E5E5"> 12</font>

237
00:13:33,290 --> 00:13:36,020
13<font color="#E5E5E5"> 14 15 over here</font>

238
00:13:36,020 --> 00:13:38,780
16 17<font color="#CCCCCC"> 18</font><font color="#E5E5E5"> 19 20 21</font><font color="#CCCCCC"> three two three four</font>

239
00:13:38,780 --> 00:13:41,410
<font color="#E5E5E5">five six twenty seven twenty eight</font>

240
00:13:41,410 --> 00:13:44,680
<font color="#CCCCCC">twenty eight months</font><font color="#E5E5E5"> we need</font><font color="#CCCCCC"> two more</font>

241
00:13:44,680 --> 00:13:51,320
yeah so I also need them all I have this

242
00:13:51,320 --> 00:13:55,300
many<font color="#CCCCCC"> friends</font><font color="#E5E5E5"> they're the biggest mafia</font>

243
00:13:55,420 --> 00:13:57,410
<font color="#CCCCCC">these are the last</font><font color="#E5E5E5"> things in the world</font>

244
00:13:57,410 --> 00:13:59,150
<font color="#E5E5E5">that we needed from our</font><font color="#CCCCCC"> staff but</font>

245
00:13:59,150 --> 00:14:01,490
they're pink<font color="#E5E5E5"> and glittery and</font><font color="#CCCCCC"> iridescent</font>

246
00:14:01,490 --> 00:14:04,610
and blue and<font color="#E5E5E5"> the little scours</font><font color="#CCCCCC"> so what</font>

247
00:14:04,610 --> 00:14:07,790
color you can even hate if he's<font color="#E5E5E5"> doing</font>

248
00:14:07,790 --> 00:14:11,360
the<font color="#E5E5E5"> washing-up</font><font color="#CCCCCC"> whilst i put</font><font color="#E5E5E5"> away and</font>

249
00:14:11,360 --> 00:14:13,580
<font color="#CCCCCC">salt and weren't</font><font color="#E5E5E5"> you doing where you</font>

250
00:14:13,580 --> 00:14:16,520
<font color="#CCCCCC">wanted made a lot of</font><font color="#E5E5E5"> progress yeah</font>

251
00:14:16,520 --> 00:14:17,870
pretty much for the kitchen stuff<font color="#E5E5E5"> it's</font>

252
00:14:17,870 --> 00:14:18,560
going really well

253
00:14:18,560 --> 00:14:20,630
that<font color="#E5E5E5"> one is washing that so it's been a</font>

254
00:14:20,630 --> 00:14:22,790
few<font color="#CCCCCC"> minutes a few minutes</font><font color="#E5E5E5"> broke about an</font>

255
00:14:22,790 --> 00:14:24,260
hour and we've just been hard at it

256
00:14:24,260 --> 00:14:26,330
<font color="#CCCCCC">we've ordered Nando's to go and pick</font><font color="#E5E5E5"> up</font>

257
00:14:26,330 --> 00:14:27,710
and I'm<font color="#E5E5E5"> just</font><font color="#CCCCCC"> going to quickly show you</font>

258
00:14:27,710 --> 00:14:29,420
<font color="#CCCCCC">the progress before</font><font color="#E5E5E5"> we head and get our</font>

259
00:14:29,420 --> 00:14:29,990
Nando's

260
00:14:29,990 --> 00:14:33,350
starting here we've got<font color="#CCCCCC"> just wine kind</font>

261
00:14:33,350 --> 00:14:36,110
of bits<font color="#E5E5E5"> and bobs food bits and bobs not</font>

262
00:14:36,110 --> 00:14:37,730
really much in here to be honest I'm

263
00:14:37,730 --> 00:14:39,500
thinking<font color="#E5E5E5"> cereals down the bottom and</font>

264
00:14:39,500 --> 00:14:42,650
then just<font color="#CCCCCC"> you know whatever</font><font color="#E5E5E5"> goes where</font>

265
00:14:42,650 --> 00:14:44,600
<font color="#E5E5E5">and here this is</font><font color="#CCCCCC"> just a bits and bobs</font>

266
00:14:44,600 --> 00:14:47,779
<font color="#E5E5E5">drawer at the minute not much to show</font>

267
00:14:47,779 --> 00:14:49,939
here is some<font color="#CCCCCC"> of my</font><font color="#E5E5E5"> kitchen kind of</font>

268
00:14:49,939 --> 00:14:52,610
cooking baking stuff<font color="#E5E5E5"> like the crew say</font>

269
00:14:52,610 --> 00:14:55,759
things and then down the<font color="#CCCCCC"> bottom here we</font>

270
00:14:55,759 --> 00:14:58,279
<font color="#CCCCCC">have my main</font><font color="#E5E5E5"> look who say</font><font color="#CCCCCC"> four with all</font>

271
00:14:58,279 --> 00:14:59,839
my<font color="#E5E5E5"> bits and bobs</font><font color="#CCCCCC"> in obviously this</font><font color="#E5E5E5"> is</font>

272
00:14:59,839 --> 00:15:01,100
gonna<font color="#E5E5E5"> be like better organized but yeah</font>

273
00:15:01,100 --> 00:15:03,050
<font color="#E5E5E5">this</font><font color="#CCCCCC"> is where</font><font color="#E5E5E5"> X going for now and then</font>

274
00:15:03,050 --> 00:15:04,850
moving<font color="#E5E5E5"> around just</font><font color="#CCCCCC"> some bits</font><font color="#E5E5E5"> it's doing</font>

275
00:15:04,850 --> 00:15:06,050
<font color="#E5E5E5">your kind of tidying away there's</font>

276
00:15:06,050 --> 00:15:08,209
<font color="#CCCCCC">nothing in these</font><font color="#E5E5E5"> really except for my</font>

277
00:15:08,209 --> 00:15:10,209
cleaning<font color="#E5E5E5"> things that we bought earlier</font>

278
00:15:10,209 --> 00:15:14,360
<font color="#E5E5E5">up here is some marks so I'm actually</font>

279
00:15:14,360 --> 00:15:16,160
<font color="#CCCCCC">getting</font><font color="#E5E5E5"> another shelf put in so I can</font>

280
00:15:16,160 --> 00:15:19,550
<font color="#E5E5E5">use the space better my teapots and</font><font color="#CCCCCC"> then</font>

281
00:15:19,550 --> 00:15:22,639
this<font color="#CCCCCC"> time</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> have more mugs and then my</font>

282
00:15:22,639 --> 00:15:25,490
tumblers at the top but again<font color="#E5E5E5"> the Shelf</font>

283
00:15:25,490 --> 00:15:26,540
of all the way along here I'm gonna<font color="#CCCCCC"> get</font>

284
00:15:26,540 --> 00:15:29,209
like glasses<font color="#E5E5E5"> at the top I think this one</font>

285
00:15:29,209 --> 00:15:32,720
has<font color="#E5E5E5"> a pot of tea in this is the dream 20</font>

286
00:15:32,720 --> 00:15:36,680
from retard<font color="#CCCCCC"> and moving</font><font color="#E5E5E5"> over we've got</font>

287
00:15:36,680 --> 00:15:39,110
just<font color="#CCCCCC"> like spices and bits and bobs</font>

288
00:15:39,110 --> 00:15:41,209
<font color="#E5E5E5">things I don't need was cooking sauces</font>

289
00:15:41,209 --> 00:15:44,749
<font color="#CCCCCC">and</font><font color="#E5E5E5"> then these are my baking cupboards</font><font color="#CCCCCC"> I</font>

290
00:15:44,749 --> 00:15:47,089
love to<font color="#E5E5E5"> bake if you didn't know so these</font>

291
00:15:47,089 --> 00:15:48,980
were my bits and bobs I've unpacked<font color="#E5E5E5"> this</font>

292
00:15:48,980 --> 00:15:51,980
is full of like like shape

293
00:15:51,980 --> 00:15:55,490
<font color="#E5E5E5">outs got my cookbooks</font><font color="#CCCCCC"> just a few of them</font>

294
00:15:55,490 --> 00:15:57,350
or a couple<font color="#CCCCCC"> of</font><font color="#E5E5E5"> them actually anyway the</font>

295
00:15:57,350 --> 00:15:59,569
rest are my<font color="#E5E5E5"> KitchenAid and</font><font color="#CCCCCC"> then that's</font>

296
00:15:59,569 --> 00:16:02,329
<font color="#E5E5E5">pretty</font><font color="#CCCCCC"> much</font><font color="#E5E5E5"> everything I thought I found</font>

297
00:16:02,329 --> 00:16:04,339
my<font color="#CCCCCC"> daddy's in a box which you know</font><font color="#E5E5E5"> you</font>

298
00:16:04,339 --> 00:16:05,959
think I found them<font color="#E5E5E5"> because we're going</font>

299
00:16:05,959 --> 00:16:09,199
<font color="#E5E5E5">to a festival</font><font color="#CCCCCC"> so guys we are back we</font>

300
00:16:09,199 --> 00:16:10,699
have<font color="#E5E5E5"> dinner</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> today I'm about</font><font color="#CCCCCC"> to close</font>

301
00:16:10,699 --> 00:16:13,009
my case<font color="#E5E5E5"> up and we are gonna head to</font>

302
00:16:13,009 --> 00:16:15,139
Liverpool so I will see<font color="#E5E5E5"> you and another</font>

303
00:16:15,139 --> 00:16:16,910
moving<font color="#CCCCCC"> vlog very very soon return</font><font color="#E5E5E5"> she</font>

304
00:16:16,910 --> 00:16:18,980
tomorrow<font color="#CCCCCC"> maybe don't know see you soon</font>

305
00:16:18,980 --> 00:00:00,000
bye

