1
00:00:00,060 --> 00:00:02,190
hi guys I hope<font color="#E5E5E5"> you're well I'm about</font><font color="#CCCCCC"> to</font>

2
00:00:02,190 --> 00:00:05,220
<font color="#CCCCCC">leave my house to go to the</font><font color="#E5E5E5"> airport</font><font color="#CCCCCC"> you</font>

3
00:00:05,220 --> 00:00:08,119
<font color="#CCCCCC">guys like my henna</font>

4
00:00:08,119 --> 00:00:12,420
<font color="#E5E5E5">darica</font><font color="#CCCCCC"> okay it's got different colors in</font>

5
00:00:12,420 --> 00:00:15,350
it<font color="#E5E5E5"> got some here too</font>

6
00:00:15,350 --> 00:00:19,199
do you like<font color="#CCCCCC"> know me around to see what I</font>

7
00:00:19,199 --> 00:00:23,990
<font color="#CCCCCC">get</font><font color="#E5E5E5"> to look at you guys later</font>

8
00:00:33,820 --> 00:00:36,660
yeah<font color="#CCCCCC"> there Joe</font>

9
00:00:47,020 --> 00:00:50,550
this is my view

10
00:00:56,850 --> 00:01:02,010
everyone so basically on our way

11
00:01:05,560 --> 00:01:07,780
we're sending it out uncle<font color="#E5E5E5"> run</font><font color="#CCCCCC"> news</font><font color="#E5E5E5"> I'll</font>

12
00:01:07,780 --> 00:01:09,369
go buddy Michael<font color="#E5E5E5"> something quit your</font>

13
00:01:09,369 --> 00:01:11,259
grind you my ghoul<font color="#E5E5E5"> how do I got</font><font color="#CCCCCC"> got</font>

14
00:01:11,259 --> 00:01:13,270
uncle<font color="#E5E5E5"> why never slip up</font><font color="#CCCCCC"> on the road so</font>

15
00:01:13,270 --> 00:01:15,369
so<font color="#E5E5E5"> dick might never holy shit and I</font>

16
00:01:15,369 --> 00:01:16,539
gonna hit us all right I never<font color="#CCCCCC"> talk to</font>

17
00:01:16,539 --> 00:01:18,039
us<font color="#CCCCCC"> me gonna get when they call for this</font>

18
00:01:18,039 --> 00:01:20,860
you know the so Georgie<font color="#E5E5E5"> before</font><font color="#CCCCCC"> I wanna</font>

19
00:01:20,860 --> 00:01:22,509
send in my sight you<font color="#CCCCCC"> don't wanna go see</font>

20
00:01:22,509 --> 00:01:27,329
<font color="#CCCCCC">the real Vancity - come on Butchie and</font>

21
00:01:27,450 --> 00:01:32,380
<font color="#CCCCCC">every day I'm Kate hi guys</font><font color="#E5E5E5"> so today's</font>

22
00:01:32,380 --> 00:01:34,929
<font color="#E5E5E5">the grand finale for the</font><font color="#CCCCCC"> Fashion Week</font>

23
00:01:34,929 --> 00:01:37,989
<font color="#CCCCCC">and I'm about to head off right now you</font>

24
00:01:37,989 --> 00:01:41,380
guys<font color="#E5E5E5"> like my makeup</font><font color="#CCCCCC"> I have all my lips</font><font color="#E5E5E5"> I</font>

25
00:01:41,380 --> 00:01:45,069
have<font color="#CCCCCC"> Mac lip liner in</font><font color="#E5E5E5"> strip down which</font>

26
00:01:45,069 --> 00:01:48,130
is like my favorite<font color="#E5E5E5"> and then I have on</font>

27
00:01:48,130 --> 00:01:52,810
top a<font color="#CCCCCC"> Inglot pink lipstick and then</font>

28
00:01:52,810 --> 00:01:54,939
naturally transformed by Mac which<font color="#CCCCCC"> is a</font>

29
00:01:54,939 --> 00:02:00,179
new nude lipstick<font color="#E5E5E5"> and that's it</font>

30
00:02:45,600 --> 00:02:47,660
you

31
00:03:30,599 --> 00:03:39,870
it's so stunning<font color="#E5E5E5"> speed oh my god</font>

32
00:03:39,870 --> 00:03:46,780
like it's so huge it's so<font color="#E5E5E5"> beautiful oh</font>

33
00:03:46,780 --> 00:03:48,010
my god

34
00:03:48,010 --> 00:04:04,230
I even gets pretty stunning

35
00:04:33,099 --> 00:04:37,240
<font color="#CCCCCC">just enough</font><font color="#E5E5E5"> and</font>

36
00:04:37,610 --> 00:04:44,990
on our way so why is taking me out<font color="#E5E5E5"> to</font>

37
00:04:44,990 --> 00:04:47,960
<font color="#CCCCCC">dinner today Jonas I have a result</font>

38
00:04:47,960 --> 00:04:56,810
<font color="#CCCCCC">my name is waiting</font><font color="#E5E5E5"> for my date here ring</font>

39
00:04:56,810 --> 00:04:59,930
from oh yeah<font color="#CCCCCC"> we waited for</font><font color="#E5E5E5"> lunch it's</font>

40
00:04:59,930 --> 00:05:01,920
not ready

41
00:05:01,920 --> 00:05:10,710
<font color="#E5E5E5">it's here so we're</font><font color="#CCCCCC"> having some lemonade</font>

42
00:05:10,710 --> 00:05:13,300
<font color="#E5E5E5">and that's a strawberry lemonade over</font>

43
00:05:13,300 --> 00:05:17,920
there<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> adding</font><font color="#CCCCCC"> salmon which is</font><font color="#E5E5E5"> amazing</font>

44
00:05:17,920 --> 00:05:20,500
<font color="#CCCCCC">what you having we have the audience all</font>

45
00:05:20,500 --> 00:05:24,130
rice<font color="#E5E5E5"> and</font><font color="#CCCCCC"> kebab chicken move up and</font>

46
00:05:24,130 --> 00:05:26,950
you're<font color="#E5E5E5"> having</font><font color="#CCCCCC"> many porns yeah just like</font>

47
00:05:26,950 --> 00:05:29,010
that

48
00:05:29,590 --> 00:05:31,870
<font color="#E5E5E5">yum yum back to eating</font><font color="#CCCCCC"> hi guys I hope</font>

49
00:05:31,870 --> 00:05:32,920
<font color="#E5E5E5">you're well</font>

50
00:05:32,920 --> 00:05:35,290
I<font color="#E5E5E5"> haven't been vlogging</font><font color="#CCCCCC"> a lot</font><font color="#E5E5E5"> recently</font>

51
00:05:35,290 --> 00:05:36,850
just because everything's just<font color="#CCCCCC"> been</font>

52
00:05:36,850 --> 00:05:39,640
really really<font color="#CCCCCC"> hectic and</font><font color="#E5E5E5"> crazy but I'm</font>

53
00:05:39,640 --> 00:05:43,210
about<font color="#CCCCCC"> to go</font><font color="#E5E5E5"> and have breakfast it's it's</font>

54
00:05:43,210 --> 00:05:46,510
like<font color="#E5E5E5"> 10:30 right now which isn't</font>

55
00:05:46,510 --> 00:05:48,100
actually<font color="#CCCCCC"> very early but I'm going to</font><font color="#E5E5E5"> go</font>

56
00:05:48,100 --> 00:05:49,900
and<font color="#E5E5E5"> have breakfast and somewhere I</font>

57
00:05:49,900 --> 00:05:51,310
haven't<font color="#E5E5E5"> actually gone out to have</font>

58
00:05:51,310 --> 00:05:53,080
breakfast yet so I think it'd be

59
00:05:53,080 --> 00:05:55,270
something<font color="#E5E5E5"> exciting to do and I'm leaving</font>

60
00:05:55,270 --> 00:05:58,390
<font color="#CCCCCC">next Tuesday it's so sad a week left</font>

61
00:05:58,390 --> 00:06:03,850
here and you're gonna miss it<font color="#E5E5E5"> yeah catch</font>

62
00:06:03,850 --> 00:06:05,170
you<font color="#E5E5E5"> guys later</font>

63
00:06:05,170 --> 00:06:07,720
so excuse my appearance I literally only

64
00:06:07,720 --> 00:06:11,150
have eyeliner<font color="#E5E5E5"> and</font><font color="#CCCCCC"> an oval bronzer</font>

65
00:06:11,150 --> 00:06:13,460
and we're at<font color="#CCCCCC"> 2 which is</font><font color="#E5E5E5"> like a shopping</font>

66
00:06:13,460 --> 00:06:14,530
center

67
00:06:14,530 --> 00:06:17,560
and there's like continent

68
00:06:17,560 --> 00:06:20,770
at all but we are here at like<font color="#CCCCCC"> just</font>

69
00:06:20,770 --> 00:06:22,039
<font color="#CCCCCC">before</font>

70
00:06:22,039 --> 00:06:23,569
and it's<font color="#CCCCCC"> actually so beautiful what we</font>

71
00:06:23,569 --> 00:06:26,199
sing<font color="#CCCCCC"> outside</font>

72
00:06:26,650 --> 00:06:32,590
some very fresh<font color="#E5E5E5"> cold pineapple juice</font>

73
00:06:41,620 --> 00:06:44,720
so I'm about<font color="#E5E5E5"> to go down cool</font><font color="#CCCCCC"> together</font>

74
00:06:44,720 --> 00:06:47,690
these<font color="#E5E5E5"> women</font><font color="#CCCCCC"> great and Cody</font><font color="#E5E5E5"> and I'm just</font>

75
00:06:47,690 --> 00:06:56,020
<font color="#E5E5E5">wearing very very sorry I'm really</font>

76
00:06:56,860 --> 00:07:01,010
<font color="#CCCCCC">hey guys</font><font color="#E5E5E5"> so I'm coming awaiting moisture</font>

77
00:07:01,010 --> 00:07:04,070
to arrive and<font color="#E5E5E5"> I'm not wearing any</font><font color="#CCCCCC"> makeup</font>

78
00:07:04,070 --> 00:07:16,580
<font color="#E5E5E5">so</font><font color="#CCCCCC"> today is my last day so I'm about to</font>

79
00:07:16,580 --> 00:07:19,430
<font color="#E5E5E5">go and</font><font color="#CCCCCC"> have some breakfast I'll wash up</font>

80
00:07:19,430 --> 00:07:25,040
<font color="#CCCCCC">and I'm craving</font><font color="#E5E5E5"> their visa is so good</font><font color="#CCCCCC"> it</font>

81
00:07:25,040 --> 00:07:28,900
really<font color="#CCCCCC"> and</font><font color="#E5E5E5"> my goal just</font><font color="#CCCCCC"> dropping</font>

82
00:07:29,280 --> 00:00:00,000
<font color="#CCCCCC">for packing</font>

