1
00:00:06,080 --> 00:00:11,219
<font color="#CCCCCC">the shop mr. haha I'll tell you what I'm</font>

2
00:00:11,219 --> 00:00:14,519
saying<font color="#CCCCCC"> 10</font><font color="#E5E5E5"> more</font><font color="#CCCCCC"> minutes in bed no more</font>

3
00:00:14,519 --> 00:00:16,830
<font color="#E5E5E5">loud</font><font color="#CCCCCC"> alright</font><font color="#E5E5E5"> saying that I have I've got</font>

4
00:00:16,830 --> 00:00:18,420
<font color="#CCCCCC">a car coming mustache</font><font color="#E5E5E5"> what's the time</font>

5
00:00:18,420 --> 00:00:20,270
it's still<font color="#CCCCCC"> really early</font><font color="#E5E5E5"> I'm shoumatoff</font>

6
00:00:20,270 --> 00:00:23,850
<font color="#E5E5E5">it's caught</font><font color="#CCCCCC"> - 9</font><font color="#E5E5E5"> don't wait no it's not</font>

7
00:00:23,850 --> 00:00:26,640
<font color="#CCCCCC">caught</font><font color="#E5E5E5"> oh it's</font><font color="#CCCCCC"> caught it a day</font><font color="#E5E5E5"> I've got</font>

8
00:00:26,640 --> 00:00:31,679
car picking<font color="#E5E5E5"> me up about</font><font color="#CCCCCC"> 1 um - take me</font>

9
00:00:31,679 --> 00:00:36,270
I'm going up to<font color="#E5E5E5"> North London</font><font color="#CCCCCC"> right - you</font>

10
00:00:36,270 --> 00:00:39,030
know<font color="#CCCCCC"> earlier on in the vlog where me and</font>

11
00:00:39,030 --> 00:00:42,629
<font color="#CCCCCC">Caspar went to NCS</font><font color="#E5E5E5"> in Essex somewhere in</font>

12
00:00:42,629 --> 00:00:44,969
Essex to go and prank<font color="#E5E5E5"> that room for the</font>

13
00:00:44,969 --> 00:00:47,430
kids and<font color="#CCCCCC"> happen</font><font color="#E5E5E5"> with their t-shirts</font><font color="#CCCCCC"> we</font>

14
00:00:47,430 --> 00:00:50,850
are heading up<font color="#E5E5E5"> there again today to see</font>

15
00:00:50,850 --> 00:00:52,230
<font color="#E5E5E5">that meet the two finalists the two</font>

16
00:00:52,230 --> 00:00:53,489
finalists of<font color="#E5E5E5"> that competition we're</font>

17
00:00:53,489 --> 00:00:55,649
going<font color="#CCCCCC"> up there to meet</font><font color="#E5E5E5"> them and work</font>

18
00:00:55,649 --> 00:00:57,149
with<font color="#E5E5E5"> them</font><font color="#CCCCCC"> and the rest of</font><font color="#E5E5E5"> the a sauce</font>

19
00:00:57,149 --> 00:00:59,969
team and sort<font color="#E5E5E5"> of produce the the</font><font color="#CCCCCC"> top</font><font color="#E5E5E5"> two</font>

20
00:00:59,969 --> 00:01:02,579
t-shirts<font color="#E5E5E5"> and help along with that and so</font>

21
00:01:02,579 --> 00:01:04,530
then it<font color="#CCCCCC"> goes to a</font><font color="#E5E5E5"> fleet to</font><font color="#CCCCCC"> a public vote</font>

22
00:01:04,530 --> 00:01:06,270
by<font color="#E5E5E5"> film some gaming videos</font><font color="#CCCCCC"> yesterday so</font>

23
00:01:06,270 --> 00:01:07,350
<font color="#CCCCCC">I'm I</font><font color="#E5E5E5"> trying</font><font color="#CCCCCC"> to edit when is gaming</font>

24
00:01:07,350 --> 00:01:08,850
videos as well yeah I played Deal or No

25
00:01:08,850 --> 00:01:11,220
Deal<font color="#CCCCCC"> I mean I know if you know if you</font>

26
00:01:11,220 --> 00:01:12,540
watch the series<font color="#CCCCCC"> I did on</font><font color="#E5E5E5"> my gaming</font>

27
00:01:12,540 --> 00:01:15,450
channel where me<font color="#CCCCCC"> and man</font><font color="#E5E5E5"> and well we're</font>

28
00:01:15,450 --> 00:01:16,770
not me<font color="#CCCCCC"> man</font><font color="#E5E5E5"> and I'd love to get my</font><font color="#CCCCCC"> Nanna</font>

29
00:01:16,770 --> 00:01:18,390
involved<font color="#CCCCCC"> oh actually</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> would</font><font color="#E5E5E5"> be good</font>

30
00:01:18,390 --> 00:01:20,700
<font color="#CCCCCC">I basically play</font><font color="#E5E5E5"> games that</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> nan watch</font>

31
00:01:20,700 --> 00:01:22,909
the TV<font color="#E5E5E5"> shows off so like things like</font>

32
00:01:22,909 --> 00:01:24,479
<font color="#E5E5E5">countdown</font><font color="#CCCCCC"> well they</font><font color="#E5E5E5"> haven't done</font>

33
00:01:24,479 --> 00:01:26,070
countdown yet some rubbish that kind of

34
00:01:26,070 --> 00:01:30,570
thing<font color="#E5E5E5"> um pointless the chase</font><font color="#CCCCCC"> I've</font>

35
00:01:30,570 --> 00:01:33,000
recently<font color="#CCCCCC"> filmed catchphrase and</font><font color="#E5E5E5"> Deal or</font>

36
00:01:33,000 --> 00:01:34,170
No Deal

37
00:01:34,170 --> 00:01:35,700
<font color="#E5E5E5">and Deal or No Deal is like there's no</font>

38
00:01:35,700 --> 00:01:37,110
real skill<font color="#E5E5E5"> involved it's all down to</font>

39
00:01:37,110 --> 00:01:39,210
<font color="#E5E5E5">luck but it's like</font><font color="#CCCCCC"> oh cool blimey is a</font>

40
00:01:39,210 --> 00:01:40,890
<font color="#E5E5E5">good game I'll leave a link</font><font color="#CCCCCC"> at the</font>

41
00:01:40,890 --> 00:01:42,270
<font color="#CCCCCC">description</font><font color="#E5E5E5"> below</font><font color="#CCCCCC"> to my gaming channel</font>

42
00:01:42,270 --> 00:01:45,030
<font color="#CCCCCC">today actually tonight it's in my diet</font>

43
00:01:45,030 --> 00:01:47,159
my<font color="#E5E5E5"> diary I've got a gaming session</font>

44
00:01:47,159 --> 00:01:49,140
tonight<font color="#E5E5E5"> with</font><font color="#CCCCCC"> Ollie white and we're</font>

45
00:01:49,140 --> 00:01:51,360
playing we're being back I know a lot of

46
00:01:51,360 --> 00:01:52,530
you excite<font color="#CCCCCC"> about this we're bringing</font>

47
00:01:52,530 --> 00:01:55,500
back GTA GTA 5<font color="#E5E5E5"> videos with me and all</font>

48
00:01:55,500 --> 00:01:56,909
<font color="#E5E5E5">your white anyway</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> gonna get</font><font color="#CCCCCC"> outta</font>

49
00:01:56,909 --> 00:01:58,170
<font color="#E5E5E5">bed and</font><font color="#CCCCCC"> start the day</font><font color="#E5E5E5"> let's go</font>

50
00:01:58,170 --> 00:02:03,509
I still don't<font color="#E5E5E5"> care what anyone</font><font color="#CCCCCC"> says</font>

51
00:02:03,509 --> 00:02:07,110
these<font color="#CCCCCC"> are still</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> best I think one of</font>

52
00:02:07,110 --> 00:02:08,550
the best<font color="#CCCCCC"> purchases I've ever made</font><font color="#E5E5E5"> in my</font>

53
00:02:08,550 --> 00:02:12,030
<font color="#CCCCCC">life they're about to pound</font><font color="#E5E5E5"> 50 from</font>

54
00:02:12,030 --> 00:02:12,599
Thailand

55
00:02:12,599 --> 00:02:13,680
<font color="#CCCCCC">I</font><font color="#E5E5E5"> just lounging</font>

56
00:02:13,680 --> 00:02:15,870
or sleeping<font color="#E5E5E5"> in if you're cold whatever</font>

57
00:02:15,870 --> 00:02:17,819
<font color="#CCCCCC">these</font><font color="#E5E5E5"> are the best I wish I</font><font color="#CCCCCC"> could women</font>

58
00:02:17,819 --> 00:02:21,950
public and not get judged for<font color="#CCCCCC"> breakfast</font>

59
00:02:21,950 --> 00:02:25,739
wait<font color="#E5E5E5"> where the bloody</font><font color="#CCCCCC"> how is Ollie gone</font>

60
00:02:25,739 --> 00:02:28,739
<font color="#E5E5E5">holy your and the cook with you around</font>

61
00:02:28,739 --> 00:02:36,860
<font color="#CCCCCC">the</font><font color="#E5E5E5"> corner what the hell oh my god</font><font color="#CCCCCC"> oh</font>

62
00:02:37,819 --> 00:02:41,640
<font color="#CCCCCC">you doing how do you measure lock</font>

63
00:02:41,640 --> 00:02:44,370
yourself out<font color="#E5E5E5"> overnight you must be very</font>

64
00:02:44,370 --> 00:02:46,049
look very annoyed I don't know if I

65
00:02:46,049 --> 00:02:47,190
<font color="#CCCCCC">wanna let you in so</font><font color="#E5E5E5"> you're gonna punch</font>

66
00:02:47,190 --> 00:02:48,540
me or<font color="#CCCCCC"> throw an ice cream at me if I let</font>

67
00:02:48,540 --> 00:02:51,239
you<font color="#CCCCCC"> back in</font><font color="#E5E5E5"> and it's</font><font color="#CCCCCC"> just there there</font>

68
00:02:51,239 --> 00:02:54,750
there we go<font color="#E5E5E5"> that there okay you stay</font>

69
00:02:54,750 --> 00:02:58,440
<font color="#E5E5E5">there and just while st. my breakfast at</font>

70
00:02:58,440 --> 00:03:00,120
<font color="#CCCCCC">least Gible watch these vlogs now and</font>

71
00:03:00,120 --> 00:03:01,799
just think I think Joe is starting to

72
00:03:01,799 --> 00:03:03,120
lose the plot a<font color="#E5E5E5"> little bit well I think</font>

73
00:03:03,120 --> 00:03:07,620
he's gone a little<font color="#E5E5E5"> bit loopy</font><font color="#CCCCCC"> he's</font>

74
00:03:07,620 --> 00:03:09,659
talking to a cardboard cutout<font color="#CCCCCC"> on a daily</font>

75
00:03:09,659 --> 00:03:11,310
basis<font color="#E5E5E5"> and we don't seem communicate with</font>

76
00:03:11,310 --> 00:03:14,609
many normal<font color="#E5E5E5"> people</font><font color="#CCCCCC"> I think I'm</font><font color="#E5E5E5"> I'm a</font>

77
00:03:14,609 --> 00:03:16,760
little<font color="#CCCCCC"> bit worried about Joe don't worry</font>

78
00:03:16,760 --> 00:03:18,810
don't<font color="#E5E5E5"> worry I'm also a</font><font color="#CCCCCC"> little bit</font>

79
00:03:18,810 --> 00:03:20,669
worried<font color="#CCCCCC"> I don't I just I feel too guilty</font>

80
00:03:20,669 --> 00:03:23,389
I'm sorry<font color="#CCCCCC"> I let you in Oh</font>

81
00:03:23,389 --> 00:03:28,410
look so<font color="#CCCCCC"> angry</font><font color="#E5E5E5"> come on come in come on</font>

82
00:03:28,410 --> 00:03:29,819
you ready<font color="#E5E5E5"> step</font>

83
00:03:29,819 --> 00:03:32,419
don't hurt me<font color="#CCCCCC"> all right come in mom oh</font>

84
00:03:32,419 --> 00:03:37,620
<font color="#E5E5E5">just just come on get in get in holy</font><font color="#CCCCCC"> no</font>

85
00:03:37,620 --> 00:03:39,480
mate<font color="#E5E5E5"> there's no need to headbutt me</font>

86
00:03:39,480 --> 00:03:42,209
what's wrong<font color="#E5E5E5"> with you</font><font color="#CCCCCC"> no get away</font>

87
00:03:42,209 --> 00:03:44,430
no get leave me alone<font color="#CCCCCC"> get away</font><font color="#E5E5E5"> from me</font>

88
00:03:44,430 --> 00:03:47,780
<font color="#E5E5E5">what are</font><font color="#CCCCCC"> you doing yeah</font>

89
00:03:52,700 --> 00:03:59,970
hello happy<font color="#CCCCCC"> birthday I got but</font><font color="#E5E5E5"> you know</font>

90
00:03:59,970 --> 00:04:01,590
I thought<font color="#E5E5E5"> I bet you you think I forgot</font>

91
00:04:01,590 --> 00:04:05,970
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> so it's bit late on the day now my</font>

92
00:04:05,970 --> 00:04:07,350
car is<font color="#CCCCCC"> here</font><font color="#E5E5E5"> ready to take me away</font><font color="#CCCCCC"> to</font>

93
00:04:07,350 --> 00:04:09,480
somewhere north on them

94
00:04:09,480 --> 00:04:11,760
rubbish boxes<font color="#E5E5E5"> you have</font><font color="#CCCCCC"> to wait</font><font color="#E5E5E5"> to a bit</font>

95
00:04:11,760 --> 00:04:15,410
<font color="#E5E5E5">later as it's time to leave</font>

96
00:04:42,180 --> 00:04:45,340
well once again<font color="#CCCCCC"> I've arrived first also</font>

97
00:04:45,340 --> 00:04:46,630
<font color="#CCCCCC">apparently</font><font color="#E5E5E5"> this building here is</font>

98
00:04:46,630 --> 00:04:48,040
actually a sauce building it looks very

99
00:04:48,040 --> 00:04:49,840
Egyptian<font color="#CCCCCC"> than they</font><font color="#E5E5E5"> all that person but</font>

100
00:04:49,840 --> 00:04:51,430
once again<font color="#E5E5E5"> in true Jewish traditional</font>

101
00:04:51,430 --> 00:04:53,920
YouTube style Caspar Lee is late once

102
00:04:53,920 --> 00:04:55,500
again<font color="#E5E5E5"> hasn't</font><font color="#CCCCCC"> even</font><font color="#E5E5E5"> left</font><font color="#CCCCCC"> out she has it</font>

103
00:04:55,500 --> 00:04:58,390
<font color="#E5E5E5">just about so whilst waiting for</font><font color="#CCCCCC"> Casper</font>

104
00:04:58,390 --> 00:04:59,860
<font color="#E5E5E5">outside to walk</font><font color="#CCCCCC"> around the streets of</font>

105
00:04:59,860 --> 00:05:01,480
Camden<font color="#E5E5E5"> turns out we're</font><font color="#CCCCCC"> in Camden and</font>

106
00:05:01,480 --> 00:05:04,270
<font color="#CCCCCC">even realize I'm looking</font><font color="#E5E5E5"> to get it's</font>

107
00:05:04,270 --> 00:05:06,070
like<font color="#CCCCCC"> a movie or something or a drink and</font>

108
00:05:06,070 --> 00:05:08,140
some<font color="#E5E5E5"> food going to cost you know it will</font>

109
00:05:08,140 --> 00:05:10,210
think<font color="#CCCCCC"> enjoy watched</font><font color="#E5E5E5"> you go for peach</font>

110
00:05:10,210 --> 00:05:13,810
lemonade and a salted caramel<font color="#CCCCCC"> muffin</font><font color="#E5E5E5"> but</font>

111
00:05:13,810 --> 00:05:16,300
we're currently a sauce on<font color="#E5E5E5"> these</font>

112
00:05:16,300 --> 00:05:19,780
t-shirts<font color="#CCCCCC"> NCS and</font><font color="#E5E5E5"> Casper still wasn't</font>

113
00:05:19,780 --> 00:05:22,600
here<font color="#CCCCCC"> we're still</font><font color="#E5E5E5"> not here five years</font>

114
00:05:22,600 --> 00:05:24,850
<font color="#CCCCCC">later and Casper has a riot</font><font color="#E5E5E5"> apparently</font>

115
00:05:24,850 --> 00:05:26,860
<font color="#CCCCCC">according</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> watch that he's arrived</font><font color="#E5E5E5"> and</font>

116
00:05:26,860 --> 00:05:28,750
another believer<font color="#CCCCCC"> reckon he's still stuck</font>

117
00:05:28,750 --> 00:05:29,320
<font color="#E5E5E5">in traffic</font>

118
00:05:29,320 --> 00:05:34,360
<font color="#CCCCCC">hey made</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> the late come up what I'm in</font>

119
00:05:34,360 --> 00:05:36,460
the<font color="#CCCCCC"> lake come on do you see all the</font>

120
00:05:36,460 --> 00:05:38,440
other pretty girls yeah<font color="#CCCCCC"> I know it's a</font>

121
00:05:38,440 --> 00:05:40,720
lot in there<font color="#E5E5E5"> think me and Cass we're</font>

122
00:05:40,720 --> 00:05:41,919
going to change our career<font color="#E5E5E5"> paths to</font>

123
00:05:41,919 --> 00:05:44,020
start working<font color="#E5E5E5"> at a sauce</font><font color="#CCCCCC"> so this is Ruby</font>

124
00:05:44,020 --> 00:05:47,110
say hello there you go<font color="#E5E5E5"> me Ruby</font><font color="#CCCCCC"> I have</font><font color="#E5E5E5"> I</font>

125
00:05:47,110 --> 00:05:49,810
say we is more is<font color="#CCCCCC"> more you</font><font color="#E5E5E5"> but we've</font>

126
00:05:49,810 --> 00:05:51,730
come<font color="#CCCCCC"> up</font><font color="#E5E5E5"> with this design</font><font color="#CCCCCC"> this is your</font>

127
00:05:51,730 --> 00:05:56,880
<font color="#CCCCCC">farm design</font><font color="#E5E5E5"> for the the NCS t-shirt</font>

128
00:05:57,820 --> 00:06:00,930
actually try<font color="#CCCCCC"> and focus it there to go</font>

129
00:06:00,930 --> 00:06:02,920
looking<font color="#CCCCCC"> lovely</font><font color="#E5E5E5"> I think it's good we got</font>

130
00:06:02,920 --> 00:06:04,690
<font color="#E5E5E5">that's the back on the bats that's the</font>

131
00:06:04,690 --> 00:06:06,250
back<font color="#E5E5E5"> that's the front but minimal on the</font>

132
00:06:06,250 --> 00:06:08,800
front<font color="#E5E5E5"> crazy on the back right we are</font>

133
00:06:08,800 --> 00:06:10,510
done<font color="#E5E5E5"> we are</font><font color="#CCCCCC"> done for the day one thing</font>

134
00:06:10,510 --> 00:06:13,000
I've realized<font color="#E5E5E5"> is I need a haircut</font><font color="#CCCCCC"> big</font>

135
00:06:13,000 --> 00:06:13,630
<font color="#E5E5E5">time</font>

136
00:06:13,630 --> 00:06:15,400
I was<font color="#CCCCCC"> going to try and</font><font color="#E5E5E5"> grow it a bit</font>

137
00:06:15,400 --> 00:06:17,920
longer<font color="#CCCCCC"> or be random tree hanging</font><font color="#E5E5E5"> out in</font>

138
00:06:17,920 --> 00:06:19,690
the sky<font color="#CCCCCC"> I was gonna try and</font><font color="#E5E5E5"> grow a bit</font>

139
00:06:19,690 --> 00:06:21,310
longer but now<font color="#CCCCCC"> I've</font><font color="#E5E5E5"> realized</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> it's</font>

140
00:06:21,310 --> 00:06:22,780
<font color="#E5E5E5">going for our stage where it's in the</font>

141
00:06:22,780 --> 00:06:27,250
middle when it's just<font color="#CCCCCC"> join me not like a</font>

142
00:06:27,250 --> 00:06:30,190
little<font color="#E5E5E5"> yeah yeah I need a back in size</font>

143
00:06:30,190 --> 00:06:31,990
job done<font color="#E5E5E5"> because the end of the week I'm</font>

144
00:06:31,990 --> 00:06:33,780
actually flying to<font color="#CCCCCC"> a different country</font>

145
00:06:33,780 --> 00:06:37,060
and to<font color="#E5E5E5"> be hot and I don't really want</font>

146
00:06:37,060 --> 00:06:38,590
<font color="#E5E5E5">too much hair on</font><font color="#CCCCCC"> my head</font><font color="#E5E5E5"> things first</font>

147
00:06:38,590 --> 00:06:39,790
though<font color="#E5E5E5"> thank you</font>

148
00:06:39,790 --> 00:06:44,680
it's time<font color="#E5E5E5"> to get a</font><font color="#CCCCCC"> oaxaca</font><font color="#E5E5E5"> this is my</font>

149
00:06:44,680 --> 00:06:46,900
<font color="#E5E5E5">favorite food</font><font color="#CCCCCC"> as</font><font color="#E5E5E5"> you see behind me the</font>

150
00:06:46,900 --> 00:06:48,610
<font color="#E5E5E5">office</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> like the last person</font><font color="#CCCCCC"> in the</font>

151
00:06:48,610 --> 00:06:51,850
office pretty much<font color="#E5E5E5"> I've</font><font color="#CCCCCC"> been to be a</font>

152
00:06:51,850 --> 00:06:53,410
finishing<font color="#E5E5E5"> up in a bit of work I signed</font>

153
00:06:53,410 --> 00:06:55,990
off signed stuff<font color="#E5E5E5"> there's not books</font><font color="#CCCCCC"> oh my</font>

154
00:06:55,990 --> 00:06:59,530
<font color="#E5E5E5">god my hair</font><font color="#CCCCCC"> I signed signed</font><font color="#E5E5E5"> a few</font>

155
00:06:59,530 --> 00:07:02,110
contracts<font color="#CCCCCC"> signed my life away and also</font>

156
00:07:02,110 --> 00:07:03,850
I've got<font color="#E5E5E5"> this which I'm going to show</font>

157
00:07:03,850 --> 00:07:07,380
you<font color="#E5E5E5"> what it is</font><font color="#CCCCCC"> when I get home</font>

158
00:07:40,260 --> 00:07:43,600
right I'm at home<font color="#CCCCCC"> now and it is a it's a</font>

159
00:07:43,600 --> 00:07:45,640
<font color="#E5E5E5">Tuesday evening stacking one thing on</font>

160
00:07:45,640 --> 00:07:46,870
one thing only

161
00:07:46,870 --> 00:07:49,360
it's time to<font color="#CCCCCC"> open</font><font color="#E5E5E5"> some post with</font>

162
00:07:49,360 --> 00:07:53,080
<font color="#CCCCCC">thatcherjoe</font><font color="#E5E5E5"> that's never happened</font><font color="#CCCCCC"> I</font>

163
00:07:53,080 --> 00:07:54,880
think<font color="#CCCCCC"> the</font><font color="#E5E5E5"> history</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> blogging channel</font>

164
00:07:54,880 --> 00:07:56,380
<font color="#E5E5E5">that's</font><font color="#CCCCCC"> never happened anyway I've got</font>

165
00:07:56,380 --> 00:07:58,210
some posts I'm going to open<font color="#CCCCCC"> it ok</font><font color="#E5E5E5"> what</font>

166
00:07:58,210 --> 00:07:58,900
<font color="#E5E5E5">we got here</font>

167
00:07:58,900 --> 00:08:03,850
<font color="#CCCCCC">oh so thank</font><font color="#E5E5E5"> you car thank you David and</font>

168
00:08:03,850 --> 00:08:08,440
Gemma<font color="#CCCCCC"> the 10th of June 2016</font><font color="#E5E5E5"> I'm actually</font>

169
00:08:08,440 --> 00:08:09,640
in this picture somewhere<font color="#E5E5E5"> this is the</font>

170
00:08:09,640 --> 00:08:11,200
<font color="#E5E5E5">wedding</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> actually blocked the wedding</font>

171
00:08:11,200 --> 00:08:13,000
<font color="#E5E5E5">member ages ago</font><font color="#CCCCCC"> went</font><font color="#E5E5E5"> to that wedding and</font>

172
00:08:13,000 --> 00:08:15,100
<font color="#E5E5E5">I've logged it</font><font color="#CCCCCC"> we were</font><font color="#E5E5E5"> out look for many</font>

173
00:08:15,100 --> 00:08:18,040
beasts<font color="#CCCCCC"> it was this wedding and</font><font color="#E5E5E5"> summer on</font>

174
00:08:18,040 --> 00:08:19,570
<font color="#E5E5E5">his picture I mean I'm</font><font color="#CCCCCC"> definitely in</font>

175
00:08:19,570 --> 00:08:22,300
this<font color="#E5E5E5"> this heart and sky but I think I'm</font>

176
00:08:22,300 --> 00:08:24,880
basically behind<font color="#E5E5E5"> the tallest guy that</font>

177
00:08:24,880 --> 00:08:26,620
was there but<font color="#E5E5E5"> yeah are so</font><font color="#CCCCCC"> sweet of</font><font color="#E5E5E5"> them</font>

178
00:08:26,620 --> 00:08:29,110
<font color="#E5E5E5">was</font><font color="#CCCCCC"> it's inside to Joe</font><font color="#E5E5E5"> thanks for</font>

179
00:08:29,110 --> 00:08:30,640
sharing our special day with us it meant

180
00:08:30,640 --> 00:08:32,740
<font color="#E5E5E5">a lot to both</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> us to have</font><font color="#CCCCCC"> you there</font>

181
00:08:32,740 --> 00:08:34,690
thank you also for<font color="#E5E5E5"> your generous</font><font color="#CCCCCC"> gifts</font>

182
00:08:34,690 --> 00:08:36,159
we put it towards our amazing<font color="#E5E5E5"> honeymoon</font>

183
00:08:36,159 --> 00:08:37,870
in Sorrento and<font color="#E5E5E5"> Italy hope you're well</font>

184
00:08:37,870 --> 00:08:39,850
from<font color="#E5E5E5"> Dave</font><font color="#CCCCCC"> and Gemma are blessed and they</font>

185
00:08:39,850 --> 00:08:41,530
give<font color="#CCCCCC"> me</font><font color="#E5E5E5"> four kisses each bloody</font><font color="#CCCCCC"> ell</font>

186
00:08:41,530 --> 00:08:43,120
<font color="#CCCCCC">thank you so</font><font color="#E5E5E5"> much guys I'm going to put</font>

187
00:08:43,120 --> 00:08:44,710
that up<font color="#E5E5E5"> just here next to my kitchen</font>

188
00:08:44,710 --> 00:08:47,080
<font color="#CCCCCC">troll I'll move the kitchen off and have</font>

189
00:08:47,080 --> 00:08:49,960
it<font color="#E5E5E5"> on my work</font><font color="#CCCCCC"> surface there oh</font><font color="#E5E5E5"> so I'm</font>

190
00:08:49,960 --> 00:08:52,660
going<font color="#CCCCCC"> to play GTA with oli now online</font>

191
00:08:52,660 --> 00:08:56,170
<font color="#E5E5E5">one of these Xbox ones has my GTA</font>

192
00:08:56,170 --> 00:08:58,030
account on<font color="#E5E5E5"> and I can't which one it is</font>

193
00:08:58,030 --> 00:09:00,250
I'm thinking it's that one I'm<font color="#E5E5E5"> going to</font>

194
00:09:00,250 --> 00:09:02,680
take this one you'll do I've also got

195
00:09:02,680 --> 00:09:03,880
the new controller as<font color="#CCCCCC"> well I've</font><font color="#E5E5E5"> got</font>

196
00:09:03,880 --> 00:09:05,530
<font color="#CCCCCC">those</font><font color="#E5E5E5"> new Xbox controllers I might use</font>

197
00:09:05,530 --> 00:09:09,490
<font color="#CCCCCC">that but first</font><font color="#E5E5E5"> of all Christ your Evie</font>

198
00:09:09,490 --> 00:09:12,130
<font color="#CCCCCC">Oh getting</font><font color="#E5E5E5"> bigger and your blow dusty</font>

199
00:09:12,130 --> 00:09:15,490
right are you playing<font color="#CCCCCC"> Ollie</font><font color="#E5E5E5"> no</font><font color="#CCCCCC"> just this</font>

200
00:09:15,490 --> 00:09:17,410
<font color="#CCCCCC">day though your ice creams are still</font>

201
00:09:17,410 --> 00:09:19,540
<font color="#E5E5E5">melt in mate just a little</font><font color="#CCCCCC"> FYI</font><font color="#E5E5E5"> that's</font>

202
00:09:19,540 --> 00:09:21,550
still<font color="#CCCCCC"> scheduled attack me every single</font>

203
00:09:21,550 --> 00:09:23,500
<font color="#CCCCCC">time I come home I even though I know</font>

204
00:09:23,500 --> 00:09:25,810
he's there still<font color="#E5E5E5"> might be jump on the</font>

205
00:09:25,810 --> 00:09:26,830
world I always<font color="#E5E5E5"> think this someone's</font>

206
00:09:26,830 --> 00:09:28,300
broke into my house and<font color="#CCCCCC"> is ready</font><font color="#E5E5E5"> to kill</font>

207
00:09:28,300 --> 00:09:29,710
me I don't<font color="#E5E5E5"> like it</font>

208
00:09:29,710 --> 00:09:33,040
also I lost<font color="#E5E5E5"> I've lost</font><font color="#CCCCCC"> my gaming hat</font><font color="#E5E5E5"> the</font>

209
00:09:33,040 --> 00:09:35,200
hat but I've pretty<font color="#E5E5E5"> much worn since the</font>

210
00:09:35,200 --> 00:09:37,510
start of my gaming channel<font color="#CCCCCC"> I can't find</font>

211
00:09:37,510 --> 00:09:38,620
it<font color="#E5E5E5"> anywhere I mentioned it in</font>

212
00:09:38,620 --> 00:09:40,750
yesterday's vlog<font color="#CCCCCC"> if I didn't know I</font>

213
00:09:40,750 --> 00:09:42,790
mentioned<font color="#CCCCCC"> it in a gaming</font><font color="#E5E5E5"> video basically</font>

214
00:09:42,790 --> 00:09:44,710
<font color="#E5E5E5">this is my</font><font color="#CCCCCC"> replacement until I can find</font>

215
00:09:44,710 --> 00:09:47,020
it I've got the replacement gaming hat

216
00:09:47,020 --> 00:09:49,090
<font color="#E5E5E5">what's all person would you think would</font>

217
00:09:49,090 --> 00:09:50,410
wear a<font color="#E5E5E5"> hat</font><font color="#CCCCCC"> like this like what name</font>

218
00:09:50,410 --> 00:09:52,930
should<font color="#CCCCCC"> give this her leave leave a name</font>

219
00:09:52,930 --> 00:09:54,310
<font color="#CCCCCC">Ritt below</font><font color="#E5E5E5"> I finished them with</font><font color="#CCCCCC"> ollie</font>

220
00:09:54,310 --> 00:09:56,710
now and we're gonna try we've we've told

221
00:09:56,710 --> 00:09:59,500
ourselves<font color="#E5E5E5"> going to try and make it</font><font color="#CCCCCC"> a</font>

222
00:09:59,500 --> 00:10:01,029
regular thing I choose<font color="#E5E5E5"> they evening that</font>

223
00:10:01,029 --> 00:10:02,500
we play some gaming<font color="#CCCCCC"> videos</font><font color="#E5E5E5"> together just</font>

224
00:10:02,500 --> 00:10:04,390
to have<font color="#E5E5E5"> some stocked up</font>

225
00:10:04,390 --> 00:10:06,190
I mean we're filming<font color="#E5E5E5"> for about an hour</font>

226
00:10:06,190 --> 00:10:08,290
and<font color="#CCCCCC"> a half</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> that should be I reckon</font>

227
00:10:08,290 --> 00:10:12,220
<font color="#E5E5E5">about maybe</font><font color="#CCCCCC"> three three three</font><font color="#E5E5E5"> GTA videos</font>

228
00:10:12,220 --> 00:10:13,480
out<font color="#E5E5E5"> of that we did a lot we did a few</font>

229
00:10:13,480 --> 00:10:16,149
<font color="#E5E5E5">races and it was just sort of messed</font>

230
00:10:16,149 --> 00:10:17,770
around<font color="#E5E5E5"> and that kind of thing</font><font color="#CCCCCC"> what do</font>

231
00:10:17,770 --> 00:10:18,760
you think<font color="#E5E5E5"> about the Hat</font><font color="#CCCCCC"> let me know in</font>

232
00:10:18,760 --> 00:10:19,300
the comments below

233
00:10:19,300 --> 00:10:21,100
I think it's cool right don't kill

234
00:10:21,100 --> 00:10:24,279
anyone<font color="#E5E5E5"> says I think</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> cool</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> just</font>

235
00:10:24,279 --> 00:10:25,990
need to learn<font color="#CCCCCC"> how to there we go</font>

236
00:10:25,990 --> 00:10:28,630
oh this is so satisfying as well watch

237
00:10:28,630 --> 00:10:33,399
this<font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> doing</font><font color="#CCCCCC"> that in</font><font color="#E5E5E5"> one motion is so</font>

238
00:10:33,399 --> 00:10:35,860
nice<font color="#CCCCCC"> Bryce I know these are</font><font color="#E5E5E5"> this</font>

239
00:10:35,860 --> 00:10:38,170
couldn't be<font color="#CCCCCC"> more boring it couldn't be</font>

240
00:10:38,170 --> 00:10:41,770
<font color="#E5E5E5">more boring bloody just it just</font>

241
00:10:41,770 --> 00:10:44,890
<font color="#E5E5E5">battery's sick</font><font color="#CCCCCC"> oh my god this could be</font>

242
00:10:44,890 --> 00:10:47,680
thumbnail material<font color="#E5E5E5"> doseok both batteries</font>

243
00:10:47,680 --> 00:10:48,880
<font color="#E5E5E5">hold your horses</font>

244
00:10:48,880 --> 00:10:57,610
item number two we<font color="#E5E5E5"> have okay great yep</font>

245
00:10:57,610 --> 00:11:02,650
this<font color="#CCCCCC"> is still</font><font color="#E5E5E5"> not that fun</font><font color="#CCCCCC"> it's a like a</font>

246
00:11:02,650 --> 00:11:05,890
little stand a laptop stand from<font color="#E5E5E5"> MacBook</font>

247
00:11:05,890 --> 00:11:07,779
remember<font color="#CCCCCC"> Age guys showed you those those</font>

248
00:11:07,779 --> 00:11:10,600
cables<font color="#E5E5E5"> I got for the those long</font><font color="#CCCCCC"> six-foot</font>

249
00:11:10,600 --> 00:11:13,390
cables for charging your<font color="#E5E5E5"> iPhone</font><font color="#CCCCCC"> I got</font>

250
00:11:13,390 --> 00:11:15,430
three<font color="#E5E5E5"> more of those because one is</font>

251
00:11:15,430 --> 00:11:17,980
actually<font color="#E5E5E5"> broken</font><font color="#CCCCCC"> I plug it in it just</font>

252
00:11:17,980 --> 00:11:19,839
<font color="#E5E5E5">doesn't respond</font><font color="#CCCCCC"> it and it's very like</font>

253
00:11:19,839 --> 00:11:22,510
sensitive<font color="#CCCCCC"> so I've got three more</font><font color="#E5E5E5"> of them</font>

254
00:11:22,510 --> 00:11:23,890
<font color="#E5E5E5">I was</font><font color="#CCCCCC"> gonna think I</font><font color="#E5E5E5"> think I've gone with</font>

255
00:11:23,890 --> 00:11:25,630
a different<font color="#E5E5E5"> brand but then they have</font>

256
00:11:25,630 --> 00:11:27,040
such good<font color="#CCCCCC"> reviews and the other ones</font>

257
00:11:27,040 --> 00:11:28,720
still<font color="#E5E5E5"> work completely fine so I was</font>

258
00:11:28,720 --> 00:11:30,370
thinking<font color="#CCCCCC"> maybe to do what</font><font color="#E5E5E5"> I'd give him</font>

259
00:11:30,370 --> 00:11:31,270
<font color="#E5E5E5">one</font><font color="#CCCCCC"> more chance</font>

260
00:11:31,270 --> 00:11:32,529
you know the<font color="#CCCCCC"> are America's number one</font>

261
00:11:32,529 --> 00:11:34,660
USB charging brand<font color="#E5E5E5"> after all I feel it</font>

262
00:11:34,660 --> 00:11:35,680
<font color="#E5E5E5">when people come</font><font color="#CCCCCC"> around now they're</font><font color="#E5E5E5"> like</font>

263
00:11:35,680 --> 00:11:37,480
<font color="#E5E5E5">Jeb go charge</font><font color="#CCCCCC"> on are you up</font><font color="#E5E5E5"> bitch</font>

264
00:11:37,480 --> 00:11:39,220
down there look you didn't have to ask

265
00:11:39,220 --> 00:11:41,050
me to<font color="#E5E5E5"> look just look around and you'll</font>

266
00:11:41,050 --> 00:11:42,970
find a charger<font color="#CCCCCC"> I nearly</font><font color="#E5E5E5"> forgot I didn't</font>

267
00:11:42,970 --> 00:11:45,579
show you what these<font color="#E5E5E5"> guys gave me from</font>

268
00:11:45,579 --> 00:11:48,130
<font color="#E5E5E5">the office so basically I felt that this</font>

269
00:11:48,130 --> 00:11:49,870
whole vlog is just me showing you like

270
00:11:49,870 --> 00:11:51,459
things that<font color="#E5E5E5"> I've acquired today but</font>

271
00:11:51,459 --> 00:11:53,589
anyway I<font color="#CCCCCC"> got some green tissue paper</font>

272
00:11:53,589 --> 00:11:55,570
which I've<font color="#E5E5E5"> always wanted to thank you so</font>

273
00:11:55,570 --> 00:11:58,209
<font color="#CCCCCC">much for that and then but no honestly</font>

274
00:11:58,209 --> 00:12:00,370
<font color="#E5E5E5">so I'm going to let you into a bit of a</font>

275
00:12:00,370 --> 00:12:01,510
secret<font color="#E5E5E5"> where's not really a secret</font><font color="#CCCCCC"> I</font>

276
00:12:01,510 --> 00:12:02,790
think<font color="#E5E5E5"> I've already</font><font color="#CCCCCC"> mentioned this before</font>

277
00:12:02,790 --> 00:12:05,540
<font color="#E5E5E5">in a vlog but you</font>

278
00:12:05,540 --> 00:12:08,600
recently<font color="#CCCCCC"> Wesley recently</font><font color="#E5E5E5"> since I came</font>

279
00:12:08,600 --> 00:12:11,149
<font color="#CCCCCC">back</font><font color="#E5E5E5"> from America</font><font color="#CCCCCC"> filming hit the road</font>

280
00:12:11,149 --> 00:12:15,920
USA um<font color="#CCCCCC"> I have not been</font><font color="#E5E5E5"> I've not been</font>

281
00:12:15,920 --> 00:12:17,420
having<font color="#CCCCCC"> great</font><font color="#E5E5E5"> I've not been having a</font>

282
00:12:17,420 --> 00:12:18,889
great<font color="#E5E5E5"> time trying to get to sleep</font><font color="#CCCCCC"> I've</font>

283
00:12:18,889 --> 00:12:21,529
had real sleep issues<font color="#CCCCCC"> he felt I've never</font>

284
00:12:21,529 --> 00:12:23,690
been a deep sleeper<font color="#E5E5E5"> ever in my life</font><font color="#CCCCCC"> I've</font>

285
00:12:23,690 --> 00:12:25,279
always<font color="#CCCCCC"> been</font><font color="#E5E5E5"> that sort</font><font color="#CCCCCC"> of person that</font><font color="#E5E5E5"> if</font>

286
00:12:25,279 --> 00:12:27,350
a noise happens or something<font color="#E5E5E5"> someone</font>

287
00:12:27,350 --> 00:12:29,839
speaks I'll wake up<font color="#E5E5E5"> and I'm very I'm</font>

288
00:12:29,839 --> 00:12:31,459
<font color="#CCCCCC">very hot which is</font><font color="#E5E5E5"> kind of good when it</font>

289
00:12:31,459 --> 00:12:32,480
<font color="#CCCCCC">comes to</font><font color="#E5E5E5"> pranks because it's</font><font color="#CCCCCC"> Catholic</font>

290
00:12:32,480 --> 00:12:33,740
<font color="#CCCCCC">never pranked</font><font color="#E5E5E5"> me when I'm asleep because</font>

291
00:12:33,740 --> 00:12:36,050
I just don't I'm not a heavy sleeper I

292
00:12:36,050 --> 00:12:38,389
don't sleep<font color="#CCCCCC"> through much stuff and</font><font color="#E5E5E5"> then</font>

293
00:12:38,389 --> 00:12:41,000
since I got<font color="#E5E5E5"> back</font><font color="#CCCCCC"> from LA</font><font color="#E5E5E5"> I've just</font>

294
00:12:41,000 --> 00:12:43,459
really struggled to stay<font color="#CCCCCC"> asleep</font><font color="#E5E5E5"> for a</font>

295
00:12:43,459 --> 00:12:45,290
whole night<font color="#CCCCCC"> I don't know</font><font color="#E5E5E5"> why</font><font color="#CCCCCC"> I've been</font>

296
00:12:45,290 --> 00:12:46,699
going<font color="#E5E5E5"> to bed admittedly ever go to bed</font>

297
00:12:46,699 --> 00:12:49,370
<font color="#CCCCCC">very very</font><font color="#E5E5E5"> late a</font><font color="#CCCCCC"> little</font><font color="#E5E5E5"> like you've seen</font>

298
00:12:49,370 --> 00:12:50,600
<font color="#E5E5E5">them Twitter and stuff we can spend like</font>

299
00:12:50,600 --> 00:12:53,029
<font color="#E5E5E5">three or four when I got back</font><font color="#CCCCCC"> and that I</font>

300
00:12:53,029 --> 00:12:55,009
thought is<font color="#E5E5E5"> jet lag it turns out</font><font color="#CCCCCC"> the jet</font>

301
00:12:55,009 --> 00:12:57,440
lag<font color="#E5E5E5"> just didn't go it probably has gone</font>

302
00:12:57,440 --> 00:12:59,389
but in my mind is<font color="#CCCCCC"> telling me that I'm</font>

303
00:12:59,389 --> 00:13:02,899
still<font color="#CCCCCC"> on different time zone and now I'm</font>

304
00:13:02,899 --> 00:13:05,029
back<font color="#E5E5E5"> on British times</font><font color="#CCCCCC"> I'm still I just</font>

305
00:13:05,029 --> 00:13:06,920
<font color="#E5E5E5">haven't I can't remember the last time I</font>

306
00:13:06,920 --> 00:13:11,600
had a<font color="#E5E5E5"> night's sleep where I didn't wake</font>

307
00:13:11,600 --> 00:13:13,220
<font color="#CCCCCC">up in</font><font color="#E5E5E5"> the night and things I wake up</font>

308
00:13:13,220 --> 00:13:17,569
<font color="#E5E5E5">sort of I say at least twice every</font><font color="#CCCCCC"> night</font>

309
00:13:17,569 --> 00:13:19,310
throughout the night<font color="#CCCCCC"> and the</font><font color="#E5E5E5"> other thing</font>

310
00:13:19,310 --> 00:13:21,319
is<font color="#E5E5E5"> I've</font><font color="#CCCCCC"> always</font><font color="#E5E5E5"> find it very difficult to</font>

311
00:13:21,319 --> 00:13:23,690
<font color="#CCCCCC">actually get sleep in the first place</font><font color="#E5E5E5"> so</font>

312
00:13:23,690 --> 00:13:25,670
<font color="#CCCCCC">finally I'm in bed but I'm</font><font color="#E5E5E5"> just sort of</font>

313
00:13:25,670 --> 00:13:27,880
lying there<font color="#CCCCCC"> thinking</font><font color="#E5E5E5"> about stuff</font>

314
00:13:27,880 --> 00:13:30,680
<font color="#E5E5E5">thinking about future projects thinking</font>

315
00:13:30,680 --> 00:13:34,760
about future<font color="#E5E5E5"> video ideas thinking about</font>

316
00:13:34,760 --> 00:13:36,649
<font color="#E5E5E5">like what the hell's in happen to</font>

317
00:13:36,649 --> 00:13:40,490
YouTube in the future like I just think

318
00:13:40,490 --> 00:13:43,220
about so many<font color="#CCCCCC"> different</font><font color="#E5E5E5"> things</font><font color="#CCCCCC"> is and</font>

319
00:13:43,220 --> 00:13:45,139
obviously<font color="#CCCCCC"> my brain like</font><font color="#E5E5E5"> I'm not gonna</font>

320
00:13:45,139 --> 00:13:48,290
lie I'm not<font color="#CCCCCC"> I'm quite a magnet of person</font>

321
00:13:48,290 --> 00:13:50,959
you<font color="#E5E5E5"> know</font><font color="#CCCCCC"> I think</font><font color="#E5E5E5"> about weird things they</font>

322
00:13:50,959 --> 00:13:52,579
need<font color="#E5E5E5"> to invent something like just plug</font>

323
00:13:52,579 --> 00:13:56,209
into my head<font color="#E5E5E5"> and project onto</font><font color="#CCCCCC"> a wall</font>

324
00:13:56,209 --> 00:13:58,699
what I'm thinking which could be<font color="#E5E5E5"> quite</font>

325
00:13:58,699 --> 00:14:01,130
scary he could be quite a controversial

326
00:14:01,130 --> 00:14:04,069
<font color="#E5E5E5">but at night I would love you to</font><font color="#CCCCCC"> see the</font>

327
00:14:04,069 --> 00:14:05,060
amount<font color="#CCCCCC"> of things that raced through</font><font color="#E5E5E5"> my</font>

328
00:14:05,060 --> 00:14:07,100
head it's a lot like I without a doubt<font color="#E5E5E5"> I</font>

329
00:14:07,100 --> 00:14:09,050
have sleeping issues<font color="#E5E5E5"> and I guess over</font>

330
00:14:09,050 --> 00:14:11,089
<font color="#E5E5E5">the last couple</font><font color="#CCCCCC"> of weeks it's really</font>

331
00:14:11,089 --> 00:14:13,399
<font color="#E5E5E5">affected me more so so a friend of mine</font>

332
00:14:13,399 --> 00:14:16,100
<font color="#CCCCCC">also some</font><font color="#E5E5E5"> of my work with sort of</font>

333
00:14:16,100 --> 00:14:18,410
reached out this this this company<font color="#E5E5E5"> and</font>

334
00:14:18,410 --> 00:14:19,610
asked for<font color="#E5E5E5"> like one product</font>

335
00:14:19,610 --> 00:14:21,079
but she knew<font color="#E5E5E5"> would help get me to sleep</font>

336
00:14:21,079 --> 00:14:23,120
<font color="#CCCCCC">I think something wrong your view what</font>

337
00:14:23,120 --> 00:14:24,860
you<font color="#E5E5E5"> put on your pillow and it is smelly</font>

338
00:14:24,860 --> 00:14:26,570
<font color="#E5E5E5">the Roma comes out it makes you feel</font>

339
00:14:26,570 --> 00:14:27,980
sleepy<font color="#CCCCCC"> and</font><font color="#E5E5E5"> that kind of thing they came</font>

340
00:14:27,980 --> 00:14:29,570
back they called<font color="#E5E5E5"> this works modern</font>

341
00:14:29,570 --> 00:14:31,970
<font color="#CCCCCC">natural beauty they came back and</font><font color="#E5E5E5"> gave</font>

342
00:14:31,970 --> 00:14:34,790
me a whole bag<font color="#CCCCCC"> full of products</font><font color="#E5E5E5"> to help</font>

343
00:14:34,790 --> 00:14:36,800
<font color="#E5E5E5">me sleep at night which i think is so</font>

344
00:14:36,800 --> 00:14:38,480
<font color="#E5E5E5">nicer thank you so so much for sending</font>

345
00:14:38,480 --> 00:14:41,149
<font color="#E5E5E5">it to me a really</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> hopefully fingers</font>

346
00:14:41,149 --> 00:14:42,560
crossed gonna help me<font color="#E5E5E5"> but</font><font color="#CCCCCC"> I'll go</font>

347
00:14:42,560 --> 00:14:44,540
<font color="#E5E5E5">through and show</font><font color="#CCCCCC"> you what it is</font><font color="#E5E5E5"> so first</font>

348
00:14:44,540 --> 00:14:46,399
of all<font color="#E5E5E5"> we have the deep sleep</font><font color="#CCCCCC"> I know</font>

349
00:14:46,399 --> 00:14:47,899
with these<font color="#E5E5E5"> vlogs it feel more and more</font>

350
00:14:47,899 --> 00:14:50,450
like zoella<font color="#CCCCCC"> everyday or Zoe sorry then I</font>

351
00:14:50,450 --> 00:14:51,709
<font color="#CCCCCC">called as well she's my sister</font>

352
00:14:51,709 --> 00:14:53,420
deep sleep<font color="#E5E5E5"> a heavenly candle here we</font>

353
00:14:53,420 --> 00:14:55,519
have deep sleep bath oil spray<font color="#E5E5E5"> on body</font>

354
00:14:55,519 --> 00:14:57,800
treatment to relax<font color="#E5E5E5"> and hydrate nice and</font>

355
00:14:57,800 --> 00:15:01,700
a moisturizer<font color="#CCCCCC"> like</font><font color="#E5E5E5"> time open eyes deep</font>

356
00:15:01,700 --> 00:15:03,890
<font color="#E5E5E5">sleep breathing relaxing</font><font color="#CCCCCC"> climate sensors</font>

357
00:15:03,890 --> 00:15:04,610
for<font color="#E5E5E5"> a better night's sleep</font>

358
00:15:04,610 --> 00:15:07,040
you<font color="#E5E5E5"> basically wipe it over stuff</font><font color="#CCCCCC"> two</font>

359
00:15:07,040 --> 00:15:08,750
shower gels<font color="#CCCCCC"> we've got the energy</font><font color="#E5E5E5"> bank</font>

360
00:15:08,750 --> 00:15:10,700
shower gel so this is<font color="#CCCCCC"> the</font><font color="#E5E5E5"> starting a day</font>

361
00:15:10,700 --> 00:15:12,380
to get you in the mood<font color="#CCCCCC"> you</font><font color="#E5E5E5"> know waking</font>

362
00:15:12,380 --> 00:15:15,200
<font color="#E5E5E5">you up and this is one to get you sleepy</font>

363
00:15:15,200 --> 00:15:17,480
at night<font color="#CCCCCC"> oh my word the sleep plus plus</font>

364
00:15:17,480 --> 00:15:20,269
pillow spray<font color="#CCCCCC"> i think i'm up using that</font>

365
00:15:20,269 --> 00:15:21,920
boy<font color="#E5E5E5"> tonight obviously</font><font color="#CCCCCC"> i'm a boy so i</font>

366
00:15:21,920 --> 00:15:26,209
don't<font color="#CCCCCC"> really</font><font color="#E5E5E5"> expect to</font><font color="#CCCCCC"> be given these</font>

367
00:15:26,209 --> 00:15:27,680
<font color="#E5E5E5">hair products as well</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> don't expect</font>

368
00:15:27,680 --> 00:15:29,839
boys to have this kind<font color="#CCCCCC"> of</font><font color="#E5E5E5"> stuff but you</font>

369
00:15:29,839 --> 00:15:32,930
<font color="#CCCCCC">know we do it helps trust me</font><font color="#E5E5E5"> there's no</font>

370
00:15:32,930 --> 00:15:35,990
shame in investing in you know like bath

371
00:15:35,990 --> 00:15:38,930
bath oils and that kind of stuff<font color="#E5E5E5"> i think</font>

372
00:15:38,930 --> 00:15:40,670
<font color="#E5E5E5">it's important</font><font color="#CCCCCC"> i think</font><font color="#E5E5E5"> it's good it hope</font>

373
00:15:40,670 --> 00:15:43,550
<font color="#E5E5E5">if it helps you</font><font color="#CCCCCC"> relax you know</font><font color="#E5E5E5"> i think</font>

374
00:15:43,550 --> 00:15:45,440
<font color="#CCCCCC">it i think it's good all but before</font><font color="#E5E5E5"> i go</font>

375
00:15:45,440 --> 00:15:47,000
<font color="#E5E5E5">to bed there's actually one more thing</font>

376
00:15:47,000 --> 00:15:49,130
<font color="#CCCCCC">buddy</font><font color="#E5E5E5"> ollie there's one more thing i</font>

377
00:15:49,130 --> 00:15:50,420
actually<font color="#E5E5E5"> want to show you that came the</font>

378
00:15:50,420 --> 00:15:51,980
other<font color="#E5E5E5"> day</font><font color="#CCCCCC"> create</font><font color="#E5E5E5"> your own a flavored</font>

379
00:15:51,980 --> 00:15:53,570
lickable blow bubbles<font color="#E5E5E5"> using your</font>

380
00:15:53,570 --> 00:15:55,699
favorite beverage<font color="#CCCCCC"> I am a harmless ain't</font>

381
00:15:55,699 --> 00:15:57,110
gonna try<font color="#E5E5E5"> that right now</font><font color="#CCCCCC"> let's do</font><font color="#E5E5E5"> it</font>

382
00:15:57,110 --> 00:15:58,850
<font color="#E5E5E5">I've just</font><font color="#CCCCCC"> got my</font><font color="#E5E5E5"> first ever cardboard</font>

383
00:15:58,850 --> 00:15:59,360
<font color="#E5E5E5">cup</font>

384
00:15:59,360 --> 00:16:03,230
ow<font color="#CCCCCC"> God you probably can't</font><font color="#E5E5E5"> see</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> all</font>

385
00:16:03,230 --> 00:16:05,089
care but they got me right across<font color="#CCCCCC"> where</font>

386
00:16:05,089 --> 00:16:06,500
the<font color="#CCCCCC"> crease</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> in my hand</font><font color="#E5E5E5"> that's gonna</font>

387
00:16:06,500 --> 00:16:07,459
really hurt tomorrow

388
00:16:07,459 --> 00:16:09,260
<font color="#E5E5E5">ludie</font><font color="#CCCCCC"> he'll pour your choice of</font>

389
00:16:09,260 --> 00:16:11,810
delicious beverage into the red line do

390
00:16:11,810 --> 00:16:13,970
<font color="#E5E5E5">not drink not a food store a cool dry</font>

391
00:16:13,970 --> 00:16:15,890
area where you can't eat them<font color="#E5E5E5"> I'm</font>

392
00:16:15,890 --> 00:16:17,959
confused<font color="#CCCCCC"> this does not</font><font color="#E5E5E5"> look great what</font>

393
00:16:17,959 --> 00:16:21,110
do we<font color="#E5E5E5"> have milk and</font><font color="#CCCCCC"> that's probably not</font>

394
00:16:21,110 --> 00:16:22,190
<font color="#E5E5E5">a good choice</font>

395
00:16:22,190 --> 00:16:25,130
more milk<font color="#E5E5E5"> basically milk we have</font>

396
00:16:25,130 --> 00:16:26,959
lemonade or lemonade bubbles would that

397
00:16:26,959 --> 00:16:29,120
be quite<font color="#E5E5E5"> no would that work can</font><font color="#CCCCCC"> it be</font>

398
00:16:29,120 --> 00:16:30,620
fizzy or<font color="#CCCCCC"> I don't understand the</font><font color="#E5E5E5"> rules</font>

399
00:16:30,620 --> 00:16:31,940
<font color="#CCCCCC">this</font><font color="#E5E5E5"> should be interesting</font>

400
00:16:31,940 --> 00:16:33,080
<font color="#E5E5E5">here we go it goes</font>

401
00:16:33,080 --> 00:16:39,470
nothing<font color="#CCCCCC"> oh and stop to the</font><font color="#E5E5E5"> red line</font><font color="#CCCCCC"> this</font>

402
00:16:39,470 --> 00:16:41,390
can't<font color="#E5E5E5"> be good this can't be good</font><font color="#CCCCCC"> here</font>

403
00:16:41,390 --> 00:16:44,300
<font color="#E5E5E5">oh that</font><font color="#CCCCCC"> looks grim this does not</font><font color="#E5E5E5"> look</font>

404
00:16:44,300 --> 00:16:46,010
<font color="#E5E5E5">great there's gonna be</font><font color="#CCCCCC"> a massive fail in</font>

405
00:16:46,010 --> 00:16:51,430
it to be one big fail right<font color="#E5E5E5"> this is</font>

406
00:16:56,500 --> 00:16:58,390
this is making<font color="#E5E5E5"> a mess</font><font color="#CCCCCC"> and it wasn't even</font>

407
00:16:58,390 --> 00:17:02,070
I don't<font color="#E5E5E5"> think</font><font color="#CCCCCC"> I was even coca-cola</font><font color="#E5E5E5"> oh</font>

408
00:17:02,070 --> 00:17:03,310
hello

409
00:17:03,310 --> 00:17:04,720
pop it all over my<font color="#E5E5E5"> work top to make it</font>

410
00:17:04,720 --> 00:17:06,040
sticky in it oh no<font color="#CCCCCC"> it's driven</font>

411
00:17:06,040 --> 00:17:15,000
everywhere<font color="#E5E5E5"> I can't I can't lick</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> oh I</font>

412
00:17:15,000 --> 00:17:21,849
can't<font color="#CCCCCC"> it doesn't taste anything oh this</font>

413
00:17:21,849 --> 00:17:26,230
is a good color<font color="#E5E5E5"> legit</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> can't catch it</font>

414
00:17:26,230 --> 00:17:26,920
<font color="#CCCCCC">in time</font>

415
00:17:26,920 --> 00:17:28,349
come on down<font color="#CCCCCC"> come it</font><font color="#E5E5E5"> down here we go oh</font>

416
00:17:28,349 --> 00:17:30,220
this is pointless

417
00:17:30,220 --> 00:17:33,010
Oh<font color="#E5E5E5"> see then they bugger off come back</font>

418
00:17:33,010 --> 00:17:36,820
<font color="#E5E5E5">here we go our net pot yes yes yes this</font>

419
00:17:36,820 --> 00:17:37,840
<font color="#E5E5E5">is it right it's the</font><font color="#CCCCCC"> moment this the</font>

420
00:17:37,840 --> 00:17:44,950
moment<font color="#CCCCCC"> no this is now</font><font color="#E5E5E5"> I'm just got</font>

421
00:17:44,950 --> 00:17:47,200
sticky face<font color="#CCCCCC"> oh my god it's been absolute</font>

422
00:17:47,200 --> 00:17:54,750
mess<font color="#E5E5E5"> yes got that one she can't taste it</font>

423
00:17:54,750 --> 00:17:58,530
<font color="#CCCCCC">ask normally</font><font color="#E5E5E5"> that's going where</font><font color="#CCCCCC"> I ah</font>

424
00:17:58,530 --> 00:18:00,730
<font color="#E5E5E5">that hurts more than I</font><font color="#CCCCCC"> thought</font>

425
00:18:00,730 --> 00:18:06,280
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> burp technique do what I'm sticky</font>

426
00:18:06,280 --> 00:18:08,350
<font color="#E5E5E5">I've been absolute mess of my kitchen</font>

427
00:18:08,350 --> 00:18:13,570
worktop<font color="#CCCCCC"> um give</font><font color="#E5E5E5"> me like two three so</font>

428
00:18:13,570 --> 00:18:16,420
pack of<font color="#E5E5E5"> six like what why would</font><font color="#CCCCCC"> you need</font>

429
00:18:16,420 --> 00:18:18,220
that<font color="#E5E5E5"> sure what I'm gonna give this</font><font color="#CCCCCC"> I'll</font>

430
00:18:18,220 --> 00:18:22,750
<font color="#E5E5E5">give this I'm gonna write this a a one</font>

431
00:18:22,750 --> 00:18:24,730
out of<font color="#E5E5E5"> ten an actual I've never given a</font>

432
00:18:24,730 --> 00:18:26,980
<font color="#CCCCCC">one out of ten for many things just get</font>

433
00:18:26,980 --> 00:18:28,630
someone out<font color="#CCCCCC"> of</font><font color="#E5E5E5"> ten so there we go</font><font color="#CCCCCC"> that</font>

434
00:18:28,630 --> 00:18:31,060
is<font color="#E5E5E5"> the end of</font><font color="#CCCCCC"> the night I</font><font color="#E5E5E5"> am going to</font>

435
00:18:31,060 --> 00:18:33,670
stop recording<font color="#CCCCCC"> now</font><font color="#E5E5E5"> and I'm actually</font>

436
00:18:33,670 --> 00:18:36,040
going to read a few<font color="#CCCCCC"> more</font><font color="#E5E5E5"> I say chapters</font>

437
00:18:36,040 --> 00:18:37,510
but<font color="#E5E5E5"> it's not chapters anymore is</font><font color="#CCCCCC"> it it's</font>

438
00:18:37,510 --> 00:18:39,820
like it's in acts<font color="#E5E5E5"> I'm currently reading</font>

439
00:18:39,820 --> 00:18:41,440
a Harry Potter and<font color="#E5E5E5"> the cursed</font><font color="#CCCCCC"> child</font>

440
00:18:41,440 --> 00:18:44,230
<font color="#E5E5E5">parts 1 &</font><font color="#CCCCCC"> 2 oh so I'm going to</font><font color="#E5E5E5"> read a</font>

441
00:18:44,230 --> 00:18:46,810
<font color="#E5E5E5">few scenes not chapters or the new Harry</font>

442
00:18:46,810 --> 00:18:49,060
Potter book and then call<font color="#CCCCCC"> it a night so</font>

443
00:18:49,060 --> 00:18:50,710
<font color="#CCCCCC">thanks so</font><font color="#E5E5E5"> much for</font><font color="#CCCCCC"> watching the vlog</font><font color="#E5E5E5"> you</font>

444
00:18:50,710 --> 00:18:53,290
did enjoy it<font color="#CCCCCC"> big thumbs up leave</font><font color="#E5E5E5"> some</font>

445
00:18:53,290 --> 00:18:54,910
<font color="#E5E5E5">comments down below if we read</font><font color="#CCCCCC"> through</font>

446
00:18:54,910 --> 00:18:56,800
<font color="#E5E5E5">I love the comments as well like just a</font>

447
00:18:56,800 --> 00:18:59,950
general thank you um I'm<font color="#CCCCCC"> trying</font><font color="#E5E5E5"> to vlog</font>

448
00:18:59,950 --> 00:19:01,750
<font color="#E5E5E5">a lot more</font><font color="#CCCCCC"> often now</font><font color="#E5E5E5"> read them through</font>

449
00:19:01,750 --> 00:19:04,600
<font color="#E5E5E5">the comments after</font><font color="#CCCCCC"> the vlogs just seeing</font>

450
00:19:04,600 --> 00:19:06,550
<font color="#CCCCCC">at how much</font><font color="#E5E5E5"> you enjoy the vlogs it's</font>

451
00:19:06,550 --> 00:19:08,620
making me<font color="#E5E5E5"> really happy so thank you so</font>

452
00:19:08,620 --> 00:19:09,789
<font color="#E5E5E5">so much</font><font color="#CCCCCC"> for all</font>

453
00:19:09,789 --> 00:19:11,049
<font color="#E5E5E5">poor and</font><font color="#CCCCCC"> I will see you tomorrow</font>

454
00:19:11,049 --> 00:19:12,940
<font color="#E5E5E5">hopefully actuality to work is a big</font>

455
00:19:12,940 --> 00:19:13,929
announcement<font color="#E5E5E5"> coming tomorrow</font>

456
00:19:13,929 --> 00:19:17,080
a big big announcement<font color="#CCCCCC"> a big reveal</font>

457
00:19:17,080 --> 00:19:18,789
<font color="#CCCCCC">slash announcement tomorrow</font><font color="#E5E5E5"> which I'm</font>

458
00:19:18,789 --> 00:19:21,159
very<font color="#CCCCCC"> excited about so I'll catch you</font>

459
00:19:21,159 --> 00:19:21,759
<font color="#CCCCCC">tomorrow</font>

460
00:19:21,759 --> 00:19:25,119
Cheers good night I'm not a<font color="#CCCCCC"> vlogger</font><font color="#E5E5E5"> I'm</font>

461
00:19:25,119 --> 00:19:26,679
still even though I'm enjoying it<font color="#E5E5E5"> I'm</font>

462
00:19:26,679 --> 00:00:00,000
still<font color="#E5E5E5"> not daily</font><font color="#CCCCCC"> blog</font><font color="#E5E5E5"> good night</font>

