1
00:00:00,000 --> 00:00:04,350
hey guys so we are<font color="#E5E5E5"> here in the beautiful</font>

2
00:00:04,350 --> 00:00:10,910
<font color="#CCCCCC">me Orca</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> it's like Shirley cats</font>

3
00:00:13,190 --> 00:00:47,160
<font color="#CCCCCC">yeah good morning from my yoga</font><font color="#E5E5E5"> comedy me</font>

4
00:00:47,160 --> 00:00:50,730
yeah<font color="#E5E5E5"> this is how I woke up guys</font><font color="#CCCCCC"> I know</font>

5
00:00:50,730 --> 00:00:53,039
you're<font color="#E5E5E5"> so</font><font color="#CCCCCC"> used to seeing me the corpse</font>

6
00:00:53,039 --> 00:00:55,289
and<font color="#CCCCCC"> everything but that's</font><font color="#E5E5E5"> not the case</font>

7
00:00:55,289 --> 00:00:58,399
<font color="#CCCCCC">this</font><font color="#E5E5E5"> is where we keep it really good</font>

8
00:00:58,399 --> 00:01:01,440
I'm gonna<font color="#E5E5E5"> have stuff</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> like no joke I</font>

9
00:01:01,440 --> 00:01:03,719
need these edges<font color="#E5E5E5"> to stay late come on</font>

10
00:01:03,719 --> 00:01:12,840
come<font color="#CCCCCC"> on now</font><font color="#E5E5E5"> because here is yeah how you</font>

11
00:01:12,840 --> 00:01:14,549
liking it<font color="#CCCCCC"> so far we came in last</font><font color="#E5E5E5"> night</font>

12
00:01:14,549 --> 00:01:22,080
it may be to your<font color="#E5E5E5"> champion</font><font color="#CCCCCC"> Sheamus a</font>

13
00:01:22,080 --> 00:01:27,509
<font color="#CCCCCC">donkey Picon think you could take a</font>

14
00:01:27,509 --> 00:01:30,420
<font color="#CCCCCC">distributor let me see what color yeah</font>

15
00:01:30,420 --> 00:01:32,909
we couldn't one in our<font color="#E5E5E5"> citrus</font><font color="#CCCCCC"> one for</font>

16
00:01:32,909 --> 00:01:36,299
one<font color="#CCCCCC"> Alessi</font><font color="#E5E5E5"> case tread left on three the</font>

17
00:01:36,299 --> 00:01:38,970
country it's<font color="#CCCCCC"> really comfortable one</font><font color="#E5E5E5"> this</font>

18
00:01:38,970 --> 00:01:40,890
was<font color="#CCCCCC"> steal a pillow I don't know if</font>

19
00:01:40,890 --> 00:01:42,020
that's a good idea

20
00:01:42,020 --> 00:01:46,049
but they are<font color="#E5E5E5"> really</font><font color="#CCCCCC"> comfortable very</font>

21
00:01:46,049 --> 00:01:48,060
very comfortable<font color="#CCCCCC"> when</font><font color="#E5E5E5"> I go to the gym</font>

22
00:01:48,060 --> 00:01:53,280
after<font color="#E5E5E5"> no mm-hmm before breakfast</font><font color="#CCCCCC"> before</font>

23
00:01:53,280 --> 00:01:55,200
worthless<font color="#E5E5E5"> yes and then get ourselves</font>

24
00:01:55,200 --> 00:01:57,360
<font color="#CCCCCC">burning and they're</font><font color="#E5E5E5"> going to happen</font>

25
00:01:57,360 --> 00:01:59,219
another day<font color="#E5E5E5"> because I have to show you</font>

26
00:01:59,219 --> 00:02:02,549
this<font color="#CCCCCC"> when we came into the room last</font>

27
00:02:02,549 --> 00:02:04,259
night because obviously we had a a<font color="#CCCCCC"> late</font>

28
00:02:04,259 --> 00:02:06,240
flywheel<font color="#CCCCCC"> it you arrived</font><font color="#E5E5E5"> at</font><font color="#CCCCCC"> 11</font>

29
00:02:06,240 --> 00:02:09,449
I'm checked in on like 11:30<font color="#E5E5E5"> so this is</font>

30
00:02:09,449 --> 00:02:11,160
what they left for us like a bottle of

31
00:02:11,160 --> 00:02:11,819
<font color="#E5E5E5">champagne</font>

32
00:02:11,819 --> 00:02:15,749
in and some glasses<font color="#CCCCCC"> and also some wine</font>

33
00:02:15,749 --> 00:02:17,549
and they're like<font color="#CCCCCC"> are you</font><font color="#E5E5E5"> guys going to</font>

34
00:02:17,549 --> 00:02:19,590
turn up tonight and<font color="#E5E5E5"> you're like yeah</font><font color="#CCCCCC"> but</font>

35
00:02:19,590 --> 00:02:21,060
<font color="#E5E5E5">then when we came in</font><font color="#CCCCCC"> we didn't it she</font>

36
00:02:21,060 --> 00:02:22,019
went<font color="#E5E5E5"> into bed</font>

37
00:02:22,019 --> 00:02:23,579
let's see<font color="#E5E5E5"> stricter better like we'll</font>

38
00:02:23,579 --> 00:02:26,730
deal with everything tomorrow<font color="#CCCCCC"> that's</font>

39
00:02:26,730 --> 00:02:27,659
what we're gonna do today

40
00:02:27,659 --> 00:02:31,230
yes but<font color="#E5E5E5"> first time breakfast</font><font color="#CCCCCC"> oh okay you</font>

41
00:02:31,230 --> 00:02:53,400
<font color="#CCCCCC">know mister what time</font><font color="#E5E5E5"> is it cuz yeah I'm</font>

42
00:02:53,400 --> 00:02:59,449
gone<font color="#E5E5E5"> I'm munching on a</font><font color="#CCCCCC"> plus-one</font>

43
00:03:02,819 --> 00:03:09,359
<font color="#CCCCCC">Hey so I've kind of dolled up let's make</font>

44
00:03:09,359 --> 00:03:11,579
<font color="#E5E5E5">a</font><font color="#CCCCCC"> pond and got an outfit on I don't</font>

45
00:03:11,579 --> 00:03:14,249
celebrate the Sun is out is beautiful

46
00:03:14,249 --> 00:03:20,010
that is rule so y'all<font color="#E5E5E5"> ate</font><font color="#CCCCCC"> isn't it yeah</font>

47
00:03:20,010 --> 00:03:27,450
I wonder who's boss<font color="#CCCCCC"> Yas girl I'm</font><font color="#E5E5E5"> not</font>

48
00:03:27,450 --> 00:03:29,819
<font color="#E5E5E5">going to lie I'm actually very scared</font><font color="#CCCCCC"> of</font>

49
00:03:29,819 --> 00:03:32,129
<font color="#CCCCCC">roasting</font><font color="#E5E5E5"> champagne</font><font color="#CCCCCC"> and because I just</font>

50
00:03:32,129 --> 00:03:33,689
<font color="#E5E5E5">feel like it's going to pop in my favor</font>

51
00:03:33,689 --> 00:03:35,069
<font color="#CCCCCC">right yep</font>

52
00:03:35,069 --> 00:03:37,260
<font color="#E5E5E5">the thing I like about champagne is</font>

53
00:03:37,260 --> 00:03:43,040
drinking it yeah so that would be

54
00:03:43,040 --> 00:03:48,030
childish voice bubbling<font color="#E5E5E5"> oh my god family</font>

55
00:03:48,030 --> 00:03:54,510
<font color="#CCCCCC">family</font><font color="#E5E5E5"> good is perfect soft</font><font color="#CCCCCC"> like with</font>

56
00:03:54,510 --> 00:03:56,340
your outfit nice<font color="#CCCCCC"> thank you</font>

57
00:03:56,340 --> 00:04:02,849
join the champers<font color="#E5E5E5"> you have such a</font>

58
00:04:02,849 --> 00:04:04,859
beautiful<font color="#E5E5E5"> view today and we love the</font>

59
00:04:04,859 --> 00:04:08,009
<font color="#CCCCCC">mountains are over there</font><font color="#E5E5E5"> and then you've</font>

60
00:04:08,009 --> 00:04:11,729
<font color="#E5E5E5">got other hotels</font><font color="#CCCCCC"> I think ours</font><font color="#E5E5E5"> is the</font>

61
00:04:11,729 --> 00:04:13,620
prettiest that's got like a palm<font color="#CCCCCC"> tree</font>

62
00:04:13,620 --> 00:04:16,529
right<font color="#CCCCCC"> in the center of</font><font color="#E5E5E5"> the whole people</font>

63
00:04:16,529 --> 00:04:19,079
sunbathing down there<font color="#CCCCCC"> oh they're loving</font>

64
00:04:19,079 --> 00:04:23,940
life as much as we are<font color="#CCCCCC"> this</font><font color="#E5E5E5"> one taking</font>

65
00:04:23,940 --> 00:04:29,180
selfies yeah give<font color="#E5E5E5"> me the money</font>

66
00:04:29,180 --> 00:04:32,180
<font color="#E5E5E5">Hey</font>

67
00:04:58,660 --> 00:05:02,210
and yeah we came to<font color="#E5E5E5"> flat these are from</font>

68
00:05:02,210 --> 00:05:06,260
Zara<font color="#CCCCCC"> it's not salutely peaceful day and</font>

69
00:05:06,260 --> 00:05:10,640
we just<font color="#E5E5E5"> called a taxi into Palmer which</font>

70
00:05:10,640 --> 00:05:13,730
is kind of like<font color="#E5E5E5"> an old city in Majorca</font>

71
00:05:13,730 --> 00:05:14,690
<font color="#E5E5E5">and we're going to do a</font><font color="#CCCCCC"> bit of exploring</font>

72
00:05:14,690 --> 00:05:16,940
<font color="#E5E5E5">so Cathedral there I hope you can see</font>

73
00:05:16,940 --> 00:05:20,360
and I've heard there are lots of flex

74
00:05:20,360 --> 00:05:22,210
shops it's something we<font color="#E5E5E5"> could check out</font>

75
00:05:22,210 --> 00:05:26,060
so hoping<font color="#E5E5E5"> to have a good time time</font><font color="#CCCCCC"> yeah</font>

76
00:05:26,060 --> 00:05:28,319
she's<font color="#CCCCCC"> blogging</font><font color="#E5E5E5"> as well</font>

77
00:05:28,319 --> 00:05:30,580
propagating into this long way<font color="#CCCCCC"> all right</font>

78
00:05:30,580 --> 00:05:34,470
guys<font color="#CCCCCC"> Phil yeah come on with</font><font color="#E5E5E5"> us to help</font>

79
00:05:34,470 --> 00:05:38,410
<font color="#E5E5E5">one stop standing in those bullshit and</font>

80
00:05:38,410 --> 00:05:45,610
I liaison<font color="#CCCCCC"> they punch</font><font color="#E5E5E5"> guys was</font><font color="#CCCCCC"> taking</font>

81
00:05:45,610 --> 00:05:50,160
flavors inside those<font color="#CCCCCC"> potion I</font>

82
00:06:02,719 --> 00:06:04,680
we're just<font color="#CCCCCC"> walking down this really</font>

83
00:06:04,680 --> 00:06:06,629
<font color="#CCCCCC">gorgeous trip</font><font color="#E5E5E5"> and there's so many like</font>

84
00:06:06,629 --> 00:06:09,150
<font color="#E5E5E5">flower shops around and K so now we're</font>

85
00:06:09,150 --> 00:06:10,770
just<font color="#CCCCCC"> looking at them and they're</font><font color="#E5E5E5"> so so</font>

86
00:06:10,770 --> 00:06:11,520
<font color="#E5E5E5">pretty</font>

87
00:06:11,520 --> 00:06:14,310
so we literally<font color="#CCCCCC"> just found a</font><font color="#E5E5E5"> market and</font>

88
00:06:14,310 --> 00:06:17,249
they have some food

89
00:06:17,249 --> 00:06:21,499
hopefully<font color="#CCCCCC"> it is got some Spanish olives</font>

90
00:06:22,260 --> 00:06:25,370
I'll show you<font color="#E5E5E5"> a freshly squeezed juice</font>

91
00:06:25,370 --> 00:06:27,560
in<font color="#CCCCCC"> thank him</font>

92
00:06:27,560 --> 00:06:30,330
<font color="#E5E5E5">well time cut for you sir are you happy</font>

93
00:06:30,330 --> 00:06:31,220
I'm<font color="#E5E5E5"> happy</font>

94
00:06:31,220 --> 00:06:34,700
<font color="#E5E5E5">to the Crips</font>

95
00:06:49,719 --> 00:06:53,389
so I'm<font color="#CCCCCC"> enjoying a CREP and kisses a spot</font>

96
00:06:53,389 --> 00:06:56,830
to dig into her waffle<font color="#E5E5E5"> all this</font><font color="#CCCCCC"> Legos</font>

97
00:06:56,830 --> 00:07:00,919
<font color="#E5E5E5">stand missing care about the poor guy</font><font color="#CCCCCC"> as</font>

98
00:07:00,919 --> 00:07:04,150
usual like I mean

99
00:07:17,990 --> 00:07:19,990
Oh

100
00:07:28,789 --> 00:07:33,949
very<font color="#CCCCCC"> stoked by Mustafa</font>

101
00:07:35,510 --> 00:07:43,010
oh my google fonts are guys<font color="#CCCCCC"> we've</font><font color="#E5E5E5"> got</font>

102
00:07:43,010 --> 00:07:46,040
<font color="#E5E5E5">cameras and she'll ever Alton yes I</font>

103
00:07:46,040 --> 00:07:47,870
<font color="#E5E5E5">noticed his arse</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> was in</font><font color="#CCCCCC"> some fashion</font>

104
00:07:47,870 --> 00:07:51,260
<font color="#E5E5E5">index</font><font color="#CCCCCC"> huh</font><font color="#E5E5E5"> oh it's spinning</font><font color="#CCCCCC"> cause</font><font color="#E5E5E5"> he's</font>

105
00:07:51,260 --> 00:07:52,370
about<font color="#E5E5E5"> to try some clothes</font>

106
00:07:52,370 --> 00:08:04,360
the senator will try on and<font color="#E5E5E5"> then show me</font>

107
00:08:16,710 --> 00:08:19,090
we just went to mango<font color="#E5E5E5"> I bought a very</font>

108
00:08:19,090 --> 00:08:19,870
nice dress

109
00:08:19,870 --> 00:08:21,669
I'm<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> be wearing it to the beach</font>

110
00:08:21,669 --> 00:08:23,320
tomorrow<font color="#CCCCCC"> and</font><font color="#E5E5E5"> cancer is there</font>

111
00:08:23,320 --> 00:08:25,479
I'll probably just<font color="#CCCCCC"> walk them and I love</font>

112
00:08:25,479 --> 00:08:28,479
<font color="#CCCCCC">is disassembled</font><font color="#E5E5E5"> puppies don't know</font>

113
00:08:28,479 --> 00:08:31,090
<font color="#E5E5E5">anyway yeah people staring because</font>

114
00:08:31,090 --> 00:08:33,490
obviously holding a hole in my<font color="#E5E5E5"> camera</font>

115
00:08:33,490 --> 00:08:35,650
like<font color="#E5E5E5"> this it's just kind of weird a lot</font>

116
00:08:35,650 --> 00:08:38,260
<font color="#E5E5E5">people</font><font color="#CCCCCC"> I know but you guys you you guys</font>

117
00:08:38,260 --> 00:08:40,479
<font color="#E5E5E5">are</font><font color="#CCCCCC"> feeling anything</font>

118
00:08:40,479 --> 00:08:42,990
yeah

119
00:08:51,320 --> 00:08:56,100
yesterday<font color="#E5E5E5"> we just</font><font color="#CCCCCC"> had</font><font color="#E5E5E5"> dinner and I'm</font>

120
00:08:56,100 --> 00:08:58,170
looking<font color="#E5E5E5"> forward to just showering and</font>

121
00:08:58,170 --> 00:08:59,940
you know hopping into bed<font color="#CCCCCC"> can look at</font>

122
00:08:59,940 --> 00:09:03,720
<font color="#CCCCCC">addiction</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> just kind of</font><font color="#E5E5E5"> look down</font>

123
00:09:03,720 --> 00:09:05,670
<font color="#E5E5E5">over there</font><font color="#CCCCCC"> before looks so</font><font color="#E5E5E5"> crazy at</font>

124
00:09:05,670 --> 00:09:09,990
night<font color="#E5E5E5"> he's going to bit chilly</font><font color="#CCCCCC"> no sir</font>

125
00:09:09,990 --> 00:09:12,060
do you want to go inside<font color="#CCCCCC"> I am but</font>

126
00:09:12,060 --> 00:09:15,030
<font color="#E5E5E5">verified so yeah I'm going to have</font><font color="#CCCCCC"> a</font>

127
00:09:15,030 --> 00:09:21,240
nice shower<font color="#E5E5E5"> take up all my makeup and</font>

128
00:09:21,240 --> 00:09:24,270
<font color="#E5E5E5">then dive straight into bed</font><font color="#CCCCCC"> you'll see</font>

129
00:09:24,270 --> 00:09:31,280
does<font color="#CCCCCC"> Laura</font><font color="#E5E5E5"> night take a night cuz yeah</font>

130
00:09:46,970 --> 00:09:49,560
so because it's finished sooner we can

131
00:09:49,560 --> 00:09:56,370
go<font color="#E5E5E5"> there's my outfit game this is my</font>

132
00:09:56,370 --> 00:10:14,970
<font color="#CCCCCC">third for today they're just</font><font color="#E5E5E5"> chilling at</font>

133
00:10:14,970 --> 00:10:16,830
the<font color="#E5E5E5"> pool</font><font color="#CCCCCC"> ken just taking pictures of I</font>

134
00:10:16,830 --> 00:10:17,400
don't<font color="#CCCCCC"> know</font>

135
00:10:17,400 --> 00:10:21,290
hello<font color="#CCCCCC"> respectively hi</font><font color="#E5E5E5"> girl hi</font>

136
00:10:50,990 --> 00:11:06,470
<font color="#CCCCCC">and we're enjoying and</font>

137
00:12:14,510 --> 00:12:20,400
it's<font color="#E5E5E5"> dinnertime</font><font color="#CCCCCC"> and we are actually</font>

138
00:12:20,400 --> 00:12:21,360
<font color="#CCCCCC">enjoying dinner today</font>

139
00:12:21,360 --> 00:12:41,670
with Greg<font color="#E5E5E5"> and Becca I'm gonna buy a hair</font>

140
00:12:41,670 --> 00:12:45,930
and lamb and<font color="#E5E5E5"> a bit salad they have it or</font>

141
00:12:45,930 --> 00:12:48,090
<font color="#CCCCCC">you haven't</font><font color="#E5E5E5"> cuz I'm having ribs lamb</font>

142
00:12:48,090 --> 00:12:51,090
chops<font color="#CCCCCC"> just enjoy it</font>

143
00:12:51,090 --> 00:12:54,630
let you<font color="#CCCCCC"> Becks</font><font color="#E5E5E5"> okay</font>

144
00:12:54,630 --> 00:12:59,760
roast<font color="#CCCCCC"> Layla alright Omari have you ever</font>

145
00:12:59,760 --> 00:13:02,550
<font color="#CCCCCC">done no no wow thanks I mean it was so</font>

146
00:13:02,550 --> 00:13:04,500
late yeah<font color="#E5E5E5"> Wow</font>

147
00:13:04,500 --> 00:13:06,870
<font color="#CCCCCC">so times with normal under the socket</font>

148
00:13:06,870 --> 00:13:08,880
<font color="#CCCCCC">like in</font><font color="#E5E5E5"> that little thing</font><font color="#CCCCCC"> yeah but</font>

149
00:13:08,880 --> 00:13:12,350
<font color="#CCCCCC">that's what it</font><font color="#E5E5E5"> looks like</font><font color="#CCCCCC"> poor thing</font>

150
00:14:04,060 --> 00:14:08,540
guys that<font color="#E5E5E5"> is the end of dinner and the</font>

151
00:14:08,540 --> 00:14:12,340
end of this trip to your<font color="#E5E5E5"> car</font><font color="#CCCCCC"> and fire</font>

152
00:14:12,340 --> 00:14:27,110
believing them<font color="#CCCCCC"> we want to stay come with</font>

153
00:14:27,110 --> 00:14:29,150
me yeah<font color="#CCCCCC"> so we're going</font><font color="#E5E5E5"> to go and pack</font>

154
00:14:29,150 --> 00:14:32,840
and do the last<font color="#E5E5E5"> bit of stuff shower and</font>

155
00:14:32,840 --> 00:14:34,670
then wake<font color="#E5E5E5"> up very early tomorrow because</font>

156
00:14:34,670 --> 00:14:36,020
we have to get shuttled back to the

157
00:14:36,020 --> 00:14:38,990
airport<font color="#E5E5E5"> takes my hours so we're gonna be</font>

158
00:14:38,990 --> 00:14:47,660
<font color="#CCCCCC">able</font><font color="#E5E5E5"> to accommodate</font>

159
00:14:47,660 --> 00:14:49,780
yeah

160
00:15:06,570 --> 00:15:09,070
<font color="#E5E5E5">okay then we</font><font color="#CCCCCC"> need to do some portrait</font>

161
00:15:09,070 --> 00:15:13,300
shots<font color="#CCCCCC"> are you ready</font><font color="#E5E5E5"> yes</font><font color="#CCCCCC"> guys at the</font>

162
00:15:13,300 --> 00:15:14,950
moment here we've got an audience<font color="#CCCCCC"> so</font>

163
00:15:14,950 --> 00:15:16,590
we're just<font color="#E5E5E5"> performing for them</font><font color="#CCCCCC"> geez</font>

164
00:15:16,590 --> 00:15:18,940
clearly<font color="#CCCCCC"> Shirley's expert in this field</font>

165
00:15:18,940 --> 00:15:21,640
<font color="#CCCCCC">because she does it all the time so she</font>

166
00:15:21,640 --> 00:15:23,500
it's like fluid and then with me it's

167
00:15:23,500 --> 00:15:29,740
<font color="#CCCCCC">just like it's so hard is not a</font><font color="#E5E5E5"> lot it's</font>

168
00:15:29,740 --> 00:15:31,930
<font color="#E5E5E5">not real</font><font color="#CCCCCC"> easy to Holmes everything I'd</font>

169
00:15:31,930 --> 00:15:34,600
only known is you smart approach<font color="#CCCCCC"> okay</font>

170
00:15:34,600 --> 00:15:36,040
<font color="#CCCCCC">let me teach you how</font><font color="#E5E5E5"> suppose this is how</font>

171
00:15:36,040 --> 00:15:38,380
<font color="#CCCCCC">you put first of all you have to make</font>

172
00:15:38,380 --> 00:15:41,560
<font color="#CCCCCC">sure that your hair is</font><font color="#E5E5E5"> all you know nice</font>

173
00:15:41,560 --> 00:15:44,650
and<font color="#E5E5E5"> tidy</font><font color="#CCCCCC"> and then you have to look</font><font color="#E5E5E5"> at</font>

174
00:15:44,650 --> 00:15:46,060
the lens<font color="#E5E5E5"> you have to look at the lens</font>

175
00:15:46,060 --> 00:15:47,320
<font color="#E5E5E5">like then lifting someone</font><font color="#CCCCCC"> that you're</font>

176
00:15:47,320 --> 00:15:50,080
<font color="#E5E5E5">really attractive to supposed to</font><font color="#CCCCCC"> make</font>

177
00:15:50,080 --> 00:15:52,090
<font color="#CCCCCC">love Dylan's making lovely lens</font><font color="#E5E5E5"> in that</font>

178
00:15:52,090 --> 00:15:55,410
you see<font color="#E5E5E5"> it just be the Dharma mom</font>

179
00:15:55,410 --> 00:15:58,030
<font color="#CCCCCC">Commission do I want to go for some I'm</font>

180
00:15:58,030 --> 00:15:59,890
giving you a lesson<font color="#E5E5E5"> in portraiture</font><font color="#CCCCCC"> I am</font>

181
00:15:59,890 --> 00:16:02,980
so you just<font color="#E5E5E5"> look at it</font>

182
00:16:02,980 --> 00:16:04,480
just have<font color="#CCCCCC"> to</font><font color="#E5E5E5"> change it first like every</font>

183
00:16:04,480 --> 00:16:08,470
<font color="#E5E5E5">couple of seconds but you may not like</font>

184
00:16:08,470 --> 00:16:11,320
but<font color="#E5E5E5"> Kizzy are you fluid</font>

185
00:16:11,320 --> 00:16:15,750
<font color="#E5E5E5">come on bluey</font><font color="#CCCCCC"> so take your hand fluid</font>

186
00:16:15,750 --> 00:16:18,160
<font color="#CCCCCC">constantly how it feels on</font><font color="#E5E5E5"> offensive</font>

187
00:16:18,160 --> 00:16:21,220
<font color="#E5E5E5">that's</font><font color="#CCCCCC"> something I'm like</font><font color="#E5E5E5"> I'm like</font><font color="#CCCCCC"> fluid</font>

188
00:16:21,220 --> 00:16:25,810
<font color="#E5E5E5">and then she's</font><font color="#CCCCCC"> like ah Lilly exactly</font>

189
00:16:25,810 --> 00:16:31,779
look at it and then beam around<font color="#E5E5E5"> there's</font>

190
00:16:31,779 --> 00:16:34,149
nature but your jaw is slightly above

191
00:16:34,149 --> 00:16:38,639
<font color="#CCCCCC">your neck you wanting things</font>

192
00:16:38,959 --> 00:16:47,870
<font color="#E5E5E5">ha ha giggling happy</font><font color="#CCCCCC"> give me your car</font>

193
00:16:47,870 --> 00:16:55,230
<font color="#E5E5E5">this is why I</font><font color="#CCCCCC"> can take a mare guys</font><font color="#E5E5E5"> did</font>

194
00:16:55,230 --> 00:00:00,000
you know<font color="#CCCCCC"> sit funny</font>

