1
00:00:00,000 --> 00:00:02,399
good morning everyone welcome to a

2
00:00:02,399 --> 00:00:05,100
<font color="#E5E5E5">weekly vlog from me and Lucy so today</font>

3
00:00:05,100 --> 00:00:07,350
we're<font color="#E5E5E5"> going to go</font><font color="#CCCCCC"> a music</font><font color="#E5E5E5"> Toria and Alex</font>

4
00:00:07,350 --> 00:00:09,150
<font color="#E5E5E5">because we haven't seen them in ages and</font>

5
00:00:09,150 --> 00:00:10,290
<font color="#CCCCCC">we want to hear all about</font><font color="#E5E5E5"> their trips</font>

6
00:00:10,290 --> 00:00:14,009
and we're going to<font color="#CCCCCC"> cook to go learn it's</font>

7
00:00:14,009 --> 00:00:15,540
not on the<font color="#E5E5E5"> roof it's given one yeah</font>

8
00:00:15,540 --> 00:00:16,560
we're not going to<font color="#E5E5E5"> the</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> on the</font><font color="#CCCCCC"> roof</font>

9
00:00:16,560 --> 00:00:17,940
<font color="#E5E5E5">because it's not</font><font color="#CCCCCC"> over</font><font color="#E5E5E5"> them and they know</font>

10
00:00:17,940 --> 00:00:19,260
we're in<font color="#CCCCCC"> London</font><font color="#E5E5E5"> and seems to</font><font color="#CCCCCC"> be open on</font>

11
00:00:19,260 --> 00:00:21,090
<font color="#CCCCCC">the</font><font color="#E5E5E5"> Monday it's really</font><font color="#CCCCCC"> annoying but</font><font color="#E5E5E5"> it's</font>

12
00:00:21,090 --> 00:00:23,100
31 degrees today<font color="#E5E5E5"> so we thought you know</font>

13
00:00:23,100 --> 00:00:25,920
what we're<font color="#CCCCCC"> going there as a day off</font><font color="#E5E5E5"> I</font>

14
00:00:25,920 --> 00:00:28,199
want to sing that<font color="#CCCCCC"> to</font><font color="#E5E5E5"> cj's - zj's</font>

15
00:00:28,199 --> 00:00:32,668
how about you know it's so hot<font color="#E5E5E5"> and I</font>

16
00:00:32,668 --> 00:00:34,410
don't<font color="#E5E5E5"> think</font><font color="#CCCCCC"> I've put enough Sun cream on</font>

17
00:00:34,410 --> 00:00:37,290
and<font color="#E5E5E5"> I feel</font><font color="#CCCCCC"> like I'm going to</font><font color="#E5E5E5"> burn so</font>

18
00:00:37,290 --> 00:00:38,309
we're<font color="#E5E5E5"> going to meet Victoria nice</font>

19
00:00:38,309 --> 00:00:40,770
because it's like the perfect<font color="#E5E5E5"> suburb a</font>

20
00:00:40,770 --> 00:00:42,030
but if you wondering<font color="#E5E5E5"> where these</font>

21
00:00:42,030 --> 00:00:43,710
sunglasses from their new some<font color="#E5E5E5"> brave and</font>

22
00:00:43,710 --> 00:00:46,140
and I love<font color="#E5E5E5"> my round one so I thought you</font>

23
00:00:46,140 --> 00:00:47,430
know<font color="#E5E5E5"> what we're going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> try some</font>

24
00:00:47,430 --> 00:00:49,379
<font color="#E5E5E5">different</font><font color="#CCCCCC"> today we are way</font><font color="#E5E5E5"> too</font><font color="#CCCCCC"> far over</font>

25
00:00:49,379 --> 00:00:51,149
did<font color="#CCCCCC"> you thought</font><font color="#E5E5E5"> you requested it</font><font color="#CCCCCC"> but</font>

26
00:00:51,149 --> 00:00:53,340
<font color="#CCCCCC">actually hands</font><font color="#E5E5E5"> so we've got photos for</font>

27
00:00:53,340 --> 00:00:55,020
minutes<font color="#E5E5E5"> I've only people I love</font><font color="#CCCCCC"> the fun</font>

28
00:00:55,020 --> 00:00:57,120
but I love the shade<font color="#CCCCCC"> let's</font><font color="#E5E5E5"> just think I</font>

29
00:00:57,120 --> 00:00:58,859
love when your holiday and<font color="#E5E5E5"> you can fit</font>

30
00:00:58,859 --> 00:01:00,539
me shade I'm the girl that sits in the

31
00:01:00,539 --> 00:01:02,730
<font color="#E5E5E5">shade</font><font color="#CCCCCC"> I can't get the style</font><font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> know</font>

32
00:01:02,730 --> 00:01:04,470
I've nerves right now<font color="#E5E5E5"> let's get on to</font>

33
00:01:04,470 --> 00:01:06,600
<font color="#E5E5E5">somebody</font><font color="#CCCCCC"> we shade really</font><font color="#E5E5E5"> looking</font><font color="#CCCCCC"> engaged</font>

34
00:01:06,600 --> 00:01:09,299
to<font color="#E5E5E5"> me if I just want like a crazy</font>

35
00:01:09,299 --> 00:01:11,250
<font color="#CCCCCC">although I like for days I could stop</font>

36
00:01:11,250 --> 00:01:14,070
<font color="#CCCCCC">the</font><font color="#E5E5E5"> from their side in the</font><font color="#CCCCCC"> safe and read</font>

37
00:01:14,070 --> 00:01:16,380
a book<font color="#E5E5E5"> I would love that right now are</font>

38
00:01:16,380 --> 00:01:18,630
you feel like ice ivory<font color="#E5E5E5"> and you'd like</font>

39
00:01:18,630 --> 00:01:21,450
read one every day<font color="#E5E5E5"> and you</font><font color="#CCCCCC"> call you sit</font>

40
00:01:21,450 --> 00:01:22,500
around<font color="#E5E5E5"> the pool</font>

41
00:01:22,500 --> 00:01:24,299
I love<font color="#CCCCCC"> although</font><font color="#E5E5E5"> I was like that with the</font>

42
00:01:24,299 --> 00:01:27,540
<font color="#E5E5E5">whole one</font><font color="#CCCCCC"> iron hungry name you said well</font>

43
00:01:27,540 --> 00:01:29,040
<font color="#E5E5E5">aren't you the driver wants to give us a</font>

44
00:01:29,040 --> 00:01:31,110
tour of<font color="#E5E5E5"> London</font><font color="#CCCCCC"> oh my gosh</font><font color="#E5E5E5"> I've</font><font color="#CCCCCC"> been in</font>

45
00:01:31,110 --> 00:01:35,040
the car for last 40<font color="#CCCCCC"> minutes</font><font color="#E5E5E5"> really once</font>

46
00:01:35,040 --> 00:01:37,680
<font color="#E5E5E5">gets Paddington and problem when you</font>

47
00:01:37,680 --> 00:01:41,040
apply<font color="#E5E5E5"> to not get to because people and</font>

48
00:01:41,040 --> 00:01:44,020
<font color="#CCCCCC">as</font><font color="#E5E5E5"> an</font><font color="#CCCCCC"> arrant</font><font color="#E5E5E5"> couple</font>

49
00:01:44,020 --> 00:01:46,969
anything<font color="#E5E5E5"> behind</font><font color="#CCCCCC"> radio network cables</font>

50
00:01:46,969 --> 00:01:49,880
over<font color="#CCCCCC"> here now high</font><font color="#E5E5E5"> spirits are</font><font color="#CCCCCC"> high</font>

51
00:01:49,880 --> 00:01:52,070
<font color="#CCCCCC">request feelings and I'll catch up okay</font>

52
00:01:52,070 --> 00:01:53,840
<font color="#E5E5E5">then make you my favorite people we</font>

53
00:01:53,840 --> 00:01:57,289
always<font color="#CCCCCC"> play this up</font><font color="#E5E5E5"> as we get to take a</font>

54
00:01:57,289 --> 00:02:01,729
picture<font color="#CCCCCC"> with Victoria right now</font><font color="#E5E5E5"> god Alex</font>

55
00:02:01,729 --> 00:02:04,280
were maybe<font color="#E5E5E5"> for us</font><font color="#CCCCCC"> who so we're now in</font>

56
00:02:04,280 --> 00:02:07,369
<font color="#E5E5E5">eating each other by defensively Cain is</font>

57
00:02:07,369 --> 00:02:08,750
the horse of<font color="#E5E5E5"> baby gear we're struggling</font>

58
00:02:08,750 --> 00:02:10,220
a little bit

59
00:02:10,220 --> 00:02:12,440
<font color="#E5E5E5">I've already</font><font color="#CCCCCC"> balanced room I know he's</font>

60
00:02:12,440 --> 00:02:15,680
so good and I<font color="#E5E5E5"> want him</font><font color="#CCCCCC"> super super super</font>

61
00:02:15,680 --> 00:02:18,860
<font color="#CCCCCC">tiny out of</font><font color="#E5E5E5"> memory a hundred</font><font color="#CCCCCC"> percent</font>

62
00:02:18,860 --> 00:02:25,489
yeah yeah<font color="#E5E5E5"> it's mine hi everyone welcome</font>

63
00:02:25,489 --> 00:02:27,380
back to<font color="#CCCCCC"> another table so today we're</font>

64
00:02:27,380 --> 00:02:29,540
actually doing a photo shoot<font color="#E5E5E5"> I just</font>

65
00:02:29,540 --> 00:02:30,769
thought why have we have London hair

66
00:02:30,769 --> 00:02:32,930
extensions in of<font color="#CCCCCC"> Kimmy's column</font><font color="#E5E5E5"> you keep</font>

67
00:02:32,930 --> 00:02:35,299
mum the concern and wish you do is Linda

68
00:02:35,299 --> 00:02:38,269
<font color="#CCCCCC">today do we love and</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> spirit I</font>

69
00:02:38,269 --> 00:02:39,590
say we're going<font color="#E5E5E5"> to show you like behind</font>

70
00:02:39,590 --> 00:02:41,360
<font color="#E5E5E5">the scenes of the shoe and we are going</font>

71
00:02:41,360 --> 00:02:43,280
to wear the course outfit<font color="#E5E5E5"> ever actually</font>

72
00:02:43,280 --> 00:02:46,010
<font color="#CCCCCC">filling our makeups I</font><font color="#E5E5E5"> like her too much</font>

73
00:02:46,010 --> 00:02:48,410
right now<font color="#CCCCCC"> no kind</font><font color="#E5E5E5"> of it</font><font color="#CCCCCC"> obvious the</font>

74
00:02:48,410 --> 00:02:50,660
<font color="#CCCCCC">floor goes on so just</font><font color="#E5E5E5"> let my makeup done</font>

75
00:02:50,660 --> 00:02:53,269
by Ashley<font color="#CCCCCC"> and look how nice it is</font>

76
00:02:53,269 --> 00:02:56,060
<font color="#CCCCCC">now didn't you see me yet hi this is</font>

77
00:02:56,060 --> 00:03:00,859
<font color="#E5E5E5">also my makeup not</font><font color="#CCCCCC"> really yeah why</font><font color="#E5E5E5"> yeah</font>

78
00:03:00,859 --> 00:03:03,980
<font color="#E5E5E5">thank you</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> much princess we're now</font>

79
00:03:03,980 --> 00:03:05,930
ready to share put my<font color="#E5E5E5"> little eye mask on</font>

80
00:03:05,930 --> 00:03:09,139
and my<font color="#CCCCCC"> boohoo</font><font color="#E5E5E5"> because and yell like Joe</font>

81
00:03:09,139 --> 00:03:12,560
<font color="#E5E5E5">panting yeah Ace</font><font color="#CCCCCC"> of Spades room</font><font color="#E5E5E5"> look at</font>

82
00:03:12,560 --> 00:03:19,670
<font color="#E5E5E5">this room for a should hi and</font><font color="#CCCCCC"> this is</font>

83
00:03:19,670 --> 00:03:21,139
we're going<font color="#E5E5E5"> to do the first shot</font>

84
00:03:21,139 --> 00:03:23,840
imagine find a<font color="#E5E5E5"> barfly this at home</font><font color="#CCCCCC"> so I</font>

85
00:03:23,840 --> 00:03:27,170
<font color="#E5E5E5">really</font><font color="#CCCCCC"> had</font><font color="#E5E5E5"> a good offer on the bar I'm</font>

86
00:03:27,170 --> 00:03:30,290
so happy with<font color="#CCCCCC"> my makeup</font><font color="#E5E5E5"> and I think I</font>

87
00:03:30,290 --> 00:03:32,329
did some at Tiffany defendants video

88
00:03:32,329 --> 00:03:35,239
<font color="#E5E5E5">yeah I like glittery</font><font color="#CCCCCC"> and pretty and I</font>

89
00:03:35,239 --> 00:03:36,620
actually like how I've not really got

90
00:03:36,620 --> 00:03:38,510
much<font color="#E5E5E5"> underneath but it's all kind of</font>

91
00:03:38,510 --> 00:03:40,790
<font color="#CCCCCC">sitting</font><font color="#E5E5E5"> on top</font><font color="#CCCCCC"> asked me if so good</font>

92
00:03:40,790 --> 00:03:42,230
<font color="#CCCCCC">makeup while do is oiling her Instagram</font>

93
00:03:42,230 --> 00:03:43,609
<font color="#E5E5E5">down below because she always</font><font color="#CCCCCC"> does our</font>

94
00:03:43,609 --> 00:03:44,239
makeup

95
00:03:44,239 --> 00:03:46,700
so amazingly<font color="#CCCCCC"> also I need to show you</font>

96
00:03:46,700 --> 00:03:49,250
<font color="#E5E5E5">these</font><font color="#CCCCCC"> flippers</font><font color="#E5E5E5"> look how amazing these</font>

97
00:03:49,250 --> 00:03:51,349
flippers are chilling in<font color="#E5E5E5"> the bath right</font>

98
00:03:51,349 --> 00:03:53,410
<font color="#E5E5E5">now</font>

99
00:03:53,610 --> 00:03:55,710
nice really long<font color="#E5E5E5"> I answer I miss it it</font>

100
00:03:55,710 --> 00:03:58,500
was like<font color="#E5E5E5"> old maid ha are you wearing as</font>

101
00:03:58,500 --> 00:03:59,580
I'm<font color="#E5E5E5"> hearing that you are in ministry</font>

102
00:03:59,580 --> 00:04:01,980
<font color="#E5E5E5">curvier just getting ready to do after</font>

103
00:04:01,980 --> 00:04:04,620
so<font color="#E5E5E5"> so which is both us together in this</font>

104
00:04:04,620 --> 00:04:06,270
<font color="#CCCCCC">amazing bar obviously on leave</font>

105
00:04:06,270 --> 00:04:08,670
<font color="#CCCCCC">everyone's in France and loli Linda's in</font>

106
00:04:08,670 --> 00:04:10,740
France<font color="#CCCCCC"> hours late we like</font><font color="#E5E5E5"> of my daughter</font>

107
00:04:10,740 --> 00:04:14,970
<font color="#E5E5E5">we do stuff on it</font><font color="#CCCCCC"> okay biopsy done after</font>

108
00:04:14,970 --> 00:04:18,649
<font color="#CCCCCC">the highlights I tried to say is popping</font>

109
00:04:18,649 --> 00:04:24,209
[Music]

110
00:04:24,530 --> 00:04:38,270
oh<font color="#E5E5E5"> just doing this shot near the</font>

111
00:04:38,270 --> 00:04:43,490
dressing-table<font color="#CCCCCC"> nigh we</font><font color="#E5E5E5"> have middle</font><font color="#CCCCCC"> ha</font>

112
00:04:43,490 --> 00:04:45,680
<font color="#CCCCCC">see that like just forgot the roll</font>

113
00:04:45,680 --> 00:04:48,500
living<font color="#E5E5E5"> I mean that really cool yeah it's</font>

114
00:04:48,500 --> 00:04:51,260
so close I'm loving<font color="#CCCCCC"> the visor tissue so</font>

115
00:04:51,260 --> 00:04:54,350
yeah yeah very<font color="#CCCCCC"> lightly bar fit Jerry</font>

116
00:04:54,350 --> 00:04:55,250
could believe that

117
00:04:55,250 --> 00:04:56,990
<font color="#CCCCCC">Nikki direct oh</font><font color="#E5E5E5"> how do you</font><font color="#CCCCCC"> cycle the</font>

118
00:04:56,990 --> 00:05:00,410
clothes<font color="#E5E5E5"> so</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> laughing pretty literally</font>

119
00:05:00,410 --> 00:05:03,260
like knows the sure that she<font color="#CCCCCC"> was</font><font color="#E5E5E5"> which</font>

120
00:05:03,260 --> 00:05:09,350
is<font color="#E5E5E5"> incredible like me Vienna</font><font color="#CCCCCC"> sorry I</font><font color="#E5E5E5"> now</font>

121
00:05:09,350 --> 00:05:12,110
back from the photo shoot<font color="#CCCCCC"> I did find</font><font color="#E5E5E5"> of</font>

122
00:05:12,110 --> 00:05:14,270
<font color="#E5E5E5">caught</font><font color="#CCCCCC"> whilst get back we were in like</font>

123
00:05:14,270 --> 00:05:16,700
East London and<font color="#CCCCCC"> we're now back in our</font>

124
00:05:16,700 --> 00:05:18,740
<font color="#E5E5E5">slaw</font><font color="#CCCCCC"> I just want to say the biggest</font>

125
00:05:18,740 --> 00:05:20,240
thank you to<font color="#E5E5E5"> me that she</font><font color="#CCCCCC"> is the most</font>

126
00:05:20,240 --> 00:05:21,860
incredible photographer and<font color="#CCCCCC"> she</font><font color="#E5E5E5"> saw and</font>

127
00:05:21,860 --> 00:05:23,000
tried to<font color="#E5E5E5"> shoot with and she knows</font>

128
00:05:23,000 --> 00:05:25,550
<font color="#E5E5E5">exactly the kind of</font><font color="#CCCCCC"> style that we like</font>

129
00:05:25,550 --> 00:05:26,630
her style

130
00:05:26,630 --> 00:05:29,840
Toxie is<font color="#E5E5E5"> so down a street so are so we</font>

131
00:05:29,840 --> 00:05:31,370
had the best time<font color="#CCCCCC"> shoot will in this</font>

132
00:05:31,370 --> 00:05:33,020
<font color="#E5E5E5">today and what we'll do is I'll link her</font>

133
00:05:33,020 --> 00:05:34,790
<font color="#E5E5E5">Instagram down below so you can see the</font>

134
00:05:34,790 --> 00:05:36,410
photos that we took<font color="#E5E5E5"> with her because</font>

135
00:05:36,410 --> 00:05:38,479
they are<font color="#E5E5E5"> going live well by the time</font><font color="#CCCCCC"> is</font>

136
00:05:38,479 --> 00:05:40,310
<font color="#CCCCCC">blocked up they will always be live so</font>

137
00:05:40,310 --> 00:05:42,140
I'll leave her Instagram down below so

138
00:05:42,140 --> 00:05:44,419
you<font color="#CCCCCC"> can see her photos and also we just</font>

139
00:05:44,419 --> 00:05:45,380
want to say a<font color="#CCCCCC"> massive thank you to</font>

140
00:05:45,380 --> 00:05:48,200
Ashley who did our makeup and this was

141
00:05:48,200 --> 00:05:50,360
kind of<font color="#E5E5E5"> looked at</font><font color="#CCCCCC"> web for</font><font color="#E5E5E5"> and the hotels</font>

142
00:05:50,360 --> 00:05:52,220
that<font color="#E5E5E5"> we took the photos in was</font>

143
00:05:52,220 --> 00:05:53,330
absolutely credible we leave<font color="#E5E5E5"> that</font>

144
00:05:53,330 --> 00:05:54,950
<font color="#CCCCCC">fabulous but every room was different</font>

145
00:05:54,950 --> 00:05:56,630
<font color="#E5E5E5">and there was two rooms that we use we</font>

146
00:05:56,630 --> 00:05:58,669
use the<font color="#E5E5E5"> gold room and also</font><font color="#CCCCCC"> the black</font><font color="#E5E5E5"> and</font>

147
00:05:58,669 --> 00:06:00,200
white room the fact<font color="#E5E5E5"> of my room would</font>

148
00:06:00,200 --> 00:06:02,900
<font color="#E5E5E5">bath in was incredible so only their</font>

149
00:06:02,900 --> 00:06:04,640
website<font color="#E5E5E5"> a</font><font color="#CCCCCC"> place you can see and we are</font>

150
00:06:04,640 --> 00:06:06,740
gonna<font color="#E5E5E5"> see you guys tomorrow</font><font color="#CCCCCC"> actually</font>

151
00:06:06,740 --> 00:06:09,440
<font color="#CCCCCC">because we are seeing</font><font color="#E5E5E5"> a girl with it</font>

152
00:06:09,440 --> 00:06:12,320
cosmetic and we're also going for after

153
00:06:12,320 --> 00:06:14,390
<font color="#CCCCCC">tea we GHD so it's not gonna</font><font color="#E5E5E5"> be a really</font>

154
00:06:14,390 --> 00:06:15,830
<font color="#E5E5E5">nice day although it's the Christmas</font>

155
00:06:15,830 --> 00:06:16,520
<font color="#E5E5E5">liars</font>

156
00:06:16,520 --> 00:06:20,150
<font color="#E5E5E5">finale which is only is really sad but</font>

157
00:06:20,150 --> 00:06:21,560
we're<font color="#E5E5E5"> going to do a reaction video</font><font color="#CCCCCC"> that</font>

158
00:06:21,560 --> 00:06:23,570
which actually<font color="#E5E5E5"> be out before this vlog</font>

159
00:06:23,570 --> 00:06:26,270
<font color="#CCCCCC">so go watch our link it in</font><font color="#E5E5E5"> this video</font>

160
00:06:26,270 --> 00:06:27,770
<font color="#E5E5E5">see you tomorrow</font>

161
00:06:27,770 --> 00:06:30,450
<font color="#CCCCCC">fun slender body</font>

162
00:06:30,450 --> 00:06:33,450
and<font color="#CCCCCC"> you okay you know can't leave</font>

163
00:06:33,450 --> 00:06:37,320
anywhere<font color="#E5E5E5"> we just watch Chris's liar not</font>

164
00:06:37,320 --> 00:06:38,790
<font color="#E5E5E5">gonna say anything</font><font color="#CCCCCC"> if you want</font><font color="#E5E5E5"> cell</font>

165
00:06:38,790 --> 00:06:40,560
reaction<font color="#CCCCCC"> telling tableau</font><font color="#E5E5E5"> our reaction</font>

166
00:06:40,560 --> 00:06:42,690
videos<font color="#E5E5E5"> it does</font><font color="#CCCCCC"> contain</font><font color="#E5E5E5"> spoilers</font>

167
00:06:42,690 --> 00:06:44,220
I don't know practice okay my videos

168
00:06:44,220 --> 00:06:47,190
they does contain spoilers<font color="#CCCCCC"> that</font><font color="#E5E5E5"> govern</font>

169
00:06:47,190 --> 00:06:49,470
<font color="#E5E5E5">what you're not up</font><font color="#CCCCCC"> to date</font><font color="#E5E5E5"> make sure</font>

170
00:06:49,470 --> 00:06:51,510
<font color="#E5E5E5">your update for your watch s we are now</font>

171
00:06:51,510 --> 00:06:53,460
on our way from<font color="#E5E5E5"> meeting with</font><font color="#CCCCCC"> you HD</font>

172
00:06:53,460 --> 00:06:56,370
which will be<font color="#E5E5E5"> really nice absolutely I</font>

173
00:06:56,370 --> 00:06:59,070
<font color="#E5E5E5">never</font><font color="#CCCCCC"> going</font><font color="#E5E5E5"> to see cells expressing an</font>

174
00:06:59,070 --> 00:07:00,990
equal betting<font color="#E5E5E5"> we</font><font color="#CCCCCC"> talked about</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> are</font>

175
00:07:00,990 --> 00:07:04,740
all types<font color="#CCCCCC"> on</font><font color="#E5E5E5"> Emily their products are so</font>

176
00:07:04,740 --> 00:07:08,010
amazing so<font color="#E5E5E5"> do</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> nice to female again</font>

177
00:07:08,010 --> 00:07:10,140
<font color="#CCCCCC">known as one of our favorite PR ladies</font>

178
00:07:10,140 --> 00:07:12,630
ever<font color="#E5E5E5"> and we would have so</font><font color="#CCCCCC"> much welcome</font>

179
00:07:12,630 --> 00:07:15,480
<font color="#CCCCCC">cells so we</font><font color="#E5E5E5"> are going</font><font color="#CCCCCC"> to be now smell</font>

180
00:07:15,480 --> 00:07:17,010
and we've seen her at the BRIT Awards

181
00:07:17,010 --> 00:07:20,060
<font color="#E5E5E5">once but only amazing</font><font color="#CCCCCC"> see like a full</font>

182
00:07:20,060 --> 00:07:23,010
set of a cell and although<font color="#CCCCCC"> she</font><font color="#E5E5E5"> is the</font>

183
00:07:23,010 --> 00:07:24,690
<font color="#E5E5E5">site the funniest thing I would love to</font>

184
00:07:24,690 --> 00:07:26,580
me you know she's<font color="#CCCCCC"> me one</font><font color="#E5E5E5"> person I would</font>

185
00:07:26,580 --> 00:07:28,860
locally that I spell yeah I know if

186
00:07:28,860 --> 00:07:30,480
<font color="#CCCCCC">Emily</font><font color="#E5E5E5"> like Adele which is fun Congress</font>

187
00:07:30,480 --> 00:07:34,680
<font color="#CCCCCC">to an hour our VP Merc</font><font color="#E5E5E5"> at move hi</font>

188
00:07:34,680 --> 00:07:36,840
everyone so now on our way it's going<font color="#E5E5E5"> to</font>

189
00:07:36,840 --> 00:07:38,430
<font color="#E5E5E5">be a bell rings I said</font><font color="#CCCCCC"> we're going</font><font color="#E5E5E5"> with</font>

190
00:07:38,430 --> 00:07:41,100
it cosmetic and because going more

191
00:07:41,100 --> 00:07:43,110
<font color="#E5E5E5">social else is going that would receive</font>

192
00:07:43,110 --> 00:07:45,270
<font color="#CCCCCC">victorious not really nice I feel really</font>

193
00:07:45,270 --> 00:07:49,410
sore throat though like the hope I hope

194
00:07:49,410 --> 00:07:50,910
<font color="#CCCCCC">your eyebrows something about now I</font>

195
00:07:50,910 --> 00:07:52,560
<font color="#CCCCCC">preceded them</font><font color="#E5E5E5"> knows that I love</font>

196
00:07:52,560 --> 00:07:54,330
<font color="#CCCCCC">sing-alongs as well and then I'll come</font>

197
00:07:54,330 --> 00:07:56,490
<font color="#CCCCCC">out and</font><font color="#E5E5E5"> I'm no voice</font><font color="#CCCCCC"> apples yeah I'm</font>

198
00:07:56,490 --> 00:07:57,990
going<font color="#CCCCCC"> to click in holistic a sport</font>

199
00:07:57,990 --> 00:07:59,520
moment<font color="#CCCCCC"> playing mess</font><font color="#E5E5E5"> orbit</font>

200
00:07:59,520 --> 00:08:02,100
top second at<font color="#CCCCCC"> seven</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> and we'll</font>

201
00:08:02,100 --> 00:08:07,380
catch up<font color="#E5E5E5"> you guys when I just want to</font>

202
00:08:07,380 --> 00:08:09,600
have fun and go out<font color="#E5E5E5"> it will cause given</font>

203
00:08:09,600 --> 00:08:13,160
<font color="#CCCCCC">Bacardi husband lately</font>

204
00:08:13,630 --> 00:08:21,489
[Music]

205
00:08:23,289 --> 00:08:25,349
<font color="#CCCCCC">Oh</font>

206
00:08:28,890 --> 00:08:33,150
in the real<font color="#E5E5E5"> niggers day</font>

207
00:08:35,240 --> 00:08:43,169
[Music]

208
00:08:43,169 --> 00:08:52,560
[Applause]

209
00:08:52,560 --> 00:08:59,490
[Music]

210
00:09:15,450 --> 00:09:18,660
so<font color="#CCCCCC"> bring the calf excuse the really</font>

211
00:09:18,660 --> 00:09:20,490
bright<font color="#E5E5E5"> light</font><font color="#CCCCCC"> just want</font><font color="#E5E5E5"> to say the</font>

212
00:09:20,490 --> 00:09:22,170
biggest thank you to eat cause message

213
00:09:22,170 --> 00:09:24,870
and now<font color="#CCCCCC"> honestly watch noon</font><font color="#E5E5E5"> we have the</font>

214
00:09:24,870 --> 00:09:26,870
best have Adele<font color="#CCCCCC"> she was incredible I</font>

215
00:09:26,870 --> 00:09:29,130
<font color="#CCCCCC">knew</font><font color="#E5E5E5"> she was going to be good and</font><font color="#CCCCCC"> we</font>

216
00:09:29,130 --> 00:09:31,260
<font color="#CCCCCC">she'd someone</font><font color="#E5E5E5"> like you laughs that</font><font color="#CCCCCC"> was</font>

217
00:09:31,260 --> 00:09:33,690
amazing<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I loved rolling in the</font><font color="#CCCCCC"> deep'</font>

218
00:09:33,690 --> 00:09:35,460
as well that was so good

219
00:09:35,460 --> 00:09:37,650
so yeah we<font color="#CCCCCC"> just</font><font color="#E5E5E5"> off the way home now so</font>

220
00:09:37,650 --> 00:09:39,270
we'll probably catch<font color="#E5E5E5"> on you guys in our</font>

221
00:09:39,270 --> 00:09:41,010
next video if you did<font color="#E5E5E5"> enjoy this video</font>

222
00:09:41,010 --> 00:09:42,690
<font color="#CCCCCC">make sure you give it</font><font color="#E5E5E5"> a big thumbs up</font>

223
00:09:42,690 --> 00:00:00,000
<font color="#E5E5E5">and we</font><font color="#CCCCCC"> will</font><font color="#E5E5E5"> see you very soon</font><font color="#CCCCCC"> all right</font>

