1
00:00:00,030 --> 00:00:02,040
hi guys<font color="#CCCCCC"> I started the</font><font color="#E5E5E5"> blog already and</font>

2
00:00:02,040 --> 00:00:03,389
then I was<font color="#E5E5E5"> like I really like that clip</font>

3
00:00:03,389 --> 00:00:04,440
I'm gonna redo<font color="#CCCCCC"> I'm poor trees</font><font color="#E5E5E5"> like yeah</font>

4
00:00:04,440 --> 00:00:05,580
you kind of rambled<font color="#CCCCCC"> on and I was like</font>

5
00:00:05,580 --> 00:00:07,680
babe that's<font color="#E5E5E5"> rude don't say that then</font>

6
00:00:07,680 --> 00:00:10,099
<font color="#E5E5E5">he's like no</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> what</font><font color="#CCCCCC"> you say</font>

7
00:00:10,099 --> 00:00:13,170
constructive critique<font color="#E5E5E5"> in</font><font color="#CCCCCC"> struct</font><font color="#E5E5E5"> of</font>

8
00:00:13,170 --> 00:00:14,969
criticism but you said a<font color="#CCCCCC"> different word</font>

9
00:00:14,969 --> 00:00:17,160
what was it I<font color="#E5E5E5"> combined the</font><font color="#CCCCCC"> two</font>

10
00:00:17,160 --> 00:00:19,560
he was like constructive<font color="#E5E5E5"> I don't know</font>

11
00:00:19,560 --> 00:00:20,939
but it was funny<font color="#E5E5E5"> and</font><font color="#CCCCCC"> then yesterday we</font>

12
00:00:20,939 --> 00:00:22,020
were talking<font color="#CCCCCC"> about something and you</font>

13
00:00:22,020 --> 00:00:25,250
meant to say like dramatic change

14
00:00:25,250 --> 00:00:27,859
what did you say instead<font color="#CCCCCC"> Dramastic</font>

15
00:00:27,859 --> 00:00:30,449
<font color="#CCCCCC">you're just not cute because</font><font color="#E5E5E5"> you make up</font>

16
00:00:30,449 --> 00:00:32,070
words<font color="#CCCCCC"> anyways we're in the car</font><font color="#E5E5E5"> right now</font>

17
00:00:32,070 --> 00:00:34,380
<font color="#CCCCCC">I'm going to pick</font><font color="#E5E5E5"> up my sister</font><font color="#CCCCCC"> welcome</font>

18
00:00:34,380 --> 00:00:37,110
<font color="#CCCCCC">to today's vlog</font><font color="#E5E5E5"> guys we're up in Salt</font>

19
00:00:37,110 --> 00:00:39,180
Lake<font color="#CCCCCC"> for the week my mom</font><font color="#E5E5E5"> is getting</font>

20
00:00:39,180 --> 00:00:41,550
<font color="#E5E5E5">another surgery she's doing a mommy</font>

21
00:00:41,550 --> 00:00:43,320
makeover which means boob job and<font color="#E5E5E5"> a</font>

22
00:00:43,320 --> 00:00:45,180
<font color="#E5E5E5">tummy tuck</font><font color="#CCCCCC"> she did the boob job back in</font>

23
00:00:45,180 --> 00:00:48,660
April I talked<font color="#CCCCCC"> about it</font><font color="#E5E5E5"> and so I clogged</font>

24
00:00:48,660 --> 00:00:49,980
about it I will link that blog down

25
00:00:49,980 --> 00:00:51,780
<font color="#CCCCCC">below I like that vlog I feel like it</font>

26
00:00:51,780 --> 00:00:53,879
was cute we just likes and<font color="#CCCCCC"> talk and it's</font>

27
00:00:53,879 --> 00:00:56,250
a good<font color="#E5E5E5"> memory</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> yeah usually I</font><font color="#CCCCCC"> think</font>

28
00:00:56,250 --> 00:00:57,660
usually<font color="#E5E5E5"> people do the two surgeries</font>

29
00:00:57,660 --> 00:00:59,160
<font color="#CCCCCC">together but basically</font><font color="#E5E5E5"> we were gonna go</font>

30
00:00:59,160 --> 00:01:00,899
on<font color="#E5E5E5"> this like trip and then it didn't</font>

31
00:01:00,899 --> 00:01:02,850
happen so<font color="#E5E5E5"> she had like changed her</font>

32
00:01:02,850 --> 00:01:04,920
surgery schedule around<font color="#CCCCCC"> the trip and</font>

33
00:01:04,920 --> 00:01:06,210
<font color="#E5E5E5">then the company we were gonna work with</font>

34
00:01:06,210 --> 00:01:07,650
was<font color="#CCCCCC"> just like</font><font color="#E5E5E5"> really annoying and it</font>

35
00:01:07,650 --> 00:01:09,960
didn't happen<font color="#CCCCCC"> till she had already like</font>

36
00:01:09,960 --> 00:01:11,939
separated the two surgeries<font color="#CCCCCC"> so she did</font>

37
00:01:11,939 --> 00:01:14,100
<font color="#CCCCCC">that back in</font><font color="#E5E5E5"> April</font><font color="#CCCCCC"> and announced</font>

38
00:01:14,100 --> 00:01:17,250
is it October<font color="#CCCCCC"> 1st no oh it's</font><font color="#E5E5E5"> only the</font>

39
00:01:17,250 --> 00:01:19,200
29th of September<font color="#E5E5E5"> yeah so she just</font>

40
00:01:19,200 --> 00:01:20,909
decided<font color="#CCCCCC"> to</font><font color="#E5E5E5"> separate those we're up here</font>

41
00:01:20,909 --> 00:01:22,350
<font color="#E5E5E5">for the week just</font><font color="#CCCCCC"> to help her out with</font>

42
00:01:22,350 --> 00:01:23,909
<font color="#E5E5E5">like anything she needs help with taking</font>

43
00:01:23,909 --> 00:01:26,549
kids places picking up<font color="#E5E5E5"> kids from school</font>

44
00:01:26,549 --> 00:01:30,479
<font color="#CCCCCC">fuck her picked up tab earlier yes tab</font>

45
00:01:30,479 --> 00:01:32,340
always loves it when we come<font color="#CCCCCC"> up well he</font>

46
00:01:32,340 --> 00:01:34,020
loves<font color="#E5E5E5"> when Parker comes up to</font><font color="#CCCCCC"> visit</font>

47
00:01:34,020 --> 00:01:35,490
because Parker's cute plays basketball

48
00:01:35,490 --> 00:01:37,350
with<font color="#E5E5E5"> him my grandma is also staying up</font>

49
00:01:37,350 --> 00:01:39,990
<font color="#E5E5E5">here so basically we are just helping</font><font color="#CCCCCC"> my</font>

50
00:01:39,990 --> 00:01:44,070
mom<font color="#E5E5E5"> out with whatever stuff she needs us</font>

51
00:01:44,070 --> 00:01:47,100
<font color="#CCCCCC">to do</font><font color="#E5E5E5"> cooking cleaning kids all that</font>

52
00:01:47,100 --> 00:01:49,319
stuff<font color="#E5E5E5"> so</font><font color="#CCCCCC"> we're gonna be a hair picking a</font>

53
00:01:49,319 --> 00:01:52,259
baby then we're headed to<font color="#CCCCCC"> went</font><font color="#E5E5E5"> to the</font>

54
00:01:52,259 --> 00:01:55,619
store to Walgreens<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> we wanted to</font>

55
00:01:55,619 --> 00:01:57,840
look at<font color="#CCCCCC"> that as seen on tv products</font>

56
00:01:57,840 --> 00:02:00,149
there we heard there was a<font color="#E5E5E5"> good section</font>

57
00:02:00,149 --> 00:02:02,369
<font color="#E5E5E5">to shop from there yeah and we're also</font>

58
00:02:02,369 --> 00:02:04,259
today we've<font color="#E5E5E5"> been filming</font><font color="#CCCCCC"> that scene on</font>

59
00:02:04,259 --> 00:02:06,119
TV videos part<font color="#CCCCCC"> two</font>

60
00:02:06,119 --> 00:02:07,979
yeah so we're doing<font color="#E5E5E5"> one on my channel</font>

61
00:02:07,979 --> 00:02:10,799
and<font color="#E5E5E5"> one on Parker's channel so I filmed</font>

62
00:02:10,799 --> 00:02:12,360
all of mine I just<font color="#CCCCCC"> barely</font><font color="#E5E5E5"> got done</font>

63
00:02:12,360 --> 00:02:14,910
filming<font color="#E5E5E5"> pretty much I have like a</font><font color="#CCCCCC"> couple</font>

64
00:02:14,910 --> 00:02:16,380
more<font color="#CCCCCC"> shots</font><font color="#E5E5E5"> today but I have to do them</font>

65
00:02:16,380 --> 00:02:16,799
<font color="#E5E5E5">tomorrow</font>

66
00:02:16,799 --> 00:02:18,540
<font color="#E5E5E5">Parker</font><font color="#CCCCCC"> has some products but he doesn't</font>

67
00:02:18,540 --> 00:02:20,850
really like love<font color="#E5E5E5"> the ones he has just</font>

68
00:02:20,850 --> 00:02:22,230
<font color="#E5E5E5">because he thinks</font><font color="#CCCCCC"> ooh they're not that</font>

69
00:02:22,230 --> 00:02:23,850
exciting<font color="#CCCCCC"> so we're gonna see</font><font color="#E5E5E5"> what else</font><font color="#CCCCCC"> we</font>

70
00:02:23,850 --> 00:02:25,680
<font color="#CCCCCC">can find</font><font color="#E5E5E5"> at Walgreens</font>

71
00:02:25,680 --> 00:02:27,030
I'm also<font color="#CCCCCC"> awake excited to show you guys</font>

72
00:02:27,030 --> 00:02:28,799
<font color="#CCCCCC">my outfit</font><font color="#E5E5E5"> of the day because I just got</font>

73
00:02:28,799 --> 00:02:30,630
these jeans<font color="#E5E5E5"> and they're so freaking cute</font>

74
00:02:30,630 --> 00:02:32,340
<font color="#CCCCCC">I'm like obsessed with them and they're</font>

75
00:02:32,340 --> 00:02:33,600
from looking<font color="#CCCCCC"> Gray's I'm gonna link</font><font color="#E5E5E5"> it</font>

76
00:02:33,600 --> 00:02:35,160
<font color="#E5E5E5">down below but when we get back to</font><font color="#CCCCCC"> the</font>

77
00:02:35,160 --> 00:02:36,540
house we'll show you a real outfit<font color="#CCCCCC"> isn't</font>

78
00:02:36,540 --> 00:02:40,769
<font color="#CCCCCC">it</font><font color="#E5E5E5"> hey sister</font><font color="#CCCCCC"> all these kids look so</font>

79
00:02:40,769 --> 00:02:42,750
little I know I think<font color="#E5E5E5"> that too it's not</font>

80
00:02:42,750 --> 00:02:44,700
like remember when<font color="#E5E5E5"> you're one of them</font><font color="#CCCCCC"> no</font>

81
00:02:44,700 --> 00:02:46,079
<font color="#E5E5E5">like I remember when you were</font><font color="#CCCCCC"> in high</font>

82
00:02:46,079 --> 00:02:46,950
school<font color="#E5E5E5"> music oh my god</font>

83
00:02:46,950 --> 00:02:48,599
everyone looks so old and<font color="#E5E5E5"> now</font><font color="#CCCCCC"> I'm like</font>

84
00:02:48,599 --> 00:02:50,040
<font color="#E5E5E5">and I'm like wow everyone looks</font><font color="#CCCCCC"> like</font>

85
00:02:50,040 --> 00:02:51,660
<font color="#E5E5E5">they're like 12</font><font color="#CCCCCC"> that's how I felt too</font>

86
00:02:51,660 --> 00:02:53,370
though like I remember<font color="#E5E5E5"> being a little</font>

87
00:02:53,370 --> 00:02:56,519
kid<font color="#E5E5E5"> going and</font><font color="#CCCCCC"> watching like like high</font>

88
00:02:56,519 --> 00:02:58,650
school or here<font color="#E5E5E5"> and being happily</font><font color="#CCCCCC"> cal</font>

89
00:02:58,650 --> 00:03:01,200
that<font color="#E5E5E5"> guy is massive</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> they're not met</font>

90
00:03:01,200 --> 00:03:04,050
<font color="#E5E5E5">two guys now some of them</font><font color="#CCCCCC"> they're like I</font>

91
00:03:04,050 --> 00:03:06,830
looked up<font color="#E5E5E5"> to in sports and it's like</font>

92
00:03:06,830 --> 00:03:10,830
they're<font color="#E5E5E5"> just</font><font color="#CCCCCC"> regular size because</font>

93
00:03:10,830 --> 00:03:14,280
they're older true<font color="#CCCCCC"> it all makes sense</font>

94
00:03:14,280 --> 00:03:16,769
that is some knowledge<font color="#CCCCCC"> there's some</font>

95
00:03:16,769 --> 00:03:18,180
wisdom<font color="#CCCCCC"> right there</font>

96
00:03:18,180 --> 00:03:19,530
we're gonna start doing<font color="#E5E5E5"> that we'll do a</font>

97
00:03:19,530 --> 00:03:21,209
comment of the<font color="#E5E5E5"> day and a wisdom of the</font>

98
00:03:21,209 --> 00:03:22,560
day<font color="#E5E5E5"> here's the question of the day</font>

99
00:03:22,560 --> 00:03:23,760
comment of the day what was your

100
00:03:23,760 --> 00:03:26,280
favorite year of school like from

101
00:03:26,280 --> 00:03:28,349
kindergarten to<font color="#E5E5E5"> however old you are or</font>

102
00:03:28,349 --> 00:03:29,790
college or<font color="#E5E5E5"> whatever like what was your</font>

103
00:03:29,790 --> 00:03:31,680
<font color="#E5E5E5">favorite year</font><font color="#CCCCCC"> I'm gonna say mine was</font>

104
00:03:31,680 --> 00:03:34,920
junior year every<font color="#CCCCCC"> year of high school</font>

105
00:03:34,920 --> 00:03:38,010
was<font color="#E5E5E5"> the same like they were all equal in</font>

106
00:03:38,010 --> 00:03:40,950
hardness<font color="#E5E5E5"> to me like academic wise who</font>

107
00:03:40,950 --> 00:03:43,049
cares about academics<font color="#CCCCCC"> junior</font><font color="#E5E5E5"> year and</font>

108
00:03:43,049 --> 00:03:44,579
<font color="#CCCCCC">that's when I</font><font color="#E5E5E5"> got like a solid group of</font>

109
00:03:44,579 --> 00:03:45,900
friends like<font color="#CCCCCC"> sophomore year I had no</font>

110
00:03:45,900 --> 00:03:48,239
<font color="#E5E5E5">friends in</font><font color="#CCCCCC"> the senior</font><font color="#E5E5E5"> year my when I was</font>

111
00:03:48,239 --> 00:03:49,590
a<font color="#E5E5E5"> junior my friends were seniors so that</font>

112
00:03:49,590 --> 00:03:51,000
senior<font color="#CCCCCC"> year</font><font color="#E5E5E5"> and they were like gone so I</font>

113
00:03:51,000 --> 00:03:52,470
feel like junior<font color="#CCCCCC"> year was my favorite</font>

114
00:03:52,470 --> 00:03:54,510
even though my<font color="#E5E5E5"> mom would see this would</font>

115
00:03:54,510 --> 00:03:56,130
be<font color="#CCCCCC"> like you know my junior year because</font>

116
00:03:56,130 --> 00:03:57,600
<font color="#CCCCCC">it was a really</font><font color="#E5E5E5"> hard to hear cheer for</font>

117
00:03:57,600 --> 00:03:59,609
me full of<font color="#CCCCCC"> years</font><font color="#E5E5E5"> you know</font><font color="#CCCCCC"> I can't pick a</font>

118
00:03:59,609 --> 00:04:01,620
favorite<font color="#CCCCCC"> why</font><font color="#E5E5E5"> yeah fucker can't pick a</font>

119
00:04:01,620 --> 00:04:02,940
favorite<font color="#CCCCCC"> anything I'm like</font><font color="#E5E5E5"> what's your</font>

120
00:04:02,940 --> 00:04:04,530
<font color="#E5E5E5">favorite</font><font color="#CCCCCC"> color he's like oh well I had a</font>

121
00:04:04,530 --> 00:04:07,410
blast<font color="#CCCCCC"> every year even in my elementary</font>

122
00:04:07,410 --> 00:04:11,299
<font color="#CCCCCC">school</font><font color="#E5E5E5"> I always had fun dude I always</font>

123
00:04:11,299 --> 00:04:13,709
what's been<font color="#CCCCCC"> yours so far I don't know</font>

124
00:04:13,709 --> 00:04:15,299
cuz I'm<font color="#CCCCCC"> like just entering high school</font>

125
00:04:15,299 --> 00:04:16,858
<font color="#CCCCCC">and I feel</font><font color="#E5E5E5"> like everyone is like</font><font color="#CCCCCC"> oh high</font>

126
00:04:16,858 --> 00:04:18,750
school is the<font color="#CCCCCC"> best</font><font color="#E5E5E5"> so like high school</font>

127
00:04:18,750 --> 00:04:21,180
<font color="#CCCCCC">is the better no definitely not freshman</font>

128
00:04:21,180 --> 00:04:22,169
<font color="#E5E5E5">year but I don't think anyone likes</font>

129
00:04:22,169 --> 00:04:23,940
<font color="#CCCCCC">freshman year I</font><font color="#E5E5E5"> don't even remember</font>

130
00:04:23,940 --> 00:04:26,669
elementary school<font color="#E5E5E5"> how can you know I</font>

131
00:04:26,669 --> 00:04:29,100
know like I remember like<font color="#E5E5E5"> how far back</font>

132
00:04:29,100 --> 00:04:31,110
can<font color="#CCCCCC"> you remember</font><font color="#E5E5E5"> I feel like I can't</font>

133
00:04:31,110 --> 00:04:33,630
<font color="#E5E5E5">really</font><font color="#CCCCCC"> remember before</font><font color="#E5E5E5"> like fourth grade</font>

134
00:04:33,630 --> 00:04:36,479
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> I was yesterday</font><font color="#CCCCCC"> like of course I</font>

135
00:04:36,479 --> 00:04:38,010
can remember like memories from my<font color="#E5E5E5"> life</font>

136
00:04:38,010 --> 00:04:39,900
or whatever<font color="#E5E5E5"> but like school and stuff I</font>

137
00:04:39,900 --> 00:04:41,550
can't really<font color="#E5E5E5"> remember before fourth</font>

138
00:04:41,550 --> 00:04:43,139
grade<font color="#E5E5E5"> like I remember my teacher and</font><font color="#CCCCCC"> my</font>

139
00:04:43,139 --> 00:04:44,970
friends and<font color="#E5E5E5"> whatever but before fourth</font>

140
00:04:44,970 --> 00:04:46,740
grade I'm like what I don't know<font color="#CCCCCC"> happen</font>

141
00:04:46,740 --> 00:04:48,380
<font color="#CCCCCC">to</font><font color="#E5E5E5"> my life</font><font color="#CCCCCC"> fourth grade is the</font><font color="#E5E5E5"> high</font>

142
00:04:48,380 --> 00:04:50,480
like the smallest year that I like<font color="#CCCCCC"> can</font>

143
00:04:50,480 --> 00:04:52,580
remember<font color="#E5E5E5"> a lot I like what it was like</font>

144
00:04:52,580 --> 00:04:54,170
to<font color="#CCCCCC"> be a fourth grade because this whole</font>

145
00:04:54,170 --> 00:04:57,440
<font color="#CCCCCC">thing</font><font color="#E5E5E5"> is gonna get cut</font><font color="#CCCCCC"> out yeah but like</font>

146
00:04:57,440 --> 00:04:58,850
I<font color="#E5E5E5"> was thinking yesterday I do not</font>

147
00:04:58,850 --> 00:05:00,740
remember<font color="#E5E5E5"> you before high</font><font color="#CCCCCC"> school like I</font>

148
00:05:00,740 --> 00:05:01,820
feel<font color="#CCCCCC"> like when you were in middle</font><font color="#E5E5E5"> school</font>

149
00:05:01,820 --> 00:05:04,670
<font color="#CCCCCC">I like have</font><font color="#E5E5E5"> no memory of you you look</font>

150
00:05:04,670 --> 00:05:05,720
extra cute today

151
00:05:05,720 --> 00:05:07,490
<font color="#CCCCCC">yeah I'm not wearing makeup</font><font color="#E5E5E5"> and I didn't</font>

152
00:05:07,490 --> 00:05:10,340
do my hair it looks<font color="#CCCCCC"> good</font><font color="#E5E5E5"> though way</font>

153
00:05:10,340 --> 00:05:11,780
cuter than you<font color="#CCCCCC"> do yesterday</font>

154
00:05:11,780 --> 00:05:13,790
wait you didn't<font color="#E5E5E5"> even laugh</font><font color="#CCCCCC"> at my joke I</font>

155
00:05:13,790 --> 00:05:15,260
<font color="#E5E5E5">said you look way cuter than you did</font>

156
00:05:15,260 --> 00:05:17,210
yesterday<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> it's a joke</font><font color="#CCCCCC"> so I was</font>

157
00:05:17,210 --> 00:05:20,000
telling<font color="#CCCCCC"> you that Parker hates when we</font>

158
00:05:20,000 --> 00:05:21,740
<font color="#E5E5E5">Yap because he has to edit</font><font color="#CCCCCC"> I have to</font><font color="#E5E5E5"> add</font>

159
00:05:21,740 --> 00:05:24,290
<font color="#E5E5E5">it</font><font color="#CCCCCC"> all to all</font><font color="#E5E5E5"> that this whole</font>

160
00:05:24,290 --> 00:05:26,420
conversation<font color="#E5E5E5"> again</font><font color="#CCCCCC"> and then</font><font color="#E5E5E5"> probably a</font>

161
00:05:26,420 --> 00:05:28,010
couple<font color="#E5E5E5"> more times as I'm like going back</font>

162
00:05:28,010 --> 00:05:30,350
<font color="#E5E5E5">saying okay why should I bother him</font><font color="#CCCCCC"> all</font>

163
00:05:30,350 --> 00:05:31,040
<font color="#E5E5E5">right</font>

164
00:05:31,040 --> 00:05:33,500
relief<font color="#CCCCCC"> wrap</font><font color="#E5E5E5"> that's not a good one okay</font>

165
00:05:33,500 --> 00:05:35,510
<font color="#E5E5E5">so we didn't find any as seen on</font><font color="#CCCCCC"> TV</font>

166
00:05:35,510 --> 00:05:36,530
stuffed burgers probably gonna order

167
00:05:36,530 --> 00:05:38,120
some on Amazon we found some but it

168
00:05:38,120 --> 00:05:40,850
wasn't what Parker wanted but we went to

169
00:05:40,850 --> 00:05:46,070
<font color="#CCCCCC">Smiths and</font><font color="#E5E5E5"> des we found some but Parker</font>

170
00:05:46,070 --> 00:05:48,050
didn't like it<font color="#E5E5E5"> anyways we went to Smith</font>

171
00:05:48,050 --> 00:05:50,300
and we found<font color="#CCCCCC"> these I think they're</font><font color="#E5E5E5"> vegan</font>

172
00:05:50,300 --> 00:05:52,010
it says they're dairy-free<font color="#CCCCCC"> where does it</font>

173
00:05:52,010 --> 00:05:53,540
say that though I<font color="#E5E5E5"> don't know they are</font><font color="#CCCCCC"> a</font>

174
00:05:53,540 --> 00:05:55,670
<font color="#E5E5E5">little ice cream</font><font color="#CCCCCC"> bite so I'm gonna</font><font color="#E5E5E5"> taste</font>

175
00:05:55,670 --> 00:05:58,280
it<font color="#CCCCCC"> two thumbs up crunchy version what's</font>

176
00:05:58,280 --> 00:06:04,490
<font color="#E5E5E5">that</font><font color="#CCCCCC"> No okay we're</font><font color="#E5E5E5"> back home so here is</font>

177
00:06:04,490 --> 00:06:05,690
my OOTD

178
00:06:05,690 --> 00:06:07,070
I literally put this on and so I was

179
00:06:07,070 --> 00:06:08,210
like<font color="#E5E5E5"> running out the door so I haven't</font>

180
00:06:08,210 --> 00:06:09,950
<font color="#E5E5E5">had looked in a mirror so I was hoping</font>

181
00:06:09,950 --> 00:06:12,050
<font color="#CCCCCC">it was cute</font><font color="#E5E5E5"> and I think it is I really</font>

182
00:06:12,050 --> 00:06:15,470
<font color="#CCCCCC">liked it</font><font color="#E5E5E5"> so I just</font><font color="#CCCCCC"> got these jeans - sue</font>

183
00:06:15,470 --> 00:06:17,300
<font color="#E5E5E5">just got these they're from</font><font color="#CCCCCC"> Luca</font><font color="#E5E5E5"> and</font>

184
00:06:17,300 --> 00:06:19,100
<font color="#CCCCCC">gray they're so cute I love how they're</font>

185
00:06:19,100 --> 00:06:21,230
cropped and I'm<font color="#E5E5E5"> 5'4 and they're still</font>

186
00:06:21,230 --> 00:06:22,640
<font color="#CCCCCC">crapped on me so if you're even taller</font>

187
00:06:22,640 --> 00:06:25,130
these will like look way cute on<font color="#CCCCCC"> you</font><font color="#E5E5E5"> but</font>

188
00:06:25,130 --> 00:06:26,870
I love how they're super distress

189
00:06:26,870 --> 00:06:29,150
they're so<font color="#CCCCCC"> freakin cute</font><font color="#E5E5E5"> and like</font>

190
00:06:29,150 --> 00:06:30,710
<font color="#E5E5E5">obsessed with these I love them and then</font>

191
00:06:30,710 --> 00:06:32,630
I think we're sold out of these<font color="#E5E5E5"> shoes</font>

192
00:06:32,630 --> 00:06:34,520
<font color="#E5E5E5">but we're restocking these ones are</font>

193
00:06:34,520 --> 00:06:36,050
actually<font color="#E5E5E5"> my</font><font color="#CCCCCC"> mom's so they're a little</font>

194
00:06:36,050 --> 00:06:37,790
<font color="#CCCCCC">bit too small</font><font color="#E5E5E5"> for me but I have been</font>

195
00:06:37,790 --> 00:06:40,010
wearing<font color="#E5E5E5"> these with seriously like every</font>

196
00:06:40,010 --> 00:06:40,760
single<font color="#CCCCCC"> outfit</font>

197
00:06:40,760 --> 00:06:42,140
maybe we'll have<font color="#E5E5E5"> them in stock by the</font>

198
00:06:42,140 --> 00:06:44,000
<font color="#E5E5E5">time this video goes up but if not you</font>

199
00:06:44,000 --> 00:06:46,220
guys should turn on like our Instagram

200
00:06:46,220 --> 00:06:48,050
modifications<font color="#E5E5E5"> because</font><font color="#CCCCCC"> we will post</font><font color="#E5E5E5"> when</font>

201
00:06:48,050 --> 00:06:50,690
we restock them and they're the<font color="#E5E5E5"> best I</font>

202
00:06:50,690 --> 00:06:53,810
also have on<font color="#E5E5E5"> this cute sweater I love it</font>

203
00:06:53,810 --> 00:06:56,210
it's kind of<font color="#E5E5E5"> like</font><font color="#CCCCCC"> Grandma but cute</font>

204
00:06:56,210 --> 00:06:58,520
grandma<font color="#E5E5E5"> just with like the floral and</font>

205
00:06:58,520 --> 00:07:00,110
stuff<font color="#CCCCCC"> I love</font><font color="#E5E5E5"> it I think it's so cute and</font>

206
00:07:00,110 --> 00:07:01,180
<font color="#E5E5E5">I love the</font><font color="#CCCCCC"> little like</font>

207
00:07:01,180 --> 00:07:03,160
<font color="#E5E5E5">just embroidered it's super comfy</font>

208
00:07:03,160 --> 00:07:04,780
especially now that it's like pretty

209
00:07:04,780 --> 00:07:06,910
<font color="#CCCCCC">much</font><font color="#E5E5E5"> fall</font><font color="#CCCCCC"> then I have crazy hair because</font>

210
00:07:06,910 --> 00:07:08,740
I was filming<font color="#E5E5E5"> testing all those hair</font>

211
00:07:08,740 --> 00:07:11,560
product thingies<font color="#CCCCCC"> but anyways</font><font color="#E5E5E5"> this is my</font>

212
00:07:11,560 --> 00:07:13,630
outfit<font color="#CCCCCC"> of the day</font><font color="#E5E5E5"> also I think this was</font>

213
00:07:13,630 --> 00:07:14,860
like<font color="#CCCCCC"> a couple months</font><font color="#E5E5E5"> ago</font><font color="#CCCCCC"> but I did a</font>

214
00:07:14,860 --> 00:07:17,440
little<font color="#E5E5E5"> like secret like a code for you</font>

215
00:07:17,440 --> 00:07:19,570
guys<font color="#E5E5E5"> at the</font><font color="#CCCCCC"> vlog</font><font color="#E5E5E5"> fam</font><font color="#CCCCCC"> I think it was the</font>

216
00:07:19,570 --> 00:07:23,500
code<font color="#E5E5E5"> secret 15 for</font><font color="#CCCCCC"> 15% off so I will put</font>

217
00:07:23,500 --> 00:07:24,880
that<font color="#CCCCCC"> in the description</font><font color="#E5E5E5"> box for you guys</font>

218
00:07:24,880 --> 00:07:26,710
and make<font color="#E5E5E5"> sure that code is set up when</font>

219
00:07:26,710 --> 00:07:28,300
<font color="#E5E5E5">this video goes up and you guys can get</font>

220
00:07:28,300 --> 00:07:30,220
<font color="#CCCCCC">15%</font><font color="#E5E5E5"> off your entire order which is</font>

221
00:07:30,220 --> 00:07:31,960
<font color="#E5E5E5">pretty good because I don't think</font><font color="#CCCCCC"> we're</font>

222
00:07:31,960 --> 00:07:33,460
really planning<font color="#E5E5E5"> on doing any more sales</font>

223
00:07:33,460 --> 00:07:35,800
until Black Friday<font color="#CCCCCC"> we might be</font><font color="#E5E5E5"> doing a</font>

224
00:07:35,800 --> 00:07:38,410
denim sale soon so sign<font color="#CCCCCC"> up for our email</font>

225
00:07:38,410 --> 00:07:40,389
<font color="#CCCCCC">list because I think</font><font color="#E5E5E5"> these</font><font color="#CCCCCC"> are gonna be</font>

226
00:07:40,389 --> 00:07:43,000
on sale super soon<font color="#CCCCCC"> so make sure you guys</font>

227
00:07:43,000 --> 00:07:44,380
take advantage of<font color="#E5E5E5"> that sign up for our</font>

228
00:07:44,380 --> 00:07:45,699
email list<font color="#CCCCCC"> so you know when it's</font>

229
00:07:45,699 --> 00:07:47,229
happening<font color="#E5E5E5"> and follow us on</font><font color="#CCCCCC"> Instagram and</font>

230
00:07:47,229 --> 00:07:49,539
<font color="#CCCCCC">you guys can use</font><font color="#E5E5E5"> secret 15 for 15% off</font>

231
00:07:49,539 --> 00:07:52,930
yeah only for the vlog fam now<font color="#E5E5E5"> I have</font>

232
00:07:52,930 --> 00:07:54,880
got<font color="#E5E5E5"> to clean up</font><font color="#CCCCCC"> my mess I don't want my</font>

233
00:07:54,880 --> 00:07:57,130
mom<font color="#E5E5E5"> to come home to this mess that I</font>

234
00:07:57,130 --> 00:07:58,900
made<font color="#CCCCCC"> in her house guys my grandma</font>

235
00:07:58,900 --> 00:08:01,090
brought us this really<font color="#E5E5E5"> cool toy</font><font color="#CCCCCC"> do you</font>

236
00:08:01,090 --> 00:08:02,590
know what this<font color="#E5E5E5"> cut is called grandma</font>

237
00:08:02,590 --> 00:08:05,860
<font color="#E5E5E5">15 piece 15 piece</font><font color="#CCCCCC"> puzzle that</font><font color="#E5E5E5"> doesn't</font>

238
00:08:05,860 --> 00:08:07,750
<font color="#CCCCCC">sound</font><font color="#E5E5E5"> like an official name is that what</font>

239
00:08:07,750 --> 00:08:11,620
it's really called<font color="#E5E5E5"> oh that's what it's</font>

240
00:08:11,620 --> 00:08:13,599
actually<font color="#E5E5E5"> called by</font><font color="#CCCCCC"> for wouldn't it be</font><font color="#E5E5E5"> 16</font>

241
00:08:13,599 --> 00:08:15,880
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> well there's no space oh yeah but you</font>

242
00:08:15,880 --> 00:08:18,340
<font color="#CCCCCC">just like slide these tiles around</font><font color="#E5E5E5"> and</font>

243
00:08:18,340 --> 00:08:19,960
you have to do like<font color="#E5E5E5"> one two three</font><font color="#CCCCCC"> four</font>

244
00:08:19,960 --> 00:08:21,880
five<font color="#CCCCCC"> six some ba-ba-ba-ba-ba or</font><font color="#E5E5E5"> I think</font>

245
00:08:21,880 --> 00:08:23,500
<font color="#E5E5E5">you can do it backwards</font><font color="#CCCCCC"> or something I</font>

246
00:08:23,500 --> 00:08:25,090
don't<font color="#CCCCCC"> know cab knows a lot about</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> but</font>

247
00:08:25,090 --> 00:08:27,070
wait is this an old toy or you just<font color="#E5E5E5"> got</font>

248
00:08:27,070 --> 00:08:32,830
<font color="#CCCCCC">this yeah it's so cool</font><font color="#E5E5E5"> I did it on</font><font color="#CCCCCC"> my</font>

249
00:08:32,830 --> 00:08:35,229
<font color="#E5E5E5">first try apparently tab has</font><font color="#CCCCCC"> been</font>

250
00:08:35,229 --> 00:08:37,150
reading all about it<font color="#E5E5E5"> and he's</font><font color="#CCCCCC"> been</font><font color="#E5E5E5"> like</font>

251
00:08:37,150 --> 00:08:39,969
hooking up the world record and<font color="#E5E5E5"> all this</font>

252
00:08:39,969 --> 00:08:42,400
<font color="#E5E5E5">stuff and I think his fastest is</font><font color="#CCCCCC"> three</font>

253
00:08:42,400 --> 00:08:44,410
minutes<font color="#E5E5E5"> and 20 seconds or something so</font>

254
00:08:44,410 --> 00:08:46,420
I'm<font color="#E5E5E5"> gonna beat his</font><font color="#CCCCCC"> record for</font><font color="#E5E5E5"> sure</font>

255
00:08:46,420 --> 00:08:48,250
I'm gonna challenge<font color="#E5E5E5"> him to a battle</font><font color="#CCCCCC"> I</font>

256
00:08:48,250 --> 00:08:50,020
did it<font color="#E5E5E5"> I think so we found the</font><font color="#CCCCCC"> rule book</font>

257
00:08:50,020 --> 00:08:52,630
<font color="#CCCCCC">grandma</font><font color="#E5E5E5"> gave us the rules</font><font color="#CCCCCC"> I'm gonna</font><font color="#E5E5E5"> try</font>

258
00:08:52,630 --> 00:08:56,020
and do backwards<font color="#E5E5E5"> from 15 to</font><font color="#CCCCCC"> one okay</font>

259
00:08:56,020 --> 00:08:57,670
that's what she's starting with I'm

260
00:08:57,670 --> 00:09:00,940
gonna set a timer for you okay seven

261
00:09:00,940 --> 00:09:02,200
minutes later I couldn't<font color="#E5E5E5"> do it in</font>

262
00:09:02,200 --> 00:09:02,740
<font color="#E5E5E5">Reverse</font>

263
00:09:02,740 --> 00:09:05,200
so I did<font color="#E5E5E5"> Aspen's challenge how does it</font>

264
00:09:05,200 --> 00:09:07,149
feel to stop how many<font color="#CCCCCC"> many thank you</font>

265
00:09:07,149 --> 00:09:09,610
probably<font color="#E5E5E5"> less than</font><font color="#CCCCCC"> seven I just did this</font>

266
00:09:09,610 --> 00:09:11,650
one<font color="#CCCCCC"> way</font><font color="#E5E5E5"> and it only took me</font><font color="#CCCCCC"> like 20</font>

267
00:09:11,650 --> 00:09:14,089
minutes

268
00:09:14,089 --> 00:09:16,069
this game is really<font color="#E5E5E5"> fun</font><font color="#CCCCCC"> I don't know if</font>

269
00:09:16,069 --> 00:09:17,540
they still<font color="#CCCCCC"> make this I'll try to find a</font>

270
00:09:17,540 --> 00:09:18,860
link I'm sure they have it<font color="#E5E5E5"> on Amazon but</font>

271
00:09:18,860 --> 00:09:21,889
it's so fun<font color="#E5E5E5"> there's literally it's us</font>

272
00:09:21,889 --> 00:09:23,899
<font color="#E5E5E5">ah we're looking at</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> pictures yes</font>

273
00:09:23,899 --> 00:09:25,610
waiting for mom to<font color="#E5E5E5"> get back they have so</font>

274
00:09:25,610 --> 00:09:28,370
many<font color="#CCCCCC"> different books or things he says</font>

275
00:09:28,370 --> 00:09:30,019
it would<font color="#CCCCCC"> take more than 2 million years</font>

276
00:09:30,019 --> 00:09:31,819
to solve all<font color="#CCCCCC"> the problems you guys</font><font color="#E5E5E5"> want</font>

277
00:09:31,819 --> 00:09:33,230
to see my name is<font color="#E5E5E5"> a this is</font><font color="#CCCCCC"> from like</font>

278
00:09:33,230 --> 00:09:37,189
yesterday<font color="#CCCCCC"> hey it's blurry if you guys</font>

279
00:09:37,189 --> 00:09:38,360
<font color="#CCCCCC">would have know what Aspen is really</font>

280
00:09:38,360 --> 00:09:52,630
like me dance battling<font color="#CCCCCC"> doing jobs</font>

281
00:09:52,630 --> 00:09:57,860
[Music]

282
00:10:08,880 --> 00:10:12,480
that's not how the dance goes<font color="#E5E5E5"> Oh</font>

283
00:10:12,480 --> 00:10:15,930
buggy<font color="#CCCCCC"> he was so</font><font color="#E5E5E5"> little</font>

284
00:10:15,930 --> 00:10:17,670
still waiting<font color="#CCCCCC"> for mom</font><font color="#E5E5E5"> testing out this</font>

285
00:10:17,670 --> 00:10:19,560
mac and<font color="#CCCCCC"> cheese</font><font color="#E5E5E5"> it actually tastes so</font>

286
00:10:19,560 --> 00:10:21,389
real vegan<font color="#CCCCCC"> mac and cheese and I</font>

287
00:10:21,389 --> 00:10:22,709
seriously<font color="#E5E5E5"> think if you didn't tell</font><font color="#CCCCCC"> me</font>

288
00:10:22,709 --> 00:10:24,420
<font color="#E5E5E5">was</font><font color="#CCCCCC"> vegan I might not have known it was</font>

289
00:10:24,420 --> 00:10:24,779
vegan

290
00:10:24,779 --> 00:10:31,350
<font color="#E5E5E5">really good</font><font color="#CCCCCC"> so help thank you mom how do</font>

291
00:10:31,350 --> 00:10:36,870
you feel<font color="#E5E5E5"> tired and sore</font><font color="#CCCCCC"> okay good is it</font>

292
00:10:36,870 --> 00:10:39,380
better<font color="#CCCCCC"> or worse than you thought both</font>

293
00:10:39,380 --> 00:10:42,660
know it's<font color="#CCCCCC"> each year</font><font color="#E5E5E5"> and depends on the</font>

294
00:10:42,660 --> 00:10:44,880
day<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is day</font><font color="#CCCCCC"> three and</font><font color="#E5E5E5"> I feel like</font>

295
00:10:44,880 --> 00:10:46,589
day three<font color="#CCCCCC"> it's always the worst</font><font color="#E5E5E5"> day</font>

296
00:10:46,589 --> 00:10:48,420
<font color="#E5E5E5">three he's been the worst so far</font><font color="#CCCCCC"> but</font>

297
00:10:48,420 --> 00:10:53,699
it's not too terrible tired yeah<font color="#E5E5E5"> I</font>

298
00:10:53,699 --> 00:10:55,259
didn't<font color="#E5E5E5"> even explain in this vlog I kept</font>

299
00:10:55,259 --> 00:10:56,610
saying like we're<font color="#E5E5E5"> waiting</font><font color="#CCCCCC"> for Mom</font>

300
00:10:56,610 --> 00:10:58,019
we're waiting<font color="#CCCCCC"> for Mom but I didn't like</font>

301
00:10:58,019 --> 00:10:59,699
say she was in surgery that day so she

302
00:10:59,699 --> 00:11:01,920
was in<font color="#E5E5E5"> surgery</font><font color="#CCCCCC"> been three days</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> so we</font>

303
00:11:01,920 --> 00:11:03,360
filmed<font color="#CCCCCC"> that on like</font><font color="#E5E5E5"> Friday and then</font>

304
00:11:03,360 --> 00:11:05,430
today's<font color="#E5E5E5"> Monday so I just wanted to wait</font>

305
00:11:05,430 --> 00:11:06,990
to film the ending clip just<font color="#CCCCCC"> cuz when</font>

306
00:11:06,990 --> 00:11:09,750
she got<font color="#E5E5E5"> home</font><font color="#CCCCCC"> she was all crazy she asked</font>

307
00:11:09,750 --> 00:11:11,790
me what I did<font color="#CCCCCC"> today three times you'd be</font>

308
00:11:11,790 --> 00:11:13,380
<font color="#CCCCCC">like quiet for a minute like what did</font>

309
00:11:13,380 --> 00:11:13,949
<font color="#E5E5E5">you do today</font>

310
00:11:13,949 --> 00:11:16,350
did he cry again so what did you do

311
00:11:16,350 --> 00:11:19,889
today<font color="#CCCCCC"> but she's on</font><font color="#E5E5E5"> demand and the</font><font color="#CCCCCC"> dad's</font>

312
00:11:19,889 --> 00:11:21,209
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> be all for this vlog I hope you</font>

313
00:11:21,209 --> 00:11:23,579
guys<font color="#E5E5E5"> enjoyed it's like our fifth daily</font>

314
00:11:23,579 --> 00:11:25,259
upload in a row<font color="#CCCCCC"> but I think this week</font>

315
00:11:25,259 --> 00:11:26,699
we're<font color="#E5E5E5"> going back to Monday Wednesday</font>

316
00:11:26,699 --> 00:11:29,130
Friday<font color="#E5E5E5"> so hope you guys enjoyed that</font>

317
00:11:29,130 --> 00:11:31,139
make sure<font color="#CCCCCC"> to thumbs</font><font color="#E5E5E5"> up and</font><font color="#CCCCCC"> subscribe and</font>

318
00:11:31,139 --> 00:11:32,759
we'll see<font color="#CCCCCC"> you guys in our nice long</font>

319
00:11:32,759 --> 00:11:33,460
spine

320
00:11:33,460 --> 00:00:00,000
[Music]

