1
00:00:00,000 --> 00:00:03,149
good morning everybody how we doing we

2
00:00:03,149 --> 00:00:10,219
got back<font color="#E5E5E5"> from a vlogging channel salmon</font>

3
00:00:10,219 --> 00:00:24,630
yeah all right look don't<font color="#E5E5E5"> want everyone</font>

4
00:00:24,630 --> 00:00:26,550
<font color="#E5E5E5">how we doing welcome back to the old</font>

5
00:00:26,550 --> 00:00:28,470
<font color="#E5E5E5">urban culture I'm gonna eat yelling look</font>

6
00:00:28,470 --> 00:00:31,230
up for<font color="#E5E5E5"> you at any one day just one up</font>

7
00:00:31,230 --> 00:00:35,190
<font color="#CCCCCC">from wrong</font><font color="#E5E5E5"> so today is a busy day for me</font>

8
00:00:35,190 --> 00:00:37,410
because<font color="#E5E5E5"> I because we just had a viewing</font>

9
00:00:37,410 --> 00:00:39,149
at this flat<font color="#E5E5E5"> because as you know we're</font>

10
00:00:39,149 --> 00:00:41,730
leaving<font color="#CCCCCC"> I've got another flat</font><font color="#E5E5E5"> why</font>

11
00:00:41,730 --> 00:00:43,739
haven't moved into it yet<font color="#CCCCCC"> because I have</font>

12
00:00:43,739 --> 00:00:46,770
no furniture<font color="#CCCCCC"> so today I'm going to get</font>

13
00:00:46,770 --> 00:00:49,020
that furniture so I'm going<font color="#E5E5E5"> to Ikea I'm</font>

14
00:00:49,020 --> 00:00:50,340
getting annoyed because it's completely

15
00:00:50,340 --> 00:00:51,960
<font color="#CCCCCC">empty flat</font><font color="#E5E5E5"> I don't know why I want it</font>

16
00:00:51,960 --> 00:00:55,469
now how I want it<font color="#E5E5E5"> to look but like I'm</font>

17
00:00:55,469 --> 00:00:58,620
going to<font color="#E5E5E5"> Ikea today but I can't find</font>

18
00:00:58,620 --> 00:01:00,510
anyone to go with<font color="#E5E5E5"> me which is annoying</font>

19
00:01:00,510 --> 00:01:01,770
<font color="#CCCCCC">so I want to</font><font color="#E5E5E5"> go I want to go with</font>

20
00:01:01,770 --> 00:01:02,820
<font color="#E5E5E5">someone because I know I'm going to</font>

21
00:01:02,820 --> 00:01:05,580
<font color="#E5E5E5">forget loads of stuff which is an ideal</font>

22
00:01:05,580 --> 00:01:07,830
<font color="#E5E5E5">I makes me back a 4 o'clock film of</font><font color="#CCCCCC"> Joe</font>

23
00:01:07,830 --> 00:01:09,750
not gonna<font color="#CCCCCC"> line Joe just</font><font color="#E5E5E5"> tried to call</font>

24
00:01:09,750 --> 00:01:10,710
you but<font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't</font><font color="#CCCCCC"> think that's going</font><font color="#E5E5E5"> to</font>

25
00:01:10,710 --> 00:01:12,570
happen because it's like<font color="#E5E5E5"> midday now and</font>

26
00:01:12,570 --> 00:01:16,470
how<font color="#E5E5E5"> many min left and it's a little very</font>

27
00:01:16,470 --> 00:01:18,990
stressful day basically<font color="#E5E5E5"> that's it I've</font>

28
00:01:18,990 --> 00:01:20,460
got going to find everything<font color="#CCCCCC"> that I want</font>

29
00:01:20,460 --> 00:01:21,780
to have in<font color="#E5E5E5"> my flat but I don't know what</font>

30
00:01:21,780 --> 00:01:24,450
I want to<font color="#CCCCCC"> what cause I want lean grades</font>

31
00:01:24,450 --> 00:01:27,900
and start<font color="#CCCCCC"> colours</font><font color="#E5E5E5"> it's going to be nice</font>

32
00:01:27,900 --> 00:01:30,990
and<font color="#CCCCCC"> homey and</font><font color="#E5E5E5"> warm</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> yeah I don't</font>

33
00:01:30,990 --> 00:01:32,700
know what the body<font color="#CCCCCC"> I</font><font color="#E5E5E5"> need to get it's</font>

34
00:01:32,700 --> 00:01:34,560
<font color="#E5E5E5">very hard moving I never realized that</font>

35
00:01:34,560 --> 00:01:38,280
cuz I'm am I am living on<font color="#E5E5E5"> my own man</font>

36
00:01:38,280 --> 00:01:40,110
common knowledge together normal so yeah

37
00:01:40,110 --> 00:01:44,579
I'm<font color="#CCCCCC"> gonna go to Ikea now and try and get</font>

38
00:01:44,579 --> 00:01:47,310
everything I just know it's<font color="#E5E5E5"> not going to</font>

39
00:01:47,310 --> 00:01:49,590
work<font color="#CCCCCC"> this is</font><font color="#E5E5E5"> really hard I need to come</font>

40
00:01:49,590 --> 00:01:50,490
with<font color="#E5E5E5"> me</font><font color="#CCCCCC"> damn it</font>

41
00:01:50,490 --> 00:01:53,200
everyone help me

42
00:01:53,200 --> 00:01:57,729
I look fucking<font color="#E5E5E5"> summitry today bro</font><font color="#CCCCCC"> I look</font>

43
00:01:57,729 --> 00:02:00,070
fucking summary today<font color="#E5E5E5"> man</font>

44
00:02:00,070 --> 00:02:03,040
you'd<font color="#E5E5E5"> think it was fucking all this but</font>

45
00:02:03,040 --> 00:02:04,810
now<font color="#E5E5E5"> I've got the long drive to</font><font color="#CCCCCC"> Ikea</font><font color="#E5E5E5"> on</font>

46
00:02:04,810 --> 00:02:06,369
my Larry but still no<font color="#CCCCCC"> one is answering</font>

47
00:02:06,369 --> 00:02:08,288
their focus<font color="#CCCCCC"> judge did you ever</font><font color="#E5E5E5"> inside</font><font color="#CCCCCC"> ok</font>

48
00:02:08,288 --> 00:02:10,239
<font color="#E5E5E5">so weird I</font><font color="#CCCCCC"> just like to</font><font color="#E5E5E5"> walk</font><font color="#CCCCCC"> down to</font><font color="#E5E5E5"> the</font>

49
00:02:10,239 --> 00:02:12,819
<font color="#E5E5E5">car parked at</font><font color="#CCCCCC"> a car</font><font color="#E5E5E5"> don't see is what</font>

50
00:02:12,819 --> 00:02:15,910
<font color="#E5E5E5">moments right here</font><font color="#CCCCCC"> subsea corner just</font>

51
00:02:15,910 --> 00:02:20,500
moved<font color="#E5E5E5"> it boom and we're in</font><font color="#CCCCCC"> they</font><font color="#E5E5E5"> don't</font>

52
00:02:20,500 --> 00:02:22,480
make<font color="#E5E5E5"> their</font><font color="#CCCCCC"> imagine soul and just popped</font>

53
00:02:22,480 --> 00:02:24,970
out<font color="#CCCCCC"> holy shit now I</font><font color="#E5E5E5"> be into me I'll be</font>

54
00:02:24,970 --> 00:02:26,170
gone<font color="#CCCCCC"> gone forever right</font>

55
00:02:26,170 --> 00:02:30,340
IKEA<font color="#CCCCCC"> common view let's go ok what guys</font>

56
00:02:30,340 --> 00:02:31,780
it's like<font color="#E5E5E5"> the</font><font color="#CCCCCC"> busiest car park in the</font>

57
00:02:31,780 --> 00:02:33,040
world<font color="#E5E5E5"> but you know I don't</font><font color="#CCCCCC"> fuck around</font>

58
00:02:33,040 --> 00:02:33,940
<font color="#E5E5E5">come out</font>

59
00:02:33,940 --> 00:02:35,650
I bought the park<font color="#CCCCCC"> suppose</font><font color="#E5E5E5"> Ronix the</font>

60
00:02:35,650 --> 00:02:37,060
<font color="#E5E5E5">engine yeah baby</font>

61
00:02:37,060 --> 00:02:40,030
<font color="#E5E5E5">folks just</font><font color="#CCCCCC"> money safe horsemen</font><font color="#E5E5E5"> finally</font>

62
00:02:40,030 --> 00:02:42,010
got everything<font color="#E5E5E5"> in here mostly sofa</font>

63
00:02:42,010 --> 00:02:46,239
summer some art over there my TV and

64
00:02:46,239 --> 00:02:49,140
them<font color="#CCCCCC"> CA</font><font color="#E5E5E5"> you know it's pretty spacious</font>

65
00:02:49,140 --> 00:02:52,360
<font color="#E5E5E5">legislation I'm only kidding I mean I</font>

66
00:02:52,360 --> 00:02:52,840
<font color="#CCCCCC">care</font>

67
00:02:52,840 --> 00:02:55,840
and I'm struggling<font color="#CCCCCC"> so I</font><font color="#E5E5E5"> did a lap of</font>

68
00:02:55,840 --> 00:02:58,600
like here on my<font color="#CCCCCC"> own and got absolutely</font>

69
00:02:58,600 --> 00:02:59,980
nothing<font color="#CCCCCC"> because</font><font color="#E5E5E5"> I don't know what I'm</font>

70
00:02:59,980 --> 00:03:02,200
doing or<font color="#E5E5E5"> what</font><font color="#CCCCCC"> I'm getting</font><font color="#E5E5E5"> so I'm waiting</font>

71
00:03:02,200 --> 00:03:04,910
<font color="#E5E5E5">someone's come and help me</font>

72
00:03:04,910 --> 00:03:06,620
because like I said yeah I<font color="#CCCCCC"> don't know</font>

73
00:03:06,620 --> 00:03:08,180
what I'm doing what I'm following what I

74
00:03:08,180 --> 00:03:10,310
<font color="#CCCCCC">need I don't have to</font><font color="#E5E5E5"> survive</font><font color="#CCCCCC"> on my own</font>

75
00:03:10,310 --> 00:03:11,930
and<font color="#E5E5E5"> we can't</font><font color="#CCCCCC"> hear by</font><font color="#E5E5E5"> the internal clean</font>

76
00:03:11,930 --> 00:03:15,670
for them and then<font color="#E5E5E5"> boo</font><font color="#CCCCCC"> I'll get the lot</font>

77
00:03:15,670 --> 00:03:19,700
but right now I don't have I don't have

78
00:03:19,700 --> 00:03:22,910
the slightest clue<font color="#CCCCCC"> moving is hard</font><font color="#E5E5E5"> I'm</font>

79
00:03:22,910 --> 00:03:24,680
now trying to regret getting somewhere

80
00:03:24,680 --> 00:03:26,390
that has no furniture<font color="#E5E5E5"> or</font><font color="#CCCCCC"> anything it's</font>

81
00:03:26,390 --> 00:03:28,220
<font color="#CCCCCC">just a big old</font><font color="#E5E5E5"> empty flat and I'm in it</font>

82
00:03:28,220 --> 00:03:32,840
on my own<font color="#CCCCCC"> so yeah I need</font><font color="#E5E5E5"> some help</font>

83
00:03:32,840 --> 00:03:34,220
<font color="#CCCCCC">I've called for help my manager is</font>

84
00:03:34,220 --> 00:03:35,960
<font color="#E5E5E5">coming to help</font><font color="#CCCCCC"> me I've</font><font color="#E5E5E5"> got this in so</font>

85
00:03:35,960 --> 00:03:38,240
destroy everyone<font color="#E5E5E5"> what have I done guys</font>

86
00:03:38,240 --> 00:03:41,360
get a load<font color="#CCCCCC"> of this</font><font color="#E5E5E5"> it's happening I was</font>

87
00:03:41,360 --> 00:03:43,280
<font color="#E5E5E5">alone I meant trolley then I get help</font>

88
00:03:43,280 --> 00:03:46,130
and boom it it's that it's at<font color="#E5E5E5"> least act</font>

89
00:03:46,130 --> 00:03:47,900
you<font color="#CCCCCC"> know I think I've got a nice</font><font color="#E5E5E5"> little</font>

90
00:03:47,900 --> 00:03:50,420
peopling shares and all this kind of I'm

91
00:03:50,420 --> 00:03:52,550
<font color="#E5E5E5">getting I'm getting</font><font color="#CCCCCC"> I'm going places</font><font color="#E5E5E5"> I'm</font>

92
00:03:52,550 --> 00:03:55,190
<font color="#E5E5E5">going places</font><font color="#CCCCCC"> I'm getting much closer and</font>

93
00:03:55,190 --> 00:03:57,020
<font color="#CCCCCC">my bed and stuff happened somewhere</font><font color="#E5E5E5"> else</font>

94
00:03:57,020 --> 00:03:59,840
<font color="#E5E5E5">I'm not</font><font color="#CCCCCC"> going</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> I'm like here but you</font>

95
00:03:59,840 --> 00:04:01,130
know it's actually<font color="#E5E5E5"> it's very heavy</font>

96
00:04:01,130 --> 00:04:03,140
though I don't having to get it all in

97
00:04:03,140 --> 00:04:05,720
my car with<font color="#E5E5E5"> us but we're trying hey hey</font>

98
00:04:05,720 --> 00:04:07,880
so if we're<font color="#E5E5E5"> not giving</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> okay guys</font>

99
00:04:07,880 --> 00:04:09,710
this<font color="#E5E5E5"> is becoming a game of</font><font color="#CCCCCC"> Tetris now I</font>

100
00:04:09,710 --> 00:04:11,540
<font color="#E5E5E5">have a hunger said run out place nothing</font>

101
00:04:11,540 --> 00:04:13,850
<font color="#CCCCCC">else to</font><font color="#E5E5E5"> sit on cover this everybody's</font>

102
00:04:13,850 --> 00:04:17,720
<font color="#CCCCCC">know I'm running like it as</font><font color="#E5E5E5"> well now but</font>

103
00:04:17,720 --> 00:04:19,850
look a<font color="#CCCCCC"> motherfucking trolley</font><font color="#E5E5E5"> dear god</font>

104
00:04:19,850 --> 00:04:22,970
help me<font color="#E5E5E5"> but</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is a joke</font>

105
00:04:22,970 --> 00:04:24,980
well how how<font color="#CCCCCC"> am I going</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> pull this</font>

106
00:04:24,980 --> 00:04:27,230
together<font color="#E5E5E5"> this is the thing I'm getting</font>

107
00:04:27,230 --> 00:04:29,150
<font color="#CCCCCC">all</font><font color="#E5E5E5"> of this which is great how am I</font>

108
00:04:29,150 --> 00:04:30,230
going<font color="#E5E5E5"> to meet how am I going to make it</font>

109
00:04:30,230 --> 00:04:32,790
<font color="#E5E5E5">all sing</font>

110
00:04:32,790 --> 00:04:38,610
<font color="#CCCCCC">it is stressful so this is</font><font color="#E5E5E5"> out from</font>

111
00:04:38,610 --> 00:04:41,819
oh my god<font color="#CCCCCC"> all of my done</font><font color="#E5E5E5"> I'm going to</font>

112
00:04:41,819 --> 00:04:43,740
get this in the<font color="#CCCCCC"> car</font><font color="#E5E5E5"> and then I have to</font>

113
00:04:43,740 --> 00:04:48,719
get it all upstairs and true<font color="#E5E5E5"> so this is</font>

114
00:04:48,719 --> 00:04:51,629
it guys<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is the task and it all that</font>

115
00:04:51,629 --> 00:04:54,949
<font color="#CCCCCC">that baton that it's all getting this</font>

116
00:04:54,949 --> 00:04:56,669
<font color="#E5E5E5">how'd it happen</font>

117
00:04:56,669 --> 00:04:59,879
find out in one<font color="#CCCCCC"> sec so guys this is</font><font color="#E5E5E5"> the</font>

118
00:04:59,879 --> 00:05:03,300
outcome<font color="#E5E5E5"> have we done it all</font><font color="#CCCCCC"> earn no he</font>

119
00:05:03,300 --> 00:05:03,719
hasn't

120
00:05:03,719 --> 00:05:06,060
so I've had to<font color="#CCCCCC"> call uber Excel now to</font>

121
00:05:06,060 --> 00:05:09,210
put all<font color="#CCCCCC"> that stuff in and complete and</font>

122
00:05:09,210 --> 00:05:10,379
then imma<font color="#E5E5E5"> have to</font><font color="#CCCCCC"> take this home myself</font>

123
00:05:10,379 --> 00:05:14,030
<font color="#CCCCCC">which is great</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> so difficult like</font>

124
00:05:14,030 --> 00:05:18,719
we were very ambitious<font color="#E5E5E5"> but didn't work</font>

125
00:05:18,719 --> 00:05:23,280
out<font color="#CCCCCC"> this may be I would say</font><font color="#E5E5E5"> former</font>

126
00:05:23,280 --> 00:05:26,430
fuckin a liaison to<font color="#CCCCCC"> the wrestling</font><font color="#E5E5E5"> no so</font>

127
00:05:26,430 --> 00:05:28,199
the Russian gas<font color="#E5E5E5"> run an uber and meet me</font>

128
00:05:28,199 --> 00:05:31,219
at the<font color="#E5E5E5"> flat I'm going to take it all up</font>

129
00:05:31,219 --> 00:05:36,659
seemed a fucking nightmare<font color="#E5E5E5"> guys so I've</font>

130
00:05:36,659 --> 00:05:38,520
done<font color="#E5E5E5"> it all I just decided to leave all</font>

131
00:05:38,520 --> 00:05:41,159
the stuff in<font color="#CCCCCC"> my car because I</font><font color="#E5E5E5"> can't</font>

132
00:05:41,159 --> 00:05:42,360
<font color="#E5E5E5">afford to take it</font><font color="#CCCCCC"> all up there it</font>

133
00:05:42,360 --> 00:05:43,199
literally wait

134
00:05:43,199 --> 00:05:45,360
fucking<font color="#CCCCCC"> come your thanks to the uber man</font>

135
00:05:45,360 --> 00:05:48,000
<font color="#E5E5E5">your weights off to and I'm also waiting</font>

136
00:05:48,000 --> 00:05:50,789
to<font color="#E5E5E5"> finish filming with my case haha and</font>

137
00:05:50,789 --> 00:05:54,270
Joe<font color="#E5E5E5"> and then Mikey's gonna help me if I</font>

138
00:05:54,270 --> 00:05:56,039
win this<font color="#CCCCCC"> no if you buy me</font><font color="#E5E5E5"> dinner</font>

139
00:05:56,039 --> 00:05:59,669
we're going to know after<font color="#CCCCCC"> I</font><font color="#E5E5E5"> know God</font>

140
00:05:59,669 --> 00:06:02,310
said enough<font color="#E5E5E5"> play great</font><font color="#CCCCCC"> hahaha</font>

141
00:06:02,310 --> 00:06:04,169
so yeah I decided<font color="#CCCCCC"> to leave</font><font color="#E5E5E5"> just as he</font>

142
00:06:04,169 --> 00:06:05,969
everything<font color="#E5E5E5"> in my car</font><font color="#CCCCCC"> and then I'm going</font>

143
00:06:05,969 --> 00:06:07,830
<font color="#E5E5E5">to take up our food filmed something</font>

144
00:06:07,830 --> 00:06:12,360
<font color="#E5E5E5">with Mikey</font><font color="#CCCCCC"> and Joe so and I just</font><font color="#E5E5E5"> didn't</font>

145
00:06:12,360 --> 00:06:13,229
<font color="#CCCCCC">believe in God</font>

146
00:06:13,229 --> 00:06:14,639
I just came<font color="#E5E5E5"> straight from where I was</font>

147
00:06:14,639 --> 00:06:19,849
and<font color="#E5E5E5"> Michigan out folks unless I'm out of</font>

148
00:06:20,029 --> 00:06:22,620
love<font color="#CCCCCC"> I'm so I'm very cool to say what</font>

149
00:06:22,620 --> 00:06:24,870
you're out by doing and it's just<font color="#CCCCCC"> wrong</font>

150
00:06:24,870 --> 00:06:28,259
yeah<font color="#E5E5E5"> really nice to meet haha my</font>

151
00:06:28,259 --> 00:06:29,520
favorite line<font color="#CCCCCC"> friend</font>

152
00:06:29,520 --> 00:06:36,120
yeah so it<font color="#CCCCCC"> gets iggins back like yeah I</font>

153
00:06:36,120 --> 00:06:37,710
didn't I didn't bring any like<font color="#E5E5E5"> stuff to</font>

154
00:06:37,710 --> 00:06:41,460
get wet<font color="#E5E5E5"> which I should have I should be</font>

155
00:06:41,460 --> 00:06:44,400
wearing<font color="#E5E5E5"> that all the time so Joe's got</font>

156
00:06:44,400 --> 00:06:48,700
me<font color="#CCCCCC"> living</font><font color="#E5E5E5"> Guinness on</font><font color="#CCCCCC"> Walkman on</font>

157
00:06:48,700 --> 00:06:50,800
and some of the<font color="#E5E5E5"> modes are ranked short</font>

158
00:06:50,800 --> 00:06:54,400
<font color="#E5E5E5">I've ever seen</font><font color="#CCCCCC"> the billabong from or</font>

159
00:06:54,400 --> 00:06:56,350
you've got some<font color="#E5E5E5"> serious lighting South</font>

160
00:06:56,350 --> 00:06:59,530
<font color="#E5E5E5">Pier Avenue I know when you study in</font>

161
00:06:59,530 --> 00:07:03,850
<font color="#E5E5E5">this raw video is</font><font color="#CCCCCC"> much</font><font color="#E5E5E5"> on the right hand</font>

162
00:07:03,850 --> 00:07:10,120
side<font color="#CCCCCC"> over mm-hmm right so we're all</font>

163
00:07:10,120 --> 00:07:12,370
<font color="#E5E5E5">playing serious license</font>

164
00:07:12,370 --> 00:07:14,800
<font color="#E5E5E5">yeah no cool I just forget</font><font color="#CCCCCC"> them</font><font color="#E5E5E5"> angles</font>

165
00:07:14,800 --> 00:07:18,550
right or it's game<font color="#E5E5E5"> over what cousin I</font>

166
00:07:18,550 --> 00:07:21,610
caught him<font color="#CCCCCC"> right well</font><font color="#E5E5E5"> yeah I better get</font>

167
00:07:21,610 --> 00:07:23,980
changed<font color="#E5E5E5"> the third week so I'm like you</font>

168
00:07:23,980 --> 00:07:25,900
give us a<font color="#CCCCCC"> Mike you give us the older I'm</font>

169
00:07:25,900 --> 00:07:28,600
at this pose Mike this receives the<font color="#CCCCCC"> LG</font>

170
00:07:28,600 --> 00:07:37,720
same the<font color="#E5E5E5"> sequel</font><font color="#CCCCCC"> green cool gross oh my</font>

171
00:07:37,720 --> 00:07:42,610
god you like<font color="#E5E5E5"> really sexy picture like</font>

172
00:07:42,610 --> 00:07:43,870
sitting on<font color="#CCCCCC"> this</font><font color="#E5E5E5"> edge</font><font color="#CCCCCC"> or</font><font color="#E5E5E5"> I do with</font>

173
00:07:43,870 --> 00:07:59,580
Halloween<font color="#E5E5E5"> try get one of those casual</font>

174
00:07:59,580 --> 00:08:03,220
<font color="#CCCCCC">jackals</font><font color="#E5E5E5"> over well so just finished</font>

175
00:08:03,220 --> 00:08:04,930
filming<font color="#E5E5E5"> Joe's video</font>

176
00:08:04,930 --> 00:08:07,390
<font color="#E5E5E5">I'm absolutely drenched and</font><font color="#CCCCCC"> out-of-focus</font>

177
00:08:07,390 --> 00:08:11,170
<font color="#CCCCCC">this camera so I'm absolutely drenched</font>

178
00:08:11,170 --> 00:08:13,750
<font color="#E5E5E5">I'm fucking freezing</font>

179
00:08:13,750 --> 00:08:15,580
it was<font color="#CCCCCC"> really good I mean</font><font color="#E5E5E5"> we made a</font>

180
00:08:15,580 --> 00:08:17,590
<font color="#E5E5E5">complete mess of this flash or pretty</font>

181
00:08:17,590 --> 00:08:20,680
bad thing whatever might be here on the

182
00:08:20,680 --> 00:08:22,630
stairs and I wasn't running oh you're

183
00:08:22,630 --> 00:08:24,580
doing but I have<font color="#CCCCCC"> to have</font><font color="#E5E5E5"> any boxes</font><font color="#CCCCCC"> or</font>

184
00:08:24,580 --> 00:08:27,010
<font color="#CCCCCC">anything so</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> gleaming clothes away Mike</font>

185
00:08:27,010 --> 00:08:28,720
<font color="#E5E5E5">yet absolutely nothing Mikey's worrying</font>

186
00:08:28,720 --> 00:08:30,610
is any dry clothes which of course it's

187
00:08:30,610 --> 00:08:39,010
a leather jacket be in Foggia

188
00:08:39,010 --> 00:08:44,740
<font color="#E5E5E5">in the</font><font color="#CCCCCC"> zone well firstly</font><font color="#E5E5E5"> oh yeah oh yeah</font>

189
00:08:44,740 --> 00:08:47,640
<font color="#CCCCCC">look I read a lot I think Oh</font>

190
00:08:47,640 --> 00:08:49,620
<font color="#CCCCCC">that's if it's have been met Cody</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> who</font>

191
00:08:49,620 --> 00:08:52,290
<font color="#CCCCCC">says I have no</font><font color="#E5E5E5"> idea</font><font color="#CCCCCC"> that they</font><font color="#E5E5E5"> were even</font>

192
00:08:52,290 --> 00:08:54,660
<font color="#CCCCCC">ran my house yeah time we're</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to do</font>

193
00:08:54,660 --> 00:08:56,670
now<font color="#E5E5E5"> I have loads of stuff in</font><font color="#CCCCCC"> my card I</font>

194
00:08:56,670 --> 00:08:59,010
need<font color="#E5E5E5"> to unload and I need to go to</font>

195
00:08:59,010 --> 00:09:01,620
dinner and I mean I've<font color="#E5E5E5"> had</font><font color="#CCCCCC"> very a person</font>

196
00:09:01,620 --> 00:09:05,220
in the world<font color="#CCCCCC"> who so they don't see me</font>

197
00:09:05,220 --> 00:09:07,740
<font color="#E5E5E5">I'll be dry</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> you won't be loads of</font>

198
00:09:07,740 --> 00:09:14,120
you and always<font color="#E5E5E5"> Odin welcome good Mikey</font>

199
00:09:14,120 --> 00:09:16,590
you know Jackie there's a roller<font color="#CCCCCC"> shore</font>

200
00:09:16,590 --> 00:09:20,340
top of it roll the shorts up so you can

201
00:09:20,340 --> 00:09:22,560
handle it<font color="#E5E5E5"> oh yeah you really</font><font color="#CCCCCC"> get it</font>

202
00:09:22,560 --> 00:09:24,900
rolling<font color="#CCCCCC"> like that</font><font color="#E5E5E5"> is pretty sick yeah</font>

203
00:09:24,900 --> 00:09:26,610
this<font color="#CCCCCC"> is this</font><font color="#E5E5E5"> is what happens</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> we say</font>

204
00:09:26,610 --> 00:09:28,410
we're going<font color="#E5E5E5"> to you know get ready and go</font>

205
00:09:28,410 --> 00:09:30,570
for<font color="#E5E5E5"> dinner but instead we distress Mikey</font>

206
00:09:30,570 --> 00:09:33,470
up and laughing I don't<font color="#CCCCCC"> know really</font>

207
00:09:33,470 --> 00:09:36,060
<font color="#E5E5E5">should we go soon I'm</font><font color="#CCCCCC"> choosing another</font>

208
00:09:36,060 --> 00:09:40,410
later<font color="#CCCCCC"> oh yeah I</font><font color="#E5E5E5"> just want to know I need</font>

209
00:09:40,410 --> 00:09:42,390
<font color="#CCCCCC">to</font><font color="#E5E5E5"> move stuff from my car up</font><font color="#CCCCCC"> to my flat</font>

210
00:09:42,390 --> 00:09:45,780
all<font color="#CCCCCC"> night he's so hot</font><font color="#E5E5E5"> just oh yeah he's</font>

211
00:09:45,780 --> 00:09:48,390
definitely my and I finally run into a

212
00:09:48,390 --> 00:09:49,320
<font color="#CCCCCC">Hearton cricket</font>

213
00:09:49,320 --> 00:09:51,300
traditionally often just like<font color="#E5E5E5"> that Mike</font>

214
00:09:51,300 --> 00:09:55,940
let Mikey<font color="#CCCCCC"> describe later</font><font color="#E5E5E5"> a lot oh</font>

215
00:09:55,940 --> 00:09:58,320
there's a gate that<font color="#E5E5E5"> I really debated</font>

216
00:09:58,320 --> 00:10:03,860
<font color="#E5E5E5">school isolette all season long time</font>

217
00:10:03,860 --> 00:10:05,940
okay put him up against<font color="#CCCCCC"> the wall pretty</font>

218
00:10:05,940 --> 00:10:13,220
<font color="#E5E5E5">much their favorite</font><font color="#CCCCCC"> stuff</font>

219
00:10:17,390 --> 00:10:32,850
<font color="#CCCCCC">awesome you know the</font><font color="#E5E5E5"> front already in</font>

220
00:10:32,850 --> 00:10:35,820
<font color="#E5E5E5">value you just think</font><font color="#CCCCCC"> it about</font><font color="#E5E5E5"> you</font>

221
00:10:35,820 --> 00:10:37,980
secretly like<font color="#E5E5E5"> a hundred percent</font><font color="#CCCCCC"> well</font>

222
00:10:37,980 --> 00:10:42,050
<font color="#CCCCCC">that what you're wearing now</font><font color="#E5E5E5"> okay high</font>

223
00:10:42,050 --> 00:10:46,050
school Australia<font color="#E5E5E5"> funky brush I mean</font>

224
00:10:46,050 --> 00:10:52,010
explain your logic behind a message<font color="#CCCCCC"> okay</font>

225
00:10:53,500 --> 00:10:56,350
when I<font color="#E5E5E5"> throw them</font><font color="#CCCCCC"> that were tisha</font>

226
00:10:56,350 --> 00:10:57,700
<font color="#E5E5E5">mcholland things if we're just looking</font>

227
00:10:57,700 --> 00:11:02,200
<font color="#CCCCCC">on</font><font color="#E5E5E5"> day carell jim carrey that</font><font color="#CCCCCC"> I was just</font>

228
00:11:02,200 --> 00:11:04,420
trying<font color="#CCCCCC"> to mop up the</font><font color="#E5E5E5"> water with a</font>

229
00:11:04,420 --> 00:11:07,000
<font color="#CCCCCC">blunder issue paper cutting yeah I know</font>

230
00:11:07,000 --> 00:11:08,980
but I want what I know put it back in

231
00:11:08,980 --> 00:11:12,490
yeah yeah one<font color="#CCCCCC"> sheep suppose</font><font color="#E5E5E5"> your life</font>

232
00:11:12,490 --> 00:11:14,890
should<font color="#E5E5E5"> be so once the edge of the pocket</font>

233
00:11:14,890 --> 00:11:20,560
<font color="#CCCCCC">is like it oh my no other things like</font>

234
00:11:20,560 --> 00:11:24,420
<font color="#CCCCCC">mubarat water is there</font><font color="#E5E5E5"> yeah probably</font><font color="#CCCCCC"> I</font>

235
00:11:24,420 --> 00:11:28,030
really<font color="#E5E5E5"> do think Oh</font><font color="#CCCCCC"> dripping or that I</font>

236
00:11:28,030 --> 00:11:32,830
meet<font color="#CCCCCC"> back run oh yeah one</font><font color="#E5E5E5"> of the poor</font>

237
00:11:32,830 --> 00:11:35,680
and<font color="#E5E5E5"> home yeah right although mucking it</font>

238
00:11:35,680 --> 00:11:43,270
up money one and one no<font color="#CCCCCC"> person's</font>

239
00:11:43,270 --> 00:11:48,100
<font color="#CCCCCC">tripping over yeah</font><font color="#E5E5E5"> happening it is</font>

240
00:11:48,100 --> 00:11:51,880
happening<font color="#CCCCCC"> I mean my</font><font color="#E5E5E5"> list my hair how</font>

241
00:11:51,880 --> 00:11:53,890
curly is in the video<font color="#E5E5E5"> cuz it was wet</font><font color="#CCCCCC"> but</font>

242
00:11:53,890 --> 00:11:56,470
<font color="#CCCCCC">I'm in</font><font color="#E5E5E5"> the list now all this stuff</font><font color="#CCCCCC"> the</font>

243
00:11:56,470 --> 00:11:58,960
<font color="#E5E5E5">shine goes in the flip fuck</font>

244
00:11:58,960 --> 00:12:01,780
so we did<font color="#E5E5E5"> it</font><font color="#CCCCCC"> switch thanks to Mikey</font>

245
00:12:01,780 --> 00:12:05,020
Berlin it got most<font color="#E5E5E5"> of the stuff well</font>

246
00:12:05,020 --> 00:12:07,480
everything I bought today is in which<font color="#E5E5E5"> is</font>

247
00:12:07,480 --> 00:12:12,250
good<font color="#CCCCCC"> this</font><font color="#E5E5E5"> we also just go</font><font color="#CCCCCC"> with my sofa</font>

248
00:12:12,250 --> 00:12:14,110
and<font color="#CCCCCC"> all the stuff my</font><font color="#E5E5E5"> bedroom and some</font>

249
00:12:14,110 --> 00:12:16,990
other bits for<font color="#CCCCCC"> office like when i</font>

250
00:12:16,990 --> 00:12:19,630
filming space type thing<font color="#CCCCCC"> then I can</font>

251
00:12:19,630 --> 00:12:22,120
<font color="#CCCCCC">refocus and get to work</font>

252
00:12:22,120 --> 00:12:25,150
<font color="#E5E5E5">but yeah that's we've done so hopefully</font>

253
00:12:25,150 --> 00:12:26,410
I'll<font color="#E5E5E5"> have been I'll have moved in</font>

254
00:12:26,410 --> 00:12:32,830
properly<font color="#CCCCCC"> within the</font><font color="#E5E5E5"> next week hopefully</font>

255
00:12:32,830 --> 00:12:34,870
<font color="#E5E5E5">I'm aiming for like the next week I</font>

256
00:12:34,870 --> 00:12:36,610
<font color="#CCCCCC">probably won't have a</font><font color="#E5E5E5"> sofa</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> that time</font>

257
00:12:36,610 --> 00:12:38,230
but<font color="#E5E5E5"> I'll have British everything else</font>

258
00:12:38,230 --> 00:12:39,970
which is<font color="#E5E5E5"> great which is it</font><font color="#CCCCCC"> should</font><font color="#E5E5E5"> be</font>

259
00:12:39,970 --> 00:12:42,280
perfect<font color="#CCCCCC"> so yeah</font><font color="#E5E5E5"> anyway some pretty</font>

260
00:12:42,280 --> 00:12:44,320
<font color="#E5E5E5">something hungry might want you so I've</font>

261
00:12:44,320 --> 00:12:47,740
chosen<font color="#E5E5E5"> to</font><font color="#CCCCCC"> so we've made</font><font color="#E5E5E5"> it or out for</font>

262
00:12:47,740 --> 00:12:48,880
<font color="#E5E5E5">dinner</font>

263
00:12:48,880 --> 00:12:51,370
<font color="#CCCCCC">oh crap blouse which are surrounding you</font>

264
00:12:51,370 --> 00:12:53,560
like a<font color="#CCCCCC"> skater boy lifestyle view like</font>

265
00:12:53,560 --> 00:12:56,800
you from<font color="#E5E5E5"> Cornwall well from Cornwall the</font>

266
00:12:56,800 --> 00:13:00,160
<font color="#E5E5E5">surfer well I</font><font color="#CCCCCC"> feel like a factor again</font>

267
00:13:00,160 --> 00:13:03,220
<font color="#E5E5E5">from you</font><font color="#CCCCCC"> yeah we just come out</font><font color="#E5E5E5"> for</font>

268
00:13:03,220 --> 00:13:06,610
dinner<font color="#E5E5E5"> because if it says oh my</font><font color="#CCCCCC"> god it's</font>

269
00:13:06,610 --> 00:13:10,180
<font color="#CCCCCC">raining and</font><font color="#E5E5E5"> playing my I already okay</font>

270
00:13:10,180 --> 00:13:12,399
<font color="#CCCCCC">what time I thought my cameras focus is</font>

271
00:13:12,399 --> 00:13:18,009
broken or<font color="#CCCCCC"> something I don't</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> we're</font>

272
00:13:18,009 --> 00:13:19,779
<font color="#CCCCCC">setting I was gonna</font><font color="#E5E5E5"> go behind me yeah so</font>

273
00:13:19,779 --> 00:13:22,000
<font color="#E5E5E5">always</font><font color="#CCCCCC"> and she that's honest it there</font>

274
00:13:22,000 --> 00:13:25,089
now it's like when we watch her so Mike

275
00:13:25,089 --> 00:13:27,790
you<font color="#E5E5E5"> like the view behind model sudden</font>

276
00:13:27,790 --> 00:13:31,980
fewer safety I serve again and sister

277
00:13:31,980 --> 00:13:37,300
hey gang just a<font color="#E5E5E5"> ten-mile run okay</font>

278
00:13:37,300 --> 00:13:39,579
<font color="#CCCCCC">well I'm a</font><font color="#E5E5E5"> nicely run</font><font color="#CCCCCC"> far dive into</font>

279
00:13:39,579 --> 00:13:41,560
these bad boys and<font color="#CCCCCC"> oh my</font><font color="#E5E5E5"> god my mouth is</font>

280
00:13:41,560 --> 00:13:44,589
<font color="#CCCCCC">I'm bloody fire mark</font><font color="#E5E5E5"> or really nicely</font>

281
00:13:44,589 --> 00:13:46,870
<font color="#CCCCCC">know they're actually just so hot</font>

282
00:13:46,870 --> 00:13:48,839
temperature-wise<font color="#E5E5E5"> if we don't let</font><font color="#CCCCCC"> it be</font>

283
00:13:48,839 --> 00:13:53,350
sprinkled over by the beam yeah you're

284
00:13:53,350 --> 00:13:57,279
right<font color="#CCCCCC"> but</font><font color="#E5E5E5"> it a little bit like</font><font color="#CCCCCC"> Madonna</font>

285
00:13:57,279 --> 00:13:58,990
<font color="#CCCCCC">he's not even though you</font><font color="#E5E5E5"> don't</font><font color="#CCCCCC"> hate</font><font color="#E5E5E5"> okay</font>

286
00:13:58,990 --> 00:14:03,449
let it<font color="#CCCCCC"> out behind</font><font color="#E5E5E5"> us three pretty good</font>

287
00:14:04,569 --> 00:14:08,059
for a more<font color="#E5E5E5"> subtle gesture day so</font><font color="#CCCCCC"> there's</font>

288
00:14:08,059 --> 00:14:10,069
<font color="#CCCCCC">some really laughs those are my</font><font color="#E5E5E5"> folks</font>

289
00:14:10,069 --> 00:14:13,569
against my chakra<font color="#CCCCCC"> you know I</font>

290
00:14:15,220 --> 00:14:17,899
it looks like<font color="#E5E5E5"> you're</font><font color="#CCCCCC"> walking up Mikey</font>

291
00:14:17,899 --> 00:14:20,629
<font color="#CCCCCC">laughs yeah guys that is really hot</font><font color="#E5E5E5"> dogs</font>

292
00:14:20,629 --> 00:14:24,170
<font color="#E5E5E5">behind you I get them no I can't they're</font>

293
00:14:24,170 --> 00:14:26,120
going to see<font color="#E5E5E5"> again same up this nothing</font>

294
00:14:26,120 --> 00:14:28,579
they already forgot<font color="#E5E5E5"> yeah</font>

295
00:14:28,579 --> 00:14:30,050
what shows<font color="#CCCCCC"> we'll</font><font color="#E5E5E5"> see and I think</font><font color="#CCCCCC"> they're</font>

296
00:14:30,050 --> 00:14:31,189
already looking up because<font color="#CCCCCC"> they know</font><font color="#E5E5E5"> who</font>

297
00:14:31,189 --> 00:14:32,930
my kids and they're getting definitely

298
00:14:32,930 --> 00:14:34,490
here are suffering about them I'm

299
00:14:34,490 --> 00:14:36,860
giggling<font color="#E5E5E5"> like little</font><font color="#CCCCCC"> girls</font><font color="#E5E5E5"> I've made a</font>

300
00:14:36,860 --> 00:14:38,689
right mess over here<font color="#E5E5E5"> you think I'm like</font>

301
00:14:38,689 --> 00:14:43,490
<font color="#CCCCCC">God Mikey okay what it was</font><font color="#E5E5E5"> he's frozen</font>

302
00:14:43,490 --> 00:14:48,290
one is<font color="#CCCCCC"> closing the bingo</font><font color="#E5E5E5"> droid it's like</font>

303
00:14:48,290 --> 00:14:50,689
I'm actually like we've got<font color="#E5E5E5"> more</font>

304
00:14:50,689 --> 00:14:57,470
cinnamon coming he'll make it<font color="#CCCCCC"> all go</font>

305
00:14:57,470 --> 00:14:59,439
down<font color="#CCCCCC"> in one</font>

306
00:14:59,439 --> 00:15:04,550
<font color="#CCCCCC">stop good day near</font><font color="#E5E5E5"> the pork-belly see</font>

307
00:15:04,550 --> 00:15:13,579
you<font color="#CCCCCC"> food is finally here a lot of time I</font>

308
00:15:13,579 --> 00:15:15,170
was going to have a moan but<font color="#CCCCCC"> Jo told</font><font color="#E5E5E5"> me</font>

309
00:15:15,170 --> 00:15:19,309
to leave<font color="#E5E5E5"> it out way now it's already</font>

310
00:15:19,309 --> 00:15:21,980
considering noodle and noodle<font color="#CCCCCC"> people</font>

311
00:15:21,980 --> 00:15:24,620
need<font color="#E5E5E5"> to go you yeah yeah I've gone for</font>

312
00:15:24,620 --> 00:15:25,879
<font color="#E5E5E5">this like chicken stuff becomes like</font>

313
00:15:25,879 --> 00:15:28,759
rationally it's really really weird

314
00:15:28,759 --> 00:15:31,790
are you sure you think<font color="#CCCCCC"> it's AI on it</font>

315
00:15:31,790 --> 00:15:33,920
seems to be all that<font color="#E5E5E5"> was glass Joe</font>

316
00:15:33,920 --> 00:15:38,870
that's<font color="#E5E5E5"> what you go off Mikey just</font>

317
00:15:38,870 --> 00:15:40,189
completely cover my melon from<font color="#E5E5E5"> like</font>

318
00:15:40,189 --> 00:15:43,420
fried rice and

319
00:15:43,630 --> 00:15:46,630
<font color="#E5E5E5">and chicken</font><font color="#CCCCCC"> I need to really really</font>

320
00:15:46,630 --> 00:15:47,880
<font color="#CCCCCC">Rises milk</font>

321
00:15:47,880 --> 00:15:50,470
Mikey why<font color="#E5E5E5"> you in such a</font><font color="#CCCCCC"> rush to</font><font color="#E5E5E5"> go where</font>

322
00:15:50,470 --> 00:15:52,089
it's under<font color="#CCCCCC"> rushing commercially Glover</font>

323
00:15:52,089 --> 00:15:55,389
<font color="#E5E5E5">in a restaurant why you're such a rush</font>

324
00:15:55,389 --> 00:15:56,980
<font color="#CCCCCC">to eat</font><font color="#E5E5E5"> gloves and hat</font><font color="#CCCCCC"> why you're such a</font>

325
00:15:56,980 --> 00:15:58,630
rubber<font color="#E5E5E5"> gloves basically Mikey needs</font>

326
00:15:58,630 --> 00:16:00,699
<font color="#CCCCCC">smoking is what</font><font color="#E5E5E5"> you need to</font><font color="#CCCCCC"> to know</font>

327
00:16:00,699 --> 00:16:04,089
<font color="#CCCCCC">something like you need to</font><font color="#E5E5E5"> prove what</font>

328
00:16:04,089 --> 00:16:06,550
should be it<font color="#E5E5E5"> doesn't always stop it I'm</font>

329
00:16:06,550 --> 00:16:09,910
leavin<font color="#E5E5E5"> you're embarrassing me</font><font color="#CCCCCC"> boomer I'm</font>

330
00:16:09,910 --> 00:16:12,910
home um back<font color="#E5E5E5"> it's quite late it's like</font>

331
00:16:12,910 --> 00:16:16,120
<font color="#CCCCCC">11 o'clock that was quite a late a late</font>

332
00:16:16,120 --> 00:16:18,880
long dinner<font color="#CCCCCC"> fast</font><font color="#E5E5E5"> boys from here I've</font>

333
00:16:18,880 --> 00:16:21,600
<font color="#E5E5E5">made it I'm live</font>

334
00:16:21,600 --> 00:16:24,519
that's<font color="#CCCCCC"> all what's a couple</font><font color="#E5E5E5"> by actually</font>

335
00:16:24,519 --> 00:16:26,470
quite a few things<font color="#E5E5E5"> to</font><font color="#CCCCCC"> do not need to</font>

336
00:16:26,470 --> 00:16:32,170
just do some stuff for<font color="#E5E5E5"> my flat and</font><font color="#CCCCCC"> yeah</font>

337
00:16:32,170 --> 00:16:34,509
these are a few<font color="#CCCCCC"> things for my flat</font><font color="#E5E5E5"> need</font>

338
00:16:34,509 --> 00:16:36,970
to order some last bit so<font color="#CCCCCC"> they come for</font>

339
00:16:36,970 --> 00:16:39,699
<font color="#E5E5E5">like Monday</font><font color="#CCCCCC"> Tuesday and</font><font color="#E5E5E5"> then boom I'm it</font>

340
00:16:39,699 --> 00:16:44,680
I'm not properly in I'm so so so<font color="#CCCCCC"> excited</font>

341
00:16:44,680 --> 00:16:47,649
to get over that done finally<font color="#E5E5E5"> and we</font>

342
00:16:47,649 --> 00:16:51,279
come here crazy time I mean pretty crazy

343
00:16:51,279 --> 00:16:54,430
time<font color="#E5E5E5"> need to call George so what some DJ</font>

344
00:16:54,430 --> 00:16:56,980
<font color="#CCCCCC">stuffs I need to talk</font><font color="#E5E5E5"> out them</font><font color="#CCCCCC"> also guys</font>

345
00:16:56,980 --> 00:16:58,620
let me know really<font color="#E5E5E5"> sort</font><font color="#CCCCCC"> of our latest</font><font color="#E5E5E5"> um</font>

346
00:16:58,620 --> 00:17:02,470
mix you know how it is<font color="#CCCCCC"> I don't hear that</font>

347
00:17:02,470 --> 00:17:04,089
<font color="#CCCCCC">noise it's got a message on tinder well</font>

348
00:17:04,089 --> 00:17:05,380
we had a good time if you're new

349
00:17:05,380 --> 00:17:09,429
subscribe like comment now see<font color="#E5E5E5"> y'all</font>

350
00:17:09,429 --> 00:17:16,659
<font color="#E5E5E5">tomorrow gold medal then my role models</font>

351
00:17:16,659 --> 00:17:19,270
growing old models like old school<font color="#E5E5E5"> long</font>

352
00:17:19,270 --> 00:00:00,000
and<font color="#E5E5E5"> cold</font>

