1
00:00:01,889 --> 00:00:06,029
do you have any idea where we're going

2
00:00:09,679 --> 00:00:12,039
so you have no<font color="#E5E5E5"> idea what you're good</font>

3
00:00:12,039 --> 00:00:15,650
<font color="#E5E5E5">forgive that few mum now but we're going</font>

4
00:00:15,650 --> 00:00:18,560
<font color="#CCCCCC">somewhere</font><font color="#E5E5E5"> honey</font><font color="#CCCCCC"> we are just going to</font>

5
00:00:18,560 --> 00:00:20,599
taxi when the true meaning the airport

6
00:00:20,599 --> 00:00:24,279
<font color="#CCCCCC">and mommy does no idea what he's doing</font>

7
00:00:24,279 --> 00:00:27,710
<font color="#CCCCCC">feel</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> no we're</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> telling you yet</font><font color="#E5E5E5"> I</font>

8
00:00:27,710 --> 00:00:29,449
want to turn now but Hannah's like when

9
00:00:29,449 --> 00:00:30,949
I'm gonna<font color="#E5E5E5"> tell her</font><font color="#CCCCCC"> now when can we tell</font>

10
00:00:30,949 --> 00:00:34,370
<font color="#CCCCCC">ma if you see the signs of</font><font color="#E5E5E5"> when</font><font color="#CCCCCC"> together</font>

11
00:00:34,370 --> 00:00:36,410
because I might<font color="#CCCCCC"> have just given away</font>

12
00:00:36,410 --> 00:00:38,269
<font color="#E5E5E5">where we're going he said it was a lake</font>

13
00:00:38,269 --> 00:00:40,510
<font color="#CCCCCC">we gave it away</font>

14
00:00:40,510 --> 00:00:43,280
<font color="#E5E5E5">I'm insane</font><font color="#CCCCCC"> okay but just kind of came</font>

15
00:00:43,280 --> 00:00:45,799
out<font color="#CCCCCC"> minutes late we do you know how much</font>

16
00:00:45,799 --> 00:00:48,070
<font color="#CCCCCC">details ahead</font>

17
00:00:48,070 --> 00:00:56,750
<font color="#CCCCCC">haha be</font><font color="#E5E5E5"> going with Lauren well you know</font>

18
00:00:56,750 --> 00:00:59,030
maybe a<font color="#E5E5E5"> little ground to this</font><font color="#CCCCCC"> should be</font>

19
00:00:59,030 --> 00:01:00,799
politically right here we're sitting

20
00:01:00,799 --> 00:01:02,869
<font color="#CCCCCC">exactly going</font><font color="#E5E5E5"> somewhere yes we are going</font>

21
00:01:02,869 --> 00:01:05,260
to make

22
00:01:10,520 --> 00:01:13,500
so we officially checked in<font color="#E5E5E5"> showered</font>

23
00:01:13,500 --> 00:01:16,020
changed and I have to show you<font color="#E5E5E5"> the view</font>

24
00:01:16,020 --> 00:01:18,240
<font color="#E5E5E5">from our room a Grand Hotel Tremezzo</font>

25
00:01:18,240 --> 00:01:20,430
and there's<font color="#E5E5E5"> only</font><font color="#CCCCCC"> sit properly</font><font color="#E5E5E5"> look how</font>

26
00:01:20,430 --> 00:01:22,170
beautiful there's a screen everywhere

27
00:01:22,170 --> 00:01:24,179
and it smells<font color="#E5E5E5"> so good</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> can hit the buzz</font>

28
00:01:24,179 --> 00:01:25,860
<font color="#E5E5E5">going to give you a little mini room</font>

29
00:01:25,860 --> 00:01:27,600
tour<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is our</font><font color="#CCCCCC"> ear monitors already</font>

30
00:01:27,600 --> 00:01:30,149
<font color="#E5E5E5">for the department a beautiful the bed</font>

31
00:01:30,149 --> 00:01:35,280
is through here we have the closet<font color="#CCCCCC"> full</font>

32
00:01:35,280 --> 00:01:37,940
of clothes<font color="#CCCCCC"> and then this is the</font>

33
00:01:37,940 --> 00:01:41,490
beautiful<font color="#CCCCCC"> beautiful bathroom and love it</font>

34
00:01:41,490 --> 00:01:44,729
so gorgeous look at that<font color="#E5E5E5"> mirror there oh</font>

35
00:01:44,729 --> 00:01:45,750
so<font color="#E5E5E5"> pretty</font>

36
00:01:45,750 --> 00:01:48,479
and how many<font color="#CCCCCC"> Beauty</font><font color="#E5E5E5"> girls</font><font color="#CCCCCC"> can we fit in</font>

37
00:01:48,479 --> 00:01:51,209
one<font color="#CCCCCC"> bus it's</font><font color="#E5E5E5"> like 90 makeup bags for</font>

38
00:01:51,209 --> 00:01:52,220
like<font color="#E5E5E5"> three days</font>

39
00:01:52,220 --> 00:01:56,909
[Music]

40
00:01:56,909 --> 00:02:00,640
<font color="#CCCCCC">going and</font><font color="#E5E5E5"> exploring a hotel looks so</font>

41
00:02:00,640 --> 00:02:01,359
<font color="#E5E5E5">cute</font>

42
00:02:01,359 --> 00:02:03,399
<font color="#E5E5E5">finally there are three pool somebody</font>

43
00:02:03,399 --> 00:02:05,200
<font color="#CCCCCC">excited see we</font><font color="#E5E5E5"> saw one of</font><font color="#CCCCCC"> the pools from</font>

44
00:02:05,200 --> 00:02:07,240
we came in and I<font color="#CCCCCC"> think somewhere around</font>

45
00:02:07,240 --> 00:02:09,098
here is<font color="#E5E5E5"> going to be I think there's like</font>

46
00:02:09,098 --> 00:02:11,230
two adults<font color="#E5E5E5"> only pool I think</font><font color="#CCCCCC"> this must</font>

47
00:02:11,230 --> 00:02:13,090
be different<font color="#E5E5E5"> and then when you walk</font>

48
00:02:13,090 --> 00:02:15,640
<font color="#CCCCCC">through</font><font color="#E5E5E5"> the main lobby this is what you</font>

49
00:02:15,640 --> 00:02:20,410
see look at<font color="#E5E5E5"> that</font><font color="#CCCCCC"> and then that's the</font>

50
00:02:20,410 --> 00:02:34,420
<font color="#E5E5E5">other pool right</font><font color="#CCCCCC"> there what do you</font><font color="#E5E5E5"> think</font>

51
00:02:34,420 --> 00:02:39,010
great<font color="#CCCCCC"> Riva</font><font color="#E5E5E5"> try to freak</font><font color="#CCCCCC"> mummy out being</font>

52
00:02:39,010 --> 00:02:40,420
like<font color="#E5E5E5"> bring shoes you wouldn't mind</font>

53
00:02:40,420 --> 00:02:42,190
getting<font color="#E5E5E5"> wet</font><font color="#CCCCCC"> try to make it see that</font>

54
00:02:42,190 --> 00:02:43,810
we're going on some like weird adventure

55
00:02:43,810 --> 00:02:45,340
holiday we're not that<font color="#CCCCCC"> Evangeline days</font>

56
00:02:45,340 --> 00:02:46,540
weirdest<font color="#CCCCCC"> to sit</font><font color="#E5E5E5"> like you're not</font>

57
00:02:46,540 --> 00:02:48,190
adventure holiday kind of browser and

58
00:02:48,190 --> 00:02:50,349
now<font color="#CCCCCC"> mister</font><font color="#E5E5E5"> beautiful just waiting for</font><font color="#CCCCCC"> a</font>

59
00:02:50,349 --> 00:02:53,500
cab we're<font color="#CCCCCC"> going to explore an NGO town</font>

60
00:02:53,500 --> 00:02:57,640
thank you<font color="#CCCCCC"> do</font><font color="#E5E5E5"> we have</font><font color="#CCCCCC"> to cut out of the</font>

61
00:02:57,640 --> 00:03:00,730
cab well and as you town and it is so

62
00:03:00,730 --> 00:03:04,150
cute<font color="#CCCCCC"> I</font><font color="#E5E5E5"> should describe</font><font color="#CCCCCC"> using</font><font color="#E5E5E5"> yes it's</font>

63
00:03:04,150 --> 00:03:06,430
like every<font color="#E5E5E5"> bad with me you have a good</font>

64
00:03:06,430 --> 00:03:08,530
Italian accent say that again<font color="#CCCCCC"> he acts</font>

65
00:03:08,530 --> 00:03:12,069
like<font color="#CCCCCC"> a man thirty</font><font color="#E5E5E5"> seconds getting out</font>

66
00:03:12,069 --> 00:03:14,889
the cab we're already checking<font color="#E5E5E5"> out thank</font>

67
00:03:14,889 --> 00:03:17,160
<font color="#E5E5E5">you already checking out the ice cream</font>

68
00:03:17,160 --> 00:03:21,180
<font color="#CCCCCC">yeah we are literally the ultimate</font>

69
00:03:21,180 --> 00:03:24,519
<font color="#CCCCCC">tourists biggest tourist I've ever seen</font>

70
00:03:24,519 --> 00:03:27,400
we've literally made it up this road and

71
00:03:27,400 --> 00:03:29,079
<font color="#E5E5E5">about half an hour because we keep</font>

72
00:03:29,079 --> 00:03:31,450
stopping at everything<font color="#CCCCCC"> so the concierge</font>

73
00:03:31,450 --> 00:03:33,250
at our hotel<font color="#CCCCCC"> said</font><font color="#E5E5E5"> that we need to go</font>

74
00:03:33,250 --> 00:03:35,319
<font color="#CCCCCC">sister has</font><font color="#E5E5E5"> a shot which I think it's an</font>

75
00:03:35,319 --> 00:03:37,360
open<font color="#CCCCCC"> since 1801</font><font color="#E5E5E5"> and it's</font>

76
00:03:37,360 --> 00:03:40,870
<font color="#E5E5E5">see history</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> it smells amazing</font>

77
00:03:40,870 --> 00:03:43,510
oh my gosh look at all these pins<font color="#CCCCCC"> lemon</font>

78
00:03:43,510 --> 00:03:45,400
<font color="#CCCCCC">chatters alcohol it's like</font><font color="#E5E5E5"> you're</font>

79
00:03:45,400 --> 00:03:47,950
crafting<font color="#CCCCCC"> I think it's</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> crepes</font><font color="#E5E5E5"> maybe</font>

80
00:03:47,950 --> 00:03:50,620
we are coming outside this again thank

81
00:03:50,620 --> 00:03:51,130
<font color="#E5E5E5">you</font>

82
00:03:51,130 --> 00:03:54,580
what cake did<font color="#CCCCCC"> you get</font><font color="#E5E5E5"> to LA so what</font><font color="#CCCCCC"> a</font>

83
00:03:54,580 --> 00:03:57,610
<font color="#E5E5E5">key plate oh my gosh</font><font color="#CCCCCC"> here's a Chanel</font>

84
00:03:57,610 --> 00:04:01,350
store<font color="#CCCCCC"> now we're going to die</font>

85
00:04:06,550 --> 00:04:10,100
we are approaching<font color="#E5E5E5"> that right now right</font>

86
00:04:10,100 --> 00:04:11,810
there<font color="#CCCCCC"> we all have an hour and I have</font>

87
00:04:11,810 --> 00:04:14,750
three things on my<font color="#CCCCCC"> list that</font><font color="#E5E5E5"> I wonder</font><font color="#CCCCCC"> do</font>

88
00:04:14,750 --> 00:04:17,870
<font color="#E5E5E5">we have come to borrow</font><font color="#CCCCCC"> molar</font><font color="#E5E5E5"> which is</font>

89
00:04:17,870 --> 00:04:20,238
right on<font color="#CCCCCC"> the</font><font color="#E5E5E5"> lake and it has all the</font>

90
00:04:20,238 --> 00:04:23,390
beautiful houses<font color="#CCCCCC"> mint written it</font><font color="#E5E5E5"> so this</font>

91
00:04:23,390 --> 00:04:26,060
<font color="#E5E5E5">is where we're about to have a little</font>

92
00:04:26,060 --> 00:04:29,440
<font color="#E5E5E5">snack and</font><font color="#CCCCCC"> a drink</font><font color="#E5E5E5"> look so beautiful and</font>

93
00:04:29,440 --> 00:04:32,000
<font color="#CCCCCC">just said</font><font color="#E5E5E5"> if she was</font><font color="#CCCCCC"> going</font><font color="#E5E5E5"> to pick a</font>

94
00:04:32,000 --> 00:04:34,010
place to<font color="#CCCCCC"> go to this would not the</font><font color="#E5E5E5"> dress</font>

95
00:04:34,010 --> 00:04:35,930
<font color="#CCCCCC">off but</font><font color="#E5E5E5"> Lake Como would be the place</font>

96
00:04:35,930 --> 00:04:57,410
that<font color="#CCCCCC"> she wanted</font><font color="#E5E5E5"> to go to</font><font color="#CCCCCC"> so yeh man idea</font>

97
00:04:57,410 --> 00:04:59,840
<font color="#CCCCCC">or velena if you had to tell someone</font><font color="#E5E5E5"> to</font>

98
00:04:59,840 --> 00:05:01,130
go<font color="#CCCCCC"> to one</font><font color="#E5E5E5"> sorry</font>

99
00:05:01,130 --> 00:05:03,830
we have me<font color="#CCCCCC"> to</font><font color="#E5E5E5"> really cute houses you can</font>

100
00:05:03,830 --> 00:05:05,840
like sit right on<font color="#CCCCCC"> the</font><font color="#E5E5E5"> water she bother</font>

101
00:05:05,840 --> 00:05:08,120
me like<font color="#CCCCCC"> that</font><font color="#E5E5E5"> worth living area we did</font>

102
00:05:08,120 --> 00:05:09,230
<font color="#CCCCCC">not love the wall</font>

103
00:05:09,230 --> 00:05:11,150
oh yeah we're<font color="#E5E5E5"> doing the lovers left on</font>

104
00:05:11,150 --> 00:05:12,169
the way back it's literally like a

105
00:05:12,169 --> 00:05:14,150
<font color="#CCCCCC">five-minute like trail and it's just</font>

106
00:05:14,150 --> 00:05:16,280
really cute<font color="#E5E5E5"> or right on the water</font><font color="#CCCCCC"> now</font>

107
00:05:16,280 --> 00:05:18,040
it's around<font color="#E5E5E5"> 7</font><font color="#CCCCCC"> p.m. I'm gonna head back</font>

108
00:05:18,040 --> 00:05:20,240
<font color="#CCCCCC">to</font><font color="#E5E5E5"> the hotel</font>

109
00:05:20,240 --> 00:05:21,530
what are you doing my sunglasses by the

110
00:05:21,530 --> 00:05:24,560
way and it like I know I did<font color="#CCCCCC"> ask I had a</font>

111
00:05:24,560 --> 00:05:25,880
feeling you would like them I really

112
00:05:25,880 --> 00:05:27,440
like them what do you<font color="#E5E5E5"> guys think let me</font>

113
00:05:27,440 --> 00:05:31,100
<font color="#E5E5E5">know anyway this is lovers walk back to</font>

114
00:05:31,100 --> 00:05:34,130
the boat but look at the view<font color="#E5E5E5"> I'm going</font>

115
00:05:34,130 --> 00:05:37,330
to say that 100<font color="#E5E5E5"> times this video</font>

116
00:05:37,330 --> 00:05:40,250
this could potentially be elbow<font color="#CCCCCC"> so we</font>

117
00:05:40,250 --> 00:05:41,930
just met<font color="#E5E5E5"> but it would mean</font><font color="#CCCCCC"> that the last</font>

118
00:05:41,930 --> 00:05:54,610
<font color="#CCCCCC">50</font><font color="#E5E5E5"> minutes early though I hope not we</font>

119
00:05:54,610 --> 00:05:57,610
ran straight to<font color="#CCCCCC"> Janelle's</font><font color="#E5E5E5"> whatever I</font>

120
00:05:57,610 --> 00:06:00,620
understand<font color="#E5E5E5"> we did not look in time to</font>

121
00:06:00,620 --> 00:06:03,230
sit outside but the view looks beautiful

122
00:06:03,230 --> 00:06:09,350
I'm so<font color="#E5E5E5"> sorry I</font><font color="#CCCCCC"> get so</font><font color="#E5E5E5"> much you</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> so I</font>

123
00:06:09,350 --> 00:06:11,540
showed we are<font color="#E5E5E5"> mean my birthday</font><font color="#CCCCCC"> hall if</font>

124
00:06:11,540 --> 00:06:13,580
you<font color="#E5E5E5"> have seen Eleanor green else's bag</font>

125
00:06:13,580 --> 00:06:15,320
after<font color="#CCCCCC"> carrying it around quite</font><font color="#E5E5E5"> a bit</font>

126
00:06:15,320 --> 00:06:17,390
<font color="#E5E5E5">today it doesn't it looks like I have a</font>

127
00:06:17,390 --> 00:06:18,350
charger<font color="#CCCCCC"> in here</font>

128
00:06:18,350 --> 00:06:22,430
sunblock<font color="#CCCCCC"> like a mother phone to</font><font color="#E5E5E5"> map blue</font>

129
00:06:22,430 --> 00:06:24,620
stuff that it<font color="#E5E5E5"> isn't weighing and not</font>

130
00:06:24,620 --> 00:06:27,170
being able<font color="#E5E5E5"> poses like Toby</font><font color="#CCCCCC"> or shoulder</font>

131
00:06:27,170 --> 00:06:28,970
like<font color="#CCCCCC"> he</font><font color="#E5E5E5"> basically have to have a hand</font>

132
00:06:28,970 --> 00:06:31,190
for<font color="#CCCCCC"> you climb koalas life is so pretty</font>

133
00:06:31,190 --> 00:06:33,440
and I<font color="#E5E5E5"> do really like I have never been</font>

134
00:06:33,440 --> 00:06:38,230
so jealous in my life this<font color="#CCCCCC"> is</font><font color="#E5E5E5"> amazing</font>

135
00:06:42,740 --> 00:06:45,800
he's<font color="#CCCCCC"> already did okay been an hour hop</font>

136
00:06:45,800 --> 00:06:49,250
and I mean fun<font color="#CCCCCC"> makeup I actually got out</font>

137
00:06:49,250 --> 00:06:54,560
<font color="#CCCCCC">of my window</font><font color="#E5E5E5"> or</font><font color="#CCCCCC"> not like so anyway the</font>

138
00:06:54,560 --> 00:07:07,190
<font color="#E5E5E5">group in summary</font><font color="#CCCCCC"> go back at Grand Hotel</font>

139
00:07:07,190 --> 00:07:10,520
<font color="#E5E5E5">Paraiso</font><font color="#CCCCCC"> look how beautiful it</font><font color="#E5E5E5"> is all lit</font>

140
00:07:10,520 --> 00:07:13,100
up at night<font color="#E5E5E5"> just walked into</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> room</font>

141
00:07:13,100 --> 00:07:16,070
<font color="#E5E5E5">and there is a present from they said oh</font>

142
00:07:16,070 --> 00:07:18,770
it's<font color="#CCCCCC"> an autobiography this is the best</font>

143
00:07:18,770 --> 00:07:22,010
<font color="#E5E5E5">though when hotels leave some sweet</font>

144
00:07:22,010 --> 00:07:24,620
treats<font color="#CCCCCC"> on your bed it's just the best</font><font color="#E5E5E5"> it</font>

145
00:07:24,620 --> 00:07:27,170
is time for<font color="#CCCCCC"> diet finally you've been up</font>

146
00:07:27,170 --> 00:07:30,260
<font color="#CCCCCC">for so long so see you try good morning</font>

147
00:07:30,260 --> 00:07:30,760
mama

148
00:07:30,760 --> 00:07:34,940
<font color="#E5E5E5">hi look at the beautiful</font><font color="#CCCCCC"> view good</font>

149
00:07:34,940 --> 00:07:37,160
morning<font color="#CCCCCC"> we have about</font><font color="#E5E5E5"> half an hour</font>

150
00:07:37,160 --> 00:07:39,290
<font color="#E5E5E5">before we are going</font><font color="#CCCCCC"> on a book tour</font>

151
00:07:39,290 --> 00:07:42,320
<font color="#CCCCCC">so it is time to eat</font><font color="#E5E5E5"> I think</font><font color="#CCCCCC"> I'm going</font>

152
00:07:42,320 --> 00:07:44,150
<font color="#CCCCCC">to go inside and get some</font><font color="#E5E5E5"> let's</font><font color="#CCCCCC"> grab</font>

153
00:07:44,150 --> 00:07:45,410
<font color="#E5E5E5">things</font>

154
00:07:45,410 --> 00:07:47,870
I ate so much for yesterday I'm liking

155
00:07:47,870 --> 00:07:50,060
all that<font color="#CCCCCC"> move oh my gosh look at</font><font color="#E5E5E5"> all</font>

156
00:07:50,060 --> 00:07:51,650
these<font color="#E5E5E5"> different types of honey</font>

157
00:07:51,650 --> 00:07:54,770
<font color="#CCCCCC">the</font><font color="#E5E5E5"> same so this</font><font color="#CCCCCC"> sign is damn oh my god</font>

158
00:07:54,770 --> 00:07:56,030
I want<font color="#E5E5E5"> to take this home with me</font><font color="#CCCCCC"> in this</font>

159
00:07:56,030 --> 00:07:57,560
<font color="#CCCCCC">side is all honey I didn't know</font>

160
00:07:57,560 --> 00:07:59,390
chestnuts even had happening Wow

161
00:07:59,390 --> 00:08:02,750
see whoa can we<font color="#E5E5E5"> just take a moment for</font>

162
00:08:02,750 --> 00:08:05,210
<font color="#E5E5E5">my bag of the day</font><font color="#CCCCCC"> cloning and see it in</font>

163
00:08:05,210 --> 00:08:06,890
all its beauty right now there you<font color="#E5E5E5"> go</font>

164
00:08:06,890 --> 00:08:08,180
now you<font color="#CCCCCC"> can see it better</font>

165
00:08:08,180 --> 00:08:10,160
it is most<font color="#CCCCCC"> beautiful bag I think I've</font>

166
00:08:10,160 --> 00:08:12,080
<font color="#E5E5E5">ever worn in my life and it's so me with</font>

167
00:08:12,080 --> 00:08:13,790
the jewels<font color="#E5E5E5"> and the sparkles and the</font>

168
00:08:13,790 --> 00:08:15,650
prettiness<font color="#CCCCCC"> my mom</font><font color="#E5E5E5"> just told me off</font><font color="#CCCCCC"> for</font>

169
00:08:15,650 --> 00:08:17,900
not showing you the<font color="#CCCCCC"> back so this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> the</font>

170
00:08:17,900 --> 00:08:19,880
back I got it recently<font color="#CCCCCC"> so I will pop a</font>

171
00:08:19,880 --> 00:08:22,250
link down<font color="#E5E5E5"> below did everyone see well I</font>

172
00:08:22,250 --> 00:08:25,040
don't know<font color="#CCCCCC"> Hannah</font><font color="#E5E5E5"> woke me up this</font>

173
00:08:25,040 --> 00:08:27,110
<font color="#CCCCCC">morning she</font><font color="#E5E5E5"> was like those it's 9:00 and</font>

174
00:08:27,110 --> 00:08:29,720
I literally<font color="#E5E5E5"> jumped out of better</font><font color="#CCCCCC"> but he</font>

175
00:08:29,720 --> 00:08:31,280
were here we had a pretty good night

176
00:08:31,280 --> 00:08:32,929
<font color="#CCCCCC">now I'm just waiting for</font><font color="#E5E5E5"> some smoked</font>

177
00:08:32,929 --> 00:08:34,900
salmon<font color="#E5E5E5"> because I have like bad eggs</font>

178
00:08:34,900 --> 00:08:37,549
<font color="#E5E5E5">think I can see someone waiting right</font>

179
00:08:37,549 --> 00:08:40,429
across the hotel for<font color="#CCCCCC"> us</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> workplaces</font>

180
00:08:40,429 --> 00:08:42,080
<font color="#CCCCCC">are</font><font color="#E5E5E5"> going to go and explore</font><font color="#CCCCCC"> some towns</font>

181
00:08:42,080 --> 00:08:45,140
nearby<font color="#CCCCCC"> onea</font><font color="#E5E5E5"> changed it changed a lot</font>

182
00:08:45,140 --> 00:08:47,120
<font color="#E5E5E5">probably change five times for an</font>

183
00:08:47,120 --> 00:08:50,000
<font color="#CCCCCC">average day</font><font color="#E5E5E5"> we are with Luca</font><font color="#CCCCCC"> Bellagio</font>

184
00:08:50,000 --> 00:08:52,880
water limousines they and<font color="#E5E5E5"> look</font><font color="#CCCCCC"> the best</font>

185
00:08:52,880 --> 00:08:58,400
so<font color="#E5E5E5"> beautiful and this</font><font color="#CCCCCC"> is our hotel</font><font color="#E5E5E5"> we</font>

186
00:08:58,400 --> 00:09:01,610
are<font color="#E5E5E5"> all on the boat and recurrence</font>

187
00:09:01,610 --> 00:09:02,900
<font color="#E5E5E5">what is the cause when you take away the</font>

188
00:09:02,900 --> 00:09:05,060
<font color="#E5E5E5">stuff on about speed dropping</font><font color="#CCCCCC"> C building</font>

189
00:09:05,060 --> 00:09:08,570
<font color="#CCCCCC">I</font><font color="#E5E5E5"> don't know goodbye</font><font color="#CCCCCC"> grandpa tantrum</font>

190
00:09:08,570 --> 00:09:11,200
<font color="#CCCCCC">Enzo we</font><font color="#E5E5E5"> are apparently</font><font color="#CCCCCC"> going to</font><font color="#E5E5E5"> see</font>

191
00:09:11,200 --> 00:09:12,860
beautiful<font color="#E5E5E5"> view</font>

192
00:09:12,860 --> 00:09:15,230
like super<font color="#E5E5E5"> excited we have seen</font><font color="#CCCCCC"> the</font>

193
00:09:15,230 --> 00:09:18,250
Richard Branson house

194
00:09:18,950 --> 00:09:21,560
they like on us today

195
00:09:21,560 --> 00:09:24,950
<font color="#CCCCCC">or insulation it is so</font>

196
00:09:24,950 --> 00:09:27,570
anywhere like<font color="#E5E5E5"> this place we're now on</font>

197
00:09:27,570 --> 00:09:29,940
the coast of<font color="#CCCCCC"> lndia of looking and spying</font>

198
00:09:29,940 --> 00:09:32,490
on some<font color="#E5E5E5"> different houses this is real</font>

199
00:09:32,490 --> 00:09:35,130
<font color="#E5E5E5">number one just</font><font color="#CCCCCC"> two</font><font color="#E5E5E5"> beautiful</font><font color="#CCCCCC"> car needs</font>

200
00:09:35,130 --> 00:09:38,640
owned by a banker from<font color="#E5E5E5"> London with</font><font color="#CCCCCC"> Iran</font>

201
00:09:38,640 --> 00:09:41,120
<font color="#CCCCCC">in</font><font color="#E5E5E5"> the village yeah</font>

202
00:09:41,120 --> 00:09:44,400
<font color="#E5E5E5">so the idea is</font><font color="#CCCCCC"> over there and according</font>

203
00:09:44,400 --> 00:09:49,310
to<font color="#E5E5E5"> because our 22 little villages around</font>

204
00:09:49,310 --> 00:09:52,740
<font color="#CCCCCC">Hannah's vlog take over take us around</font>

205
00:09:52,740 --> 00:09:55,560
we've lost our mum<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> fine hair</font>

206
00:09:55,560 --> 00:09:58,230
amongst the heat amongst the tourists

207
00:09:58,230 --> 00:09:59,730
she's definitely buying some stuff

208
00:09:59,730 --> 00:10:02,010
<font color="#E5E5E5">yesterday</font><font color="#CCCCCC"> we had to control her didn't</font>

209
00:10:02,010 --> 00:10:04,470
recruit today she went<font color="#E5E5E5"> off her owned by</font>

210
00:10:04,470 --> 00:10:06,450
big without being filled up do you have

211
00:10:06,450 --> 00:10:08,400
any schools<font color="#E5E5E5"> from</font><font color="#CCCCCC"> villages so far you</font>

212
00:10:08,400 --> 00:10:10,410
<font color="#E5E5E5">always ask me Michael a man in the spot</font>

213
00:10:10,410 --> 00:10:12,060
and we've only<font color="#E5E5E5"> just got a hand so tell</font>

214
00:10:12,060 --> 00:10:13,860
me some gripping<font color="#E5E5E5"> sort of you see</font>

215
00:10:13,860 --> 00:10:16,710
everything<font color="#E5E5E5"> I'll give you very</font><font color="#CCCCCC"> few sound</font>

216
00:10:16,710 --> 00:10:19,830
and I think you<font color="#CCCCCC"> should say here where</font><font color="#E5E5E5"> is</font>

217
00:10:19,830 --> 00:10:22,200
like<font color="#E5E5E5"> midnight</font><font color="#CCCCCC"> vo and</font><font color="#E5E5E5"> Zara now where we</font>

218
00:10:22,200 --> 00:10:24,060
went<font color="#E5E5E5"> yesterday or more like visiting</font>

219
00:10:24,060 --> 00:10:25,740
town<font color="#CCCCCC"> yeah that's true it kind of reminds</font>

220
00:10:25,740 --> 00:10:28,290
<font color="#E5E5E5">me of cat</font><font color="#CCCCCC"> free a little bit</font><font color="#E5E5E5"> yeah it has</font>

221
00:10:28,290 --> 00:10:30,600
that<font color="#CCCCCC"> funny every corner</font><font color="#E5E5E5"> we turn there</font>

222
00:10:30,600 --> 00:10:32,850
seems to be like<font color="#CCCCCC"> the cutest little road</font>

223
00:10:32,850 --> 00:10:38,820
like this symbol NGO anyone see the

224
00:10:38,820 --> 00:10:42,120
positive law<font color="#E5E5E5"> by the way you know a new</font>

225
00:10:42,120 --> 00:10:43,440
teeth fall out when you're younger<font color="#E5E5E5"> a</font>

226
00:10:43,440 --> 00:10:45,780
<font color="#CCCCCC">mommy saw teeth in these kind of</font><font color="#E5E5E5"> things</font>

227
00:10:45,780 --> 00:10:47,970
she's still storing and I know she still

228
00:10:47,970 --> 00:10:49,580
<font color="#CCCCCC">has all teeth I'm sorry</font>

229
00:10:49,580 --> 00:10:52,860
<font color="#CCCCCC">mommy has gone in to</font><font color="#E5E5E5"> plate heaven on the</font>

230
00:10:52,860 --> 00:10:53,580
<font color="#E5E5E5">sequence</font>

231
00:10:53,580 --> 00:10:57,270
<font color="#CCCCCC">Janene</font><font color="#E5E5E5"> from Bellagio</font><font color="#CCCCCC"> ultimately</font><font color="#E5E5E5"> includes</font>

232
00:10:57,270 --> 00:10:59,160
a triplet with recommended<font color="#E5E5E5"> restaurant</font>

233
00:10:59,160 --> 00:11:00,780
<font color="#CCCCCC">I'd look to do a couple of papers</font>

234
00:11:00,780 --> 00:11:02,940
<font color="#CCCCCC">written on the</font><font color="#E5E5E5"> phone looks beautiful as</font>

235
00:11:02,940 --> 00:11:05,430
here this is let's look at the beautiful

236
00:11:05,430 --> 00:11:08,640
gardens at the cupola school<font color="#E5E5E5"> I'm very</font>

237
00:11:08,640 --> 00:11:10,530
<font color="#E5E5E5">happy funny because they had to replant</font>

238
00:11:10,530 --> 00:11:12,870
<font color="#E5E5E5">there so you can absolutely fast I'm</font>

239
00:11:12,870 --> 00:11:14,280
quite particular about what gluten-free

240
00:11:14,280 --> 00:11:15,960
stuff I<font color="#E5E5E5"> actually eat because a lot of</font>

241
00:11:15,960 --> 00:11:17,880
the fastest has sugar in it and it's

242
00:11:17,880 --> 00:11:19,470
like<font color="#E5E5E5"> made of loads of kratom and hazards</font>

243
00:11:19,470 --> 00:11:21,750
like random<font color="#E5E5E5"> additives that this is rice</font>

244
00:11:21,750 --> 00:11:23,700
<font color="#CCCCCC">and corn</font><font color="#E5E5E5"> and I'm not right and I look</font>

245
00:11:23,700 --> 00:11:26,160
for those around oh my gosh my pasta

246
00:11:26,160 --> 00:11:28,860
looks amazing and<font color="#E5E5E5"> Hannah's caprese salad</font>

247
00:11:28,860 --> 00:11:31,110
looks so good oh my<font color="#E5E5E5"> God look at the</font><font color="#CCCCCC"> bad</font>

248
00:11:31,110 --> 00:11:35,880
for you<font color="#E5E5E5"> this fancy delicious</font><font color="#CCCCCC"> huh love</font>

249
00:11:35,880 --> 00:11:38,970
Michael<font color="#CCCCCC"> oh my gosh and I got the walnut</font>

250
00:11:38,970 --> 00:11:41,940
cake it looks beyond<font color="#E5E5E5"> June and I got some</font>

251
00:11:41,940 --> 00:11:44,340
fruit<font color="#E5E5E5"> and they also brought</font><font color="#CCCCCC"> over some</font>

252
00:11:44,340 --> 00:11:46,920
homemade vanilla ice cream<font color="#E5E5E5"> which looks</font>

253
00:11:46,920 --> 00:11:49,770
so good it looks really<font color="#E5E5E5"> fresh doesn't it</font>

254
00:11:49,770 --> 00:11:55,320
yeah as well I love know how good<font color="#E5E5E5"> with</font>

255
00:11:55,320 --> 00:11:57,120
that lunch<font color="#E5E5E5"> that's probably the best meal</font>

256
00:11:57,120 --> 00:11:59,250
we've had<font color="#E5E5E5"> here so far napkin</font><font color="#CCCCCC"> Karen</font>

257
00:11:59,250 --> 00:12:01,050
<font color="#CCCCCC">village I highly recommend it it's</font><font color="#E5E5E5"> about</font>

258
00:12:01,050 --> 00:12:02,850
a<font color="#CCCCCC"> ten minute walk from like the</font><font color="#E5E5E5"> center I</font>

259
00:12:02,850 --> 00:12:04,530
guess is<font color="#CCCCCC"> what I do and</font><font color="#E5E5E5"> the food was so</font>

260
00:12:04,530 --> 00:12:06,420
<font color="#CCCCCC">good</font><font color="#E5E5E5"> on the services</font><font color="#CCCCCC"> levine and it's</font>

261
00:12:06,420 --> 00:12:08,070
family-run<font color="#CCCCCC"> full of family-run restaurant</font>

262
00:12:08,070 --> 00:12:10,880
<font color="#CCCCCC">the back we go</font>

263
00:12:10,880 --> 00:12:16,610
[Music]

264
00:12:16,610 --> 00:12:19,699
yeah back<font color="#E5E5E5"> at the hotel</font><font color="#CCCCCC"> now and hanging</font>

265
00:12:19,699 --> 00:12:22,459
<font color="#E5E5E5">out by the pool it is</font><font color="#CCCCCC"> sorry</font><font color="#E5E5E5"> if I look</font>

266
00:12:22,459 --> 00:12:24,589
<font color="#E5E5E5">like the sweatiest human ever I'm like</font>

267
00:12:24,589 --> 00:12:26,600
just so hot I'm about to jump into

268
00:12:26,600 --> 00:12:28,879
<font color="#E5E5E5">outfits of the</font><font color="#CCCCCC"> night ready for dinner</font>

269
00:12:28,879 --> 00:12:30,649
<font color="#E5E5E5">I'm wearing this new dresses are the</font>

270
00:12:30,649 --> 00:12:32,449
<font color="#CCCCCC">best time I'm wearing it I think it's</font>

271
00:12:32,449 --> 00:12:33,860
super<font color="#E5E5E5"> pretty it reminds me of a</font><font color="#CCCCCC"> Marc</font>

272
00:12:33,860 --> 00:12:36,139
<font color="#CCCCCC">Jacobs</font><font color="#E5E5E5"> once that I saw years ago and I</font>

273
00:12:36,139 --> 00:12:37,160
never<font color="#E5E5E5"> bought it has this really</font>

274
00:12:37,160 --> 00:12:40,220
<font color="#CCCCCC">beautiful like cost over neck then I am</font>

275
00:12:40,220 --> 00:12:42,290
never<font color="#CCCCCC"> parting with this bag ever</font><font color="#E5E5E5"> again</font>

276
00:12:42,290 --> 00:12:45,379
<font color="#E5E5E5">so that's the bag and then my really</font>

277
00:12:45,379 --> 00:12:47,059
cute sandals you guys have<font color="#E5E5E5"> seen in a</font>

278
00:12:47,059 --> 00:12:49,610
<font color="#CCCCCC">haul recently and somebody is wearing my</font>

279
00:12:49,610 --> 00:12:52,730
outfit you<font color="#CCCCCC"> have you want</font><font color="#E5E5E5"> to get rid of</font>

280
00:12:52,730 --> 00:12:55,459
it<font color="#CCCCCC"> I know I did I wouldn't sell my</font><font color="#E5E5E5"> hair</font>

281
00:12:55,459 --> 00:12:58,850
<font color="#CCCCCC">on</font><font color="#E5E5E5"> today no matter comfy</font><font color="#CCCCCC"> really why I</font>

282
00:12:58,850 --> 00:13:02,360
<font color="#CCCCCC">can</font><font color="#E5E5E5"> this is all in ones that were so so</font>

283
00:13:02,360 --> 00:13:04,939
comfy<font color="#E5E5E5"> we are going to an</font><font color="#CCCCCC"> available for</font>

284
00:13:04,939 --> 00:13:06,170
<font color="#E5E5E5">dinner we're going to</font><font color="#CCCCCC"> have a</font><font color="#E5E5E5"> no phones</font>

285
00:13:06,170 --> 00:13:08,779
dinner because<font color="#E5E5E5"> every meal someone is on</font>

286
00:13:08,779 --> 00:13:10,549
their phone at<font color="#E5E5E5"> some point looking at</font>

287
00:13:10,549 --> 00:13:12,290
something so we're going to go and have

288
00:13:12,290 --> 00:13:14,959
<font color="#CCCCCC">a no-phone meal I don't even think</font><font color="#E5E5E5"> I'm</font>

289
00:13:14,959 --> 00:13:16,879
going to<font color="#E5E5E5"> bring my phone</font><font color="#CCCCCC"> actually</font><font color="#E5E5E5"> as a</font>

290
00:13:16,879 --> 00:13:19,929
<font color="#CCCCCC">like quick touch-up before dinner</font>

291
00:13:19,929 --> 00:13:22,309
whenever I do that<font color="#CCCCCC"> I call</font><font color="#E5E5E5"> the weirdest</font>

292
00:13:22,309 --> 00:13:24,110
<font color="#E5E5E5">pace and whenever I'm</font><font color="#CCCCCC"> looking back and</font>

293
00:13:24,110 --> 00:13:26,119
like what I<font color="#CCCCCC"> like close my eyes I'm like</font>

294
00:13:26,119 --> 00:13:30,169
<font color="#E5E5E5">mmm</font><font color="#CCCCCC"> like a little tiring coming so no we</font>

295
00:13:30,169 --> 00:13:33,559
are arriving<font color="#E5E5E5"> at dinner cute top</font><font color="#CCCCCC"> for both</font>

296
00:13:33,559 --> 00:13:35,959
in Dolce tonight look so beautiful

297
00:13:35,959 --> 00:13:37,610
up in the<font color="#E5E5E5"> hills I will show you give you</font>

298
00:13:37,610 --> 00:13:40,160
<font color="#E5E5E5">so gorgeous</font><font color="#CCCCCC"> we're going to be eating</font>

299
00:13:40,160 --> 00:13:43,519
<font color="#CCCCCC">next and lemon trees by</font><font color="#E5E5E5"> the fire</font><font color="#CCCCCC"> Latrice</font>

300
00:13:43,519 --> 00:13:45,410
does<font color="#E5E5E5"> not get more</font><font color="#CCCCCC"> beautiful</font><font color="#E5E5E5"> than this</font>

301
00:13:45,410 --> 00:13:48,050
<font color="#E5E5E5">thank you</font>

302
00:13:48,050 --> 00:13:51,279
I just<font color="#CCCCCC"> wanna</font><font color="#E5E5E5"> looking in my bag</font>

303
00:13:51,279 --> 00:13:53,509
<font color="#E5E5E5">disordered self is happening acaba</font><font color="#CCCCCC"> she's</font>

304
00:13:53,509 --> 00:13:55,069
like peering into my bag and<font color="#E5E5E5"> I'm we</font>

305
00:13:55,069 --> 00:13:57,350
<font color="#E5E5E5">needed</font><font color="#CCCCCC"> work</font><font color="#E5E5E5"> nothing looking after might</font>

306
00:13:57,350 --> 00:13:59,619
<font color="#CCCCCC">help</font><font color="#E5E5E5"> should for my second</font><font color="#CCCCCC"> passage a</font>

307
00:13:59,619 --> 00:14:04,309
sorry<font color="#E5E5E5"> we had a food we had</font><font color="#CCCCCC"> peas and I'm</font>

308
00:14:04,309 --> 00:14:07,869
broke<font color="#CCCCCC"> and I looked myself</font><font color="#E5E5E5"> my mama 71</font><font color="#CCCCCC"> no</font>

309
00:14:07,869 --> 00:14:11,239
best meal we had so<font color="#CCCCCC"> far yes it was been</font>

310
00:14:11,239 --> 00:14:13,790
free I meant that was a<font color="#CCCCCC"> question I think</font>

311
00:14:13,790 --> 00:14:15,679
<font color="#CCCCCC">lunch is</font><font color="#E5E5E5"> the best meal but yeah that was</font>

312
00:14:15,679 --> 00:14:18,170
<font color="#CCCCCC">a really</font><font color="#E5E5E5"> good fun free majority firm</font>

313
00:14:18,170 --> 00:14:20,959
freedom<font color="#E5E5E5"> up until the end was a good look</font>

314
00:14:20,959 --> 00:14:24,619
because the<font color="#CCCCCC"> looks good morning the last</font>

315
00:14:24,619 --> 00:14:26,779
morning of April<font color="#CCCCCC"> last night something</font>

316
00:14:26,779 --> 00:14:28,730
<font color="#CCCCCC">I'm rain for you guys today is</font><font color="#E5E5E5"> beautiful</font>

317
00:14:28,730 --> 00:14:31,069
day again wow you<font color="#E5E5E5"> look really cool</font><font color="#CCCCCC"> show</font>

318
00:14:31,069 --> 00:14:35,839
us<font color="#E5E5E5"> your dress yeah it's so cute</font><font color="#CCCCCC"> hi Lane</font>

319
00:14:35,839 --> 00:14:39,889
<font color="#E5E5E5">yeah so nice and I love the shoes again</font>

320
00:14:39,889 --> 00:14:43,040
<font color="#CCCCCC">and today we</font><font color="#E5E5E5"> have a few things we</font><font color="#CCCCCC"> want</font>

321
00:14:43,040 --> 00:14:44,869
to<font color="#E5E5E5"> go and see nearby we've just come to</font>

322
00:14:44,869 --> 00:14:46,730
villa carlotta<font color="#CCCCCC"> which is like</font><font color="#E5E5E5"> a two</font>

323
00:14:46,730 --> 00:14:48,439
<font color="#E5E5E5">minute</font><font color="#CCCCCC"> walk from our hotel</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> it looks</font>

324
00:14:48,439 --> 00:14:50,389
so beautiful

325
00:14:50,389 --> 00:14:55,119
underneath the oranges<font color="#E5E5E5"> this is so cute</font>

326
00:14:59,649 --> 00:15:02,630
we are getting on the boat<font color="#E5E5E5"> to</font><font color="#CCCCCC"> bin Laden</font>

327
00:15:02,630 --> 00:15:05,360
<font color="#CCCCCC">better</font><font color="#E5E5E5"> be an annual</font><font color="#CCCCCC"> look around the Sun</font>

328
00:15:05,360 --> 00:15:10,660
has come out<font color="#E5E5E5"> and it is</font><font color="#CCCCCC"> super beautiful I</font>

329
00:15:12,730 --> 00:15:15,230
quickly just changed as<font color="#CCCCCC"> soon as we got</font>

330
00:15:15,230 --> 00:15:17,720
<font color="#E5E5E5">her to shoot this dress which</font><font color="#CCCCCC"> is like</font>

331
00:15:17,720 --> 00:15:19,430
the<font color="#E5E5E5"> most beautiful Instagram ball</font>

332
00:15:19,430 --> 00:15:21,589
photographable dress I've ever seen<font color="#E5E5E5"> in</font>

333
00:15:21,589 --> 00:15:23,149
my life<font color="#E5E5E5"> but</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> wanted to quickly</font><font color="#CCCCCC"> show you</font>

334
00:15:23,149 --> 00:15:26,209
the<font color="#E5E5E5"> top of the ladder</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> NLO we came</font>

335
00:15:26,209 --> 00:15:28,370
off the boat down there walked all the

336
00:15:28,370 --> 00:15:30,529
way up these paths and then you get<font color="#E5E5E5"> to</font>

337
00:15:30,529 --> 00:15:33,110
the top with these gorgeous<font color="#CCCCCC"> three</font><font color="#E5E5E5"> Archer</font>

338
00:15:33,110 --> 00:15:36,199
is covered and greenery them right out

339
00:15:36,199 --> 00:15:39,470
<font color="#E5E5E5">here and</font><font color="#CCCCCC"> reviewed</font><font color="#E5E5E5"> I've showed you</font>

340
00:15:39,470 --> 00:15:42,110
<font color="#CCCCCC">hundred die here exact is good we're not</font>

341
00:15:42,110 --> 00:15:43,910
just<font color="#E5E5E5"> kidding</font><font color="#CCCCCC"> because this is with you so</font>

342
00:15:43,910 --> 00:15:46,130
<font color="#CCCCCC">we're going to go and explore a little</font>

343
00:15:46,130 --> 00:15:47,660
bit more<font color="#E5E5E5"> everyone thought I was a bit</font>

344
00:15:47,660 --> 00:15:49,490
crazy because<font color="#E5E5E5"> I literally just changed</font>

345
00:15:49,490 --> 00:15:51,800
in the middle<font color="#CCCCCC"> of the film</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> Stoker had a</font>

346
00:15:51,800 --> 00:15:54,230
<font color="#E5E5E5">little shield as another dress and</font>

347
00:15:54,230 --> 00:15:56,300
changed and<font color="#E5E5E5"> then I</font><font color="#CCCCCC"> changed back and</font>

348
00:15:56,300 --> 00:15:58,730
she's telling detail<font color="#E5E5E5"> because other words</font>

349
00:15:58,730 --> 00:15:59,870
people are going<font color="#E5E5E5"> to see the picture</font><font color="#CCCCCC"> and</font>

350
00:15:59,870 --> 00:16:01,430
<font color="#CCCCCC">there seems vlog and be like</font><font color="#E5E5E5"> good at you</font>

351
00:16:01,430 --> 00:16:02,630
were wearing some it could<font color="#E5E5E5"> be your</font>

352
00:16:02,630 --> 00:16:04,670
friend<font color="#CCCCCC"> how does</font><font color="#E5E5E5"> it work I got this</font>

353
00:16:04,670 --> 00:16:08,680
<font color="#CCCCCC">mmm oh</font><font color="#E5E5E5"> my god is headband and ass</font>

354
00:16:08,680 --> 00:16:11,529
and dress<font color="#CCCCCC"> I mean</font><font color="#E5E5E5"> it's actually wrong</font><font color="#CCCCCC"> it</font>

355
00:16:11,529 --> 00:16:13,540
has been written<font color="#CCCCCC"> belts</font><font color="#E5E5E5"> style which I</font>

356
00:16:13,540 --> 00:16:14,139
really<font color="#E5E5E5"> like</font>

357
00:16:14,139 --> 00:16:17,009
unzipping<font color="#E5E5E5"> it's from competitive are</font>

358
00:16:17,009 --> 00:16:20,079
super cute<font color="#CCCCCC"> gathering</font><font color="#E5E5E5"> and then these and</font>

359
00:16:20,079 --> 00:16:22,569
he knows that<font color="#CCCCCC"> I will</font><font color="#E5E5E5"> live</font><font color="#CCCCCC"> in the I</font>

360
00:16:22,569 --> 00:16:25,540
literally live in<font color="#E5E5E5"> I've worn them like</font>

361
00:16:25,540 --> 00:16:29,410
literally<font color="#CCCCCC"> all time</font><font color="#E5E5E5"> and also I can't die</font>

362
00:16:29,410 --> 00:16:32,649
aback<font color="#E5E5E5"> from where I stand</font>

363
00:16:32,649 --> 00:16:34,569
oh no we<font color="#CCCCCC"> just missed it me and</font><font color="#E5E5E5"> Hannah</font>

364
00:16:34,569 --> 00:16:36,040
will<font color="#E5E5E5"> actually show</font><font color="#CCCCCC"> how to do it from</font>

365
00:16:36,040 --> 00:16:38,529
where I stand<font color="#CCCCCC"> in to style</font><font color="#E5E5E5"> the sweat is</font>

366
00:16:38,529 --> 00:16:40,420
real I can just see the beads as well<font color="#CCCCCC"> to</font>

367
00:16:40,420 --> 00:16:42,459
space what he's trying to<font color="#E5E5E5"> figure</font><font color="#CCCCCC"> it out</font>

368
00:16:42,459 --> 00:16:43,540
do you want<font color="#CCCCCC"> to show him</font><font color="#E5E5E5"> how it's done</font>

369
00:16:43,540 --> 00:16:45,550
good she<font color="#CCCCCC"> look stressed about it he's</font>

370
00:16:45,550 --> 00:16:47,529
<font color="#CCCCCC">still</font><font color="#E5E5E5"> trying he's still going poor</font><font color="#CCCCCC"> guys</font>

371
00:16:47,529 --> 00:16:49,420
what are<font color="#E5E5E5"> you so pretty</font>

372
00:16:49,420 --> 00:16:51,790
yeah<font color="#E5E5E5"> maybe God Matthew you know today</font>

373
00:16:51,790 --> 00:16:54,689
mama<font color="#CCCCCC"> you know I already have been</font><font color="#E5E5E5"> I just</font>

374
00:16:54,689 --> 00:16:58,540
kinda<font color="#CCCCCC"> season because I thought we're</font><font color="#E5E5E5"> in</font>

375
00:16:58,540 --> 00:17:01,899
Rome we like this tour so happy<font color="#E5E5E5"> to</font><font color="#CCCCCC"> semi</font>

376
00:17:01,899 --> 00:17:04,390
wiping<font color="#CCCCCC"> anyone had</font><font color="#E5E5E5"> taken tour you</font>

377
00:17:04,390 --> 00:17:06,099
<font color="#E5E5E5">actually pay attention throughout the</font>

378
00:17:06,099 --> 00:17:08,409
whole<font color="#CCCCCC"> talk</font><font color="#E5E5E5"> do I have a short attention</font>

379
00:17:08,409 --> 00:17:10,179
span<font color="#E5E5E5"> comment down below</font>

380
00:17:10,179 --> 00:17:12,130
do<font color="#CCCCCC"> you or do you not pay attention</font><font color="#E5E5E5"> to</font>

381
00:17:12,130 --> 00:17:14,679
<font color="#CCCCCC">the whole cries no no yeah of course is</font>

382
00:17:14,679 --> 00:17:15,339
<font color="#CCCCCC">around</font>

383
00:17:15,339 --> 00:17:17,470
I find up for a tour<font color="#E5E5E5"> I would be paying</font>

384
00:17:17,470 --> 00:17:19,390
<font color="#CCCCCC">attention I mean if you're</font><font color="#E5E5E5"> the one</font>

385
00:17:19,390 --> 00:17:22,209
voluntarily<font color="#E5E5E5"> wandering</font><font color="#CCCCCC"> little thang yeah</font>

386
00:17:22,209 --> 00:17:26,279
yeah like I know that<font color="#E5E5E5"> we didn't like</font>

387
00:17:26,329 --> 00:17:31,839
[Music]

388
00:17:32,560 --> 00:17:35,890
the three<font color="#CCCCCC"> hands or getting</font><font color="#E5E5E5"> the same</font>

389
00:17:35,890 --> 00:17:37,750
<font color="#E5E5E5">salad we also have some good vegetables</font>

390
00:17:37,750 --> 00:17:39,880
<font color="#E5E5E5">and side you're gonna feel like we</font>

391
00:17:39,880 --> 00:17:42,180
<font color="#CCCCCC">actually have been here way longer than</font>

392
00:17:42,180 --> 00:17:45,820
<font color="#E5E5E5">three days and I don't like you've been</font>

393
00:17:45,820 --> 00:17:48,570
here whole week and<font color="#E5E5E5"> I wish they were all</font>

394
00:17:48,570 --> 00:17:51,670
changed and ready for<font color="#E5E5E5"> the airport</font>

395
00:17:51,670 --> 00:17:53,290
I still Hannah's dress<font color="#CCCCCC"> she took</font><font color="#E5E5E5"> it off</font>

396
00:17:53,290 --> 00:17:55,680
<font color="#E5E5E5">and I literally broke mine and my</font>

397
00:17:55,680 --> 00:17:57,100
janessa hat

398
00:17:57,100 --> 00:17:58,810
I don't pack<font color="#E5E5E5"> hats because they get a bit</font>

399
00:17:58,810 --> 00:18:00,970
<font color="#E5E5E5">ruined so taking it with</font><font color="#CCCCCC"> me because</font><font color="#E5E5E5"> I</font>

400
00:18:00,970 --> 00:18:01,960
<font color="#E5E5E5">love</font><font color="#CCCCCC"> it so much</font>

401
00:18:01,960 --> 00:18:05,020
also how cute is<font color="#CCCCCC"> this bag</font><font color="#E5E5E5"> a little</font>

402
00:18:05,020 --> 00:18:06,940
<font color="#E5E5E5">little mini</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> so sweet we have too</font>

403
00:18:06,940 --> 00:18:09,700
<font color="#E5E5E5">much pink around right now anyway is</font>

404
00:18:09,700 --> 00:18:14,640
family<font color="#E5E5E5"> time to go all ready to</font><font color="#CCCCCC"> rhumble</font>

405
00:18:15,840 --> 00:18:20,980
my<font color="#E5E5E5"> way to a stroke so</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> wanted</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> let</font>

406
00:18:20,980 --> 00:18:22,630
you<font color="#CCCCCC"> guys know because I love</font><font color="#E5E5E5"> my small</font>

407
00:18:22,630 --> 00:18:24,400
one I have had any problems<font color="#CCCCCC"> without</font><font color="#E5E5E5"> this</font>

408
00:18:24,400 --> 00:18:27,250
big one<font color="#CCCCCC"> is great or twice now my second</font>

409
00:18:27,250 --> 00:18:27,980
one

410
00:18:27,980 --> 00:18:29,910
<font color="#CCCCCC">by right</font>

411
00:18:29,910 --> 00:18:34,260
yeah this is<font color="#E5E5E5"> like this diatomic</font><font color="#CCCCCC"> Fitness</font>

412
00:18:34,260 --> 00:18:36,660
currently<font color="#E5E5E5"> wrapping up the suitcase</font>

413
00:18:36,660 --> 00:18:38,280
because<font color="#E5E5E5"> they don't have a handle I've</font>

414
00:18:38,280 --> 00:18:40,350
never done this before<font color="#CCCCCC"> so let's see how</font>

415
00:18:40,350 --> 00:18:42,030
this<font color="#CCCCCC"> works and</font><font color="#E5E5E5"> hopefully</font><font color="#CCCCCC"> when it comes</font>

416
00:18:42,030 --> 00:18:44,580
out<font color="#E5E5E5"> the other side it hasn't just opened</font>

417
00:18:44,580 --> 00:18:48,240
<font color="#CCCCCC">we still have</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> sister's</font><font color="#E5E5E5"> having fun</font>

418
00:18:48,240 --> 00:18:50,010
<font color="#E5E5E5">guys I completely forgot to end the vlog</font>

419
00:18:50,010 --> 00:18:51,840
<font color="#CCCCCC">because when I got</font><font color="#E5E5E5"> home I saw do you</font><font color="#CCCCCC"> we</font>

420
00:18:51,840 --> 00:18:54,090
were united<font color="#E5E5E5"> it was so beautiful and</font><font color="#CCCCCC"> then</font>

421
00:18:54,090 --> 00:18:56,010
I forgot about<font color="#E5E5E5"> everything</font><font color="#CCCCCC"> else</font><font color="#E5E5E5"> to do</font>

422
00:18:56,010 --> 00:18:58,260
with life so I'm ending the vlog now<font color="#CCCCCC"> I</font>

423
00:18:58,260 --> 00:19:00,360
really hope you<font color="#CCCCCC"> enjoyed it we had such a</font>

424
00:19:00,360 --> 00:19:02,610
beautiful time in<font color="#CCCCCC"> alaikum and my mom was</font>

425
00:19:02,610 --> 00:19:04,290
super super happy<font color="#E5E5E5"> with her surprise</font>

426
00:19:04,290 --> 00:19:06,150
<font color="#E5E5E5">birthday trip and I will see y'all</font>

427
00:19:06,150 --> 00:19:07,710
<font color="#CCCCCC">Monday</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> another video</font>

428
00:19:07,710 --> 00:00:00,000
[Music]

