1
00:00:00,030 --> 00:00:01,979
good morning beautiful humans<font color="#E5E5E5"> I'm back</font>

2
00:00:01,979 --> 00:00:05,069
at it<font color="#CCCCCC"> with the</font><font color="#E5E5E5"> vlogs</font><font color="#CCCCCC"> ie took a break</font><font color="#E5E5E5"> for</font>

3
00:00:05,069 --> 00:00:06,600
a while<font color="#E5E5E5"> just</font><font color="#CCCCCC"> because I wasn't feeling</font>

4
00:00:06,600 --> 00:00:10,500
<font color="#E5E5E5">like vlogging</font><font color="#CCCCCC"> you just have to feel feel</font>

5
00:00:10,500 --> 00:00:12,269
it<font color="#CCCCCC"> I was not feeling it</font>

6
00:00:12,269 --> 00:00:14,820
I just went to hot yoga<font color="#CCCCCC"> for the first</font>

7
00:00:14,820 --> 00:00:17,400
time it<font color="#E5E5E5"> was said it like 95 degrees</font>

8
00:00:17,400 --> 00:00:21,150
holy moly<font color="#CCCCCC"> it was hard</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> the reason I</font>

9
00:00:21,150 --> 00:00:22,560
loved it was because it was<font color="#E5E5E5"> more focused</font>

10
00:00:22,560 --> 00:00:27,000
on meditation and<font color="#E5E5E5"> strength than like I</font>

11
00:00:27,000 --> 00:00:29,730
<font color="#E5E5E5">took one that was like more with weights</font>

12
00:00:29,730 --> 00:00:31,529
<font color="#E5E5E5">and I didn't like that</font><font color="#CCCCCC"> because I</font><font color="#E5E5E5"> already</font>

13
00:00:31,529 --> 00:00:33,210
weight<font color="#E5E5E5"> trained so I don't need to like I</font>

14
00:00:33,210 --> 00:00:34,620
like when I go to<font color="#CCCCCC"> yoga</font><font color="#E5E5E5"> I want to</font>

15
00:00:34,620 --> 00:00:37,559
actually<font color="#E5E5E5"> be</font><font color="#CCCCCC"> in like a peaceful</font><font color="#E5E5E5"> state and</font>

16
00:00:37,559 --> 00:00:40,860
still have like a push but not<font color="#E5E5E5"> like all</font>

17
00:00:40,860 --> 00:00:43,620
push<font color="#E5E5E5"> does this make sense</font><font color="#CCCCCC"> long</font><font color="#E5E5E5"> story</font>

18
00:00:43,620 --> 00:00:45,660
<font color="#CCCCCC">short</font><font color="#E5E5E5"> I really liked that yoga class and</font>

19
00:00:45,660 --> 00:00:47,789
I'll be<font color="#E5E5E5"> going</font><font color="#CCCCCC"> back the instructor was so</font>

20
00:00:47,789 --> 00:00:50,610
great<font color="#E5E5E5"> she really helped with breathing</font>

21
00:00:50,610 --> 00:00:53,520
techniques and posture and she was

22
00:00:53,520 --> 00:00:56,489
<font color="#CCCCCC">talking a lot</font><font color="#E5E5E5"> about contentment which I</font>

23
00:00:56,489 --> 00:00:58,530
struggle with<font color="#E5E5E5"> so that was really helpful</font>

24
00:00:58,530 --> 00:01:00,239
<font color="#E5E5E5">and she was also talking about letting</font>

25
00:01:00,239 --> 00:01:02,520
go<font color="#CCCCCC"> and</font><font color="#E5E5E5"> have some people you know</font><font color="#CCCCCC"> tend to</font>

26
00:01:02,520 --> 00:01:04,260
stay<font color="#CCCCCC"> in the</font><font color="#E5E5E5"> moment and have a hard time</font>

27
00:01:04,260 --> 00:01:06,659
accepting and then releasing and moving

28
00:01:06,659 --> 00:01:09,510
on<font color="#CCCCCC"> and some people can easily just kind</font>

29
00:01:09,510 --> 00:01:11,520
<font color="#CCCCCC">of let things go I'm like on the border</font>

30
00:01:11,520 --> 00:01:13,350
I like can let things go<font color="#CCCCCC"> and then</font>

31
00:01:13,350 --> 00:01:14,850
sometimes I don't<font color="#E5E5E5"> so I'm constantly</font>

32
00:01:14,850 --> 00:01:18,330
<font color="#E5E5E5">working on myself and my</font><font color="#CCCCCC"> arm hurts so as</font>

33
00:01:18,330 --> 00:01:20,549
you can<font color="#E5E5E5"> tell the hot yoga class</font><font color="#CCCCCC"> was</font>

34
00:01:20,549 --> 00:01:22,320
<font color="#E5E5E5">really hot because my whole bra</font><font color="#CCCCCC"> is</font>

35
00:01:22,320 --> 00:01:24,900
soaking<font color="#E5E5E5"> wet and sweat</font><font color="#CCCCCC"> um</font><font color="#E5E5E5"> but yeah but</font>

36
00:01:24,900 --> 00:01:26,430
now I'm<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> make breakfast</font><font color="#CCCCCC"> and I'm</font>

37
00:01:26,430 --> 00:01:27,810
gonna hop<font color="#CCCCCC"> in</font><font color="#E5E5E5"> the shower and</font><font color="#CCCCCC"> then</font><font color="#E5E5E5"> I'm</font>

38
00:01:27,810 --> 00:01:30,000
meeting<font color="#E5E5E5"> my friend for lunch</font><font color="#CCCCCC"> my friend</font>

39
00:01:30,000 --> 00:01:31,829
Jessica<font color="#E5E5E5"> who was in my</font><font color="#CCCCCC"> first episode</font>

40
00:01:31,829 --> 00:01:33,869
baking with boys she is such a

41
00:01:33,869 --> 00:01:35,729
sweetheart and I enjoy her<font color="#CCCCCC"> company</font><font color="#E5E5E5"> so</font>

42
00:01:35,729 --> 00:01:38,220
much<font color="#E5E5E5"> so I'm excited to see her yesterday</font>

43
00:01:38,220 --> 00:01:40,710
I went to lush and<font color="#E5E5E5"> I got one of their</font>

44
00:01:40,710 --> 00:01:43,439
what<font color="#E5E5E5"> is this so this</font><font color="#CCCCCC"> is just</font><font color="#E5E5E5"> their bath</font>

45
00:01:43,439 --> 00:01:45,930
<font color="#E5E5E5">oil and it smells so</font><font color="#CCCCCC"> good I cut it in</font>

46
00:01:45,930 --> 00:01:48,390
half<font color="#CCCCCC"> put</font><font color="#E5E5E5"> it in the</font><font color="#CCCCCC"> bath</font><font color="#E5E5E5"> made me so silky</font>

47
00:01:48,390 --> 00:01:51,000
<font color="#E5E5E5">and soft and I was like relaxing playing</font>

48
00:01:51,000 --> 00:01:52,950
some meditation music<font color="#E5E5E5"> it was a good time</font>

49
00:01:52,950 --> 00:01:54,390
last<font color="#E5E5E5"> night</font><font color="#CCCCCC"> I also went to</font><font color="#E5E5E5"> the market</font>

50
00:01:54,390 --> 00:01:55,920
<font color="#E5E5E5">this looks really scary it's</font><font color="#CCCCCC"> just a pie</font>

51
00:01:55,920 --> 00:01:58,549
<font color="#E5E5E5">cutter</font><font color="#CCCCCC"> it looked</font><font color="#E5E5E5"> like a huge scary knife</font>

52
00:01:58,549 --> 00:02:01,710
<font color="#CCCCCC">this is an acorn squash</font><font color="#E5E5E5"> and I am so</font>

53
00:02:01,710 --> 00:02:03,689
excited<font color="#E5E5E5"> because apparently</font><font color="#CCCCCC"> this is like</font>

54
00:02:03,689 --> 00:02:05,670
a fall special<font color="#E5E5E5"> so I've been eating</font>

55
00:02:05,670 --> 00:02:07,950
sauerkraut<font color="#E5E5E5"> before my meals when I eat at</font>

56
00:02:07,950 --> 00:02:11,160
home and it has helped me so much with

57
00:02:11,160 --> 00:02:12,880
digestion so I really recommend

58
00:02:12,880 --> 00:02:15,040
finding a good sauerkraut this one's my

59
00:02:15,040 --> 00:02:16,590
<font color="#E5E5E5">favorite</font><font color="#CCCCCC"> cuz it</font><font color="#E5E5E5"> doesn't have added sugar</font>

60
00:02:16,590 --> 00:02:20,050
<font color="#CCCCCC">everybody</font><font color="#E5E5E5"> meet mr. bones long-lost</font>

61
00:02:20,050 --> 00:02:22,840
cousin this<font color="#E5E5E5"> is Fred and he's reaching</font>

62
00:02:22,840 --> 00:02:25,720
for<font color="#E5E5E5"> my pumpkins please do not stay in</font>

63
00:02:25,720 --> 00:02:27,580
<font color="#E5E5E5">your</font><font color="#CCCCCC"> lane stay in</font><font color="#E5E5E5"> your chair</font><font color="#CCCCCC"> I'm fresh</font>

64
00:02:27,580 --> 00:02:29,650
out the shower<font color="#CCCCCC"> so this sweater is from</font>

65
00:02:29,650 --> 00:02:33,610
TJ Maxx<font color="#E5E5E5"> and these high-waisted jeans are</font>

66
00:02:33,610 --> 00:02:37,930
from<font color="#CCCCCC"> brandy and I bought</font><font color="#E5E5E5"> em so the first</font>

67
00:02:37,930 --> 00:02:39,730
week of October I'm actually going on a

68
00:02:39,730 --> 00:02:41,650
girls trip<font color="#E5E5E5"> to Georgia with my friend</font>

69
00:02:41,650 --> 00:02:44,920
Mary Kay and I bought a<font color="#E5E5E5"> really pretty</font>

70
00:02:44,920 --> 00:02:47,290
<font color="#E5E5E5">jacket coke thing because it's gonna be</font>

71
00:02:47,290 --> 00:02:48,910
chilly there it's gonna be<font color="#CCCCCC"> like a real</font>

72
00:02:48,910 --> 00:02:51,850
fall<font color="#E5E5E5"> which I'm so due to boo so here it</font>

73
00:02:51,850 --> 00:02:55,180
is it's<font color="#E5E5E5"> a</font><font color="#CCCCCC"> rap style coat and it's got</font>

74
00:02:55,180 --> 00:02:57,640
like you know<font color="#E5E5E5"> the</font><font color="#CCCCCC"> little the little</font><font color="#E5E5E5"> ties</font>

75
00:02:57,640 --> 00:03:00,160
to tie in<font color="#E5E5E5"> the front got the candle</font><font color="#CCCCCC"> going</font>

76
00:03:00,160 --> 00:03:04,060
this one is called<font color="#E5E5E5"> bourbon maple and it</font>

77
00:03:04,060 --> 00:03:06,430
smells amazing<font color="#E5E5E5"> I highly recommend the</font>

78
00:03:06,430 --> 00:03:09,220
<font color="#CCCCCC">make up is done</font><font color="#E5E5E5"> Where's Waldo</font><font color="#CCCCCC"> more like</font>

79
00:03:09,220 --> 00:03:09,940
where's<font color="#CCCCCC"> mayor</font>

80
00:03:09,940 --> 00:03:12,280
well of course Miss indecisive here

81
00:03:12,280 --> 00:03:13,600
<font color="#CCCCCC">decided to change because</font><font color="#E5E5E5"> I walked</font>

82
00:03:13,600 --> 00:03:17,170
outside and it<font color="#E5E5E5"> was hot so put on a short</font>

83
00:03:17,170 --> 00:03:19,870
<font color="#E5E5E5">sleeve top good to go going down</font><font color="#CCCCCC"> the</font>

84
00:03:19,870 --> 00:03:23,740
<font color="#E5E5E5">stairs to find Jessica</font><font color="#CCCCCC"> getting her food</font>

85
00:03:23,740 --> 00:03:29,950
but mine<font color="#E5E5E5"> is here I'm here with the</font>

86
00:03:29,950 --> 00:03:33,310
sweetest<font color="#E5E5E5"> the one and only Jessica or</font>

87
00:03:33,310 --> 00:03:35,750
Jesse what do you like to go by

88
00:03:35,750 --> 00:03:39,020
either<font color="#E5E5E5"> spy feel like you</font><font color="#CCCCCC"> caught</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> jokes</font>

89
00:03:39,020 --> 00:03:40,850
<font color="#CCCCCC">I have caught you Jay yeah yeah okay I'm</font>

90
00:03:40,850 --> 00:03:42,440
calling Jess Jess<font color="#E5E5E5"> because that's what I</font>

91
00:03:42,440 --> 00:03:46,640
called<font color="#E5E5E5"> you so what a just get I got a</font>

92
00:03:46,640 --> 00:03:49,490
spicy tuna<font color="#E5E5E5"> it's my first time having</font>

93
00:03:49,490 --> 00:03:52,850
cocaine first<font color="#E5E5E5"> poke a ever I'm excited</font>

94
00:03:52,850 --> 00:03:58,820
and then we were they gave us<font color="#E5E5E5"> what are</font>

95
00:03:58,820 --> 00:04:01,640
these called chopstick yeah yeah yeah

96
00:04:01,640 --> 00:04:04,010
and<font color="#E5E5E5"> we've both with anything ever like</font>

97
00:04:04,010 --> 00:04:07,820
nah<font color="#CCCCCC"> so I went in and he gave us Forks</font>

98
00:04:07,820 --> 00:04:10,510
and<font color="#E5E5E5"> I didn't even ask</font>

99
00:04:11,040 --> 00:04:14,220
[Music]

100
00:04:20,079 --> 00:04:23,179
[Music]

101
00:04:23,590 --> 00:04:25,910
<font color="#CCCCCC">flowers</font><font color="#E5E5E5"> so pretty</font>

102
00:04:25,910 --> 00:04:27,949
I just went<font color="#E5E5E5"> to Trader Joe's with a</font>

103
00:04:27,949 --> 00:04:30,830
Ralph's back<font color="#E5E5E5"> cheating on my main Bay</font>

104
00:04:30,830 --> 00:04:32,750
<font color="#CCCCCC">early everybody comes here</font><font color="#E5E5E5"> at Trader</font>

105
00:04:32,750 --> 00:04:37,039
<font color="#E5E5E5">Joe's bags</font><font color="#CCCCCC"> oh ok so I'm back</font><font color="#E5E5E5"> home and</font>

106
00:04:37,039 --> 00:04:40,699
I'm going to<font color="#CCCCCC"> light some candles this is</font>

107
00:04:40,699 --> 00:04:44,210
apple cider<font color="#E5E5E5"> flavored scented and it's</font>

108
00:04:44,210 --> 00:04:47,419
from TJ Maxx<font color="#CCCCCC"> and it smells</font><font color="#E5E5E5"> amazing</font><font color="#CCCCCC"> high</font>

109
00:04:47,419 --> 00:04:50,150
<font color="#CCCCCC">bay</font><font color="#E5E5E5"> so I'm gonna do a little Trader</font>

110
00:04:50,150 --> 00:04:52,610
Joe's haul and clothing haul and from

111
00:04:52,610 --> 00:04:54,590
<font color="#E5E5E5">Michaels the other day I bought these</font>

112
00:04:54,590 --> 00:04:56,539
<font color="#E5E5E5">two fake flowers and I really want to</font>

113
00:04:56,539 --> 00:04:59,240
put these<font color="#CCCCCC"> burgundy ones</font><font color="#E5E5E5"> in a vase but</font>

114
00:04:59,240 --> 00:05:01,190
this vase is<font color="#E5E5E5"> gonna tip over</font><font color="#CCCCCC"> cuz these</font>

115
00:05:01,190 --> 00:05:04,190
flowers are too heavy so I think<font color="#E5E5E5"> I have</font>

116
00:05:04,190 --> 00:05:06,320
a different<font color="#CCCCCC"> vase like I</font><font color="#E5E5E5"> said I brought</font>

117
00:05:06,320 --> 00:05:08,900
my<font color="#E5E5E5"> Ralph's baggage Trader Joe's terrible</font>

118
00:05:08,900 --> 00:05:09,289
<font color="#E5E5E5">idea</font>

119
00:05:09,289 --> 00:05:11,659
<font color="#CCCCCC">not some weird looks uh let's see the</font>

120
00:05:11,659 --> 00:05:13,909
<font color="#E5E5E5">first thing I</font><font color="#CCCCCC"> got from Trader Joe's is</font>

121
00:05:13,909 --> 00:05:16,639
<font color="#E5E5E5">their uncured turkey bacon this stuff is</font>

122
00:05:16,639 --> 00:05:19,099
really good<font color="#E5E5E5"> I've had it before</font><font color="#CCCCCC"> and in</font>

123
00:05:19,099 --> 00:05:21,830
the fall I love bacon so and I love

124
00:05:21,830 --> 00:05:24,500
<font color="#CCCCCC">Turkey so you know let's put this is</font><font color="#E5E5E5"> the</font>

125
00:05:24,500 --> 00:05:27,830
bridge so<font color="#E5E5E5"> doesn't</font><font color="#CCCCCC"> you know get that next</font>

126
00:05:27,830 --> 00:05:32,860
<font color="#CCCCCC">up I got</font><font color="#E5E5E5"> a bag of hard-boiled eggs</font>

127
00:05:35,500 --> 00:05:40,520
next up I<font color="#CCCCCC"> got some Greek yogurt and this</font>

128
00:05:40,520 --> 00:05:44,860
is the<font color="#CCCCCC"> ia</font><font color="#E5E5E5"> full fat 2% Greek yogurt</font>

129
00:05:44,860 --> 00:05:47,900
<font color="#E5E5E5">usually I get the</font><font color="#CCCCCC"> zero percent but I</font>

130
00:05:47,900 --> 00:05:49,639
really want to try the full fat I feel

131
00:05:49,639 --> 00:05:51,620
like<font color="#CCCCCC"> I'd like it better</font><font color="#E5E5E5"> so I got that</font><font color="#CCCCCC"> I</font>

132
00:05:51,620 --> 00:05:53,919
also got<font color="#CCCCCC"> some grated cheese this</font><font color="#E5E5E5"> is the</font>

133
00:05:53,919 --> 00:05:59,060
pecorino<font color="#E5E5E5"> wait wait for it</font><font color="#CCCCCC"> no yes no I'm</font>

134
00:05:59,060 --> 00:05:59,690
drunk<font color="#E5E5E5"> okay</font>

135
00:05:59,690 --> 00:06:02,030
this is parmesan and Romano grated<font color="#CCCCCC"> I</font>

136
00:06:02,030 --> 00:06:06,500
think I meant<font color="#E5E5E5"> to good peccary</font><font color="#CCCCCC"> maybe it's</font>

137
00:06:06,500 --> 00:06:07,940
the same thing<font color="#CCCCCC"> I don't know</font><font color="#E5E5E5"> it's</font>

138
00:06:07,940 --> 00:06:10,070
Parmesan cheese then I got some

139
00:06:10,070 --> 00:06:12,560
<font color="#E5E5E5">mushrooms love to cook these up with</font>

140
00:06:12,560 --> 00:06:17,120
some oil on the<font color="#CCCCCC"> stovetop this rx bar was</font>

141
00:06:17,120 --> 00:06:21,139
open it fell out when I oh my<font color="#CCCCCC"> god that's</font>

142
00:06:21,139 --> 00:06:23,120
<font color="#E5E5E5">scary I'm still gonna eat it hopefully</font><font color="#CCCCCC"> I</font>

143
00:06:23,120 --> 00:06:24,670
don't get poisoned<font color="#E5E5E5"> but</font>

144
00:06:24,670 --> 00:06:27,920
that's really weird I got two cans<font color="#E5E5E5"> of</font>

145
00:06:27,920 --> 00:06:30,380
<font color="#E5E5E5">tuna and last but not least I picked up</font>

146
00:06:30,380 --> 00:06:34,700
this pumpkin spice<font color="#E5E5E5"> row we Bose herbal</font>

147
00:06:34,700 --> 00:06:36,890
blend<font color="#E5E5E5"> tea and I've never tried this</font>

148
00:06:36,890 --> 00:06:40,450
before<font color="#E5E5E5"> but it's probably</font><font color="#CCCCCC"> really good</font><font color="#E5E5E5"> so</font>

149
00:06:40,450 --> 00:06:45,050
I'm<font color="#E5E5E5"> gonna I got it yeah okay</font><font color="#CCCCCC"> Meredith I</font>

150
00:06:45,050 --> 00:06:49,750
just opened up this tea<font color="#E5E5E5"> and took away</font>

151
00:06:49,780 --> 00:06:54,320
I'm just<font color="#CCCCCC"> going to pour it</font><font color="#E5E5E5"> or some oh</font>

152
00:06:54,320 --> 00:06:57,970
wait what am i doing

153
00:06:59,420 --> 00:07:04,310
<font color="#CCCCCC">I need to put it in the kettle first</font><font color="#E5E5E5"> Wow</font>

154
00:07:04,310 --> 00:07:06,530
I'm like<font color="#E5E5E5"> losing</font><font color="#CCCCCC"> my mind I'm just gonna</font>

155
00:07:06,530 --> 00:07:12,440
pour my water in there<font color="#CCCCCC"> so this</font><font color="#E5E5E5"> is my</font>

156
00:07:12,440 --> 00:07:15,220
<font color="#E5E5E5">electric kettle</font><font color="#CCCCCC"> can't boil that water</font>

157
00:07:15,220 --> 00:07:19,310
tea is steeping it is really hot<font color="#E5E5E5"> maybe</font>

158
00:07:19,310 --> 00:07:20,900
<font color="#E5E5E5">it's because my AC is on so like it's</font>

159
00:07:20,900 --> 00:07:22,940
blowing<font color="#E5E5E5"> the steam but I've got my tea</font>

160
00:07:22,940 --> 00:07:24,950
<font color="#E5E5E5">and I'm about to</font><font color="#CCCCCC"> get my clothes and</font>

161
00:07:24,950 --> 00:07:26,360
<font color="#E5E5E5">we're gonna do a little mini clothing</font>

162
00:07:26,360 --> 00:07:29,000
haul start with this sweater<font color="#CCCCCC"> okay the</font>

163
00:07:29,000 --> 00:07:32,240
first<font color="#E5E5E5"> thing I got</font><font color="#CCCCCC"> remove my tea a little</font>

164
00:07:32,240 --> 00:07:33,740
bit the first<font color="#E5E5E5"> thing I</font><font color="#CCCCCC"> got</font><font color="#E5E5E5"> is this</font>

165
00:07:33,740 --> 00:07:36,980
<font color="#E5E5E5">oatmeal colored sweater and it's cable</font>

166
00:07:36,980 --> 00:07:38,930
<font color="#E5E5E5">mint it's thick it's cozy</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> haven't even</font>

167
00:07:38,930 --> 00:07:41,150
tried this on<font color="#E5E5E5"> hopefully it looks good I</font>

168
00:07:41,150 --> 00:07:43,430
<font color="#E5E5E5">might return some of this stuff if I</font>

169
00:07:43,430 --> 00:07:45,110
don't like how<font color="#E5E5E5"> it</font><font color="#CCCCCC"> looks on</font><font color="#E5E5E5"> I'll just try</font>

170
00:07:45,110 --> 00:07:48,430
it<font color="#E5E5E5"> on right now honestly because why</font><font color="#CCCCCC"> not</font>

171
00:07:48,430 --> 00:07:52,430
do a little try on haul for you<font color="#CCCCCC"> ooh this</font>

172
00:07:52,430 --> 00:07:57,680
<font color="#E5E5E5">is warm yes I feel like let me look in</font>

173
00:07:57,680 --> 00:08:01,910
the mirror<font color="#E5E5E5"> I can't tell hmm</font>

174
00:08:01,910 --> 00:08:04,670
guys it's a little grandma<font color="#CCCCCC"> II but I feel</font>

175
00:08:04,670 --> 00:08:07,460
like<font color="#E5E5E5"> with the right outfit</font><font color="#CCCCCC"> it would look</font>

176
00:08:07,460 --> 00:08:11,570
cute so I'm gonna keep it<font color="#E5E5E5"> things are</font>

177
00:08:11,570 --> 00:08:13,220
gonna get easy

178
00:08:13,220 --> 00:08:18,860
<font color="#E5E5E5">Oh</font><font color="#CCCCCC"> shopping looking brighter okay I love</font>

179
00:08:18,860 --> 00:08:21,910
<font color="#CCCCCC">that song next thing is this sweater and</font>

180
00:08:21,910 --> 00:08:24,680
hold my gosh<font color="#CCCCCC"> it</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> the softest</font><font color="#E5E5E5"> thing</font>

181
00:08:24,680 --> 00:08:26,990
<font color="#E5E5E5">I've</font><font color="#CCCCCC"> ever purchased</font><font color="#E5E5E5"> it feels like a</font>

182
00:08:26,990 --> 00:08:29,540
softer than my blanket<font color="#E5E5E5"> so this is what</font>

183
00:08:29,540 --> 00:08:32,360
this one looks<font color="#CCCCCC"> like these the colors</font>

184
00:08:32,360 --> 00:08:35,900
<font color="#CCCCCC">let's see what else what else oh oh oh</font>

185
00:08:35,900 --> 00:08:38,479
oh you guys have not seen<font color="#CCCCCC"> this</font><font color="#E5E5E5"> then I</font>

186
00:08:38,479 --> 00:08:41,860
got this future<font color="#E5E5E5"> state that's the brand</font>

187
00:08:41,860 --> 00:08:45,320
<font color="#E5E5E5">t-shirt and it has a line on</font><font color="#CCCCCC"> it</font>

188
00:08:45,320 --> 00:08:51,230
<font color="#E5E5E5">and it says don't be lyin like</font><font color="#CCCCCC"> lion but</font>

189
00:08:51,230 --> 00:08:54,410
with<font color="#CCCCCC"> this I think this is cute</font><font color="#E5E5E5"> it's very</font>

190
00:08:54,410 --> 00:08:56,840
like cozy<font color="#E5E5E5"> pajama shirt that I could wear</font>

191
00:08:56,840 --> 00:09:01,850
<font color="#E5E5E5">with like pretty much anything so yeah</font>

192
00:09:01,850 --> 00:09:04,190
<font color="#E5E5E5">that's not</font><font color="#CCCCCC"> o my favorite things that I</font>

193
00:09:04,190 --> 00:09:05,660
bought<font color="#E5E5E5"> I haven't even tried this on so</font>

194
00:09:05,660 --> 00:09:09,140
hopefully this but<font color="#E5E5E5"> it's the</font><font color="#CCCCCC"> last one</font>

195
00:09:09,140 --> 00:09:11,690
they had<font color="#E5E5E5"> in my size actually</font>

196
00:09:11,690 --> 00:09:16,190
<font color="#CCCCCC">oh no there's two</font><font color="#E5E5E5"> bowls in it</font><font color="#CCCCCC"> no just</font>

197
00:09:16,190 --> 00:09:23,180
one<font color="#E5E5E5"> oh there's a</font><font color="#CCCCCC"> hole no really care</font>

198
00:09:23,180 --> 00:09:26,180
well maybe you know what I could do you

199
00:09:26,180 --> 00:09:28,100
<font color="#E5E5E5">know what I'm gonna do my mom taught</font><font color="#CCCCCC"> me</font>

200
00:09:28,100 --> 00:09:30,830
to put clear nail polish<font color="#E5E5E5"> on top</font><font color="#CCCCCC"> of it</font>

201
00:09:30,830 --> 00:09:33,080
and<font color="#E5E5E5"> it won't keep ripping so it'll</font><font color="#CCCCCC"> just</font>

202
00:09:33,080 --> 00:09:35,060
stay that's not very<font color="#E5E5E5"> good very good</font><font color="#CCCCCC"> it's</font>

203
00:09:35,060 --> 00:09:38,630
all good you<font color="#E5E5E5"> know so this is a beautiful</font>

204
00:09:38,630 --> 00:09:41,470
<font color="#CCCCCC">beautiful dress kind of hard to</font><font color="#E5E5E5"> see but</font>

205
00:09:41,470 --> 00:09:45,320
<font color="#CCCCCC">you'll see it in Instagram pictures I am</font>

206
00:09:45,320 --> 00:09:46,310
positive

207
00:09:46,310 --> 00:09:48,170
so you know and then the last thing I

208
00:09:48,170 --> 00:09:51,050
got<font color="#E5E5E5"> is this</font><font color="#CCCCCC"> cream blouse</font>

209
00:09:51,050 --> 00:09:54,920
the material is so silky and<font color="#E5E5E5"> soft it is</font>

210
00:09:54,920 --> 00:09:57,680
like<font color="#CCCCCC"> a low cut in the</font><font color="#E5E5E5"> front and has a</font>

211
00:09:57,680 --> 00:10:01,339
little flared out sleeves<font color="#CCCCCC"> I think this</font>

212
00:10:01,339 --> 00:10:02,810
will<font color="#E5E5E5"> look</font><font color="#CCCCCC"> really pretty for like</font><font color="#E5E5E5"> going</font>

213
00:10:02,810 --> 00:10:05,270
out to<font color="#CCCCCC"> dinner</font><font color="#E5E5E5"> at night I'm going</font><font color="#CCCCCC"> to see</font>

214
00:10:05,270 --> 00:10:12,140
if this<font color="#CCCCCC"> is drinkable</font><font color="#E5E5E5"> oh that's good</font>

215
00:10:12,140 --> 00:10:13,940
teeth it's really hot<font color="#E5E5E5"> but it's good</font>

216
00:10:13,940 --> 00:10:15,680
<font color="#E5E5E5">that's it for this vlog I hope</font><font color="#CCCCCC"> you guys</font>

217
00:10:15,680 --> 00:10:17,540
enjoyed<font color="#CCCCCC"> it give it a thumbs up if</font><font color="#E5E5E5"> you</font>

218
00:10:17,540 --> 00:10:20,089
would like<font color="#CCCCCC"> to see more vlogs</font><font color="#E5E5E5"> and comment</font>

219
00:10:20,089 --> 00:10:21,680
below<font color="#E5E5E5"> what else you want to see on this</font>

220
00:10:21,680 --> 00:10:22,279
channel

221
00:10:22,279 --> 00:10:24,740
<font color="#CCCCCC">I would love</font><font color="#E5E5E5"> to hear what</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys want</font>

222
00:10:24,740 --> 00:10:27,050
to<font color="#E5E5E5"> see I love you mayor berry stay you</font>

223
00:10:27,050 --> 00:10:31,350
stay<font color="#CCCCCC"> true</font><font color="#E5E5E5"> and stay positive</font><font color="#CCCCCC"> bye guys</font>

224
00:10:31,350 --> 00:00:00,000
[Music]

