1
00:00:00,030 --> 00:00:02,580
good morning<font color="#CCCCCC"> bully</font><font color="#E5E5E5"> Super Tuesday</font><font color="#CCCCCC"> time is</font>

2
00:00:02,580 --> 00:00:05,730
7:00 a.m.<font color="#CCCCCC"> about in</font><font color="#E5E5E5"> actually go to the</font>

3
00:00:05,730 --> 00:00:07,470
gym<font color="#E5E5E5"> Quinn family this morning</font><font color="#CCCCCC"> to be fun</font>

4
00:00:07,470 --> 00:00:09,900
within<font color="#E5E5E5"> the class forget what the</font><font color="#CCCCCC"> fart</font><font color="#E5E5E5"> is</font>

5
00:00:09,900 --> 00:00:12,120
cool<font color="#E5E5E5"> but it's</font><font color="#CCCCCC"> welcome a two-hour</font><font color="#E5E5E5"> long</font>

6
00:00:12,120 --> 00:00:14,009
<font color="#E5E5E5">but you're there for five minutes</font><font color="#CCCCCC"> you</font>

7
00:00:14,009 --> 00:00:15,780
<font color="#CCCCCC">just drop it of your family and</font><font color="#E5E5E5"> down and</font>

8
00:00:15,780 --> 00:00:20,070
it basically<font color="#E5E5E5"> lots of stations we do a</font>

9
00:00:20,070 --> 00:00:21,570
<font color="#E5E5E5">different exercise to two minutes</font>

10
00:00:21,570 --> 00:00:23,670
<font color="#CCCCCC">everything shows really</font><font color="#E5E5E5"> sweaty and</font>

11
00:00:23,670 --> 00:00:25,199
really good I'm not<font color="#E5E5E5"> going to film in</font>

12
00:00:25,199 --> 00:00:26,760
there because<font color="#E5E5E5"> there's lots of other</font>

13
00:00:26,760 --> 00:00:28,470
<font color="#E5E5E5">people in there who are very</font><font color="#CCCCCC"> classy and</font>

14
00:00:28,470 --> 00:00:30,179
<font color="#E5E5E5">does</font><font color="#CCCCCC"> one of the camera</font><font color="#E5E5E5"> moves so this is</font>

15
00:00:30,179 --> 00:00:32,180
boarding<font color="#CCCCCC"> you what I'm doing</font><font color="#E5E5E5"> and then</font>

16
00:00:32,180 --> 00:00:34,500
<font color="#E5E5E5">they're in the</font><font color="#CCCCCC"> green party we currently</font>

17
00:00:34,500 --> 00:00:36,899
have two<font color="#E5E5E5"> annual profit</font><font color="#CCCCCC"> our summer party</font>

18
00:00:36,899 --> 00:00:39,719
and I have a Christmas<font color="#CCCCCC"> party</font><font color="#E5E5E5"> today is</font>

19
00:00:39,719 --> 00:00:42,210
some<font color="#E5E5E5"> of our</font><font color="#CCCCCC"> peacefully</font><font color="#E5E5E5"> the entirety of</font>

20
00:00:42,210 --> 00:00:44,190
glean all the talent<font color="#E5E5E5"> I think talent</font>

21
00:00:44,190 --> 00:00:46,110
argue that one juice leaders battle with

22
00:00:46,110 --> 00:00:49,710
all the<font color="#E5E5E5"> towns go and</font><font color="#CCCCCC"> if all of the stars</font>

23
00:00:49,710 --> 00:00:52,230
go so the<font color="#CCCCCC"> Gleaners are massive building</font>

24
00:00:52,230 --> 00:00:54,360
clean<font color="#E5E5E5"> London green LA and green</font>

25
00:00:54,360 --> 00:00:56,730
Australia they all fly in<font color="#E5E5E5"> or driving or</font>

26
00:00:56,730 --> 00:01:00,030
<font color="#CCCCCC">whatever and it always has a top secret</font>

27
00:01:00,030 --> 00:01:02,579
from from the town<font color="#CCCCCC"> withold</font>

28
00:01:02,579 --> 00:01:06,720
very loosely where to be and what to

29
00:01:06,720 --> 00:01:09,979
<font color="#E5E5E5">pack and the rest of it is entirely and</font>

30
00:01:09,979 --> 00:01:13,260
exciting and<font color="#CCCCCC"> defining so we know is</font>

31
00:01:13,260 --> 00:01:15,689
called<font color="#E5E5E5"> be invest this time and we're</font>

32
00:01:15,689 --> 00:01:17,310
going to<font color="#E5E5E5"> played in Canterbury</font><font color="#CCCCCC"> and we</font>

33
00:01:17,310 --> 00:01:18,930
have the<font color="#E5E5E5"> dress festival appropriate</font>

34
00:01:18,930 --> 00:01:20,220
<font color="#E5E5E5">that's all we know</font>

35
00:01:20,220 --> 00:01:22,259
so I'm<font color="#E5E5E5"> looking for</font><font color="#CCCCCC"> similar</font><font color="#E5E5E5"> work out now</font>

36
00:01:22,259 --> 00:01:24,390
sort a few things out<font color="#E5E5E5"> the</font><font color="#CCCCCC"> leaving here</font>

37
00:01:24,390 --> 00:01:27,330
at about<font color="#E5E5E5"> midday</font><font color="#CCCCCC"> two-level</font><font color="#E5E5E5"> drawing update</font>

38
00:01:27,330 --> 00:01:29,040
and I'm going to<font color="#E5E5E5"> get there</font><font color="#CCCCCC"> and we're</font>

39
00:01:29,040 --> 00:01:31,619
<font color="#E5E5E5">going to be there as a reserve of fun</font><font color="#CCCCCC"> I</font>

40
00:01:31,619 --> 00:01:33,509
need a good<font color="#CCCCCC"> workout a little</font><font color="#E5E5E5"> bit sort of</font>

41
00:01:33,509 --> 00:01:35,880
like<font color="#CCCCCC"> sleazy and robbery</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> it but the</font>

42
00:01:35,880 --> 00:01:37,770
word beautiful<font color="#E5E5E5"> so that's gonna have</font><font color="#CCCCCC"> a</font>

43
00:01:37,770 --> 00:01:38,130
good<font color="#E5E5E5"> day</font>

44
00:01:38,130 --> 00:01:40,890
look at Josh converse today<font color="#E5E5E5"> looking good</font>

45
00:01:40,890 --> 00:01:43,829
then make my<font color="#E5E5E5"> pressure I give you them</font>

46
00:01:43,829 --> 00:01:46,320
<font color="#CCCCCC">cuz you my legs up I can page game there</font>

47
00:01:46,320 --> 00:01:48,750
you go what<font color="#E5E5E5"> a prune for</font><font color="#CCCCCC"> day but I was</font>

48
00:01:48,750 --> 00:01:49,380
<font color="#E5E5E5">disgusting</font>

49
00:01:49,380 --> 00:01:51,390
I look like<font color="#CCCCCC"> some of</font><font color="#E5E5E5"> the I am now we</font>

50
00:01:51,390 --> 00:01:52,619
<font color="#E5E5E5">finished it that makes people walk by</font>

51
00:01:52,619 --> 00:01:55,380
<font color="#CCCCCC">with their</font><font color="#E5E5E5"> Josh really intended little</font>

52
00:01:55,380 --> 00:01:57,190
bit<font color="#CCCCCC"> 7</font><font color="#E5E5E5"> for these 10 minutes</font>

53
00:01:57,190 --> 00:01:59,460
is about what 15<font color="#E5E5E5"> p.m. on that path and</font>

54
00:01:59,460 --> 00:02:02,490
<font color="#E5E5E5">runway</font><font color="#CCCCCC"> time we're going to take it a</font>

55
00:02:02,490 --> 00:02:05,860
<font color="#CCCCCC">mate</font><font color="#E5E5E5"> how many 20 people in that time</font>

56
00:02:05,860 --> 00:02:08,410
today<font color="#E5E5E5"> okay the</font><font color="#CCCCCC"> you'll kind of cycle</font>

57
00:02:08,410 --> 00:02:11,470
cycle out and<font color="#CCCCCC"> face the past last</font><font color="#E5E5E5"> for an</font>

58
00:02:11,470 --> 00:02:12,610
<font color="#E5E5E5">hour two hours</font><font color="#CCCCCC"> thing</font>

59
00:02:12,610 --> 00:02:14,800
<font color="#CCCCCC">viewers kind of come and</font><font color="#E5E5E5"> go but the</font>

60
00:02:14,800 --> 00:02:17,860
actual cycle is for 47<font color="#CCCCCC"> minutes and it is</font>

61
00:02:17,860 --> 00:02:20,230
<font color="#CCCCCC">perusal you don't have any rest</font><font color="#E5E5E5"> you just</font>

62
00:02:20,230 --> 00:02:21,820
<font color="#CCCCCC">have to kind of grab a breath</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> between</font>

63
00:02:21,820 --> 00:02:23,410
and complete set do you do at each

64
00:02:23,410 --> 00:02:25,780
station or to work out and<font color="#CCCCCC"> actually each</font>

65
00:02:25,780 --> 00:02:27,280
nation has<font color="#CCCCCC"> not spoken to people to me in</font>

66
00:02:27,280 --> 00:02:27,960
kind<font color="#E5E5E5"> of it together</font>

67
00:02:27,960 --> 00:02:29,890
<font color="#E5E5E5">concurrent</font><font color="#CCCCCC"> each</font><font color="#E5E5E5"> another it was that's</font>

68
00:02:29,890 --> 00:02:32,080
very<font color="#E5E5E5"> cool like yeah</font><font color="#CCCCCC"> before we've done it</font>

69
00:02:32,080 --> 00:02:34,540
and it has<font color="#E5E5E5"> been one person side station</font>

70
00:02:34,540 --> 00:02:36,460
I think<font color="#CCCCCC"> drops nose a couple come down he</font>

71
00:02:36,460 --> 00:02:40,780
makes it you know just a few<font color="#E5E5E5"> people that</font>

72
00:02:40,780 --> 00:02:42,070
go<font color="#E5E5E5"> at</font><font color="#CCCCCC"> tears though they're not perhaps</font>

73
00:02:42,070 --> 00:02:46,920
<font color="#CCCCCC">with couples but they go at their</font><font color="#E5E5E5"> no</font>

74
00:02:46,920 --> 00:02:50,500
<font color="#E5E5E5">although that people come although know</font>

75
00:02:50,500 --> 00:02:52,660
me and Joe<font color="#E5E5E5"> do that in the room next door</font>

76
00:02:52,660 --> 00:02:55,630
yeah used<font color="#E5E5E5"> to be the outdoor room suppose</font>

77
00:02:55,630 --> 00:02:58,570
<font color="#E5E5E5">next door adjacent there's a yoga and I</font>

78
00:02:58,570 --> 00:03:00,070
<font color="#E5E5E5">am</font><font color="#CCCCCC"> enjoy often do that yoga class</font><font color="#E5E5E5"> and</font>

79
00:03:00,070 --> 00:03:01,209
they walk through<font color="#CCCCCC"> today to their</font>

80
00:03:01,209 --> 00:03:03,070
<font color="#CCCCCC">classrooms here</font><font color="#E5E5E5"> just for our stuff and</font>

81
00:03:03,070 --> 00:03:04,060
they walked through looking like<font color="#CCCCCC"> we</font>

82
00:03:04,060 --> 00:03:06,220
<font color="#E5E5E5">elegant and stretched and beautiful and</font>

83
00:03:06,220 --> 00:03:08,620
might really second time I was<font color="#E5E5E5"> doing</font>

84
00:03:08,620 --> 00:03:10,570
<font color="#E5E5E5">shuttle runs back and forth across the</font>

85
00:03:10,570 --> 00:03:11,950
<font color="#E5E5E5">length and</font><font color="#CCCCCC"> I just looked in Burroughs</font>

86
00:03:11,950 --> 00:03:14,680
like properly sweaty red-faced huffing

87
00:03:14,680 --> 00:03:16,270
and puffing probably dribbling<font color="#E5E5E5"> and the</font>

88
00:03:16,270 --> 00:03:19,870
<font color="#E5E5E5">hi lovely elegant that I can see when I</font>

89
00:03:19,870 --> 00:03:23,200
see you at<font color="#E5E5E5"> the green fest later so yeah</font>

90
00:03:23,200 --> 00:03:25,460
hope<font color="#E5E5E5"> you</font><font color="#CCCCCC"> I'll be showered by then and</font>

91
00:03:25,460 --> 00:03:28,010
now here I<font color="#CCCCCC"> have a very</font><font color="#E5E5E5"> fat sausage dog</font>

92
00:03:28,010 --> 00:03:29,720
so I'm trying<font color="#E5E5E5"> to train her to do</font>

93
00:03:29,720 --> 00:03:31,700
something<font color="#E5E5E5"> that I can't show you</font><font color="#CCCCCC"> it's</font>

94
00:03:31,700 --> 00:03:35,810
<font color="#CCCCCC">just behind me</font><font color="#E5E5E5"> it's for a video</font><font color="#CCCCCC"> but she</font>

95
00:03:35,810 --> 00:03:36,950
had a breakfast just<font color="#E5E5E5"> before</font><font color="#CCCCCC"> he went</font><font color="#E5E5E5"> to</font>

96
00:03:36,950 --> 00:03:38,720
<font color="#E5E5E5">the gym</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> on do I leave there anything</font>

97
00:03:38,720 --> 00:03:40,700
<font color="#E5E5E5">so I've got like 20 minutes now to give</font>

98
00:03:40,700 --> 00:03:41,840
her a bit of<font color="#CCCCCC"> an update</font><font color="#E5E5E5"> on the training</font>

99
00:03:41,840 --> 00:03:44,270
<font color="#E5E5E5">thing yesterday</font><font color="#CCCCCC"> she was so excited</font>

100
00:03:44,270 --> 00:03:46,040
because<font color="#E5E5E5"> in between meals and she learned</font>

101
00:03:46,040 --> 00:03:48,050
really really quickly<font color="#CCCCCC"> and it really well</font>

102
00:03:48,050 --> 00:03:50,690
<font color="#E5E5E5">this</font><font color="#CCCCCC"> time</font><font color="#E5E5E5"> around you'd like</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> not</font>

103
00:03:50,690 --> 00:03:52,400
hungry<font color="#CCCCCC"> your treats aren't impressive so</font>

104
00:03:52,400 --> 00:03:54,470
we're struggling the teacher but she's

105
00:03:54,470 --> 00:03:56,300
getting<font color="#CCCCCC"> there I've got to film this</font>

106
00:03:56,300 --> 00:03:59,900
video next<font color="#E5E5E5"> week and I think it's going</font>

107
00:03:59,900 --> 00:04:01,190
<font color="#CCCCCC">to be the most adorable</font><font color="#E5E5E5"> with you over in</font>

108
00:04:01,190 --> 00:04:03,050
<font color="#CCCCCC">the entire world</font><font color="#E5E5E5"> but she has to perform</font>

109
00:04:03,050 --> 00:04:05,360
<font color="#CCCCCC">so I need to</font><font color="#E5E5E5"> keep training her she's had</font>

110
00:04:05,360 --> 00:04:06,830
<font color="#CCCCCC">a lot of treat</font><font color="#E5E5E5"> this morning and her</font>

111
00:04:06,830 --> 00:04:08,540
breakfast so she's<font color="#CCCCCC"> just lost a bit</font>

112
00:04:08,540 --> 00:04:10,070
<font color="#E5E5E5">interest I'll try once or twice more and</font>

113
00:04:10,070 --> 00:04:12,290
<font color="#CCCCCC">then I'll stop the last thing I want to</font>

114
00:04:12,290 --> 00:04:13,820
<font color="#E5E5E5">do is to make it</font><font color="#CCCCCC"> a chore that there's</font>

115
00:04:13,820 --> 00:04:16,430
actually<font color="#E5E5E5"> really cute fun thing you</font><font color="#CCCCCC"> just</font>

116
00:04:16,430 --> 00:04:19,730
<font color="#E5E5E5">have to you know get in the zone kid</font>

117
00:04:19,730 --> 00:04:22,040
<font color="#E5E5E5">well hi everyone I'm in the car driving</font>

118
00:04:22,040 --> 00:04:23,750
<font color="#CCCCCC">cue</font><font color="#E5E5E5"> London on our way to can't agree</font>

119
00:04:23,750 --> 00:04:26,030
with Tanya burr she told the camera<font color="#E5E5E5"> yes</font>

120
00:04:26,030 --> 00:04:28,580
hi so we're glamping apparently which is

121
00:04:28,580 --> 00:04:29,750
like glamorous camping

122
00:04:29,750 --> 00:04:31,970
I think I'm<font color="#E5E5E5"> sharing a temp with Marcus</font>

123
00:04:31,970 --> 00:04:33,320
originally I was going<font color="#E5E5E5"> to be with hard</font>

124
00:04:33,320 --> 00:04:35,270
at on can't stay the night because I

125
00:04:35,270 --> 00:04:38,420
hate wearing<font color="#E5E5E5"> I'm sewing for</font><font color="#CCCCCC"> a film</font>

126
00:04:38,420 --> 00:04:41,930
tomorrow so<font color="#E5E5E5"> exciting um I need an early</font>

127
00:04:41,930 --> 00:04:46,460
night and I did my please go ahead<font color="#CCCCCC"> so</font>

128
00:04:46,460 --> 00:04:48,110
then I'll<font color="#CCCCCC"> go</font><font color="#E5E5E5"> put a tent on my own</font>

129
00:04:48,110 --> 00:04:51,500
because the numbers went down<font color="#E5E5E5"> that</font><font color="#CCCCCC"> way</font>

130
00:04:51,500 --> 00:04:52,970
and<font color="#CCCCCC"> then market tech news</font><font color="#E5E5E5"> wanna</font><font color="#CCCCCC"> go make</font>

131
00:04:52,970 --> 00:04:54,440
can I stay with you<font color="#E5E5E5"> because otherwise</font>

132
00:04:54,440 --> 00:04:57,410
<font color="#CCCCCC">it'll just filling me on and Leon gets</font>

133
00:04:57,410 --> 00:05:00,110
naked when he gets<font color="#E5E5E5"> drunk and John's just</font>

134
00:05:00,110 --> 00:05:02,270
just hard work when he's drunk<font color="#CCCCCC"> so not</font>

135
00:05:02,270 --> 00:05:03,620
hard<font color="#E5E5E5"> workers darling the John which is</font>

136
00:05:03,620 --> 00:05:06,560
correct marker your job is really<font color="#CCCCCC"> tech</font>

137
00:05:06,560 --> 00:05:09,350
<font color="#CCCCCC">Simone</font><font color="#E5E5E5"> I love you huge parts in your</font>

138
00:05:09,350 --> 00:05:11,060
<font color="#E5E5E5">area</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> you're my brother</font><font color="#CCCCCC"> I love you</font>

139
00:05:11,060 --> 00:05:11,810
it's<font color="#E5E5E5"> really durable</font>

140
00:05:11,810 --> 00:05:13,820
anyway<font color="#E5E5E5"> so we're on our way there</font><font color="#CCCCCC"> I've</font>

141
00:05:13,820 --> 00:05:15,260
<font color="#E5E5E5">got something to tell you so you might</font>

142
00:05:15,260 --> 00:05:17,330
know this if you follow me on<font color="#E5E5E5"> Instagram</font>

143
00:05:17,330 --> 00:05:20,690
or Twitter<font color="#E5E5E5"> or Facebook or if you watch</font>

144
00:05:20,690 --> 00:05:23,420
any of my<font color="#E5E5E5"> friends</font><font color="#CCCCCC"> or you follow them on</font>

145
00:05:23,420 --> 00:05:24,680
their stuff<font color="#E5E5E5"> you're known as already</font>

146
00:05:24,680 --> 00:05:25,520
<font color="#E5E5E5">wears a thing called hello world</font>

147
00:05:25,520 --> 00:05:26,840
happening now hello world happening

148
00:05:26,840 --> 00:05:28,490
<font color="#E5E5E5">October it'll be linked down in the</font>

149
00:05:28,490 --> 00:05:29,990
description box<font color="#E5E5E5"> you can check it out and</font>

150
00:05:29,990 --> 00:05:30,800
<font color="#CCCCCC">also you</font><font color="#E5E5E5"> could follow them on Instagram</font>

151
00:05:30,800 --> 00:05:32,030
or Twitter because you'll<font color="#E5E5E5"> have all the</font>

152
00:05:32,030 --> 00:05:34,940
<font color="#CCCCCC">information there essentially we thought</font>

153
00:05:34,940 --> 00:05:36,840
that<font color="#E5E5E5"> there wasn't really</font><font color="#CCCCCC"> enough out</font>

154
00:05:36,840 --> 00:05:40,410
for audience<font color="#E5E5E5"> people who watch YouTube</font>

155
00:05:40,410 --> 00:05:43,110
and other social stuff that's out there

156
00:05:43,110 --> 00:05:44,760
that's<font color="#E5E5E5"> kind of right to them it's all</font>

157
00:05:44,760 --> 00:05:46,169
<font color="#E5E5E5">like meet and greets and things which</font>

158
00:05:46,169 --> 00:05:48,330
aren't the thing that we like to do you

159
00:05:48,330 --> 00:05:49,380
<font color="#E5E5E5">know because we end up standing there</font>

160
00:05:49,380 --> 00:05:51,210
<font color="#E5E5E5">for ages</font><font color="#CCCCCC"> and people pay a lot of money</font>

161
00:05:51,210 --> 00:05:52,500
for these things<font color="#CCCCCC"> and that's</font><font color="#E5E5E5"> just kind of</font>

162
00:05:52,500 --> 00:05:54,270
getting cycled in and cycled out and

163
00:05:54,270 --> 00:05:56,190
it's not exclusive<font color="#CCCCCC"> is seconds quick</font><font color="#E5E5E5"> self</font>

164
00:05:56,190 --> 00:05:58,290
<font color="#E5E5E5">yeah no real experience</font><font color="#CCCCCC"> so what we</font>

165
00:05:58,290 --> 00:06:00,510
wanted to<font color="#E5E5E5"> do was do like a really fun</font>

166
00:06:00,510 --> 00:06:03,030
engaging experience it's a two-day thing

167
00:06:03,030 --> 00:06:06,000
<font color="#E5E5E5">so at the moment we are hoping</font><font color="#CCCCCC"> exists as</font>

168
00:06:06,000 --> 00:06:07,560
well<font color="#E5E5E5"> we're going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> make it a bigger</font>

169
00:06:07,560 --> 00:06:09,000
thing<font color="#CCCCCC"> and</font><font color="#E5E5E5"> take it to other places and</font>

170
00:06:09,000 --> 00:06:11,370
other<font color="#E5E5E5"> cities of the country</font><font color="#CCCCCC"> it's really</font>

171
00:06:11,370 --> 00:06:13,470
<font color="#CCCCCC">exciting that the people who are</font>

172
00:06:13,470 --> 00:06:15,870
involved<font color="#E5E5E5"> from the get-go myself</font>

173
00:06:15,870 --> 00:06:20,639
<font color="#CCCCCC">Marcus</font><font color="#E5E5E5"> Alfie Zoe Louise</font><font color="#CCCCCC"> Joe Casper</font><font color="#E5E5E5"> I</font>

174
00:06:20,639 --> 00:06:22,830
think yeah<font color="#E5E5E5"> that's right and we're</font>

175
00:06:22,830 --> 00:06:24,120
actually getting loads of other people

176
00:06:24,120 --> 00:06:26,370
on board<font color="#CCCCCC"> so follow hello world</font>

177
00:06:26,370 --> 00:06:30,180
well done one hopes<font color="#E5E5E5"> giving like it might</font>

178
00:06:30,180 --> 00:06:32,010
be<font color="#CCCCCC"> has a lot of</font><font color="#E5E5E5"> line I'll cut off the</font>

179
00:06:32,010 --> 00:06:33,419
screen<font color="#E5E5E5"> alter the description box you can</font>

180
00:06:33,419 --> 00:06:35,190
<font color="#CCCCCC">find it on Instagram</font><font color="#E5E5E5"> and Twitter and</font>

181
00:06:35,190 --> 00:06:36,810
<font color="#CCCCCC">you'll you'll find out</font><font color="#E5E5E5"> all the</font>

182
00:06:36,810 --> 00:06:38,010
information<font color="#CCCCCC"> we'll also</font><font color="#E5E5E5"> link to</font><font color="#CCCCCC"> their</font>

183
00:06:38,010 --> 00:06:39,510
<font color="#E5E5E5">website you</font><font color="#CCCCCC"> can find</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> who's coming at</font>

184
00:06:39,510 --> 00:06:41,820
stuff<font color="#E5E5E5"> we're announcing names kind of in</font>

185
00:06:41,820 --> 00:06:43,470
real time as soon as we confirm<font color="#CCCCCC"> we'll go</font>

186
00:06:43,470 --> 00:06:44,700
<font color="#E5E5E5">announcement for you</font>

187
00:06:44,700 --> 00:06:46,830
tickets are available now<font color="#CCCCCC"> VIP have sold</font>

188
00:06:46,830 --> 00:06:49,530
out already<font color="#CCCCCC"> so the other ones we've got</font>

189
00:06:49,530 --> 00:06:51,330
standing and seating ticket and it's

190
00:06:51,330 --> 00:06:52,919
going<font color="#E5E5E5"> to be off the</font><font color="#CCCCCC"> wall</font><font color="#E5E5E5"> I'm really</font>

191
00:06:52,919 --> 00:06:54,270
<font color="#E5E5E5">excited about it work on it for a long</font>

192
00:06:54,270 --> 00:06:55,770
time<font color="#E5E5E5"> it's not just</font><font color="#CCCCCC"> us working</font><font color="#E5E5E5"> on it</font>

193
00:06:55,770 --> 00:06:58,200
these things take an army<font color="#CCCCCC"> so we've got a</font>

194
00:06:58,200 --> 00:07:01,440
massive<font color="#E5E5E5"> team who are who</font><font color="#CCCCCC"> are in charge</font>

195
00:07:01,440 --> 00:07:04,080
<font color="#CCCCCC">of so much stuff and we're all then</font>

196
00:07:04,080 --> 00:07:06,539
coming up<font color="#CCCCCC"> with our own ideas to</font><font color="#E5E5E5"> bring</font><font color="#CCCCCC"> to</font>

197
00:07:06,539 --> 00:07:07,919
it<font color="#E5E5E5"> so I'm really</font><font color="#CCCCCC"> excited I hope</font><font color="#E5E5E5"> you guys</font>

198
00:07:07,919 --> 00:07:09,630
are excited all<font color="#E5E5E5"> the information you can</font>

199
00:07:09,630 --> 00:07:10,919
<font color="#E5E5E5">find in</font><font color="#CCCCCC"> description box</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> check it</font>

200
00:07:10,919 --> 00:07:12,930
out if you have no hardwood floor and

201
00:07:12,930 --> 00:07:14,460
<font color="#CCCCCC">you're interested because</font><font color="#E5E5E5"> it's happening</font>

202
00:07:14,460 --> 00:07:16,440
quite soon<font color="#CCCCCC"> ticket selling out fast so um</font>

203
00:07:16,440 --> 00:07:20,250
yeah<font color="#E5E5E5"> see you I guess in Canberra we have</font>

204
00:07:20,250 --> 00:07:23,100
arrived<font color="#CCCCCC"> for britain throught</font><font color="#E5E5E5"> a frolics</font>

205
00:07:23,100 --> 00:07:24,630
<font color="#E5E5E5">you what do you say present</font><font color="#CCCCCC"> projects</font>

206
00:07:24,630 --> 00:07:28,139
<font color="#CCCCCC">good Prison Prison projects so I was so</font>

207
00:07:28,139 --> 00:07:29,340
different<font color="#CCCCCC"> for a we and bate there was</font>

208
00:07:29,340 --> 00:07:31,229
more traffic<font color="#E5E5E5"> travels</font><font color="#CCCCCC"> open</font><font color="#E5E5E5"> London and we</font>

209
00:07:31,229 --> 00:07:33,539
were cruising<font color="#E5E5E5"> and then at the roundabout</font>

210
00:07:33,539 --> 00:07:34,919
which is like 20<font color="#E5E5E5"> miles from here</font><font color="#CCCCCC"> that</font>

211
00:07:34,919 --> 00:07:36,120
<font color="#CCCCCC">look</font><font color="#E5E5E5"> like an</font><font color="#CCCCCC"> action</font><font color="#E5E5E5"> or</font><font color="#CCCCCC"> something</font>

212
00:07:36,120 --> 00:07:37,919
<font color="#E5E5E5">attached it was awful desperate for a</font>

213
00:07:37,919 --> 00:07:40,350
<font color="#CCCCCC">wait so when we finally</font><font color="#E5E5E5"> arrived</font><font color="#CCCCCC"> I jumped</font>

214
00:07:40,350 --> 00:07:42,660
out<font color="#CCCCCC"> the car and we in a bush I sacrifice</font>

215
00:07:42,660 --> 00:07:44,160
time took<font color="#E5E5E5"> a boat got it but now it's</font>

216
00:07:44,160 --> 00:07:46,919
<font color="#E5E5E5">ours desperate to go so oh hi hi</font>

217
00:07:46,919 --> 00:07:47,910
<font color="#E5E5E5">everyone</font><font color="#CCCCCC"> and now</font>

218
00:07:47,910 --> 00:07:51,360
together whine about it<font color="#CCCCCC"> Oh cute look at</font>

219
00:07:51,360 --> 00:07:56,610
<font color="#CCCCCC">this doesnt drake playing a bit like a</font>

220
00:07:56,610 --> 00:07:59,430
coup stick piano<font color="#E5E5E5"> drake and there's</font>

221
00:07:59,430 --> 00:08:02,100
everyone<font color="#E5E5E5"> my friends when I thought we</font>

222
00:08:02,100 --> 00:08:03,300
had a coup stick great<font color="#CCCCCC"> play</font><font color="#E5E5E5"> I've</font>

223
00:08:03,300 --> 00:08:05,700
actually grown up<font color="#CCCCCC"> over there in her</font>

224
00:08:05,700 --> 00:08:07,350
little area<font color="#CCCCCC"> over the bridge through</font>

225
00:08:07,350 --> 00:08:09,090
<font color="#E5E5E5">Sabrina works in the</font><font color="#CCCCCC"> office and she's</font>

226
00:08:09,090 --> 00:08:10,650
got<font color="#CCCCCC"> an amazing voice I've never actually</font>

227
00:08:10,650 --> 00:08:12,030
<font color="#E5E5E5">heard</font><font color="#CCCCCC"> her sing I've had many</font>

228
00:08:12,030 --> 00:08:14,430
<font color="#CCCCCC">conversations amazing</font><font color="#E5E5E5"> and she's only is</font>

229
00:08:14,430 --> 00:08:16,670
amazing<font color="#E5E5E5"> now</font><font color="#CCCCCC"> Rock Mountain</font><font color="#E5E5E5"> John Legend</font>

230
00:08:16,670 --> 00:08:19,620
look at this<font color="#E5E5E5"> carousel we've got like a</font>

231
00:08:19,620 --> 00:08:21,570
<font color="#CCCCCC">modules in here</font><font color="#E5E5E5"> and they might</font><font color="#CCCCCC"> well</font>

232
00:08:21,570 --> 00:08:23,880
<font color="#CCCCCC">alright we've got food here we've got</font>

233
00:08:23,880 --> 00:08:28,320
knife using<font color="#CCCCCC"> cupcakes okay is a</font><font color="#E5E5E5"> fourth of</font>

234
00:08:28,320 --> 00:08:30,030
<font color="#E5E5E5">July</font><font color="#CCCCCC"> right we've got a lot of Americans</font>

235
00:08:30,030 --> 00:08:32,880
are<font color="#E5E5E5"> both</font><font color="#CCCCCC"> callous</font><font color="#E5E5E5"> and also</font><font color="#CCCCCC"> gleam have</font>

236
00:08:32,880 --> 00:08:34,650
very often<font color="#CCCCCC"> trip all the</font><font color="#E5E5E5"> variability so</font>

237
00:08:34,650 --> 00:08:36,539
<font color="#E5E5E5">we have got like a would you like theme</font>

238
00:08:36,539 --> 00:08:39,750
I<font color="#E5E5E5"> think we've got doughnuts in there but</font>

239
00:08:39,750 --> 00:08:41,969
this creature makes and treat<font color="#E5E5E5"> them let</font>

240
00:08:41,969 --> 00:08:45,510
<font color="#CCCCCC">me</font><font color="#E5E5E5"> go Wittering coconut collaborative</font>

241
00:08:45,510 --> 00:08:53,730
and<font color="#E5E5E5"> I'm gonna</font><font color="#CCCCCC"> have a proton</font><font color="#E5E5E5"> donor</font><font color="#CCCCCC"> and a</font>

242
00:08:53,730 --> 00:08:55,650
lot of<font color="#E5E5E5"> power</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> you have everything at</font>

243
00:08:55,650 --> 00:08:58,200
your<font color="#E5E5E5"> odds of power lumbar okay yeah I'll</font>

244
00:08:58,200 --> 00:09:08,580
do<font color="#E5E5E5"> it but</font><font color="#CCCCCC"> hateful</font><font color="#E5E5E5"> hit and not</font><font color="#CCCCCC"> recorded</font>

245
00:09:08,580 --> 00:09:09,870
<font color="#CCCCCC">be on the carousel with me but then</font>

246
00:09:09,870 --> 00:09:12,060
ended<font color="#E5E5E5"> up</font><font color="#CCCCCC"> doing</font><font color="#E5E5E5"> our horse in</font><font color="#CCCCCC"> front</font>

247
00:09:12,060 --> 00:09:15,710
<font color="#E5E5E5">why did you feel the way over there</font><font color="#CCCCCC"> you</font>

248
00:09:15,710 --> 00:09:17,070
<font color="#CCCCCC">hip</font>

249
00:09:17,070 --> 00:09:18,630
<font color="#E5E5E5">you're very specific about that horse</font>

250
00:09:18,630 --> 00:09:21,330
but<font color="#E5E5E5"> so I've got an hour a whole row to</font>

251
00:09:21,330 --> 00:09:23,430
<font color="#E5E5E5">myself</font><font color="#CCCCCC"> so there's clean behind</font><font color="#E5E5E5"> you my</font>

252
00:09:23,430 --> 00:09:26,810
parsley<font color="#CCCCCC"> Oh everyone enjoying your horses</font>

253
00:09:26,810 --> 00:09:29,160
this<font color="#E5E5E5"> is merely a view</font><font color="#CCCCCC"> better have you</font>

254
00:09:29,160 --> 00:09:30,810
<font color="#CCCCCC">got my videos be muscles I'm right hey</font>

255
00:09:30,810 --> 00:09:32,520
<font color="#CCCCCC">this is Millie Millie works with me most</font>

256
00:09:32,520 --> 00:09:33,840
<font color="#E5E5E5">of</font><font color="#CCCCCC"> the time and then the rest of the</font>

257
00:09:33,840 --> 00:09:35,520
team are lovely<font color="#E5E5E5"> too but there are my</font>

258
00:09:35,520 --> 00:09:39,000
team<font color="#E5E5E5"> I have a peacock as well I don't</font>

259
00:09:39,000 --> 00:09:40,650
<font color="#CCCCCC">know where the peacock came from</font><font color="#E5E5E5"> I'm I'm</font>

260
00:09:40,650 --> 00:09:42,030
guessing it's not a<font color="#CCCCCC"> green thing</font><font color="#E5E5E5"> I think</font>

261
00:09:42,030 --> 00:09:43,070
it might<font color="#CCCCCC"> be</font><font color="#E5E5E5"> okay</font>

262
00:09:43,070 --> 00:09:47,980
<font color="#E5E5E5">receiving</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> okay</font>

263
00:09:49,209 --> 00:09:55,379
<font color="#CCCCCC">I peacock</font><font color="#E5E5E5"> how you doing</font><font color="#CCCCCC"> are you</font><font color="#E5E5E5"> eating</font>

264
00:09:55,790 --> 00:09:58,720
how's life treating you your massive

265
00:09:58,720 --> 00:10:03,200
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> alright well sorry</font><font color="#E5E5E5"> but nice to meet</font>

266
00:10:03,200 --> 00:10:05,720
you I'm going to have food instead<font color="#CCCCCC"> I for</font>

267
00:10:05,720 --> 00:10:09,590
this so<font color="#CCCCCC"> organizing a group</font><font color="#E5E5E5"> photo</font><font color="#CCCCCC"> we try</font>

268
00:10:09,590 --> 00:10:12,350
<font color="#E5E5E5">to go</font><font color="#CCCCCC"> on the carousel</font><font color="#E5E5E5"> but I was not here</font>

269
00:10:12,350 --> 00:10:15,310
the whole time and<font color="#CCCCCC"> it was like</font><font color="#E5E5E5"> hiding on</font>

270
00:10:15,310 --> 00:10:17,840
<font color="#CCCCCC">guys I'd be all on one side</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> a</font>

271
00:10:17,840 --> 00:10:20,770
<font color="#E5E5E5">little</font><font color="#CCCCCC"> bit</font><font color="#E5E5E5"> crafty my</font><font color="#CCCCCC"> broken the guns oh</font>

272
00:10:20,770 --> 00:10:23,600
yeah it's very local<font color="#CCCCCC"> grounds on</font><font color="#E5E5E5"> on one</font>

273
00:10:23,600 --> 00:10:25,940
side and it<font color="#E5E5E5"> was definitely a crash in a</font>

274
00:10:25,940 --> 00:10:29,660
bang yeah it's<font color="#CCCCCC"> alright anyways</font><font color="#E5E5E5"> I'm gonna</font>

275
00:10:29,660 --> 00:10:30,800
<font color="#E5E5E5">leave the camera roll if we're going to</font>

276
00:10:30,800 --> 00:10:32,840
take 45 is doing<font color="#E5E5E5"> good to get so</font><font color="#CCCCCC"> many of</font>

277
00:10:32,840 --> 00:10:35,810
us money money<font color="#CCCCCC"> clients are so much enjoy</font>

278
00:10:35,810 --> 00:10:43,610
<font color="#E5E5E5">the flavor</font><font color="#CCCCCC"> of running every local how</font>

279
00:10:43,610 --> 00:10:45,800
many we move<font color="#CCCCCC"> in</font><font color="#E5E5E5"> across America</font><font color="#CCCCCC"> I'm going</font>

280
00:10:45,800 --> 00:10:47,880
to put you<font color="#E5E5E5"> somewhere else</font>

281
00:10:47,880 --> 00:10:54,850
[Music]

282
00:10:54,850 --> 00:10:57,200
we're moving again<font color="#E5E5E5"> whole different thing</font>

283
00:10:57,200 --> 00:10:59,830
a<font color="#E5E5E5"> good night</font>

284
00:11:00,400 --> 00:11:02,810
[Music]

285
00:11:02,810 --> 00:11:05,300
so like I said<font color="#CCCCCC"> again</font><font color="#E5E5E5"> organized but</font>

286
00:11:05,300 --> 00:11:07,310
whilst everyone<font color="#E5E5E5"> sort of themselves now</font>

287
00:11:07,310 --> 00:11:10,220
here is a tensor sleeping in thank you

288
00:11:10,220 --> 00:11:14,390
right<font color="#E5E5E5"> I guess</font><font color="#CCCCCC"> then I'll come</font><font color="#E5E5E5"> back to you</font>

289
00:11:14,390 --> 00:11:15,740
<font color="#E5E5E5">and we agree on stuff together and do a</font>

290
00:11:15,740 --> 00:11:17,300
bit<font color="#CCCCCC"> more times outside</font><font color="#E5E5E5"> because you can</font>

291
00:11:17,300 --> 00:11:20,330
<font color="#E5E5E5">see the flower getting a photo all right</font>

292
00:11:20,330 --> 00:11:41,480
<font color="#CCCCCC">I'm going</font><font color="#E5E5E5"> to down Wow hey guys group</font>

293
00:11:41,480 --> 00:11:44,810
photo<font color="#CCCCCC"> I start done for</font><font color="#E5E5E5"> another year</font><font color="#CCCCCC"> so I</font>

294
00:11:44,810 --> 00:11:46,820
<font color="#E5E5E5">found my 10 it says</font><font color="#CCCCCC"> gym and time on it</font>

295
00:11:46,820 --> 00:11:48,200
<font color="#E5E5E5">boxing me and tan aren't staying and</font>

296
00:11:48,200 --> 00:11:49,520
<font color="#E5E5E5">Ramon explained earlier market is</font>

297
00:11:49,520 --> 00:11:52,100
staying with<font color="#E5E5E5"> me a lot</font><font color="#CCCCCC"> of like</font><font color="#E5E5E5"> lots of</font>

298
00:11:52,100 --> 00:11:53,690
singles but<font color="#E5E5E5"> me and markers are sharing a</font>

299
00:11:53,690 --> 00:11:56,330
double bed<font color="#CCCCCC"> war me crotch at market is</font>

300
00:11:56,330 --> 00:11:58,790
happening tonight<font color="#E5E5E5"> will mostly</font><font color="#CCCCCC"> are</font>

301
00:11:58,790 --> 00:12:00,730
<font color="#E5E5E5">sovereign</font><font color="#CCCCCC"> my other real goodie bags</font>

302
00:12:00,730 --> 00:12:03,740
<font color="#E5E5E5">great Leon is going to</font><font color="#CCCCCC"> teabag lot</font><font color="#E5E5E5"> of</font>

303
00:12:03,740 --> 00:12:07,760
<font color="#CCCCCC">others me your</font><font color="#E5E5E5"> bra and</font><font color="#CCCCCC"> it makes them a</font>

304
00:12:07,760 --> 00:12:10,670
home<font color="#CCCCCC"> area fee in my 10th EHR company on</font>

305
00:12:10,670 --> 00:12:13,360
<font color="#CCCCCC">your education honey you're going home</font>

306
00:12:13,360 --> 00:12:18,680
Tom this is my bed not yeah you have<font color="#E5E5E5"> to</font>

307
00:12:18,680 --> 00:12:22,700
pull me<font color="#CCCCCC"> off</font><font color="#E5E5E5"> it is like</font><font color="#CCCCCC"> mmm</font>

308
00:12:22,700 --> 00:12:24,740
so<font color="#CCCCCC"> Marcus my illiterate alien</font><font color="#E5E5E5"> people on</font>

309
00:12:24,740 --> 00:12:27,650
the carousel<font color="#CCCCCC"> rock and roll</font>

310
00:12:27,650 --> 00:12:33,110
hi dad<font color="#CCCCCC"> oh yeah</font><font color="#E5E5E5"> it's not listening to me</font>

311
00:12:33,110 --> 00:12:37,580
son<font color="#E5E5E5"> can you hear</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> Tonya Tonya bar all</font>

312
00:12:37,580 --> 00:12:41,120
day coming hello<font color="#CCCCCC"> Sylvia</font><font color="#E5E5E5"> Tonya</font><font color="#CCCCCC"> look</font><font color="#E5E5E5"> at</font>

313
00:12:41,120 --> 00:12:42,830
look at happy no<font color="#E5E5E5"> mates down there Alfie</font>

314
00:12:42,830 --> 00:12:46,420
<font color="#CCCCCC">you</font><font color="#E5E5E5"> got no friends</font><font color="#CCCCCC"> me</font>

315
00:12:46,720 --> 00:12:49,550
what a dick it's been a bit rocky on

316
00:12:49,550 --> 00:12:50,810
some serious<font color="#CCCCCC"> can see really matched</font>

317
00:12:50,810 --> 00:12:53,630
about<font color="#CCCCCC"> know Jim's own I'm not</font><font color="#E5E5E5"> Jim as a</font>

318
00:12:53,630 --> 00:12:55,430
mess hello I'm scared sorry Marcus

319
00:12:55,430 --> 00:12:56,810
<font color="#CCCCCC">wouldn't</font><font color="#E5E5E5"> like it when we know</font><font color="#CCCCCC"> mama cling</font>

320
00:12:56,810 --> 00:13:02,529
in<font color="#CCCCCC"> alright I</font><font color="#E5E5E5"> stop door nothing much</font>

321
00:13:02,529 --> 00:13:05,180
not the time<font color="#CCCCCC"> space</font><font color="#E5E5E5"> when</font><font color="#CCCCCC"> a carousel is</font>

322
00:13:05,180 --> 00:13:06,890
broken<font color="#CCCCCC"> it's not broken</font><font color="#E5E5E5"> they're letting</font>

323
00:13:06,890 --> 00:13:09,470
Zoe entire<font color="#E5E5E5"> the carousel how the carousel</font>

324
00:13:09,470 --> 00:13:11,690
broken you<font color="#CCCCCC"> can't nail broke difference</font>

325
00:13:11,690 --> 00:13:14,750
<font color="#CCCCCC">I'm okay no Jim I won't do</font><font color="#E5E5E5"> it anymore</font>

326
00:13:14,750 --> 00:13:22,250
I<font color="#E5E5E5"> promise the because thing a little bit</font>

327
00:13:22,250 --> 00:13:25,459
friendlier now people are<font color="#CCCCCC"> feeding</font><font color="#E5E5E5"> it</font>

328
00:13:25,459 --> 00:13:30,620
chips<font color="#E5E5E5"> I'm thinkin that's why hey dude so</font>

329
00:13:30,620 --> 00:13:36,500
<font color="#E5E5E5">I give you</font><font color="#CCCCCC"> marks of William Arthur</font><font color="#E5E5E5"> all</font>

330
00:13:36,500 --> 00:13:38,240
<font color="#E5E5E5">automating it away</font>

331
00:13:38,240 --> 00:13:41,600
Oh excellent<font color="#E5E5E5"> YouTube they're done love</font>

332
00:13:41,600 --> 00:13:42,019
those

333
00:13:42,019 --> 00:13:44,360
oh no it's come for<font color="#CCCCCC"> a fight there you</font>

334
00:13:44,360 --> 00:13:47,029
got anyone have a nibble anyway<font color="#CCCCCC"> people</font>

335
00:13:47,029 --> 00:13:48,410
it's going<font color="#E5E5E5"> to fight me have a nibble</font>

336
00:13:48,410 --> 00:13:49,970
<font color="#CCCCCC">anyways</font><font color="#E5E5E5"> you might have one you never</font>

337
00:13:49,970 --> 00:13:51,620
know then having<font color="#E5E5E5"> it all what's this</font><font color="#CCCCCC"> I</font>

338
00:13:51,620 --> 00:13:56,420
think<font color="#CCCCCC"> if it's known</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> MP</font><font color="#E5E5E5"> has dig a pit</font>

339
00:13:56,420 --> 00:13:58,160
<font color="#E5E5E5">and nobody mystery guy he's like your</font>

340
00:13:58,160 --> 00:13:59,779
stupid<font color="#E5E5E5"> family nothing</font>

341
00:13:59,779 --> 00:14:09,709
a year later<font color="#CCCCCC"> now we've</font><font color="#E5E5E5"> had</font><font color="#CCCCCC"> a baby having</font>

342
00:14:09,709 --> 00:14:11,899
<font color="#E5E5E5">left in charge</font><font color="#CCCCCC"> while</font><font color="#E5E5E5"> while Rico's I</font>

343
00:14:11,899 --> 00:14:15,190
forget this<font color="#CCCCCC"> a glass of water and</font><font color="#E5E5E5"> just</font>

344
00:14:15,190 --> 00:14:18,260
<font color="#E5E5E5">hold</font><font color="#CCCCCC"> or</font><font color="#E5E5E5"> like by canoe a bit I should I</font>

345
00:14:18,260 --> 00:14:20,570
should not do<font color="#CCCCCC"> okay prepare</font><font color="#E5E5E5"> the basically</font>

346
00:14:20,570 --> 00:14:22,520
<font color="#CCCCCC">she put maybe</font><font color="#E5E5E5"> an energy arm here's a</font>

347
00:14:22,520 --> 00:14:24,110
look at<font color="#E5E5E5"> this</font><font color="#CCCCCC"> foot</font>

348
00:14:24,110 --> 00:14:26,390
come out<font color="#E5E5E5"> come</font><font color="#CCCCCC"> back yeah bro</font><font color="#E5E5E5"> State</font>

349
00:14:26,390 --> 00:14:29,959
<font color="#E5E5E5">Building say so that you don't love that</font>

350
00:14:29,959 --> 00:14:32,320
<font color="#CCCCCC">so cutely</font>

351
00:14:32,320 --> 00:14:36,329
<font color="#E5E5E5">oh</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> want to squeeze</font><font color="#CCCCCC"> in like right</font><font color="#E5E5E5"> here</font>

352
00:14:36,329 --> 00:14:40,029
<font color="#CCCCCC">this area we have like washing wash out</font>

353
00:14:40,029 --> 00:14:41,800
hair dye you spray it on<font color="#E5E5E5"> it comes out</font>

354
00:14:41,800 --> 00:14:43,630
within a<font color="#CCCCCC"> day</font><font color="#E5E5E5"> I just I've done</font><font color="#CCCCCC"> markers</font>

355
00:14:43,630 --> 00:14:47,290
<font color="#CCCCCC">dudes eyebrows and any</font><font color="#E5E5E5"> of us so it's</font>

356
00:14:47,290 --> 00:14:49,029
gonna<font color="#E5E5E5"> have what kind of you gone for him</font>

357
00:14:49,029 --> 00:14:51,519
I think<font color="#CCCCCC"> Mady t-shirt he'll be here I'll</font>

358
00:14:51,519 --> 00:14:52,839
be<font color="#E5E5E5"> really care I'm not going to film it</font>

359
00:14:52,839 --> 00:14:54,069
<font color="#E5E5E5">because I want to</font><font color="#CCCCCC"> measure</font><font color="#E5E5E5"> on again your</font>

360
00:14:54,069 --> 00:14:55,180
eyeballs I'll come<font color="#E5E5E5"> back to the video</font>

361
00:14:55,180 --> 00:14:58,360
afterwards yeah

362
00:14:58,360 --> 00:14:59,860
change<font color="#CCCCCC"> your plan actually a beginner</font>

363
00:14:59,860 --> 00:15:02,410
film<font color="#E5E5E5"> they go thanks very much come on</font>

364
00:15:02,410 --> 00:15:10,899
<font color="#CCCCCC">okay eyebrows I know what I am I'm going</font>

365
00:15:10,899 --> 00:15:13,060
<font color="#E5E5E5">to cover them up</font><font color="#CCCCCC"> you're the clientele</font><font color="#E5E5E5"> my</font>

366
00:15:13,060 --> 00:15:21,190
<font color="#CCCCCC">vlog but yeah yeah hi guys really cool</font>

367
00:15:21,190 --> 00:15:29,949
Jim<font color="#E5E5E5"> dangle stick dead</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> seven so no not</font>

368
00:15:29,949 --> 00:15:32,019
three mine<font color="#E5E5E5"> here we go please</font><font color="#CCCCCC"> they</font><font color="#E5E5E5"> get my</font>

369
00:15:32,019 --> 00:15:33,459
<font color="#E5E5E5">okay I'm going to cover</font><font color="#CCCCCC"> off</font>

370
00:15:33,459 --> 00:15:35,199
<font color="#CCCCCC">thank you doing but what one does not</font>

371
00:15:35,199 --> 00:15:38,010
<font color="#CCCCCC">have a controlled you do</font><font color="#E5E5E5"> i okay</font>

372
00:15:38,010 --> 00:15:43,900
[Music]

373
00:15:43,900 --> 00:15:46,300
the hard postman<font color="#CCCCCC"> tasted bad one joy I</font>

374
00:15:46,300 --> 00:15:51,610
can't like do though<font color="#CCCCCC"> Hanukkah</font><font color="#E5E5E5"> here I</font>

375
00:15:51,610 --> 00:15:53,080
come

376
00:15:53,080 --> 00:16:04,300
all a<font color="#CCCCCC"> verbal makeup you're in that way</font>

377
00:16:04,300 --> 00:16:06,660
guys

378
00:16:06,779 --> 00:16:11,650
that's right you know whatever no I

379
00:16:11,650 --> 00:16:12,520
promise

380
00:16:12,520 --> 00:16:16,589
good that's the<font color="#CCCCCC"> let go on it thank</font><font color="#E5E5E5"> you</font>

381
00:16:16,589 --> 00:16:18,460
always be<font color="#E5E5E5"> in the right</font>

382
00:16:18,460 --> 00:16:21,700
fuck<font color="#E5E5E5"> okay yeah you almost never know</font>

383
00:16:21,700 --> 00:16:24,370
because<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> LA tène</font><font color="#E5E5E5"> absolute if I</font>

384
00:16:24,370 --> 00:16:27,100
can't do<font color="#E5E5E5"> the weird though what kind of</font>

385
00:16:27,100 --> 00:16:29,470
<font color="#CCCCCC">shoe</font><font color="#E5E5E5"> to the</font><font color="#CCCCCC"> other one what color</font><font color="#E5E5E5"> blues</font>

386
00:16:29,470 --> 00:16:31,960
view blue no you see my<font color="#CCCCCC"> girl flew in</font><font color="#E5E5E5"> his</font>

387
00:16:31,960 --> 00:16:35,260
other<font color="#CCCCCC"> is blue he's really escalated now</font>

388
00:16:35,260 --> 00:16:38,680
John's gang his<font color="#E5E5E5"> hit</font><font color="#CCCCCC"> bitch die again on</font>

389
00:16:38,680 --> 00:16:40,000
<font color="#CCCCCC">till</font><font color="#E5E5E5"> more months of three because</font><font color="#CCCCCC"> he's</font>

390
00:16:40,000 --> 00:16:41,410
<font color="#E5E5E5">because he's</font><font color="#CCCCCC"> a champ</font>

391
00:16:41,410 --> 00:16:45,010
what<font color="#E5E5E5"> can he go okay maybe you approval</font>

392
00:16:45,010 --> 00:16:47,140
<font color="#E5E5E5">of the blue</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> a man with a blue</font>

393
00:16:47,140 --> 00:16:53,740
bead totally who is in exactly those

394
00:16:53,740 --> 00:16:56,710
eyeballs<font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> have to donate one</font>

395
00:16:56,710 --> 00:16:59,460
cream<font color="#CCCCCC"> as</font><font color="#E5E5E5"> my twin</font>

396
00:17:00,470 --> 00:17:03,000
<font color="#E5E5E5">all right I'm going to come</font><font color="#CCCCCC"> round I want</font>

397
00:17:03,000 --> 00:17:09,030
<font color="#E5E5E5">to catch it on fire</font>

398
00:17:09,030 --> 00:17:11,960
I'm<font color="#CCCCCC"> also blue but my I'm really blue yes</font>

399
00:17:11,960 --> 00:17:13,950
<font color="#E5E5E5">no that's a good thing</font><font color="#CCCCCC"> really I</font><font color="#E5E5E5"> think</font>

400
00:17:13,950 --> 00:17:15,150
<font color="#E5E5E5">all of these colors are brilliant</font>

401
00:17:15,150 --> 00:17:20,360
hashtag<font color="#E5E5E5"> add relation</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> I'm quite clever</font>

402
00:17:20,720 --> 00:17:23,869
<font color="#E5E5E5">Marcus you keep blocking my shot</font><font color="#CCCCCC"> yeah</font>

403
00:17:23,869 --> 00:17:27,150
you<font color="#E5E5E5"> wanna do a</font><font color="#CCCCCC"> whole Hughes is no way in</font>

404
00:17:27,150 --> 00:17:30,870
his brain I know don't got a<font color="#E5E5E5"> similar bit</font>

405
00:17:30,870 --> 00:17:33,060
to me you know kind<font color="#E5E5E5"> of patchy but by</font>

406
00:17:33,060 --> 00:17:36,810
right not look like a<font color="#E5E5E5"> phone it's</font><font color="#CCCCCC"> no blue</font>

407
00:17:36,810 --> 00:17:39,480
not yellow it behind<font color="#E5E5E5"> when you go real</font>

408
00:17:39,480 --> 00:17:41,760
close<font color="#CCCCCC"> hahaha</font>

409
00:17:41,760 --> 00:17:54,840
yeah yeah<font color="#CCCCCC"> coffee Oh</font><font color="#E5E5E5"> get really bad it's</font>

410
00:17:54,840 --> 00:17:56,130
really<font color="#E5E5E5"> bad</font>

411
00:17:56,130 --> 00:17:59,850
yeah hey guy have some<font color="#CCCCCC"> gin I'll help ya</font>

412
00:17:59,850 --> 00:18:04,680
mate you can have it<font color="#E5E5E5"> well good morning</font>

413
00:18:04,680 --> 00:18:08,010
everybody welcome<font color="#CCCCCC"> to the 10th it is the</font>

414
00:18:08,010 --> 00:18:09,600
next morning<font color="#CCCCCC"> now I stopped filming last</font>

415
00:18:09,600 --> 00:18:12,120
night at what point I don't<font color="#E5E5E5"> remember now</font>

416
00:18:12,120 --> 00:18:16,020
but<font color="#CCCCCC"> it was certainly</font><font color="#E5E5E5"> the right point we</font>

417
00:18:16,020 --> 00:18:17,850
were we<font color="#CCCCCC"> actually already dead fairly</font>

418
00:18:17,850 --> 00:18:19,350
early it had to stop music<font color="#E5E5E5"> and closed</font>

419
00:18:19,350 --> 00:18:22,140
the bar<font color="#E5E5E5"> I think 11 so</font><font color="#CCCCCC"> we all came back</font>

420
00:18:22,140 --> 00:18:24,840
here<font color="#E5E5E5"> last night and hung out just out</font>

421
00:18:24,840 --> 00:18:26,520
there<font color="#CCCCCC"> on the on the tables</font><font color="#E5E5E5"> and stuff</font>

422
00:18:26,520 --> 00:18:28,440
<font color="#CCCCCC">over lanterns but actually</font><font color="#E5E5E5"> we were quite</font>

423
00:18:28,440 --> 00:18:30,330
tired so I think by midnight half

424
00:18:30,330 --> 00:18:32,340
midnight we were tucked up in bed I

425
00:18:32,340 --> 00:18:35,400
slept in so<font color="#CCCCCC"> Superdry had</font><font color="#E5E5E5"> supply had</font>

426
00:18:35,400 --> 00:18:37,050
supplies goody bag is really amazing of

427
00:18:37,050 --> 00:18:38,970
<font color="#E5E5E5">them so I slept in the truck bottoms</font>

428
00:18:38,970 --> 00:18:41,550
they sent me<font color="#E5E5E5"> and this hoodie zipped</font>

429
00:18:41,550 --> 00:18:43,230
<font color="#E5E5E5">right up because I thought I'm campus</font>

430
00:18:43,230 --> 00:18:43,890
amazing

431
00:18:43,890 --> 00:18:46,050
it's right<font color="#CCCCCC"> up that's so thick and I'll</font>

432
00:18:46,050 --> 00:18:48,210
share<font color="#CCCCCC"> a remark with you did the same at</font>

433
00:18:48,210 --> 00:18:50,520
one point I woke up<font color="#E5E5E5"> boiling and markets</font>

434
00:18:50,520 --> 00:18:51,930
are taking his hoodie off I was like<font color="#E5E5E5"> you</font>

435
00:18:51,930 --> 00:18:53,550
know what I<font color="#CCCCCC"> don't want</font><font color="#E5E5E5"> to disturb him</font>

436
00:18:53,550 --> 00:18:54,720
<font color="#CCCCCC">nothing let's</font><font color="#E5E5E5"> get on</font>

437
00:18:54,720 --> 00:18:55,890
but<font color="#E5E5E5"> summaries</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> thought was a good idea</font>

438
00:18:55,890 --> 00:18:57,900
<font color="#E5E5E5">I was very drunk so much</font><font color="#CCCCCC"> I was</font><font color="#E5E5E5"> good idea</font>

439
00:18:57,900 --> 00:18:59,340
not<font color="#E5E5E5"> to disturb them so I just actually</font>

440
00:18:59,340 --> 00:19:01,860
sweated and sweated it wasn't<font color="#E5E5E5"> only got</font>

441
00:19:01,860 --> 00:19:03,450
<font color="#E5E5E5">to point roses are okay I'm too hot now</font>

442
00:19:03,450 --> 00:19:05,630
and<font color="#CCCCCC"> started sobering up but</font><font color="#E5E5E5"> took it off</font>

443
00:19:05,630 --> 00:19:08,190
<font color="#E5E5E5">yeah and now that</font><font color="#CCCCCC"> your showers outside</font>

444
00:19:08,190 --> 00:19:09,660
<font color="#CCCCCC">though it's like</font><font color="#E5E5E5"> three or four showers</font>

445
00:19:09,660 --> 00:19:10,890
out there<font color="#E5E5E5"> so I'm going to go and have in</font>

446
00:19:10,890 --> 00:19:11,280
a minute

447
00:19:11,280 --> 00:19:12,780
apparently only<font color="#CCCCCC"> wardens</font><font color="#E5E5E5"> working</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> the</font>

448
00:19:12,780 --> 00:19:14,160
big old shower<font color="#CCCCCC"> queue so I'm going to</font>

449
00:19:14,160 --> 00:19:16,350
in<font color="#E5E5E5"> that to you I'm</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> leave this</font>

450
00:19:16,350 --> 00:19:17,610
video here because<font color="#CCCCCC"> I'm doing now I was</font>

451
00:19:17,610 --> 00:19:20,340
driving home at some point<font color="#E5E5E5"> so</font><font color="#CCCCCC"> um yeah</font>

452
00:19:20,340 --> 00:19:21,510
<font color="#E5E5E5">thank you much for watching I</font><font color="#CCCCCC"> hope you</font>

453
00:19:21,510 --> 00:19:23,100
enjoyed the video<font color="#CCCCCC"> and I will see</font><font color="#E5E5E5"> you</font>

454
00:19:23,100 --> 00:00:00,000
very very soon<font color="#CCCCCC"> goodbye</font>

