1
00:00:00,000 --> 00:00:05,810
[Music]

2
00:00:05,810 --> 00:00:08,910
hello welcome to<font color="#E5E5E5"> a brand new weekly</font><font color="#CCCCCC"> look</font>

3
00:00:08,910 --> 00:00:11,490
I hope you had an amazing<font color="#E5E5E5"> weekend</font><font color="#CCCCCC"> I'm</font>

4
00:00:11,490 --> 00:00:12,840
<font color="#E5E5E5">very much looking forward to this week</font>

5
00:00:12,840 --> 00:00:14,880
<font color="#CCCCCC">actually</font><font color="#E5E5E5"> Tuesday morning right now it's</font>

6
00:00:14,880 --> 00:00:16,890
about<font color="#CCCCCC"> eight o'clock and</font><font color="#E5E5E5"> I'm ready</font>

7
00:00:16,890 --> 00:00:19,289
I'm not wearing<font color="#E5E5E5"> pajamas yeah the kids</font>

8
00:00:19,289 --> 00:00:21,960
<font color="#CCCCCC">today is an out and about day there is a</font>

9
00:00:21,960 --> 00:00:24,180
breakfast<font color="#E5E5E5"> planned where hopefully I will</font>

10
00:00:24,180 --> 00:00:24,840
get<font color="#E5E5E5"> to meet</font>

11
00:00:24,840 --> 00:00:27,090
Aerin Lauder who is the granddaughter of

12
00:00:27,090 --> 00:00:29,550
<font color="#E5E5E5">sa Lauder which I just feel extremely</font>

13
00:00:29,550 --> 00:00:31,740
<font color="#E5E5E5">flattered to be invited</font><font color="#CCCCCC"> to and I've been</font>

14
00:00:31,740 --> 00:00:33,420
<font color="#E5E5E5">very</font><font color="#CCCCCC"> excited about that for like the</font>

15
00:00:33,420 --> 00:00:35,070
<font color="#E5E5E5">last month since I knew about it and</font>

16
00:00:35,070 --> 00:00:37,649
<font color="#E5E5E5">then after that got Joey Malone event</font>

17
00:00:37,649 --> 00:00:39,960
which this day sounds very<font color="#E5E5E5"> very fancy I</font>

18
00:00:39,960 --> 00:00:41,730
promise all<font color="#E5E5E5"> days</font><font color="#CCCCCC"> and not normally like</font>

19
00:00:41,730 --> 00:00:43,890
<font color="#CCCCCC">this but those events</font><font color="#E5E5E5"> are</font><font color="#CCCCCC"> always very</font>

20
00:00:43,890 --> 00:00:45,390
<font color="#E5E5E5">nice so looking forward</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> that as well</font>

21
00:00:45,390 --> 00:00:47,550
then again<font color="#CCCCCC"> after rush back</font><font color="#E5E5E5"> hopefully try</font>

22
00:00:47,550 --> 00:00:50,309
and film a video<font color="#E5E5E5"> because on Thursday</font><font color="#CCCCCC"> and</font>

23
00:00:50,309 --> 00:00:52,320
<font color="#CCCCCC">Friday this week</font><font color="#E5E5E5"> me and</font><font color="#CCCCCC"> Marc</font><font color="#E5E5E5"> are away at</font>

24
00:00:52,320 --> 00:00:54,690
a wedding<font color="#E5E5E5"> so trying to squish five days</font>

25
00:00:54,690 --> 00:00:57,149
of stuff into three days so I think it

26
00:00:57,149 --> 00:00:59,010
could<font color="#CCCCCC"> be a bit of a late night but</font>

27
00:00:59,010 --> 00:01:02,730
notable makeup mentions<font color="#E5E5E5"> today this the</font>

28
00:01:02,730 --> 00:01:05,549
<font color="#CCCCCC">result time</font><font color="#E5E5E5"> multi corrective CC cream in</font>

29
00:01:05,549 --> 00:01:08,189
natural loving it which is feeling quite

30
00:01:08,189 --> 00:01:09,869
<font color="#CCCCCC">a light base today</font><font color="#E5E5E5"> so I</font><font color="#CCCCCC"> just use this</font>

31
00:01:09,869 --> 00:01:12,360
with a bit of the bourgeois healthy

32
00:01:12,360 --> 00:01:13,920
<font color="#E5E5E5">balance powder over the top which I</font>

33
00:01:13,920 --> 00:01:17,610
really like<font color="#E5E5E5"> and then on my lips</font><font color="#CCCCCC"> is the</font>

34
00:01:17,610 --> 00:01:19,860
Maybelline Color sensational shine gloss

35
00:01:19,860 --> 00:01:21,840
in the shade<font color="#E5E5E5"> glorious grapefruit which I</font>

36
00:01:21,840 --> 00:01:24,060
<font color="#CCCCCC">just put on and then Pat it</font><font color="#E5E5E5"> down that's</font>

37
00:01:24,060 --> 00:01:26,400
<font color="#CCCCCC">how I like to</font><font color="#E5E5E5"> wear</font><font color="#CCCCCC"> my gloss</font><font color="#E5E5E5"> and then a</font>

38
00:01:26,400 --> 00:01:28,979
quick<font color="#E5E5E5"> outfit of the day it's a bit</font>

39
00:01:28,979 --> 00:01:30,570
<font color="#E5E5E5">cloudy outside right</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> but I've</font>

40
00:01:30,570 --> 00:01:31,860
checked the<font color="#E5E5E5"> weather and it's going to be</font>

41
00:01:31,860 --> 00:01:33,600
a bit<font color="#E5E5E5"> of a scorcher so I've gone for a</font>

42
00:01:33,600 --> 00:01:37,170
legs out option and this is my cost<font color="#E5E5E5"> silk</font>

43
00:01:37,170 --> 00:01:39,900
dress which I just adore I think is one

44
00:01:39,900 --> 00:01:41,250
of<font color="#E5E5E5"> my favorite things in my wardrobe</font>

45
00:01:41,250 --> 00:01:43,110
right now<font color="#E5E5E5"> and it has pockets</font><font color="#CCCCCC"> I should</font>

46
00:01:43,110 --> 00:01:44,549
love things<font color="#E5E5E5"> with pockets and then I've</font>

47
00:01:44,549 --> 00:01:47,369
got the old whistles bag and I<font color="#E5E5E5"> even</font>

48
00:01:47,369 --> 00:01:48,450
<font color="#CCCCCC">talked about the</font><font color="#E5E5E5"> boot</font>

49
00:01:48,450 --> 00:01:50,860
you know doc<font color="#E5E5E5"> okay let's go</font>

50
00:01:50,860 --> 00:01:59,539
[Music]

51
00:02:03,440 --> 00:02:52,330
[Music]

52
00:02:55,210 --> 00:03:16,509
[Music]

53
00:03:17,239 --> 00:03:20,459
that was a very nice<font color="#CCCCCC"> splash slightly</font>

54
00:03:20,459 --> 00:03:22,260
bizarre morning I<font color="#E5E5E5"> never thought I would</font>

55
00:03:22,260 --> 00:03:23,670
get to<font color="#E5E5E5"> meet a member</font><font color="#CCCCCC"> of the</font><font color="#E5E5E5"> Lauder</font>

56
00:03:23,670 --> 00:03:26,159
family<font color="#E5E5E5"> that was crazy she</font><font color="#CCCCCC"> was very nice</font>

57
00:03:26,159 --> 00:03:29,280
<font color="#E5E5E5">Aaron was lovely and then</font><font color="#CCCCCC"> Joe Malone</font><font color="#E5E5E5"> did</font>

58
00:03:29,280 --> 00:03:31,530
the<font color="#E5E5E5"> Christmas event but it's July and</font>

59
00:03:31,530 --> 00:03:34,110
<font color="#E5E5E5">there were Christmas carols and and snow</font>

60
00:03:34,110 --> 00:03:36,540
<font color="#E5E5E5">and</font><font color="#CCCCCC"> she saw me</font><font color="#E5E5E5"> and nearly skating around</font>

61
00:03:36,540 --> 00:03:38,849
on ice skate<font color="#CCCCCC"> very</font><font color="#E5E5E5"> bizarre a very nice</font>

62
00:03:38,849 --> 00:03:42,030
<font color="#CCCCCC">morning is back to reality</font><font color="#E5E5E5"> and back to</font>

63
00:03:42,030 --> 00:03:43,230
my laptop<font color="#E5E5E5"> and I was feeling a bit</font>

64
00:03:43,230 --> 00:03:46,620
<font color="#E5E5E5">peckish</font><font color="#CCCCCC"> so I've gone</font><font color="#E5E5E5"> for a very speedy</font>

65
00:03:46,620 --> 00:03:50,010
toast<font color="#E5E5E5"> option with my grandma's homemade</font>

66
00:03:50,010 --> 00:03:53,940
marmalade and she makes<font color="#CCCCCC"> jam to let</font><font color="#E5E5E5"> Jam</font>

67
00:03:53,940 --> 00:03:56,220
here you go<font color="#E5E5E5"> thank you grandma then it</font>

68
00:03:56,220 --> 00:03:57,989
will be time for<font color="#E5E5E5"> things to get a little</font>

69
00:03:57,989 --> 00:04:00,989
<font color="#E5E5E5">bit melty under all</font><font color="#CCCCCC"> of my life as try</font>

70
00:04:00,989 --> 00:04:04,090
film<font color="#E5E5E5"> a video this could be interesting</font>

71
00:04:04,090 --> 00:04:07,189
[Music]

72
00:04:08,180 --> 00:04:11,069
with much later<font color="#E5E5E5"> on in the afternoon</font><font color="#CCCCCC"> now</font>

73
00:04:11,069 --> 00:04:13,890
<font color="#CCCCCC">and it's</font><font color="#E5E5E5"> time for</font><font color="#CCCCCC"> me to edit</font><font color="#E5E5E5"> the videos</font>

74
00:04:13,890 --> 00:04:15,959
<font color="#CCCCCC">that I have</font><font color="#E5E5E5"> just filmed</font><font color="#CCCCCC"> Marc came back</font>

75
00:04:15,959 --> 00:04:20,850
<font color="#E5E5E5">and he has now gone</font><font color="#CCCCCC"> for a bike ride</font><font color="#E5E5E5"> many</font>

76
00:04:20,850 --> 00:04:23,610
<font color="#E5E5E5">hours have passed and while</font><font color="#CCCCCC"> Marc is on</font>

77
00:04:23,610 --> 00:04:25,380
his way<font color="#CCCCCC"> back I think I'm gonna get</font>

78
00:04:25,380 --> 00:04:27,870
<font color="#E5E5E5">started on</font><font color="#CCCCCC"> dinner</font><font color="#E5E5E5"> because it's always 8</font>

79
00:04:27,870 --> 00:04:32,340
p.m.<font color="#E5E5E5"> and I only eat it</font><font color="#CCCCCC"> like 600</font><font color="#E5E5E5"> feeling</font>

80
00:04:32,340 --> 00:04:34,080
<font color="#CCCCCC">pretty peckish right now and one thing I</font>

81
00:04:34,080 --> 00:04:35,880
don't<font color="#CCCCCC"> think I've showed you before is</font>

82
00:04:35,880 --> 00:04:38,430
the freezer because<font color="#E5E5E5"> we are really big</font>

83
00:04:38,430 --> 00:04:40,320
<font color="#E5E5E5">fans of batch cooking and then feeding</font>

84
00:04:40,320 --> 00:04:42,630
<font color="#E5E5E5">our freezer</font><font color="#CCCCCC"> I got it from</font><font color="#E5E5E5"> my mom who</font><font color="#CCCCCC"> got</font>

85
00:04:42,630 --> 00:04:43,919
it from my grandma it's like a family

86
00:04:43,919 --> 00:04:46,380
<font color="#CCCCCC">tradition</font><font color="#E5E5E5"> that we make huge batches of</font>

87
00:04:46,380 --> 00:04:47,880
things and then just freeze them up so

88
00:04:47,880 --> 00:04:49,440
<font color="#E5E5E5">tonight's dinner</font><font color="#CCCCCC"> is going</font><font color="#E5E5E5"> to be nice and</font>

89
00:04:49,440 --> 00:04:53,010
<font color="#CCCCCC">quick and easy there you go</font><font color="#E5E5E5"> tada</font>

90
00:04:53,010 --> 00:04:56,820
no<font color="#E5E5E5"> these are not all butter</font><font color="#CCCCCC"> they're</font>

91
00:04:56,820 --> 00:05:00,210
actually yeah this one is meatballs<font color="#CCCCCC"> I</font>

92
00:05:00,210 --> 00:05:03,539
think it could be<font color="#E5E5E5"> meatball sauce I think</font>

93
00:05:03,539 --> 00:05:05,700
it's meatball sauce yet that'll do and

94
00:05:05,700 --> 00:05:06,960
the great<font color="#CCCCCC"> thing with these is that</font><font color="#E5E5E5"> they</font>

95
00:05:06,960 --> 00:05:08,820
hold<font color="#E5E5E5"> one portion in perfectly</font>

96
00:05:08,820 --> 00:05:12,539
<font color="#CCCCCC">Junius marks back from his training how</font>

97
00:05:12,539 --> 00:05:16,199
<font color="#CCCCCC">was</font><font color="#E5E5E5"> it very good yeah</font><font color="#CCCCCC"> girls please</font><font color="#E5E5E5"> I</font>

98
00:05:16,199 --> 00:05:18,000
told him about us<font color="#CCCCCC"> feeding the three</font>

99
00:05:18,000 --> 00:05:19,680
<font color="#E5E5E5">their</font><font color="#CCCCCC"> foods are</font><font color="#E5E5E5"> freezing feed that</font>

100
00:05:19,680 --> 00:05:33,690
<font color="#CCCCCC">freezer on Sunday morning talking quite</font>

101
00:05:33,690 --> 00:05:35,160
<font color="#CCCCCC">politely because</font><font color="#E5E5E5"> my sister is sleeping</font>

102
00:05:35,160 --> 00:05:36,150
<font color="#E5E5E5">in the other room</font>

103
00:05:36,150 --> 00:05:38,970
<font color="#CCCCCC">Marcus go out</font><font color="#E5E5E5"> for a bike ride</font><font color="#CCCCCC"> and today</font>

104
00:05:38,970 --> 00:05:41,520
is the day<font color="#E5E5E5"> of mine and Lily's picnic</font>

105
00:05:41,520 --> 00:05:43,230
which I'm so excited about I'm<font color="#CCCCCC"> not very</font>

106
00:05:43,230 --> 00:05:44,520
early because it's been a lot to the

107
00:05:44,520 --> 00:05:45,660
<font color="#E5E5E5">shop just to get all of the ingredients</font>

108
00:05:45,660 --> 00:05:48,450
<font color="#CCCCCC">for them dissipate and then hopefully my</font>

109
00:05:48,450 --> 00:05:51,540
sister can help me bake up three or<font color="#CCCCCC"> four</font>

110
00:05:51,540 --> 00:05:53,190
<font color="#E5E5E5">but really how many</font><font color="#CCCCCC"> are going</font><font color="#E5E5E5"> to do I'm</font>

111
00:05:53,190 --> 00:05:55,260
<font color="#CCCCCC">very exciting</font><font color="#E5E5E5"> for that sort of fast</font>

112
00:05:55,260 --> 00:05:56,940
forwarded a<font color="#CCCCCC"> bit here</font><font color="#E5E5E5"> because me and</font><font color="#CCCCCC"> Mark</font>

113
00:05:56,940 --> 00:05:58,560
had a bit<font color="#CCCCCC"> of a mini break we</font><font color="#E5E5E5"> went up</font>

114
00:05:58,560 --> 00:06:00,210
north<font color="#CCCCCC"> to go to a</font><font color="#E5E5E5"> wedding which</font><font color="#CCCCCC"> was</font>

115
00:06:00,210 --> 00:06:02,550
<font color="#CCCCCC">amazing but</font><font color="#E5E5E5"> I did film</font><font color="#CCCCCC"> a few</font><font color="#E5E5E5"> Clips so I</font>

116
00:06:02,550 --> 00:06:05,340
will pop them here<font color="#CCCCCC"> ASIS</font><font color="#E5E5E5"> whole football</font>

117
00:06:05,340 --> 00:06:07,350
<font color="#CCCCCC">I'm pretty sure my hair has never looked</font>

118
00:06:07,350 --> 00:06:10,110
this crazy<font color="#E5E5E5"> in a blog before</font><font color="#CCCCCC"> I thought I</font>

119
00:06:10,110 --> 00:06:11,730
would<font color="#E5E5E5"> just show you what I got a bit of</font>

120
00:06:11,730 --> 00:06:13,650
<font color="#E5E5E5">backstory me and Mark are off to a</font>

121
00:06:13,650 --> 00:06:15,630
<font color="#E5E5E5">wedding tomorrow</font><font color="#CCCCCC"> and I had nothing to</font>

122
00:06:15,630 --> 00:06:15,990
wear

123
00:06:15,990 --> 00:06:17,490
like seriously nothing<font color="#CCCCCC"> to wear</font>

124
00:06:17,490 --> 00:06:19,140
<font color="#CCCCCC">everything I did have to work</font><font color="#E5E5E5"> was either</font>

125
00:06:19,140 --> 00:06:21,450
black or white<font color="#CCCCCC"> bit over no no</font><font color="#E5E5E5"> sir had to</font>

126
00:06:21,450 --> 00:06:24,000
do the last<font color="#E5E5E5"> minute but just picked up</font>

127
00:06:24,000 --> 00:06:26,340
these<font color="#CCCCCC"> nude shoes because they were on</font>

128
00:06:26,340 --> 00:06:28,080
the model with a dress I bought and they

129
00:06:28,080 --> 00:06:30,360
look very<font color="#E5E5E5"> nice</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> within the sale this</font>

130
00:06:30,360 --> 00:06:32,669
bag to go<font color="#CCCCCC"> with it</font><font color="#E5E5E5"> I quite liked the neon</font>

131
00:06:32,669 --> 00:06:34,830
detailing on the top adds a bit of color

132
00:06:34,830 --> 00:06:37,229
<font color="#E5E5E5">and then this is the dress I got and I</font>

133
00:06:37,229 --> 00:06:39,150
bought it in two sizes<font color="#CCCCCC"> because I wasn't</font>

134
00:06:39,150 --> 00:06:42,180
<font color="#E5E5E5">sure what one eye would</font><font color="#CCCCCC"> be and this is</font>

135
00:06:42,180 --> 00:06:43,890
what it looks<font color="#E5E5E5"> like it's quite high on</font>

136
00:06:43,890 --> 00:06:46,890
the neck<font color="#E5E5E5"> and then it comes to just above</font>

137
00:06:46,890 --> 00:06:48,900
the<font color="#CCCCCC"> knee</font><font color="#E5E5E5"> and now I think I'm going to</font>

138
00:06:48,900 --> 00:06:50,669
pack because<font color="#E5E5E5"> we're about</font><font color="#CCCCCC"> to leave</font><font color="#E5E5E5"> in an</font>

139
00:06:50,669 --> 00:06:53,880
hour or so<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I'm loving</font><font color="#CCCCCC"> you see a</font>

140
00:06:53,880 --> 00:06:58,320
suitcase<font color="#CCCCCC"> Pat rounded</font><font color="#E5E5E5"> right</font>

141
00:06:58,320 --> 00:07:01,440
[Music]

142
00:07:07,639 --> 00:07:10,110
today<font color="#E5E5E5"> me</font><font color="#CCCCCC"> and Mark are at his best</font>

143
00:07:10,110 --> 00:07:12,060
<font color="#E5E5E5">friend's wedding and Mark is the best</font>

144
00:07:12,060 --> 00:07:14,580
man and<font color="#E5E5E5"> I'm so excited</font><font color="#CCCCCC"> it's at this</font>

145
00:07:14,580 --> 00:07:16,680
beautiful<font color="#E5E5E5"> castle and I just know it's</font>

146
00:07:16,680 --> 00:07:27,660
going to<font color="#E5E5E5"> be a</font><font color="#CCCCCC"> very</font><font color="#E5E5E5"> beautiful day we have</font>

147
00:07:27,660 --> 00:07:30,030
such a lovely few days<font color="#E5E5E5"> that was really</font>

148
00:07:30,030 --> 00:07:32,070
good I'm very much<font color="#E5E5E5"> excited about</font><font color="#CCCCCC"> so I'm</font>

149
00:07:32,070 --> 00:07:33,000
kind of<font color="#E5E5E5"> nervous</font>

150
00:07:33,000 --> 00:07:35,820
I'm<font color="#E5E5E5"> soft Evan I'm wearing there's a lot</font>

151
00:07:35,820 --> 00:07:49,710
<font color="#E5E5E5">to do hence why I'm upset</font><font color="#CCCCCC"> le site so got</font>

152
00:07:49,710 --> 00:07:50,880
the blankets

153
00:07:50,880 --> 00:07:53,190
<font color="#CCCCCC">I did</font><font color="#E5E5E5"> three lemon trees of cakes in the</font>

154
00:07:53,190 --> 00:07:55,860
end<font color="#CCCCCC"> other food in there as well and</font>

155
00:07:55,860 --> 00:07:57,900
bless my mom she made some<font color="#CCCCCC"> very cake so</font>

156
00:07:57,900 --> 00:08:01,580
I'm sure they will<font color="#E5E5E5"> go down well and now</font>

157
00:08:01,650 --> 00:08:02,830
[Applause]

158
00:08:02,830 --> 00:08:07,300
[Music]

159
00:08:07,300 --> 00:08:08,480
[Applause]

160
00:08:08,480 --> 00:08:11,619
[Music]

161
00:08:12,950 --> 00:08:14,130
[Applause]

162
00:08:14,130 --> 00:08:18,590
[Music]

163
00:08:18,590 --> 00:08:19,770
[Applause]

164
00:08:19,770 --> 00:08:22,910
[Music]

165
00:08:27,530 --> 00:08:33,360
[Music]

166
00:08:33,360 --> 00:08:35,360
Oh

167
00:08:40,010 --> 00:08:45,429
[Music]

168
00:08:46,329 --> 00:08:49,310
lovely I'm not really sure quite what<font color="#E5E5E5"> to</font>

169
00:08:49,310 --> 00:08:53,029
say it was thank you<font color="#CCCCCC"> thank you</font><font color="#E5E5E5"> it was</font><font color="#CCCCCC"> so</font>

170
00:08:53,029 --> 00:08:54,709
<font color="#CCCCCC">nice of some of you to</font><font color="#E5E5E5"> spend</font><font color="#CCCCCC"> some of</font>

171
00:08:54,709 --> 00:08:57,079
your<font color="#E5E5E5"> Sunday with me and maybe we really</font>

172
00:08:57,079 --> 00:08:58,550
<font color="#E5E5E5">appreciate it</font>

173
00:08:58,550 --> 00:09:01,250
and rich and<font color="#CCCCCC"> mark as I've Lily's family</font>

174
00:09:01,250 --> 00:09:03,470
turned up and my<font color="#E5E5E5"> sister was there</font><font color="#CCCCCC"> thank</font>

175
00:09:03,470 --> 00:09:05,360
you to the two<font color="#E5E5E5"> girls</font><font color="#CCCCCC"> who sat and chatted</font>

176
00:09:05,360 --> 00:09:07,100
with my sister she<font color="#E5E5E5"> really really</font>

177
00:09:07,100 --> 00:09:09,620
appreciate that<font color="#CCCCCC"> it was just so lovely I</font>

178
00:09:09,620 --> 00:09:11,180
don't think me<font color="#CCCCCC"> and Lily of stop saying</font>

179
00:09:11,180 --> 00:09:13,010
who<font color="#E5E5E5"> had lovely everybody you were all so</font>

180
00:09:13,010 --> 00:09:16,670
nice<font color="#CCCCCC"> oh you already friendly</font><font color="#E5E5E5"> it was so</font>

181
00:09:16,670 --> 00:09:18,740
lovely and what we thought would<font color="#CCCCCC"> take</font>

182
00:09:18,740 --> 00:09:23,029
two hours<font color="#CCCCCC"> took five hour</font><font color="#E5E5E5"> but thank</font><font color="#CCCCCC"> you</font>

183
00:09:23,029 --> 00:09:25,310
<font color="#CCCCCC">for everyone who came it just has made</font>

184
00:09:25,310 --> 00:09:27,529
our week<font color="#CCCCCC"> and we really enjoyed it</font><font color="#E5E5E5"> and we</font>

185
00:09:27,529 --> 00:09:29,060
hope that<font color="#E5E5E5"> you did too</font><font color="#CCCCCC"> we're gonna go</font>

186
00:09:29,060 --> 00:09:31,160
crash out now we're<font color="#E5E5E5"> definitely gonna go</font>

187
00:09:31,160 --> 00:09:34,160
crash out now that<font color="#CCCCCC"> hole size</font><font color="#E5E5E5"> pizza what</font>

188
00:09:34,160 --> 00:09:38,750
did you think top it was delicious<font color="#CCCCCC"> it</font>

189
00:09:38,750 --> 00:09:40,579
<font color="#E5E5E5">was really really nice so all around</font>

190
00:09:40,579 --> 00:09:43,310
<font color="#E5E5E5">just an amazing day and</font><font color="#CCCCCC"> thank you for</font>

191
00:09:43,310 --> 00:09:44,959
eating<font color="#CCCCCC"> my</font><font color="#E5E5E5"> lemon drizzle cake as</font><font color="#CCCCCC"> well I</font>

192
00:09:44,959 --> 00:09:47,870
made three yeah and<font color="#CCCCCC"> Mark took the</font><font color="#E5E5E5"> round</font>

193
00:09:47,870 --> 00:09:49,160
for everybody

194
00:09:49,160 --> 00:09:52,220
so<font color="#CCCCCC"> even</font><font color="#E5E5E5"> Gary yeah if you didn't get any</font>

195
00:09:52,220 --> 00:09:54,740
<font color="#CCCCCC">we'll do</font><font color="#E5E5E5"> this again and I'll make more I</font>

196
00:09:54,740 --> 00:09:56,630
know somebody got bit<font color="#CCCCCC"> Christy be</font><font color="#E5E5E5"> on the</font>

197
00:09:56,630 --> 00:09:58,430
corner<font color="#CCCCCC"> I'm really sorry I definitely</font>

198
00:09:58,430 --> 00:09:59,899
<font color="#CCCCCC">burned one</font><font color="#E5E5E5"> of the lemon</font><font color="#CCCCCC"> juice of cakes</font>

199
00:09:59,899 --> 00:10:01,519
<font color="#E5E5E5">it's sorry for whoever got the burnt</font>

200
00:10:01,519 --> 00:10:02,690
corner<font color="#E5E5E5"> because I didn't think anyone</font>

201
00:10:02,690 --> 00:10:06,019
would eat that for someone<font color="#E5E5E5"> did</font><font color="#CCCCCC"> I'm sorry</font>

202
00:10:06,019 --> 00:10:07,880
<font color="#CCCCCC">wait</font><font color="#E5E5E5"> he never got the</font><font color="#CCCCCC"> bang corner thank</font>

203
00:10:07,880 --> 00:10:10,519
you I really just appreciate all of you

204
00:10:10,519 --> 00:10:12,949
guys<font color="#CCCCCC"> I'm sucking moment</font><font color="#E5E5E5"> but I really do</font>

205
00:10:12,949 --> 00:10:14,300
and thank you so<font color="#E5E5E5"> much for all the</font>

206
00:10:14,300 --> 00:10:17,300
<font color="#CCCCCC">support</font><font color="#E5E5E5"> I really do appreciate it</font><font color="#CCCCCC"> and</font>

207
00:10:17,300 --> 00:10:20,510
thank you<font color="#E5E5E5"> so</font><font color="#CCCCCC"> much so thanks bye thank</font>

208
00:10:20,510 --> 00:10:22,630
you

209
00:10:22,850 --> 00:00:00,000
[Music]

