1
00:00:00,000 --> 00:00:02,460
hey it's Billy<font color="#CCCCCC"> and it's</font><font color="#E5E5E5"> pat and here's a</font>

2
00:00:02,460 --> 00:00:03,990
<font color="#E5E5E5">little recap</font><font color="#CCCCCC"> of some fun stuff we did</font>

3
00:00:03,990 --> 00:00:08,099
<font color="#E5E5E5">this weekend hello</font>

4
00:00:08,099 --> 00:00:11,179
it's Sunday<font color="#E5E5E5"> we are in the backyard</font>

5
00:00:11,179 --> 00:00:14,000
<font color="#CCCCCC">because we are going</font><font color="#E5E5E5"> to do some planning</font>

6
00:00:14,000 --> 00:00:17,760
<font color="#CCCCCC">for what we want to do with the backyard</font>

7
00:00:17,760 --> 00:00:21,090
long term so this summer<font color="#E5E5E5"> hi Billy</font><font color="#CCCCCC"> we're</font>

8
00:00:21,090 --> 00:00:23,580
kind of prepping so<font color="#E5E5E5"> you can see it's</font>

9
00:00:23,580 --> 00:00:26,220
like what did<font color="#E5E5E5"> you describe the backyard</font>

10
00:00:26,220 --> 00:00:29,250
like<font color="#E5E5E5"> the backyard</font><font color="#CCCCCC"> is basically like</font>

11
00:00:29,250 --> 00:00:31,439
Pride Rock after<font color="#E5E5E5"> scar takes over it just</font>

12
00:00:31,439 --> 00:00:35,340
<font color="#CCCCCC">is like a dead zone it's a lot</font><font color="#E5E5E5"> of</font>

13
00:00:35,340 --> 00:00:37,140
students<font color="#CCCCCC"> use</font><font color="#E5E5E5"> to park their cars back</font>

14
00:00:37,140 --> 00:00:39,570
<font color="#CCCCCC">here at</font><font color="#E5E5E5"> last one on</font><font color="#CCCCCC"> they got four or</font>

15
00:00:39,570 --> 00:00:41,640
five cars parked in the yard<font color="#E5E5E5"> for years</font>

16
00:00:41,640 --> 00:00:44,070
so<font color="#E5E5E5"> this yard needs to be rototilled we</font>

17
00:00:44,070 --> 00:00:45,390
have a lot<font color="#CCCCCC"> of work to do</font><font color="#E5E5E5"> right at the</font>

18
00:00:45,390 --> 00:00:46,680
end of summer because<font color="#CCCCCC"> that's kind of</font>

19
00:00:46,680 --> 00:00:47,940
when you want<font color="#E5E5E5"> to put</font><font color="#CCCCCC"> any grass down</font>

20
00:00:47,940 --> 00:00:49,920
before the colder weather<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> so that</font>

21
00:00:49,920 --> 00:00:51,570
next<font color="#E5E5E5"> summer we</font><font color="#CCCCCC"> can just start straight</font>

22
00:00:51,570 --> 00:00:53,910
with like design<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> so what we're</font>

23
00:00:53,910 --> 00:00:56,129
doing<font color="#CCCCCC"> now is we're measuring</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> the</font>

24
00:00:56,129 --> 00:00:58,039
cussing shed we<font color="#E5E5E5"> got to get</font><font color="#CCCCCC"> rid of too</font>

25
00:00:58,039 --> 00:01:00,000
<font color="#CCCCCC">we're doing some measurements so that</font>

26
00:01:00,000 --> 00:01:02,129
<font color="#E5E5E5">when we wrote</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> till we have a kind of</font>

27
00:01:02,129 --> 00:01:03,570
planned out because I think what<font color="#E5E5E5"> we're</font>

28
00:01:03,570 --> 00:01:06,090
<font color="#E5E5E5">going</font><font color="#CCCCCC"> to do is put some like raised</font>

29
00:01:06,090 --> 00:01:07,950
planter beds right along the driveway<font color="#E5E5E5"> to</font>

30
00:01:07,950 --> 00:01:10,229
kind of like frame it<font color="#E5E5E5"> out and we can</font>

31
00:01:10,229 --> 00:01:11,760
<font color="#CCCCCC">grow vegetables we don't have to put</font>

32
00:01:11,760 --> 00:01:14,630
them into<font color="#E5E5E5"> cotton like we've been doing</font>

33
00:01:14,630 --> 00:01:16,950
<font color="#CCCCCC">so we're just</font><font color="#E5E5E5"> going to kind</font><font color="#CCCCCC"> of you know</font>

34
00:01:16,950 --> 00:01:21,600
do some prep now make really<font color="#CCCCCC"> good so I</font>

35
00:01:21,600 --> 00:01:26,420
<font color="#E5E5E5">can look at them with</font><font color="#CCCCCC"> my shirt off okay</font>

36
00:01:27,650 --> 00:01:31,159
so this<font color="#CCCCCC"> would go ten feet three inches</font>

37
00:01:31,159 --> 00:01:35,880
<font color="#CCCCCC">so we're measuring to see</font><font color="#E5E5E5"> where these</font>

38
00:01:35,880 --> 00:01:37,470
like metal planters that<font color="#E5E5E5"> we found online</font>

39
00:01:37,470 --> 00:01:39,060
that we think you want to<font color="#E5E5E5"> get like how</font>

40
00:01:39,060 --> 00:01:40,440
they would look and how many we would

41
00:01:40,440 --> 00:01:46,259
<font color="#E5E5E5">need and how much that may cost with you</font>

42
00:01:46,259 --> 00:01:47,880
know<font color="#E5E5E5"> Brian is in the window being really</font>

43
00:01:47,880 --> 00:01:50,149
adorable<font color="#CCCCCC"> hey buddy</font>

44
00:01:50,149 --> 00:02:32,190
was that about 8:30<font color="#E5E5E5"> in the morning and</font>

45
00:02:32,190 --> 00:02:33,989
I'm down at silo<font color="#E5E5E5"> city for</font>

46
00:02:33,989 --> 00:02:37,260
creativemornings<font color="#E5E5E5"> things that happens a</font>

47
00:02:37,260 --> 00:02:38,489
<font color="#E5E5E5">lot of</font><font color="#CCCCCC"> different</font><font color="#E5E5E5"> cities just where</font>

48
00:02:38,489 --> 00:02:40,410
people<font color="#CCCCCC"> from</font><font color="#E5E5E5"> the creative community can</font>

49
00:02:40,410 --> 00:02:44,910
come and get together and<font color="#E5E5E5"> either speaker</font>

50
00:02:44,910 --> 00:02:46,860
<font color="#E5E5E5">or any kind of</font><font color="#CCCCCC"> network and</font><font color="#E5E5E5"> they're at</font>

51
00:02:46,860 --> 00:02:49,410
very<font color="#CCCCCC"> cool settings of this one is at</font>

52
00:02:49,410 --> 00:02:53,040
silo city and we're going<font color="#E5E5E5"> to go on to</font>

53
00:02:53,040 --> 00:02:56,730
this boat<font color="#CCCCCC"> that's been restored</font><font color="#E5E5E5"> they're</font>

54
00:02:56,730 --> 00:02:58,260
doing some performances and things this

55
00:02:58,260 --> 00:02:59,489
weekend which I think Billy and I are

56
00:02:59,489 --> 00:03:02,130
<font color="#CCCCCC">going to go to later but</font><font color="#E5E5E5"> it should be</font>

57
00:03:02,130 --> 00:03:04,100
<font color="#E5E5E5">fun</font><font color="#CCCCCC"> and I'm giving a 30-second pitch</font>

58
00:03:04,100 --> 00:03:06,180
<font color="#E5E5E5">about some projects</font><font color="#CCCCCC"> that I'm working on</font>

59
00:03:06,180 --> 00:03:08,840
so wish<font color="#CCCCCC"> me luck</font>

60
00:03:13,760 --> 00:03:19,270
[Music]

61
00:03:21,770 --> 00:03:24,879
[Music]

62
00:03:28,770 --> 00:03:31,810
we're back<font color="#E5E5E5"> at silo city on the SS</font>

63
00:03:31,810 --> 00:03:34,209
columbia our friend<font color="#CCCCCC"> brad is here</font><font color="#E5E5E5"> if</font>

64
00:03:34,209 --> 00:03:35,620
you're<font color="#CCCCCC"> working on the project i'll put</font>

65
00:03:35,620 --> 00:03:37,420
some<font color="#CCCCCC"> links</font><font color="#E5E5E5"> in the video description</font><font color="#CCCCCC"> so</font>

66
00:03:37,420 --> 00:03:39,130
<font color="#E5E5E5">you can</font><font color="#CCCCCC"> learn</font><font color="#E5E5E5"> more about it</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> we're</font>

67
00:03:39,130 --> 00:03:40,360
<font color="#E5E5E5">getting a little tour of the</font><font color="#CCCCCC"> boat and</font>

68
00:03:40,360 --> 00:03:41,890
the restoration<font color="#E5E5E5"> and then</font><font color="#CCCCCC"> i think we're</font>

69
00:03:41,890 --> 00:03:58,930
going to<font color="#E5E5E5"> have drinks and nibbles what do</font>

70
00:03:58,930 --> 00:04:00,580
you think of the ballroom<font color="#CCCCCC"> is awesome</font>

71
00:04:00,580 --> 00:04:01,330
<font color="#CCCCCC">looks really cool</font>

72
00:04:01,330 --> 00:04:11,620
you want to dance<font color="#CCCCCC"> okay came upstairs to</font>

73
00:04:11,620 --> 00:04:14,860
<font color="#CCCCCC">our</font><font color="#E5E5E5"> back balcony hi Billy</font><font color="#CCCCCC"> so we could</font>

74
00:04:14,860 --> 00:04:16,899
kind<font color="#CCCCCC"> of show you</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> backyard a little</font>

75
00:04:16,899 --> 00:04:20,918
bit more in full so it's a nice shape we

76
00:04:20,918 --> 00:04:22,390
kind of have this big rectangle<font color="#E5E5E5"> with a</font>

77
00:04:22,390 --> 00:04:24,610
little extra part over<font color="#E5E5E5"> there at the end</font>

78
00:04:24,610 --> 00:04:26,050
of the driveway<font color="#CCCCCC"> probably all of</font><font color="#E5E5E5"> your</font>

79
00:04:26,050 --> 00:04:27,880
garage back in the day yeah<font color="#E5E5E5"> which we had</font>

80
00:04:27,880 --> 00:04:29,860
it<font color="#E5E5E5"> that you have out that'd be nice but</font>

81
00:04:29,860 --> 00:04:31,650
<font color="#CCCCCC">that will add that to</font><font color="#E5E5E5"> the bucket list</font>

82
00:04:31,650 --> 00:04:34,060
<font color="#CCCCCC">but</font><font color="#E5E5E5"> what are you thinking</font><font color="#CCCCCC"> for back there</font>

83
00:04:34,060 --> 00:04:35,740
Billy<font color="#E5E5E5"> so we're going to do two metal</font>

84
00:04:35,740 --> 00:04:38,410
planters like on each side of<font color="#CCCCCC"> the</font>

85
00:04:38,410 --> 00:04:41,650
driveway<font color="#E5E5E5"> just to start we</font><font color="#CCCCCC"> really have to</font>

86
00:04:41,650 --> 00:04:44,380
get<font color="#CCCCCC"> to rototilling and the</font><font color="#E5E5E5"> brass sounds</font>

87
00:04:44,380 --> 00:04:45,760
that summer and<font color="#E5E5E5"> fall</font><font color="#CCCCCC"> like next summer</font>

88
00:04:45,760 --> 00:04:47,200
we're going<font color="#CCCCCC"> to do a lot more of the</font>

89
00:04:47,200 --> 00:04:49,780
landscaping<font color="#CCCCCC"> outside putting</font><font color="#E5E5E5"> a fence in</font>

90
00:04:49,780 --> 00:04:51,910
but fun things<font color="#E5E5E5"> the fun</font><font color="#CCCCCC"> things so</font><font color="#E5E5E5"> right</font>

91
00:04:51,910 --> 00:04:53,410
now we got<font color="#E5E5E5"> to do like the crucial things</font>

92
00:04:53,410 --> 00:04:55,300
that are like end of season<font color="#E5E5E5"> have to get</font>

93
00:04:55,300 --> 00:04:57,400
the grass going yeah so we do know we

94
00:04:57,400 --> 00:04:58,870
want<font color="#E5E5E5"> to get these two planters in and</font>

95
00:04:58,870 --> 00:05:00,820
that is a good start

96
00:05:00,820 --> 00:05:02,800
yeah<font color="#E5E5E5"> I think</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> will like really frame</font>

97
00:05:02,800 --> 00:05:05,050
things out and<font color="#CCCCCC"> we'll start to be</font><font color="#E5E5E5"> able to</font>

98
00:05:05,050 --> 00:05:07,060
fill in<font color="#CCCCCC"> and visualize like oh that's</font>

99
00:05:07,060 --> 00:05:09,340
where we want<font color="#CCCCCC"> to put it</font><font color="#E5E5E5"> feeding and over</font>

100
00:05:09,340 --> 00:05:11,350
here is<font color="#E5E5E5"> where we want to put a hot tub</font>

101
00:05:11,350 --> 00:05:13,000
<font color="#CCCCCC">and I really like it because it's</font>

102
00:05:13,000 --> 00:05:15,610
corrugated metal<font color="#E5E5E5"> planters which I too</font>

103
00:05:15,610 --> 00:05:17,140
<font color="#E5E5E5">might have Iceland I love that kind of</font>

104
00:05:17,140 --> 00:05:20,830
like<font color="#E5E5E5"> the wavy metal kind so</font><font color="#CCCCCC"> this is</font><font color="#E5E5E5"> to</font>

105
00:05:20,830 --> 00:05:22,360
be<font color="#CCCCCC"> a little more</font><font color="#E5E5E5"> sturdy than wood so if</font>

106
00:05:22,360 --> 00:05:23,680
<font color="#E5E5E5">here we thought for that</font>

107
00:05:23,680 --> 00:05:26,750
<font color="#E5E5E5">we've got to get to work</font><font color="#CCCCCC"> so thanks</font><font color="#E5E5E5"> for</font>

108
00:05:26,750 --> 00:05:28,490
joining<font color="#CCCCCC"> us for another little weekend in</font>

109
00:05:28,490 --> 00:05:30,710
recap of what we've been<font color="#E5E5E5"> up to</font>

110
00:05:30,710 --> 00:05:32,420
I guess we'll be making<font color="#CCCCCC"> more of</font><font color="#E5E5E5"> these</font>

111
00:05:32,420 --> 00:05:38,860
right cool but we'll see you<font color="#E5E5E5"> soon bye</font><font color="#CCCCCC"> oh</font>

112
00:05:40,690 --> 00:05:43,960
<font color="#CCCCCC">thank you Vanna</font>

113
00:05:43,960 --> 00:05:47,630
now just get to making all this<font color="#CCCCCC"> look man</font>

114
00:05:47,630 --> 00:00:00,000
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> I should crash</font>

