1
00:00:00,000 --> 00:00:01,860
morning everybody<font color="#CCCCCC"> its Bank Holiday</font>

2
00:00:01,860 --> 00:00:06,029
Monday<font color="#CCCCCC"> and it's ten o'clock I was</font>

3
00:00:06,029 --> 00:00:07,259
<font color="#CCCCCC">actually still quite</font><font color="#E5E5E5"> early we work up</font>

4
00:00:07,259 --> 00:00:09,090
quite<font color="#E5E5E5"> early today for a bank</font><font color="#CCCCCC"> holiday but</font>

5
00:00:09,090 --> 00:00:11,670
we're just sorting out some<font color="#E5E5E5"> stuff rich</font>

6
00:00:11,670 --> 00:00:14,280
is busy painting<font color="#E5E5E5"> the cupboard because</font>

7
00:00:14,280 --> 00:00:16,500
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> this like green MDF stuff it</font><font color="#CCCCCC"> needs</font>

8
00:00:16,500 --> 00:00:18,900
quite<font color="#E5E5E5"> a few coats</font><font color="#CCCCCC"> so he's this is doing</font>

9
00:00:18,900 --> 00:00:20,880
that<font color="#E5E5E5"> so I can</font><font color="#CCCCCC"> actually</font><font color="#E5E5E5"> put stuff in it</font>

10
00:00:20,880 --> 00:00:22,320
<font color="#E5E5E5">this week when he's at work</font><font color="#CCCCCC"> I'm just</font>

11
00:00:22,320 --> 00:00:24,630
<font color="#CCCCCC">getting ready and</font><font color="#E5E5E5"> then</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> need to tidy it</font>

12
00:00:24,630 --> 00:00:27,630
<font color="#E5E5E5">up because my office is such a mess like</font>

13
00:00:27,630 --> 00:00:31,080
there's literally stuff everywhere it's

14
00:00:31,080 --> 00:00:33,300
a bit crazy<font color="#CCCCCC"> so I'm gonna tidy all of</font>

15
00:00:33,300 --> 00:00:34,770
that up<font color="#E5E5E5"> and then I think when I had</font><font color="#CCCCCC"> to</font>

16
00:00:34,770 --> 00:00:36,809
<font color="#E5E5E5">Spitalfields you might do a bit shopping</font>

17
00:00:36,809 --> 00:00:38,700
have some lunch<font color="#CCCCCC"> I really want to go to</font>

18
00:00:38,700 --> 00:00:40,559
West Elm<font color="#E5E5E5"> it's annoyingly kind of in the</font>

19
00:00:40,559 --> 00:00:42,180
wrong<font color="#E5E5E5"> direction but like I haven't been</font>

20
00:00:42,180 --> 00:00:43,860
<font color="#E5E5E5">there in ages and I really want to</font>

21
00:00:43,860 --> 00:00:45,300
spruce up<font color="#CCCCCC"> our</font><font color="#E5E5E5"> flat a bit a little</font><font color="#CCCCCC"> bit I</font>

22
00:00:45,300 --> 00:00:46,590
feel<font color="#E5E5E5"> like we haven't</font><font color="#CCCCCC"> done anything</font><font color="#E5E5E5"> to it</font>

23
00:00:46,590 --> 00:00:47,460
<font color="#E5E5E5">in quite a while</font>

24
00:00:47,460 --> 00:00:48,690
and it's<font color="#E5E5E5"> just a little bit unfinished</font>

25
00:00:48,690 --> 00:00:50,579
<font color="#CCCCCC">and I really wanna get a plant</font><font color="#E5E5E5"> and some</font>

26
00:00:50,579 --> 00:00:53,210
<font color="#E5E5E5">more greenery for the lounge and maybe</font>

27
00:00:53,210 --> 00:00:55,980
look it I might make this wall<font color="#E5E5E5"> a gallery</font>

28
00:00:55,980 --> 00:00:57,719
wall<font color="#E5E5E5"> so I might start</font><font color="#CCCCCC"> thinking about</font>

29
00:00:57,719 --> 00:00:59,250
<font color="#E5E5E5">that I'm</font><font color="#CCCCCC"> planning</font><font color="#E5E5E5"> that a bit so</font><font color="#CCCCCC"> that's</font>

30
00:00:59,250 --> 00:01:01,109
all that's<font color="#E5E5E5"> going on</font><font color="#CCCCCC"> now um I'm</font><font color="#E5E5E5"> gonna</font>

31
00:01:01,109 --> 00:01:02,910
start tidying up<font color="#E5E5E5"> I've done all right</font>

32
00:01:02,910 --> 00:01:04,979
<font color="#E5E5E5">with the cleaning up thing rich has done</font>

33
00:01:04,979 --> 00:01:06,570
the first coat<font color="#CCCCCC"> paint</font><font color="#E5E5E5"> you have to do</font>

34
00:01:06,570 --> 00:01:08,310
another<font color="#E5E5E5"> one tonight this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> looking give</font>

35
00:01:08,310 --> 00:01:09,390
it I think it's<font color="#E5E5E5"> gonna look</font><font color="#CCCCCC"> really smart</font>

36
00:01:09,390 --> 00:01:10,680
<font color="#E5E5E5">when everything's on it obviously we've</font>

37
00:01:10,680 --> 00:01:12,750
taken the door off I'm gonna put my

38
00:01:12,750 --> 00:01:14,580
tripods<font color="#E5E5E5"> and stuff and lights down there</font>

39
00:01:14,580 --> 00:01:17,250
cameras there<font color="#E5E5E5"> and then books and stuff</font>

40
00:01:17,250 --> 00:01:19,380
on the<font color="#E5E5E5"> shelves getting rid of the IKEA</font>

41
00:01:19,380 --> 00:01:21,750
Alex<font color="#E5E5E5"> so rich is gonna put it in the dump</font>

42
00:01:21,750 --> 00:01:23,610
<font color="#E5E5E5">but in a section where people leave</font>

43
00:01:23,610 --> 00:01:25,080
<font color="#CCCCCC">things you can take all these cool</font>

44
00:01:25,080 --> 00:01:26,700
<font color="#CCCCCC">things you can have people if anyone</font>

45
00:01:26,700 --> 00:01:30,119
wants an<font color="#E5E5E5"> Ikea Alex with pre-made labels</font>

46
00:01:30,119 --> 00:01:32,040
that say makeup foundation<font color="#CCCCCC"> eyeliners</font>

47
00:01:32,040 --> 00:01:35,250
<font color="#E5E5E5">there you go which</font><font color="#CCCCCC"> button</font><font color="#E5E5E5"> over</font><font color="#CCCCCC"> there</font>

48
00:01:35,250 --> 00:01:39,270
I hope someone takes it<font color="#E5E5E5"> and enjoys</font><font color="#CCCCCC"> it</font>

49
00:01:39,270 --> 00:01:42,810
I think it looks good with all the other

50
00:01:42,810 --> 00:01:44,340
stuff I<font color="#E5E5E5"> mean that ironing board is</font>

51
00:01:44,340 --> 00:01:48,540
definitely competition<font color="#E5E5E5"> but I'd say oh I</font>

52
00:01:48,540 --> 00:01:50,729
can't Alex looks<font color="#CCCCCC"> very good</font><font color="#E5E5E5"> Rick you made</font>

53
00:01:50,729 --> 00:01:52,229
<font color="#CCCCCC">sure it's empty I'm trying out this</font>

54
00:01:52,229 --> 00:01:54,119
<font color="#E5E5E5">today it's from Sarah Chapman and its</font>

55
00:01:54,119 --> 00:01:56,250
new and it's got like a lip filler

56
00:01:56,250 --> 00:01:57,479
<font color="#CCCCCC">that's loose you were</font><font color="#E5E5E5"> they call it like</font>

57
00:01:57,479 --> 00:02:00,210
a lip base on one side and then a tinted

58
00:02:00,210 --> 00:02:01,890
<font color="#E5E5E5">balm on the other and it</font><font color="#CCCCCC"> doesn't come</font>

59
00:02:01,890 --> 00:02:03,509
out tinted with it like changes on<font color="#CCCCCC"> your</font>

60
00:02:03,509 --> 00:02:05,729
<font color="#E5E5E5">lip it's a lip conditioner and I'm quite</font>

61
00:02:05,729 --> 00:02:08,420
<font color="#CCCCCC">enjoying it so far</font>

62
00:02:16,300 --> 00:02:18,800
we're just driving around around<font color="#CCCCCC"> spit -</font>

63
00:02:18,800 --> 00:02:20,390
first<font color="#CCCCCC"> tryna find some it sparks a bit of</font>

64
00:02:20,390 --> 00:02:23,030
a pain<font color="#E5E5E5"> today rich</font><font color="#CCCCCC"> County focusing</font>

65
00:02:23,030 --> 00:02:25,610
realize I'm a<font color="#CCCCCC"> koala day</font><font color="#E5E5E5"> yeah we need to</font>

66
00:02:25,610 --> 00:02:28,370
<font color="#E5E5E5">find somewhere</font><font color="#CCCCCC"> voids</font><font color="#E5E5E5"> five minutes of</font>

67
00:02:28,370 --> 00:02:29,870
driving<font color="#E5E5E5"> around he's managed to park but</font>

68
00:02:29,870 --> 00:02:31,310
<font color="#E5E5E5">we're not</font><font color="#CCCCCC"> sure</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> a she allows parts of</font>

69
00:02:31,310 --> 00:02:33,110
<font color="#CCCCCC">it</font><font color="#E5E5E5"> so we might get</font><font color="#CCCCCC"> a parking ticket</font>

70
00:02:33,110 --> 00:02:35,420
it's like a red red zone but banking the

71
00:02:35,420 --> 00:02:37,160
<font color="#E5E5E5">leads confusing</font>

72
00:02:37,160 --> 00:02:38,630
so we're just gonna walk at me

73
00:02:38,630 --> 00:02:44,630
apparently<font color="#CCCCCC"> which is</font><font color="#E5E5E5"> called trade it's</font>

74
00:02:44,630 --> 00:02:46,460
just by Spitalfields<font color="#E5E5E5"> they do really</font>

75
00:02:46,460 --> 00:02:49,750
<font color="#E5E5E5">yummy lunches so we're going to go</font>

76
00:03:08,250 --> 00:03:10,900
we<font color="#CCCCCC"> had such a yummy lunch</font><font color="#E5E5E5"> a trade</font>

77
00:03:10,900 --> 00:03:12,430
seriously if you guys ever<font color="#CCCCCC"> near likes</font>

78
00:03:12,430 --> 00:03:14,080
<font color="#CCCCCC">pizza</font><font color="#E5E5E5"> fills that sort of</font><font color="#CCCCCC"> area go check</font>

79
00:03:14,080 --> 00:03:14,560
<font color="#CCCCCC">it out</font>

80
00:03:14,560 --> 00:03:16,660
they do the most<font color="#E5E5E5"> amazing sourdough</font>

81
00:03:16,660 --> 00:03:18,640
<font color="#E5E5E5">grilled cheese sandwiches</font><font color="#CCCCCC"> I didn't have</font>

82
00:03:18,640 --> 00:03:20,080
one this time I've<font color="#CCCCCC"> had one before I had</font>

83
00:03:20,080 --> 00:03:23,710
<font color="#CCCCCC">her it was chicken and bacon</font><font color="#E5E5E5"> club but I</font>

84
00:03:23,710 --> 00:03:25,300
<font color="#E5E5E5">swear it's so worth redder than it</font><font color="#CCCCCC"> even</font>

85
00:03:25,300 --> 00:03:26,560
sounds<font color="#E5E5E5"> because the chicken was like</font>

86
00:03:26,560 --> 00:03:28,960
<font color="#E5E5E5">slightly spicy and crispy and</font><font color="#CCCCCC"> there was</font>

87
00:03:28,960 --> 00:03:31,300
like an amazing spicy sauce<font color="#CCCCCC"> and the</font>

88
00:03:31,300 --> 00:03:34,900
bacon was<font color="#CCCCCC"> so crispy so that's our</font>

89
00:03:34,900 --> 00:03:37,600
reversing sound in the car<font color="#E5E5E5"> it was so so</font>

90
00:03:37,600 --> 00:03:40,959
delicious<font color="#CCCCCC"> what did you have scrambled</font>

91
00:03:40,959 --> 00:03:44,170
eggs with avocado<font color="#CCCCCC"> no</font><font color="#E5E5E5"> and did they say</font>

92
00:03:44,170 --> 00:03:47,760
they get eggs<font color="#E5E5E5"> imported over from India</font>

93
00:03:47,760 --> 00:03:49,810
they get<font color="#E5E5E5"> their eggs from Italy and</font>

94
00:03:49,810 --> 00:03:51,430
<font color="#E5E5E5">they're like bright yellow</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> amazing</font>

95
00:03:51,430 --> 00:03:53,110
and<font color="#E5E5E5"> so delicious</font><font color="#CCCCCC"> so definitely go check</font>

96
00:03:53,110 --> 00:03:54,880
it out<font color="#CCCCCC"> I think we're now gonna drive</font>

97
00:03:54,880 --> 00:03:56,320
into town<font color="#CCCCCC"> I don't know why thank Larry</font>

98
00:03:56,320 --> 00:03:58,180
Monday with<font color="#CCCCCC"> miss to be relaxing but I</font>

99
00:03:58,180 --> 00:03:59,410
was like I really<font color="#CCCCCC"> ought</font><font color="#E5E5E5"> to go to West</font><font color="#CCCCCC"> oh</font>

100
00:03:59,410 --> 00:04:01,390
I<font color="#E5E5E5"> haven't been to West Elm in so long</font>

101
00:04:01,390 --> 00:04:03,340
I really want to get<font color="#CCCCCC"> planta so we can</font>

102
00:04:03,340 --> 00:04:05,860
get<font color="#CCCCCC"> a little plant or a lounge and one</font>

103
00:04:05,860 --> 00:04:07,150
whole little mooch maybe buy some ice

104
00:04:07,150 --> 00:04:09,070
bars is I<font color="#E5E5E5"> just as I said like like a</font>

105
00:04:09,070 --> 00:04:10,660
flattened<font color="#E5E5E5"> even feel a little bit so</font>

106
00:04:10,660 --> 00:04:13,150
feeling a bit spendy<font color="#CCCCCC"> and I've got really</font>

107
00:04:13,150 --> 00:04:16,298
<font color="#E5E5E5">sore lips so confuse that I don't know</font>

108
00:04:16,298 --> 00:04:17,918
what has happened<font color="#CCCCCC"> here I</font><font color="#E5E5E5"> get cold sores</font>

109
00:04:17,918 --> 00:04:20,048
this is like a dry patch<font color="#CCCCCC"> I think it's</font>

110
00:04:20,048 --> 00:04:23,280
<font color="#CCCCCC">from</font><font color="#E5E5E5"> Camping's I'm so cold</font>

111
00:04:31,220 --> 00:04:33,410
<font color="#E5E5E5">I should get</font><font color="#CCCCCC"> a planter they didn't have</font>

112
00:04:33,410 --> 00:04:35,660
any of<font color="#CCCCCC"> the one I wanted</font><font color="#E5E5E5"> apart from one</font>

113
00:04:35,660 --> 00:04:37,220
and display and the guys<font color="#E5E5E5"> and they're so</font>

114
00:04:37,220 --> 00:04:38,630
<font color="#E5E5E5">nice they said</font><font color="#CCCCCC"> they'd</font><font color="#E5E5E5"> let me buy the one</font>

115
00:04:38,630 --> 00:04:40,550
that was under splay they like emptied

116
00:04:40,550 --> 00:04:43,640
it for me<font color="#E5E5E5"> so got a planter</font><font color="#CCCCCC"> we're</font><font color="#E5E5E5"> excited</font>

117
00:04:43,640 --> 00:04:45,560
<font color="#CCCCCC">about guys it</font><font color="#E5E5E5"> matches our dining room</font>

118
00:04:45,560 --> 00:04:49,040
tiny<font color="#E5E5E5"> genuinely</font><font color="#CCCCCC"> descender any room</font><font color="#E5E5E5"> it</font>

119
00:04:49,040 --> 00:04:51,410
<font color="#E5E5E5">matches our chairs that are in our</font>

120
00:04:51,410 --> 00:04:55,040
kitchen slash<font color="#E5E5E5"> lounge and I think it's</font>

121
00:04:55,040 --> 00:04:56,030
gonna look<font color="#E5E5E5"> really good I was</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> little</font>

122
00:04:56,030 --> 00:04:57,860
<font color="#E5E5E5">fast because it's like pretty peony</font>

123
00:04:57,860 --> 00:04:59,390
season and I think<font color="#CCCCCC"> now looked really</font>

124
00:04:59,390 --> 00:05:01,370
nice in there and now we're<font color="#E5E5E5"> getting at</font>

125
00:05:01,370 --> 00:05:02,750
<font color="#E5E5E5">home base see if we can find</font><font color="#CCCCCC"> a plant</font>

126
00:05:02,750 --> 00:05:04,700
<font color="#CCCCCC">they've come</font><font color="#E5E5E5"> to the sunshine garden</font>

127
00:05:04,700 --> 00:05:05,930
center because<font color="#E5E5E5"> this is like one of the</font>

128
00:05:05,930 --> 00:05:07,580
best garden centers I<font color="#CCCCCC"> think in London</font>

129
00:05:07,580 --> 00:05:09,410
we're gonna try and buy a plant<font color="#E5E5E5"> and</font><font color="#CCCCCC"> also</font>

130
00:05:09,410 --> 00:05:11,510
get some<font color="#E5E5E5"> advice on looking after this</font>

131
00:05:11,510 --> 00:05:13,250
plum because I don't want to kill it<font color="#E5E5E5"> and</font>

132
00:05:13,250 --> 00:05:15,410
I know I will so we're gonna go in<font color="#E5E5E5"> here</font>

133
00:05:15,410 --> 00:05:16,550
and see what<font color="#E5E5E5"> we can find</font>

134
00:05:16,550 --> 00:05:18,530
<font color="#E5E5E5">guys this is so exciting</font><font color="#CCCCCC"> ok so this is</font>

135
00:05:18,530 --> 00:05:21,440
the<font color="#E5E5E5"> plant sweeter for myself we've been</font>

136
00:05:21,440 --> 00:05:22,730
told what<font color="#CCCCCC"> to get so we're</font><font color="#E5E5E5"> getting</font><font color="#CCCCCC"> two</font>

137
00:05:22,730 --> 00:05:26,120
<font color="#E5E5E5">bags of this like cacti desert soil and</font>

138
00:05:26,120 --> 00:05:27,980
then we're getting<font color="#E5E5E5"> three mother-in-law</font>

139
00:05:27,980 --> 00:05:30,380
tongues tongues of mother-in-law<font color="#CCCCCC"> what</font>

140
00:05:30,380 --> 00:05:32,210
are they called again<font color="#E5E5E5"> these are like my</font>

141
00:05:32,210 --> 00:05:33,440
<font color="#CCCCCC">favorite ones this</font><font color="#E5E5E5"> is what I was</font><font color="#CCCCCC"> looking</font>

142
00:05:33,440 --> 00:05:35,060
for<font color="#E5E5E5"> so we're</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> plant three of them</font>

143
00:05:35,060 --> 00:05:36,470
in there<font color="#E5E5E5"> and they get a grow tool and</font>

144
00:05:36,470 --> 00:05:38,030
lovely<font color="#E5E5E5"> and we gonna get one</font><font color="#CCCCCC"> of these for</font>

145
00:05:38,030 --> 00:05:40,190
<font color="#E5E5E5">the shelf and I think we have to name</font>

146
00:05:40,190 --> 00:05:41,360
them this one<font color="#CCCCCC"> definitely looks like a</font>

147
00:05:41,360 --> 00:05:44,600
<font color="#E5E5E5">charlie 100% Charlie and it needs</font><font color="#CCCCCC"> one</font>

148
00:05:44,600 --> 00:05:45,770
<font color="#CCCCCC">when</font><font color="#E5E5E5"> you think of a good name</font><font color="#CCCCCC"> that's not</font>

149
00:05:45,770 --> 00:05:54,940
<font color="#CCCCCC">like a mother-in-law Pam Carolyn Sally</font>

150
00:05:55,130 --> 00:05:57,200
<font color="#E5E5E5">hopefully there's like our first child</font>

151
00:05:57,200 --> 00:05:59,840
rich<font color="#CCCCCC"> I'm gonna get home</font><font color="#E5E5E5"> and plant them</font>

152
00:05:59,840 --> 00:06:01,370
<font color="#E5E5E5">she said these are the hardest</font><font color="#CCCCCC"> plots</font>

153
00:06:01,370 --> 00:06:03,169
<font color="#CCCCCC">kill for they</font><font color="#E5E5E5"> better be</font><font color="#CCCCCC"> because that</font><font color="#E5E5E5"> was</font>

154
00:06:03,169 --> 00:06:04,850
an absolute fortune<font color="#CCCCCC"> a couple guys spent</font>

155
00:06:04,850 --> 00:06:07,010
<font color="#CCCCCC">that much</font><font color="#E5E5E5"> on plants but it'll be in the</font>

156
00:06:07,010 --> 00:06:09,020
<font color="#E5E5E5">background my videos hopefully so it's</font>

157
00:06:09,020 --> 00:06:10,580
an<font color="#E5E5E5"> investment</font><font color="#CCCCCC"> it was</font><font color="#E5E5E5"> all propelling</font>

158
00:06:10,580 --> 00:06:12,890
myself through you know children home

159
00:06:12,890 --> 00:06:15,070
from the hospital

160
00:06:15,070 --> 00:06:18,750
<font color="#CCCCCC">look in your</font><font color="#E5E5E5"> head if</font><font color="#CCCCCC"> you're that great</font>

161
00:06:18,750 --> 00:06:21,100
doing a food shop and buying all the

162
00:06:21,100 --> 00:06:22,750
essentials<font color="#CCCCCC"> I don't know what these</font><font color="#E5E5E5"> are</font>

163
00:06:22,750 --> 00:06:25,090
<font color="#CCCCCC">but little</font><font color="#E5E5E5"> bars</font><font color="#CCCCCC"> they feel small and they</font>

164
00:06:25,090 --> 00:06:28,240
<font color="#E5E5E5">play time</font><font color="#CCCCCC"> to just go home and see my</font>

165
00:06:28,240 --> 00:06:29,920
<font color="#E5E5E5">lips perfectly</font><font color="#CCCCCC"> lip balm</font><font color="#E5E5E5"> on if my lips</font>

166
00:06:29,920 --> 00:06:31,750
<font color="#E5E5E5">say so before</font><font color="#CCCCCC"> we do anything I'm just</font>

167
00:06:31,750 --> 00:06:33,220
<font color="#E5E5E5">gonna throw the chicken soup on because</font>

168
00:06:33,220 --> 00:06:35,020
then it could<font color="#E5E5E5"> just boil</font><font color="#CCCCCC"> and the longer</font>

169
00:06:35,020 --> 00:06:36,190
it falls for the better it tastes<font color="#E5E5E5"> it</font>

170
00:06:36,190 --> 00:06:37,540
actually<font color="#E5E5E5"> tastes better the next day but</font>

171
00:06:37,540 --> 00:06:40,390
I need to<font color="#E5E5E5"> use it</font><font color="#CCCCCC"> tonight so I'm just</font>

172
00:06:40,390 --> 00:06:42,250
like cutting<font color="#E5E5E5"> all the veg doing all of</font>

173
00:06:42,250 --> 00:06:44,860
that chickens on<font color="#CCCCCC"> the go</font><font color="#E5E5E5"> rich</font><font color="#CCCCCC"> or stuffing</font>

174
00:06:44,860 --> 00:06:46,870
<font color="#E5E5E5">newspaper</font><font color="#CCCCCC"> and our shoes for some reason</font>

175
00:06:46,870 --> 00:06:48,790
<font color="#E5E5E5">and then we can</font><font color="#CCCCCC"> start all</font><font color="#E5E5E5"> our plants</font><font color="#CCCCCC"> and</font>

176
00:06:48,790 --> 00:06:50,170
stuff<font color="#E5E5E5"> over there I'm going to get rich</font>

177
00:06:50,170 --> 00:06:52,480
to chop the Swede in half because<font color="#E5E5E5"> I will</font>

178
00:06:52,480 --> 00:06:53,680
actually chop my hand off otherwise

179
00:06:53,680 --> 00:06:55,810
<font color="#E5E5E5">please don't chop your hand off</font><font color="#CCCCCC"> on</font>

180
00:06:55,810 --> 00:06:58,000
<font color="#E5E5E5">YouTube the other</font><font color="#CCCCCC"> side's way more</font>

181
00:06:58,000 --> 00:07:00,730
<font color="#E5E5E5">balanced definitely this is</font><font color="#CCCCCC"> the vod's</font>

182
00:07:00,730 --> 00:07:02,080
<font color="#CCCCCC">that I picked up from West</font><font color="#E5E5E5"> stone so it's</font>

183
00:07:02,080 --> 00:07:04,690
like frosted turquoise I absolutely love

184
00:07:04,690 --> 00:07:06,580
it<font color="#CCCCCC"> turquoise</font><font color="#E5E5E5"> I took wise I always say it</font>

185
00:07:06,580 --> 00:07:08,850
wrong<font color="#E5E5E5"> in and</font><font color="#CCCCCC"> I but</font><font color="#E5E5E5"> that's really nice</font>

186
00:07:08,850 --> 00:07:11,350
and I<font color="#E5E5E5"> think we're gonna put the planter</font>

187
00:07:11,350 --> 00:07:13,090
over here where<font color="#E5E5E5"> there's awkward spaces</font>

188
00:07:13,090 --> 00:07:15,430
<font color="#CCCCCC">so I'm gonna kind of start setting</font><font color="#E5E5E5"> it up</font>

189
00:07:15,430 --> 00:07:17,050
without<font color="#E5E5E5"> Richard</font><font color="#CCCCCC"> know he wants to help</font>

190
00:07:17,050 --> 00:07:19,180
he's currently painting the cupboard and

191
00:07:19,180 --> 00:07:20,860
giving it a second<font color="#CCCCCC"> coat</font><font color="#E5E5E5"> so guys this</font><font color="#CCCCCC"> is</font>

192
00:07:20,860 --> 00:07:22,600
<font color="#E5E5E5">what the planter looks like these legs</font>

193
00:07:22,600 --> 00:07:24,340
are separate so<font color="#E5E5E5"> this is kind of sitting</font>

194
00:07:24,340 --> 00:07:25,960
<font color="#CCCCCC">on top of hits</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> have much meat</font><font color="#E5E5E5"> to</font>

195
00:07:25,960 --> 00:07:28,540
<font color="#E5E5E5">lift up</font><font color="#CCCCCC"> now our floor is</font><font color="#E5E5E5"> one thing we</font>

196
00:07:28,540 --> 00:07:30,190
<font color="#E5E5E5">all</font><font color="#CCCCCC"> have to sort that out</font><font color="#E5E5E5"> but I think</font>

197
00:07:30,190 --> 00:07:31,300
<font color="#E5E5E5">it's really</font><font color="#CCCCCC"> nice because it really goes</font>

198
00:07:31,300 --> 00:07:33,550
with<font color="#E5E5E5"> the other furniture and our flat um</font>

199
00:07:33,550 --> 00:07:35,920
these<font color="#E5E5E5"> are our chairs so it's the same</font>

200
00:07:35,920 --> 00:07:38,320
it's the same<font color="#E5E5E5"> style it's like</font><font color="#CCCCCC"> our</font><font color="#E5E5E5"> table</font>

201
00:07:38,320 --> 00:07:40,570
and our chairs<font color="#CCCCCC"> and I think it's gonna</font>

202
00:07:40,570 --> 00:07:42,040
look<font color="#CCCCCC"> really nice the plant will kind of</font>

203
00:07:42,040 --> 00:07:44,110
<font color="#CCCCCC">just go up the</font><font color="#E5E5E5"> wall where there's like</font>

204
00:07:44,110 --> 00:07:46,300
this awkward space and it's also the

205
00:07:46,300 --> 00:07:47,620
<font color="#CCCCCC">direction I film in so</font><font color="#E5E5E5"> hopefully it'll</font>

206
00:07:47,620 --> 00:07:48,640
show up<font color="#E5E5E5"> in the background on my videos</font>

207
00:07:48,640 --> 00:07:51,790
so we're gonna fill<font color="#CCCCCC"> this pot with this</font>

208
00:07:51,790 --> 00:07:54,700
stuff<font color="#E5E5E5"> that they gave us desert cactus</font>

209
00:07:54,700 --> 00:07:57,130
and bonsai compost<font color="#E5E5E5"> and then we're gonna</font>

210
00:07:57,130 --> 00:07:59,470
replant<font color="#E5E5E5"> we've bought three to fill this</font>

211
00:07:59,470 --> 00:08:01,630
because it's huge<font color="#CCCCCC"> one would have</font><font color="#E5E5E5"> just</font>

212
00:08:01,630 --> 00:08:02,920
<font color="#CCCCCC">looked</font><font color="#E5E5E5"> weird so we've</font><font color="#CCCCCC"> booked for</font><font color="#E5E5E5"> three</font>

213
00:08:02,920 --> 00:08:04,090
<font color="#E5E5E5">and make him just grow</font><font color="#CCCCCC"> up together</font>

214
00:08:04,090 --> 00:08:07,390
<font color="#CCCCCC">effort one bag in and</font><font color="#E5E5E5"> so it Stephanie</font>

215
00:08:07,390 --> 00:08:08,470
not enough<font color="#CCCCCC"> I'm gonna</font><font color="#E5E5E5"> put the</font><font color="#CCCCCC"> other one</font>

216
00:08:08,470 --> 00:08:10,840
<font color="#CCCCCC">in as well</font><font color="#E5E5E5"> guys look how exciting this</font>

217
00:08:10,840 --> 00:08:12,670
is<font color="#E5E5E5"> and I did it all</font><font color="#CCCCCC"> by myself without</font>

218
00:08:12,670 --> 00:08:17,140
Rich's help<font color="#E5E5E5"> I've</font><font color="#CCCCCC"> depotted</font><font color="#E5E5E5"> no repotted</font><font color="#CCCCCC"> I</font>

219
00:08:17,140 --> 00:08:18,340
don't know what the word is

220
00:08:18,340 --> 00:08:20,440
mother-in-law's tongue<font color="#E5E5E5"> these are called</font>

221
00:08:20,440 --> 00:08:23,830
we have<font color="#E5E5E5"> three now they live in here and</font>

222
00:08:23,830 --> 00:08:25,350
I love<font color="#E5E5E5"> it</font>

223
00:08:25,350 --> 00:08:27,620
that was so<font color="#CCCCCC"> high pitched</font>

224
00:08:27,620 --> 00:08:29,480
apparently they're gonna grow pretty

225
00:08:29,480 --> 00:08:31,160
tall and<font color="#CCCCCC"> I'm excited about</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> because</font>

226
00:08:31,160 --> 00:08:33,140
it's a small area<font color="#E5E5E5"> look stand back a bit</font>

227
00:08:33,140 --> 00:08:34,850
<font color="#CCCCCC">I didn't want them</font><font color="#E5E5E5"> they kind</font><font color="#CCCCCC"> of sprays</font>

228
00:08:34,850 --> 00:08:36,530
out because<font color="#E5E5E5"> it would be</font><font color="#CCCCCC"> too much if</font>

229
00:08:36,530 --> 00:08:37,789
you're like walk<font color="#E5E5E5"> around the table</font><font color="#CCCCCC"> so</font>

230
00:08:37,789 --> 00:08:39,860
<font color="#E5E5E5">this one</font><font color="#CCCCCC"> just goes quite upright and I</font>

231
00:08:39,860 --> 00:08:41,870
really<font color="#E5E5E5"> like it pull out</font><font color="#CCCCCC"> the cactus</font>

232
00:08:41,870 --> 00:08:44,720
<font color="#E5E5E5">family but it's not spikey I've added</font>

233
00:08:44,720 --> 00:08:46,520
all the veg and<font color="#E5E5E5"> stuck and stuff to the</font>

234
00:08:46,520 --> 00:08:49,190
soup<font color="#CCCCCC"> and now</font><font color="#E5E5E5"> I've just like</font><font color="#CCCCCC"> I need to</font>

235
00:08:49,190 --> 00:08:50,780
<font color="#E5E5E5">turn it down</font><font color="#CCCCCC"> a little bit</font><font color="#E5E5E5"> more it's a</font>

236
00:08:50,780 --> 00:08:52,730
<font color="#E5E5E5">simmering</font><font color="#CCCCCC"> I put the lid on I'm gonna</font>

237
00:08:52,730 --> 00:08:54,200
leave it<font color="#CCCCCC"> there for</font><font color="#E5E5E5"> an hour</font><font color="#CCCCCC"> so in the</font>

238
00:08:54,200 --> 00:09:00,140
meantime money<font color="#CCCCCC"> myself a little far and</font>

239
00:09:00,140 --> 00:09:05,030
rich is painting<font color="#E5E5E5"> the</font><font color="#CCCCCC"> cupboard still it's</font>

240
00:09:05,030 --> 00:09:08,780
doing a good job looking<font color="#CCCCCC"> very white</font><font color="#E5E5E5"> man</font>

241
00:09:08,780 --> 00:09:10,370
Richard decides<font color="#E5E5E5"> a meal plan this week</font>

242
00:09:10,370 --> 00:09:12,170
<font color="#E5E5E5">because we haven't food shops for about</font>

243
00:09:12,170 --> 00:09:14,690
a month<font color="#E5E5E5"> we're just such bad adults I</font>

244
00:09:14,690 --> 00:09:16,670
didn't know how<font color="#E5E5E5"> we eat I think sometimes</font>

245
00:09:16,670 --> 00:09:17,810
rich picks things up on the way<font color="#E5E5E5"> back</font>

246
00:09:17,810 --> 00:09:19,580
<font color="#E5E5E5">from work and sometimes</font><font color="#CCCCCC"> we get takeaway</font>

247
00:09:19,580 --> 00:09:21,830
<font color="#E5E5E5">and I don't know I feel like a lesson a</font>

248
00:09:21,830 --> 00:09:23,270
meal<font color="#E5E5E5"> plan we just don't know what to buy</font>

249
00:09:23,270 --> 00:09:26,180
and we both hate food<font color="#E5E5E5"> shopping with a</font>

250
00:09:26,180 --> 00:09:28,880
passion so we are gonna plan<font color="#E5E5E5"> our meals</font>

251
00:09:28,880 --> 00:09:30,980
and then order online<font color="#E5E5E5"> with the</font><font color="#CCCCCC"> Cardo</font><font color="#E5E5E5"> so</font>

252
00:09:30,980 --> 00:09:32,630
it comes tomorrow<font color="#E5E5E5"> night or tomorrow day</font>

253
00:09:32,630 --> 00:09:34,550
and then it's just done<font color="#CCCCCC"> so I'm actually</font>

254
00:09:34,550 --> 00:09:37,550
gonna use<font color="#E5E5E5"> the lean machines but we're</font>

255
00:09:37,550 --> 00:09:39,170
gonna<font color="#CCCCCC"> just use this book</font><font color="#E5E5E5"> this week and</font>

256
00:09:39,170 --> 00:09:40,370
then try something us<font color="#E5E5E5"> next week next</font>

257
00:09:40,370 --> 00:09:42,590
<font color="#E5E5E5">week I think I'll soups nearly ready but</font>

258
00:09:42,590 --> 00:09:44,180
I'm just<font color="#E5E5E5"> sitting watching Kardashians</font>

259
00:09:44,180 --> 00:09:46,130
<font color="#E5E5E5">and designing our wedding invite</font>

260
00:09:46,130 --> 00:09:48,320
actually<font color="#E5E5E5"> because we're designing it with</font>

261
00:09:48,320 --> 00:09:50,510
an illustrator<font color="#E5E5E5"> and it's kind of hard</font>

262
00:09:50,510 --> 00:09:52,400
actually<font color="#CCCCCC"> if you</font><font color="#E5E5E5"> don't like the typical</font>

263
00:09:52,400 --> 00:09:54,260
things that wedding invites say like I I

264
00:09:54,260 --> 00:09:57,650
hate<font color="#E5E5E5"> all the normal wording that they</font>

265
00:09:57,650 --> 00:09:58,730
have so we're<font color="#CCCCCC"> just</font><font color="#E5E5E5"> trying to</font><font color="#CCCCCC"> think</font><font color="#E5E5E5"> about</font>

266
00:09:58,730 --> 00:10:00,020
what we really<font color="#CCCCCC"> want to</font><font color="#E5E5E5"> write on it</font><font color="#CCCCCC"> and</font>

267
00:10:00,020 --> 00:10:02,330
you have<font color="#E5E5E5"> to have like RSVP stuff and is</font>

268
00:10:02,330 --> 00:10:03,620
a little bit complicated<font color="#E5E5E5"> so I'm just</font>

269
00:10:03,620 --> 00:10:04,760
kind of<font color="#E5E5E5"> going through</font><font color="#CCCCCC"> that now and</font>

270
00:10:04,760 --> 00:10:07,160
thinking about wedding invites<font color="#E5E5E5"> good</font>

271
00:10:07,160 --> 00:10:11,590
chicken<font color="#E5E5E5"> soup yeah how good out of ten</font>

272
00:10:11,590 --> 00:10:14,570
nine<font color="#E5E5E5"> and a half and come on now</font><font color="#CCCCCC"> you've</font>

273
00:10:14,570 --> 00:10:15,950
tried<font color="#CCCCCC"> mine you've tried my mum's</font><font color="#E5E5E5"> chicken</font>

274
00:10:15,950 --> 00:10:20,990
soup<font color="#CCCCCC"> Wow</font><font color="#E5E5E5"> I need yeah I know definitely</font>

275
00:10:20,990 --> 00:10:22,670
<font color="#CCCCCC">missing them just good thing I'm gonna</font>

276
00:10:22,670 --> 00:10:24,500
end my<font color="#CCCCCC"> vlog here because we're just kind</font>

277
00:10:24,500 --> 00:10:25,910
of<font color="#E5E5E5"> doing wedding stuff and eating</font>

278
00:10:25,910 --> 00:10:28,880
chicken soup<font color="#E5E5E5"> and that's kind of</font><font color="#CCCCCC"> also</font>

279
00:10:28,880 --> 00:10:30,740
thanks for<font color="#E5E5E5"> watching today's vlog and</font>

280
00:10:30,740 --> 00:00:00,000
<font color="#E5E5E5">I'll see you guys in my next video</font>

