1
00:00:13,009 --> 00:00:15,690
when you forget that it's disney

2
00:00:15,690 --> 00:00:18,359
marathon weekend and your gym is across

3
00:00:18,359 --> 00:00:22,439
the street from<font color="#CCCCCC"> Disney yep evenson in</font>

4
00:00:22,439 --> 00:00:25,380
this traffic here for about 15 minutes

5
00:00:25,380 --> 00:00:28,019
and I kicked it out now I made the

6
00:00:28,019 --> 00:00:29,760
stupid mistake of getting in I can't get

7
00:00:29,760 --> 00:00:38,160
out there's no<font color="#CCCCCC"> way out save me baby save</font>

8
00:00:38,160 --> 00:00:41,670
me<font color="#CCCCCC"> too ha sido don't walk me hitting</font>

9
00:00:41,670 --> 00:00:44,940
people I was blocking the cheese<font color="#CCCCCC"> ok</font>

10
00:00:44,940 --> 00:00:48,180
wondering why we didn't go there oh yeah

11
00:00:48,180 --> 00:01:05,670
I mean fair hello sunday September six

12
00:01:05,670 --> 00:01:08,990
this week long heard you in<font color="#E5E5E5"> four parts</font>

13
00:01:08,990 --> 00:01:15,570
actually it might<font color="#CCCCCC"> oh I am in LA with</font>

14
00:01:15,570 --> 00:01:18,540
<font color="#E5E5E5">Cassie huh Shelly while ago and we hang</font>

15
00:01:18,540 --> 00:01:19,650
out now and it's<font color="#E5E5E5"> the best thing ever</font>

16
00:01:19,650 --> 00:01:21,210
really you know that feeling<font color="#CCCCCC"> when I</font>

17
00:01:21,210 --> 00:01:22,200
wonder your favorite<font color="#E5E5E5"> people in the world</font>

18
00:01:22,200 --> 00:01:25,710
so much cheaper music<font color="#E5E5E5"> like that's like</font>

19
00:01:25,710 --> 00:01:27,150
an hour I know one time I had to get gas

20
00:01:27,150 --> 00:01:29,520
using fucking to get gas was like<font color="#E5E5E5"> I</font>

21
00:01:29,520 --> 00:01:30,930
guess it's better than<font color="#E5E5E5"> buying a plane</font>

22
00:01:30,930 --> 00:01:34,350
ticket anyway we're on larchmont

23
00:01:34,350 --> 00:01:36,600
<font color="#CCCCCC">Boulevard larchmont</font><font color="#E5E5E5"> I don't like it the</font>

24
00:01:36,600 --> 00:01:38,700
center um here we're trying and we test

25
00:01:38,700 --> 00:01:42,060
a at called<font color="#E5E5E5"> larchmont mangala yeah it is</font>

26
00:01:42,060 --> 00:01:43,290
really popular and there were a lot of

27
00:01:43,290 --> 00:01:45,869
people<font color="#CCCCCC"> there it's on this</font><font color="#E5E5E5"> Wow Robin</font>

28
00:01:45,869 --> 00:01:47,450
Schneider introduced me to it

29
00:01:47,450 --> 00:01:48,979
you go and it was very<font color="#E5E5E5"> I had a keen</font>

30
00:01:48,979 --> 00:01:53,659
wobble I didn't look it was fine<font color="#CCCCCC"> I ain't</font>

31
00:01:53,659 --> 00:01:58,240
all blue grace people that's<font color="#E5E5E5"> my car</font>

32
00:02:00,280 --> 00:02:02,780
anyway I love that her car is pink and

33
00:02:02,780 --> 00:02:05,780
mines purple or adorable<font color="#CCCCCC"> I wandered a</font>

34
00:02:05,780 --> 00:02:08,810
wave can you see her in the mirror the

35
00:02:08,810 --> 00:02:12,930
zoom know that zoom

36
00:02:12,930 --> 00:02:16,189
they made of

37
00:02:16,650 --> 00:02:18,640
i'm currently<font color="#CCCCCC"> sitting outside of</font>

38
00:02:18,640 --> 00:02:21,280
<font color="#CCCCCC">cassie's apartment because she is trying</font>

39
00:02:21,280 --> 00:02:23,379
to find<font color="#E5E5E5"> parking in LA she gave me her</font>

40
00:02:23,379 --> 00:02:24,760
spot because she's a tiny little car

41
00:02:24,760 --> 00:02:27,540
it's easier to park in but oh my god

42
00:02:27,540 --> 00:02:32,769
I've<font color="#E5E5E5"> been here while I don't know why</font>

43
00:02:32,769 --> 00:02:34,780
should this I have her toilet paper

44
00:02:34,780 --> 00:02:37,269
though and I broke into some snacks send

45
00:02:37,269 --> 00:02:42,080
help I'm typhoon please<font color="#E5E5E5"> hey</font>

46
00:02:42,080 --> 00:02:48,470
oh I'm just doing some wine where did

47
00:02:48,470 --> 00:02:53,450
<font color="#CCCCCC">you park I'm not</font><font color="#E5E5E5"> crazy about work why</font>

48
00:02:53,450 --> 00:02:57,230
would<font color="#E5E5E5"> you put that on a video camera</font><font color="#CCCCCC"> i'm</font>

49
00:02:57,230 --> 00:03:01,070
watching sherlock hmm oh Jesus<font color="#CCCCCC"> Christ</font>

50
00:03:01,070 --> 00:03:06,400
why I<font color="#CCCCCC"> we're</font><font color="#E5E5E5"> making why are you</font>

51
00:03:16,810 --> 00:03:19,370
hello it come to you once again from my

52
00:03:19,370 --> 00:03:21,790
car I now understand why i like all

53
00:03:21,790 --> 00:03:24,440
<font color="#CCCCCC">Southern Californian bloggers all vlog</font>

54
00:03:24,440 --> 00:03:25,910
from the car all the time because you're

55
00:03:25,910 --> 00:03:27,230
pretty<font color="#E5E5E5"> much in your car all the time</font>

56
00:03:27,230 --> 00:03:29,600
also because I haven't mastered blogging

57
00:03:29,600 --> 00:03:31,610
and public just yet we'll get there

58
00:03:31,610 --> 00:03:34,580
<font color="#E5E5E5">today is Monday it's labor day I work</font>

59
00:03:34,580 --> 00:03:36,380
tonight later tonight I<font color="#CCCCCC"> think it like</font>

60
00:03:36,380 --> 00:03:38,900
six or something but I want<font color="#E5E5E5"> to get</font><font color="#CCCCCC"> out</font>

61
00:03:38,900 --> 00:03:40,250
of<font color="#E5E5E5"> my</font><font color="#CCCCCC"> apartment cuz it's gonna get</font>

62
00:03:40,250 --> 00:03:42,050
really hot in there haven't decide where

63
00:03:42,050 --> 00:03:44,510
to go yet I've looked up some like more

64
00:03:44,510 --> 00:03:46,010
independent cafes in the area because

65
00:03:46,010 --> 00:03:47,810
<font color="#E5E5E5">there aren't a whole lot in my area and</font>

66
00:03:47,810 --> 00:03:49,940
they're all either really<font color="#E5E5E5"> tiny and it's</font>

67
00:03:49,940 --> 00:03:52,190
kind of awkward to edit<font color="#CCCCCC"> your video even</font>

68
00:03:52,190 --> 00:03:53,780
if<font color="#E5E5E5"> you have</font><font color="#CCCCCC"> headphones in like a small</font>

69
00:03:53,780 --> 00:03:56,060
space<font color="#E5E5E5"> because like people can see you</font>

70
00:03:56,060 --> 00:03:58,280
editing yourself but kind of far away so

71
00:03:58,280 --> 00:03:59,630
i might<font color="#CCCCCC"> just end up either out like a</font>

72
00:03:59,630 --> 00:04:02,540
barnes<font color="#E5E5E5"> and noble starbucks or a coffee</font>

73
00:04:02,540 --> 00:04:04,880
being maybe i prefer coffee be like

74
00:04:04,880 --> 00:04:06,830
drinks I forgot<font color="#E5E5E5"> that where the trader</font>

75
00:04:06,830 --> 00:04:08,330
<font color="#E5E5E5">joes is and the coffee bean is</font><font color="#CCCCCC"> there's a</font>

76
00:04:08,330 --> 00:04:09,860
panera<font color="#E5E5E5"> so I'm gonna go chill in panera</font>

77
00:04:09,860 --> 00:04:12,440
<font color="#CCCCCC">for a bit this really takes me back to</font>

78
00:04:12,440 --> 00:04:15,620
my freshman year of college in Seattle

79
00:04:15,620 --> 00:04:17,298
because<font color="#CCCCCC"> I used to like kick it in the</font>

80
00:04:17,298 --> 00:04:19,399
panera they're all good time the one on

81
00:04:19,399 --> 00:04:21,019
Capitol Hill satellites you know<font color="#CCCCCC"> i'm</font>

82
00:04:21,019 --> 00:04:23,000
talking about<font color="#CCCCCC"> i lived</font><font color="#E5E5E5"> there i wrote so</font>

83
00:04:23,000 --> 00:04:25,730
many papers and studied for so many

84
00:04:25,730 --> 00:04:28,180
exams

85
00:04:46,400 --> 00:04:49,070
it's too hot to be a person<font color="#E5E5E5"> you think</font>

86
00:04:49,070 --> 00:04:51,350
Richard other words no more guys sorry

87
00:04:51,350 --> 00:04:53,780
smash would hey guys so it's Tuesday I

88
00:04:53,780 --> 00:04:56,270
like 1030 in the morning and i'm at the

89
00:04:56,270 --> 00:04:57,949
shop i work for a little<font color="#E5E5E5"> light off</font>

90
00:04:57,949 --> 00:04:59,419
because we're<font color="#CCCCCC"> not open yet cuz we open</font>

91
00:04:59,419 --> 00:05:02,539
at away you guys hear that so they're

92
00:05:02,539 --> 00:05:05,449
cutting<font color="#CCCCCC"> down trees like palm ferns and</font>

93
00:05:05,449 --> 00:05:09,289
stuff um right<font color="#CCCCCC"> outside the window like</font>

94
00:05:09,289 --> 00:05:11,090
right outside my door is so this is my

95
00:05:11,090 --> 00:05:14,449
life right now like terrified<font color="#CCCCCC"> that a</font>

96
00:05:14,449 --> 00:05:15,770
palm tree is going to come through<font color="#CCCCCC"> the</font>

97
00:05:15,770 --> 00:05:18,949
window<font color="#E5E5E5"> oh well hey guys so I just got</font>

98
00:05:18,949 --> 00:05:21,440
off work and I actually found out

99
00:05:21,440 --> 00:05:23,180
recently that the grocery<font color="#E5E5E5"> store near</font>

100
00:05:23,180 --> 00:05:26,150
where I work sells<font color="#CCCCCC"> pog which is passion</font>

101
00:05:26,150 --> 00:05:28,070
through orange guava juice and they sold

102
00:05:28,070 --> 00:05:30,440
it where I lived growing up and I'm

103
00:05:30,440 --> 00:05:32,570
obsessed<font color="#CCCCCC"> with</font><font color="#E5E5E5"> it hog is the best anyway</font>

104
00:05:32,570 --> 00:05:34,090
my Hawaiian friend who's actually living

105
00:05:34,090 --> 00:05:36,860
in California told me they sell it here

106
00:05:36,860 --> 00:05:38,479
so I'm going to<font color="#E5E5E5"> go get me some hog</font>

107
00:05:38,479 --> 00:00:00,000
hopefully

