1
00:00:05,150 --> 00:00:07,680
hi everyone<font color="#E5E5E5"> and welcome</font><font color="#CCCCCC"> to what is going</font>

2
00:00:07,680 --> 00:00:10,830
<font color="#CCCCCC">to be an</font><font color="#E5E5E5"> L a vlog Lea and I are out</font><font color="#CCCCCC"> here</font>

3
00:00:10,830 --> 00:00:13,769
for<font color="#CCCCCC"> VidCon</font><font color="#E5E5E5"> so because hopefully we're</font>

4
00:00:13,769 --> 00:00:14,820
<font color="#E5E5E5">going to get up</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> some pretty</font><font color="#CCCCCC"> cool</font>

5
00:00:14,820 --> 00:00:15,089
stuff

6
00:00:15,089 --> 00:00:16,890
<font color="#E5E5E5">it's currently Tuesday we've got</font>

7
00:00:16,890 --> 00:00:18,590
<font color="#CCCCCC">yesterday we flew up with a New Zealand</font>

8
00:00:18,590 --> 00:00:21,270
<font color="#E5E5E5">absolutely beautiful and we woke up this</font>

9
00:00:21,270 --> 00:00:23,130
morning and actually<font color="#E5E5E5"> the benefit</font>

10
00:00:23,130 --> 00:00:24,510
<font color="#CCCCCC">jet-like</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> that you</font><font color="#E5E5E5"> get to see really</font>

11
00:00:24,510 --> 00:00:27,510
amazing sunrises it was so beautiful it

12
00:00:27,510 --> 00:00:29,250
took a million<font color="#E5E5E5"> and one photos because I</font>

13
00:00:29,250 --> 00:00:30,840
just couldn't<font color="#CCCCCC"> stop looking</font><font color="#E5E5E5"> at</font><font color="#CCCCCC"> it and</font>

14
00:00:30,840 --> 00:00:32,520
<font color="#E5E5E5">then I just sort of sat in bed and</font><font color="#CCCCCC"> just</font>

15
00:00:32,520 --> 00:00:35,340
looked out<font color="#E5E5E5"> the window</font><font color="#CCCCCC"> X is</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> gorgeous</font>

16
00:00:35,340 --> 00:00:37,350
and<font color="#E5E5E5"> the sky was a pink mmm delicious</font>

17
00:00:37,350 --> 00:00:38,969
<font color="#CCCCCC">I've never stayed</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> this hotel before</font>

18
00:00:38,969 --> 00:00:40,710
<font color="#E5E5E5">but it is kind of ridiculous it's called</font>

19
00:00:40,710 --> 00:00:43,260
the Mondrian and the room is so<font color="#CCCCCC"> big but</font>

20
00:00:43,260 --> 00:00:45,000
<font color="#E5E5E5">it's probably bigger</font><font color="#CCCCCC"> than our</font><font color="#E5E5E5"> entire</font>

21
00:00:45,000 --> 00:00:46,739
flat<font color="#E5E5E5"> I could do cartwheels in here if I</font>

22
00:00:46,739 --> 00:00:48,750
could like it it's massive but today

23
00:00:48,750 --> 00:00:49,890
<font color="#E5E5E5">Lilly's got a family friend out here</font>

24
00:00:49,890 --> 00:00:51,809
<font color="#CCCCCC">called</font><font color="#E5E5E5"> Adel we met her last time that we</font>

25
00:00:51,809 --> 00:00:53,129
came she's life is<font color="#E5E5E5"> looking good on</font>

26
00:00:53,129 --> 00:00:55,110
Instagram<font color="#E5E5E5"> she is absolutely hilarious</font>

27
00:00:55,110 --> 00:00:56,670
<font color="#E5E5E5">and I think she's gonna take us for hike</font>

28
00:00:56,670 --> 00:00:58,620
then we're gonna head for<font color="#E5E5E5"> some lunch and</font>

29
00:00:58,620 --> 00:01:00,210
<font color="#E5E5E5">maybe with the lean</font><font color="#CCCCCC"> machines</font><font color="#E5E5E5"> not sure</font>

30
00:01:00,210 --> 00:01:01,559
<font color="#CCCCCC">and then we're gonna go for</font><font color="#E5E5E5"> dinner with</font>

31
00:01:01,559 --> 00:01:03,359
<font color="#E5E5E5">her later on as well so</font><font color="#CCCCCC"> it's kind of</font>

32
00:01:03,359 --> 00:01:06,090
like<font color="#CCCCCC"> a live like a la local day</font><font color="#E5E5E5"> this</font>

33
00:01:06,090 --> 00:01:07,950
Mara is kind of nuts<font color="#E5E5E5"> it's unlike a</font>

34
00:01:07,950 --> 00:01:09,450
tourney thing and you can<font color="#E5E5E5"> move it around</font>

35
00:01:09,450 --> 00:01:12,060
and inside it<font color="#E5E5E5"> has a TV which is kind of</font>

36
00:01:12,060 --> 00:01:13,290
<font color="#E5E5E5">bad but I thought I would</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> show you</font>

37
00:01:13,290 --> 00:01:14,430
my t-shirt cuz I always<font color="#E5E5E5"> get questions</font>

38
00:01:14,430 --> 00:01:16,380
<font color="#CCCCCC">about</font><font color="#E5E5E5"> this on snapchat it says I met</font>

39
00:01:16,380 --> 00:01:17,970
little<font color="#CCCCCC"> sebastian at the pony</font><font color="#E5E5E5"> harvest</font>

40
00:01:17,970 --> 00:01:19,530
festival if you're a fan of<font color="#E5E5E5"> Parks and</font>

41
00:01:19,530 --> 00:01:22,259
<font color="#CCCCCC">Rec then you know you get</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> I hate your</font>

42
00:01:22,259 --> 00:01:25,070
family<font color="#E5E5E5"> I mean</font>

43
00:01:34,100 --> 00:01:37,710
<font color="#E5E5E5">Aviano to me and she just</font><font color="#CCCCCC"> said things</font>

44
00:01:37,710 --> 00:01:41,450
<font color="#CCCCCC">are</font><font color="#E5E5E5"> so different</font><font color="#CCCCCC"> when we</font><font color="#E5E5E5"> first</font>

45
00:01:42,890 --> 00:01:47,030
talking to strangers<font color="#E5E5E5"> in the man</font>

46
00:01:49,979 --> 00:01:53,130
as everybody brushes up on the<font color="#CCCCCC"> da</font><font color="#E5E5E5"> stone</font>

47
00:01:53,130 --> 00:01:57,500
on the<font color="#E5E5E5"> treaty cousin screaming</font><font color="#CCCCCC"> ow</font>

48
00:01:59,530 --> 00:02:02,049
<font color="#E5E5E5">all the pretty girls</font><font color="#CCCCCC"> scream and</font><font color="#E5E5E5"> take off</font>

49
00:02:02,049 --> 00:02:04,829
your<font color="#CCCCCC"> pants</font>

50
00:02:08,100 --> 00:02:09,399
<font color="#CCCCCC">bitch</font>

51
00:02:09,399 --> 00:02:12,100
<font color="#E5E5E5">and today should be a pretty cool I'm</font>

52
00:02:12,100 --> 00:02:14,260
<font color="#E5E5E5">gonna meet up with Jen the brunch at</font>

53
00:02:14,260 --> 00:02:15,460
<font color="#E5E5E5">Commissioner</font><font color="#CCCCCC"> E we've been there before</font>

54
00:02:15,460 --> 00:02:17,080
<font color="#CCCCCC">Commission read it's just as the best</font>

55
00:02:17,080 --> 00:02:19,060
avocado on toast<font color="#E5E5E5"> definite well maybe I</font>

56
00:02:19,060 --> 00:02:20,530
can get that<font color="#E5E5E5"> mmm if</font><font color="#CCCCCC"> you're feeling</font>

57
00:02:20,530 --> 00:02:22,480
<font color="#CCCCCC">something sweet</font><font color="#E5E5E5"> and then because Lily</font>

58
00:02:22,480 --> 00:02:24,100
isn't<font color="#CCCCCC"> out sleep babe she scored us some</font>

59
00:02:24,100 --> 00:02:24,550
tickets

60
00:02:24,550 --> 00:02:26,260
so the James Corden Late<font color="#CCCCCC"> Late shows that</font>

61
00:02:26,260 --> 00:02:28,150
we're gonna go and watch<font color="#CCCCCC"> that be filmed</font>

62
00:02:28,150 --> 00:02:29,740
<font color="#E5E5E5">and then I think they're gonna go grab</font>

63
00:02:29,740 --> 00:02:32,760
<font color="#CCCCCC">some dinner</font><font color="#E5E5E5"> as well</font>

64
00:02:47,810 --> 00:02:50,560
break

65
00:02:58,730 --> 00:03:01,310
we're now off to<font color="#E5E5E5"> the Late Late Show at</font>

66
00:03:01,310 --> 00:03:03,350
me and<font color="#CCCCCC"> Minnie wickety yes such a good</font>

67
00:03:03,350 --> 00:03:05,240
day here you know<font color="#E5E5E5"> I mean that's been</font>

68
00:03:05,240 --> 00:03:07,520
like uber drivers<font color="#E5E5E5"> that song</font><font color="#CCCCCC"> he's been</font>

69
00:03:07,520 --> 00:03:11,410
<font color="#CCCCCC">incredibly don't bit shopping and now</font>

70
00:03:19,319 --> 00:03:23,730
<font color="#E5E5E5">today Japan shit</font>

71
00:03:28,730 --> 00:03:31,269
<font color="#CCCCCC">jugo</font>

72
00:03:38,599 --> 00:03:40,340
so I currently<font color="#CCCCCC"> don't like food</font><font color="#E5E5E5"> because</font>

73
00:03:40,340 --> 00:03:41,599
we<font color="#CCCCCC"> really spent the holiday by the pool</font>

74
00:03:41,599 --> 00:03:44,450
which was<font color="#E5E5E5"> just seriously dreamy</font><font color="#CCCCCC"> and now</font>

75
00:03:44,450 --> 00:03:47,120
we're<font color="#CCCCCC"> often like</font><font color="#E5E5E5"> I'm quite excited</font><font color="#CCCCCC"> about</font>

76
00:03:47,120 --> 00:03:49,370
tonight<font color="#E5E5E5"> we're going out to Lululemon</font>

77
00:03:49,370 --> 00:03:50,629
first because we haven't<font color="#E5E5E5"> been to</font><font color="#CCCCCC"> lately</font>

78
00:03:50,629 --> 00:03:52,670
<font color="#E5E5E5">loving yet and I mean that</font><font color="#CCCCCC"> just needs</font><font color="#E5E5E5"> to</font>

79
00:03:52,670 --> 00:03:54,739
happen and I'm sure<font color="#E5E5E5"> our end up buying</font>

80
00:03:54,739 --> 00:03:56,239
another<font color="#CCCCCC"> pair of very expensive leggings</font>

81
00:03:56,239 --> 00:03:57,950
that<font color="#E5E5E5"> I don't need but I love them so</font>

82
00:03:57,950 --> 00:04:00,319
<font color="#CCCCCC">much I'm actually looking forward to</font>

83
00:04:00,319 --> 00:04:02,329
<font color="#E5E5E5">going there then we're going to dry bar</font>

84
00:04:02,329 --> 00:04:04,099
I'm getting<font color="#E5E5E5"> my hair blow-dried</font><font color="#CCCCCC"> I have</font>

85
00:04:04,099 --> 00:04:06,500
never ever<font color="#E5E5E5"> gone for</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> blazer</font><font color="#CCCCCC"> I before</font>

86
00:04:06,500 --> 00:04:07,879
but<font color="#CCCCCC"> Lily was getting hers done was like</font>

87
00:04:07,879 --> 00:04:10,700
you know what<font color="#E5E5E5"> sure that sounds fun so</font>

88
00:04:10,700 --> 00:04:12,409
I'm<font color="#E5E5E5"> gonna go get my</font><font color="#CCCCCC"> hair blow-dried what</font>

89
00:04:12,409 --> 00:04:14,209
<font color="#E5E5E5">and then we're gonna go to the place</font>

90
00:04:14,209 --> 00:04:16,099
<font color="#CCCCCC">called Hugo's for dinner which</font><font color="#E5E5E5"> Lily's</font>

91
00:04:16,099 --> 00:04:17,418
uncle recommended her and I<font color="#CCCCCC"> just checked</font>

92
00:04:17,418 --> 00:04:20,018
<font color="#E5E5E5">out the</font><font color="#CCCCCC"> venue</font>

93
00:04:26,340 --> 00:04:34,590
very strange<font color="#E5E5E5"> Lily's got chlorine but to</font>

94
00:04:34,590 --> 00:04:35,840
be fast

95
00:04:35,840 --> 00:04:38,820
hurry but this is<font color="#E5E5E5"> all my so I wouldn't</font>

96
00:04:38,820 --> 00:04:41,760
<font color="#E5E5E5">know circular in fun but was just</font>

97
00:04:41,760 --> 00:04:43,620
wondering I spent too much money at Hill

98
00:04:43,620 --> 00:04:45,150
<font color="#CCCCCC">eleven until he made me look bad you</font>

99
00:04:45,150 --> 00:04:47,220
shouldn't even get anything<font color="#E5E5E5"> sorry I just</font>

100
00:04:47,220 --> 00:04:50,760
<font color="#E5E5E5">I needed water</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> wasn't leaving it not</font>

101
00:04:50,760 --> 00:04:54,380
to<font color="#E5E5E5"> get our chlorine buns</font>

102
00:04:57,369 --> 00:05:00,369
<font color="#CCCCCC">haha</font>

103
00:05:09,950 --> 00:05:14,360
look we came about<font color="#E5E5E5"> that hello</font><font color="#CCCCCC"> while we</font>

104
00:05:14,360 --> 00:05:16,250
were getting<font color="#CCCCCC"> our flavors I feel so like</font>

105
00:05:16,250 --> 00:05:19,280
<font color="#E5E5E5">sweet</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't want to do like a slow</font>

106
00:05:19,280 --> 00:05:24,370
page we're gonna grab some<font color="#CCCCCC"> dinner</font>

107
00:05:30,550 --> 00:05:32,840
<font color="#CCCCCC">really</font><font color="#E5E5E5"> and I just about to check out and</font>

108
00:05:32,840 --> 00:05:35,090
how have we got<font color="#CCCCCC"> so many bags how are you</font>

109
00:05:35,090 --> 00:05:37,750
gonna do this

110
00:05:56,620 --> 00:05:59,620
<font color="#CCCCCC">haha</font>

111
00:06:08,910 --> 00:06:11,350
and we are up<font color="#CCCCCC"> speak on I</font><font color="#E5E5E5"> think is</font>

112
00:06:11,350 --> 00:06:12,940
actually<font color="#E5E5E5"> the final day pick one they</font>

113
00:06:12,940 --> 00:06:15,160
said to our first<font color="#CCCCCC"> full day and</font><font color="#E5E5E5"> I feel</font>

114
00:06:15,160 --> 00:06:22,350
<font color="#E5E5E5">like I'm a name</font><font color="#CCCCCC"> today is best on girls</font>

115
00:06:31,870 --> 00:06:34,330
<font color="#CCCCCC">the</font>

116
00:06:34,330 --> 00:06:36,699
three<font color="#E5E5E5"> sort of a dream to</font><font color="#CCCCCC"> each myself</font>

117
00:06:36,699 --> 00:06:38,949
with him<font color="#E5E5E5"> I just</font><font color="#CCCCCC"> feel really warm</font><font color="#E5E5E5"> and</font>

118
00:06:38,949 --> 00:06:39,669
fuzzy<font color="#CCCCCC"> inside</font>

119
00:06:39,669 --> 00:06:41,620
I think it's really<font color="#E5E5E5"> good hugs</font><font color="#CCCCCC"> during my</font>

120
00:06:41,620 --> 00:06:43,150
<font color="#E5E5E5">Adria bliss and it was just it was</font>

121
00:06:43,150 --> 00:06:43,659
blessed

122
00:06:43,659 --> 00:06:45,879
isn't it<font color="#E5E5E5"> learning I was it was another</font>

123
00:06:45,879 --> 00:06:48,539
having more snacks

124
00:07:01,379 --> 00:07:04,539
he'll<font color="#CCCCCC"> you know I'm trying really</font><font color="#E5E5E5"> hard</font>

125
00:07:04,539 --> 00:07:06,610
<font color="#E5E5E5">but</font><font color="#CCCCCC"> we've got so much</font><font color="#E5E5E5"> fun here and</font>

126
00:07:06,610 --> 00:07:08,289
<font color="#CCCCCC">actually my vlogging camera doesn't fit</font>

127
00:07:08,289 --> 00:07:09,610
into my bag<font color="#E5E5E5"> I'm taking with me tonight</font>

128
00:07:09,610 --> 00:07:11,349
<font color="#CCCCCC">so</font><font color="#E5E5E5"> I think I'm gonna cool it and enter I</font>

129
00:07:11,349 --> 00:07:13,300
hope you have enjoyed<font color="#CCCCCC"> this book</font><font color="#E5E5E5"> and I'll</font>

130
00:07:13,300 --> 00:00:00,000
see you very soon bye

