1
00:00:00,000 --> 00:00:02,879
hello babes<font color="#CCCCCC"> so I just wanted</font><font color="#E5E5E5"> to quickly</font>

2
00:00:02,879 --> 00:00:05,730
<font color="#CCCCCC">introduce this vlog</font><font color="#E5E5E5"> because it's a</font>

3
00:00:05,730 --> 00:00:09,179
<font color="#E5E5E5">little bit random</font><font color="#CCCCCC"> I went to buy</font><font color="#E5E5E5"> as you</font>

4
00:00:09,179 --> 00:00:11,099
can tell from<font color="#E5E5E5"> the title</font><font color="#CCCCCC"> of this vlog to</font>

5
00:00:11,099 --> 00:00:13,019
go and stay<font color="#CCCCCC"> with my friend Angela</font><font color="#E5E5E5"> it's</font>

6
00:00:13,019 --> 00:00:15,000
kind<font color="#CCCCCC"> of a</font><font color="#E5E5E5"> holiday kind of see Angela and</font>

7
00:00:15,000 --> 00:00:18,630
I had planned<font color="#CCCCCC"> to properly vlog it as I</font>

8
00:00:18,630 --> 00:00:20,760
<font color="#E5E5E5">usually</font><font color="#CCCCCC"> would do</font><font color="#E5E5E5"> but before I went to</font>

9
00:00:20,760 --> 00:00:23,850
Dubai<font color="#CCCCCC"> I was kind</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> feeling a bit like</font>

10
00:00:23,850 --> 00:00:25,740
<font color="#E5E5E5">just out of sorts with everything</font><font color="#CCCCCC"> I'm</font>

11
00:00:25,740 --> 00:00:28,949
<font color="#E5E5E5">not really</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> I wasn't motivated but I</font>

12
00:00:28,949 --> 00:00:32,119
just didn't feel<font color="#E5E5E5"> like vlogging and</font>

13
00:00:32,119 --> 00:00:34,559
anyone<font color="#CCCCCC"> that makes content you know that</font>

14
00:00:34,559 --> 00:00:36,570
if you don't<font color="#E5E5E5"> feel</font><font color="#CCCCCC"> like doing it</font><font color="#E5E5E5"> you</font>

15
00:00:36,570 --> 00:00:38,730
<font color="#CCCCCC">probably shouldn't do it</font><font color="#E5E5E5"> because you're</font>

16
00:00:38,730 --> 00:00:40,200
just<font color="#CCCCCC"> not in the right headspace for it</font>

17
00:00:40,200 --> 00:00:41,760
it's really<font color="#E5E5E5"> weird</font><font color="#CCCCCC"> too</font>

18
00:00:41,760 --> 00:00:43,320
it's really hot<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> really weird to</font>

19
00:00:43,320 --> 00:00:46,440
explain<font color="#E5E5E5"> but it wasn't it was partly</font>

20
00:00:46,440 --> 00:00:48,120
because<font color="#CCCCCC"> I was staying</font><font color="#E5E5E5"> with Angela who</font>

21
00:00:48,120 --> 00:00:50,730
for those of you<font color="#E5E5E5"> that remember a few</font>

22
00:00:50,730 --> 00:00:52,500
<font color="#E5E5E5">years</font><font color="#CCCCCC"> ago I lived</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> London and Angela</font>

23
00:00:52,500 --> 00:00:54,750
was my friend that I<font color="#CCCCCC"> lived</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> and</font>

24
00:00:54,750 --> 00:00:56,940
she's been in<font color="#E5E5E5"> the Middle East for like</font>

25
00:00:56,940 --> 00:00:58,469
two years<font color="#CCCCCC"> now but she moves</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> buy about</font>

26
00:00:58,469 --> 00:01:01,170
<font color="#CCCCCC">six months ago</font><font color="#E5E5E5"> and so I haven't properly</font>

27
00:01:01,170 --> 00:01:03,359
seen and spent time<font color="#E5E5E5"> with her for ages</font><font color="#CCCCCC"> so</font>

28
00:01:03,359 --> 00:01:05,010
part of<font color="#E5E5E5"> it was</font><font color="#CCCCCC"> I just</font><font color="#E5E5E5"> wanted to be</font><font color="#CCCCCC"> with</font>

29
00:01:05,010 --> 00:01:06,630
Angelo and just enjoy<font color="#CCCCCC"> the time</font><font color="#E5E5E5"> with her</font>

30
00:01:06,630 --> 00:01:08,460
and<font color="#CCCCCC"> just</font><font color="#E5E5E5"> be present and not constantly</font>

31
00:01:08,460 --> 00:01:10,619
<font color="#CCCCCC">thinking I'm gonna vlog I'm gonna do</font>

32
00:01:10,619 --> 00:01:11,939
this<font color="#CCCCCC"> because I barely even really</font><font color="#E5E5E5"> took</font>

33
00:01:11,939 --> 00:01:13,619
pictures I<font color="#CCCCCC"> just wanted to be there and</font>

34
00:01:13,619 --> 00:01:16,530
<font color="#CCCCCC">just experience and also cuz I've</font><font color="#E5E5E5"> never</font>

35
00:01:16,530 --> 00:01:18,420
<font color="#E5E5E5">been to Dubai before so I kind of just</font>

36
00:01:18,420 --> 00:01:20,820
wanted<font color="#E5E5E5"> to take it all</font><font color="#CCCCCC"> in and I just feel</font>

37
00:01:20,820 --> 00:01:22,680
like<font color="#CCCCCC"> I didn't</font><font color="#E5E5E5"> have the</font><font color="#CCCCCC"> capacity to think</font>

38
00:01:22,680 --> 00:01:25,710
about trying<font color="#E5E5E5"> to vlog</font><font color="#CCCCCC"> as well as just</font>

39
00:01:25,710 --> 00:01:27,960
being<font color="#CCCCCC"> in the moment and I knew as</font>

40
00:01:27,960 --> 00:01:30,119
predicted<font color="#E5E5E5"> when I got back</font><font color="#CCCCCC"> that I would</font>

41
00:01:30,119 --> 00:01:31,890
regret<font color="#E5E5E5"> that and I would wish</font><font color="#CCCCCC"> that I had</font>

42
00:01:31,890 --> 00:01:33,990
flogged more and<font color="#CCCCCC"> editing was</font><font color="#E5E5E5"> talked</font>

43
00:01:33,990 --> 00:01:35,430
<font color="#CCCCCC">together I do wish that</font><font color="#E5E5E5"> I'd</font><font color="#CCCCCC"> booked more</font>

44
00:01:35,430 --> 00:01:36,780
<font color="#E5E5E5">of course so I didn't even vlog</font>

45
00:01:36,780 --> 00:01:38,189
everything<font color="#E5E5E5"> that I did but this is just</font>

46
00:01:38,189 --> 00:01:39,479
kind<font color="#CCCCCC"> of snippets of what I did</font>

47
00:01:39,479 --> 00:01:41,400
whilst I<font color="#CCCCCC"> was away I</font><font color="#E5E5E5"> had the most</font>

48
00:01:41,400 --> 00:01:42,899
incredible<font color="#E5E5E5"> time I wasn't</font><font color="#CCCCCC"> really</font>

49
00:01:42,899 --> 00:01:44,340
<font color="#CCCCCC">expecting much I</font><font color="#E5E5E5"> was just happy</font><font color="#CCCCCC"> to be</font>

50
00:01:44,340 --> 00:01:45,780
going<font color="#E5E5E5"> away and having a holiday</font><font color="#CCCCCC"> and</font>

51
00:01:45,780 --> 00:01:48,720
being in the Sun but I just fell in love

52
00:01:48,720 --> 00:01:51,030
<font color="#CCCCCC">with Dubai and</font><font color="#E5E5E5"> hopefully I'll be going</font>

53
00:01:51,030 --> 00:01:52,049
back<font color="#E5E5E5"> next year</font>

54
00:01:52,049 --> 00:01:53,399
I'm sure<font color="#CCCCCC"> Angela will be there for the</font>

55
00:01:53,399 --> 00:01:54,899
foreseeable future<font color="#CCCCCC"> so</font><font color="#E5E5E5"> I've no doubt that</font>

56
00:01:54,899 --> 00:01:57,270
<font color="#CCCCCC">I'll have</font><font color="#E5E5E5"> more tips of Dubai then I can</font>

57
00:01:57,270 --> 00:01:59,579
<font color="#E5E5E5">properly blog next time I go because</font>

58
00:01:59,579 --> 00:02:01,530
I'll know what<font color="#CCCCCC"> to expect but</font><font color="#E5E5E5"> yeah I had</font>

59
00:02:01,530 --> 00:02:03,329
an amazing<font color="#E5E5E5"> time and as I said</font><font color="#CCCCCC"> I didn't</font>

60
00:02:03,329 --> 00:02:04,860
<font color="#E5E5E5">even really vlog everything that we did</font>

61
00:02:04,860 --> 00:02:07,439
there's one clip in<font color="#E5E5E5"> this vlog which I</font>

62
00:02:07,439 --> 00:02:09,270
will explain<font color="#E5E5E5"> we went to Abu Dhabi for</font>

63
00:02:09,270 --> 00:02:11,020
<font color="#CCCCCC">the day and that's because</font>

64
00:02:11,020 --> 00:02:13,000
<font color="#E5E5E5">Angela works for a department</font><font color="#CCCCCC"> store</font>

65
00:02:13,000 --> 00:02:14,260
they're called Triano

66
00:02:14,260 --> 00:02:16,480
and she had an event that<font color="#CCCCCC"> evening that</font>

67
00:02:16,480 --> 00:02:18,970
we had to go<font color="#E5E5E5"> to so</font><font color="#CCCCCC"> we went</font><font color="#E5E5E5"> to Abu Dhabi</font>

68
00:02:18,970 --> 00:02:21,640
to have a spa<font color="#CCCCCC"> day and then we went to</font>

69
00:02:21,640 --> 00:02:24,070
try on<font color="#CCCCCC"> her in</font><font color="#E5E5E5"> the evening</font><font color="#CCCCCC"> and because</font>

70
00:02:24,070 --> 00:02:25,990
she had put<font color="#E5E5E5"> together a master class</font><font color="#CCCCCC"> with</font>

71
00:02:25,990 --> 00:02:28,120
a<font color="#E5E5E5"> makeup artist called him - and</font><font color="#CCCCCC"> the</font>

72
00:02:28,120 --> 00:02:29,980
implements are called<font color="#E5E5E5"> Rania</font><font color="#CCCCCC"> so there's a</font>

73
00:02:29,980 --> 00:02:31,240
little<font color="#CCCCCC"> bit of that in there that's just</font>

74
00:02:31,240 --> 00:02:32,860
to explain why<font color="#CCCCCC"> we were there because it</font>

75
00:02:32,860 --> 00:02:34,450
kind of<font color="#E5E5E5"> is a bit random like why would</font>

76
00:02:34,450 --> 00:02:36,040
you<font color="#E5E5E5"> go to that</font><font color="#CCCCCC"> event but that was why</font>

77
00:02:36,040 --> 00:02:37,660
cuz it was<font color="#E5E5E5"> Angela's event so obviously I</font>

78
00:02:37,660 --> 00:02:40,300
<font color="#E5E5E5">went to go and see see her store</font><font color="#CCCCCC"> and see</font>

79
00:02:40,300 --> 00:02:41,950
what she<font color="#E5E5E5"> does which was really nice I</font>

80
00:02:41,950 --> 00:02:43,750
<font color="#E5E5E5">just wanted to introduce this vlog</font>

81
00:02:43,750 --> 00:02:46,090
<font color="#E5E5E5">regularly scheduled programming will be</font>

82
00:02:46,090 --> 00:02:47,890
back up and<font color="#E5E5E5"> running</font><font color="#CCCCCC"> next week I feel</font>

83
00:02:47,890 --> 00:02:49,750
like I've been<font color="#E5E5E5"> a bit</font><font color="#CCCCCC"> m.i.a</font><font color="#E5E5E5"> just all over</font>

84
00:02:49,750 --> 00:02:52,330
<font color="#E5E5E5">social media it's actually also my</font>

85
00:02:52,330 --> 00:02:54,370
<font color="#CCCCCC">birthday today the day this vlog goes up</font>

86
00:02:54,370 --> 00:02:55,870
the<font color="#CCCCCC"> second of October so I've actually</font>

87
00:02:55,870 --> 00:02:57,430
<font color="#E5E5E5">spent it working because I had loads of</font>

88
00:02:57,430 --> 00:02:58,900
stuff to do<font color="#E5E5E5"> but I had the whole weekend</font>

89
00:02:58,900 --> 00:03:01,480
off<font color="#CCCCCC"> and also</font><font color="#E5E5E5"> I feel like Dubai was a</font>

90
00:03:01,480 --> 00:03:02,830
little bit<font color="#CCCCCC"> of a birthday</font><font color="#E5E5E5"> celebration</font><font color="#CCCCCC"> so</font>

91
00:03:02,830 --> 00:03:04,210
I've had a lovely<font color="#CCCCCC"> time and</font><font color="#E5E5E5"> I going</font><font color="#CCCCCC"> out</font>

92
00:03:04,210 --> 00:03:06,100
<font color="#E5E5E5">to dinner this evening yes another year</font>

93
00:03:06,100 --> 00:03:09,130
older<font color="#CCCCCC"> but</font><font color="#E5E5E5"> I hope that</font><font color="#CCCCCC"> you guys enjoy</font>

94
00:03:09,130 --> 00:03:11,050
this vlog and<font color="#E5E5E5"> it's not</font><font color="#CCCCCC"> too random</font><font color="#E5E5E5"> I</font>

95
00:03:11,050 --> 00:03:12,220
thought I would<font color="#CCCCCC"> just upload it anyway</font>

96
00:03:12,220 --> 00:03:14,800
and as I say I'll see you on my<font color="#CCCCCC"> next</font>

97
00:03:14,800 --> 00:03:15,250
video

98
00:03:15,250 --> 00:03:16,720
<font color="#E5E5E5">have you have</font><font color="#CCCCCC"> you've been to Dubai maybe</font>

99
00:03:16,720 --> 00:03:18,970
this will be a nice kind of nostalgia

100
00:03:18,970 --> 00:03:21,670
for<font color="#CCCCCC"> you don't</font><font color="#E5E5E5"> forget</font><font color="#CCCCCC"> to subscribe</font><font color="#E5E5E5"> if</font>

101
00:03:21,670 --> 00:03:23,980
you're not and I'll see you in the next

102
00:03:23,980 --> 00:03:25,660
one

103
00:03:25,660 --> 00:03:33,729
[Music]

104
00:03:37,400 --> 00:03:41,849
[Music]

105
00:03:46,550 --> 00:03:53,870
<font color="#CCCCCC">I can see your mouth now I'm in Dubai</font>

106
00:03:53,870 --> 00:03:56,459
<font color="#CCCCCC">I'm currently at my friend Angela's</font>

107
00:03:56,459 --> 00:03:57,180
apartment

108
00:03:57,180 --> 00:04:01,920
maybe that's<font color="#CCCCCC"> apologies</font><font color="#E5E5E5"> my dick what if I</font>

109
00:04:01,920 --> 00:04:02,640
<font color="#CCCCCC">don't look</font><font color="#E5E5E5"> my best</font>

110
00:04:02,640 --> 00:04:06,530
I got in this<font color="#E5E5E5"> morning at 6:30</font>

111
00:04:06,530 --> 00:04:11,340
Oh<font color="#E5E5E5"> - and I arrived to</font><font color="#CCCCCC"> Angelo's about</font><font color="#E5E5E5"> 8</font>

112
00:04:11,340 --> 00:04:13,739
o'clock<font color="#CCCCCC"> and I just passed on the</font>

113
00:04:13,739 --> 00:04:15,000
<font color="#CCCCCC">Seraphim hen</font><font color="#E5E5E5"> asleep because it was a</font>

114
00:04:15,000 --> 00:04:16,108
night flight which I thought I would

115
00:04:16,108 --> 00:04:18,389
sleep<font color="#E5E5E5"> on and I didn't really so I needed</font>

116
00:04:18,389 --> 00:04:19,560
<font color="#E5E5E5">to get some sleep</font><font color="#CCCCCC"> because I was</font>

117
00:04:19,560 --> 00:04:21,720
<font color="#E5E5E5">exhausted</font><font color="#CCCCCC"> I've now had a shower I've got</font>

118
00:04:21,720 --> 00:04:24,600
me half spruced up<font color="#E5E5E5"> but my SPF on because</font>

119
00:04:24,600 --> 00:04:25,889
I'm<font color="#E5E5E5"> gonna head down to Angela's pool</font>

120
00:04:25,889 --> 00:04:27,630
she's at<font color="#E5E5E5"> work she have to go to</font><font color="#CCCCCC"> wets</font>

121
00:04:27,630 --> 00:04:29,040
mornings but<font color="#E5E5E5"> she'll be</font><font color="#CCCCCC"> back this evening</font>

122
00:04:29,040 --> 00:04:31,590
<font color="#CCCCCC">and so yeah I'm just</font><font color="#E5E5E5"> chilling out today</font>

123
00:04:31,590 --> 00:04:33,750
<font color="#E5E5E5">and then we have like a spa day</font><font color="#CCCCCC"> but</font>

124
00:04:33,750 --> 00:04:35,760
tomorrow<font color="#E5E5E5"> some friends of hers I think it</font>

125
00:04:35,760 --> 00:04:37,169
may be one<font color="#CCCCCC"> of their birthdays</font><font color="#E5E5E5"> that we're</font>

126
00:04:37,169 --> 00:04:39,060
gonna<font color="#CCCCCC"> go</font><font color="#E5E5E5"> up to some restaurants that we</font>

127
00:04:39,060 --> 00:04:41,669
<font color="#CCCCCC">wanna go</font><font color="#E5E5E5"> to so yeah I'm</font><font color="#CCCCCC"> here tour</font>

128
00:04:41,669 --> 00:04:45,630
<font color="#CCCCCC">someday I leave Monday</font><font color="#E5E5E5"> morning and I'm</font>

129
00:04:45,630 --> 00:04:47,910
<font color="#E5E5E5">just gonna have a nice</font><font color="#CCCCCC"> big</font><font color="#E5E5E5"> juicy</font><font color="#CCCCCC"> her</font>

130
00:04:47,910 --> 00:04:50,310
flat<font color="#E5E5E5"> I'm so cute isn't it look at it</font>

131
00:04:50,310 --> 00:04:52,710
<font color="#CCCCCC">look at that</font><font color="#E5E5E5"> view</font><font color="#CCCCCC"> it's not really</font>

132
00:04:52,710 --> 00:04:55,919
anything it's just<font color="#E5E5E5"> building but pretty</font>

133
00:04:55,919 --> 00:04:57,539
decent<font color="#E5E5E5"> living situation she's go ahead</font>

134
00:04:57,539 --> 00:05:01,289
so yes<font color="#E5E5E5"> white was fine I meant a blog a</font>

135
00:05:01,289 --> 00:05:04,440
bit more like a cute<font color="#CCCCCC"> Lynch oh and me</font>

136
00:05:04,440 --> 00:05:06,360
being at the airport stuff though<font color="#E5E5E5"> in all</font>

137
00:05:06,360 --> 00:05:08,310
honesty I it was the<font color="#E5E5E5"> first</font><font color="#CCCCCC"> time I signed</font>

138
00:05:08,310 --> 00:05:09,930
by myself and I'm such a nervous<font color="#CCCCCC"> flier</font>

139
00:05:09,930 --> 00:05:12,060
<font color="#E5E5E5">actually I'm a lot better</font><font color="#CCCCCC"> than I was but</font>

140
00:05:12,060 --> 00:05:14,280
I still get<font color="#E5E5E5"> quite nervous so I couldn't</font>

141
00:05:14,280 --> 00:05:16,770
<font color="#E5E5E5">really think no I was like I just want</font>

142
00:05:16,770 --> 00:05:18,450
to get to Dubai<font color="#E5E5E5"> home</font><font color="#CCCCCC"> please I'm still</font>

143
00:05:18,450 --> 00:05:20,940
<font color="#CCCCCC">quite tired so and it's about 40 degrees</font>

144
00:05:20,940 --> 00:05:23,400
<font color="#CCCCCC">no it's not it's</font><font color="#E5E5E5"> like 31 degrees 82</font>

145
00:05:23,400 --> 00:05:25,350
degrees I think<font color="#E5E5E5"> so let's see how long we</font>

146
00:05:25,350 --> 00:05:26,130
lost by the pool

147
00:05:26,130 --> 00:05:27,270
I let me see what the<font color="#E5E5E5"> temperature is</font>

148
00:05:27,270 --> 00:05:31,380
saying<font color="#CCCCCC"> oh oh God yay</font><font color="#E5E5E5"> okay</font>

149
00:05:31,380 --> 00:05:39,449
[Music]

150
00:05:43,110 --> 00:05:47,549
[Music]

151
00:05:49,940 --> 00:05:56,090
as I can<font color="#E5E5E5"> see</font>

152
00:05:57,420 --> 00:06:32,089
[Music]

153
00:06:45,860 --> 00:07:19,800
[Music]

154
00:07:19,800 --> 00:07:21,210
[Applause]

155
00:07:21,210 --> 00:07:24,339
[Music]

156
00:07:29,780 --> 00:07:33,290
[Music]

157
00:07:44,170 --> 00:00:00,000
[Music]

