1
00:00:00,030 --> 00:00:03,419
good<font color="#CCCCCC"> marry morning to you it is Monday</font>

2
00:00:03,419 --> 00:00:06,660
<font color="#CCCCCC">it's quite late actually it's</font><font color="#E5E5E5"> 20 to 11</font>

3
00:00:06,660 --> 00:00:08,639
<font color="#CCCCCC">I'm waiting for my friend</font><font color="#E5E5E5"> Emma to get</font>

4
00:00:08,639 --> 00:00:10,019
here because<font color="#CCCCCC"> this morning we're going to</font>

5
00:00:10,019 --> 00:00:12,870
<font color="#E5E5E5">be filming a lush horns because lush</font>

6
00:00:12,870 --> 00:00:15,120
upset me<font color="#E5E5E5"> all the Halloween</font><font color="#CCCCCC"> stuff I'm</font>

7
00:00:15,120 --> 00:00:18,359
just<font color="#E5E5E5"> moving this oh by the way how much</font>

8
00:00:18,359 --> 00:00:23,430
do you love this hello I'm a pumpkin<font color="#CCCCCC"> boo</font>

9
00:00:23,430 --> 00:00:26,130
<font color="#CCCCCC">boo it's a maternity top from a sauce</font>

10
00:00:26,130 --> 00:00:29,130
<font color="#CCCCCC">and freaking love it</font><font color="#E5E5E5"> yeah so I'm</font>

11
00:00:29,130 --> 00:00:31,740
basically<font color="#E5E5E5"> just</font><font color="#CCCCCC"> getting organized</font><font color="#E5E5E5"> to film</font>

12
00:00:31,740 --> 00:00:34,170
with her<font color="#CCCCCC"> I've done a little bit of</font>

13
00:00:34,170 --> 00:00:35,430
writing<font color="#E5E5E5"> this morning but not much I'm</font>

14
00:00:35,430 --> 00:00:36,719
<font color="#CCCCCC">wearing the high time sign to</font><font color="#E5E5E5"> get a</font>

15
00:00:36,719 --> 00:00:37,770
<font color="#E5E5E5">little bit stressed about</font><font color="#CCCCCC"> that</font>

16
00:00:37,770 --> 00:00:40,649
bye little<font color="#CCCCCC"> bit I mean</font><font color="#E5E5E5"> like fucking</font><font color="#CCCCCC"> loads</font>

17
00:00:40,649 --> 00:00:45,329
stressed about<font color="#E5E5E5"> that yes and there we are</font>

18
00:00:45,329 --> 00:00:49,289
shush quiet<font color="#CCCCCC"> you um that's the morning</font>

19
00:00:49,289 --> 00:00:51,660
<font color="#E5E5E5">for you my god my hair is quite large I</font>

20
00:00:51,660 --> 00:00:55,710
tried to go a bit<font color="#E5E5E5"> like fun on the old</font>

21
00:00:55,710 --> 00:00:58,680
<font color="#E5E5E5">makeup today I'm</font><font color="#CCCCCC"> feeling really positive</font>

22
00:00:58,680 --> 00:01:02,460
last week Monday to Sunday<font color="#E5E5E5"> positive days</font>

23
00:01:02,460 --> 00:01:03,750
<font color="#E5E5E5">is there any drunken background they</font>

24
00:01:03,750 --> 00:01:05,840
don't<font color="#E5E5E5"> want to see no</font><font color="#CCCCCC"> that's like um</font>

25
00:01:05,840 --> 00:01:09,299
<font color="#E5E5E5">really positive days it's the first full</font>

26
00:01:09,299 --> 00:01:10,710
<font color="#CCCCCC">seven-day</font><font color="#E5E5E5"> week I've had</font><font color="#CCCCCC"> in the</font><font color="#E5E5E5"> whole</font>

27
00:01:10,710 --> 00:01:12,780
<font color="#CCCCCC">pregnancy where I've not had a day where</font>

28
00:01:12,780 --> 00:01:16,049
I felt really really down and emotional

29
00:01:16,049 --> 00:01:21,030
<font color="#E5E5E5">and hormonal and just bad</font><font color="#CCCCCC"> so I'm hoping</font>

30
00:01:21,030 --> 00:01:22,729
<font color="#CCCCCC">that this is one of those weeks</font><font color="#E5E5E5"> as well</font>

31
00:01:22,729 --> 00:01:25,140
I'm not going<font color="#E5E5E5"> to let the unrealistic I</font>

32
00:01:25,140 --> 00:01:26,460
think I won't<font color="#E5E5E5"> fixed everything is great</font>

33
00:01:26,460 --> 00:01:28,590
but last week was<font color="#E5E5E5"> great and I'm feeling</font>

34
00:01:28,590 --> 00:01:30,720
so much for myself<font color="#E5E5E5"> I'm interested in</font>

35
00:01:30,720 --> 00:01:32,189
clothes and<font color="#CCCCCC"> makeup again I want to go</font>

36
00:01:32,189 --> 00:01:33,990
out and<font color="#E5E5E5"> see people just feeling really</font>

37
00:01:33,990 --> 00:01:36,840
<font color="#E5E5E5">good so fingers crossed that continues</font>

38
00:01:36,840 --> 00:01:42,060
hi good morning<font color="#E5E5E5"> good morning sir</font>

39
00:01:42,060 --> 00:01:46,009
how<font color="#E5E5E5"> are you are you well</font>

40
00:01:46,009 --> 00:01:49,799
are you well you purring<font color="#E5E5E5"> oh oh they're</font>

41
00:01:49,799 --> 00:01:52,259
gonna okay bye and good<font color="#CCCCCC"> morning to you I</font>

42
00:01:52,259 --> 00:01:54,950
can<font color="#E5E5E5"> see</font><font color="#CCCCCC"> that you're busy</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> tail</font>

43
00:01:54,950 --> 00:01:59,570
<font color="#E5E5E5">you tried to catch your tail</font><font color="#CCCCCC"> uh uh</font>

44
00:01:59,570 --> 00:02:03,689
<font color="#E5E5E5">because brother yes guess who's here</font>

45
00:02:03,689 --> 00:02:06,730
<font color="#E5E5E5">here again</font><font color="#CCCCCC"> yes I'm here</font>

46
00:02:06,730 --> 00:02:08,650
<font color="#E5E5E5">Rehema</font><font color="#CCCCCC"> I've got something</font><font color="#E5E5E5"> for you you</font>

47
00:02:08,650 --> 00:02:10,810
hold this in anticipation<font color="#CCCCCC"> cuz it need my</font>

48
00:02:10,810 --> 00:02:11,560
eyes closed

49
00:02:11,560 --> 00:02:17,310
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> all the way from</font><font color="#CCCCCC"> Primark Dublin</font><font color="#E5E5E5"> oh</font>

50
00:02:17,310 --> 00:02:23,860
<font color="#E5E5E5">my god can</font><font color="#CCCCCC"> i unbox it</font>

51
00:02:23,860 --> 00:02:27,520
thank you very much the<font color="#CCCCCC"> point god oh my</font>

52
00:02:27,520 --> 00:02:33,550
god<font color="#CCCCCC"> the flash</font><font color="#E5E5E5"> my job that</font><font color="#CCCCCC"> face</font><font color="#E5E5E5"> speak</font>

53
00:02:33,550 --> 00:02:35,500
isn't<font color="#CCCCCC"> it look let me</font><font color="#E5E5E5"> get those</font><font color="#CCCCCC"> what mrs.</font>

54
00:02:35,500 --> 00:02:46,030
Potts<font color="#CCCCCC"> I mean the chip compared to it are</font>

55
00:02:46,030 --> 00:02:47,710
<font color="#E5E5E5">you gonna make</font><font color="#CCCCCC"> PMS</font><font color="#E5E5E5"> coach</font><font color="#CCCCCC"> no I'm</font><font color="#E5E5E5"> never</font>

56
00:02:47,710 --> 00:02:48,460
gonna<font color="#E5E5E5"> maintain it</font>

57
00:02:48,460 --> 00:02:49,660
that's so much nice than I thought it

58
00:02:49,660 --> 00:02:54,640
was hmm but I like<font color="#E5E5E5"> it nothing about to</font>

59
00:02:54,640 --> 00:02:56,500
film my outfits and doing a<font color="#E5E5E5"> little</font>

60
00:02:56,500 --> 00:02:59,320
<font color="#E5E5E5">outfit diary how lovely is this backdrop</font>

61
00:02:59,320 --> 00:03:04,150
<font color="#CCCCCC">would you please look at</font><font color="#E5E5E5"> it have you</font>

62
00:03:04,150 --> 00:03:09,370
ever seen<font color="#E5E5E5"> a backdrop with such color and</font>

63
00:03:09,370 --> 00:03:12,459
<font color="#E5E5E5">something is something in the way into a</font>

64
00:03:12,459 --> 00:03:14,770
<font color="#E5E5E5">spit</font><font color="#CCCCCC"> work</font><font color="#E5E5E5"> bit well this is exactly</font><font color="#CCCCCC"> one</font>

65
00:03:14,770 --> 00:03:19,480
<font color="#CCCCCC">liam it's the man of my dreams</font><font color="#E5E5E5"> if a man</font>

66
00:03:19,480 --> 00:03:20,650
made you this<font color="#CCCCCC"> every day would he'd be</font>

67
00:03:20,650 --> 00:03:26,170
the man of<font color="#CCCCCC"> your dreams yeah does</font><font color="#E5E5E5"> he make</font>

68
00:03:26,170 --> 00:03:29,140
you<font color="#E5E5E5"> food all the time</font><font color="#CCCCCC"> yeah this one does</font>

69
00:03:29,140 --> 00:03:31,630
up<font color="#CCCCCC"> here Oh that'll do</font>

70
00:03:31,630 --> 00:03:35,980
yeah did<font color="#E5E5E5"> you get that shot you</font><font color="#CCCCCC"> should do</font>

71
00:03:35,980 --> 00:03:42,180
it again<font color="#CCCCCC"> just setting up the</font><font color="#E5E5E5"> camera</font>

72
00:03:43,110 --> 00:03:48,150
<font color="#CCCCCC">taking selfies with the</font><font color="#E5E5E5"> box of</font><font color="#CCCCCC"> teapot</font>

73
00:03:50,040 --> 00:03:53,470
lovely<font color="#CCCCCC"> emma is</font><font color="#E5E5E5"> going Hodor is going home</font>

74
00:03:53,470 --> 00:03:55,300
now<font color="#CCCCCC"> because she has to go</font><font color="#E5E5E5"> and collect</font>

75
00:03:55,300 --> 00:03:59,340
her kinder<font color="#CCCCCC"> eggs</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> whole</font><font color="#E5E5E5"> little kinder</font>

76
00:03:59,340 --> 00:04:02,770
<font color="#CCCCCC">wee</font><font color="#E5E5E5"> yeah you're welcome</font><font color="#CCCCCC"> to see how the</font>

77
00:04:02,770 --> 00:04:06,250
bath bomb went<font color="#E5E5E5"> off show you so this was</font>

78
00:04:06,250 --> 00:04:08,110
monsters ball and it turned<font color="#E5E5E5"> out this</font>

79
00:04:08,110 --> 00:04:10,270
like really really<font color="#E5E5E5"> really dark color we</font>

80
00:04:10,270 --> 00:04:11,650
didn't film this for the main charm

81
00:04:11,650 --> 00:04:14,500
video so<font color="#E5E5E5"> this is an exclusive</font><font color="#CCCCCC"> well it's</font>

82
00:04:14,500 --> 00:04:18,120
this one here<font color="#E5E5E5"> this one</font><font color="#CCCCCC"> goes like</font><font color="#E5E5E5"> that</font>

83
00:04:18,120 --> 00:04:20,230
<font color="#CCCCCC">would you Adam and Eve it</font>

84
00:04:20,230 --> 00:04:23,590
over the weekend<font color="#CCCCCC"> I was</font><font color="#E5E5E5"> left</font><font color="#CCCCCC"> alone all</font>

85
00:04:23,590 --> 00:04:27,310
day<font color="#E5E5E5"> so</font><font color="#CCCCCC"> I did</font><font color="#E5E5E5"> some online ordering and</font>

86
00:04:27,310 --> 00:04:30,160
I'm<font color="#E5E5E5"> gonna open it all now most of this</font>

87
00:04:30,160 --> 00:04:34,800
<font color="#CCCCCC">stuff is for the babe</font>

88
00:04:34,800 --> 00:04:38,800
<font color="#E5E5E5">whoa oh my god</font><font color="#CCCCCC"> it's an avalanche it's</font>

89
00:04:38,800 --> 00:04:40,570
<font color="#E5E5E5">now</font><font color="#CCCCCC"> launched let's open this stuff</font>

90
00:04:40,570 --> 00:04:44,770
that's fallen on<font color="#CCCCCC"> the back first shall we</font>

91
00:04:44,770 --> 00:04:49,660
we have a jumper books of size<font color="#E5E5E5"> one</font>

92
00:04:49,660 --> 00:04:51,040
nappies

93
00:04:51,040 --> 00:04:55,210
these are<font color="#E5E5E5"> Pampers nappies I've got wipes</font>

94
00:04:55,210 --> 00:04:58,330
<font color="#CCCCCC">I forgot my face</font><font color="#E5E5E5"> I'm gonna open up</font><font color="#CCCCCC"> to</font>

95
00:04:58,330 --> 00:05:01,300
see how they're a<font color="#E5E5E5"> size for</font><font color="#CCCCCC"> nappies</font><font color="#E5E5E5"> that</font>

96
00:05:01,300 --> 00:05:06,970
is so tiny little baby<font color="#CCCCCC"> boo I went a bit</font>

97
00:05:06,970 --> 00:05:10,860
<font color="#E5E5E5">crazy with</font><font color="#CCCCCC"> Amerson for various things</font>

98
00:05:10,860 --> 00:05:21,310
<font color="#CCCCCC">some</font><font color="#E5E5E5"> gets me some goodies in</font><font color="#CCCCCC"> here</font>

99
00:05:21,310 --> 00:05:26,830
so I'm a<font color="#E5E5E5"> absolutely giant roll of twine</font>

100
00:05:26,830 --> 00:05:30,190
<font color="#CCCCCC">how much is this this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> like loads and</font>

101
00:05:30,190 --> 00:05:32,770
loads of<font color="#CCCCCC"> meters six</font><font color="#E5E5E5"> hundred</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> fifty</font>

102
00:05:32,770 --> 00:05:36,460
eight feet of red wine<font color="#E5E5E5"> so I bought this</font>

103
00:05:36,460 --> 00:05:37,720
whole Christmas<font color="#E5E5E5"> wrapping because I like</font>

104
00:05:37,720 --> 00:05:39,160
to wrap things in brown paper<font color="#CCCCCC"> and</font><font color="#E5E5E5"> then</font>

105
00:05:39,160 --> 00:05:41,050
wrapped wine around<font color="#E5E5E5"> them and the twine</font>

106
00:05:41,050 --> 00:05:42,490
II get in shops you get like a couple<font color="#CCCCCC"> of</font>

107
00:05:42,490 --> 00:05:44,590
<font color="#E5E5E5">meters for a couple of pounds</font><font color="#CCCCCC"> and this I</font>

108
00:05:44,590 --> 00:05:48,940
think was not anywhere near<font color="#CCCCCC"> that and you</font>

109
00:05:48,940 --> 00:05:52,770
<font color="#CCCCCC">just like that some last me forever</font><font color="#E5E5E5"> and</font>

110
00:05:52,770 --> 00:05:55,510
<font color="#E5E5E5">I also bought all these gift tags</font>

111
00:05:55,510 --> 00:05:56,620
<font color="#E5E5E5">because in gold</font>

112
00:05:56,620 --> 00:05:58,750
<font color="#CCCCCC">let's go Brown gift active hearts on and</font>

113
00:05:58,750 --> 00:06:00,370
in gold I'm going<font color="#CCCCCC"> to write people's</font>

114
00:06:00,370 --> 00:06:02,710
names and<font color="#CCCCCC"> it comes</font><font color="#E5E5E5"> with the</font><font color="#CCCCCC"> strings</font>

115
00:06:02,710 --> 00:06:05,410
<font color="#E5E5E5">try them on I like the</font><font color="#CCCCCC"> rustic look and</font>

116
00:06:05,410 --> 00:06:09,870
then question<font color="#CCCCCC"> about</font><font color="#E5E5E5"> packaging very</font>

117
00:06:09,870 --> 00:06:11,210
<font color="#E5E5E5">exciting</font>

118
00:06:11,210 --> 00:06:14,120
I bought Liam<font color="#E5E5E5"> and I an electric</font>

119
00:06:14,120 --> 00:06:16,729
toothbrush<font color="#CCCCCC"> this was on offer</font><font color="#E5E5E5"> and it was</font>

120
00:06:16,729 --> 00:06:19,789
down loads it was really<font color="#CCCCCC"> really cares</font>

121
00:06:19,789 --> 00:06:22,699
about but<font color="#CCCCCC"> basically there's a lot of</font>

122
00:06:22,699 --> 00:06:25,220
money off and I've seen mrs.<font color="#E5E5E5"> Meldrum was</font>

123
00:06:25,220 --> 00:06:26,330
talking<font color="#CCCCCC"> about electric toothbrush</font><font color="#E5E5E5"> I</font>

124
00:06:26,330 --> 00:06:27,740
don't<font color="#E5E5E5"> know if it is this one or not but</font>

125
00:06:27,740 --> 00:06:29,810
<font color="#CCCCCC">she was like oh it's loads of</font><font color="#E5E5E5"> money on</font>

126
00:06:29,810 --> 00:06:31,789
Amazon and<font color="#E5E5E5"> then</font><font color="#CCCCCC"> I saw this on like the</font>

127
00:06:31,789 --> 00:06:34,009
today's deals<font color="#E5E5E5"> I'll link it I don't know</font>

128
00:06:34,009 --> 00:06:35,780
if it will still<font color="#CCCCCC"> be</font><font color="#E5E5E5"> on the</font><font color="#CCCCCC"> deals thing</font>

129
00:06:35,780 --> 00:06:37,850
but I'll link it anyway<font color="#E5E5E5"> and what one is</font>

130
00:06:37,850 --> 00:06:40,729
for us each so<font color="#E5E5E5"> that we can have pearly</font>

131
00:06:40,729 --> 00:06:42,410
whites

132
00:06:42,410 --> 00:06:45,949
and then I bought<font color="#E5E5E5"> the gold stamp and</font>

133
00:06:45,949 --> 00:06:49,580
what are you<font color="#CCCCCC"> Oh what</font><font color="#E5E5E5"> gold snaps have</font>

134
00:06:49,580 --> 00:06:50,840
bought us<font color="#E5E5E5"> answers Merry Christmas</font><font color="#CCCCCC"> to</font>

135
00:06:50,840 --> 00:06:53,330
stamp on those little thing of Abhi's

136
00:06:53,330 --> 00:06:56,479
<font color="#E5E5E5">the little them labels I've also bought</font>

137
00:06:56,479 --> 00:07:00,229
some tiny fire fire like tiny fire<font color="#CCCCCC"> flyer</font>

138
00:07:00,229 --> 00:07:05,270
<font color="#E5E5E5">fight tiny fire fly lights on a bendy</font>

139
00:07:05,270 --> 00:07:07,580
wider<font color="#CCCCCC"> multicolored</font><font color="#E5E5E5"> Dossett says she</font>

140
00:07:07,580 --> 00:07:10,630
wanted<font color="#E5E5E5"> rainbow lights in her bedroom</font><font color="#CCCCCC"> Oh</font>

141
00:07:10,630 --> 00:07:11,780
cute

142
00:07:11,780 --> 00:07:15,199
<font color="#E5E5E5">so she's going to</font><font color="#CCCCCC"> have</font><font color="#E5E5E5"> rainbow lights</font>

143
00:07:15,199 --> 00:07:16,729
that was really really really<font color="#E5E5E5"> cheap was</font>

144
00:07:16,729 --> 00:07:17,810
like<font color="#E5E5E5"> I think it's at around that she</font>

145
00:07:17,810 --> 00:07:20,780
found my cause like<font color="#CCCCCC"> great</font><font color="#E5E5E5"> dude and</font><font color="#CCCCCC"> I've</font>

146
00:07:20,780 --> 00:07:23,060
<font color="#E5E5E5">also bought a tiny book of calm as a</font>

147
00:07:23,060 --> 00:07:25,340
little stocking full of my<font color="#CCCCCC"> auntie G</font>

148
00:07:25,340 --> 00:07:28,490
Jackie<font color="#CCCCCC"> I must admit</font><font color="#E5E5E5"> boy it's gonna be a</font>

149
00:07:28,490 --> 00:07:30,800
full<font color="#E5E5E5"> sized book but that's</font><font color="#CCCCCC"> okay okay</font>

150
00:07:30,800 --> 00:07:32,419
<font color="#CCCCCC">pack up calm and</font><font color="#E5E5E5"> then it has little</font>

151
00:07:32,419 --> 00:07:37,340
quotes<font color="#E5E5E5"> for</font><font color="#CCCCCC"> every</font><font color="#E5E5E5"> day next box this is a</font>

152
00:07:37,340 --> 00:07:40,009
bottle sterilizer<font color="#CCCCCC"> I</font><font color="#E5E5E5"> have this exact</font>

153
00:07:40,009 --> 00:07:40,849
<font color="#E5E5E5">thing</font><font color="#CCCCCC"> with audacity</font>

154
00:07:40,849 --> 00:07:42,259
<font color="#E5E5E5">I wish</font><font color="#CCCCCC"> have kept things</font><font color="#E5E5E5"> I don't think</font>

155
00:07:42,259 --> 00:07:45,199
I'd have<font color="#E5E5E5"> more and basically</font><font color="#CCCCCC"> you just put</font>

156
00:07:45,199 --> 00:07:47,000
<font color="#CCCCCC">all</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> bottles in this thing here</font><font color="#E5E5E5"> you</font>

157
00:07:47,000 --> 00:07:48,409
put a little<font color="#CCCCCC"> bit of water in the</font><font color="#E5E5E5"> bottom</font>

158
00:07:48,409 --> 00:07:49,820
and<font color="#E5E5E5"> then</font><font color="#CCCCCC"> you put it in the microwave for</font>

159
00:07:49,820 --> 00:07:51,830
<font color="#E5E5E5">a set</font><font color="#CCCCCC"> amount of time and it just does</font>

160
00:07:51,830 --> 00:07:56,360
<font color="#CCCCCC">it's so easy it takes</font><font color="#E5E5E5"> two minutes and</font><font color="#CCCCCC"> it</font>

161
00:07:56,360 --> 00:08:00,139
effectively<font color="#E5E5E5"> kills 99.9% of germs how I</font>

162
00:08:00,139 --> 00:08:01,430
<font color="#E5E5E5">should probably talk now about this</font>

163
00:08:01,430 --> 00:08:03,650
because I know they'll become it's about

164
00:08:03,650 --> 00:08:06,380
it there will be some people<font color="#E5E5E5"> in the</font>

165
00:08:06,380 --> 00:08:08,509
<font color="#CCCCCC">comments are</font><font color="#E5E5E5"> gonna be like oh my</font><font color="#CCCCCC"> God why</font>

166
00:08:08,509 --> 00:08:09,740
are<font color="#E5E5E5"> you buying that aren't you going to</font>

167
00:08:09,740 --> 00:08:11,110
exclusively breastfeed because

168
00:08:11,110 --> 00:08:13,310
breastfeeding and bottle<font color="#CCCCCC"> feeding is such</font>

169
00:08:13,310 --> 00:08:16,159
a hot topic I'm being realistic with

170
00:08:16,159 --> 00:08:18,349
<font color="#CCCCCC">myself</font><font color="#E5E5E5"> of Darcy and I breastfed for a</font>

171
00:08:18,349 --> 00:08:20,719
week and then couldn't do it and<font color="#E5E5E5"> I know</font>

172
00:08:20,719 --> 00:08:22,190
<font color="#E5E5E5">a lot of people like</font><font color="#CCCCCC"> Billy</font>

173
00:08:22,190 --> 00:08:24,170
you should<font color="#E5E5E5"> try</font><font color="#CCCCCC"> harder we were both</font>

174
00:08:24,170 --> 00:08:27,020
hospitalized<font color="#E5E5E5"> because</font><font color="#CCCCCC"> we had such</font>

175
00:08:27,020 --> 00:08:30,200
<font color="#CCCCCC">problems with it</font><font color="#E5E5E5"> I lost a lot of blood</font>

176
00:08:30,200 --> 00:08:32,120
<font color="#E5E5E5">and delivery</font><font color="#CCCCCC"> and then</font><font color="#E5E5E5"> just could not</font>

177
00:08:32,120 --> 00:08:35,599
<font color="#E5E5E5">make the milk up and I just got very</font>

178
00:08:35,599 --> 00:08:37,640
down about<font color="#CCCCCC"> it and I was just really</font><font color="#E5E5E5"> not</font>

179
00:08:37,640 --> 00:08:40,849
a<font color="#E5E5E5"> good time for</font><font color="#CCCCCC"> us at all so with this</font>

180
00:08:40,849 --> 00:08:42,919
baby<font color="#E5E5E5"> I'm just being realistic</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> gonna</font>

181
00:08:42,919 --> 00:08:45,680
if<font color="#E5E5E5"> breastfeeding happens</font><font color="#CCCCCC"> then look great</font>

182
00:08:45,680 --> 00:08:47,180
and if it doesn't<font color="#E5E5E5"> happen then I'm gonna</font>

183
00:08:47,180 --> 00:08:49,070
<font color="#E5E5E5">have all the stuff ready</font><font color="#CCCCCC"> to go</font><font color="#E5E5E5"> all the</font>

184
00:08:49,070 --> 00:08:52,220
bottles and<font color="#CCCCCC"> the sterilizes and I won't</font><font color="#E5E5E5"> a</font>

185
00:08:52,220 --> 00:08:54,560
work<font color="#E5E5E5"> pill I won't feel guilty</font><font color="#CCCCCC"> about it</font>

186
00:08:54,560 --> 00:08:56,570
like this time because I spent<font color="#E5E5E5"> so much</font>

187
00:08:56,570 --> 00:08:58,340
of<font color="#E5E5E5"> my time</font><font color="#CCCCCC"> feel it like</font><font color="#E5E5E5"> wracked with</font>

188
00:08:58,340 --> 00:09:00,620
guilt for<font color="#CCCCCC"> being this like disgusting</font>

189
00:09:00,620 --> 00:09:02,570
<font color="#E5E5E5">terrible mother and then she turned out</font>

190
00:09:02,570 --> 00:09:06,470
<font color="#CCCCCC">alright so that's what I'm</font><font color="#E5E5E5"> doing I'm</font>

191
00:09:06,470 --> 00:09:07,970
aware that<font color="#CCCCCC"> this is gonna</font><font color="#E5E5E5"> be an ongoing</font>

192
00:09:07,970 --> 00:09:09,970
topic in the comments<font color="#CCCCCC"> but there we are</font>

193
00:09:09,970 --> 00:09:13,550
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> a bottle sterilizer this one is</font>

194
00:09:13,550 --> 00:09:17,270
heavy<font color="#CCCCCC"> I think this will be wipes</font><font color="#E5E5E5"> these</font>

195
00:09:17,270 --> 00:09:19,880
are wipes for cleaning<font color="#CCCCCC"> a baby's bottom</font>

196
00:09:19,880 --> 00:09:22,910
after<font color="#E5E5E5"> they've</font><font color="#CCCCCC"> used them happy and I can</font>

197
00:09:22,910 --> 00:09:24,530
use these<font color="#CCCCCC"> with dog is like Huggies or</font>

198
00:09:24,530 --> 00:09:26,840
pampers or just whatever<font color="#E5E5E5"> I bought at the</font>

199
00:09:26,840 --> 00:09:29,720
<font color="#E5E5E5">time but I've heard great things about</font>

200
00:09:29,720 --> 00:09:31,360
these<font color="#CCCCCC"> because they're chemical free</font>

201
00:09:31,360 --> 00:09:34,400
99.9%<font color="#E5E5E5"> water not put</font><font color="#CCCCCC"> 1</font><font color="#E5E5E5"> percent fruit</font>

202
00:09:34,400 --> 00:09:38,210
extract<font color="#CCCCCC"> National eczema Association</font>

203
00:09:38,210 --> 00:09:42,170
<font color="#E5E5E5">accepted allergy UK friendly product</font><font color="#CCCCCC"> so</font>

204
00:09:42,170 --> 00:09:45,530
I was like yeah kept those make a filing

205
00:09:45,530 --> 00:09:56,900
you pack 720 wipes the boxes<font color="#E5E5E5"> sounds</font>

206
00:09:56,900 --> 00:09:59,900
breakable<font color="#E5E5E5"> so I bought some</font><font color="#CCCCCC"> things</font><font color="#E5E5E5"> for</font>

207
00:09:59,900 --> 00:10:03,680
post birth to get ready<font color="#E5E5E5"> for postpartum</font>

208
00:10:03,680 --> 00:10:06,140
<font color="#E5E5E5">and I did some</font><font color="#CCCCCC"> research and apparently</font>

209
00:10:06,140 --> 00:10:09,310
<font color="#E5E5E5">this is good it's the</font><font color="#CCCCCC"> Aquarius refresher</font>

210
00:10:09,310 --> 00:10:13,040
<font color="#CCCCCC">bday</font><font color="#E5E5E5"> and this is might be</font><font color="#CCCCCC"> a bit TMI for</font>

211
00:10:13,040 --> 00:10:18,140
some people so I had a marginal<font color="#E5E5E5"> worth of</font>

212
00:10:18,140 --> 00:10:22,010
dobbsy and that first we we you do after

213
00:10:22,010 --> 00:10:23,750
<font color="#E5E5E5">you've had the baby those first few we</font>

214
00:10:23,750 --> 00:10:27,890
B's my god do they sting they'll be like

215
00:10:27,890 --> 00:10:29,970
mothers of another country<font color="#E5E5E5"> being like</font>

216
00:10:29,970 --> 00:10:33,749
yes<font color="#E5E5E5"> so apparently I didn't use this last</font>

217
00:10:33,749 --> 00:10:35,999
<font color="#E5E5E5">time I just would like grinned and</font>

218
00:10:35,999 --> 00:10:37,649
Burdick's<font color="#E5E5E5"> to all the</font><font color="#CCCCCC"> grit like like</font>

219
00:10:37,649 --> 00:10:40,829
<font color="#CCCCCC">correcting my hand towel um and we</font><font color="#E5E5E5"> at</font>

220
00:10:40,829 --> 00:10:44,249
<font color="#E5E5E5">the same time into a toilet</font><font color="#CCCCCC"> see</font><font color="#E5E5E5"> you fill</font>

221
00:10:44,249 --> 00:10:46,109
this with water and<font color="#E5E5E5"> then you</font><font color="#CCCCCC"> can just</font>

222
00:10:46,109 --> 00:10:48,149
put it here<font color="#CCCCCC"> and</font><font color="#E5E5E5"> like as your</font><font color="#CCCCCC"> we're you</font>

223
00:10:48,149 --> 00:10:53,359
can squirt water on your area and dilute

224
00:10:53,359 --> 00:10:57,029
the discomfort<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> gonna do a whole</font>

225
00:10:57,029 --> 00:11:00,899
<font color="#CCCCCC">video on</font><font color="#E5E5E5"> basically like fanny prep that</font>

226
00:11:00,899 --> 00:11:03,809
<font color="#E5E5E5">I'm</font><font color="#CCCCCC"> doing for this</font><font color="#E5E5E5"> I'm feeling for</font>

227
00:11:03,809 --> 00:11:09,689
natural delivery have a scary<font color="#CCCCCC"> I won't</font>

228
00:11:09,689 --> 00:11:13,289
<font color="#E5E5E5">use that well I think um yeah</font><font color="#CCCCCC"> the</font>

229
00:11:13,289 --> 00:11:24,709
bathroom what's in the box

230
00:11:24,709 --> 00:11:27,689
it's captures fairy lights<font color="#CCCCCC"> and what</font>

231
00:11:27,689 --> 00:11:31,399
these as a Christmas present<font color="#E5E5E5"> for</font><font color="#CCCCCC"> someone</font>

232
00:11:32,239 --> 00:11:37,769
do look like<font color="#CCCCCC"> fat</font><font color="#E5E5E5"> jolly</font><font color="#CCCCCC"> good I also</font>

233
00:11:37,769 --> 00:11:40,470
bought this book a<font color="#E5E5E5"> nineteen fifties</font>

234
00:11:40,470 --> 00:11:43,649
mother<font color="#E5E5E5"> bringing a baby in the 1950s</font><font color="#CCCCCC"> I</font>

235
00:11:43,649 --> 00:11:45,299
thought that would be<font color="#CCCCCC"> really interesting</font>

236
00:11:45,299 --> 00:11:47,789
<font color="#E5E5E5">I saw someone do a video about what life</font>

237
00:11:47,789 --> 00:11:49,109
in the 1950s

238
00:11:49,109 --> 00:11:51,569
I thought<font color="#CCCCCC"> give that a Regis foot</font><font color="#E5E5E5"> for</font>

239
00:11:51,569 --> 00:12:00,779
jolly<font color="#E5E5E5"> okay my bedding my Christmas</font>

240
00:12:00,779 --> 00:12:02,939
bedding<font color="#E5E5E5"> that I bought looks like they're</font>

241
00:12:02,939 --> 00:12:06,959
elves<font color="#E5E5E5"> thought that was a bit fun and</font>

242
00:12:06,959 --> 00:12:10,399
then I also bought<font color="#E5E5E5"> Darcy vintage kittens</font>

243
00:12:10,399 --> 00:12:14,399
for her bedding<font color="#CCCCCC"> look that vintage</font>

244
00:12:14,399 --> 00:12:17,639
kittens if you will and I also bought

245
00:12:17,639 --> 00:12:21,829
the baby<font color="#CCCCCC"> to fidget</font><font color="#E5E5E5"> Jersey copper sheets</font>

246
00:12:21,829 --> 00:12:25,399
to go ahead<font color="#E5E5E5"> bed</font>

247
00:12:29,690 --> 00:12:32,700
so I bought a<font color="#CCCCCC"> couple</font><font color="#E5E5E5"> of hooded towels</font>

248
00:12:32,700 --> 00:12:34,950
three hooded towels<font color="#CCCCCC"> for seven pound</font>

249
00:12:34,950 --> 00:12:38,670
<font color="#CCCCCC">fifty or they feel soft at</font><font color="#E5E5E5"> all wash and</font>

250
00:12:38,670 --> 00:12:44,280
I'll be ready<font color="#E5E5E5"> then this what a change</font>

251
00:12:44,280 --> 00:12:46,200
<font color="#CCCCCC">Matt</font><font color="#E5E5E5"> I've actually all support</font><font color="#CCCCCC"> oh it's</font>

252
00:12:46,200 --> 00:12:49,230
not as sturdy as I'd<font color="#E5E5E5"> have thought</font><font color="#CCCCCC"> and</font>

253
00:12:49,230 --> 00:12:50,970
<font color="#CCCCCC">why it's sturdy up wants to spin out of</font>

254
00:12:50,970 --> 00:12:53,280
<font color="#E5E5E5">the box for a while um I've got</font><font color="#CCCCCC"> some run</font>

255
00:12:53,280 --> 00:12:56,610
away<font color="#CCCCCC"> from</font><font color="#E5E5E5"> mother care as well when I had</font>

256
00:12:56,610 --> 00:12:57,690
to<font color="#CCCCCC"> I see I have one</font><font color="#E5E5E5"> upstairs and one</font>

257
00:12:57,690 --> 00:12:59,340
down set and it was really<font color="#E5E5E5"> really handy</font>

258
00:12:59,340 --> 00:13:01,350
to work like that<font color="#E5E5E5"> so</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> basically</font>

259
00:13:01,350 --> 00:13:02,520
what<font color="#E5E5E5"> I'm doing for this house as well</font>

260
00:13:02,520 --> 00:13:05,010
having and one downstairs<font color="#E5E5E5"> a couple</font>

261
00:13:05,010 --> 00:13:08,160
upstairs<font color="#CCCCCC"> oh yeah</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> let that</font><font color="#E5E5E5"> was a fun</font>

262
00:13:08,160 --> 00:13:13,320
pattern<font color="#E5E5E5"> stars why what am i bought that</font>

263
00:13:13,320 --> 00:13:16,790
deserve to be wrapped

264
00:13:34,149 --> 00:13:36,260
<font color="#E5E5E5">yeah</font>

265
00:13:36,260 --> 00:13:39,380
[Applause]

266
00:13:43,959 --> 00:13:45,920
it's a<font color="#CCCCCC"> snack</font><font color="#E5E5E5"> head</font>

267
00:13:45,920 --> 00:13:49,519
it's an<font color="#E5E5E5"> atlas 15 pounds that I'm gonna</font>

268
00:13:49,519 --> 00:13:52,389
put in money round

269
00:13:52,600 --> 00:13:56,810
<font color="#E5E5E5">I've stocked up on socks tiny little</font>

270
00:13:56,810 --> 00:13:58,850
<font color="#E5E5E5">lucky socks for babe</font>

271
00:13:58,850 --> 00:14:00,319
I would like someone's of<font color="#E5E5E5"> shrills as</font>

272
00:14:00,319 --> 00:14:02,360
well<font color="#CCCCCC"> but</font><font color="#E5E5E5"> I've stocked up on these for</font>

273
00:14:02,360 --> 00:14:04,699
now because<font color="#E5E5E5"> everybody cheap and she's</font>

274
00:14:04,699 --> 00:14:07,069
got<font color="#CCCCCC"> lots of leggings so so she'll need</font>

275
00:14:07,069 --> 00:14:09,249
<font color="#E5E5E5">some socks for her little footsies</font><font color="#CCCCCC"> and</font>

276
00:14:09,249 --> 00:14:14,269
some muslin squares<font color="#E5E5E5"> there's four in this</font>

277
00:14:14,269 --> 00:14:16,069
pack and<font color="#CCCCCC"> I thought they all looked</font>

278
00:14:16,069 --> 00:14:21,050
pretty<font color="#CCCCCC"> good 375 for amazing</font><font color="#E5E5E5"> and also</font>

279
00:14:21,050 --> 00:14:24,829
<font color="#CCCCCC">these fits like next chief bibs</font><font color="#E5E5E5"> meet</font>

280
00:14:24,829 --> 00:14:31,399
with love monsoon<font color="#CCCCCC"> I</font><font color="#E5E5E5"> am having a photo</font>

281
00:14:31,399 --> 00:14:33,829
shoot<font color="#CCCCCC"> with Linda</font><font color="#E5E5E5"> buck Scott</font><font color="#CCCCCC"> set up on</font>

282
00:14:33,829 --> 00:14:36,740
Sunday<font color="#E5E5E5"> and so a lot of the props for</font>

283
00:14:36,740 --> 00:14:41,660
that<font color="#E5E5E5"> are being sent here I'm having one</font>

284
00:14:41,660 --> 00:14:43,819
of<font color="#E5E5E5"> my own and she's potentially share</font>

285
00:14:43,819 --> 00:14:46,910
those<font color="#CCCCCC"> pictures</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> then also one with</font>

286
00:14:46,910 --> 00:14:48,559
Darcy<font color="#E5E5E5"> with Anna's picture</font><font color="#CCCCCC"> just for me</font>

287
00:14:48,559 --> 00:14:51,730
and<font color="#CCCCCC"> and I</font><font color="#E5E5E5"> am going to</font><font color="#CCCCCC"> be Mother Earth</font>

288
00:14:51,730 --> 00:14:55,100
<font color="#CCCCCC">you know</font><font color="#E5E5E5"> some sin is death so I see this</font>

289
00:14:55,100 --> 00:14:57,620
little headband<font color="#CCCCCC"> go with her</font><font color="#E5E5E5"> cos you</font>

290
00:14:57,620 --> 00:15:01,699
can't really see it<font color="#CCCCCC"> it's a little</font>

291
00:15:01,699 --> 00:15:07,930
<font color="#E5E5E5">butterfly that's one side for the</font><font color="#CCCCCC"> shoot</font>

292
00:15:12,309 --> 00:15:16,389
some more<font color="#E5E5E5"> tiny fairy lights</font>

293
00:15:17,149 --> 00:15:20,629
this is the<font color="#CCCCCC"> little</font><font color="#E5E5E5"> merry</font><font color="#CCCCCC"> christmas stamp</font>

294
00:15:20,629 --> 00:15:41,490
to go with the how<font color="#E5E5E5"> to be championed</font>

295
00:15:41,490 --> 00:15:44,519
biscuit or something<font color="#CCCCCC"> else in there</font><font color="#E5E5E5"> how</font>

296
00:15:44,519 --> 00:15:46,709
to be<font color="#E5E5E5"> champion by</font><font color="#CCCCCC"> sarah wehmanen bloody</font>

297
00:15:46,709 --> 00:15:49,769
<font color="#E5E5E5">love</font><font color="#CCCCCC"> fat woman</font><font color="#E5E5E5"> she is Hilaire</font><font color="#CCCCCC"> so this is</font>

298
00:15:49,769 --> 00:15:52,199
Henry Burke<font color="#E5E5E5"> Sarah</font><font color="#CCCCCC"> McMillan's how to be</font>

299
00:15:52,199 --> 00:15:54,810
champion an autobiography

300
00:15:54,810 --> 00:15:56,579
hello Louise<font color="#E5E5E5"> thank you so much for</font>

301
00:15:56,579 --> 00:15:58,199
agreeing to read my book<font color="#E5E5E5"> she messaged me</font>

302
00:15:58,199 --> 00:15:59,759
on<font color="#E5E5E5"> twitter I'll bite in yes</font><font color="#CCCCCC"> I really</font>

303
00:15:59,759 --> 00:16:01,110
<font color="#E5E5E5">hope you</font><font color="#CCCCCC"> like it</font><font color="#E5E5E5"> and if</font><font color="#CCCCCC"> you do be so</font>

304
00:16:01,110 --> 00:16:02,160
grateful<font color="#E5E5E5"> if you could tweet about it</font>

305
00:16:02,160 --> 00:16:04,259
Facebook it all mention it<font color="#CCCCCC"> on</font><font color="#E5E5E5"> Instagram</font>

306
00:16:04,259 --> 00:16:06,209
if that's where you play I mention in it

307
00:16:06,209 --> 00:16:11,100
in a video<font color="#CCCCCC"> by the way thank you by way</font>

308
00:16:11,100 --> 00:16:12,329
of<font color="#CCCCCC"> X you</font><font color="#E5E5E5"> please wanna</font><font color="#CCCCCC"> go</font><font color="#E5E5E5"> since that's</font>

309
00:16:12,329 --> 00:16:15,949
<font color="#E5E5E5">your biscuits a bit especially</font><font color="#CCCCCC"> made</font>

310
00:16:16,519 --> 00:16:20,550
<font color="#CCCCCC">alrighty</font><font color="#E5E5E5"> and well up Sarah here you</font><font color="#CCCCCC"> are</font>

311
00:16:20,550 --> 00:16:22,949
this if you're interested<font color="#CCCCCC"> in this book I</font>

312
00:16:22,949 --> 00:16:26,009
will leave a link<font color="#CCCCCC"> to it below</font><font color="#E5E5E5"> who has</font>

313
00:16:26,009 --> 00:16:27,449
all she's had lots<font color="#E5E5E5"> of good</font>

314
00:16:27,449 --> 00:16:30,029
lots of good like recommendations that I

315
00:16:30,029 --> 00:16:31,740
don't<font color="#CCCCCC"> car Kathy Burke</font><font color="#E5E5E5"> Frank in</font><font color="#CCCCCC"> Adria</font>

316
00:16:31,740 --> 00:16:33,660
<font color="#CCCCCC">Brown</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> Phillip Schofield and Dawn</font>

317
00:16:33,660 --> 00:16:36,059
<font color="#CCCCCC">Frankish if that doesn't wet your</font>

318
00:16:36,059 --> 00:16:38,399
whistle<font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> know what will and that</font>

319
00:16:38,399 --> 00:16:40,709
completes our like<font color="#E5E5E5"> the unboxing</font><font color="#CCCCCC"> at</font>

320
00:16:40,709 --> 00:16:43,139
<font color="#E5E5E5">segment</font><font color="#CCCCCC"> I will leave</font><font color="#E5E5E5"> it here</font><font color="#CCCCCC"> for today</font>

321
00:16:43,139 --> 00:16:46,470
because tonight we're going<font color="#CCCCCC"> to Ikea</font><font color="#E5E5E5"> with</font>

322
00:16:46,470 --> 00:16:50,459
doodles<font color="#CCCCCC"> to buy a</font><font color="#E5E5E5"> copter baby I'm sorry</font>

323
00:16:50,459 --> 00:16:58,139
<font color="#E5E5E5">tomorrow or Wednesday bye</font>

324
00:16:58,139 --> 00:17:01,559
good morning it's<font color="#CCCCCC"> Wednesday and as you</font>

325
00:17:01,559 --> 00:17:03,300
<font color="#E5E5E5">can</font><font color="#CCCCCC"> see we have the cot up I can't</font>

326
00:17:03,300 --> 00:17:06,059
remember if I showed it yesterday<font color="#E5E5E5"> or not</font>

327
00:17:06,059 --> 00:17:10,010
<font color="#E5E5E5">so I'll show it to</font><font color="#CCCCCC"> you now it</font><font color="#E5E5E5"> is from</font>

328
00:17:10,010 --> 00:17:14,339
<font color="#CCCCCC">SNAs pod snooze pod or snas pod and</font><font color="#E5E5E5"> you</font>

329
00:17:14,339 --> 00:17:16,949
can actually unzip the sides and then

330
00:17:16,949 --> 00:17:20,490
securely it's got straps hang on<font color="#CCCCCC"> here</font>

331
00:17:20,490 --> 00:17:22,380
are all the<font color="#E5E5E5"> straps and stuff you can</font>

332
00:17:22,380 --> 00:17:24,419
attach it<font color="#CCCCCC"> to the side of</font><font color="#E5E5E5"> your bed so</font>

333
00:17:24,419 --> 00:17:26,520
<font color="#E5E5E5">that you can safely co-sleep you can</font>

334
00:17:26,520 --> 00:17:29,100
also take this off which is pretty

335
00:17:29,100 --> 00:17:31,010
<font color="#E5E5E5">cause if I want to take this downstairs</font>

336
00:17:31,010 --> 00:17:33,150
<font color="#E5E5E5">when the baby</font><font color="#CCCCCC"> what steep downstairs I</font>

337
00:17:33,150 --> 00:17:35,070
<font color="#E5E5E5">can but the thing I wanted to show</font><font color="#CCCCCC"> you</font>

338
00:17:35,070 --> 00:17:37,260
which was the cutest<font color="#E5E5E5"> as I found this I</font>

339
00:17:37,260 --> 00:17:39,150
put<font color="#E5E5E5"> this and this in here</font>

340
00:17:39,150 --> 00:17:40,860
obviously when<font color="#CCCCCC"> baby's born I'm not going</font>

341
00:17:40,860 --> 00:17:43,860
to keep stuff in her cot<font color="#CCCCCC"> but I found</font>

342
00:17:43,860 --> 00:17:45,960
this<font color="#E5E5E5"> Darcy had obviously put her little</font>

343
00:17:45,960 --> 00:17:49,530
tiny tiny baby<font color="#E5E5E5"> in the bed and then on</font>

344
00:17:49,530 --> 00:17:51,570
the wristband<font color="#E5E5E5"> she's called it Jane I</font>

345
00:17:51,570 --> 00:17:54,270
know it says<font color="#E5E5E5"> the back was J eatin em but</font>

346
00:17:54,270 --> 00:17:57,600
<font color="#E5E5E5">that's how does he would</font><font color="#CCCCCC"> write Jane and</font>

347
00:17:57,600 --> 00:18:02,280
then my birthday<font color="#CCCCCC"> she's put April so Jane</font>

348
00:18:02,280 --> 00:18:05,850
was born in April<font color="#E5E5E5"> which is funny because</font>

349
00:18:05,850 --> 00:18:07,409
<font color="#CCCCCC">das</font><font color="#E5E5E5"> has made my name is Jane</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> she was</font>

350
00:18:07,409 --> 00:18:09,659
born<font color="#E5E5E5"> in April and she's put her there</font><font color="#CCCCCC"> so</font>

351
00:18:09,659 --> 00:18:11,580
<font color="#CCCCCC">I think I'm gonna leave her there</font><font color="#E5E5E5"> until</font>

352
00:18:11,580 --> 00:18:13,380
I have<font color="#E5E5E5"> to take all the stuff out a</font>

353
00:18:13,380 --> 00:18:14,789
washer obviously I<font color="#E5E5E5"> need</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> wash this</font>

354
00:18:14,789 --> 00:18:16,289
this is the most<font color="#E5E5E5"> gorgeous gorgeous</font>

355
00:18:16,289 --> 00:18:19,590
muslin from<font color="#CCCCCC"> agen and</font><font color="#E5E5E5"> ace that's</font><font color="#CCCCCC"> her</font>

356
00:18:19,590 --> 00:18:21,470
mother<font color="#E5E5E5"> care I've got some bedding from</font>

357
00:18:21,470 --> 00:18:25,140
George<font color="#CCCCCC"> Ann stare um yes I was in Tasha</font>

358
00:18:25,140 --> 00:18:27,090
<font color="#CCCCCC">all but just gonna leave that</font><font color="#E5E5E5"> there</font><font color="#CCCCCC"> for</font>

359
00:18:27,090 --> 00:18:29,630
<font color="#E5E5E5">now it's all</font><font color="#CCCCCC"> starting</font><font color="#E5E5E5"> to feel a bit real</font>

360
00:18:29,630 --> 00:18:32,970
<font color="#E5E5E5">Jimmy Bob Chapman is coming to play</font>

361
00:18:32,970 --> 00:18:35,669
today<font color="#CCCCCC"> we're</font><font color="#E5E5E5"> gonna film some videos so</font>

362
00:18:35,669 --> 00:18:38,820
I've<font color="#E5E5E5"> like semi tied up aka shoved all</font>

363
00:18:38,820 --> 00:18:41,760
the<font color="#CCCCCC"> junk in that</font><font color="#E5E5E5"> room and a little bit</font>

364
00:18:41,760 --> 00:18:43,230
more tidying up to you<font color="#CCCCCC"> actually I think</font>

365
00:18:43,230 --> 00:18:46,289
<font color="#CCCCCC">we're gonna film a video on</font><font color="#E5E5E5"> making money</font>

366
00:18:46,289 --> 00:18:49,559
online which feels like<font color="#E5E5E5"> a scary thing to</font>

367
00:18:49,559 --> 00:18:52,200
<font color="#E5E5E5">talk about because my dad always taught</font>

368
00:18:52,200 --> 00:18:54,360
me it was<font color="#E5E5E5"> really crass</font><font color="#CCCCCC"> and really rude</font>

369
00:18:54,360 --> 00:18:56,309
and<font color="#E5E5E5"> really</font><font color="#CCCCCC"> vulgar</font><font color="#E5E5E5"> to talk about money it</font>

370
00:18:56,309 --> 00:18:57,360
was rude<font color="#CCCCCC"> to talk about how much money</font>

371
00:18:57,360 --> 00:18:57,929
<font color="#E5E5E5">you</font><font color="#CCCCCC"> earn</font>

372
00:18:57,929 --> 00:18:59,820
it's definitely rude to<font color="#E5E5E5"> ask someone</font><font color="#CCCCCC"> else</font>

373
00:18:59,820 --> 00:19:02,880
how much money they earn<font color="#CCCCCC"> and it's rude</font>

374
00:19:02,880 --> 00:19:05,850
<font color="#E5E5E5">to show off or boast about money in any</font>

375
00:19:05,850 --> 00:19:08,610
way<font color="#E5E5E5"> now I know</font><font color="#CCCCCC"> a breath of that</font><font color="#E5E5E5"> so</font>

376
00:19:08,610 --> 00:19:12,059
stressed<font color="#E5E5E5"> out about that now I know that</font>

377
00:19:12,059 --> 00:19:14,760
some people might not<font color="#CCCCCC"> think that at</font><font color="#E5E5E5"> all</font>

378
00:19:14,760 --> 00:19:17,309
<font color="#E5E5E5">obviously it's just a matter of opinion</font>

379
00:19:17,309 --> 00:19:18,450
it's just<font color="#E5E5E5"> something that I've been</font>

380
00:19:18,450 --> 00:19:21,120
<font color="#E5E5E5">brought up to think</font><font color="#CCCCCC"> that way and but I'm</font>

381
00:19:21,120 --> 00:19:23,490
finding increasingly I'm asked about<font color="#E5E5E5"> how</font>

382
00:19:23,490 --> 00:19:25,020
you make how do you make money does your

383
00:19:25,020 --> 00:19:27,210
<font color="#E5E5E5">job make money or in some cases very</font>

384
00:19:27,210 --> 00:19:28,799
rudely<font color="#E5E5E5"> how much money do you make</font>

385
00:19:28,799 --> 00:19:31,010
I've been asked on national television

386
00:19:31,010 --> 00:19:33,950
<font color="#E5E5E5">three times how much money I make and</font>

387
00:19:33,950 --> 00:19:36,750
I'm<font color="#E5E5E5"> never gonna want sir</font><font color="#CCCCCC"> that question</font>

388
00:19:36,750 --> 00:19:38,700
<font color="#E5E5E5">online</font><font color="#CCCCCC"> because I think</font><font color="#E5E5E5"> it's rude to ask</font>

389
00:19:38,700 --> 00:19:41,309
<font color="#E5E5E5">someone that but I mean on TV or</font>

390
00:19:41,309 --> 00:19:42,460
anywhere

391
00:19:42,460 --> 00:19:45,009
I think if it's<font color="#E5E5E5"> a topic</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> people are</font>

392
00:19:45,009 --> 00:19:46,870
really<font color="#E5E5E5"> interested in and also a lot of</font>

393
00:19:46,870 --> 00:19:48,549
<font color="#E5E5E5">people want to do the same kind</font><font color="#CCCCCC"> of thing</font>

394
00:19:48,549 --> 00:19:50,590
<font color="#CCCCCC">that I'm doing at Jim's doing a lot of</font>

395
00:19:50,590 --> 00:19:53,169
<font color="#E5E5E5">other people are doing</font><font color="#CCCCCC"> I thought</font><font color="#E5E5E5"> it</font>

396
00:19:53,169 --> 00:19:54,549
might<font color="#E5E5E5"> be interesting</font><font color="#CCCCCC"> just to talk about</font>

397
00:19:54,549 --> 00:19:58,809
<font color="#E5E5E5">it in like the most appropriate and</font>

398
00:19:58,809 --> 00:20:00,759
<font color="#E5E5E5">polite way that I can without being</font>

399
00:20:00,759 --> 00:20:04,600
<font color="#E5E5E5">vulgar or and without being too much</font><font color="#CCCCCC"> if</font>

400
00:20:04,600 --> 00:20:06,759
that makes sense<font color="#CCCCCC"> I would be really</font>

401
00:20:06,759 --> 00:20:09,129
<font color="#E5E5E5">fascinated in the comments to know what</font>

402
00:20:09,129 --> 00:20:10,629
do you<font color="#CCCCCC"> think about talking about</font><font color="#E5E5E5"> how</font>

403
00:20:10,629 --> 00:20:12,129
much you were and I'm not<font color="#E5E5E5"> asking you</font>

404
00:20:12,129 --> 00:20:13,960
what<font color="#E5E5E5"> you</font><font color="#CCCCCC"> think of youtubers earnings or</font>

405
00:20:13,960 --> 00:20:16,360
anything<font color="#CCCCCC"> like that</font><font color="#E5E5E5"> or I'm not asking you</font>

406
00:20:16,360 --> 00:20:18,490
to divulge your information<font color="#E5E5E5"> but do you</font>

407
00:20:18,490 --> 00:20:20,919
<font color="#CCCCCC">think</font><font color="#E5E5E5"> that it's okay</font><font color="#CCCCCC"> to talk</font><font color="#E5E5E5"> about that</font>

408
00:20:20,919 --> 00:20:22,269
do you<font color="#E5E5E5"> think people should ask about</font>

409
00:20:22,269 --> 00:20:24,549
that he had<font color="#E5E5E5"> yarder interested to know so</font>

410
00:20:24,549 --> 00:20:26,289
I'm gonna go and sit down<font color="#E5E5E5"> and like plan</font>

411
00:20:26,289 --> 00:20:28,570
some notes because<font color="#E5E5E5"> I want to be thorough</font>

412
00:20:28,570 --> 00:20:30,850
<font color="#E5E5E5">and I want to be careful</font><font color="#CCCCCC"> and I want to</font>

413
00:20:30,850 --> 00:20:33,279
be<font color="#E5E5E5"> helpful in this video so I'm gonna go</font>

414
00:20:33,279 --> 00:20:37,059
sit<font color="#CCCCCC"> and plan that look who is here</font><font color="#E5E5E5"> it is</font>

415
00:20:37,059 --> 00:20:39,940
Jim with never want you never mind me

416
00:20:39,940 --> 00:20:44,710
<font color="#CCCCCC">what do you think it's so cute that's</font>

417
00:20:44,710 --> 00:20:48,190
I'm talking to the cat<font color="#E5E5E5"> so big strangers</font>

418
00:20:48,190 --> 00:20:49,690
<font color="#E5E5E5">got me thank you</font><font color="#CCCCCC"> miss strangers</font><font color="#E5E5E5"> got me</font>

419
00:20:49,690 --> 00:20:51,940
<font color="#CCCCCC">very squatchy she was laugh at</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> I'm</font>

420
00:20:51,940 --> 00:20:57,879
going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> film a video Jim now</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> dead</font>

421
00:20:57,879 --> 00:21:01,299
gay<font color="#E5E5E5"> oh this is a good</font><font color="#CCCCCC"> outcome</font><font color="#E5E5E5"> she just</font>

422
00:21:01,299 --> 00:21:09,759
don't like that although you are I

423
00:21:09,759 --> 00:21:12,129
really<font color="#CCCCCC"> think of myself</font><font color="#E5E5E5"> I know I think</font>

424
00:21:12,129 --> 00:21:13,179
although I'm<font color="#CCCCCC"> talk about everything on</font>

425
00:21:13,179 --> 00:21:14,500
the house who I<font color="#E5E5E5"> am and so</font><font color="#CCCCCC"> life I</font><font color="#E5E5E5"> get</font>

426
00:21:14,500 --> 00:21:15,490
into situations like<font color="#CCCCCC"> this where you can</font>

427
00:21:15,490 --> 00:21:17,529
just see my nipples he's look<font color="#E5E5E5"> there's</font>

428
00:21:17,529 --> 00:21:25,389
<font color="#E5E5E5">one</font><font color="#CCCCCC"> knot belly ones</font><font color="#E5E5E5"> absolutely</font>

429
00:21:25,389 --> 00:21:29,080
<font color="#CCCCCC">categorically no I know it's a beautiful</font>

430
00:21:29,080 --> 00:21:32,049
<font color="#CCCCCC">thing I know it's like but my sister was</font>

431
00:21:32,049 --> 00:21:35,500
pregnant<font color="#CCCCCC"> it was like it</font><font color="#E5E5E5"> was</font><font color="#CCCCCC"> at capacity</font>

432
00:21:35,500 --> 00:21:38,080
<font color="#CCCCCC">was nearly gonna go it was about to pop</font>

433
00:21:38,080 --> 00:21:42,159
<font color="#E5E5E5">out and I couldn't even be around it oh</font>

434
00:21:42,159 --> 00:21:44,019
<font color="#CCCCCC">really</font>

435
00:21:44,019 --> 00:21:47,169
that's how I like it excellent right

436
00:21:47,169 --> 00:21:50,619
<font color="#CCCCCC">that see thoughts on</font><font color="#E5E5E5"> Sphinx cats please</font>

437
00:21:50,619 --> 00:21:52,960
<font color="#CCCCCC">where's Jim here is just telling me that</font>

438
00:21:52,960 --> 00:21:54,730
<font color="#CCCCCC">his brother bought a</font><font color="#E5E5E5"> stinky</font>

439
00:21:54,730 --> 00:21:57,690
and Jim<font color="#CCCCCC"> said it looks like his ball back</font>

440
00:21:57,690 --> 00:22:13,090
<font color="#CCCCCC">you're specific yet</font><font color="#E5E5E5"> huh him insult how</font>

441
00:22:13,090 --> 00:22:15,070
do I look like my ball back

442
00:22:15,070 --> 00:22:18,730
it's much<font color="#E5E5E5"> later on in the day now and</font>

443
00:22:18,730 --> 00:22:20,650
<font color="#E5E5E5">Liam is home and</font><font color="#CCCCCC"> is making some dinner</font>

444
00:22:20,650 --> 00:22:22,480
<font color="#E5E5E5">and I'm just keeping my</font><font color="#CCCCCC"> eye on the door</font>

445
00:22:22,480 --> 00:22:26,500
<font color="#CCCCCC">because this is gonna be thrilling - you</font>

446
00:22:26,500 --> 00:22:27,970
have<font color="#CCCCCC"> started plug</font>

447
00:22:27,970 --> 00:22:29,860
I started<font color="#E5E5E5"> puzzle</font><font color="#CCCCCC"> club</font><font color="#E5E5E5"> and tonight it's</font>

448
00:22:29,860 --> 00:22:31,740
puzzle<font color="#E5E5E5"> club say Becky's</font><font color="#CCCCCC"> doing</font><font color="#E5E5E5"> around</font>

449
00:22:31,740 --> 00:22:34,570
Claire walls gonna<font color="#CCCCCC"> come by her baby's</font>

450
00:22:34,570 --> 00:22:36,910
not very well so she<font color="#E5E5E5"> don't have</font><font color="#CCCCCC"> to shut</font>

451
00:22:36,910 --> 00:22:38,320
these doors<font color="#CCCCCC"> because the cap come in</font><font color="#E5E5E5"> a</font>

452
00:22:38,320 --> 00:22:41,140
sandwich<font color="#E5E5E5"> my new sofa</font><font color="#CCCCCC"> I'm going to sit on</font>

453
00:22:41,140 --> 00:22:45,060
my<font color="#CCCCCC"> berth people</font><font color="#E5E5E5"> have chat with you um</font>

454
00:22:45,060 --> 00:22:48,160
<font color="#E5E5E5">yeah this is puzzle night</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> Becky is</font>

455
00:22:48,160 --> 00:22:49,960
good to come over and we're going<font color="#CCCCCC"> to do</font>

456
00:22:49,960 --> 00:22:52,090
a thousand-piece puzzle<font color="#CCCCCC"> which I got from</font>

457
00:22:52,090 --> 00:23:01,120
<font color="#CCCCCC">Amazon my spine liked it a lot I mean um</font>

458
00:23:01,120 --> 00:23:03,670
and I'm hoping<font color="#E5E5E5"> that she's going to bring</font>

459
00:23:03,670 --> 00:23:05,530
<font color="#E5E5E5">the minstrel brownies that she makes</font><font color="#CCCCCC"> I</font>

460
00:23:05,530 --> 00:23:07,300
don't<font color="#E5E5E5"> really care if Becky comes or not</font>

461
00:23:07,300 --> 00:23:09,160
<font color="#E5E5E5">I mainly just</font><font color="#CCCCCC"> want the Braille needs</font>

462
00:23:09,160 --> 00:23:11,020
<font color="#E5E5E5">that's not true Becky if you're watching</font>

463
00:23:11,020 --> 00:23:13,750
um it's been<font color="#E5E5E5"> a nice afternoon</font><font color="#CCCCCC"> I've just</font>

464
00:23:13,750 --> 00:23:16,000
<font color="#CCCCCC">thought</font><font color="#E5E5E5"> upstairs into some work I shut</font>

465
00:23:16,000 --> 00:23:19,120
my eyes for<font color="#E5E5E5"> like</font><font color="#CCCCCC"> 10 minutes 40 minutes</font>

466
00:23:19,120 --> 00:23:22,330
<font color="#CCCCCC">and Liam's making</font><font color="#E5E5E5"> taking care of some</font>

467
00:23:22,330 --> 00:23:24,910
<font color="#E5E5E5">mushroom</font><font color="#CCCCCC"> fetch</font><font color="#E5E5E5"> so it's a little Charlie</font>

468
00:23:24,910 --> 00:23:26,740
nice and I wanted<font color="#E5E5E5"> to update you because</font>

469
00:23:26,740 --> 00:23:28,750
I'm<font color="#CCCCCC"> not sure that I've been</font><font color="#E5E5E5"> filming</font><font color="#CCCCCC"> a</font>

470
00:23:28,750 --> 00:23:33,000
lot<font color="#E5E5E5"> this week</font><font color="#CCCCCC"> oh it's</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> very big</font>

471
00:23:33,090 --> 00:23:37,500
yeah<font color="#CCCCCC"> oh what</font><font color="#E5E5E5"> makes it sound doesn't it</font>

472
00:23:37,500 --> 00:23:40,420
<font color="#CCCCCC">okey-dokey next shot will be</font><font color="#E5E5E5"> of</font>

473
00:23:40,420 --> 00:23:43,430
hopefully<font color="#CCCCCC"> brownies</font>

474
00:23:43,430 --> 00:23:51,110
<font color="#CCCCCC">no</font><font color="#E5E5E5"> no idea like oh yeah oh my god I</font><font color="#CCCCCC"> was</font>

475
00:23:51,110 --> 00:23:53,330
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> be your browning it's a little</font>

476
00:23:53,330 --> 00:23:54,890
interesting<font color="#CCCCCC"> I</font><font color="#E5E5E5"> have two different round</font>

477
00:23:54,890 --> 00:23:57,590
is yes<font color="#CCCCCC"> leaves</font><font color="#E5E5E5"> got the music</font><font color="#CCCCCC"> on Liam's</font>

478
00:23:57,590 --> 00:23:58,850
joining puzzle club but he's gonna

479
00:23:58,850 --> 00:24:01,100
pretend is not joining puzzle<font color="#E5E5E5"> clubs but</font>

480
00:24:01,100 --> 00:24:10,520
he is are you joining puzzles up and

481
00:24:10,520 --> 00:24:29,440
then Shabbat<font color="#CCCCCC"> the brown is</font><font color="#E5E5E5"> round</font>

482
00:24:29,440 --> 00:24:33,170
we've been at it<font color="#E5E5E5"> a solid how long ago</font><font color="#CCCCCC"> is</font>

483
00:24:33,170 --> 00:24:39,230
an hour<font color="#CCCCCC"> no I don't know why on earth</font>

484
00:24:39,230 --> 00:24:44,300
I've chosen to do<font color="#E5E5E5"> this with my life look</font>

485
00:24:44,300 --> 00:24:48,520
at<font color="#E5E5E5"> it just look at it</font>

486
00:24:54,330 --> 00:24:57,639
<font color="#CCCCCC">what we do rola</font><font color="#E5E5E5"> Becky and I always had</font>

487
00:24:57,639 --> 00:24:59,409
orgasms<font color="#E5E5E5"> when we put this bit</font><font color="#CCCCCC"> together</font>

488
00:24:59,409 --> 00:25:01,749
<font color="#CCCCCC">cuz it</font><font color="#E5E5E5"> was just such a deep joy in our</font>

489
00:25:01,749 --> 00:25:05,320
hearts<font color="#E5E5E5"> G's coming</font><font color="#CCCCCC"> along I've never hated</font>

490
00:25:05,320 --> 00:25:07,629
anything more in my<font color="#E5E5E5"> life my eyes feel</font>

491
00:25:07,629 --> 00:25:10,269
like<font color="#E5E5E5"> they're burning out of</font><font color="#CCCCCC"> my head</font><font color="#E5E5E5"> but</font>

492
00:25:10,269 --> 00:25:11,559
<font color="#CCCCCC">Lee and</font><font color="#E5E5E5"> mote that</font><font color="#CCCCCC"> has quit because</font>

493
00:25:11,559 --> 00:25:14,429
<font color="#E5E5E5">quitters that win and winners don't quit</font>

494
00:25:14,429 --> 00:25:16,659
<font color="#CCCCCC">and with anger out with love hey babe</font>

495
00:25:16,659 --> 00:25:19,480
yep like a shit

496
00:25:19,480 --> 00:25:23,259
it has<font color="#CCCCCC"> taken three adults</font><font color="#E5E5E5"> with three</font>

497
00:25:23,259 --> 00:25:27,190
<font color="#E5E5E5">degrees to do this in what time is it</font>

498
00:25:27,190 --> 00:25:36,509
now two hours<font color="#E5E5E5"> got the frame hate it I</font>

499
00:25:36,509 --> 00:25:39,129
<font color="#E5E5E5">passionately hate it</font><font color="#CCCCCC"> I never want to do</font>

500
00:25:39,129 --> 00:25:40,899
puzzle club again as long<font color="#E5E5E5"> as I live</font>

501
00:25:40,899 --> 00:25:44,369
good morning it's Thursday and<font color="#E5E5E5"> this</font>

502
00:25:44,369 --> 00:25:48,940
puzzle<font color="#E5E5E5"> wants me</font><font color="#CCCCCC"> I just came down to get</font>

503
00:25:48,940 --> 00:25:50,259
<font color="#E5E5E5">my camera actually because I've been</font>

504
00:25:50,259 --> 00:25:52,359
working upstairs<font color="#E5E5E5"> today and I was like I</font>

505
00:25:52,359 --> 00:25:55,570
just<font color="#E5E5E5"> put a couple</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> pieces in well like</font>

506
00:25:55,570 --> 00:25:57,340
a solid<font color="#E5E5E5"> ten minutes later I'm still</font>

507
00:25:57,340 --> 00:26:00,879
putting pieces<font color="#E5E5E5"> I walked away first order</font>

508
00:26:00,879 --> 00:26:05,460
of business today<font color="#E5E5E5"> is laundry</font>

509
00:26:24,660 --> 00:26:27,759
[Music]

510
00:26:30,310 --> 00:26:33,470
also just<font color="#E5E5E5"> realize left the door to</font><font color="#CCCCCC"> the</font>

511
00:26:33,470 --> 00:26:40,610
fancy lounge open<font color="#CCCCCC"> Idina</font><font color="#E5E5E5"> who snuck in you</font>

512
00:26:40,610 --> 00:26:47,060
did the babies<font color="#E5E5E5"> a new babies</font><font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> a big</font>

513
00:26:47,060 --> 00:26:51,680
stretch<font color="#CCCCCC"> a big yawn do you like it here</font>

514
00:26:51,680 --> 00:26:57,010
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> gonna have</font><font color="#CCCCCC"> this safer</font><font color="#E5E5E5"> for long no</font>

515
00:26:57,010 --> 00:27:01,280
you're so cute<font color="#E5E5E5"> I love</font><font color="#CCCCCC"> that I always</font><font color="#E5E5E5"> want</font>

516
00:27:01,280 --> 00:27:04,220
to sit together<font color="#CCCCCC"> make some hot solution</font>

517
00:27:04,220 --> 00:27:07,160
for them we just<font color="#E5E5E5"> tried</font><font color="#CCCCCC"> to film a main</font>

518
00:27:07,160 --> 00:27:08,900
<font color="#E5E5E5">Channel video and the kitchens were</font>

519
00:27:08,900 --> 00:27:11,330
going<font color="#CCCCCC"> crazy</font>

520
00:27:11,330 --> 00:27:14,360
<font color="#E5E5E5">just like like running around they</font>

521
00:27:14,360 --> 00:27:17,210
absolute feline maniacs<font color="#CCCCCC"> it's going to</font>

522
00:27:17,210 --> 00:27:20,300
take you off the tripod hair<font color="#CCCCCC"> it really</font>

523
00:27:20,300 --> 00:27:22,700
really put me off<font color="#CCCCCC"> my game</font><font color="#E5E5E5"> damn it so I</font>

524
00:27:22,700 --> 00:27:24,020
hope<font color="#CCCCCC"> that video</font><font color="#E5E5E5"> is okay it's a video</font>

525
00:27:24,020 --> 00:27:26,840
about Darcy being<font color="#CCCCCC"> six and all her</font>

526
00:27:26,840 --> 00:27:28,730
updates and all that kind of stuff<font color="#CCCCCC"> feel</font>

527
00:27:28,730 --> 00:27:30,440
like all I did<font color="#E5E5E5"> was</font><font color="#CCCCCC"> just gushed on about</font>

528
00:27:30,440 --> 00:27:32,750
how<font color="#E5E5E5"> much I</font><font color="#CCCCCC"> love my babe but</font><font color="#E5E5E5"> you know</font>

529
00:27:32,750 --> 00:27:35,780
<font color="#CCCCCC">thus that's</font><font color="#E5E5E5"> the point of being</font><font color="#CCCCCC"> a mom is</font>

530
00:27:35,780 --> 00:27:36,710
<font color="#E5E5E5">Nate you're just supposed to talk about</font>

531
00:27:36,710 --> 00:27:38,870
<font color="#CCCCCC">how much</font><font color="#E5E5E5"> you love your kids right back</font>

532
00:27:38,870 --> 00:27:41,210
<font color="#E5E5E5">to writing</font><font color="#CCCCCC"> he</font><font color="#E5E5E5"> would be home in half</font><font color="#CCCCCC"> an</font>

533
00:27:41,210 --> 00:27:42,980
hour so see how much I<font color="#E5E5E5"> can get done</font>

534
00:27:42,980 --> 00:27:44,990
between now<font color="#CCCCCC"> and then Liam and I have</font>

535
00:27:44,990 --> 00:27:46,250
<font color="#CCCCCC">coming</font><font color="#E5E5E5"> up on a date tonight because</font>

536
00:27:46,250 --> 00:27:48,560
<font color="#CCCCCC">Darcy's with her dad</font><font color="#E5E5E5"> tonight so we're</font>

537
00:27:48,560 --> 00:27:51,020
going out for<font color="#CCCCCC"> tapas favor can't walk the</font>

538
00:27:51,020 --> 00:27:53,060
<font color="#CCCCCC">speed you're walking</font><font color="#E5E5E5"> up I think you're</font>

539
00:27:53,060 --> 00:27:55,190
<font color="#CCCCCC">running a little</font><font color="#E5E5E5"> race there and but to a</font>

540
00:27:55,190 --> 00:27:56,510
different type of<font color="#E5E5E5"> a space because we</font>

541
00:27:56,510 --> 00:27:57,680
usually<font color="#CCCCCC"> go</font><font color="#E5E5E5"> to the same one which is my</font>

542
00:27:57,680 --> 00:27:59,390
<font color="#CCCCCC">fav</font><font color="#E5E5E5"> but oh there it is</font>

543
00:27:59,390 --> 00:28:01,670
<font color="#CCCCCC">oh no that's Tommy's</font><font color="#E5E5E5"> fish-and-chip</font><font color="#CCCCCC"> bar</font>

544
00:28:01,670 --> 00:28:04,190
which<font color="#E5E5E5"> I'd</font><font color="#CCCCCC"> be happy with and we're</font>

545
00:28:04,190 --> 00:28:06,200
meeting<font color="#CCCCCC"> our friend</font><font color="#E5E5E5"> Esther</font><font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> Raj for</font>

546
00:28:06,200 --> 00:28:07,910
chapters and they tell you<font color="#E5E5E5"> if they</font><font color="#CCCCCC"> don't</font>

547
00:28:07,910 --> 00:28:09,350
have Pedro and peppers at this new place

548
00:28:09,350 --> 00:28:12,410
<font color="#E5E5E5">you're going</font><font color="#CCCCCC"> to flip a table because</font>

549
00:28:12,410 --> 00:28:14,120
that<font color="#CCCCCC"> is what I want</font><font color="#E5E5E5"> this is where we're</font>

550
00:28:14,120 --> 00:28:15,830
<font color="#E5E5E5">going on</font><font color="#CCCCCC"> a tour</font><font color="#E5E5E5"> at school</font>

551
00:28:15,830 --> 00:28:17,540
moment of truth<font color="#E5E5E5"> they're gonna see</font>

552
00:28:17,540 --> 00:28:19,780
they've got<font color="#E5E5E5"> parameters</font>

553
00:28:19,780 --> 00:28:23,360
ruin the<font color="#E5E5E5"> surprise I said it before so my</font>

554
00:28:23,360 --> 00:28:29,180
<font color="#CCCCCC">camera run thanks babe it does</font><font color="#E5E5E5"> connect</font>

555
00:28:29,180 --> 00:28:31,420
<font color="#E5E5E5">as the patron famous green peppers</font><font color="#CCCCCC"> from</font>

556
00:28:31,420 --> 00:28:34,070
Garcia<font color="#CCCCCC"> it's simply fried and serve the</font>

557
00:28:34,070 --> 00:28:38,030
<font color="#E5E5E5">sea</font><font color="#CCCCCC"> salt we asked</font><font color="#E5E5E5"> for some olives for</font>

558
00:28:38,030 --> 00:28:40,550
<font color="#E5E5E5">the table</font><font color="#CCCCCC"> it was very very generative</font>

559
00:28:40,550 --> 00:28:43,310
<font color="#CCCCCC">it's like the tiniest of wallets you've</font>

560
00:28:43,310 --> 00:28:47,360
<font color="#E5E5E5">ever seen in your whole life I</font><font color="#CCCCCC"> can</font>

561
00:28:47,360 --> 00:28:48,980
<font color="#E5E5E5">confirm that these are 10 out of 10 cats</font>

562
00:28:48,980 --> 00:28:51,320
on peppers I haven't tried the rest yet

563
00:28:51,320 --> 00:28:53,930
but can confirm<font color="#E5E5E5"> 10 out of 10 the</font><font color="#CCCCCC"> halls</font>

564
00:28:53,930 --> 00:28:55,370
had an upgrade<font color="#E5E5E5"> on the olives and</font><font color="#CCCCCC"> alley</font>

565
00:28:55,370 --> 00:28:58,250
<font color="#E5E5E5">early you are updated right we've</font>

566
00:28:58,250 --> 00:29:00,680
finished<font color="#CCCCCC"> ester thoughts on the turrets</font>

567
00:29:00,680 --> 00:29:03,500
are because we're<font color="#CCCCCC"> very loyal to Scott</font>

568
00:29:03,500 --> 00:29:07,160
what ska leave what did you think<font color="#CCCCCC"> to</font>

569
00:29:07,160 --> 00:29:10,720
that<font color="#E5E5E5"> our 10 let's do atmosphere first</font>

570
00:29:10,720 --> 00:29:14,660
<font color="#E5E5E5">didn't know</font><font color="#CCCCCC"> high off let's say for</font>

571
00:29:14,660 --> 00:29:17,030
because it was coming in on fresh food a

572
00:29:17,030 --> 00:29:20,150
out of<font color="#E5E5E5"> 10 like</font><font color="#CCCCCC"> the food</font><font color="#E5E5E5"> like to the food</font>

573
00:29:20,150 --> 00:29:26,540
what<font color="#E5E5E5"> did you think</font><font color="#CCCCCC"> he bit</font><font color="#E5E5E5"> tipsy</font><font color="#CCCCCC"> 7 walk</font>

574
00:29:26,540 --> 00:29:28,490
<font color="#CCCCCC">making a min I've got like seven out of</font>

575
00:29:28,490 --> 00:29:30,620
<font color="#CCCCCC">10 pelvis problem</font><font color="#E5E5E5"> series</font><font color="#CCCCCC"> approach there</font>

576
00:29:30,620 --> 00:29:32,360
<font color="#CCCCCC">is a</font><font color="#E5E5E5"> place like there's olives quite</font>

577
00:29:32,360 --> 00:29:35,090
frankly no no let's just<font color="#E5E5E5"> be honest there</font>

578
00:29:35,090 --> 00:29:37,160
is<font color="#CCCCCC"> no play Amir</font><font color="#E5E5E5"> where yours forever love</font>

579
00:29:37,160 --> 00:30:10,600
<font color="#CCCCCC">v you for watching tomorrow</font>

580
00:30:10,600 --> 00:30:13,580
good morning it's Friday and it's<font color="#CCCCCC"> not</font>

581
00:30:13,580 --> 00:30:15,890
even morning<font color="#E5E5E5"> afternoon I</font><font color="#CCCCCC"> am off to a</font><font color="#E5E5E5"> PTA</font>

582
00:30:15,890 --> 00:30:19,220
meeting<font color="#E5E5E5"> and which I'm quite excited</font>

583
00:30:19,220 --> 00:30:21,650
<font color="#E5E5E5">about</font><font color="#CCCCCC"> on the agenda</font><font color="#E5E5E5"> because I chair the</font>

584
00:30:21,650 --> 00:30:24,410
meetings as chair of the PTA<font color="#E5E5E5"> and I</font>

585
00:30:24,410 --> 00:30:26,390
thought would<font color="#CCCCCC"> be really motivational to</font>

586
00:30:26,390 --> 00:30:27,920
put an inspirational<font color="#CCCCCC"> quote at the bottom</font>

587
00:30:27,920 --> 00:30:29,840
<font color="#CCCCCC">of each gender</font><font color="#E5E5E5"> so I'm</font><font color="#CCCCCC"> gonna see</font><font color="#E5E5E5"> how that</font>

588
00:30:29,840 --> 00:30:31,520
<font color="#CCCCCC">goes down today because either people</font>

589
00:30:31,520 --> 00:30:33,840
<font color="#E5E5E5">really like it</font><font color="#CCCCCC"> or people think of</font>

590
00:30:33,840 --> 00:30:35,909
massive<font color="#CCCCCC"> balland</font><font color="#E5E5E5"> I'm taking the</font><font color="#CCCCCC"> heart</font>

591
00:30:35,909 --> 00:30:39,600
<font color="#CCCCCC">guess meeting went wow picked</font><font color="#E5E5E5"> up my</font>

592
00:30:39,600 --> 00:30:46,650
doodles<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> gonna go get my hair yeah we</font>

593
00:30:46,650 --> 00:30:48,840
are excited<font color="#CCCCCC"> sweetness</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I've got my</font>

594
00:30:48,840 --> 00:30:55,890
laptop<font color="#E5E5E5"> so I</font><font color="#CCCCCC"> can do some work I see</font><font color="#E5E5E5"> it</font>

595
00:30:55,890 --> 00:31:00,240
loves the head<font color="#CCCCCC"> Heidi the house</font><font color="#E5E5E5"> that's</font>

596
00:31:00,240 --> 00:31:02,730
<font color="#CCCCCC">what you do you do like</font><font color="#E5E5E5"> tidy basically</font>

597
00:31:02,730 --> 00:31:04,200
looking<font color="#CCCCCC"> all that out</font><font color="#E5E5E5"> of the window</font><font color="#CCCCCC"> okay</font>

598
00:31:04,200 --> 00:31:05,970
<font color="#E5E5E5">bye</font><font color="#CCCCCC"> oh my god</font>

599
00:31:05,970 --> 00:31:08,520
the cats are being so cute let me show

600
00:31:08,520 --> 00:31:09,899
you how this<font color="#E5E5E5"> sitting I don't</font><font color="#CCCCCC"> even</font><font color="#E5E5E5"> know</font>

601
00:31:09,899 --> 00:31:12,480
why they're sitting like this<font color="#E5E5E5"> that's at</font>

602
00:31:12,480 --> 00:31:15,870
like on top of their cave<font color="#E5E5E5"> and</font><font color="#CCCCCC"> their</font>

603
00:31:15,870 --> 00:31:18,529
babies<font color="#CCCCCC"> and</font><font color="#E5E5E5"> you're just on top</font><font color="#CCCCCC"> of him</font>

604
00:31:18,529 --> 00:31:22,710
<font color="#E5E5E5">mmm love you in case anyone is</font>

605
00:31:22,710 --> 00:31:24,809
interested this<font color="#E5E5E5"> is</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> progress</font><font color="#CCCCCC"> that we</font>

606
00:31:24,809 --> 00:31:28,409
have<font color="#E5E5E5"> on the puzzle</font><font color="#CCCCCC"> Liam stayed up till</font>

607
00:31:28,409 --> 00:31:30,450
2:00<font color="#E5E5E5"> a.m. last night he's obsessed with</font>

608
00:31:30,450 --> 00:31:31,770
<font color="#CCCCCC">this I don't think we can</font><font color="#E5E5E5"> have puzzles</font>

609
00:31:31,770 --> 00:31:33,539
in the house again<font color="#E5E5E5"> because it's gonna be</font>

610
00:31:33,539 --> 00:31:34,770
like seriously<font color="#E5E5E5"> damaged</font><font color="#CCCCCC"> right it's gonna</font>

611
00:31:34,770 --> 00:31:37,649
<font color="#E5E5E5">break us gonna break us I've decided I</font>

612
00:31:37,649 --> 00:31:41,279
hate puzzles<font color="#E5E5E5"> Friday Friday we are going</font>

613
00:31:41,279 --> 00:31:42,659
<font color="#CCCCCC">out to get fish and chips</font><font color="#E5E5E5"> and I could</font>

614
00:31:42,659 --> 00:31:45,779
not be<font color="#CCCCCC"> more thrilled at this</font><font color="#E5E5E5"> development</font>

615
00:31:45,779 --> 00:31:48,630
in the day<font color="#E5E5E5"> really really</font><font color="#CCCCCC"> wanted some</font>

616
00:31:48,630 --> 00:31:50,940
like really good dog

617
00:31:50,940 --> 00:31:53,340
I did good fish<font color="#CCCCCC"> and chips whose song</font>

618
00:31:53,340 --> 00:31:57,690
vinegar<font color="#E5E5E5"> oh</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> a mother</font>

619
00:31:57,690 --> 00:32:02,100
we've<font color="#E5E5E5"> just knit to Tesco to get some cat</font>

620
00:32:02,100 --> 00:32:04,380
litter<font color="#E5E5E5"> Ashley and I picked up this for</font>

621
00:32:04,380 --> 00:32:07,590
Darcy<font color="#E5E5E5"> for how much were</font><font color="#CCCCCC"> you 14 / 18</font>

622
00:32:07,590 --> 00:32:10,049
pounds<font color="#CCCCCC"> I think that's such a lovely</font>

623
00:32:10,049 --> 00:32:11,340
dressing<font color="#CCCCCC"> again if they'd have</font><font color="#E5E5E5"> had it in</font>

624
00:32:11,340 --> 00:32:13,529
adult size<font color="#CCCCCC"> I'd</font><font color="#E5E5E5"> have bought that and it's</font>

625
00:32:13,529 --> 00:32:16,770
so soft<font color="#CCCCCC"> when</font><font color="#E5E5E5"> you're this pregnant</font><font color="#CCCCCC"> all</font>

626
00:32:16,770 --> 00:32:20,159
you want to put on these<font color="#E5E5E5"> giant sacks of</font>

627
00:32:20,159 --> 00:32:23,159
cloth and this<font color="#CCCCCC"> had some pink on it so</font>

628
00:32:23,159 --> 00:32:26,610
<font color="#CCCCCC">for</font><font color="#E5E5E5"> 12 pounds is like yes okay</font><font color="#CCCCCC"> I think</font>

629
00:32:26,610 --> 00:32:27,899
<font color="#E5E5E5">I'm going</font><font color="#CCCCCC"> to call it a night there</font>

630
00:32:27,899 --> 00:32:31,070
because I want<font color="#E5E5E5"> to put on the giant giant</font>

631
00:32:31,070 --> 00:32:35,100
<font color="#E5E5E5">nightie of joy and have my fish and</font>

632
00:32:35,100 --> 00:32:36,779
<font color="#CCCCCC">chips and</font><font color="#E5E5E5"> we're going</font><font color="#CCCCCC"> to watch</font><font color="#E5E5E5"> Mulan</font>

633
00:32:36,779 --> 00:32:41,190
<font color="#E5E5E5">together all three of us and yeah I've</font>

634
00:32:41,190 --> 00:32:42,720
got to get<font color="#CCCCCC"> any nights</font><font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> going</font><font color="#E5E5E5"> to see</font>

635
00:32:42,720 --> 00:32:44,789
probably the<font color="#E5E5E5"> morning for I talk print</font>

636
00:32:44,789 --> 00:32:45,760
<font color="#E5E5E5">mums</font>

637
00:32:45,760 --> 00:32:49,610
so that is the end<font color="#E5E5E5"> of the weekly vlog</font><font color="#CCCCCC"> I</font>

638
00:32:49,610 --> 00:32:51,890
have no idea what I filmed this week and

639
00:32:51,890 --> 00:32:53,600
if it's<font color="#CCCCCC"> going really good</font><font color="#E5E5E5"> but we'll put</font>

640
00:32:53,600 --> 00:32:55,190
<font color="#E5E5E5">it together and soon see and sure</font><font color="#CCCCCC"> let me</font>

641
00:32:55,190 --> 00:32:57,350
<font color="#CCCCCC">know in the comments don't forget</font><font color="#E5E5E5"> hello</font>

642
00:32:57,350 --> 00:32:59,210
<font color="#CCCCCC">while tickets</font><font color="#E5E5E5"> are available</font><font color="#CCCCCC"> my new book</font>

643
00:32:59,210 --> 00:33:01,399
is<font color="#CCCCCC"> available and blah blah</font><font color="#E5E5E5"> blah</font>

644
00:33:01,399 --> 00:00:00,000
links below lovely<font color="#E5E5E5"> laughs bye</font>

