1
00:00:00,030 --> 00:00:03,049
oh god what I<font color="#E5E5E5"> found put a mullet oh</font>

2
00:00:03,049 --> 00:00:05,879
hello<font color="#CCCCCC"> so it's the start of another vlog</font>

3
00:00:05,879 --> 00:00:08,250
<font color="#CCCCCC">it is</font><font color="#E5E5E5"> some day</font><font color="#CCCCCC"> and it's a bit of a</font>

4
00:00:08,250 --> 00:00:09,780
special<font color="#CCCCCC"> day today because</font><font color="#E5E5E5"> we're actually</font>

5
00:00:09,780 --> 00:00:12,809
<font color="#E5E5E5">going to</font><font color="#CCCCCC"> an engagement</font><font color="#E5E5E5"> party not just</font>

6
00:00:12,809 --> 00:00:14,070
any engagement party<font color="#CCCCCC"> we're actually</font>

7
00:00:14,070 --> 00:00:17,430
going to see a live proposal<font color="#E5E5E5"> it's live</font>

8
00:00:17,430 --> 00:00:18,990
she's getting engaged<font color="#CCCCCC"> and she doesn't</font>

9
00:00:18,990 --> 00:00:20,880
know<font color="#E5E5E5"> it</font><font color="#CCCCCC"> and we know</font><font color="#E5E5E5"> that she doesn't</font>

10
00:00:20,880 --> 00:00:23,670
<font color="#E5E5E5">know so yeah quite a</font><font color="#CCCCCC"> unique experience</font>

11
00:00:23,670 --> 00:00:26,849
<font color="#CCCCCC">this</font><font color="#E5E5E5"> is coming along there she is</font>

12
00:00:26,849 --> 00:00:28,140
<font color="#E5E5E5">and I thought we would be nice to</font>

13
00:00:28,140 --> 00:00:31,109
document the bit beforehand<font color="#CCCCCC"> so we're you</font>

14
00:00:31,109 --> 00:00:33,180
<font color="#E5E5E5">know all dolled up she's none the wiser</font>

15
00:00:33,180 --> 00:00:35,309
<font color="#CCCCCC">we're going to go to a new</font><font color="#E5E5E5"> place which</font>

16
00:00:35,309 --> 00:00:38,850
is you know<font color="#E5E5E5"> now in a bit away a bit of a</font>

17
00:00:38,850 --> 00:00:40,680
trek we don't often make this<font color="#E5E5E5"> journey as</font>

18
00:00:40,680 --> 00:00:42,809
she<font color="#CCCCCC"> said but we are willing</font><font color="#E5E5E5"> to do it for</font>

19
00:00:42,809 --> 00:00:46,140
<font color="#CCCCCC">this very</font><font color="#E5E5E5"> special occasion</font><font color="#CCCCCC"> so only this</font>

20
00:00:46,140 --> 00:00:49,410
occasion<font color="#CCCCCC"> no other</font><font color="#E5E5E5"> occasion</font><font color="#CCCCCC"> so yeah we're</font>

21
00:00:49,410 --> 00:00:50,700
going to<font color="#E5E5E5"> call the reason like we know</font>

22
00:00:50,700 --> 00:00:54,480
she is<font color="#CCCCCC"> Oh Oh</font><font color="#E5E5E5"> should we</font><font color="#CCCCCC"> get the body</font><font color="#E5E5E5"> out</font>

23
00:00:54,480 --> 00:00:56,370
<font color="#E5E5E5">the</font><font color="#CCCCCC"> fetchers are going to do yes we do</font>

24
00:00:56,370 --> 00:00:58,590
that<font color="#CCCCCC"> respect I'm in the face we're going</font>

25
00:00:58,590 --> 00:01:01,410
to bring that<font color="#E5E5E5"> with</font><font color="#CCCCCC"> us and yeah we're</font>

26
00:01:01,410 --> 00:01:04,640
gonna watch someone to engage

27
00:01:08,150 --> 00:01:10,100
[Music]

28
00:01:10,100 --> 00:01:14,610
<font color="#E5E5E5">because everyone care of the atrium to</font>

29
00:01:14,610 --> 00:01:17,700
<font color="#E5E5E5">the crowd massage apparently</font><font color="#CCCCCC"> gala</font><font color="#E5E5E5"> dream</font>

30
00:01:17,700 --> 00:01:19,260
see they're going<font color="#E5E5E5"> to be capturing the</font>

31
00:01:19,260 --> 00:01:21,510
surprise proposal<font color="#CCCCCC"> which I work out</font><font color="#E5E5E5"> like</font>

32
00:01:21,510 --> 00:01:24,290
and how<font color="#CCCCCC"> to do this</font>

33
00:01:26,770 --> 00:01:27,130
[Applause]

34
00:01:27,130 --> 00:01:30,910
[Laughter]

35
00:01:30,910 --> 00:01:31,090
[Applause]

36
00:01:31,090 --> 00:01:35,050
[Laughter]

37
00:01:35,050 --> 00:01:41,099
[Applause]

38
00:01:51,990 --> 00:01:52,980
[Applause]

39
00:01:52,980 --> 00:02:05,790
[Laughter]

40
00:02:05,790 --> 00:02:08,899
[Music]

41
00:02:20,560 --> 00:02:25,560
[Music]

42
00:02:25,560 --> 00:02:30,190
so it is Wednesday and what I have<font color="#E5E5E5"> to</font>

43
00:02:30,190 --> 00:02:32,140
say yeah it's been a few<font color="#E5E5E5"> days of I love</font>

44
00:02:32,140 --> 00:02:34,840
slobs<font color="#E5E5E5"> obviously you saw the proposal and</font>

45
00:02:34,840 --> 00:02:37,690
it went amazingly<font color="#CCCCCC"> but Liv was still in</font>

46
00:02:37,690 --> 00:02:40,140
<font color="#CCCCCC">shock like</font><font color="#E5E5E5"> I was expecting</font><font color="#CCCCCC"> her to</font><font color="#E5E5E5"> cry</font>

47
00:02:40,140 --> 00:02:42,489
immediately but she was<font color="#CCCCCC"> just</font><font color="#E5E5E5"> completely</font>

48
00:02:42,489 --> 00:02:45,040
in shock<font color="#CCCCCC"> I</font><font color="#E5E5E5"> wasn't expecting it yeah I</font>

49
00:02:45,040 --> 00:02:46,470
was a really nice<font color="#CCCCCC"> way to spend a Sunday</font>

50
00:02:46,470 --> 00:02:49,150
so now it's Wednesday<font color="#CCCCCC"> I'm going to go to</font>

51
00:02:49,150 --> 00:02:50,980
my new co-working space<font color="#CCCCCC"> I found a</font>

52
00:02:50,980 --> 00:02:53,350
temporary place<font color="#E5E5E5"> in central London it's a</font>

53
00:02:53,350 --> 00:02:54,630
bit more<font color="#E5E5E5"> central which is good and</font>

54
00:02:54,630 --> 00:02:56,859
they've<font color="#E5E5E5"> done a special deal which is</font>

55
00:02:56,859 --> 00:02:58,540
also<font color="#E5E5E5"> good I'm going there to</font><font color="#CCCCCC"> give myself</font>

56
00:02:58,540 --> 00:03:00,790
a little<font color="#E5E5E5"> bit</font><font color="#CCCCCC"> structure and then I've got</font>

57
00:03:00,790 --> 00:03:02,260
a<font color="#CCCCCC"> few events</font><font color="#E5E5E5"> as afternoon so I've got</font>

58
00:03:02,260 --> 00:03:04,329
this ring<font color="#E5E5E5"> making event something</font><font color="#CCCCCC"> she's</font>

59
00:03:04,329 --> 00:03:08,170
wine and<font color="#E5E5E5"> jewelry</font><font color="#CCCCCC"> making so yeah that's I</font>

60
00:03:08,170 --> 00:03:10,239
should be<font color="#E5E5E5"> pretty cool I've got a Travel</font>

61
00:03:10,239 --> 00:03:11,709
blogging event later on<font color="#E5E5E5"> about the</font>

62
00:03:11,709 --> 00:03:13,510
Philippines<font color="#CCCCCC"> and you know I'm excited</font>

63
00:03:13,510 --> 00:03:15,040
<font color="#CCCCCC">because</font><font color="#E5E5E5"> I don't know much about the</font>

64
00:03:15,040 --> 00:03:16,930
<font color="#E5E5E5">Philippines I really like to learn</font><font color="#CCCCCC"> more</font>

65
00:03:16,930 --> 00:03:18,400
and cutting in between

66
00:03:18,400 --> 00:03:21,880
I might go<font color="#E5E5E5"> to Brixton</font><font color="#CCCCCC"> because I don't</font>

67
00:03:21,880 --> 00:03:22,780
know if you know the<font color="#CCCCCC"> blogger Freddy</font>

68
00:03:22,780 --> 00:03:24,819
Terrell she's got a hair shop called big

69
00:03:24,819 --> 00:03:27,670
hair no care<font color="#E5E5E5"> and she sells clipping afro</font>

70
00:03:27,670 --> 00:03:30,940
hair extensions<font color="#E5E5E5"> and I am very tempted to</font>

71
00:03:30,940 --> 00:03:32,769
go there I get some hair extensions<font color="#E5E5E5"> just</font>

72
00:03:32,769 --> 00:03:34,540
to you know<font color="#E5E5E5"> give my hair a</font><font color="#CCCCCC"> bit more</font>

73
00:03:34,540 --> 00:03:37,120
<font color="#E5E5E5">volume because at the</font><font color="#CCCCCC"> moment is it's a</font>

74
00:03:37,120 --> 00:03:39,120
bit shrunken I'm a bit paranoid

75
00:03:39,120 --> 00:03:41,139
<font color="#E5E5E5">maybe the issues</font><font color="#CCCCCC"> that I haven't</font><font color="#E5E5E5"> really</font>

76
00:03:41,139 --> 00:03:43,959
<font color="#E5E5E5">stretched it enough I try to stretch</font><font color="#CCCCCC"> it</font>

77
00:03:43,959 --> 00:03:46,359
without heat<font color="#CCCCCC"> but I'm getting a bit bored</font>

78
00:03:46,359 --> 00:03:49,510
<font color="#E5E5E5">so yeah I don't know I might just</font><font color="#CCCCCC"> go and</font>

79
00:03:49,510 --> 00:03:51,850
see what<font color="#CCCCCC"> clip</font><font color="#E5E5E5"> in extensions alike and</font>

80
00:03:51,850 --> 00:03:54,490
my<font color="#CCCCCC"> boy um</font><font color="#E5E5E5"> because I just fancy adding a</font>

81
00:03:54,490 --> 00:03:56,350
bit<font color="#E5E5E5"> more</font><font color="#CCCCCC"> volume</font><font color="#E5E5E5"> and you know being able</font>

82
00:03:56,350 --> 00:03:58,000
to tie<font color="#E5E5E5"> up when I just can't be bothered</font>

83
00:03:58,000 --> 00:04:00,040
<font color="#CCCCCC">so I think</font><font color="#E5E5E5"> I'm going</font><font color="#CCCCCC"> to try</font><font color="#E5E5E5"> and pop them</font>

84
00:04:00,040 --> 00:04:01,870
in between<font color="#E5E5E5"> hopefully I'll have time I've</font>

85
00:04:01,870 --> 00:04:04,450
got party tomorrow<font color="#E5E5E5"> and black</font><font color="#CCCCCC"> ballad</font>

86
00:04:04,450 --> 00:04:07,300
party tomorrow and then<font color="#E5E5E5"> shout out lies</font>

87
00:04:07,300 --> 00:04:09,370
on Saturday which is<font color="#CCCCCC"> a podcast</font><font color="#E5E5E5"> festival</font>

88
00:04:09,370 --> 00:04:10,630
so one<font color="#CCCCCC"> of the I want</font><font color="#E5E5E5"> my hair</font><font color="#CCCCCC"> to look</font>

89
00:04:10,630 --> 00:04:13,180
nice<font color="#E5E5E5"> but and</font><font color="#CCCCCC"> now I</font><font color="#E5E5E5"> need to get my hair</font>

90
00:04:13,180 --> 00:04:14,350
<font color="#E5E5E5">down for my birthday but I don't want to</font>

91
00:04:14,350 --> 00:04:15,460
get it done<font color="#CCCCCC"> now because I</font><font color="#E5E5E5"> want it to</font>

92
00:04:15,460 --> 00:04:17,140
look nice my birthday so it's<font color="#CCCCCC"> just so</font>

93
00:04:17,140 --> 00:04:18,640
much<font color="#E5E5E5"> forward</font><font color="#CCCCCC"> planning and I still</font><font color="#E5E5E5"> don't</font>

94
00:04:18,640 --> 00:04:20,560
<font color="#E5E5E5">know what</font><font color="#CCCCCC"> hair I want for my birthday I</font>

95
00:04:20,560 --> 00:04:22,360
don't<font color="#CCCCCC"> know whether to</font><font color="#E5E5E5"> get crochet braids</font>

96
00:04:22,360 --> 00:04:23,680
<font color="#CCCCCC">even</font><font color="#E5E5E5"> though I've never had them before</font>

97
00:04:23,680 --> 00:04:25,750
and I don't<font color="#E5E5E5"> have to look after them or</font>

98
00:04:25,750 --> 00:04:27,430
something<font color="#CCCCCC"> that I've looked</font><font color="#E5E5E5"> after before</font>

99
00:04:27,430 --> 00:04:29,710
so<font color="#E5E5E5"> still still like a bit indecisive</font>

100
00:04:29,710 --> 00:04:30,460
about<font color="#E5E5E5"> that</font>

101
00:04:30,460 --> 00:04:32,770
and making<font color="#E5E5E5"> it</font><font color="#CCCCCC"> into a bigger deal than it</font>

102
00:04:32,770 --> 00:04:34,720
<font color="#E5E5E5">probably is but you know that is</font><font color="#CCCCCC"> just me</font>

103
00:04:34,720 --> 00:04:37,780
<font color="#CCCCCC">yeah let's</font><font color="#E5E5E5"> take</font><font color="#CCCCCC"> it in to London</font>

104
00:04:37,780 --> 00:04:48,410
[Music]

105
00:04:52,610 --> 00:04:54,610
<font color="#E5E5E5">the surviving</font>

106
00:04:54,610 --> 00:05:13,000
a matter of<font color="#CCCCCC"> Utah's Irish home</font>

107
00:05:13,000 --> 00:05:16,120
it made around the<font color="#CCCCCC"> washing and of</font><font color="#E5E5E5"> the</font>

108
00:05:16,120 --> 00:05:19,270
<font color="#E5E5E5">total</font><font color="#CCCCCC"> talk</font><font color="#E5E5E5"> and then the</font><font color="#CCCCCC"> model terms are</font>

109
00:05:19,270 --> 00:05:21,219
<font color="#CCCCCC">quite now</font><font color="#E5E5E5"> hold up</font>

110
00:05:21,219 --> 00:05:24,849
so then what<font color="#CCCCCC"> better</font><font color="#E5E5E5"> a little better</font><font color="#CCCCCC"> as</font>

111
00:05:24,849 --> 00:05:33,879
that people in Texas<font color="#E5E5E5"> these are my</font><font color="#CCCCCC"> types</font>

112
00:05:33,879 --> 00:05:36,789
<font color="#CCCCCC">of accessories</font><font color="#E5E5E5"> and my ring or rapidly</font>

113
00:05:36,789 --> 00:05:40,449
<font color="#CCCCCC">increasing so yeah</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> exciting your</font>

114
00:05:40,449 --> 00:05:44,199
soul & alove<font color="#E5E5E5"> Rizzo a travel to tackle a</font>

115
00:05:44,199 --> 00:05:47,770
oh wow a<font color="#E5E5E5"> well-known hi creatures</font>

116
00:05:47,770 --> 00:05:53,729
knocking over next<font color="#E5E5E5"> Locker</font><font color="#CCCCCC"> Navy</font><font color="#E5E5E5"> oh oh</font>

117
00:05:56,090 --> 00:06:03,770
I think the dream<font color="#CCCCCC"> actually I'm going to</font>

118
00:06:03,770 --> 00:06:15,070
<font color="#E5E5E5">be comfy inside</font><font color="#CCCCCC"> okay</font>

119
00:06:16,850 --> 00:06:20,189
[Music]

120
00:06:21,280 --> 00:06:23,930
usually when we work with a<font color="#E5E5E5"> brand or a</font>

121
00:06:23,930 --> 00:06:26,000
destination<font color="#E5E5E5"> something they constantly</font>

122
00:06:26,000 --> 00:06:28,850
telling us is that sort<font color="#E5E5E5"> of push the</font>

123
00:06:28,850 --> 00:06:30,560
drinking too much and<font color="#E5E5E5"> I</font><font color="#CCCCCC"> don't tell</font>

124
00:06:30,560 --> 00:06:32,150
people<font color="#CCCCCC"> is that</font><font color="#E5E5E5"> I've always</font><font color="#CCCCCC"> been kind of</font>

125
00:06:32,150 --> 00:06:32,570
fun

126
00:06:32,570 --> 00:06:35,570
and when we went<font color="#CCCCCC"> to meet</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> 15m bethey</font>

127
00:06:35,570 --> 00:06:37,970
they said can we do a<font color="#CCCCCC"> big Italian</font>

128
00:06:37,970 --> 00:06:42,530
competition very funny people<font color="#E5E5E5"> we like</font>

129
00:06:42,530 --> 00:06:46,070
working<font color="#E5E5E5"> with the worst weather ever my</font>

130
00:06:46,070 --> 00:06:52,669
hair is the painful<font color="#E5E5E5"> event and anything</font>

131
00:06:52,669 --> 00:06:54,560
<font color="#CCCCCC">else a</font><font color="#E5E5E5"> bit so now it's going to head</font>

132
00:06:54,560 --> 00:06:57,500
home<font color="#CCCCCC"> because my name's</font><font color="#E5E5E5"> Robin suburban</font>

133
00:06:57,500 --> 00:06:59,360
<font color="#CCCCCC">ivy and</font><font color="#E5E5E5"> I and knowledge might start</font>

134
00:06:59,360 --> 00:07:09,760
reading so like furnaces laundry

135
00:07:14,250 --> 00:07:17,080
open them all now<font color="#E5E5E5"> and</font><font color="#CCCCCC"> then you'll see</font>

136
00:07:17,080 --> 00:07:20,290
all<font color="#CCCCCC"> your disinvited and</font><font color="#E5E5E5"> live your</font><font color="#CCCCCC"> vomit</font>

137
00:07:20,290 --> 00:07:24,520
just<font color="#CCCCCC"> keep untangle until your texture of</font>

138
00:07:24,520 --> 00:07:27,160
hair<font color="#CCCCCC"> basically my new hair is in this</font>

139
00:07:27,160 --> 00:07:30,820
bag<font color="#CCCCCC"> I want</font><font color="#E5E5E5"> out of the zero drama queen</font>

140
00:07:30,820 --> 00:07:32,680
and<font color="#E5E5E5"> apparently this</font><font color="#CCCCCC"> is enough to give my</font>

141
00:07:32,680 --> 00:07:35,260
hair a<font color="#CCCCCC"> bit of a booth</font><font color="#E5E5E5"> and I got a look</font>

142
00:07:35,260 --> 00:07:37,390
<font color="#CCCCCC">like Explorer so you're pretty seen on</font>

143
00:07:37,390 --> 00:07:38,920
the<font color="#E5E5E5"> blob train is our hopefully</font>

144
00:07:38,920 --> 00:07:41,440
<font color="#CCCCCC">succeeded</font>

145
00:07:41,440 --> 00:07:44,569
[Music]

146
00:07:45,470 --> 00:07:47,420
just get distracted by this<font color="#CCCCCC"> coulis</font>

147
00:07:47,420 --> 00:07:50,450
<font color="#E5E5E5">inside actions on the</font><font color="#CCCCCC"> hallway I found</font>

148
00:07:50,450 --> 00:07:52,640
there I found her and I'm really<font color="#E5E5E5"> really</font>

149
00:07:52,640 --> 00:07:56,320
early<font color="#CCCCCC"> get started I think I got nails</font>

150
00:07:56,320 --> 00:08:01,510
<font color="#E5E5E5">man select our answer because</font><font color="#CCCCCC"> we were</font>

151
00:08:01,510 --> 00:08:04,610
under<font color="#CCCCCC"> nails the</font><font color="#E5E5E5"> clutch life subscribers</font>

152
00:08:04,610 --> 00:08:06,530
I found that later<font color="#CCCCCC"> but we luckily</font><font color="#E5E5E5"> have</font>

153
00:08:06,530 --> 00:08:09,470
<font color="#CCCCCC">an</font><font color="#E5E5E5"> equality of</font><font color="#CCCCCC"> intense</font><font color="#E5E5E5"> work</font><font color="#CCCCCC"> growth has</font>

154
00:08:09,470 --> 00:08:11,300
been free no charge

155
00:08:11,300 --> 00:08:13,790
you have<font color="#E5E5E5"> pretty bad at the end and</font>

156
00:08:13,790 --> 00:08:19,940
forgive me<font color="#CCCCCC"> I'm just a baby</font>

157
00:08:19,940 --> 00:08:22,760
summer party<font color="#E5E5E5"> that's why people comment</font>

158
00:08:22,760 --> 00:08:24,630
and the tree internal<font color="#E5E5E5"> power</font>

159
00:08:24,630 --> 00:08:30,459
[Applause]

160
00:08:40,808 --> 00:08:44,030
[Applause]

161
00:08:44,030 --> 00:08:44,880
<font color="#CCCCCC">I</font>

162
00:08:44,880 --> 00:08:46,800
[Applause]

163
00:08:46,800 --> 00:08:48,829
Oh

164
00:08:51,200 --> 00:08:54,389
[Applause]

165
00:09:00,129 --> 00:09:02,959
leave any<font color="#CCCCCC"> sofa</font><font color="#E5E5E5"> I had a lot of respect oh</font>

166
00:09:02,959 --> 00:09:06,860
yeah we're being<font color="#CCCCCC"> sick</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> had a very</font>

167
00:09:06,860 --> 00:09:09,829
<font color="#E5E5E5">kind of great time fabulous</font><font color="#CCCCCC"> feeling</font><font color="#E5E5E5"> kind</font>

168
00:09:09,829 --> 00:09:11,720
<font color="#CCCCCC">of</font><font color="#E5E5E5"> salad boy glasses</font><font color="#CCCCCC"> been here you</font>

169
00:09:11,720 --> 00:09:13,639
<font color="#E5E5E5">should have been here</font><font color="#CCCCCC"> because an end of</font>

170
00:09:13,639 --> 00:09:14,180
<font color="#CCCCCC">law school today</font>

171
00:09:14,180 --> 00:09:17,569
<font color="#E5E5E5">okay you more or the day after whatever</font>

172
00:09:17,569 --> 00:09:22,699
<font color="#E5E5E5">I know so is Saturday I'm going to</font>

173
00:09:22,699 --> 00:09:24,829
<font color="#CCCCCC">untwist</font><font color="#E5E5E5"> my hair I'm just done my makeup</font>

174
00:09:24,829 --> 00:09:27,379
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> going to try and do you know the</font>

175
00:09:27,379 --> 00:09:28,850
Pharaoh I'm going to try any lecture

176
00:09:28,850 --> 00:09:31,459
pins as<font color="#CCCCCC"> well</font><font color="#E5E5E5"> so we'll see how that goes</font>

177
00:09:31,459 --> 00:09:33,610
I think the last<font color="#E5E5E5"> hours logged was</font>

178
00:09:33,610 --> 00:09:36,139
Thursday so I went to<font color="#E5E5E5"> really cool event</font>

179
00:09:36,139 --> 00:09:40,399
the black<font color="#E5E5E5"> ballad summer party and yet</font>

180
00:09:40,399 --> 00:09:42,230
but ballad is a really cool online

181
00:09:42,230 --> 00:09:46,850
<font color="#E5E5E5">magazine for black women and it's</font>

182
00:09:46,850 --> 00:09:49,160
definitely<font color="#E5E5E5"> needed because I find I</font><font color="#CCCCCC"> mean</font>

183
00:09:49,160 --> 00:09:50,509
even<font color="#E5E5E5"> speaking to my friend who runs it</font>

184
00:09:50,509 --> 00:09:53,139
Toby<font color="#E5E5E5"> she will pitch articles to</font>

185
00:09:53,139 --> 00:09:56,389
<font color="#E5E5E5">magazines and whatnot</font><font color="#CCCCCC"> that the only ones</font>

186
00:09:56,389 --> 00:09:58,790
<font color="#E5E5E5">that get picked up I like race related</font>

187
00:09:58,790 --> 00:10:01,069
<font color="#E5E5E5">ones or something</font><font color="#CCCCCC"> has happened you know</font>

188
00:10:01,069 --> 00:10:02,990
something it was like<font color="#E5E5E5"> flags off</font>

189
00:10:02,990 --> 00:10:04,490
Beyonce's pregnancy those you'll get

190
00:10:04,490 --> 00:10:06,410
commissioned to write about<font color="#E5E5E5"> that but if</font>

191
00:10:06,410 --> 00:10:07,699
she<font color="#CCCCCC"> just wants to write about getting</font>

192
00:10:07,699 --> 00:10:10,310
<font color="#CCCCCC">married or you know something</font><font color="#E5E5E5"> else then</font>

193
00:10:10,310 --> 00:10:12,500
that<font color="#E5E5E5"> doesn't tend to get commissioned so</font>

194
00:10:12,500 --> 00:10:15,439
she created a magazine<font color="#E5E5E5"> where black women</font>

195
00:10:15,439 --> 00:10:19,100
can be<font color="#CCCCCC"> their unapologetic selves and it</font>

196
00:10:19,100 --> 00:10:21,620
<font color="#E5E5E5">just has like the whole</font><font color="#CCCCCC"> spool</font><font color="#E5E5E5"> experience</font>

197
00:10:21,620 --> 00:10:23,420
which is<font color="#E5E5E5"> really cool some really great</font>

198
00:10:23,420 --> 00:10:25,610
articles<font color="#CCCCCC"> on there and they host events</font>

199
00:10:25,610 --> 00:10:27,889
<font color="#CCCCCC">so because I'm a member got to go to the</font>

200
00:10:27,889 --> 00:10:30,800
event<font color="#E5E5E5"> that was pretty cool and keeps a</font>

201
00:10:30,800 --> 00:10:32,389
pretty cool<font color="#E5E5E5"> I need</font><font color="#CCCCCC"> to extend my</font>

202
00:10:32,389 --> 00:10:34,449
<font color="#E5E5E5">vocabulary it's just such a great like</font>

203
00:10:34,449 --> 00:10:36,529
network of<font color="#CCCCCC"> women obviously Matt</font>

204
00:10:36,529 --> 00:10:37,880
benjamina<font color="#CCCCCC"> I'm a gonna</font><font color="#E5E5E5"> work from</font>

205
00:10:37,880 --> 00:10:40,370
<font color="#E5E5E5">advertising I met some journalism</font>

206
00:10:40,370 --> 00:10:43,370
students and<font color="#CCCCCC"> they're you know some</font>

207
00:10:43,370 --> 00:10:45,380
really<font color="#E5E5E5"> interesting people with really</font>

208
00:10:45,380 --> 00:10:46,910
interesting<font color="#CCCCCC"> stories and</font><font color="#E5E5E5"> perspective so</font>

209
00:10:46,910 --> 00:10:49,009
it's great that<font color="#E5E5E5"> she's able to</font><font color="#CCCCCC"> facilitate</font>

210
00:10:49,009 --> 00:10:51,370
this<font color="#E5E5E5"> and bring us all together</font><font color="#CCCCCC"> because</font>

211
00:10:51,370 --> 00:10:54,279
sometimes when you grow up in<font color="#E5E5E5"> you know</font>

212
00:10:54,279 --> 00:10:57,290
really<font color="#E5E5E5"> non diverse places it's hard</font><font color="#CCCCCC"> to</font>

213
00:10:57,290 --> 00:11:00,470
find your network<font color="#E5E5E5"> and she's been able to</font>

214
00:11:00,470 --> 00:11:02,959
create<font color="#E5E5E5"> that stuff</font><font color="#CCCCCC"> they're</font><font color="#E5E5E5"> really cool so</font>

215
00:11:02,959 --> 00:11:04,790
what<font color="#E5E5E5"> else has been going on has been</font><font color="#CCCCCC"> a</font>

216
00:11:04,790 --> 00:11:05,779
bit of<font color="#E5E5E5"> control</font>

217
00:11:05,779 --> 00:11:08,660
<font color="#E5E5E5">z about the bloggers blog</font><font color="#CCCCCC"> Awards not</font>

218
00:11:08,660 --> 00:11:12,110
being very diverse and so it's you know

219
00:11:12,110 --> 00:11:14,779
<font color="#E5E5E5">I was</font><font color="#CCCCCC"> a seed in a few tweets</font><font color="#E5E5E5"> by grace</font>

220
00:11:14,779 --> 00:11:17,089
<font color="#E5E5E5">because I know grace picked up on it</font>

221
00:11:17,089 --> 00:11:19,279
quite<font color="#E5E5E5"> early I was out I was</font><font color="#CCCCCC"> out for one</font>

222
00:11:19,279 --> 00:11:21,290
something<font color="#CCCCCC"> on my phone</font><font color="#E5E5E5"> watching it all</font>

223
00:11:21,290 --> 00:11:23,240
happens<font color="#CCCCCC"> oh yeah I mean I just think I</font>

224
00:11:23,240 --> 00:11:26,059
<font color="#E5E5E5">mean I'm never like aghast</font><font color="#CCCCCC"> when these</font>

225
00:11:26,059 --> 00:11:27,620
things<font color="#CCCCCC"> happen</font><font color="#E5E5E5"> because I always think</font>

226
00:11:27,620 --> 00:11:29,839
let's let's go back<font color="#E5E5E5"> let's</font><font color="#CCCCCC"> go back like</font>

227
00:11:29,839 --> 00:11:32,509
<font color="#CCCCCC">this is the result</font><font color="#E5E5E5"> let's figure out how</font>

228
00:11:32,509 --> 00:11:34,279
we got to this results<font color="#E5E5E5"> I think</font><font color="#CCCCCC"> we need</font>

229
00:11:34,279 --> 00:11:36,019
to look at like what<font color="#E5E5E5"> award ceremonies</font>

230
00:11:36,019 --> 00:11:38,649
like do we need award ceremonies<font color="#E5E5E5"> because</font>

231
00:11:38,649 --> 00:11:41,839
it's<font color="#E5E5E5"> very tricky when you start a blog</font>

232
00:11:41,839 --> 00:11:44,209
<font color="#CCCCCC">like a personal blog and you do it and</font>

233
00:11:44,209 --> 00:11:45,589
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> democracia you</font><font color="#E5E5E5"> can do whatever you</font>

234
00:11:45,589 --> 00:11:47,779
want<font color="#CCCCCC"> and</font><font color="#E5E5E5"> then you get pitted against</font>

235
00:11:47,779 --> 00:11:50,199
other people you know the whole point<font color="#E5E5E5"> of</font>

236
00:11:50,199 --> 00:11:52,430
some people creating blogs<font color="#E5E5E5"> because</font><font color="#CCCCCC"> they</font>

237
00:11:52,430 --> 00:11:54,290
didn't<font color="#E5E5E5"> see</font><font color="#CCCCCC"> themselves represented</font><font color="#E5E5E5"> when</font>

238
00:11:54,290 --> 00:11:55,819
it gets put into a traditional<font color="#CCCCCC"> awards</font>

239
00:11:55,819 --> 00:11:58,309
context I find that the traditional

240
00:11:58,309 --> 00:12:01,670
biases<font color="#E5E5E5"> can come into play and is it fair</font>

241
00:12:01,670 --> 00:12:02,959
to be<font color="#E5E5E5"> putting these picking these blocks</font>

242
00:12:02,959 --> 00:12:04,160
against<font color="#E5E5E5"> each other like what is the</font>

243
00:12:04,160 --> 00:12:06,290
measure<font color="#CCCCCC"> of a good blog</font><font color="#E5E5E5"> but that's not</font>

244
00:12:06,290 --> 00:12:08,389
another question but<font color="#CCCCCC"> I think we just you</font>

245
00:12:08,389 --> 00:12:09,559
know<font color="#CCCCCC"> if they look at the people</font><font color="#E5E5E5"> voting</font>

246
00:12:09,559 --> 00:12:11,720
<font color="#CCCCCC">for these</font><font color="#E5E5E5"> awards</font><font color="#CCCCCC"> who are</font><font color="#E5E5E5"> very reading</font>

247
00:12:11,720 --> 00:12:14,089
why are they reading these blogs<font color="#CCCCCC"> I just</font>

248
00:12:14,089 --> 00:12:15,379
<font color="#E5E5E5">think there's like a series of</font><font color="#CCCCCC"> different</font>

249
00:12:15,379 --> 00:12:22,430
issues<font color="#E5E5E5"> and I think</font><font color="#CCCCCC"> people need to look</font>

250
00:12:22,430 --> 00:12:26,720
at their own biases<font color="#CCCCCC"> and I see some</font>

251
00:12:26,720 --> 00:12:30,589
places<font color="#E5E5E5"> by says Isis Isis I don't make</font>

252
00:12:30,589 --> 00:12:33,800
any<font color="#E5E5E5"> sense but if you know I think if you</font>

253
00:12:33,800 --> 00:12:35,360
<font color="#E5E5E5">are white you need to look at the</font>

254
00:12:35,360 --> 00:12:38,149
<font color="#CCCCCC">bloggers</font><font color="#E5E5E5"> reading you could read a blog</font>

255
00:12:38,149 --> 00:12:40,009
by someone who looks<font color="#CCCCCC"> different to you</font>

256
00:12:40,009 --> 00:12:42,410
even if it's a beauty blog<font color="#E5E5E5"> you know you</font>

257
00:12:42,410 --> 00:12:45,189
can you can<font color="#CCCCCC"> learn things I</font><font color="#E5E5E5"> read blogs</font>

258
00:12:45,189 --> 00:12:48,259
blogs from<font color="#E5E5E5"> everybody every race every</font>

259
00:12:48,259 --> 00:12:52,040
color<font color="#E5E5E5"> and I took us on other</font><font color="#CCCCCC"> things you</font>

260
00:12:52,040 --> 00:12:54,529
know I may<font color="#E5E5E5"> not get the exact same I mean</font>

261
00:12:54,529 --> 00:12:55,730
<font color="#CCCCCC">you think I'll like them by this</font>

262
00:12:55,730 --> 00:12:58,129
<font color="#E5E5E5">foundation color obviously but I might</font>

263
00:12:58,129 --> 00:12:59,420
learn<font color="#CCCCCC"> about a different kind of</font><font color="#E5E5E5"> product</font>

264
00:12:59,420 --> 00:13:01,309
or<font color="#E5E5E5"> a way to apply a product</font><font color="#CCCCCC"> or something</font>

265
00:13:01,309 --> 00:13:03,740
I don't<font color="#CCCCCC"> think this is as coherent as</font><font color="#E5E5E5"> I</font>

266
00:13:03,740 --> 00:13:06,860
would<font color="#E5E5E5"> have liked it</font><font color="#CCCCCC"> to have been but I</font>

267
00:13:06,860 --> 00:13:08,420
know there are some people<font color="#CCCCCC"> that grow up</font>

268
00:13:08,420 --> 00:13:11,089
you know<font color="#E5E5E5"> my friends some of my friends</font>

269
00:13:11,089 --> 00:13:12,709
<font color="#E5E5E5">they</font><font color="#CCCCCC"> maybe unlike the first</font><font color="#E5E5E5"> black person</font>

270
00:13:12,709 --> 00:13:16,579
<font color="#E5E5E5">they</font><font color="#CCCCCC"> ever met and they may have had</font>

271
00:13:16,579 --> 00:13:18,000
certain

272
00:13:18,000 --> 00:13:19,440
sections that based on<font color="#E5E5E5"> what</font><font color="#CCCCCC"> they</font><font color="#E5E5E5"> seen in</font>

273
00:13:19,440 --> 00:13:21,480
the media<font color="#E5E5E5"> like which</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> nothing</font>

274
00:13:21,480 --> 00:13:23,040
basically<font color="#CCCCCC"> I</font><font color="#E5E5E5"> think there's so many</font>

275
00:13:23,040 --> 00:13:26,130
different issues that<font color="#E5E5E5"> can result in that</font>

276
00:13:26,130 --> 00:13:30,660
sort of<font color="#E5E5E5"> awards list or list of whoever</font>

277
00:13:30,660 --> 00:13:33,180
<font color="#E5E5E5">nominees</font><font color="#CCCCCC"> and I think that's the</font><font color="#E5E5E5"> thing</font>

278
00:13:33,180 --> 00:13:36,360
<font color="#CCCCCC">that we need to</font><font color="#E5E5E5"> discuss and understand</font>

279
00:13:36,360 --> 00:13:40,320
<font color="#E5E5E5">and you know ultimately improve yeah</font>

280
00:13:40,320 --> 00:13:41,910
there's some really interesting articles

281
00:13:41,910 --> 00:13:44,400
<font color="#E5E5E5">I'll put them down</font><font color="#CCCCCC"> below one is</font><font color="#E5E5E5"> about</font>

282
00:13:44,400 --> 00:13:46,410
the use<font color="#CCCCCC"> of digital blackface so the fact</font>

283
00:13:46,410 --> 00:13:47,820
that black people<font color="#CCCCCC"> always been using</font>

284
00:13:47,820 --> 00:13:50,640
<font color="#E5E5E5">means but we're not being you know put</font>

285
00:13:50,640 --> 00:13:53,100
into campaigns you know<font color="#E5E5E5"> the YSL campaign</font>

286
00:13:53,100 --> 00:13:54,420
came out and there's<font color="#E5E5E5"> like one darker</font>

287
00:13:54,420 --> 00:13:56,540
foundation amongst<font color="#E5E5E5"> like a sea of beige</font>

288
00:13:56,540 --> 00:13:58,800
<font color="#E5E5E5">so yeah that was a really interesting</font>

289
00:13:58,800 --> 00:14:01,020
article<font color="#E5E5E5"> I'll leave links down below to</font>

290
00:14:01,020 --> 00:14:02,670
<font color="#E5E5E5">I've been reading and I also put</font>

291
00:14:02,670 --> 00:14:05,640
everything into my dedicated race

292
00:14:05,640 --> 00:14:08,310
Pinterest board<font color="#CCCCCC"> I'll leave those for you</font>

293
00:14:08,310 --> 00:14:10,500
I<font color="#E5E5E5"> think I might still trying to clip in</font>

294
00:14:10,500 --> 00:14:14,460
<font color="#E5E5E5">yeah the last time I know</font><font color="#CCCCCC"> clippings my</font>

295
00:14:14,460 --> 00:14:16,440
hair is relaxed<font color="#E5E5E5"> and I got really damaged</font>

296
00:14:16,440 --> 00:14:18,420
<font color="#CCCCCC">so I would always</font><font color="#E5E5E5"> be skeptical about</font>

297
00:14:18,420 --> 00:14:20,100
getting<font color="#E5E5E5"> more clippings</font><font color="#CCCCCC"> I don't want to</font>

298
00:14:20,100 --> 00:14:22,320
live<font color="#CCCCCC"> in my everyday</font><font color="#E5E5E5"> I just want the</font>

299
00:14:22,320 --> 00:14:24,120
little styling options<font color="#CCCCCC"> you know</font>

300
00:14:24,120 --> 00:14:26,970
sometimes when the shrinkage is real so

301
00:14:26,970 --> 00:14:30,960
this is everything<font color="#E5E5E5"> that's very different</font>

302
00:14:30,960 --> 00:14:33,060
<font color="#E5E5E5">to what my hair looks like</font><font color="#CCCCCC"> that you know</font>

303
00:14:33,060 --> 00:14:37,500
so we've got one big<font color="#CCCCCC"> flip so they're</font>

304
00:14:37,500 --> 00:14:39,390
<font color="#E5E5E5">sort of saying is this is kind of how it</font>

305
00:14:39,390 --> 00:14:40,560
looks and<font color="#E5E5E5"> then</font><font color="#CCCCCC"> you're meant to</font><font color="#E5E5E5"> just</font>

306
00:14:40,560 --> 00:14:42,810
brush<font color="#CCCCCC"> it out and</font><font color="#E5E5E5"> then once it's brushed</font>

307
00:14:42,810 --> 00:14:46,730
out you<font color="#E5E5E5"> don't get these curls back so</font>

308
00:14:46,730 --> 00:14:49,500
<font color="#E5E5E5">okay so we're getting a bit more of an</font>

309
00:14:49,500 --> 00:14:52,320
afro texture now so I'm going<font color="#CCCCCC"> to pop my</font>

310
00:14:52,320 --> 00:14:56,150
<font color="#E5E5E5">hair got the memories the memories</font><font color="#CCCCCC"> whoo</font>

311
00:14:56,150 --> 00:15:04,230
<font color="#E5E5E5">sorry</font><font color="#CCCCCC"> oh wow oh god what</font><font color="#E5E5E5"> a fun</font><font color="#CCCCCC"> pop</font>

312
00:15:04,230 --> 00:15:09,810
mullet oh oh<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is a little bit</font>

313
00:15:09,810 --> 00:15:12,120
surreal<font color="#CCCCCC"> I don't know if I've done this</font>

314
00:15:12,120 --> 00:15:16,130
right maybe I need<font color="#CCCCCC"> to do a bit higher I</font>

315
00:15:16,130 --> 00:15:18,990
feel like<font color="#CCCCCC"> I've got I'm on it I thought</font>

316
00:15:18,990 --> 00:15:21,029
<font color="#CCCCCC">it was gonna be</font><font color="#E5E5E5"> easy</font>

317
00:15:21,029 --> 00:15:24,389
it's given me a<font color="#CCCCCC"> lil bit of volume it is</font>

318
00:15:24,389 --> 00:15:26,550
<font color="#E5E5E5">kind of like sculpture in a way and I</font>

319
00:15:26,550 --> 00:15:28,680
don't<font color="#E5E5E5"> think I'd prepared enough time to</font>

320
00:15:28,680 --> 00:15:31,769
create<font color="#E5E5E5"> the sculpture so yeah and I</font>

321
00:15:31,769 --> 00:15:34,439
denote the back<font color="#E5E5E5"> maybe I should have done</font>

322
00:15:34,439 --> 00:15:35,939
<font color="#E5E5E5">with maybe slightly shorter lengths</font>

323
00:15:35,939 --> 00:15:38,579
<font color="#E5E5E5">because I just wanted it to kind of</font>

324
00:15:38,579 --> 00:15:40,829
mimic my own<font color="#E5E5E5"> hemant yeah I think I'm</font>

325
00:15:40,829 --> 00:15:42,689
kind<font color="#E5E5E5"> of there</font><font color="#CCCCCC"> I put in two short</font><font color="#E5E5E5"> pieces</font>

326
00:15:42,689 --> 00:15:45,569
and then like a medium sized piece in

327
00:15:45,569 --> 00:15:47,399
the back well yeah<font color="#E5E5E5"> I think it's going to</font>

328
00:15:47,399 --> 00:15:49,490
<font color="#E5E5E5">be quite you know exciting to have</font>

329
00:15:49,490 --> 00:15:52,889
guaranteed volume and I'll probably feel

330
00:15:52,889 --> 00:15:54,660
<font color="#E5E5E5">a little bit</font><font color="#CCCCCC"> more like my face is</font><font color="#E5E5E5"> you</font>

331
00:15:54,660 --> 00:15:58,439
know framed<font color="#E5E5E5"> so yeah I think I'm almost</font>

332
00:15:58,439 --> 00:16:00,000
<font color="#E5E5E5">ready to head out as I said</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to</font>

333
00:16:00,000 --> 00:16:02,160
<font color="#CCCCCC">Pandora vent</font><font color="#E5E5E5"> it's a summer picnic which</font>

334
00:16:02,160 --> 00:16:04,740
is outside<font color="#CCCCCC"> it keeps you know raining on</font>

335
00:16:04,740 --> 00:16:06,480
and off so<font color="#CCCCCC"> that will be interesting and</font>

336
00:16:06,480 --> 00:16:08,009
then I'm going<font color="#E5E5E5"> to shout out live which</font>

337
00:16:08,009 --> 00:16:10,800
<font color="#CCCCCC">is a</font><font color="#E5E5E5"> podcast festival for people of</font>

338
00:16:10,800 --> 00:16:11,129
color

339
00:16:11,129 --> 00:16:13,279
so there's melanin melanin<font color="#CCCCCC"> millenials</font>

340
00:16:13,279 --> 00:16:14,819
another round

341
00:16:14,819 --> 00:16:17,189
<font color="#E5E5E5">they've come over and a few other ones</font>

342
00:16:17,189 --> 00:16:19,709
if you<font color="#E5E5E5"> have</font><font color="#CCCCCC"> a podcast</font><font color="#E5E5E5"> so hopefully</font><font color="#CCCCCC"> won't</font>

343
00:16:19,709 --> 00:16:20,970
<font color="#E5E5E5">be too late oh my god it's</font><font color="#CCCCCC"> twenty plus</font>

344
00:16:20,970 --> 00:16:23,250
<font color="#E5E5E5">one I better go I check the back</font><font color="#CCCCCC"> of my</font>

345
00:16:23,250 --> 00:16:25,470
hair one<font color="#CCCCCC"> more time and</font><font color="#E5E5E5"> hopefully I'll be</font>

346
00:16:25,470 --> 00:16:27,360
<font color="#E5E5E5">ready to go so I'm here for Pandora</font>

347
00:16:27,360 --> 00:16:30,809
<font color="#E5E5E5">summer policy and I guess you know perms</font>

348
00:16:30,809 --> 00:16:32,189
<font color="#E5E5E5">they put on things throughout the year</font>

349
00:16:32,189 --> 00:16:34,350
<font color="#CCCCCC">so this seems</font><font color="#E5E5E5"> to be</font><font color="#CCCCCC"> like a blogger</font><font color="#E5E5E5"> and</font>

350
00:16:34,350 --> 00:16:36,509
VIP customer event and they've taken

351
00:16:36,509 --> 00:16:39,629
over<font color="#E5E5E5"> square in regions parks it's one of</font>

352
00:16:39,629 --> 00:16:40,800
those<font color="#CCCCCC"> Gardens</font><font color="#E5E5E5"> that you can't normally</font>

353
00:16:40,800 --> 00:16:42,899
come<font color="#CCCCCC"> into my most currently the</font><font color="#E5E5E5"> queen</font>

354
00:16:42,899 --> 00:16:44,519
<font color="#E5E5E5">poster</font><font color="#CCCCCC"> party here</font>

355
00:16:44,519 --> 00:16:47,550
that's quite<font color="#E5E5E5"> nice and yeah a</font><font color="#CCCCCC"> stocked</font><font color="#E5E5E5"> up</font>

356
00:16:47,550 --> 00:16:51,240
on gin and food<font color="#E5E5E5"> though all good</font><font color="#CCCCCC"> that's</font>

357
00:16:51,240 --> 00:16:53,699
now raining<font color="#CCCCCC"> super cool I'm going to hit</font>

358
00:16:53,699 --> 00:16:56,250
<font color="#CCCCCC">chart</font><font color="#E5E5E5"> lighthouse basically indoor</font>

359
00:16:56,250 --> 00:16:59,610
the hours<font color="#E5E5E5"> how does</font><font color="#CCCCCC"> it miss too much but</font>

360
00:16:59,610 --> 00:17:02,400
you know<font color="#CCCCCC"> Lisa hammer Jim Padma ginseng</font>

361
00:17:02,400 --> 00:17:15,980
<font color="#E5E5E5">so good chiropractor</font><font color="#CCCCCC"> as become smaller</font>

362
00:17:15,980 --> 00:17:31,740
<font color="#E5E5E5">and my time to speak up here never work</font>

363
00:17:31,740 --> 00:17:39,630
the<font color="#E5E5E5"> rapport with HR</font><font color="#CCCCCC"> Roger Bob where we</font>

364
00:17:39,630 --> 00:17:41,070
lagged<font color="#CCCCCC"> you're right</font><font color="#E5E5E5"> happens</font><font color="#CCCCCC"> no matter</font>

365
00:17:41,070 --> 00:17:44,040
<font color="#CCCCCC">how hard I tried I</font><font color="#E5E5E5"> couldn't do it if</font>

366
00:17:44,040 --> 00:17:45,930
someone was asking me<font color="#E5E5E5"> for like</font><font color="#CCCCCC"> the 15</font>

367
00:17:45,930 --> 00:17:48,390
times in the workplace like watching

368
00:17:48,390 --> 00:17:50,640
what's that on your head back into<font color="#E5E5E5"> that</font>

369
00:17:50,640 --> 00:17:52,860
what you call<font color="#CCCCCC"> that scar on my</font><font color="#E5E5E5"> head</font>

370
00:17:52,860 --> 00:17:57,060
I<font color="#E5E5E5"> had a she was that you have been</font>

371
00:17:57,060 --> 00:17:59,580
indoctrinated by a manner of<font color="#E5E5E5"> thinking</font>

372
00:17:59,580 --> 00:18:10,200
that<font color="#CCCCCC"> clarifies not all and only</font><font color="#E5E5E5"> fuck</font>

373
00:18:10,200 --> 00:18:12,930
it's<font color="#E5E5E5"> not fun it's</font><font color="#CCCCCC"> not fun</font><font color="#E5E5E5"> so stop trying</font>

374
00:18:12,930 --> 00:18:15,540
<font color="#CCCCCC">it and having two leaders in</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> hole to</font>

375
00:18:15,540 --> 00:18:16,610
help you<font color="#E5E5E5"> feel better</font>

376
00:18:16,610 --> 00:18:22,400
that's wrong you should have known yeah

377
00:18:23,060 --> 00:18:26,700
hello<font color="#E5E5E5"> I'm back home now and blending in</font>

378
00:18:26,700 --> 00:18:28,530
with my<font color="#CCCCCC"> kitchens</font><font color="#E5E5E5"> so again that was a</font>

379
00:18:28,530 --> 00:18:31,380
<font color="#E5E5E5">really good day at the Pandora then and</font>

380
00:18:31,380 --> 00:18:34,680
then<font color="#E5E5E5"> shout out live I just love podcast</font>

381
00:18:34,680 --> 00:18:38,820
<font color="#E5E5E5">like I love getting absorbed and you</font>

382
00:18:38,820 --> 00:18:40,800
know listening<font color="#E5E5E5"> to</font><font color="#CCCCCC"> the debate and then</font>

383
00:18:40,800 --> 00:18:42,450
when you get<font color="#E5E5E5"> to watch them live there's</font>

384
00:18:42,450 --> 00:18:46,260
just such a great<font color="#E5E5E5"> atmosphere and yeah</font>

385
00:18:46,260 --> 00:18:47,970
it's just<font color="#E5E5E5"> a really fun</font><font color="#CCCCCC"> way to</font><font color="#E5E5E5"> spend a</font>

386
00:18:47,970 --> 00:18:49,590
Saturday and it's the only<font color="#CCCCCC"> Festival why</font>

387
00:18:49,590 --> 00:18:52,020
I ended up going to this year<font color="#CCCCCC"> I think</font>

388
00:18:52,020 --> 00:18:53,880
it's a really good idea<font color="#E5E5E5"> and</font><font color="#CCCCCC"> I hope you</font>

389
00:18:53,880 --> 00:18:55,980
know that<font color="#CCCCCC"> the network succeeds because</font><font color="#E5E5E5"> I</font>

390
00:18:55,980 --> 00:18:57,300
feel<font color="#CCCCCC"> like they're doing</font><font color="#E5E5E5"> great things</font>

391
00:18:57,300 --> 00:18:59,640
the<font color="#CCCCCC"> showers Network</font><font color="#E5E5E5"> my top comment goes</font>

392
00:18:59,640 --> 00:19:00,930
to<font color="#CCCCCC"> Champaign twist</font>

393
00:19:00,930 --> 00:19:03,870
she also<font color="#CCCCCC"> like waded in and defended me</font>

394
00:19:03,870 --> 00:19:07,170
because someone said<font color="#E5E5E5"> something about my</font>

395
00:19:07,170 --> 00:19:08,580
vlog so you know I love<font color="#CCCCCC"> I welcome</font>

396
00:19:08,580 --> 00:19:09,929
constructive criticisms but we

397
00:19:09,929 --> 00:19:11,909
someone says there's too much talking<font color="#E5E5E5"> in</font>

398
00:19:11,909 --> 00:19:16,139
your<font color="#E5E5E5"> vlog it's a vlog of vlog video blog</font>

399
00:19:16,139 --> 00:19:18,419
vlog<font color="#E5E5E5"> bit</font><font color="#CCCCCC"> weird when</font><font color="#E5E5E5"> criticism to mix and</font>

400
00:19:18,419 --> 00:19:20,190
no sense whatsoever<font color="#CCCCCC"> but thank you</font>

401
00:19:20,190 --> 00:19:22,619
<font color="#E5E5E5">champagne twist for being really nice</font>

402
00:19:22,619 --> 00:19:24,869
<font color="#E5E5E5">and supportive so yeah that's the</font><font color="#CCCCCC"> end of</font>

403
00:19:24,869 --> 00:19:26,580
my vlog for this week<font color="#CCCCCC"> I hope you've</font>

404
00:19:26,580 --> 00:19:27,809
<font color="#E5E5E5">enjoyed it I don't</font><font color="#CCCCCC"> know I'm gonna</font><font color="#E5E5E5"> have</font>

405
00:19:27,809 --> 00:19:30,299
another vlog<font color="#E5E5E5"> in my 20s</font>

406
00:19:30,299 --> 00:19:34,169
<font color="#CCCCCC">woo I'm</font><font color="#E5E5E5"> 30 in less than two weeks which</font>

407
00:19:34,169 --> 00:19:36,659
<font color="#E5E5E5">is going to be lit thank you as always</font>

408
00:19:36,659 --> 00:19:37,409
for<font color="#E5E5E5"> watching</font>

409
00:19:37,409 --> 00:19:38,450
it'd be great<font color="#E5E5E5"> if you could subscribe</font>

410
00:19:38,450 --> 00:19:41,669
leave a<font color="#E5E5E5"> comment thumbs up all that jazz</font>

411
00:19:41,669 --> 00:19:47,509
and I will see you very very soon<font color="#E5E5E5"> and</font>

412
00:19:47,509 --> 00:19:50,730
then we've<font color="#E5E5E5"> got the chicken</font><font color="#CCCCCC"> wing I just</font>

413
00:19:50,730 --> 00:19:53,429
<font color="#E5E5E5">added in the wings and yet the bigger</font>

414
00:19:53,429 --> 00:19:57,570
project could<font color="#CCCCCC"> be as embarrassed as green</font>

415
00:19:57,570 --> 00:20:00,389
I'm not I don't<font color="#CCCCCC"> oh no you can come oh</font>

416
00:20:00,389 --> 00:20:02,420
don't you take<font color="#CCCCCC"> particular</font>

417
00:20:02,420 --> 00:00:00,000
[Music]

