1
00:00:00,000 --> 00:00:04,310
back what time<font color="#CCCCCC"> is it</font><font color="#E5E5E5"> there is time</font>

2
00:00:04,310 --> 00:00:08,180
[Music]

3
00:00:08,260 --> 00:00:12,010
just like<font color="#E5E5E5"> I see</font>

4
00:00:13,200 --> 00:00:15,260
fine

5
00:00:15,260 --> 00:00:21,609
[Music]

6
00:00:24,880 --> 00:00:27,829
hey guys so we've just arrived in Venice

7
00:00:27,829 --> 00:00:30,760
<font color="#CCCCCC">we can't wait to get</font><font color="#E5E5E5"> into the main town</font>

8
00:00:30,760 --> 00:00:32,860
we were hired because we<font color="#CCCCCC"> worked at</font><font color="#E5E5E5"> 3:00</font>

9
00:00:32,860 --> 00:00:34,870
<font color="#CCCCCC">a.m. this morning</font><font color="#E5E5E5"> but now the cold</font>

10
00:00:34,870 --> 00:00:36,460
<font color="#E5E5E5">breeze is really woke us up and the</font>

11
00:00:36,460 --> 00:00:56,920
colleagues going it's<font color="#E5E5E5"> not just like</font>

12
00:00:56,920 --> 00:00:58,900
checked into our<font color="#CCCCCC"> apartment which is</font>

13
00:00:58,900 --> 00:01:01,780
beautiful<font color="#E5E5E5"> we have now come out and it's</font>

14
00:01:01,780 --> 00:01:05,950
absolutely free<font color="#CCCCCC"> there but yeah we're</font>

15
00:01:05,950 --> 00:01:08,880
<font color="#CCCCCC">just exploring</font>

16
00:01:09,300 --> 00:01:45,170
[Music]

17
00:01:45,170 --> 00:01:47,910
hey guys<font color="#E5E5E5"> we just woke up to our second</font>

18
00:01:47,910 --> 00:01:50,340
day here<font color="#CCCCCC"> in Venice</font><font color="#E5E5E5"> yesterday was amazing</font>

19
00:01:50,340 --> 00:01:53,790
<font color="#E5E5E5">the city is</font><font color="#CCCCCC"> absolutely stunning</font><font color="#E5E5E5"> and it's</font>

20
00:01:53,790 --> 00:01:56,880
also<font color="#CCCCCC"> absolutely</font><font color="#E5E5E5"> freezing I've woke up</font>

21
00:01:56,880 --> 00:01:59,190
this morning full<font color="#E5E5E5"> of cold me</font><font color="#CCCCCC"> and Beth</font>

22
00:01:59,190 --> 00:02:00,960
<font color="#CCCCCC">have both got really swollen face for</font>

23
00:02:00,960 --> 00:02:02,370
some reason so we're probably<font color="#E5E5E5"> gonna be</font>

24
00:02:02,370 --> 00:02:04,620
hiding<font color="#E5E5E5"> those today now I have a cup of</font>

25
00:02:04,620 --> 00:02:06,960
<font color="#E5E5E5">lemon or something to help out this cold</font>

26
00:02:06,960 --> 00:02:08,520
<font color="#E5E5E5">and then yeah we're going to</font><font color="#CCCCCC"> go and</font>

27
00:02:08,520 --> 00:02:10,300
explore<font color="#CCCCCC"> the rest of</font><font color="#E5E5E5"> the city</font>

28
00:02:10,300 --> 00:02:27,300
[Music]

29
00:02:38,190 --> 00:02:40,560
hey guys so we're just<font color="#E5E5E5"> on a water taxi</font>

30
00:02:40,560 --> 00:02:43,740
<font color="#CCCCCC">that won our way to the island where</font>

31
00:02:43,740 --> 00:02:45,430
we're going to go to

32
00:02:45,430 --> 00:02:48,090
we<font color="#CCCCCC"> asked</font><font color="#E5E5E5"> people</font>

33
00:02:48,090 --> 00:02:51,739
but the<font color="#CCCCCC"> guy told us it</font>

34
00:02:57,460 --> 00:03:01,620
just on the boat now<font color="#E5E5E5"> sitting use</font>

35
00:03:03,700 --> 00:03:06,599
<font color="#CCCCCC">for all odd</font>

36
00:03:16,500 --> 00:03:19,620
this way

37
00:03:42,250 --> 00:00:00,000
[Music]

