1
00:00:00,030 --> 00:00:02,939
hi everyone welcome to<font color="#E5E5E5"> a new week when I</font>

2
00:00:02,939 --> 00:00:04,980
say welcome<font color="#E5E5E5"> to</font><font color="#CCCCCC"> a new week I'm kind of</font>

3
00:00:04,980 --> 00:00:07,230
annoyed right now<font color="#E5E5E5"> so it's now</font><font color="#CCCCCC"> almost</font><font color="#E5E5E5"> a</font>

4
00:00:07,230 --> 00:00:09,300
Tuesday Lucy<font color="#CCCCCC"> and I have</font><font color="#E5E5E5"> been weekly</font>

5
00:00:09,300 --> 00:00:11,730
volume since Sunday<font color="#CCCCCC"> we went to the ship</font>

6
00:00:11,730 --> 00:00:13,679
<font color="#CCCCCC">with Beth and</font><font color="#E5E5E5"> Jess and then we saw who</font>

7
00:00:13,679 --> 00:00:16,859
we see they saw Joe and we saw Josh as

8
00:00:16,859 --> 00:00:19,350
well and have really<font color="#E5E5E5"> nice</font><font color="#CCCCCC"> evening vlogs</font>

9
00:00:19,350 --> 00:00:21,600
<font color="#CCCCCC">Elizabeth back logs yesterday</font><font color="#E5E5E5"> put the</font>

10
00:00:21,600 --> 00:00:24,449
<font color="#E5E5E5">clips on to the computer and I'm not</font>

11
00:00:24,449 --> 00:00:26,220
sure if I'm<font color="#CCCCCC"> the</font><font color="#E5E5E5"> ISO or something was</font>

12
00:00:26,220 --> 00:00:28,289
changed on<font color="#CCCCCC"> it or it was another very</font>

13
00:00:28,289 --> 00:00:30,570
setting but all the clips are grainy

14
00:00:30,570 --> 00:00:34,320
like pixelated grainy<font color="#CCCCCC"> today we have</font><font color="#E5E5E5"> Meg</font>

15
00:00:34,320 --> 00:00:35,820
coming over which will<font color="#E5E5E5"> be really</font><font color="#CCCCCC"> nice</font>

16
00:00:35,820 --> 00:00:36,660
we're<font color="#E5E5E5"> gonna saw some back-to-school</font>

17
00:00:36,660 --> 00:00:39,210
videos and she'll be here in<font color="#E5E5E5"> a minute</font>

18
00:00:39,210 --> 00:00:41,910
<font color="#E5E5E5">I have just been finishing</font><font color="#CCCCCC"> the video</font>

19
00:00:41,910 --> 00:00:43,770
<font color="#E5E5E5">that we formed roopinder which will be</font>

20
00:00:43,770 --> 00:00:45,210
on<font color="#CCCCCC"> our channel now so what</font><font color="#E5E5E5"> I'll do is</font>

21
00:00:45,210 --> 00:00:46,469
<font color="#CCCCCC">I'll leave it down below</font><font color="#E5E5E5"> we do like a</font>

22
00:00:46,469 --> 00:00:49,200
<font color="#CCCCCC">playlist video where we basically talk</font>

23
00:00:49,200 --> 00:00:51,600
about<font color="#E5E5E5"> all</font><font color="#CCCCCC"> our</font><font color="#E5E5E5"> favorite tunes and it's</font>

24
00:00:51,600 --> 00:00:54,510
more<font color="#E5E5E5"> of</font><font color="#CCCCCC"> like an R&B and hip hop playing</font>

25
00:00:54,510 --> 00:00:56,850
this so that's a<font color="#E5E5E5"> really good</font><font color="#CCCCCC"> video</font><font color="#E5E5E5"> and</font>

26
00:00:56,850 --> 00:00:58,649
<font color="#CCCCCC">it's so much</font><font color="#E5E5E5"> fun</font><font color="#CCCCCC"> to film</font><font color="#E5E5E5"> with rependa</font><font color="#CCCCCC"> I</font>

27
00:00:58,649 --> 00:01:00,270
just wanted<font color="#E5E5E5"> to quickly</font><font color="#CCCCCC"> say thank you to</font>

28
00:01:00,270 --> 00:01:02,520
everyone always leaves such lovely

29
00:01:02,520 --> 00:01:05,129
comments on our videos<font color="#E5E5E5"> I also love it</font>

30
00:01:05,129 --> 00:01:06,960
when you<font color="#E5E5E5"> guys comment things like oh I</font>

31
00:01:06,960 --> 00:01:09,090
love the<font color="#CCCCCC"> color correction or</font><font color="#E5E5E5"> you say</font>

32
00:01:09,090 --> 00:01:10,799
things like<font color="#E5E5E5"> you really like our editing</font>

33
00:01:10,799 --> 00:01:12,600
style<font color="#E5E5E5"> things like that makes me very</font>

34
00:01:12,600 --> 00:01:16,470
very happy<font color="#CCCCCC"> so thank</font><font color="#E5E5E5"> you so while</font><font color="#CCCCCC"> I reply</font>

35
00:01:16,470 --> 00:01:17,820
to comments I'm actually going<font color="#E5E5E5"> to listen</font>

36
00:01:17,820 --> 00:01:20,880
<font color="#E5E5E5">to</font><font color="#CCCCCC"> Elizabeth Gavin because my Gavin</font>

37
00:01:20,880 --> 00:01:23,480
playlist<font color="#E5E5E5"> is the best thing ever</font>

38
00:01:23,480 --> 00:01:23,650
[Music]

39
00:01:23,650 --> 00:01:26,839
[Applause]

40
00:01:29,200 --> 00:01:31,880
<font color="#CCCCCC">have anything else top that you are boy</font>

41
00:01:31,880 --> 00:01:33,200
we're<font color="#E5E5E5"> going to the theater</font><font color="#CCCCCC"> with</font><font color="#E5E5E5"> Perry</font>

42
00:01:33,200 --> 00:01:35,180
the see Dreamgirls<font color="#E5E5E5"> absolutely buzzing</font>

43
00:01:35,180 --> 00:01:36,950
<font color="#E5E5E5">then I think of the week ever going to</font>

44
00:01:36,950 --> 00:01:38,659
<font color="#E5E5E5">be</font><font color="#CCCCCC"> festival so that would be really fun</font>

45
00:01:38,659 --> 00:01:40,100
as well<font color="#CCCCCC"> another thing I need to update</font>

46
00:01:40,100 --> 00:01:41,960
you guys on is we actually<font color="#CCCCCC"> filmed a</font>

47
00:01:41,960 --> 00:01:43,430
video on<font color="#CCCCCC"> Maybelline's channel a few</font>

48
00:01:43,430 --> 00:01:44,659
<font color="#E5E5E5">months ago</font><font color="#CCCCCC"> I'll leave it down below</font>

49
00:01:44,659 --> 00:01:46,759
because<font color="#E5E5E5"> it's just gone live and we were</font>

50
00:01:46,759 --> 00:01:48,440
<font color="#E5E5E5">really</font><font color="#CCCCCC"> happy with the makeup that</font><font color="#E5E5E5"> we</font>

51
00:01:48,440 --> 00:01:50,090
created<font color="#E5E5E5"> on their</font><font color="#CCCCCC"> channel so if you guys</font>

52
00:01:50,090 --> 00:01:52,399
are<font color="#CCCCCC"> looking for makeup inspiration or</font>

53
00:01:52,399 --> 00:01:54,740
new makeup lips to trial I created like

54
00:01:54,740 --> 00:01:57,979
<font color="#E5E5E5">a</font><font color="#CCCCCC"> a pinky purple</font><font color="#E5E5E5"> eye and like</font><font color="#CCCCCC"> I seem</font><font color="#E5E5E5"> to</font>

55
00:01:57,979 --> 00:01:59,869
live<font color="#E5E5E5"> it was so nice reminding me of</font>

56
00:01:59,869 --> 00:02:02,179
something<font color="#CCCCCC"> I wore to my prom</font><font color="#E5E5E5"> and you did</font>

57
00:02:02,179 --> 00:02:04,009
one with<font color="#E5E5E5"> red lip didn't you Lucy gave</font>

58
00:02:04,009 --> 00:02:06,200
<font color="#E5E5E5">two lip options so I'll do is I'll leave</font>

59
00:02:06,200 --> 00:02:07,789
the<font color="#E5E5E5"> video down below because it's</font>

60
00:02:07,789 --> 00:02:09,619
actually or maybe<font color="#CCCCCC"> Channel and we were</font>

61
00:02:09,619 --> 00:02:11,239
super<font color="#E5E5E5"> happy with how</font><font color="#CCCCCC"> that video turned</font>

62
00:02:11,239 --> 00:02:12,950
out so<font color="#CCCCCC"> um yeah</font><font color="#E5E5E5"> we'll leave it down below</font>

63
00:02:12,950 --> 00:02:14,630
<font color="#E5E5E5">you can watch it and I'm actually</font>

64
00:02:14,630 --> 00:02:16,370
wearing a<font color="#CCCCCC"> Maybelline lipstick I work why</font>

65
00:02:16,370 --> 00:02:17,720
not<font color="#CCCCCC"> drugstore makeup</font><font color="#E5E5E5"> today I'm wearing</font>

66
00:02:17,720 --> 00:02:20,390
Tanya burr on<font color="#E5E5E5"> my cheeks love that</font>

67
00:02:20,390 --> 00:02:22,720
blusher<font color="#E5E5E5"> I'm wearing Maybelline highlight</font>

68
00:02:22,720 --> 00:02:25,790
Maybelline lipstick am<font color="#E5E5E5"> i wearing on my</font>

69
00:02:25,790 --> 00:02:27,560
brows oh I'm wearing benefit on my brows

70
00:02:27,560 --> 00:02:29,840
<font color="#E5E5E5">today so it now a lot lighter in the</font>

71
00:02:29,840 --> 00:02:32,060
afternoon it's now oh<font color="#E5E5E5"> my gosh at</font><font color="#CCCCCC"> 6</font>

72
00:02:32,060 --> 00:02:35,829
<font color="#E5E5E5">o'clock</font><font color="#CCCCCC"> so we have just</font><font color="#E5E5E5"> finished full</font>

73
00:02:37,959 --> 00:02:44,510
movie and one more<font color="#E5E5E5"> beauty yeah and the</font>

74
00:02:44,510 --> 00:02:45,739
second one mr.<font color="#E5E5E5"> Sok sitting there having</font>

75
00:02:45,739 --> 00:02:46,400
a little chitchat

76
00:02:46,400 --> 00:02:48,739
yeah we<font color="#E5E5E5"> film like a really fun</font><font color="#CCCCCC"> chappie</font>

77
00:02:48,739 --> 00:02:51,350
QA<font color="#E5E5E5"> over</font><font color="#CCCCCC"> makes channel and basically we</font>

78
00:02:51,350 --> 00:02:52,250
were<font color="#CCCCCC"> just talking about</font><font color="#E5E5E5"> like school</font>

79
00:02:52,250 --> 00:02:54,440
<font color="#CCCCCC">memory yeah it was such a great bag</font><font color="#E5E5E5"> it's</font>

80
00:02:54,440 --> 00:02:56,329
so<font color="#CCCCCC"> dice and you Lucy little a</font><font color="#E5E5E5"> college</font>

81
00:02:56,329 --> 00:02:58,670
<font color="#E5E5E5">man we may have</font><font color="#CCCCCC"> cuz Lucy and Meg we've</font>

82
00:02:58,670 --> 00:03:00,140
probably said<font color="#CCCCCC"> this</font><font color="#E5E5E5"> million before</font><font color="#CCCCCC"> in</font>

83
00:03:00,140 --> 00:03:02,720
<font color="#E5E5E5">every single video but we're</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> going</font>

84
00:03:02,720 --> 00:03:03,890
<font color="#E5E5E5">to go through some foods we're gonna</font>

85
00:03:03,890 --> 00:03:05,810
take you guys<font color="#CCCCCC"> with us</font><font color="#E5E5E5"> song</font><font color="#CCCCCC"> thing we're</font>

86
00:03:05,810 --> 00:03:06,650
gonna go to the ivy

87
00:03:06,650 --> 00:03:08,630
you can<font color="#CCCCCC"> feel I know I've never been</font><font color="#E5E5E5"> so</font>

88
00:03:08,630 --> 00:03:10,170
excited<font color="#E5E5E5"> about my favorite place</font>

89
00:03:10,170 --> 00:03:12,540
if we can get in if not it'll be<font color="#E5E5E5"> blue</font>

90
00:03:12,540 --> 00:03:16,340
but it's not we'll find<font color="#CCCCCC"> someone</font>

91
00:03:17,420 --> 00:03:19,680
<font color="#E5E5E5">just something to do but because we</font>

92
00:03:19,680 --> 00:03:21,840
<font color="#CCCCCC">couldn't</font><font color="#E5E5E5"> get into the</font><font color="#CCCCCC"> I've a beautiful</font>

93
00:03:21,840 --> 00:03:35,490
evening<font color="#CCCCCC"> strange else be a restaurant</font>

94
00:03:35,490 --> 00:03:38,670
<font color="#E5E5E5">honey now finally in restaurant we</font>

95
00:03:38,670 --> 00:03:40,940
actually made into Bluebird<font color="#E5E5E5"> is Chelsea</font>

96
00:03:40,940 --> 00:03:43,830
with<font color="#CCCCCC"> us until I say</font><font color="#E5E5E5"> we just ordered than</font>

97
00:03:43,830 --> 00:03:49,430
the cocktail and a drink

98
00:04:02,110 --> 00:04:07,039
[Music]

99
00:04:16,019 --> 00:05:03,340
<font color="#E5E5E5">we are now into swimming</font><font color="#CCCCCC"> pool</font><font color="#E5E5E5"> swim</font>

100
00:05:03,340 --> 00:05:06,280
<font color="#E5E5E5">because every civil day whatever the</font>

101
00:05:06,280 --> 00:05:09,730
<font color="#CCCCCC">weather whatever the</font><font color="#E5E5E5"> time of day</font><font color="#CCCCCC"> it will</font>

102
00:05:09,730 --> 00:05:11,770
<font color="#CCCCCC">make time</font><font color="#E5E5E5"> for a swim</font><font color="#CCCCCC"> so we have 75</font>

103
00:05:11,770 --> 00:05:15,400
<font color="#E5E5E5">during the night so wish us luck</font>

104
00:05:15,400 --> 00:05:22,480
welcome<font color="#CCCCCC"> frequent swim hi guys welcome</font><font color="#E5E5E5"> to</font>

105
00:05:22,480 --> 00:05:25,270
Wednesday so this morning I've just been

106
00:05:25,270 --> 00:05:27,790
doing a list of work<font color="#CCCCCC"> today</font><font color="#E5E5E5"> we have a few</font>

107
00:05:27,790 --> 00:05:29,919
meetings<font color="#E5E5E5"> so we</font><font color="#CCCCCC"> probably won't</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> able</font><font color="#E5E5E5"> to</font>

108
00:05:29,919 --> 00:05:31,870
<font color="#E5E5E5">film too much today and then we're going</font>

109
00:05:31,870 --> 00:05:33,760
through the<font color="#E5E5E5"> theater tonight</font><font color="#CCCCCC"> see</font><font color="#E5E5E5"> June</font>

110
00:05:33,760 --> 00:05:35,860
girls of<font color="#E5E5E5"> Perry which</font><font color="#CCCCCC"> I'm so excited for</font>

111
00:05:35,860 --> 00:05:37,390
<font color="#CCCCCC">this so that should be our third time</font>

112
00:05:37,390 --> 00:05:39,220
seeing it but<font color="#CCCCCC"> again won't be able to</font>

113
00:05:39,220 --> 00:05:40,630
film too much of<font color="#E5E5E5"> that either</font><font color="#CCCCCC"> because you</font>

114
00:05:40,630 --> 00:05:42,580
know I have to<font color="#E5E5E5"> take cameras so today</font>

115
00:05:42,580 --> 00:05:45,520
might<font color="#CCCCCC"> be a bit random it might be a</font>

116
00:05:45,520 --> 00:05:47,230
little bit short but we'll try<font color="#E5E5E5"> and make</font>

117
00:05:47,230 --> 00:05:49,090
<font color="#CCCCCC">it interesting</font><font color="#E5E5E5"> for me all right</font><font color="#CCCCCC"> I need</font>

118
00:05:49,090 --> 00:05:50,620
<font color="#CCCCCC">to</font><font color="#E5E5E5"> get the camera</font><font color="#CCCCCC"> out a little</font><font color="#E5E5E5"> bit more</font>

119
00:05:50,620 --> 00:05:54,970
<font color="#E5E5E5">sometimes I feel like I'm I just forget</font>

120
00:05:54,970 --> 00:05:56,919
<font color="#E5E5E5">like I'm in the</font><font color="#CCCCCC"> moment and I forget and</font>

121
00:05:56,919 --> 00:05:58,390
then<font color="#E5E5E5"> after I'm like I haven't filmed</font>

122
00:05:58,390 --> 00:06:01,720
anything<font color="#E5E5E5"> oh this song all these bees</font>

123
00:06:01,720 --> 00:06:05,250
<font color="#E5E5E5">coming music</font>

124
00:06:05,449 --> 00:06:14,940
Lucy and<font color="#E5E5E5"> I can't actually live music I'm</font>

125
00:06:14,940 --> 00:06:16,979
looking very<font color="#E5E5E5"> brunette but actually</font>

126
00:06:16,979 --> 00:06:21,389
yesterday<font color="#E5E5E5"> I wasn't liking it and now I</font>

127
00:06:21,389 --> 00:06:23,160
actually quite like it I don't<font color="#E5E5E5"> exchange</font>

128
00:06:23,160 --> 00:06:25,740
<font color="#E5E5E5">it mother</font><font color="#CCCCCC"> thinks I should go back purple</font>

129
00:06:25,740 --> 00:06:30,260
but then I do like<font color="#E5E5E5"> being blond but then</font>

130
00:06:30,260 --> 00:06:33,570
we have yeah this is the other<font color="#CCCCCC"> P</font><font color="#E5E5E5"> so I do</font>

131
00:06:33,570 --> 00:06:35,070
like looking twinning

132
00:06:35,070 --> 00:06:36,960
even though hair is such big thing and

133
00:06:36,960 --> 00:06:40,830
the<font color="#E5E5E5"> inflate is only hair so purple for</font>

134
00:06:40,830 --> 00:06:43,740
me<font color="#CCCCCC"> lasted three weeks but</font><font color="#E5E5E5"> how cool was</font>

135
00:06:43,740 --> 00:06:46,110
it to<font color="#CCCCCC"> have perhaps I just feel like do I</font>

136
00:06:46,110 --> 00:06:48,479
try a different color<font color="#E5E5E5"> I do want it</font><font color="#CCCCCC"> cut</font>

137
00:06:48,479 --> 00:06:50,010
because<font color="#E5E5E5"> it's just so long the moment</font><font color="#CCCCCC"> I</font>

138
00:06:50,010 --> 00:06:51,810
feel<font color="#E5E5E5"> like I can't curl it properly I'm</font>

139
00:06:51,810 --> 00:06:53,370
just gonna finish<font color="#E5E5E5"> a description box</font>

140
00:06:53,370 --> 00:06:55,710
<font color="#E5E5E5">because I do the description box is if</font>

141
00:06:55,710 --> 00:06:57,330
you<font color="#E5E5E5"> like my discussion boxes that we</font>

142
00:06:57,330 --> 00:06:58,620
know<font color="#E5E5E5"> I want easily take me hours</font>

143
00:06:58,620 --> 00:07:01,020
<font color="#E5E5E5">especially</font><font color="#CCCCCC"> like if we do to get the</font><font color="#E5E5E5"> look</font>

144
00:07:01,020 --> 00:07:04,440
<font color="#E5E5E5">video for people</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> link everything so</font>

145
00:07:04,440 --> 00:07:05,880
I'm<font color="#E5E5E5"> not the</font><font color="#CCCCCC"> queen of description</font><font color="#E5E5E5"> boxes</font>

146
00:07:05,880 --> 00:07:07,410
<font color="#E5E5E5">so please if you do like description</font>

147
00:07:07,410 --> 00:07:09,450
boxes please read them<font color="#E5E5E5"> sometimes I think</font>

148
00:07:09,450 --> 00:07:11,849
what am i doing<font color="#CCCCCC"> spending hours</font><font color="#E5E5E5"> builded</font>

149
00:07:11,849 --> 00:07:13,139
<font color="#E5E5E5">is good boss</font><font color="#CCCCCC"> but it's really</font><font color="#E5E5E5"> really</font>

150
00:07:13,139 --> 00:07:14,490
helpful<font color="#CCCCCC"> I find especially</font><font color="#E5E5E5"> when you watch</font>

151
00:07:14,490 --> 00:07:15,870
a video<font color="#CCCCCC"> and you want to know where</font>

152
00:07:15,870 --> 00:07:17,160
something's from and someone doesn't

153
00:07:17,160 --> 00:07:18,870
<font color="#CCCCCC">think it's honestly the most annoying</font>

154
00:07:18,870 --> 00:07:21,240
<font color="#E5E5E5">thing so I feel like description boxes</font>

155
00:07:21,240 --> 00:07:23,039
aren't very important so I'm gonna<font color="#E5E5E5"> do</font>

156
00:07:23,039 --> 00:07:23,430
<font color="#E5E5E5">that now</font>

157
00:07:23,430 --> 00:07:26,720
<font color="#E5E5E5">and then we're going to go for lunch</font>

158
00:07:26,720 --> 00:07:32,970
<font color="#CCCCCC">haha it's very likely</font><font color="#E5E5E5"> right like I know</font>

159
00:07:32,970 --> 00:07:41,400
<font color="#CCCCCC">it's like if you're</font><font color="#E5E5E5"> in LA</font><font color="#CCCCCC"> it's very ni</font>

160
00:07:41,400 --> 00:07:43,110
with like high shoes

161
00:07:43,110 --> 00:07:58,289
yes very<font color="#E5E5E5"> la like kind of yeah but it's</font>

162
00:07:58,289 --> 00:08:00,030
not<font color="#CCCCCC"> top</font><font color="#E5E5E5"> 200 if I'm like those Topshop</font>

163
00:08:00,030 --> 00:08:03,090
brands yeah<font color="#CCCCCC"> it's also really nice with</font>

164
00:08:03,090 --> 00:08:05,610
like high-waisted<font color="#E5E5E5"> bikini bottoms</font>

165
00:08:05,610 --> 00:08:12,719
<font color="#E5E5E5">yeah on a holiday good idea</font>

166
00:08:12,719 --> 00:08:15,060
these jeans are to move<font color="#E5E5E5"> these jeans that</font>

167
00:08:15,060 --> 00:08:18,659
<font color="#CCCCCC">are super high waisted from ASOS I felt</font>

168
00:08:18,659 --> 00:08:19,919
like these earrings<font color="#CCCCCC"> are from</font><font color="#E5E5E5"> maybe</font>

169
00:08:19,919 --> 00:08:22,860
Topshop yeah they're old<font color="#CCCCCC"> I feel</font><font color="#E5E5E5"> like I</font>

170
00:08:22,860 --> 00:08:24,960
need<font color="#CCCCCC"> to go into</font><font color="#E5E5E5"> top children by like</font><font color="#CCCCCC"> low</font>

171
00:08:24,960 --> 00:08:29,210
yeah get some<font color="#CCCCCC"> new jewelry that's like</font>

172
00:08:29,210 --> 00:08:39,030
<font color="#E5E5E5">huge moment without attention yeah is my</font>

173
00:08:39,030 --> 00:08:50,339
<font color="#CCCCCC">tank size 12s</font><font color="#E5E5E5"> so we just had</font><font color="#CCCCCC"> our meeting</font>

174
00:08:50,339 --> 00:08:52,290
<font color="#E5E5E5">at your lunch region it's lovely who</font>

175
00:08:52,290 --> 00:08:55,200
have Thai food<font color="#E5E5E5"> in</font><font color="#CCCCCC"> Wimbledon it was so</font>

176
00:08:55,200 --> 00:08:57,990
nice I'm so full we are<font color="#CCCCCC"> in</font><font color="#E5E5E5"> through</font><font color="#CCCCCC"> later</font>

177
00:08:57,990 --> 00:09:00,360
<font color="#E5E5E5">Perry those but and we're gonna have to</font>

178
00:09:00,360 --> 00:09:01,560
have something<font color="#E5E5E5"> small</font>

179
00:09:01,560 --> 00:09:03,930
<font color="#CCCCCC">Lucia claret she still can't use through</font>

180
00:09:03,930 --> 00:09:05,850
brash<font color="#CCCCCC"> believing lungs of the</font><font color="#E5E5E5"> tea is if</font>

181
00:09:05,850 --> 00:09:08,040
I'm<font color="#CCCCCC"> not with her</font><font color="#E5E5E5"> so I'm with you you</font>

182
00:09:08,040 --> 00:09:08,820
can't get<font color="#E5E5E5"> an uber</font>

183
00:09:08,820 --> 00:09:12,720
I mean I'll<font color="#CCCCCC"> have to</font><font color="#E5E5E5"> learn how</font><font color="#CCCCCC"> do you our</font>

184
00:09:12,720 --> 00:09:19,890
laziness<font color="#CCCCCC"> no I</font><font color="#E5E5E5"> did</font><font color="#CCCCCC"> eight</font><font color="#E5E5E5"> minute just be</font>

185
00:09:19,890 --> 00:09:21,699
not<font color="#E5E5E5"> in spectra London right now</font>

186
00:09:21,699 --> 00:09:23,679
I'm really<font color="#E5E5E5"> excited</font><font color="#CCCCCC"> to later I can't wait</font>

187
00:09:23,679 --> 00:09:25,149
I love to you guys but also this<font color="#E5E5E5"> is the</font>

188
00:09:25,149 --> 00:09:44,049
<font color="#CCCCCC">first time I'm</font><font color="#E5E5E5"> Brian yeah nothing here</font>

189
00:09:44,049 --> 00:09:48,399
at the<font color="#E5E5E5"> moment</font><font color="#CCCCCC"> I'm not really light now</font>

190
00:09:48,399 --> 00:09:50,799
it's<font color="#E5E5E5"> actually seven o'clock so we have</font>

191
00:09:50,799 --> 00:09:52,179
had such busy day we haven't<font color="#CCCCCC"> actually</font>

192
00:09:52,179 --> 00:09:54,669
had<font color="#E5E5E5"> the chance to vlog much but as you</font>

193
00:09:54,669 --> 00:09:56,889
saw we saw em earlier<font color="#E5E5E5"> because we're</font>

194
00:09:56,889 --> 00:10:00,429
having<font color="#E5E5E5"> Victoria and Alec Brown and M and</font>

195
00:10:00,429 --> 00:10:02,739
<font color="#CCCCCC">mater also coming round</font><font color="#E5E5E5"> and Carly and</font>

196
00:10:02,739 --> 00:10:04,299
<font color="#CCCCCC">Leo woman</font><font color="#E5E5E5"> come round as well but they</font>

197
00:10:04,299 --> 00:10:06,339
can't so hopefully we see<font color="#CCCCCC"> you very soon</font>

198
00:10:06,339 --> 00:10:08,230
I feel watching<font color="#CCCCCC"> this</font><font color="#E5E5E5"> we're gonna have</font>

199
00:10:08,230 --> 00:10:10,480
them<font color="#E5E5E5"> around tonight for</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> chilled</font>

200
00:10:10,480 --> 00:10:14,499
evening<font color="#CCCCCC"> catch-up drinks food and also</font><font color="#E5E5E5"> we</font>

201
00:10:14,499 --> 00:10:15,839
have something very<font color="#E5E5E5"> special</font><font color="#CCCCCC"> coming</font>

202
00:10:15,839 --> 00:10:18,160
basically<font color="#E5E5E5"> all of</font><font color="#CCCCCC"> this page on</font><font color="#E5E5E5"> Instagram</font>

203
00:10:18,160 --> 00:10:21,309
called please cakes<font color="#CCCCCC"> so please as in</font>

204
00:10:21,309 --> 00:10:24,429
cheese because they are<font color="#CCCCCC"> cheese cakes</font><font color="#E5E5E5"> and</font>

205
00:10:24,429 --> 00:10:25,839
<font color="#CCCCCC">they're actually</font><font color="#E5E5E5"> means to live it in a</font>

206
00:10:25,839 --> 00:10:27,039
minute so I'm<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> show you what they</font>

207
00:10:27,039 --> 00:10:29,559
look<font color="#CCCCCC"> like</font><font color="#E5E5E5"> honestly you</font><font color="#CCCCCC"> need to</font><font color="#E5E5E5"> follow</font>

208
00:10:29,559 --> 00:10:31,119
that Instagram<font color="#CCCCCC"> that they do the most</font>

209
00:10:31,119 --> 00:10:32,859
amazing cheese cakes<font color="#E5E5E5"> and I love</font>

210
00:10:32,859 --> 00:10:34,569
cheesecake<font color="#CCCCCC"> so I thought it'd be</font><font color="#E5E5E5"> really</font>

211
00:10:34,569 --> 00:10:36,399
<font color="#E5E5E5">nice to have some cheese cakes here</font>

212
00:10:36,399 --> 00:10:38,259
tonight so they're gonna be delivered

213
00:10:38,259 --> 00:10:41,139
food kind of like a recap from the last

214
00:10:41,139 --> 00:10:42,489
couple of days<font color="#CCCCCC"> we'd have really excited</font>

215
00:10:42,489 --> 00:10:44,649
meeting yesterday which<font color="#E5E5E5"> are gonna be one</font>

216
00:10:44,649 --> 00:10:46,329
of<font color="#E5E5E5"> those people</font><font color="#CCCCCC"> I can't tell you about</font>

217
00:10:46,329 --> 00:10:49,629
<font color="#E5E5E5">it but it was very exciting</font><font color="#CCCCCC"> Dave Ruel</font>

218
00:10:49,629 --> 00:10:52,089
actually saw<font color="#E5E5E5"> well you didn't see because</font>

219
00:10:52,089 --> 00:10:53,709
we<font color="#E5E5E5"> couldn't film it but we saw dream</font>

220
00:10:53,709 --> 00:10:56,079
<font color="#E5E5E5">girls and aren't expecting of</font><font color="#CCCCCC"> course</font>

221
00:10:56,079 --> 00:10:57,189
<font color="#CCCCCC">very good</font><font color="#E5E5E5"> thing</font>

222
00:10:57,189 --> 00:11:00,910
but he was<font color="#E5E5E5"> absolutely incredible</font><font color="#CCCCCC"> like</font>

223
00:11:00,910 --> 00:11:03,100
higher than my expectation incredible<font color="#E5E5E5"> we</font>

224
00:11:03,100 --> 00:11:04,720
got some really<font color="#CCCCCC"> exciting deliveries</font>

225
00:11:04,720 --> 00:11:05,079
today

226
00:11:05,079 --> 00:11:07,239
<font color="#CCCCCC">so the first really exciting delivery we</font>

227
00:11:07,239 --> 00:11:09,369
got was this little<font color="#E5E5E5"> thing</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> this one</font>

228
00:11:09,369 --> 00:11:11,889
is the Wonder boom it's the<font color="#CCCCCC"> waterproof</font>

229
00:11:11,889 --> 00:11:13,480
speaker so this is going<font color="#CCCCCC"> to be</font><font color="#E5E5E5"> really</font>

230
00:11:13,480 --> 00:11:15,069
handy<font color="#CCCCCC"> because mainly to love swimming</font><font color="#E5E5E5"> at</font>

231
00:11:15,069 --> 00:11:17,379
<font color="#E5E5E5">the moment and most of the time we're</font><font color="#CCCCCC"> in</font>

232
00:11:17,379 --> 00:11:19,419
the<font color="#E5E5E5"> swimming pool</font><font color="#CCCCCC"> on our own</font><font color="#E5E5E5"> and the</font>

233
00:11:19,419 --> 00:11:21,160
lovely<font color="#CCCCCC"> people are ultimately is</font><font color="#E5E5E5"> thank</font>

234
00:11:21,160 --> 00:11:22,869
<font color="#E5E5E5">you</font><font color="#CCCCCC"> to us so thank you so</font><font color="#E5E5E5"> so much</font>

235
00:11:22,869 --> 00:11:25,119
<font color="#E5E5E5">very</font><font color="#CCCCCC"> fighters private and very excited</font>

236
00:11:25,119 --> 00:11:26,859
to play<font color="#E5E5E5"> our tunes while swimming other</font>

237
00:11:26,859 --> 00:11:28,600
<font color="#E5E5E5">exciting</font><font color="#CCCCCC"> slippery was something that</font><font color="#E5E5E5"> I</font>

238
00:11:28,600 --> 00:11:29,949
ordered which I need<font color="#CCCCCC"> to show</font><font color="#E5E5E5"> you I have</font>

239
00:11:29,949 --> 00:11:30,340
<font color="#E5E5E5">an ad</font>

240
00:11:30,340 --> 00:11:31,930
yes it's kind<font color="#CCCCCC"> of</font><font color="#E5E5E5"> gonna</font><font color="#CCCCCC"> be a little</font>

241
00:11:31,930 --> 00:11:37,180
unboxing<font color="#E5E5E5"> openness thing that we have is</font>

242
00:11:37,180 --> 00:11:43,029
the Minnie Mouse<font color="#E5E5E5"> cake</font><font color="#CCCCCC"> tin I basically</font>

243
00:11:43,029 --> 00:11:45,760
got this because<font color="#CCCCCC"> I thought it might make</font>

244
00:11:45,760 --> 00:11:48,010
<font color="#E5E5E5">me want to make a cake</font><font color="#CCCCCC"> I mean it</font>

245
00:11:48,010 --> 00:11:49,990
<font color="#CCCCCC">probably</font><font color="#E5E5E5"> won't but I'm thinking if my</font>

246
00:11:49,990 --> 00:11:52,089
mom<font color="#CCCCCC"> comes</font><font color="#E5E5E5"> to say she's really good at</font>

247
00:11:52,089 --> 00:11:53,529
making cake and then it could<font color="#CCCCCC"> be a</font>

248
00:11:53,529 --> 00:11:55,600
Minnie Mouse<font color="#CCCCCC"> cave I just</font><font color="#E5E5E5"> think it'd be</font>

249
00:11:55,600 --> 00:11:57,339
<font color="#E5E5E5">really nice I saw online and I thought</font>

250
00:11:57,339 --> 00:11:59,890
hmm<font color="#CCCCCC"> and then</font><font color="#E5E5E5"> the next thing I got was a</font>

251
00:11:59,890 --> 00:12:03,370
Walt Disney<font color="#E5E5E5"> Studios little notepad</font><font color="#CCCCCC"> I</font>

252
00:12:03,370 --> 00:12:06,040
<font color="#E5E5E5">thought this would</font><font color="#CCCCCC"> be really nice to put</font>

253
00:12:06,040 --> 00:12:08,910
on<font color="#E5E5E5"> our desk because I love writing notes</font>

254
00:12:08,910 --> 00:12:11,320
the last things they got was the most

255
00:12:11,320 --> 00:12:13,029
exciting thing and actually<font color="#E5E5E5"> the thing</font><font color="#CCCCCC"> I</font>

256
00:12:13,029 --> 00:12:15,779
went<font color="#E5E5E5"> online</font><font color="#CCCCCC"> together saw these in</font>

257
00:12:15,779 --> 00:12:17,460
Florida

258
00:12:17,460 --> 00:12:19,900
last<font color="#E5E5E5"> year when we went</font><font color="#CCCCCC"> on holiday in</font>

259
00:12:19,900 --> 00:12:21,820
September really want to them by<font color="#E5E5E5"> fall</font>

260
00:12:21,820 --> 00:12:24,640
not really the best<font color="#E5E5E5"> thing</font><font color="#CCCCCC"> to take home</font>

261
00:12:24,640 --> 00:12:29,529
<font color="#E5E5E5">on a plane so I found them online</font><font color="#CCCCCC"> so I</font>

262
00:12:29,529 --> 00:12:32,560
got these plate<font color="#E5E5E5"> basically</font><font color="#CCCCCC"> has the</font><font color="#E5E5E5"> beauty</font>

263
00:12:32,560 --> 00:12:34,870
<font color="#E5E5E5">the</font><font color="#CCCCCC"> Beast quote but you to relax that</font>

264
00:12:34,870 --> 00:12:36,730
<font color="#E5E5E5">has pull up a chair as the dining room</font>

265
00:12:36,730 --> 00:12:39,130
proudly presents<font color="#CCCCCC"> your dinner I don't</font>

266
00:12:39,130 --> 00:12:40,839
know it's really<font color="#CCCCCC"> nice</font><font color="#E5E5E5"> I got four of</font>

267
00:12:40,839 --> 00:12:47,589
<font color="#E5E5E5">these I lose my I get older</font><font color="#CCCCCC"> planes</font><font color="#E5E5E5"> and</font>

268
00:12:47,589 --> 00:12:50,500
<font color="#E5E5E5">then I was also a</font><font color="#CCCCCC"> food</font><font color="#E5E5E5"> it's a cake</font><font color="#CCCCCC"> they</font>

269
00:12:50,500 --> 00:12:54,590
do we want to be<font color="#E5E5E5"> plates and</font><font color="#CCCCCC"> we're</font><font color="#E5E5E5"> I mean</font>

270
00:12:54,590 --> 00:12:56,040
[Applause]

271
00:12:56,040 --> 00:12:59,080
<font color="#E5E5E5">occasionally but Christmas plates</font>

272
00:12:59,080 --> 00:13:01,990
yeah like<font color="#E5E5E5"> peena-pod</font><font color="#CCCCCC"> I might you would be</font>

273
00:13:01,990 --> 00:13:04,240
<font color="#CCCCCC">after than the dishwasher no not lately</font>

274
00:13:04,240 --> 00:13:07,330
<font color="#E5E5E5">anything some toast on the</font><font color="#CCCCCC"> nest I was</font>

275
00:13:07,330 --> 00:13:08,680
very<font color="#E5E5E5"> playfully don't let me show you</font>

276
00:13:08,680 --> 00:13:11,080
guys<font color="#E5E5E5"> really exciting delivery</font><font color="#CCCCCC"> after Lucy</font>

277
00:13:11,080 --> 00:13:12,550
<font color="#E5E5E5">shown you there what exciting</font><font color="#CCCCCC"> two living</font>

278
00:13:12,550 --> 00:13:15,400
<font color="#E5E5E5">room</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> don't think</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> should show you</font>

279
00:13:15,400 --> 00:13:20,709
<font color="#E5E5E5">that</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> okay oh god I nearly gave</font>

280
00:13:20,709 --> 00:13:21,960
mercy

281
00:13:21,960 --> 00:13:24,160
<font color="#E5E5E5">say that I feel</font><font color="#CCCCCC"> like it'll be</font><font color="#E5E5E5"> more</font>

282
00:13:24,160 --> 00:13:26,290
exciting<font color="#E5E5E5"> when you then</font><font color="#CCCCCC"> kind now</font><font color="#E5E5E5"> do you</font>

283
00:13:26,290 --> 00:13:30,100
<font color="#E5E5E5">want to see a kitchen</font><font color="#CCCCCC"> towards a kitchen</font>

284
00:13:30,100 --> 00:13:33,990
tour kitchen lounge<font color="#E5E5E5"> sort it's like yeah</font>

285
00:13:33,990 --> 00:13:36,550
<font color="#CCCCCC">I have to stop myself so basically they</font>

286
00:13:36,550 --> 00:13:39,790
do<font color="#E5E5E5"> own bowls as well</font><font color="#CCCCCC"> right bowls and</font><font color="#E5E5E5"> a</font>

287
00:13:39,790 --> 00:13:42,580
white side plate<font color="#E5E5E5"> thinking because it</font><font color="#CCCCCC"> is</font>

288
00:13:42,580 --> 00:13:44,080
a very<font color="#CCCCCC"> expensive thing but thinking</font>

289
00:13:44,080 --> 00:13:45,850
because they do these all the<font color="#E5E5E5"> time maybe</font>

290
00:13:45,850 --> 00:13:47,140
let's just<font color="#E5E5E5"> treat ourselves</font><font color="#CCCCCC"> to like maybe</font>

291
00:13:47,140 --> 00:13:49,540
<font color="#E5E5E5">like two bowls one month yeah</font>

292
00:13:49,540 --> 00:13:51,250
don't have to buy or<font color="#CCCCCC"> what I</font><font color="#E5E5E5"> did I like</font>

293
00:13:51,250 --> 00:13:53,080
the champagne<font color="#E5E5E5"> glasses</font><font color="#CCCCCC"> everything the</font>

294
00:13:53,080 --> 00:13:55,780
glasses<font color="#E5E5E5"> about - oh maybe our guests as</font>

295
00:13:55,780 --> 00:13:57,340
<font color="#E5E5E5">well and they're like cute in the beasts</font>

296
00:13:57,340 --> 00:13:59,680
things I think people<font color="#CCCCCC"> would probably</font>

297
00:13:59,680 --> 00:14:01,600
<font color="#E5E5E5">think</font><font color="#CCCCCC"> that these pieces are really now</font>

298
00:14:01,600 --> 00:14:03,220
<font color="#E5E5E5">and</font><font color="#CCCCCC"> they will</font><font color="#E5E5E5"> probably fight over these</font>

299
00:14:03,220 --> 00:14:05,260
<font color="#E5E5E5">of weird without when we leave each</font>

300
00:14:05,260 --> 00:14:08,110
<font color="#E5E5E5">other here what happens oh yeah me cuz I</font>

301
00:14:08,110 --> 00:14:16,840
paid for<font color="#E5E5E5"> them</font><font color="#CCCCCC"> I went on</font><font color="#E5E5E5"> the set by them</font>

302
00:14:16,840 --> 00:14:19,690
so that<font color="#E5E5E5"> you're a my new music</font><font color="#CCCCCC"> plays what</font>

303
00:14:19,690 --> 00:14:22,090
tunes we love it mix mix and see if it's

304
00:14:22,090 --> 00:14:24,220
<font color="#E5E5E5">en prie</font><font color="#CCCCCC"> I listen</font><font color="#E5E5E5"> to the song a</font><font color="#CCCCCC"> couple of</font>

305
00:14:24,220 --> 00:14:25,630
days ago<font color="#E5E5E5"> the CMC</font><font color="#CCCCCC"> Oh</font>

306
00:14:25,630 --> 00:14:28,870
on their own<font color="#E5E5E5"> and I</font><font color="#CCCCCC"> love it but new for</font>

307
00:14:28,870 --> 00:14:32,350
me I love<font color="#CCCCCC"> either wash it is so good it</font>

308
00:14:32,350 --> 00:14:34,570
has<font color="#E5E5E5"> to get some new tops necesito and I</font>

309
00:14:34,570 --> 00:14:36,490
know I shouldn't<font color="#CCCCCC"> say that</font><font color="#E5E5E5"> but it yeah it</font>

310
00:14:36,490 --> 00:14:37,780
does

311
00:14:37,780 --> 00:14:39,700
like I thought I would<font color="#CCCCCC"> just feature it</font>

312
00:14:39,700 --> 00:14:42,250
took me a lie it didn't<font color="#CCCCCC"> tiny words</font>

313
00:14:42,250 --> 00:14:43,840
<font color="#CCCCCC">getting</font><font color="#E5E5E5"> to it I hadn't even</font><font color="#CCCCCC"> got to be</font>

314
00:14:43,840 --> 00:14:45,610
end<font color="#E5E5E5"> of the song and I was like yes love</font>

315
00:14:45,610 --> 00:14:45,910
it

316
00:14:45,910 --> 00:14:49,690
I'm fine oh my god I wish<font color="#E5E5E5"> me vlogs</font>

317
00:14:49,690 --> 00:14:51,340
because<font color="#CCCCCC"> it was hilarious so it was like</font>

318
00:14:51,340 --> 00:14:52,630
comedy gold that<font color="#E5E5E5"> would it make</font>

319
00:14:52,630 --> 00:14:54,670
I always<font color="#CCCCCC"> buy</font><font color="#E5E5E5"> that what we do what we</font>

320
00:14:54,670 --> 00:14:57,700
shouldn't do is we always because in the

321
00:14:57,700 --> 00:14:58,870
moment<font color="#CCCCCC"> in the moment</font>

322
00:14:58,870 --> 00:15:00,700
Instagram stories where<font color="#E5E5E5"> you should think</font>

323
00:15:00,700 --> 00:15:03,550
no no get your camera out because

324
00:15:03,550 --> 00:15:04,870
there's a<font color="#E5E5E5"> lot of</font><font color="#CCCCCC"> those pics now the</font><font color="#E5E5E5"> base</font>

325
00:15:04,870 --> 00:15:06,940
<font color="#E5E5E5">me my phone was broken so I without</font>

326
00:15:06,940 --> 00:15:09,580
<font color="#E5E5E5">favor though thank you guys the</font>

327
00:15:09,580 --> 00:15:11,710
Instagram<font color="#E5E5E5"> stories of my Instagram leave</font>

328
00:15:11,710 --> 00:15:13,690
it was just<font color="#CCCCCC"> have an unlisted panic like</font>

329
00:15:13,690 --> 00:15:16,630
it was stressful<font color="#E5E5E5"> you know</font><font color="#CCCCCC"> it's me the</font>

330
00:15:16,630 --> 00:15:18,760
most<font color="#E5E5E5"> pictures and these are pictures and</font>

331
00:15:18,760 --> 00:15:19,960
my what's<font color="#CCCCCC"> up conversations you guys</font>

332
00:15:19,960 --> 00:15:21,700
probably relate this<font color="#CCCCCC"> but like especially</font>

333
00:15:21,700 --> 00:15:23,020
<font color="#E5E5E5">what what's like conversations they're</font>

334
00:15:23,020 --> 00:15:24,970
like memories and<font color="#CCCCCC"> like especially when</font>

335
00:15:24,970 --> 00:15:26,470
you have like certain areas certain

336
00:15:26,470 --> 00:15:28,270
people<font color="#E5E5E5"> or like group chat when they're</font>

337
00:15:28,270 --> 00:15:29,990
gone

338
00:15:29,990 --> 00:15:34,740
we<font color="#CCCCCC"> reap winning and it brown now yeah if</font>

339
00:15:34,740 --> 00:15:36,870
you're in<font color="#CCCCCC"> London and can get mad tunnels</font>

340
00:15:36,870 --> 00:15:41,339
on uber<font color="#CCCCCC"> eat</font><font color="#E5E5E5"> just order B yeah oh the ice</font>

341
00:15:41,339 --> 00:15:43,410
cream sundaes<font color="#CCCCCC"> and put them in your</font>

342
00:15:43,410 --> 00:15:44,100
<font color="#CCCCCC">freezer</font>

343
00:15:44,100 --> 00:15:46,170
get them<font color="#CCCCCC"> happy outside and</font><font color="#E5E5E5"> then we'll be</font>

344
00:15:46,170 --> 00:15:47,490
because we<font color="#E5E5E5"> have a strawberry</font><font color="#CCCCCC"> one</font>

345
00:15:47,490 --> 00:15:53,940
sometimes but all the saws kind of mixes

346
00:15:53,940 --> 00:15:55,529
in with the<font color="#E5E5E5"> ice cream and it's honestly</font>

347
00:15:55,529 --> 00:15:58,860
like<font color="#E5E5E5"> eating a sorbet</font><font color="#CCCCCC"> it's like I really</font>

348
00:15:58,860 --> 00:16:00,990
want to be in a Disney Channel<font color="#E5E5E5"> original</font>

349
00:16:00,990 --> 00:16:02,670
movie<font color="#E5E5E5"> it's not like your ultimate dream</font>

350
00:16:02,670 --> 00:16:05,010
<font color="#E5E5E5">I think so I would like</font><font color="#CCCCCC"> to just be like</font>

351
00:16:05,010 --> 00:16:06,750
just an extra I'd love<font color="#E5E5E5"> to</font><font color="#CCCCCC"> being like</font><font color="#E5E5E5"> a</font>

352
00:16:06,750 --> 00:16:09,089
dancer in the background<font color="#CCCCCC"> yeah well I</font>

353
00:16:09,089 --> 00:16:12,029
have like a<font color="#E5E5E5"> small speaking part</font><font color="#CCCCCC"> I one</font>

354
00:16:12,029 --> 00:16:14,310
line one line possibilities are endless

355
00:16:14,310 --> 00:16:17,279
we could be like it's a fear Carson or

356
00:16:17,279 --> 00:16:19,710
<font color="#E5E5E5">does Cameron hey cuz they've got talent</font>

357
00:16:19,710 --> 00:16:22,980
<font color="#CCCCCC">I just love</font><font color="#E5E5E5"> basically we love Disney</font>

358
00:16:22,980 --> 00:16:26,220
descendants<font color="#E5E5E5"> and three</font><font color="#CCCCCC"> dumas sidekicks</font>

359
00:16:26,220 --> 00:16:29,279
<font color="#CCCCCC">well you know it's funny things</font><font color="#E5E5E5"> maybe</font>

360
00:16:29,279 --> 00:16:30,330
<font color="#CCCCCC">they're</font><font color="#E5E5E5"> animals</font>

361
00:16:30,330 --> 00:16:33,480
oh this is a good<font color="#E5E5E5"> idea uma on over</font><font color="#CCCCCC"> then</font>

362
00:16:33,480 --> 00:16:35,970
<font color="#CCCCCC">I love to feel confident of then that's</font>

363
00:16:35,970 --> 00:16:37,650
why did you<font color="#E5E5E5"> get stuck with them because</font>

364
00:16:37,650 --> 00:16:51,660
<font color="#E5E5E5">you'd be like any famous</font><font color="#CCCCCC"> phase we should</font>

365
00:16:51,660 --> 00:16:53,700
be<font color="#CCCCCC"> on you know but what you call it and</font>

366
00:16:53,700 --> 00:16:56,640
it's a chat corner the<font color="#E5E5E5"> chat corner oh no</font>

367
00:16:56,640 --> 00:16:58,890
I think we need<font color="#CCCCCC"> to think I think of a</font>

368
00:16:58,890 --> 00:17:04,260
<font color="#E5E5E5">really good name how excited see those</font>

369
00:17:04,260 --> 00:17:08,069
please cakes on<font color="#E5E5E5"> Instagram</font><font color="#CCCCCC"> so if you love</font>

370
00:17:08,069 --> 00:17:15,369
<font color="#E5E5E5">cheesecake</font><font color="#CCCCCC"> video it's for later I know</font>

371
00:17:15,369 --> 00:17:19,839
<font color="#CCCCCC">mm and then is what we've got here</font>

372
00:17:19,839 --> 00:17:21,430
well like<font color="#CCCCCC"> that one is probably</font><font color="#E5E5E5"> the same</font>

373
00:17:21,430 --> 00:17:24,670
<font color="#E5E5E5">as strawberry we've got a Ferrero Rocher</font>

374
00:17:24,670 --> 00:17:28,109
<font color="#CCCCCC">one this one I'm Oreo</font><font color="#E5E5E5"> and those funny</font>

375
00:17:28,109 --> 00:17:30,700
caramel oh that looks lovely as<font color="#CCCCCC"> well</font>

376
00:17:30,700 --> 00:17:36,520
thank you<font color="#E5E5E5"> so much</font><font color="#CCCCCC"> thank you you know</font><font color="#E5E5E5"> you</font>

377
00:17:36,520 --> 00:17:38,950
know very<font color="#E5E5E5"> well you will</font><font color="#CCCCCC"> know it from a</font>

378
00:17:38,950 --> 00:17:40,210
very<font color="#E5E5E5"> young age I've always been like</font>

379
00:17:40,210 --> 00:17:42,910
<font color="#CCCCCC">dessert</font><font color="#E5E5E5"> people</font><font color="#CCCCCC"> we've been</font><font color="#E5E5E5"> very much into</font>

380
00:17:42,910 --> 00:17:44,080
<font color="#E5E5E5">our</font><font color="#CCCCCC"> desserts</font><font color="#E5E5E5"> I feel like it's because</font>

381
00:17:44,080 --> 00:17:45,850
I'm a<font color="#CCCCCC"> mom</font><font color="#E5E5E5"> that makes amazing desserts</font>

382
00:17:45,850 --> 00:18:08,280
<font color="#E5E5E5">actually ordering a</font><font color="#CCCCCC"> pizzahut right now</font>

383
00:18:08,280 --> 00:18:13,610
mazing<font color="#CCCCCC"> M looks in</font><font color="#E5E5E5"> this jumpsuit</font><font color="#CCCCCC"> so nice</font>

384
00:18:13,610 --> 00:18:19,250
[Music]

385
00:18:25,559 --> 00:18:29,679
today<font color="#E5E5E5"> is very</font><font color="#CCCCCC"> on our way to see Perry</font>

386
00:18:29,679 --> 00:18:33,130
<font color="#E5E5E5">and we're going to be very very excited</font>

387
00:18:33,130 --> 00:18:36,220
I love the festival I think it is all

388
00:18:36,220 --> 00:18:38,050
depends on the<font color="#CCCCCC"> lineup doesn't</font><font color="#E5E5E5"> it I was</font>

389
00:18:38,050 --> 00:18:39,460
gonna<font color="#E5E5E5"> say it's</font><font color="#CCCCCC"> my favorite</font><font color="#E5E5E5"> festival but</font>

390
00:18:39,460 --> 00:18:41,740
<font color="#E5E5E5">I think last year it was my favorite</font>

391
00:18:41,740 --> 00:18:44,590
festival<font color="#E5E5E5"> and we're staying over</font><font color="#CCCCCC"> as well</font>

392
00:18:44,590 --> 00:18:46,030
<font color="#CCCCCC">I've actually this is the first</font><font color="#E5E5E5"> time</font>

393
00:18:46,030 --> 00:18:52,330
<font color="#E5E5E5">actually I'll be glad they gonna be cold</font>

394
00:18:52,330 --> 00:18:53,740
tonight<font color="#CCCCCC"> though I thought my kids</font><font color="#E5E5E5"> got</font>

395
00:18:53,740 --> 00:18:55,890
<font color="#E5E5E5">pretty</font><font color="#CCCCCC"> never go to child's first and</font>

396
00:18:55,890 --> 00:18:58,000
Chancellor holds such a special place<font color="#CCCCCC"> in</font>

397
00:18:58,000 --> 00:19:01,270
<font color="#CCCCCC">my heart</font><font color="#E5E5E5"> because</font><font color="#CCCCCC"> RIT Highlands park was</font>

398
00:19:01,270 --> 00:19:03,820
where we used to<font color="#CCCCCC"> go</font><font color="#E5E5E5"> when</font><font color="#CCCCCC"> we were younger</font>

399
00:19:03,820 --> 00:19:05,500
all the<font color="#CCCCCC"> time my mom used to live in</font>

400
00:19:05,500 --> 00:19:08,020
<font color="#CCCCCC">rittle</font><font color="#E5E5E5"> so if you know Chelmsford or</font>

401
00:19:08,020 --> 00:19:10,809
Essex really well<font color="#CCCCCC"> rittle is basically</font>

402
00:19:10,809 --> 00:19:12,790
<font color="#E5E5E5">right next to Highland Park and I know</font>

403
00:19:12,790 --> 00:19:14,320
your granddad used to have a house in

404
00:19:14,320 --> 00:19:15,520
<font color="#CCCCCC">rittle and that's</font><font color="#E5E5E5"> where my mom</font><font color="#CCCCCC"> grew</font><font color="#E5E5E5"> up</font>

405
00:19:15,520 --> 00:19:19,929
and it's<font color="#E5E5E5"> literally you can walk from my</font>

406
00:19:19,929 --> 00:19:34,690
<font color="#E5E5E5">nanny's house to -</font><font color="#CCCCCC"> Park now made it to</font>

407
00:19:34,690 --> 00:19:37,630
be and we<font color="#CCCCCC"> are now trying to</font><font color="#E5E5E5"> find and</font>

408
00:19:37,630 --> 00:19:39,730
it's all<font color="#E5E5E5"> tents that we're staying in</font>

409
00:19:39,730 --> 00:19:42,520
honestly<font color="#E5E5E5"> like this glamping is unreal</font>

410
00:19:42,520 --> 00:19:44,530
<font color="#CCCCCC">I</font><font color="#E5E5E5"> just amazing I don't know if I showed</font>

411
00:19:44,530 --> 00:19:48,220
<font color="#E5E5E5">you guys here but this is my Felix today</font>

412
00:19:48,220 --> 00:19:50,710
<font color="#CCCCCC">1 and we went before</font><font color="#E5E5E5"> these like</font><font color="#CCCCCC"> Jules</font>

413
00:19:50,710 --> 00:19:54,130
<font color="#CCCCCC">actually from gypsy shrine so</font><font color="#E5E5E5"> I thank</font>

414
00:19:54,130 --> 00:19:57,030
you<font color="#E5E5E5"> for watching</font><font color="#CCCCCC"> safety today</font>

415
00:19:57,030 --> 00:19:59,460
<font color="#E5E5E5">got my famous sunglasses on and we're</font>

416
00:19:59,460 --> 00:20:02,670
going<font color="#E5E5E5"> to do food</font><font color="#CCCCCC"> bird food first and</font>

417
00:20:02,670 --> 00:20:05,000
then

418
00:20:20,910 --> 00:20:31,610
[Music]

419
00:20:31,610 --> 00:20:37,100
[Applause]

420
00:20:37,100 --> 00:20:40,130
[Music]

421
00:20:46,150 --> 00:20:49,390
[Music]

422
00:21:00,440 --> 00:21:07,380
[Music]

423
00:21:16,160 --> 00:21:19,249
[Music]

424
00:21:22,150 --> 00:21:25,459
[Applause]

425
00:21:31,200 --> 00:21:47,610
so fragile oh my gosh

426
00:21:47,610 --> 00:21:50,650
pink was amazing oh my gosh pink was

427
00:21:50,650 --> 00:22:05,470
unreal David he was amazing<font color="#E5E5E5"> how good are</font>

428
00:22:05,470 --> 00:22:12,840
<font color="#CCCCCC">ten days</font><font color="#E5E5E5"> it's amazing so</font><font color="#CCCCCC"> good</font>

429
00:22:12,840 --> 00:22:17,130
[Music]

430
00:22:39,480 --> 00:22:42,640
[Music]

431
00:22:55,630 --> 00:23:03,240
[Applause]

432
00:23:05,630 --> 00:00:00,000
[Applause]

