1
00:00:00,030 --> 00:00:02,250
hello everybody welcome back<font color="#E5E5E5"> to</font><font color="#CCCCCC"> another</font>

2
00:00:02,250 --> 00:00:05,190
<font color="#CCCCCC">weekly blog I think we're on a hundred</font>

3
00:00:05,190 --> 00:00:08,010
and nine now<font color="#E5E5E5"> which is crazy that I've</font>

4
00:00:08,010 --> 00:00:09,960
done<font color="#CCCCCC"> that many and it's actually a</font>

5
00:00:09,960 --> 00:00:12,420
little<font color="#E5E5E5"> bit scary</font><font color="#CCCCCC"> my hundreds felt like</font>

6
00:00:12,420 --> 00:00:15,000
literally<font color="#CCCCCC"> ten weeks ago but it's been</font>

7
00:00:15,000 --> 00:00:18,449
nine<font color="#CCCCCC"> weeks since the hundred bold on my</font>

8
00:00:18,449 --> 00:00:18,990
<font color="#CCCCCC">Meetup</font>

9
00:00:18,990 --> 00:00:21,449
time is just<font color="#E5E5E5"> going by so so quickly at</font>

10
00:00:21,449 --> 00:00:23,460
the moment<font color="#E5E5E5"> happy Monday as you're</font>

11
00:00:23,460 --> 00:00:27,689
watching<font color="#E5E5E5"> this I am in Croatia</font><font color="#CCCCCC"> I am so</font>

12
00:00:27,689 --> 00:00:29,550
excited<font color="#E5E5E5"> to be going on holiday this</font>

13
00:00:29,550 --> 00:00:31,349
<font color="#E5E5E5">weekend so I go on Saturday</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> when</font>

14
00:00:31,349 --> 00:00:32,488
you're watching<font color="#E5E5E5"> this I would have</font>

15
00:00:32,488 --> 00:00:33,960
<font color="#CCCCCC">already been there</font><font color="#E5E5E5"> for two days which is</font>

16
00:00:33,960 --> 00:00:35,969
yeah really<font color="#CCCCCC"> really cool</font><font color="#E5E5E5"> I'm working with</font>

17
00:00:35,969 --> 00:00:37,079
<font color="#E5E5E5">a brand called med</font><font color="#CCCCCC"> Taylors</font>

18
00:00:37,079 --> 00:00:39,690
I basically<font color="#E5E5E5"> did</font><font color="#CCCCCC"> a trip of their</font><font color="#E5E5E5"> last</font>

19
00:00:39,690 --> 00:00:41,250
year and they've<font color="#E5E5E5"> invited me to come back</font>

20
00:00:41,250 --> 00:00:43,320
<font color="#CCCCCC">and do it</font><font color="#E5E5E5"> again</font><font color="#CCCCCC"> this year</font><font color="#E5E5E5"> and I'm going</font>

21
00:00:43,320 --> 00:00:46,440
solo<font color="#E5E5E5"> this time so no friends no</font>

22
00:00:46,440 --> 00:00:48,000
boyfriend no family<font color="#E5E5E5"> going out there by</font>

23
00:00:48,000 --> 00:00:50,520
myself<font color="#E5E5E5"> and I</font><font color="#CCCCCC"> will meet a sixth fellow</font>

24
00:00:50,520 --> 00:00:52,350
<font color="#E5E5E5">Cruz</font><font color="#CCCCCC"> who's</font><font color="#E5E5E5"> going to be staying on the</font>

25
00:00:52,350 --> 00:00:54,600
<font color="#E5E5E5">road with me and a skipper</font><font color="#CCCCCC"> so I'm going</font>

26
00:00:54,600 --> 00:00:55,860
to<font color="#E5E5E5"> be obviously filming all that for you</font>

27
00:00:55,860 --> 00:00:58,079
I'm very<font color="#E5E5E5"> excited actually my meditators</font>

28
00:00:58,079 --> 00:00:59,670
<font color="#CCCCCC">blob was one of my most popular ones</font>

29
00:00:59,670 --> 00:01:02,520
last year and<font color="#E5E5E5"> and it was an hour long so</font>

30
00:01:02,520 --> 00:01:04,199
<font color="#E5E5E5">I'm going</font><font color="#CCCCCC"> to hopefully</font><font color="#E5E5E5"> get</font><font color="#CCCCCC"> lo the</font>

31
00:01:04,199 --> 00:01:06,360
<font color="#E5E5E5">footage and have a nice long book for</font>

32
00:01:06,360 --> 00:01:08,280
you again I'll do a blog<font color="#CCCCCC"> post and</font><font color="#E5E5E5"> all</font>

33
00:01:08,280 --> 00:01:10,229
that kind of<font color="#CCCCCC"> fun stuff</font><font color="#E5E5E5"> so yeah I</font><font color="#CCCCCC"> got</font>

34
00:01:10,229 --> 00:01:12,270
<font color="#E5E5E5">Holly this weekend - this week is full</font>

35
00:01:12,270 --> 00:01:15,270
of packing and organizing and getting<font color="#E5E5E5"> my</font>

36
00:01:15,270 --> 00:01:17,790
travel money and I'm tidying up my flat

37
00:01:17,790 --> 00:01:19,710
sizzle<font color="#E5E5E5"> bluffing clean and</font><font color="#CCCCCC"> tiny</font><font color="#E5E5E5"> like it</font>

38
00:01:19,710 --> 00:01:21,119
needs to<font color="#CCCCCC"> be</font><font color="#E5E5E5"> clean</font><font color="#CCCCCC"> and tidy anyway but</font>

39
00:01:21,119 --> 00:01:22,380
you know when<font color="#E5E5E5"> you're on holiday like I</font>

40
00:01:22,380 --> 00:01:24,330
want to<font color="#E5E5E5"> put fresh bedding on when I get</font>

41
00:01:24,330 --> 00:01:25,979
<font color="#CCCCCC">on my washing properly</font><font color="#E5E5E5"> organized and</font>

42
00:01:25,979 --> 00:01:28,710
sorted and my<font color="#E5E5E5"> mum</font><font color="#CCCCCC"> actually very kindly</font>

43
00:01:28,710 --> 00:01:30,390
did a bunch of ironing for me which I

44
00:01:30,390 --> 00:01:32,820
know is really<font color="#E5E5E5"> sad</font><font color="#CCCCCC"> I don't really don't</font>

45
00:01:32,820 --> 00:01:34,259
do any ironing to be honest I kind<font color="#CCCCCC"> of</font>

46
00:01:34,259 --> 00:01:35,460
<font color="#E5E5E5">just hang on my clothes once they've</font>

47
00:01:35,460 --> 00:01:37,350
been wash and then they did the creases

48
00:01:37,350 --> 00:01:39,150
just fall out<font color="#CCCCCC"> of them but</font><font color="#E5E5E5"> had a bunch of</font>

49
00:01:39,150 --> 00:01:41,670
stuff that needed<font color="#E5E5E5"> ining for my</font><font color="#CCCCCC"> mum took</font>

50
00:01:41,670 --> 00:01:43,470
off my hand she's very<font color="#E5E5E5"> kindly definite</font>

51
00:01:43,470 --> 00:01:46,229
for me<font color="#E5E5E5"> so that's not my mother for a I</font>

52
00:01:46,229 --> 00:01:48,420
am well no not completely<font color="#CCCCCC"> for but you</font>

53
00:01:48,420 --> 00:01:50,009
<font color="#CCCCCC">know things like that life</font><font color="#E5E5E5"> thing so she</font>

54
00:01:50,009 --> 00:01:51,360
<font color="#E5E5E5">helps</font><font color="#CCCCCC"> me out which</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> really I'm</font>

55
00:01:51,360 --> 00:01:53,070
grateful for so I'm going to<font color="#E5E5E5"> drive over</font>

56
00:01:53,070 --> 00:01:55,590
<font color="#CCCCCC">to her house and pick back up</font><font color="#E5E5E5"> I also</font>

57
00:01:55,590 --> 00:01:57,299
have a parcel there<font color="#E5E5E5"> then tonight I'm</font>

58
00:01:57,299 --> 00:01:58,979
going<font color="#CCCCCC"> to stay with Benji tomorrow night</font>

59
00:01:58,979 --> 00:02:00,360
I'm<font color="#E5E5E5"> going out for dinner</font><font color="#CCCCCC"> with my best</font>

60
00:02:00,360 --> 00:02:01,140
friend Megan

61
00:02:01,140 --> 00:02:03,750
<font color="#E5E5E5">Wednesday I'm in London and Friday</font>

62
00:02:03,750 --> 00:02:05,549
evening we're<font color="#CCCCCC"> going to see cars three</font>

63
00:02:05,549 --> 00:02:07,829
<font color="#CCCCCC">which is very</font><font color="#E5E5E5"> exciting because we've</font>

64
00:02:07,829 --> 00:02:09,690
been<font color="#E5E5E5"> denied both watch</font><font color="#CCCCCC"> cos 1 & 2</font>

65
00:02:09,690 --> 00:02:11,520
recently like I've seen them by<font color="#CCCCCC"> re-watch</font>

66
00:02:11,520 --> 00:02:12,990
them<font color="#CCCCCC"> recently</font><font color="#E5E5E5"> and</font>

67
00:02:12,990 --> 00:02:14,850
a<font color="#E5E5E5"> patient to</font><font color="#CCCCCC"> see number three which I'm</font>

68
00:02:14,850 --> 00:02:16,380
really<font color="#CCCCCC"> excited about</font><font color="#E5E5E5"> and then a gone</font>

69
00:02:16,380 --> 00:02:18,000
faster day so this<font color="#E5E5E5"> will be on Monday to</font>

70
00:02:18,000 --> 00:02:19,650
Friday<font color="#CCCCCC"> blocks I hope you</font><font color="#E5E5E5"> don't mind that</font>

71
00:02:19,650 --> 00:02:23,190
oh my gosh<font color="#CCCCCC"> fred is going to be manic</font><font color="#E5E5E5"> I'm</font>

72
00:02:23,190 --> 00:02:24,570
just having a hair brush around<font color="#E5E5E5"> it's</font>

73
00:02:24,570 --> 00:02:25,860
going<font color="#E5E5E5"> to be</font><font color="#CCCCCC"> manic because I'm gonna have</font>

74
00:02:25,860 --> 00:02:29,070
<font color="#E5E5E5">to</font><font color="#CCCCCC"> UM get</font><font color="#E5E5E5"> myself ready and</font><font color="#CCCCCC"> we're going</font>

75
00:02:29,070 --> 00:02:30,150
<font color="#CCCCCC">out</font><font color="#E5E5E5"> that night I'm gonna have</font><font color="#CCCCCC"> to edit</font>

76
00:02:30,150 --> 00:02:32,190
the vlog<font color="#E5E5E5"> and get it up that same day but</font>

77
00:02:32,190 --> 00:02:34,740
anyway I'll do it<font color="#CCCCCC"> I will do it for you</font>

78
00:02:34,740 --> 00:02:37,860
<font color="#E5E5E5">my</font><font color="#CCCCCC"> camera's back as well my g7x has had</font>

79
00:02:37,860 --> 00:02:40,080
it sent away<font color="#E5E5E5"> my vlogging camera my pride</font>

80
00:02:40,080 --> 00:02:42,630
and joy my<font color="#E5E5E5"> baby that</font><font color="#CCCCCC"> comes everywhere</font>

81
00:02:42,630 --> 00:02:44,880
<font color="#CCCCCC">with me as</font><font color="#E5E5E5"> much</font><font color="#CCCCCC"> as my phone so when it</font>

82
00:02:44,880 --> 00:02:46,500
broke and had to send<font color="#E5E5E5"> it off I saw that</font>

83
00:02:46,500 --> 00:02:48,570
I was<font color="#E5E5E5"> missing a limb but it's back</font><font color="#CCCCCC"> cause</font>

84
00:02:48,570 --> 00:02:49,830
<font color="#CCCCCC">it's some contact LinkedIn as well I</font>

85
00:02:49,830 --> 00:02:51,480
<font color="#E5E5E5">think well I've been</font><font color="#CCCCCC"> talking all this</font>

86
00:02:51,480 --> 00:02:54,870
time<font color="#E5E5E5"> Rocio</font><font color="#CCCCCC"> I'm going to go</font><font color="#E5E5E5"> I will see in</font>

87
00:02:54,870 --> 00:02:56,970
a bit<font color="#E5E5E5"> that's where our filming is flat</font>

88
00:02:56,970 --> 00:02:59,700
there's mess everywhere so excuse<font color="#CCCCCC"> that</font>

89
00:02:59,700 --> 00:03:02,760
<font color="#E5E5E5">but just come up to my mum's and I get</font>

90
00:03:02,760 --> 00:03:04,680
all my post delivered<font color="#CCCCCC"> though my</font><font color="#E5E5E5"> blogger</font>

91
00:03:04,680 --> 00:03:07,260
<font color="#CCCCCC">parcels</font><font color="#E5E5E5"> so I thought I'd open some on</font>

92
00:03:07,260 --> 00:03:11,570
camera the<font color="#E5E5E5"> first one is a white bag</font><font color="#CCCCCC"> Oh</font>

93
00:03:11,570 --> 00:03:14,480
<font color="#E5E5E5">simple</font><font color="#CCCCCC"> skincare I'm going to see them on</font>

94
00:03:14,480 --> 00:03:17,580
<font color="#E5E5E5">Wednesday so sent down some things which</font>

95
00:03:17,580 --> 00:03:19,730
is nice<font color="#CCCCCC"> so</font><font color="#E5E5E5"> I've got the kind of skin</font>

96
00:03:19,730 --> 00:03:22,530
replenishing rich moisturizer which I've

97
00:03:22,530 --> 00:03:24,990
actually<font color="#E5E5E5"> bought and had before I really</font>

98
00:03:24,990 --> 00:03:27,720
like this<font color="#E5E5E5"> and also had their facial</font><font color="#CCCCCC"> wash</font>

99
00:03:27,720 --> 00:03:30,150
actually<font color="#E5E5E5"> don't think I've used this my</font>

100
00:03:30,150 --> 00:03:32,520
skin<font color="#CCCCCC"> is in need of them a new facial</font>

101
00:03:32,520 --> 00:03:34,350
wash and everything is so sensitive on

102
00:03:34,350 --> 00:03:36,480
<font color="#E5E5E5">my skin by can you simple which is great</font>

103
00:03:36,480 --> 00:03:38,520
so yeah it<font color="#E5E5E5"> got to me</font><font color="#CCCCCC"> bits from</font><font color="#E5E5E5"> them I'm</font>

104
00:03:38,520 --> 00:03:40,110
sure<font color="#CCCCCC"> that</font><font color="#E5E5E5"> probably give</font><font color="#CCCCCC"> me something</font><font color="#E5E5E5"> or</font>

105
00:03:40,110 --> 00:03:41,580
try some new<font color="#CCCCCC"> things and</font><font color="#E5E5E5"> Wednesday as</font>

106
00:03:41,580 --> 00:03:44,040
well so that<font color="#E5E5E5"> was kind and I have a</font>

107
00:03:44,040 --> 00:03:46,890
<font color="#CCCCCC">parcel from tee pegs so I haven't had</font>

108
00:03:46,890 --> 00:03:48,870
anything from them in a while<font color="#E5E5E5"> but</font><font color="#CCCCCC"> I must</font>

109
00:03:48,870 --> 00:03:50,520
<font color="#E5E5E5">be on the database point because I don't</font>

110
00:03:50,520 --> 00:03:53,580
<font color="#E5E5E5">actually</font><font color="#CCCCCC"> I think I've many want some</font>

111
00:03:53,580 --> 00:03:55,710
typical<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is very kind if anything so</font>

112
00:03:55,710 --> 00:03:57,600
<font color="#E5E5E5">ok</font><font color="#CCCCCC"> beragon we thought you might</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> to</font>

113
00:03:57,600 --> 00:03:59,340
<font color="#E5E5E5">try our new limited edition summer</font>

114
00:03:59,340 --> 00:04:02,310
<font color="#E5E5E5">blends perfect over ice in this glorious</font>

115
00:04:02,310 --> 00:04:04,350
weather<font color="#E5E5E5"> we know we'd love to know what</font>

116
00:04:04,350 --> 00:04:06,680
you think<font color="#E5E5E5"> of them best wishes to pegs</font><font color="#CCCCCC"> I</font>

117
00:04:06,680 --> 00:04:12,390
stay how to make I see how exciting

118
00:04:12,390 --> 00:04:14,730
with what<font color="#CCCCCC"> Apple spritz</font><font color="#E5E5E5"> naturally</font>

119
00:04:14,730 --> 00:04:17,430
caffeine free and you have peach

120
00:04:17,430 --> 00:04:20,570
lemonade oh my gosh nice and so yummy

121
00:04:20,570 --> 00:04:22,500
very thank you very much

122
00:04:22,500 --> 00:04:24,450
<font color="#E5E5E5">he</font><font color="#CCCCCC"> picks</font><font color="#E5E5E5"> I'm going to give those a go I</font>

123
00:04:24,450 --> 00:04:26,310
forgot<font color="#CCCCCC"> to eat lunch and</font><font color="#E5E5E5"> it's hot sauce</font>

124
00:04:26,310 --> 00:04:26,900
for

125
00:04:26,900 --> 00:04:29,780
just chuck them<font color="#E5E5E5"> chicken nugget things in</font>

126
00:04:29,780 --> 00:04:34,940
the<font color="#E5E5E5"> oven I was because</font><font color="#CCCCCC"> is a</font><font color="#E5E5E5"> bit too late</font>

127
00:04:34,940 --> 00:04:36,800
<font color="#E5E5E5">for lunch and do early for dinner so</font>

128
00:04:36,800 --> 00:04:41,810
yeah<font color="#CCCCCC"> also</font><font color="#E5E5E5"> I started to tidying up and</font><font color="#CCCCCC"> I</font>

129
00:04:41,810 --> 00:04:43,789
<font color="#CCCCCC">saw a bunch</font><font color="#E5E5E5"> of recycling that</font><font color="#CCCCCC"> news</font>

130
00:04:43,789 --> 00:04:45,889
account<font color="#E5E5E5"> and I started</font><font color="#CCCCCC"> organizing my</font>

131
00:04:45,889 --> 00:04:48,410
packing<font color="#E5E5E5"> so I put my packing cubes my</font>

132
00:04:48,410 --> 00:04:51,699
travel<font color="#CCCCCC"> so take it might blow up</font><font color="#E5E5E5"> and</font>

133
00:04:51,699 --> 00:04:54,830
donut ring and things like that<font color="#E5E5E5"> so we</font>

134
00:04:54,830 --> 00:04:56,509
<font color="#CCCCCC">have mayonnaise or barbeque ities</font>

135
00:04:56,509 --> 00:05:00,710
<font color="#E5E5E5">barbecue sauce</font><font color="#CCCCCC"> north</font><font color="#E5E5E5"> if I were I'm still</font>

136
00:05:00,710 --> 00:05:02,780
tidying<font color="#E5E5E5"> thank you so nice wave</font><font color="#CCCCCC"> and my</font>

137
00:05:02,780 --> 00:05:05,539
<font color="#E5E5E5">blog</font><font color="#CCCCCC"> is up in five minutes</font>

138
00:05:05,539 --> 00:05:06,800
oh it's just<font color="#E5E5E5"> got so much stuff</font>

139
00:05:06,800 --> 00:05:09,710
everywhere<font color="#CCCCCC"> look at my packing this this</font>

140
00:05:09,710 --> 00:05:12,080
is a tripod but this down here is all

141
00:05:12,080 --> 00:05:14,479
the start of my packing so things I want

142
00:05:14,479 --> 00:05:16,490
to<font color="#E5E5E5"> take with me I've piled up over there</font>

143
00:05:16,490 --> 00:05:18,500
<font color="#E5E5E5">and it's all the stuff that</font><font color="#CCCCCC"> takes up all</font>

144
00:05:18,500 --> 00:05:21,320
the space<font color="#E5E5E5"> shoes and accessories bags</font>

145
00:05:21,320 --> 00:05:23,810
<font color="#CCCCCC">pounds I don't I</font><font color="#E5E5E5"> think I might need to</font>

146
00:05:23,810 --> 00:05:27,710
cut down<font color="#CCCCCC"> my</font><font color="#E5E5E5"> mum has delivered again Oh</font>

147
00:05:27,710 --> 00:05:29,330
John<font color="#E5E5E5"> hats drop off something to my house</font>

148
00:05:29,330 --> 00:05:33,050
<font color="#E5E5E5">and with it he also dropped some food</font>

149
00:05:33,050 --> 00:05:34,400
that<font color="#CCCCCC"> my</font><font color="#E5E5E5"> mum's put together for me so</font>

150
00:05:34,400 --> 00:05:36,979
I've got left<font color="#E5E5E5"> Davis bag</font><font color="#CCCCCC"> Bowl</font><font color="#E5E5E5"> and bit</font>

151
00:05:36,979 --> 00:05:39,740
cheese to put<font color="#E5E5E5"> on it some raspberries and</font>

152
00:05:39,740 --> 00:05:41,389
cream<font color="#E5E5E5"> I don't know what some</font><font color="#CCCCCC"> mayor</font><font color="#E5E5E5"> a</font>

153
00:05:41,389 --> 00:05:43,370
<font color="#E5E5E5">brunch bar and some cherries I actually</font>

154
00:05:43,370 --> 00:05:45,020
have a packed lunch delivered<font color="#E5E5E5"> from my</font>

155
00:05:45,020 --> 00:05:49,250
<font color="#CCCCCC">mum how do you</font><font color="#E5E5E5"> this by hello everybody</font>

156
00:05:49,250 --> 00:05:52,310
it<font color="#CCCCCC"> is quarter to three</font><font color="#E5E5E5"> on Tuesday</font><font color="#CCCCCC"> I've</font>

157
00:05:52,310 --> 00:05:55,010
<font color="#E5E5E5">just had my lunch</font><font color="#CCCCCC"> my mom gave me my</font>

158
00:05:55,010 --> 00:05:56,930
<font color="#E5E5E5">spaghetti bolognaise is so good my</font>

159
00:05:56,930 --> 00:05:58,940
<font color="#E5E5E5">little cream</font><font color="#CCCCCC"> and raspberries and</font>

160
00:05:58,940 --> 00:06:00,650
strawberries<font color="#E5E5E5"> and I'm going</font><font color="#CCCCCC"> Ferdinand</font>

161
00:06:00,650 --> 00:06:02,000
<font color="#CCCCCC">with Meghan tonight which</font><font color="#E5E5E5"> I booked in</font>

162
00:06:02,000 --> 00:06:04,520
last week with her and and we're going

163
00:06:04,520 --> 00:06:06,110
to<font color="#CCCCCC"> toast call</font><font color="#E5E5E5"> Monty's burgers in</font>

164
00:06:06,110 --> 00:06:09,260
Bournemouth<font color="#E5E5E5"> so the best in mind I need</font>

165
00:06:09,260 --> 00:06:12,740
to<font color="#CCCCCC"> get myself</font><font color="#E5E5E5"> ready and I'm going to</font>

166
00:06:12,740 --> 00:06:14,990
<font color="#CCCCCC">London tomorrow</font><font color="#E5E5E5"> I'm going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be meeting</font>

167
00:06:14,990 --> 00:06:18,409
simple<font color="#E5E5E5"> skin care who are hosting</font><font color="#CCCCCC"> an</font>

168
00:06:18,409 --> 00:06:21,229
event at kind of<font color="#E5E5E5"> like a gym</font><font color="#CCCCCC"> with an</font>

169
00:06:21,229 --> 00:06:22,970
outside pool so I hope the weather perks

170
00:06:22,970 --> 00:06:24,740
up so<font color="#E5E5E5"> don't know if we're going to be</font>

171
00:06:24,740 --> 00:06:27,050
outside<font color="#E5E5E5"> or not but I don't</font><font color="#CCCCCC"> know what to</font>

172
00:06:27,050 --> 00:06:29,570
wear yet<font color="#CCCCCC"> I don't know what's a safe</font><font color="#E5E5E5"> bet</font>

173
00:06:29,570 --> 00:06:32,000
<font color="#CCCCCC">to be honest</font><font color="#E5E5E5"> but I</font><font color="#CCCCCC"> need to</font><font color="#E5E5E5"> obviously get</font>

174
00:06:32,000 --> 00:06:33,830
ready for London perhaps things I mean I

175
00:06:33,830 --> 00:06:35,210
actually washed my hair yesterday as you

176
00:06:35,210 --> 00:06:38,159
<font color="#E5E5E5">saw but like this humidity and</font>

177
00:06:38,159 --> 00:06:40,289
not<font color="#E5E5E5"> drawing my hair</font><font color="#CCCCCC"> it's just gone on</font>

178
00:06:40,289 --> 00:06:41,520
<font color="#E5E5E5">freely and naughty so I'm</font><font color="#CCCCCC"> gonna give it</font>

179
00:06:41,520 --> 00:06:43,499
<font color="#CCCCCC">the</font><font color="#E5E5E5"> brush give it a nice deep condition</font>

180
00:06:43,499 --> 00:06:45,719
and then yeah<font color="#E5E5E5"> basically get myself ready</font>

181
00:06:45,719 --> 00:06:46,830
I've been signing up a little bit so

182
00:06:46,830 --> 00:06:49,679
I've<font color="#CCCCCC"> been</font><font color="#E5E5E5"> washing up and the lounge is</font>

183
00:06:49,679 --> 00:06:51,539
coming together now my bedroom is still

184
00:06:51,539 --> 00:06:53,219
an absolute bomb sites that really<font color="#E5E5E5"> do</font>

185
00:06:53,219 --> 00:06:55,019
<font color="#E5E5E5">need</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> work on that at some point I've</font>

186
00:06:55,019 --> 00:06:56,669
taped my nails white as well<font color="#E5E5E5"> I'm just</font>

187
00:06:56,669 --> 00:06:58,409
<font color="#E5E5E5">kind</font><font color="#CCCCCC"> of trying</font><font color="#E5E5E5"> them to see if I want</font>

188
00:06:58,409 --> 00:07:00,239
them white for my holiday<font color="#CCCCCC"> I do actually</font>

189
00:07:00,239 --> 00:07:02,429
<font color="#E5E5E5">have the some elegant touch nails as</font>

190
00:07:02,429 --> 00:07:04,050
well<font color="#E5E5E5"> so I might take them with me anyway</font>

191
00:07:04,050 --> 00:07:06,239
and stick<font color="#E5E5E5"> those on when my nails</font><font color="#CCCCCC"> cut</font>

192
00:07:06,239 --> 00:07:07,800
<font color="#E5E5E5">shit I ordered something</font><font color="#CCCCCC"> from ASOS</font>

193
00:07:07,800 --> 00:07:10,169
arrives<font color="#E5E5E5"> today so first of all</font><font color="#CCCCCC"> I got</font><font color="#E5E5E5"> new</font>

194
00:07:10,169 --> 00:07:12,469
pair of<font color="#CCCCCC"> Havana's</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> needs of my</font>

195
00:07:12,469 --> 00:07:14,789
favorite flip-flops in the whole world

196
00:07:14,789 --> 00:07:16,319
<font color="#CCCCCC">I call them</font><font color="#E5E5E5"> Havana's but they are</font>

197
00:07:16,319 --> 00:07:17,729
actually heavy<font color="#E5E5E5"> honors I think that's</font>

198
00:07:17,729 --> 00:07:20,069
actually<font color="#CCCCCC"> how</font><font color="#E5E5E5"> you say it have the</font><font color="#CCCCCC"> Yanis</font><font color="#E5E5E5"> I</font>

199
00:07:20,069 --> 00:07:21,990
know<font color="#CCCCCC"> I've always</font><font color="#E5E5E5"> called them Havana's</font>

200
00:07:21,990 --> 00:07:25,080
but anyway so<font color="#E5E5E5"> I love these I got them</font>

201
00:07:25,080 --> 00:07:26,879
for my<font color="#CCCCCC"> 25th birthday so it happened two</font>

202
00:07:26,879 --> 00:07:29,729
years<font color="#E5E5E5"> and they served me so well I love</font>

203
00:07:29,729 --> 00:07:31,349
them a<font color="#CCCCCC"> lot and they're pretty</font><font color="#E5E5E5"> much all I</font>

204
00:07:31,349 --> 00:07:33,419
live in and I<font color="#E5E5E5"> kind of wanted a second</font>

205
00:07:33,419 --> 00:07:35,579
pair<font color="#E5E5E5"> and I went on a self and</font><font color="#CCCCCC"> I was just</font>

206
00:07:35,579 --> 00:07:37,019
browsing that's all they had Disney one

207
00:07:37,019 --> 00:07:39,629
so I<font color="#CCCCCC"> already had to get these and I'll</font>

208
00:07:39,629 --> 00:07:40,469
link them below if you're interested

209
00:07:40,469 --> 00:07:42,360
<font color="#CCCCCC">because I haven't</font><font color="#E5E5E5"> seen anyone talking</font>

210
00:07:42,360 --> 00:07:43,559
about<font color="#CCCCCC"> them yet or anything and</font><font color="#E5E5E5"> I just</font>

211
00:07:43,559 --> 00:07:44,459
<font color="#CCCCCC">think</font><font color="#E5E5E5"> they're gorgeous</font>

212
00:07:44,459 --> 00:07:47,490
so yeah they came and then then I also

213
00:07:47,490 --> 00:07:50,639
ordered this dress from boohoo it's so

214
00:07:50,639 --> 00:07:52,769
cute<font color="#CCCCCC"> what when Isis but it's from boohoo</font>

215
00:07:52,769 --> 00:07:55,499
<font color="#CCCCCC">I really like the detailing on it I</font>

216
00:07:55,499 --> 00:07:57,360
think<font color="#CCCCCC"> it's so pretty for</font><font color="#E5E5E5"> holiday it's</font>

217
00:07:57,360 --> 00:07:59,939
quite a thin material<font color="#CCCCCC"> but it sucks me in</font>

218
00:07:59,939 --> 00:08:01,679
at<font color="#E5E5E5"> the waist here which is my</font><font color="#CCCCCC"> favorite</font>

219
00:08:01,679 --> 00:08:04,050
part<font color="#CCCCCC"> and it's even got</font><font color="#E5E5E5"> a little pockets</font>

220
00:08:04,050 --> 00:08:05,789
<font color="#E5E5E5">which is great of an evening and</font><font color="#CCCCCC"> just</font>

221
00:08:05,789 --> 00:08:07,619
<font color="#CCCCCC">tucking</font><font color="#E5E5E5"> my phone in my pocket</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> yeah I</font>

222
00:08:07,619 --> 00:08:09,839
<font color="#E5E5E5">really like</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> suits me and I</font>

223
00:08:09,839 --> 00:08:11,369
think<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is in the sales like 14</font>

224
00:08:11,369 --> 00:08:13,110
pounds<font color="#CCCCCC"> or something I will link that</font>

225
00:08:13,110 --> 00:08:15,389
below<font color="#E5E5E5"> if you're interested</font><font color="#CCCCCC"> but I think</font>

226
00:08:15,389 --> 00:08:17,309
I'm out of bath bombs from being honest

227
00:08:17,309 --> 00:08:19,559
let me have a look yeah I'm at<font color="#CCCCCC"> bath one</font>

228
00:08:19,559 --> 00:08:26,159
<font color="#E5E5E5">so do</font><font color="#CCCCCC"> they're</font><font color="#E5E5E5"> hot and cold all excited</font>

229
00:08:26,159 --> 00:08:29,459
<font color="#CCCCCC">for a bar and I'm going</font><font color="#E5E5E5"> to use a</font><font color="#CCCCCC"> little</font>

230
00:08:29,459 --> 00:08:32,339
<font color="#CCCCCC">bit of body short</font><font color="#E5E5E5"> almond honey almond</font>

231
00:08:32,339 --> 00:08:35,188
milk<font color="#E5E5E5"> and honey and zoella taupe opera</font>

232
00:08:35,188 --> 00:08:36,600
I'm going to do some of<font color="#E5E5E5"> those</font>

233
00:08:36,600 --> 00:08:39,289
<font color="#E5E5E5">I meant out as talking</font><font color="#CCCCCC"> or with rain</font>

234
00:08:39,289 --> 00:08:41,549
<font color="#E5E5E5">decided to coming at my eyebrows</font><font color="#CCCCCC"> on so</font><font color="#E5E5E5"> I</font>

235
00:08:41,549 --> 00:08:43,470
meet Megan for dinner<font color="#CCCCCC"> I just build</font><font color="#E5E5E5"> them</font>

236
00:08:43,470 --> 00:08:45,480
<font color="#CCCCCC">and they have took me so long to do in</font>

237
00:08:45,480 --> 00:08:47,670
like this<font color="#CCCCCC"> head up with them again get a</font>

238
00:08:47,670 --> 00:08:50,340
wax in tinted with my favorite girl<font color="#E5E5E5"> in</font>

239
00:08:50,340 --> 00:08:52,860
<font color="#CCCCCC">we're going to</font><font color="#E5E5E5"> fit cosmetics</font><font color="#CCCCCC"> them</font>

240
00:08:52,860 --> 00:08:57,470
<font color="#E5E5E5">counter moment</font><font color="#CCCCCC"> for these</font><font color="#E5E5E5"> PowerPoint</font>

241
00:08:57,470 --> 00:09:08,399
[Music]

242
00:09:08,399 --> 00:09:11,259
I've come for the monster burger<font color="#E5E5E5"> which</font>

243
00:09:11,259 --> 00:09:13,329
looks insane I think there's an onion

244
00:09:13,329 --> 00:09:14,079
ring in there

245
00:09:14,079 --> 00:09:16,509
I was it<font color="#CCCCCC"> a full monty I can't take my</font>

246
00:09:16,509 --> 00:09:17,620
onion rings<font color="#CCCCCC"> out I</font><font color="#E5E5E5"> don't think I'm</font><font color="#CCCCCC"> going</font>

247
00:09:17,620 --> 00:09:19,480
to<font color="#E5E5E5"> be able</font><font color="#CCCCCC"> to like say by holding</font><font color="#E5E5E5"> my</font>

248
00:09:19,480 --> 00:09:22,930
mouth<font color="#E5E5E5"> that looks</font><font color="#CCCCCC"> good</font><font color="#E5E5E5"> and we have to be</font>

249
00:09:22,930 --> 00:09:26,160
Jewish<font color="#E5E5E5"> Messiah</font>

250
00:09:26,460 --> 00:09:29,850
these are my eyebrows<font color="#CCCCCC"> I think they look</font>

251
00:09:29,850 --> 00:09:32,070
really<font color="#E5E5E5"> nice she's done a really good job</font>

252
00:09:32,070 --> 00:09:34,140
on<font color="#E5E5E5"> them</font><font color="#CCCCCC"> I'm obviously</font><font color="#E5E5E5"> they're quite dark</font>

253
00:09:34,140 --> 00:09:36,210
when<font color="#E5E5E5"> they're first done but once I've</font>

254
00:09:36,210 --> 00:09:38,490
showered and<font color="#E5E5E5"> the</font><font color="#CCCCCC"> tips portion off a</font>

255
00:09:38,490 --> 00:09:41,370
little<font color="#E5E5E5"> bit</font><font color="#CCCCCC"> them they will blend back</font>

256
00:09:41,370 --> 00:09:42,390
<font color="#E5E5E5">into my</font><font color="#CCCCCC"> face</font>

257
00:09:42,390 --> 00:09:44,610
however<font color="#E5E5E5"> I'm sorry I'm starting</font><font color="#CCCCCC"> out at</font>

258
00:09:44,610 --> 00:09:46,470
<font color="#CCCCCC">breakfast I just like practically power</font>

259
00:09:46,470 --> 00:09:48,810
<font color="#E5E5E5">walk through the rain and Benny was</font>

260
00:09:48,810 --> 00:09:51,390
trying to say is the girl at benefit in

261
00:09:51,390 --> 00:09:54,180
Bournemouth<font color="#E5E5E5"> infinity</font><font color="#CCCCCC"> Hamer's she's super</font>

262
00:09:54,180 --> 00:09:57,080
nice<font color="#CCCCCC"> and she does such a good job</font>

263
00:09:57,080 --> 00:10:00,270
<font color="#CCCCCC">because I've been</font><font color="#E5E5E5"> going to</font><font color="#CCCCCC"> that same</font>

264
00:10:00,270 --> 00:10:03,899
brow bar for years now and<font color="#CCCCCC"> there used to</font>

265
00:10:03,899 --> 00:10:06,120
<font color="#E5E5E5">be</font><font color="#CCCCCC"> a really great girl</font><font color="#E5E5E5"> but she went on</font>

266
00:10:06,120 --> 00:10:07,440
the time to<font color="#E5E5E5"> leave and</font><font color="#CCCCCC"> never came back</font>

267
00:10:07,440 --> 00:10:09,810
<font color="#CCCCCC">and then since then no one's really</font><font color="#E5E5E5"> been</font>

268
00:10:09,810 --> 00:10:13,170
as good but infinity is amazing<font color="#CCCCCC"> high or</font>

269
00:10:13,170 --> 00:10:15,320
<font color="#E5E5E5">under if</font><font color="#CCCCCC"> you're</font><font color="#E5E5E5"> embalmer also by the way</font>

270
00:10:15,320 --> 00:10:17,880
<font color="#E5E5E5">benefit</font><font color="#CCCCCC"> browse you can</font><font color="#E5E5E5"> book an</font>

271
00:10:17,880 --> 00:10:19,200
appointment on their website which<font color="#CCCCCC"> i</font>

272
00:10:19,200 --> 00:10:21,089
find<font color="#CCCCCC"> a</font><font color="#E5E5E5"> lot easier</font><font color="#CCCCCC"> i</font><font color="#E5E5E5"> can see what times</font>

273
00:10:21,089 --> 00:10:23,010
are<font color="#CCCCCC"> available and then</font><font color="#E5E5E5"> get an email</font>

274
00:10:23,010 --> 00:10:24,899
confirmation<font color="#CCCCCC"> to say</font><font color="#E5E5E5"> when your</font>

275
00:10:24,899 --> 00:10:26,580
<font color="#CCCCCC">appointment is</font><font color="#E5E5E5"> I just really like the</font>

276
00:10:26,580 --> 00:10:28,380
<font color="#CCCCCC">whole</font><font color="#E5E5E5"> service and they also have a new</font>

277
00:10:28,380 --> 00:10:32,130
app<font color="#CCCCCC"> called brow</font><font color="#E5E5E5"> Wow not sponsored I wish</font>

278
00:10:32,130 --> 00:10:33,900
it was<font color="#CCCCCC"> dispensable</font><font color="#E5E5E5"> sponsoring the nuts</font>

279
00:10:33,900 --> 00:10:36,720
cool<font color="#E5E5E5"> but they have a new app and they</font>

280
00:10:36,720 --> 00:10:38,760
scan it all electronically now and you

281
00:10:38,760 --> 00:10:41,339
can if used to get the loyalty cards

282
00:10:41,339 --> 00:10:43,830
with<font color="#CCCCCC"> Debenhams and benefit they now do</font>

283
00:10:43,830 --> 00:10:44,550
that online

284
00:10:44,550 --> 00:10:47,310
<font color="#CCCCCC">so my next one</font><font color="#E5E5E5"> I guess</font><font color="#CCCCCC"> pretense</font><font color="#E5E5E5"> which is</font>

285
00:10:47,310 --> 00:10:49,650
great and worth takes the<font color="#E5E5E5"> think tint is</font>

286
00:10:49,650 --> 00:10:52,770
like<font color="#CCCCCC"> tennis a wax and a</font><font color="#E5E5E5"> brown wax and</font>

287
00:10:52,770 --> 00:10:56,400
<font color="#CCCCCC">pin is</font><font color="#E5E5E5"> 20 pounds so</font><font color="#CCCCCC"> in my expenses well</font>

288
00:10:56,400 --> 00:10:58,140
I don't get<font color="#E5E5E5"> it done</font><font color="#CCCCCC"> that often and</font><font color="#E5E5E5"> it</font>

289
00:10:58,140 --> 00:10:59,550
gives<font color="#E5E5E5"> me such a confidence boost</font>

290
00:10:59,550 --> 00:11:01,529
especially when I'm going on holiday<font color="#CCCCCC"> I'm</font>

291
00:11:01,529 --> 00:11:03,270
not going<font color="#CCCCCC"> in makeup I'm going to a lot</font>

292
00:11:03,270 --> 00:11:06,270
<font color="#E5E5E5">of photos</font><font color="#CCCCCC"> but what my brows to look</font><font color="#E5E5E5"> like</font>

293
00:11:06,270 --> 00:11:08,820
that you dad cut ginger<font color="#CCCCCC"> pair-wise</font>

294
00:11:08,820 --> 00:11:12,930
reddish very light<font color="#CCCCCC"> auburn hair my hairs</font>

295
00:11:12,930 --> 00:11:15,029
all<font color="#CCCCCC"> but</font><font color="#E5E5E5"> it's sometimes more</font><font color="#CCCCCC"> brown and</font>

296
00:11:15,029 --> 00:11:18,450
it's more<font color="#CCCCCC"> red but it means my eyebrows</font>

297
00:11:18,450 --> 00:11:20,370
sometimes look<font color="#E5E5E5"> like they're hardly there</font>

298
00:11:20,370 --> 00:11:23,070
I hate that so anyway enough for

299
00:11:23,070 --> 00:11:25,350
eyebrows<font color="#CCCCCC"> just finished</font><font color="#E5E5E5"> dinner with Megan</font>

300
00:11:25,350 --> 00:11:27,510
it was soup at<font color="#CCCCCC"> 9:00</font><font color="#E5E5E5"> about</font><font color="#CCCCCC"> five seven</font>

301
00:11:27,510 --> 00:11:30,330
<font color="#CCCCCC">back to ours and all my goodness</font><font color="#E5E5E5"> it was</font>

302
00:11:30,330 --> 00:11:33,900
so nice the barber was delicious

303
00:11:33,900 --> 00:11:35,220
I'm now not<font color="#E5E5E5"> going to be hard for a</font>

304
00:11:35,220 --> 00:11:38,520
<font color="#CCCCCC">couple weeks I'll be</font><font color="#E5E5E5"> going away</font><font color="#CCCCCC"> it's</font>

305
00:11:38,520 --> 00:11:40,080
nice have a catch-up<font color="#E5E5E5"> it's tracking it</font>

306
00:11:40,080 --> 00:11:41,640
was rain I'm wearing<font color="#E5E5E5"> jeans and they're</font>

307
00:11:41,640 --> 00:11:44,160
like stuck to my leg feels<font color="#E5E5E5"> like winter</font>

308
00:11:44,160 --> 00:11:47,480
all of a sudden<font color="#E5E5E5"> a bit weird kind of like</font>

309
00:11:47,480 --> 00:11:51,240
already missing for sunshine<font color="#E5E5E5"> but anyway</font>

310
00:11:51,240 --> 00:11:53,370
<font color="#E5E5E5">so I'm off to</font><font color="#CCCCCC"> get a bunch of house</font><font color="#E5E5E5"> this</font>

311
00:11:53,370 --> 00:11:56,160
<font color="#E5E5E5">is his bedroom and I have hung up two</font>

312
00:11:56,160 --> 00:11:59,160
outfits to wear tomorrow<font color="#E5E5E5"> hold on oh</font><font color="#CCCCCC"> my</font>

313
00:11:59,160 --> 00:12:01,830
that's my drawer<font color="#E5E5E5"> of my things I don't</font>

314
00:12:01,830 --> 00:12:04,110
<font color="#CCCCCC">know which dress to</font><font color="#E5E5E5"> go for or you can</font><font color="#CCCCCC"> Li</font>

315
00:12:04,110 --> 00:12:05,910
see the one on<font color="#E5E5E5"> the left a bit more</font>

316
00:12:05,910 --> 00:12:07,770
somewhere a bit more mean this one's a

317
00:12:07,770 --> 00:12:11,340
bit more smart<font color="#CCCCCC"> bit bit better for</font><font color="#E5E5E5"> a</font>

318
00:12:11,340 --> 00:12:13,830
<font color="#CCCCCC">Bloggie event this morning I think your</font>

319
00:12:13,830 --> 00:12:17,010
chances<font color="#E5E5E5"> are that</font><font color="#CCCCCC"> well yeah</font><font color="#E5E5E5"> because</font>

320
00:12:17,010 --> 00:12:19,830
in a brush with my time if I had about

321
00:12:19,830 --> 00:12:22,170
<font color="#E5E5E5">three minutes inside I do manage to get</font>

322
00:12:22,170 --> 00:12:24,600
myself<font color="#E5E5E5"> a drink</font><font color="#CCCCCC"> from</font><font color="#E5E5E5"> a specialist I won't</font>

323
00:12:24,600 --> 00:12:26,780
prove to other state of the day

324
00:12:26,780 --> 00:12:29,450
<font color="#CCCCCC">suppose</font><font color="#E5E5E5"> England to having an event and</font>

325
00:12:29,450 --> 00:12:32,600
I've got any complication<font color="#CCCCCC"> added</font><font color="#E5E5E5"> within a</font>

326
00:12:32,600 --> 00:12:34,820
<font color="#E5E5E5">like try out</font><font color="#CCCCCC"> for me</font><font color="#E5E5E5"> they've got new</font>

327
00:12:34,820 --> 00:12:37,850
<font color="#E5E5E5">range</font><font color="#CCCCCC"> the warmth of you grain</font><font color="#E5E5E5"> - oh</font>

328
00:12:37,850 --> 00:12:39,800
you're beautiful balls through other

329
00:12:39,800 --> 00:12:41,720
people think I will find out<font color="#CCCCCC"> more later</font>

330
00:12:41,720 --> 00:12:43,970
<font color="#CCCCCC">but yeah so they they didn't budge</font>

331
00:12:43,970 --> 00:12:47,030
enough today<font color="#CCCCCC"> I get in at about ten</font>

332
00:12:47,030 --> 00:12:49,220
o'clock spoon to behave a moment<font color="#E5E5E5"> and</font>

333
00:12:49,220 --> 00:12:51,530
then I'm<font color="#E5E5E5"> going to swing away the Brixton</font>

334
00:12:51,530 --> 00:12:55,090
<font color="#CCCCCC">and then we're going to</font>

335
00:12:55,150 --> 00:12:58,360
<font color="#CCCCCC">metal modern samples of my work it look</font>

336
00:12:58,360 --> 00:12:59,950
at<font color="#CCCCCC"> yeah I get to the</font><font color="#E5E5E5"> letter club with a</font>

337
00:12:59,950 --> 00:13:01,630
<font color="#E5E5E5">pool of that I think that's been you</font>

338
00:13:01,630 --> 00:13:04,030
know<font color="#CCCCCC"> all very nearly closings always so</font>

339
00:13:04,030 --> 00:13:09,400
yeah<font color="#E5E5E5"> learn a dress from apricot my music</font>

340
00:13:09,400 --> 00:13:11,830
<font color="#CCCCCC">note despondent by</font><font color="#E5E5E5"> eight o'clock so I</font>

341
00:13:11,830 --> 00:13:14,290
<font color="#E5E5E5">like a lot my draft status of a little</font>

342
00:13:14,290 --> 00:13:16,060
<font color="#E5E5E5">carbon on sleep and then another decade</font>

343
00:13:16,060 --> 00:13:19,750
a<font color="#E5E5E5"> market bastard a good half hour only</font>

344
00:13:19,750 --> 00:13:21,110
<font color="#CCCCCC">was</font><font color="#E5E5E5"> taking the cell</font>

345
00:13:21,110 --> 00:13:23,810
and I've got their legs<font color="#E5E5E5"> we looked at</font>

346
00:13:23,810 --> 00:13:26,480
some of the energy<font color="#CCCCCC"> coming sighs I hope</font>

347
00:13:26,480 --> 00:13:29,300
<font color="#CCCCCC">you haven't approached a</font><font color="#E5E5E5"> paper import of</font>

348
00:13:29,300 --> 00:13:30,860
<font color="#E5E5E5">the day</font>

349
00:13:30,860 --> 00:13:32,750
and then

350
00:13:32,750 --> 00:13:44,970
[Music]

351
00:13:49,850 --> 00:13:52,500
they even<font color="#E5E5E5"> have brand in fact me today</font>

352
00:13:52,500 --> 00:13:57,280
this<font color="#E5E5E5"> is the venue</font><font color="#CCCCCC"> gun side</font>

353
00:13:57,280 --> 00:14:10,670
[Music]

354
00:14:10,670 --> 00:14:12,030
<font color="#CCCCCC">you</font>

355
00:14:12,030 --> 00:14:15,580
[Music]

356
00:14:15,580 --> 00:14:17,640
you

357
00:14:23,510 --> 00:14:45,909
[Music]

358
00:14:46,010 --> 00:14:48,019
you

359
00:14:48,019 --> 00:14:51,019
<font color="#E5E5E5">in</font>

360
00:14:52,199 --> 00:14:55,739
<font color="#CCCCCC">not every</font><font color="#E5E5E5"> time</font>

361
00:14:56,290 --> 00:14:59,980
behind the<font color="#CCCCCC"> possible</font>

362
00:15:08,459 --> 00:15:13,300
and you've got like<font color="#CCCCCC"> little pouches with</font>

363
00:15:13,300 --> 00:15:16,749
<font color="#CCCCCC">that</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> me I guess it's pretty busy</font>

364
00:15:16,749 --> 00:15:18,519
<font color="#CCCCCC">around</font><font color="#E5E5E5"> him I don't</font><font color="#CCCCCC"> really have quite</font>

365
00:15:18,519 --> 00:15:20,499
noisy some research<font color="#E5E5E5"> and hear me</font><font color="#CCCCCC"> complain</font>

366
00:15:20,499 --> 00:15:22,480
but I just<font color="#CCCCCC"> can't me event it was</font><font color="#E5E5E5"> it was</font>

367
00:15:22,480 --> 00:15:24,689
<font color="#E5E5E5">pretty quick it was really good fun I</font>

368
00:15:24,689 --> 00:15:27,279
was given my<font color="#CCCCCC"> turn for my</font><font color="#E5E5E5"> men</font><font color="#CCCCCC"> timeslot</font>

369
00:15:27,279 --> 00:15:29,800
and I'm starting<font color="#CCCCCC"> and</font><font color="#E5E5E5"> ended it was really</font>

370
00:15:29,800 --> 00:15:31,749
the sort of<font color="#CCCCCC"> event that</font><font color="#E5E5E5"> like you hang</font>

371
00:15:31,749 --> 00:15:35,139
<font color="#CCCCCC">around for and so then it was exciting</font>

372
00:15:35,139 --> 00:15:37,569
to<font color="#E5E5E5"> be a bit longer</font><font color="#CCCCCC"> so it was</font><font color="#E5E5E5"> really</font>

373
00:15:37,569 --> 00:15:39,220
lovely and<font color="#E5E5E5"> I'm exciting such as the new</font>

374
00:15:39,220 --> 00:15:40,689
<font color="#E5E5E5">products are talking about the one</font><font color="#CCCCCC"> at</font>

375
00:15:40,689 --> 00:15:44,529
<font color="#E5E5E5">home but</font><font color="#CCCCCC"> I do not do myself now</font><font color="#E5E5E5"> so taken</font>

376
00:15:44,529 --> 00:15:46,629
two hours<font color="#CCCCCC"> from up here and I'm going in</font>

377
00:15:46,629 --> 00:15:48,249
the<font color="#CCCCCC"> event so minute some time ago like</font>

378
00:15:48,249 --> 00:15:49,809
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> wait to</font><font color="#E5E5E5"> journey that I'm going to</font>

379
00:15:49,809 --> 00:15:52,259
<font color="#E5E5E5">do something none</font><font color="#CCCCCC"> of my</font><font color="#E5E5E5"> pals are free I</font>

380
00:15:52,259 --> 00:15:55,360
might be<font color="#E5E5E5"> Sapporo pry marks and really</font>

381
00:15:55,360 --> 00:15:56,709
<font color="#E5E5E5">like that one it's</font><font color="#CCCCCC"> really big and it's</font>

382
00:15:56,709 --> 00:15:58,660
got<font color="#CCCCCC"> a lot of salt so I might just</font><font color="#E5E5E5"> go and</font>

383
00:15:58,660 --> 00:15:59,920
have a<font color="#E5E5E5"> little Mooji I don't really need</font>

384
00:15:59,920 --> 00:16:02,679
anything necessarily<font color="#E5E5E5"> but yeah I might go</font>

385
00:16:02,679 --> 00:16:05,019
and have a little<font color="#E5E5E5"> like mood so I'm not</font>

386
00:16:05,019 --> 00:16:07,029
<font color="#E5E5E5">sure so I get myself</font><font color="#CCCCCC"> a brick since on</font>

387
00:16:07,029 --> 00:16:08,619
the road and something<font color="#CCCCCC"> called robot</font>

388
00:16:08,619 --> 00:16:09,790
<font color="#CCCCCC">school to do and then we'll see</font><font color="#E5E5E5"> much</font>

389
00:16:09,790 --> 00:16:12,309
<font color="#CCCCCC">more men so basicly maybe that was my</font>

390
00:16:12,309 --> 00:16:14,470
day<font color="#CCCCCC"> but I</font><font color="#E5E5E5"> feel like I don't go</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> do</font><font color="#CCCCCC"> a</font>

391
00:16:14,470 --> 00:16:16,629
<font color="#CCCCCC">little something then it specifically</font>

392
00:16:16,629 --> 00:16:18,429
with<font color="#CCCCCC"> you early p.m. I claim</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> half 12</font>

393
00:16:18,429 --> 00:16:21,279
<font color="#E5E5E5">and there's a train</font><font color="#CCCCCC"> at 5 4 3 and then 4</font>

394
00:16:21,279 --> 00:16:23,769
<font color="#E5E5E5">that all the past to</font><font color="#CCCCCC"> train so anyway</font>

395
00:16:23,769 --> 00:16:25,540
<font color="#CCCCCC">join me on a little trip</font>

396
00:16:25,540 --> 00:16:27,220
Primark<font color="#CCCCCC"> phone because you might have</font><font color="#E5E5E5"> to</font>

397
00:16:27,220 --> 00:16:29,679
<font color="#E5E5E5">come off of anything</font><font color="#CCCCCC"> I did eat had a</font>

398
00:16:29,679 --> 00:16:35,579
drink small<font color="#CCCCCC"> insect inopportune</font><font color="#E5E5E5"> so</font>

399
00:16:35,990 --> 00:16:44,839
I<font color="#CCCCCC"> haven't lost any weight</font><font color="#E5E5E5"> calm</font><font color="#CCCCCC"> winds not</font>

400
00:16:44,839 --> 00:16:48,290
feeling<font color="#CCCCCC"> very sexy and just like</font><font color="#E5E5E5"> that I'm</font>

401
00:16:48,290 --> 00:16:50,540
back<font color="#CCCCCC"> and warmer it was a quick chain as</font>

402
00:16:50,540 --> 00:16:53,000
an hour 45<font color="#E5E5E5"> minutes which I like a lot</font>

403
00:16:53,000 --> 00:16:56,270
because<font color="#E5E5E5"> I can prolong it also</font><font color="#CCCCCC"> loves busy</font>

404
00:16:56,270 --> 00:16:59,060
<font color="#CCCCCC">involve transition today</font><font color="#E5E5E5"> I love it</font><font color="#CCCCCC"> so</font>

405
00:16:59,060 --> 00:17:01,220
<font color="#E5E5E5">much and</font><font color="#CCCCCC"> folks now it's great</font>

406
00:17:01,220 --> 00:17:04,939
once I<font color="#CCCCCC"> think should</font><font color="#E5E5E5"> be event I went off</font>

407
00:17:04,939 --> 00:17:07,069
<font color="#CCCCCC">the street and</font><font color="#E5E5E5"> I walked to prime up</font>

408
00:17:07,069 --> 00:17:07,760
Tottenham Court Road

409
00:17:07,760 --> 00:17:10,459
<font color="#CCCCCC">I stopped as</font><font color="#E5E5E5"> sports director</font><font color="#CCCCCC"> picked up</font>

410
00:17:10,459 --> 00:17:13,280
<font color="#CCCCCC">Al's</font><font color="#E5E5E5"> running short through their night</font>

411
00:17:13,280 --> 00:17:17,420
I'm wearing them<font color="#CCCCCC"> now</font><font color="#E5E5E5"> to stop my chub rub</font>

412
00:17:17,420 --> 00:17:21,369
my chafing<font color="#E5E5E5"> and I quickly realized that</font>

413
00:17:21,369 --> 00:17:24,050
I'm getting bigger and bigger<font color="#CCCCCC"> I'm</font>

414
00:17:24,050 --> 00:17:26,089
putting on way<font color="#E5E5E5"> I'm fully aware of it</font><font color="#CCCCCC"> I</font>

415
00:17:26,089 --> 00:17:27,589
<font color="#E5E5E5">think because I'm really happy at the</font>

416
00:17:27,589 --> 00:17:30,740
<font color="#CCCCCC">moment and I'm in a new relationship and</font>

417
00:17:30,740 --> 00:17:32,630
we do eat out a lot<font color="#CCCCCC"> on we are bit</font>

418
00:17:32,630 --> 00:17:34,220
naughty sometimes<font color="#E5E5E5"> and I haven't been</font>

419
00:17:34,220 --> 00:17:36,020
exercising<font color="#E5E5E5"> as much therefore have some</font>

420
00:17:36,020 --> 00:17:37,610
<font color="#E5E5E5">weight and it's not really a surprise my</font>

421
00:17:37,610 --> 00:17:39,140
mum's like you know this<font color="#CCCCCC"> has having</font>

422
00:17:39,140 --> 00:17:41,270
support for you you know<font color="#E5E5E5"> what you need</font>

423
00:17:41,270 --> 00:17:43,280
<font color="#CCCCCC">to do I do know what I need to do</font><font color="#E5E5E5"> but</font>

424
00:17:43,280 --> 00:17:45,890
then<font color="#CCCCCC"> oh it's Primark</font><font color="#E5E5E5"> and the total</font><font color="#CCCCCC"> court</font>

425
00:17:45,890 --> 00:17:48,260
<font color="#CCCCCC">bro products is super nice there</font><font color="#E5E5E5"> was so</font>

426
00:17:48,260 --> 00:17:50,540
much<font color="#E5E5E5"> choice</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> took like eight things</font><font color="#CCCCCC"> in</font>

427
00:17:50,540 --> 00:17:52,100
<font color="#E5E5E5">the change around couple of swimming</font>

428
00:17:52,100 --> 00:17:54,170
questions I thought maybe a little bit

429
00:17:54,170 --> 00:17:56,179
more confidently<font color="#E5E5E5"> swimming costume</font><font color="#CCCCCC"> at the</font>

430
00:17:56,179 --> 00:17:59,720
weekend<font color="#E5E5E5"> and honestly</font><font color="#CCCCCC"> I ended up crying</font>

431
00:17:59,720 --> 00:18:02,390
<font color="#CCCCCC">in</font><font color="#E5E5E5"> the changing room looking at</font><font color="#CCCCCC"> myself</font>

432
00:18:02,390 --> 00:18:03,710
<font color="#E5E5E5">I even tried</font><font color="#CCCCCC"> on a really nice</font><font color="#E5E5E5"> light pink</font>

433
00:18:03,710 --> 00:18:06,380
denim jacket and pink<font color="#CCCCCC"> spray jacket</font>

434
00:18:06,380 --> 00:18:07,700
<font color="#E5E5E5">that's got some really nice ones</font><font color="#CCCCCC"> at</font><font color="#E5E5E5"> the</font>

435
00:18:07,700 --> 00:18:09,920
<font color="#E5E5E5">moment but neither of them that right</font>

436
00:18:09,920 --> 00:18:11,750
they didn't fit my body shape<font color="#E5E5E5"> right</font>

437
00:18:11,750 --> 00:18:14,330
basically I'm<font color="#CCCCCC"> the biggest and heaviest</font>

438
00:18:14,330 --> 00:18:16,970
<font color="#E5E5E5">I've been in a really</font><font color="#CCCCCC"> long time</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I</font>

439
00:18:16,970 --> 00:18:18,080
know<font color="#E5E5E5"> I need</font><font color="#CCCCCC"> to do something</font><font color="#E5E5E5"> about it</font>

440
00:18:18,080 --> 00:18:19,970
because<font color="#CCCCCC"> crying</font><font color="#E5E5E5"> about</font><font color="#CCCCCC"> it doesn't</font><font color="#E5E5E5"> help</font><font color="#CCCCCC"> I</font>

441
00:18:19,970 --> 00:18:21,980
think<font color="#CCCCCC"> I might</font><font color="#E5E5E5"> start a food diary and</font>

442
00:18:21,980 --> 00:18:25,550
<font color="#E5E5E5">writing down what anything</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> we're</font>

443
00:18:25,550 --> 00:18:27,890
just<font color="#E5E5E5"> getting</font><font color="#CCCCCC"> back in the gym</font><font color="#E5E5E5"> yeah so I'm</font>

444
00:18:27,890 --> 00:18:29,750
going to make better food choices<font color="#E5E5E5"> I'm</font>

445
00:18:29,750 --> 00:18:31,550
going to stop snacking on naughty things

446
00:18:31,550 --> 00:18:33,500
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> gonna get back in the gym</font>

447
00:18:33,500 --> 00:18:36,410
<font color="#E5E5E5">precious breath and see</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> how unfit I</font>

448
00:18:36,410 --> 00:18:38,360
am I<font color="#E5E5E5"> think the pressure is slightly on</font>

449
00:18:38,360 --> 00:18:39,620
because I'm<font color="#E5E5E5"> going away and</font><font color="#CCCCCC"> I'm going</font><font color="#E5E5E5"> to</font>

450
00:18:39,620 --> 00:18:41,059
<font color="#E5E5E5">be in a bikini and I really want to get</font>

451
00:18:41,059 --> 00:18:43,280
<font color="#E5E5E5">some</font><font color="#CCCCCC"> photos of me and my holiday and I'm</font>

452
00:18:43,280 --> 00:18:45,410
just<font color="#E5E5E5"> not looking and feeling my best and</font>

453
00:18:45,410 --> 00:18:47,090
I know I'm<font color="#E5E5E5"> not alone I know loads of</font>

454
00:18:47,090 --> 00:18:49,730
girls<font color="#E5E5E5"> and guys feel like this but</font>

455
00:18:49,730 --> 00:18:53,179
it's just accepting it like not the end

456
00:18:53,179 --> 00:18:55,909
of the world that<font color="#CCCCCC"> I</font><font color="#E5E5E5"> Conway and I know a</font>

457
00:18:55,909 --> 00:18:56,960
<font color="#E5E5E5">lot of people in the comments would be</font>

458
00:18:56,960 --> 00:18:59,179
<font color="#E5E5E5">like oh you can't tell you still look</font>

459
00:18:59,179 --> 00:19:01,639
<font color="#E5E5E5">sad</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> that is such a nice confidence</font>

460
00:19:01,639 --> 00:19:04,250
boost<font color="#CCCCCC"> and the last time I mentioned that</font>

461
00:19:04,250 --> 00:19:05,600
I'd put<font color="#CCCCCC"> a little bit</font><font color="#E5E5E5"> away</font><font color="#CCCCCC"> as so many</font>

462
00:19:05,600 --> 00:19:07,130
<font color="#E5E5E5">people</font><font color="#CCCCCC"> were super</font><font color="#E5E5E5"> nice about it</font><font color="#CCCCCC"> I'm not</font>

463
00:19:07,130 --> 00:19:08,690
<font color="#CCCCCC">too upset</font><font color="#E5E5E5"> about it now I think I had a</font>

464
00:19:08,690 --> 00:19:10,159
<font color="#E5E5E5">little meltdown in the</font><font color="#CCCCCC"> pronoun ginger</font>

465
00:19:10,159 --> 00:19:12,049
room<font color="#E5E5E5"> yeah it's just coming to terms of</font>

466
00:19:12,049 --> 00:19:14,360
accepting<font color="#E5E5E5"> that I've</font><font color="#CCCCCC"> put on</font><font color="#E5E5E5"> the way I</font>

467
00:19:14,360 --> 00:19:16,010
need to<font color="#E5E5E5"> shift it again anyway</font><font color="#CCCCCC"> I going to</font>

468
00:19:16,010 --> 00:19:17,419
<font color="#CCCCCC">go</font><font color="#E5E5E5"> pick up</font><font color="#CCCCCC"> Benji now he's staying at my</font>

469
00:19:17,419 --> 00:19:20,029
house tonight and there's sunshine

470
00:19:20,029 --> 00:19:21,799
perfect I'm going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> try and get a blob</font>

471
00:19:21,799 --> 00:19:24,950
photo of my simple<font color="#E5E5E5"> think after and and</font>

472
00:19:24,950 --> 00:19:26,899
that<font color="#E5E5E5"> hopefully will be up is the art</font>

473
00:19:26,899 --> 00:19:28,490
<font color="#CCCCCC">webinar might be working</font><font color="#E5E5E5"> on it one of</font>

474
00:19:28,490 --> 00:19:31,190
them<font color="#CCCCCC"> pray over anyway we have come down</font>

475
00:19:31,190 --> 00:19:33,500
to the beach<font color="#CCCCCC"> so I can</font><font color="#E5E5E5"> take</font><font color="#CCCCCC"> some pictures</font>

476
00:19:33,500 --> 00:19:35,980
<font color="#CCCCCC">of the products that</font><font color="#E5E5E5"> got given today and</font>

477
00:19:35,980 --> 00:19:38,330
so we can go for<font color="#CCCCCC"> a little power walk</font>

478
00:19:38,330 --> 00:19:40,490
again<font color="#CCCCCC"> we can't do it the other day that</font>

479
00:19:40,490 --> 00:19:43,309
way<font color="#CCCCCC"> so we're going</font><font color="#E5E5E5"> to bit of exercise in</font>

480
00:19:43,309 --> 00:19:44,899
two and one<font color="#CCCCCC"> so I'm walking</font><font color="#E5E5E5"> down to the</font>

481
00:19:44,899 --> 00:19:47,080
<font color="#E5E5E5">end of Faust compare it's quite good</font>

482
00:19:47,080 --> 00:19:49,970
location here and Lincoln is doing some

483
00:19:49,970 --> 00:19:51,710
down on<font color="#CCCCCC"> the sand down</font><font color="#E5E5E5"> there and I look</font>

484
00:19:51,710 --> 00:19:53,120
<font color="#CCCCCC">so good</font><font color="#E5E5E5"> so this is happening</font><font color="#CCCCCC"> right now</font>

485
00:19:53,120 --> 00:19:57,110
<font color="#E5E5E5">I'm shooting a little picture</font><font color="#CCCCCC"> here at</font>

486
00:19:57,110 --> 00:20:00,110
the beach<font color="#CCCCCC"> and I like it because this is</font>

487
00:20:00,110 --> 00:20:03,230
a hydrating<font color="#E5E5E5"> booster range which I can</font>

488
00:20:03,230 --> 00:20:04,610
actually<font color="#E5E5E5"> show you while I'm here to do</font>

489
00:20:04,610 --> 00:20:06,740
this<font color="#CCCCCC"> so these are the three new product</font>

490
00:20:06,740 --> 00:20:08,149
and then if you can actually hear me as

491
00:20:08,149 --> 00:20:10,909
a<font color="#E5E5E5"> sea but this is the</font><font color="#CCCCCC"> micelle a gel wash</font>

492
00:20:10,909 --> 00:20:13,309
the hydrating booster which you can use

493
00:20:13,309 --> 00:20:15,080
the primer<font color="#CCCCCC"> mixed in with</font><font color="#E5E5E5"> your</font><font color="#CCCCCC"> foundation</font>

494
00:20:15,080 --> 00:20:17,960
<font color="#E5E5E5">and is amazing</font><font color="#CCCCCC"> actually I tried it</font>

495
00:20:17,960 --> 00:20:20,779
<font color="#E5E5E5">earlier and this is a cleansing water as</font>

496
00:20:20,779 --> 00:20:23,740
well so I'm really<font color="#E5E5E5"> looking forward to</font>

497
00:20:23,740 --> 00:20:26,059
using<font color="#E5E5E5"> my makeup</font><font color="#CCCCCC"> take that same eye</font>

498
00:20:26,059 --> 00:20:27,649
makeup off of that<font color="#E5E5E5"> wash my face with</font>

499
00:20:27,649 --> 00:20:29,539
that<font color="#E5E5E5"> and then using</font><font color="#CCCCCC"> some of this so this</font>

500
00:20:29,539 --> 00:20:32,600
<font color="#E5E5E5">is meant to be amazing for dehydrated</font>

501
00:20:32,600 --> 00:20:34,760
<font color="#E5E5E5">and dry skin which is definitely me</font>

502
00:20:34,760 --> 00:20:37,970
so these are coming nationwide to stores

503
00:20:37,970 --> 00:20:40,850
<font color="#E5E5E5">in September but I</font><font color="#CCCCCC"> still</font><font color="#E5E5E5"> so in</font><font color="#CCCCCC"> boots</font>

504
00:20:40,850 --> 00:20:42,559
<font color="#E5E5E5">today</font><font color="#CCCCCC"> so they are making their way</font><font color="#E5E5E5"> into</font>

505
00:20:42,559 --> 00:20:44,750
stores now if<font color="#E5E5E5"> your interest</font>

506
00:20:44,750 --> 00:20:47,630
yeah I'm<font color="#CCCCCC"> really</font><font color="#E5E5E5"> excited to try them not</font>

507
00:20:47,630 --> 00:20:50,870
an<font color="#E5E5E5"> ad just enough to brand a lot it's</font>

508
00:20:50,870 --> 00:20:53,150
<font color="#E5E5E5">like fix</font><font color="#CCCCCC"> the clock maybe later</font>

509
00:20:53,150 --> 00:20:56,050
and it's so nice

510
00:20:56,050 --> 00:20:58,650
oh that's<font color="#E5E5E5"> a good shot I wonder</font>

511
00:20:58,650 --> 00:21:02,050
<font color="#CCCCCC">impression</font><font color="#E5E5E5"> of the Newton calling</font>

512
00:21:02,050 --> 00:21:07,630
so<font color="#CCCCCC"> let's</font><font color="#E5E5E5"> give it a go I do know my</font>

513
00:21:07,630 --> 00:21:09,550
favorite one<font color="#CCCCCC"> so much other</font><font color="#E5E5E5"> cleansing</font>

514
00:21:09,550 --> 00:21:13,870
like<font color="#E5E5E5"> the music actually mm-hmm</font>

515
00:21:13,870 --> 00:21:16,660
pretty<font color="#E5E5E5"> I'm going to take these new</font>

516
00:21:16,660 --> 00:21:18,430
micellar cleansing water

517
00:21:18,430 --> 00:21:24,190
oh wow<font color="#CCCCCC"> very soothing</font><font color="#E5E5E5"> kind of</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> the</font>

518
00:21:24,190 --> 00:21:25,890
only<font color="#E5E5E5"> pussy condom on your eyes</font>

519
00:21:25,890 --> 00:21:27,400
<font color="#CCCCCC">comfortable</font>

520
00:21:27,400 --> 00:21:29,770
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> yo not have actually picked up and</font>

521
00:21:29,770 --> 00:21:32,470
take my big book pretty well<font color="#CCCCCC"> I'm now</font>

522
00:21:32,470 --> 00:21:35,250
going<font color="#E5E5E5"> to wash</font><font color="#CCCCCC"> my face with</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> coma</font><font color="#E5E5E5"> gel</font>

523
00:21:35,250 --> 00:21:39,130
or it's very<font color="#E5E5E5"> lightweight</font><font color="#CCCCCC"> like kind of</font><font color="#E5E5E5"> a</font>

524
00:21:39,130 --> 00:21:40,090
loser

525
00:21:40,090 --> 00:21:42,310
the whole point<font color="#CCCCCC"> of</font><font color="#E5E5E5"> this range is</font>

526
00:21:42,310 --> 00:21:46,480
basically hydrate our skin<font color="#E5E5E5"> on we were</font>

527
00:21:46,480 --> 00:21:48,850
learning<font color="#CCCCCC"> the difference between</font><font color="#E5E5E5"> dry skin</font>

528
00:21:48,850 --> 00:21:52,570
and dehydrated in today and these new

529
00:21:52,570 --> 00:21:56,290
products<font color="#CCCCCC"> have helped keep the</font><font color="#E5E5E5"> moisture</font>

530
00:21:56,290 --> 00:21:58,000
in you<font color="#E5E5E5"> know when you know you know life</font>

531
00:21:58,000 --> 00:22:00,910
product feeling<font color="#CCCCCC"> that no no no</font><font color="#E5E5E5"> only</font>

532
00:22:00,910 --> 00:22:05,950
hydrating booster<font color="#CCCCCC"> okay that sounds nice</font>

533
00:22:05,950 --> 00:22:09,160
is all this really lightweight really

534
00:22:09,160 --> 00:22:12,880
easy to use<font color="#E5E5E5"> on the cushion plan perhaps</font>

535
00:22:12,880 --> 00:22:16,630
I really like this<font color="#CCCCCC"> I'm quite loyal to</font>

536
00:22:16,630 --> 00:22:18,310
<font color="#CCCCCC">God in</font><font color="#E5E5E5"> my funnel water</font>

537
00:22:18,310 --> 00:22:20,590
and what if I go like<font color="#E5E5E5"> have a</font><font color="#CCCCCC"> water the</font>

538
00:22:20,590 --> 00:22:23,320
<font color="#CCCCCC">better I have</font><font color="#E5E5E5"> Jason</font><font color="#CCCCCC"> confinement it feels</font>

539
00:22:23,320 --> 00:22:25,600
lighter and easier<font color="#E5E5E5"> than you but like a</font>

540
00:22:25,600 --> 00:22:27,790
lot<font color="#E5E5E5"> and I really like this again I've</font>

541
00:22:27,790 --> 00:22:28,550
been<font color="#E5E5E5"> using</font>

542
00:22:28,550 --> 00:22:33,350
Gani is pure active scented wash and

543
00:22:33,350 --> 00:22:35,450
very<font color="#E5E5E5"> simple packaging and</font><font color="#CCCCCC"> their design</font>

544
00:22:35,450 --> 00:22:40,520
<font color="#CCCCCC">and a branding and mom honesty I think</font>

545
00:22:40,520 --> 00:22:43,400
<font color="#CCCCCC">Eliza Skylark</font><font color="#E5E5E5"> not happen on</font><font color="#CCCCCC"> island so</font>

546
00:22:43,400 --> 00:22:47,690
I'm doing<font color="#E5E5E5"> or</font><font color="#CCCCCC"> moving because one</font><font color="#E5E5E5"> morning</font>

547
00:22:47,690 --> 00:22:51,260
its own<font color="#E5E5E5"> Gordon</font><font color="#CCCCCC"> risotto clock or</font><font color="#E5E5E5"> start</font>

548
00:22:51,260 --> 00:22:54,710
work it's a beautiful day<font color="#CCCCCC"> Benji stayed</font>

549
00:22:54,710 --> 00:22:56,900
last<font color="#E5E5E5"> night and we've been</font><font color="#CCCCCC"> watching how</font>

550
00:22:56,900 --> 00:22:57,830
to get away<font color="#CCCCCC"> with murder</font>

551
00:22:57,830 --> 00:23:01,370
<font color="#E5E5E5">well on episode 13 of season</font><font color="#CCCCCC"> one so</font>

552
00:23:01,370 --> 00:23:04,760
really enjoying that<font color="#E5E5E5"> actually I have so</font>

553
00:23:04,760 --> 00:23:07,060
much to do over the next<font color="#E5E5E5"> two days is</font>

554
00:23:07,060 --> 00:23:10,370
silly<font color="#E5E5E5"> I'm feeling a little overwhelmed</font>

555
00:23:10,370 --> 00:23:13,370
<font color="#CCCCCC">my priority</font><font color="#E5E5E5"> is to do my social media</font>

556
00:23:13,370 --> 00:23:15,380
things this morning<font color="#E5E5E5"> because of course</font>

557
00:23:15,380 --> 00:23:18,380
schedule all my clients<font color="#E5E5E5"> for next week so</font>

558
00:23:18,380 --> 00:23:20,180
I can take<font color="#E5E5E5"> the week off why I'm</font>

559
00:23:20,180 --> 00:23:22,100
<font color="#CCCCCC">obviously taking</font><font color="#E5E5E5"> Millie cough so I have</font>

560
00:23:22,100 --> 00:23:24,200
to do that<font color="#E5E5E5"> today so that's that work I'm</font>

561
00:23:24,200 --> 00:23:26,450
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> make a cup</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> tea and then this</font>

562
00:23:26,450 --> 00:23:28,760
afternoon<font color="#CCCCCC"> is just packing and filming</font>

563
00:23:28,760 --> 00:23:33,410
and<font color="#E5E5E5"> organizing editing and yeah</font>

564
00:23:33,410 --> 00:23:34,700
everything<font color="#CCCCCC"> in</font><font color="#E5E5E5"> between</font>

565
00:23:34,700 --> 00:23:37,160
last week I talking<font color="#E5E5E5"> about my pins and</font>

566
00:23:37,160 --> 00:23:39,320
<font color="#E5E5E5">that I collect pin badges and as some of</font>

567
00:23:39,320 --> 00:23:41,870
<font color="#CCCCCC">you want to see my collection so before</font>

568
00:23:41,870 --> 00:23:44,090
I begin this is not designed how I want

569
00:23:44,090 --> 00:23:45,830
it<font color="#CCCCCC"> to I really want to</font><font color="#E5E5E5"> get a Mickey</font>

570
00:23:45,830 --> 00:23:47,960
shaped cork board to have<font color="#E5E5E5"> them all</font>

571
00:23:47,960 --> 00:23:49,790
eventually full of pins but<font color="#CCCCCC"> at the</font>

572
00:23:49,790 --> 00:23:51,020
moment I'm just<font color="#E5E5E5"> collecting them so I've</font>

573
00:23:51,020 --> 00:23:52,820
<font color="#E5E5E5">only just started</font><font color="#CCCCCC"> so I don't have a lot</font>

574
00:23:52,820 --> 00:23:55,790
I have kept the backs on some of them

575
00:23:55,790 --> 00:23:57,860
just<font color="#E5E5E5"> in</font><font color="#CCCCCC"> case I</font><font color="#E5E5E5"> wanted to sell</font><font color="#CCCCCC"> them and</font>

576
00:23:57,860 --> 00:23:59,390
some<font color="#E5E5E5"> of the backs are quite like so I'll</font>

577
00:23:59,390 --> 00:24:01,520
show<font color="#E5E5E5"> you those in a second and that</font>

578
00:24:01,520 --> 00:24:02,990
doesn't go<font color="#E5E5E5"> on display I keep it behind</font>

579
00:24:02,990 --> 00:24:06,080
<font color="#E5E5E5">my TV is for me and my memories and I</font>

580
00:24:06,080 --> 00:24:09,500
just really love pins so yeah<font color="#E5E5E5"> so let's</font>

581
00:24:09,500 --> 00:24:12,110
show<font color="#E5E5E5"> you my board</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> it's a bit</font><font color="#CCCCCC"> like</font>

582
00:24:12,110 --> 00:24:14,810
<font color="#E5E5E5">this so</font><font color="#CCCCCC"> I used to be part of a pin</font><font color="#E5E5E5"> Club</font>

583
00:24:14,810 --> 00:24:16,760
<font color="#CCCCCC">which</font><font color="#E5E5E5"> doesn't exist anymore</font><font color="#CCCCCC"> span on</font>

584
00:24:16,760 --> 00:24:18,290
Instagram<font color="#E5E5E5"> where you paid five</font><font color="#CCCCCC"> pan a</font>

585
00:24:18,290 --> 00:24:20,780
<font color="#CCCCCC">month</font><font color="#E5E5E5"> and they sent your new pin so this</font>

586
00:24:20,780 --> 00:24:23,510
is kind of where it started<font color="#CCCCCC"> so I bought</font>

587
00:24:23,510 --> 00:24:25,760
this one<font color="#CCCCCC"> I love</font><font color="#E5E5E5"> this designer peach ish</font>

588
00:24:25,760 --> 00:24:28,310
<font color="#E5E5E5">I have another one down</font><font color="#CCCCCC"> here but yes so</font>

589
00:24:28,310 --> 00:24:30,920
some of<font color="#E5E5E5"> the boards are pin club</font><font color="#CCCCCC"> ones</font>

590
00:24:30,920 --> 00:24:32,600
<font color="#CCCCCC">some</font><font color="#E5E5E5"> of them I</font><font color="#CCCCCC"> just really like the</font>

591
00:24:32,600 --> 00:24:35,090
backs<font color="#E5E5E5"> a limited edition</font><font color="#CCCCCC"> others I</font><font color="#E5E5E5"> just</font>

592
00:24:35,090 --> 00:24:38,450
<font color="#CCCCCC">have kept because</font><font color="#E5E5E5"> the design</font><font color="#CCCCCC"> is nice and</font>

593
00:24:38,450 --> 00:24:39,600
if I haven't<font color="#E5E5E5"> kept the back</font>

594
00:24:39,600 --> 00:24:40,679
<font color="#CCCCCC">on them it's just</font><font color="#E5E5E5"> because I didn't</font>

595
00:24:40,679 --> 00:24:42,090
really<font color="#E5E5E5"> care too much about the</font><font color="#CCCCCC"> backs but</font>

596
00:24:42,090 --> 00:24:45,140
I also have the actual backs to the pins

597
00:24:45,140 --> 00:24:48,120
behind here and<font color="#CCCCCC"> a</font><font color="#E5E5E5"> little clear pouch so</font>

598
00:24:48,120 --> 00:24:50,130
if I do ever<font color="#E5E5E5"> want to like sell them on</font>

599
00:24:50,130 --> 00:24:53,429
or and clip them to myself<font color="#CCCCCC"> like</font><font color="#E5E5E5"> on my</font>

600
00:24:53,429 --> 00:24:55,169
clothes or<font color="#E5E5E5"> bag or whatever than I can</font>

601
00:24:55,169 --> 00:24:57,419
<font color="#E5E5E5">some of them have been gifted</font><font color="#CCCCCC"> to me</font><font color="#E5E5E5"> from</font>

602
00:24:57,419 --> 00:24:59,520
subscribers<font color="#CCCCCC"> some have been gifted from</font>

603
00:24:59,520 --> 00:25:03,780
brands I've got some<font color="#E5E5E5"> PGI</font><font color="#CCCCCC"> Friday ones up</font>

604
00:25:03,780 --> 00:25:07,559
<font color="#CCCCCC">here which I got at different TGI Friday</font>

605
00:25:07,559 --> 00:25:10,620
<font color="#E5E5E5">stores like</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> one from</font><font color="#CCCCCC"> Leeds</font><font color="#E5E5E5"> and and</font>

606
00:25:10,620 --> 00:25:13,080
then I have like<font color="#CCCCCC"> yes some of</font><font color="#E5E5E5"> these ones</font>

607
00:25:13,080 --> 00:25:15,299
were from a couple<font color="#E5E5E5"> of brands I've got</font>

608
00:25:15,299 --> 00:25:17,190
slithering one because I am<font color="#CCCCCC"> in Slytherin</font>

609
00:25:17,190 --> 00:25:20,700
<font color="#CCCCCC">I've got lots of New York ones so I had</font>

610
00:25:20,700 --> 00:25:22,799
to get<font color="#E5E5E5"> one of the New York</font><font color="#CCCCCC"> Yankees</font><font color="#E5E5E5"> ones</font>

611
00:25:22,799 --> 00:25:25,260
and I loved this Hello Kitty that was in

612
00:25:25,260 --> 00:25:27,630
the Disney Store in New York<font color="#CCCCCC"> again</font><font color="#E5E5E5"> New</font>

613
00:25:27,630 --> 00:25:29,850
York I went<font color="#E5E5E5"> to the</font><font color="#CCCCCC"> memorial and</font><font color="#E5E5E5"> the One</font>

614
00:25:29,850 --> 00:25:32,370
<font color="#CCCCCC">World Trade Center was not traced on</font><font color="#E5E5E5"> top</font>

615
00:25:32,370 --> 00:25:34,169
of<font color="#E5E5E5"> the observatory generally</font><font color="#CCCCCC"> like to</font>

616
00:25:34,169 --> 00:25:36,210
<font color="#CCCCCC">collect in some places I've been</font><font color="#E5E5E5"> or</font>

617
00:25:36,210 --> 00:25:38,130
things I've seen<font color="#E5E5E5"> so this one's from</font>

618
00:25:38,130 --> 00:25:40,289
Iceland<font color="#E5E5E5"> and one of my subscribers sent</font>

619
00:25:40,289 --> 00:25:42,000
me this<font color="#CCCCCC"> one from Canada you have</font><font color="#E5E5E5"> not</font>

620
00:25:42,000 --> 00:25:44,730
been and I really<font color="#CCCCCC"> like it but</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> s if</font>

621
00:25:44,730 --> 00:25:46,140
something's have been given<font color="#E5E5E5"> to me which</font>

622
00:25:46,140 --> 00:25:48,690
<font color="#CCCCCC">is equally as nice but I genuinely like</font>

623
00:25:48,690 --> 00:25:50,100
to keep places where I've<font color="#E5E5E5"> been I've got</font>

624
00:25:50,100 --> 00:25:51,510
one from Greece<font color="#E5E5E5"> on my friend Dion down</font>

625
00:25:51,510 --> 00:25:52,070
there as well

626
00:25:52,070 --> 00:25:54,780
<font color="#CCCCCC">that was almost fun Cheryl I love Disney</font>

627
00:25:54,780 --> 00:25:57,120
ones<font color="#E5E5E5"> obviously and used to work</font><font color="#CCCCCC"> at</font>

628
00:25:57,120 --> 00:25:58,770
Jimmy's<font color="#E5E5E5"> iced coffee so I've got a couple</font>

629
00:25:58,770 --> 00:26:01,440
<font color="#E5E5E5">there and one of my subscribers Gary who</font>

630
00:26:01,440 --> 00:26:03,210
I met in Brighton he sent me a Brighton

631
00:26:03,210 --> 00:26:06,030
Pier badge which I<font color="#E5E5E5"> love because I didn't</font>

632
00:26:06,030 --> 00:26:08,010
pick one up<font color="#CCCCCC"> when I was there</font><font color="#E5E5E5"> these</font><font color="#CCCCCC"> are</font>

633
00:26:08,010 --> 00:26:09,900
<font color="#CCCCCC">all from</font><font color="#E5E5E5"> New York as</font><font color="#CCCCCC"> well I love the</font>

634
00:26:09,900 --> 00:26:12,570
Disney ones<font color="#CCCCCC"> and I got some from</font><font color="#E5E5E5"> Park</font>

635
00:26:12,570 --> 00:26:17,130
recently<font color="#E5E5E5"> and I got these ones of a girl</font>

636
00:26:17,130 --> 00:26:19,020
on Twitter<font color="#E5E5E5"> this one was so much bigger</font>

637
00:26:19,020 --> 00:26:19,799
<font color="#E5E5E5">than I thought it</font><font color="#CCCCCC"> was going</font><font color="#E5E5E5"> to be a</font>

638
00:26:19,799 --> 00:26:22,440
<font color="#E5E5E5">little so pretty</font><font color="#CCCCCC"> that was</font><font color="#E5E5E5"> from my friend</font>

639
00:26:22,440 --> 00:26:24,960
Eleanor recently then<font color="#E5E5E5"> G between this one</font>

640
00:26:24,960 --> 00:26:28,140
<font color="#E5E5E5">when we went to see an atom and love it</font>

641
00:26:28,140 --> 00:26:30,120
I've also got the teddy bear<font color="#CCCCCC"> - which is</font>

642
00:26:30,120 --> 00:26:33,240
<font color="#E5E5E5">Ricky</font><font color="#CCCCCC"> and he found</font><font color="#E5E5E5"> these ones in his</font>

643
00:26:33,240 --> 00:26:36,570
like memories box and stuff and he said

644
00:26:36,570 --> 00:26:38,370
I could have them he found<font color="#CCCCCC"> he said</font><font color="#E5E5E5"> I've</font>

645
00:26:38,370 --> 00:26:39,960
got<font color="#CCCCCC"> some pins lying around somewhere</font><font color="#E5E5E5"> and</font>

646
00:26:39,960 --> 00:26:43,770
they say 75 years with Mickey so they're

647
00:26:43,770 --> 00:26:45,330
going<font color="#E5E5E5"> to go on</font><font color="#CCCCCC"> my board</font><font color="#E5E5E5"> in a second</font><font color="#CCCCCC"> and</font>

648
00:26:45,330 --> 00:26:46,980
but yeah I<font color="#E5E5E5"> really like it</font><font color="#CCCCCC"> I've got a</font>

649
00:26:46,980 --> 00:26:48,600
couple of<font color="#E5E5E5"> miscellaneous like bits here</font>

650
00:26:48,600 --> 00:26:51,840
<font color="#E5E5E5">as well from when I won infosys Choice</font>

651
00:26:51,840 --> 00:26:53,380
Award<font color="#E5E5E5"> at the Cosmo Awards</font>

652
00:26:53,380 --> 00:26:56,680
awesome<font color="#E5E5E5"> a little thank-you card</font><font color="#CCCCCC"> and my</font>

653
00:26:56,680 --> 00:26:58,480
<font color="#CCCCCC">bad from</font><font color="#E5E5E5"> the clay show</font><font color="#CCCCCC"> but none of those</font>

654
00:26:58,480 --> 00:27:00,580
are like<font color="#E5E5E5"> relevance</font><font color="#CCCCCC"> opinions but you get</font>

655
00:27:00,580 --> 00:27:02,350
the idea<font color="#CCCCCC"> so this is what it currently</font>

656
00:27:02,350 --> 00:27:04,270
looks<font color="#E5E5E5"> like again like I said it's not a</font>

657
00:27:04,270 --> 00:27:06,250
display thing it's<font color="#CCCCCC"> just kind of a bit</font><font color="#E5E5E5"> of</font>

658
00:27:06,250 --> 00:27:07,270
fun<font color="#E5E5E5"> they know where I'm going to put</font>

659
00:27:07,270 --> 00:27:09,100
these<font color="#CCCCCC"> two probably like in the corner</font>

660
00:27:09,100 --> 00:27:10,660
here or something but yeah I'm<font color="#E5E5E5"> gonna</font><font color="#CCCCCC"> pop</font>

661
00:27:10,660 --> 00:27:12,820
those on<font color="#E5E5E5"> and that is my pin board my</font>

662
00:27:12,820 --> 00:27:16,060
goodness<font color="#E5E5E5"> there is</font><font color="#CCCCCC"> so much to do lessons</font>

663
00:27:16,060 --> 00:27:18,130
<font color="#E5E5E5">I've learned</font><font color="#CCCCCC"> I'm feeling a little bit</font>

664
00:27:18,130 --> 00:27:20,680
overwhelmed<font color="#CCCCCC"> however I'm getting that</font>

665
00:27:20,680 --> 00:27:22,660
<font color="#E5E5E5">I've got four lists on</font><font color="#CCCCCC"> the go at the</font>

666
00:27:22,660 --> 00:27:26,350
<font color="#E5E5E5">moment</font><font color="#CCCCCC"> bollock work</font><font color="#E5E5E5"> one my freelance</font>

667
00:27:26,350 --> 00:27:29,080
stuff<font color="#E5E5E5"> work</font><font color="#CCCCCC"> to Brogan Tait YouTube blog</font>

668
00:27:29,080 --> 00:27:32,890
emails admin stuff<font color="#E5E5E5"> like admin washing</font>

669
00:27:32,890 --> 00:27:36,730
ironing tidying washing up collecting<font color="#E5E5E5"> my</font>

670
00:27:36,730 --> 00:27:40,390
travel<font color="#E5E5E5"> money and change the bedding all</font>

671
00:27:40,390 --> 00:27:42,640
that stuff<font color="#E5E5E5"> and then a packing list of</font>

672
00:27:42,640 --> 00:27:44,650
everything I need<font color="#E5E5E5"> to pack and I started</font>

673
00:27:44,650 --> 00:27:46,600
shocking everything I want to take me to

674
00:27:46,600 --> 00:27:49,780
<font color="#CCCCCC">crazy on the floor which is</font><font color="#E5E5E5"> created more</font>

675
00:27:49,780 --> 00:27:53,410
of<font color="#CCCCCC"> a mess um and I'm</font><font color="#E5E5E5"> just feeling a</font>

676
00:27:53,410 --> 00:27:56,050
little<font color="#E5E5E5"> bit like oh so much to</font><font color="#CCCCCC"> do eyes</font>

677
00:27:56,050 --> 00:27:58,600
the little<font color="#E5E5E5"> time</font><font color="#CCCCCC"> is twenty</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> ten</font><font color="#E5E5E5"> at the</font>

678
00:27:58,600 --> 00:28:03,030
moment time is on my side right<font color="#CCCCCC"> now so</font>

679
00:28:07,700 --> 00:28:10,789
[Music]

680
00:28:16,740 --> 00:28:22,440
[Music]

681
00:28:22,590 --> 00:28:24,600
<font color="#E5E5E5">I've just finished up doing a packing</font>

682
00:28:24,600 --> 00:28:26,429
video I can't remember laughing<font color="#E5E5E5"> a</font><font color="#CCCCCC"> film</font>

683
00:28:26,429 --> 00:28:29,190
<font color="#E5E5E5">it's been a manic day I went to my mom's</font>

684
00:28:29,190 --> 00:28:32,820
house and<font color="#E5E5E5"> have a breakdown because none</font>

685
00:28:32,820 --> 00:28:34,139
of<font color="#E5E5E5"> my clothes are</font><font color="#CCCCCC"> fitting me</font><font color="#E5E5E5"> I'm</font>

686
00:28:34,139 --> 00:28:36,179
actually working on<font color="#E5E5E5"> a campaign with a</font>

687
00:28:36,179 --> 00:28:38,100
brand which will see very soon<font color="#E5E5E5"> about</font>

688
00:28:38,100 --> 00:28:39,749
having no holiday<font color="#CCCCCC"> hangups</font>

689
00:28:39,749 --> 00:28:41,129
<font color="#E5E5E5">and just finding clothes and wearing</font>

690
00:28:41,129 --> 00:28:43,710
<font color="#E5E5E5">things</font><font color="#CCCCCC"> that work for you that's Benji</font>

691
00:28:43,710 --> 00:28:48,360
let's get<font color="#CCCCCC"> them in</font><font color="#E5E5E5"> hi bad but yeah anyway</font>

692
00:28:48,360 --> 00:28:51,749
<font color="#E5E5E5">so I'm just get Benji</font><font color="#CCCCCC"> on one sec</font><font color="#E5E5E5"> oh you</font>

693
00:28:51,749 --> 00:28:52,980
<font color="#CCCCCC">put sticking out the top</font>

694
00:28:52,980 --> 00:29:02,629
I know it came with me without<font color="#CCCCCC"> hello</font>

695
00:29:02,629 --> 00:29:05,190
<font color="#CCCCCC">somebody's on Instagram page say if</font>

696
00:29:05,190 --> 00:29:08,749
Benji coming with you<font color="#CCCCCC"> I'm sure that was</font>

697
00:29:08,749 --> 00:29:10,679
<font color="#CCCCCC">then she's</font><font color="#E5E5E5"> not coming with me because</font>

698
00:29:10,679 --> 00:29:14,340
any of this is<font color="#E5E5E5"> that before we learn</font><font color="#CCCCCC"> B</font>

699
00:29:14,340 --> 00:29:17,549
it's a<font color="#CCCCCC"> blocky thing you are Brody's</font>

700
00:29:17,549 --> 00:29:20,039
anything you<font color="#E5E5E5"> come on the next one sorry</font>

701
00:29:20,039 --> 00:29:23,340
the honorees are on<font color="#E5E5E5"> Jews but to the</font>

702
00:29:23,340 --> 00:29:25,799
format Benji we<font color="#E5E5E5"> already did our little</font>

703
00:29:25,799 --> 00:29:27,389
<font color="#CCCCCC">haul a and</font><font color="#E5E5E5"> also I actually think it's</font>

704
00:29:27,389 --> 00:29:29,249
<font color="#CCCCCC">really healthy and really important to</font>

705
00:29:29,249 --> 00:29:30,809
<font color="#E5E5E5">travel by yourself and do you think</font>

706
00:29:30,809 --> 00:29:32,580
<font color="#CCCCCC">myself like hopefully we'll have</font><font color="#E5E5E5"> a</font>

707
00:29:32,580 --> 00:29:33,809
lifetime of<font color="#E5E5E5"> holidays</font>

708
00:29:33,809 --> 00:29:37,169
currently we<font color="#CCCCCC"> are absolutely we have got</font>

709
00:29:37,169 --> 00:29:38,879
a bucket<font color="#CCCCCC"> list of places</font><font color="#E5E5E5"> we want to go</font>

710
00:29:38,879 --> 00:29:41,279
but anyway<font color="#CCCCCC"> so what I'm</font><font color="#E5E5E5"> saying is whisper</font>

711
00:29:41,279 --> 00:29:44,999
<font color="#CCCCCC">mums</font><font color="#E5E5E5"> had a meltdown borrowed some of her</font>

712
00:29:44,999 --> 00:29:48,840
clothes<font color="#E5E5E5"> then I wouldn't got my money my</font>

713
00:29:48,840 --> 00:29:53,100
Croatian Kuna<font color="#E5E5E5"> then I went to I was</font><font color="#CCCCCC"> in</font>

714
00:29:53,100 --> 00:29:55,889
<font color="#E5E5E5">things but I got some dinner and and</font>

715
00:29:55,889 --> 00:29:57,600
then I've been home and doing a packing

716
00:29:57,600 --> 00:29:59,100
video and<font color="#CCCCCC"> honesty I've</font><font color="#E5E5E5"> been packing for</font>

717
00:29:59,100 --> 00:30:01,049
<font color="#E5E5E5">about two hours which is ridiculous but</font>

718
00:30:01,049 --> 00:30:03,419
I tried everything on have dinner in

719
00:30:03,419 --> 00:30:05,279
between as well<font color="#CCCCCC"> and now I'm dad what's</font>

720
00:30:05,279 --> 00:30:07,259
the time on<font color="#E5E5E5"> my Bob Bowman to love</font><font color="#CCCCCC"> Island</font>

721
00:30:07,259 --> 00:30:13,200
<font color="#CCCCCC">oh right go go bye happy Friday I have</font>

722
00:30:13,200 --> 00:30:15,659
spent all<font color="#E5E5E5"> day editing this weekly vlog</font>

723
00:30:15,659 --> 00:30:17,759
and then filming a beard I'm working

724
00:30:17,759 --> 00:30:20,220
with a<font color="#E5E5E5"> brand a brand I really love it's</font>

725
00:30:20,220 --> 00:30:21,629
one of my biggest campaigns<font color="#E5E5E5"> that I've</font>

726
00:30:21,629 --> 00:30:23,820
<font color="#E5E5E5">done and I'm super excited so I did that</font>

727
00:30:23,820 --> 00:30:25,379
<font color="#E5E5E5">Shay sent a band name already approved</font>

728
00:30:25,379 --> 00:30:26,639
it<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> going to do some</font><font color="#CCCCCC"> little bits</font>

729
00:30:26,639 --> 00:30:28,499
for them while I'm in Croatia<font color="#E5E5E5"> so I</font>

730
00:30:28,499 --> 00:30:30,139
probably<font color="#E5E5E5"> talked about</font><font color="#CCCCCC"> that as very soon</font>

731
00:30:30,139 --> 00:30:33,250
<font color="#CCCCCC">anyway then Justin with new morning and</font>

732
00:30:33,250 --> 00:30:34,870
most of our<font color="#CCCCCC"> spending on</font><font color="#E5E5E5"> everything's</font>

733
00:30:34,870 --> 00:30:41,530
tidy and packed<font color="#CCCCCC"> I had lunch and</font><font color="#E5E5E5"> is going</font>

734
00:30:41,530 --> 00:30:42,940
on I was just<font color="#CCCCCC"> going to</font><font color="#E5E5E5"> put look food</font>

735
00:30:42,940 --> 00:30:44,980
back together<font color="#CCCCCC"> for bench</font><font color="#E5E5E5"> I've washed up</font>

736
00:30:44,980 --> 00:30:46,780
and stuff we're going<font color="#E5E5E5"> to his help and</font>

737
00:30:46,780 --> 00:30:50,080
then we're going<font color="#CCCCCC"> to see</font><font color="#E5E5E5"> car</font><font color="#CCCCCC"> three</font>

738
00:30:50,080 --> 00:30:52,420
tonight<font color="#CCCCCC"> I</font><font color="#E5E5E5"> just write about</font><font color="#CCCCCC"> that leave</font>

739
00:30:52,420 --> 00:30:55,360
<font color="#E5E5E5">for the airport in like</font><font color="#CCCCCC"> ten hours I'm</font>

740
00:30:55,360 --> 00:30:56,980
going<font color="#E5E5E5"> to the airport in</font><font color="#CCCCCC"> ten hours times</font>

741
00:30:56,980 --> 00:30:59,620
so so<font color="#E5E5E5"> we</font><font color="#CCCCCC"> just come back from</font><font color="#E5E5E5"> seeing a</font>

742
00:30:59,620 --> 00:31:00,430
<font color="#E5E5E5">cars</font>

743
00:31:00,430 --> 00:31:02,620
what was your learn it<font color="#CCCCCC"> I loved it</font><font color="#E5E5E5"> did</font>

744
00:31:02,620 --> 00:31:05,740
you I wasn't<font color="#E5E5E5"> a big fan of them to thank</font>

745
00:31:05,740 --> 00:31:07,960
<font color="#E5E5E5">you</font><font color="#CCCCCC"> is that</font><font color="#E5E5E5"> math I didn't they always</font>

746
00:31:07,960 --> 00:31:10,330
<font color="#CCCCCC">seem like</font><font color="#E5E5E5"> over in the animation which is</font>

747
00:31:10,330 --> 00:31:11,970
<font color="#E5E5E5">completely different</font>

748
00:31:11,970 --> 00:31:14,770
<font color="#E5E5E5">it was different really clever doing</font>

749
00:31:14,770 --> 00:31:17,290
like warm and<font color="#E5E5E5"> clear spoilers it was just</font>

750
00:31:17,290 --> 00:31:19,180
really good everything links<font color="#CCCCCC"> together</font><font color="#E5E5E5"> as</font>

751
00:31:19,180 --> 00:31:20,890
<font color="#E5E5E5">well which are really not yeah</font><font color="#CCCCCC"> I really</font>

752
00:31:20,890 --> 00:31:22,960
<font color="#CCCCCC">appreciate it when</font><font color="#E5E5E5"> they think of all the</font>

753
00:31:22,960 --> 00:31:24,550
<font color="#E5E5E5">other families you can see lightning</font>

754
00:31:24,550 --> 00:31:26,710
McQueen's<font color="#CCCCCC"> artful</font><font color="#E5E5E5"> character arc yeah and</font>

755
00:31:26,710 --> 00:31:29,680
<font color="#CCCCCC">I was very</font><font color="#E5E5E5"> good it was</font><font color="#CCCCCC"> really good if</font>

756
00:31:29,680 --> 00:31:31,270
you're a Disney<font color="#E5E5E5"> fan you'll</font><font color="#CCCCCC"> totally love</font>

757
00:31:31,270 --> 00:31:34,540
it<font color="#CCCCCC"> it gives the</font><font color="#E5E5E5"> kids and causes Paley</font>

758
00:31:34,540 --> 00:31:36,040
under ages that<font color="#E5E5E5"> you haven't seen at</font>

759
00:31:36,040 --> 00:31:37,890
<font color="#E5E5E5">number one reads definition see it and</font>

760
00:31:37,890 --> 00:31:42,130
<font color="#CCCCCC">notice on</font><font color="#E5E5E5"> the mourners yeah</font><font color="#CCCCCC"> I'm a Benji</font>

761
00:31:42,130 --> 00:31:45,100
watch<font color="#E5E5E5"> what it is my long</font><font color="#CCCCCC"> journeys</font><font color="#E5E5E5"> I can</font>

762
00:31:45,100 --> 00:31:46,600
work on<font color="#CCCCCC"> Russia and rely upon you were</font>

763
00:31:46,600 --> 00:31:50,290
<font color="#E5E5E5">yeah realizes which might be I thought I</font>

764
00:31:50,290 --> 00:31:52,570
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> know something</font><font color="#CCCCCC"> like you down a</font>

765
00:31:52,570 --> 00:31:54,940
<font color="#E5E5E5">minute</font><font color="#CCCCCC"> I've been thinking about the plan</font>

766
00:31:54,940 --> 00:31:57,030
<font color="#E5E5E5">for content for the</font><font color="#CCCCCC"> next few weeks so</font>

767
00:31:57,030 --> 00:31:59,110
there<font color="#CCCCCC"> isn't going</font><font color="#E5E5E5"> to be another main</font>

768
00:31:59,110 --> 00:32:02,170
term<font color="#E5E5E5"> video this week</font><font color="#CCCCCC"> I did have a</font><font color="#E5E5E5"> pack</font>

769
00:32:02,170 --> 00:32:04,690
<font color="#CCCCCC">with me but I'm ground</font><font color="#E5E5E5"> to editing it and</font>

770
00:32:04,690 --> 00:32:07,000
<font color="#E5E5E5">I actually have a better idea and I</font>

771
00:32:07,000 --> 00:32:09,400
might do a unpack with me I don't<font color="#CCCCCC"> know</font>

772
00:32:09,400 --> 00:32:11,530
if I'll be<font color="#E5E5E5"> able to but I might do like a</font>

773
00:32:11,530 --> 00:32:13,210
little cabin tour and show you<font color="#E5E5E5"> all my</font>

774
00:32:13,210 --> 00:32:14,410
things I'll show<font color="#CCCCCC"> you what clothes I</font>

775
00:32:14,410 --> 00:32:16,720
bought but either way I realized that

776
00:32:16,720 --> 00:32:17,890
the<font color="#E5E5E5"> packing video</font><font color="#CCCCCC"> was pretty</font><font color="#E5E5E5"> much</font>

777
00:32:17,890 --> 00:32:20,470
<font color="#E5E5E5">identical to Tenerife so I haven't done</font>

778
00:32:20,470 --> 00:32:21,960
<font color="#E5E5E5">that</font><font color="#CCCCCC"> this week and there won't</font><font color="#E5E5E5"> be one</font>

779
00:32:21,960 --> 00:32:23,890
next week with the<font color="#CCCCCC"> week you're watchin</font>

780
00:32:23,890 --> 00:32:27,010
is either<font color="#E5E5E5"> but then</font><font color="#CCCCCC"> next</font><font color="#E5E5E5"> Monday I think</font>

781
00:32:27,010 --> 00:32:31,080
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> going to have a different video and</font>

782
00:32:31,080 --> 00:32:33,460
for<font color="#CCCCCC"> camping I've been working</font><font color="#E5E5E5"> on and</font>

783
00:32:33,460 --> 00:32:35,680
then<font color="#CCCCCC"> I can edit the meditators book and</font>

784
00:32:35,680 --> 00:32:38,020
I'll be up later next<font color="#CCCCCC"> week</font><font color="#E5E5E5"> if that makes</font>

785
00:32:38,020 --> 00:32:39,910
sense<font color="#CCCCCC"> either</font><font color="#E5E5E5"> way you're</font><font color="#CCCCCC"> getting out</font><font color="#E5E5E5"> some</font>

786
00:32:39,910 --> 00:32:40,930
<font color="#E5E5E5">videos</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> they're going to be really</font>

787
00:32:40,930 --> 00:32:41,140
great

788
00:32:41,140 --> 00:32:43,450
I'm really excited<font color="#E5E5E5"> and so it it already</font>

789
00:32:43,450 --> 00:32:44,800
<font color="#E5E5E5">please follow me on Twitter and</font>

790
00:32:44,800 --> 00:32:46,419
Instagram you<font color="#CCCCCC"> can see all my</font>

791
00:32:46,419 --> 00:32:48,669
hickeys<font color="#CCCCCC"> please subscribe to</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> channel</font>

792
00:32:48,669 --> 00:32:51,190
if you're<font color="#E5E5E5"> not already and if I'm slow</font>

793
00:32:51,190 --> 00:32:53,919
replying to comments and emails and all

794
00:32:53,919 --> 00:32:56,859
that jazz then<font color="#E5E5E5"> I do apologize I will try</font>

795
00:32:56,859 --> 00:32:59,350
<font color="#E5E5E5">and catch up when I can I'm very excited</font>

796
00:32:59,350 --> 00:33:02,980
<font color="#E5E5E5">so I will see you in a week</font><font color="#CCCCCC"> have a good</font>

797
00:33:02,980 --> 00:33:05,170
<font color="#E5E5E5">one bye</font>

798
00:33:05,170 --> 00:33:09,410
[Music]

799
00:33:09,410 --> 00:33:11,610
[Laughter]

800
00:33:11,610 --> 00:33:16,980
[Music]

801
00:33:18,669 --> 00:33:18,820
<font color="#E5E5E5">by</font>

802
00:33:18,820 --> 00:00:00,000
[Music]

