1
00:00:10,340 --> 00:00:12,630
<font color="#CCCCCC">where everybody I've</font><font color="#E5E5E5"> been doing well I'm</font>

2
00:00:12,630 --> 00:00:19,920
<font color="#E5E5E5">gonna where's the majestic music if you</font>

3
00:00:19,920 --> 00:00:20,789
hear my ears

4
00:00:20,789 --> 00:00:23,730
<font color="#E5E5E5">there won't be me oh hey</font><font color="#CCCCCC"> broke</font><font color="#E5E5E5"> on the go</font>

5
00:00:23,730 --> 00:00:24,060
it

6
00:00:24,060 --> 00:00:25,920
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> don't let</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> interrupt carry on carry</font>

7
00:00:25,920 --> 00:00:29,670
<font color="#E5E5E5">on but can you do like drums and try at</font>

8
00:00:29,670 --> 00:00:41,940
the same time<font color="#E5E5E5"> turns</font><font color="#CCCCCC"> its rate than that</font>

9
00:00:41,940 --> 00:00:45,210
<font color="#E5E5E5">kid can't do I just</font><font color="#CCCCCC"> changed jacket</font>

10
00:00:45,210 --> 00:00:46,950
because<font color="#E5E5E5"> I was sweating out the other one</font>

11
00:00:46,950 --> 00:00:47,879
and it's<font color="#CCCCCC"> catchy</font>

12
00:00:47,879 --> 00:00:49,440
chuck it<font color="#CCCCCC"> down</font><font color="#E5E5E5"> inside was going shopping</font>

13
00:00:49,440 --> 00:00:50,789
<font color="#CCCCCC">other reason why I'm wearing this cool</font>

14
00:00:50,789 --> 00:00:52,890
denim jackets because<font color="#CCCCCC"> Byron</font><font color="#E5E5E5"> I've</font>

15
00:00:52,890 --> 00:00:54,449
actually<font color="#E5E5E5"> started up and the band is</font>

16
00:00:54,449 --> 00:00:56,219
<font color="#CCCCCC">actually</font><font color="#E5E5E5"> called blood Devils pull</font>

17
00:00:56,219 --> 00:00:58,590
backwards<font color="#E5E5E5"> devil for backless surface not</font>

18
00:00:58,590 --> 00:01:01,020
better than Facebook<font color="#CCCCCC"> no I think it's</font>

19
00:01:01,020 --> 00:01:02,340
just<font color="#E5E5E5"> able to pull be able to pull</font><font color="#CCCCCC"> back</font>

20
00:01:02,340 --> 00:01:04,290
<font color="#E5E5E5">our band is called</font><font color="#CCCCCC"> Death Wish pull back</font>

21
00:01:04,290 --> 00:01:06,060
<font color="#CCCCCC">I</font><font color="#E5E5E5"> said in my</font><font color="#CCCCCC"> income</font><font color="#E5E5E5"> story yesterday</font>

22
00:01:06,060 --> 00:01:08,100
<font color="#E5E5E5">don't</font><font color="#CCCCCC"> Google it but we did actually</font>

23
00:01:08,100 --> 00:01:09,479
<font color="#CCCCCC">google it afterwards and it was the</font>

24
00:01:09,479 --> 00:01:11,189
<font color="#CCCCCC">picture Tasmanian devil in</font><font color="#E5E5E5"> it that's</font>

25
00:01:11,189 --> 00:01:12,659
what we are<font color="#CCCCCC"> we should tas mate where's</font>

26
00:01:12,659 --> 00:01:15,030
the whirlwind of rock-and-roll<font color="#CCCCCC"> we turn</font>

27
00:01:15,030 --> 00:01:18,150
it up to<font color="#E5E5E5"> 11 that's what we do we started</font>

28
00:01:18,150 --> 00:01:19,439
<font color="#E5E5E5">a band me little jam session yesterday</font>

29
00:01:19,439 --> 00:01:21,240
we<font color="#E5E5E5"> vegetables</font><font color="#CCCCCC"> some</font><font color="#E5E5E5"> good stuff</font><font color="#CCCCCC"> I'll</font><font color="#E5E5E5"> going</font>

30
00:01:21,240 --> 00:01:22,950
<font color="#CCCCCC">to vlog</font><font color="#E5E5E5"> it later on</font><font color="#CCCCCC"> the vlog</font><font color="#E5E5E5"> we're going</font>

31
00:01:22,950 --> 00:01:24,299
out now<font color="#CCCCCC"> to meet</font><font color="#E5E5E5"> friends which</font><font color="#CCCCCC"> you all</font>

32
00:01:24,299 --> 00:01:26,130
know<font color="#E5E5E5"> and do it with shopping we don't</font>

33
00:01:26,130 --> 00:01:27,030
even<font color="#E5E5E5"> go</font><font color="#CCCCCC"> shopping with</font><font color="#E5E5E5"> them we're going</font>

34
00:01:27,030 --> 00:01:28,590
<font color="#E5E5E5">to</font><font color="#CCCCCC"> row potentially interviewing him</font>

35
00:01:28,590 --> 00:01:30,060
<font color="#CCCCCC">coming member</font><font color="#E5E5E5"> the back</font><font color="#CCCCCC"> we're looking for</font>

36
00:01:30,060 --> 00:01:32,369
a singer so what we say is<font color="#CCCCCC"> amazing but</font>

37
00:01:32,369 --> 00:01:34,049
<font color="#CCCCCC">in</font><font color="#E5E5E5"> the middle of Leicester Square and</font>

38
00:01:34,049 --> 00:01:35,970
all the pressure<font color="#E5E5E5"> and if he doesn't</font><font color="#CCCCCC"> make</font>

39
00:01:35,970 --> 00:01:37,860
20 pounds<font color="#CCCCCC"> e5</font><font color="#E5E5E5"> at that and you</font><font color="#CCCCCC"> imagine</font>

40
00:01:37,860 --> 00:01:39,299
this is<font color="#CCCCCC"> cut believer</font><font color="#E5E5E5"> talking about these</font>

41
00:01:39,299 --> 00:01:44,579
wretches<font color="#CCCCCC"> 30,000 some harmless metallic</font>

42
00:01:44,579 --> 00:01:46,320
I'm currently on vocal rest<font color="#E5E5E5"> are shooting</font>

43
00:01:46,320 --> 00:01:48,479
<font color="#E5E5E5">me speaking let alone singing there are</font>

44
00:01:48,479 --> 00:01:49,740
<font color="#CCCCCC">contradicting at the</font><font color="#E5E5E5"> moment for the</font>

45
00:01:49,740 --> 00:01:51,149
<font color="#E5E5E5">first couple</font><font color="#CCCCCC"> of songs we have to recruit</font>

46
00:01:51,149 --> 00:01:54,060
<font color="#E5E5E5">a</font><font color="#CCCCCC"> new member so hopefully I've already</font>

47
00:01:54,060 --> 00:01:56,360
<font color="#CCCCCC">given away</font><font color="#E5E5E5"> who it's going to be I'm</font><font color="#CCCCCC"> not</font>

48
00:01:56,360 --> 00:01:59,750
but behind this white<font color="#E5E5E5"> man and now bus so</font>

49
00:01:59,750 --> 00:02:01,550
he<font color="#E5E5E5"> got after get run over areas</font><font color="#CCCCCC"> Burton</font>

50
00:02:01,550 --> 00:02:06,650
area<font color="#CCCCCC"> like a walking advert for duty that</font>

51
00:02:06,650 --> 00:02:09,830
or daylight mugging<font color="#E5E5E5"> there is you see</font>

52
00:02:09,830 --> 00:02:12,020
<font color="#E5E5E5">know you can hear me</font><font color="#CCCCCC"> castle</font><font color="#E5E5E5"> wait again</font>

53
00:02:12,020 --> 00:02:18,160
oh<font color="#E5E5E5"> so you have it watch but I'm</font><font color="#CCCCCC"> 38</font>

54
00:02:18,160 --> 00:02:23,990
<font color="#CCCCCC">so Dinamo they</font><font color="#E5E5E5"> ladies we didn't ever</font>

55
00:02:23,990 --> 00:02:25,790
record deal you can go up<font color="#CCCCCC"> so you made</font>

56
00:02:25,790 --> 00:02:29,060
into a very<font color="#E5E5E5"> fancy</font><font color="#CCCCCC"> restaurant blues log</font>

57
00:02:29,060 --> 00:02:31,340
pirate<font color="#CCCCCC"> dairy plus PI resides they</font>

58
00:02:31,340 --> 00:02:32,540
<font color="#E5E5E5">weren't</font><font color="#CCCCCC"> far away and he forgot a nice</font>

59
00:02:32,540 --> 00:02:34,970
foot<font color="#CCCCCC"> of C's not from not read from here</font>

60
00:02:34,970 --> 00:02:36,470
so you forgotten how big this shop

61
00:02:36,470 --> 00:02:38,510
actually<font color="#CCCCCC"> is</font><font color="#E5E5E5"> please they're like</font><font color="#CCCCCC"> bum</font>

62
00:02:38,510 --> 00:02:39,410
holes in the wall

63
00:02:39,410 --> 00:02:41,150
<font color="#CCCCCC">Johnny originally</font><font color="#E5E5E5"> read some holes before</font>

64
00:02:41,150 --> 00:02:42,860
<font color="#E5E5E5">you show me customer</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> made</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> like a</font>

65
00:02:42,860 --> 00:02:44,690
picture<font color="#E5E5E5"> of me holding giant dildo yeah</font>

66
00:02:44,690 --> 00:02:50,840
but very nice<font color="#CCCCCC"> on</font><font color="#E5E5E5"> your</font><font color="#CCCCCC"> ex's who sort of</font>

67
00:02:50,840 --> 00:02:53,690
<font color="#E5E5E5">the</font><font color="#CCCCCC"> see as Charlie act yet yeah so I was</font>

68
00:02:53,690 --> 00:02:55,820
in a music<font color="#CCCCCC"> video</font><font color="#E5E5E5"> I hit myself</font><font color="#CCCCCC"> with the</font>

69
00:02:55,820 --> 00:02:58,610
<font color="#E5E5E5">Builder not the first time everything</font>

70
00:02:58,610 --> 00:03:00,020
actually wait<font color="#E5E5E5"> it's not first time period</font>

71
00:03:00,020 --> 00:03:02,120
<font color="#CCCCCC">that you do a regular</font><font color="#E5E5E5"> that's how I</font>

72
00:03:02,120 --> 00:03:04,610
actually was just<font color="#CCCCCC"> area the loft boy</font>

73
00:03:04,610 --> 00:03:08,120
<font color="#E5E5E5">never</font><font color="#CCCCCC"> game</font><font color="#E5E5E5"> we made</font><font color="#CCCCCC"> a do we look you</font>

74
00:03:08,120 --> 00:03:11,570
<font color="#CCCCCC">Byron</font><font color="#E5E5E5"> uh</font><font color="#CCCCCC"> what what the new your mum work</font>

75
00:03:11,570 --> 00:03:16,209
here stop me that that's<font color="#CCCCCC"> our ownership</font>

76
00:03:16,209 --> 00:03:18,700
<font color="#E5E5E5">by the way we say</font><font color="#CCCCCC"> worry mom's here</font><font color="#E5E5E5"> to</font>

77
00:03:18,700 --> 00:03:22,900
<font color="#CCCCCC">reading together boys you can prep</font>

78
00:03:22,900 --> 00:03:26,120
absolutely going threat or<font color="#E5E5E5"> economic some</font>

79
00:03:26,120 --> 00:03:29,269
boring<font color="#E5E5E5"> here we have it</font><font color="#CCCCCC"> hastily</font><font color="#E5E5E5"> some</font>

80
00:03:29,269 --> 00:03:31,480
<font color="#E5E5E5">snare Allah</font>

81
00:03:31,480 --> 00:03:38,170
right there<font color="#E5E5E5"> up again you want to</font><font color="#CCCCCC"> saw</font>

82
00:03:38,170 --> 00:03:41,890
well<font color="#CCCCCC"> here it is here it is oh</font><font color="#E5E5E5"> well</font><font color="#CCCCCC"> I</font>

83
00:03:41,890 --> 00:03:43,989
<font color="#E5E5E5">moved from on the part Casper</font><font color="#CCCCCC"> fi you get</font>

84
00:03:43,989 --> 00:03:45,340
<font color="#CCCCCC">go into a</font><font color="#E5E5E5"> lamppost</font>

85
00:03:45,340 --> 00:03:47,200
<font color="#E5E5E5">okay heading home now</font><font color="#CCCCCC"> first time in</font>

86
00:03:47,200 --> 00:03:48,640
<font color="#CCCCCC">Harrods</font><font color="#E5E5E5"> would you get broke some</font>

87
00:03:48,640 --> 00:03:50,410
delicious honey<font color="#E5E5E5"> some honey some</font>

88
00:03:50,410 --> 00:03:52,330
delicious I mean you<font color="#E5E5E5"> wouldn't</font><font color="#CCCCCC"> notice</font>

89
00:03:52,330 --> 00:03:54,040
<font color="#CCCCCC">anyone honey delicious honey</font><font color="#E5E5E5"> it doesn't</font>

90
00:03:54,040 --> 00:03:56,590
<font color="#E5E5E5">I mean it's not on the label</font><font color="#CCCCCC"> Lucius will</font>

91
00:03:56,590 --> 00:03:59,920
<font color="#CCCCCC">not dunk my pinky</font><font color="#E5E5E5"> into think my pinky</font>

92
00:03:59,920 --> 00:04:01,599
<font color="#CCCCCC">into you</font><font color="#E5E5E5"> right the cat was here and</font>

93
00:04:01,599 --> 00:04:03,209
really bloody ready

94
00:04:03,209 --> 00:04:05,440
did you even come to<font color="#E5E5E5"> Harris with us</font>

95
00:04:05,440 --> 00:04:10,950
where we got identical twin rehearsing

96
00:04:10,950 --> 00:04:13,060
<font color="#CCCCCC">just for I got</font><font color="#E5E5E5"> a proposition</font><font color="#CCCCCC"> for you</font>

97
00:04:13,060 --> 00:04:14,829
yeah do you<font color="#E5E5E5"> want</font><font color="#CCCCCC"> to join</font><font color="#E5E5E5"> our band</font><font color="#CCCCCC"> yes</font>

98
00:04:14,829 --> 00:04:18,010
what<font color="#E5E5E5"> you want of a triangle</font><font color="#CCCCCC"> good okay</font>

99
00:04:18,010 --> 00:04:21,430
well can<font color="#E5E5E5"> you sing no great cool you join</font>

100
00:04:21,430 --> 00:04:24,240
the band welcome<font color="#CCCCCC"> to</font><font color="#E5E5E5"> bad</font>

101
00:04:24,240 --> 00:04:29,989
[Music]

102
00:04:40,360 --> 00:04:43,470
[Music]

103
00:04:50,510 --> 00:04:53,610
[Applause]

104
00:04:55,030 --> 00:04:58,130
[Music]

105
00:04:59,470 --> 00:05:02,660
really good you're definitely more of<font color="#E5E5E5"> a</font>

106
00:05:02,660 --> 00:05:06,160
singer than you are drum player<font color="#CCCCCC"> Oh</font>

107
00:05:47,430 --> 00:05:50,670
[Music]

108
00:05:58,240 --> 00:06:01,329
[Applause]

109
00:06:02,660 --> 00:06:05,500
<font color="#E5E5E5">you get it</font>

110
00:06:06,930 --> 00:06:09,990
[Music]

111
00:06:14,270 --> 00:06:17,339
[Music]

112
00:06:20,610 --> 00:06:22,720
<font color="#E5E5E5">reason</font><font color="#CCCCCC"> big your eyes</font><font color="#E5E5E5"> should I get</font>

113
00:06:22,720 --> 00:06:24,190
<font color="#E5E5E5">something's like give me time you're</font>

114
00:06:24,190 --> 00:06:27,000
more than that

115
00:06:47,599 --> 00:06:50,599
and

116
00:07:19,270 --> 00:07:25,219
whoa<font color="#CCCCCC"> I mean I really nice are loud</font><font color="#E5E5E5"> it's</font>

117
00:07:25,219 --> 00:07:28,399
fine<font color="#CCCCCC"> yeah I drown - Alice fine okay</font><font color="#E5E5E5"> I've</font>

118
00:07:28,399 --> 00:07:31,599
been<font color="#E5E5E5"> a good mother Chandra</font>

119
00:07:36,400 --> 00:07:39,540
[Applause]

120
00:07:43,050 --> 00:07:48,759
[Music]

121
00:07:56,320 --> 00:07:59,399
[Applause]

122
00:08:10,690 --> 00:08:13,759
[Music]

123
00:08:26,480 --> 00:08:28,750
and

124
00:08:31,510 --> 00:08:35,140
I'm gonna<font color="#E5E5E5"> clear it</font>

125
00:08:45,780 --> 00:08:48,980
[Music]

126
00:09:01,880 --> 00:09:05,019
[Applause]

127
00:09:12,190 --> 00:09:14,060
<font color="#E5E5E5">hey Cass - pretty good</font>

128
00:09:14,060 --> 00:09:16,160
<font color="#E5E5E5">oh man it's really good I've got a</font>

129
00:09:16,160 --> 00:09:36,140
surprise<font color="#CCCCCC"> for you come back and see we'll</font>

130
00:09:36,140 --> 00:09:40,670
close up<font color="#E5E5E5"> we come back in</font><font color="#CCCCCC"> I can come</font><font color="#E5E5E5"> back</font>

131
00:09:40,670 --> 00:09:43,820
in if you can<font color="#CCCCCC"> what the secret passcode</font>

132
00:09:43,820 --> 00:09:46,600
first of all<font color="#E5E5E5"> what's the</font><font color="#CCCCCC"> posture here</font>

133
00:09:46,600 --> 00:09:52,850
this is<font color="#CCCCCC"> char palace how</font><font color="#E5E5E5"> did you guess it</font>

134
00:09:52,850 --> 00:09:56,060
<font color="#E5E5E5">you've got a hard time hello so now it</font>

135
00:09:56,060 --> 00:09:57,860
is<font color="#E5E5E5"> time</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> for a cook dinner</font><font color="#CCCCCC"> azmuth</font>

136
00:09:57,860 --> 00:10:05,210
whilst you doing clogs<font color="#CCCCCC"> huh yeah you know</font>

137
00:10:05,210 --> 00:10:07,100
if you've left a massive log in my

138
00:10:07,100 --> 00:10:08,180
toilet<font color="#CCCCCC"> I don't want I'm not gonna have</font>

139
00:10:08,180 --> 00:10:09,950
<font color="#E5E5E5">you blush it down Casper you've got the</font>

140
00:10:09,950 --> 00:10:14,020
story<font color="#CCCCCC"> with you I can't reach</font>

141
00:10:14,020 --> 00:10:16,250
Jolyon<font color="#E5E5E5"> I'm actually enemy tariffs I</font>

142
00:10:16,250 --> 00:10:21,080
don't<font color="#CCCCCC"> know do something big here up</font>

143
00:10:21,080 --> 00:10:24,800
<font color="#E5E5E5">above</font><font color="#CCCCCC"> oh wait warts</font><font color="#E5E5E5"> yeah</font>

144
00:10:24,800 --> 00:10:27,800
<font color="#E5E5E5">is he a baby</font><font color="#CCCCCC"> she's your age</font><font color="#E5E5E5"> my third</font>

145
00:10:27,800 --> 00:10:32,870
baby<font color="#CCCCCC"> what</font><font color="#E5E5E5"> just another birth but baby in</font>

146
00:10:32,870 --> 00:10:36,860
<font color="#E5E5E5">my Doyler dies this right here is</font>

147
00:10:36,860 --> 00:10:38,209
probably<font color="#CCCCCC"> let's be honest on the with</font>

148
00:10:38,209 --> 00:10:39,860
comic book cover bills I think<font color="#E5E5E5"> we've</font>

149
00:10:39,860 --> 00:10:42,970
we've ever done<font color="#E5E5E5"> between us</font><font color="#CCCCCC"> so I</font>

150
00:10:42,970 --> 00:10:45,700
the very first<font color="#CCCCCC"> coffee of username</font>

151
00:10:45,700 --> 00:10:47,830
uprising has come out Casper<font color="#E5E5E5"> Lee's anus</font>

152
00:10:47,830 --> 00:10:50,920
<font color="#CCCCCC">I don't</font><font color="#E5E5E5"> know how to show you but this is</font>

153
00:10:50,920 --> 00:10:52,720
it this is of course this<font color="#E5E5E5"> is</font><font color="#CCCCCC"> what's</font><font color="#E5E5E5"> not</font>

154
00:10:52,720 --> 00:10:54,430
look like it's the third book<font color="#CCCCCC"> in</font><font color="#E5E5E5"> the</font>

155
00:10:54,430 --> 00:10:56,710
<font color="#E5E5E5">username series use</font><font color="#CCCCCC"> name uprising by far</font>

156
00:10:56,710 --> 00:10:58,510
my favorite one yet<font color="#CCCCCC"> look at the</font><font color="#E5E5E5"> look out</font>

157
00:10:58,510 --> 00:11:00,460
<font color="#E5E5E5">the</font><font color="#CCCCCC"> how</font><font color="#E5E5E5"> cool</font><font color="#CCCCCC"> it look</font><font color="#E5E5E5"> yeah who's that guy</font>

158
00:11:00,460 --> 00:11:02,530
<font color="#E5E5E5">in the red jacket</font><font color="#CCCCCC"> oh my golly</font><font color="#E5E5E5"> what yeah</font>

159
00:11:02,530 --> 00:11:03,880
only<font color="#CCCCCC"> while you know let's read it</font>

160
00:11:03,880 --> 00:11:05,920
<font color="#E5E5E5">everyone loves</font><font color="#CCCCCC"> Easter</font><font color="#E5E5E5"> eggs so here we go</font>

161
00:11:05,920 --> 00:11:07,960
this<font color="#CCCCCC"> is it now if you haven't filled</font><font color="#E5E5E5"> a</font>

162
00:11:07,960 --> 00:11:09,490
<font color="#E5E5E5">jet Ollie</font><font color="#CCCCCC"> with link Egyptian below its</font>

163
00:11:09,490 --> 00:11:12,160
going pre-order the book<font color="#CCCCCC"> no one gets out</font>

164
00:11:12,160 --> 00:11:13,390
yeah don't<font color="#E5E5E5"> get that one</font><font color="#CCCCCC"> there's</font><font color="#E5E5E5"> a little</font>

165
00:11:13,390 --> 00:11:16,120
<font color="#CCCCCC">heads up</font><font color="#E5E5E5"> if you provide a copy it will</font>

166
00:11:16,120 --> 00:11:17,350
not come out of<font color="#CCCCCC"> cash bellies bum</font>

167
00:11:17,350 --> 00:11:21,850
hopefully imagine<font color="#E5E5E5"> your poor bum hole so</font>

168
00:11:21,850 --> 00:11:23,290
here we go<font color="#E5E5E5"> this is it this is a cover</font>

169
00:11:23,290 --> 00:11:25,660
reveal for<font color="#E5E5E5"> the third and final book</font><font color="#CCCCCC"> in a</font>

170
00:11:25,660 --> 00:11:28,150
username trilogy username uprising<font color="#CCCCCC"> Alex</font>

171
00:11:28,150 --> 00:11:29,860
<font color="#E5E5E5">your collection link in description and</font>

172
00:11:29,860 --> 00:11:32,890
it's absolutely<font color="#CCCCCC"> smasher skier who says</font>

173
00:11:32,890 --> 00:11:38,080
<font color="#CCCCCC">Marsha risky Byron</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> go again oh you</font>

174
00:11:38,080 --> 00:11:40,090
<font color="#E5E5E5">really shouldn't have and</font><font color="#CCCCCC"> there yeah</font>

175
00:11:40,090 --> 00:11:42,550
it's<font color="#E5E5E5"> borderline cheese custard</font><font color="#CCCCCC"> sauce</font><font color="#E5E5E5"> for</font>

176
00:11:42,550 --> 00:11:45,100
a drink sighs I<font color="#CCCCCC"> cannot resize gasp</font><font color="#E5E5E5"> my</font>

177
00:11:45,100 --> 00:11:46,630
<font color="#CCCCCC">girl is</font><font color="#E5E5E5"> really healthy coconut drink</font>

178
00:11:46,630 --> 00:11:48,400
<font color="#E5E5E5">very very healthy hope it rains when I</font>

179
00:11:48,400 --> 00:11:51,250
write well wouldn't you know<font color="#E5E5E5"> it is now a</font>

180
00:11:51,250 --> 00:11:52,990
time for bed<font color="#E5E5E5"> annoyingly I mean I</font><font color="#CCCCCC"> spiked</font>

181
00:11:52,990 --> 00:11:55,630
my memory card<font color="#E5E5E5"> just as I had</font><font color="#CCCCCC"> the coconut</font>

182
00:11:55,630 --> 00:11:58,930
<font color="#E5E5E5">water to Casper but obviously he isn't</font>

183
00:11:58,930 --> 00:12:01,000
the brightest bulb in the light socket

184
00:12:01,000 --> 00:12:04,120
<font color="#CCCCCC">nice hustle right fresh even</font><font color="#E5E5E5"> he didn't</font>

185
00:12:04,120 --> 00:12:05,440
fall<font color="#E5E5E5"> for that which is</font><font color="#CCCCCC"> annoying but</font>

186
00:12:05,440 --> 00:12:07,390
anyway<font color="#E5E5E5"> I'm going to end today's</font><font color="#CCCCCC"> bug here</font>

187
00:12:07,390 --> 00:12:09,400
<font color="#CCCCCC">I hope you enjoyed</font><font color="#E5E5E5"> it subscribe if you</font>

188
00:12:09,400 --> 00:12:10,660
haven't already stoked<font color="#E5E5E5"> miss a future</font>

189
00:12:10,660 --> 00:12:12,790
<font color="#E5E5E5">blog and I will</font><font color="#CCCCCC"> see you very very soon</font>

190
00:12:12,790 --> 00:12:15,370
with another<font color="#E5E5E5"> blog cheers my fortune I'm</font>

191
00:12:15,370 --> 00:12:17,770
not<font color="#E5E5E5"> steady</font><font color="#CCCCCC"> bugger goodbye</font><font color="#E5E5E5"> before and</font>

192
00:12:17,770 --> 00:12:19,540
there it<font color="#CCCCCC"> is pre-order yours now as a</font>

193
00:12:19,540 --> 00:12:20,950
link in the description<font color="#E5E5E5"> on this blog</font>

194
00:12:20,950 --> 00:12:23,860
don't<font color="#CCCCCC"> lick it and</font><font color="#E5E5E5"> go and they're</font>

195
00:12:23,860 --> 00:12:25,750
<font color="#E5E5E5">literally there we go</font><font color="#CCCCCC"> pre-order</font><font color="#E5E5E5"> it</font>

196
00:12:25,750 --> 00:00:00,000
please

