1
00:00:00,000 --> 00:00:03,570
83 in Punta Cana<font color="#CCCCCC"> and we are making</font>

2
00:00:03,570 --> 00:00:04,680
<font color="#E5E5E5">progress</font><font color="#CCCCCC"> with</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> jetlag</font>

3
00:00:04,680 --> 00:00:07,710
<font color="#CCCCCC">Caleb Gough at</font><font color="#E5E5E5"> 10:00 to 5:00 get a free</font>

4
00:00:07,710 --> 00:00:11,610
30<font color="#E5E5E5"> that was good yeah well</font><font color="#CCCCCC"> supposed to</font>

5
00:00:11,610 --> 00:00:16,910
<font color="#CCCCCC">get a story</font><font color="#E5E5E5"> if I have</font><font color="#CCCCCC"> lied again mom a</font>

6
00:00:16,910 --> 00:00:20,460
camel family<font color="#CCCCCC"> playing with fire</font>

7
00:00:20,460 --> 00:00:30,689
yeah they were famous<font color="#CCCCCC"> last</font><font color="#E5E5E5"> night I was</font>

8
00:00:30,689 --> 00:00:34,530
<font color="#E5E5E5">feeling too small</font><font color="#CCCCCC"> watch the claw taking</font>

9
00:00:34,530 --> 00:00:36,450
off<font color="#E5E5E5"> but we're going to go to the</font>

10
00:00:36,450 --> 00:00:38,850
Nickelodeon<font color="#CCCCCC"> Resort now which I resorted</font>

11
00:00:38,850 --> 00:00:40,730
<font color="#CCCCCC">have to do and have a</font><font color="#E5E5E5"> little look around</font>

12
00:00:40,730 --> 00:00:45,120
<font color="#CCCCCC">how cool</font><font color="#E5E5E5"> is this golden golden sponge</font>

13
00:00:45,120 --> 00:00:47,940
bob<font color="#E5E5E5"> some water</font>

14
00:00:47,940 --> 00:00:52,469
<font color="#E5E5E5">those are stopping I'm</font><font color="#CCCCCC"> gonna skip more</font>

15
00:00:52,469 --> 00:00:56,210
free<font color="#E5E5E5"> we're gonna make mistake</font>

16
00:00:56,210 --> 00:01:00,890
what a beautiful<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> what I do</font>

17
00:01:00,890 --> 00:01:05,239
when I'm sure<font color="#CCCCCC"> quietly found a game room</font>

18
00:01:05,239 --> 00:01:09,050
<font color="#CCCCCC">since</font><font color="#E5E5E5"> the story</font><font color="#CCCCCC"> logo is this</font><font color="#E5E5E5"> and every</font>

19
00:01:09,050 --> 00:01:12,220
time<font color="#CCCCCC"> the boys</font><font color="#E5E5E5"> split they say what they</font>

20
00:01:12,220 --> 00:01:18,560
<font color="#CCCCCC">think it looks like - poof and we made</font>

21
00:01:18,560 --> 00:01:22,190
it<font color="#CCCCCC"> to the beat</font><font color="#E5E5E5"> you know</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> jack and today</font>

22
00:01:22,190 --> 00:01:25,729
we saw a bird because we're here<font color="#E5E5E5"> so</font>

23
00:01:25,729 --> 00:01:26,330
early

24
00:01:26,330 --> 00:01:43,130
<font color="#E5E5E5">can we make it to</font><font color="#CCCCCC"> the beach we have a</font>

25
00:01:43,130 --> 00:01:46,250
rolling<font color="#CCCCCC"> baby you just rode over and he's</font>

26
00:01:46,250 --> 00:01:59,090
trying<font color="#E5E5E5"> to do it again yay</font><font color="#CCCCCC"> are you</font><font color="#E5E5E5"> better</font>

27
00:01:59,090 --> 00:02:00,020
yourself

28
00:02:00,020 --> 00:02:11,360
yeah you do<font color="#CCCCCC"> rolling</font><font color="#E5E5E5"> baby I'm so happy</font>

29
00:02:11,360 --> 00:02:15,830
I'm<font color="#E5E5E5"> going to yoga yes I couldn't say</font>

30
00:02:15,830 --> 00:02:19,910
we've come for Asian food<font color="#CCCCCC"> but they do</font><font color="#E5E5E5"> do</font>

31
00:02:19,910 --> 00:02:22,190
<font color="#E5E5E5">some children's choices and you</font><font color="#CCCCCC"> one</font>

32
00:02:22,190 --> 00:02:23,690
chicken nugget thank you

33
00:02:23,690 --> 00:02:26,360
you don't want to do amazing<font color="#CCCCCC"> some</font>

34
00:02:26,360 --> 00:02:28,850
knocking<font color="#CCCCCC"> key knocking and chicken I</font>

35
00:02:28,850 --> 00:02:32,090
<font color="#CCCCCC">guess so</font><font color="#E5E5E5"> we're</font><font color="#CCCCCC"> over tonight</font>

36
00:02:32,090 --> 00:02:36,379
[Music]

37
00:02:36,580 --> 00:02:37,880
<font color="#E5E5E5">daddy</font>

38
00:02:37,880 --> 00:02:40,990
<font color="#E5E5E5">hang on Jackson's asleep in the buggy</font>

39
00:02:40,990 --> 00:02:51,080
<font color="#CCCCCC">are</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> right morning I've now lost</font>

40
00:02:51,080 --> 00:02:53,450
track of what day you were on now that

41
00:02:53,450 --> 00:02:55,880
we're up<font color="#E5E5E5"> and whilst breakfast was it</font>

42
00:02:55,880 --> 00:02:58,070
really<font color="#CCCCCC"> well won't</font><font color="#E5E5E5"> even look up and tend</font>

43
00:02:58,070 --> 00:03:00,410
<font color="#E5E5E5">to</font><font color="#CCCCCC"> think so I think we've been</font><font color="#E5E5E5"> in a jet</font>

44
00:03:00,410 --> 00:03:02,180
like that's pretty<font color="#E5E5E5"> standard at home as</font>

45
00:03:02,180 --> 00:03:04,010
well<font color="#E5E5E5"> after breakfast</font>

46
00:03:04,010 --> 00:03:06,530
<font color="#E5E5E5">thank God breakfast open to the 6:30 and</font>

47
00:03:06,530 --> 00:03:08,570
<font color="#CCCCCC">yet another day I don't know what</font><font color="#E5E5E5"> we're</font>

48
00:03:08,570 --> 00:03:11,380
doing<font color="#CCCCCC"> today</font><font color="#E5E5E5"> but I'm</font><font color="#CCCCCC"> going to</font><font color="#E5E5E5"> look anyway</font>

49
00:03:11,380 --> 00:03:17,530
<font color="#E5E5E5">loading the car the night will fall</font>

50
00:03:19,329 --> 00:03:23,290
never thought<font color="#E5E5E5"> that I</font><font color="#CCCCCC"> would be grounded</font>

51
00:03:23,290 --> 00:03:31,549
<font color="#CCCCCC">wrong people keep living the cloud thing</font>

52
00:03:31,549 --> 00:03:38,420
thing every occasion

53
00:03:38,420 --> 00:03:41,510
now whisper your name

54
00:03:41,510 --> 00:03:48,590
I fear here that<font color="#E5E5E5"> you'll still</font><font color="#CCCCCC"> be round</font>

55
00:03:48,590 --> 00:03:58,250
about<font color="#CCCCCC"> your leaving we're in my new world</font>

56
00:03:58,250 --> 00:04:10,400
you are both I was<font color="#E5E5E5"> gonna hit</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> this</font>

57
00:04:10,400 --> 00:04:12,430
morning we are<font color="#E5E5E5"> up to a surprise</font>

58
00:04:12,430 --> 00:04:14,569
<font color="#E5E5E5">breakfast the boys don't</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> what it is</font>

59
00:04:14,569 --> 00:04:20,029
<font color="#CCCCCC">I</font><font color="#E5E5E5"> will write</font><font color="#CCCCCC"> on the screen here and are</font>

60
00:04:20,029 --> 00:04:21,529
<font color="#CCCCCC">we going to a party</font>

61
00:04:21,529 --> 00:04:23,330
they were basically there's something

62
00:04:23,330 --> 00:04:25,699
happening<font color="#CCCCCC"> at breakfast and</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> don't know</font>

63
00:04:25,699 --> 00:04:27,770
we put<font color="#CCCCCC"> successfully so yeah we're</font><font color="#E5E5E5"> going</font>

64
00:04:27,770 --> 00:04:30,380
to<font color="#E5E5E5"> vlog the whole thing and you</font><font color="#CCCCCC"> can see</font>

65
00:04:30,380 --> 00:04:35,720
<font color="#CCCCCC">what is it we</font><font color="#E5E5E5"> don't know</font><font color="#CCCCCC"> eating paper is</font>

66
00:04:35,720 --> 00:04:40,340
going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be there no no where do you</font>

67
00:04:40,340 --> 00:04:46,250
think Jacqueline<font color="#CCCCCC"> Rock six we put glue on</font>

68
00:04:46,250 --> 00:04:49,870
baby<font color="#E5E5E5"> Jackson</font><font color="#CCCCCC"> Dooley</font>

69
00:04:50,720 --> 00:04:57,960
[Music]

70
00:04:57,960 --> 00:05:09,660
the sign<font color="#E5E5E5"> has kind of given it away yes</font>

71
00:05:09,660 --> 00:05:14,500
<font color="#CCCCCC">Maxine</font><font color="#E5E5E5"> may fall asleep daddy are you</font>

72
00:05:14,500 --> 00:05:17,040
<font color="#E5E5E5">excited</font>

73
00:05:19,130 --> 00:05:24,899
[Music]

74
00:05:26,940 --> 00:05:44,460
[Music]

75
00:05:44,460 --> 00:06:01,370
oh<font color="#CCCCCC"> maybe</font><font color="#E5E5E5"> good okay</font>

76
00:06:01,700 --> 00:06:16,360
[Music]

77
00:06:28,030 --> 00:06:31,770
[Music]

78
00:06:37,529 --> 00:07:19,079
I haven't<font color="#E5E5E5"> really loved since breakfast</font>

79
00:07:19,079 --> 00:07:20,909
<font color="#E5E5E5">we've just been at the pool and hanging</font>

80
00:07:20,909 --> 00:07:23,399
out and now off the<font color="#E5E5E5"> line it's funny how</font>

81
00:07:23,399 --> 00:07:25,739
things all revolve around<font color="#E5E5E5"> Susan holiday</font>

82
00:07:25,739 --> 00:07:27,859
but and we found<font color="#E5E5E5"> a really</font><font color="#CCCCCC"> cute</font><font color="#E5E5E5"> little</font>

83
00:07:27,859 --> 00:07:31,109
beach<font color="#E5E5E5"> bar with like the park and really</font>

84
00:07:31,109 --> 00:07:33,449
<font color="#E5E5E5">nice please say yes I want</font><font color="#CCCCCC"> to show you</font>

85
00:07:33,449 --> 00:07:42,019
<font color="#E5E5E5">the point resort it's</font><font color="#CCCCCC"> growing sideways</font>

86
00:07:42,019 --> 00:07:46,039
<font color="#CCCCCC">and then</font><font color="#E5E5E5"> up</font>

87
00:07:47,440 --> 00:08:01,470
[Music]

88
00:08:04,520 --> 00:08:09,480
[Music]

89
00:08:10,599 --> 00:08:13,960
but<font color="#E5E5E5"> haven't</font><font color="#CCCCCC"> looked close to the last day</font>

90
00:08:13,960 --> 00:08:16,929
<font color="#E5E5E5">or so it's all been very say me say me</font>

91
00:08:16,929 --> 00:08:20,649
<font color="#CCCCCC">every day eating whole etcetera but</font>

92
00:08:20,649 --> 00:08:22,659
today we're<font color="#E5E5E5"> going for a long walk along</font>

93
00:08:22,659 --> 00:08:25,809
the beach<font color="#CCCCCC"> to our hotels just the</font><font color="#E5E5E5"> only</font>

94
00:08:25,809 --> 00:08:27,759
difference to do<font color="#CCCCCC"> and subjective in the</font>

95
00:08:27,759 --> 00:08:31,209
baby carrier<font color="#E5E5E5"> and sleep less to him</font><font color="#CCCCCC"> here</font>

96
00:08:31,209 --> 00:08:33,399
has<font color="#CCCCCC"> no idea how well travel to use and</font>

97
00:08:33,399 --> 00:08:36,549
the boys are<font color="#CCCCCC"> just loving throwing sand</font>

98
00:08:36,549 --> 00:08:39,849
industry building<font color="#CCCCCC"> sandcastles and</font><font color="#E5E5E5"> star</font>

99
00:08:39,849 --> 00:08:43,990
services<font color="#CCCCCC"> business real life</font><font color="#E5E5E5"> no iPads no</font>

100
00:08:43,990 --> 00:08:47,800
TVs<font color="#E5E5E5"> get outdoors and having fun and</font>

101
00:08:47,800 --> 00:08:48,860
family

102
00:08:48,860 --> 00:08:58,649
[Music]

103
00:08:59,450 --> 00:09:04,370
if I had a great big<font color="#CCCCCC"> mansion</font><font color="#E5E5E5"> I'd rather</font>

104
00:09:04,370 --> 00:09:10,760
live in shotgun Shack with you if I drew

105
00:09:10,760 --> 00:09:16,170
<font color="#CCCCCC">a</font><font color="#E5E5E5"> bro rather ride in</font><font color="#CCCCCC"> a</font>

106
00:09:16,170 --> 00:09:24,850
[Music]

107
00:09:24,850 --> 00:09:28,820
you're such simple things make you happy

108
00:09:28,820 --> 00:09:39,700
day day<font color="#E5E5E5"> we've</font><font color="#CCCCCC"> been there</font><font color="#E5E5E5"> a million</font>

109
00:09:41,990 --> 00:09:44,560
if one

110
00:10:03,889 --> 00:10:07,689
people now with you

111
00:10:09,020 --> 00:10:13,440
[Music]

112
00:10:16,570 --> 00:10:20,070
if I only try

113
00:10:28,120 --> 00:10:30,890
<font color="#CCCCCC">Valerie's been</font><font color="#E5E5E5"> away</font><font color="#CCCCCC"> Texan has a new</font>

114
00:10:30,890 --> 00:10:36,190
<font color="#E5E5E5">sound and it will make you see screaming</font>

115
00:10:43,570 --> 00:10:47,420
is<font color="#E5E5E5"> not giving a headache you</font><font color="#CCCCCC"> know</font>

116
00:10:47,420 --> 00:11:13,510
<font color="#E5E5E5">anything yesterday did me Wow</font>

117
00:11:21,360 --> 00:11:24,430
when I was

118
00:11:24,430 --> 00:11:30,760
[Music]

119
00:11:32,740 --> 00:11:38,230
I could be like Albert Einstein<font color="#CCCCCC"> I'd</font>

120
00:11:38,230 --> 00:11:43,540
rather just<font color="#E5E5E5"> be dumb be with you but</font>

121
00:11:43,540 --> 00:11:45,760
we've had quite the<font color="#E5E5E5"> eventful day but I</font>

122
00:11:45,760 --> 00:11:47,380
haven't<font color="#E5E5E5"> really loved loads of it because</font>

123
00:11:47,380 --> 00:11:49,570
some<font color="#CCCCCC"> of</font><font color="#E5E5E5"> it was quite</font><font color="#CCCCCC"> stressful Caleb</font>

124
00:11:49,570 --> 00:11:52,000
<font color="#E5E5E5">locked himself in the</font><font color="#CCCCCC"> bathroom in the</font>

125
00:11:52,000 --> 00:11:54,760
hotel room<font color="#CCCCCC"> so we had to find a</font><font color="#E5E5E5"> way of</font>

126
00:11:54,760 --> 00:11:56,290
getting<font color="#E5E5E5"> him out we had</font><font color="#CCCCCC"> to call someone</font>

127
00:11:56,290 --> 00:11:57,940
<font color="#E5E5E5">but by the time they've got here</font><font color="#CCCCCC"> I had</font>

128
00:11:57,940 --> 00:12:00,070
<font color="#CCCCCC">actually</font><font color="#E5E5E5"> worked I had zovut with a knife</font>

129
00:12:00,070 --> 00:12:02,440
<font color="#CCCCCC">and that</font><font color="#E5E5E5"> happened I never was</font><font color="#CCCCCC"> the pool</font>

130
00:12:02,440 --> 00:12:03,640
and then he ran<font color="#CCCCCC"> off</font>

131
00:12:03,640 --> 00:12:05,980
so we nearly lost<font color="#E5E5E5"> him</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> he's got the</font>

132
00:12:05,980 --> 00:12:07,959
<font color="#E5E5E5">worst of the</font><font color="#CCCCCC"> direction so you have to be</font>

133
00:12:07,959 --> 00:12:11,220
so hot on him and then he<font color="#CCCCCC"> had a meltdown</font>

134
00:12:11,220 --> 00:12:14,800
<font color="#CCCCCC">about not having</font><font color="#E5E5E5"> any sweets and we try</font>

135
00:12:14,800 --> 00:12:16,630
<font color="#CCCCCC">and make him</font><font color="#E5E5E5"> apologize</font><font color="#CCCCCC"> which took about</font>

136
00:12:16,630 --> 00:12:19,420
<font color="#CCCCCC">half an hour because</font><font color="#E5E5E5"> he's so stubborn</font>

137
00:12:19,420 --> 00:12:22,779
<font color="#CCCCCC">so here's been a bit tricky today but</font>

138
00:12:22,779 --> 00:12:24,580
this<font color="#CCCCCC"> evening</font><font color="#E5E5E5"> we're all just getting</font>

139
00:12:24,580 --> 00:12:27,029
<font color="#E5E5E5">ready now because we're off out to a</font>

140
00:12:27,029 --> 00:12:29,440
space restaurant it's called the space

141
00:12:29,440 --> 00:12:32,140
Walker<font color="#E5E5E5"> and you wear like space helmets</font>

142
00:12:32,140 --> 00:12:34,360
and everyone who works<font color="#E5E5E5"> there is dressed</font>

143
00:12:34,360 --> 00:12:39,010
up as like Martians or were they<font color="#E5E5E5"> what I</font>

144
00:12:39,010 --> 00:12:41,970
dressed up<font color="#E5E5E5"> as</font><font color="#CCCCCC"> - our astronauts</font>

145
00:12:41,970 --> 00:12:44,620
astronauts<font color="#CCCCCC"> - it looks really really cool</font>

146
00:12:44,620 --> 00:12:46,810
so we<font color="#CCCCCC"> had to book</font><font color="#E5E5E5"> it as soon as we got</font>

147
00:12:46,810 --> 00:12:48,870
here and we<font color="#E5E5E5"> only got this slot tonight</font>

148
00:12:48,870 --> 00:12:51,279
<font color="#CCCCCC">so</font><font color="#E5E5E5"> we're looking</font><font color="#CCCCCC"> forward</font><font color="#E5E5E5"> to it and then</font>

149
00:12:51,279 --> 00:12:52,329
we're<font color="#E5E5E5"> going to play house live</font>

150
00:12:52,329 --> 00:12:54,160
afterwards which is phrases like

151
00:12:54,160 --> 00:12:56,350
<font color="#CCCCCC">favourite thing</font><font color="#E5E5E5"> of the holiday it's</font>

152
00:12:56,350 --> 00:12:57,850
basically the evening entertainment for

153
00:12:57,850 --> 00:12:59,770
<font color="#E5E5E5">the children and every night they do a</font>

154
00:12:59,770 --> 00:13:02,260
competition which they could win both<font color="#CCCCCC"> of</font>

155
00:13:02,260 --> 00:13:04,660
<font color="#CCCCCC">them have already</font><font color="#E5E5E5"> won so they're hoping</font>

156
00:13:04,660 --> 00:13:07,360
<font color="#CCCCCC">to win again basically I think they</font><font color="#E5E5E5"> gave</font>

157
00:13:07,360 --> 00:13:08,950
everyone a turn so I don't know if

158
00:13:08,950 --> 00:13:11,380
they're going to win<font color="#CCCCCC"> to kind of</font><font color="#E5E5E5"> get</font>

159
00:13:11,380 --> 00:13:15,430
<font color="#E5E5E5">ready and go to the space Walker yeah he</font>

160
00:13:15,430 --> 00:13:17,860
seems to be<font color="#E5E5E5"> growing up so quickly</font><font color="#CCCCCC"> I put</font>

161
00:13:17,860 --> 00:13:19,750
it on my<font color="#CCCCCC"> Instagram anyway I'm putting</font>

162
00:13:19,750 --> 00:13:22,899
loads updates on my Instagram<font color="#CCCCCC"> but he had</font>

163
00:13:22,899 --> 00:13:24,339
like<font color="#CCCCCC"> his first</font><font color="#E5E5E5"> time on</font><font color="#CCCCCC"> the beach first</font>

164
00:13:24,339 --> 00:13:25,959
time feeling<font color="#E5E5E5"> sad first time in swimming</font>

165
00:13:25,959 --> 00:13:29,410
pool<font color="#E5E5E5"> he starts to roll is really staring</font>

166
00:13:29,410 --> 00:13:30,820
at<font color="#E5E5E5"> our food and like showing</font><font color="#CCCCCC"> him</font>

167
00:13:30,820 --> 00:13:32,560
<font color="#E5E5E5">interest in that and he</font><font color="#CCCCCC"> just seems like</font>

168
00:13:32,560 --> 00:13:34,630
<font color="#CCCCCC">he's growing up</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> quickly</font><font color="#E5E5E5"> he seems</font>

169
00:13:34,630 --> 00:13:37,620
massive as well<font color="#CCCCCC"> I can't</font><font color="#E5E5E5"> think you are</font>

170
00:13:37,620 --> 00:13:40,070
<font color="#CCCCCC">he'd be</font><font color="#E5E5E5"> clear</font>

171
00:13:40,070 --> 00:13:45,440
nice<font color="#CCCCCC"> cake and cookie</font><font color="#E5E5E5"> yeah I've got to go</font>

172
00:13:45,440 --> 00:13:47,360
and<font color="#E5E5E5"> get ready now don't</font><font color="#CCCCCC"> Lee</font>

173
00:13:47,360 --> 00:14:02,779
okay you ready<font color="#CCCCCC"> you</font><font color="#E5E5E5"> see me what</font><font color="#CCCCCC"> a fortune</font>

174
00:14:02,779 --> 00:14:12,199
hello oh my<font color="#E5E5E5"> god you</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> No</font>

175
00:14:12,199 --> 00:14:15,019
<font color="#E5E5E5">Oh</font><font color="#CCCCCC"> mine</font><font color="#E5E5E5"> the class with a helmet people</font>

176
00:14:15,019 --> 00:14:29,959
oh wow oh cool like<font color="#CCCCCC"> that yeah look at</font>

177
00:14:29,959 --> 00:14:32,410
the menu it like that

178
00:14:32,410 --> 00:14:35,949
<font color="#CCCCCC">Thanks so</font><font color="#E5E5E5"> cool</font>

179
00:14:45,180 --> 00:14:59,290
you can<font color="#CCCCCC"> I</font><font color="#E5E5E5"> love</font><font color="#CCCCCC"> alright</font><font color="#E5E5E5"> somewhere</font><font color="#CCCCCC"> after</font>

180
00:14:59,290 --> 00:15:04,540
<font color="#E5E5E5">Oh for at the space restaurant baby</font><font color="#CCCCCC"> oh</font>

181
00:15:04,540 --> 00:15:08,380
cool there's<font color="#E5E5E5"> a real space astronaut</font>

182
00:15:08,380 --> 00:15:11,670
outfit there does Apollo 11<font color="#E5E5E5"> on it and</font>

183
00:15:11,670 --> 00:15:13,900
all these<font color="#E5E5E5"> like helmets the kids could</font>

184
00:15:13,900 --> 00:15:17,080
wear and stuff Jackson who is<font color="#E5E5E5"> that crazy</font>

185
00:15:17,080 --> 00:15:27,180
<font color="#E5E5E5">person hold it</font><font color="#CCCCCC"> oh that's one place</font><font color="#E5E5E5"> ah</font>

186
00:15:27,180 --> 00:15:30,130
prepare for<font color="#E5E5E5"> takeoff oh my god guys we're</font>

187
00:15:30,130 --> 00:15:37,680
going<font color="#E5E5E5"> we're moving</font><font color="#CCCCCC"> oh five four three</font>

188
00:15:37,680 --> 00:15:56,080
two one liftoff we're in saying thank

189
00:15:56,080 --> 00:16:06,400
you to<font color="#CCCCCC"> classify me the craze</font><font color="#E5E5E5"> is</font>

190
00:16:06,400 --> 00:16:09,960
struggling to<font color="#CCCCCC"> eat in this place</font>

191
00:16:11,390 --> 00:16:19,640
[Music]

192
00:16:24,529 --> 00:16:35,730
my cousin<font color="#E5E5E5"> Tommy Wow raises just answered</font>

193
00:16:35,730 --> 00:16:39,480
a hula-hoop competition<font color="#CCCCCC"> he's</font><font color="#E5E5E5"> amazing at</font>

194
00:16:39,480 --> 00:16:41,420
her home so he's definitely<font color="#E5E5E5"> gonna win</font>

195
00:16:41,420 --> 00:16:55,459
cause he<font color="#CCCCCC"> won it easy anyone go crazy</font>

196
00:16:58,129 --> 00:17:08,010
maybe<font color="#CCCCCC"> they</font><font color="#E5E5E5"> own I see the owner hey daddy</font>

197
00:17:08,010 --> 00:17:12,559
you<font color="#E5E5E5"> wanna hear what is a razor</font>

198
00:17:14,960 --> 00:00:00,000
[Music]

