1
00:00:04,580 --> 00:00:06,810
<font color="#E5E5E5">all right mate how you doing welcome</font>

2
00:00:06,810 --> 00:00:08,220
back to<font color="#CCCCCC"> Lima video I'm back at our</font>

3
00:00:08,220 --> 00:00:09,450
<font color="#E5E5E5">brand-new</font><font color="#CCCCCC"> Stadium today</font>

4
00:00:09,450 --> 00:00:11,160
London<font color="#E5E5E5"> Stadium you may have seen the</font>

5
00:00:11,160 --> 00:00:12,300
recently<font color="#E5E5E5"> of the channel went for my</font>

6
00:00:12,300 --> 00:00:13,500
first<font color="#CCCCCC"> game here which in the Europa</font>

7
00:00:13,500 --> 00:00:15,660
League qualifier if you won<font color="#CCCCCC"> today's an</font>

8
00:00:15,660 --> 00:00:17,340
<font color="#E5E5E5">equally big game yes it's</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> friendly but</font>

9
00:00:17,340 --> 00:00:19,109
our position<font color="#E5E5E5"> a huge we're taking on your</font>

10
00:00:19,109 --> 00:00:21,630
<font color="#CCCCCC">ventus</font><font color="#E5E5E5"> in a massive match hopefully</font><font color="#CCCCCC"> a</font>

11
00:00:21,630 --> 00:00:22,920
sign of things to come in terms<font color="#E5E5E5"> of the</font>

12
00:00:22,920 --> 00:00:24,570
sort of opponents we can expect to host

13
00:00:24,570 --> 00:00:26,279
here this stage<font color="#E5E5E5"> in the future</font><font color="#CCCCCC"> I'm</font>

14
00:00:26,279 --> 00:00:27,750
<font color="#E5E5E5">excited to see what sort</font><font color="#CCCCCC"> of team they</font>

15
00:00:27,750 --> 00:00:29,429
bring it's also<font color="#CCCCCC"> they got some</font><font color="#E5E5E5"> great</font>

16
00:00:29,429 --> 00:00:31,439
players we've got a boner<font color="#CCCCCC"> an extra bonus</font>

17
00:00:31,439 --> 00:00:32,880
player as well<font color="#CCCCCC"> playing against them</font>

18
00:00:32,880 --> 00:00:34,469
<font color="#E5E5E5">hopefully</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> can get winners if we get</font>

19
00:00:34,469 --> 00:00:36,780
win against you the second game here

20
00:00:36,780 --> 00:00:38,969
remain<font color="#E5E5E5"> on being at the new</font><font color="#CCCCCC"> stadium and</font>

21
00:00:38,969 --> 00:00:41,250
really the signal of intent as a sort of

22
00:00:41,250 --> 00:00:42,930
<font color="#E5E5E5">club we want to be</font><font color="#CCCCCC"> told where we just</font>

23
00:00:42,930 --> 00:00:43,770
finished<font color="#CCCCCC"> winter</font>

24
00:00:43,770 --> 00:00:46,079
this<font color="#CCCCCC"> goes to chat to</font><font color="#E5E5E5"> me I see in the</font>

25
00:00:46,079 --> 00:00:48,000
<font color="#E5E5E5">stadium</font><font color="#CCCCCC"> step back</font><font color="#E5E5E5"> from holiday this time</font>

26
00:00:48,000 --> 00:00:51,239
<font color="#CCCCCC">go</font><font color="#E5E5E5"> steady with us so see what he thinks</font>

27
00:00:51,239 --> 00:00:53,010
<font color="#E5E5E5">the new stadium as well hopefully</font><font color="#CCCCCC"> like</font>

28
00:00:53,010 --> 00:00:54,840
we're also going to<font color="#E5E5E5"> be washing today's</font>

29
00:00:54,840 --> 00:00:57,120
game in style got some food in here for

30
00:00:57,120 --> 00:00:59,460
VIP<font color="#CCCCCC"> here we go now that's washed up and</font>

31
00:00:59,460 --> 00:01:02,190
<font color="#E5E5E5">take a look at the viewers hello</font><font color="#CCCCCC"> not bad</font>

32
00:01:02,190 --> 00:01:03,080
at all

33
00:01:03,080 --> 00:01:06,360
decent<font color="#CCCCCC"> calm</font><font color="#E5E5E5"> question is what sort of</font>

34
00:01:06,360 --> 00:01:09,090
team event is playing<font color="#E5E5E5"> obviously</font><font color="#CCCCCC"> Paul</font>

35
00:01:09,090 --> 00:01:11,400
book was not<font color="#E5E5E5"> going to be a Buffon</font>

36
00:01:11,400 --> 00:01:14,760
hey Danny Elvis Jannetty a piano to me

37
00:01:14,760 --> 00:01:16,860
<font color="#CCCCCC">let's see this decent</font><font color="#E5E5E5"> man</font><font color="#CCCCCC"> zoo snitch to</font>

38
00:01:16,860 --> 00:01:17,970
meet you<font color="#CCCCCC"> poet is on the bench</font>

39
00:01:17,970 --> 00:01:21,409
<font color="#CCCCCC">Trina's gonna</font><font color="#E5E5E5"> play</font><font color="#CCCCCC"> worth it it</font><font color="#E5E5E5"> was</font>

40
00:01:21,409 --> 00:01:23,460
<font color="#E5E5E5">massive big</font><font color="#CCCCCC"> Wayne on the bench of them</font>

41
00:01:23,460 --> 00:01:26,430
as well big<font color="#CCCCCC"> okay starters here we go of</font>

42
00:01:26,430 --> 00:01:29,939
the the chicken<font color="#CCCCCC"> steps back so we don't</font>

43
00:01:29,939 --> 00:01:34,310
<font color="#E5E5E5">wait what we need is a food of Jeff</font>

44
00:01:37,150 --> 00:01:38,659
good to know

45
00:01:38,659 --> 00:01:41,799
<font color="#E5E5E5">snow day</font><font color="#CCCCCC"> soup</font>

46
00:02:08,139 --> 00:02:10,210
like nearly<font color="#E5E5E5"> kickoff time it's going to</font>

47
00:02:10,210 --> 00:02:11,290
<font color="#CCCCCC">be interesting</font><font color="#E5E5E5"> to see</font><font color="#CCCCCC"> how</font><font color="#E5E5E5"> today's game</font>

48
00:02:11,290 --> 00:02:12,790
goes<font color="#CCCCCC"> does they</font><font color="#E5E5E5"> have</font><font color="#CCCCCC"> bought a</font><font color="#E5E5E5"> decent team</font>

49
00:02:12,790 --> 00:02:13,960
they've got<font color="#E5E5E5"> hick</font><font color="#CCCCCC"> Wade</font><font color="#E5E5E5"> on the bench</font>

50
00:02:13,960 --> 00:02:14,920
<font color="#CCCCCC">they've got some</font><font color="#E5E5E5"> quality players</font>

51
00:02:14,920 --> 00:02:18,400
starting as well can<font color="#CCCCCC"> we beat using let's</font>

52
00:02:18,400 --> 00:02:20,290
find out<font color="#E5E5E5"> take a look at this</font>

53
00:02:20,290 --> 00:02:24,060
salmon cheating

54
00:02:44,540 --> 00:02:47,540
<font color="#E5E5E5">Michael</font>

55
00:02:52,510 --> 00:02:55,020
wearing a special<font color="#E5E5E5"> commemorative game</font>

56
00:02:55,020 --> 00:02:57,430
remember<font color="#E5E5E5"> like</font><font color="#CCCCCC"> the original</font><font color="#E5E5E5"> web cam came</font>

57
00:02:57,430 --> 00:03:00,569
<font color="#E5E5E5">to this game doing a</font>

58
00:03:14,610 --> 00:03:16,910
oh boy

59
00:03:22,470 --> 00:03:27,480
<font color="#CCCCCC">into the</font><font color="#E5E5E5"> home Merson chose to go what do</font>

60
00:03:27,480 --> 00:03:29,130
instead you may<font color="#E5E5E5"> have</font><font color="#CCCCCC"> brought</font><font color="#E5E5E5"> the other</font>

61
00:03:29,130 --> 00:03:31,920
end and scored<font color="#E5E5E5"> one</font><font color="#CCCCCC"> nil today I'm</font>

62
00:03:31,920 --> 00:03:34,080
thinking<font color="#CCCCCC"> of</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> barley' talented strike</font>

63
00:03:34,080 --> 00:03:38,910
<font color="#E5E5E5">and order level good came out true the</font>

64
00:03:38,910 --> 00:03:40,319
first gold is here<font color="#E5E5E5"> here we want three</font>

65
00:03:40,319 --> 00:03:42,780
<font color="#E5E5E5">nil one person obviously not an official</font>

66
00:03:42,780 --> 00:03:44,370
<font color="#CCCCCC">royal compared</font><font color="#E5E5E5"> to game though still</font>

67
00:03:44,370 --> 00:03:45,720
haven't seen<font color="#E5E5E5"> in the competitive game I'm</font>

68
00:03:45,720 --> 00:03:47,190
going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> hold</font><font color="#CCCCCC"> on to that that</font><font color="#E5E5E5"> as long as</font>

69
00:03:47,190 --> 00:03:49,020
<font color="#CCCCCC">I</font><font color="#E5E5E5"> can but yeah they've got a very good</font>

70
00:03:49,020 --> 00:03:50,550
<font color="#CCCCCC">team and they</font><font color="#E5E5E5"> punished us on the brain</font>

71
00:03:50,550 --> 00:03:52,860
<font color="#E5E5E5">one no you go</font>

72
00:03:52,860 --> 00:03:54,990
tony'll<font color="#CCCCCC"> blog the top of that while</font>

73
00:03:54,990 --> 00:03:58,320
<font color="#CCCCCC">Marianne Mantzoukas</font><font color="#E5E5E5"> with the goals this</font>

74
00:03:58,320 --> 00:03:59,550
could be this could be<font color="#CCCCCC"> painful you know</font>

75
00:03:59,550 --> 00:04:03,120
<font color="#E5E5E5">still not considered garbage that's</font>

76
00:04:03,120 --> 00:04:05,780
still<font color="#E5E5E5"> like a pet</font>

77
00:04:09,430 --> 00:04:13,430
in short<font color="#CCCCCC"> the poison quality</font><font color="#E5E5E5"> gotta go</font>

78
00:04:13,430 --> 00:04:18,040
<font color="#E5E5E5">through one over</font><font color="#CCCCCC"> here come on</font>

79
00:04:28,520 --> 00:04:31,610
it is<font color="#E5E5E5"> gonna buy it is he going</font><font color="#CCCCCC"> to come</font>

80
00:04:31,610 --> 00:04:34,000
<font color="#CCCCCC">or later</font>

81
00:04:37,510 --> 00:04:39,520
to see what I look<font color="#CCCCCC"> incredible go line</font>

82
00:04:39,520 --> 00:04:41,830
scrambles ever seen<font color="#E5E5E5"> come off the bar</font>

83
00:04:41,830 --> 00:04:43,720
<font color="#E5E5E5">Adri on Mercedes</font><font color="#CCCCCC"> tee</font><font color="#E5E5E5"> off the line can</font>

84
00:04:43,720 --> 00:04:45,190
you believe<font color="#E5E5E5"> MCAS need</font><font color="#CCCCCC"> additional sarcoma</font>

85
00:04:45,190 --> 00:04:47,400
<font color="#E5E5E5">later</font>

86
00:04:58,999 --> 00:05:01,219
<font color="#CCCCCC">I hope Tom analysis I think that we get</font>

87
00:05:01,219 --> 00:05:02,809
in there<font color="#CCCCCC"> and off</font><font color="#E5E5E5"> when or and hopefully</font>

88
00:05:02,809 --> 00:05:04,039
we can<font color="#CCCCCC"> kick on</font><font color="#E5E5E5"> in sticking off get to</font>

89
00:05:04,039 --> 00:05:05,659
meet you fly off the bitch causing some

90
00:05:05,659 --> 00:05:07,669
<font color="#CCCCCC">problems Odyssey the youngsters come on</font>

91
00:05:07,669 --> 00:05:09,559
as long<font color="#E5E5E5"> maybe more in</font><font color="#CCCCCC"> Samuelsson got</font>

92
00:05:09,559 --> 00:05:11,329
some skills<font color="#E5E5E5"> Tony's going</font><font color="#CCCCCC"> on skill coming</font>

93
00:05:11,329 --> 00:05:13,789
<font color="#E5E5E5">people</font><font color="#CCCCCC"> as</font><font color="#E5E5E5"> well to</font><font color="#CCCCCC"> each other</font><font color="#E5E5E5"> they a</font>

94
00:05:13,789 --> 00:05:15,529
doesn't get a<font color="#E5E5E5"> lot of first</font><font color="#CCCCCC"> input units</font>

95
00:05:15,529 --> 00:05:17,629
and I've seen them<font color="#CCCCCC"> go maybe events will</font>

96
00:05:17,629 --> 00:05:19,069
bring<font color="#CCCCCC"> higway Don the voyage could be</font>

97
00:05:19,069 --> 00:05:20,689
dangerous<font color="#E5E5E5"> wrong let's see</font>

98
00:05:20,689 --> 00:05:22,309
okay guys halftime still and I managed

99
00:05:22,309 --> 00:05:24,019
<font color="#E5E5E5">to bump into someone I'm sure</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> aware</font>

100
00:05:24,019 --> 00:05:26,629
of<font color="#E5E5E5"> smithing how are you mate</font><font color="#CCCCCC"> oh yeah I'm</font>

101
00:05:26,629 --> 00:05:28,369
good how are you I'm broke it comes to

102
00:05:28,369 --> 00:05:29,899
<font color="#CCCCCC">those days</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> which being a I'm loving</font>

103
00:05:29,899 --> 00:05:31,639
it<font color="#CCCCCC"> I offer you from today</font><font color="#E5E5E5"> my video</font>

104
00:05:31,639 --> 00:05:33,949
<font color="#E5E5E5">really</font><font color="#CCCCCC"> lucked out here I'm sure you</font>

105
00:05:33,949 --> 00:05:37,039
<font color="#E5E5E5">enjoy many many seasons here love rings</font>

106
00:05:37,039 --> 00:05:38,419
<font color="#CCCCCC">what do they like that I can you'll be</font>

107
00:05:38,419 --> 00:05:39,829
able<font color="#E5E5E5"> to</font><font color="#CCCCCC"> backstab</font><font color="#E5E5E5"> this like yeah you</font>

108
00:05:39,829 --> 00:05:42,259
don't<font color="#E5E5E5"> really come</font><font color="#CCCCCC"> on you must</font><font color="#E5E5E5"> admit it</font>

109
00:05:42,259 --> 00:05:44,179
you must get here because<font color="#CCCCCC"> even to me</font>

110
00:05:44,179 --> 00:05:46,339
it's got<font color="#CCCCCC"> that kind</font><font color="#E5E5E5"> of that</font><font color="#CCCCCC"> Wimbley</font><font color="#E5E5E5"> prior</font>

111
00:05:46,339 --> 00:05:48,499
<font color="#CCCCCC">to the</font><font color="#E5E5E5"> outer space crazy inside</font>

112
00:05:48,499 --> 00:05:50,689
everything<font color="#CCCCCC"> is</font><font color="#E5E5E5"> just so</font><font color="#CCCCCC"> display of the art</font>

113
00:05:50,689 --> 00:05:52,219
and<font color="#E5E5E5"> yeah you have to be blessed to be</font>

114
00:05:52,219 --> 00:05:54,049
here<font color="#CCCCCC"> yeah I mean what the luckiest thing</font>

115
00:05:54,049 --> 00:05:55,969
I guess this<font color="#E5E5E5"> whole process</font><font color="#CCCCCC"> of probably</font>

116
00:05:55,969 --> 00:05:57,409
<font color="#E5E5E5">the fact that they decided to host the</font>

117
00:05:57,409 --> 00:05:59,569
Olympics<font color="#E5E5E5"> is right we were I think</font><font color="#CCCCCC"> at</font>

118
00:05:59,569 --> 00:06:00,949
<font color="#E5E5E5">that point we became</font><font color="#CCCCCC"> the obvious</font><font color="#E5E5E5"> thing</font>

119
00:06:00,949 --> 00:06:03,050
for<font color="#E5E5E5"> it and location but</font><font color="#CCCCCC"> yeah if they</font>

120
00:06:03,050 --> 00:06:04,550
hosted<font color="#E5E5E5"> it in West London</font>

121
00:06:04,550 --> 00:06:06,019
<font color="#CCCCCC">it would have been Chelsea which else I</font>

122
00:06:06,019 --> 00:06:07,879
was getting it yes and one thing we<font color="#CCCCCC"> got</font>

123
00:06:07,879 --> 00:06:09,919
<font color="#CCCCCC">to talk about</font><font color="#E5E5E5"> they here mate we're</font>

124
00:06:09,919 --> 00:06:12,019
getting a lot chat on your channel on my

125
00:06:12,019 --> 00:06:14,869
channel<font color="#CCCCCC"> about</font><font color="#E5E5E5"> our potential farmers</font>

126
00:06:14,869 --> 00:06:17,209
<font color="#CCCCCC">versus</font><font color="#E5E5E5"> hashtag UNITA fixture I came I</font>

127
00:06:17,209 --> 00:06:18,319
<font color="#E5E5E5">think</font><font color="#CCCCCC"> show that there's been a little</font>

128
00:06:18,319 --> 00:06:19,699
<font color="#CCCCCC">bit of back and forth on</font><font color="#E5E5E5"> Twitter a</font>

129
00:06:19,699 --> 00:06:21,619
little<font color="#CCCCCC"> bit of banter</font><font color="#E5E5E5"> here and there we</font>

130
00:06:21,619 --> 00:06:23,389
want to confirm<font color="#E5E5E5"> for you right now</font><font color="#CCCCCC"> it is</font>

131
00:06:23,389 --> 00:06:25,459
going<font color="#E5E5E5"> to happen</font><font color="#CCCCCC"> easy in the is in the</font>

132
00:06:25,459 --> 00:06:27,199
progress<font color="#E5E5E5"> have been set up we were going</font>

133
00:06:27,199 --> 00:06:29,479
to do it a while ago<font color="#CCCCCC"> the reason we had</font>

134
00:06:29,479 --> 00:06:31,309
<font color="#CCCCCC">to postpone it is because of the weblink</font>

135
00:06:31,309 --> 00:06:32,739
<font color="#CCCCCC">up which you may know coming</font><font color="#E5E5E5"> up</font>

136
00:06:32,739 --> 00:06:34,849
<font color="#E5E5E5">basically the fixture</font><font color="#CCCCCC"> was going to for a</font>

137
00:06:34,849 --> 00:06:37,369
few days<font color="#CCCCCC"> before that and if I was</font><font color="#E5E5E5"> to get</font>

138
00:06:37,369 --> 00:06:38,899
<font color="#E5E5E5">injured from it mr. Wembley</font><font color="#CCCCCC"> Cup I'd be</font>

139
00:06:38,899 --> 00:06:39,529
<font color="#CCCCCC">in a</font><font color="#E5E5E5"> lot of trouble</font>

140
00:06:39,529 --> 00:06:41,839
and so we've proposed it but it is going

141
00:06:41,839 --> 00:06:43,069
<font color="#E5E5E5">to happen unless you prefer that</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> just</font>

142
00:06:43,069 --> 00:06:44,749
<font color="#E5E5E5">go</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> there because when we go</font><font color="#CCCCCC"> out to</font>

143
00:06:44,749 --> 00:06:45,679
Division three we're<font color="#E5E5E5"> going to play with</font>

144
00:06:45,679 --> 00:06:46,520
this Sunday

145
00:06:46,520 --> 00:06:49,039
the<font color="#CCCCCC"> clamp and as a mark of respect from</font>

146
00:06:49,039 --> 00:06:51,319
farmers and<font color="#CCCCCC"> they are a good team</font><font color="#E5E5E5"> 15</font><font color="#CCCCCC"> goon</font>

147
00:06:51,319 --> 00:06:53,300
<font color="#CCCCCC">alright and we thought we want</font><font color="#E5E5E5"> to work</font>

148
00:06:53,300 --> 00:06:55,129
our way<font color="#CCCCCC"> up through a Newton you haven't</font>

149
00:06:55,129 --> 00:06:56,330
played the<font color="#E5E5E5"> other long time</font><font color="#CCCCCC"> crooks you</font>

150
00:06:56,330 --> 00:06:57,740
<font color="#CCCCCC">were quite</font><font color="#E5E5E5"> new we're going to stop</font><font color="#CCCCCC"> in</font>

151
00:06:57,740 --> 00:06:59,419
<font color="#CCCCCC">that first there was some dating soon</font>

152
00:06:59,419 --> 00:07:01,009
we're playing<font color="#E5E5E5"> it's sort of trying to get</font>

153
00:07:01,009 --> 00:07:03,110
<font color="#E5E5E5">teams hard and hard as we progress and</font>

154
00:07:03,110 --> 00:07:05,150
<font color="#CCCCCC">Parliament</font><font color="#E5E5E5"> is going to be a real test</font><font color="#CCCCCC"> so</font>

155
00:07:05,150 --> 00:07:07,460
we want<font color="#E5E5E5"> to work up</font><font color="#CCCCCC"> to it I think when we</font>

156
00:07:07,460 --> 00:07:08,930
do do<font color="#E5E5E5"> it'll be</font><font color="#CCCCCC"> a nice event hopefully we</font>

157
00:07:08,930 --> 00:07:10,099
get some of you<font color="#E5E5E5"> guys down to what you're</font>

158
00:07:10,099 --> 00:07:11,900
in an<font color="#CCCCCC"> organization yeah but</font><font color="#E5E5E5"> yeah just</font><font color="#CCCCCC"> to</font>

159
00:07:11,900 --> 00:07:14,180
confirm<font color="#E5E5E5"> Palmer's versus hash that night</font>

160
00:07:14,180 --> 00:07:15,979
is going<font color="#E5E5E5"> to happen and we're going</font><font color="#CCCCCC"> to</font>

161
00:07:15,979 --> 00:07:21,349
win it<font color="#E5E5E5"> where's the way and see that's</font>

162
00:07:21,349 --> 00:07:22,490
the way to say I'm sure you think<font color="#E5E5E5"> your</font>

163
00:07:22,490 --> 00:07:24,080
boys are going<font color="#E5E5E5"> to win I think</font><font color="#CCCCCC"> what I've</font>

164
00:07:24,080 --> 00:07:25,699
always<font color="#E5E5E5"> can do it I think</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> could win</font><font color="#CCCCCC"> it</font>

165
00:07:25,699 --> 00:07:27,919
<font color="#CCCCCC">hashtag</font><font color="#E5E5E5"> United turn up</font><font color="#CCCCCC"> I don't know what</font>

166
00:07:27,919 --> 00:07:29,180
<font color="#E5E5E5">tricks you've got up your sleeve I don't</font>

167
00:07:29,180 --> 00:07:30,470
know if you're going<font color="#E5E5E5"> to bring along like</font>

168
00:07:30,470 --> 00:07:32,270
<font color="#CCCCCC">a kingpin one you might</font><font color="#E5E5E5"> need to make</font>

169
00:07:32,270 --> 00:07:34,639
<font color="#E5E5E5">mark no</font><font color="#CCCCCC"> mistakes</font><font color="#E5E5E5"> gotta go right</font><font color="#CCCCCC"> handed</font>

170
00:07:34,639 --> 00:07:36,080
<font color="#CCCCCC">them</font><font color="#E5E5E5"> round they don't need that confirm</font>

171
00:07:36,080 --> 00:07:37,669
or<font color="#E5E5E5"> I'm told you as much as well I said</font>

172
00:07:37,669 --> 00:07:39,110
let's sign for Wickham<font color="#E5E5E5"> you're not going</font>

173
00:07:39,110 --> 00:07:42,080
<font color="#E5E5E5">to get the cheese</font><font color="#CCCCCC"> for cone elsewhere</font>

174
00:07:42,080 --> 00:07:43,400
<font color="#E5E5E5">that's right enjoy the rest of the game</font>

175
00:07:43,400 --> 00:07:45,530
<font color="#E5E5E5">I</font><font color="#CCCCCC"> couldn't</font><font color="#E5E5E5"> see you at the matchup soon</font><font color="#CCCCCC"> a</font>

176
00:07:45,530 --> 00:07:47,629
<font color="#CCCCCC">new shot he sent people look at ok</font>

177
00:07:47,629 --> 00:07:49,039
second off to kick it off got a few

178
00:07:49,039 --> 00:07:50,750
substitutions<font color="#E5E5E5"> he Gwaine he's on the</font>

179
00:07:50,750 --> 00:07:52,909
pitch<font color="#E5E5E5"> the eventers which is</font><font color="#CCCCCC"> dangerous</font>

180
00:07:52,909 --> 00:07:54,380
Antonio has moved up the pitch for us

181
00:07:54,380 --> 00:07:56,060
<font color="#CCCCCC">Pegula's got off we've got resources on</font>

182
00:07:56,060 --> 00:07:58,280
<font color="#CCCCCC">reefs</font><font color="#E5E5E5"> per</font><font color="#CCCCCC"> quod little bit youngsters</font><font color="#E5E5E5"> so</font>

183
00:07:58,280 --> 00:07:59,449
we'll see<font color="#E5E5E5"> how we get on their beds for</font>

184
00:07:59,449 --> 00:08:00,710
the ball in here<font color="#CCCCCC"> you've a get rid of it</font>

185
00:08:00,710 --> 00:08:01,219
boys

186
00:08:01,219 --> 00:08:03,500
it<font color="#CCCCCC"> all</font><font color="#E5E5E5"> James</font><font color="#CCCCCC"> Collins</font><font color="#E5E5E5"> backwards as well</font><font color="#CCCCCC"> I</font>

187
00:08:03,500 --> 00:08:05,150
was<font color="#E5E5E5"> out</font><font color="#CCCCCC"> of hand at that</font><font color="#E5E5E5"> and you had</font>

188
00:08:05,150 --> 00:08:06,830
Antonia getting a<font color="#E5E5E5"> chance to go further</font>

189
00:08:06,830 --> 00:08:09,520
forward as well

190
00:08:29,030 --> 00:08:31,260
<font color="#CCCCCC">DK</font><font color="#E5E5E5"> will get himself golf probably</font><font color="#CCCCCC"> the</font>

191
00:08:31,260 --> 00:08:32,729
<font color="#E5E5E5">right</font><font color="#CCCCCC"> thing</font><font color="#E5E5E5"> to do because he's gonna get</font>

192
00:08:32,729 --> 00:08:35,660
<font color="#E5E5E5">injured any second</font>

193
00:08:58,170 --> 00:09:00,660
<font color="#E5E5E5">so we've shown five six minutes left and</font>

194
00:09:00,660 --> 00:09:02,100
they've scored a<font color="#E5E5E5"> goal because ours are</font>

195
00:09:02,100 --> 00:09:04,050
<font color="#CCCCCC">the glider that stupid but in Pendleton</font>

196
00:09:04,050 --> 00:09:06,269
euros I think<font color="#CCCCCC"> resource would constantly</font>

197
00:09:06,269 --> 00:09:08,959
<font color="#CCCCCC">be a</font><font color="#E5E5E5"> little bit more</font><font color="#CCCCCC"> outlaw</font><font color="#E5E5E5"> over the top</font>

198
00:09:08,959 --> 00:09:13,760
three<font color="#CCCCCC"> two</font><font color="#E5E5E5"> new base</font><font color="#CCCCCC"> to the point</font>

199
00:09:20,840 --> 00:09:23,870
it's all<font color="#E5E5E5"> over free to defeat shame but</font>

200
00:09:23,870 --> 00:09:25,670
<font color="#E5E5E5">only a friendly lots of</font><font color="#CCCCCC"> positive</font><font color="#E5E5E5"> to take</font>

201
00:09:25,670 --> 00:09:27,560
from that<font color="#CCCCCC"> main one being nd</font><font color="#E5E5E5"> Carol</font>

202
00:09:27,560 --> 00:09:29,150
getting two goals against Juventus

203
00:09:29,150 --> 00:09:30,560
<font color="#CCCCCC">there's some good players playing</font>

204
00:09:30,560 --> 00:09:32,930
<font color="#CCCCCC">obviously</font><font color="#E5E5E5"> hit ye didn't get a goal</font>

205
00:09:32,930 --> 00:09:35,960
75 million<font color="#E5E5E5"> controlled by James Collins</font>

206
00:09:35,960 --> 00:09:38,210
<font color="#CCCCCC">you know</font><font color="#E5E5E5"> I'll take that the main thing</font>

207
00:09:38,210 --> 00:09:39,350
<font color="#E5E5E5">is the competitive games that you're</font>

208
00:09:39,350 --> 00:09:40,580
openly<font color="#E5E5E5"> the Premier League</font><font color="#CCCCCC"> there the</font>

209
00:09:40,580 --> 00:09:42,260
games we have to win and I'm seeing<font color="#E5E5E5"> good</font>

210
00:09:42,260 --> 00:09:43,760
<font color="#E5E5E5">signs and we still haven't lost a</font>

211
00:09:43,760 --> 00:09:46,850
competitive game<font color="#E5E5E5"> at London Stadium said</font>

212
00:09:46,850 --> 00:09:48,110
what did you<font color="#CCCCCC"> think</font><font color="#E5E5E5"> your</font><font color="#CCCCCC"> first experience</font>

213
00:09:48,110 --> 00:09:49,670
the new stadium<font color="#E5E5E5"> I really enjoyed it mate</font>

214
00:09:49,670 --> 00:09:50,870
is absolutely<font color="#CCCCCC"> brilliant to walk out</font>

215
00:09:50,870 --> 00:09:52,550
there we see the<font color="#CCCCCC"> clamor everywhere</font><font color="#E5E5E5"> one</font>

216
00:09:52,550 --> 00:09:54,320
<font color="#CCCCCC">lobbies concerns was wouldn't look like</font>

217
00:09:54,320 --> 00:09:56,330
a West Ham<font color="#CCCCCC"> stadium it definitely does</font>

218
00:09:56,330 --> 00:09:58,310
<font color="#E5E5E5">and</font><font color="#CCCCCC"> yeah we lost</font><font color="#E5E5E5"> a game for me</font><font color="#CCCCCC"> the</font>

219
00:09:58,310 --> 00:10:01,040
biggest<font color="#CCCCCC"> positive is that Jimmy pyar</font><font color="#E5E5E5"> has</font>

220
00:10:01,040 --> 00:10:03,260
turned up for<font color="#CCCCCC"> work this year come on</font>

221
00:10:03,260 --> 00:10:04,700
he's always got<font color="#CCCCCC"> a turn up for work when</font>

222
00:10:04,700 --> 00:10:08,960
it's not soccer well<font color="#CCCCCC"> we just found these</font>

223
00:10:08,960 --> 00:10:11,390
<font color="#E5E5E5">two</font><font color="#CCCCCC"> hashtag mugs stay by for the game</font>

224
00:10:11,390 --> 00:10:12,290
what do<font color="#E5E5E5"> you think of the stadium</font>

225
00:10:12,290 --> 00:10:13,610
<font color="#E5E5E5">Stephens I think it's lovely</font><font color="#CCCCCC"> why</font><font color="#E5E5E5"> I'm</font>

226
00:10:13,610 --> 00:10:15,620
<font color="#CCCCCC">just saying it's a</font><font color="#E5E5E5"> signal on social</font>

227
00:10:15,620 --> 00:10:17,150
media<font color="#E5E5E5"> saying that you know the</font><font color="#CCCCCC"> sting</font>

228
00:10:17,150 --> 00:10:18,410
<font color="#E5E5E5">seemed a lot further away and</font><font color="#CCCCCC"> there on</font>

229
00:10:18,410 --> 00:10:19,730
the<font color="#CCCCCC"> bowling but I think the atmosphere</font>

230
00:10:19,730 --> 00:10:22,460
still there<font color="#E5E5E5"> did forget taking far away</font>

231
00:10:22,460 --> 00:10:23,930
so I<font color="#E5E5E5"> love it</font><font color="#CCCCCC"> you're always someone who's</font>

232
00:10:23,930 --> 00:10:25,910
kind of<font color="#E5E5E5"> dilly-dally between football</font>

233
00:10:25,910 --> 00:10:27,830
<font color="#E5E5E5">teams so you can be get your West Ham</font>

234
00:10:27,830 --> 00:10:29,990
<font color="#CCCCCC">fan I was like oh it's which did win</font><font color="#E5E5E5"> 4-2</font>

235
00:10:29,990 --> 00:10:31,400
<font color="#E5E5E5">at the weekend so I'm</font><font color="#CCCCCC"> going to</font><font color="#E5E5E5"> stick</font>

236
00:10:31,400 --> 00:10:32,810
with<font color="#E5E5E5"> them until they lose but when they</font>

237
00:10:32,810 --> 00:10:36,260
do lose<font color="#E5E5E5"> might come over watch this space</font>

238
00:10:36,260 --> 00:10:38,270
good to know good to<font color="#CCCCCC"> know Manji</font>

239
00:10:38,270 --> 00:10:39,380
obviously you're an Arsenal fan we're

240
00:10:39,380 --> 00:10:40,670
not going to<font color="#E5E5E5"> convert you anytime soon</font>

241
00:10:40,670 --> 00:10:41,900
although<font color="#CCCCCC"> you were Man United fan when</font>

242
00:10:41,900 --> 00:10:44,180
you're a kid I remember that quite<font color="#CCCCCC"> what</font>

243
00:10:44,180 --> 00:10:45,440
do you think of the new stadium<font color="#CCCCCC"> good</font>

244
00:10:45,440 --> 00:10:46,730
<font color="#CCCCCC">stadium gray Stadium actually</font>

245
00:10:46,730 --> 00:10:49,220
structurally sound<font color="#E5E5E5"> all the key areas</font>

246
00:10:49,220 --> 00:10:52,370
<font color="#E5E5E5">delivered great atmosphere</font><font color="#CCCCCC"> when</font><font color="#E5E5E5"> I go to</font>

247
00:10:52,370 --> 00:10:54,230
watch<font color="#CCCCCC"> Aston</font><font color="#E5E5E5"> why normally get</font><font color="#CCCCCC"> me a</font><font color="#E5E5E5"> peace</font>

248
00:10:54,230 --> 00:10:55,820
<font color="#CCCCCC">and</font><font color="#E5E5E5"> quiet I can hear myself thinking</font>

249
00:10:55,820 --> 00:10:57,620
there<font color="#E5E5E5"> so it could get any work done</font>

250
00:10:57,620 --> 00:10:59,839
<font color="#CCCCCC">hopefully they're not for you because</font><font color="#E5E5E5"> I</font>

251
00:10:59,839 --> 00:11:01,940
enjoyed the<font color="#CCCCCC"> game a good atmosphere I can</font>

252
00:11:01,940 --> 00:11:03,380
see you guys being very happy<font color="#E5E5E5"> there so I</font>

253
00:11:03,380 --> 00:11:04,730
think you've done<font color="#E5E5E5"> really well good</font>

254
00:11:04,730 --> 00:11:06,680
<font color="#CCCCCC">location and great shops and restaurants</font>

255
00:11:06,680 --> 00:11:09,500
later<font color="#E5E5E5"> so she goes home for them yes well</font>

256
00:11:09,500 --> 00:11:10,850
I<font color="#CCCCCC"> just</font><font color="#E5E5E5"> got home in</font><font color="#CCCCCC"> time towards</font><font color="#E5E5E5"> the end</font>

257
00:11:10,850 --> 00:11:12,440
<font color="#CCCCCC">of the Community</font><font color="#E5E5E5"> Shield final</font><font color="#CCCCCC"> sores left</font>

258
00:11:12,440 --> 00:11:14,510
hand<font color="#E5E5E5"> scores last minute ish winner for</font>

259
00:11:14,510 --> 00:11:17,150
Man United's so<font color="#CCCCCC"> d symptoms at hand I</font>

260
00:11:17,150 --> 00:11:18,529
want to show you something now get your

261
00:11:18,529 --> 00:11:19,970
opinion<font color="#E5E5E5"> on it you may have seen the kit</font>

262
00:11:19,970 --> 00:11:21,680
we are<font color="#E5E5E5"> wearing in today's games and Luke</font>

263
00:11:21,680 --> 00:11:23,750
is like a third<font color="#E5E5E5"> kid it's a commemorative</font>

264
00:11:23,750 --> 00:11:26,060
kit now it looks<font color="#CCCCCC"> like this it's blue</font>

265
00:11:26,060 --> 00:11:28,130
it's got a color you may<font color="#E5E5E5"> notice is a</font>

266
00:11:28,130 --> 00:11:29,900
different different<font color="#CCCCCC"> badge to normal West</font>

267
00:11:29,900 --> 00:11:31,730
<font color="#E5E5E5">town that's because it stands for Thames</font>

268
00:11:31,730 --> 00:11:33,740
ironworks<font color="#CCCCCC"> FC it's all about</font><font color="#E5E5E5"> the history</font>

269
00:11:33,740 --> 00:11:34,279
<font color="#CCCCCC">of West</font>

270
00:11:34,279 --> 00:11:36,170
all started<font color="#CCCCCC"> I</font><font color="#E5E5E5"> got your group of guys he</font>

271
00:11:36,170 --> 00:11:38,060
worked in a<font color="#E5E5E5"> factory essentially</font><font color="#CCCCCC"> coulda</font>

272
00:11:38,060 --> 00:11:39,709
<font color="#E5E5E5">Thames ironworks that's why we called</font>

273
00:11:39,709 --> 00:11:41,870
the ions<font color="#E5E5E5"> and this was the original badge</font>

274
00:11:41,870 --> 00:11:43,639
<font color="#E5E5E5">looks like so this is harking back to</font>

275
00:11:43,639 --> 00:11:45,319
<font color="#E5E5E5">that I still</font><font color="#CCCCCC"> may be responsible I bet</font>

276
00:11:45,319 --> 00:11:47,149
<font color="#E5E5E5">way the same as our other kids</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> the</font>

277
00:11:47,149 --> 00:11:48,350
sponsors a little bit harder to<font color="#CCCCCC"> see</font>

278
00:11:48,350 --> 00:11:50,029
there's a bit of<font color="#E5E5E5"> a different style</font><font color="#CCCCCC"> but I</font>

279
00:11:50,029 --> 00:11:51,230
want to see what you<font color="#E5E5E5"> guys think of</font><font color="#CCCCCC"> it</font>

280
00:11:51,230 --> 00:11:52,459
<font color="#CCCCCC">cuz I</font><font color="#E5E5E5"> have made my mind</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> as to whether</font>

281
00:11:52,459 --> 00:11:54,170
I like it or not yet I mean<font color="#E5E5E5"> I definitely</font>

282
00:11:54,170 --> 00:11:56,509
<font color="#E5E5E5">like the fact that we're remembering our</font>

283
00:11:56,509 --> 00:11:58,490
roots<font color="#E5E5E5"> and I like it as a top I'm not</font>

284
00:11:58,490 --> 00:11:59,870
sure about it's a<font color="#E5E5E5"> football shirt though</font>

285
00:11:59,870 --> 00:12:01,939
<font color="#CCCCCC">I thought was more</font><font color="#E5E5E5"> like a polo shirt</font><font color="#CCCCCC"> but</font>

286
00:12:01,939 --> 00:12:03,139
I don't know let<font color="#CCCCCC"> me know in the comments</font>

287
00:12:03,139 --> 00:12:03,920
below<font color="#E5E5E5"> what you think of this new</font>

288
00:12:03,920 --> 00:12:06,709
commemorative<font color="#E5E5E5"> kit anyway</font><font color="#CCCCCC"> guys that's</font><font color="#E5E5E5"> it</font>

289
00:12:06,709 --> 00:12:08,059
<font color="#CCCCCC">for this video I hope</font><font color="#E5E5E5"> you've</font><font color="#CCCCCC"> enjoyed it</font>

290
00:12:08,059 --> 00:12:09,680
drop a like on the video if<font color="#E5E5E5"> you have</font>

291
00:12:09,680 --> 00:12:11,959
subscribed<font color="#E5E5E5"> for more hopefully that's a</font>

292
00:12:11,959 --> 00:12:13,519
sort of caliber team<font color="#E5E5E5"> we'll be seeing at</font>

293
00:12:13,519 --> 00:12:15,170
<font color="#E5E5E5">London stadium more often you</font><font color="#CCCCCC"> know if we</font>

294
00:12:15,170 --> 00:12:17,059
do one in the Europa League<font color="#E5E5E5"> maybe a few</font>

295
00:12:17,059 --> 00:12:18,139
<font color="#E5E5E5">years when they'll be</font><font color="#CCCCCC"> in the Champions</font>

296
00:12:18,139 --> 00:12:18,499
League

297
00:12:18,499 --> 00:12:19,759
we'll play you<font color="#E5E5E5"> V through in a</font>

298
00:12:19,759 --> 00:12:22,069
<font color="#E5E5E5">competitive game who knows</font><font color="#CCCCCC"> I hope so</font>

299
00:12:22,069 --> 00:12:24,139
though<font color="#CCCCCC"> I hope so see you</font><font color="#E5E5E5"> next time don't</font>

300
00:12:24,139 --> 00:00:00,000
<font color="#E5E5E5">go</font><font color="#CCCCCC"> changing</font>

