1
00:00:00,000 --> 00:00:03,060
good morning everybody<font color="#CCCCCC"> -</font><font color="#E5E5E5"> time is 9:30 in</font>

2
00:00:03,060 --> 00:00:04,470
the morning but it's actually not<font color="#CCCCCC"> in</font>

3
00:00:04,470 --> 00:00:06,390
actually 2:30 in the morning<font color="#CCCCCC"> I'm</font>

4
00:00:06,390 --> 00:00:06,930
<font color="#E5E5E5">jet-lagged</font>

5
00:00:06,930 --> 00:00:08,370
I've got back from LA like a day and a

6
00:00:08,370 --> 00:00:10,800
half<font color="#E5E5E5"> ago</font><font color="#CCCCCC"> so I woke up</font><font color="#E5E5E5"> for my alarm went</font>

7
00:00:10,800 --> 00:00:12,719
off and honestly I<font color="#E5E5E5"> can't even tell you</font>

8
00:00:12,719 --> 00:00:14,940
<font color="#E5E5E5">how tired I am I had a shot of coffee</font>

9
00:00:14,940 --> 00:00:17,340
before I left and I supposed<font color="#CCCCCC"> to get the</font>

10
00:00:17,340 --> 00:00:18,869
coffee<font color="#E5E5E5"> on an empty stomach makes me feel</font>

11
00:00:18,869 --> 00:00:20,039
really<font color="#E5E5E5"> anxious and I didn't get</font><font color="#CCCCCC"> to see</font>

12
00:00:20,039 --> 00:00:22,500
<font color="#CCCCCC">anything because</font><font color="#E5E5E5"> then running late</font><font color="#CCCCCC"> so</font>

13
00:00:22,500 --> 00:00:25,320
anyway I'm at a thing<font color="#CCCCCC"> I don't really</font>

14
00:00:25,320 --> 00:00:27,180
<font color="#CCCCCC">know what it is</font><font color="#E5E5E5"> a thing there's a you</font>

15
00:00:27,180 --> 00:00:29,189
<font color="#CCCCCC">know building behind me</font><font color="#E5E5E5"> basically for</font>

16
00:00:29,189 --> 00:00:30,960
most<font color="#E5E5E5"> things</font><font color="#CCCCCC"> I've</font><font color="#E5E5E5"> done a million times</font>

17
00:00:30,960 --> 00:00:32,570
before but<font color="#E5E5E5"> it</font><font color="#CCCCCC"> was a really</font><font color="#E5E5E5"> good one</font><font color="#CCCCCC"> so</font>

18
00:00:32,570 --> 00:00:35,250
<font color="#E5E5E5">often people invite me to go on stage</font>

19
00:00:35,250 --> 00:00:36,510
<font color="#E5E5E5">because I live</font><font color="#CCCCCC"> in London</font><font color="#E5E5E5"> these things</font>

20
00:00:36,510 --> 00:00:38,129
happen<font color="#E5E5E5"> in London you're on stage and</font>

21
00:00:38,129 --> 00:00:41,430
talk about<font color="#E5E5E5"> the industry I find myself in</font>

22
00:00:41,430 --> 00:00:44,370
so being an influencer<font color="#CCCCCC"> oh by the way I</font>

23
00:00:44,370 --> 00:00:45,570
hate<font color="#E5E5E5"> the word into</font><font color="#CCCCCC"> the words</font><font color="#E5E5E5"> because it</font>

24
00:00:45,570 --> 00:00:47,730
I think it implies that<font color="#E5E5E5"> I'm</font>

25
00:00:47,730 --> 00:00:49,350
Machiavellian and using my influence for

26
00:00:49,350 --> 00:00:50,820
no good which obviously I'm<font color="#E5E5E5"> not I</font><font color="#CCCCCC"> just</font>

27
00:00:50,820 --> 00:00:52,320
<font color="#CCCCCC">want to talk</font><font color="#E5E5E5"> to you guys</font><font color="#CCCCCC"> myself anyway</font>

28
00:00:52,320 --> 00:00:54,870
so<font color="#CCCCCC"> Lily pebbles she</font><font color="#E5E5E5"> behind me somewhere</font>

29
00:00:54,870 --> 00:00:56,670
<font color="#E5E5E5">I think no</font><font color="#CCCCCC"> she's gone</font><font color="#E5E5E5"> she was behind</font>

30
00:00:56,670 --> 00:00:58,530
somewhere so me and her going on stage

31
00:00:58,530 --> 00:01:00,149
<font color="#E5E5E5">with a couple</font><font color="#CCCCCC"> of people</font><font color="#E5E5E5"> who work for</font>

32
00:01:00,149 --> 00:01:01,770
this company<font color="#CCCCCC"> and then a whole audience</font>

33
00:01:01,770 --> 00:01:04,799
<font color="#E5E5E5">of people who are interested</font><font color="#CCCCCC"> in this</font>

34
00:01:04,799 --> 00:01:08,100
industry<font color="#E5E5E5"> so</font><font color="#CCCCCC"> you work for</font><font color="#E5E5E5"> brand people</font>

35
00:01:08,100 --> 00:01:09,869
<font color="#E5E5E5">just interested in you know what</font><font color="#CCCCCC"> we do I</font>

36
00:01:09,869 --> 00:01:12,960
suppose<font color="#E5E5E5"> generally and but yeah I'm going</font>

37
00:01:12,960 --> 00:01:14,010
to<font color="#E5E5E5"> go on there now I'm hoping I'm</font><font color="#CCCCCC"> gonna</font>

38
00:01:14,010 --> 00:01:15,150
wake<font color="#CCCCCC"> up a</font><font color="#E5E5E5"> little bit</font><font color="#CCCCCC"> before I go on</font>

39
00:01:15,150 --> 00:01:16,680
stage as envoys I'm going to<font color="#E5E5E5"> just look</font>

40
00:01:16,680 --> 00:01:19,140
what what's<font color="#E5E5E5"> going on and</font><font color="#CCCCCC"> also I might</font>

41
00:01:19,140 --> 00:01:20,610
<font color="#E5E5E5">try and get snack because I do feel a</font>

42
00:01:20,610 --> 00:01:23,790
<font color="#CCCCCC">bit jittery other</font><font color="#E5E5E5"> get anxious it's a</font>

43
00:01:23,790 --> 00:01:25,920
little bit kind<font color="#CCCCCC"> of um worried when I</font>

44
00:01:25,920 --> 00:01:28,710
have<font color="#E5E5E5"> caffeine on</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I always get it and</font>

45
00:01:28,710 --> 00:01:31,710
I always think<font color="#E5E5E5"> of food but you know how</font>

46
00:01:31,710 --> 00:01:36,140
to what dude<font color="#CCCCCC"> yeah anyway</font>

47
00:01:36,250 --> 00:01:51,170
[Music]

48
00:01:51,170 --> 00:01:56,630
<font color="#E5E5E5">YouTube Java as fashion</font><font color="#CCCCCC"> blogger</font>

49
00:01:58,020 --> 00:01:59,390
[Music]

50
00:01:59,390 --> 00:02:02,280
we have clinic level<font color="#E5E5E5"> and</font><font color="#CCCCCC"> the food</font>

51
00:02:02,280 --> 00:02:08,788
challenges I<font color="#E5E5E5"> think at the moment</font><font color="#CCCCCC"> so when</font>

52
00:02:08,788 --> 00:02:10,440
I first<font color="#CCCCCC"> like this</font><font color="#E5E5E5"> job like seven years</font>

53
00:02:10,440 --> 00:02:14,910
<font color="#E5E5E5">ago there were three people in were</font><font color="#CCCCCC"> able</font>

54
00:02:14,910 --> 00:02:17,670
to really think so<font color="#E5E5E5"> although the</font><font color="#CCCCCC"> market</font>

55
00:02:17,670 --> 00:02:21,600
<font color="#CCCCCC">immunity is</font><font color="#E5E5E5"> tiny and platforms tiny I</font>

56
00:02:21,600 --> 00:02:24,450
was the best<font color="#CCCCCC"> of a bad bunch now anyone</font>

57
00:02:24,450 --> 00:02:26,940
<font color="#E5E5E5">can make content you know we need</font><font color="#CCCCCC"> a</font>

58
00:02:26,940 --> 00:02:28,950
<font color="#CCCCCC">camera</font><font color="#E5E5E5"> and access the</font><font color="#CCCCCC"> Internet</font><font color="#E5E5E5"> and later</font>

59
00:02:28,950 --> 00:02:31,800
on when I got<font color="#CCCCCC"> margins my words are small</font>

60
00:02:31,800 --> 00:02:34,410
with growing and<font color="#E5E5E5"> people were consuming</font>

61
00:02:34,410 --> 00:02:36,270
<font color="#E5E5E5">but not actually creating out what you</font>

62
00:02:36,270 --> 00:02:39,690
made and as I started to<font color="#CCCCCC"> grow they told</font>

63
00:02:39,690 --> 00:02:42,630
me do fun things like a free t-shirt or

64
00:02:42,630 --> 00:02:44,130
a trip<font color="#E5E5E5"> to London</font><font color="#CCCCCC"> or whatever it was</font><font color="#E5E5E5"> and</font>

65
00:02:44,130 --> 00:02:46,050
<font color="#CCCCCC">something looks a lot</font><font color="#E5E5E5"> less interesting</font>

66
00:02:46,050 --> 00:02:48,360
I could<font color="#CCCCCC"> eat this guy so they'd end up in</font>

67
00:02:48,360 --> 00:02:51,090
content as a result now<font color="#CCCCCC"> I had</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> head</font>

68
00:02:51,090 --> 00:02:53,580
<font color="#CCCCCC">start a bit of</font><font color="#E5E5E5"> time</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> started</font><font color="#CCCCCC"> ultimately</font>

69
00:02:53,580 --> 00:02:55,769
<font color="#E5E5E5">doing it but I think</font><font color="#CCCCCC"> now more and more</font>

70
00:02:55,769 --> 00:02:57,810
<font color="#E5E5E5">and</font><font color="#CCCCCC"> more and</font><font color="#E5E5E5"> more people</font><font color="#CCCCCC"> are creating</font>

71
00:02:57,810 --> 00:03:00,810
content<font color="#E5E5E5"> because it is quite easy to do</font>

72
00:03:00,810 --> 00:03:03,060
that<font color="#E5E5E5"> not everyone has success that I've</font>

73
00:03:03,060 --> 00:03:05,269
been lucky enough to<font color="#CCCCCC"> have a Texas own</font>

74
00:03:05,269 --> 00:03:08,940
personality to get somewhere but it so

75
00:03:08,940 --> 00:03:10,230
saturates<font color="#E5E5E5"> and how that is really</font>

76
00:03:10,230 --> 00:03:12,299
important<font color="#E5E5E5"> for</font><font color="#CCCCCC"> people who ought to work</font>

77
00:03:12,299 --> 00:03:15,060
<font color="#E5E5E5">and influencers and to pick the right</font>

78
00:03:15,060 --> 00:03:16,680
<font color="#CCCCCC">person and</font><font color="#E5E5E5"> I actually think</font><font color="#CCCCCC"> people</font><font color="#E5E5E5"> about</font>

79
00:03:16,680 --> 00:03:20,519
the longest<font color="#E5E5E5"> and partnerships for me</font><font color="#CCCCCC"> I</font>

80
00:03:20,519 --> 00:03:22,350
it must be spoke about something I'm

81
00:03:22,350 --> 00:03:23,850
<font color="#E5E5E5">really invested in rather than I can</font>

82
00:03:23,850 --> 00:03:26,100
<font color="#E5E5E5">one-off jobs you know what</font><font color="#CCCCCC"> another thing</font>

83
00:03:26,100 --> 00:03:27,490
today which is<font color="#E5E5E5"> you know</font>

84
00:03:27,490 --> 00:03:29,440
I don't<font color="#E5E5E5"> deserve any more I'm not being a</font>

85
00:03:29,440 --> 00:03:31,750
<font color="#CCCCCC">professional in that out I</font><font color="#E5E5E5"> only work</font>

86
00:03:31,750 --> 00:03:34,660
<font color="#E5E5E5">around that I</font><font color="#CCCCCC"> concede potential to</font>

87
00:03:34,660 --> 00:03:36,580
compete on<font color="#CCCCCC"> a growth</font><font color="#E5E5E5"> and something that I</font>

88
00:03:36,580 --> 00:03:39,340
can reward<font color="#E5E5E5"> ones I think one was the main</font>

89
00:03:39,340 --> 00:03:42,670
<font color="#CCCCCC">issue as seventeen into my</font><font color="#E5E5E5"> person and</font>

90
00:03:42,670 --> 00:03:47,620
they cook them<font color="#CCCCCC"> Sonny and I got</font><font color="#E5E5E5"> a Jesus</font>

91
00:03:47,620 --> 00:03:49,990
I'm a little bit of me<font color="#E5E5E5"> on stage with the</font>

92
00:03:49,990 --> 00:03:52,570
big<font color="#CCCCCC"> Lily pebbles here</font><font color="#E5E5E5"> hi mate how you</font>

93
00:03:52,570 --> 00:03:55,540
doing good we're<font color="#E5E5E5"> getting a car now and I</font>

94
00:03:55,540 --> 00:03:56,230
<font color="#E5E5E5">think it went well</font>

95
00:03:56,230 --> 00:03:58,210
I think the<font color="#CCCCCC"> jet lag</font><font color="#E5E5E5"> brain kind of keep</font>

96
00:03:58,210 --> 00:04:01,420
seeing<font color="#CCCCCC"> John</font><font color="#E5E5E5"> poignant</font><font color="#CCCCCC"> I kind of I think</font><font color="#E5E5E5"> I</font>

97
00:04:01,420 --> 00:04:05,110
repeat<font color="#CCCCCC"> my</font><font color="#E5E5E5"> time yes I always</font><font color="#CCCCCC"> like those</font>

98
00:04:05,110 --> 00:04:06,970
things it's<font color="#CCCCCC"> interesting to give people</font>

99
00:04:06,970 --> 00:04:09,100
who don't understand what<font color="#CCCCCC"> we do a real</font>

100
00:04:09,100 --> 00:04:10,570
insight from<font color="#E5E5E5"> like the horse's mouth</font>

101
00:04:10,570 --> 00:04:13,300
<font color="#CCCCCC">works and that's</font><font color="#E5E5E5"> good what do you think</font>

102
00:04:13,300 --> 00:04:15,160
LP<font color="#CCCCCC"> yeah I feel like I can</font><font color="#E5E5E5"> just talk</font>

103
00:04:15,160 --> 00:04:16,600
<font color="#CCCCCC">about</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> I we did kind</font><font color="#E5E5E5"> of have</font><font color="#CCCCCC"> like</font>

104
00:04:16,600 --> 00:04:18,550
<font color="#CCCCCC">Pennock didn't there are two other</font>

105
00:04:18,550 --> 00:04:19,959
people<font color="#E5E5E5"> on stage with us and some of the</font>

106
00:04:19,959 --> 00:04:21,579
<font color="#E5E5E5">questions</font><font color="#CCCCCC"> isn't from</font><font color="#E5E5E5"> the audience but I</font>

107
00:04:21,579 --> 00:04:23,590
reckon just<font color="#E5E5E5"> me and Lily</font><font color="#CCCCCC"> and we</font><font color="#E5E5E5"> got so</font>

108
00:04:23,590 --> 00:04:25,300
carried away<font color="#CCCCCC"> a little bit</font><font color="#E5E5E5"> we're going</font>

109
00:04:25,300 --> 00:04:27,040
you know I would<font color="#E5E5E5"> say to me yeah and this</font>

110
00:04:27,040 --> 00:04:29,770
and I'll go yeah<font color="#CCCCCC"> and this</font><font color="#E5E5E5"> and then yeah</font>

111
00:04:29,770 --> 00:04:31,570
you look good though<font color="#CCCCCC"> and I feel</font><font color="#E5E5E5"> like we</font>

112
00:04:31,570 --> 00:04:33,370
<font color="#CCCCCC">made it</font><font color="#E5E5E5"> may be educated some people</font>

113
00:04:33,370 --> 00:04:36,850
excellent<font color="#E5E5E5"> all right listen</font><font color="#CCCCCC"> Glee but</font><font color="#E5E5E5"> I'm</font>

114
00:04:36,850 --> 00:04:37,720
so hungry

115
00:04:37,720 --> 00:04:40,660
and I'm a bit angry<font color="#E5E5E5"> and I hope you</font><font color="#CCCCCC"> enjoy</font>

116
00:04:40,660 --> 00:04:42,940
<font color="#CCCCCC">everyone but</font><font color="#E5E5E5"> if you want to call so I'm</font>

117
00:04:42,940 --> 00:04:43,930
going to get some food

118
00:04:43,930 --> 00:04:47,080
sing it now<font color="#E5E5E5"> what has me say too late for</font>

119
00:04:47,080 --> 00:04:48,370
breakfast too early<font color="#E5E5E5"> for lunch but I need</font>

120
00:04:48,370 --> 00:04:50,590
Elise I'm going to get<font color="#CCCCCC"> something now and</font>

121
00:04:50,590 --> 00:04:52,630
another<font color="#E5E5E5"> back and</font><font color="#CCCCCC"> Azim and</font><font color="#E5E5E5"> I'll do stuff</font>

122
00:04:52,630 --> 00:04:53,890
<font color="#E5E5E5">and</font><font color="#CCCCCC"> ask important people</font>

123
00:04:53,890 --> 00:04:56,350
I<font color="#CCCCCC"> feel</font><font color="#E5E5E5"> respect with you would be expand</font>

124
00:04:56,350 --> 00:04:58,840
yeah<font color="#E5E5E5"> I</font><font color="#CCCCCC"> walking on bumping</font><font color="#E5E5E5"> it away I walk</font>

125
00:04:58,840 --> 00:05:00,610
into someone's mirror and now you can

126
00:05:00,610 --> 00:05:02,920
see two of<font color="#E5E5E5"> me and one day</font><font color="#CCCCCC"> me unique</font>

127
00:05:02,920 --> 00:05:06,610
<font color="#CCCCCC">right</font><font color="#E5E5E5"> lady this also with regard is</font><font color="#CCCCCC"> one</font>

128
00:05:06,610 --> 00:05:08,280
<font color="#E5E5E5">short-haired</font>

129
00:05:08,280 --> 00:05:10,030
rights down it's<font color="#CCCCCC"> got my sunglasses</font>

130
00:05:10,030 --> 00:05:11,650
<font color="#E5E5E5">another thing is right it's slightly</font>

131
00:05:11,650 --> 00:05:13,030
weird time please I don't<font color="#CCCCCC"> know what I'm</font>

132
00:05:13,030 --> 00:05:14,320
going down the lunch Avenue or the

133
00:05:14,320 --> 00:05:16,630
<font color="#E5E5E5">breakfast Avenue and regardless when</font>

134
00:05:16,630 --> 00:05:17,920
<font color="#E5E5E5">you're jetlag eating at the wrong time</font>

135
00:05:17,920 --> 00:05:19,620
is<font color="#E5E5E5"> really bad because it kind of</font>

136
00:05:19,620 --> 00:05:21,880
encourages your brain to think<font color="#E5E5E5"> that</font>

137
00:05:21,880 --> 00:05:23,860
you're eating<font color="#CCCCCC"> up</font><font color="#E5E5E5"> an L a time rather the</font>

138
00:05:23,860 --> 00:05:27,370
sort of UK time<font color="#CCCCCC"> I don't know it's let's</font>

139
00:05:27,370 --> 00:05:29,290
<font color="#E5E5E5">go they deal if I want three they just</font>

140
00:05:29,290 --> 00:05:30,430
had a breakfast<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> you</font>

141
00:05:30,430 --> 00:05:32,290
useless<font color="#CCCCCC"> they're just talking</font><font color="#E5E5E5"> about my</font>

142
00:05:32,290 --> 00:05:34,450
email my phone<font color="#CCCCCC"> I</font><font color="#E5E5E5"> think</font><font color="#CCCCCC"> he wants wrong</font>

143
00:05:34,450 --> 00:05:38,800
<font color="#E5E5E5">brunch</font><font color="#CCCCCC"> where I get</font><font color="#E5E5E5"> drunk I don't even</font>

144
00:05:38,800 --> 00:05:40,290
know anymore

145
00:05:40,290 --> 00:05:43,670
<font color="#E5E5E5">only the</font><font color="#CCCCCC"> damage way</font>

146
00:05:43,670 --> 00:06:00,330
[Music]

147
00:06:00,330 --> 00:06:04,420
back in the office<font color="#CCCCCC"> and I'm so la</font><font color="#E5E5E5"> so this</font>

148
00:06:04,420 --> 00:06:05,200
is my breakfast

149
00:06:05,200 --> 00:06:07,690
splash lunch<font color="#CCCCCC"> well I</font><font color="#E5E5E5"> decided is</font><font color="#CCCCCC"> go small</font>

150
00:06:07,690 --> 00:06:10,120
now and I can go big<font color="#E5E5E5"> for lunch</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> so</font>

151
00:06:10,120 --> 00:06:12,730
I've got an<font color="#CCCCCC"> egg rat basically the egg is</font>

152
00:06:12,730 --> 00:06:14,950
the wrap<font color="#E5E5E5"> inside is avocado and various</font>

153
00:06:14,950 --> 00:06:17,080
stuff I've<font color="#E5E5E5"> got</font><font color="#CCCCCC"> coconut</font><font color="#E5E5E5"> water I've got a</font>

154
00:06:17,080 --> 00:06:18,430
ginger<font color="#CCCCCC"> shot and the hope that'll wake me</font>

155
00:06:18,430 --> 00:06:19,890
up and<font color="#E5E5E5"> then I've got this smoothie</font><font color="#CCCCCC"> I</font>

156
00:06:19,890 --> 00:06:22,030
forget what's in it<font color="#E5E5E5"> but it smells of</font>

157
00:06:22,030 --> 00:06:22,570
grass

158
00:06:22,570 --> 00:06:24,520
it's got<font color="#CCCCCC"> avocado and pineapple</font><font color="#E5E5E5"> and other</font>

159
00:06:24,520 --> 00:06:27,850
various<font color="#CCCCCC"> things in it</font><font color="#E5E5E5"> and I'm going</font><font color="#CCCCCC"> to</font>

160
00:06:27,850 --> 00:06:29,950
eat them<font color="#E5E5E5"> all now</font><font color="#CCCCCC"> ginger shot time</font><font color="#E5E5E5"> that's</font>

161
00:06:29,950 --> 00:06:31,180
quite a big shot and<font color="#E5E5E5"> quite a narrow</font>

162
00:06:31,180 --> 00:06:32,620
<font color="#CCCCCC">opening which means is I'm going</font><font color="#E5E5E5"> to pour</font>

163
00:06:32,620 --> 00:06:35,080
<font color="#CCCCCC">it in my mouth before I swallow so</font><font color="#E5E5E5"> um</font>

164
00:06:35,080 --> 00:06:36,130
see<font color="#E5E5E5"> what you do when you have a shot</font>

165
00:06:36,130 --> 00:06:37,450
anyway but it's like a long<font color="#E5E5E5"> time before</font>

166
00:06:37,450 --> 00:06:48,720
<font color="#CCCCCC">in my mouth</font><font color="#E5E5E5"> but anyway thumbs up zing</font>

167
00:06:48,720 --> 00:06:53,170
<font color="#CCCCCC">tense I like ginger but I'll let me up</font>

168
00:06:53,170 --> 00:06:55,390
at least looking in the office being

169
00:06:55,390 --> 00:06:59,530
very sociable my brother<font color="#E5E5E5"> only on alright</font>

170
00:06:59,530 --> 00:07:03,310
fellas<font color="#E5E5E5"> look at them miserable sauce</font><font color="#CCCCCC"> yeah</font>

171
00:07:03,310 --> 00:07:06,130
<font color="#CCCCCC">lots</font><font color="#E5E5E5"> time so I haven't really office for</font>

172
00:07:06,130 --> 00:07:10,300
a week<font color="#CCCCCC"> over a week yes about</font><font color="#E5E5E5"> a week and</font>

173
00:07:10,300 --> 00:07:12,130
<font color="#E5E5E5">I</font><font color="#CCCCCC"> got a few things a</font><font color="#E5E5E5"> lot of letters in</font>

174
00:07:12,130 --> 00:07:13,900
here from viewers I won't show you

175
00:07:13,900 --> 00:07:16,930
because<font color="#E5E5E5"> they're sort</font><font color="#CCCCCC"> of stuff but let me</font>

176
00:07:16,930 --> 00:07:18,310
show you what I do have put a couple of

177
00:07:18,310 --> 00:07:22,270
<font color="#CCCCCC">snacks</font><font color="#E5E5E5"> and Tom Ford here this one has a</font>

178
00:07:22,270 --> 00:07:24,040
fragrance<font color="#E5E5E5"> cool</font>

179
00:07:24,040 --> 00:07:26,170
sold it for the tunnel<font color="#E5E5E5"> actually got</font>

180
00:07:26,170 --> 00:07:29,460
impounded<font color="#CCCCCC"> for three nine</font>

181
00:07:29,970 --> 00:07:35,580
would like that<font color="#E5E5E5"> Oh</font><font color="#CCCCCC"> kind of</font><font color="#E5E5E5"> minute yeah</font>

182
00:07:35,580 --> 00:07:40,320
yeah nice<font color="#CCCCCC"> yeah I also have three bigger</font>

183
00:07:40,320 --> 00:07:46,790
things<font color="#E5E5E5"> all over</font><font color="#CCCCCC"> body spray</font><font color="#E5E5E5"> gnarly</font>

184
00:07:46,790 --> 00:07:50,300
another robotic brain stirrer

185
00:07:50,300 --> 00:07:53,610
<font color="#E5E5E5">slightly different blue brother all</font>

186
00:07:53,610 --> 00:07:58,650
nobody's brain mandarina<font color="#CCCCCC"> amalfi another</font>

187
00:07:58,650 --> 00:08:02,420
<font color="#E5E5E5">all</font><font color="#CCCCCC"> mental expect and</font><font color="#E5E5E5"> very shaded blue</font>

188
00:08:03,080 --> 00:08:06,890
dinosaur<font color="#E5E5E5"> things</font><font color="#CCCCCC"> here I've got a dinosaur</font>

189
00:08:06,890 --> 00:08:09,630
<font color="#CCCCCC">others I mean I love dinosaurs</font><font color="#E5E5E5"> and I</font>

190
00:08:09,630 --> 00:08:11,340
love cookie but they had<font color="#CCCCCC"> to small are</font>

191
00:08:11,340 --> 00:08:15,780
<font color="#CCCCCC">they release</font><font color="#E5E5E5"> for babies I also have a</font>

192
00:08:15,780 --> 00:08:18,810
pencil<font color="#E5E5E5"> case with various dinosaurs and</font>

193
00:08:18,810 --> 00:08:21,180
extinct mammals<font color="#E5E5E5"> on there I'm a little</font>

194
00:08:21,180 --> 00:08:23,220
card<font color="#CCCCCC"> that came with it with</font><font color="#E5E5E5"> also</font>

195
00:08:23,220 --> 00:08:26,340
dinosaur and the card is from the<font color="#E5E5E5"> people</font>

196
00:08:26,340 --> 00:08:29,580
are oh dear so thanks<font color="#CCCCCC"> oh dear people can</font>

197
00:08:29,580 --> 00:08:32,940
<font color="#E5E5E5">i I'm not sure what tops</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> came from</font>

198
00:08:32,940 --> 00:08:35,400
no<font color="#E5E5E5"> note with this one maybe also come</font>

199
00:08:35,400 --> 00:08:37,289
down<font color="#E5E5E5"> here</font><font color="#CCCCCC"> because oh I kind of thought</font>

200
00:08:37,289 --> 00:08:38,610
maybe<font color="#E5E5E5"> not took a different</font><font color="#CCCCCC"> dinosaur</font>

201
00:08:38,610 --> 00:08:41,099
<font color="#CCCCCC">theme but maybe</font><font color="#E5E5E5"> scary idea people thank</font>

202
00:08:41,099 --> 00:08:43,110
<font color="#CCCCCC">you a lot</font><font color="#E5E5E5"> of youngsters anyone can let</font>

203
00:08:43,110 --> 00:08:49,770
us know<font color="#CCCCCC"> Clarins</font><font color="#E5E5E5"> men tanning booster that</font>

204
00:08:49,770 --> 00:08:55,200
work but nobody how that works

205
00:08:55,200 --> 00:08:59,910
<font color="#CCCCCC">wears like</font><font color="#E5E5E5"> a cream</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> on your face yeah</font>

206
00:08:59,910 --> 00:09:02,310
<font color="#CCCCCC">oh really</font><font color="#E5E5E5"> on your face apparently</font><font color="#CCCCCC"> okay</font>

207
00:09:02,310 --> 00:09:06,930
cool<font color="#E5E5E5"> interesting this exciting this is a</font>

208
00:09:06,930 --> 00:09:08,640
<font color="#CCCCCC">philips sonicare</font><font color="#E5E5E5"> and it's called the</font>

209
00:09:08,640 --> 00:09:11,310
airsoft pro<font color="#E5E5E5"> i had one of these before</font>

210
00:09:11,310 --> 00:09:13,560
<font color="#CCCCCC">and I dropped it and</font><font color="#E5E5E5"> a rope</font><font color="#CCCCCC"> yet but had</font>

211
00:09:13,560 --> 00:09:14,940
it<font color="#E5E5E5"> for a long</font><font color="#CCCCCC"> time and basically like</font>

212
00:09:14,940 --> 00:09:16,830
<font color="#CCCCCC">flossing but without</font><font color="#E5E5E5"> coughing so I hate</font>

213
00:09:16,830 --> 00:09:18,090
flossing because I think it's

214
00:09:18,090 --> 00:09:19,500
<font color="#CCCCCC">impractical and</font><font color="#E5E5E5"> you're carrying around</font>

215
00:09:19,500 --> 00:09:21,350
with you everywhere and<font color="#E5E5E5"> it is</font><font color="#CCCCCC"> annoying</font>

216
00:09:21,350 --> 00:09:23,640
<font color="#CCCCCC">this guy you just</font><font color="#E5E5E5"> put up your</font><font color="#CCCCCC"> teeth and</font>

217
00:09:23,640 --> 00:09:25,080
<font color="#CCCCCC">you pull up your Clippers button and</font>

218
00:09:25,080 --> 00:09:26,670
shoot air and water<font color="#CCCCCC"> portunity and</font>

219
00:09:26,670 --> 00:09:28,540
expensive sauce<font color="#E5E5E5"> flowing</font>

220
00:09:28,540 --> 00:09:32,050
<font color="#E5E5E5">but Wow Gnosticism</font><font color="#CCCCCC"> if</font><font color="#E5E5E5"> they think helps</font>

221
00:09:32,050 --> 00:09:33,459
prevents gum disease<font color="#CCCCCC"> enough</font><font color="#E5E5E5"> though I</font>

222
00:09:33,459 --> 00:09:35,199
actually answer and it's also a gadget

223
00:09:35,199 --> 00:09:38,800
<font color="#CCCCCC">alleges</font><font color="#E5E5E5"> well so I have I'm</font><font color="#CCCCCC"> not current</font>

224
00:09:38,800 --> 00:09:47,019
this one's from<font color="#CCCCCC"> Zegna right</font><font color="#E5E5E5"> oh my god</font>

225
00:09:47,019 --> 00:09:50,769
<font color="#E5E5E5">that's not</font><font color="#CCCCCC"> my granddad</font><font color="#E5E5E5"> in a good way no</font>

226
00:09:50,769 --> 00:09:53,740
way my my ground my granddad passed away

227
00:09:53,740 --> 00:09:57,010
<font color="#E5E5E5">legs like eight years ago and</font><font color="#CCCCCC"> that I</font>

228
00:09:57,010 --> 00:09:58,300
<font color="#E5E5E5">brought</font><font color="#CCCCCC"> back so many memories</font>

229
00:09:58,300 --> 00:10:02,649
it's called<font color="#CCCCCC"> awkward the iris</font><font color="#E5E5E5"> lovely so</font>

230
00:10:02,649 --> 00:10:12,430
my grandpa love Brandon<font color="#CCCCCC"> Cove which to</font>

231
00:10:12,430 --> 00:10:14,860
make sure the<font color="#CCCCCC"> crap</font><font color="#E5E5E5"> on them</font>

232
00:10:14,860 --> 00:10:17,199
wait what's front so we got in<font color="#CCCCCC"> front</font>

233
00:10:17,199 --> 00:10:19,389
what are these holes for probably

234
00:10:19,389 --> 00:10:23,670
venting water rises those oh yeah

235
00:10:25,019 --> 00:10:27,970
sometimes someone brings<font color="#E5E5E5"> face good into</font>

236
00:10:27,970 --> 00:10:29,589
gleam and<font color="#CCCCCC"> we have cronuts here I've</font>

237
00:10:29,589 --> 00:10:31,060
never<font color="#E5E5E5"> tried for that in fact the</font><font color="#CCCCCC"> author</font>

238
00:10:31,060 --> 00:10:33,130
oh no that's a<font color="#CCCCCC"> doughnut</font><font color="#E5E5E5"> isn't it yeah</font>

239
00:10:33,130 --> 00:10:34,569
exactly<font color="#CCCCCC"> growing odds are pretty</font><font color="#E5E5E5"> nice I'm</font>

240
00:10:34,569 --> 00:10:36,040
<font color="#E5E5E5">gonna try</font><font color="#CCCCCC"> a cronut never</font><font color="#E5E5E5"> try go on that</font>

241
00:10:36,040 --> 00:10:38,050
<font color="#CCCCCC">one yes try a</font><font color="#E5E5E5"> little bit for me get a</font>

242
00:10:38,050 --> 00:10:39,910
<font color="#E5E5E5">nice which one what's good</font>

243
00:10:39,910 --> 00:10:43,860
I've had this one<font color="#CCCCCC"> okay I</font><font color="#E5E5E5"> bet that one</font>

244
00:10:46,579 --> 00:10:49,499
so much<font color="#E5E5E5"> for being healthy</font><font color="#CCCCCC"> whatever it is</font>

245
00:10:49,499 --> 00:10:51,389
<font color="#E5E5E5">you know then</font><font color="#CCCCCC"> it is</font><font color="#E5E5E5"> cronut late night so</font>

246
00:10:51,389 --> 00:10:53,790
the question is a<font color="#CCCCCC"> donut and a prophet</font>

247
00:10:53,790 --> 00:10:57,679
yeah and it's baked good isn't it

248
00:10:57,679 --> 00:11:01,170
<font color="#CCCCCC">performs</font><font color="#E5E5E5"> really good I bet</font><font color="#CCCCCC"> John won't</font>

249
00:11:01,170 --> 00:11:03,989
<font color="#E5E5E5">have any so John you'll know he broke</font>

250
00:11:03,989 --> 00:11:06,149
<font color="#CCCCCC">your shoulder</font><font color="#E5E5E5"> when we were snowboarding</font>

251
00:11:06,149 --> 00:11:07,529
<font color="#E5E5E5">and now are you eating really healthy</font>

252
00:11:07,529 --> 00:11:18,089
now<font color="#CCCCCC"> various</font><font color="#E5E5E5"> hello</font><font color="#CCCCCC"> alright I didn't know</font>

253
00:11:18,089 --> 00:11:18,480
this

254
00:11:18,480 --> 00:11:25,259
<font color="#E5E5E5">so</font><font color="#CCCCCC"> we'll</font><font color="#E5E5E5"> what like</font><font color="#CCCCCC"> - well</font><font color="#E5E5E5"> baby - yeah so</font>

255
00:11:25,259 --> 00:11:27,989
I figured with your shoulder you can't

256
00:11:27,989 --> 00:11:29,670
train<font color="#CCCCCC"> and John</font><font color="#E5E5E5"> trains a lot because he</font>

257
00:11:29,670 --> 00:11:31,199
<font color="#E5E5E5">cared so much he eats anything</font><font color="#CCCCCC"> but I</font>

258
00:11:31,199 --> 00:11:32,519
think<font color="#CCCCCC"> because of that maybe you wouldn't</font>

259
00:11:32,519 --> 00:11:35,670
but who's been doing you eating more

260
00:11:35,670 --> 00:11:38,639
food<font color="#CCCCCC"> well</font><font color="#E5E5E5"> hang on I'm going to come down</font>

261
00:11:38,639 --> 00:11:40,799
if I sit down<font color="#E5E5E5"> this hard am I going to</font>

262
00:11:40,799 --> 00:11:46,439
ruin shoulder<font color="#E5E5E5"> all right yeah and I'm</font>

263
00:11:46,439 --> 00:11:48,540
going<font color="#CCCCCC"> to sue you hungry my tummy we're</font>

264
00:11:48,540 --> 00:11:49,920
<font color="#E5E5E5">going to come I'll come for the</font>

265
00:11:49,920 --> 00:11:52,829
expressions we're looking at the<font color="#E5E5E5"> LA I'm</font>

266
00:11:52,829 --> 00:11:54,600
actually writing this<font color="#E5E5E5"> be some</font><font color="#CCCCCC"> meaningful</font>

267
00:11:54,600 --> 00:11:58,579
<font color="#CCCCCC">place to please anybody little tiny firm</font>

268
00:11:58,579 --> 00:12:01,470
let's go here<font color="#CCCCCC"> tear okay cool come with</font>

269
00:12:01,470 --> 00:12:03,660
us it's<font color="#E5E5E5"> lunchtime now we took that new</font>

270
00:12:03,660 --> 00:12:07,499
sushi joint called you be why was it why

271
00:12:07,499 --> 00:12:12,990
oh why oh oh bi<font color="#E5E5E5"> because the</font><font color="#CCCCCC"> Lily pebbles</font>

272
00:12:12,990 --> 00:12:14,910
recommended<font color="#E5E5E5"> it to her but</font><font color="#CCCCCC"> she</font><font color="#E5E5E5"> know what</font>

273
00:12:14,910 --> 00:12:16,709
is cool<font color="#E5E5E5"> and said just good newbie so we</font>

274
00:12:16,709 --> 00:12:18,529
were googling it by collecting<font color="#CCCCCC"> snooze</font>

275
00:12:18,529 --> 00:12:21,329
but we found<font color="#E5E5E5"> it in the</font><font color="#CCCCCC"> end and I have</font>

276
00:12:21,329 --> 00:12:23,730
gone for 16 Maki rolls<font color="#E5E5E5"> would you</font>

277
00:12:23,730 --> 00:12:25,350
ridiculous<font color="#CCCCCC"> because the cast they come in</font>

278
00:12:25,350 --> 00:12:26,759
sets<font color="#E5E5E5"> of eight and</font><font color="#CCCCCC"> I thought eights not</font>

279
00:12:26,759 --> 00:12:29,999
enough<font color="#CCCCCC"> 16 too many but if I</font><font color="#E5E5E5"> need</font><font color="#CCCCCC"> more</font>

280
00:12:29,999 --> 00:12:30,419
<font color="#E5E5E5">kronor</font>

281
00:12:30,419 --> 00:12:33,089
<font color="#CCCCCC">I want to had to order</font><font color="#E5E5E5"> 16 you know I'm</font>

282
00:12:33,089 --> 00:12:34,439
making<font color="#E5E5E5"> some really up</font><font color="#CCCCCC"> someone's over</font><font color="#E5E5E5"> to</font>

283
00:12:34,439 --> 00:12:36,089
service by eating not enough<font color="#CCCCCC"> doughnut</font>

284
00:12:36,089 --> 00:12:38,730
silly me anyway here we are<font color="#E5E5E5"> I've got a</font>

285
00:12:38,730 --> 00:12:41,459
tuna one here and I've got it<font color="#CCCCCC"> looks like</font>

286
00:12:41,459 --> 00:12:44,009
crab but I think I<font color="#CCCCCC"> ordered prom so I</font>

287
00:12:44,009 --> 00:12:45,929
guess I'll investigate<font color="#E5E5E5"> I got some wasabi</font>

288
00:12:45,929 --> 00:12:47,999
peas<font color="#CCCCCC"> I</font><font color="#E5E5E5"> got two lots of everything</font>

289
00:12:47,999 --> 00:12:49,649
because<font color="#CCCCCC"> they're obviously</font><font color="#E5E5E5"> older</font><font color="#CCCCCC"> - lot so</font>

290
00:12:49,649 --> 00:12:52,860
I've got the pickle<font color="#CCCCCC"> and</font><font color="#E5E5E5"> the wasabi soy</font>

291
00:12:52,860 --> 00:12:56,009
sauce soy sauce<font color="#CCCCCC"> a green juice here hand</font>

292
00:12:56,009 --> 00:12:59,610
<font color="#E5E5E5">to another</font><font color="#CCCCCC"> chopsticks because</font><font color="#E5E5E5"> really</font>

293
00:12:59,610 --> 00:13:01,279
Maki rolls<font color="#E5E5E5"> should be</font><font color="#CCCCCC"> invited people</font>

294
00:13:01,279 --> 00:13:03,240
<font color="#E5E5E5">procrastinate you for a little</font><font color="#CCCCCC"> while now</font>

295
00:13:03,240 --> 00:13:04,829
but<font color="#E5E5E5"> those a book work to do but my issue</font>

296
00:13:04,829 --> 00:13:07,980
is that my I've been<font color="#E5E5E5"> working for</font><font color="#CCCCCC"> three</font>

297
00:13:07,980 --> 00:13:09,360
<font color="#CCCCCC">days on</font><font color="#E5E5E5"> something on my book recently</font>

298
00:13:09,360 --> 00:13:10,980
<font color="#E5E5E5">and then my computer</font><font color="#CCCCCC"> crashed</font><font color="#E5E5E5"> and lost</font>

299
00:13:10,980 --> 00:13:12,750
all that's it<font color="#E5E5E5"> so now I'm facing the go</font>

300
00:13:12,750 --> 00:13:15,000
back over I've already done it's<font color="#E5E5E5"> like</font><font color="#CCCCCC"> we</font>

301
00:13:15,000 --> 00:13:17,640
not want<font color="#E5E5E5"> to it</font><font color="#CCCCCC"> I am</font><font color="#E5E5E5"> doing it I want to</font>

302
00:13:17,640 --> 00:13:18,779
go past<font color="#E5E5E5"> that point</font><font color="#CCCCCC"> are but you'll be</font>

303
00:13:18,779 --> 00:13:21,690
<font color="#E5E5E5">full steam ahead but I'm just having a</font>

304
00:13:21,690 --> 00:13:24,209
bit of a moment<font color="#E5E5E5"> of self</font><font color="#CCCCCC"> painting about I</font>

305
00:13:24,209 --> 00:13:25,920
<font color="#E5E5E5">think but anyway I'm nearly there now</font>

306
00:13:25,920 --> 00:13:27,149
the last couple days been working on it

307
00:13:27,149 --> 00:13:28,649
and I'm nearly back to where I<font color="#E5E5E5"> was which</font>

308
00:13:28,649 --> 00:13:31,709
<font color="#CCCCCC">is a good thing</font><font color="#E5E5E5"> and actually in</font>

309
00:13:31,709 --> 00:13:33,420
<font color="#E5E5E5">hindsight maybe losing it the first time</font>

310
00:13:33,420 --> 00:13:34,529
means I<font color="#E5E5E5"> can might be better than that if</font>

311
00:13:34,529 --> 00:13:36,779
I don't know but I'm<font color="#E5E5E5"> doing</font><font color="#CCCCCC"> now writing</font>

312
00:13:36,779 --> 00:13:37,680
away as a good<font color="#E5E5E5"> point</font>

313
00:13:37,680 --> 00:13:41,490
I'm leaving the officer office<font color="#CCCCCC"> by clean</font>

314
00:13:41,490 --> 00:13:42,720
<font color="#E5E5E5">by everyone</font>

315
00:13:42,720 --> 00:13:46,170
that's Crowell<font color="#E5E5E5"> I'm either it miserable</font>

316
00:13:46,170 --> 00:13:48,510
humming right now<font color="#E5E5E5"> right heading</font><font color="#CCCCCC"> out I'm</font>

317
00:13:48,510 --> 00:13:48,959
heading home

318
00:13:48,959 --> 00:13:51,269
<font color="#CCCCCC">I can't believe I've spent all day here</font>

319
00:13:51,269 --> 00:13:53,760
so we what does<font color="#E5E5E5"> we finish to talk about</font>

320
00:13:53,760 --> 00:13:56,040
me<font color="#E5E5E5"> patiently</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> part well and now it's</font>

321
00:13:56,040 --> 00:13:58,529
all smart<font color="#CCCCCC"> sixteen</font><font color="#E5E5E5"> and the good thing is</font>

322
00:13:58,529 --> 00:13:59,910
that<font color="#E5E5E5"> now</font><font color="#CCCCCC"> the weather the investor</font><font color="#E5E5E5"> has</font>

323
00:13:59,910 --> 00:14:02,070
<font color="#CCCCCC">online outside</font><font color="#E5E5E5"> the bad thing is</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> that</font>

324
00:14:02,070 --> 00:14:04,310
then why<font color="#E5E5E5"> not I mean I've</font><font color="#CCCCCC"> worked all day</font>

325
00:14:04,310 --> 00:14:06,449
I've been<font color="#E5E5E5"> busy all day and I've nearly</font>

326
00:14:06,449 --> 00:14:08,820
got back to where I was<font color="#E5E5E5"> in the book</font>

327
00:14:08,820 --> 00:14:10,829
prior to<font color="#E5E5E5"> my</font><font color="#CCCCCC"> laptop my</font><font color="#E5E5E5"> clothing but now</font>

328
00:14:10,829 --> 00:14:13,560
it's the<font color="#CCCCCC"> end of the day and yeah</font><font color="#E5E5E5"> and</font>

329
00:14:13,560 --> 00:14:14,880
actually<font color="#E5E5E5"> I</font><font color="#CCCCCC"> would carry I'm working now</font>

330
00:14:14,880 --> 00:14:16,980
<font color="#E5E5E5">but I've set myself a goal to stop</font>

331
00:14:16,980 --> 00:14:19,079
working<font color="#CCCCCC"> six o'clock every day</font><font color="#E5E5E5"> and doing</font>

332
00:14:19,079 --> 00:14:20,250
something<font color="#CCCCCC"> else that I really want to</font><font color="#E5E5E5"> do</font>

333
00:14:20,250 --> 00:14:21,949
some script writing<font color="#E5E5E5"> something I want to</font>

334
00:14:21,949 --> 00:14:26,220
work on<font color="#CCCCCC"> is writing</font><font color="#E5E5E5"> shows how things I</font>

335
00:14:26,220 --> 00:14:27,720
have to go anywhere<font color="#E5E5E5"> but I really like</font>

336
00:14:27,720 --> 00:14:29,490
the<font color="#E5E5E5"> idea</font><font color="#CCCCCC"> so if I to enroll myself on a</font>

337
00:14:29,490 --> 00:14:33,449
script writing course which is a four or

338
00:14:33,449 --> 00:14:36,329
five day thing in a week<font color="#E5E5E5"> an amount of it</font>

339
00:14:36,329 --> 00:14:39,269
is that<font color="#CCCCCC"> yeah and</font><font color="#E5E5E5"> I've got a list of</font>

340
00:14:39,269 --> 00:14:41,940
<font color="#E5E5E5">things</font><font color="#CCCCCC"> to watch which is honestly so</font>

341
00:14:41,940 --> 00:14:43,740
long<font color="#CCCCCC"> by very cool</font><font color="#E5E5E5"> about twenty films to</font>

342
00:14:43,740 --> 00:14:45,990
<font color="#CCCCCC">watch and about four seasons of</font><font color="#E5E5E5"> shows or</font>

343
00:14:45,990 --> 00:14:47,430
July<font color="#E5E5E5"> I'm obviously not going out times</font>

344
00:14:47,430 --> 00:14:50,040
water<font color="#E5E5E5"> everything but I think</font><font color="#CCCCCC"> it's a</font>

345
00:14:50,040 --> 00:14:52,140
<font color="#E5E5E5">really good product like a</font><font color="#CCCCCC"> lover I love</font>

346
00:14:52,140 --> 00:14:54,180
<font color="#CCCCCC">writing</font><font color="#E5E5E5"> and my book be honest I'm coming</font>

347
00:14:54,180 --> 00:14:56,209
toward the<font color="#E5E5E5"> end of writing it thank you</font>

348
00:14:56,209 --> 00:14:58,260
I'm coming<font color="#E5E5E5"> toward ending</font><font color="#CCCCCC"> writing my book</font>

349
00:14:58,260 --> 00:15:00,089
now which is<font color="#E5E5E5"> really exciting</font><font color="#CCCCCC"> but then</font>

350
00:15:00,089 --> 00:15:01,709
I'll<font color="#E5E5E5"> be like what</font><font color="#CCCCCC"> do I write now so</font>

351
00:15:01,709 --> 00:15:03,720
<font color="#E5E5E5">that's why I want to focus on</font>

352
00:15:03,720 --> 00:15:05,610
I'm doing more like<font color="#E5E5E5"> it's going on</font><font color="#CCCCCC"> of</font>

353
00:15:05,610 --> 00:15:07,950
course<font color="#E5E5E5"> but I have a ton</font><font color="#CCCCCC"> of things for</font>

354
00:15:07,950 --> 00:15:08,880
watching<font color="#E5E5E5"> going to go home</font><font color="#CCCCCC"> now</font>

355
00:15:08,880 --> 00:15:12,590
<font color="#E5E5E5">and probably watch an old film</font>

356
00:15:13,280 --> 00:15:34,770
[Music]

357
00:15:34,770 --> 00:15:38,890
I'm home and my fridge<font color="#E5E5E5"> is over Liam yeah</font>

358
00:15:38,890 --> 00:15:43,080
I forgot we got back<font color="#E5E5E5"> from LA on Monday</font>

359
00:15:43,080 --> 00:15:46,480
<font color="#E5E5E5">and it's now Wednesday and we landed on</font>

360
00:15:46,480 --> 00:15:48,910
Monday<font color="#E5E5E5"> fell asleep</font><font color="#CCCCCC"> working all day</font>

361
00:15:48,910 --> 00:15:50,350
yesterday<font color="#E5E5E5"> was more like a day and</font><font color="#CCCCCC"> I</font>

362
00:15:50,350 --> 00:15:51,970
haven't<font color="#E5E5E5"> had chance to fill up the fridge</font>

363
00:15:51,970 --> 00:15:53,620
<font color="#CCCCCC">so it looks</font><font color="#E5E5E5"> like I'm having</font><font color="#CCCCCC"> takeaway for</font>

364
00:15:53,620 --> 00:15:54,190
<font color="#CCCCCC">dinner tonight</font>

365
00:15:54,190 --> 00:15:57,610
to be fair<font color="#E5E5E5"> I a 15 of those 16 sushi</font>

366
00:15:57,610 --> 00:15:59,950
rolls<font color="#E5E5E5"> but that was hours ago now and</font><font color="#CCCCCC"> I'm</font>

367
00:15:59,950 --> 00:16:01,540
<font color="#E5E5E5">absolutely starving</font><font color="#CCCCCC"> the reason I left</font>

368
00:16:01,540 --> 00:16:03,460
<font color="#E5E5E5">one sushi roll actually is because there</font>

369
00:16:03,460 --> 00:16:04,840
<font color="#CCCCCC">wasn't really any sushi</font><font color="#E5E5E5"> in it</font>

370
00:16:04,840 --> 00:16:06,970
the others were full and<font color="#E5E5E5"> that ones that</font>

371
00:16:06,970 --> 00:16:08,350
have time you'll be in<font color="#CCCCCC"> it and I</font><font color="#E5E5E5"> thought</font>

372
00:16:08,350 --> 00:16:09,850
<font color="#E5E5E5">you</font><font color="#CCCCCC"> know what</font><font color="#E5E5E5"> don't need it not in the</font>

373
00:16:09,850 --> 00:16:12,790
last one<font color="#CCCCCC"> my dogs around</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> maybe I'll</font>

374
00:16:12,790 --> 00:16:14,050
see my<font color="#CCCCCC"> daughter-in-law happy because</font>

375
00:16:14,050 --> 00:16:17,020
<font color="#E5E5E5">then for a little while but I</font><font color="#CCCCCC"> think</font>

376
00:16:17,020 --> 00:16:18,690
she's asleep

377
00:16:18,690 --> 00:16:22,240
Martha<font color="#E5E5E5"> so you give me little Qi</font>

378
00:16:22,240 --> 00:16:26,770
<font color="#E5E5E5">Mopsy here comes the hive</font><font color="#CCCCCC"> just want to</font>

379
00:16:26,770 --> 00:16:29,830
come say hi<font color="#E5E5E5"> here she is right next my</font>

380
00:16:29,830 --> 00:16:31,990
wife's foot now my wife<font color="#CCCCCC"> has a very weird</font>

381
00:16:31,990 --> 00:16:34,630
outfit on<font color="#E5E5E5"> because she's been auditioning</font>

382
00:16:34,630 --> 00:16:38,200
<font color="#CCCCCC">and choosing a tape for an acting role</font>

383
00:16:38,200 --> 00:16:40,210
<font color="#CCCCCC">she's going for and her outfit</font><font color="#E5E5E5"> very</font>

384
00:16:40,210 --> 00:16:44,050
weird<font color="#E5E5E5"> I'm not going to show you</font><font color="#CCCCCC"> in early</font>

385
00:16:44,050 --> 00:16:47,290
<font color="#E5E5E5">yeah Miriam's got a lot</font><font color="#CCCCCC"> separate oh hey</font>

386
00:16:47,290 --> 00:16:50,440
hey say hi<font color="#E5E5E5"> to my camera you're never my</font>

387
00:16:50,440 --> 00:16:51,480
videos<font color="#E5E5E5"> anymore</font>

388
00:16:51,480 --> 00:16:55,210
<font color="#CCCCCC">BQ sounds rock beat</font><font color="#E5E5E5"> yet be cute kiddo</font>

389
00:16:55,210 --> 00:17:00,160
<font color="#E5E5E5">oh okay sure like</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> like you</font><font color="#CCCCCC"> well let</font>

390
00:17:00,160 --> 00:17:04,569
you have that one<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> me the Ricky that</font>

391
00:17:04,569 --> 00:17:07,030
<font color="#CCCCCC">time</font><font color="#E5E5E5"> oh yeah delicious</font>

392
00:17:07,030 --> 00:17:08,859
she's so longer<font color="#E5E5E5"> than she you're</font>

393
00:17:08,859 --> 00:17:11,079
basically like a maggot with legs<font color="#E5E5E5"> near</font>

394
00:17:11,079 --> 00:17:19,869
that she's like organs so bullied<font color="#E5E5E5"> you</font>

395
00:17:19,869 --> 00:17:21,280
have no idea how lucky<font color="#E5E5E5"> your life is</font>

396
00:17:21,280 --> 00:17:23,829
young lady<font color="#CCCCCC"> I'll make you an</font><font color="#E5E5E5"> offer you</font>

397
00:17:23,829 --> 00:17:24,910
<font color="#E5E5E5">can't</font><font color="#CCCCCC"> refuse</font>

398
00:17:24,910 --> 00:17:28,150
<font color="#CCCCCC">I'm Daryl</font><font color="#E5E5E5"> and president behind me when</font>

399
00:17:28,150 --> 00:17:30,880
it<font color="#CCCCCC"> were why the black</font><font color="#E5E5E5"> I just played</font><font color="#CCCCCC"> The</font>

400
00:17:30,880 --> 00:17:33,070
Godfather<font color="#CCCCCC"> but Oh coming</font>

401
00:17:33,070 --> 00:17:34,360
I've never seen<font color="#E5E5E5"> this time I've got</font><font color="#CCCCCC"> to</font>

402
00:17:34,360 --> 00:17:36,880
watch Godfather<font color="#CCCCCC"> 1 & 2 in preparation for</font>

403
00:17:36,880 --> 00:17:38,530
this course I'm<font color="#CCCCCC"> going on</font><font color="#E5E5E5"> and that's have</font>

404
00:17:38,530 --> 00:17:39,550
never seen either of<font color="#E5E5E5"> them but they've</font>

405
00:17:39,550 --> 00:17:41,290
been on my watch<font color="#CCCCCC"> list</font><font color="#E5E5E5"> my parcel watches</font>

406
00:17:41,290 --> 00:17:42,460
<font color="#CCCCCC">for a long</font><font color="#E5E5E5"> time so</font>

407
00:17:42,460 --> 00:17:44,560
<font color="#CCCCCC">yes I'm</font><font color="#E5E5E5"> going to</font><font color="#CCCCCC"> actually to have the</font>

408
00:17:44,560 --> 00:17:47,710
<font color="#CCCCCC">Film Fest and learn some stuff</font><font color="#E5E5E5"> about</font>

409
00:17:47,710 --> 00:17:50,560
filmmaking<font color="#E5E5E5"> so cool I'm going to end it</font>

410
00:17:50,560 --> 00:17:51,670
<font color="#CCCCCC">here because</font><font color="#E5E5E5"> now all I'm</font><font color="#CCCCCC"> going to do is</font>

411
00:17:51,670 --> 00:17:53,170
sit here<font color="#E5E5E5"> and</font><font color="#CCCCCC"> watch watch</font><font color="#E5E5E5"> this</font>

412
00:17:53,170 --> 00:17:55,510
<font color="#E5E5E5">I've</font><font color="#CCCCCC"> ordered some</font><font color="#E5E5E5"> Thai food that's it</font><font color="#CCCCCC"> I</font>

413
00:17:55,510 --> 00:17:58,810
<font color="#E5E5E5">will see you see</font><font color="#CCCCCC"> you real soon</font>

414
00:17:58,810 --> 00:18:00,340
<font color="#E5E5E5">for a normal</font><font color="#CCCCCC"> video and I'm gonna</font><font color="#E5E5E5"> try</font><font color="#CCCCCC"> and</font>

415
00:18:00,340 --> 00:18:01,690
do one<font color="#CCCCCC"> of these mugs maybe once a week</font>

416
00:18:01,690 --> 00:18:03,910
into something I also have plans<font color="#E5E5E5"> for</font>

417
00:18:03,910 --> 00:18:05,710
doing more content on<font color="#E5E5E5"> my channel I'm</font>

418
00:18:05,710 --> 00:18:07,210
planning on doing one<font color="#CCCCCC"> video every</font><font color="#E5E5E5"> Sunday</font>

419
00:18:07,210 --> 00:18:09,310
and then at least<font color="#E5E5E5"> one video during the</font>

420
00:18:09,310 --> 00:18:10,720
week<font color="#CCCCCC"> it'll be one of these or something</font>

421
00:18:10,720 --> 00:18:13,180
<font color="#E5E5E5">slightly different maybe even up</font><font color="#CCCCCC"> to four</font>

422
00:18:13,180 --> 00:18:14,620
<font color="#CCCCCC">days a</font><font color="#E5E5E5"> week like</font><font color="#CCCCCC"> around to it anyway</font>

423
00:18:14,620 --> 00:00:00,000
<font color="#CCCCCC">gotta go is</font><font color="#E5E5E5"> going to miss this fight</font>

