1
00:00:01,099 --> 00:00:05,450
hey guys<font color="#CCCCCC"> I got home</font><font color="#E5E5E5"> from Santa</font><font color="#CCCCCC"> Barbara</font>

2
00:00:05,450 --> 00:00:09,650
<font color="#E5E5E5">today we're making cauliflower pizza</font><font color="#CCCCCC"> got</font>

3
00:00:09,650 --> 00:00:14,179
from Trader Joe's<font color="#CCCCCC"> we're junghwa yeah</font><font color="#E5E5E5"> and</font>

4
00:00:14,179 --> 00:00:16,759
put chicken pesto on one we're<font color="#E5E5E5"> going to</font>

5
00:00:16,759 --> 00:00:18,410
probably<font color="#E5E5E5"> do pepperoni on the other right</font>

6
00:00:18,410 --> 00:00:23,090
or just cheese<font color="#E5E5E5"> no that is not pepperoni</font>

7
00:00:23,090 --> 00:00:40,850
I agree<font color="#CCCCCC"> that was really good like I</font>

8
00:00:40,850 --> 00:00:44,240
seriously<font color="#E5E5E5"> recommended that</font><font color="#CCCCCC"> it is kinetic</font>

9
00:00:44,240 --> 00:00:46,430
head<font color="#E5E5E5"> I actually I'm like the pickiest</font>

10
00:00:46,430 --> 00:00:47,690
eater in the world<font color="#E5E5E5"> I hate all vegetables</font>

11
00:00:47,690 --> 00:00:50,180
I hate everything and I couldn't<font color="#E5E5E5"> tell</font>

12
00:00:50,180 --> 00:00:52,030
<font color="#E5E5E5">that it was</font><font color="#CCCCCC"> our except</font><font color="#E5E5E5"> the texture</font>

13
00:00:52,030 --> 00:00:57,820
<font color="#E5E5E5">thoughts concerns questions</font><font color="#CCCCCC"> yeah</font>

14
00:00:57,820 --> 00:01:00,280
[Applause]

15
00:01:00,280 --> 00:01:05,500
sounds will<font color="#CCCCCC"> be gone I told you your new</font>

16
00:01:05,500 --> 00:01:08,080
<font color="#CCCCCC">click wait</font><font color="#E5E5E5"> okay they're</font><font color="#CCCCCC"> doing they</font>

17
00:01:08,080 --> 00:01:12,330
supposed to<font color="#E5E5E5"> be on the top oh no no Bella</font>

18
00:01:12,330 --> 00:01:23,920
<font color="#CCCCCC">wait is that why does this look still</font>

19
00:01:23,920 --> 00:01:26,140
gross<font color="#E5E5E5"> on camera guys in</font><font color="#CCCCCC"> my particular</font>

20
00:01:26,140 --> 00:01:29,830
<font color="#CCCCCC">hat</font><font color="#E5E5E5"> so pieces and cauliflower based</font>

21
00:01:29,830 --> 00:01:33,399
foods<font color="#E5E5E5"> Patricia</font><font color="#CCCCCC"> teas</font><font color="#E5E5E5"> roses</font><font color="#CCCCCC"> I know I'm in</font>

22
00:01:33,399 --> 00:01:33,880
<font color="#E5E5E5">a farce</font>

23
00:01:33,880 --> 00:01:37,410
<font color="#E5E5E5">all right let's cut this</font>

24
00:01:45,070 --> 00:01:47,090
why does it<font color="#CCCCCC"> look</font><font color="#E5E5E5"> like I'm Ana Paula</font>

25
00:01:47,090 --> 00:01:50,539
<font color="#E5E5E5">chert</font><font color="#CCCCCC"> I'm in a</font><font color="#E5E5E5"> movie so I just got</font><font color="#CCCCCC"> back</font>

26
00:01:50,539 --> 00:01:53,060
from a workout<font color="#CCCCCC"> class</font><font color="#E5E5E5"> and I'm going</font><font color="#CCCCCC"> to</font>

27
00:01:53,060 --> 00:01:54,619
<font color="#E5E5E5">make breakfast</font><font color="#CCCCCC"> and you guys always</font><font color="#E5E5E5"> ask</font>

28
00:01:54,619 --> 00:01:58,310
<font color="#E5E5E5">me to do like what I eat in a day</font><font color="#CCCCCC"> type</font>

29
00:01:58,310 --> 00:02:00,860
of video but<font color="#E5E5E5"> since I'm vlogging I just</font>

30
00:02:00,860 --> 00:02:04,250
thought I<font color="#E5E5E5"> could show</font><font color="#CCCCCC"> you like what I eat</font>

31
00:02:04,250 --> 00:02:06,049
in a day vlog style<font color="#E5E5E5"> I guess I don't know</font>

32
00:02:06,049 --> 00:02:08,630
<font color="#CCCCCC">I'm usually</font><font color="#E5E5E5"> for breakfast I scrambled</font>

33
00:02:08,630 --> 00:02:11,150
eggs<font color="#E5E5E5"> because it's really really good for</font>

34
00:02:11,150 --> 00:02:13,299
you

35
00:02:30,870 --> 00:02:33,909
[Applause]

36
00:02:45,370 --> 00:02:48,470
before I worked<font color="#E5E5E5"> out I had a banana</font>

37
00:02:48,470 --> 00:02:51,470
<font color="#CCCCCC">because</font><font color="#E5E5E5"> I can't work out with having</font>

38
00:02:51,470 --> 00:02:53,120
<font color="#CCCCCC">like without</font><font color="#E5E5E5"> having something in my body</font>

39
00:02:53,120 --> 00:02:54,620
like<font color="#CCCCCC"> a little bit of food so I usually</font>

40
00:02:54,620 --> 00:02:57,560
have a banana<font color="#CCCCCC"> before I work out okay</font>

41
00:02:57,560 --> 00:03:00,920
yeah<font color="#E5E5E5"> this is my</font><font color="#CCCCCC"> Becca I just got out of</font>

42
00:03:00,920 --> 00:03:03,110
<font color="#CCCCCC">the shower</font><font color="#E5E5E5"> and I'm just throwing this</font>

43
00:03:03,110 --> 00:03:06,560
<font color="#E5E5E5">little summer dress</font><font color="#CCCCCC"> is literally like 85</font>

44
00:03:06,560 --> 00:03:10,100
<font color="#E5E5E5">degrees out maybe hotter so this little</font>

45
00:03:10,100 --> 00:03:12,230
dress is<font color="#CCCCCC"> actually from Lulu's but it's</font>

46
00:03:12,230 --> 00:03:15,560
like the brand is Billabong and it's

47
00:03:15,560 --> 00:03:17,060
really cute and<font color="#CCCCCC"> I go on</font><font color="#E5E5E5"> I wasn't going</font>

48
00:03:17,060 --> 00:03:18,260
<font color="#E5E5E5">to wash my</font><font color="#CCCCCC"> hair</font><font color="#E5E5E5"> because obviously</font>

49
00:03:18,260 --> 00:03:19,940
<font color="#CCCCCC">there's just dry but</font><font color="#E5E5E5"> it's just like I</font>

50
00:03:19,940 --> 00:03:21,500
felt<font color="#E5E5E5"> so gross since I worked out but I</font>

51
00:03:21,500 --> 00:03:23,000
wanted<font color="#E5E5E5"> to like style it since I wanted</font>

52
00:03:23,000 --> 00:03:27,920
to film but<font color="#E5E5E5"> I couldn't because I like we</font>

53
00:03:27,920 --> 00:03:29,720
<font color="#E5E5E5">really couldn't stand it it just felt so</font>

54
00:03:29,720 --> 00:03:34,190
<font color="#E5E5E5">gross like you know what I mean</font><font color="#CCCCCC"> um but</font>

55
00:03:34,190 --> 00:03:36,950
I'm pretty<font color="#E5E5E5"> much Peter oh I just stepped</font>

56
00:03:36,950 --> 00:03:39,860
on it<font color="#CCCCCC"> I think I'm going</font><font color="#E5E5E5"> to upload the</font>

57
00:03:39,860 --> 00:03:41,870
what's in my purse video right<font color="#CCCCCC"> now</font><font color="#E5E5E5"> I</font>

58
00:03:41,870 --> 00:03:44,450
make a little<font color="#E5E5E5"> bit hesitant to do</font><font color="#CCCCCC"> so</font>

59
00:03:44,450 --> 00:03:46,640
because let me tell the vlog<font color="#E5E5E5"> so even</font>

60
00:03:46,640 --> 00:03:47,570
though this<font color="#CCCCCC"> video will</font><font color="#E5E5E5"> be up after</font>

61
00:03:47,570 --> 00:03:49,100
obviously terms I'm uploading this one

62
00:03:49,100 --> 00:03:49,640
right<font color="#E5E5E5"> now</font>

63
00:03:49,640 --> 00:03:51,500
but the reason I'm a little bit<font color="#E5E5E5"> hesitant</font>

64
00:03:51,500 --> 00:03:55,010
to<font color="#E5E5E5"> upload it is because not that I have</font>

65
00:03:55,010 --> 00:03:56,900
a nice person it because my purse as you

66
00:03:56,900 --> 00:03:58,459
guys know if<font color="#E5E5E5"> you watched it was a Gucci</font>

67
00:03:58,459 --> 00:04:00,709
bag<font color="#CCCCCC"> and I not that I have anything weird</font>

68
00:04:00,709 --> 00:04:01,880
<font color="#E5E5E5">in my purse that</font><font color="#CCCCCC"> I wouldn't want people</font>

69
00:04:01,880 --> 00:04:03,829
<font color="#E5E5E5">to see just because I kept it really</font>

70
00:04:03,829 --> 00:04:06,140
<font color="#E5E5E5">realistic didn't really take anything</font>

71
00:04:06,140 --> 00:04:09,019
<font color="#E5E5E5">out of it but um the reason I</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> want</font>

72
00:04:09,019 --> 00:04:11,299
to upload<font color="#E5E5E5"> it it's because I watch</font><font color="#CCCCCC"> that</font>

73
00:04:11,299 --> 00:04:13,459
over<font color="#E5E5E5"> and I feel like I sound just really</font>

74
00:04:13,459 --> 00:04:15,620
vain in it if that<font color="#E5E5E5"> makes</font><font color="#CCCCCC"> any sense</font><font color="#E5E5E5"> like</font>

75
00:04:15,620 --> 00:04:18,798
I just<font color="#CCCCCC"> found</font><font color="#E5E5E5"> I don't know</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> think a lot</font>

76
00:04:18,798 --> 00:04:21,470
of people have<font color="#E5E5E5"> been telling</font><font color="#CCCCCC"> me lately</font>

77
00:04:21,470 --> 00:04:23,660
like<font color="#E5E5E5"> all my videos and I should never</font>

78
00:04:23,660 --> 00:04:25,340
let like comments or hate comments get

79
00:04:25,340 --> 00:04:27,260
to me but that<font color="#CCCCCC"> I'm like not as humble as</font>

80
00:04:27,260 --> 00:04:28,820
they used to be and<font color="#E5E5E5"> I'm more vain and</font>

81
00:04:28,820 --> 00:04:29,960
whatever<font color="#E5E5E5"> and I</font><font color="#CCCCCC"> think it</font><font color="#E5E5E5"> just stems</font>

82
00:04:29,960 --> 00:04:31,340
<font color="#E5E5E5">because I feel more confident in my</font>

83
00:04:31,340 --> 00:04:32,990
<font color="#E5E5E5">channel so I</font><font color="#CCCCCC"> can just</font><font color="#E5E5E5"> be myself more and</font>

84
00:04:32,990 --> 00:04:35,630
not<font color="#E5E5E5"> like so shy</font><font color="#CCCCCC"> and like</font><font color="#E5E5E5"> ready to please</font>

85
00:04:35,630 --> 00:04:37,729
everyone I'm just more myself<font color="#E5E5E5"> but I</font>

86
00:04:37,729 --> 00:04:39,020
don't want<font color="#CCCCCC"> people</font><font color="#E5E5E5"> to think I'm vain</font>

87
00:04:39,020 --> 00:04:41,360
because<font color="#E5E5E5"> I'm not vain</font><font color="#CCCCCC"> I know I'm not</font><font color="#E5E5E5"> me</font>

88
00:04:41,360 --> 00:04:44,479
<font color="#CCCCCC">and I know I'm I try to be humble</font><font color="#E5E5E5"> I</font>

89
00:04:44,479 --> 00:04:47,150
don't think I'm the shit so I don't know

90
00:04:47,150 --> 00:04:49,180
this video<font color="#E5E5E5"> just I feel like makes me</font>

91
00:04:49,180 --> 00:04:51,220
<font color="#E5E5E5">seem</font>

92
00:04:51,220 --> 00:04:55,520
<font color="#CCCCCC">Thayne I think I'm looking into it</font><font color="#E5E5E5"> a lot</font>

93
00:04:55,520 --> 00:04:57,349
because that's what I<font color="#E5E5E5"> get in the</font>

94
00:04:57,349 --> 00:04:59,509
comments a<font color="#E5E5E5"> lot but I hope no one at</font>

95
00:04:59,509 --> 00:05:02,150
<font color="#E5E5E5">least I don't</font><font color="#CCCCCC"> care about the haters that</font>

96
00:05:02,150 --> 00:05:04,129
think I'm vain but if my subscribers

97
00:05:04,129 --> 00:05:06,169
started to think I'm vain<font color="#E5E5E5"> that's an</font>

98
00:05:06,169 --> 00:05:08,210
issue<font color="#CCCCCC"> so I love you guys so much</font><font color="#E5E5E5"> I'm</font>

99
00:05:08,210 --> 00:05:09,319
always so grateful<font color="#E5E5E5"> for you I'd never</font>

100
00:05:09,319 --> 00:05:12,409
<font color="#E5E5E5">want any like anything to come off</font><font color="#CCCCCC"> that</font>

101
00:05:12,409 --> 00:05:15,139
<font color="#CCCCCC">way I I'm so humbled to do what I do</font><font color="#E5E5E5"> and</font>

102
00:05:15,139 --> 00:05:17,210
I'm so blessed and lucky that<font color="#E5E5E5"> over</font>

103
00:05:17,210 --> 00:05:19,189
<font color="#CCCCCC">800,000 people like want</font><font color="#E5E5E5"> to come on</font><font color="#CCCCCC"> this</font>

104
00:05:19,189 --> 00:05:21,860
<font color="#CCCCCC">journey with me</font><font color="#E5E5E5"> so I really hope I make</font>

105
00:05:21,860 --> 00:05:24,770
that clear<font color="#E5E5E5"> and if I don't</font><font color="#CCCCCC"> then it's</font><font color="#E5E5E5"> just</font>

106
00:05:24,770 --> 00:05:26,690
my<font color="#CCCCCC"> seventeen year old self getting to my</font>

107
00:05:26,690 --> 00:05:29,930
head<font color="#E5E5E5"> seriously but I think I'm going to</font>

108
00:05:29,930 --> 00:05:34,270
<font color="#E5E5E5">upload</font><font color="#CCCCCC"> it so let's do it</font>

109
00:05:35,340 --> 00:05:37,740
<font color="#E5E5E5">um you might have seen in my Instagram</font>

110
00:05:37,740 --> 00:05:39,780
story yesterday<font color="#E5E5E5"> if you guys don't follow</font>

111
00:05:39,780 --> 00:05:41,670
me<font color="#E5E5E5"> on Instagram it's always</font><font color="#CCCCCC"> link</font><font color="#E5E5E5"> down</font>

112
00:05:41,670 --> 00:05:42,810
<font color="#E5E5E5">below but</font><font color="#CCCCCC"> I'll have my socials like</font>

113
00:05:42,810 --> 00:05:46,350
right here because I post so much and I

114
00:05:46,350 --> 00:05:47,730
update you guys<font color="#E5E5E5"> and it's like the best</font>

115
00:05:47,730 --> 00:05:49,830
place to follow me if you<font color="#CCCCCC"> just want like</font>

116
00:05:49,830 --> 00:05:52,560
daily updates<font color="#E5E5E5"> but I got a bunch of stuff</font>

117
00:05:52,560 --> 00:05:55,260
from fresh<font color="#E5E5E5"> so this was not sent to me I</font>

118
00:05:55,260 --> 00:05:56,670
bought this with my<font color="#CCCCCC"> own</font><font color="#E5E5E5"> money so</font><font color="#CCCCCC"> I was</font>

119
00:05:56,670 --> 00:05:59,090
thinking<font color="#E5E5E5"> about doing a skincare haul</font>

120
00:05:59,090 --> 00:06:02,370
I've never I used some of<font color="#E5E5E5"> the products</font>

121
00:06:02,370 --> 00:06:04,740
<font color="#E5E5E5">but I've never</font><font color="#CCCCCC"> used all of them I bought</font>

122
00:06:04,740 --> 00:06:06,540
<font color="#CCCCCC">a lot of</font><font color="#E5E5E5"> new things</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I kind of wanted</font>

123
00:06:06,540 --> 00:06:08,700
<font color="#CCCCCC">to switch up my skincare</font><font color="#E5E5E5"> even though I'm</font>

124
00:06:08,700 --> 00:06:11,040
a<font color="#CCCCCC"> professional answer but I'm out of</font><font color="#E5E5E5"> the</font>

125
00:06:11,040 --> 00:06:12,990
products and I<font color="#E5E5E5"> know I just wanted to try</font>

126
00:06:12,990 --> 00:06:14,910
<font color="#CCCCCC">something new and but I'll</font><font color="#E5E5E5"> probably buy</font>

127
00:06:14,910 --> 00:06:16,620
more because<font color="#E5E5E5"> you guys know that's like</font>

128
00:06:16,620 --> 00:06:21,060
my ride-or-die skincare<font color="#E5E5E5"> um but yeah so</font><font color="#CCCCCC"> I</font>

129
00:06:21,060 --> 00:06:22,920
think<font color="#E5E5E5"> I'm going</font><font color="#CCCCCC"> to film a haul on this</font>

130
00:06:22,920 --> 00:06:25,140
my hair is still<font color="#E5E5E5"> a little damp</font><font color="#CCCCCC"> and I</font>

131
00:06:25,140 --> 00:06:26,790
need to dry it<font color="#E5E5E5"> and then maybe style it a</font>

132
00:06:26,790 --> 00:06:29,280
little bit before film<font color="#E5E5E5"> I actually want</font>

133
00:06:29,280 --> 00:06:31,620
to head downstairs<font color="#CCCCCC"> though and make</font>

134
00:06:31,620 --> 00:06:34,110
myself a little snack<font color="#E5E5E5"> before I start</font>

135
00:06:34,110 --> 00:06:35,670
filming and doing my hair<font color="#CCCCCC"> and stuff just</font>

136
00:06:35,670 --> 00:06:38,160
<font color="#E5E5E5">because it helps with energy obviously</font>

137
00:06:38,160 --> 00:06:41,310
<font color="#E5E5E5">it when I'm filming and</font><font color="#CCCCCC"> you hear when I</font>

138
00:06:41,310 --> 00:06:45,930
walk<font color="#CCCCCC"> my ankle</font><font color="#E5E5E5"> crack</font><font color="#CCCCCC"> I'll write</font><font color="#E5E5E5"> it and</font>

139
00:06:45,930 --> 00:06:49,910
normally<font color="#E5E5E5"> just</font><font color="#CCCCCC"> press it up</font>

140
00:07:02,729 --> 00:07:05,559
now we take it<font color="#E5E5E5"> upstairs</font><font color="#CCCCCC"> actually I'm</font>

141
00:07:05,559 --> 00:07:06,789
allowed to<font color="#E5E5E5"> eat in my</font><font color="#CCCCCC"> room</font>

142
00:07:06,789 --> 00:07:09,249
but<font color="#E5E5E5"> I hope my parents don't watch us</font>

143
00:07:09,249 --> 00:07:11,949
<font color="#CCCCCC">what if they do watch this</font><font color="#E5E5E5"> the reason I</font>

144
00:07:11,949 --> 00:07:15,749
in my room I don't<font color="#CCCCCC"> think a met and</font>

145
00:07:15,749 --> 00:07:19,360
because when I'm in<font color="#CCCCCC"> the kitchen</font><font color="#E5E5E5"> and I</font>

146
00:07:19,360 --> 00:07:21,759
eat<font color="#E5E5E5"> I rush eat because I want to get</font>

147
00:07:21,759 --> 00:07:23,679
<font color="#E5E5E5">back to my room and then I make myself</font>

148
00:07:23,679 --> 00:07:26,439
whole and I feel sick<font color="#CCCCCC"> and I and I binge</font>

149
00:07:26,439 --> 00:07:28,599
eat<font color="#E5E5E5"> also when I'm in my kitchen</font><font color="#CCCCCC"> like I</font>

150
00:07:28,599 --> 00:07:30,249
don't stop<font color="#E5E5E5"> eating if I'm just</font><font color="#CCCCCC"> found</font>

151
00:07:30,249 --> 00:07:32,309
<font color="#CCCCCC">excit</font><font color="#E5E5E5"> so fast I still think I'm hungry</font>

152
00:07:32,309 --> 00:07:34,569
<font color="#CCCCCC">when I bring my snack up to my room I</font>

153
00:07:34,569 --> 00:07:36,579
<font color="#E5E5E5">just sit</font><font color="#CCCCCC"> down i watch videos I enjoy</font>

154
00:07:36,579 --> 00:07:38,289
myself<font color="#E5E5E5"> and I don't feel like I need</font><font color="#CCCCCC"> to</font>

155
00:07:38,289 --> 00:07:40,419
rush anything because I'm just content

156
00:07:40,419 --> 00:07:43,569
<font color="#E5E5E5">in my bed</font><font color="#CCCCCC"> so that's a trick</font><font color="#E5E5E5"> that's my</font>

157
00:07:43,569 --> 00:07:45,279
little<font color="#E5E5E5"> trick for me if you binge eat</font>

158
00:07:45,279 --> 00:07:47,949
<font color="#E5E5E5">like me I actually Benji I'm not just</font>

159
00:07:47,949 --> 00:07:51,069
like claiming<font color="#CCCCCC"> like I will eat and won't</font>

160
00:07:51,069 --> 00:07:53,319
stop<font color="#E5E5E5"> so it's a really good way it's how</font>

161
00:07:53,319 --> 00:07:54,729
I lost a lot of weight by<font color="#CCCCCC"> doing this</font>

162
00:07:54,729 --> 00:07:57,219
actually<font color="#CCCCCC"> I mean I lost</font><font color="#E5E5E5"> most of my weight</font>

163
00:07:57,219 --> 00:07:59,219
from<font color="#E5E5E5"> eating healthy and working out but</font>

164
00:07:59,219 --> 00:08:06,699
good<font color="#CCCCCC"> check excuse assistant</font><font color="#E5E5E5"> notice my</font>

165
00:08:06,699 --> 00:08:08,740
dog is eating<font color="#E5E5E5"> her lunch</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> usually for</font>

166
00:08:08,740 --> 00:08:10,559
lunch<font color="#E5E5E5"> I like to make myself something</font>

167
00:08:10,559 --> 00:08:13,209
not<font color="#CCCCCC"> super</font><font color="#E5E5E5"> heavy especially from going</font>

168
00:08:13,209 --> 00:08:14,649
out after this<font color="#E5E5E5"> because I hate feeling</font>

169
00:08:14,649 --> 00:08:18,490
like overly<font color="#CCCCCC"> sold so I</font><font color="#E5E5E5"> usually make</font>

170
00:08:18,490 --> 00:08:20,349
<font color="#CCCCCC">myself</font><font color="#E5E5E5"> like a little turkey wrap it's</font>

171
00:08:20,349 --> 00:08:22,899
one<font color="#E5E5E5"> of my favorite snacks</font><font color="#CCCCCC"> it's so yummy</font>

172
00:08:22,899 --> 00:08:25,509
and<font color="#E5E5E5"> just easy</font><font color="#CCCCCC"> innit not that I don't</font>

173
00:08:25,509 --> 00:08:27,039
<font color="#E5E5E5">really I'm</font><font color="#CCCCCC"> not the type of person what</font>

174
00:08:27,039 --> 00:08:28,809
I'm<font color="#CCCCCC"> eating healthy or like trying to</font>

175
00:08:28,809 --> 00:08:31,029
stay fit to count calories I just like

176
00:08:31,029 --> 00:08:32,589
put healthy food<font color="#CCCCCC"> to my body</font><font color="#E5E5E5"> and eat</font>

177
00:08:32,589 --> 00:08:34,539
until I'm full<font color="#E5E5E5"> which i think is</font>

178
00:08:34,539 --> 00:08:35,708
important I<font color="#CCCCCC"> think once you</font><font color="#E5E5E5"> start</font>

179
00:08:35,708 --> 00:08:37,299
counting<font color="#CCCCCC"> calories you go a little</font><font color="#E5E5E5"> bit</font>

180
00:08:37,299 --> 00:08:40,990
<font color="#E5E5E5">nuts</font><font color="#CCCCCC"> but I know that this is</font><font color="#E5E5E5"> pretty low</font>

181
00:08:40,990 --> 00:08:44,019
calorie<font color="#E5E5E5"> so I usually like having some</font>

182
00:08:44,019 --> 00:08:45,279
corn<font color="#E5E5E5"> tortillas</font>

183
00:08:45,279 --> 00:08:47,709
I prefer corn over flour but if you

184
00:08:47,709 --> 00:08:49,809
prefer flour<font color="#E5E5E5"> that's totally high if you</font>

185
00:08:49,809 --> 00:08:51,759
<font color="#CCCCCC">just do</font><font color="#E5E5E5"> like two of another little</font><font color="#CCCCCC"> and</font>

186
00:08:51,759 --> 00:08:53,559
then I'll just keep them<font color="#CCCCCC"> in</font><font color="#E5E5E5"> the</font>

187
00:08:53,559 --> 00:08:57,100
<font color="#CCCCCC">microwave for</font><font color="#E5E5E5"> like 30 seconds and then I</font>

188
00:08:57,100 --> 00:08:59,649
just get like some sliced turkey from

189
00:08:59,649 --> 00:09:02,050
the<font color="#E5E5E5"> market I just go to that like the</font>

190
00:09:02,050 --> 00:09:03,430
deli section

191
00:09:03,430 --> 00:09:06,190
then I<font color="#E5E5E5"> just have them really thinly like</font>

192
00:09:06,190 --> 00:09:08,500
I think<font color="#E5E5E5"> it's called oven Boar's Head</font>

193
00:09:08,500 --> 00:09:10,540
<font color="#E5E5E5">oven gold is the type of</font><font color="#CCCCCC"> Turkey I</font><font color="#E5E5E5"> got</font>

194
00:09:10,540 --> 00:09:12,760
and I just<font color="#CCCCCC"> have them</font><font color="#E5E5E5"> slice it super</font>

195
00:09:12,760 --> 00:09:16,300
super<font color="#E5E5E5"> thin so 30 seconds</font><font color="#CCCCCC"> I just have</font>

196
00:09:16,300 --> 00:09:17,589
them slice it really thin<font color="#E5E5E5"> and then I</font>

197
00:09:17,589 --> 00:09:19,870
just put<font color="#CCCCCC"> some of that in the tortilla</font>

198
00:09:19,870 --> 00:09:21,550
<font color="#E5E5E5">and I have</font><font color="#CCCCCC"> rock for lunch and it's so</font>

199
00:09:21,550 --> 00:09:24,520
good<font color="#CCCCCC"> it doesn't make me super full</font><font color="#E5E5E5"> but I</font>

200
00:09:24,520 --> 00:09:25,810
usually<font color="#E5E5E5"> have like fruit or something</font>

201
00:09:25,810 --> 00:09:28,540
<font color="#E5E5E5">else with</font><font color="#CCCCCC"> it so I'm</font><font color="#E5E5E5"> trying to figure</font><font color="#CCCCCC"> out</font>

202
00:09:28,540 --> 00:09:33,399
what I might have<font color="#CCCCCC"> like chip I don't know</font>

203
00:09:33,399 --> 00:09:37,870
whoopee so I look like I'm eating like a

204
00:09:37,870 --> 00:09:41,260
<font color="#E5E5E5">five-year-old and basically - I just</font>

205
00:09:41,260 --> 00:09:43,720
have turkey<font color="#E5E5E5"> wraps and then like some</font>

206
00:09:43,720 --> 00:09:46,930
veggie chips and these<font color="#E5E5E5"> little cheesy</font>

207
00:09:46,930 --> 00:09:50,080
popcorn things from Trader Joe's<font color="#E5E5E5"> they're</font>

208
00:09:50,080 --> 00:09:51,130
a little<font color="#E5E5E5"> bit better than Pirate's Booty</font>

209
00:09:51,130 --> 00:09:54,580
<font color="#E5E5E5">I think they're the same</font><font color="#CCCCCC"> thing but try</font>

210
00:09:54,580 --> 00:09:58,209
to treat<font color="#E5E5E5"> yourself okay</font><font color="#CCCCCC"> and I'm 17</font><font color="#E5E5E5"> I have</font>

211
00:09:58,209 --> 00:10:01,390
to live a little<font color="#E5E5E5"> bit so that's my lunch</font>

212
00:10:01,390 --> 00:10:03,459
<font color="#CCCCCC">I know I'm 5</font><font color="#E5E5E5"> don't touch me I genuinely</font>

213
00:10:03,459 --> 00:10:05,910
have no<font color="#E5E5E5"> idea if</font><font color="#CCCCCC"> my camera's in focus</font>

214
00:10:05,910 --> 00:10:08,800
I'm really hoping it is<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> just what</font>

215
00:10:08,800 --> 00:10:13,150
<font color="#CCCCCC">you're shopping with my sister so I'm</font>

216
00:10:13,150 --> 00:10:15,160
<font color="#E5E5E5">just</font><font color="#CCCCCC"> - misty Curzon they said they were</font>

217
00:10:15,160 --> 00:10:17,190
just<font color="#E5E5E5"> getting salad really quickly like</font>

218
00:10:17,190 --> 00:10:19,050
45<font color="#CCCCCC"> years ago</font>

219
00:10:19,050 --> 00:10:22,870
Justin's waiting at home I haven't

220
00:10:22,870 --> 00:10:25,089
filmed the video that I was wanting<font color="#CCCCCC"> to</font>

221
00:10:25,089 --> 00:10:27,580
film<font color="#E5E5E5"> today time</font><font color="#CCCCCC"> - honestly kind of</font>

222
00:10:27,580 --> 00:10:30,400
slipped away but<font color="#CCCCCC"> okay I posted today and</font>

223
00:10:30,400 --> 00:10:31,839
I'll probably film it tomorrow

224
00:10:31,839 --> 00:10:37,420
<font color="#E5E5E5">um no big deal</font><font color="#CCCCCC"> just putting my sneakers</font>

225
00:10:37,420 --> 00:10:39,640
on I'll<font color="#CCCCCC"> show</font><font color="#E5E5E5"> you guys a little outfit</font>

226
00:10:39,640 --> 00:10:40,870
shot

227
00:10:40,870 --> 00:10:44,500
the genes of<font color="#E5E5E5"> the Redhawks</font><font color="#CCCCCC"> florette open</font>

228
00:10:44,500 --> 00:10:46,630
on the screen<font color="#CCCCCC"> right here</font><font color="#E5E5E5"> just store and</font>

229
00:10:46,630 --> 00:10:49,690
then<font color="#CCCCCC"> Kiev and I actually</font><font color="#E5E5E5"> welcome to a</font>

230
00:10:49,690 --> 00:10:51,930
show<font color="#E5E5E5"> because they were</font><font color="#CCCCCC"> different to me</font>

231
00:10:51,930 --> 00:10:56,320
but I like<font color="#CCCCCC"> 101 both</font><font color="#E5E5E5"> of them and then</font>

232
00:10:56,320 --> 00:10:59,380
this<font color="#E5E5E5"> little cross shirt is from Zara</font><font color="#CCCCCC"> it</font>

233
00:10:59,380 --> 00:11:01,600
doesn't come<font color="#CCCCCC"> across I really took this</font>

234
00:11:01,600 --> 00:11:03,910
into<font color="#E5E5E5"> my kitchen and cut it and then I'm</font>

235
00:11:03,910 --> 00:11:05,890
<font color="#E5E5E5">wearing my little Gucci</font><font color="#CCCCCC"> speakers and</font>

236
00:11:05,890 --> 00:11:07,660
these speakers are my favorite because

237
00:11:07,660 --> 00:11:10,240
<font color="#CCCCCC">they have this little thing</font><font color="#E5E5E5"> on them and</font>

238
00:11:10,240 --> 00:11:12,850
I got<font color="#E5E5E5"> future Christmas and then this</font>

239
00:11:12,850 --> 00:11:15,940
<font color="#CCCCCC">size red and that size blue and then</font>

240
00:11:15,940 --> 00:11:22,390
yeah<font color="#CCCCCC"> so but basically the look I'll go</font>

241
00:11:22,390 --> 00:11:26,140
hungry<font color="#E5E5E5"> I'm eating Massimo cheese you can</font>

242
00:11:26,140 --> 00:11:28,210
<font color="#CCCCCC">get the double foods I think or on</font>

243
00:11:28,210 --> 00:11:31,690
Amazon like food whatever<font color="#E5E5E5"> it is they're</font>

244
00:11:31,690 --> 00:11:35,350
so good<font color="#E5E5E5"> update</font><font color="#CCCCCC"> I'm snacking on TV it's</font>

245
00:11:35,350 --> 00:11:36,910
been like two seconds since I last<font color="#E5E5E5"> saw</font>

246
00:11:36,910 --> 00:11:42,010
<font color="#E5E5E5">you but they're so</font><font color="#CCCCCC"> good</font><font color="#E5E5E5"> with my outfit</font>

247
00:11:42,010 --> 00:11:51,580
if anyone<font color="#E5E5E5"> is wondering I can't turn</font><font color="#CCCCCC"> it</font>

248
00:11:51,580 --> 00:11:53,710
off options that's from those pirate

249
00:11:53,710 --> 00:11:54,160
puffs

250
00:11:54,160 --> 00:11:55,840
<font color="#CCCCCC">we made our dad oatmeal raisin</font><font color="#E5E5E5"> cookies</font>

251
00:11:55,840 --> 00:11:57,250
<font color="#E5E5E5">because they're his favorite in</font>

252
00:11:57,250 --> 00:11:58,630
<font color="#CCCCCC">tomorrow's Father's Day so</font><font color="#E5E5E5"> we're just</font>

253
00:11:58,630 --> 00:12:00,240
waiting<font color="#CCCCCC"> for them</font><font color="#E5E5E5"> to cook a little bit</font>

254
00:12:00,240 --> 00:12:03,070
longer I think<font color="#CCCCCC"> they're just</font><font color="#E5E5E5"> about</font><font color="#CCCCCC"> done</font>

255
00:12:03,070 --> 00:12:05,290
<font color="#CCCCCC">maybe like 30 more seconds but they look</font>

256
00:12:05,290 --> 00:12:10,540
<font color="#CCCCCC">so good</font><font color="#E5E5E5"> oh those look so good</font><font color="#CCCCCC"> I'm</font>

257
00:12:10,540 --> 00:12:11,980
probably making everybody watching this

258
00:12:11,980 --> 00:12:13,960
<font color="#E5E5E5">want cookies right now because any time</font>

259
00:12:13,960 --> 00:12:16,240
I watch the youtuber put food in their

260
00:12:16,240 --> 00:12:18,190
vlog or if they're eating<font color="#E5E5E5"> or something</font><font color="#CCCCCC"> I</font>

261
00:12:18,190 --> 00:12:20,770
<font color="#E5E5E5">always want the food but they look</font>

262
00:12:20,770 --> 00:12:22,060
really<font color="#E5E5E5"> good they're still like super</font>

263
00:12:22,060 --> 00:12:23,560
soft we just took them<font color="#CCCCCC"> out a little</font><font color="#E5E5E5"> bit</font>

264
00:12:23,560 --> 00:12:27,300
early since tomorrow is Father's Day

265
00:12:27,300 --> 00:12:31,110
<font color="#E5E5E5">I completely forgot</font><font color="#CCCCCC"> to end the vlog of</font>

266
00:12:31,110 --> 00:12:33,300
course<font color="#E5E5E5"> basically after we</font><font color="#CCCCCC"> bake those</font>

267
00:12:33,300 --> 00:12:36,720
cookies<font color="#E5E5E5"> we just what happened</font><font color="#CCCCCC"> I don't</font>

268
00:12:36,720 --> 00:12:37,800
<font color="#CCCCCC">even know we just</font><font color="#E5E5E5"> kind of had a chill</font>

269
00:12:37,800 --> 00:12:39,690
night<font color="#E5E5E5"> and then obviously</font><font color="#CCCCCC"> yesterday was</font>

270
00:12:39,690 --> 00:12:41,250
Father's Day we went to Orange County<font color="#CCCCCC"> I</font>

271
00:12:41,250 --> 00:12:42,960
saw my grandparents<font color="#E5E5E5"> at my cousin's my</font>

272
00:12:42,960 --> 00:12:45,150
<font color="#CCCCCC">aunt's</font><font color="#E5E5E5"> and stuff and now I'm back home</font>

273
00:12:45,150 --> 00:12:47,340
it's Monday June 19th<font color="#CCCCCC"> I'm going to</font>

274
00:12:47,340 --> 00:12:49,650
upload this today but I just wanted to

275
00:12:49,650 --> 00:12:51,330
<font color="#E5E5E5">give like</font><font color="#CCCCCC"> a some sort</font><font color="#E5E5E5"> of outro since I</font>

276
00:12:51,330 --> 00:12:52,920
totally forgot<font color="#E5E5E5"> to end the vlog and</font><font color="#CCCCCC"> I</font>

277
00:12:52,920 --> 00:12:54,840
also<font color="#E5E5E5"> just wanted to say</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> I'm sorry</font>

278
00:12:54,840 --> 00:12:56,730
<font color="#E5E5E5">since this was such like</font><font color="#CCCCCC"> a weird random</font>

279
00:12:56,730 --> 00:12:58,800
<font color="#E5E5E5">chatty bug</font><font color="#CCCCCC"> I kind of just liked how</font>

280
00:12:58,800 --> 00:13:00,390
casual it was that was<font color="#CCCCCC"> like a fun way to</font>

281
00:13:00,390 --> 00:13:02,160
catch<font color="#E5E5E5"> up</font><font color="#CCCCCC"> with you guys</font><font color="#E5E5E5"> to give you guys</font>

282
00:13:02,160 --> 00:13:04,020
a little<font color="#CCCCCC"> week speak into my life mal is</font>

283
00:13:04,020 --> 00:13:05,250
coming over<font color="#E5E5E5"> today so I'm probably going</font>

284
00:13:05,250 --> 00:13:07,380
to<font color="#E5E5E5"> start a new vlog because we go to</font>

285
00:13:07,380 --> 00:13:08,790
VidCon on Wednesday and I definitely

286
00:13:08,790 --> 00:13:10,170
<font color="#CCCCCC">want to</font><font color="#E5E5E5"> vlog that and I definitely</font><font color="#CCCCCC"> want</font>

287
00:13:10,170 --> 00:13:12,540
<font color="#CCCCCC">to vlog when she's here before so I'm</font>

288
00:13:12,540 --> 00:13:13,590
going<font color="#E5E5E5"> to end this one now and</font><font color="#CCCCCC"> then</font>

289
00:13:13,590 --> 00:13:15,840
<font color="#E5E5E5">basically start another one</font><font color="#CCCCCC"> but down in</font>

290
00:13:15,840 --> 00:13:17,970
<font color="#E5E5E5">the description box I am</font><font color="#CCCCCC"> going to have</font>

291
00:13:17,970 --> 00:13:22,110
all my VidCon<font color="#CCCCCC"> times and panels or if I'm</font>

292
00:13:22,110 --> 00:13:23,250
<font color="#E5E5E5">doing Meetup I don't really know my</font>

293
00:13:23,250 --> 00:13:25,020
schedule I think<font color="#E5E5E5"> I'm doing one panel</font>

294
00:13:25,020 --> 00:13:27,150
<font color="#E5E5E5">maybe two I think</font><font color="#CCCCCC"> one so I'm</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to</font>

295
00:13:27,150 --> 00:13:29,100
link<font color="#E5E5E5"> it down or just write it down</font><font color="#CCCCCC"> below</font>

296
00:13:29,100 --> 00:13:30,960
if you<font color="#CCCCCC"> guys</font><font color="#E5E5E5"> are at VidCon</font><font color="#CCCCCC"> it would mean</font>

297
00:13:30,960 --> 00:13:32,760
so<font color="#CCCCCC"> much to me if you went to</font><font color="#E5E5E5"> my panel</font>

298
00:13:32,760 --> 00:13:34,800
<font color="#E5E5E5">and said hey I want</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> meet you guys so</font>

299
00:13:34,800 --> 00:13:38,010
badly I love meeting<font color="#CCCCCC"> you so yeah thanks</font>

300
00:13:38,010 --> 00:13:40,230
for watching<font color="#E5E5E5"> this vlog and hopefully I</font>

301
00:13:40,230 --> 00:13:41,790
will<font color="#CCCCCC"> see you at VidCon but</font><font color="#E5E5E5"> if not I'll</font>

302
00:13:41,790 --> 00:00:00,000
see<font color="#E5E5E5"> you in my</font><font color="#CCCCCC"> next video bye</font>

