1
00:00:00,220 --> 00:00:02,460
[Music]

2
00:00:08,670 --> 00:00:11,410
okay so I'm on the train on the<font color="#CCCCCC"> way to</font>

3
00:00:11,410 --> 00:00:13,510
use them for the event I'm speaking<font color="#CCCCCC"> at</font>

4
00:00:13,510 --> 00:00:16,209
is called she dares and<font color="#E5E5E5"> I'm really</font>

5
00:00:16,209 --> 00:00:18,580
<font color="#CCCCCC">really</font><font color="#E5E5E5"> excited slightly nervous I'm just</font>

6
00:00:18,580 --> 00:00:20,290
<font color="#CCCCCC">going through</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> notes at the</font><font color="#E5E5E5"> moment I</font>

7
00:00:20,290 --> 00:00:22,689
put<font color="#E5E5E5"> my notes on little flip cards to</font>

8
00:00:22,689 --> 00:00:23,320
cycle

9
00:00:23,320 --> 00:00:25,180
remember the<font color="#CCCCCC"> Merman</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> may kiss because</font>

10
00:00:25,180 --> 00:00:26,919
<font color="#CCCCCC">their</font><font color="#E5E5E5"> mouth is gonna be there</font>

11
00:00:26,919 --> 00:00:28,960
they<font color="#CCCCCC"> caught</font><font color="#E5E5E5"> April I'm looking forward</font><font color="#CCCCCC"> to</font>

12
00:00:28,960 --> 00:00:31,239
<font color="#E5E5E5">meeting like some</font><font color="#CCCCCC"> fitness lady and</font>

13
00:00:31,239 --> 00:00:32,738
comments in<font color="#E5E5E5"> the</font><font color="#CCCCCC"> beador</font><font color="#E5E5E5"> who is the</font>

14
00:00:32,738 --> 00:00:35,320
organizer<font color="#E5E5E5"> so I'm just gonna be reading</font>

15
00:00:35,320 --> 00:00:37,840
my notes and<font color="#E5E5E5"> then I shall be</font><font color="#CCCCCC"> baby</font><font color="#E5E5E5"> bear</font>

16
00:00:37,840 --> 00:00:40,690
<font color="#CCCCCC">I'm a fashion accessory I</font><font color="#E5E5E5"> final pregnant</font>

17
00:00:40,690 --> 00:00:42,700
with twins<font color="#CCCCCC"> and so it's a bit of a</font>

18
00:00:42,700 --> 00:00:44,440
shelter system that she'll the<font color="#E5E5E5"> first</font>

19
00:00:44,440 --> 00:00:46,060
pregnancy<font color="#CCCCCC"> and a girl's plan is not</font>

20
00:00:46,060 --> 00:00:47,590
always the same<font color="#CCCCCC"> as what we see is</font>

21
00:00:47,590 --> 00:00:49,540
<font color="#CCCCCC">something</font><font color="#E5E5E5"> that's so logical and if you</font>

22
00:00:49,540 --> 00:00:51,520
let go<font color="#CCCCCC"> of something</font><font color="#E5E5E5"> because we're like</font>

23
00:00:51,520 --> 00:00:53,380
that's the way the<font color="#E5E5E5"> club's able to vent</font>

24
00:00:53,380 --> 00:00:55,329
or something<font color="#CCCCCC"> into your</font><font color="#E5E5E5"> hands because all</font>

25
00:00:55,329 --> 00:00:57,340
the arts words<font color="#CCCCCC"> of beauty and in the</font><font color="#E5E5E5"> end</font>

26
00:00:57,340 --> 00:00:58,720
of the day God<font color="#CCCCCC"> would than the right</font>

27
00:00:58,720 --> 00:01:00,370
doors for you the right<font color="#E5E5E5"> time and they</font>

28
00:01:00,370 --> 00:01:01,960
<font color="#CCCCCC">just know he will provide that village</font>

29
00:01:01,960 --> 00:01:03,400
to help<font color="#E5E5E5"> you</font><font color="#CCCCCC"> accomplish</font><font color="#E5E5E5"> what you so</font>

30
00:01:03,400 --> 00:01:05,209
<font color="#E5E5E5">much.you to do</font>

31
00:01:05,209 --> 00:01:12,790
[Music]

32
00:01:12,790 --> 00:01:15,410
hey guys so the event is<font color="#E5E5E5"> finishes</font>

33
00:01:15,410 --> 00:01:18,730
amazing I<font color="#CCCCCC"> just found it</font>

34
00:01:21,560 --> 00:01:24,290
<font color="#E5E5E5">yeah well they</font><font color="#CCCCCC"> think of the event oh it</font>

35
00:01:24,290 --> 00:01:27,220
was<font color="#CCCCCC"> read</font><font color="#E5E5E5"> election</font>

36
00:01:28,870 --> 00:01:34,290
[Music]

37
00:01:36,800 --> 00:01:41,320
[Music]

38
00:01:41,320 --> 00:01:45,040
<font color="#E5E5E5">I just finished the event</font><font color="#CCCCCC"> Mackey was</font>

39
00:01:45,040 --> 00:01:46,990
amazing comer was amazing and<font color="#E5E5E5"> we also</font>

40
00:01:46,990 --> 00:01:49,660
had April as well<font color="#CCCCCC"> as</font><font color="#E5E5E5"> fantastic event and</font>

41
00:01:49,660 --> 00:01:55,479
this is a lady<font color="#E5E5E5"> now I'm sure</font>

42
00:01:55,479 --> 00:01:57,280
Mackey gave some great<font color="#E5E5E5"> tips on</font><font color="#CCCCCC"> how she</font>

43
00:01:57,280 --> 00:01:58,930
bounces everything with her business<font color="#CCCCCC"> and</font>

44
00:01:58,930 --> 00:02:01,000
come and<font color="#E5E5E5"> get some amazing tips on how to</font>

45
00:02:01,000 --> 00:02:03,790
succeed<font color="#CCCCCC"> in whatever you aspire to do as</font>

46
00:02:03,790 --> 00:02:07,290
a woman<font color="#CCCCCC"> thank you no say</font><font color="#E5E5E5"> anything good</font>

47
00:02:11,340 --> 00:02:14,530
<font color="#CCCCCC">morning</font><font color="#E5E5E5"> okay look like</font><font color="#CCCCCC"> I know what the</font>

48
00:02:14,530 --> 00:02:16,300
word is but<font color="#E5E5E5"> maybe like a musician was</font>

49
00:02:16,300 --> 00:02:18,040
something with this hat<font color="#E5E5E5"> but it's one</font>

50
00:02:18,040 --> 00:02:18,700
<font color="#E5E5E5">loser</font>

51
00:02:18,700 --> 00:02:20,709
bad<font color="#E5E5E5"> hair day so I'm trying to just</font><font color="#CCCCCC"> keep</font>

52
00:02:20,709 --> 00:02:23,620
<font color="#E5E5E5">it all</font><font color="#CCCCCC"> under here</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> yet today I am</font>

53
00:02:23,620 --> 00:02:25,600
heading out because I've got to take

54
00:02:25,600 --> 00:02:28,230
<font color="#E5E5E5">Caleb to an appointment he's got his</font>

55
00:02:28,230 --> 00:02:30,220
immunizations<font color="#E5E5E5"> that one that you</font><font color="#CCCCCC"> do at</font>

56
00:02:30,220 --> 00:02:31,840
one here I'm just<font color="#E5E5E5"> going fishing through</font>

57
00:02:31,840 --> 00:02:33,730
all these<font color="#E5E5E5"> red books</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> actually no it's</font>

58
00:02:33,730 --> 00:02:35,140
real when you have three red books from

59
00:02:35,140 --> 00:02:36,730
the UK you know what<font color="#E5E5E5"> these</font><font color="#CCCCCC"> are like the</font>

60
00:02:36,730 --> 00:02:38,410
health records and<font color="#E5E5E5"> stuff so I've got</font>

61
00:02:38,410 --> 00:02:39,850
that<font color="#CCCCCC"> and I</font><font color="#E5E5E5"> feel like I</font><font color="#CCCCCC"> haven't vlogged</font>

62
00:02:39,850 --> 00:02:41,590
<font color="#CCCCCC">in</font><font color="#E5E5E5"> a few days I'm</font><font color="#CCCCCC"> sure the last</font><font color="#E5E5E5"> thing</font><font color="#CCCCCC"> I</font>

63
00:02:41,590 --> 00:02:43,269
<font color="#CCCCCC">vlogged was an event I spoke</font><font color="#E5E5E5"> out which</font>

64
00:02:43,269 --> 00:02:45,070
is a ton of fun but now it's<font color="#CCCCCC"> back to</font>

65
00:02:45,070 --> 00:02:47,560
mommy life and I'm going<font color="#E5E5E5"> through my</font>

66
00:02:47,560 --> 00:02:49,690
planner<font color="#E5E5E5"> because that's pretty much how I</font>

67
00:02:49,690 --> 00:02:51,100
function people that<font color="#E5E5E5"> have you organize</font>

68
00:02:51,100 --> 00:02:52,600
your<font color="#E5E5E5"> life</font><font color="#CCCCCC"> three</font><font color="#E5E5E5"> kids I have a planner</font>

69
00:02:52,600 --> 00:02:55,120
<font color="#CCCCCC">now since in school</font><font color="#E5E5E5"> it's like a ton of</font>

70
00:02:55,120 --> 00:02:56,860
<font color="#E5E5E5">newsletters and just telling me all</font>

71
00:02:56,860 --> 00:02:58,540
these<font color="#CCCCCC"> upcoming things</font><font color="#E5E5E5"> and I really want</font>

72
00:02:58,540 --> 00:03:00,910
to<font color="#E5E5E5"> be as involved as I can I guess is</font>

73
00:03:00,910 --> 00:03:02,590
<font color="#E5E5E5">mom you know and working and just</font>

74
00:03:02,590 --> 00:03:04,000
<font color="#E5E5E5">showing the bounce around that so like</font>

75
00:03:04,000 --> 00:03:06,850
PTA meetings and all the upcoming<font color="#CCCCCC"> events</font>

76
00:03:06,850 --> 00:03:08,530
and parents evenings and<font color="#E5E5E5"> all that kind</font>

77
00:03:08,530 --> 00:03:10,269
of stuff<font color="#E5E5E5"> is like getting real now</font><font color="#CCCCCC"> it's</font>

78
00:03:10,269 --> 00:03:12,519
like a school<font color="#CCCCCC"> mum and I definitely you</font>

79
00:03:12,519 --> 00:03:13,900
know kind<font color="#CCCCCC"> of update you guys on</font><font color="#E5E5E5"> how</font>

80
00:03:13,900 --> 00:03:16,000
<font color="#E5E5E5">that's going as well as twin settling in</font>

81
00:03:16,000 --> 00:03:18,489
school<font color="#E5E5E5"> but for now it's it's been it's</font>

82
00:03:18,489 --> 00:03:20,829
<font color="#CCCCCC">been pretty intense but this week should</font>

83
00:03:20,829 --> 00:03:22,900
<font color="#E5E5E5">be</font><font color="#CCCCCC"> a lot</font><font color="#E5E5E5"> more fun</font><font color="#CCCCCC"> for vlogging the</font><font color="#E5E5E5"> twins</font>

84
00:03:22,900 --> 00:03:24,340
have<font color="#E5E5E5"> their birthday party coming up</font>

85
00:03:24,340 --> 00:03:26,019
which I've been<font color="#E5E5E5"> planning for</font><font color="#CCCCCC"> a while</font>

86
00:03:26,019 --> 00:03:27,430
<font color="#E5E5E5">because I decided to invite pretty much</font>

87
00:03:27,430 --> 00:03:29,410
everyone from<font color="#E5E5E5"> their reception class just</font>

88
00:03:29,410 --> 00:03:30,970
<font color="#E5E5E5">so I can get</font><font color="#CCCCCC"> to know</font><font color="#E5E5E5"> the moms and you</font>

89
00:03:30,970 --> 00:03:32,440
know these<font color="#CCCCCC"> are</font><font color="#E5E5E5"> completely new people for</font>

90
00:03:32,440 --> 00:03:34,060
the twins as well<font color="#CCCCCC"> and there's some close</font>

91
00:03:34,060 --> 00:03:36,310
family friends as well so we've got that

92
00:03:36,310 --> 00:03:39,160
coming<font color="#E5E5E5"> up and also what else today</font>

93
00:03:39,160 --> 00:03:40,150
should<font color="#E5E5E5"> be interesting as well because</font>

94
00:03:40,150 --> 00:03:42,850
<font color="#CCCCCC">I've got the kids dental appointment and</font>

95
00:03:42,850 --> 00:03:44,350
<font color="#E5E5E5">they're not seeing me they're gonna see</font>

96
00:03:44,350 --> 00:03:48,010
<font color="#E5E5E5">another okay that is actually</font><font color="#CCCCCC"> my alarm</font>

97
00:03:48,010 --> 00:03:50,450
which is telling me that<font color="#CCCCCC"> I need</font><font color="#E5E5E5"> to go</font>

98
00:03:50,450 --> 00:03:51,530
out<font color="#E5E5E5"> and that's pretty much how I try and</font>

99
00:03:51,530 --> 00:03:53,540
stay on top<font color="#CCCCCC"> of</font><font color="#E5E5E5"> everything because caleb</font>

100
00:03:53,540 --> 00:03:55,280
has an<font color="#E5E5E5"> appointment now like I said so</font>

101
00:03:55,280 --> 00:03:56,300
he's got<font color="#E5E5E5"> his one-year point of</font><font color="#CCCCCC"> saying</font>

102
00:03:56,300 --> 00:03:57,530
he's headed to<font color="#CCCCCC"> the</font><font color="#E5E5E5"> doctor's</font><font color="#CCCCCC"> that were</font>

103
00:03:57,530 --> 00:03:59,340
not<font color="#E5E5E5"> late</font><font color="#CCCCCC"> I've seen a bit</font>

104
00:03:59,340 --> 00:04:08,230
[Music]

105
00:04:08,230 --> 00:04:10,569
hello so we've<font color="#CCCCCC"> just</font><font color="#E5E5E5"> finished with</font>

106
00:04:10,569 --> 00:04:12,190
Caleb's appointment he just had this

107
00:04:12,190 --> 00:04:14,050
vaccination<font color="#CCCCCC"> and</font><font color="#E5E5E5"> cuz I've done this quite</font>

108
00:04:14,050 --> 00:04:16,209
a<font color="#CCCCCC"> few times I still get super super</font>

109
00:04:16,209 --> 00:04:17,950
emotion on each time<font color="#E5E5E5"> because</font><font color="#CCCCCC"> you know</font>

110
00:04:17,950 --> 00:04:19,810
<font color="#E5E5E5">this is going so happy and he's also</font>

111
00:04:19,810 --> 00:04:21,700
excited when<font color="#CCCCCC"> they're Lucy's new people</font>

112
00:04:21,700 --> 00:04:23,860
<font color="#E5E5E5">and I knew he knew something was up when</font>

113
00:04:23,860 --> 00:04:25,570
I was like<font color="#E5E5E5"> trying to hold him down and</font>

114
00:04:25,570 --> 00:04:27,460
they had about four injections<font color="#E5E5E5"> and his</font>

115
00:04:27,460 --> 00:04:31,360
legs and oh it's it's<font color="#E5E5E5"> always so</font><font color="#CCCCCC"> describe</font>

116
00:04:31,360 --> 00:04:33,190
it I just<font color="#E5E5E5"> get really emotional</font><font color="#CCCCCC"> each time</font>

117
00:04:33,190 --> 00:04:34,600
they have to have it done<font color="#E5E5E5"> by</font><font color="#CCCCCC"> know it's</font>

118
00:04:34,600 --> 00:04:36,130
important and<font color="#E5E5E5"> look they're fine</font>

119
00:04:36,130 --> 00:04:38,169
afterwards<font color="#CCCCCC"> he's got a few places on his</font>

120
00:04:38,169 --> 00:04:40,060
leg as well<font color="#E5E5E5"> so things to look out for</font>

121
00:04:40,060 --> 00:04:42,010
<font color="#E5E5E5">obviously things</font><font color="#CCCCCC"> like you know</font><font color="#E5E5E5"> just</font>

122
00:04:42,010 --> 00:04:43,990
<font color="#E5E5E5">feeling a little bit more tired see a</font>

123
00:04:43,990 --> 00:04:45,820
temperature as well he had the

124
00:04:45,820 --> 00:04:47,560
temperature on his first<font color="#CCCCCC"> vaccination but</font>

125
00:04:47,560 --> 00:04:49,540
<font color="#E5E5E5">he hasn't had</font><font color="#CCCCCC"> one since</font><font color="#E5E5E5"> beyond didn't</font>

126
00:04:49,540 --> 00:04:52,120
<font color="#E5E5E5">keep an eye out</font><font color="#CCCCCC"> for that</font><font color="#E5E5E5"> and how are you</font>

127
00:04:52,120 --> 00:04:53,080
<font color="#E5E5E5">doing buddy</font>

128
00:04:53,080 --> 00:05:02,020
<font color="#E5E5E5">you see I so quiet</font><font color="#CCCCCC"> without</font><font color="#E5E5E5"> the twins</font>

129
00:05:02,020 --> 00:05:05,290
<font color="#CCCCCC">just me and my baby me and Caleb</font><font color="#E5E5E5"> trying</font>

130
00:05:05,290 --> 00:05:07,570
cause<font color="#E5E5E5"> the twins</font><font color="#CCCCCC"> actually at my</font><font color="#E5E5E5"> mom's</font>

131
00:05:07,570 --> 00:05:09,130
because my cousin is there at the<font color="#E5E5E5"> moment</font>

132
00:05:09,130 --> 00:05:10,870
<font color="#E5E5E5">so they haven't like a massive</font><font color="#CCCCCC"> play date</font>

133
00:05:10,870 --> 00:05:12,520
<font color="#E5E5E5">in the house with their cousins as well</font>

134
00:05:12,520 --> 00:05:14,200
<font color="#CCCCCC">it's been kind of nice just having one</font>

135
00:05:14,200 --> 00:05:18,280
than one time my not so<font color="#E5E5E5"> little man</font><font color="#CCCCCC"> just</font>

136
00:05:18,280 --> 00:05:19,960
<font color="#CCCCCC">cry so so</font><font color="#E5E5E5"> quickly</font>

137
00:05:19,960 --> 00:05:22,479
yeah so I'm just<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> head over there</font>

138
00:05:22,479 --> 00:05:24,100
<font color="#CCCCCC">I'm sure the car will</font><font color="#E5E5E5"> be a lot louder</font>

139
00:05:24,100 --> 00:05:26,740
<font color="#CCCCCC">very very soon</font><font color="#E5E5E5"> I just</font><font color="#CCCCCC"> picked up to my</font>

140
00:05:26,740 --> 00:05:29,650
<font color="#E5E5E5">auntie</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> my cousin</font><font color="#CCCCCC"> Lee my cousin's</font>

141
00:05:29,650 --> 00:05:35,620
<font color="#E5E5E5">gonna</font><font color="#CCCCCC"> come my</font><font color="#E5E5E5"> auntie</font><font color="#CCCCCC"> my cousins - I know</font>

142
00:05:35,620 --> 00:05:38,430
<font color="#CCCCCC">all right</font>

143
00:05:45,510 --> 00:05:49,120
and you see<font color="#CCCCCC"> like this before</font><font color="#E5E5E5"> but the</font>

144
00:05:49,120 --> 00:05:50,590
joys<font color="#CCCCCC"> the seven</font><font color="#E5E5E5"> seas aside without</font>

145
00:05:50,590 --> 00:05:52,690
picking up<font color="#E5E5E5"> their twins who were right in</font>

146
00:05:52,690 --> 00:05:56,500
the back and they<font color="#CCCCCC"> RKO'd</font><font color="#E5E5E5"> all my kids are</font>

147
00:05:56,500 --> 00:06:01,690
asleep<font color="#CCCCCC"> it's only</font><font color="#E5E5E5"> okay so these</font><font color="#CCCCCC"> are my</font>

148
00:06:01,690 --> 00:06:03,669
second<font color="#E5E5E5"> cousins I could say and this is</font>

149
00:06:03,669 --> 00:06:05,770
<font color="#E5E5E5">little David and his little sister</font>

150
00:06:05,770 --> 00:06:09,070
comfort<font color="#CCCCCC"> how do</font><font color="#E5E5E5"> we know</font><font color="#CCCCCC"> they're five</font><font color="#E5E5E5"> and</font>

151
00:06:09,070 --> 00:06:11,260
nine<font color="#E5E5E5"> Ramos</font>

152
00:06:11,260 --> 00:06:13,720
<font color="#CCCCCC">they've had a lot of fun playdate</font><font color="#E5E5E5"> with</font>

153
00:06:13,720 --> 00:06:15,280
their cousins<font color="#CCCCCC"> have you had</font><font color="#E5E5E5"> fun with the</font>

154
00:06:15,280 --> 00:06:15,850
twins

155
00:06:15,850 --> 00:06:18,040
<font color="#CCCCCC">yes do you like hanging</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> with them</font>

156
00:06:18,040 --> 00:06:24,340
<font color="#E5E5E5">are you excited to go</font><font color="#CCCCCC"> back to school so</font>

157
00:06:24,340 --> 00:06:26,200
they're going today so<font color="#CCCCCC"> they</font><font color="#E5E5E5"> just pick</font>

158
00:06:26,200 --> 00:06:28,480
them up gonna take them to<font color="#CCCCCC"> my</font><font color="#E5E5E5"> I'll take</font>

159
00:06:28,480 --> 00:06:30,550
you to my mom and then<font color="#E5E5E5"> consign I to my</font>

160
00:06:30,550 --> 00:06:32,140
mom and<font color="#E5E5E5"> then they're gonna gun on</font>

161
00:06:32,140 --> 00:06:34,720
station you're heading<font color="#CCCCCC"> back home</font>

162
00:06:34,720 --> 00:06:36,520
we'll see<font color="#E5E5E5"> each other again soon maybe</font>

163
00:06:36,520 --> 00:06:38,440
<font color="#E5E5E5">Christmas at this rate yeah so we are</font>

164
00:06:38,440 --> 00:06:41,950
<font color="#E5E5E5">now we're a very special special</font><font color="#CCCCCC"> gift</font>

165
00:06:41,950 --> 00:06:46,630
that's my cousin<font color="#E5E5E5"> here so hey it's my</font>

166
00:06:46,630 --> 00:06:53,250
grandma<font color="#E5E5E5"> now who's your favorite dentist</font>

167
00:06:56,760 --> 00:07:00,250
he's your favorite dentist yeah<font color="#E5E5E5"> thanks</font>

168
00:07:00,250 --> 00:07:01,060
sweetheart

169
00:07:01,060 --> 00:07:03,970
I think private<font color="#E5E5E5"> guys and now it's</font>

170
00:07:03,970 --> 00:07:07,350
princess Olympia<font color="#CCCCCC"> Stern</font>

171
00:07:09,900 --> 00:07:13,080
[Music]

172
00:07:16,510 --> 00:07:19,930
<font color="#CCCCCC">look Raymond</font>

173
00:07:23,790 --> 00:07:25,019
[Music]

174
00:07:25,019 --> 00:07:29,009
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> No</font>

175
00:07:30,190 --> 00:07:34,649
[Music]

176
00:07:38,380 --> 00:07:41,550
[Music]

177
00:07:49,950 --> 00:07:53,170
so it is what's<font color="#E5E5E5"> at 36 minutes past</font>

178
00:07:53,170 --> 00:07:55,380
midnight<font color="#E5E5E5"> and we all still awake because</font>

179
00:07:55,380 --> 00:07:58,090
Caleb just threw up all over the<font color="#E5E5E5"> bed we</font>

180
00:07:58,090 --> 00:07:59,560
are<font color="#E5E5E5"> closely peeping right now you just</font>

181
00:07:59,560 --> 00:08:01,900
<font color="#CCCCCC">throw</font><font color="#E5E5E5"> up everywhere guys all over me</font><font color="#CCCCCC"> all</font>

182
00:08:01,900 --> 00:08:03,640
over Sam's I've had to take<font color="#E5E5E5"> off my</font><font color="#CCCCCC"> top</font>

183
00:08:03,640 --> 00:08:05,290
<font color="#E5E5E5">pants I'm not showing myself right now</font>

184
00:08:05,290 --> 00:08:07,450
<font color="#CCCCCC">but at least you</font><font color="#E5E5E5"> can see my bottom half</font>

185
00:08:07,450 --> 00:08:09,520
my leggings which are completely<font color="#E5E5E5"> covered</font>

186
00:08:09,520 --> 00:08:11,920
<font color="#E5E5E5">in sick right now it's not</font><font color="#CCCCCC"> a pretty</font>

187
00:08:11,920 --> 00:08:14,950
sight<font color="#CCCCCC"> so I'm just gonna clear up</font><font color="#E5E5E5"> this</font>

188
00:08:14,950 --> 00:08:17,710
<font color="#E5E5E5">area I just I quickly just vlog this</font>

189
00:08:17,710 --> 00:08:19,390
just let you<font color="#CCCCCC"> knows well he is fine he's</font>

190
00:08:19,390 --> 00:08:20,890
downstairs with Sam<font color="#CCCCCC"> so I'm just trying</font>

191
00:08:20,890 --> 00:08:23,020
<font color="#CCCCCC">to rock him back to</font><font color="#E5E5E5"> sleep and settle him</font>

192
00:08:23,020 --> 00:08:25,090
because<font color="#E5E5E5"> also he heals a little bit you</font>

193
00:08:25,090 --> 00:08:26,740
<font color="#E5E5E5">know overwhelmed with</font><font color="#CCCCCC"> everything as we</font>

194
00:08:26,740 --> 00:08:29,740
all were<font color="#E5E5E5"> it's just a 24-hour bug going</font>

195
00:08:29,740 --> 00:08:31,480
around<font color="#CCCCCC"> he doesn't need to</font><font color="#E5E5E5"> go into A&E</font>

196
00:08:31,480 --> 00:08:33,610
thankfully just because the<font color="#E5E5E5"> fact is</font>

197
00:08:33,610 --> 00:08:35,260
another<font color="#E5E5E5"> temperature may</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> symptoms like</font>

198
00:08:35,260 --> 00:08:37,419
that<font color="#CCCCCC"> yeah so my</font><font color="#E5E5E5"> current situation is</font>

199
00:08:37,419 --> 00:08:38,950
<font color="#E5E5E5">just cleaning the bed</font><font color="#CCCCCC"> and so I</font><font color="#E5E5E5"> can move</font>

200
00:08:38,950 --> 00:08:40,630
<font color="#CCCCCC">everything so up</font><font color="#E5E5E5"> everywhere guys the</font>

201
00:08:40,630 --> 00:08:43,480
headboard<font color="#CCCCCC"> the walls the table everything</font>

202
00:08:43,480 --> 00:08:46,420
<font color="#CCCCCC">joys of having</font><font color="#E5E5E5"> white things but</font><font color="#CCCCCC"> um</font><font color="#E5E5E5"> yes</font>

203
00:08:46,420 --> 00:08:48,460
I've taken<font color="#E5E5E5"> off all that and then when</font>

204
00:08:48,460 --> 00:08:49,930
<font color="#E5E5E5">I'll shine take him out of the room he</font>

205
00:08:49,930 --> 00:08:51,670
then<font color="#CCCCCC"> sew up again all over the floor so</font>

206
00:08:51,670 --> 00:08:53,650
<font color="#E5E5E5">it's my current</font><font color="#CCCCCC"> situation right</font><font color="#E5E5E5"> now just</font>

207
00:08:53,650 --> 00:08:55,240
<font color="#CCCCCC">trying to clean the floor put some</font>

208
00:08:55,240 --> 00:08:57,550
baking powder down<font color="#E5E5E5"> and I'm just spraying</font>

209
00:08:57,550 --> 00:08:59,560
it<font color="#CCCCCC"> with a</font><font color="#E5E5E5"> little bit</font><font color="#CCCCCC"> of vinegar and</font>

210
00:08:59,560 --> 00:09:01,930
<font color="#E5E5E5">water and I'll work that in</font><font color="#CCCCCC"> see if I can</font>

211
00:09:01,930 --> 00:09:05,080
<font color="#E5E5E5">take away the bulk of the stains</font><font color="#CCCCCC"> so I</font>

212
00:09:05,080 --> 00:09:07,090
guess I'm<font color="#E5E5E5"> just showing this because just</font>

213
00:09:07,090 --> 00:09:08,980
to show the<font color="#CCCCCC"> reality of parenting life</font>

214
00:09:08,980 --> 00:09:11,650
guys that is<font color="#E5E5E5"> not</font><font color="#CCCCCC"> over</font><font color="#E5E5E5"> these days is not</font>

215
00:09:11,650 --> 00:09:14,530
all always<font color="#CCCCCC"> hashtag family life hashtag</font>

216
00:09:14,530 --> 00:09:16,330
family goals<font color="#E5E5E5"> sometimes you don't sleep</font>

217
00:09:16,330 --> 00:09:18,130
sometimes kids get sick<font color="#E5E5E5"> and then this</font>

218
00:09:18,130 --> 00:09:19,930
situation<font color="#CCCCCC"> in both Sam and</font><font color="#E5E5E5"> I have</font><font color="#CCCCCC"> worked</font>

219
00:09:19,930 --> 00:09:21,700
as well<font color="#CCCCCC"> especially samia's work in the</font>

220
00:09:21,700 --> 00:09:23,500
morning he breaks up extra early so he

221
00:09:23,500 --> 00:09:25,600
<font color="#CCCCCC">breaks</font><font color="#E5E5E5"> up at 5:00</font><font color="#CCCCCC"> for work and it's</font>

222
00:09:25,600 --> 00:09:27,010
ready midnight so it's probably<font color="#CCCCCC"> only</font><font color="#E5E5E5"> to</font>

223
00:09:27,010 --> 00:09:28,300
get about three hours<font color="#CCCCCC"> sleep but yeah</font>

224
00:09:28,300 --> 00:09:30,070
like<font color="#E5E5E5"> so this is</font><font color="#CCCCCC"> I guess the reality of</font>

225
00:09:30,070 --> 00:09:31,630
parenting life we all go<font color="#CCCCCC"> through</font><font color="#E5E5E5"> it I'm</font>

226
00:09:31,630 --> 00:09:33,190
<font color="#E5E5E5">just</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> the clear this up and then we're</font>

227
00:09:33,190 --> 00:09:36,000
all gonna get back to it

228
00:09:42,250 --> 00:09:45,820
<font color="#CCCCCC">I carry the sick ball around with us in</font>

229
00:09:45,820 --> 00:09:48,990
<font color="#E5E5E5">case he shows up</font><font color="#CCCCCC"> again</font>

230
00:09:49,860 --> 00:09:52,600
hey guys so I'm<font color="#E5E5E5"> caroling in the twins</font>

231
00:09:52,600 --> 00:09:55,180
room<font color="#CCCCCC"> caleb is finally down for a nap and</font>

232
00:09:55,180 --> 00:09:58,390
<font color="#E5E5E5">well guys how they sounded pretty pretty</font>

233
00:09:58,390 --> 00:10:00,070
rough recently because they<font color="#E5E5E5"> just thought</font>

234
00:10:00,070 --> 00:10:01,720
<font color="#CCCCCC">it</font><font color="#E5E5E5"> would be something</font><font color="#CCCCCC"> that passes</font><font color="#E5E5E5"> by</font><font color="#CCCCCC"> in</font>

235
00:10:01,720 --> 00:10:03,700
<font color="#CCCCCC">just like a 24-hour bug but it dragged</font>

236
00:10:03,700 --> 00:10:05,590
on for quite<font color="#E5E5E5"> a bit</font><font color="#CCCCCC"> and we're not</font><font color="#E5E5E5"> going</font>

237
00:10:05,590 --> 00:10:07,900
<font color="#E5E5E5">to see the doctor</font><font color="#CCCCCC"> any</font><font color="#E5E5E5"> of the medication</font>

238
00:10:07,900 --> 00:10:09,970
because<font color="#E5E5E5"> there's nothing</font><font color="#CCCCCC"> too serious</font>

239
00:10:09,970 --> 00:10:12,640
I did<font color="#CCCCCC"> question if it was to do</font><font color="#E5E5E5"> with you</font>

240
00:10:12,640 --> 00:10:13,870
<font color="#E5E5E5">know Caleb recently having his</font>

241
00:10:13,870 --> 00:10:16,000
vaccinations and<font color="#E5E5E5"> he said there is</font><font color="#CCCCCC"> a</font>

242
00:10:16,000 --> 00:10:17,830
possible link between the two you<font color="#E5E5E5"> can't</font>

243
00:10:17,830 --> 00:10:19,300
get those side effects<font color="#CCCCCC"> when greatest</font><font color="#E5E5E5"> out</font>

244
00:10:19,300 --> 00:10:20,830
<font color="#E5E5E5">of the vaccinations like the vomiting</font>

245
00:10:20,830 --> 00:10:22,930
and he has<font color="#CCCCCC"> temperature as well but you</font>

246
00:10:22,930 --> 00:10:24,430
<font color="#CCCCCC">just assured this</font><font color="#E5E5E5"> is something that will</font>

247
00:10:24,430 --> 00:10:26,650
pass pretty soon<font color="#E5E5E5"> so we just</font><font color="#CCCCCC"> keep an eye</font>

248
00:10:26,650 --> 00:10:28,330
<font color="#CCCCCC">on him and just</font><font color="#E5E5E5"> let make sure he gets</font>

249
00:10:28,330 --> 00:10:31,660
the<font color="#E5E5E5"> rest that he needs so you know the</font>

250
00:10:31,660 --> 00:10:33,400
entry<font color="#E5E5E5"> mommy mode they thought okay baby</font>

251
00:10:33,400 --> 00:10:35,230
started and<font color="#E5E5E5"> now this is time I can just</font>

252
00:10:35,230 --> 00:10:37,180
do<font color="#E5E5E5"> all the</font><font color="#CCCCCC"> castilian things on my to-do</font>

253
00:10:37,180 --> 00:10:39,460
list<font color="#CCCCCC"> and then I just</font><font color="#E5E5E5"> heard the Holy</font>

254
00:10:39,460 --> 00:10:43,780
<font color="#CCCCCC">Spirit sing Bibiana</font><font color="#E5E5E5"> stop</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I've heard</font>

255
00:10:43,780 --> 00:10:46,150
it's so clearly but then I was thinking

256
00:10:46,150 --> 00:10:49,390
<font color="#CCCCCC">oh God you know I really</font><font color="#E5E5E5"> need</font><font color="#CCCCCC"> to just</font>

257
00:10:49,390 --> 00:10:51,280
get<font color="#E5E5E5"> this stuff darling just shiny</font>

258
00:10:51,280 --> 00:10:52,780
<font color="#E5E5E5">reasonable God's about why he can't</font>

259
00:10:52,780 --> 00:10:54,370
spend time<font color="#E5E5E5"> with him or they just never</font>

260
00:10:54,370 --> 00:10:57,250
never seems to<font color="#E5E5E5"> be</font><font color="#CCCCCC"> a good time I just</font>

261
00:10:57,250 --> 00:10:58,920
heard it<font color="#CCCCCC"> again so I</font><font color="#E5E5E5"> just stopped</font><font color="#CCCCCC"> doing</font>

262
00:10:58,920 --> 00:11:01,540
<font color="#CCCCCC">pants</font><font color="#E5E5E5"> and worship music grab my</font>

263
00:11:01,540 --> 00:11:03,730
<font color="#E5E5E5">scripture and just you know meditated</font>

264
00:11:03,730 --> 00:11:06,070
<font color="#CCCCCC">and I taped it on a few a few</font><font color="#E5E5E5"> verses</font>

265
00:11:06,070 --> 00:11:09,160
just<font color="#E5E5E5"> yeah give you that energy</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> that</font>

266
00:11:09,160 --> 00:11:11,170
strength<font color="#CCCCCC"> you need</font><font color="#E5E5E5"> and then one thing I</font>

267
00:11:11,170 --> 00:11:12,940
was also able to do is I've been<font color="#CCCCCC"> trying</font>

268
00:11:12,940 --> 00:11:15,040
<font color="#E5E5E5">to study the</font><font color="#CCCCCC"> book of Job recently and</font>

269
00:11:15,040 --> 00:11:16,420
I've actually finally able<font color="#E5E5E5"> to finish it</font>

270
00:11:16,420 --> 00:11:18,370
<font color="#E5E5E5">today it seemed like the longest 42</font>

271
00:11:18,370 --> 00:11:20,440
chapters but it didn't take me too long

272
00:11:20,440 --> 00:11:22,810
to<font color="#E5E5E5"> just round it off today and I also</font>

273
00:11:22,810 --> 00:11:24,340
wanted<font color="#CCCCCC"> to share with</font><font color="#E5E5E5"> you some things I</font>

274
00:11:24,340 --> 00:11:26,080
<font color="#CCCCCC">learnt from it</font><font color="#E5E5E5"> because</font><font color="#CCCCCC"> it will</font><font color="#E5E5E5"> put my</font>

275
00:11:26,080 --> 00:11:27,580
heart<font color="#E5E5E5"> to go through</font><font color="#CCCCCC"> this and I never</font>

276
00:11:27,580 --> 00:11:29,920
<font color="#E5E5E5">really knew why at</font><font color="#CCCCCC"> first until</font><font color="#E5E5E5"> you know</font>

277
00:11:29,920 --> 00:11:32,320
some<font color="#E5E5E5"> things happen</font><font color="#CCCCCC"> recently</font><font color="#E5E5E5"> in our</font>

278
00:11:32,320 --> 00:11:33,970
family and our close circle of<font color="#E5E5E5"> friends</font>

279
00:11:33,970 --> 00:11:37,300
<font color="#CCCCCC">we recently lost somebody very close to</font>

280
00:11:37,300 --> 00:11:38,740
us<font color="#E5E5E5"> and we</font><font color="#CCCCCC"> haven't had a loss like this</font>

281
00:11:38,740 --> 00:11:42,160
in a<font color="#E5E5E5"> while and just</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> hold it together</font>

282
00:11:42,160 --> 00:11:44,590
<font color="#E5E5E5">because today's</font><font color="#CCCCCC"> actually achieve a</font>

283
00:11:44,590 --> 00:11:46,660
funeral and then yeah it's just time to

284
00:11:46,660 --> 00:11:49,990
<font color="#E5E5E5">feel a lot more real and so going</font>

285
00:11:49,990 --> 00:11:51,550
<font color="#CCCCCC">through this your life radiant before</font>

286
00:11:51,550 --> 00:11:53,050
I'm sure we all<font color="#CCCCCC"> know the book of Job</font>

287
00:11:53,050 --> 00:11:55,030
this guy who's pretty<font color="#E5E5E5"> much everything</font>

288
00:11:55,030 --> 00:11:55,810
that<font color="#E5E5E5"> he's still</font>

289
00:11:55,810 --> 00:11:59,529
<font color="#CCCCCC">whose face it it really</font><font color="#E5E5E5"> hit home</font><font color="#CCCCCC"> the</font>

290
00:11:59,529 --> 00:12:01,300
message a lot better to me<font color="#E5E5E5"> now</font>

291
00:12:01,300 --> 00:12:03,040
especially<font color="#E5E5E5"> when you're going through</font>

292
00:12:03,040 --> 00:12:05,290
<font color="#CCCCCC">something yourself so I just wanna</font><font color="#E5E5E5"> share</font>

293
00:12:05,290 --> 00:12:06,910
<font color="#E5E5E5">with you some of the</font><font color="#CCCCCC"> things some of</font><font color="#E5E5E5"> the</font>

294
00:12:06,910 --> 00:12:08,800
things<font color="#CCCCCC"> all</font><font color="#E5E5E5"> put</font><font color="#CCCCCC"> my heart to share today</font>

295
00:12:08,800 --> 00:12:10,450
and I<font color="#E5E5E5"> just really hope encourage someone</font>

296
00:12:10,450 --> 00:12:12,460
who's going through<font color="#E5E5E5"> a similar season or</font>

297
00:12:12,460 --> 00:12:13,690
just<font color="#CCCCCC"> know someone</font><font color="#E5E5E5"> who's going</font><font color="#CCCCCC"> through</font>

298
00:12:13,690 --> 00:12:17,050
something<font color="#E5E5E5"> similar</font><font color="#CCCCCC"> so I</font><font color="#E5E5E5"> use this Bible</font>

299
00:12:17,050 --> 00:12:20,080
which is the<font color="#E5E5E5"> NLT version and it was</font><font color="#CCCCCC"> Jo</font>

300
00:12:20,080 --> 00:12:21,820
42 that really stuck out<font color="#E5E5E5"> to me in the</font>

301
00:12:21,820 --> 00:12:24,580
last<font color="#E5E5E5"> chapter verse 12 and it says so the</font>

302
00:12:24,580 --> 00:12:26,260
Lord blessed<font color="#E5E5E5"> Jove in the second half is</font>

303
00:12:26,260 --> 00:12:28,240
life even more than in the beginning<font color="#CCCCCC"> it</font>

304
00:12:28,240 --> 00:12:29,560
just<font color="#CCCCCC"> says</font><font color="#E5E5E5"> all the things like the</font><font color="#CCCCCC"> world</font>

305
00:12:29,560 --> 00:12:32,620
<font color="#E5E5E5">bursting with and it reminds me of some</font>

306
00:12:32,620 --> 00:12:34,839
leverage<font color="#E5E5E5"> in John</font><font color="#CCCCCC"> before where Jesus says</font>

307
00:12:34,839 --> 00:12:37,380
you know in<font color="#E5E5E5"> this life you</font><font color="#CCCCCC"> will have</font><font color="#E5E5E5"> many</font>

308
00:12:37,380 --> 00:12:39,970
Charles and tests and tribulations but

309
00:12:39,970 --> 00:12:42,430
<font color="#E5E5E5">take heart for either from the world and</font>

310
00:12:42,430 --> 00:12:44,650
this just this beautiful message of the

311
00:12:44,650 --> 00:12:46,450
fact that<font color="#E5E5E5"> the truth is</font><font color="#CCCCCC"> the fact that we</font>

312
00:12:46,450 --> 00:12:47,950
<font color="#CCCCCC">are going to go through things in life</font>

313
00:12:47,950 --> 00:12:50,980
life is not always perfect<font color="#CCCCCC"> but you know</font>

314
00:12:50,980 --> 00:12:52,690
it's also a<font color="#E5E5E5"> message of the fact that God</font>

315
00:12:52,690 --> 00:12:53,920
is<font color="#E5E5E5"> such a great God is</font><font color="#CCCCCC"> a God of</font>

316
00:12:53,920 --> 00:12:55,779
restoration<font color="#CCCCCC"> I'm gonna round</font><font color="#E5E5E5"> this off</font>

317
00:12:55,779 --> 00:12:57,430
real quick<font color="#E5E5E5"> I just</font><font color="#CCCCCC"> know I flew</font><font color="#E5E5E5"> this</font>

318
00:12:57,430 --> 00:12:59,620
message<font color="#E5E5E5"> it's for somebody</font><font color="#CCCCCC"> if I</font><font color="#E5E5E5"> want to</font>

319
00:12:59,620 --> 00:13:01,420
say you know<font color="#E5E5E5"> God surely does care</font><font color="#CCCCCC"> about</font>

320
00:13:01,420 --> 00:13:02,710
your story and<font color="#E5E5E5"> what you're going through</font>

321
00:13:02,710 --> 00:13:05,710
<font color="#E5E5E5">is important to him and secondly you</font>

322
00:13:05,710 --> 00:13:07,510
know you may see your circumstance but

323
00:13:07,510 --> 00:13:10,540
God's purpose his plan is so much bigger

324
00:13:10,540 --> 00:13:12,910
and better than<font color="#CCCCCC"> you I could ever ever</font>

325
00:13:12,910 --> 00:13:15,310
<font color="#E5E5E5">imagine so you know just don't don't</font>

326
00:13:15,310 --> 00:13:16,810
give up<font color="#E5E5E5"> and the last thing I want to</font><font color="#CCCCCC"> say</font>

327
00:13:16,810 --> 00:13:20,830
<font color="#CCCCCC">on this is the in life when situations</font>

328
00:13:20,830 --> 00:13:22,690
and circumstances<font color="#E5E5E5"> are battling</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> our</font>

329
00:13:22,690 --> 00:13:24,940
hearts<font color="#E5E5E5"> we must remember</font><font color="#CCCCCC"> to fix our eyes</font>

330
00:13:24,940 --> 00:13:27,550
on the Lord<font color="#CCCCCC"> and not on the situation and</font>

331
00:13:27,550 --> 00:13:29,589
not on the<font color="#CCCCCC"> life</font><font color="#E5E5E5"> of the enemy</font><font color="#CCCCCC"> I believe</font>

332
00:13:29,589 --> 00:13:31,360
that in<font color="#E5E5E5"> doing so will realize how</font>

333
00:13:31,360 --> 00:13:33,790
powerful<font color="#CCCCCC"> he is</font><font color="#E5E5E5"> and also just the</font><font color="#CCCCCC"> fact</font>

334
00:13:33,790 --> 00:13:37,270
that<font color="#E5E5E5"> nothing is beyond his control</font><font color="#CCCCCC"> so</font>

335
00:13:37,270 --> 00:13:38,820
you hope<font color="#CCCCCC"> that you tried to</font><font color="#E5E5E5"> someone and</font>

336
00:13:38,820 --> 00:13:41,680
<font color="#E5E5E5">yeah we're about to head out</font><font color="#CCCCCC"> I feel</font><font color="#E5E5E5"> a</font>

337
00:13:41,680 --> 00:13:43,900
bit it's winter here<font color="#CCCCCC"> this</font><font color="#E5E5E5"> Ernestine</font><font color="#CCCCCC"> so</font>

338
00:13:43,900 --> 00:13:45,070
you need to pick them up<font color="#CCCCCC"> from</font><font color="#E5E5E5"> school</font>

339
00:13:45,070 --> 00:13:47,130
<font color="#CCCCCC">pick them up every yes</font>

340
00:13:47,130 --> 00:13:49,950
because we have a<font color="#CCCCCC"> feel</font><font color="#E5E5E5"> today about very</font>

341
00:13:49,950 --> 00:13:53,520
very<font color="#CCCCCC"> close family</font><font color="#E5E5E5"> friends from the</font>

342
00:13:53,520 --> 00:13:54,840
situation<font color="#CCCCCC"> where you</font><font color="#E5E5E5"> feel like they were</font>

343
00:13:54,840 --> 00:13:59,010
taken too soon but I said we know we

344
00:13:59,010 --> 00:14:00,600
know<font color="#E5E5E5"> we</font><font color="#CCCCCC"> know God knows best</font>

345
00:14:00,600 --> 00:14:04,680
<font color="#E5E5E5">sevens here hey baby so we are now</font>

346
00:14:04,680 --> 00:14:07,950
heading to the<font color="#CCCCCC"> reception caleb is with</font>

347
00:14:07,950 --> 00:14:10,200
my mother-in-law<font color="#E5E5E5"> Sam's mom at the moment</font>

348
00:14:10,200 --> 00:14:11,730
<font color="#E5E5E5">she we just came down from Nigeria</font>

349
00:14:11,730 --> 00:14:14,850
recently and we also got a call<font color="#E5E5E5"> today</font>

350
00:14:14,850 --> 00:14:17,010
<font color="#CCCCCC">with some</font><font color="#E5E5E5"> really exciting news my</font>

351
00:14:17,010 --> 00:14:21,090
brother and my sister-in-law in pretty

352
00:14:21,090 --> 00:14:22,920
much<font color="#E5E5E5"> in</font><font color="#CCCCCC"> leave not my brother</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> my</font>

353
00:14:22,920 --> 00:14:24,840
sister<font color="#CCCCCC"> must be much in labor right now</font>

354
00:14:24,840 --> 00:14:33,330
<font color="#E5E5E5">they're quite far away</font><font color="#CCCCCC"> there's just an</font>

355
00:14:33,330 --> 00:14:35,790
<font color="#E5E5E5">intersection for a bit and then head</font>

356
00:14:35,790 --> 00:14:39,510
over to<font color="#E5E5E5"> my brother I'm going to</font><font color="#CCCCCC"> feed my</font>

357
00:14:39,510 --> 00:14:45,090
nephew so in silence really<font color="#E5E5E5"> maybe</font>

358
00:14:45,090 --> 00:14:46,620
strange time right now I woke up this

359
00:14:46,620 --> 00:14:49,440
morning no we just<font color="#CCCCCC"> had</font><font color="#E5E5E5"> and now I know we</font>

360
00:14:49,440 --> 00:14:52,010
have a few<font color="#CCCCCC"> no</font>

361
00:15:00,209 --> 00:15:02,209
Oh

362
00:15:06,980 --> 00:15:21,119
[Music]

363
00:15:22,240 --> 00:15:26,900
Mama's here hey it's the hospital to see

364
00:15:26,900 --> 00:15:33,850
<font color="#CCCCCC">my sister-in-law</font><font color="#E5E5E5"> Tama and me the baby</font>

365
00:15:52,960 --> 00:15:55,250
it's just<font color="#CCCCCC"> a waiting game now</font>

366
00:15:55,250 --> 00:15:57,500
well I'm so funny<font color="#CCCCCC"> she's hoping</font><font color="#E5E5E5"> the baby</font>

367
00:15:57,500 --> 00:15:58,970
will come<font color="#E5E5E5"> on her birthday</font><font color="#CCCCCC"> because</font><font color="#E5E5E5"> her</font>

368
00:15:58,970 --> 00:16:00,770
birthday<font color="#CCCCCC"> September as well</font><font color="#E5E5E5"> we want</font><font color="#CCCCCC"> to</font>

369
00:16:00,770 --> 00:16:22,580
<font color="#E5E5E5">share with you G look like</font><font color="#CCCCCC"> your</font>

370
00:16:22,580 --> 00:16:27,500
grandfather<font color="#CCCCCC"> five</font><font color="#E5E5E5"> children</font><font color="#CCCCCC"> my baby you</font>

371
00:16:27,500 --> 00:16:29,470
got your baby

372
00:16:29,470 --> 00:16:32,270
you have to<font color="#CCCCCC"> cream</font><font color="#E5E5E5"> to go your baby then</font>

373
00:16:32,270 --> 00:16:33,770
<font color="#CCCCCC">you better get bigger and bigger and</font>

374
00:16:33,770 --> 00:16:35,740
bigger

375
00:16:35,740 --> 00:16:44,170
<font color="#CCCCCC">and the baby comes out not enough I</font>

376
00:16:44,170 --> 00:16:46,790
<font color="#CCCCCC">speak the birds and the bees chat again</font>

377
00:16:46,790 --> 00:16:48,970
<font color="#CCCCCC">we'll save the nasties for like you know</font>

378
00:16:48,970 --> 00:16:52,240
15<font color="#CCCCCC"> years</font>

379
00:17:02,040 --> 00:17:04,980
so we've had to leave the hospital

380
00:17:04,980 --> 00:17:07,810
<font color="#CCCCCC">consumers</font><font color="#E5E5E5"> it's progressing in</font><font color="#CCCCCC"> their own</font>

381
00:17:07,810 --> 00:17:10,060
time<font color="#CCCCCC"> baby boy is definitely taking his</font>

382
00:17:10,060 --> 00:17:11,890
time<font color="#E5E5E5"> there his three time</font><font color="#CCCCCC"> the kids are</font>

383
00:17:11,890 --> 00:17:13,599
<font color="#E5E5E5">getting a little</font><font color="#CCCCCC"> bit Restless it's way</font>

384
00:17:13,599 --> 00:17:15,849
<font color="#E5E5E5">way past their bedtime and we still need</font>

385
00:17:15,849 --> 00:17:18,670
to get baby Caleb<font color="#CCCCCC"> so they had tired of</font>

386
00:17:18,670 --> 00:17:21,700
them we will be seeing him very very

387
00:17:21,700 --> 00:17:22,900
soon

388
00:17:22,900 --> 00:17:27,890
[Music]

389
00:17:28,260 --> 00:17:34,680
<font color="#E5E5E5">I'll smoke with never see her</font>

390
00:17:35,290 --> 00:17:39,260
you stole my heart<font color="#CCCCCC"> what</font><font color="#E5E5E5"> is it that you</font>

391
00:17:39,260 --> 00:17:41,710
do

392
00:17:43,290 --> 00:17:45,090
<font color="#CCCCCC">my</font><font color="#E5E5E5"> life was great</font>

393
00:17:45,090 --> 00:17:48,770
<font color="#E5E5E5">you added colors</font>

394
00:17:53,520 --> 00:17:56,350
very good mood today very excited since

395
00:17:56,350 --> 00:17:57,700
it's been<font color="#E5E5E5"> a very busy</font><font color="#CCCCCC"> week I should</font>

396
00:17:57,700 --> 00:17:59,230
<font color="#CCCCCC">probably be</font><font color="#E5E5E5"> quite exhausted</font><font color="#CCCCCC"> right now</font>

397
00:17:59,230 --> 00:18:01,600
<font color="#CCCCCC">and how long this vlog is</font><font color="#E5E5E5"> gonna be but</font>

398
00:18:01,600 --> 00:18:03,010
this<font color="#E5E5E5"> is</font><font color="#CCCCCC"> the last</font><font color="#E5E5E5"> event which is going</font><font color="#CCCCCC"> to</font>

399
00:18:03,010 --> 00:18:04,750
<font color="#E5E5E5">be my baby so I guess it's not</font><font color="#CCCCCC"> really</font>

400
00:18:04,750 --> 00:18:07,240
babies<font color="#E5E5E5"> anymore but the kids birthday</font>

401
00:18:07,240 --> 00:18:08,169
parties

402
00:18:08,169 --> 00:18:10,090
which I've<font color="#CCCCCC"> been planning</font><font color="#E5E5E5"> for quite a</font>

403
00:18:10,090 --> 00:18:12,100
while my<font color="#CCCCCC"> party's is actually quite</font>

404
00:18:12,100 --> 00:18:14,350
intense kids birthday parties<font color="#E5E5E5"> so what</font>

405
00:18:14,350 --> 00:18:16,120
we're doing<font color="#E5E5E5"> is is</font><font color="#CCCCCC"> the twins 4th birthday</font>

406
00:18:16,120 --> 00:18:18,640
<font color="#CCCCCC">party and been a lot of cheeky as</font>

407
00:18:18,640 --> 00:18:20,200
<font color="#CCCCCC">walkers I've</font><font color="#E5E5E5"> kind of</font><font color="#CCCCCC"> combined it with</font>

408
00:18:20,200 --> 00:18:22,000
<font color="#E5E5E5">Caleb's as well I know</font><font color="#CCCCCC"> ok I've actually</font>

409
00:18:22,000 --> 00:18:23,679
<font color="#E5E5E5">turned in one two months before the</font>

410
00:18:23,679 --> 00:18:25,929
twins<font color="#E5E5E5"> so this is a very belated</font><font color="#CCCCCC"> birthday</font>

411
00:18:25,929 --> 00:18:27,789
party but we did do something<font color="#CCCCCC"> for him</font>

412
00:18:27,789 --> 00:18:29,620
something<font color="#CCCCCC"> very small</font><font color="#E5E5E5"> just a small family</font>

413
00:18:29,620 --> 00:18:31,419
gathering<font color="#CCCCCC"> and then I was going to</font>

414
00:18:31,419 --> 00:18:32,710
<font color="#CCCCCC">transfer to album for</font><font color="#E5E5E5"> their first</font>

415
00:18:32,710 --> 00:18:35,289
<font color="#E5E5E5">birthday party</font><font color="#CCCCCC"> I was like it was almost</font>

416
00:18:35,289 --> 00:18:36,730
like<font color="#CCCCCC"> a mini wedding</font><font color="#E5E5E5"> we did for those</font>

417
00:18:36,730 --> 00:18:38,169
kids<font color="#E5E5E5"> I don't know if it's</font><font color="#CCCCCC"> you know the</font>

418
00:18:38,169 --> 00:18:39,520
<font color="#CCCCCC">whole idea cuz</font><font color="#E5E5E5"> you know wait you're</font>

419
00:18:39,520 --> 00:18:41,590
about and having twins and<font color="#CCCCCC"> also our</font>

420
00:18:41,590 --> 00:18:43,840
<font color="#CCCCCC">first pregnancy</font><font color="#E5E5E5"> and everyone just just</font>

421
00:18:43,840 --> 00:18:45,220
contributed and helped out was just

422
00:18:45,220 --> 00:18:46,990
<font color="#CCCCCC">planning the event</font><font color="#E5E5E5"> so it just ended up</font>

423
00:18:46,990 --> 00:18:49,059
being<font color="#E5E5E5"> a lot</font><font color="#CCCCCC"> bigger more extravagant</font><font color="#E5E5E5"> like</font>

424
00:18:49,059 --> 00:18:50,890
it ever imagined for<font color="#E5E5E5"> a kid's birthday</font>

425
00:18:50,890 --> 00:18:53,799
party<font color="#E5E5E5"> and I just thought to</font><font color="#CCCCCC"> myself</font><font color="#E5E5E5"> okay</font>

426
00:18:53,799 --> 00:18:55,720
<font color="#E5E5E5">Lib you know third child problems where</font>

427
00:18:55,720 --> 00:18:57,760
he's<font color="#E5E5E5"> gonna have such a small event for</font>

428
00:18:57,760 --> 00:18:59,590
his so we<font color="#CCCCCC"> kind</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> just thought it would</font>

429
00:18:59,590 --> 00:19:01,270
<font color="#E5E5E5">be a good idea to combine those</font><font color="#CCCCCC"> there</font>

430
00:19:01,270 --> 00:19:02,289
<font color="#E5E5E5">birthday parties</font>

431
00:19:02,289 --> 00:19:03,880
so I did was I<font color="#E5E5E5"> just hide</font><font color="#CCCCCC"> that this</font>

432
00:19:03,880 --> 00:19:05,799
building<font color="#CCCCCC"> was soft play and got kids</font>

433
00:19:05,799 --> 00:19:07,659
entertaining<font color="#E5E5E5"> that and face painter a</font>

434
00:19:07,659 --> 00:19:09,880
little bit of decoration<font color="#CCCCCC"> and voila you</font>

435
00:19:09,880 --> 00:19:11,679
have<font color="#CCCCCC"> the makings</font><font color="#E5E5E5"> for kids just run</font>

436
00:19:11,679 --> 00:19:13,539
around and<font color="#CCCCCC"> have fun and get exhausted</font>

437
00:19:13,539 --> 00:19:15,580
<font color="#E5E5E5">and hopefully sleep afterwards</font><font color="#CCCCCC"> so I</font><font color="#E5E5E5"> just</font>

438
00:19:15,580 --> 00:19:17,230
want to show you the kids<font color="#CCCCCC"> outfits so</font>

439
00:19:17,230 --> 00:19:19,539
this is<font color="#CCCCCC"> no:1 Caleb's</font><font color="#E5E5E5"> tops</font><font color="#CCCCCC"> and I</font><font color="#E5E5E5"> went for</font>

440
00:19:19,539 --> 00:19:21,250
<font color="#E5E5E5">the matchy matchy thing lately I</font><font color="#CCCCCC"> just</font>

441
00:19:21,250 --> 00:19:22,870
become pretty obsessed with making Caleb

442
00:19:22,870 --> 00:19:24,370
and Noah match<font color="#CCCCCC"> it's just been so much</font>

443
00:19:24,370 --> 00:19:26,409
<font color="#E5E5E5">fun even down to the jeans even though</font>

444
00:19:26,409 --> 00:19:27,760
<font color="#CCCCCC">these actually from different shops</font><font color="#E5E5E5"> as</font>

445
00:19:27,760 --> 00:19:29,710
<font color="#CCCCCC">well I think this next then since we saw</font>

446
00:19:29,710 --> 00:19:31,299
<font color="#E5E5E5">something they're actually quite</font><font color="#CCCCCC"> similar</font>

447
00:19:31,299 --> 00:19:33,580
so<font color="#CCCCCC"> I just need</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> iron those and then</font>

448
00:19:33,580 --> 00:19:36,130
this is Olivia's she wanted a dress of

449
00:19:36,130 --> 00:19:37,600
course even though she's worn this dress

450
00:19:37,600 --> 00:19:39,340
quite<font color="#E5E5E5"> a few times she insisted that she</font>

451
00:19:39,340 --> 00:19:40,600
<font color="#E5E5E5">wanted to wear it</font><font color="#CCCCCC"> again so I was</font><font color="#E5E5E5"> like</font>

452
00:19:40,600 --> 00:19:41,950
it's your<font color="#E5E5E5"> birthday wear whatever you</font>

453
00:19:41,950 --> 00:19:42,370
want

454
00:19:42,370 --> 00:19:44,049
saves me having to buy a new<font color="#CCCCCC"> one</font><font color="#E5E5E5"> and</font>

455
00:19:44,049 --> 00:19:46,929
<font color="#E5E5E5">then this is mine I'm just gonna wear em</font>

456
00:19:46,929 --> 00:19:48,970
this<font color="#E5E5E5"> and</font><font color="#CCCCCC"> carrot</font><font color="#E5E5E5"> op which I really love</font>

457
00:19:48,970 --> 00:19:50,440
see I'm just<font color="#E5E5E5"> really excited</font><font color="#CCCCCC"> about that</font>

458
00:19:50,440 --> 00:19:52,210
got a lot<font color="#CCCCCC"> of their school friends coming</font>

459
00:19:52,210 --> 00:19:54,669
so just<font color="#CCCCCC"> be great to me some new friends</font>

460
00:19:54,669 --> 00:19:56,200
<font color="#E5E5E5">for them and meet some</font><font color="#CCCCCC"> of the new mums</font>

461
00:19:56,200 --> 00:19:58,059
<font color="#E5E5E5">and then our family's coming sounds</font>

462
00:19:58,059 --> 00:19:59,530
parents are going<font color="#E5E5E5"> to be there my parents</font>

463
00:19:59,530 --> 00:20:01,330
gonna<font color="#E5E5E5"> be</font><font color="#CCCCCC"> there a lot of our</font><font color="#E5E5E5"> siblings</font>

464
00:20:01,330 --> 00:20:03,220
gonna be there<font color="#E5E5E5"> obviously</font><font color="#CCCCCC"> except for my</font>

465
00:20:03,220 --> 00:20:04,080
brother<font color="#CCCCCC"> and</font><font color="#E5E5E5"> he</font>

466
00:20:04,080 --> 00:20:06,029
wife and their new baby<font color="#CCCCCC"> but they're</font>

467
00:20:06,029 --> 00:20:07,860
<font color="#E5E5E5">doing so well I'm just really really</font>

468
00:20:07,860 --> 00:20:09,510
<font color="#CCCCCC">happy</font><font color="#E5E5E5"> and excited</font><font color="#CCCCCC"> for them it's just the</font>

469
00:20:09,510 --> 00:20:13,320
safe delivery<font color="#E5E5E5"> are</font><font color="#CCCCCC"> too good</font><font color="#E5E5E5"> you know and</font>

470
00:20:13,320 --> 00:20:16,110
I love<font color="#E5E5E5"> it</font><font color="#CCCCCC"> I love just being an</font><font color="#E5E5E5"> auntie so</font>

471
00:20:16,110 --> 00:20:17,760
<font color="#E5E5E5">next thing I'm going to do is comment of</font>

472
00:20:17,760 --> 00:20:21,600
the week<font color="#CCCCCC"> and</font><font color="#E5E5E5"> that goes to</font><font color="#CCCCCC"> Tammy Kay and</font>

473
00:20:21,600 --> 00:20:23,429
she says<font color="#E5E5E5"> you're such</font><font color="#CCCCCC"> inspiration or</font>

474
00:20:23,429 --> 00:20:25,289
thank<font color="#E5E5E5"> you to me you may have</font><font color="#CCCCCC"> mentioned</font>

475
00:20:25,289 --> 00:20:26,880
<font color="#E5E5E5">it but how much</font><font color="#CCCCCC"> time do you spend daily</font>

476
00:20:26,880 --> 00:20:28,860
weekly doing<font color="#CCCCCC"> homeschooling</font><font color="#E5E5E5"> they're going</font>

477
00:20:28,860 --> 00:20:30,269
to be head<font color="#CCCCCC"> of</font><font color="#E5E5E5"> the pack when they start</font>

478
00:20:30,269 --> 00:20:30,870
school

479
00:20:30,870 --> 00:20:32,730
so this<font color="#E5E5E5"> based off our previous video</font>

480
00:20:32,730 --> 00:20:33,960
where we shows you some<font color="#CCCCCC"> homeschool</font>

481
00:20:33,960 --> 00:20:34,980
activities we've been doing<font color="#E5E5E5"> for the</font>

482
00:20:34,980 --> 00:20:37,110
twins<font color="#CCCCCC"> spending</font><font color="#E5E5E5"> about 10 minutes daily</font>

483
00:20:37,110 --> 00:20:39,690
<font color="#CCCCCC">and we do have like a structure to it</font><font color="#E5E5E5"> so</font>

484
00:20:39,690 --> 00:20:41,190
they know there's a<font color="#CCCCCC"> specific time of</font><font color="#E5E5E5"> the</font>

485
00:20:41,190 --> 00:20:43,320
day they<font color="#CCCCCC"> are gonna do some homeschooling</font>

486
00:20:43,320 --> 00:20:45,029
activities and it doesn't have<font color="#E5E5E5"> to be you</font>

487
00:20:45,029 --> 00:20:46,500
know<font color="#CCCCCC"> just reading a</font><font color="#E5E5E5"> textbook like I</font>

488
00:20:46,500 --> 00:20:47,909
showed<font color="#E5E5E5"> you</font><font color="#CCCCCC"> in the videos is those</font>

489
00:20:47,909 --> 00:20:49,710
interactive stuff it can be playing with

490
00:20:49,710 --> 00:20:51,240
the blocks<font color="#E5E5E5"> it can be playing with letter</font>

491
00:20:51,240 --> 00:20:52,950
cards<font color="#E5E5E5"> just so it's a little bit more</font>

492
00:20:52,950 --> 00:20:54,389
engaging especially<font color="#CCCCCC"> for very</font><font color="#E5E5E5"> young</font>

493
00:20:54,389 --> 00:20:56,100
children<font color="#E5E5E5"> like</font><font color="#CCCCCC"> turns I've been doing this</font>

494
00:20:56,100 --> 00:20:58,200
for quite<font color="#CCCCCC"> a</font><font color="#E5E5E5"> while as</font><font color="#CCCCCC"> well and it's nice</font>

495
00:20:58,200 --> 00:20:59,490
<font color="#CCCCCC">because considering</font><font color="#E5E5E5"> they</font><font color="#CCCCCC"> are the</font>

496
00:20:59,490 --> 00:21:01,590
youngest<font color="#CCCCCC"> in their year it's</font><font color="#E5E5E5"> kind of nice</font>

497
00:21:01,590 --> 00:21:02,820
to<font color="#CCCCCC"> see that</font><font color="#E5E5E5"> they're</font><font color="#CCCCCC"> really quite</font>

498
00:21:02,820 --> 00:21:04,860
confident<font color="#E5E5E5"> in that area when it comes to</font>

499
00:21:04,860 --> 00:21:07,019
reading<font color="#E5E5E5"> and writing</font><font color="#CCCCCC"> so I hope that</font><font color="#E5E5E5"> helps</font>

500
00:21:07,019 --> 00:21:08,429
and<font color="#E5E5E5"> answers that</font><font color="#CCCCCC"> question I will</font>

501
00:21:08,429 --> 00:21:09,990
<font color="#CCCCCC">probably try and do more detailed</font>

502
00:21:09,990 --> 00:21:11,519
homeschooling videos as well<font color="#E5E5E5"> especially</font>

503
00:21:11,519 --> 00:21:13,049
with Caleb who's only<font color="#E5E5E5"> one but we're</font>

504
00:21:13,049 --> 00:21:14,730
doing<font color="#E5E5E5"> a few exercises with him as well</font>

505
00:21:14,730 --> 00:21:15,990
so I'm<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> get all these clothes</font>

506
00:21:15,990 --> 00:21:18,120
ironed<font color="#E5E5E5"> because we need to get ready and</font>

507
00:21:18,120 --> 00:21:20,580
head out<font color="#E5E5E5"> for the kids birthday party</font>

508
00:21:20,580 --> 00:21:23,620
<font color="#E5E5E5">it's gonna be</font><font color="#CCCCCC"> turn</font><font color="#E5E5E5"> up</font>

509
00:21:23,620 --> 00:21:28,789
[Music]

510
00:21:31,130 --> 00:21:51,140
[Music]

511
00:22:03,790 --> 00:22:06,880
[Music]

512
00:22:25,040 --> 00:22:35,049
[Music]

513
00:22:35,049 --> 00:22:35,930
Oh

514
00:22:35,930 --> 00:22:51,990
[Music]

515
00:22:51,990 --> 00:22:55,450
hey guys we are<font color="#CCCCCC"> back from</font><font color="#E5E5E5"> the party and</font>

516
00:22:55,450 --> 00:22:59,410
<font color="#E5E5E5">my</font><font color="#CCCCCC"> sister love is here hey she is with</font>

517
00:22:59,410 --> 00:23:04,600
my nephew<font color="#CCCCCC"> haha</font><font color="#E5E5E5"> party a week like a</font>

518
00:23:04,600 --> 00:23:13,120
<font color="#E5E5E5">gazelle say I'm gonna do like</font><font color="#CCCCCC"> a fight</font>

519
00:23:13,120 --> 00:23:15,360
with it

520
00:23:17,340 --> 00:23:20,950
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> have the</font><font color="#CCCCCC"> on the naming ceremony day</font>

521
00:23:20,950 --> 00:23:22,660
I<font color="#CCCCCC"> fucked that day</font><font color="#E5E5E5"> no we're</font><font color="#CCCCCC"> both sitting</font>

522
00:23:22,660 --> 00:23:24,850
on the floor<font color="#CCCCCC"> holding them I'm gonna</font>

523
00:23:24,850 --> 00:23:28,050
<font color="#E5E5E5">throw back hope you can check it</font><font color="#CCCCCC"> out oh</font>

524
00:23:28,050 --> 00:23:34,300
we have some guests with<font color="#E5E5E5"> us this is</font>

525
00:23:34,300 --> 00:23:38,650
<font color="#E5E5E5">Elijah and baby boy Izuru as me</font><font color="#CCCCCC"> and</font>

526
00:23:38,650 --> 00:23:39,310
Kayla

527
00:23:39,310 --> 00:23:40,420
<font color="#CCCCCC">new mummies</font>

528
00:23:40,420 --> 00:23:45,369
[Music]

529
00:23:48,340 --> 00:23:51,140
<font color="#E5E5E5">thank you</font><font color="#CCCCCC"> and mas here and she's making</font>

530
00:23:51,140 --> 00:23:54,500
<font color="#E5E5E5">fried rice</font><font color="#CCCCCC"> oh that looks so good mommy</font>

531
00:23:54,500 --> 00:24:01,549
it's amazing no<font color="#CCCCCC"> can you</font><font color="#E5E5E5"> like you got my</font>

532
00:24:01,549 --> 00:24:08,450
food and we got some chicken going as

533
00:24:08,450 --> 00:24:11,960
well<font color="#CCCCCC"> yeah we should do some</font><font color="#E5E5E5"> furniture</font>

534
00:24:11,960 --> 00:24:14,179
<font color="#CCCCCC">basically I was</font><font color="#E5E5E5"> a kids party so they</font>

535
00:24:14,179 --> 00:24:16,250
just had<font color="#E5E5E5"> like sandwiches and stuff and I</font>

536
00:24:16,250 --> 00:24:26,260
think<font color="#E5E5E5"> my</font><font color="#CCCCCC"> parents</font><font color="#E5E5E5"> are like hey grandma</font>

537
00:24:26,260 --> 00:24:30,740
<font color="#CCCCCC">how do you feel about your baby's</font>

538
00:24:30,740 --> 00:24:39,080
turning<font color="#CCCCCC"> 4 you have fun ok let's</font><font color="#E5E5E5"> print</font>

539
00:24:39,080 --> 00:24:42,200
one since just one there<font color="#E5E5E5"> all right let's</font>

540
00:24:42,200 --> 00:24:43,700
go guys<font color="#CCCCCC"> let's open these</font><font color="#E5E5E5"> gifts you have</font>

541
00:24:43,700 --> 00:24:44,750
<font color="#E5E5E5">a good time</font>

542
00:24:44,750 --> 00:24:47,540
look at your face painting<font color="#CCCCCC"> what did you</font>

543
00:24:47,540 --> 00:24:48,110
get

544
00:24:48,110 --> 00:24:50,690
it's like a dragon<font color="#CCCCCC"> let me</font><font color="#E5E5E5"> let me see</font>

545
00:24:50,690 --> 00:24:53,630
what you got well I like it

546
00:24:53,630 --> 00:24:56,120
<font color="#E5E5E5">so the terms are just now gonna open all</font>

547
00:24:56,120 --> 00:24:58,130
their gifts<font color="#CCCCCC"> well this is some of them</font>

548
00:24:58,130 --> 00:25:00,380
and<font color="#E5E5E5"> yeah we'll open them together but</font>

549
00:25:00,380 --> 00:25:02,660
<font color="#E5E5E5">mommy just needs to write down who all</font>

550
00:25:02,660 --> 00:25:04,640
your gifts are<font color="#E5E5E5"> from so you know we can</font>

551
00:25:04,640 --> 00:25:06,140
say<font color="#E5E5E5"> thank you to everyone</font><font color="#CCCCCC"> who got</font><font color="#E5E5E5"> you</font>

552
00:25:06,140 --> 00:25:10,160
something<font color="#CCCCCC"> ok that's auntie ok let's go</font>

553
00:25:10,160 --> 00:25:11,750
<font color="#CCCCCC">through them so we make sure we know who</font>

554
00:25:11,750 --> 00:25:15,040
got you what

555
00:25:23,070 --> 00:25:38,130
I want to use a<font color="#E5E5E5"> really nice</font>

556
00:25:38,130 --> 00:25:42,049
that<font color="#CCCCCC"> is</font><font color="#E5E5E5"> really amazing it's fine that he</font>

557
00:25:47,210 --> 00:25:50,490
<font color="#E5E5E5">have to write that down</font><font color="#CCCCCC"> and know your</font>

558
00:25:50,490 --> 00:25:52,789
<font color="#E5E5E5">game</font>

559
00:25:56,310 --> 00:00:00,000
[Music]

