1
00:00:06,090 --> 00:00:08,980
so we are going<font color="#CCCCCC"> on a hike to see some</font>

2
00:00:08,980 --> 00:00:12,059
alpacas right now

3
00:00:23,320 --> 00:00:30,810
forget about kinds of rules<font color="#E5E5E5"> the payment</font>

4
00:00:36,370 --> 00:00:58,629
like<font color="#E5E5E5"> these chickens</font><font color="#CCCCCC"> right here</font>

5
00:01:14,600 --> 00:01:17,030
come on people

6
00:01:17,030 --> 00:01:22,840
<font color="#CCCCCC">us</font><font color="#E5E5E5"> tomorrow</font><font color="#CCCCCC"> I don't know</font>

7
00:01:44,610 --> 00:01:49,299
it is<font color="#E5E5E5"> 438 and we're in line to go to the</font>

8
00:01:49,299 --> 00:02:11,319
top<font color="#CCCCCC"> to come all</font><font color="#E5E5E5"> the way down there</font><font color="#CCCCCC"> today</font>

9
00:02:11,319 --> 00:02:13,420
<font color="#CCCCCC">we were in</font><font color="#E5E5E5"> the village of a Mario and</font><font color="#CCCCCC"> we</font>

10
00:02:13,420 --> 00:02:15,160
<font color="#CCCCCC">were</font><font color="#E5E5E5"> about to do some service and play</font>

11
00:02:15,160 --> 00:02:17,640
with the Cape

12
00:02:37,960 --> 00:02:40,990
that is any word on he's<font color="#CCCCCC"> like</font><font color="#E5E5E5"> wiry</font>

13
00:02:40,990 --> 00:02:45,010
<font color="#E5E5E5">having to pay yeah I told you you need</font>

14
00:02:45,010 --> 00:02:47,380
it to<font color="#CCCCCC"> air painful yeah and then you're</font>

15
00:02:47,380 --> 00:03:01,930
like why are<font color="#E5E5E5"> you having a pain we saw in</font>

16
00:03:01,930 --> 00:03:04,090
our life<font color="#E5E5E5"> boy we're here outside of a</font>

17
00:03:04,090 --> 00:03:06,700
<font color="#E5E5E5">bungee jumping Adventure Park</font><font color="#CCCCCC"> we are</font>

18
00:03:06,700 --> 00:03:20,980
<font color="#E5E5E5">about to do what's called that is the</font>

19
00:03:20,980 --> 00:03:24,030
bungee abusive

20
00:03:25,630 --> 00:03:28,520
what do you think<font color="#E5E5E5"> that</font><font color="#CCCCCC"> was the</font><font color="#E5E5E5"> most</font>

21
00:03:28,520 --> 00:03:33,470
<font color="#E5E5E5">insane</font><font color="#CCCCCC"> brush I've ever had house</font><font color="#E5E5E5"> oh boy</font>

22
00:03:33,470 --> 00:03:36,370
I'm looking at<font color="#E5E5E5"> my camera</font>

23
00:03:40,580 --> 00:03:43,040
what do you think<font color="#CCCCCC"> gladdie that is</font><font color="#E5E5E5"> the</font>

24
00:03:43,040 --> 00:03:46,970
base and how was<font color="#E5E5E5"> it it was</font><font color="#CCCCCC"> awesome</font>

25
00:03:46,970 --> 00:03:57,770
turned<font color="#E5E5E5"> out of</font><font color="#CCCCCC"> time to recommend it when</font>

26
00:03:57,770 --> 00:04:00,970
I met you when<font color="#E5E5E5"> we</font>

27
00:04:00,970 --> 00:04:05,550
<font color="#CCCCCC">it's yours if different cry</font>

28
00:04:06,290 --> 00:04:09,300
[Music]

29
00:04:09,300 --> 00:04:13,069
<font color="#E5E5E5">should I got one of these guys</font>

30
00:04:14,450 --> 00:04:16,279
I

31
00:04:16,279 --> 00:04:20,639
[Music]

32
00:04:28,810 --> 00:04:32,110
like you

33
00:04:33,390 --> 00:04:36,540
[Music]

34
00:04:39,010 --> 00:04:41,830
so this is it<font color="#E5E5E5"> for a trip here in Peru</font>

35
00:04:41,830 --> 00:04:50,740
<font color="#CCCCCC">we've had a blast but we don't like a</font>

36
00:04:50,740 --> 00:04:52,990
<font color="#CCCCCC">babi Guling hey Liam brats</font><font color="#E5E5E5"> channel down</font>

37
00:04:52,990 --> 00:04:56,290
below they brought new guys<font color="#E5E5E5"> the cutest</font>

38
00:04:56,290 --> 00:05:00,820
anyways<font color="#CCCCCC"> thank you guys so much for</font>

39
00:05:00,820 --> 00:05:02,260
watching if<font color="#E5E5E5"> you</font><font color="#CCCCCC"> guys aren't already</font>

40
00:05:02,260 --> 00:05:04,600
<font color="#E5E5E5">subscribed to us make</font><font color="#CCCCCC"> sure</font><font color="#E5E5E5"> you subscribe</font>

41
00:05:04,600 --> 00:05:06,370
thumbs up<font color="#E5E5E5"> let us know</font><font color="#CCCCCC"> if you like</font>

42
00:05:06,370 --> 00:05:09,930
<font color="#CCCCCC">different blog thanks for</font><font color="#E5E5E5"> watching</font>

43
00:05:13,920 --> 00:00:00,000
[Music]

