1
00:00:00,469 --> 00:00:08,690
good<font color="#CCCCCC"> mm afternoon people of the Internet</font>

2
00:00:08,690 --> 00:00:13,920
hello it is all up that's a slowing<font color="#E5E5E5"> no</font>

3
00:00:13,920 --> 00:00:16,320
it's our second to last<font color="#E5E5E5"> day here in LA</font>

4
00:00:16,320 --> 00:00:18,869
<font color="#CCCCCC">should</font><font color="#E5E5E5"> today what we're doing is we're</font>

5
00:00:18,869 --> 00:00:22,080
gonna head down to venice cuz we<font color="#CCCCCC"> ain't</font>

6
00:00:22,080 --> 00:00:23,910
not been down to venice so we're gonna

7
00:00:23,910 --> 00:00:26,130
see what venice is about and just having

8
00:00:26,130 --> 00:00:27,449
a bit of a<font color="#CCCCCC"> chill day really I guess</font>

9
00:00:27,449 --> 00:00:29,099
later on I'm going to be exploring that

10
00:00:29,099 --> 00:00:31,949
cellar so that's going to be scary also

11
00:00:31,949 --> 00:00:34,410
<font color="#CCCCCC">i was with i'm joey graceffa last night</font>

12
00:00:34,410 --> 00:00:37,260
filming with him I've took take it<font color="#E5E5E5"> took</font>

13
00:00:37,260 --> 00:00:38,910
him took him take some advice<font color="#E5E5E5"> of him</font>

14
00:00:38,910 --> 00:00:41,160
here's<font color="#E5E5E5"> I'll have enjoy your hair I was</font>

15
00:00:41,160 --> 00:00:44,640
like every day and he's like every day I

16
00:00:44,640 --> 00:00:46,980
<font color="#E5E5E5">was like yeah he's like dude your colors</font>

17
00:00:46,980 --> 00:00:48,420
gonna go like that if you wish I hair

18
00:00:48,420 --> 00:00:50,910
every day I've got purple shampoo but

19
00:00:50,910 --> 00:00:52,320
he's still like it's going<font color="#E5E5E5"> to go every</font>

20
00:00:52,320 --> 00:00:53,989
day if you wash our hair so I was like

21
00:00:53,989 --> 00:00:56,100
what do i do and he's like yeah<font color="#CCCCCC"> I wish</font>

22
00:00:56,100 --> 00:00:57,390
my head like twice a month I was like

23
00:00:57,390 --> 00:01:01,109
twice a month twice a month how can your

24
00:01:01,109 --> 00:01:04,309
hair deal with that like does it not get

25
00:01:04,309 --> 00:01:08,159
greasy and smelly and blow<font color="#CCCCCC"> up so today</font><font color="#E5E5E5"> I</font>

26
00:01:08,159 --> 00:01:10,590
didn't wash my hair and I used like some

27
00:01:10,590 --> 00:01:14,280
other stuff and we can't like it gives

28
00:01:14,280 --> 00:01:15,960
it gives it<font color="#E5E5E5"> more texture gives it a bit</font>

29
00:01:15,960 --> 00:01:18,560
<font color="#CCCCCC">more layering so on the way to</font><font color="#E5E5E5"> Venice</font>

30
00:01:18,560 --> 00:01:24,570
today in LA is pride day we were going

31
00:01:24,570 --> 00:01:27,840
to go but with everything that happened

32
00:01:27,840 --> 00:01:31,590
<font color="#E5E5E5">yesterday in Florida everyone's a bit</font>

33
00:01:31,590 --> 00:01:34,190
cautious and trying to be safe<font color="#E5E5E5"> than</font>

34
00:01:34,190 --> 00:01:36,640
obviously it's sucking<font color="#CCCCCC"> track</font><font color="#E5E5E5"> to happen</font>

35
00:01:36,640 --> 00:01:39,020
but you'll still still trying to show

36
00:01:39,020 --> 00:01:41,240
you something like we're driving kind of

37
00:01:41,240 --> 00:01:42,890
threw it<font color="#E5E5E5"> so you might see some like</font>

38
00:01:42,890 --> 00:01:45,230
little parade bits or people wearing

39
00:01:45,230 --> 00:01:47,810
colorful<font color="#E5E5E5"> clothes and stuff and yeah I</font>

40
00:01:47,810 --> 00:01:49,430
went three years ago it was really a fun

41
00:01:49,430 --> 00:01:51,380
actually we're<font color="#E5E5E5"> just going to head down</font>

42
00:01:51,380 --> 00:01:53,090
<font color="#CCCCCC">to venice and see what</font><font color="#E5E5E5"> venice is like</font>

43
00:01:53,090 --> 00:01:55,880
but that<font color="#E5E5E5"> the sun is coming out a</font><font color="#CCCCCC"> little</font>

44
00:01:55,880 --> 00:01:57,710
bit which is nice because we haven't had

45
00:01:57,710 --> 00:01:59,210
something for a couple days these things

46
00:01:59,210 --> 00:02:00,670
in my favorite things

47
00:02:00,670 --> 00:02:08,470
hello Emma for these planes Breitling's

48
00:02:08,470 --> 00:02:11,369
yay

49
00:02:55,990 --> 00:03:04,340
there's the ocean go for a swim we have

50
00:03:04,340 --> 00:03:08,120
made it down to<font color="#E5E5E5"> venice an area I've not</font>

51
00:03:08,120 --> 00:03:12,320
been before this is like a little bit

52
00:03:12,320 --> 00:03:14,570
past the normal<font color="#E5E5E5"> Venice that I never</font>

53
00:03:14,570 --> 00:03:16,310
liked skate park is never down good and

54
00:03:16,310 --> 00:03:18,650
its really<font color="#E5E5E5"> nice like we should have got</font>

55
00:03:18,650 --> 00:03:20,930
bikes and<font color="#E5E5E5"> slide from here</font><font color="#CCCCCC"> can you</font>

56
00:03:20,930 --> 00:03:23,930
rollerblade I've never tried it I think

57
00:03:23,930 --> 00:03:27,410
if you roll away escape it's got boosted

58
00:03:27,410 --> 00:03:30,650
<font color="#E5E5E5">board oh that's amazing but yeah this is</font>

59
00:03:30,650 --> 00:03:33,880
<font color="#E5E5E5">Venice look how beautiful is the beach</font>

60
00:03:33,880 --> 00:03:37,730
this is a moment<font color="#CCCCCC"> guys oh it's just</font>

61
00:03:37,730 --> 00:03:39,140
rather that's really doubt everyone then

62
00:03:39,140 --> 00:03:44,090
looked we're<font color="#E5E5E5"> just having lunch sat in</font>

63
00:03:44,090 --> 00:03:47,690
the<font color="#CCCCCC"> sun</font><font color="#E5E5E5"> and i'm sami zayn malik because</font>

64
00:03:47,690 --> 00:03:49,640
the tables like that but the<font color="#E5E5E5"> sun's there</font>

65
00:03:49,640 --> 00:03:52,430
so being British you have to get as much

66
00:03:52,430 --> 00:03:56,360
<font color="#CCCCCC">of your body and samus pasa aqui so keno</font>

67
00:03:56,360 --> 00:04:01,250
for those rays<font color="#CCCCCC"> I must say I do love that</font>

68
00:04:01,250 --> 00:04:08,769
<font color="#CCCCCC">hand you might love it I love it haha</font>

69
00:04:08,980 --> 00:04:12,340
candles on<font color="#E5E5E5"> Venice</font>

70
00:04:19,108 --> 00:04:21,399
no I didn't mean that like a sunny

71
00:04:21,399 --> 00:04:26,620
hamden really really cool Camden was in

72
00:04:26,620 --> 00:04:30,250
LA it would be Venice we're<font color="#E5E5E5"> walking</font>

73
00:04:30,250 --> 00:04:32,080
towards escape on I don't know what

74
00:04:32,080 --> 00:04:34,300
we're doing but we're heading to

75
00:04:34,300 --> 00:04:37,810
spontaneous creepy maybe why not I've

76
00:04:37,810 --> 00:04:39,880
never<font color="#E5E5E5"> done</font><font color="#CCCCCC"> this before just</font><font color="#E5E5E5"> walk</font><font color="#CCCCCC"> hard</font>

77
00:04:39,880 --> 00:04:44,979
better life yeah wasn't sure of it I

78
00:04:44,979 --> 00:04:47,889
don't know if I statement or is it just

79
00:04:47,889 --> 00:04:49,570
going to be someone<font color="#CCCCCC"> like snapping their</font>

80
00:04:49,570 --> 00:04:52,330
<font color="#CCCCCC">arms</font><font color="#E5E5E5"> you could do it if you like yeah we</font>

81
00:04:52,330 --> 00:04:54,280
might go jail but this is visualize the

82
00:04:54,280 --> 00:05:02,919
<font color="#CCCCCC">freakshow</font><font color="#E5E5E5"> head right there oh yes</font><font color="#CCCCCC"> yes</font>

83
00:05:02,919 --> 00:05:06,600
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> yeah but blow this grass i love</font>

84
00:05:07,950 --> 00:05:10,620
yeah she has the ability to was get high

85
00:05:10,620 --> 00:05:12,510
amounts of electricity services I offer

86
00:05:12,510 --> 00:05:14,910
you the electric field light northern

87
00:05:14,910 --> 00:05:17,540
switch on a thousand volts in the life

88
00:05:17,540 --> 00:05:19,920
you can see the slides up and if you

89
00:05:19,920 --> 00:05:20,910
look through the bottom you will see

90
00:05:20,910 --> 00:05:23,010
<font color="#E5E5E5">raise an electrician jumping from</font><font color="#CCCCCC"> the</font>

91
00:05:23,010 --> 00:05:30,260
charity delightful watch my elbow

92
00:05:30,260 --> 00:05:36,680
<font color="#E5E5E5">Oh thoughts on the freak freak freak</font>

93
00:05:36,680 --> 00:05:42,110
show unique<font color="#E5E5E5"> I guess it was amazing yeah</font>

94
00:05:42,110 --> 00:05:47,180
yeah talented the other nose just got I

95
00:05:47,180 --> 00:05:48,290
don't know what I<font color="#E5E5E5"> feel</font><font color="#CCCCCC"> I only come a</font>

96
00:05:48,290 --> 00:05:51,850
little bit but a guy swallows swords and

97
00:05:51,850 --> 00:05:54,800
yeah literally hooked through his nose

98
00:05:54,800 --> 00:05:57,080
at<font color="#E5E5E5"> is my other</font><font color="#CCCCCC"> night weird then I just</font>

99
00:05:57,080 --> 00:05:58,790
feel bad<font color="#CCCCCC"> like I've actually tablets yeah</font>

100
00:05:58,790 --> 00:06:00,710
well he said it<font color="#E5E5E5"> is to get they took him</font>

101
00:06:00,710 --> 00:06:03,710
three years and<font color="#E5E5E5"> then to do three years</font>

102
00:06:03,710 --> 00:06:06,410
hey we're by the skate park now which<font color="#CCCCCC"> is</font>

103
00:06:06,410 --> 00:06:08,120
why i said it's<font color="#E5E5E5"> cool to come to anyway</font>

104
00:06:08,120 --> 00:06:10,370
so we're going<font color="#E5E5E5"> to</font><font color="#CCCCCC"> go to skate park and</font>

105
00:06:10,370 --> 00:06:12,020
see some peeps thrown down some killer

106
00:06:12,020 --> 00:06:25,610
moves yeah man spike whose bed for dance

107
00:06:25,610 --> 00:06:35,900
and roll of days little british boys

108
00:06:35,900 --> 00:06:38,660
going for a walk to the sea really wants

109
00:06:38,660 --> 00:06:41,210
to stick his feet in the sea told no

110
00:06:41,210 --> 00:06:44,540
sharks<font color="#CCCCCC"> and he always</font><font color="#E5E5E5"> yeah hmm meanwhile</font>

111
00:06:44,540 --> 00:06:45,980
i'm just going to stand very much is

112
00:06:45,980 --> 00:06:48,820
<font color="#E5E5E5">cool</font>

113
00:07:01,930 --> 00:07:04,310
now moved over to watch a basketball

114
00:07:04,310 --> 00:07:06,830
game<font color="#CCCCCC"> ninja</font><font color="#E5E5E5"> watching a basketball game</font>

115
00:07:06,830 --> 00:07:09,820
bad start this is so freaking cool

116
00:07:09,820 --> 00:07:14,240
<font color="#E5E5E5">bashas</font><font color="#CCCCCC"> barraclough pieces is free let's</font>

117
00:07:14,240 --> 00:07:21,740
get these he's got out bored all day

118
00:07:21,740 --> 00:07:24,230
love this<font color="#CCCCCC"> guy just on the call hi sy</font>

119
00:07:24,230 --> 00:07:26,900
random gone the court filming<font color="#CCCCCC"> now come</font>

120
00:07:26,900 --> 00:07:32,200
down to the<font color="#CCCCCC"> workout bit come with time</font>

121
00:07:34,390 --> 00:07:38,200
with this car handjob

122
00:07:57,619 --> 00:08:00,869
Muscle Beach yo where the<font color="#E5E5E5"> real homies</font>

123
00:08:00,869 --> 00:08:02,909
training where you get your real pump

124
00:08:02,909 --> 00:08:05,669
out but there probably is a very heavier

125
00:08:05,669 --> 00:08:09,929
than<font color="#E5E5E5"> now i would not trained how can we</font>

126
00:08:09,929 --> 00:08:12,749
<font color="#E5E5E5">be</font><font color="#CCCCCC"> okay there I think I I reckon you</font>

127
00:08:12,749 --> 00:08:14,459
would yeah I reckon you'd wipe the floor

128
00:08:14,459 --> 00:08:18,839
<font color="#E5E5E5">below them so having a quick little stop</font>

129
00:08:18,839 --> 00:08:22,679
off at Cafe Gratitude<font color="#CCCCCC"> capriotti's like a</font>

130
00:08:22,679 --> 00:08:25,379
super healthy place it does amazing food

131
00:08:25,379 --> 00:08:28,020
it was amazing like snacky foods so

132
00:08:28,020 --> 00:08:30,270
we're<font color="#E5E5E5"> going to run it</font><font color="#CCCCCC"> wraps amazing</font>

133
00:08:30,270 --> 00:08:35,389
snacky foods I just got a kombucha

134
00:08:35,389 --> 00:08:38,250
<font color="#CCCCCC">because it's great for this little</font><font color="#E5E5E5"> mini</font>

135
00:08:38,250 --> 00:08:41,279
selection what do<font color="#E5E5E5"> we get here I didn't</font>

136
00:08:41,279 --> 00:08:42,269
need to actually look<font color="#E5E5E5"> at them but it's</font>

137
00:08:42,269 --> 00:08:44,940
with Chuck she surprises but I'm yeah

138
00:08:44,940 --> 00:08:46,350
they're like good ingredients stuff so

139
00:08:46,350 --> 00:08:47,490
I'm going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> put them in the fridge when</font>

140
00:08:47,490 --> 00:08:49,589
we get home and right now I've got

141
00:08:49,589 --> 00:08:51,180
things with a mighty which is<font color="#E5E5E5"> just like</font>

142
00:08:51,180 --> 00:08:54,509
oats and some chocolate<font color="#CCCCCC"> and stuff you</font>

143
00:08:54,509 --> 00:08:59,389
listen America grow up use the condom

144
00:08:59,389 --> 00:09:08,449
wonder if Kanye would do that quick on

145
00:09:08,449 --> 00:09:12,829
how to put the flags and garnish

146
00:09:23,980 --> 00:09:42,830
nobody much yeah we're back home and

147
00:09:42,830 --> 00:09:44,240
just chillin I'm actually reading

148
00:09:44,240 --> 00:09:47,960
through comments on the blog on<font color="#CCCCCC"> the</font>

149
00:09:47,960 --> 00:09:49,760
first book actually so yeah here's a

150
00:09:49,760 --> 00:09:52,850
little time for for you the time that

151
00:09:52,850 --> 00:09:55,550
you're watching<font color="#CCCCCC"> this vlog</font><font color="#E5E5E5"> I'm vlogging</font>

152
00:09:55,550 --> 00:09:57,920
the day that the first blog in LA went

153
00:09:57,920 --> 00:10:00,080
up if that makes any sense shoot so I'm

154
00:10:00,080 --> 00:10:02,180
just reading for the comments and<font color="#CCCCCC"> find</font>

155
00:10:02,180 --> 00:10:04,340
it<font color="#E5E5E5"> hilarious like I love reading</font>

156
00:10:04,340 --> 00:10:06,890
comments especially on blogs because

157
00:10:06,890 --> 00:10:10,250
people become so like you got I say

158
00:10:10,250 --> 00:10:12,250
people it's you guys like you<font color="#E5E5E5"> become so</font>

159
00:10:12,250 --> 00:10:14,780
involved in your life like vlogging is

160
00:10:14,780 --> 00:10:16,280
such a personal thing and you guys get

161
00:10:16,280 --> 00:10:20,870
so like into like night not guessing

162
00:10:20,870 --> 00:10:22,490
things just like speculating on

163
00:10:22,490 --> 00:10:24,350
everything you<font color="#E5E5E5"> do I love it like</font>

164
00:10:24,350 --> 00:10:27,380
fascinating<font color="#CCCCCC"> three and funny but yeah</font>

165
00:10:27,380 --> 00:10:29,990
we're just<font color="#CCCCCC"> chilling we've got one good</font>

166
00:10:29,990 --> 00:10:31,670
thing that we've got in whole free today

167
00:10:31,670 --> 00:10:37,520
I got this beer called IP a fresh IPA

168
00:10:37,520 --> 00:10:40,790
IPA in beers like Indian pair now and

169
00:10:40,790 --> 00:10:43,960
don't I'm not professional beer drinker

170
00:10:43,960 --> 00:10:47,030
enough to hear all this neurologist yeah

171
00:10:47,030 --> 00:10:48,790
I'm not virologist to be able<font color="#E5E5E5"> to go Oh</font>

172
00:10:48,790 --> 00:10:51,470
IPA is actually mean you know it's a

173
00:10:51,470 --> 00:10:55,010
slightly stronger hops of wheat combined

174
00:10:55,010 --> 00:10:56,900
with<font color="#E5E5E5"> that I haven't got</font><font color="#CCCCCC"> a clue but I</font>

175
00:10:56,900 --> 00:11:00,860
realized I<font color="#E5E5E5"> like it a lot IPA so if</font>

176
00:11:00,860 --> 00:11:04,730
<font color="#E5E5E5">that's any any fun information for you</font>

177
00:11:04,730 --> 00:11:07,850
to then there you go<font color="#CCCCCC"> um maybe just imma</font>

178
00:11:07,850 --> 00:00:00,000
children with<font color="#E5E5E5"> some beer</font>

