1
00:00:00,000 --> 00:00:07,109
hi everyone<font color="#E5E5E5"> welcome back today I'm so</font>

2
00:00:07,109 --> 00:00:09,510
<font color="#CCCCCC">excited because</font><font color="#E5E5E5"> very dr. dot uk' are</font>

3
00:00:09,510 --> 00:00:12,179
taking me to<font color="#CCCCCC"> the x-factor</font><font color="#E5E5E5"> live shows now</font>

4
00:00:12,179 --> 00:00:14,519
I have been watching<font color="#CCCCCC"> it</font><font color="#E5E5E5"> every</font><font color="#CCCCCC"> single</font>

5
00:00:14,519 --> 00:00:16,859
<font color="#CCCCCC">week this</font><font color="#E5E5E5"> year</font><font color="#CCCCCC"> so I</font><font color="#E5E5E5"> know all of the acts</font>

6
00:00:16,859 --> 00:00:19,380
<font color="#E5E5E5">and I cannot wait to see them</font><font color="#CCCCCC"> perform in</font>

7
00:00:19,380 --> 00:00:21,660
real life<font color="#E5E5E5"> and very have also been kind</font>

8
00:00:21,660 --> 00:00:23,400
<font color="#CCCCCC">enough to provide me with my outfit</font><font color="#E5E5E5"> for</font>

9
00:00:23,400 --> 00:00:25,439
tonight<font color="#E5E5E5"> so I thought I would</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> talk</font>

10
00:00:25,439 --> 00:00:27,510
you through<font color="#CCCCCC"> my outfit</font><font color="#E5E5E5"> and then I can</font>

11
00:00:27,510 --> 00:00:29,010
also take you with me when<font color="#CCCCCC"> I go</font><font color="#E5E5E5"> to</font>

12
00:00:29,010 --> 00:00:32,040
<font color="#E5E5E5">studio later on so my first option was</font>

13
00:00:32,040 --> 00:00:33,960
this<font color="#CCCCCC"> gorgeous dress and I decided not to</font>

14
00:00:33,960 --> 00:00:36,420
<font color="#E5E5E5">wear this in</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> end because the</font><font color="#CCCCCC"> coats</font>

15
00:00:36,420 --> 00:00:39,149
<font color="#CCCCCC">that I liked was black and I wasn't</font><font color="#E5E5E5"> sure</font>

16
00:00:39,149 --> 00:00:40,950
<font color="#CCCCCC">how I felt about mixing navy blue and</font>

17
00:00:40,950 --> 00:00:43,230
black<font color="#E5E5E5"> but this is the dress and it's</font>

18
00:00:43,230 --> 00:00:45,390
this<font color="#CCCCCC"> really lovely like knitted wool</font>

19
00:00:45,390 --> 00:00:47,969
<font color="#E5E5E5">navy blue dress with this really</font><font color="#CCCCCC"> pretty</font>

20
00:00:47,969 --> 00:00:51,210
white<font color="#E5E5E5"> scalloped edge collar and it's</font>

21
00:00:51,210 --> 00:00:53,610
also<font color="#E5E5E5"> got the white cuffs as well</font><font color="#CCCCCC"> it's</font>

22
00:00:53,610 --> 00:00:55,590
<font color="#E5E5E5">really nice and tight fitting it's long</font>

23
00:00:55,590 --> 00:00:57,600
sleeves<font color="#CCCCCC"> it's wool</font><font color="#E5E5E5"> it's really warm</font>

24
00:00:57,600 --> 00:00:59,190
it's just like the<font color="#CCCCCC"> perfect winter</font><font color="#E5E5E5"> dress</font>

25
00:00:59,190 --> 00:01:01,440
and I will definitely<font color="#CCCCCC"> be</font><font color="#E5E5E5"> wearing this on</font>

26
00:01:01,440 --> 00:01:03,449
another occasion<font color="#E5E5E5"> but unfortunately not</font>

27
00:01:03,449 --> 00:01:05,729
<font color="#E5E5E5">tonight my whole outfit can be purchased</font>

28
00:01:05,729 --> 00:01:07,590
on<font color="#CCCCCC"> vary</font><font color="#E5E5E5"> code at UK</font><font color="#CCCCCC"> and I will leave the</font>

29
00:01:07,590 --> 00:01:09,299
<font color="#E5E5E5">links to everything down below in the</font>

30
00:01:09,299 --> 00:01:11,369
<font color="#CCCCCC">description box very</font><font color="#E5E5E5"> also offers a free</font>

31
00:01:11,369 --> 00:01:13,530
<font color="#CCCCCC">Next Day Delivery Service through</font>

32
00:01:13,530 --> 00:01:16,500
<font color="#CCCCCC">collect</font><font color="#E5E5E5"> Plus which</font><font color="#CCCCCC"> is amazing because</font>

33
00:01:16,500 --> 00:01:18,210
that's probably<font color="#CCCCCC"> the one downfall with</font>

34
00:01:18,210 --> 00:01:20,100
online<font color="#CCCCCC"> shopping is</font><font color="#E5E5E5"> either paying for</font>

35
00:01:20,100 --> 00:01:22,530
delivery<font color="#E5E5E5"> or choosing the free option but</font>

36
00:01:22,530 --> 00:01:24,330
having<font color="#CCCCCC"> to wait like five to seven</font>

37
00:01:24,330 --> 00:01:25,979
working days that's the worst

38
00:01:25,979 --> 00:01:27,689
so the outfit that<font color="#CCCCCC"> I've chosen</font><font color="#E5E5E5"> to wear</font>

39
00:01:27,689 --> 00:01:29,939
is firstly<font color="#E5E5E5"> this blouse which I</font>

40
00:01:29,939 --> 00:01:33,270
absolutely<font color="#E5E5E5"> love it's</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> me it's just</font>

41
00:01:33,270 --> 00:01:35,490
<font color="#CCCCCC">like a lovely loose-fitting</font><font color="#E5E5E5"> chiffon e</font>

42
00:01:35,490 --> 00:01:36,960
blouse and<font color="#E5E5E5"> it has this beautiful</font>

43
00:01:36,960 --> 00:01:39,060
embellished collar with little<font color="#E5E5E5"> flowers</font>

44
00:01:39,060 --> 00:01:41,460
<font color="#E5E5E5">with little beads and also you might not</font>

45
00:01:41,460 --> 00:01:42,869
be able<font color="#E5E5E5"> to tell but it's got like a</font>

46
00:01:42,869 --> 00:01:45,240
double layer<font color="#E5E5E5"> so it's just much nicer</font>

47
00:01:45,240 --> 00:01:47,220
than<font color="#CCCCCC"> just</font><font color="#E5E5E5"> having like it's going</font>

48
00:01:47,220 --> 00:01:49,049
straight<font color="#E5E5E5"> down I love this</font><font color="#CCCCCC"> because it's</font>

49
00:01:49,049 --> 00:01:50,579
<font color="#CCCCCC">really girly but still really</font><font color="#E5E5E5"> cool at</font>

50
00:01:50,579 --> 00:01:52,590
the same<font color="#E5E5E5"> time and then I've decided to</font>

51
00:01:52,590 --> 00:01:54,570
<font color="#E5E5E5">pair the blouse with this skirt which is</font>

52
00:01:54,570 --> 00:01:57,420
a lovely<font color="#E5E5E5"> black denim high-waisted skirt</font>

53
00:01:57,420 --> 00:01:58,829
with the buttons going down<font color="#E5E5E5"> the front</font>

54
00:01:58,829 --> 00:02:00,930
<font color="#E5E5E5">which</font><font color="#CCCCCC"> is very very</font><font color="#E5E5E5"> on-trend right now</font>

55
00:02:00,930 --> 00:02:04,110
<font color="#E5E5E5">very literally has a massive variety</font><font color="#CCCCCC"> of</font>

56
00:02:04,110 --> 00:02:07,140
clothes to suit everyone it's basically

57
00:02:07,140 --> 00:02:08,720
<font color="#E5E5E5">like an online Negus</font>

58
00:02:08,720 --> 00:02:10,430
there is so much<font color="#E5E5E5"> and everything's really</font>

59
00:02:10,430 --> 00:02:13,250
on trend and<font color="#CCCCCC"> qhorin and like I</font><font color="#E5E5E5"> said just</font>

60
00:02:13,250 --> 00:02:15,800
variety<font color="#E5E5E5"> for all different</font><font color="#CCCCCC"> styles</font><font color="#E5E5E5"> and I'm</font>

61
00:02:15,800 --> 00:02:17,420
going<font color="#E5E5E5"> to wear this skirt right</font><font color="#CCCCCC"> up on my</font>

62
00:02:17,420 --> 00:02:20,510
waist<font color="#CCCCCC"> so that this top layer of the top</font>

63
00:02:20,510 --> 00:02:22,640
will kind of come over<font color="#CCCCCC"> it</font><font color="#E5E5E5"> and have my</font>

64
00:02:22,640 --> 00:02:24,440
favorite part<font color="#CCCCCC"> of the outfit</font><font color="#E5E5E5"> which is the</font>

65
00:02:24,440 --> 00:02:26,750
coat<font color="#E5E5E5"> it's actually a cape</font><font color="#CCCCCC"> but it's just</font>

66
00:02:26,750 --> 00:02:28,550
my favorite<font color="#E5E5E5"> thing ever</font>

67
00:02:28,550 --> 00:02:32,030
it's amazing<font color="#CCCCCC"> it's this black like faux</font>

68
00:02:32,030 --> 00:02:34,580
<font color="#CCCCCC">Pony skin</font><font color="#E5E5E5"> okay the light is making it</font>

69
00:02:34,580 --> 00:02:36,350
<font color="#E5E5E5">really hard</font><font color="#CCCCCC"> to show</font><font color="#E5E5E5"> it on camera</font><font color="#CCCCCC"> but you</font>

70
00:02:36,350 --> 00:02:37,910
will see it in<font color="#E5E5E5"> the vlog it's just</font><font color="#CCCCCC"> this</font>

71
00:02:37,910 --> 00:02:41,390
beautiful<font color="#E5E5E5"> black like faux</font><font color="#CCCCCC"> Pony skin</font><font color="#E5E5E5"> cape</font>

72
00:02:41,390 --> 00:02:45,380
with a satin lining<font color="#E5E5E5"> and it's just so so</font>

73
00:02:45,380 --> 00:02:47,420
super stylish and sleek you can

74
00:02:47,420 --> 00:02:48,950
literally<font color="#CCCCCC"> put this</font><font color="#E5E5E5"> over anything</font><font color="#CCCCCC"> it</font>

75
00:02:48,950 --> 00:02:50,870
<font color="#E5E5E5">would</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> make it</font><font color="#CCCCCC"> look fantastic it's</font>

76
00:02:50,870 --> 00:02:53,390
so<font color="#CCCCCC"> sophisticated I'm on a stage of</font>

77
00:02:53,390 --> 00:02:55,970
itching to get this on I love<font color="#E5E5E5"> it</font><font color="#CCCCCC"> so much</font>

78
00:02:55,970 --> 00:02:57,800
it<font color="#E5E5E5"> just makes me</font><font color="#CCCCCC"> feel like a movie</font><font color="#E5E5E5"> star</font>

79
00:02:57,800 --> 00:03:00,350
<font color="#CCCCCC">is amazing and finally the shoes I'm</font>

80
00:03:00,350 --> 00:03:02,020
gonna be wearing<font color="#E5E5E5"> today are these</font>

81
00:03:02,020 --> 00:03:05,450
<font color="#CCCCCC">beautiful black suede</font><font color="#E5E5E5"> chelsea boots from</font>

82
00:03:05,450 --> 00:03:08,330
<font color="#E5E5E5">Miss kg and they are so lovely they're</font>

83
00:03:08,330 --> 00:03:11,330
<font color="#E5E5E5">slightly pointed but not too pointed I</font>

84
00:03:11,330 --> 00:03:13,370
really don't like pointy boots<font color="#E5E5E5"> and a</font>

85
00:03:13,370 --> 00:03:14,959
little like Cuban heel and it's<font color="#E5E5E5"> the</font>

86
00:03:14,959 --> 00:03:16,850
perfect<font color="#CCCCCC"> heel height to me because I do</font>

87
00:03:16,850 --> 00:03:18,800
like<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be a bit lifted</font><font color="#CCCCCC"> and not wear</font>

88
00:03:18,800 --> 00:03:21,380
like fully flat boots and these like the

89
00:03:21,380 --> 00:03:22,730
<font color="#E5E5E5">perfect heel height they're probably</font>

90
00:03:22,730 --> 00:03:25,220
<font color="#E5E5E5">about</font><font color="#CCCCCC"> like one to two</font><font color="#E5E5E5"> inches so enough</font>

91
00:03:25,220 --> 00:03:27,470
to give you a bit of<font color="#CCCCCC"> a lift but not</font><font color="#E5E5E5"> full</font>

92
00:03:27,470 --> 00:03:29,690
on<font color="#E5E5E5"> wearing heels</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> absolutely love these</font>

93
00:03:29,690 --> 00:03:32,330
these are perfect for<font color="#E5E5E5"> winter</font><font color="#CCCCCC"> I'm not</font>

94
00:03:32,330 --> 00:03:33,530
going<font color="#E5E5E5"> to take them off and obviously</font>

95
00:03:33,530 --> 00:03:35,420
<font color="#CCCCCC">today they're</font><font color="#E5E5E5"> going to look amazing with</font>

96
00:03:35,420 --> 00:03:37,459
<font color="#CCCCCC">my outfit</font><font color="#E5E5E5"> so I will be getting dressed</font>

97
00:03:37,459 --> 00:03:39,470
<font color="#E5E5E5">and leaving quite soon my hair and</font>

98
00:03:39,470 --> 00:03:41,090
makeup is done<font color="#CCCCCC"> I've just</font><font color="#E5E5E5"> gone for a half</font>

99
00:03:41,090 --> 00:03:43,880
<font color="#E5E5E5">up half down style and curled it loosely</font>

100
00:03:43,880 --> 00:03:46,430
<font color="#E5E5E5">and just done my kind of everyday makeup</font>

101
00:03:46,430 --> 00:03:47,989
routine<font color="#CCCCCC"> and</font><font color="#E5E5E5"> the lipstick I'm wearing</font>

102
00:03:47,989 --> 00:03:50,630
today is<font color="#E5E5E5"> honey love from Mac but before</font>

103
00:03:50,630 --> 00:03:52,730
I go I will<font color="#E5E5E5"> put</font><font color="#CCCCCC"> on a spritz of perfume</font>

104
00:03:52,730 --> 00:03:54,140
of course and the one I'm going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> use</font>

105
00:03:54,140 --> 00:03:56,750
is Miss Dior<font color="#CCCCCC"> which is one of my favorite</font>

106
00:03:56,750 --> 00:03:58,340
perfumes you<font color="#E5E5E5"> can purchase this from</font><font color="#CCCCCC"> very</font>

107
00:03:58,340 --> 00:04:00,350
<font color="#E5E5E5">also as well as</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> ton of other</font>

108
00:04:00,350 --> 00:04:02,299
fragrances so that's everything<font color="#E5E5E5"> I've got</font>

109
00:04:02,299 --> 00:04:03,950
to<font color="#E5E5E5"> show you that's my whole outfit</font><font color="#CCCCCC"> that</font>

110
00:04:03,950 --> 00:04:05,630
I'm<font color="#CCCCCC"> gonna be wearing tonight</font><font color="#E5E5E5"> my taxis</font>

111
00:04:05,630 --> 00:04:07,700
<font color="#CCCCCC">coming in about</font><font color="#E5E5E5"> an hour's</font><font color="#CCCCCC"> time so I will</font>

112
00:04:07,700 --> 00:04:09,440
see<font color="#CCCCCC"> you and</font><font color="#E5E5E5"> I'm there</font><font color="#CCCCCC"> so I'm</font><font color="#E5E5E5"> just in the</font>

113
00:04:09,440 --> 00:04:11,750
car on my<font color="#CCCCCC"> way to</font><font color="#E5E5E5"> X Factor my</font>

114
00:04:11,750 --> 00:04:13,970
I cannot wait I'm so excited to see

115
00:04:13,970 --> 00:04:16,339
fourth power<font color="#CCCCCC"> then-wife ups it I said</font>

116
00:04:16,339 --> 00:04:17,959
again<font color="#E5E5E5"> their fourth impact</font><font color="#CCCCCC"> it's not</font>

117
00:04:17,959 --> 00:04:19,910
fourth power<font color="#CCCCCC"> can't wait see how and</font>

118
00:04:19,910 --> 00:04:25,250
Louisa and Reggie<font color="#E5E5E5"> in</font><font color="#CCCCCC"> Bali Bali didn't we</font>

119
00:04:25,250 --> 00:04:26,510
pronounce it<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> so good</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> such</font>

120
00:04:26,510 --> 00:04:37,280
good year this year so cut<font color="#CCCCCC"> way back</font>

121
00:04:37,280 --> 00:04:41,480
<font color="#CCCCCC">stage</font><font color="#E5E5E5"> x-factor</font><font color="#CCCCCC"> makeup room</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> they're</font>

122
00:04:41,480 --> 00:04:43,610
just rehearsing at the moment so and

123
00:04:43,610 --> 00:04:45,380
we're just getting hyped up for<font color="#E5E5E5"> the live</font>

124
00:04:45,380 --> 00:04:48,670
shows I'm so excited

125
00:05:25,940 --> 00:05:28,440
so I'm just in<font color="#E5E5E5"> the</font><font color="#CCCCCC"> X Factor dressing</font>

126
00:05:28,440 --> 00:05:30,630
which<font color="#CCCCCC"> is like clothes and shoot heaven</font>

127
00:05:30,630 --> 00:05:33,150
<font color="#E5E5E5">there is just a sparkle</font><font color="#CCCCCC"> everywhere</font><font color="#E5E5E5"> and</font>

128
00:05:33,150 --> 00:05:34,800
<font color="#E5E5E5">therefore all the different contestants</font>

129
00:05:34,800 --> 00:05:37,710
so we've got<font color="#CCCCCC"> fourth</font><font color="#E5E5E5"> impact here which is</font>

130
00:05:37,710 --> 00:05:39,090
quite<font color="#CCCCCC"> empty actually</font><font color="#E5E5E5"> because I think</font>

131
00:05:39,090 --> 00:05:41,550
<font color="#CCCCCC">that on at the</font><font color="#E5E5E5"> moment or there abouts</font>

132
00:05:41,550 --> 00:05:42,870
<font color="#E5E5E5">going</font><font color="#CCCCCC"> once I</font><font color="#E5E5E5"> probably already dressed</font>

133
00:05:42,870 --> 00:05:45,840
<font color="#CCCCCC">you don't like a dimple everyone loves</font>

134
00:05:45,840 --> 00:05:48,870
dimples<font color="#CCCCCC"> I know I have them so they've</font>

135
00:05:48,870 --> 00:05:50,790
got them another<font color="#CCCCCC"> their faults very</font>

136
00:05:50,790 --> 00:05:53,070
<font color="#E5E5E5">beautiful charcoal has really big gun</font>

137
00:05:53,070 --> 00:05:55,250
<font color="#CCCCCC">please</font>

138
00:06:23,550 --> 00:06:26,759
so this is Gemma and I stylist<font color="#E5E5E5"> on</font><font color="#CCCCCC"> X</font>

139
00:06:26,759 --> 00:06:28,560
<font color="#CCCCCC">Factor probably the best</font><font color="#E5E5E5"> job</font><font color="#CCCCCC"> of the</font>

140
00:06:28,560 --> 00:06:30,780
whole show<font color="#E5E5E5"> so</font><font color="#CCCCCC"> I'm really blessed have</font>

141
00:06:30,780 --> 00:06:32,520
<font color="#CCCCCC">this job I love doing this show but I</font>

142
00:06:32,520 --> 00:06:34,379
think<font color="#E5E5E5"> that we've got great contestants</font><font color="#CCCCCC"> I</font>

143
00:06:34,379 --> 00:06:37,169
think<font color="#E5E5E5"> we have a lot of fun I can imagine</font>

144
00:06:37,169 --> 00:06:39,240
having your favorite contestants to

145
00:06:39,240 --> 00:06:41,520
style this<font color="#CCCCCC"> year so far not other it</font>

146
00:06:41,520 --> 00:06:45,270
undeniably<font color="#CCCCCC"> Shawn I know yes me as a</font>

147
00:06:45,270 --> 00:06:48,150
stylist that's a<font color="#CCCCCC"> stylists</font><font color="#E5E5E5"> dream so are</font>

148
00:06:48,150 --> 00:06:49,680
you actually seeing<font color="#E5E5E5"> it on</font><font color="#CCCCCC"> the show</font><font color="#E5E5E5"> yes</font>

149
00:06:49,680 --> 00:06:54,030
I've been before<font color="#E5E5E5"> okay I would say that</font>

150
00:06:54,030 --> 00:06:55,800
<font color="#E5E5E5">everybody and then I should get</font><font color="#CCCCCC"> back Sam</font>

151
00:06:55,800 --> 00:06:58,680
<font color="#CCCCCC">you see exactly so what briefly like the</font>

152
00:06:58,680 --> 00:07:00,509
process<font color="#CCCCCC"> you got to go out and buy all</font>

153
00:07:00,509 --> 00:07:03,240
<font color="#E5E5E5">these pieces no I know I mean we're</font>

154
00:07:03,240 --> 00:07:04,949
really lucky and obviously<font color="#E5E5E5"> I work with a</font>

155
00:07:04,949 --> 00:07:06,990
team of stylists so great<font color="#E5E5E5"> an</font><font color="#CCCCCC"> amazing</font>

156
00:07:06,990 --> 00:07:07,889
team we've worked really closely

157
00:07:07,889 --> 00:07:09,780
together<font color="#E5E5E5"> I mean it is about</font><font color="#CCCCCC"> pulling</font>

158
00:07:09,780 --> 00:07:11,819
knowing who to contact knowing where to

159
00:07:11,819 --> 00:07:13,560
go<font color="#E5E5E5"> and it's calling in a lot of favors</font>

160
00:07:13,560 --> 00:07:16,680
<font color="#CCCCCC">all the time so we've only customizable</font>

161
00:07:16,680 --> 00:07:18,509
you know<font color="#CCCCCC"> chop things up and stop in</font>

162
00:07:18,509 --> 00:07:20,550
<font color="#E5E5E5">Monica's</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> something like</font><font color="#CCCCCC"> that so</font>

163
00:07:20,550 --> 00:07:22,409
hopefully I've just created

164
00:07:22,409 --> 00:07:24,569
that's a creation we created it<font color="#CCCCCC"> I've</font>

165
00:07:24,569 --> 00:07:26,909
just seen<font color="#CCCCCC"> your show you the bond feels</font>

166
00:07:26,909 --> 00:07:28,710
<font color="#E5E5E5">you looks incredible I'm so</font><font color="#CCCCCC"> jealous</font>

167
00:07:28,710 --> 00:07:31,740
<font color="#E5E5E5">do you have</font><font color="#CCCCCC"> one of your best style</font><font color="#E5E5E5"> tips</font>

168
00:07:31,740 --> 00:07:34,560
<font color="#E5E5E5">for winter for my viewers I think best</font>

169
00:07:34,560 --> 00:07:38,250
style tip for winter is to<font color="#CCCCCC"> um I always</font>

170
00:07:38,250 --> 00:07:40,110
<font color="#E5E5E5">think investing</font><font color="#CCCCCC"> breakers I'm a girl all</font>

171
00:07:40,110 --> 00:07:42,539
about here<font color="#E5E5E5"> and so I always say one great</font>

172
00:07:42,539 --> 00:07:43,710
pair of<font color="#E5E5E5"> heels because actually they're</font>

173
00:07:43,710 --> 00:07:45,330
much comfier<font color="#E5E5E5"> and so if you're going to</font>

174
00:07:45,330 --> 00:07:46,919
<font color="#E5E5E5">make a big investment do it in the heels</font>

175
00:07:46,919 --> 00:07:49,380
and then as a kind of a compact<font color="#E5E5E5"> that</font>

176
00:07:49,380 --> 00:07:51,180
<font color="#CCCCCC">we've got</font><font color="#E5E5E5"> something in your wardrobe</font><font color="#CCCCCC"> I'm</font>

177
00:07:51,180 --> 00:07:53,009
a massive fan of layering<font color="#CCCCCC"> I think it's a</font>

178
00:07:53,009 --> 00:07:54,960
great way to dress<font color="#CCCCCC"> I</font><font color="#E5E5E5"> think it creates</font>

179
00:07:54,960 --> 00:07:57,930
<font color="#E5E5E5">really good</font><font color="#CCCCCC"> shapes and it's</font><font color="#E5E5E5"> different I</font>

180
00:07:57,930 --> 00:07:59,870
like everything different

181
00:07:59,870 --> 00:08:03,470
so I was like winter by great shoes and

182
00:08:03,470 --> 00:08:05,990
having<font color="#E5E5E5"> the wrong pony I</font><font color="#CCCCCC"> almost either</font>

183
00:08:05,990 --> 00:08:10,130
<font color="#E5E5E5">feel</font><font color="#CCCCCC"> no I should know I like well I mean</font>

184
00:08:10,130 --> 00:08:11,720
I'm so<font color="#E5E5E5"> cool and I've been uncomfortable</font>

185
00:08:11,720 --> 00:08:16,760
<font color="#E5E5E5">I get to bother me thank you</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> much</font>

186
00:08:16,760 --> 00:08:18,980
<font color="#CCCCCC">okay thank you for coming thank you so</font>

187
00:08:18,980 --> 00:08:19,280
much

188
00:08:19,280 --> 00:08:21,260
so it just<font color="#E5E5E5"> in the car home</font><font color="#CCCCCC"> it's like I</font>

189
00:08:21,260 --> 00:08:23,390
said it was so<font color="#E5E5E5"> good I couldn't film</font>

190
00:08:23,390 --> 00:08:25,490
inside the<font color="#CCCCCC"> studio because</font><font color="#E5E5E5"> you're like</font>

191
00:08:25,490 --> 00:08:28,010
not allowed I didn't expect to get so

192
00:08:28,010 --> 00:08:29,720
into it<font color="#E5E5E5"> literally I was jumping</font><font color="#CCCCCC"> and</font>

193
00:08:29,720 --> 00:08:32,390
screaming and laughing it was<font color="#CCCCCC"> so fun the</font>

194
00:08:32,390 --> 00:08:35,900
favorite were Louise it was really good

195
00:08:35,900 --> 00:08:37,700
this week<font color="#CCCCCC"> pushy</font><font color="#E5E5E5"> and every week which was</font>

196
00:08:37,700 --> 00:08:39,590
<font color="#E5E5E5">very good this week Reggie and</font><font color="#CCCCCC"> Bowie</font>

197
00:08:39,590 --> 00:08:42,679
<font color="#CCCCCC">were like honesty</font><font color="#E5E5E5"> we were on our</font><font color="#CCCCCC"> feet</font>

198
00:08:42,679 --> 00:08:46,700
<font color="#E5E5E5">just</font><font color="#CCCCCC"> going crazy</font><font color="#E5E5E5"> throughout</font><font color="#CCCCCC"> looks</font><font color="#E5E5E5"> the</font>

199
00:08:46,700 --> 00:08:49,670
<font color="#E5E5E5">almanac group sure oh yeah we hate Nick</font>

200
00:08:49,670 --> 00:08:51,470
Grimshaw<font color="#E5E5E5"> now because he insulted Max's</font>

201
00:08:51,470 --> 00:08:54,140
<font color="#CCCCCC">max</font><font color="#E5E5E5"> stone</font><font color="#CCCCCC"> song which was so good I'm</font>

202
00:08:54,140 --> 00:08:55,700
going<font color="#E5E5E5"> to download it it was over</font><font color="#CCCCCC"> the</font>

203
00:08:55,700 --> 00:08:58,640
rainbow I'm a<font color="#E5E5E5"> wonderful world in the</font>

204
00:08:58,640 --> 00:09:01,460
room<font color="#CCCCCC"> honestly it was so so good I'm</font><font color="#E5E5E5"> Nick</font>

205
00:09:01,460 --> 00:09:03,650
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> so mean thing it was a good</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> had a</font>

206
00:09:03,650 --> 00:09:05,780
really good<font color="#E5E5E5"> night and we know who are</font>

207
00:09:05,780 --> 00:00:00,000
<font color="#CCCCCC">voting for in a comment</font>

