1
00:00:16,660 --> 00:00:20,869
good morning guys today is somewhere in

2
00:00:20,869 --> 00:00:22,910
the city and I'm going to be vlogging

3
00:00:22,910 --> 00:00:24,830
for you guys which is<font color="#E5E5E5"> not something I do</font>

4
00:00:24,830 --> 00:00:27,680
all the time so I wanted to make<font color="#E5E5E5"> this</font>

5
00:00:27,680 --> 00:00:30,020
blog a very special<font color="#CCCCCC"> rob first of all</font>

6
00:00:30,020 --> 00:00:33,500
it's my first ever summer in the city so

7
00:00:33,500 --> 00:00:35,300
I'm actually<font color="#E5E5E5"> going my family and I</font>

8
00:00:35,300 --> 00:00:36,890
wanted to<font color="#E5E5E5"> make this blog a little bit of</font>

9
00:00:36,890 --> 00:00:39,620
a meet my family and some of you guys

10
00:00:39,620 --> 00:00:40,879
will have<font color="#E5E5E5"> bet them but some of you guys</font>

11
00:00:40,879 --> 00:00:42,410
work so I'm going to be taking<font color="#CCCCCC"> my family</font>

12
00:00:42,410 --> 00:00:43,850
<font color="#E5E5E5">with me we're going to be hanging out</font>

13
00:00:43,850 --> 00:00:47,540
with Max Factor and the first two people

14
00:00:47,540 --> 00:00:49,820
I<font color="#E5E5E5"> want you to meet our two very naughty</font>

15
00:00:49,820 --> 00:00:52,070
puppies she literally lives for this

16
00:00:52,070 --> 00:00:56,960
moment Oh nearly yep and then for being

17
00:00:56,960 --> 00:00:58,519
Penelope this is the food that they have

18
00:00:58,519 --> 00:01:01,400
and Penelope has to have a special<font color="#CCCCCC"> feel</font>

19
00:01:01,400 --> 00:01:04,459
special feeding bowl because she chokes

20
00:01:04,459 --> 00:01:06,680
on her food she's too fast just<font color="#E5E5E5"> makes it</font>

21
00:01:06,680 --> 00:01:08,570
harder for her to get our food she has a

22
00:01:08,570 --> 00:01:11,570
<font color="#E5E5E5">little</font><font color="#CCCCCC"> deception</font><font color="#E5E5E5"> so she eats at a bit</font>

23
00:01:11,570 --> 00:01:18,830
slower it's mama say hello to mom so

24
00:01:18,830 --> 00:01:21,170
guys this is my mom some of you guys

25
00:01:21,170 --> 00:01:22,850
will<font color="#CCCCCC"> have</font><font color="#E5E5E5"> already met her before growing</font>

26
00:01:22,850 --> 00:01:24,740
old discreetly her name is<font color="#E5E5E5"> actually jail</font>

27
00:01:24,740 --> 00:01:29,420
until AKA granny G yeah groups yup you

28
00:01:29,420 --> 00:01:34,130
learn in a very glam today going<font color="#E5E5E5"> out ok</font>

29
00:01:34,130 --> 00:01:36,710
cool I'm more dress than you are darling

30
00:01:36,710 --> 00:01:38,720
I know I know<font color="#E5E5E5"> I need</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> get</font><font color="#CCCCCC"> ready right</font>

31
00:01:38,720 --> 00:01:41,180
now hair finished I'm not<font color="#E5E5E5"> gonna show you</font>

32
00:01:41,180 --> 00:01:43,040
<font color="#CCCCCC">my outfit until I can actually do a full</font>

33
00:01:43,040 --> 00:01:48,290
<font color="#E5E5E5">length but to finish the family oh man I</font>

34
00:01:48,290 --> 00:01:51,560
majalis actually making my<font color="#E5E5E5"> mat see how</font>

35
00:01:51,560 --> 00:01:53,570
much do I love to oh my no she<font color="#E5E5E5"> loves it</font>

36
00:01:53,570 --> 00:01:55,940
and also it's going<font color="#E5E5E5"> to be like basically</font>

37
00:01:55,940 --> 00:01:58,880
milk with a dash of tea so this is<font color="#CCCCCC"> why I</font>

38
00:01:58,880 --> 00:02:00,979
send it back is my travel<font color="#E5E5E5"> tea for the</font>

39
00:02:00,979 --> 00:02:02,659
<font color="#E5E5E5">journey yeah so some of you guys might</font>

40
00:02:02,659 --> 00:02:04,430
know Holly holy shit i'm reading

41
00:02:04,430 --> 00:02:06,050
everyone's channel below we're ready for

42
00:02:06,050 --> 00:02:06,390
<font color="#CCCCCC">you</font>

43
00:02:06,390 --> 00:02:08,520
<font color="#CCCCCC">this is so exciting</font><font color="#E5E5E5"> to me some of you</font>

44
00:02:08,520 --> 00:02:21,330
guys so we're on the way I shotgunned

45
00:02:21,330 --> 00:02:24,420
front seat because I get really travel

46
00:02:24,420 --> 00:02:27,510
sick if we sit in the<font color="#E5E5E5"> back and some of</font>

47
00:02:27,510 --> 00:02:29,220
you guys know this but i'm not sure all

48
00:02:29,220 --> 00:02:30,660
of you do we're actually from dropping

49
00:02:30,660 --> 00:02:32,170
in so

50
00:02:32,170 --> 00:02:33,730
in London I know the most bizarre in

51
00:02:33,730 --> 00:02:35,890
London<font color="#E5E5E5"> so it takes us about three hours</font>

52
00:02:35,890 --> 00:02:39,640
to get to the event so I've got my

53
00:02:39,640 --> 00:02:44,380
<font color="#E5E5E5">little office on the go on my lap here I</font>

54
00:02:44,380 --> 00:02:46,810
had looked for so long for a marble

55
00:02:46,810 --> 00:02:49,209
laptop<font color="#CCCCCC"> keys I literally wanted this for</font>

56
00:02:49,209 --> 00:02:50,709
a year and i finally found more from

57
00:02:50,709 --> 00:02:52,900
coconut lane I saw so many Instagram

58
00:02:52,900 --> 00:02:54,640
pictures with these so I find him out to

59
00:02:54,640 --> 00:02:57,310
get one and then if you guys<font color="#E5E5E5"> ever want</font>

60
00:02:57,310 --> 00:02:58,959
to know what camera i use for the

61
00:02:58,959 --> 00:03:00,519
<font color="#E5E5E5">lighting isn't great here this is my</font>

62
00:03:00,519 --> 00:03:02,769
camera<font color="#CCCCCC"> be using per se it's actually a</font>

63
00:03:02,769 --> 00:03:04,930
cannon it's so well loved the thing is

64
00:03:04,930 --> 00:03:09,580
come on it's a 600d thereby does my hair

65
00:03:09,580 --> 00:03:12,160
put it on my lap just<font color="#E5E5E5"> like I didn't know</font>

66
00:03:12,160 --> 00:03:16,989
what it was like<font color="#E5E5E5"> buddhist or a</font>

67
00:03:16,989 --> 00:03:20,230
caterpillar<font color="#E5E5E5"> race now under your feet but</font>

68
00:03:20,230 --> 00:03:23,310
what was it doing its<font color="#CCCCCC"> Caroline of that</font>

69
00:03:23,310 --> 00:03:25,480
only you can fucking a like that

70
00:03:25,480 --> 00:03:27,640
snapchat you think that you can do<font color="#CCCCCC"> with</font>

71
00:03:27,640 --> 00:03:30,970
butterflies yeah yeah<font color="#E5E5E5"> just put my so</font>

72
00:03:30,970 --> 00:03:32,860
Holly can do a snapchat with calling the

73
00:03:32,860 --> 00:03:36,450
customer the hotline hi welcome to the

74
00:03:36,450 --> 00:03:39,450
<font color="#E5E5E5">Sheridan</font>

75
00:03:57,330 --> 00:03:59,390
you

76
00:04:00,990 --> 00:04:03,730
made it to max factor's balama the

77
00:04:03,730 --> 00:04:06,670
studio I want<font color="#E5E5E5"> to get kale smoothie my</font>

78
00:04:06,670 --> 00:04:08,920
face is very very shiny I know sorry

79
00:04:08,920 --> 00:04:10,930
about that Caroline Barnes is here<font color="#CCCCCC"> Max</font>

80
00:04:10,930 --> 00:04:13,660
<font color="#CCCCCC">Factor's makeup artist and I need to</font>

81
00:04:13,660 --> 00:04:15,880
touch up with make her focus<font color="#E5E5E5"> I literally</font>

82
00:04:15,880 --> 00:04:18,940
like a shiny met after that journey and

83
00:04:18,940 --> 00:04:20,649
I'm going to show<font color="#CCCCCC"> you outside as well oh</font>

84
00:04:20,649 --> 00:04:22,600
I've actually come across Caroline

85
00:04:22,600 --> 00:04:24,970
you'll see Caroline did a little bit

86
00:04:24,970 --> 00:04:27,010
<font color="#E5E5E5">doing my makeup how lucky we outside the</font>

87
00:04:27,010 --> 00:04:30,160
sun shining with the sickness<font color="#CCCCCC"> I love</font><font color="#E5E5E5"> how</font>

88
00:04:30,160 --> 00:04:31,990
you're out here in the sun does my idea

89
00:04:31,990 --> 00:04:34,090
as well wlky's fucking outside look a

90
00:04:34,090 --> 00:04:36,040
little guys how amazing is it so

91
00:04:36,040 --> 00:04:37,600
beautiful I'm going<font color="#E5E5E5"> to try not to</font>

92
00:04:37,600 --> 00:04:39,190
fangirl Caroline too much she's

93
00:04:39,190 --> 00:04:42,070
literally my makeup hero so I'm going<font color="#CCCCCC"> to</font>

94
00:04:42,070 --> 00:04:44,980
get her to<font color="#E5E5E5"> do some foundation maybe a</font>

95
00:04:44,980 --> 00:04:46,870
bit of<font color="#E5E5E5"> eyeliner you know I hate putting</font>

96
00:04:46,870 --> 00:04:48,910
eyeliner on but it's just so nice of a

97
00:04:48,910 --> 00:04:50,610
real lucky to be here with my family

98
00:04:50,610 --> 00:04:53,770
I've had<font color="#E5E5E5"> the healthy smoothie and now</font>

99
00:04:53,770 --> 00:04:55,600
I've just<font color="#E5E5E5"> found the naughty macarons</font>

100
00:04:55,600 --> 00:04:57,610
<font color="#CCCCCC">annoyingly though I think they're part</font>

101
00:04:57,610 --> 00:05:00,550
of the<font color="#E5E5E5"> display will anyone notice if I</font>

102
00:05:00,550 --> 00:05:03,730
take one of the tasty morons makeup

103
00:05:03,730 --> 00:05:06,960
goodies<font color="#E5E5E5"> go</font>

104
00:05:25,810 --> 00:05:28,230
yah

105
00:05:30,530 --> 00:05:33,330
this is the finished look guys the

106
00:05:33,330 --> 00:05:35,730
freckles are free I swear something it

107
00:05:35,730 --> 00:05:37,320
was really natural you know<font color="#E5E5E5"> me I'm</font><font color="#CCCCCC"> not</font>

108
00:05:37,320 --> 00:05:39,360
really into my massive but smoke tires

109
00:05:39,360 --> 00:05:40,680
or colors i'm going<font color="#E5E5E5"> to show you guys</font>

110
00:05:40,680 --> 00:05:42,240
<font color="#E5E5E5">really quickly a kind of mini get ready</font>

111
00:05:42,240 --> 00:05:43,980
with me with what we used because it's

112
00:05:43,980 --> 00:05:45,630
probably taking too long to show you as

113
00:05:45,630 --> 00:05:47,760
we were doing it<font color="#E5E5E5"> i already have this on</font>

114
00:05:47,760 --> 00:05:49,200
earlier it's the Max Factor smoothie

115
00:05:49,200 --> 00:05:50,730
that miracle primer so I didn't need<font color="#E5E5E5"> to</font>

116
00:05:50,730 --> 00:05:52,860
put any more<font color="#E5E5E5"> of that on this feels so</font>

117
00:05:52,860 --> 00:05:54,360
soft you guys know I bang on about

118
00:05:54,360 --> 00:05:56,010
putting primers ohms it just holds

119
00:05:56,010 --> 00:05:57,300
everything in place but this one feels

120
00:05:57,300 --> 00:05:59,220
really nice and soft on your skin and

121
00:05:59,220 --> 00:06:01,320
<font color="#E5E5E5">just perhaps everything and then we've</font>

122
00:06:01,320 --> 00:06:03,030
used the miracle touch foundation I've

123
00:06:03,030 --> 00:06:04,410
already had this for a few<font color="#CCCCCC"> years so I</font>

124
00:06:04,410 --> 00:06:06,450
<font color="#E5E5E5">knew I was going to like this but it has</font>

125
00:06:06,450 --> 00:06:08,970
a<font color="#CCCCCC"> brand new swanky beautiful packaging</font>

126
00:06:08,970 --> 00:06:11,310
it is actually<font color="#E5E5E5"> really beautiful I like</font>

127
00:06:11,310 --> 00:06:13,080
gold and that's<font color="#E5E5E5"> actually very pretty I'm</font>

128
00:06:13,080 --> 00:06:14,430
obsessed with compacts as well with

129
00:06:14,430 --> 00:06:15,930
cushions in and<font color="#E5E5E5"> this is really good just</font>

130
00:06:15,930 --> 00:06:17,460
<font color="#E5E5E5">to get that nice really like flawless</font>

131
00:06:17,460 --> 00:06:19,740
finish and plus it's easy just to carry

132
00:06:19,740 --> 00:06:21,990
around and top up as you go through<font color="#E5E5E5"> the</font>

133
00:06:21,990 --> 00:06:24,030
day the consistency of this guy's if you

134
00:06:24,030 --> 00:06:26,430
have tried<font color="#E5E5E5"> it before is beautiful</font><font color="#CCCCCC"> it</font>

135
00:06:26,430 --> 00:06:28,590
goes on really really soft and satiny

136
00:06:28,590 --> 00:06:30,360
and just turns actually quite matte on

137
00:06:30,360 --> 00:06:31,920
your skin<font color="#CCCCCC"> because I get really greasy so</font>

138
00:06:31,920 --> 00:06:33,990
it's good to<font color="#CCCCCC"> get rid of any shine and</font>

139
00:06:33,990 --> 00:06:35,640
then we've used this really pretty blush

140
00:06:35,640 --> 00:06:38,250
it by Max Factor<font color="#E5E5E5"> and I'm laughing</font>

141
00:06:38,250 --> 00:06:39,870
because I'm already on<font color="#E5E5E5"> my third part of</font>

142
00:06:39,870 --> 00:06:41,520
<font color="#E5E5E5">this this is the max back to excess</font>

143
00:06:41,520 --> 00:06:43,350
shimmer you might recognize it from some

144
00:06:43,350 --> 00:06:45,840
of my videos and my favorite ones in

145
00:06:45,840 --> 00:06:48,000
copper so<font color="#CCCCCC"> we put that</font><font color="#E5E5E5"> on today yes I'm</font>

146
00:06:48,000 --> 00:06:49,530
wearing<font color="#CCCCCC"> a lipstick I can't</font><font color="#E5E5E5"> believe</font>

147
00:06:49,530 --> 00:06:50,910
someone has actually managed to get

148
00:06:50,910 --> 00:06:53,250
lipstick on me and it actually looks

149
00:06:53,250 --> 00:06:54,090
really nice because this is really

150
00:06:54,090 --> 00:06:55,740
natural it looks really pink here but I

151
00:06:55,740 --> 00:06:57,630
think<font color="#CCCCCC"> it looks really</font><font color="#E5E5E5"> nice when it goes</font>

152
00:06:57,630 --> 00:06:59,340
on<font color="#E5E5E5"> your lips and then with you some</font>

153
00:06:59,340 --> 00:07:01,710
masterpiece glamour extensions mascara I

154
00:07:01,710 --> 00:07:04,290
love the black brown one of this but the

155
00:07:04,290 --> 00:07:06,210
black one today let's really nice and

156
00:07:06,210 --> 00:07:08,010
then we've used a lip liner and then a

157
00:07:08,010 --> 00:07:10,380
<font color="#E5E5E5">little bit</font><font color="#CCCCCC"> of eyeliner you know what I'm</font>

158
00:07:10,380 --> 00:07:12,450
like this is the excess intensity and

159
00:07:12,450 --> 00:07:13,950
actually I think<font color="#CCCCCC"> that</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> really pretty</font>

160
00:07:13,950 --> 00:07:15,900
mainly because it's brown so if you

161
00:07:15,900 --> 00:07:18,000
don't<font color="#E5E5E5"> like</font><font color="#CCCCCC"> smoky eyes like me stick with</font>

162
00:07:18,000 --> 00:07:20,480
<font color="#E5E5E5">a brown</font>

163
00:07:21,320 --> 00:07:24,720
I need to have seen<font color="#CCCCCC"> you in ages ages you</font>

164
00:07:24,720 --> 00:07:26,610
look so great happy wake up look at<font color="#CCCCCC"> his</font>

165
00:07:26,610 --> 00:07:28,710
hair we're just say I spent my whole

166
00:07:28,710 --> 00:07:30,510
life<font color="#CCCCCC"> when I get curls in my head it's a</font>

167
00:07:30,510 --> 00:07:32,820
<font color="#CCCCCC">frizzy very busy period be cancelled are</font>

168
00:07:32,820 --> 00:07:36,990
you learn me toca música TV oh these

169
00:07:36,990 --> 00:07:53,910
green trees do you like it home sweet

170
00:07:53,910 --> 00:07:58,650
home I am so close it for today it was

171
00:07:58,650 --> 00:08:01,320
so good there is only one thing to do

172
00:08:01,320 --> 00:08:06,210
it's<font color="#CCCCCC"> pampa time oh they're monochrome</font>

173
00:08:06,210 --> 00:08:09,660
heavy engrave the words we don't say and

174
00:08:09,660 --> 00:08:12,419
at any moment I know we're gonna see the

175
00:08:12,419 --> 00:08:18,210
rain yeah yeah and you say oh I'm so

176
00:08:18,210 --> 00:08:23,820
gelo why can't I be<font color="#E5E5E5"> brave cuz you let go</font>

177
00:08:23,820 --> 00:08:28,979
and I let go nobody take the blame the

178
00:08:28,979 --> 00:08:32,309
one thing keeping my whole life it's the

179
00:08:32,309 --> 00:08:34,610
same thing to<font color="#E5E5E5"> tell me we won't survive</font>

180
00:08:34,610 --> 00:08:40,890
the colors are fade as we define it now

181
00:08:40,890 --> 00:08:44,209
all that's left is blue

182
00:08:44,450 --> 00:08:54,960
blue no that's left is blue it doesn't

183
00:08:54,960 --> 00:00:00,000
<font color="#E5E5E5">surprise me I've been coming over board</font>

