1
00:00:00,030 --> 00:00:04,080
so today is Sunday<font color="#E5E5E5"> and with Alex today</font>

2
00:00:04,080 --> 00:00:06,330
<font color="#E5E5E5">we are going on a little road</font><font color="#CCCCCC"> trip going</font>

3
00:00:06,330 --> 00:00:08,580
to be doing<font color="#E5E5E5"> some shopping</font><font color="#CCCCCC"> very excited</font>

4
00:00:08,580 --> 00:00:10,559
<font color="#CCCCCC">so basically</font><font color="#E5E5E5"> you're coming shopping with</font>

5
00:00:10,559 --> 00:00:12,240
us it's gonna be<font color="#E5E5E5"> amazing we're gonna do</font>

6
00:00:12,240 --> 00:00:13,559
a little<font color="#E5E5E5"> bit foam shopping because that</font>

7
00:00:13,559 --> 00:00:15,809
is<font color="#E5E5E5"> something that we enjoy we very much</font>

8
00:00:15,809 --> 00:00:18,900
enjoy<font color="#E5E5E5"> so today I'm gonna be going</font><font color="#CCCCCC"> to</font>

9
00:00:18,900 --> 00:00:20,250
home since we're gonna<font color="#E5E5E5"> be going to the</font>

10
00:00:20,250 --> 00:00:21,300
big one that<font color="#CCCCCC"> we've always talked about</font>

11
00:00:21,300 --> 00:00:24,480
<font color="#E5E5E5">going</font><font color="#CCCCCC"> to your favorite one</font><font color="#E5E5E5"> and I've</font>

12
00:00:24,480 --> 00:00:26,279
<font color="#E5E5E5">never</font><font color="#CCCCCC"> been there</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> we're driving out to</font>

13
00:00:26,279 --> 00:00:29,310
like this<font color="#E5E5E5"> massive homes ends and I am so</font>

14
00:00:29,310 --> 00:00:31,349
excited<font color="#CCCCCC"> maybe I'll find a</font><font color="#E5E5E5"> pink velvet</font>

15
00:00:31,349 --> 00:00:33,510
chair you're gonna be just in all the

16
00:00:33,510 --> 00:00:35,489
second your<font color="#CCCCCC"> kid it also has a giant TK</font>

17
00:00:35,489 --> 00:00:37,350
Maxx in it apparently<font color="#CCCCCC"> as well cuz home</font>

18
00:00:37,350 --> 00:00:40,170
<font color="#E5E5E5">tents and TK Maxx are like the same part</font>

19
00:00:40,170 --> 00:00:41,430
of<font color="#E5E5E5"> the same family</font><font color="#CCCCCC"> I am</font><font color="#E5E5E5"> very excited</font>

20
00:00:41,430 --> 00:00:42,899
you're<font color="#CCCCCC"> going to come</font><font color="#E5E5E5"> on with us we'll</font>

21
00:00:42,899 --> 00:00:44,489
probably do lunch

22
00:00:44,489 --> 00:00:46,770
<font color="#CCCCCC">and some other stuff Buster</font><font color="#E5E5E5"> out there</font>

23
00:00:46,770 --> 00:01:02,750
let's do my god<font color="#CCCCCC"> huh oh my god oh my</font><font color="#E5E5E5"> god</font>

24
00:01:02,750 --> 00:01:05,729
<font color="#CCCCCC">you need it need it need it</font><font color="#E5E5E5"> oh my god</font>

25
00:01:05,729 --> 00:01:07,049
I've<font color="#E5E5E5"> been in here a few</font><font color="#CCCCCC"> minutes</font><font color="#E5E5E5"> and I</font>

26
00:01:07,049 --> 00:01:08,790
want to buy everything<font color="#E5E5E5"> hmm</font>

27
00:01:08,790 --> 00:01:10,680
I've got really nicely in our bedroom<font color="#CCCCCC"> I</font>

28
00:01:10,680 --> 00:01:13,200
want<font color="#CCCCCC"> this</font><font color="#E5E5E5"> I'm bringing it</font><font color="#CCCCCC"> with me this</font>

29
00:01:13,200 --> 00:01:14,670
is one<font color="#CCCCCC"> of those like jazzy</font><font color="#E5E5E5"> little pieces</font>

30
00:01:14,670 --> 00:01:16,500
<font color="#E5E5E5">like the little unique things that make</font>

31
00:01:16,500 --> 00:01:17,750
your room look a little

32
00:01:17,750 --> 00:01:20,210
different<font color="#CCCCCC"> I love this is what payment is</font>

33
00:01:20,210 --> 00:01:23,420
really good for a take one oh my<font color="#CCCCCC"> god I</font>

34
00:01:23,420 --> 00:01:24,050
love it

35
00:01:24,050 --> 00:01:26,900
this is so autumnal<font color="#E5E5E5"> showers and then</font><font color="#CCCCCC"> it</font>

36
00:01:26,900 --> 00:01:30,500
<font color="#E5E5E5">sorry</font><font color="#CCCCCC"> oh my gosh</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is like</font><font color="#E5E5E5"> this is</font>

37
00:01:30,500 --> 00:01:31,130
<font color="#E5E5E5">amazing</font>

38
00:01:31,130 --> 00:01:34,310
I love look<font color="#E5E5E5"> at this sideboard is</font>

39
00:01:34,310 --> 00:01:36,380
beautiful<font color="#CCCCCC"> I feel like you you need this</font>

40
00:01:36,380 --> 00:01:43,160
need<font color="#CCCCCC"> this in your life look</font><font color="#E5E5E5"> at this</font>

41
00:01:43,160 --> 00:01:44,720
place<font color="#CCCCCC"> guys like they have little like</font>

42
00:01:44,720 --> 00:01:46,580
areas they've got<font color="#E5E5E5"> this area here with</font>

43
00:01:46,580 --> 00:01:48,650
the like white chairs and then they have

44
00:01:48,650 --> 00:01:51,530
this<font color="#E5E5E5"> area over here</font><font color="#CCCCCC"> cause like marble</font>

45
00:01:51,530 --> 00:01:54,229
mid-century Furniture<font color="#E5E5E5"> and then it's kind</font>

46
00:01:54,229 --> 00:01:55,820
of been TG style chair that mirror over

47
00:01:55,820 --> 00:01:57,440
<font color="#E5E5E5">there is amazing</font><font color="#CCCCCC"> that that</font><font color="#E5E5E5"> would go</font>

48
00:01:57,440 --> 00:01:59,000
<font color="#E5E5E5">really nicely in</font><font color="#CCCCCC"> your house</font><font color="#E5E5E5"> and then</font>

49
00:01:59,000 --> 00:02:00,320
<font color="#CCCCCC">they've got all of these pillows</font><font color="#E5E5E5"> and</font>

50
00:02:00,320 --> 00:02:02,270
little areas it's so cool this<font color="#E5E5E5"> one</font>

51
00:02:02,270 --> 00:02:04,430
though is really<font color="#E5E5E5"> amazing I'm trying to</font>

52
00:02:04,430 --> 00:02:06,410
<font color="#CCCCCC">convince</font><font color="#E5E5E5"> Alex to buy this but just don't</font>

53
00:02:06,410 --> 00:02:08,000
have space<font color="#E5E5E5"> oh my god pillows are my</font>

54
00:02:08,000 --> 00:02:14,120
weakness<font color="#CCCCCC"> I'd</font><font color="#E5E5E5"> stop buying them looking at</font>

55
00:02:14,120 --> 00:02:16,670
<font color="#E5E5E5">the rug section here actually</font><font color="#CCCCCC"> I always</font>

56
00:02:16,670 --> 00:02:18,590
<font color="#E5E5E5">have a good like rugs and blanket</font><font color="#CCCCCC"> oh my</font>

57
00:02:18,590 --> 00:02:24,590
god this is so look moved on to<font color="#CCCCCC"> bothers</font>

58
00:02:24,590 --> 00:02:26,269
<font color="#CCCCCC">I really love these I've seen this a lot</font>

59
00:02:26,269 --> 00:02:28,610
<font color="#E5E5E5">in various different stores and I really</font>

60
00:02:28,610 --> 00:02:29,660
like this<font color="#E5E5E5"> one you just pick this up in</font>

61
00:02:29,660 --> 00:02:32,780
you<font color="#E5E5E5"> it's really pretty so it like</font>

62
00:02:32,780 --> 00:02:34,250
different I've never seen anything<font color="#CCCCCC"> else</font>

63
00:02:34,250 --> 00:02:35,959
<font color="#E5E5E5">like this trying to</font><font color="#CCCCCC"> figure out what room</font>

64
00:02:35,959 --> 00:02:38,720
this<font color="#E5E5E5"> will best fit in love it there's so</font>

65
00:02:38,720 --> 00:02:40,310
many nice little like<font color="#CCCCCC"> vases and jars</font>

66
00:02:40,310 --> 00:02:43,160
<font color="#CCCCCC">don't we say cup for candles and things</font>

67
00:02:43,160 --> 00:02:43,519
like that

68
00:02:43,519 --> 00:02:46,989
<font color="#CCCCCC">Oh a</font><font color="#E5E5E5"> giant martini</font>

69
00:02:48,140 --> 00:02:53,320
[Music]

70
00:02:53,320 --> 00:02:55,580
we've<font color="#E5E5E5"> made it over to lamps she's</font>

71
00:02:55,580 --> 00:02:57,200
finding<font color="#E5E5E5"> more</font><font color="#CCCCCC"> lance</font><font color="#E5E5E5"> literally apparently</font>

72
00:02:57,200 --> 00:02:58,910
everywhere every lamp in her house is

73
00:02:58,910 --> 00:03:01,100
from<font color="#E5E5E5"> homes and so far this</font><font color="#CCCCCC"> is how much</font>

74
00:03:01,100 --> 00:03:02,750
we've still got to go<font color="#CCCCCC"> I'm gonna</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> here</font>

75
00:03:02,750 --> 00:03:05,330
a long time<font color="#E5E5E5"> I've bought some rugs</font><font color="#CCCCCC"> I'm</font>

76
00:03:05,330 --> 00:03:08,780
<font color="#E5E5E5">very excited this is our actually we've</font>

77
00:03:08,780 --> 00:03:12,680
got<font color="#CCCCCC"> a rug each</font><font color="#E5E5E5"> I've had to talk myself</font>

78
00:03:12,680 --> 00:03:14,290
<font color="#E5E5E5">up buying like several other things</font>

79
00:03:14,290 --> 00:03:17,420
<font color="#E5E5E5">basically this trolley is the size</font><font color="#CCCCCC"> of my</font>

80
00:03:17,420 --> 00:03:25,420
food can't fit in the trolley<font color="#E5E5E5"> Oh baby</font>

81
00:03:25,420 --> 00:03:28,720
that's<font color="#CCCCCC"> so cute</font>

82
00:03:29,709 --> 00:03:33,440
in basket heaven<font color="#E5E5E5"> this is insane</font><font color="#CCCCCC"> this is</font>

83
00:03:33,440 --> 00:03:35,420
so<font color="#E5E5E5"> much bigger than</font><font color="#CCCCCC"> my Brighton one oh</font>

84
00:03:35,420 --> 00:03:38,209
my<font color="#CCCCCC"> god I love it so if you guys have</font>

85
00:03:38,209 --> 00:03:40,970
seen<font color="#E5E5E5"> one of my recent vlogs I you will</font>

86
00:03:40,970 --> 00:03:42,650
<font color="#E5E5E5">have seen me</font><font color="#CCCCCC"> in the basket section of</font>

87
00:03:42,650 --> 00:03:45,650
home sense buying about<font color="#CCCCCC"> Virginian</font><font color="#E5E5E5"> basket</font>

88
00:03:45,650 --> 00:03:47,660
<font color="#E5E5E5">and trying to decide which one and I</font>

89
00:03:47,660 --> 00:03:48,860
think<font color="#E5E5E5"> I'm about</font><font color="#CCCCCC"> to repeat that</font><font color="#E5E5E5"> again</font>

90
00:03:48,860 --> 00:03:54,680
with Alex<font color="#E5E5E5"> this time to the pet section</font><font color="#CCCCCC"> I</font>

91
00:03:54,680 --> 00:03:56,900
am always buying<font color="#E5E5E5"> other</font><font color="#CCCCCC"> things from</font><font color="#E5E5E5"> here</font>

92
00:03:56,900 --> 00:03:58,640
<font color="#E5E5E5">this is like where half of our toys are</font>

93
00:03:58,640 --> 00:04:00,709
from<font color="#E5E5E5"> we've decided that if we buy any</font>

94
00:04:00,709 --> 00:04:02,510
furniture like big<font color="#E5E5E5"> furniture we are</font>

95
00:04:02,510 --> 00:04:04,580
gonna have<font color="#CCCCCC"> to get a</font><font color="#E5E5E5"> moment a van to come</font>

96
00:04:04,580 --> 00:04:06,140
<font color="#E5E5E5">and pick</font><font color="#CCCCCC"> it all up</font><font color="#E5E5E5"> because there's no</font>

97
00:04:06,140 --> 00:04:08,000
space<font color="#CCCCCC"> left there's no room in the end</font>

98
00:04:08,000 --> 00:04:10,580
<font color="#CCCCCC">that my god I love it</font>

99
00:04:10,580 --> 00:04:13,070
pull your knives and<font color="#E5E5E5"> forks in</font><font color="#CCCCCC"> this</font>

100
00:04:13,070 --> 00:04:17,510
little pink<font color="#CCCCCC"> I love</font><font color="#E5E5E5"> it it's got so much</font>

101
00:04:17,510 --> 00:04:21,019
good like<font color="#E5E5E5"> kitchen stuff</font><font color="#CCCCCC"> know what other</font>

102
00:04:21,019 --> 00:04:23,240
<font color="#CCCCCC">holiday then you put</font><font color="#E5E5E5"> your dishes on them</font>

103
00:04:23,240 --> 00:04:26,240
yeah I suppose<font color="#CCCCCC"> that put</font><font color="#E5E5E5"> it in a drawer</font>

104
00:04:26,240 --> 00:04:29,690
<font color="#E5E5E5">and put your paneling Oh genius this</font>

105
00:04:29,690 --> 00:04:31,850
<font color="#CCCCCC">fear</font><font color="#E5E5E5"> looks so handy like fridge</font>

106
00:04:31,850 --> 00:04:33,979
organizers I think I'm gonna<font color="#E5E5E5"> need to get</font>

107
00:04:33,979 --> 00:04:35,510
fridge organizers<font color="#CCCCCC"> cuz this</font><font color="#E5E5E5"> is look just</font>

108
00:04:35,510 --> 00:04:37,729
looks too fun<font color="#E5E5E5"> this gray marble</font><font color="#CCCCCC"> slave</font>

109
00:04:37,729 --> 00:04:40,430
looks amazing like it is so heavy the

110
00:04:40,430 --> 00:04:42,200
quality of this is amazing

111
00:04:42,200 --> 00:04:45,710
it's $12.99<font color="#CCCCCC"> that it's amazing I've paid</font>

112
00:04:45,710 --> 00:04:47,990
like double that for some of my<font color="#E5E5E5"> marble</font>

113
00:04:47,990 --> 00:04:49,910
slates at home mmm<font color="#CCCCCC"> do I take this one</font>

114
00:04:49,910 --> 00:04:52,490
<font color="#E5E5E5">home with me yeah</font>

115
00:04:52,490 --> 00:04:55,550
<font color="#E5E5E5">hmm maybe</font><font color="#CCCCCC"> mean</font><font color="#E5E5E5"> okay that's it look at</font>

116
00:04:55,550 --> 00:04:57,199
the copper pans<font color="#CCCCCC"> oh my god oh my god</font>

117
00:04:57,199 --> 00:04:58,069
<font color="#E5E5E5">that's so</font><font color="#CCCCCC"> cute</font>

118
00:04:58,069 --> 00:05:01,210
<font color="#CCCCCC">I like the little like dish thing</font><font color="#E5E5E5"> in it</font>

119
00:05:01,210 --> 00:05:04,069
that's key for so many Marvel coasters

120
00:05:04,069 --> 00:05:07,699
how much are they oh my god<font color="#CCCCCC"> I paid like</font>

121
00:05:07,699 --> 00:05:09,860
<font color="#CCCCCC">thirty</font><font color="#E5E5E5"> pounds</font><font color="#CCCCCC"> for my marble coasters oh</font>

122
00:05:09,860 --> 00:05:14,169
my god<font color="#E5E5E5"> need them</font><font color="#CCCCCC"> whoo look</font><font color="#E5E5E5"> at that Oh</font>

123
00:05:14,380 --> 00:05:17,300
they've got<font color="#E5E5E5"> Tuesday</font><font color="#CCCCCC"> I saw that one for</font>

124
00:05:17,300 --> 00:05:19,009
<font color="#CCCCCC">Susie one for Alex oh my gosh these are</font>

125
00:05:19,009 --> 00:05:21,319
so much<font color="#CCCCCC"> more affordable than my marble</font>

126
00:05:21,319 --> 00:05:23,770
coasters like<font color="#E5E5E5"> I've been buying in you go</font>

127
00:05:23,770 --> 00:05:27,080
sit<font color="#CCCCCC"> next to my</font><font color="#E5E5E5"> marble tray so basic we</font>

128
00:05:27,080 --> 00:05:28,669
found a little mini<font color="#CCCCCC"> Halloween section</font>

129
00:05:28,669 --> 00:05:30,770
and our<font color="#CCCCCC"> axes</font><font color="#E5E5E5"> lost her mind</font>

130
00:05:30,770 --> 00:05:35,150
I just I love<font color="#CCCCCC"> this this is a troika</font><font color="#E5E5E5"> of</font>

131
00:05:35,150 --> 00:05:36,590
<font color="#CCCCCC">matching sir we could make like</font>

132
00:05:36,590 --> 00:05:38,120
Halloween punch

133
00:05:38,120 --> 00:05:41,539
<font color="#CCCCCC">oh okay that'll be really we are</font><font color="#E5E5E5"> so cute</font>

134
00:05:41,539 --> 00:05:43,789
we've just been<font color="#CCCCCC"> through bowls and plates</font>

135
00:05:43,789 --> 00:05:49,220
and we need to stop so<font color="#CCCCCC"> you know</font><font color="#E5E5E5"> like the</font>

136
00:05:49,220 --> 00:05:51,259
candles come back to you

137
00:05:51,259 --> 00:05:53,449
when<font color="#E5E5E5"> HomeSense perfect and embroider the</font>

138
00:05:53,449 --> 00:05:55,400
<font color="#CCCCCC">condo section was like my jam</font><font color="#E5E5E5"> well this</font>

139
00:05:55,400 --> 00:05:57,590
is pretty<font color="#CCCCCC"> I just want the felt their</font>

140
00:05:57,590 --> 00:05:59,479
candles will look so like interesting I

141
00:05:59,479 --> 00:06:00,630
really

142
00:06:00,630 --> 00:06:06,220
[Music]

143
00:06:08,370 --> 00:06:10,960
ended up back at<font color="#E5E5E5"> the front of the store</font>

144
00:06:10,960 --> 00:06:14,590
<font color="#E5E5E5">again and I love this chair so much so</font>

145
00:06:14,590 --> 00:06:16,660
I'm kind of really<font color="#E5E5E5"> into this display</font>

146
00:06:16,660 --> 00:06:19,420
<font color="#E5E5E5">here it's really cute I love these</font>

147
00:06:19,420 --> 00:06:21,160
chairs<font color="#CCCCCC"> I think Alex needs</font><font color="#E5E5E5"> these in her</font>

148
00:06:21,160 --> 00:06:23,650
life<font color="#CCCCCC"> you really need them that's so</font>

149
00:06:23,650 --> 00:06:24,160
beautiful

150
00:06:24,160 --> 00:06:25,810
<font color="#CCCCCC">see I've</font><font color="#E5E5E5"> got all of this over here</font><font color="#CCCCCC"> I</font>

151
00:06:25,810 --> 00:06:28,660
love this chair and then<font color="#E5E5E5"> TK Maxx is over</font>

152
00:06:28,660 --> 00:06:31,930
here<font color="#CCCCCC"> oh my god I want everything</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is</font>

153
00:06:31,930 --> 00:06:33,400
<font color="#CCCCCC">just like this reminds me</font><font color="#E5E5E5"> of an Easter I</font>

154
00:06:33,400 --> 00:06:35,500
guess so cool<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> look at this this was</font>

155
00:06:35,500 --> 00:06:37,750
three<font color="#CCCCCC"> hundred and forty-nine ninety-nine</font>

156
00:06:37,750 --> 00:06:40,480
<font color="#CCCCCC">that's 250</font><font color="#E5E5E5"> it's so cool</font>

157
00:06:40,480 --> 00:06:43,210
I want it<font color="#CCCCCC"> also come back</font><font color="#E5E5E5"> to the blue</font>

158
00:06:43,210 --> 00:06:45,550
ottoman<font color="#E5E5E5"> I really want this but I don't</font>

159
00:06:45,550 --> 00:06:47,740
<font color="#CCCCCC">know where it's</font><font color="#E5E5E5"> gonna fit best in our</font>

160
00:06:47,740 --> 00:06:50,110
house<font color="#E5E5E5"> so gorgeously and the chair next</font>

161
00:06:50,110 --> 00:06:54,030
<font color="#CCCCCC">to it it's</font><font color="#E5E5E5"> amazing and that and that</font><font color="#CCCCCC"> oh</font>

162
00:06:54,030 --> 00:06:56,110
<font color="#E5E5E5">guys do you think I should come back and</font>

163
00:06:56,110 --> 00:07:01,110
get this let me<font color="#CCCCCC"> know we're</font><font color="#E5E5E5"> done like oh</font>

164
00:07:01,110 --> 00:07:04,410
we've come<font color="#E5E5E5"> back for this chair which</font><font color="#CCCCCC"> oh</font>

165
00:07:04,410 --> 00:07:07,870
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> someone's strong</font><font color="#E5E5E5"> all that I'm going</font>

166
00:07:07,870 --> 00:07:09,280
<font color="#CCCCCC">to</font><font color="#E5E5E5"> be doing paid off</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> obviously</font>

167
00:07:09,280 --> 00:07:12,660
<font color="#CCCCCC">again I'm just so impressed</font>

168
00:07:12,660 --> 00:07:17,970
is there that is the<font color="#E5E5E5"> question yes what</font>

169
00:07:21,630 --> 00:07:24,580
<font color="#CCCCCC">somehow</font><font color="#E5E5E5"> I was pushing outside it's not</font>

170
00:07:24,580 --> 00:07:25,900
<font color="#CCCCCC">gonna fit it's</font><font color="#E5E5E5"> not gonna fit and then</font>

171
00:07:25,900 --> 00:07:30,970
<font color="#CCCCCC">Alex</font><font color="#E5E5E5"> just did something magic let's go</font>

172
00:07:30,970 --> 00:07:32,490
get some food I'm<font color="#CCCCCC"> starving</font>

173
00:07:32,490 --> 00:07:37,330
downtown<font color="#CCCCCC"> ah yes I so need this</font>

174
00:07:37,330 --> 00:07:42,160
we are done at home<font color="#CCCCCC"> cents</font><font color="#E5E5E5"> successful</font>

175
00:07:42,160 --> 00:07:46,720
motorway driving<font color="#E5E5E5"> done again I would get</font>

176
00:07:46,720 --> 00:07:48,010
bit another we're going<font color="#E5E5E5"> for some food</font>

177
00:07:48,010 --> 00:07:52,030
now<font color="#E5E5E5"> okay I'm just so excited</font>

178
00:07:52,030 --> 00:07:53,860
I only<font color="#CCCCCC"> ever get Oaxaca when I see you</font>

179
00:07:53,860 --> 00:07:59,680
<font color="#E5E5E5">and how did this happen back Alexes I'm</font>

180
00:07:59,680 --> 00:08:01,660
gonna have a cup<font color="#CCCCCC"> of</font><font color="#E5E5E5"> tea before a head</font>

181
00:08:01,660 --> 00:08:04,150
time and I am sitting opposite<font color="#E5E5E5"> the most</font>

182
00:08:04,150 --> 00:08:06,580
gorgeous pink chair I have ever seen

183
00:08:06,580 --> 00:08:11,050
look at that yes where is<font color="#CCCCCC"> it from</font><font color="#E5E5E5"> you</font>

184
00:08:11,050 --> 00:08:11,890
couldn't guess

185
00:08:11,890 --> 00:08:16,060
where it's from<font color="#CCCCCC"> its from HomeSense just</font>

186
00:08:16,060 --> 00:08:18,880
thinking ahead<font color="#E5E5E5"> from yeah yeah dinner was</font>

187
00:08:18,880 --> 00:08:20,920
really yummy<font color="#E5E5E5"> I'm super</font><font color="#CCCCCC"> super tired now</font>

188
00:08:20,920 --> 00:08:23,200
<font color="#CCCCCC">and I have the gym</font><font color="#E5E5E5"> like 8 o'clock</font><font color="#CCCCCC"> in the</font>

189
00:08:23,200 --> 00:08:25,600
morning<font color="#CCCCCC"> tomorrow so I'm super super</font>

190
00:08:25,600 --> 00:08:27,840
early

191
00:08:29,860 --> 00:08:46,420
[Music]

192
00:08:46,420 --> 00:08:49,130
<font color="#CCCCCC">got all my</font><font color="#E5E5E5"> stuff in managed to get the</font>

193
00:08:49,130 --> 00:08:49,880
chair

194
00:08:49,880 --> 00:08:51,560
<font color="#E5E5E5">out of the car thank you for helping</font>

195
00:08:51,560 --> 00:08:53,150
Josh had to get him to<font color="#E5E5E5"> help me pull it</font>

196
00:08:53,150 --> 00:08:55,190
<font color="#CCCCCC">out</font><font color="#E5E5E5"> we've got all</font><font color="#CCCCCC"> of this stuff</font><font color="#E5E5E5"> around</font>

197
00:08:55,190 --> 00:08:58,280
me<font color="#E5E5E5"> and I think</font><font color="#CCCCCC"> I'm gonna do like the</font>

198
00:08:58,280 --> 00:08:59,600
little<font color="#CCCCCC"> whole section</font><font color="#E5E5E5"> of this vlog</font>

199
00:08:59,600 --> 00:09:01,130
<font color="#E5E5E5">tomorrow morning with very excited I've</font>

200
00:09:01,130 --> 00:09:03,350
just been showing Josh everything<font color="#CCCCCC"> I got</font>

201
00:09:03,350 --> 00:09:05,960
do you like everything<font color="#E5E5E5"> yeah yeah yeah</font>

202
00:09:05,960 --> 00:09:08,480
hello hello yeah I will see<font color="#CCCCCC"> you tomorrow</font>

203
00:09:08,480 --> 00:09:14,570
at all very good morning<font color="#CCCCCC"> so it is the</font>

204
00:09:14,570 --> 00:09:17,030
next<font color="#E5E5E5"> day and as promised</font><font color="#CCCCCC"> I am</font><font color="#E5E5E5"> doing the</font>

205
00:09:17,030 --> 00:09:19,400
whole part of<font color="#E5E5E5"> this video and I'm still</font>

206
00:09:19,400 --> 00:09:21,680
so happy<font color="#E5E5E5"> with</font><font color="#CCCCCC"> everything I bought Bessie</font>

207
00:09:21,680 --> 00:09:23,960
<font color="#E5E5E5">this pillow I love I</font><font color="#CCCCCC"> think it's gonna go</font>

208
00:09:23,960 --> 00:09:25,580
<font color="#CCCCCC">really nicely in our bedroom because</font>

209
00:09:25,580 --> 00:09:28,010
<font color="#E5E5E5">it's got the like creamy colors it's</font>

210
00:09:28,010 --> 00:09:29,330
also got<font color="#E5E5E5"> like a</font><font color="#CCCCCC"> little</font><font color="#E5E5E5"> bit of pink in</font>

211
00:09:29,330 --> 00:09:31,280
<font color="#E5E5E5">there and some like natural tones as</font>

212
00:09:31,280 --> 00:09:34,010
well<font color="#E5E5E5"> and this was $24.99 I always find</font>

213
00:09:34,010 --> 00:09:35,600
<font color="#E5E5E5">that</font><font color="#CCCCCC"> the home</font><font color="#E5E5E5"> scents pillows like they</font>

214
00:09:35,600 --> 00:09:37,070
come with the cushion inside<font color="#E5E5E5"> them as</font>

215
00:09:37,070 --> 00:09:38,120
well<font color="#E5E5E5"> so it's not</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> like the cushion</font>

216
00:09:38,120 --> 00:09:39,830
cover<font color="#CCCCCC"> they're just</font><font color="#E5E5E5"> like so so much more</font>

217
00:09:39,830 --> 00:09:41,090
<font color="#CCCCCC">affordable than a lot</font><font color="#E5E5E5"> of the other ones</font>

218
00:09:41,090 --> 00:09:42,380
<font color="#CCCCCC">out there that will</font><font color="#E5E5E5"> be blog posts on</font>

219
00:09:42,380 --> 00:09:44,090
this so I<font color="#E5E5E5"> will let you know on like</font>

220
00:09:44,090 --> 00:09:46,070
<font color="#CCCCCC">social media say follow me</font><font color="#E5E5E5"> on Twitter</font>

221
00:09:46,070 --> 00:09:47,540
<font color="#E5E5E5">Instagram if you want to know when</font><font color="#CCCCCC"> that</font>

222
00:09:47,540 --> 00:09:51,920
<font color="#CCCCCC">is our then we have this rogue hope it</font>

223
00:09:51,920 --> 00:09:53,480
<font color="#E5E5E5">doesn't get fluff</font><font color="#CCCCCC"> 11 makes this black</font>

224
00:09:53,480 --> 00:09:56,180
dress everything clings to it and<font color="#CCCCCC"> I love</font>

225
00:09:56,180 --> 00:09:57,410
<font color="#CCCCCC">it this is gonna go perfectly</font><font color="#E5E5E5"> in the</font>

226
00:09:57,410 --> 00:09:58,940
bedroom Nala has already christened<font color="#E5E5E5"> this</font>

227
00:09:58,940 --> 00:10:01,430
if I can insert the video of her like

228
00:10:01,430 --> 00:10:03,830
loving<font color="#E5E5E5"> life on this in here I will</font>

229
00:10:03,830 --> 00:10:06,640
because it<font color="#E5E5E5"> is just so freaking cute um</font>

230
00:10:06,640 --> 00:10:11,480
speaking of hello hello yeah I'm super

231
00:10:11,480 --> 00:10:12,830
happy<font color="#CCCCCC"> with this they also did</font><font color="#E5E5E5"> it in like</font>

232
00:10:12,830 --> 00:10:14,990
a longer<font color="#E5E5E5"> version that was very much more</font>

233
00:10:14,990 --> 00:10:16,580
pink which was so tempted to<font color="#E5E5E5"> get for the</font>

234
00:10:16,580 --> 00:10:18,530
office<font color="#E5E5E5"> but I think the office is like</font>

235
00:10:18,530 --> 00:10:21,290
has enough in it now<font color="#E5E5E5"> and I don't</font><font color="#CCCCCC"> want</font>

236
00:10:21,290 --> 00:10:22,670
things<font color="#CCCCCC"> to get like overwhelming and</font>

237
00:10:22,670 --> 00:10:24,140
cluttered<font color="#E5E5E5"> yeah I just</font><font color="#CCCCCC"> thought</font><font color="#E5E5E5"> this one</font>

238
00:10:24,140 --> 00:10:27,920
this was<font color="#CCCCCC"> $34.99 oh my</font><font color="#E5E5E5"> god it's so</font>

239
00:10:27,920 --> 00:10:29,300
<font color="#E5E5E5">gorgeous</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> need to insert that</font>

240
00:10:29,300 --> 00:10:31,910
<font color="#E5E5E5">cutaway now because this this</font><font color="#CCCCCC"> is it you</font>

241
00:10:31,910 --> 00:10:33,530
get<font color="#CCCCCC"> a</font><font color="#E5E5E5"> live</font><font color="#CCCCCC"> show the best</font><font color="#E5E5E5"> fit is if she</font>

242
00:10:33,530 --> 00:10:36,340
starts on like a far point of<font color="#E5E5E5"> it because</font>

243
00:10:36,340 --> 00:10:40,750
because she worms her way<font color="#CCCCCC"> across there</font>

244
00:10:43,500 --> 00:10:46,120
<font color="#E5E5E5">okay that's</font><font color="#CCCCCC"> going to</font><font color="#E5E5E5"> be distracting at</font>

245
00:10:46,120 --> 00:10:49,180
<font color="#CCCCCC">all so the first thing in this</font><font color="#E5E5E5"> bag of</font>

246
00:10:49,180 --> 00:10:51,940
lightly<font color="#CCCCCC"> talked bits</font><font color="#E5E5E5"> is this candle it's</font>

247
00:10:51,940 --> 00:10:55,480
<font color="#E5E5E5">a sweet almond pumpkin candles smells so</font>

248
00:10:55,480 --> 00:10:57,910
good it's like fresh pumpkin<font color="#E5E5E5"> like it</font>

249
00:10:57,910 --> 00:11:01,240
smells like<font color="#CCCCCC"> a pumpkin dessert it's just</font>

250
00:11:01,240 --> 00:11:02,769
really really<font color="#E5E5E5"> gorgeous so I can't wait</font>

251
00:11:02,769 --> 00:11:04,570
to<font color="#CCCCCC"> burden</font><font color="#E5E5E5"> it in like</font><font color="#CCCCCC"> before</font><font color="#E5E5E5"> two months</font>

252
00:11:04,570 --> 00:11:06,430
<font color="#E5E5E5">and then I also got this</font><font color="#CCCCCC"> me and</font><font color="#E5E5E5"> Alex got</font>

253
00:11:06,430 --> 00:11:08,589
<font color="#E5E5E5">one each</font><font color="#CCCCCC"> I think this is so cute so I'm</font>

254
00:11:08,589 --> 00:11:10,269
gonna make<font color="#E5E5E5"> some kind of Halloween style</font>

255
00:11:10,269 --> 00:11:12,910
punch<font color="#E5E5E5"> I don't got this candle and a car</font>

256
00:11:12,910 --> 00:11:15,790
<font color="#E5E5E5">smell this is</font><font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> how much were these</font>

257
00:11:15,790 --> 00:11:18,339
things<font color="#E5E5E5"> actually this was $5.99 which the</font>

258
00:11:18,339 --> 00:11:21,459
candle<font color="#E5E5E5"> that size</font><font color="#CCCCCC"> so good</font><font color="#E5E5E5"> and then this</font>

259
00:11:21,459 --> 00:11:25,149
was<font color="#E5E5E5"> $7.99 and then this one it was $7.99</font>

260
00:11:25,149 --> 00:11:27,880
<font color="#E5E5E5">as well and this is cool I</font><font color="#CCCCCC"> liked this it</font>

261
00:11:27,880 --> 00:11:30,550
has a real marble lid so when I'm done

262
00:11:30,550 --> 00:11:32,649
with this<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> gonna be so nice to like</font>

263
00:11:32,649 --> 00:11:34,180
store things in and it's got<font color="#CCCCCC"> a really</font>

264
00:11:34,180 --> 00:11:37,149
nice fresh like lemony citrusy smell

265
00:11:37,149 --> 00:11:39,130
<font color="#E5E5E5">it's really really gorgeous</font><font color="#CCCCCC"> they did a</font>

266
00:11:39,130 --> 00:11:42,190
few different sense in that kind of

267
00:11:42,190 --> 00:11:43,959
style<font color="#CCCCCC"> jar as well if you're</font><font color="#E5E5E5"> not fine</font>

268
00:11:43,959 --> 00:11:45,760
citrusy stuff you might<font color="#E5E5E5"> still like that</font>

269
00:11:45,760 --> 00:11:49,269
and then<font color="#E5E5E5"> I got this which is um I'm</font>

270
00:11:49,269 --> 00:11:51,190
storing a lot<font color="#CCCCCC"> of</font><font color="#E5E5E5"> things in this basket</font>

271
00:11:51,190 --> 00:11:53,620
<font color="#E5E5E5">ever</font><font color="#CCCCCC"> Sulli</font><font color="#E5E5E5"> I did pick up this I think</font>

272
00:11:53,620 --> 00:11:55,480
<font color="#CCCCCC">you saw me put it in the trolley this is</font>

273
00:11:55,480 --> 00:11:57,850
like a real<font color="#E5E5E5"> marble slate</font><font color="#CCCCCC"> like a so heavy</font>

274
00:11:57,850 --> 00:12:00,250
the quality of it<font color="#E5E5E5"> is freaking amazing</font>

275
00:12:00,250 --> 00:12:03,220
<font color="#E5E5E5">and this was $12.99 which I think it's</font>

276
00:12:03,220 --> 00:12:04,750
awesome<font color="#E5E5E5"> so I think this is gonna go</font>

277
00:12:04,750 --> 00:12:06,250
<font color="#E5E5E5">really nicely in our kitchen</font><font color="#CCCCCC"> actually</font>

278
00:12:06,250 --> 00:12:07,959
<font color="#E5E5E5">they've got some bowls as well like</font>

279
00:12:07,959 --> 00:12:10,240
<font color="#CCCCCC">homes</font><font color="#E5E5E5"> it's just so good like the really</font>

280
00:12:10,240 --> 00:12:12,730
cool things that<font color="#E5E5E5"> like really</font><font color="#CCCCCC"> different</font>

281
00:12:12,730 --> 00:12:14,529
so like the rug and these cushions<font color="#E5E5E5"> but</font>

282
00:12:14,529 --> 00:12:16,240
<font color="#E5E5E5">they do like great everyday basics like</font>

283
00:12:16,240 --> 00:12:19,720
kitchenware bowls<font color="#E5E5E5"> glasses great for</font>

284
00:12:19,720 --> 00:12:22,060
<font color="#E5E5E5">everything but these are so cute I</font><font color="#CCCCCC"> love</font>

285
00:12:22,060 --> 00:12:23,350
these<font color="#CCCCCC"> these are little</font><font color="#E5E5E5"> bowls and they're</font>

286
00:12:23,350 --> 00:12:24,760
<font color="#E5E5E5">actually from the pet section this one</font>

287
00:12:24,760 --> 00:12:26,949
was $2.99 and the other one was too nice

288
00:12:26,949 --> 00:12:28,209
known as well this<font color="#E5E5E5"> one's my favorite but</font>

289
00:12:28,209 --> 00:12:30,070
<font color="#CCCCCC">I like the</font><font color="#E5E5E5"> fact that rather than having</font>

290
00:12:30,070 --> 00:12:31,630
<font color="#E5E5E5">two that were the same I wanted like</font><font color="#CCCCCC"> op</font>

291
00:12:31,630 --> 00:12:33,550
ones so there's gonna<font color="#E5E5E5"> be</font><font color="#CCCCCC"> knowledge new</font>

292
00:12:33,550 --> 00:12:35,740
people's<font color="#CCCCCC"> face</font><font color="#E5E5E5"> for the dog bowls then I</font>

293
00:12:35,740 --> 00:12:38,230
got Josh and<font color="#CCCCCC"> myself some bowls and</font><font color="#E5E5E5"> these</font>

294
00:12:38,230 --> 00:12:40,930
are really cute<font color="#CCCCCC"> I like the texture of</font>

295
00:12:40,930 --> 00:12:42,130
them on the<font color="#CCCCCC"> outside this one's got</font><font color="#E5E5E5"> like</font>

296
00:12:42,130 --> 00:12:44,680
<font color="#E5E5E5">a honeycomb texture I really like</font><font color="#CCCCCC"> the</font>

297
00:12:44,680 --> 00:12:46,750
honeycomb like hexagon shapes<font color="#E5E5E5"> it's got</font>

298
00:12:46,750 --> 00:12:48,850
this<font color="#E5E5E5"> pattern on the</font><font color="#CCCCCC"> inside</font><font color="#E5E5E5"> and this one</font>

299
00:12:48,850 --> 00:12:51,850
has more of<font color="#E5E5E5"> a like diamond pattern and</font>

300
00:12:51,850 --> 00:12:52,850
<font color="#CCCCCC">then</font>

301
00:12:52,850 --> 00:12:56,269
on the inside<font color="#E5E5E5"> so I got two of each</font><font color="#CCCCCC"> of</font>

302
00:12:56,269 --> 00:12:58,789
those<font color="#E5E5E5"> so I have four in total</font><font color="#CCCCCC"> and these</font>

303
00:12:58,789 --> 00:13:01,189
were<font color="#CCCCCC"> three</font><font color="#E5E5E5"> ninja 90 which I thought was</font>

304
00:13:01,189 --> 00:13:01,669
<font color="#E5E5E5">pretty good</font>

305
00:13:01,669 --> 00:13:03,079
and normally end up being a<font color="#E5E5E5"> little bit</font>

306
00:13:03,079 --> 00:13:05,119
<font color="#E5E5E5">more than that when I buy my balls</font><font color="#CCCCCC"> so I</font>

307
00:13:05,119 --> 00:13:09,350
was<font color="#CCCCCC"> really</font><font color="#E5E5E5"> happy with</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> then I lost</font>

308
00:13:09,350 --> 00:13:11,269
<font color="#E5E5E5">my shoes for these as you who live scene</font>

309
00:13:11,269 --> 00:13:13,789
<font color="#E5E5E5">so these are the most gorgeous like open</font>

310
00:13:13,789 --> 00:13:15,439
marble coasters they've got the<font color="#CCCCCC"> little</font>

311
00:13:15,439 --> 00:13:16,489
sticky things<font color="#CCCCCC"> on the</font><font color="#E5E5E5"> bottom which is</font>

312
00:13:16,489 --> 00:13:18,439
<font color="#E5E5E5">great</font><font color="#CCCCCC"> so it's not</font><font color="#E5E5E5"> gonna like mess up</font>

313
00:13:18,439 --> 00:13:20,359
<font color="#E5E5E5">your coffee table</font><font color="#CCCCCC"> and it's got</font><font color="#E5E5E5"> like a</font>

314
00:13:20,359 --> 00:13:22,339
copper trim they have<font color="#CCCCCC"> onto the gold trim</font>

315
00:13:22,339 --> 00:13:24,079
as<font color="#CCCCCC"> well but they were heart-shaped</font><font color="#E5E5E5"> and I</font>

316
00:13:24,079 --> 00:13:27,049
like the kind of natural<font color="#CCCCCC"> Ness of these</font>

317
00:13:27,049 --> 00:13:29,959
shapes and<font color="#E5E5E5"> these were 999 which i think</font>

318
00:13:29,959 --> 00:13:32,179
is so good because<font color="#E5E5E5"> the</font><font color="#CCCCCC"> other coasters</font>

319
00:13:32,179 --> 00:13:34,939
that I've been buying<font color="#E5E5E5"> are like for</font><font color="#CCCCCC"> 430</font>

320
00:13:34,939 --> 00:13:36,919
pounds<font color="#CCCCCC"> and we always</font><font color="#E5E5E5"> need</font><font color="#CCCCCC"> more coasters</font>

321
00:13:36,919 --> 00:13:39,859
I don't know what it<font color="#E5E5E5"> is</font><font color="#CCCCCC"> just oh god</font>

322
00:13:39,859 --> 00:13:44,660
<font color="#E5E5E5">about this</font><font color="#CCCCCC"> oh I love this so much</font><font color="#E5E5E5"> this</font>

323
00:13:44,660 --> 00:13:47,660
<font color="#CCCCCC">is like a little</font><font color="#E5E5E5"> ramekin style thing and</font>

324
00:13:47,660 --> 00:13:50,229
I have one of<font color="#CCCCCC"> these already in white</font><font color="#E5E5E5"> and</font>

325
00:13:50,229 --> 00:13:53,029
<font color="#CCCCCC">this vise or</font><font color="#E5E5E5"> as I call</font><font color="#CCCCCC"> oh my god</font><font color="#E5E5E5"> is pink</font>

326
00:13:53,029 --> 00:13:56,779
is<font color="#CCCCCC"> beautiful and it was $2.99</font><font color="#E5E5E5"> though</font><font color="#CCCCCC"> so</font>

327
00:13:56,779 --> 00:14:00,100
<font color="#E5E5E5">good and then we have the basket which I</font>

328
00:14:00,100 --> 00:14:02,509
really<font color="#CCCCCC"> really liked I love</font><font color="#E5E5E5"> this kind of</font>

329
00:14:02,509 --> 00:14:05,269
multi texture<font color="#CCCCCC"> it's just like a really</font>

330
00:14:05,269 --> 00:14:07,039
<font color="#E5E5E5">nice storage basket and I think it's</font>

331
00:14:07,039 --> 00:14:08,629
gonna<font color="#E5E5E5"> come in really handy and then the</font>

332
00:14:08,629 --> 00:14:10,970
final thing from that<font color="#CCCCCC"> Bowl was this what</font>

333
00:14:10,970 --> 00:14:13,249
<font color="#CCCCCC">Plantard thing I love</font><font color="#E5E5E5"> this you guys</font><font color="#CCCCCC"> will</font>

334
00:14:13,249 --> 00:14:14,720
<font color="#CCCCCC">know I love the ones with like the legs</font>

335
00:14:14,720 --> 00:14:17,989
and it's got gold legs and then the<font color="#CCCCCC"> top</font>

336
00:14:17,989 --> 00:14:21,439
is like a terracotta color and I<font color="#E5E5E5"> just</font>

337
00:14:21,439 --> 00:14:24,019
<font color="#E5E5E5">think this is</font><font color="#CCCCCC"> absolutely gorgeous I</font>

338
00:14:24,019 --> 00:14:25,850
think it will work<font color="#CCCCCC"> really beautifully in</font>

339
00:14:25,850 --> 00:14:27,499
our bedroom now I'm<font color="#E5E5E5"> introducing like a</font>

340
00:14:27,499 --> 00:14:29,720
few more brownie colors into the mix

341
00:14:29,720 --> 00:14:32,119
this<font color="#E5E5E5"> is one of the final items and I</font>

342
00:14:32,119 --> 00:14:33,739
love this think<font color="#E5E5E5"> this was the</font><font color="#CCCCCC"> first thing</font>

343
00:14:33,739 --> 00:14:36,529
I picked<font color="#E5E5E5"> up I'm so happy with everyone</font><font color="#CCCCCC"> T</font>

344
00:14:36,529 --> 00:14:38,419
like a fairy its style stool<font color="#E5E5E5"> for a</font>

345
00:14:38,419 --> 00:14:41,059
really<font color="#CCCCCC"> really long time</font><font color="#E5E5E5"> and I love</font><font color="#CCCCCC"> the</font>

346
00:14:41,059 --> 00:14:42,139
<font color="#CCCCCC">fun</font><font color="#E5E5E5"> that this one has wooden legs</font>

347
00:14:42,139 --> 00:14:44,679
instead<font color="#CCCCCC"> of</font><font color="#E5E5E5"> gold because I love gold</font>

348
00:14:44,679 --> 00:14:47,720
accents<font color="#E5E5E5"> but I do think</font><font color="#CCCCCC"> too much</font><font color="#E5E5E5"> of one</font>

349
00:14:47,720 --> 00:14:50,239
thing is<font color="#E5E5E5"> really annoying</font><font color="#CCCCCC"> when you</font><font color="#E5E5E5"> kind</font>

350
00:14:50,239 --> 00:14:52,309
of over<font color="#E5E5E5"> that because</font><font color="#CCCCCC"> you're let then</font>

351
00:14:52,309 --> 00:14:53,509
stuck with loads and<font color="#CCCCCC"> loads</font><font color="#E5E5E5"> of stuff that</font>

352
00:14:53,509 --> 00:14:56,569
is all one metal or one time and so I

353
00:14:56,569 --> 00:14:57,859
really like the fact<font color="#CCCCCC"> that</font><font color="#E5E5E5"> this just has</font>

354
00:14:57,859 --> 00:15:00,139
wooden legs it matches a<font color="#CCCCCC"> lot of the</font>

355
00:15:00,139 --> 00:15:01,789
wooden furniture<font color="#CCCCCC"> you know house already</font>

356
00:15:01,789 --> 00:15:03,499
<font color="#E5E5E5">so it's not like a completely different</font>

357
00:15:03,499 --> 00:15:04,700
tone<font color="#E5E5E5"> and it's</font>

358
00:15:04,700 --> 00:15:07,310
that kind of brownie<font color="#CCCCCC"> taupey</font><font color="#E5E5E5"> fur that's</font>

359
00:15:07,310 --> 00:15:09,170
kind of a little<font color="#E5E5E5"> bit pink but</font><font color="#CCCCCC"> not like</font>

360
00:15:09,170 --> 00:15:11,330
pink pink<font color="#E5E5E5"> yeah I think this has the</font>

361
00:15:11,330 --> 00:15:12,800
potential<font color="#E5E5E5"> to be</font><font color="#CCCCCC"> able</font><font color="#E5E5E5"> to like move around</font>

362
00:15:12,800 --> 00:15:14,480
<font color="#E5E5E5">rooms which makes it really versatile</font>

363
00:15:14,480 --> 00:15:17,180
<font color="#E5E5E5">and just a really good purchase</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> also</font>

364
00:15:17,180 --> 00:15:20,270
I was looking at the tag on this<font color="#E5E5E5"> and not</font>

365
00:15:20,270 --> 00:15:22,610
everything has this like on the<font color="#E5E5E5"> tags but</font>

366
00:15:22,610 --> 00:15:25,700
quite often<font color="#E5E5E5"> when you look at the labels</font>

367
00:15:25,700 --> 00:15:26,960
that<font color="#CCCCCC"> say the price that says like its</font>

368
00:15:26,960 --> 00:15:29,420
original<font color="#E5E5E5"> retail price so</font><font color="#CCCCCC"> its original</font>

369
00:15:29,420 --> 00:15:32,120
<font color="#CCCCCC">RFP was a hundred</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> twenty five</font><font color="#E5E5E5"> pounds</font>

370
00:15:32,120 --> 00:15:35,780
and this<font color="#E5E5E5"> was $59.99 and it was a really</font>

371
00:15:35,780 --> 00:15:37,490
good<font color="#E5E5E5"> nice little saving on that I've</font>

372
00:15:37,490 --> 00:15:38,780
seen a lot<font color="#CCCCCC"> of</font><font color="#E5E5E5"> other fit stores I've been</font>

373
00:15:38,780 --> 00:15:41,180
looking at and they were and lot<font color="#E5E5E5"> more</font>

374
00:15:41,180 --> 00:15:42,800
expensive<font color="#CCCCCC"> I feel like I've got a</font><font color="#E5E5E5"> really</font>

375
00:15:42,800 --> 00:15:44,510
good bargain<font color="#E5E5E5"> there and now I'm gonna</font>

376
00:15:44,510 --> 00:15:46,940
show<font color="#CCCCCC"> you the final thing so</font><font color="#E5E5E5"> this is the</font>

377
00:15:46,940 --> 00:15:48,140
armchair<font color="#E5E5E5"> that</font><font color="#CCCCCC"> we've</font><font color="#E5E5E5"> bought I'm just</font>

378
00:15:48,140 --> 00:15:49,100
going to take this pillow off<font color="#E5E5E5"> this</font>

379
00:15:49,100 --> 00:15:50,240
pillows from<font color="#E5E5E5"> home since by the</font><font color="#CCCCCC"> way it's</font>

380
00:15:50,240 --> 00:15:52,930
gorgeous it's got this like herringbone

381
00:15:52,930 --> 00:15:55,130
<font color="#E5E5E5">fabric to it I've seen</font><font color="#CCCCCC"> a lot of these</font>

382
00:15:55,130 --> 00:15:57,650
and they were all very velvet in texture

383
00:15:57,650 --> 00:16:00,170
and<font color="#E5E5E5"> that kind of style and I like the</font>

384
00:16:00,170 --> 00:16:01,370
<font color="#E5E5E5">fact that this</font><font color="#CCCCCC"> wasn't</font><font color="#E5E5E5"> that because once</font>

385
00:16:01,370 --> 00:16:03,260
<font color="#E5E5E5">that trend is over</font><font color="#CCCCCC"> you know</font><font color="#E5E5E5"> you're stuck</font>

386
00:16:03,260 --> 00:16:04,490
with a load of velvet stuff I<font color="#E5E5E5"> already</font>

387
00:16:04,490 --> 00:16:06,830
have one other velvet piece so I didn't

388
00:16:06,830 --> 00:16:09,080
<font color="#E5E5E5">want to velvet armchairs so I think this</font>

389
00:16:09,080 --> 00:16:10,940
<font color="#E5E5E5">is a really nice option it's very</font>

390
00:16:10,940 --> 00:16:12,770
neutral it's got a really pretty texture

391
00:16:12,770 --> 00:16:14,720
it's comfortable to<font color="#E5E5E5"> sit</font><font color="#CCCCCC"> in as well and</font>

392
00:16:14,720 --> 00:16:17,750
<font color="#E5E5E5">then like</font><font color="#CCCCCC"> I said</font><font color="#E5E5E5"> this pillow is from</font>

393
00:16:17,750 --> 00:16:18,620
<font color="#CCCCCC">HomeSense</font>

394
00:16:18,620 --> 00:16:21,710
and<font color="#E5E5E5"> I bought this separately the yeah</font>

395
00:16:21,710 --> 00:16:23,390
<font color="#E5E5E5">that was $29.99 lots people asked about</font>

396
00:16:23,390 --> 00:16:26,420
the price for<font color="#CCCCCC"> those pillows</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> I</font>

397
00:16:26,420 --> 00:16:28,400
really like this and this chair<font color="#E5E5E5"> was a</font>

398
00:16:28,400 --> 00:16:30,380
total bargain as well I<font color="#E5E5E5"> think the tag</font>

399
00:16:30,380 --> 00:16:32,720
but was<font color="#E5E5E5"> on it that said the</font><font color="#CCCCCC"> original</font><font color="#E5E5E5"> RP</font>

400
00:16:32,720 --> 00:16:34,070
has<font color="#E5E5E5"> been taken off</font><font color="#CCCCCC"> I feel</font><font color="#E5E5E5"> like it was</font>

401
00:16:34,070 --> 00:16:38,210
something<font color="#E5E5E5"> around 200</font><font color="#CCCCCC"> marked like 300</font>

402
00:16:38,210 --> 00:16:42,640
pounds<font color="#E5E5E5"> reduced to a hundred and fifty</font>

403
00:16:42,640 --> 00:16:45,170
<font color="#CCCCCC">999 which I was really</font><font color="#E5E5E5"> really happy with</font>

404
00:16:45,170 --> 00:16:46,490
<font color="#E5E5E5">I'm so happy with it I love it I think</font>

405
00:16:46,490 --> 00:16:47,630
<font color="#E5E5E5">it's gonna look really</font><font color="#CCCCCC"> nice in</font><font color="#E5E5E5"> our</font>

406
00:16:47,630 --> 00:16:50,300
bedroom but it also looks really<font color="#CCCCCC"> nice it</font>

407
00:16:50,300 --> 00:16:52,340
<font color="#CCCCCC">so is one of those things that again is</font>

408
00:16:52,340 --> 00:16:54,080
<font color="#E5E5E5">going to move around the house we have</font>

409
00:16:54,080 --> 00:16:56,810
quite a lot of family and we have this

410
00:16:56,810 --> 00:16:58,340
like<font color="#CCCCCC"> three seater sofa which looks a</font>

411
00:16:58,340 --> 00:16:59,810
mess right<font color="#CCCCCC"> now I'm just</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> sort</font>

412
00:16:59,810 --> 00:17:02,630
that out and<font color="#E5E5E5"> then we have the armchair</font>

413
00:17:02,630 --> 00:17:04,369
<font color="#E5E5E5">that's over in the bay and apart from</font>

414
00:17:04,369 --> 00:17:06,470
that<font color="#E5E5E5"> we</font><font color="#CCCCCC"> don't really have like a lot of</font>

415
00:17:06,470 --> 00:17:08,180
seating<font color="#E5E5E5"> so that arm sure is</font><font color="#CCCCCC"> gonna be</font>

416
00:17:08,180 --> 00:17:09,709
really handy<font color="#CCCCCC"> I think that is</font><font color="#E5E5E5"> going to be</font>

417
00:17:09,709 --> 00:17:11,780
it<font color="#CCCCCC"> for this come shopping with me</font><font color="#E5E5E5"> at</font>

418
00:17:11,780 --> 00:17:13,640
home<font color="#CCCCCC"> all kind of blog</font><font color="#E5E5E5"> really hope you</font>

419
00:17:13,640 --> 00:17:14,569
guys like<font color="#E5E5E5"> this let me</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> if you'd like</font>

420
00:17:14,569 --> 00:17:16,140
<font color="#E5E5E5">me to do more like this</font>

421
00:17:16,140 --> 00:17:17,130
I hope you guys have all enjoyed

422
00:17:17,130 --> 00:17:18,569
<font color="#CCCCCC">watching it</font><font color="#E5E5E5"> and you were having a lovely</font>

423
00:17:18,569 --> 00:17:20,400
day<font color="#CCCCCC"> and I was</font><font color="#E5E5E5"> see you guys again in my</font>

424
00:17:20,400 --> 00:17:21,720
<font color="#CCCCCC">next video hope you can't hear neither</font>

425
00:17:21,720 --> 00:17:23,790
<font color="#E5E5E5">crunching away at her food</font><font color="#CCCCCC"> oh my god the</font>

426
00:17:23,790 --> 00:17:26,890
drillings back<font color="#E5E5E5"> I'm just gonna go</font><font color="#CCCCCC"> bye</font>

427
00:17:26,890 --> 00:00:00,000
[Music]

