1
00:00:00,260 --> 00:00:02,409
[Music]

2
00:00:04,490 --> 00:00:06,690
good morning everyone

3
00:00:06,690 --> 00:00:08,849
<font color="#E5E5E5">so it's Friday</font><font color="#CCCCCC"> today</font><font color="#E5E5E5"> and I thought I</font>

4
00:00:08,849 --> 00:00:11,910
would<font color="#E5E5E5"> do and what are eat or actually I</font>

5
00:00:11,910 --> 00:00:14,940
guess<font color="#E5E5E5"> what we eat in a day video I'm a</font>

6
00:00:14,940 --> 00:00:17,010
little obsessive watching me on<font color="#CCCCCC"> youtube</font>

7
00:00:17,010 --> 00:00:18,960
<font color="#E5E5E5">I love when people might buy in the day</font>

8
00:00:18,960 --> 00:00:21,150
<font color="#E5E5E5">video and if you're not</font><font color="#CCCCCC"> heard Justin</font>

9
00:00:21,150 --> 00:00:23,310
perform then pretty<font color="#E5E5E5"> much</font><font color="#CCCCCC"> as simple</font><font color="#E5E5E5"> as</font>

10
00:00:23,310 --> 00:00:24,570
<font color="#CCCCCC">that</font><font color="#E5E5E5"> I'm going to show you everything</font>

11
00:00:24,570 --> 00:00:27,660
that<font color="#E5E5E5"> we eat today</font><font color="#CCCCCC"> we were</font><font color="#E5E5E5"> also recently</font>

12
00:00:27,660 --> 00:00:30,060
contacted<font color="#E5E5E5"> by how they fresh which are</font>

13
00:00:30,060 --> 00:00:33,630
<font color="#E5E5E5">food subscription service and they do</font>

14
00:00:33,630 --> 00:00:35,730
<font color="#E5E5E5">different packages but we were sent the</font>

15
00:00:35,730 --> 00:00:38,940
family<font color="#E5E5E5"> rocks and that has four</font><font color="#CCCCCC"> different</font>

16
00:00:38,940 --> 00:00:41,879
<font color="#E5E5E5">dinner dinners</font><font color="#CCCCCC"> in it or like it's a</font>

17
00:00:41,879 --> 00:00:44,190
massive box and show you intersect<font color="#CCCCCC"> all</font>

18
00:00:44,190 --> 00:00:46,020
of the<font color="#E5E5E5"> may embed in everything</font><font color="#CCCCCC"> that you</font>

19
00:00:46,020 --> 00:00:48,390
need<font color="#E5E5E5"> for four different dinners and I'm</font>

20
00:00:48,390 --> 00:00:50,100
really excited<font color="#CCCCCC"> about</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> so it's tied</font>

21
00:00:50,100 --> 00:00:51,899
in quite nice in this video so we're

22
00:00:51,899 --> 00:00:53,840
going to cook one<font color="#CCCCCC"> of the dinners tonight</font>

23
00:00:53,840 --> 00:00:56,250
<font color="#CCCCCC">so this is the box that</font><font color="#E5E5E5"> it comes in I've</font>

24
00:00:56,250 --> 00:00:57,719
already opened<font color="#CCCCCC"> it and put some of the</font>

25
00:00:57,719 --> 00:01:00,239
fresh stuff and everything<font color="#CCCCCC"> away and and</font>

26
00:01:00,239 --> 00:01:04,349
it's absolutely<font color="#E5E5E5"> massive</font><font color="#CCCCCC"> and you get so</font>

27
00:01:04,349 --> 00:01:07,950
much in here so basically<font color="#CCCCCC"> just open</font><font color="#E5E5E5"> it</font>

28
00:01:07,950 --> 00:01:10,470
<font color="#E5E5E5">up</font><font color="#CCCCCC"> everything's inside you get</font><font color="#E5E5E5"> a fresh</font>

29
00:01:10,470 --> 00:01:14,549
<font color="#CCCCCC">thyme and you get your recipe card which</font>

30
00:01:14,549 --> 00:01:17,280
I will show<font color="#E5E5E5"> you in a sec and as well as</font>

31
00:01:17,280 --> 00:01:19,590
<font color="#E5E5E5">everything else you get this which is</font>

32
00:01:19,590 --> 00:01:22,979
like a<font color="#E5E5E5"> cool bag and it has all</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> the</font>

33
00:01:22,979 --> 00:01:26,100
meat and<font color="#E5E5E5"> the</font><font color="#CCCCCC"> dairy products and anything</font>

34
00:01:26,100 --> 00:01:28,220
<font color="#CCCCCC">that needs</font><font color="#E5E5E5"> to stay cold or chilled and</font>

35
00:01:28,220 --> 00:01:30,960
so that all comes in about like that

36
00:01:30,960 --> 00:01:33,810
resides packs and everything so<font color="#E5E5E5"> that</font>

37
00:01:33,810 --> 00:01:36,119
<font color="#E5E5E5">even if you can't get it in straight</font>

38
00:01:36,119 --> 00:01:38,250
line like get it<font color="#CCCCCC"> into</font><font color="#E5E5E5"> your house or</font>

39
00:01:38,250 --> 00:01:40,829
you're not there<font color="#E5E5E5"> and it arrives and it</font>

40
00:01:40,829 --> 00:01:42,990
doesn't have<font color="#E5E5E5"> to be unpacked immediately</font>

41
00:01:42,990 --> 00:01:44,820
<font color="#E5E5E5">so I think that's really really good as</font>

42
00:01:44,820 --> 00:01:45,030
well

43
00:01:45,030 --> 00:01:48,149
these<font color="#E5E5E5"> are the recipe cards that we have</font>

44
00:01:48,149 --> 00:01:50,040
for this week and<font color="#E5E5E5"> I think it's quite</font>

45
00:01:50,040 --> 00:01:53,070
<font color="#CCCCCC">exciting Israel to not know what meals</font>

46
00:01:53,070 --> 00:01:54,149
you're going to be having<font color="#E5E5E5"> and what's</font>

47
00:01:54,149 --> 00:01:56,610
going<font color="#E5E5E5"> to turn up and to maybe even</font>

48
00:01:56,610 --> 00:01:58,439
<font color="#E5E5E5">potentially just try something new and</font>

49
00:01:58,439 --> 00:02:00,780
<font color="#CCCCCC">just you know</font><font color="#E5E5E5"> not always</font><font color="#CCCCCC"> be stuck in the</font>

50
00:02:00,780 --> 00:02:02,579
same<font color="#CCCCCC"> routine of the same nails and</font>

51
00:02:02,579 --> 00:02:04,950
things so this<font color="#E5E5E5"> is what we have and our</font>

52
00:02:04,950 --> 00:02:08,310
<font color="#E5E5E5">options available for this week so we</font>

53
00:02:08,310 --> 00:02:11,160
have<font color="#E5E5E5"> pan fried turkey steak and I love</font>

54
00:02:11,160 --> 00:02:12,870
the fact that they have like<font color="#CCCCCC"> little</font>

55
00:02:12,870 --> 00:02:13,470
picture

56
00:02:13,470 --> 00:02:16,410
<font color="#E5E5E5">is of all of the ingredients that you're</font>

57
00:02:16,410 --> 00:02:20,400
going to need downside and that one have

58
00:02:20,400 --> 00:02:23,850
sausage and<font color="#E5E5E5"> butter</font><font color="#CCCCCC"> beans shoo we do like</font>

59
00:02:23,850 --> 00:02:25,680
to<font color="#CCCCCC"> stew in</font><font color="#E5E5E5"> this house I must say</font><font color="#CCCCCC"> that</font>

60
00:02:25,680 --> 00:02:29,310
looks good<font color="#E5E5E5"> this is a beef stir-fry</font>

61
00:02:29,310 --> 00:02:31,580
we love a<font color="#CCCCCC"> stir-fry</font><font color="#E5E5E5"> well and then</font>

62
00:02:31,580 --> 00:02:35,250
obviously the whole<font color="#CCCCCC"> recipe and</font>

63
00:02:35,250 --> 00:02:38,030
ingredient list again is on<font color="#E5E5E5"> the back and</font>

64
00:02:38,030 --> 00:02:42,600
this is a<font color="#E5E5E5"> bed for</font><font color="#CCCCCC"> a GU rigatoni</font><font color="#E5E5E5"> which is</font>

65
00:02:42,600 --> 00:02:44,910
<font color="#E5E5E5">something</font><font color="#CCCCCC"> that we don't usually</font><font color="#E5E5E5"> have so</font>

66
00:02:44,910 --> 00:02:47,400
that looks<font color="#E5E5E5"> quite interesting</font><font color="#CCCCCC"> but</font>

67
00:02:47,400 --> 00:02:50,580
nevertheless<font color="#E5E5E5"> we like all of these things</font>

68
00:02:50,580 --> 00:02:52,560
so that's good hello<font color="#E5E5E5"> fresh has been</font>

69
00:02:52,560 --> 00:02:55,740
really kind<font color="#E5E5E5"> and given my subscribers 25</font>

70
00:02:55,740 --> 00:02:58,410
pounds of their first<font color="#CCCCCC"> box</font><font color="#E5E5E5"> if you use the</font>

71
00:02:58,410 --> 00:03:00,209
closed on<font color="#CCCCCC"> eBay though</font><font color="#E5E5E5"> are these all the</font>

72
00:03:00,209 --> 00:03:02,400
information in<font color="#E5E5E5"> the description box if</font>

73
00:03:02,400 --> 00:03:04,680
you would like<font color="#CCCCCC"> to try a while but right</font>

74
00:03:04,680 --> 00:03:06,750
<font color="#E5E5E5">now I need to stop thinking</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> dinner</font>

75
00:03:06,750 --> 00:03:09,030
and make some breakfast<font color="#E5E5E5"> because it's</font>

76
00:03:09,030 --> 00:03:10,860
still actually<font color="#E5E5E5"> the</font><font color="#CCCCCC"> morning and I will</font>

77
00:03:10,860 --> 00:03:12,750
<font color="#E5E5E5">just quickly show you as well because</font>

78
00:03:12,750 --> 00:03:14,280
I'm a little<font color="#CCCCCC"> bit excited we've got a new</font>

79
00:03:14,280 --> 00:03:16,380
fridge I know it's really sad too

80
00:03:16,380 --> 00:03:18,360
excited about<font color="#E5E5E5"> appliances but when you're</font>

81
00:03:18,360 --> 00:03:20,130
a<font color="#E5E5E5"> born adult then that's just</font><font color="#CCCCCC"> what</font>

82
00:03:20,130 --> 00:03:22,530
<font color="#E5E5E5">happens</font><font color="#CCCCCC"> to you I think</font><font color="#E5E5E5"> and we had like</font>

83
00:03:22,530 --> 00:03:25,530
the cheapest<font color="#E5E5E5"> like smallest little fridge</font>

84
00:03:25,530 --> 00:03:27,300
<font color="#E5E5E5">for</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> five years that we've lived</font>

85
00:03:27,300 --> 00:03:28,470
<font color="#CCCCCC">together so far</font>

86
00:03:28,470 --> 00:03:30,930
and we find some no we're going<font color="#E5E5E5"> to</font><font color="#CCCCCC"> get a</font>

87
00:03:30,930 --> 00:03:33,120
new<font color="#E5E5E5"> one and it's huge</font><font color="#CCCCCC"> so I'll just</font><font color="#E5E5E5"> show</font>

88
00:03:33,120 --> 00:03:39,180
<font color="#CCCCCC">you it it doesn't massive in here I have</font>

89
00:03:39,180 --> 00:03:41,010
to<font color="#E5E5E5"> say but we're getting used to it and</font>

90
00:03:41,010 --> 00:03:43,320
then<font color="#E5E5E5"> actually has like that much stuff</font>

91
00:03:43,320 --> 00:03:46,019
especially<font color="#E5E5E5"> in the freezer</font><font color="#CCCCCC"> we need to get</font>

92
00:03:46,019 --> 00:03:48,000
a few more like<font color="#CCCCCC"> freeze a bit but the</font>

93
00:03:48,000 --> 00:03:50,970
whole side<font color="#CCCCCC"> of this is frozen</font><font color="#E5E5E5"> and the</font>

94
00:03:50,970 --> 00:03:53,940
whole side<font color="#CCCCCC"> of this is the fridge and</font>

95
00:03:53,940 --> 00:03:55,200
then I've got all the hello fresh

96
00:03:55,200 --> 00:04:00,530
dinners in here so what new fridge

97
00:04:00,530 --> 00:04:04,560
exciting so<font color="#CCCCCC"> our kid requested stereo</font>

98
00:04:04,560 --> 00:04:06,799
this morning and that I'll do some

99
00:04:06,799 --> 00:04:09,480
<font color="#CCCCCC">freaky cereal and</font><font color="#E5E5E5"> I think</font><font color="#CCCCCC"> the key city</font>

100
00:04:09,480 --> 00:04:13,019
want some yogurt<font color="#CCCCCC"> and fruit and</font><font color="#E5E5E5"> maybe a</font>

101
00:04:13,019 --> 00:04:14,519
slice of<font color="#E5E5E5"> toast or</font><font color="#CCCCCC"> something and I think</font>

102
00:04:14,519 --> 00:04:16,320
<font color="#CCCCCC">I'll probably</font><font color="#E5E5E5"> just have the</font><font color="#CCCCCC"> sames that</font>

103
00:04:16,320 --> 00:04:17,160
<font color="#E5E5E5">was saying is him</font>

104
00:04:17,160 --> 00:04:20,220
[Applause]

105
00:04:22,230 --> 00:04:27,470
[Music]

106
00:04:30,650 --> 00:04:32,069
[Music]

107
00:04:32,069 --> 00:04:35,139
is it really bad<font color="#E5E5E5"> that I was in the tail</font>

108
00:04:35,139 --> 00:04:37,150
on toast for<font color="#E5E5E5"> breakfast</font><font color="#CCCCCC"> I'm not going to</font>

109
00:04:37,150 --> 00:04:41,470
have it<font color="#CCCCCC"> far</font><font color="#E5E5E5"> as I really really want my</font>

110
00:04:41,470 --> 00:04:45,400
darling<font color="#CCCCCC"> let's go to the park yeah we can</font>

111
00:04:45,400 --> 00:04:49,800
go to the<font color="#E5E5E5"> park H if you want</font><font color="#CCCCCC"> to silence</font>

112
00:04:49,800 --> 00:04:52,360
<font color="#CCCCCC">favor</font><font color="#E5E5E5"> breakfast</font><font color="#CCCCCC"> our</font><font color="#E5E5E5"> cheese got some</font>

113
00:04:52,360 --> 00:04:56,409
mulch around food<font color="#E5E5E5"> and some strawberries</font>

114
00:04:56,409 --> 00:04:58,330
and<font color="#CCCCCC"> grapes and a pharmacy couple grapes</font>

115
00:04:58,330 --> 00:04:59,919
<font color="#E5E5E5">long ways like</font><font color="#CCCCCC"> that because I'm</font>

116
00:04:59,919 --> 00:05:02,380
terrified<font color="#E5E5E5"> of him choking on them and</font>

117
00:05:02,380 --> 00:05:08,020
some<font color="#CCCCCC"> yogurt</font><font color="#E5E5E5"> this one is mango papaya and</font>

118
00:05:08,020 --> 00:05:10,539
passion fruit so hopefully<font color="#E5E5E5"> like that bit</font>

119
00:05:10,539 --> 00:05:12,370
he'll probably want<font color="#CCCCCC"> even more</font><font color="#E5E5E5"> than they</font>

120
00:05:12,370 --> 00:05:13,780
feel probably<font color="#E5E5E5"> that come back and they</font>

121
00:05:13,780 --> 00:05:15,340
want<font color="#E5E5E5"> some toast or</font><font color="#CCCCCC"> something because he</font>

122
00:05:15,340 --> 00:05:18,099
<font color="#E5E5E5">asked haven't a wiki breakfast of toast</font>

123
00:05:18,099 --> 00:05:20,979
<font color="#E5E5E5">fruit and yogurt</font><font color="#CCCCCC"> breakfast</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> champions</font>

124
00:05:20,979 --> 00:05:24,009
<font color="#CCCCCC">so I'm having</font><font color="#E5E5E5"> some</font><font color="#CCCCCC"> tell</font><font color="#E5E5E5"> on toast</font><font color="#CCCCCC"> a</font>

125
00:05:24,009 --> 00:05:25,479
banana and some berries

126
00:05:25,479 --> 00:05:26,830
I've got strawberries blackberries

127
00:05:26,830 --> 00:05:30,819
blueberries and grapes<font color="#CCCCCC"> need</font><font color="#E5E5E5"> to do my</font>

128
00:05:30,819 --> 00:05:33,580
toast<font color="#CCCCCC"> we've got a little</font><font color="#E5E5E5"> tiny bit on</font>

129
00:05:33,580 --> 00:05:39,599
<font color="#E5E5E5">your mouth just just in the corner</font><font color="#CCCCCC"> just</font>

130
00:05:40,169 --> 00:05:45,130
just<font color="#CCCCCC"> enjoy live</font><font color="#E5E5E5"> time</font><font color="#CCCCCC"> oh it's all on you</font>

131
00:05:45,130 --> 00:05:47,250
either

132
00:05:50,510 --> 00:05:57,080
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> on you first now</font><font color="#CCCCCC"> you should spend</font>

133
00:05:57,080 --> 00:06:09,290
today remove<font color="#CCCCCC"> sit good</font><font color="#E5E5E5"> boy well done that</font>

134
00:06:09,290 --> 00:06:11,000
is excellent

135
00:06:11,000 --> 00:06:19,030
that's not looking it good

136
00:06:19,030 --> 00:06:23,030
Cyrus<font color="#E5E5E5"> I please just get you things for</font>

137
00:06:23,030 --> 00:06:26,120
<font color="#CCCCCC">flypaper we do in and aren't</font><font color="#E5E5E5"> you have</font>

138
00:06:26,120 --> 00:06:29,300
<font color="#CCCCCC">snacks arches just having</font><font color="#E5E5E5"> something</font><font color="#CCCCCC"> that</font>

139
00:06:29,300 --> 00:06:34,210
<font color="#E5E5E5">would</font><font color="#CCCCCC"> snap mango and strawberry</font><font color="#E5E5E5"> shape</font>

140
00:06:37,500 --> 00:06:39,870
<font color="#E5E5E5">okay we're heading</font><font color="#CCCCCC"> out now</font><font color="#E5E5E5"> but we just</font>

141
00:06:39,870 --> 00:06:41,940
<font color="#E5E5E5">were naughty and picked up Millie's</font>

142
00:06:41,940 --> 00:06:45,180
cooking<font color="#CCCCCC"> so</font><font color="#E5E5E5"> all we left</font><font color="#CCCCCC"> as art you gotta</font>

143
00:06:45,180 --> 00:06:48,000
zoom<font color="#E5E5E5"> but we're going to go on home now</font>

144
00:06:48,000 --> 00:06:51,030
<font color="#CCCCCC">and have healthy lunch and we decided</font>

145
00:06:51,030 --> 00:06:54,390
<font color="#CCCCCC">speakers and not our nearest I'm</font>

146
00:06:54,390 --> 00:06:56,910
<font color="#CCCCCC">replaces disregard</font><font color="#E5E5E5"> gonna go home make</font>

147
00:06:56,910 --> 00:06:59,520
<font color="#CCCCCC">some art and</font><font color="#E5E5E5"> boys yes right we're back</font>

148
00:06:59,520 --> 00:07:01,980
from our little<font color="#CCCCCC"> to explode</font><font color="#E5E5E5"> now and I'm</font>

149
00:07:01,980 --> 00:07:04,290
<font color="#E5E5E5">just doing lunch before we</font><font color="#CCCCCC"> can expect</font>

150
00:07:04,290 --> 00:07:05,550
<font color="#E5E5E5">out and go</font><font color="#CCCCCC"> to the park</font>

151
00:07:05,550 --> 00:07:07,770
this is what<font color="#CCCCCC"> Archie's having</font><font color="#E5E5E5"> so today</font>

152
00:07:07,770 --> 00:07:10,980
he'd lunch is some sausages and<font color="#CCCCCC"> scotch</font>

153
00:07:10,980 --> 00:07:14,430
egg some carrot sticks<font color="#E5E5E5"> with hummus half</font>

154
00:07:14,430 --> 00:07:18,060
the bread roll with butter in<font color="#E5E5E5"> it and an</font>

155
00:07:18,060 --> 00:07:19,740
apple and I'm just<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to make him</font>

156
00:07:19,740 --> 00:07:23,760
some very<font color="#E5E5E5"> watered-down orange juice and</font>

157
00:07:23,760 --> 00:07:25,710
that's what he's having free lunch

158
00:07:25,710 --> 00:07:27,930
<font color="#CCCCCC">my name</font><font color="#E5E5E5"> Ricky languages are chicken</font>

159
00:07:27,930 --> 00:07:29,760
salads but we both<font color="#E5E5E5"> have</font><font color="#CCCCCC"> them differently</font>

160
00:07:29,760 --> 00:07:31,260
I've been having this a lot<font color="#E5E5E5"> lately this</font>

161
00:07:31,260 --> 00:07:32,970
<font color="#CCCCCC">is</font><font color="#E5E5E5"> mine so I'm just having the other</font>

162
00:07:32,970 --> 00:07:34,800
half of our<font color="#CCCCCC"> treaty roles include to</font>

163
00:07:34,800 --> 00:07:38,100
waste<font color="#E5E5E5"> and this is a lot of spinach</font>

164
00:07:38,100 --> 00:07:40,140
<font color="#E5E5E5">because trying to get my iron levels up</font>

165
00:07:40,140 --> 00:07:44,340
<font color="#E5E5E5">the said avocado tomato carrots which I</font>

166
00:07:44,340 --> 00:07:46,230
don't<font color="#E5E5E5"> usually have</font><font color="#CCCCCC"> but because we had</font>

167
00:07:46,230 --> 00:07:49,200
them<font color="#CCCCCC"> months got them and pulled chicken</font>

168
00:07:49,200 --> 00:07:51,540
or just you know<font color="#E5E5E5"> ripped up chicken</font>

169
00:07:51,540 --> 00:07:54,510
basically and a honey and mustard like

170
00:07:54,510 --> 00:07:57,390
dressing and I usually<font color="#E5E5E5"> have spring</font>

171
00:07:57,390 --> 00:07:58,950
onions<font color="#E5E5E5"> with this and</font><font color="#CCCCCC"> it's really nice</font>

172
00:07:58,950 --> 00:08:00,630
but<font color="#E5E5E5"> we don't have</font><font color="#CCCCCC"> an egg and was in</font>

173
00:08:00,630 --> 00:08:00,990
yours

174
00:08:00,990 --> 00:08:03,740
I've got<font color="#E5E5E5"> lettuce tomato cucumber avocado</font>

175
00:08:03,740 --> 00:08:08,970
<font color="#CCCCCC">chicken sprinkle of cheese and</font><font color="#E5E5E5"> what's</font>

176
00:08:08,970 --> 00:08:11,280
that place for<font color="#E5E5E5"> balsamic glaze yeah</font>

177
00:08:11,280 --> 00:08:14,669
and<font color="#E5E5E5"> water yep where we just got back</font>

178
00:08:14,669 --> 00:08:17,669
<font color="#CCCCCC">from home back from the park and</font><font color="#E5E5E5"> now</font>

179
00:08:17,669 --> 00:08:20,250
what<font color="#CCCCCC"> we</font><font color="#E5E5E5"> gonna do and sit standing there</font>

180
00:08:20,250 --> 00:08:23,040
<font color="#CCCCCC">yet and you can help</font><font color="#E5E5E5"> me yeah yeah I</font>

181
00:08:23,040 --> 00:08:25,440
<font color="#CCCCCC">helped up and it's time to</font><font color="#E5E5E5"> make adding</font>

182
00:08:25,440 --> 00:08:29,820
up<font color="#CCCCCC"> to</font><font color="#E5E5E5"> show on which one we try yes I we</font>

183
00:08:29,820 --> 00:08:33,419
chose this one<font color="#E5E5E5"> which is</font>

184
00:08:33,419 --> 00:08:37,799
pan<font color="#E5E5E5"> fried turkey steak and you have</font>

185
00:08:37,799 --> 00:08:40,830
mushroom sauce and pancetta<font color="#CCCCCC"> more foods</font>

186
00:08:40,830 --> 00:08:46,760
with that and then always even criticism

187
00:08:46,760 --> 00:08:49,620
but everything Friday<font color="#CCCCCC"> okay other</font><font color="#E5E5E5"> some of</font>

188
00:08:49,620 --> 00:08:50,660
<font color="#E5E5E5">what</font><font color="#CCCCCC"> you've got</font>

189
00:08:50,660 --> 00:08:54,980
what ways that no it's a left<font color="#E5E5E5"> yes</font>

190
00:08:54,980 --> 00:08:58,639
what's that share share lots yep

191
00:08:58,639 --> 00:09:05,660
<font color="#CCCCCC">what else can you show us</font><font color="#E5E5E5"> what's that</font><font color="#CCCCCC"> so</font>

192
00:09:05,660 --> 00:09:07,190
you got loads of<font color="#E5E5E5"> Ingary amazed amazed</font>

193
00:09:07,190 --> 00:09:09,470
amazed amazed yeah the<font color="#CCCCCC"> Red Sox we're</font>

194
00:09:09,470 --> 00:09:12,009
<font color="#CCCCCC">good</font>

195
00:09:14,330 --> 00:09:15,690
[Music]

196
00:09:15,690 --> 00:09:18,610
[Applause]

197
00:09:18,610 --> 00:09:24,270
[Music]

198
00:09:27,680 --> 00:09:46,790
[Music]

199
00:09:48,500 --> 00:09:52,110
just finished cooking dinner<font color="#CCCCCC"> you did a</font>

200
00:09:52,110 --> 00:09:55,710
<font color="#E5E5E5">little bit more make</font><font color="#CCCCCC"> a little tiny baby</font>

201
00:09:55,710 --> 00:09:58,350
<font color="#E5E5E5">smells so delicious and the recipe</font><font color="#CCCCCC"> was</font>

202
00:09:58,350 --> 00:10:01,290
really really easy<font color="#CCCCCC"> to follow and quite</font>

203
00:10:01,290 --> 00:10:03,660
simple and I just like the<font color="#E5E5E5"> fact that</font>

204
00:10:03,660 --> 00:10:06,060
<font color="#E5E5E5">like there's lemon thyme and there's on</font>

205
00:10:06,060 --> 00:10:08,370
treating it<font color="#E5E5E5"> up there then like lemons</font>

206
00:10:08,370 --> 00:10:10,530
<font color="#E5E5E5">and garlic clove all the things that we</font>

207
00:10:10,530 --> 00:10:12,600
would<font color="#CCCCCC"> just leave out me</font><font color="#E5E5E5"> they're like</font>

208
00:10:12,600 --> 00:10:14,250
real<font color="#E5E5E5"> slaves of things we would just be</font>

209
00:10:14,250 --> 00:10:16,680
<font color="#E5E5E5">lazy just have</font><font color="#CCCCCC"> it about this for what</font>

210
00:10:16,680 --> 00:10:19,140
amounts as well<font color="#E5E5E5"> right not when even when</font>

211
00:10:19,140 --> 00:10:20,700
<font color="#E5E5E5">you was cooking it you could smell</font><font color="#CCCCCC"> them</font>

212
00:10:20,700 --> 00:10:23,100
<font color="#E5E5E5">was going</font><font color="#CCCCCC"> to be</font><font color="#E5E5E5"> like like then</font><font color="#CCCCCC"> it's not</font>

213
00:10:23,100 --> 00:10:24,570
<font color="#CCCCCC">wondering put too much of something in</font>

214
00:10:24,570 --> 00:10:25,620
it<font color="#CCCCCC"> when it</font><font color="#E5E5E5"> comes for you then you're a</font>

215
00:10:25,620 --> 00:10:28,380
bit like<font color="#E5E5E5"> all right why can't</font><font color="#CCCCCC"> I suppose</font>

216
00:10:28,380 --> 00:10:32,160
this is the finished dish and I'm not

217
00:10:32,160 --> 00:10:33,660
going to hang around<font color="#CCCCCC"> any more because I</font>

218
00:10:33,660 --> 00:10:39,000
want<font color="#CCCCCC"> to</font><font color="#E5E5E5"> eat it pull it off good</font><font color="#CCCCCC"> evening</font>

219
00:10:39,000 --> 00:10:41,430
guys so I'm just finishing up a bit of

220
00:10:41,430 --> 00:10:43,140
<font color="#E5E5E5">work</font><font color="#CCCCCC"> that I needed to do and</font><font color="#E5E5E5"> then I'm</font>

221
00:10:43,140 --> 00:10:44,910
<font color="#E5E5E5">just going</font><font color="#CCCCCC"> to chill out for the rest</font><font color="#E5E5E5"> of</font>

222
00:10:44,910 --> 00:10:46,950
the evening<font color="#CCCCCC"> and so I show you the</font><font color="#E5E5E5"> last</font>

223
00:10:46,950 --> 00:10:49,170
thing<font color="#E5E5E5"> I'm eating today which are a</font>

224
00:10:49,170 --> 00:10:50,940
couple<font color="#CCCCCC"> of Millie's cookies which are</font>

225
00:10:50,940 --> 00:10:52,560
<font color="#E5E5E5">saved from</font><font color="#CCCCCC"> earlier today they feel</font>

226
00:10:52,560 --> 00:10:53,910
really<font color="#CCCCCC"> good it was nice to do something</font>

227
00:10:53,910 --> 00:10:56,220
<font color="#CCCCCC">a little bit different we end up working</font>

228
00:10:56,220 --> 00:10:58,140
a lot on Friday so it's nice<font color="#CCCCCC"> to take</font>

229
00:10:58,140 --> 00:11:00,510
arch to the park and<font color="#E5E5E5"> you know just get</font>

230
00:11:00,510 --> 00:11:02,610
out of<font color="#CCCCCC"> our</font><font color="#E5E5E5"> normal routines a bit and</font>

231
00:11:02,610 --> 00:11:03,870
then know<font color="#CCCCCC"> that we were</font><font color="#E5E5E5"> coming</font><font color="#CCCCCC"> back to</font>

232
00:11:03,870 --> 00:11:06,450
<font color="#CCCCCC">make</font><font color="#E5E5E5"> a really nice dinner I definitely</font>

233
00:11:06,450 --> 00:11:08,160
would recommend to<font color="#E5E5E5"> those fresh now that</font>

234
00:11:08,160 --> 00:11:09,690
we've tried it I'm<font color="#E5E5E5"> excited to have the</font>

235
00:11:09,690 --> 00:11:12,810
other three<font color="#CCCCCC"> dinners and like I said I</font>

236
00:11:12,810 --> 00:11:15,930
will leave<font color="#CCCCCC"> all of</font><font color="#E5E5E5"> the information about</font>

237
00:11:15,930 --> 00:11:17,880
it<font color="#CCCCCC"> in the box below with this special</font>

238
00:11:17,880 --> 00:11:20,400
<font color="#E5E5E5">code</font><font color="#CCCCCC"> and Dolly Bravo</font><font color="#E5E5E5"> to get</font><font color="#CCCCCC"> twenty five</font>

239
00:11:20,400 --> 00:11:21,960
pounds of<font color="#E5E5E5"> success</font><font color="#CCCCCC"> order like I said</font>

240
00:11:21,960 --> 00:11:24,900
earlier and yeah I think<font color="#E5E5E5"> that's about</font><font color="#CCCCCC"> it</font>

241
00:11:24,900 --> 00:11:26,460
really thank you so much for watching

242
00:11:26,460 --> 00:11:28,770
<font color="#E5E5E5">everyone please give this video a big</font>

243
00:11:28,770 --> 00:11:30,300
thumbs up<font color="#E5E5E5"> if you enjoyed</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> and you'd</font>

244
00:11:30,300 --> 00:11:32,280
<font color="#E5E5E5">like</font><font color="#CCCCCC"> me to do more what we eat in a day</font>

245
00:11:32,280 --> 00:11:37,430
videos and<font color="#CCCCCC"> I'll</font><font color="#E5E5E5"> see you again soon bye</font>

246
00:11:43,720 --> 00:11:44,940
[Music]

247
00:11:44,940 --> 00:11:45,190
<font color="#E5E5E5">you</font>

248
00:11:45,190 --> 00:00:00,000
[Music]

