1
00:00:06,230 --> 00:00:09,300
<font color="#E5E5E5">today we are doing something so exciting</font>

2
00:00:09,300 --> 00:00:11,400
which we wanted<font color="#E5E5E5"> to film for you today we</font>

3
00:00:11,400 --> 00:00:13,500
are heading to the<font color="#E5E5E5"> X Factor contestants</font>

4
00:00:13,500 --> 00:00:15,179
house and we've teamed up a very<font color="#CCCCCC"> play to</font>

5
00:00:15,179 --> 00:00:17,609
give the contestants<font color="#CCCCCC"> very small packages</font>

6
00:00:17,609 --> 00:00:20,340
<font color="#E5E5E5">which include clothing accessories all</font>

7
00:00:20,340 --> 00:00:22,080
available<font color="#E5E5E5"> on the very website</font><font color="#CCCCCC"> and we're</font>

8
00:00:22,080 --> 00:00:24,029
gonna deliver them ourselves

9
00:00:24,029 --> 00:00:26,039
to the X<font color="#E5E5E5"> Factor house we got</font><font color="#CCCCCC"> up quite</font>

10
00:00:26,039 --> 00:00:28,140
early this morning<font color="#E5E5E5"> did</font><font color="#CCCCCC"> our hair</font><font color="#E5E5E5"> I</font>

11
00:00:28,140 --> 00:00:29,550
actually called my<font color="#E5E5E5"> hair this morning for</font>

12
00:00:29,550 --> 00:00:31,470
a lot<font color="#E5E5E5"> of it has dropped out also did our</font>

13
00:00:31,470 --> 00:00:33,270
makeup as well<font color="#E5E5E5"> I went for this like rose</font>

14
00:00:33,270 --> 00:00:36,809
gold<font color="#CCCCCC"> kind of</font><font color="#E5E5E5"> eye and a nude lip and also</font>

15
00:00:36,809 --> 00:00:39,149
a<font color="#E5E5E5"> real</font><font color="#CCCCCC"> ice shimmer for my</font><font color="#E5E5E5"> cheek</font><font color="#CCCCCC"> and I</font>

16
00:00:39,149 --> 00:00:41,670
went for a really<font color="#E5E5E5"> nice light shimmer</font>

17
00:00:41,670 --> 00:00:43,820
across my eyelid with<font color="#CCCCCC"> a really</font><font color="#E5E5E5"> nice warm</font>

18
00:00:43,820 --> 00:00:46,770
shade through my crease and I'm also

19
00:00:46,770 --> 00:00:48,719
wearing liner<font color="#E5E5E5"> because I've seen a</font><font color="#CCCCCC"> lot of</font>

20
00:00:48,719 --> 00:00:50,579
the<font color="#CCCCCC"> contestants this year like a little</font>

21
00:00:50,579 --> 00:00:52,320
bit of winged liner<font color="#E5E5E5"> so I just want to</font>

22
00:00:52,320 --> 00:00:53,969
show you<font color="#CCCCCC"> guys a</font><font color="#E5E5E5"> quick an outfit of</font><font color="#CCCCCC"> the</font>

23
00:00:53,969 --> 00:00:56,280
day<font color="#CCCCCC"> this came through very</font><font color="#E5E5E5"> it's very</font>

24
00:00:56,280 --> 00:00:58,680
<font color="#E5E5E5">good really really nice and it's growing</font>

25
00:00:58,680 --> 00:01:00,840
<font color="#CCCCCC">moon as well as you guys know I do love</font>

26
00:01:00,840 --> 00:01:03,390
capes<font color="#CCCCCC"> and then</font><font color="#E5E5E5"> talking</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> accessories</font>

27
00:01:03,390 --> 00:01:06,240
this is my bag I love this bag<font color="#CCCCCC"> it goes</font>

28
00:01:06,240 --> 00:01:07,320
<font color="#CCCCCC">okay</font>

29
00:01:07,320 --> 00:01:09,930
yeah I also got my dress<font color="#E5E5E5"> on the very</font>

30
00:01:09,930 --> 00:01:12,180
website<font color="#CCCCCC"> as well</font><font color="#E5E5E5"> but this</font><font color="#CCCCCC"> is actually 808</font>

31
00:01:12,180 --> 00:01:14,100
<font color="#E5E5E5">dress so you get so many other brands</font><font color="#CCCCCC"> of</font>

32
00:01:14,100 --> 00:01:16,590
<font color="#CCCCCC">berry which is free and</font><font color="#E5E5E5"> my shoes are</font>

33
00:01:16,590 --> 00:01:18,660
from<font color="#E5E5E5"> shoe box that's one outfit so I</font>

34
00:01:18,660 --> 00:01:20,640
wanted<font color="#E5E5E5"> to show you</font><font color="#CCCCCC"> guys my outfit that</font>

35
00:01:20,640 --> 00:01:22,350
I'm wearing as well which<font color="#CCCCCC"> is also</font><font color="#E5E5E5"> or</font>

36
00:01:22,350 --> 00:01:24,540
from very dark red we came<font color="#E5E5E5"> and very also</font>

37
00:01:24,540 --> 00:01:26,070
<font color="#E5E5E5">delivers a free next</font><font color="#CCCCCC"> day</font><font color="#E5E5E5"> delivery</font>

38
00:01:26,070 --> 00:01:27,780
<font color="#CCCCCC">service where you don't have</font><font color="#E5E5E5"> to actually</font>

39
00:01:27,780 --> 00:01:29,729
<font color="#E5E5E5">stay at home</font><font color="#CCCCCC"> work your order</font><font color="#E5E5E5"> you can</font>

40
00:01:29,729 --> 00:01:31,170
<font color="#CCCCCC">actually</font><font color="#E5E5E5"> get it to live it to</font><font color="#CCCCCC"> a local</font>

41
00:01:31,170 --> 00:01:33,270
<font color="#CCCCCC">store which i think is amazing because</font><font color="#E5E5E5"> I</font>

42
00:01:33,270 --> 00:01:35,729
hate<font color="#E5E5E5"> raising</font><font color="#CCCCCC"> em for deliveries and I do</font>

43
00:01:35,729 --> 00:01:37,950
order a lot of stuff online<font color="#E5E5E5"> I'm wearing</font>

44
00:01:37,950 --> 00:01:41,850
at this waistcoat<font color="#E5E5E5"> faux fur jacket</font><font color="#CCCCCC"> and I</font>

45
00:01:41,850 --> 00:01:44,550
<font color="#E5E5E5">wanted one of these for ages and the</font>

46
00:01:44,550 --> 00:01:47,130
dress I'm wearing is from<font color="#E5E5E5"> warehouse</font><font color="#CCCCCC"> was</font>

47
00:01:47,130 --> 00:01:49,140
really pretty<font color="#CCCCCC"> embroidered detail on</font>

48
00:01:49,140 --> 00:01:51,210
there as well<font color="#CCCCCC"> so we are now</font><font color="#E5E5E5"> on the</font><font color="#CCCCCC"> way</font>

49
00:01:51,210 --> 00:01:53,789
<font color="#CCCCCC">to the X</font><font color="#E5E5E5"> Factor house Lydia's just such</font>

50
00:01:53,789 --> 00:01:56,330
another major

51
00:01:58,650 --> 00:02:00,900
you need a rise at The<font color="#E5E5E5"> X Factor house</font>

52
00:02:00,900 --> 00:02:04,760
these<font color="#E5E5E5"> houses are amazing around here</font>

53
00:02:10,130 --> 00:02:12,900
<font color="#CCCCCC">Suzy X actor house this house is amazing</font>

54
00:02:12,900 --> 00:02:14,880
<font color="#E5E5E5">it's like three stories exactly how you</font>

55
00:02:14,880 --> 00:02:16,950
imagined that<font color="#E5E5E5"> X Factor has to be as soon</font>

56
00:02:16,950 --> 00:02:18,600
as<font color="#E5E5E5"> we drove</font><font color="#CCCCCC"> our car</font><font color="#E5E5E5"> like I think that's</font>

57
00:02:18,600 --> 00:02:22,230
<font color="#E5E5E5">the one X Factor house has its own mat</font>

58
00:02:22,230 --> 00:02:33,000
that<font color="#CCCCCC"> is amazing is the X Factor this</font>

59
00:02:33,000 --> 00:02:35,310
goes<font color="#E5E5E5"> down</font><font color="#CCCCCC"> into like</font><font color="#E5E5E5"> a secret garage this</font>

60
00:02:35,310 --> 00:02:36,390
<font color="#CCCCCC">spot here</font>

61
00:02:36,390 --> 00:02:39,300
<font color="#E5E5E5">the car will</font><font color="#CCCCCC"> go into a secret</font><font color="#E5E5E5"> garage</font>

62
00:02:39,300 --> 00:02:41,900
just like something from like<font color="#E5E5E5"> a spy film</font>

63
00:02:41,900 --> 00:02:44,700
<font color="#E5E5E5">I've never seen anything like that in my</font>

64
00:02:44,700 --> 00:02:46,620
<font color="#CCCCCC">life I kind of wanna</font><font color="#E5E5E5"> move in I did</font>

65
00:02:46,620 --> 00:02:48,180
pretty hastily think<font color="#E5E5E5"> maybe they might</font>

66
00:02:48,180 --> 00:02:53,520
let<font color="#CCCCCC"> me move in so we've got</font><font color="#E5E5E5"> a very</font>

67
00:02:53,520 --> 00:02:56,160
<font color="#CCCCCC">strong accent the</font><font color="#E5E5E5"> consistent and these</font>

68
00:02:56,160 --> 00:02:58,800
<font color="#CCCCCC">are kind of</font><font color="#E5E5E5"> like a housewarming</font><font color="#CCCCCC"> gifts on</font>

69
00:02:58,800 --> 00:03:10,560
<font color="#CCCCCC">a 12</font><font color="#E5E5E5"> okay sure</font><font color="#CCCCCC"> money ball I can imagine</font>

70
00:03:10,560 --> 00:03:12,750
there's a lot<font color="#E5E5E5"> of shoes in</font><font color="#CCCCCC"> here and then</font>

71
00:03:12,750 --> 00:03:14,370
you've got<font color="#CCCCCC"> make some noise as well which</font>

72
00:03:14,370 --> 00:03:17,400
<font color="#E5E5E5">I reckon is quite noisy</font><font color="#CCCCCC"> also helping us</font>

73
00:03:17,400 --> 00:03:19,890
film today say hi Rob<font color="#E5E5E5"> they all have bunk</font>

74
00:03:19,890 --> 00:03:21,540
beds<font color="#E5E5E5"> which I think it's like a sleepover</font>

75
00:03:21,540 --> 00:03:23,340
<font color="#E5E5E5">everyone</font><font color="#CCCCCC"> is really not for them if they</font>

76
00:03:23,340 --> 00:03:28,290
have<font color="#CCCCCC"> a lot of person</font><font color="#E5E5E5"> like sleepover</font>

77
00:03:28,290 --> 00:03:30,630
every night<font color="#CCCCCC"> what room not unlike this</font>

78
00:03:30,630 --> 00:03:31,910
one

79
00:03:31,910 --> 00:03:33,950
it's bright top<font color="#CCCCCC"> but you've got an</font>

80
00:03:33,950 --> 00:03:36,590
amazing<font color="#E5E5E5"> view also you could take really</font>

81
00:03:36,590 --> 00:03:39,290
good<font color="#E5E5E5"> selfies</font><font color="#CCCCCC"> this thing</font><font color="#E5E5E5"> sells like epic</font>

82
00:03:39,290 --> 00:03:41,360
my thing<font color="#CCCCCC"> their selfies in the</font><font color="#E5E5E5"> x-factor</font>

83
00:03:41,360 --> 00:03:49,280
house<font color="#E5E5E5"> we need to be up here let</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> go</font>

84
00:03:49,280 --> 00:03:51,770
want me<font color="#E5E5E5"> to be in they go by maybe</font><font color="#CCCCCC"> alien</font>

85
00:03:51,770 --> 00:04:02,240
would want me<font color="#CCCCCC"> there's like three kettles</font>

86
00:04:02,240 --> 00:04:04,670
<font color="#CCCCCC">God be constantly eatin if I live to you</font>

87
00:04:04,670 --> 00:04:08,020
I'd love a<font color="#E5E5E5"> kitchen like there</font>

88
00:04:09,170 --> 00:04:11,810
we are now<font color="#E5E5E5"> wading into the garden and</font>

89
00:04:11,810 --> 00:04:13,310
it's such a nice<font color="#CCCCCC"> day</font><font color="#E5E5E5"> sir did we pick the</font>

90
00:04:13,310 --> 00:04:17,560
perfect days<font color="#E5E5E5"> come to the</font><font color="#CCCCCC"> x-factor</font><font color="#E5E5E5"> house</font>

91
00:04:34,210 --> 00:04:37,900
ready<font color="#CCCCCC"> for Christmas</font>

92
00:04:42,569 --> 00:05:58,550
you know

93
00:06:28,210 --> 00:06:30,499
why don't you<font color="#E5E5E5"> throw it on when you're</font>

94
00:06:30,499 --> 00:06:43,340
feeling a little nasty<font color="#CCCCCC"> and he acted like</font>

95
00:06:43,340 --> 00:06:45,139
<font color="#E5E5E5">this video make sure to give</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> a</font>

96
00:06:45,139 --> 00:06:47,360
<font color="#E5E5E5">massive thumbs up and we hope you guys</font>

97
00:06:47,360 --> 00:06:49,069
enjoyed how you sneak<font color="#CCCCCC"> peek into</font><font color="#E5E5E5"> the</font>

98
00:06:49,069 --> 00:06:50,990
extract houses of people<font color="#E5E5E5"> see you guys in</font>

99
00:06:50,990 --> 00:06:58,129
our<font color="#CCCCCC"> next video</font><font color="#E5E5E5"> finish Selena Gomez</font>

100
00:06:58,129 --> 00:07:00,919
makeup and hair<font color="#CCCCCC"> obviously this is a very</font>

101
00:07:00,919 --> 00:07:03,289
<font color="#E5E5E5">different look for me I'd never wear my</font>

102
00:07:03,289 --> 00:07:04,729
hair like<font color="#CCCCCC"> this and I never wear my</font>

103
00:07:04,729 --> 00:07:06,740
<font color="#CCCCCC">makeup like this</font><font color="#E5E5E5"> but I really like</font><font color="#CCCCCC"> you</font>

104
00:07:06,740 --> 00:07:08,210
<font color="#E5E5E5">if you do recreate this look then make</font>

105
00:07:08,210 --> 00:07:10,189
sure<font color="#E5E5E5"> to</font><font color="#CCCCCC"> send it to</font><font color="#E5E5E5"> us on Twitter or</font>

106
00:07:10,189 --> 00:07:11,629
<font color="#E5E5E5">anything</font><font color="#CCCCCC"> strong</font><font color="#E5E5E5"> because I'd love</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> see</font>

107
00:07:11,629 --> 00:07:13,699
<font color="#E5E5E5">your</font><font color="#CCCCCC"> city in game</font><font color="#E5E5E5"> as books as well and</font>

108
00:07:13,699 --> 00:00:00,000
also

