1
00:00:06,830 --> 00:00:11,219
hi<font color="#E5E5E5"> guys I'm almost your height while</font>

2
00:00:11,219 --> 00:00:15,570
<font color="#CCCCCC">you're standing</font><font color="#E5E5E5"> and I'm sitting</font><font color="#CCCCCC"> soccer</font>

3
00:00:15,570 --> 00:00:17,760
right oh it's romantic

4
00:00:17,760 --> 00:00:19,830
<font color="#E5E5E5">there's just no need</font><font color="#CCCCCC"> for all the windows</font>

5
00:00:19,830 --> 00:00:32,850
<font color="#CCCCCC">that you possess</font><font color="#E5E5E5"> hi guys so today I'm</font>

6
00:00:32,850 --> 00:00:35,700
gonna<font color="#E5E5E5"> be cutting Joe's beer</font>

7
00:00:35,700 --> 00:00:43,620
we've got an<font color="#CCCCCC"> amazing tool that</font><font color="#E5E5E5"> was in</font>

8
00:00:43,620 --> 00:01:15,180
cutting yeah yeah we're<font color="#CCCCCC"> not doing to</font>

9
00:01:15,180 --> 00:01:17,549
doesn't have<font color="#CCCCCC"> shaper</font><font color="#E5E5E5"> because it's sad</font>

10
00:01:17,549 --> 00:01:19,400
<font color="#E5E5E5">here it's gone</font><font color="#CCCCCC"> wrong I am gonna be</font>

11
00:01:19,400 --> 00:01:23,189
cleaning but it's not gonna put me on

12
00:01:23,189 --> 00:01:24,780
<font color="#E5E5E5">blast like you know it's dead</font><font color="#CCCCCC"> boys</font>

13
00:01:24,780 --> 00:01:26,880
<font color="#E5E5E5">really</font><font color="#CCCCCC"> blunt so it's like the same color</font>

14
00:01:26,880 --> 00:01:30,000
as<font color="#CCCCCC"> your skin</font><font color="#E5E5E5"> so you can't see so you</font>

15
00:01:30,000 --> 00:01:31,590
caught<font color="#CCCCCC"> there's no point shaping it a bit</font>

16
00:01:31,590 --> 00:01:33,900
<font color="#E5E5E5">bold basically little bit I</font><font color="#CCCCCC"> did with us</font>

17
00:01:33,900 --> 00:01:39,450
two<font color="#E5E5E5"> years</font><font color="#CCCCCC"> mainly get bold because I'm</font>

18
00:01:39,450 --> 00:01:45,899
<font color="#CCCCCC">nervous are you nervous because your</font>

19
00:01:45,899 --> 00:01:51,000
party<font color="#CCCCCC"> to 'mobile area here obviously you</font>

20
00:01:51,000 --> 00:01:52,710
can see<font color="#E5E5E5"> like here here so the</font><font color="#CCCCCC"> couple</font><font color="#E5E5E5"> is</font>

21
00:01:52,710 --> 00:01:54,840
every perfect<font color="#E5E5E5"> just for for obviously</font>

22
00:01:54,840 --> 00:01:56,520
this bit and then underneath<font color="#CCCCCC"> install</font>

23
00:01:56,520 --> 00:02:00,600
<font color="#E5E5E5">alright so I got this</font><font color="#CCCCCC"> plate that I'm</font>

24
00:02:00,600 --> 00:02:03,500
gonna be<font color="#CCCCCC"> using on him</font>

25
00:02:04,440 --> 00:02:07,050
using<font color="#E5E5E5"> this blade but that's to play</font><font color="#CCCCCC"> a</font>

26
00:02:07,050 --> 00:02:12,030
<font color="#CCCCCC">music to cut him it looks like this got</font>

27
00:02:12,030 --> 00:02:14,610
it<font color="#CCCCCC"> hey there we go so it looks like</font><font color="#E5E5E5"> that</font>

28
00:02:14,610 --> 00:02:18,150
<font color="#E5E5E5">and then</font><font color="#CCCCCC"> you get a white pencil to use</font>

29
00:02:18,150 --> 00:02:20,940
as a marker<font color="#E5E5E5"> so anyone literally anyone</font>

30
00:02:20,940 --> 00:02:23,190
can<font color="#CCCCCC"> use</font><font color="#E5E5E5"> this is</font><font color="#CCCCCC"> white ghost and I always</font>

31
00:02:23,190 --> 00:02:24,900
need<font color="#CCCCCC"> to shake him up</font><font color="#E5E5E5"> because he knows</font>

32
00:02:24,900 --> 00:02:27,990
<font color="#CCCCCC">that this is a foolproof way you can put</font>

33
00:02:27,990 --> 00:02:30,870
it<font color="#E5E5E5"> on there and</font><font color="#CCCCCC"> then use the pen to mark</font>

34
00:02:30,870 --> 00:02:33,180
<font color="#CCCCCC">it or you can</font><font color="#E5E5E5"> just hold it there</font><font color="#CCCCCC"> and</font>

35
00:02:33,180 --> 00:02:35,220
then you<font color="#E5E5E5"> start shaving</font><font color="#CCCCCC"> so you can leave</font>

36
00:02:35,220 --> 00:02:38,990
it<font color="#CCCCCC"> there and</font><font color="#E5E5E5"> then sort</font><font color="#CCCCCC"> of shave up</font><font color="#E5E5E5"> to it</font>

37
00:02:38,990 --> 00:02:43,189
[Music]

38
00:02:45,440 --> 00:02:49,199
[Music]

39
00:02:52,350 --> 00:03:22,250
[Music]

40
00:03:22,250 --> 00:03:25,230
<font color="#CCCCCC">I've got some as you can I don't</font><font color="#E5E5E5"> know if</font>

41
00:03:25,230 --> 00:03:26,819
you can<font color="#E5E5E5"> see the steam coming out of</font><font color="#CCCCCC"> this</font>

42
00:03:26,819 --> 00:03:29,340
towel<font color="#CCCCCC"> and I've got just put some</font><font color="#E5E5E5"> hot</font>

43
00:03:29,340 --> 00:03:31,319
water till it's damp<font color="#E5E5E5"> so it's not wet</font>

44
00:03:31,319 --> 00:03:34,290
<font color="#CCCCCC">colouring it</font><font color="#E5E5E5"> out and I can hold it in my</font>

45
00:03:34,290 --> 00:03:37,349
arms<font color="#CCCCCC"> in my hands</font><font color="#E5E5E5"> part of me so what I'm</font>

46
00:03:37,349 --> 00:03:39,030
<font color="#E5E5E5">gonna all I'm gonna do</font><font color="#CCCCCC"> is just take</font><font color="#E5E5E5"> that</font>

47
00:03:39,030 --> 00:03:41,909
<font color="#E5E5E5">and Joe normally you have like a</font>

48
00:03:41,909 --> 00:03:43,319
barber's chair but you<font color="#E5E5E5"> know we're not</font>

49
00:03:43,319 --> 00:03:47,459
that<font color="#E5E5E5"> advanced so I would you normally</font>

50
00:03:47,459 --> 00:03:50,849
tell them to lean back<font color="#E5E5E5"> and then they can</font>

51
00:03:50,849 --> 00:03:58,439
enjoy and you know relax I'm<font color="#E5E5E5"> just gonna</font>

52
00:03:58,439 --> 00:04:01,260
put the hot towel<font color="#E5E5E5"> on it</font><font color="#CCCCCC"> and then relax</font>

53
00:04:01,260 --> 00:04:18,418
<font color="#CCCCCC">them and then you can kiss your</font><font color="#E5E5E5"> client</font>

54
00:04:18,418 --> 00:04:22,229
like<font color="#CCCCCC"> this the eyes are covered</font><font color="#E5E5E5"> they</font>

55
00:04:22,229 --> 00:04:24,599
won't see you come<font color="#E5E5E5"> in so you'll get away</font>

56
00:04:24,599 --> 00:04:26,310
with it and if they ask you can always

57
00:04:26,310 --> 00:04:30,360
<font color="#E5E5E5">say was abused</font><font color="#CCCCCC"> okay so now what I've got</font>

58
00:04:30,360 --> 00:04:33,210
<font color="#E5E5E5">what I'm gonna pull use as shaving cream</font>

59
00:04:33,210 --> 00:04:38,270
is<font color="#E5E5E5"> some aloe vera juice</font>

60
00:04:39,479 --> 00:04:46,440
so I have a better plant at home yeah

61
00:04:50,699 --> 00:04:59,289
you know to see<font color="#E5E5E5"> that stringy shape</font><font color="#CCCCCC"> I</font>

62
00:04:59,289 --> 00:05:03,490
take some so I'm just<font color="#CCCCCC"> mix some</font><font color="#E5E5E5"> organic</font>

63
00:05:03,490 --> 00:05:06,280
coconut oil<font color="#E5E5E5"> with just a</font><font color="#CCCCCC"> couple of drops</font>

64
00:05:06,280 --> 00:05:10,349
<font color="#E5E5E5">of tea tree and tea tree with antiseptic</font>

65
00:05:10,349 --> 00:05:12,460
<font color="#E5E5E5">because whatever you're shaving you do</font>

66
00:05:12,460 --> 00:05:13,979
need<font color="#E5E5E5"> antiseptic</font>

67
00:05:13,979 --> 00:05:17,590
normally<font color="#E5E5E5"> the stuff you buy I already</font>

68
00:05:17,590 --> 00:05:19,419
have<font color="#E5E5E5"> some of</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> in it but they don't</font>

69
00:05:19,419 --> 00:05:22,750
<font color="#E5E5E5">is alcohol to be fair the tea tree is</font>

70
00:05:22,750 --> 00:05:25,360
naturally<font color="#E5E5E5"> on successive I'm just doing</font>

71
00:05:25,360 --> 00:05:38,199
the<font color="#E5E5E5"> other side man once I'm done</font>

72
00:05:38,199 --> 00:05:42,310
<font color="#E5E5E5">clearing that I just go back with my cut</font>

73
00:05:42,310 --> 00:05:46,300
buddy<font color="#CCCCCC"> and I just check that everything</font>

74
00:05:46,300 --> 00:05:49,960
is<font color="#E5E5E5"> in order</font><font color="#CCCCCC"> and then just fix anything</font>

75
00:05:49,960 --> 00:05:52,900
that<font color="#CCCCCC"> I may have</font><font color="#E5E5E5"> mix say</font><font color="#CCCCCC"> Joanie is a</font>

76
00:05:52,900 --> 00:05:55,630
shape up on his head as<font color="#E5E5E5"> well so all I</font>

77
00:05:55,630 --> 00:05:57,310
<font color="#CCCCCC">would do is just follow the line and it</font>

78
00:05:57,310 --> 00:05:59,220
makes it really easy because<font color="#E5E5E5"> you've got</font>

79
00:05:59,220 --> 00:06:02,199
the<font color="#E5E5E5"> midline now that are created</font><font color="#CCCCCC"> from</font>

80
00:06:02,199 --> 00:06:04,930
earlier<font color="#E5E5E5"> and</font><font color="#CCCCCC"> you just follow that up so I</font>

81
00:06:04,930 --> 00:06:08,710
<font color="#E5E5E5">just put that</font><font color="#CCCCCC"> there and then draw the</font>

82
00:06:08,710 --> 00:06:18,010
line and then

83
00:06:18,010 --> 00:06:21,250
draw this line so right<font color="#E5E5E5"> away that</font><font color="#CCCCCC"> one</font>

84
00:06:21,250 --> 00:06:25,300
ends there's a<font color="#CCCCCC"> tough line there that you</font>

85
00:06:25,300 --> 00:06:30,700
just<font color="#E5E5E5"> draw upwards and then there you go</font>

86
00:06:30,700 --> 00:06:39,910
you<font color="#E5E5E5"> see there yeah</font><font color="#CCCCCC"> let's just pretend</font>

87
00:06:39,910 --> 00:06:42,580
that this was like<font color="#CCCCCC"> way Jose Harry so I</font>

88
00:06:42,580 --> 00:06:44,680
just<font color="#CCCCCC"> followed he's</font><font color="#E5E5E5"> here when he's here</font>

89
00:06:44,680 --> 00:06:46,690
is really<font color="#E5E5E5"> fine and</font><font color="#CCCCCC"> he's really plumb</font>

90
00:06:46,690 --> 00:06:49,840
there so you can't see at all<font color="#E5E5E5"> but that</font>

91
00:06:49,840 --> 00:06:51,580
that's<font color="#E5E5E5"> basically so</font><font color="#CCCCCC"> I'm used to</font>

92
00:06:51,580 --> 00:06:53,320
<font color="#E5E5E5">comforting and it's given me that</font>

93
00:06:53,320 --> 00:06:56,500
perfect line<font color="#CCCCCC"> well the reason why I</font><font color="#E5E5E5"> like</font>

94
00:06:56,500 --> 00:06:58,990
<font color="#CCCCCC">it is obviously because it's very useful</font>

95
00:06:58,990 --> 00:07:00,460
when<font color="#CCCCCC"> you're cutting for</font><font color="#E5E5E5"> the first time</font>

96
00:07:00,460 --> 00:07:02,140
<font color="#E5E5E5">but also I like</font><font color="#CCCCCC"> to support</font><font color="#E5E5E5"> black</font>

97
00:07:02,140 --> 00:07:04,840
businesses because it is not that<font color="#CCCCCC"> many</font>

98
00:07:04,840 --> 00:07:11,070
<font color="#E5E5E5">of them out</font><font color="#CCCCCC"> there and now businesses</font>

99
00:07:11,070 --> 00:07:15,510
like Forbes GQ

100
00:07:17,580 --> 00:07:20,110
<font color="#CCCCCC">is</font><font color="#E5E5E5"> only forty</font><font color="#CCCCCC"> nine to</font><font color="#E5E5E5"> five so it's not</font>

101
00:07:20,110 --> 00:07:22,510
<font color="#CCCCCC">that expensive it comes</font><font color="#E5E5E5"> with a bonus and</font>

102
00:07:22,510 --> 00:07:23,770
then<font color="#CCCCCC"> I've showed you</font><font color="#E5E5E5"> so you get this and</font>

103
00:07:23,770 --> 00:07:25,810
<font color="#CCCCCC">you get the pen and then this is how the</font>

104
00:07:25,810 --> 00:07:44,170
<font color="#E5E5E5">web</font><font color="#CCCCCC"> websites are</font><font color="#E5E5E5"> the cop</font><font color="#CCCCCC"> buddy's calm as</font>

105
00:07:44,170 --> 00:07:47,980
<font color="#E5E5E5">you can see</font><font color="#CCCCCC"> lime juice here</font><font color="#E5E5E5"> perfectly so</font>

106
00:07:47,980 --> 00:07:50,590
if you want to try this at home<font color="#E5E5E5"> and or</font>

107
00:07:50,590 --> 00:07:53,170
you<font color="#E5E5E5"> just a what's the word</font><font color="#CCCCCC"> or your</font>

108
00:07:53,170 --> 00:07:55,030
<font color="#CCCCCC">barroom that I'm going</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> practice on</font>

109
00:07:55,030 --> 00:07:57,040
<font color="#CCCCCC">your friends or wherever</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is a great</font>

110
00:07:57,040 --> 00:07:59,020
way for you to get that perfect shape up

111
00:07:59,020 --> 00:08:01,830
every time<font color="#CCCCCC"> cuz I</font><font color="#E5E5E5"> know guys take that is</font>

112
00:08:01,830 --> 00:08:15,640
my little<font color="#CCCCCC"> cousin from a male's</font>

113
00:08:15,640 --> 00:08:18,880
perspective<font color="#E5E5E5"> yeah my two cents would be</font>

114
00:08:18,880 --> 00:08:21,520
there<font color="#CCCCCC"> I love it</font><font color="#E5E5E5"> obviously like I said</font><font color="#CCCCCC"> II</font>

115
00:08:21,520 --> 00:08:23,290
<font color="#E5E5E5">I was quite</font><font color="#CCCCCC"> nervous for her to do it</font>

116
00:08:23,290 --> 00:08:25,270
obviously she's she's<font color="#E5E5E5"> been an amazing</font>

117
00:08:25,270 --> 00:08:26,800
job

118
00:08:26,800 --> 00:08:29,000
yeah the lines perfectly

119
00:08:29,000 --> 00:08:32,809
smooth and<font color="#E5E5E5"> here like I said</font><font color="#CCCCCC"> if you all</font>

120
00:08:32,809 --> 00:08:40,070
if you<font color="#CCCCCC"> do your your mighty yeah the</font>

121
00:08:40,070 --> 00:08:41,690
<font color="#CCCCCC">lines will be crisp even perfect</font>

122
00:08:41,690 --> 00:08:43,400
so<font color="#E5E5E5"> and you</font><font color="#CCCCCC"> would</font><font color="#E5E5E5"> look it would look like</font>

123
00:08:43,400 --> 00:08:45,470
<font color="#CCCCCC">a professionally done</font><font color="#E5E5E5"> even though you're</font>

124
00:08:45,470 --> 00:08:46,970
<font color="#E5E5E5">not professional in the yet because you</font>

125
00:08:46,970 --> 00:08:48,560
could<font color="#E5E5E5"> be with this in your house</font><font color="#CCCCCC"> I just</font>

126
00:08:48,560 --> 00:08:51,200
<font color="#CCCCCC">wanted to add also them</font><font color="#E5E5E5"> you can use this</font>

127
00:08:51,200 --> 00:08:54,230
to shape up like the back<font color="#CCCCCC"> of the beer</font><font color="#E5E5E5"> so</font>

128
00:08:54,230 --> 00:08:56,090
if you just turn from you my love

129
00:08:56,090 --> 00:08:58,610
so just to shape up that<font color="#E5E5E5"> side you can</font>

130
00:08:58,610 --> 00:09:02,090
you can use the cup on it<font color="#E5E5E5"> to shape that</font>

131
00:09:02,090 --> 00:09:04,730
side as well so<font color="#E5E5E5"> any race</font><font color="#CCCCCC"> obviously can</font>

132
00:09:04,730 --> 00:09:07,280
use this which is why we love it<font color="#CCCCCC"> because</font>

133
00:09:07,280 --> 00:09:09,500
<font color="#CCCCCC">you know we're all about</font><font color="#E5E5E5"> inclusive of</font>

134
00:09:09,500 --> 00:09:30,050
all races<font color="#CCCCCC"> let me trim the length a</font>

135
00:09:30,050 --> 00:09:31,430
<font color="#CCCCCC">little</font><font color="#E5E5E5"> bit but it doesn't really let me</font>

136
00:09:31,430 --> 00:09:33,710
shake<font color="#E5E5E5"> so I'm very glad</font><font color="#CCCCCC"> that in finally</font>

137
00:09:33,710 --> 00:09:39,950
turn it and obviously<font color="#E5E5E5"> because</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> Josie</font>

138
00:09:39,950 --> 00:09:42,320
but we see on<font color="#CCCCCC"> Instagram and</font><font color="#E5E5E5"> then it was</font>

139
00:09:42,320 --> 00:09:45,640
<font color="#CCCCCC">just</font><font color="#E5E5E5"> the contact tracing and yeah yeah</font>

140
00:09:45,640 --> 00:09:59,900
<font color="#CCCCCC">oh yeah kids coming down by buying you</font>

141
00:09:59,900 --> 00:10:02,150
see them<font color="#E5E5E5"> and it</font><font color="#CCCCCC"> just says I really</font><font color="#E5E5E5"> want</font>

142
00:10:02,150 --> 00:10:03,890
to thank<font color="#CCCCCC"> you to call out what is</font><font color="#E5E5E5"> that</font>

143
00:10:03,890 --> 00:10:14,360
they're picking<font color="#CCCCCC"> on</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> under</font><font color="#E5E5E5"> the little</font>

144
00:10:14,360 --> 00:10:17,720
<font color="#CCCCCC">driving thing</font><font color="#E5E5E5"> that you stand on you seen</font>

145
00:10:17,720 --> 00:10:19,940
my<font color="#CCCCCC"> thing you highlight today well why is</font>

146
00:10:19,940 --> 00:10:22,760
<font color="#E5E5E5">it</font><font color="#CCCCCC"> so extra sneaky its popping</font><font color="#E5E5E5"> them when</font>

147
00:10:22,760 --> 00:10:23,810
you're gonna start<font color="#E5E5E5"> doing your eyebrows</font>

148
00:10:23,810 --> 00:10:31,130
oh I know<font color="#E5E5E5"> that is they're the kind of</font>

149
00:10:31,130 --> 00:10:33,680
<font color="#CCCCCC">look you ain't about look you see is</font>

150
00:10:33,680 --> 00:10:34,700
<font color="#E5E5E5">that what gets you going</font>

151
00:10:34,700 --> 00:10:37,070
I don't even<font color="#E5E5E5"> I might try it</font><font color="#CCCCCC"> definitely</font>

152
00:10:37,070 --> 00:10:38,910
<font color="#E5E5E5">put too much</font><font color="#CCCCCC"> I'll act</font><font color="#E5E5E5"> on today</font>

153
00:10:38,910 --> 00:10:42,370
we're<font color="#E5E5E5"> just going to my auntie's house to</font>

154
00:10:42,370 --> 00:10:46,510
<font color="#E5E5E5">basically eat and then go home it's</font>

155
00:10:46,510 --> 00:11:05,519
pretty simple<font color="#E5E5E5"> I mean</font><font color="#CCCCCC"> you start cooking</font>

156
00:11:14,339 --> 00:11:17,260
we think is right we didn't<font color="#E5E5E5"> get back in</font>

157
00:11:17,260 --> 00:11:19,000
<font color="#E5E5E5">like two seconds</font>

158
00:11:19,000 --> 00:11:22,890
<font color="#E5E5E5">I got a seat</font><font color="#CCCCCC"> I got a</font><font color="#E5E5E5"> snow I didn't</font>

159
00:11:22,890 --> 00:11:30,300
why do you know you see the picture

160
00:11:31,920 --> 00:11:36,090
[Music]

161
00:11:57,540 --> 00:12:03,230
[Laughter]

162
00:12:18,140 --> 00:12:21,210
[Music]

163
00:12:21,320 --> 00:12:24,509
[Applause]

164
00:12:29,610 --> 00:12:32,700
[Music]

165
00:12:36,430 --> 00:12:43,810
[Laughter]

166
00:12:45,329 --> 00:12:49,029
so me and Joe have<font color="#CCCCCC"> been like vegan</font><font color="#E5E5E5"> for a</font>

167
00:12:49,029 --> 00:13:01,089
few days today<font color="#E5E5E5"> so yeah we're trying hi -</font>

168
00:13:01,089 --> 00:13:17,829
hi YouTube come on<font color="#CCCCCC"> Feb everyone starts</font>

169
00:13:17,829 --> 00:13:28,509
right<font color="#E5E5E5"> don't hang out with me not to say</font>

170
00:13:28,509 --> 00:13:29,610
hi YouTube

171
00:13:29,610 --> 00:13:34,029
<font color="#CCCCCC">I'm gonna</font><font color="#E5E5E5"> say hi hmm hmm</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> come in all</font>

172
00:13:34,029 --> 00:13:42,160
<font color="#E5E5E5">right</font><font color="#CCCCCC"> Mike of use are you looking at my</font>

173
00:13:42,160 --> 00:13:48,749
you're fragra yes

174
00:13:54,350 --> 00:13:57,899
how she's like to plan<font color="#E5E5E5"> to to her head as</font>

175
00:13:57,899 --> 00:14:17,999
<font color="#E5E5E5">soon as I be excited it's beautiful we</font>

176
00:14:17,999 --> 00:14:19,139
were just saying she was just saying

177
00:14:19,139 --> 00:14:55,740
<font color="#E5E5E5">that she</font><font color="#CCCCCC"> loves what are you tired of</font>

178
00:14:55,740 --> 00:15:28,079
<font color="#CCCCCC">like the reason why I said it</font><font color="#E5E5E5"> was very</font>

179
00:15:28,079 --> 00:15:32,610
<font color="#E5E5E5">nice doesn't</font><font color="#CCCCCC"> smell like just just in</font>

180
00:15:32,610 --> 00:15:33,970
case you're wondering

181
00:15:33,970 --> 00:15:37,360
[Laughter]

182
00:15:38,839 --> 00:15:41,999
so Joe Pesci between the white<font color="#E5E5E5"> person as</font>

183
00:15:41,999 --> 00:15:47,569
is he has<font color="#E5E5E5"> them</font><font color="#CCCCCC"> cleaned up</font><font color="#E5E5E5"> being</font><font color="#CCCCCC"> a child</font>

184
00:15:47,569 --> 00:15:50,839
<font color="#E5E5E5">come here</font>

185
00:15:57,940 --> 00:16:01,169
[Applause]

186
00:16:07,520 --> 00:16:10,580
[Music]

187
00:16:25,770 --> 00:16:31,129
[Music]

188
00:16:55,910 --> 00:17:00,440
it's not recording how unfortunate

189
00:17:09,050 --> 00:17:17,249
[Music]

190
00:17:46,730 --> 00:17:49,890
[Music]

191
00:18:09,870 --> 00:18:14,190
what so just it's open on<font color="#E5E5E5"> Instagram</font>

192
00:18:14,190 --> 00:18:16,150
<font color="#CCCCCC">nothing would be actually quite fun</font>

193
00:18:16,150 --> 00:18:17,830
let's try stereo virus in the<font color="#CCCCCC"> surah</font>

194
00:18:17,830 --> 00:18:19,930
<font color="#CCCCCC">ahzab anima Travis divider</font><font color="#E5E5E5"> and obviously</font>

195
00:18:19,930 --> 00:18:22,270
when you know some form<font color="#E5E5E5"> of entertaining</font>

196
00:18:22,270 --> 00:18:24,250
<font color="#E5E5E5">sugar</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> gonna go down</font>

197
00:18:24,250 --> 00:18:26,820
I believe the camera with me anyway so

198
00:18:26,820 --> 00:18:30,760
I've got what the<font color="#CCCCCC"> Cody</font><font color="#E5E5E5"> basically the</font>

199
00:18:30,760 --> 00:18:32,620
partner has<font color="#E5E5E5"> to travel around the</font>

200
00:18:32,620 --> 00:18:35,430
<font color="#CCCCCC">partner's body without fit in the floor</font>

201
00:18:35,430 --> 00:18:38,290
god knows what they call it<font color="#CCCCCC"> this is a</font>

202
00:18:38,290 --> 00:18:40,480
<font color="#E5E5E5">little</font><font color="#CCCCCC"> cook was</font><font color="#E5E5E5"> challenged however I'm</font>

203
00:18:40,480 --> 00:18:42,140
gonna<font color="#CCCCCC"> call it a spider-man challenge</font>

204
00:18:42,140 --> 00:18:44,010
[Music]

205
00:18:44,010 --> 00:18:46,480
<font color="#CCCCCC">basically no someone will put a collar</font>

206
00:18:46,480 --> 00:18:49,900
on and<font color="#E5E5E5"> then let's see what happens</font><font color="#CCCCCC"> hey</font>

207
00:18:49,900 --> 00:18:55,210
<font color="#E5E5E5">Dad yeah come try this thing with me no</font>

208
00:18:55,210 --> 00:18:57,010
I really think<font color="#CCCCCC"> you should come try with</font>

209
00:18:57,010 --> 00:19:06,880
a strong are you always in a<font color="#CCCCCC"> hostile are</font>

210
00:19:06,880 --> 00:19:16,480
you how does somebody think you are so

211
00:19:16,480 --> 00:19:20,410
basically<font color="#E5E5E5"> to do yeah yes</font><font color="#CCCCCC"> I mean</font><font color="#E5E5E5"> tiptoes</font>

212
00:19:20,410 --> 00:19:29,440
is I'm gonna stand you<font color="#E5E5E5"> I didn't wake up</font>

213
00:19:29,440 --> 00:19:32,800
like<font color="#E5E5E5"> this so I'm gonna stand</font><font color="#CCCCCC"> you can</font>

214
00:19:32,800 --> 00:19:36,580
<font color="#E5E5E5">have</font><font color="#CCCCCC"> your microscope distorted</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> what</font>

215
00:19:36,580 --> 00:19:37,390
do you<font color="#E5E5E5"> want</font>

216
00:19:37,390 --> 00:19:41,200
<font color="#CCCCCC">you were</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> standing there anyway</font><font color="#E5E5E5"> back</font>

217
00:19:41,200 --> 00:19:42,040
to the matter<font color="#E5E5E5"> at hand</font>

218
00:19:42,040 --> 00:19:45,910
I'm gonna<font color="#CCCCCC"> send you</font><font color="#E5E5E5"> either in a squat or</font>

219
00:19:45,910 --> 00:19:46,930
whatever and<font color="#E5E5E5"> you're gonna have</font><font color="#CCCCCC"> to travel</font>

220
00:19:46,930 --> 00:19:48,100
<font color="#E5E5E5">around my body without touching the</font>

221
00:19:48,100 --> 00:19:50,890
<font color="#E5E5E5">floor you can do it and we could try it</font>

222
00:19:50,890 --> 00:19:54,310
<font color="#E5E5E5">and</font><font color="#CCCCCC"> also there's another one where</font><font color="#E5E5E5"> I go</font>

223
00:19:54,310 --> 00:19:57,040
into<font color="#E5E5E5"> a stiff arm plank and you have</font>

224
00:19:57,040 --> 00:19:58,480
<font color="#E5E5E5">trouble on</font><font color="#CCCCCC"> my body</font><font color="#E5E5E5"> without touching the</font>

225
00:19:58,480 --> 00:20:01,300
floor<font color="#E5E5E5"> do you think you can do it I can</font>

226
00:20:01,300 --> 00:20:07,060
<font color="#E5E5E5">try that</font><font color="#CCCCCC"> trying is drying time you try</font>

227
00:20:07,060 --> 00:20:08,470
oh<font color="#CCCCCC"> you're gonna say Chinese or tomato</font>

228
00:20:08,470 --> 00:20:16,210
sauce that you<font color="#CCCCCC"> know like I was</font><font color="#E5E5E5"> gonna try</font>

229
00:20:16,210 --> 00:20:19,350
in<font color="#E5E5E5"> oh you trying to make up some yeah</font>

230
00:20:19,350 --> 00:20:24,150
yeah<font color="#E5E5E5"> alright</font><font color="#CCCCCC"> let's do this ice skating</font>

231
00:20:24,150 --> 00:20:26,980
just<font color="#E5E5E5"> how you normally clean what I'm</font>

232
00:20:26,980 --> 00:20:29,340
going out

233
00:20:30,270 --> 00:20:33,359
[Music]

234
00:20:38,930 --> 00:20:42,009
[Music]

235
00:20:45,080 --> 00:22:00,710
yeah I just<font color="#E5E5E5"> wanted 20</font><font color="#CCCCCC"> keys</font>

236
00:22:09,270 --> 00:22:15,090
[Laughter]

237
00:23:26,530 --> 00:23:29,599
[Applause]

238
00:23:33,210 --> 00:23:37,410
[Laughter]

239
00:23:37,580 --> 00:23:41,010
<font color="#CCCCCC">one out - I'm happy with that one is</font>

240
00:23:41,010 --> 00:23:42,870
<font color="#CCCCCC">very good and as</font><font color="#E5E5E5"> you can see I</font><font color="#CCCCCC"> just</font>

241
00:23:42,870 --> 00:23:45,630
<font color="#CCCCCC">breathe it</font><font color="#E5E5E5"> breathing like a mad person</font>

242
00:23:45,630 --> 00:23:49,140
<font color="#CCCCCC">heavy</font><font color="#E5E5E5"> such a great workout gym try it</font>

243
00:23:49,140 --> 00:23:52,500
she played<font color="#E5E5E5"> me like someone like some</font>

244
00:23:52,500 --> 00:23:55,190
<font color="#CCCCCC">Ultima runaway</font>

245
00:23:55,190 --> 00:23:55,590
<font color="#E5E5E5">No</font>

246
00:23:55,590 --> 00:00:00,000
[Music]

