1
00:00:00,060 --> 00:00:03,810
good morning<font color="#E5E5E5"> my</font><font color="#CCCCCC"> little sugar puff pastry</font>

2
00:00:03,810 --> 00:00:05,759
creams with sprinkles and<font color="#CCCCCC"> a cherry on</font>

3
00:00:05,759 --> 00:00:09,889
<font color="#E5E5E5">top</font><font color="#CCCCCC"> oh what a sweet</font><font color="#E5E5E5"> start get it sweet</font>

4
00:00:09,889 --> 00:00:12,570
today<font color="#E5E5E5"> I'm having a lovely day out with</font>

5
00:00:12,570 --> 00:00:14,190
Darcy<font color="#CCCCCC"> we're going to London just</font><font color="#E5E5E5"> to have</font>

6
00:00:14,190 --> 00:00:16,170
some mummy and Darcy time<font color="#E5E5E5"> this is summer</font>

7
00:00:16,170 --> 00:00:17,520
holidays and I want to make the most of

8
00:00:17,520 --> 00:00:20,250
it<font color="#E5E5E5"> and I thought I would</font><font color="#CCCCCC"> just film that</font>

9
00:00:20,250 --> 00:00:23,100
adventure<font color="#CCCCCC"> a for you and B</font><font color="#E5E5E5"> because I want</font>

10
00:00:23,100 --> 00:00:25,500
<font color="#CCCCCC">to remember these lovely moments we're</font>

11
00:00:25,500 --> 00:00:27,359
getting the London Midland<font color="#E5E5E5"> train down we</font>

12
00:00:27,359 --> 00:00:28,680
always<font color="#E5E5E5"> get the train down</font><font color="#CCCCCC"> to London</font>

13
00:00:28,680 --> 00:00:30,390
<font color="#E5E5E5">because it's just the easiest thing to</font>

14
00:00:30,390 --> 00:00:33,510
<font color="#E5E5E5">do for</font><font color="#CCCCCC"> us but London Midland have some</font>

15
00:00:33,510 --> 00:00:34,950
cool things<font color="#CCCCCC"> going on at the moment</font><font color="#E5E5E5"> which</font>

16
00:00:34,950 --> 00:00:36,570
I thought I<font color="#E5E5E5"> would tell you</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> at</font><font color="#CCCCCC"> the</font>

17
00:00:36,570 --> 00:00:37,920
<font color="#CCCCCC">very start</font><font color="#E5E5E5"> of this</font><font color="#CCCCCC"> video so they</font><font color="#E5E5E5"> don't</font>

18
00:00:37,920 --> 00:00:40,079
<font color="#CCCCCC">forget throughout the day</font><font color="#E5E5E5"> or get you</font>

19
00:00:40,079 --> 00:00:42,059
<font color="#E5E5E5">know discombobulated</font><font color="#CCCCCC"> with all the other</font>

20
00:00:42,059 --> 00:00:44,370
<font color="#E5E5E5">things going on</font><font color="#CCCCCC"> so number one we're</font>

21
00:00:44,370 --> 00:00:46,649
going<font color="#E5E5E5"> on London Midland</font><font color="#CCCCCC"> as I've said</font>

22
00:00:46,649 --> 00:00:48,899
it's<font color="#E5E5E5"> really handy for us because it's</font>

23
00:00:48,899 --> 00:00:51,030
direct we don't have to faff around with

24
00:00:51,030 --> 00:00:53,789
like driving or traffic jams<font color="#E5E5E5"> or worrying</font>

25
00:00:53,789 --> 00:00:55,559
<font color="#E5E5E5">about congestion charges if you're going</font>

26
00:00:55,559 --> 00:00:57,239
<font color="#E5E5E5">into</font><font color="#CCCCCC"> London and parking when you get</font>

27
00:00:57,239 --> 00:01:00,809
then all<font color="#CCCCCC"> that business - I have an offer</font>

28
00:01:00,809 --> 00:01:04,080
<font color="#CCCCCC">on for my viewers at the moment so it's</font>

29
00:01:04,080 --> 00:01:06,240
a big discount on<font color="#CCCCCC"> tickets it is for a</font>

30
00:01:06,240 --> 00:01:07,799
limited<font color="#E5E5E5"> time</font><font color="#CCCCCC"> only in</font><font color="#E5E5E5"> there</font><font color="#CCCCCC"> are T's and</font>

31
00:01:07,799 --> 00:01:10,049
C's so that is linked<font color="#E5E5E5"> below if you would</font>

32
00:01:10,049 --> 00:01:12,090
<font color="#E5E5E5">like</font><font color="#CCCCCC"> to come and</font><font color="#E5E5E5"> see</font><font color="#CCCCCC"> that and</font><font color="#E5E5E5"> three</font>

33
00:01:12,090 --> 00:01:13,770
London Midland currently have a thing

34
00:01:13,770 --> 00:01:17,520
called motion<font color="#E5E5E5"> which</font><font color="#CCCCCC"> is like you can</font>

35
00:01:17,520 --> 00:01:21,170
watch films and team like shows and

36
00:01:21,170 --> 00:01:22,710
entertainment and<font color="#E5E5E5"> they've got some</font>

37
00:01:22,710 --> 00:01:23,970
<font color="#E5E5E5">pretty good titles on there especially</font>

38
00:01:23,970 --> 00:01:26,009
<font color="#E5E5E5">for</font><font color="#CCCCCC"> kids they've got secret life of pets</font>

39
00:01:26,009 --> 00:01:27,990
<font color="#E5E5E5">and minions and I think they've got</font>

40
00:01:27,990 --> 00:01:30,240
Thomas<font color="#CCCCCC"> & Friends which made me log his</font>

41
00:01:30,240 --> 00:01:32,790
train watching about<font color="#E5E5E5"> train</font><font color="#CCCCCC"> why</font><font color="#E5E5E5"> on a</font>

42
00:01:32,790 --> 00:01:34,619
<font color="#E5E5E5">train so I think that's gonna really</font>

43
00:01:34,619 --> 00:01:36,509
really<font color="#E5E5E5"> enjoy that that will make</font><font color="#CCCCCC"> my life</font>

44
00:01:36,509 --> 00:01:38,310
a lot easier and<font color="#CCCCCC"> just makes traveling</font>

45
00:01:38,310 --> 00:01:41,430
with kids<font color="#E5E5E5"> a lot more fun a lot</font><font color="#CCCCCC"> easier so</font>

46
00:01:41,430 --> 00:01:42,930
I'm gonna<font color="#E5E5E5"> go see how</font><font color="#CCCCCC"> Doss is getting on</font>

47
00:01:42,930 --> 00:01:44,700
with<font color="#E5E5E5"> putting her socks on which if</font>

48
00:01:44,700 --> 00:01:46,470
you've got a<font color="#CCCCCC"> six-year-old you will know</font>

49
00:01:46,470 --> 00:01:48,659
<font color="#CCCCCC">that putting</font><font color="#E5E5E5"> socks and shoes on is quite</font>

50
00:01:48,659 --> 00:01:51,390
the task and head off and<font color="#E5E5E5"> have a lovely</font>

51
00:01:51,390 --> 00:01:53,869
lovely<font color="#E5E5E5"> day</font>

52
00:01:53,960 --> 00:02:01,760
[Music]

53
00:02:01,760 --> 00:02:07,370
<font color="#CCCCCC">I never let me get</font><font color="#E5E5E5"> a little</font><font color="#CCCCCC"> set</font>

54
00:02:08,479 --> 00:02:10,680
that's<font color="#CCCCCC"> what I was</font><font color="#E5E5E5"> talking</font><font color="#CCCCCC"> about home</font>

55
00:02:10,680 --> 00:02:12,240
this is<font color="#E5E5E5"> a motion thing where you can</font>

56
00:02:12,240 --> 00:02:14,550
download films and shows and

57
00:02:14,550 --> 00:02:16,140
entertainment<font color="#E5E5E5"> and whatnot so</font><font color="#CCCCCC"> we'll give</font>

58
00:02:16,140 --> 00:02:19,050
<font color="#CCCCCC">it a</font><font color="#E5E5E5"> little go so this</font><font color="#CCCCCC"> isn't</font><font color="#E5E5E5"> the system</font>

59
00:02:19,050 --> 00:02:22,200
<font color="#CCCCCC">but my iPad</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> basically you can just</font>

60
00:02:22,200 --> 00:02:25,170
<font color="#E5E5E5">pick anything you want so I'm</font><font color="#CCCCCC"> going to</font>

61
00:02:25,170 --> 00:02:26,610
go for<font color="#E5E5E5"> like this child-friendly want all</font>

62
00:02:26,610 --> 00:02:28,830
the kids TV<font color="#E5E5E5"> and there's always options</font>

63
00:02:28,830 --> 00:02:30,480
doodles what you want to watch<font color="#CCCCCC"> Ben and</font>

64
00:02:30,480 --> 00:02:34,760
Holly Peppa Pig<font color="#E5E5E5"> and Ed Edd and Eddy</font>

65
00:02:34,760 --> 00:02:39,550
<font color="#E5E5E5">uncle grandpa</font><font color="#CCCCCC"> what you can't see</font>

66
00:02:39,550 --> 00:02:43,480
much fun<font color="#E5E5E5"> all the same as</font><font color="#CCCCCC"> under Sam I</font>

67
00:02:43,480 --> 00:02:49,660
like Steven universe<font color="#E5E5E5"> okay so I think</font>

68
00:02:49,660 --> 00:02:51,900
<font color="#E5E5E5">earlier I said</font><font color="#CCCCCC"> that you</font><font color="#E5E5E5"> have to download</font>

69
00:02:51,900 --> 00:02:53,700
stuff<font color="#E5E5E5"> from the</font>

70
00:02:53,700 --> 00:02:55,670
[Music]

71
00:02:55,670 --> 00:02:57,959
Milton Keynes central good reading

72
00:02:57,959 --> 00:03:00,269
doodles<font color="#E5E5E5"> it's not actually something to</font>

73
00:03:00,269 --> 00:03:05,370
download you<font color="#CCCCCC"> just not super genius and</font>

74
00:03:05,370 --> 00:03:06,810
then you just pick you<font color="#E5E5E5"> Robbie quietly</font>

75
00:03:06,810 --> 00:03:07,980
<font color="#CCCCCC">you like to watch a</font><font color="#E5E5E5"> film</font>

76
00:03:07,980 --> 00:03:11,040
do you know<font color="#E5E5E5"> kid show it's making</font><font color="#CCCCCC"> oh</font>

77
00:03:11,040 --> 00:03:14,700
<font color="#E5E5E5">Jenny nice to know you've arrived</font>

78
00:03:14,700 --> 00:03:17,549
<font color="#E5E5E5">super easy journey and learn to be Stern</font>

79
00:03:17,549 --> 00:03:20,700
and fully ready for<font color="#CCCCCC"> the rain it's</font>

80
00:03:20,700 --> 00:03:22,769
raining<font color="#CCCCCC"> we're gonna get</font><font color="#E5E5E5"> a cab to</font>

81
00:03:22,769 --> 00:03:25,319
Trafalgar<font color="#CCCCCC"> Square a</font><font color="#E5E5E5"> few lines</font><font color="#CCCCCC"> us but a</font>

82
00:03:25,319 --> 00:03:34,230
book<font color="#E5E5E5"> cookie in London little girl going</font>

83
00:03:34,230 --> 00:03:36,090
around<font color="#CCCCCC"> there's a site so we're</font><font color="#E5E5E5"> gonna try</font>

84
00:03:36,090 --> 00:03:38,540
<font color="#E5E5E5">this</font><font color="#CCCCCC"> minute</font>

85
00:03:41,470 --> 00:03:44,810
<font color="#E5E5E5">just singing welcome to</font><font color="#CCCCCC"> New York</font>

86
00:03:44,810 --> 00:03:49,160
<font color="#CCCCCC">dismissed mr. location member hi</font>

87
00:03:49,160 --> 00:03:56,050
it's<font color="#CCCCCC"> nice when this</font><font color="#E5E5E5"> video</font>

88
00:04:05,400 --> 00:04:08,410
<font color="#CCCCCC">that's very some walk ahead</font><font color="#E5E5E5"> oh thank you</font>

89
00:04:08,410 --> 00:04:14,650
but then I went to see so here we are

90
00:04:14,650 --> 00:04:17,170
the famous<font color="#E5E5E5"> Trafalgar Square hope you</font>

91
00:04:17,170 --> 00:04:19,200
enjoyed those little snippets of Darcy's

92
00:04:19,200 --> 00:04:22,150
<font color="#CCCCCC">add-in notice they're filling up the</font>

93
00:04:22,150 --> 00:04:23,880
fountain<font color="#E5E5E5"> they've got big hose in it</font>

94
00:04:23,880 --> 00:04:25,780
they're filling it<font color="#E5E5E5"> all up can</font><font color="#CCCCCC"> you see</font>

95
00:04:25,780 --> 00:04:29,290
<font color="#E5E5E5">the sun's come out which is lovely in</font>

96
00:04:29,290 --> 00:04:32,140
the storybook<font color="#CCCCCC"> but Katie goes London the</font>

97
00:04:32,140 --> 00:04:35,500
<font color="#E5E5E5">Lions turned golden and she rides on</font>

98
00:04:35,500 --> 00:04:38,470
them and they<font color="#E5E5E5"> transport her all around</font>

99
00:04:38,470 --> 00:04:40,960
London<font color="#E5E5E5"> and we are prepared for them not</font>

100
00:04:40,960 --> 00:04:44,880
to<font color="#E5E5E5"> turn golden</font><font color="#CCCCCC"> hope but here they are</font>

101
00:04:44,880 --> 00:04:48,760
<font color="#E5E5E5">look at those Darcy are they bigger than</font>

102
00:04:48,760 --> 00:04:50,730
you thought<font color="#CCCCCC"> they would</font><font color="#E5E5E5"> be</font>

103
00:04:50,730 --> 00:04:52,680
massive on their<font color="#CCCCCC"> jaunt to see if he can</font>

104
00:04:52,680 --> 00:04:55,830
get up there I'll try

105
00:04:55,830 --> 00:04:57,720
I know this<font color="#E5E5E5"> isn't a good picture if that</font>

106
00:04:57,720 --> 00:05:01,110
are taken against the light<font color="#E5E5E5"> but Darcy is</font>

107
00:05:01,110 --> 00:05:03,170
in there<font color="#E5E5E5"> we got her up</font>

108
00:05:03,170 --> 00:05:10,310
<font color="#E5E5E5">it was turning gold goodness me</font><font color="#CCCCCC"> not now</font>

109
00:05:10,310 --> 00:05:12,240
thought<font color="#CCCCCC"> I'd just fill it from this angle</font>

110
00:05:12,240 --> 00:05:13,710
as well because it for us<font color="#CCCCCC"> one against</font>

111
00:05:13,710 --> 00:05:15,660
the Sun<font color="#E5E5E5"> going to head down the mountain</font>

112
00:05:15,660 --> 00:05:18,270
out we're<font color="#E5E5E5"> going to walk down the</font><font color="#CCCCCC"> mantle</font>

113
00:05:18,270 --> 00:05:21,420
and see the<font color="#E5E5E5"> palace but the real queen of</font>

114
00:05:21,420 --> 00:05:28,500
<font color="#E5E5E5">saucy</font><font color="#CCCCCC"> sightseeing thing number one</font>

115
00:05:28,500 --> 00:05:34,350
ticked up both<font color="#CCCCCC"> my babes in one shot</font><font color="#E5E5E5"> just</font>

116
00:05:34,350 --> 00:05:36,450
<font color="#E5E5E5">said</font><font color="#CCCCCC"> $2</font><font color="#E5E5E5"> when we get to the palace as I</font>

117
00:05:36,450 --> 00:05:39,060
go we<font color="#E5E5E5"> won't be able to</font><font color="#CCCCCC"> go in</font><font color="#E5E5E5"> when I get</font>

118
00:05:39,060 --> 00:05:40,290
there we can<font color="#CCCCCC"> just look at</font><font color="#E5E5E5"> it through the</font>

119
00:05:40,290 --> 00:05:42,330
<font color="#E5E5E5">gates it went so you</font><font color="#CCCCCC"> don't get</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> go in</font>

120
00:05:42,330 --> 00:05:45,560
have photos<font color="#CCCCCC"> of</font><font color="#E5E5E5"> the Queen</font>

121
00:05:49,950 --> 00:05:58,789
[Music]

122
00:06:02,740 --> 00:06:05,509
we have arrived at the<font color="#CCCCCC"> power that</font><font color="#E5E5E5"> was a</font>

123
00:06:05,509 --> 00:06:08,680
much<font color="#E5E5E5"> longer than I anticipated it</font><font color="#CCCCCC"> to be</font>

124
00:06:08,680 --> 00:06:11,599
and windy<font color="#CCCCCC"> and I'm so glad the because it</font>

125
00:06:11,599 --> 00:06:19,759
<font color="#CCCCCC">was</font><font color="#E5E5E5"> so hot walking down there there she</font>

126
00:06:19,759 --> 00:06:22,250
is Buckingham Palace<font color="#E5E5E5"> and it's somewhere</font>

127
00:06:22,250 --> 00:06:25,610
<font color="#CCCCCC">on this side and not some are on this</font>

128
00:06:25,610 --> 00:06:28,220
side<font color="#E5E5E5"> good job we brought our rain</font>

129
00:06:28,220 --> 00:06:32,990
jackets a doodle<font color="#E5E5E5"> unicorn</font><font color="#CCCCCC"> oh yes</font>

130
00:06:32,990 --> 00:06:35,690
everything<font color="#CCCCCC"> a con because a unicorn</font><font color="#E5E5E5"> is</font>

131
00:06:35,690 --> 00:06:39,349
very magical<font color="#CCCCCC"> and the</font><font color="#E5E5E5"> Queen just loves</font>

132
00:06:39,349 --> 00:06:41,300
unicorns are so stylish at the moment

133
00:06:41,300 --> 00:06:43,550
<font color="#E5E5E5">aren't they they're in fashion</font><font color="#CCCCCC"> whoa</font><font color="#E5E5E5"> that</font>

134
00:06:43,550 --> 00:06:47,449
pigeon was<font color="#E5E5E5"> low flying wasn't it</font><font color="#CCCCCC"> we are</font>

135
00:06:47,449 --> 00:06:50,479
at the London Eye for itself<font color="#E5E5E5"> Bank we're</font>

136
00:06:50,479 --> 00:06:52,039
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> see what's around I think</font><font color="#CCCCCC"> we're</font>

137
00:06:52,039 --> 00:06:53,900
both<font color="#CCCCCC"> getting a bit</font><font color="#E5E5E5"> a bit tired of</font>

138
00:06:53,900 --> 00:06:55,940
walking in a bit ready for some food so

139
00:06:55,940 --> 00:06:58,430
probably<font color="#E5E5E5"> won't stay here too long</font><font color="#CCCCCC"> you</font>

140
00:06:58,430 --> 00:06:59,630
want to<font color="#E5E5E5"> check out this little playground</font>

141
00:06:59,630 --> 00:07:01,860
<font color="#E5E5E5">oodles</font>

142
00:07:01,860 --> 00:07:07,170
but I want to if you<font color="#E5E5E5"> want</font><font color="#CCCCCC"> to give me one</font>

143
00:07:07,170 --> 00:07:08,150
<font color="#CCCCCC">of</font><font color="#E5E5E5"> those</font>

144
00:07:08,150 --> 00:07:23,330
[Music]

145
00:07:23,330 --> 00:07:27,740
<font color="#E5E5E5">to one side like</font><font color="#CCCCCC"> this</font>

146
00:07:34,670 --> 00:07:37,670
right

147
00:07:41,960 --> 00:07:53,029
[Music]

148
00:08:06,140 --> 00:08:09,310
[Music]

149
00:08:13,900 --> 00:08:26,050
[Music]

150
00:08:26,050 --> 00:08:27,320
[Applause]

151
00:08:27,320 --> 00:08:36,100
[Music]

152
00:08:45,040 --> 00:08:51,240
training and and go to sleep

153
00:08:51,240 --> 00:09:16,000
<font color="#CCCCCC">by the way you're</font><font color="#E5E5E5"> doing 1812</font>

154
00:09:16,000 --> 00:09:18,570
oh wow

155
00:09:19,950 --> 00:09:22,339
<font color="#E5E5E5">one only because</font>

156
00:09:22,339 --> 00:09:24,490
<font color="#E5E5E5">now</font>

157
00:09:30,769 --> 00:09:33,779
<font color="#E5E5E5">dad about the generation</font>

158
00:09:33,779 --> 00:09:40,579
I mean I say you enjoy to do that

159
00:09:42,620 --> 00:09:44,180
it was surprisingly easy I thought that

160
00:09:44,180 --> 00:09:46,280
like<font color="#E5E5E5"> it might be more time because</font><font color="#CCCCCC"> it</font>

161
00:09:46,280 --> 00:09:51,550
<font color="#E5E5E5">bring this actually right</font><font color="#CCCCCC"> nice</font><font color="#E5E5E5"> and</font>

162
00:09:54,430 --> 00:09:56,260
they're<font color="#E5E5E5"> only a limited time only</font><font color="#CCCCCC"> so</font>

163
00:09:56,260 --> 00:09:59,279
check<font color="#CCCCCC"> out my</font><font color="#E5E5E5"> public</font>

164
00:10:04,240 --> 00:10:07,060
<font color="#CCCCCC">myself</font><font color="#E5E5E5"> an</font><font color="#CCCCCC"> ice</font><font color="#E5E5E5"> luge aluminum</font>

165
00:10:07,060 --> 00:10:10,260
and I will<font color="#CCCCCC"> see</font>

166
00:10:11,150 --> 00:10:14,850
she's<font color="#E5E5E5"> calling</font><font color="#CCCCCC"> a day top love getting all</font>

167
00:10:14,850 --> 00:10:17,360
<font color="#CCCCCC">those</font><font color="#E5E5E5"> kisses</font>

168
00:10:21,350 --> 00:00:00,000
and if you<font color="#E5E5E5"> buy</font>

