1
00:00:02,520 --> 00:00:17,869
[Music]

2
00:00:20,140 --> 00:00:30,420
[Music]

3
00:00:33,200 --> 00:00:34,770
morning guys

4
00:00:34,770 --> 00:00:36,989
or I guess I should<font color="#CCCCCC"> say hey</font><font color="#E5E5E5"> man uh</font>

5
00:00:36,989 --> 00:00:38,670
<font color="#CCCCCC">please you're probably wondering if I've</font>

6
00:00:38,670 --> 00:00:41,190
uploaded this video to the wrong channel

7
00:00:41,190 --> 00:00:43,170
<font color="#CCCCCC">but I haven't I decided I'd give login</font>

8
00:00:43,170 --> 00:00:45,600
<font color="#E5E5E5">stay in the live type thing for this</font>

9
00:00:45,600 --> 00:00:46,800
channel and<font color="#CCCCCC"> send my other ones for</font>

10
00:00:46,800 --> 00:00:48,390
<font color="#E5E5E5">change nothing too much is happening</font>

11
00:00:48,390 --> 00:00:51,300
<font color="#CCCCCC">state so chill</font><font color="#E5E5E5"> day so weekend</font><font color="#CCCCCC"> dog home</font>

12
00:00:51,300 --> 00:00:53,370
so the weekdays are very much busy busy

13
00:00:53,370 --> 00:00:55,920
lots<font color="#E5E5E5"> of stuff happening but weekends are</font>

14
00:00:55,920 --> 00:00:58,230
just full funded conduct family I

15
00:00:58,230 --> 00:01:00,059
usually do do a little bit<font color="#CCCCCC"> work</font><font color="#E5E5E5"> but at</font>

16
00:01:00,059 --> 00:01:02,430
the<font color="#CCCCCC"> weekends</font><font color="#E5E5E5"> and I get it Tom to</font><font color="#CCCCCC"> myself</font>

17
00:01:02,430 --> 00:01:04,860
which<font color="#CCCCCC"> my to</font><font color="#E5E5E5"> get to get ready here in the</font>

18
00:01:04,860 --> 00:01:06,590
<font color="#E5E5E5">bedroom which I'm about to do now</font>

19
00:01:06,590 --> 00:01:09,150
whereas usually<font color="#E5E5E5"> I get ready in</font><font color="#CCCCCC"> the</font>

20
00:01:09,150 --> 00:01:10,890
<font color="#E5E5E5">living room on the floor with the liner</font>

21
00:01:10,890 --> 00:01:12,420
next to me involved in<font color="#CCCCCC"> around town and</font>

22
00:01:12,420 --> 00:01:14,549
<font color="#E5E5E5">trying to steal my makeup I don't</font><font color="#CCCCCC"> get to</font>

23
00:01:14,549 --> 00:01:15,930
talk you<font color="#CCCCCC"> through it</font><font color="#E5E5E5"> really it's just my</font>

24
00:01:15,930 --> 00:01:18,360
usual<font color="#CCCCCC"> if I</font><font color="#E5E5E5"> don't do many</font><font color="#CCCCCC"> em get ready</font>

25
00:01:18,360 --> 00:01:22,909
<font color="#CCCCCC">with</font><font color="#E5E5E5"> me because are you</font><font color="#CCCCCC"> send was driver</font>

26
00:01:22,909 --> 00:01:26,640
the same<font color="#CCCCCC"> makeup that</font><font color="#E5E5E5"> I've used for years</font>

27
00:01:26,640 --> 00:01:29,189
and if<font color="#CCCCCC"> nothing is</font><font color="#E5E5E5"> you're interested</font>

28
00:01:29,189 --> 00:01:31,740
I always keep my<font color="#E5E5E5"> makeup very simple I</font>

29
00:01:31,740 --> 00:01:33,869
teamed up with<font color="#CCCCCC"> Zoe</font><font color="#E5E5E5"> to collaborate with</font>

30
00:01:33,869 --> 00:01:37,079
<font color="#E5E5E5">them</font><font color="#CCCCCC"> on this video</font><font color="#E5E5E5"> and very our</font><font color="#CCCCCC"> grandma</font>

31
00:01:37,079 --> 00:01:42,090
I've<font color="#CCCCCC"> bought things from for the last I</font>

32
00:01:42,090 --> 00:01:44,460
don't<font color="#E5E5E5"> know three four years</font><font color="#CCCCCC"> those</font>

33
00:01:44,460 --> 00:01:46,409
regularly<font color="#CCCCCC"> I</font><font color="#E5E5E5"> pull stuff</font><font color="#CCCCCC"> from</font><font color="#E5E5E5"> them at the</font>

34
00:01:46,409 --> 00:01:47,460
bedroom<font color="#E5E5E5"> that</font><font color="#CCCCCC"> you see in the background</font>

35
00:01:47,460 --> 00:01:50,549
<font color="#E5E5E5">like the actual closes</font><font color="#CCCCCC"> do they and</font><font color="#E5E5E5"> match</font>

36
00:01:50,549 --> 00:01:52,259
of detectives and<font color="#CCCCCC"> all of that as I'm</font>

37
00:01:52,259 --> 00:01:54,270
very I have<font color="#CCCCCC"> like</font><font color="#E5E5E5"> Mike's and hard drives</font>

38
00:01:54,270 --> 00:01:56,579
and stuff from<font color="#E5E5E5"> them like I use them a</font>

39
00:01:56,579 --> 00:01:59,280
lot so very kindly<font color="#E5E5E5"> let</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> pick whatever</font>

40
00:01:59,280 --> 00:02:01,290
I<font color="#CCCCCC"> wanted</font><font color="#E5E5E5"> off their website but I</font>

41
00:02:01,290 --> 00:02:02,909
upgraded a few bits in the house that

42
00:02:02,909 --> 00:02:04,740
needed replacing<font color="#E5E5E5"> either because they</font>

43
00:02:04,740 --> 00:02:06,329
were broken or they were just<font color="#CCCCCC"> very very</font>

44
00:02:06,329 --> 00:02:08,788
<font color="#E5E5E5">old I'm also filming on a new camera</font>

45
00:02:08,788 --> 00:02:09,720
right now<font color="#CCCCCC"> which are</font>

46
00:02:09,720 --> 00:02:11,850
very as well<font color="#CCCCCC"> I picked</font><font color="#E5E5E5"> out a few things</font>

47
00:02:11,850 --> 00:02:16,710
<font color="#E5E5E5">that would give my work life</font><font color="#CCCCCC"> and my home</font>

48
00:02:16,710 --> 00:02:19,680
life<font color="#CCCCCC"> a bit of a boost</font><font color="#E5E5E5"> and upgrade so in</font>

49
00:02:19,680 --> 00:02:21,270
a way this<font color="#CCCCCC"> talk will kind of have a bit</font>

50
00:02:21,270 --> 00:02:22,860
<font color="#E5E5E5">of a home within it because you'll get</font>

51
00:02:22,860 --> 00:02:24,600
to see the<font color="#CCCCCC"> naughty items that I got from</font>

52
00:02:24,600 --> 00:02:26,820
<font color="#E5E5E5">very and throughout the blog and I was</font>

53
00:02:26,820 --> 00:02:45,570
rambling<font color="#E5E5E5"> I'm going to get ready this</font>

54
00:02:45,570 --> 00:02:47,100
one's broken up<font color="#E5E5E5"> from her nap</font>

55
00:02:47,100 --> 00:03:04,050
your<font color="#CCCCCC"> hairs looking pretty I am currently</font>

56
00:03:04,050 --> 00:03:11,690
<font color="#E5E5E5">eating the most unripe banana ever</font>

57
00:03:11,690 --> 00:03:13,800
<font color="#E5E5E5">Delilah has broken</font><font color="#CCCCCC"> art quite</font><font color="#E5E5E5"> a lot</font>

58
00:03:13,800 --> 00:03:15,090
earlier than<font color="#E5E5E5"> what she normally does from</font>

59
00:03:15,090 --> 00:03:16,920
her nap<font color="#CCCCCC"> I am going</font><font color="#E5E5E5"> to rush to get</font>

60
00:03:16,920 --> 00:03:18,840
dressed<font color="#E5E5E5"> and sort my hair out so as much</font>

61
00:03:18,840 --> 00:03:21,150
<font color="#CCCCCC">as I want</font><font color="#E5E5E5"> to stay</font><font color="#CCCCCC"> in my</font><font color="#E5E5E5"> snugly jumper</font><font color="#CCCCCC"> I</font>

62
00:03:21,150 --> 00:03:23,520
should probably change because the

63
00:03:23,520 --> 00:03:25,770
weather has<font color="#E5E5E5"> warmed up quite a lot</font><font color="#CCCCCC"> this</font>

64
00:03:25,770 --> 00:03:27,150
week and I've just got<font color="#CCCCCC"> a few</font><font color="#E5E5E5"> bits</font>

65
00:03:27,150 --> 00:03:29,400
<font color="#E5E5E5">together we'll get</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> head to the park so</font>

66
00:03:29,400 --> 00:03:31,230
I've got<font color="#CCCCCC"> two LYLAS</font><font color="#E5E5E5"> some</font><font color="#CCCCCC"> hat some</font><font color="#E5E5E5"> song</font>

67
00:03:31,230 --> 00:03:32,790
<font color="#CCCCCC">Queen for her and I'm going to take</font><font color="#E5E5E5"> my</font>

68
00:03:32,790 --> 00:03:35,310
new<font color="#CCCCCC"> Canon 700d</font><font color="#E5E5E5"> with us because I've been</font>

69
00:03:35,310 --> 00:03:36,989
<font color="#CCCCCC">filming a</font><font color="#E5E5E5"> little bit with</font><font color="#CCCCCC"> that today</font>

70
00:03:36,989 --> 00:03:39,320
already

71
00:03:39,870 --> 00:03:52,469
[Music]

72
00:03:52,469 --> 00:03:57,790
- camera<font color="#CCCCCC"> it's a lovely sunny day we cook</font>

73
00:03:57,790 --> 00:03:58,180
<font color="#E5E5E5">weird</font>

74
00:03:58,180 --> 00:04:00,219
grab some food and<font color="#E5E5E5"> then hits the park</font>

75
00:04:00,219 --> 00:04:02,450
and<font color="#E5E5E5"> have a</font><font color="#CCCCCC"> look picnic</font>

76
00:04:02,450 --> 00:04:05,690
<font color="#E5E5E5">look at how amazing their cakes look</font>

77
00:04:05,690 --> 00:04:07,670
<font color="#E5E5E5">every time I come</font><font color="#CCCCCC"> in there</font><font color="#E5E5E5"> looks so good</font>

78
00:04:07,670 --> 00:04:09,920
<font color="#CCCCCC">and I never get</font><font color="#E5E5E5"> one so I think I'm going</font>

79
00:04:09,920 --> 00:04:12,680
<font color="#E5E5E5">to get some of</font><font color="#CCCCCC"> the sweet</font><font color="#E5E5E5"> and also</font><font color="#CCCCCC"> sleep</font>

80
00:04:12,680 --> 00:04:28,840
grab a salad so I picked up<font color="#E5E5E5"> blueberry</font>

81
00:04:28,840 --> 00:04:32,360
mascarpone<font color="#E5E5E5"> slice how yummy that</font><font color="#CCCCCC"> looks</font>

82
00:04:32,360 --> 00:04:34,640
got this salad the mixture of<font color="#E5E5E5"> three</font>

83
00:04:34,640 --> 00:04:36,470
different<font color="#CCCCCC"> ones as that asparagus worm as</font>

84
00:04:36,470 --> 00:04:39,080
a coleslaw and as I sweet potato cheese

85
00:04:39,080 --> 00:04:42,230
one<font color="#E5E5E5"> I also</font><font color="#CCCCCC"> grabbed myself</font><font color="#E5E5E5"> whole earth</font>

86
00:04:42,230 --> 00:04:44,690
lemonade note apparently<font color="#E5E5E5"> it's the</font>

87
00:04:44,690 --> 00:04:46,080
<font color="#CCCCCC">mothers</font>

88
00:04:46,080 --> 00:05:37,810
[Music]

89
00:05:37,810 --> 00:05:40,520
heading home<font color="#CCCCCC"> now</font><font color="#E5E5E5"> this Delilah's naptime</font>

90
00:05:40,520 --> 00:05:44,300
<font color="#E5E5E5">and also it's very</font><font color="#CCCCCC"> hot</font><font color="#E5E5E5"> it gets warmer</font>

91
00:05:44,300 --> 00:05:46,580
today than I expected it's big I<font color="#CCCCCC"> feel</font>

92
00:05:46,580 --> 00:05:55,580
like I'm abroad so<font color="#E5E5E5"> we got home put</font>

93
00:05:55,580 --> 00:05:57,920
<font color="#E5E5E5">Delilah down for her nap</font><font color="#CCCCCC"> she woke up</font>

94
00:05:57,920 --> 00:06:00,890
<font color="#CCCCCC">after about 20 minutes dogs taking her</font>

95
00:06:00,890 --> 00:06:04,070
<font color="#CCCCCC">outside to go play on the grass whilst I</font>

96
00:06:04,070 --> 00:06:06,440
do some emails and<font color="#E5E5E5"> some</font><font color="#CCCCCC"> edited but</font>

97
00:06:06,440 --> 00:06:08,900
before I do that I'm gonna<font color="#CCCCCC"> rent myself a</font>

98
00:06:08,900 --> 00:06:11,660
coffee<font color="#CCCCCC"> or with my brand spanking new</font>

99
00:06:11,660 --> 00:06:13,970
coffee machine<font color="#E5E5E5"> this</font><font color="#CCCCCC"> is our new coffee</font>

100
00:06:13,970 --> 00:06:16,040
machine<font color="#CCCCCC"> so we originally had</font><font color="#E5E5E5"> the</font>

101
00:06:16,040 --> 00:06:18,830
espresso<font color="#CCCCCC"> pixie which I've had</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> about</font>

102
00:06:18,830 --> 00:06:20,270
three or<font color="#E5E5E5"> four years</font><font color="#CCCCCC"> now</font>

103
00:06:20,270 --> 00:06:22,790
<font color="#E5E5E5">and it was pretty</font><font color="#CCCCCC"> much on its way out</font>

104
00:06:22,790 --> 00:06:24,620
<font color="#CCCCCC">I'll link everything</font><font color="#E5E5E5"> in the description</font>

105
00:06:24,620 --> 00:06:27,710
<font color="#CCCCCC">letter always</font><font color="#E5E5E5"> do anything you see be it</font>

106
00:06:27,710 --> 00:06:30,110
<font color="#CCCCCC">close via</font><font color="#E5E5E5"> these items I'm showing you</font>

107
00:06:30,110 --> 00:06:31,910
<font color="#E5E5E5">from very</font><font color="#CCCCCC"> anything we'll be</font><font color="#E5E5E5"> linked in</font>

108
00:06:31,910 --> 00:06:35,120
the<font color="#E5E5E5"> description and now one good thing</font>

109
00:06:35,120 --> 00:06:37,610
<font color="#E5E5E5">about this new coffee machine</font><font color="#CCCCCC"> is that I</font>

110
00:06:37,610 --> 00:06:40,070
can<font color="#CCCCCC"> actually fit these mugs</font><font color="#E5E5E5"> underneath</font>

111
00:06:40,070 --> 00:06:41,900
it with my old machine<font color="#E5E5E5"> it was a lot</font>

112
00:06:41,900 --> 00:06:43,760
<font color="#E5E5E5">smaller these bigger mugs wouldn't go</font>

113
00:06:43,760 --> 00:06:45,740
further and us back<font color="#E5E5E5"> I used</font><font color="#CCCCCC"> to have to</font>

114
00:06:45,740 --> 00:06:48,350
grab a knife and<font color="#CCCCCC"> put the knife under</font><font color="#E5E5E5"> the</font>

115
00:06:48,350 --> 00:06:50,990
coffee mug like<font color="#E5E5E5"> that</font><font color="#CCCCCC"> so it tilted it</font>

116
00:06:50,990 --> 00:06:53,180
just enough<font color="#E5E5E5"> so that the coffee would go</font>

117
00:06:53,180 --> 00:06:55,670
into<font color="#E5E5E5"> the mug so I love that</font><font color="#CCCCCC"> now I can</font>

118
00:06:55,670 --> 00:06:58,280
just clip this up put my mug under<font color="#CCCCCC"> oh</font>

119
00:06:58,280 --> 00:07:03,410
and with my coffee<font color="#E5E5E5"> I'm going to have my</font>

120
00:07:03,410 --> 00:07:07,750
blueberry mascarpone slice thingy

121
00:07:11,260 --> 00:07:24,729
[Music]

122
00:07:25,810 --> 00:07:30,740
honey<font color="#E5E5E5"> I'm just</font><font color="#CCCCCC"> gonna crack on</font><font color="#E5E5E5"> with and</font>

123
00:07:30,740 --> 00:07:37,250
reply to emails just<font color="#E5E5E5"> you know something</font>

124
00:07:37,250 --> 00:07:39,020
<font color="#CCCCCC">that's always</font><font color="#E5E5E5"> gonna kind of help me with</font>

125
00:07:39,020 --> 00:07:42,550
my email yeah

126
00:07:50,740 --> 00:07:53,419
we've<font color="#E5E5E5"> nipped the same for you to grab it</font>

127
00:07:53,419 --> 00:07:55,370
<font color="#E5E5E5">for dinner tonight so very exciting</font>

128
00:07:55,370 --> 00:07:55,700
place

129
00:07:55,700 --> 00:07:59,980
oh thank you

130
00:08:03,220 --> 00:08:06,379
[Music]

131
00:08:09,440 --> 00:08:14,690
[Music]

132
00:08:16,259 --> 00:08:22,330
that's on my dragon<font color="#E5E5E5"> its tail is because</font>

133
00:08:22,330 --> 00:08:25,150
<font color="#CCCCCC">July lives</font><font color="#E5E5E5"> don't had very long naps</font>

134
00:08:25,150 --> 00:08:27,009
<font color="#E5E5E5">today</font><font color="#CCCCCC"> dogs going</font><font color="#E5E5E5"> to take her out</font><font color="#CCCCCC"> in the</font>

135
00:08:27,009 --> 00:08:28,600
pram plus they go out I'm<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> get</font>

136
00:08:28,600 --> 00:08:41,229
some<font color="#E5E5E5"> skills are you gonna count every</font>

137
00:08:41,229 --> 00:08:44,260
time<font color="#CCCCCC"> okay</font><font color="#E5E5E5"> let's talk about my camera</font>

138
00:08:44,260 --> 00:08:46,899
upgrade quickly this<font color="#E5E5E5"> is my um old one</font><font color="#CCCCCC"> I</font>

139
00:08:46,899 --> 00:08:50,260
bought<font color="#E5E5E5"> this almost four years ago now</font><font color="#CCCCCC"> I</font>

140
00:08:50,260 --> 00:08:53,320
got the canon 600d<font color="#CCCCCC"> I very rarely use the</font>

141
00:08:53,320 --> 00:08:54,850
kit<font color="#CCCCCC"> lens that</font><font color="#E5E5E5"> comes with this instead I</font>

142
00:08:54,850 --> 00:08:57,550
<font color="#E5E5E5">use my Sigma 45 mil lens</font><font color="#CCCCCC"> but this camera</font>

143
00:08:57,550 --> 00:09:00,910
<font color="#E5E5E5">was getting very kind of old and there</font>

144
00:09:00,910 --> 00:09:02,529
was a lot of stuff<font color="#CCCCCC"> that it just really</font>

145
00:09:02,529 --> 00:09:04,870
<font color="#CCCCCC">couldn't</font><font color="#E5E5E5"> do that</font><font color="#CCCCCC"> you really kind of want</font>

146
00:09:04,870 --> 00:09:08,020
from a camera<font color="#E5E5E5"> as a vlogger</font><font color="#CCCCCC"> so that is</font>

147
00:09:08,020 --> 00:09:11,110
why I upgraded to<font color="#E5E5E5"> the</font><font color="#CCCCCC"> Canon 700d they</font>

148
00:09:11,110 --> 00:09:14,440
look pretty<font color="#E5E5E5"> much identical</font><font color="#CCCCCC"> this one is a</font>

149
00:09:14,440 --> 00:09:17,550
little<font color="#E5E5E5"> bit lighter</font><font color="#CCCCCC"> but I cannot tell you</font>

150
00:09:17,550 --> 00:09:20,440
<font color="#E5E5E5">how glad I am that I got this for two</font>

151
00:09:20,440 --> 00:09:22,990
things mainly<font color="#E5E5E5"> autofocus</font><font color="#CCCCCC"> when film in</font>

152
00:09:22,990 --> 00:09:25,120
this camera doesn't have<font color="#CCCCCC"> autofocus when</font>

153
00:09:25,120 --> 00:09:27,700
you film so<font color="#E5E5E5"> that absolutely fine for</font><font color="#CCCCCC"> the</font>

154
00:09:27,700 --> 00:09:30,190
video<font color="#CCCCCC"> dry sit down and I put myself in</font>

155
00:09:30,190 --> 00:09:31,930
focus<font color="#E5E5E5"> issues in my laptop</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I also</font>

156
00:09:31,930 --> 00:09:34,839
wouldn't want<font color="#E5E5E5"> autofocus and whilst using</font>

157
00:09:34,839 --> 00:09:36,970
<font color="#CCCCCC">this lens</font><font color="#E5E5E5"> if I</font><font color="#CCCCCC"> just sat</font><font color="#E5E5E5"> here like this</font>

158
00:09:36,970 --> 00:09:39,580
<font color="#E5E5E5">talking to you guys because this lens</font>

159
00:09:39,580 --> 00:09:42,520
it's very clumpy<font color="#E5E5E5"> and with the autofocus</font>

160
00:09:42,520 --> 00:09:44,709
<font color="#CCCCCC">it's really noisy so I would want</font><font color="#E5E5E5"> it to</font>

161
00:09:44,709 --> 00:09:47,050
<font color="#CCCCCC">sat</font><font color="#E5E5E5"> but filming things like clothes on</font>

162
00:09:47,050 --> 00:09:49,150
myself<font color="#CCCCCC"> so if I did a clothing haul</font><font color="#E5E5E5"> and I</font>

163
00:09:49,150 --> 00:09:50,470
wanted<font color="#E5E5E5"> to film the clothing on me</font>

164
00:09:50,470 --> 00:09:52,150
<font color="#E5E5E5">filming that with my old camera was</font><font color="#CCCCCC"> just</font>

165
00:09:52,150 --> 00:09:54,520
was just<font color="#CCCCCC"> a no-go but now</font><font color="#E5E5E5"> I've upgraded</font>

166
00:09:54,520 --> 00:09:57,160
to the 700d<font color="#E5E5E5"> I can do that</font><font color="#CCCCCC"> I can</font>

167
00:09:57,160 --> 00:09:59,920
<font color="#E5E5E5">autofocus</font><font color="#CCCCCC"> I was still film and my sit</font>

168
00:09:59,920 --> 00:10:01,899
down videos with my<font color="#E5E5E5"> Sigma lens because I</font>

169
00:10:01,899 --> 00:10:02,260
<font color="#CCCCCC">loved it</font>

170
00:10:02,260 --> 00:10:04,120
but earlier<font color="#E5E5E5"> when I first spoke in this</font>

171
00:10:04,120 --> 00:10:05,920
video when I<font color="#E5E5E5"> was doing my</font><font color="#CCCCCC"> makeup I use</font>

172
00:10:05,920 --> 00:10:07,420
this camera<font color="#E5E5E5"> with</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> kit lens</font>

173
00:10:07,420 --> 00:10:09,399
it was<font color="#CCCCCC"> auto</font><font color="#E5E5E5"> focusing and you can't hear</font>

174
00:10:09,399 --> 00:10:12,070
it<font color="#E5E5E5"> this is so quiet this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> becoming</font>

175
00:10:12,070 --> 00:10:14,010
very long-winded<font color="#CCCCCC"> but</font><font color="#E5E5E5"> basically this is</font>

176
00:10:14,010 --> 00:10:17,440
<font color="#E5E5E5">lifesaver for me it</font><font color="#CCCCCC"> saved me so much</font>

177
00:10:17,440 --> 00:10:20,050
time when it<font color="#E5E5E5"> comes to filming all my</font>

178
00:10:20,050 --> 00:10:21,940
<font color="#E5E5E5">little cutaways for my videos but the</font>

179
00:10:21,940 --> 00:10:23,560
<font color="#E5E5E5">other features I'm happy about is the</font>

180
00:10:23,560 --> 00:10:25,450
fact<font color="#E5E5E5"> it has</font><font color="#CCCCCC"> touch screen</font><font color="#E5E5E5"> I can</font><font color="#CCCCCC"> now touch</font>

181
00:10:25,450 --> 00:10:28,950
on the<font color="#E5E5E5"> screen to what I want to focus on</font>

182
00:10:28,950 --> 00:10:32,079
which again<font color="#E5E5E5"> just makes</font><font color="#CCCCCC"> life so much</font>

183
00:10:32,079 --> 00:10:33,970
<font color="#E5E5E5">easier it makes filming so much quicker</font>

184
00:10:33,970 --> 00:10:35,560
<font color="#E5E5E5">so</font><font color="#CCCCCC"> if I've got the</font><font color="#E5E5E5"> camera in front of me</font>

185
00:10:35,560 --> 00:10:38,410
here I can flip the screen round<font color="#E5E5E5"> and I</font>

186
00:10:38,410 --> 00:10:40,390
can<font color="#E5E5E5"> just change the settings here on the</font>

187
00:10:40,390 --> 00:10:43,000
screen<font color="#E5E5E5"> rather than having to fiddle</font>

188
00:10:43,000 --> 00:10:44,620
around with<font color="#E5E5E5"> them here yeah it's</font>

189
00:10:44,620 --> 00:10:47,079
basically same camera but I can use

190
00:10:47,079 --> 00:10:48,880
touch<font color="#CCCCCC"> screen and</font><font color="#E5E5E5"> it has</font><font color="#CCCCCC"> autofocus</font><font color="#E5E5E5"> while</font>

191
00:10:48,880 --> 00:10:50,470
still meant those two little<font color="#CCCCCC"> things just</font>

192
00:10:50,470 --> 00:10:52,660
<font color="#E5E5E5">make my</font><font color="#CCCCCC"> life so much easier</font>

193
00:10:52,660 --> 00:10:55,270
I'm so so<font color="#CCCCCC"> happy with it</font><font color="#E5E5E5"> I am going to</font>

194
00:10:55,270 --> 00:11:08,560
set up for<font color="#E5E5E5"> film in usually I have to I</font>

195
00:11:08,560 --> 00:11:09,940
<font color="#E5E5E5">have my laptop here</font>

196
00:11:09,940 --> 00:11:12,279
plugged into<font color="#CCCCCC"> my camera</font><font color="#E5E5E5"> to then be able</font>

197
00:11:12,279 --> 00:11:14,199
<font color="#E5E5E5">to see whether I'm in focus</font><font color="#CCCCCC"> all I have</font>

198
00:11:14,199 --> 00:11:15,760
<font color="#E5E5E5">to do now is make sure I'm sat down</font>

199
00:11:15,760 --> 00:11:17,410
where I want to set be sat down and then

200
00:11:17,410 --> 00:11:20,350
<font color="#E5E5E5">tackle my face and it will focus on my</font>

201
00:11:20,350 --> 00:11:22,390
face there like that<font color="#CCCCCC"> Dada</font>

202
00:11:22,390 --> 00:11:25,449
I can turn<font color="#E5E5E5"> off</font><font color="#CCCCCC"> the auto focus and I will</font>

203
00:11:25,449 --> 00:11:27,790
still<font color="#E5E5E5"> be in focus except the I don't</font>

204
00:11:27,790 --> 00:11:29,770
want to also<font color="#E5E5E5"> focus in with this lens</font>

205
00:11:29,770 --> 00:11:33,880
because<font color="#E5E5E5"> it's noisy</font><font color="#CCCCCC"> hit record and it</font>

206
00:11:33,880 --> 00:11:35,110
will just keep me a practice like this

207
00:11:35,110 --> 00:11:38,589
so much<font color="#E5E5E5"> easier</font><font color="#CCCCCC"> apparently I'm a very</font>

208
00:11:38,589 --> 00:11:40,660
exciting<font color="#E5E5E5"> at in subjective I have more</font>

209
00:11:40,660 --> 00:11:45,779
done empties<font color="#E5E5E5"> video</font><font color="#CCCCCC"> it's such a long time</font>

210
00:11:48,240 --> 00:11:51,070
that's a wrap for<font color="#CCCCCC"> filming I am now going</font>

211
00:11:51,070 --> 00:11:53,320
<font color="#CCCCCC">to</font><font color="#E5E5E5"> make a start on dinner</font>

212
00:11:53,320 --> 00:11:57,250
so with Barry<font color="#CCCCCC"> I upgraded my fridge we</font>

213
00:11:57,250 --> 00:11:59,470
know how we love a new fridge and I can

214
00:11:59,470 --> 00:12:01,600
fit so much<font color="#CCCCCC"> more in it than I used to</font>

215
00:12:01,600 --> 00:12:07,060
<font color="#CCCCCC">with my other ones</font><font color="#E5E5E5"> babies that's a very</font>

216
00:12:07,060 --> 00:12:31,990
<font color="#E5E5E5">Dicky swine</font><font color="#CCCCCC"> did you ask me to change</font>

217
00:12:31,990 --> 00:12:36,040
into some much comfier clothing<font color="#CCCCCC"> I'm</font>

218
00:12:36,040 --> 00:12:38,320
going to make a start on dinner<font color="#E5E5E5"> and I'm</font>

219
00:12:38,320 --> 00:12:40,540
going<font color="#E5E5E5"> to show you the last two things</font>

220
00:12:40,540 --> 00:12:43,060
that we recently got from very one of

221
00:12:43,060 --> 00:12:44,950
<font color="#E5E5E5">them you guys have already seen if you</font>

222
00:12:44,950 --> 00:12:46,780
follow me on<font color="#E5E5E5"> my blogging channel it is</font>

223
00:12:46,780 --> 00:12:51,900
this lovely<font color="#E5E5E5"> which it is a retro style</font>

224
00:12:51,900 --> 00:12:54,160
<font color="#CCCCCC">Swampert check the fridge freezer like</font>

225
00:12:54,160 --> 00:12:56,740
our other one except the freezer<font color="#E5E5E5"> is on</font>

226
00:12:56,740 --> 00:13:01,410
the top and we<font color="#CCCCCC"> have the slightly messy</font>

227
00:13:01,410 --> 00:13:06,130
but very packed fridge along of the

228
00:13:06,130 --> 00:13:08,140
bottom<font color="#CCCCCC"> our old for it was just a</font>

229
00:13:08,140 --> 00:13:10,240
secondhand one that does got for that<font color="#E5E5E5"> 20</font>

230
00:13:10,240 --> 00:13:12,040
pounds<font color="#CCCCCC"> which was signing</font><font color="#E5E5E5"> it did the</font><font color="#CCCCCC"> job</font>

231
00:13:12,040 --> 00:13:15,750
but<font color="#CCCCCC"> it has a massive dent hot side and</font>

232
00:13:15,750 --> 00:13:18,280
there were barely any shelves in there

233
00:13:18,280 --> 00:13:20,470
and there were no drawers or anything so

234
00:13:20,470 --> 00:13:22,750
you<font color="#E5E5E5"> couldn't fit much in it and there's</font>

235
00:13:22,750 --> 00:13:25,240
a<font color="#CCCCCC"> little bit smaller and there is no way</font>

236
00:13:25,240 --> 00:13:27,400
<font color="#E5E5E5">of really organizing bits and bobs so</font>

237
00:13:27,400 --> 00:13:29,710
I'm so much happier with this one we can

238
00:13:29,710 --> 00:13:31,660
fit so<font color="#CCCCCC"> much more into</font><font color="#E5E5E5"> this fridge</font>

239
00:13:31,660 --> 00:13:33,610
freezer it's so much more organized<font color="#E5E5E5"> and</font>

240
00:13:33,610 --> 00:13:37,060
<font color="#E5E5E5">yet just my last</font><font color="#CCCCCC"> things which are also</font>

241
00:13:37,060 --> 00:13:39,850
<font color="#E5E5E5">pitching related are</font><font color="#CCCCCC"> our</font><font color="#E5E5E5"> juggling new</font>

242
00:13:39,850 --> 00:13:43,480
<font color="#E5E5E5">cast iron pot and pan I've always loved</font>

243
00:13:43,480 --> 00:13:45,880
cooking<font color="#E5E5E5"> and so things like a good pot</font>

244
00:13:45,880 --> 00:13:48,790
and pan makes<font color="#CCCCCC"> it very excited so we've</font>

245
00:13:48,790 --> 00:13:50,980
got these<font color="#CCCCCC"> two</font><font color="#E5E5E5"> they're from the same same</font>

246
00:13:50,980 --> 00:13:53,140
ground and same line I love<font color="#E5E5E5"> the wooden</font>

247
00:13:53,140 --> 00:13:54,970
handles<font color="#E5E5E5"> I'm actually going to</font><font color="#CCCCCC"> use this</font>

248
00:13:54,970 --> 00:13:57,040
<font color="#E5E5E5">saw spoon tonight</font><font color="#CCCCCC"> some</font><font color="#E5E5E5"> and put that</font>

249
00:13:57,040 --> 00:13:58,750
<font color="#E5E5E5">there and I got them in this lovely sage</font>

250
00:13:58,750 --> 00:13:59,500
color

251
00:13:59,500 --> 00:14:01,060
so I just really like what they look

252
00:14:01,060 --> 00:14:02,260
like<font color="#CCCCCC"> we've got them a</font><font color="#E5E5E5"> couple of weeks</font>

253
00:14:02,260 --> 00:14:03,400
<font color="#E5E5E5">ago and</font><font color="#CCCCCC"> I've been cooking with them</font>

254
00:14:03,400 --> 00:14:04,540
every<font color="#CCCCCC"> single day</font>

255
00:14:04,540 --> 00:14:05,740
they're such good<font color="#E5E5E5"> quality and then</font>

256
00:14:05,740 --> 00:14:07,420
actually nonstick it<font color="#E5E5E5"> is just completely</font>

257
00:14:07,420 --> 00:14:10,270
<font color="#E5E5E5">up my cooking game</font><font color="#CCCCCC"> I'm in a</font><font color="#E5E5E5"> void of</font>

258
00:14:10,270 --> 00:14:12,550
cooking but<font color="#CCCCCC"> I dug and I got really lazy</font>

259
00:14:12,550 --> 00:14:15,130
<font color="#E5E5E5">since</font><font color="#CCCCCC"> their sister later came along</font><font color="#E5E5E5"> it</font>

260
00:14:15,130 --> 00:14:16,360
got to a point<font color="#E5E5E5"> where we</font><font color="#CCCCCC"> were just go</font>

261
00:14:16,360 --> 00:14:17,770
<font color="#CCCCCC">into</font><font color="#E5E5E5"> the supermarket</font><font color="#CCCCCC"> every day and</font><font color="#E5E5E5"> buy</font>

262
00:14:17,770 --> 00:14:20,830
ready meals<font color="#CCCCCC"> I</font><font color="#E5E5E5"> won</font><font color="#CCCCCC"> Miss chicken and - if</font>

263
00:14:20,830 --> 00:14:22,630
this isn't very<font color="#CCCCCC"> healthy and</font><font color="#E5E5E5"> it's also a</font>

264
00:14:22,630 --> 00:14:24,760
lot<font color="#CCCCCC"> more expensive</font><font color="#E5E5E5"> I am going to make</font>

265
00:14:24,760 --> 00:14:26,890
this<font color="#E5E5E5"> I've made this once before and it</font>

266
00:14:26,890 --> 00:14:29,230
<font color="#CCCCCC">was really quick</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> easy this</font><font color="#E5E5E5"> is black</font>

267
00:14:29,230 --> 00:14:31,870
olives tomato<font color="#E5E5E5"> and lentil pasta</font><font color="#CCCCCC"> I'll pop</font>

268
00:14:31,870 --> 00:14:33,790
this recipe in the description<font color="#E5E5E5"> so you</font>

269
00:14:33,790 --> 00:14:45,880
can<font color="#CCCCCC"> them</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> through</font><font color="#E5E5E5"> it properly I've</font>

270
00:14:45,880 --> 00:14:47,920
just popped some olive oil<font color="#E5E5E5"> in there</font><font color="#CCCCCC"> and</font>

271
00:14:47,920 --> 00:14:51,820
then tell<font color="#CCCCCC"> me so far and then once I</font>

272
00:14:51,820 --> 00:14:53,590
printed up I'm going<font color="#E5E5E5"> to put that mixture</font>

273
00:14:53,590 --> 00:14:56,290
<font color="#CCCCCC">in that we just blend it up now as you</font>

274
00:14:56,290 --> 00:15:14,530
can see just need to add<font color="#E5E5E5"> some water</font><font color="#CCCCCC"> you</font>

275
00:15:14,530 --> 00:15:16,480
need<font color="#E5E5E5"> to bring that to boil and then once</font>

276
00:15:16,480 --> 00:15:18,780
it's boiling<font color="#CCCCCC"> turn</font><font color="#E5E5E5"> it down to simmer</font>

277
00:15:18,780 --> 00:15:22,030
[Music]

278
00:15:25,490 --> 00:15:27,259
also when I said I've been<font color="#CCCCCC"> doing a lot</font>

279
00:15:27,259 --> 00:15:28,879
<font color="#CCCCCC">more cooking recently I really have</font>

280
00:15:28,879 --> 00:15:30,889
because I've also been<font color="#E5E5E5"> I'm doing some</font>

281
00:15:30,889 --> 00:15:33,679
sort of batch batch cooking<font color="#E5E5E5"> making soups</font>

282
00:15:33,679 --> 00:15:37,040
and pasta sauces and yeah I've been

283
00:15:37,040 --> 00:15:51,170
<font color="#CCCCCC">there in a</font><font color="#E5E5E5"> little bit crazy</font><font color="#CCCCCC"> Silas with</font>

284
00:15:51,170 --> 00:15:54,009
hot sauce<font color="#CCCCCC"> in business so I'm going to</font>

285
00:15:54,009 --> 00:15:55,670
finish<font color="#CCCCCC"> dinner</font>

286
00:15:55,670 --> 00:16:00,819
or learning<font color="#CCCCCC"> to</font><font color="#E5E5E5"> add now on my lentils</font>

287
00:16:01,420 --> 00:16:04,790
just stirring the<font color="#E5E5E5"> sauce into</font><font color="#CCCCCC"> the pasta</font>

288
00:16:04,790 --> 00:16:06,889
<font color="#CCCCCC">do have</font><font color="#E5E5E5"> a little bit left over some</font><font color="#CCCCCC"> big</font>

289
00:16:06,889 --> 00:16:10,399
enough<font color="#E5E5E5"> up for lunch tomorrow</font><font color="#CCCCCC"> okay so I'm</font>

290
00:16:10,399 --> 00:16:14,360
going<font color="#CCCCCC"> to talk into</font><font color="#E5E5E5"> pasta we're going to</font>

291
00:16:14,360 --> 00:16:24,619
watch<font color="#E5E5E5"> Graham Lawton before I go thanks</font>

292
00:16:24,619 --> 00:16:26,990
so much -<font color="#CCCCCC"> very for collaborating</font><font color="#E5E5E5"> with me</font>

293
00:16:26,990 --> 00:16:28,639
<font color="#E5E5E5">I'm always so</font><font color="#CCCCCC"> grateful to work with</font>

294
00:16:28,639 --> 00:16:32,299
brands<font color="#E5E5E5"> I love and use</font><font color="#CCCCCC"> its system it's a</font>

295
00:16:32,299 --> 00:16:32,720
bonus

296
00:16:32,720 --> 00:16:34,549
<font color="#E5E5E5">working with people</font><font color="#CCCCCC"> that you love</font><font color="#E5E5E5"> hope</font>

297
00:16:34,549 --> 00:16:36,290
you enjoyed this video and<font color="#E5E5E5"> I will</font><font color="#CCCCCC"> see</font>

298
00:16:36,290 --> 00:16:39,889
<font color="#E5E5E5">you again on this channel soon for kind</font>

299
00:16:39,889 --> 00:16:42,019
<font color="#E5E5E5">of a normal phenomenal video for this</font>

300
00:16:42,019 --> 00:16:44,449
channel<font color="#E5E5E5"> it will probably be my my</font>

301
00:16:44,449 --> 00:16:46,189
empties videos<font color="#CCCCCC"> took too long</font><font color="#E5E5E5"> it's been</font>

302
00:16:46,189 --> 00:16:52,929
<font color="#E5E5E5">all cute</font><font color="#CCCCCC"> book stir topped up for sleep</font>

303
00:16:53,170 --> 00:16:55,610
which probably<font color="#E5E5E5"> stop talking some income</font>

304
00:16:55,610 --> 00:16:58,029
went to her

305
00:17:01,500 --> 00:17:03,560
you

306
00:17:08,569 --> 00:00:00,000
[Music]

