1
00:00:00,030 --> 00:00:01,860
hi everyone<font color="#E5E5E5"> I hope you all well it is</font>

2
00:00:01,860 --> 00:00:04,589
ridiculously early in the morning Marcus

3
00:00:04,589 --> 00:00:07,919
is making breakfast<font color="#CCCCCC"> but</font><font color="#E5E5E5"> the today's vlog</font>

4
00:00:07,919 --> 00:00:09,300
<font color="#E5E5E5">is gonna be a little bit different</font>

5
00:00:09,300 --> 00:00:10,889
firstly because<font color="#E5E5E5"> I normally vlog like</font>

6
00:00:10,889 --> 00:00:12,809
<font color="#CCCCCC">wookie style but this look is just</font><font color="#E5E5E5"> gonna</font>

7
00:00:12,809 --> 00:00:14,370
be<font color="#CCCCCC"> of today because I've got very</font>

8
00:00:14,370 --> 00:00:16,680
exciting day planned<font color="#CCCCCC"> and secondly</font>

9
00:00:16,680 --> 00:00:18,029
because<font color="#E5E5E5"> I partnered up with Kinder Bueno</font>

10
00:00:18,029 --> 00:00:19,920
on this video to do<font color="#CCCCCC"> their try a bit of</font>

11
00:00:19,920 --> 00:00:21,090
different challenge and I'm basically

12
00:00:21,090 --> 00:00:23,699
<font color="#E5E5E5">going to do exactly that so I'm going</font><font color="#CCCCCC"> to</font>

13
00:00:23,699 --> 00:00:25,140
<font color="#E5E5E5">do something later data is completely</font>

14
00:00:25,140 --> 00:00:26,939
<font color="#E5E5E5">out of my comfort zone like</font><font color="#CCCCCC"> how I'm</font>

15
00:00:26,939 --> 00:00:28,890
trying<font color="#CCCCCC"> to like around poppy anticipation</font>

16
00:00:28,890 --> 00:00:31,080
<font color="#E5E5E5">even though you guys have</font><font color="#CCCCCC"> obviously seen</font>

17
00:00:31,080 --> 00:00:32,549
the<font color="#E5E5E5"> thumb</font><font color="#CCCCCC"> they're one of the</font><font color="#E5E5E5"> best days</font>

18
00:00:32,549 --> 00:00:33,870
about work<font color="#E5E5E5"> on</font><font color="#CCCCCC"> kinder Wayne</font><font color="#E5E5E5"> is that you</font>

19
00:00:33,870 --> 00:00:35,550
have to try the product a<font color="#CCCCCC"> little bit to</font>

20
00:00:35,550 --> 00:00:37,950
<font color="#E5E5E5">check this out a</font><font color="#CCCCCC"> lovely box full</font><font color="#E5E5E5"> where</font>

21
00:00:37,950 --> 00:00:39,480
<font color="#E5E5E5">no got some white chocolate ones in</font>

22
00:00:39,480 --> 00:00:40,890
there got<font color="#E5E5E5"> some milk chocolate ones in</font>

23
00:00:40,890 --> 00:00:43,260
there<font color="#CCCCCC"> this box is obviously a bit</font><font color="#E5E5E5"> more</font>

24
00:00:43,260 --> 00:00:44,940
full but what can I say I'm a bit of a

25
00:00:44,940 --> 00:00:46,469
<font color="#CCCCCC">fan then why can I have very</font><font color="#E5E5E5"> different</font>

26
00:00:46,469 --> 00:00:47,789
<font color="#CCCCCC">tastes when</font><font color="#E5E5E5"> it comes to</font><font color="#CCCCCC"> chocolate bars</font>

27
00:00:47,789 --> 00:00:49,860
is actually one of the few<font color="#E5E5E5"> that we agree</font>

28
00:00:49,860 --> 00:00:53,550
on<font color="#E5E5E5"> we like it I mean</font><font color="#CCCCCC"> fun to use but</font><font color="#E5E5E5"> we</font>

29
00:00:53,550 --> 00:00:55,890
<font color="#E5E5E5">don't agree</font><font color="#CCCCCC"> on how to eat it know how do</font>

30
00:00:55,890 --> 00:00:58,890
you<font color="#E5E5E5"> eat</font><font color="#CCCCCC"> it just like chunk it down jump</font>

31
00:00:58,890 --> 00:00:59,730
<font color="#CCCCCC">it</font>

32
00:00:59,730 --> 00:01:02,730
whereas I like to take off the wafer and

33
00:01:02,730 --> 00:01:05,489
then like scoop out the<font color="#E5E5E5"> hazelnut</font><font color="#CCCCCC"> Center</font>

34
00:01:05,489 --> 00:01:07,460
<font color="#E5E5E5">and</font><font color="#CCCCCC"> whenever I eat it mark is just</font><font color="#E5E5E5"> like</font>

35
00:01:07,460 --> 00:01:11,040
shake you and you team<font color="#CCCCCC"> Chomp</font><font color="#E5E5E5"> buddy team</font>

36
00:01:11,040 --> 00:01:14,640
scoop<font color="#CCCCCC"> Dijon</font><font color="#E5E5E5"> so much</font><font color="#CCCCCC"> just having</font><font color="#E5E5E5"> a toast</font>

37
00:01:14,640 --> 00:01:20,250
<font color="#E5E5E5">and then he'll</font><font color="#CCCCCC"> be off</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> work</font><font color="#E5E5E5"> and I'm</font>

38
00:01:20,250 --> 00:01:24,380
actually off<font color="#CCCCCC"> to the gym so leave it</font>

39
00:01:27,640 --> 00:01:29,330
probably already guessed from<font color="#E5E5E5"> the</font>

40
00:01:29,330 --> 00:01:32,240
<font color="#CCCCCC">thumbnail but today I'm going go-karting</font>

41
00:01:32,240 --> 00:01:35,090
<font color="#E5E5E5">and I am</font><font color="#CCCCCC"> so excited I've always wanted</font>

42
00:01:35,090 --> 00:01:36,830
to go go-karting like years<font color="#E5E5E5"> and years</font>

43
00:01:36,830 --> 00:01:37,880
and<font color="#E5E5E5"> years</font><font color="#CCCCCC"> just never had</font><font color="#E5E5E5"> the opportunity</font>

44
00:01:37,880 --> 00:01:40,460
so very excited for today and I'm<font color="#E5E5E5"> just</font>

45
00:01:40,460 --> 00:01:42,410
massively into driving<font color="#E5E5E5"> at the moment I</font>

46
00:01:42,410 --> 00:01:45,650
already passed<font color="#CCCCCC"> my test like two years</font>

47
00:01:45,650 --> 00:01:45,950
ago

48
00:01:45,950 --> 00:01:47,870
<font color="#CCCCCC">I learnt when I</font><font color="#E5E5E5"> was 17 but I felt good</font>

49
00:01:47,870 --> 00:01:50,000
test three<font color="#CCCCCC"> times it ended</font><font color="#E5E5E5"> with me</font>

50
00:01:50,000 --> 00:01:52,490
mounting<font color="#E5E5E5"> a roundabout and obviously</font>

51
00:01:52,490 --> 00:01:54,350
<font color="#E5E5E5">failing my third and final</font><font color="#CCCCCC"> one I was</font>

52
00:01:54,350 --> 00:01:55,940
<font color="#E5E5E5">like no that is it so it was only a</font>

53
00:01:55,940 --> 00:01:57,200
<font color="#E5E5E5">couple years ago I</font><font color="#CCCCCC"> took it back</font><font color="#E5E5E5"> up again</font>

54
00:01:57,200 --> 00:01:59,780
<font color="#CCCCCC">like really to learn to pass</font><font color="#E5E5E5"> and now I'm</font>

55
00:01:59,780 --> 00:02:02,210
just<font color="#E5E5E5"> hugely into driving so what better</font>

56
00:02:02,210 --> 00:02:03,770
<font color="#E5E5E5">time to have like a driving experience</font>

57
00:02:03,770 --> 00:02:06,500
day go-karting extravaganza<font color="#CCCCCC"> I'm probably</font>

58
00:02:06,500 --> 00:02:08,360
<font color="#E5E5E5">the thing I'm</font><font color="#CCCCCC"> most excited about</font><font color="#E5E5E5"> is that</font>

59
00:02:08,360 --> 00:02:09,649
<font color="#E5E5E5">I'm actually doing it with my sister</font>

60
00:02:09,649 --> 00:02:11,720
<font color="#CCCCCC">she's actually always wanted to go</font>

61
00:02:11,720 --> 00:02:12,860
go-karting as well

62
00:02:12,860 --> 00:02:14,450
she<font color="#CCCCCC"> got a rest day so I was like yeah</font>

63
00:02:14,450 --> 00:02:16,580
<font color="#E5E5E5">why not let's have a little sister day</font>

64
00:02:16,580 --> 00:02:17,900
out like<font color="#CCCCCC"> normally we just go to the gym</font>

65
00:02:17,900 --> 00:02:19,790
I'll go around<font color="#E5E5E5"> each other's houses to be</font>

66
00:02:19,790 --> 00:02:22,430
quite fun<font color="#E5E5E5"> to do an actual day like go to</font>

67
00:02:22,430 --> 00:02:23,600
someone with her and of course<font color="#CCCCCC"> isn't</font>

68
00:02:23,600 --> 00:02:25,130
going to be a bit<font color="#E5E5E5"> of a sister</font>

69
00:02:25,130 --> 00:02:28,280
competition of course we're naturally

70
00:02:28,280 --> 00:02:30,620
<font color="#CCCCCC">competitive with sisters it's</font>

71
00:02:30,620 --> 00:02:31,280
interesting

72
00:02:31,280 --> 00:02:33,050
<font color="#E5E5E5">Megan's definitely more of the badass</font>

73
00:02:33,050 --> 00:02:34,820
one out<font color="#CCCCCC"> of the two of</font><font color="#E5E5E5"> us like she is</font>

74
00:02:34,820 --> 00:02:37,070
<font color="#E5E5E5">well hard if you follow her on Instagram</font>

75
00:02:37,070 --> 00:02:38,180
<font color="#CCCCCC">you'll know that she's really</font><font color="#E5E5E5"> into like</font>

76
00:02:38,180 --> 00:02:39,800
<font color="#E5E5E5">fitness she's really strong she's a bit</font>

77
00:02:39,800 --> 00:02:42,320
of a<font color="#CCCCCC"> badass but she is so slow at</font>

78
00:02:42,320 --> 00:02:45,380
driving we call her the turtle and I I'm

79
00:02:45,380 --> 00:02:47,300
really<font color="#CCCCCC"> I'm crossing my fingers I think</font>

80
00:02:47,300 --> 00:02:49,730
that my<font color="#E5E5E5"> chances are okay at beating her</font>

81
00:02:49,730 --> 00:02:50,989
but it's currently<font color="#CCCCCC"> the school holidays</font>

82
00:02:50,989 --> 00:02:52,489
and I<font color="#CCCCCC"> don't know if anybody else is</font>

83
00:02:52,489 --> 00:02:53,900
<font color="#E5E5E5">gonna be on the track and if there's</font>

84
00:02:53,900 --> 00:02:55,700
some like young cool teenagers<font color="#CCCCCC"> there</font>

85
00:02:55,700 --> 00:02:57,920
like me and Megan of both gonna be<font color="#E5E5E5"> at</font>

86
00:02:57,920 --> 00:03:00,140
the back of<font color="#CCCCCC"> the bus I'm just gonna</font><font color="#E5E5E5"> pick</font>

87
00:03:00,140 --> 00:03:01,760
her up<font color="#E5E5E5"> and then we're gonna head</font><font color="#CCCCCC"> up to</font>

88
00:03:01,760 --> 00:03:04,880
<font color="#CCCCCC">London and have a very fun day this is</font>

89
00:03:04,880 --> 00:03:08,310
my sister Megan<font color="#CCCCCC"> pulling on Instagram</font>

90
00:03:08,310 --> 00:03:10,470
Instagram link below<font color="#E5E5E5"> because like I said</font>

91
00:03:10,470 --> 00:03:12,420
I've already<font color="#E5E5E5"> liked on an intro to use</font>

92
00:03:12,420 --> 00:03:17,040
and<font color="#CCCCCC"> we're a bit</font><font color="#E5E5E5"> badass</font><font color="#CCCCCC"> I said we just</font>

93
00:03:17,040 --> 00:03:18,599
talking<font color="#E5E5E5"> about go-cart take</font><font color="#CCCCCC"> it back I'm</font>

94
00:03:18,599 --> 00:03:21,800
<font color="#E5E5E5">saying she's anything</font><font color="#CCCCCC"> II</font><font color="#E5E5E5"> think my heart</font>

95
00:03:21,800 --> 00:03:24,750
to get<font color="#E5E5E5"> it I'll go and</font><font color="#CCCCCC"> then he said those</font>

96
00:03:24,750 --> 00:03:26,340
something you use<font color="#E5E5E5"> this really fancy word</font>

97
00:03:26,340 --> 00:03:27,750
but there's something in the<font color="#E5E5E5"> wheel thing</font>

98
00:03:27,750 --> 00:03:31,739
where when<font color="#CCCCCC"> you turn right in a car off</font>

99
00:03:31,739 --> 00:03:33,690
one<font color="#CCCCCC"> of the wheels will slow down like as</font>

100
00:03:33,690 --> 00:03:35,970
you turn right<font color="#E5E5E5"> he said with</font><font color="#CCCCCC"> go-karting</font>

101
00:03:35,970 --> 00:03:37,560
it doesn't so the wheels are still

102
00:03:37,560 --> 00:03:41,580
turning just as quick and<font color="#E5E5E5"> like really</font>

103
00:03:41,580 --> 00:03:44,040
<font color="#E5E5E5">like</font><font color="#CCCCCC"> hi yeah I've had it about crime in</font>

104
00:03:44,040 --> 00:03:53,099
<font color="#CCCCCC">your shoulders I'm sorry will be wearing</font>

105
00:03:53,099 --> 00:04:02,090
<font color="#CCCCCC">a see-through</font><font color="#E5E5E5"> poncho one of those</font><font color="#CCCCCC"> like</font>

106
00:04:02,090 --> 00:04:06,380
<font color="#E5E5E5">well this week</font>

107
00:05:07,010 --> 00:05:10,730
<font color="#E5E5E5">okay I came a</font>

108
00:05:37,330 --> 00:05:44,180
so bad she overtook<font color="#CCCCCC"> my even her and they</font>

109
00:05:44,180 --> 00:05:46,760
<font color="#E5E5E5">stopped the race</font><font color="#CCCCCC"> okay so final thoughts</font>

110
00:05:46,760 --> 00:05:50,960
<font color="#E5E5E5">and feelings on the matter</font><font color="#CCCCCC"> I was saying</font>

111
00:05:50,960 --> 00:05:52,160
<font color="#E5E5E5">to</font><font color="#CCCCCC"> bacon I was like I want to</font><font color="#E5E5E5"> do this</font>

112
00:05:52,160 --> 00:05:54,410
for every<font color="#E5E5E5"> like birthday I have the rest</font>

113
00:05:54,410 --> 00:05:58,370
of<font color="#E5E5E5"> my</font><font color="#CCCCCC"> life it was just so</font><font color="#E5E5E5"> it was so I</font>

114
00:05:58,370 --> 00:06:00,410
noticed<font color="#E5E5E5"> sister Megan was in the loo</font><font color="#CCCCCC"> and</font>

115
00:06:00,410 --> 00:06:02,690
so<font color="#CCCCCC"> we had like the little scorecards and</font>

116
00:06:02,690 --> 00:06:05,300
in the first race<font color="#E5E5E5"> he came</font><font color="#CCCCCC"> ten out of</font>

117
00:06:05,300 --> 00:06:10,340
<font color="#CCCCCC">eleven income laughs I mean the second</font>

118
00:06:10,340 --> 00:06:12,950
race<font color="#CCCCCC"> you came</font><font color="#E5E5E5"> tenth again but it was out</font>

119
00:06:12,950 --> 00:06:18,830
<font color="#CCCCCC">of</font><font color="#E5E5E5"> 13 people was it I don't know picked</font>

120
00:06:18,830 --> 00:06:24,560
<font color="#E5E5E5">up but one point I think because I was</font>

121
00:06:24,560 --> 00:06:40,880
that<font color="#E5E5E5"> was a real like sister I just</font><font color="#CCCCCC"> drop</font>

122
00:06:40,880 --> 00:06:42,260
my<font color="#E5E5E5"> sister back</font><font color="#CCCCCC"> oh so</font><font color="#E5E5E5"> enters on my</font>

123
00:06:42,260 --> 00:06:44,180
parents they fed me<font color="#E5E5E5"> which was great and</font>

124
00:06:44,180 --> 00:06:45,979
<font color="#E5E5E5">my</font><font color="#CCCCCC"> mom had</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> baked muffins from</font>

125
00:06:45,979 --> 00:06:48,080
Tanya's book<font color="#E5E5E5"> they were absolutely</font>

126
00:06:48,080 --> 00:06:49,580
delicious my sister<font color="#CCCCCC"> and I also tried</font><font color="#E5E5E5"> to</font>

127
00:06:49,580 --> 00:06:51,080
convince them that go and<font color="#CCCCCC"> go-karting for</font>

128
00:06:51,080 --> 00:06:53,720
my birthday good idea<font color="#E5E5E5"> including my mom</font>

129
00:06:53,720 --> 00:06:55,520
<font color="#E5E5E5">my dad's up for the idea my mom</font><font color="#CCCCCC"> not so</font>

130
00:06:55,520 --> 00:06:56,930
much but I<font color="#CCCCCC"> really want to make that</font>

131
00:06:56,930 --> 00:06:58,910
<font color="#E5E5E5">happen</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> now I think they do a little</font>

132
00:06:58,910 --> 00:07:00,410
bit<font color="#CCCCCC"> of you know</font><font color="#E5E5E5"> you go I feel like I</font>

133
00:07:00,410 --> 00:07:02,180
need<font color="#CCCCCC"> to stretch it out</font><font color="#E5E5E5"> don't drive in</font>

134
00:07:02,180 --> 00:07:03,770
today I think<font color="#CCCCCC"> tonight I'm gonna use a</font>

135
00:07:03,770 --> 00:07:05,210
yoga<font color="#E5E5E5"> with adriene video so</font><font color="#CCCCCC"> I'll link</font>

136
00:07:05,210 --> 00:07:06,350
<font color="#CCCCCC">that down below for</font><font color="#E5E5E5"> you but it just</font>

137
00:07:06,350 --> 00:07:08,690
<font color="#E5E5E5">makes me feel all like stretched out a</font>

138
00:07:08,690 --> 00:07:10,669
<font color="#E5E5E5">nice and relaxed and kind of ready for</font>

139
00:07:10,669 --> 00:07:12,110
<font color="#CCCCCC">that because</font><font color="#E5E5E5"> it's quite late already so</font>

140
00:07:12,110 --> 00:07:16,780
do that<font color="#E5E5E5"> take off makeup</font><font color="#CCCCCC"> strange men</font>

141
00:07:20,660 --> 00:07:22,860
we stretched out and<font color="#E5E5E5"> slightly this</font>

142
00:07:22,860 --> 00:07:24,900
before<font color="#CCCCCC"> markets home to judge me for my</font>

143
00:07:24,900 --> 00:07:26,970
<font color="#E5E5E5">strange ways of eating it but let me</font>

144
00:07:26,970 --> 00:07:28,229
tell<font color="#E5E5E5"> you it might not look like the</font>

145
00:07:28,229 --> 00:07:29,849
prettiest way and eating it but sleeping

146
00:07:29,849 --> 00:07:31,710
out<font color="#E5E5E5"> the hazelnut Center is just</font><font color="#CCCCCC"> the best</font>

147
00:07:31,710 --> 00:07:33,810
way I'm<font color="#E5E5E5"> telling you team scoop all the</font>

148
00:07:33,810 --> 00:07:35,789
way but<font color="#E5E5E5"> hope you enjoyed this vlog it's</font>

149
00:07:35,789 --> 00:07:37,620
been<font color="#E5E5E5"> something completely</font><font color="#CCCCCC"> different</font><font color="#E5E5E5"> and</font>

150
00:07:37,620 --> 00:07:40,440
I am now obsessed<font color="#E5E5E5"> go-karting</font><font color="#CCCCCC"> and I want</font>

151
00:07:40,440 --> 00:07:42,000
to go for my birthday<font color="#CCCCCC"> I want to go for</font>

152
00:07:42,000 --> 00:07:44,550
all my birthday's<font color="#CCCCCC"> I want to go</font><font color="#E5E5E5"> home</font><font color="#CCCCCC"> five</font>

153
00:07:44,550 --> 00:07:46,379
my<font color="#CCCCCC"> sister's like we should go back and</font>

154
00:07:46,379 --> 00:07:48,240
like practice<font color="#E5E5E5"> when</font><font color="#CCCCCC"> weekend's we can get</font>

155
00:07:48,240 --> 00:07:49,770
<font color="#E5E5E5">better at</font><font color="#CCCCCC"> it and like hundred percent</font>

156
00:07:49,770 --> 00:07:51,659
agree we had such a whale<font color="#CCCCCC"> of a</font><font color="#E5E5E5"> time so</font>

157
00:07:51,659 --> 00:07:53,490
thank you so<font color="#CCCCCC"> much to Kinder Bueno for</font>

158
00:07:53,490 --> 00:07:54,750
partnering with me on<font color="#CCCCCC"> this video because</font>

159
00:07:54,750 --> 00:07:56,849
<font color="#E5E5E5">it was honestly</font><font color="#CCCCCC"> amazing and it's fun to</font>

160
00:07:56,849 --> 00:07:58,590
<font color="#E5E5E5">host this today out so I hope you</font>

161
00:07:58,590 --> 00:08:00,180
enjoyed this little bonus video I<font color="#E5E5E5"> will</font>

162
00:08:00,180 --> 00:08:01,889
be back on Sunday<font color="#E5E5E5"> the</font><font color="#CCCCCC"> brownie</font><font color="#E5E5E5"> video so I</font>

163
00:08:01,889 --> 00:08:03,330
<font color="#E5E5E5">will see you then thanks</font><font color="#CCCCCC"> for watching</font>

164
00:08:03,330 --> 00:08:03,900
bye

165
00:08:03,900 --> 00:00:00,000
<font color="#CCCCCC">tranio is the best way</font>

