1
00:00:00,000 --> 00:00:02,490
good morning my little<font color="#E5E5E5"> sugar snap peas</font>

2
00:00:02,490 --> 00:00:04,350
as you know<font color="#E5E5E5"> I'm vlogging a bit more</font>

3
00:00:04,350 --> 00:00:05,910
these<font color="#E5E5E5"> days</font><font color="#CCCCCC"> so I thought I would vlog a</font>

4
00:00:05,910 --> 00:00:08,370
homie<font color="#CCCCCC"> day</font><font color="#E5E5E5"> for you I've got</font><font color="#CCCCCC"> Jack here as</font>

5
00:00:08,370 --> 00:00:10,530
well and<font color="#E5E5E5"> we're</font><font color="#CCCCCC"> going</font><font color="#E5E5E5"> out tonight so lots</font>

6
00:00:10,530 --> 00:00:12,960
of things<font color="#CCCCCC"> to vlog today um but I will</font>

7
00:00:12,960 --> 00:00:14,759
get<font color="#CCCCCC"> started and show you some</font><font color="#E5E5E5"> things I</font>

8
00:00:14,759 --> 00:00:16,260
just<font color="#E5E5E5"> had delivered I've heard a little</font>

9
00:00:16,260 --> 00:00:19,560
<font color="#CCCCCC">cheeky a sauce</font><font color="#E5E5E5"> order and I've actually</font>

10
00:00:19,560 --> 00:00:21,570
meant<font color="#E5E5E5"> to just buy some bits for</font><font color="#CCCCCC"> Zoey's</font>

11
00:00:21,570 --> 00:00:22,080
<font color="#E5E5E5">birthday</font>

12
00:00:22,080 --> 00:00:24,180
<font color="#CCCCCC">it's her</font><font color="#E5E5E5"> birthday this weekend and it</font>

13
00:00:24,180 --> 00:00:26,369
will have this dress which<font color="#E5E5E5"> is actually</font>

14
00:00:26,369 --> 00:00:28,019
this dress I<font color="#E5E5E5"> bought it myself as well</font>

15
00:00:28,019 --> 00:00:29,929
<font color="#CCCCCC">but I bought them in different sizes</font>

16
00:00:29,929 --> 00:00:32,520
<font color="#E5E5E5">obviously and I just think it</font><font color="#CCCCCC"> looks</font><font color="#E5E5E5"> so</font>

17
00:00:32,520 --> 00:00:35,010
futuristic<font color="#CCCCCC"> it kind of gives</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> know</font>

18
00:00:35,010 --> 00:00:36,750
cleavage because<font color="#E5E5E5"> quite a high neck but</font>

19
00:00:36,750 --> 00:00:39,450
this just so beautiful look of<font color="#E5E5E5"> the hood</font>

20
00:00:39,450 --> 00:00:41,280
and then<font color="#E5E5E5"> it all flares out at the bottom</font>

21
00:00:41,280 --> 00:00:43,890
in like a skater skirt so I'm<font color="#CCCCCC"> definitely</font>

22
00:00:43,890 --> 00:00:48,090
going to<font color="#E5E5E5"> keep that one and this oh this</font>

23
00:00:48,090 --> 00:00:50,489
is a<font color="#E5E5E5"> little play suit I bought for Zoey</font>

24
00:00:50,489 --> 00:00:52,739
<font color="#CCCCCC">I also bought so</font><font color="#E5E5E5"> with this place ooh I</font>

25
00:00:52,739 --> 00:00:55,320
<font color="#E5E5E5">thought she might</font><font color="#CCCCCC"> like that pattern and</font>

26
00:00:55,320 --> 00:00:57,300
I also bought her a party ring handbag I

27
00:00:57,300 --> 00:00:59,250
doubt that<font color="#CCCCCC"> I don't know how much I use</font>

28
00:00:59,250 --> 00:01:01,140
it<font color="#E5E5E5"> but she loves</font><font color="#CCCCCC"> loves those party rings</font>

29
00:01:01,140 --> 00:01:08,070
as<font color="#CCCCCC"> well as fun hello baby</font><font color="#E5E5E5"> baby oh you</font>

30
00:01:08,070 --> 00:01:10,409
make my cats<font color="#E5E5E5"> be outside</font><font color="#CCCCCC"> would you</font><font color="#E5E5E5"> rather</font>

31
00:01:10,409 --> 00:01:12,390
they<font color="#E5E5E5"> were outside who I was</font><font color="#CCCCCC"> outside</font>

32
00:01:12,390 --> 00:01:13,350
<font color="#CCCCCC">don't answer that</font>

33
00:01:13,350 --> 00:01:20,580
<font color="#E5E5E5">mm-hmm please let</font><font color="#CCCCCC"> us in Jack bling</font><font color="#E5E5E5"> know</font>

34
00:01:20,580 --> 00:01:27,210
I love you so<font color="#CCCCCC"> much this is the room now</font>

35
00:01:27,210 --> 00:01:31,710
and this is the room now<font color="#CCCCCC"> and pleasing</font>

36
00:01:31,710 --> 00:01:33,000
myself<font color="#E5E5E5"> I</font><font color="#CCCCCC"> just did all</font><font color="#E5E5E5"> the really</font>

37
00:01:33,000 --> 00:01:35,759
horrible<font color="#E5E5E5"> jobs I just did took all the</font>

38
00:01:35,759 --> 00:01:37,710
rubbish out the recycling out<font color="#E5E5E5"> empty</font>

39
00:01:37,710 --> 00:01:40,020
<font color="#CCCCCC">litter trays and like one of the cats</font>

40
00:01:40,020 --> 00:01:42,750
that had<font color="#E5E5E5"> diarrhea and delicious</font><font color="#CCCCCC"> so sort</font>

41
00:01:42,750 --> 00:01:45,180
<font color="#E5E5E5">of</font><font color="#CCCCCC"> do love that</font><font color="#E5E5E5"> out and and the work</font>

42
00:01:45,180 --> 00:01:47,759
tops and Hoover downstairs so I feel

43
00:01:47,759 --> 00:01:49,439
very<font color="#CCCCCC"> proud of</font><font color="#E5E5E5"> myself that I've done the</font>

44
00:01:49,439 --> 00:01:51,149
yucky jobs I still need to like them to

45
00:01:51,149 --> 00:01:52,500
the<font color="#CCCCCC"> dishwasher and</font><font color="#E5E5E5"> do the laundry and</font>

46
00:01:52,500 --> 00:01:54,869
all that kind of governs but I'm going

47
00:01:54,869 --> 00:01:57,689
<font color="#E5E5E5">to</font><font color="#CCCCCC"> soon editing now and</font><font color="#E5E5E5"> also then I'm</font>

48
00:01:57,689 --> 00:01:59,070
going<font color="#E5E5E5"> to reward myself with a bath and a</font>

49
00:01:59,070 --> 00:02:01,110
face<font color="#CCCCCC"> loss because yes I am still kind</font><font color="#E5E5E5"> of</font>

50
00:02:01,110 --> 00:02:02,759
wearing<font color="#E5E5E5"> a bit of yesterday's makeup and</font>

51
00:02:02,759 --> 00:02:05,460
I wanted<font color="#E5E5E5"> to shower yet it's really gross</font>

52
00:02:05,460 --> 00:02:09,179
<font color="#E5E5E5">isn't it</font><font color="#CCCCCC"> I'm such a great hostess so</font>

53
00:02:09,179 --> 00:02:10,460
trip over

54
00:02:10,460 --> 00:02:14,360
/ I'm such a great<font color="#CCCCCC"> host s such a great</font>

55
00:02:14,360 --> 00:02:18,230
host s also<font color="#CCCCCC"> I am taking a long time</font><font color="#E5E5E5"> to</font>

56
00:02:18,230 --> 00:02:28,310
<font color="#CCCCCC">do this one</font><font color="#E5E5E5"> shop here you go it's</font>

57
00:02:28,310 --> 00:02:32,930
tropical<font color="#CCCCCC"> all orange</font><font color="#E5E5E5"> just having some</font>

58
00:02:32,930 --> 00:02:36,790
very<font color="#E5E5E5"> loud music time it's</font><font color="#CCCCCC"> live in it you</font>

59
00:02:36,790 --> 00:02:38,270
<font color="#CCCCCC">having a</font><font color="#E5E5E5"> good time</font>

60
00:02:38,270 --> 00:02:41,210
<font color="#CCCCCC">Yuval you Joon</font><font color="#E5E5E5"> stand alone</font><font color="#CCCCCC"> I can hear</font>

61
00:02:41,210 --> 00:02:41,690
<font color="#CCCCCC">you</font>

62
00:02:41,690 --> 00:02:55,280
I should I can't stand you<font color="#CCCCCC"> what are you</font>

63
00:02:55,280 --> 00:02:56,120
saying<font color="#CCCCCC"> nothing</font>

64
00:02:56,120 --> 00:02:59,270
I was<font color="#E5E5E5"> really good you'll see is it</font>

65
00:02:59,270 --> 00:03:02,270
something I'm gonna<font color="#CCCCCC"> have to edit out I'm</font>

66
00:03:02,270 --> 00:03:05,660
like an<font color="#CCCCCC"> outsider</font><font color="#E5E5E5"> town doing life</font><font color="#CCCCCC"> cuz I</font>

67
00:03:05,660 --> 00:03:08,530
<font color="#CCCCCC">don't know you might want to accept it</font>

68
00:03:08,530 --> 00:03:13,070
um we're just<font color="#CCCCCC"> doing work</font><font color="#E5E5E5"> having a wild</font>

69
00:03:13,070 --> 00:03:19,250
day aren't<font color="#E5E5E5"> we I think</font><font color="#CCCCCC"> this is no</font><font color="#E5E5E5"> sight</font>

70
00:03:19,250 --> 00:03:21,170
<font color="#E5E5E5">of God doing scenario I think</font>

71
00:03:21,170 --> 00:03:24,260
cheerleading<font color="#CCCCCC"> vis it up whoo what's the</font>

72
00:03:24,260 --> 00:03:29,390
most<font color="#E5E5E5"> part of all day I've edited and</font>

73
00:03:29,390 --> 00:03:31,100
I've arranged a night out with<font color="#CCCCCC"> the girls</font>

74
00:03:31,100 --> 00:03:36,460
<font color="#CCCCCC">I'm doing a spreadsheet now</font><font color="#E5E5E5"> hot damn and</font>

75
00:03:36,460 --> 00:03:38,660
Jax<font color="#CCCCCC"> just got annoyed at me when I've</font>

76
00:03:38,660 --> 00:03:46,250
<font color="#E5E5E5">done</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> little noises like because you</font>

77
00:03:46,250 --> 00:03:51,050
wish you<font color="#CCCCCC"> ain't stop that</font><font color="#E5E5E5"> and then</font>

78
00:03:51,050 --> 00:03:53,200
carried out and then she's<font color="#E5E5E5"> fine</font>

79
00:03:53,200 --> 00:03:56,120
it may be essentially the<font color="#E5E5E5"> same - closed</font>

80
00:03:56,120 --> 00:03:57,880
your mouth

81
00:03:57,880 --> 00:03:59,690
sorry<font color="#CCCCCC"> under</font><font color="#E5E5E5"> that damn something</font>

82
00:03:59,690 --> 00:04:02,660
especially what right<font color="#E5E5E5"> so</font><font color="#CCCCCC"> jack notes down</font>

83
00:04:02,660 --> 00:04:13,220
my<font color="#E5E5E5"> Louise is just the way Jack notes</font>

84
00:04:13,220 --> 00:04:15,590
down my Louise isms<font color="#E5E5E5"> because he's gonna</font>

85
00:04:15,590 --> 00:04:18,649
put<font color="#E5E5E5"> them in</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> a sitcom or a sketch</font><font color="#CCCCCC"> all</font>

86
00:04:18,649 --> 00:04:19,970
right so<font color="#E5E5E5"> we're gonna</font><font color="#CCCCCC"> while we've been</font>

87
00:04:19,970 --> 00:04:21,680
<font color="#CCCCCC">saying we don't want a</font><font color="#E5E5E5"> sitcom</font><font color="#CCCCCC"> I mean</font>

88
00:04:21,680 --> 00:04:23,240
we're both so<font color="#CCCCCC"> busy you're busy doing</font>

89
00:04:23,240 --> 00:04:23,660
<font color="#CCCCCC">your</font>

90
00:04:23,660 --> 00:04:25,760
secret project thing I'm doing my run

91
00:04:25,760 --> 00:04:28,280
<font color="#E5E5E5">our</font><font color="#CCCCCC"> in film we have a chance to Rancic</font>

92
00:04:28,280 --> 00:04:30,050
<font color="#E5E5E5">but we're not going</font><font color="#CCCCCC"> to get less busy are</font>

93
00:04:30,050 --> 00:04:33,020
we yeah we well<font color="#CCCCCC"> but we're not gonna get</font>

94
00:04:33,020 --> 00:04:34,490
less busy<font color="#E5E5E5"> so we're gonna wait till</font>

95
00:04:34,490 --> 00:04:37,930
<font color="#E5E5E5">nobody cares about</font><font color="#CCCCCC"> us</font><font color="#E5E5E5"> anymore no work on</font>

96
00:04:37,930 --> 00:04:40,910
desperately<font color="#CCCCCC"> Rapley somebody's watch</font>

97
00:04:40,910 --> 00:04:43,970
<font color="#E5E5E5">Isaac please but nothing else</font><font color="#CCCCCC"> we'll be</font>

98
00:04:43,970 --> 00:04:45,830
busy<font color="#E5E5E5"> but writing a sitcom together</font>

99
00:04:45,830 --> 00:04:47,750
that's the busyness<font color="#CCCCCC"> that will be that's</font>

100
00:04:47,750 --> 00:04:51,230
<font color="#CCCCCC">I'm saying makes no</font><font color="#E5E5E5"> sense</font><font color="#CCCCCC"> I don't want</font>

101
00:04:51,230 --> 00:04:52,400
to write it<font color="#CCCCCC"> for</font><font color="#E5E5E5"> you anyway I have to</font>

102
00:04:52,400 --> 00:04:53,530
<font color="#E5E5E5">spend every day with you</font>

103
00:04:53,530 --> 00:04:57,470
I'm<font color="#E5E5E5"> checking</font><font color="#CCCCCC"> order up so would you look</font>

104
00:04:57,470 --> 00:05:04,360
at<font color="#E5E5E5"> that</font><font color="#CCCCCC"> he did it</font><font color="#E5E5E5"> or like maybe do it</font>

105
00:05:05,020 --> 00:05:06,170
<font color="#CCCCCC">sons</font>

106
00:05:06,170 --> 00:05:13,090
<font color="#CCCCCC">yeah did all I wish my eyes were mirrors</font>

107
00:05:13,090 --> 00:05:15,380
so that<font color="#CCCCCC"> I could look at things</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> could</font>

108
00:05:15,380 --> 00:05:17,930
see what<font color="#E5E5E5"> was looking at like</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> that's</font>

109
00:05:17,930 --> 00:05:20,570
<font color="#CCCCCC">crass a really weird thing you said it's</font>

110
00:05:20,570 --> 00:05:24,110
it we've been<font color="#CCCCCC"> talking for three</font><font color="#E5E5E5"> maybe I</font>

111
00:05:24,110 --> 00:05:28,310
sound great in my head<font color="#E5E5E5"> like</font><font color="#CCCCCC"> keepin</font><font color="#E5E5E5"> the</font>

112
00:05:28,310 --> 00:05:32,360
head then just keeping it hello<font color="#CCCCCC"> I like</font>

113
00:05:32,360 --> 00:05:36,860
<font color="#E5E5E5">you</font><font color="#CCCCCC"> too you</font><font color="#E5E5E5"> see it's like I sign if</font>

114
00:05:36,860 --> 00:05:45,440
through you wait<font color="#CCCCCC"> on the card lyrics all</font>

115
00:05:45,440 --> 00:05:50,630
along when I love you<font color="#E5E5E5"> as long</font><font color="#CCCCCC"> as the</font>

116
00:05:50,630 --> 00:05:55,580
odds are above you<font color="#E5E5E5"> the song can see long</font>

117
00:05:55,580 --> 00:05:58,550
over<font color="#CCCCCC"> if I may I'm gonna listen to</font><font color="#E5E5E5"> this</font>

118
00:05:58,550 --> 00:05:59,000
part

119
00:05:59,000 --> 00:06:03,950
ha ha<font color="#E5E5E5"> ha I'm</font><font color="#CCCCCC"> had my choice</font><font color="#E5E5E5"> I came here</font>

120
00:06:03,950 --> 00:06:06,940
<font color="#E5E5E5">my choice</font>

121
00:06:10,300 --> 00:06:13,639
<font color="#CCCCCC">mm-hmm okay</font>

122
00:06:13,639 --> 00:06:17,110
I'm worried<font color="#E5E5E5"> how long will I love you</font>

123
00:06:17,110 --> 00:06:18,470
<font color="#CCCCCC">stop</font>

124
00:06:18,470 --> 00:06:23,590
as long as<font color="#CCCCCC"> stars above you</font>

125
00:06:31,260 --> 00:06:35,380
<font color="#E5E5E5">mmm-hmm this is the ice cold michelle</font>

126
00:06:35,380 --> 00:06:37,840
pfeiffer that white gold this<font color="#CCCCCC"> one for</font>

127
00:06:37,840 --> 00:06:40,120
them hood girls them good girls straight

128
00:06:40,120 --> 00:06:43,470
masterpieces<font color="#CCCCCC"> don't believe me just</font><font color="#E5E5E5"> watch</font>

129
00:06:43,470 --> 00:06:47,860
<font color="#CCCCCC">honey</font><font color="#E5E5E5"> girl said she hallelujah girls hit</font>

130
00:06:47,860 --> 00:06:50,260
your hallelujah girls hit your

131
00:06:50,260 --> 00:06:52,810
hallelujah cause uptown funk gon give it

132
00:06:52,810 --> 00:06:55,120
to you<font color="#CCCCCC"> good sounds mom don't give it to</font>

133
00:06:55,120 --> 00:06:57,100
you<font color="#E5E5E5"> you're not</font><font color="#CCCCCC"> tel</font><font color="#E5E5E5"> funk don't give it</font>

134
00:06:57,100 --> 00:07:00,490
<font color="#CCCCCC">this</font><font color="#E5E5E5"> selling ideas on don't believe me</font>

135
00:07:00,490 --> 00:07:12,100
<font color="#E5E5E5">just watch lucky one we had a lovely</font>

136
00:07:12,100 --> 00:07:13,780
time<font color="#E5E5E5"> now we have to get back</font><font color="#CCCCCC"> to the</font>

137
00:07:13,780 --> 00:07:18,100
email<font color="#CCCCCC"> goodbye from thrilling dance</font>

138
00:07:18,100 --> 00:07:20,320
parties to<font color="#E5E5E5"> more housework I've emptied</font>

139
00:07:20,320 --> 00:07:23,670
the dishwasher<font color="#CCCCCC"> I'm about to have</font>

140
00:07:23,670 --> 00:07:27,040
like a picnic<font color="#CCCCCC"> of goods</font><font color="#E5E5E5"> some very excited</font>

141
00:07:27,040 --> 00:07:28,780
all<font color="#CCCCCC"> of this Jack's already made his</font>

142
00:07:28,780 --> 00:07:31,120
didn't make me<font color="#CCCCCC"> an</font><font color="#E5E5E5"> identity</font><font color="#CCCCCC"> I'm just</font>

143
00:07:31,120 --> 00:07:33,370
going<font color="#CCCCCC"> to do some laundry I've got most</font>

144
00:07:33,370 --> 00:07:34,450
<font color="#E5E5E5">of it in here</font>

145
00:07:34,450 --> 00:07:37,480
oh hi and the laundry<font color="#CCCCCC"> and but I have</font>

146
00:07:37,480 --> 00:07:40,000
<font color="#E5E5E5">come across the same Darcy's blankie</font>

147
00:07:40,000 --> 00:07:41,470
<font color="#CCCCCC">that it just made oh wow</font>

148
00:07:41,470 --> 00:07:43,660
that looking really great<font color="#E5E5E5"> today in town</font>

149
00:07:43,660 --> 00:07:45,760
having<font color="#E5E5E5"> a home day can't me she has got</font>

150
00:07:45,760 --> 00:07:47,950
<font color="#E5E5E5">spaghetti bolognaise on this and as</font><font color="#CCCCCC"> you</font>

151
00:07:47,950 --> 00:07:49,210
know she has<font color="#CCCCCC"> like a little lovely all</font>

152
00:07:49,210 --> 00:07:52,210
<font color="#E5E5E5">the time so I'm going</font><font color="#CCCCCC"> to use</font><font color="#E5E5E5"> just a</font>

153
00:07:52,210 --> 00:07:54,310
<font color="#CCCCCC">little like</font><font color="#E5E5E5"> pretreatment I'm going to</font>

154
00:07:54,310 --> 00:07:56,410
put a little<font color="#E5E5E5"> bit of Ariel actor</font><font color="#CCCCCC"> lifts</font>

155
00:07:56,410 --> 00:07:58,480
which have outstanding stain removal<font color="#CCCCCC"> and</font>

156
00:07:58,480 --> 00:08:00,910
one washed under<font color="#E5E5E5"> there in this is really</font>

157
00:08:00,910 --> 00:08:02,230
hot<font color="#E5E5E5"> water and we're just gonna leave</font>

158
00:08:02,230 --> 00:08:05,050
<font color="#E5E5E5">this to soak</font><font color="#CCCCCC"> for like 45 minutes whilst</font>

159
00:08:05,050 --> 00:08:08,350
I have some food and I think<font color="#E5E5E5"> you thought</font>

160
00:08:08,350 --> 00:08:13,060
that put it all in just<font color="#E5E5E5"> okay got a</font>

161
00:08:13,060 --> 00:08:15,580
little picture<font color="#E5E5E5"> of my baby with</font><font color="#CCCCCC"> light-up</font>

162
00:08:15,580 --> 00:08:17,740
<font color="#E5E5E5">glasses on right</font><font color="#CCCCCC"> I'll leave that</font><font color="#E5E5E5"> there</font>

163
00:08:17,740 --> 00:08:20,200
<font color="#CCCCCC">with her watching</font><font color="#E5E5E5"> over it and</font><font color="#CCCCCC"> and we're</font>

164
00:08:20,200 --> 00:08:22,810
<font color="#E5E5E5">going to</font><font color="#CCCCCC"> have crackers and watch hang on</font>

165
00:08:22,810 --> 00:08:24,340
<font color="#CCCCCC">separately watching Netflix</font>

166
00:08:24,340 --> 00:08:27,610
it's called<font color="#CCCCCC"> kimmy schmitt unbreakable</font>

167
00:08:27,610 --> 00:08:30,070
<font color="#CCCCCC">the unbreakable</font><font color="#E5E5E5"> Kimmy Schmidt</font><font color="#CCCCCC"> leo break</font>

168
00:08:30,070 --> 00:08:33,000
just<font color="#E5E5E5"> got it unbreakable Kimmy Schmidt</font><font color="#CCCCCC"> oh</font>

169
00:08:33,000 --> 00:08:34,860
wow

170
00:08:34,860 --> 00:08:37,750
<font color="#E5E5E5">unbreakable Kimmy Schmidt unbreakable</font>

171
00:08:37,750 --> 00:08:39,370
Kimmy Schmidt<font color="#CCCCCC"> this is like on the radio</font>

172
00:08:39,370 --> 00:08:41,110
when I did a show<font color="#CCCCCC"> douche</font><font color="#E5E5E5"> rodeo show just</font>

173
00:08:41,110 --> 00:08:42,640
let slip that in there<font color="#CCCCCC"> so does he</font>

174
00:08:42,640 --> 00:08:46,150
and I'm on you yeah<font color="#E5E5E5"> it's quality of a</font>

175
00:08:46,150 --> 00:08:47,890
quantity<font color="#E5E5E5"> Jack yeah no that's quality</font>

176
00:08:47,890 --> 00:08:50,140
every time from me<font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> have to do</font>

177
00:08:50,140 --> 00:08:51,850
several takes because<font color="#E5E5E5"> I don't know how</font>

178
00:08:51,850 --> 00:08:54,070
<font color="#CCCCCC">than other years and years there was on</font>

179
00:08:54,070 --> 00:08:56,920
<font color="#CCCCCC">board</font><font color="#E5E5E5"> King</font><font color="#CCCCCC"> as it years me as I was at</font>

180
00:08:56,920 --> 00:08:58,240
<font color="#CCCCCC">King</font><font color="#E5E5E5"> that did the song called</font><font color="#CCCCCC"> years news</font>

181
00:08:58,240 --> 00:09:00,490
<font color="#CCCCCC">I years me this is a this</font><font color="#E5E5E5"> happened</font>

182
00:09:00,490 --> 00:09:02,710
<font color="#CCCCCC">hearing issues</font><font color="#E5E5E5"> yeah I can't work out and</font>

183
00:09:02,710 --> 00:09:04,540
although<font color="#E5E5E5"> I keep being told you know how</font>

184
00:09:04,540 --> 00:09:05,770
some things<font color="#E5E5E5"> will just</font><font color="#CCCCCC"> never stick in</font>

185
00:09:05,770 --> 00:09:07,060
your<font color="#CCCCCC"> brain but some things will stick</font>

186
00:09:07,060 --> 00:09:09,700
forever<font color="#CCCCCC"> like did you</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> hippos</font>

187
00:09:09,700 --> 00:09:11,710
have pink milk<font color="#E5E5E5"> that's something that</font>

188
00:09:11,710 --> 00:09:14,560
stuck yeah I've learned something<font color="#CCCCCC"> today</font>

189
00:09:14,560 --> 00:09:16,840
<font color="#E5E5E5">they go but years and years who did king</font>

190
00:09:16,840 --> 00:09:19,210
or king we did years<font color="#CCCCCC"> and years</font><font color="#E5E5E5"> I don't</font>

191
00:09:19,210 --> 00:09:21,330
know but I<font color="#E5E5E5"> have</font><font color="#CCCCCC"> to do that take</font><font color="#E5E5E5"> about</font>

192
00:09:21,330 --> 00:09:22,930
seven<font color="#E5E5E5"> times</font>

193
00:09:22,930 --> 00:09:24,910
yeah well the<font color="#E5E5E5"> bandage</font><font color="#CCCCCC"> cord</font><font color="#E5E5E5"> he is</font><font color="#CCCCCC"> new</font>

194
00:09:24,910 --> 00:09:26,590
<font color="#E5E5E5">year to me is the by the end of the year</font>

195
00:09:26,590 --> 00:09:27,670
you'll know because<font color="#E5E5E5"> they're gonna be</font>

196
00:09:27,670 --> 00:09:29,200
<font color="#E5E5E5">I've seen a picture they've got</font><font color="#CCCCCC"> Troye</font>

197
00:09:29,200 --> 00:09:33,730
<font color="#CCCCCC">Sivan her Jack wants Troye Sivan hair</font>

198
00:09:33,730 --> 00:09:35,680
<font color="#E5E5E5">that's not true what is junk just</font><font color="#CCCCCC"> want</font>

199
00:09:35,680 --> 00:09:39,390
Troye Sivan<font color="#CCCCCC"> oh let's get</font><font color="#E5E5E5"> some crackers</font>

200
00:09:39,390 --> 00:09:41,590
<font color="#CCCCCC">can we take a</font><font color="#E5E5E5"> minute to appreciate how</font>

201
00:09:41,590 --> 00:09:43,680
well presented that is it was a<font color="#E5E5E5"> mistake</font>

202
00:09:43,680 --> 00:09:47,680
<font color="#CCCCCC">to eat cheese and</font><font color="#E5E5E5"> crackers and get cozy</font>

203
00:09:47,680 --> 00:09:49,960
<font color="#CCCCCC">with a</font><font color="#E5E5E5"> blanket I'm about to go into him</font>

204
00:09:49,960 --> 00:09:51,610
in<font color="#E5E5E5"> the bath</font><font color="#CCCCCC"> but the</font><font color="#E5E5E5"> four laps I'm going</font>

205
00:09:51,610 --> 00:09:54,730
to take this out<font color="#E5E5E5"> plenty</font><font color="#CCCCCC"> of time and</font><font color="#E5E5E5"> put</font>

206
00:09:54,730 --> 00:09:57,070
it in wash with everything else all

207
00:09:57,070 --> 00:10:00,370
<font color="#E5E5E5">carefully and then put all the bits in</font>

208
00:10:00,370 --> 00:10:04,410
now got wet hand this bit<font color="#E5E5E5"> goes in there</font>

209
00:10:04,410 --> 00:10:09,910
<font color="#E5E5E5">spill</font><font color="#CCCCCC"> it everywhere</font><font color="#E5E5E5"> this one can't do it</font>

210
00:10:09,910 --> 00:10:14,650
one hand<font color="#E5E5E5"> okay wait wait</font><font color="#CCCCCC"> wait</font><font color="#E5E5E5"> I'm still</font>

211
00:10:14,650 --> 00:10:16,810
here I'm still here<font color="#E5E5E5"> to do that when</font>

212
00:10:16,810 --> 00:10:18,160
you're<font color="#E5E5E5"> trying to put clothes on when</font>

213
00:10:18,160 --> 00:10:19,510
<font color="#E5E5E5">you're on the phone</font><font color="#CCCCCC"> check I've ever done</font>

214
00:10:19,510 --> 00:10:20,500
<font color="#CCCCCC">that to you on the phone</font><font color="#E5E5E5"> when I'm</font>

215
00:10:20,500 --> 00:10:21,640
getting changing like I'm still here

216
00:10:21,640 --> 00:10:26,020
wait wait wait<font color="#CCCCCC"> I'm still here yeah yeah</font>

217
00:10:26,020 --> 00:10:28,240
that's<font color="#CCCCCC"> a set</font><font color="#E5E5E5"> short we</font><font color="#CCCCCC"> just did</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> for</font>

218
00:10:28,240 --> 00:10:31,790
<font color="#E5E5E5">laundry that one in whoops</font>

219
00:10:31,790 --> 00:10:37,579
spilt<font color="#CCCCCC"> a bit</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> like um we'll do 30</font>

220
00:10:37,579 --> 00:10:39,940
it's better for the environment<font color="#E5E5E5"> and then</font>

221
00:10:39,940 --> 00:10:45,139
blink and I'm officially<font color="#CCCCCC"> a domestic</font>

222
00:10:45,139 --> 00:10:47,570
goddess<font color="#CCCCCC"> I'm gonna have a bath because I</font>

223
00:10:47,570 --> 00:10:49,310
feel<font color="#CCCCCC"> like I deserve one tunnel so I</font>

224
00:10:49,310 --> 00:10:51,829
<font color="#CCCCCC">won't wash today which is hi</font><font color="#E5E5E5"> Bruce and</font>

225
00:10:51,829 --> 00:10:54,560
lush sent me<font color="#CCCCCC"> their Easter stuff so</font><font color="#E5E5E5"> what</font>

226
00:10:54,560 --> 00:11:00,110
forgot so I'll wrap<font color="#E5E5E5"> it bath bomb I'm</font>

227
00:11:00,110 --> 00:11:03,560
saving the golden egg<font color="#E5E5E5"> next let's run a</font>

228
00:11:03,560 --> 00:11:07,690
bath bomb<font color="#CCCCCC"> Oh cute</font>

229
00:11:07,690 --> 00:11:11,510
now<font color="#E5E5E5"> you</font><font color="#CCCCCC"> owe me your watery</font><font color="#E5E5E5"> up there I</font>

230
00:11:11,510 --> 00:11:14,029
don't<font color="#E5E5E5"> fit there heaven is what is your</font>

231
00:11:14,029 --> 00:11:16,010
destiny<font color="#E5E5E5"> now you'll meet your watery</font>

232
00:11:16,010 --> 00:11:21,260
destiny<font color="#E5E5E5"> the bath on the other day to</font>

233
00:11:21,260 --> 00:11:22,880
have<font color="#CCCCCC"> pattern check thinks it's</font>

234
00:11:22,880 --> 00:11:24,980
acceptable to put shoes on on my white

235
00:11:24,980 --> 00:11:29,500
rug<font color="#E5E5E5"> why are you doing that they're</font>

236
00:11:29,500 --> 00:11:38,720
rather we're going to out is it<font color="#E5E5E5"> oh it's</font>

237
00:11:38,720 --> 00:11:41,480
cold could<font color="#E5E5E5"> I borrow your coat that I</font>

238
00:11:41,480 --> 00:11:44,720
can't believe<font color="#CCCCCC"> it</font><font color="#E5E5E5"> yeah you know what's</font>

239
00:11:44,720 --> 00:11:48,399
mommy doing to keep<font color="#E5E5E5"> daddy Guji Guji</font>

240
00:11:48,399 --> 00:11:53,449
daddy<font color="#E5E5E5"> Googie yeah</font><font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> care if it's</font>

241
00:11:53,449 --> 00:11:56,560
<font color="#E5E5E5">cold it's what</font>

242
00:12:03,490 --> 00:12:08,170
nice<font color="#CCCCCC"> nice I feel a little cozy</font><font color="#E5E5E5"> because</font>

243
00:12:08,170 --> 00:12:10,209
I'm here<font color="#CCCCCC"> and it's just</font><font color="#E5E5E5"> nice</font><font color="#CCCCCC"> and it's</font>

244
00:12:10,209 --> 00:12:11,860
never messy and<font color="#CCCCCC"> it always smelt</font><font color="#E5E5E5"> like</font>

245
00:12:11,860 --> 00:12:14,560
nice food<font color="#E5E5E5"> and my house</font><font color="#CCCCCC"> is always messy</font>

246
00:12:14,560 --> 00:12:17,560
and smell a lot like cat food<font color="#CCCCCC"> that's</font>

247
00:12:17,560 --> 00:12:23,320
true<font color="#CCCCCC"> yeah no the other thing is</font><font color="#E5E5E5"> about</font>

248
00:12:23,320 --> 00:12:26,680
<font color="#CCCCCC">that what</font><font color="#E5E5E5"> the cat all that silly</font>

249
00:12:26,680 --> 00:12:28,390
downside to this house<font color="#E5E5E5"> there's usually a</font>

250
00:12:28,390 --> 00:12:29,709
dog but she goes<font color="#E5E5E5"> for the dog a week</font>

251
00:12:29,709 --> 00:12:38,620
around shame the dogs not<font color="#CCCCCC"> here was</font>

252
00:12:38,620 --> 00:12:40,870
roughly<font color="#CCCCCC"> shut</font><font color="#E5E5E5"> to put me off</font><font color="#CCCCCC"> I thought</font>

253
00:12:40,870 --> 00:12:42,339
<font color="#E5E5E5">something really cool can I tell me</font>

254
00:12:42,339 --> 00:12:44,529
aunty it's not see my lovely cousin

255
00:12:44,529 --> 00:12:50,980
<font color="#CCCCCC">again and you</font><font color="#E5E5E5"> just given me a massive</font>

256
00:12:50,980 --> 00:12:57,130
<font color="#E5E5E5">box full of on photos in the next room</font>

257
00:12:57,130 --> 00:12:58,839
<font color="#CCCCCC">what wah-wah I'm gonna find some really</font>

258
00:12:58,839 --> 00:13:01,540
<font color="#CCCCCC">embarrassing ones of you Andy Oh</font><font color="#E5E5E5"> nailed</font>

259
00:13:01,540 --> 00:13:05,950
<font color="#E5E5E5">it oh this is what cousin Andy you know</font>

260
00:13:05,950 --> 00:13:07,089
when I said we used to<font color="#CCCCCC"> go to cool one</font>

261
00:13:07,089 --> 00:13:08,140
<font color="#CCCCCC">like always you have</font><font color="#E5E5E5"> to sit in</font><font color="#CCCCCC"> the</font>

262
00:13:08,140 --> 00:13:10,420
<font color="#E5E5E5">middle</font><font color="#CCCCCC"> that's that that's me sat in the</font>

263
00:13:10,420 --> 00:13:19,450
middle<font color="#E5E5E5"> strange</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is me</font>

264
00:13:19,450 --> 00:13:37,600
<font color="#CCCCCC">ih like</font><font color="#E5E5E5"> six</font><font color="#CCCCCC"> I remember this delicious</font>

265
00:13:37,600 --> 00:13:39,910
<font color="#CCCCCC">thank you for a lovely tonight</font><font color="#E5E5E5"> on TG</font>

266
00:13:39,910 --> 00:13:43,510
<font color="#E5E5E5">shake out</font><font color="#CCCCCC"> your dough</font><font color="#E5E5E5"> rolling</font><font color="#CCCCCC"> Thank</font><font color="#E5E5E5"> You</font>

267
00:13:43,510 --> 00:13:46,420
husband all day<font color="#CCCCCC"> thank you your Alexa</font>

268
00:13:46,420 --> 00:13:51,240
cook even better than Jamie<font color="#E5E5E5"> Oliver</font>

269
00:13:51,720 --> 00:13:54,820
charmer you<font color="#E5E5E5"> are all that from the best</font>

270
00:13:54,820 --> 00:13:58,420
<font color="#CCCCCC">you</font><font color="#E5E5E5"> mister or</font><font color="#CCCCCC"> licking me in the Miss</font>

271
00:13:58,420 --> 00:14:00,360
charming man in the world

272
00:14:00,360 --> 00:14:03,760
well I don't want<font color="#E5E5E5"> to say it but thank</font>

273
00:14:03,760 --> 00:14:04,600
you<font color="#CCCCCC"> for dinner</font>

274
00:14:04,600 --> 00:14:06,399
thank you<font color="#CCCCCC"> very</font><font color="#E5E5E5"> much you're very welcome</font>

275
00:14:06,399 --> 00:14:10,300
Wow<font color="#CCCCCC"> my</font><font color="#E5E5E5"> hands looking really great to my</font>

276
00:14:10,300 --> 00:14:12,550
heart<font color="#E5E5E5"> with</font><font color="#CCCCCC"> oh we sleep at night returns</font>

277
00:14:12,550 --> 00:14:14,400
<font color="#E5E5E5">lesson</font><font color="#CCCCCC"> we're</font><font color="#E5E5E5"> home</font>

278
00:14:14,400 --> 00:14:16,350
and<font color="#CCCCCC"> Jackson look too young which I</font>

279
00:14:16,350 --> 00:14:19,560
appreciated but he also<font color="#CCCCCC"> care</font><font color="#E5E5E5"> that you</font>

280
00:14:19,560 --> 00:14:21,089
know it's<font color="#CCCCCC"> bedtime he also said that my</font>

281
00:14:21,089 --> 00:14:24,450
<font color="#E5E5E5">bow in this picture and come on</font><font color="#CCCCCC"> I just</font>

282
00:14:24,450 --> 00:14:26,490
<font color="#CCCCCC">focus</font><font color="#E5E5E5"> he also said the</font><font color="#CCCCCC"> went bow in this</font>

283
00:14:26,490 --> 00:14:31,940
picture does not<font color="#E5E5E5"> look cool</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> sound</font>

284
00:14:33,800 --> 00:14:45,810
sorry you what does that mean right

285
00:14:45,810 --> 00:14:47,730
<font color="#CCCCCC">dance</font><font color="#E5E5E5"> is trying to salvage a package for</font>

286
00:14:47,730 --> 00:14:51,420
it<font color="#E5E5E5"> I'm going</font><font color="#CCCCCC"> to feed</font><font color="#E5E5E5"> the cats and also</font>

287
00:14:51,420 --> 00:14:53,130
let's see if that<font color="#E5E5E5"> stain came out let's</font>

288
00:14:53,130 --> 00:14:54,750
have a look<font color="#E5E5E5"> because now all the</font><font color="#CCCCCC"> way</font>

289
00:14:54,750 --> 00:14:55,860
<font color="#E5E5E5">please</font>

290
00:14:55,860 --> 00:14:59,339
it's a stain<font color="#E5E5E5"> get it is an exciting</font>

291
00:14:59,339 --> 00:15:03,450
<font color="#CCCCCC">moment</font><font color="#E5E5E5"> when you come on yeah or not a</font>

292
00:15:03,450 --> 00:15:06,480
mummy thing for anyone don't look<font color="#CCCCCC"> cuz</font>

293
00:15:06,480 --> 00:15:14,400
<font color="#CCCCCC">they'll win</font><font color="#E5E5E5"> it cuz</font><font color="#CCCCCC"> I'm here</font><font color="#E5E5E5"> okay can you</font>

294
00:15:14,400 --> 00:15:22,140
find it yeah<font color="#CCCCCC"> walk walk walk did your</font>

295
00:15:22,140 --> 00:15:29,220
blankie happy days<font color="#E5E5E5"> okay preparing for</font>

296
00:15:29,220 --> 00:15:34,589
landing<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> okay don't help me feed the</font>

297
00:15:34,589 --> 00:15:37,380
<font color="#E5E5E5">cats come on then</font><font color="#CCCCCC"> I'll take this one</font>

298
00:15:37,380 --> 00:15:43,140
what stinky smelly fish<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> well come</font>

299
00:15:43,140 --> 00:15:43,500
on

300
00:15:43,500 --> 00:15:46,170
so teach you what<font color="#CCCCCC"> to look</font><font color="#E5E5E5"> after the cats</font>

301
00:15:46,170 --> 00:15:48,589
aren't we<font color="#E5E5E5"> to feed them</font><font color="#CCCCCC"> every day</font>

302
00:15:48,589 --> 00:15:51,770
<font color="#E5E5E5">otherwise we want to have cats anymore</font>

303
00:15:51,770 --> 00:15:56,839
<font color="#CCCCCC">right you</font><font color="#E5E5E5"> ready</font><font color="#CCCCCC"> put it down</font><font color="#E5E5E5"> for them</font><font color="#CCCCCC"> oh</font>

304
00:15:56,839 --> 00:16:00,240
hey<font color="#E5E5E5"> boys come</font><font color="#CCCCCC"> back no</font><font color="#E5E5E5"> no take him right</font>

305
00:16:00,240 --> 00:16:07,650
in<font color="#E5E5E5"> take down neighbor - sir come</font><font color="#CCCCCC"> on put</font>

306
00:16:07,650 --> 00:16:11,339
<font color="#E5E5E5">over here put it here</font><font color="#CCCCCC"> for them there you</font>

307
00:16:11,339 --> 00:16:12,120
go wait a minute

308
00:16:12,120 --> 00:16:14,970
rocky<font color="#E5E5E5"> rocky put it down that's</font><font color="#CCCCCC"> right</font>

309
00:16:14,970 --> 00:16:16,529
kids put it on the floor<font color="#CCCCCC"> so one of</font><font color="#E5E5E5"> them</font>

310
00:16:16,529 --> 00:16:18,839
goes for him what's your<font color="#CCCCCC"> ID</font><font color="#E5E5E5"> again a</font>

311
00:16:18,839 --> 00:16:22,770
night boys<font color="#CCCCCC"> laugh alot</font><font color="#E5E5E5"> and now it's</font>

312
00:16:22,770 --> 00:16:25,200
really<font color="#E5E5E5"> late what time is</font><font color="#CCCCCC"> this actually</font>

313
00:16:25,200 --> 00:16:29,100
specifically<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> 11 called</font><font color="#CCCCCC"> past eleven</font>

314
00:16:29,100 --> 00:16:29,940
thank<font color="#CCCCCC"> jack</font>

315
00:16:29,940 --> 00:16:32,640
um I've done a little bit<font color="#E5E5E5"> of work and</font>

316
00:16:32,640 --> 00:16:34,890
<font color="#E5E5E5">with Jack's been watching interstellar</font>

317
00:16:34,890 --> 00:16:36,390
<font color="#E5E5E5">you know what's</font><font color="#CCCCCC"> -</font><font color="#E5E5E5"> beginning of it and</font>

318
00:16:36,390 --> 00:16:38,310
<font color="#CCCCCC">got a little bit</font><font color="#E5E5E5"> for those of you like</font>

319
00:16:38,310 --> 00:16:41,190
<font color="#E5E5E5">phones</font><font color="#CCCCCC"> oh we're</font><font color="#E5E5E5"> doing I</font><font color="#CCCCCC"> think not doing</font>

320
00:16:41,190 --> 00:16:42,780
<font color="#CCCCCC">a whole</font><font color="#E5E5E5"> top well no I'm just gonna say I</font>

321
00:16:42,780 --> 00:16:43,800
<font color="#E5E5E5">was watching the beginning</font><font color="#CCCCCC"> an</font>

322
00:16:43,800 --> 00:16:46,440
interstellar<font color="#E5E5E5"> cuz I focus all</font><font color="#CCCCCC"> right in</font>

323
00:16:46,440 --> 00:16:48,450
stellar<font color="#CCCCCC"> black</font><font color="#E5E5E5"> wasn't as good as into the</font>

324
00:16:48,450 --> 00:16:51,329
camera over<font color="#CCCCCC"> here hmm no</font><font color="#E5E5E5"> I was fine I was</font>

325
00:16:51,329 --> 00:16:53,010
<font color="#E5E5E5">I wasn't as good as it should have been</font>

326
00:16:53,010 --> 00:16:55,260
<font color="#E5E5E5">and I was</font><font color="#CCCCCC"> watched</font><font color="#E5E5E5"> the beginning of it</font>

327
00:16:55,260 --> 00:16:57,360
and<font color="#CCCCCC"> it's so</font><font color="#E5E5E5"> good at the beginning of it</font>

328
00:16:57,360 --> 00:16:59,910
sets up such good stuff<font color="#E5E5E5"> and I I just</font>

329
00:16:59,910 --> 00:17:02,010
think it goes in the wrong direction<font color="#CCCCCC"> but</font>

330
00:17:02,010 --> 00:17:03,240
<font color="#E5E5E5">now we're watching breakable can it</font>

331
00:17:03,240 --> 00:17:07,740
Kimmy Kimmy Schmidt was interesting it

332
00:17:07,740 --> 00:17:11,640
<font color="#CCCCCC">was interesting don't throw things at me</font>

333
00:17:11,640 --> 00:17:14,240
<font color="#CCCCCC">John Woodson</font><font color="#E5E5E5"> some comedy</font><font color="#CCCCCC"> oh good</font>

334
00:17:14,240 --> 00:17:19,109
honest<font color="#E5E5E5"> oh nice and close they're nice</font>

335
00:17:19,109 --> 00:17:19,679
<font color="#CCCCCC">and close</font>

336
00:17:19,679 --> 00:17:22,140
honest moment now and I'm feeling<font color="#CCCCCC"> a bit</font>

337
00:17:22,140 --> 00:17:24,480
<font color="#E5E5E5">like paranoid because I worry about</font>

338
00:17:24,480 --> 00:17:26,579
things I'm a natural born warrior<font color="#E5E5E5"> and</font>

339
00:17:26,579 --> 00:17:29,100
after obviously I'm sure you've read<font color="#E5E5E5"> the</font>

340
00:17:29,100 --> 00:17:31,830
blog<font color="#CCCCCC"> post and Matt</font><font color="#E5E5E5"> and I separated on</font>

341
00:17:31,830 --> 00:17:33,390
great<font color="#E5E5E5"> turns yada yada go and read that</font>

342
00:17:33,390 --> 00:17:36,540
<font color="#CCCCCC">if you want</font><font color="#E5E5E5"> to read that and but I</font>

343
00:17:36,540 --> 00:17:37,740
realized I've<font color="#CCCCCC"> just spent</font><font color="#E5E5E5"> a whole day</font>

344
00:17:37,740 --> 00:17:39,929
with Jack and like doing lots of<font color="#CCCCCC"> homey</font>

345
00:17:39,929 --> 00:17:41,429
things and I don't want you to start

346
00:17:41,429 --> 00:17:43,470
reading<font color="#CCCCCC"> into things</font><font color="#E5E5E5"> because</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> months</font>

347
00:17:43,470 --> 00:17:45,630
I've been<font color="#E5E5E5"> so worried</font><font color="#CCCCCC"> that as soon as</font><font color="#E5E5E5"> I</font>

348
00:17:45,630 --> 00:17:47,790
tell you<font color="#CCCCCC"> all what's been happening every</font>

349
00:17:47,790 --> 00:17:50,010
guy<font color="#CCCCCC"> is me spending time with you're</font>

350
00:17:50,010 --> 00:17:52,440
going<font color="#CCCCCC"> to think</font><font color="#E5E5E5"> that I am like seeing or</font>

351
00:17:52,440 --> 00:17:56,280
dating<font color="#CCCCCC"> um and I'm not</font><font color="#E5E5E5"> dating him just my</font>

352
00:17:56,280 --> 00:17:57,929
little<font color="#E5E5E5"> buddy like the same way like Zoe</font>

353
00:17:57,929 --> 00:18:01,200
or Alfie<font color="#CCCCCC"> and my buddy</font><font color="#E5E5E5"> say something I</font>

354
00:18:01,200 --> 00:18:02,760
<font color="#E5E5E5">just eat eclairs when I'm pouring my</font>

355
00:18:02,760 --> 00:18:09,570
<font color="#CCCCCC">heart out whoa-ohh with the mouth level</font>

356
00:18:09,570 --> 00:18:16,190
the cream<font color="#CCCCCC"> dish</font>

357
00:18:16,990 --> 00:18:21,640
<font color="#CCCCCC">and um so I'm not dating</font><font color="#E5E5E5"> him at home</font>

358
00:18:21,640 --> 00:18:23,380
<font color="#CCCCCC">yeah I mean like they're</font><font color="#E5E5E5"> not dating</font>

359
00:18:23,380 --> 00:18:25,210
anyone to be clear<font color="#CCCCCC"> so the thing is as</font>

360
00:18:25,210 --> 00:18:27,010
well we shouldn't have to<font color="#E5E5E5"> can't</font><font color="#CCCCCC"> find</font>

361
00:18:27,010 --> 00:18:30,130
that out<font color="#E5E5E5"> you're all no no like suspect</font>

362
00:18:30,130 --> 00:18:31,539
<font color="#E5E5E5">rustles I'm kind of just pointing out</font>

363
00:18:31,539 --> 00:18:32,919
for like the minority because<font color="#E5E5E5"> I know</font>

364
00:18:32,919 --> 00:18:34,870
that<font color="#E5E5E5"> like I know that most of</font><font color="#CCCCCC"> you are</font>

365
00:18:34,870 --> 00:18:37,090
not ever going<font color="#E5E5E5"> to think that and I'm</font>

366
00:18:37,090 --> 00:18:39,159
<font color="#E5E5E5">gonna be like yeah</font><font color="#CCCCCC"> we get</font><font color="#E5E5E5"> it but</font><font color="#CCCCCC"> I know</font>

367
00:18:39,159 --> 00:18:41,200
that<font color="#E5E5E5"> just I don't</font><font color="#CCCCCC"> I think</font><font color="#E5E5E5"> that if I</font>

368
00:18:41,200 --> 00:18:43,750
watch this I politely<font color="#E5E5E5"> let's spend a lot</font>

369
00:18:43,750 --> 00:18:45,309
of time together but we do just spend a

370
00:18:45,309 --> 00:18:46,809
lot of time together<font color="#CCCCCC"> about distance</font>

371
00:18:46,809 --> 00:18:49,450
though there's a lot<font color="#E5E5E5"> of so much space</font>

372
00:18:49,450 --> 00:18:51,190
yeah I don't<font color="#E5E5E5"> want you I don't want</font><font color="#CCCCCC"> you</font>

373
00:18:51,190 --> 00:18:53,970
feet<font color="#E5E5E5"> touch my feet get</font><font color="#CCCCCC"> away</font><font color="#E5E5E5"> from me</font>

374
00:18:53,970 --> 00:18:55,179
thank you

375
00:18:55,179 --> 00:18:57,990
it's actually what<font color="#CCCCCC"> routes me I don't</font>

376
00:18:57,990 --> 00:19:03,820
<font color="#CCCCCC">wanna</font><font color="#E5E5E5"> be its friend anymore um other</font>

377
00:19:03,820 --> 00:19:06,789
<font color="#CCCCCC">than just yeah I would</font><font color="#E5E5E5"> say I came</font><font color="#CCCCCC"> here</font>

378
00:19:06,789 --> 00:19:08,320
cuz I hadn't seen<font color="#E5E5E5"> you for a little while</font>

379
00:19:08,320 --> 00:19:10,480
<font color="#CCCCCC">could</font><font color="#E5E5E5"> you both been busy doing things</font>

380
00:19:10,480 --> 00:19:12,490
<font color="#E5E5E5">and also in the light</font><font color="#CCCCCC"> of all the events</font>

381
00:19:12,490 --> 00:19:14,740
<font color="#CCCCCC">I</font><font color="#E5E5E5"> was like I would get a bit stressed</font>

382
00:19:14,740 --> 00:19:16,510
from<font color="#E5E5E5"> them</font><font color="#CCCCCC"> sorts depending on</font><font color="#E5E5E5"> you having</font>

383
00:19:16,510 --> 00:19:18,309
some obviously some some sort<font color="#CCCCCC"> of</font>

384
00:19:18,309 --> 00:19:20,200
personal problems<font color="#E5E5E5"> so it's nice</font><font color="#CCCCCC"> to spend</font>

385
00:19:20,200 --> 00:19:22,630
<font color="#CCCCCC">some time with people you like it it is</font>

386
00:19:22,630 --> 00:19:25,000
just you<font color="#CCCCCC"> know worry</font><font color="#E5E5E5"> I worry about things</font>

387
00:19:25,000 --> 00:19:26,470
<font color="#E5E5E5">I don't mind your daughter either I</font>

388
00:19:26,470 --> 00:19:29,049
<font color="#CCCCCC">think she's alright it's nice of you to</font>

389
00:19:29,049 --> 00:19:35,049
solid<font color="#CCCCCC"> 6:10 I'm not</font><font color="#E5E5E5"> no I'm</font><font color="#CCCCCC"> not glorious</font>

390
00:19:35,049 --> 00:19:36,520
note<font color="#E5E5E5"> Wow</font>

391
00:19:36,520 --> 00:19:40,020
in my head my head<font color="#CCCCCC"> it's really good</font><font color="#E5E5E5"> hmm</font>

392
00:19:40,020 --> 00:19:41,890
let's do in real life

393
00:19:41,890 --> 00:19:44,230
um I'm gonna go<font color="#CCCCCC"> at</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> end</font><font color="#E5E5E5"> of the day</font>

394
00:19:44,230 --> 00:19:48,159
what a big day<font color="#E5E5E5"> of work and chores</font>

395
00:19:48,159 --> 00:19:49,690
wrap it up quicker when I watch Kimmy

396
00:19:49,690 --> 00:19:52,779
Schmidt<font color="#CCCCCC"> in my vlog</font>

397
00:19:52,779 --> 00:19:56,320
sorry<font color="#CCCCCC"> all felicity all righty</font>

398
00:19:56,320 --> 00:19:58,210
that was a really<font color="#E5E5E5"> weird note that's the</font>

399
00:19:58,210 --> 00:19:59,950
way to<font color="#E5E5E5"> sever felt on camera truly that's</font>

400
00:19:59,950 --> 00:20:02,350
the weirdest I've ever felt<font color="#CCCCCC"> okay</font><font color="#E5E5E5"> that is</font>

401
00:20:02,350 --> 00:20:04,630
the<font color="#E5E5E5"> end of the vlog I hope</font><font color="#CCCCCC"> you enjoyed</font>

402
00:20:04,630 --> 00:20:05,710
<font color="#E5E5E5">it I'll see y'all soon because I'm gonna</font>

403
00:20:05,710 --> 00:20:08,559
be doing a lot more vlogging and<font color="#E5E5E5"> I love</font>

404
00:20:08,559 --> 00:20:09,970
you<font color="#CCCCCC"> what you doing with the camera</font>

405
00:20:09,970 --> 00:20:12,010
<font color="#E5E5E5">Jack's doing something I love you very</font>

406
00:20:12,010 --> 00:20:14,710
<font color="#E5E5E5">much goodbye compress up and subscribe</font>

407
00:20:14,710 --> 00:20:16,510
thank you bye

408
00:20:16,510 --> 00:20:18,730
that was clicking subscribe<font color="#E5E5E5"> that thumbs</font>

409
00:20:18,730 --> 00:20:20,500
up<font color="#E5E5E5"> yeah thank you</font>

410
00:20:20,500 --> 00:20:22,000
that's all subscribe<font color="#E5E5E5"> to Jack again</font>

411
00:20:22,000 --> 00:20:23,710
goodbye father

412
00:20:23,710 --> 00:00:00,000
<font color="#CCCCCC">say brother hi it</font>

