1
00:00:00,000 --> 00:00:02,250
hi guys<font color="#E5E5E5"> welcome back to</font><font color="#CCCCCC"> our</font><font color="#E5E5E5"> channel so</font>

2
00:00:02,250 --> 00:00:05,160
today we're on<font color="#CCCCCC"> the way to bar</font><font color="#E5E5E5"> and we</font>

3
00:00:05,160 --> 00:00:06,799
<font color="#E5E5E5">can't ask you for some</font><font color="#CCCCCC"> person</font>

4
00:00:06,799 --> 00:00:09,330
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> awesome we are heading to</font>

5
00:00:09,330 --> 00:00:11,639
<font color="#CCCCCC">Babbington house with nina ricci</font><font color="#E5E5E5"> as</font>

6
00:00:11,639 --> 00:00:14,309
loads of other girls as<font color="#E5E5E5"> well Carly's</font>

7
00:00:14,309 --> 00:00:16,350
gonna be there and Meg and repinned

8
00:00:16,350 --> 00:00:19,439
<font color="#E5E5E5">upcoming and Suzy is going to be there</font>

9
00:00:19,439 --> 00:00:20,100
as well

10
00:00:20,100 --> 00:00:23,189
I'm we're really<font color="#E5E5E5"> nice trip</font><font color="#CCCCCC"> and I be</font>

11
00:00:23,189 --> 00:00:26,699
ready to cry<font color="#CCCCCC"> I'm off see Lucy coming</font>

12
00:00:26,699 --> 00:00:31,380
<font color="#E5E5E5">upon me</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> mean I can't wait</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be such a</font>

13
00:00:31,380 --> 00:00:34,890
nice<font color="#E5E5E5"> Gary chip away and apparently we're</font>

14
00:00:34,890 --> 00:00:36,840
staying in the cabin<font color="#CCCCCC"> cause it may</font>

15
00:00:36,840 --> 00:00:39,690
provide like I<font color="#E5E5E5"> don't work and we're on</font>

16
00:00:39,690 --> 00:00:41,250
<font color="#E5E5E5">our way to Paddington now to me the Nina</font>

17
00:00:41,250 --> 00:00:43,620
<font color="#E5E5E5">Ricci team and I think everyone are</font>

18
00:00:43,620 --> 00:00:45,090
gonna meet another<font color="#E5E5E5"> pair as well</font><font color="#CCCCCC"> like</font>

19
00:00:45,090 --> 00:00:46,620
Louie nice trip<font color="#CCCCCC"> and we</font><font color="#E5E5E5"> can all get the</font>

20
00:00:46,620 --> 00:00:48,059
train together<font color="#E5E5E5"> so we're on</font><font color="#CCCCCC"> our way to</font>

21
00:00:48,059 --> 00:00:49,559
Paddington<font color="#E5E5E5"> and Lucia</font><font color="#CCCCCC"> I forgot you been</font>

22
00:00:49,559 --> 00:00:52,680
to Paddington Station before<font color="#E5E5E5"> we so know</font>

23
00:00:52,680 --> 00:00:54,750
also Carly's<font color="#E5E5E5"> due to work out which we</font>

24
00:00:54,750 --> 00:00:56,940
need because<font color="#E5E5E5"> we get a lot</font><font color="#CCCCCC"> of trips so we</font>

25
00:00:56,940 --> 00:00:58,829
need Carly's help so<font color="#CCCCCC"> they'll do really</font>

26
00:00:58,829 --> 00:01:00,329
<font color="#CCCCCC">good aside really excited for that I</font>

27
00:01:00,329 --> 00:01:02,039
could<font color="#E5E5E5"> even be nice but those are friends</font>

28
00:01:02,039 --> 00:01:04,260
<font color="#E5E5E5">now</font><font color="#CCCCCC"> so yeah so we'll see</font><font color="#E5E5E5"> you at</font>

29
00:01:04,260 --> 00:01:06,559
Paddington

30
00:01:07,540 --> 00:01:10,649
[Music]

31
00:01:15,829 --> 00:01:21,360
now in ivory<font color="#CCCCCC"> and we have another 2003 an</font>

32
00:01:21,360 --> 00:01:22,860
<font color="#CCCCCC">RPP in front of us</font>

33
00:01:22,860 --> 00:01:24,299
I'll show you what there is needed is

34
00:01:24,299 --> 00:01:26,219
nice<font color="#CCCCCC"> Alaskan</font><font color="#E5E5E5"> science and at least I'm</font>

35
00:01:26,219 --> 00:01:29,460
<font color="#CCCCCC">seven everything</font><font color="#E5E5E5"> looks very very good</font>

36
00:01:29,460 --> 00:01:31,289
we're going to go see our groove later

37
00:01:31,289 --> 00:01:34,140
we're going<font color="#E5E5E5"> to</font><font color="#CCCCCC"> a cabin</font><font color="#E5E5E5"> and we're</font><font color="#CCCCCC"> Rigali</font>

38
00:01:34,140 --> 00:01:36,479
and<font color="#CCCCCC"> prepend is coming say</font><font color="#E5E5E5"> tomorrow are</font>

39
00:01:36,479 --> 00:01:40,259
we really nice so we're now welcome<font color="#CCCCCC"> to</font>

40
00:01:40,259 --> 00:01:41,610
<font color="#E5E5E5">the</font><font color="#CCCCCC"> cabin walking to</font><font color="#E5E5E5"> our room</font>

41
00:01:41,610 --> 00:01:44,039
we're we're we're going<font color="#E5E5E5"> to give you a</font>

42
00:01:44,039 --> 00:01:47,369
room tour a cabin tour actually<font color="#CCCCCC"> a full</font>

43
00:01:47,369 --> 00:01:52,560
like having<font color="#E5E5E5"> two more community</font><font color="#CCCCCC"> oh my</font>

44
00:01:52,560 --> 00:01:58,979
gosh I'm<font color="#E5E5E5"> very photo babe</font><font color="#CCCCCC"> we are</font><font color="#E5E5E5"> be</font>

45
00:01:58,979 --> 00:02:01,020
excited to<font color="#CCCCCC"> see our cabin</font><font color="#E5E5E5"> for the night</font>

46
00:02:01,020 --> 00:02:05,149
yes I'm gonna so creeped you out<font color="#CCCCCC"> died oh</font>

47
00:02:05,149 --> 00:02:08,639
my god<font color="#E5E5E5"> they completely like a little</font>

48
00:02:08,639 --> 00:02:12,840
story but how you feel<font color="#E5E5E5"> like giving</font>

49
00:02:12,840 --> 00:02:15,739
princesses in like him a little

50
00:02:15,739 --> 00:02:18,000
<font color="#CCCCCC">fairytale house tonight you</font><font color="#E5E5E5"> will give</font>

51
00:02:18,000 --> 00:02:19,350
you a<font color="#CCCCCC"> problem for</font><font color="#E5E5E5"> a minute</font><font color="#CCCCCC"> what's that</font>

52
00:02:19,350 --> 00:02:24,870
<font color="#CCCCCC">cardi drink</font><font color="#E5E5E5"> this is Carly's room where</font>

53
00:02:24,870 --> 00:02:27,120
the<font color="#E5E5E5"> magic</font><font color="#CCCCCC"> happens</font><font color="#E5E5E5"> this is Carly's</font>

54
00:02:27,120 --> 00:02:34,200
bathroom then Carly has a<font color="#E5E5E5"> shower here we</font>

55
00:02:34,200 --> 00:02:36,780
have<font color="#CCCCCC"> Carly</font><font color="#E5E5E5"> nice it's all ready to</font><font color="#CCCCCC"> show</font>

56
00:02:36,780 --> 00:02:39,329
you I'm Tina come outside I like to tell

57
00:02:39,329 --> 00:02:40,620
you why

58
00:02:40,620 --> 00:02:44,840
<font color="#CCCCCC">you've got</font><font color="#E5E5E5"> more</font><font color="#CCCCCC"> how are you</font>

59
00:02:50,519 --> 00:02:53,230
even the<font color="#CCCCCC"> keys</font><font color="#E5E5E5"> really cute look at</font><font color="#CCCCCC"> Wow</font>

60
00:02:53,230 --> 00:02:55,870
<font color="#CCCCCC">and this is</font><font color="#E5E5E5"> the living space</font><font color="#CCCCCC"> so we've</font>

61
00:02:55,870 --> 00:02:58,930
got the<font color="#CCCCCC"> kitchen</font><font color="#E5E5E5"> and a sofa</font><font color="#CCCCCC"> and we were</font>

62
00:02:58,930 --> 00:03:02,650
fire going down here<font color="#E5E5E5"> Oh wall and then if</font>

63
00:03:02,650 --> 00:03:04,390
we head through this<font color="#E5E5E5"> always got a really</font>

64
00:03:04,390 --> 00:03:09,159
<font color="#E5E5E5">cool fridge this over live</font><font color="#CCCCCC"> head black</font>

65
00:03:09,159 --> 00:03:11,170
eyes yeah we don't<font color="#E5E5E5"> want anyone over</font><font color="#CCCCCC"> here</font>

66
00:03:11,170 --> 00:03:13,360
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> just so cute this can be such a</font>

67
00:03:13,360 --> 00:03:16,150
nice trip away<font color="#E5E5E5"> it is so cozy</font><font color="#CCCCCC"> I just</font>

68
00:03:16,150 --> 00:03:19,269
can't<font color="#E5E5E5"> wait to realize this room is</font>

69
00:03:19,269 --> 00:03:21,890
quickly<font color="#E5E5E5"> like something out</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> why</font>

70
00:03:21,890 --> 00:03:26,930
[Music]

71
00:03:27,640 --> 00:03:30,340
we got some<font color="#CCCCCC"> presents from</font><font color="#E5E5E5"> Nina Ricci so</font>

72
00:03:30,340 --> 00:03:33,640
first of all I've got<font color="#CCCCCC"> my mask</font><font color="#E5E5E5"> I always</font>

73
00:03:33,640 --> 00:03:35,980
lose these<font color="#E5E5E5"> so thank you so</font><font color="#CCCCCC"> much I pay</font>

74
00:03:35,980 --> 00:03:38,560
<font color="#CCCCCC">these on flights and they lose them the</font>

75
00:03:38,560 --> 00:03:40,600
best thing<font color="#E5E5E5"> I have some really keep the</font>

76
00:03:40,600 --> 00:03:43,480
Jarvis how amazing that<font color="#E5E5E5"> necklace is</font><font color="#CCCCCC"> I</font>

77
00:03:43,480 --> 00:03:45,310
quite like it well because y'all can do

78
00:03:45,310 --> 00:03:47,290
a dance on it it's like it's like<font color="#E5E5E5"> for</font>

79
00:03:47,290 --> 00:03:47,740
your people

80
00:03:47,740 --> 00:03:51,220
yeah<font color="#CCCCCC"> you want</font><font color="#E5E5E5"> matching one</font><font color="#CCCCCC"> friendship</font>

81
00:03:51,220 --> 00:03:52,810
<font color="#CCCCCC">thing isn't</font><font color="#E5E5E5"> it and then I have the</font>

82
00:03:52,810 --> 00:03:54,670
cutest<font color="#E5E5E5"> Clippers ever which I'm going to</font>

83
00:03:54,670 --> 00:03:56,470
live in for<font color="#CCCCCC"> the next couple of days it's</font>

84
00:03:56,470 --> 00:03:58,480
like<font color="#CCCCCC"> they know me so</font><font color="#E5E5E5"> well</font><font color="#CCCCCC"> Jon's like a</font>

85
00:03:58,480 --> 00:04:01,270
<font color="#E5E5E5">must I literally the best forever no</font><font color="#CCCCCC"> one</font>

86
00:04:01,270 --> 00:04:02,770
talks that has a particular<font color="#E5E5E5"> way of</font>

87
00:04:02,770 --> 00:04:05,800
<font color="#CCCCCC">racing's what about personal time</font><font color="#E5E5E5"> and</font>

88
00:04:05,800 --> 00:04:07,780
what's efficient and I love her so<font color="#CCCCCC"> I got</font>

89
00:04:07,780 --> 00:04:11,170
that also<font color="#CCCCCC"> got</font><font color="#E5E5E5"> given and</font><font color="#CCCCCC"> Nina fragrance</font>

90
00:04:11,170 --> 00:04:13,180
<font color="#CCCCCC">one of my favorite fragrances</font><font color="#E5E5E5"> and this</font>

91
00:04:13,180 --> 00:04:14,650
is actually one of the first<font color="#CCCCCC"> places I</font>

92
00:04:14,650 --> 00:04:16,899
ever had and then this<font color="#E5E5E5"> is the new</font>

93
00:04:16,899 --> 00:04:19,720
fragrance<font color="#CCCCCC"> which is Luna Oh what's her</font>

94
00:04:19,720 --> 00:04:22,300
floor for<font color="#E5E5E5"> some smell</font><font color="#CCCCCC"> I like</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> watch</font>

95
00:04:22,300 --> 00:04:26,080
<font color="#CCCCCC">oh this is very</font><font color="#E5E5E5"> you it's quite like this</font>

96
00:04:26,080 --> 00:04:29,380
my way<font color="#CCCCCC"> very I</font><font color="#E5E5E5"> love the fragrance because</font>

97
00:04:29,380 --> 00:04:31,060
I think<font color="#E5E5E5"> I'm going to</font><font color="#CCCCCC"> be amazing</font>

98
00:04:31,060 --> 00:04:33,700
we're now going to<font color="#E5E5E5"> take some pictures</font>

99
00:04:33,700 --> 00:04:35,740
and<font color="#CCCCCC"> Bible is about how going to paper</font>

100
00:04:35,740 --> 00:04:40,630
make for forget my pajamas after taking

101
00:04:40,630 --> 00:04:43,380
these crab<font color="#CCCCCC"> okay</font>

102
00:04:43,940 --> 00:04:47,100
now got our room<font color="#E5E5E5"> service and</font><font color="#CCCCCC"> maybe do</font>

103
00:04:47,100 --> 00:04:49,350
<font color="#E5E5E5">decided for a fish finger sandwich Carly</font>

104
00:04:49,350 --> 00:04:54,170
<font color="#CCCCCC">went for a will that seafood so named a</font>

105
00:04:54,170 --> 00:04:56,910
<font color="#E5E5E5">real name it's like</font><font color="#CCCCCC"> a seafood</font><font color="#E5E5E5"> salad bar</font>

106
00:04:56,910 --> 00:05:01,590
recycle<font color="#E5E5E5"> it</font><font color="#CCCCCC"> ATIP thank you free I got</font>

107
00:05:01,590 --> 00:05:05,010
<font color="#E5E5E5">even</font><font color="#CCCCCC"> you to be phenomenal pajamas I know</font>

108
00:05:05,010 --> 00:05:07,560
<font color="#E5E5E5">I start to see specifically for Lucia</font>

109
00:05:07,560 --> 00:05:09,480
<font color="#CCCCCC">Nydia because I was worried they went</font>

110
00:05:09,480 --> 00:05:10,740
<font color="#E5E5E5">through a</font><font color="#CCCCCC"> negative and I</font><font color="#E5E5E5"> wanted to</font>

111
00:05:10,740 --> 00:05:12,570
<font color="#CCCCCC">impress them I want them to fancy me so</font>

112
00:05:12,570 --> 00:05:15,000
I got<font color="#CCCCCC"> there</font><font color="#E5E5E5"> it's nice because a nice</font>

113
00:05:15,000 --> 00:05:16,230
<font color="#CCCCCC">girl a day</font>

114
00:05:16,230 --> 00:05:18,090
I like the rights to the back I feel

115
00:05:18,090 --> 00:05:19,200
<font color="#E5E5E5">like I</font><font color="#CCCCCC"> could go out in this</font><font color="#E5E5E5"> something</font>

116
00:05:19,200 --> 00:05:26,070
<font color="#E5E5E5">better yeah I got really nice yellow</font>

117
00:05:26,070 --> 00:05:27,840
heels with that you<font color="#E5E5E5"> could get right up</font>

118
00:05:27,840 --> 00:05:30,510
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> happy because you guys we are now</font>

119
00:05:30,510 --> 00:05:32,520
off to<font color="#E5E5E5"> the secrets in Moscow much Mean</font>

120
00:05:32,520 --> 00:05:35,010
Girls<font color="#CCCCCC"> thing is we're going to have to</font>

121
00:05:35,010 --> 00:05:37,260
run in the rain<font color="#E5E5E5"> because we're staying in</font>

122
00:05:37,260 --> 00:05:39,270
<font color="#CCCCCC">a cabin</font><font color="#E5E5E5"> which is really far</font><font color="#CCCCCC"> away so</font>

123
00:05:39,270 --> 00:05:40,560
we're in<font color="#E5E5E5"> fittest</font>

124
00:05:40,560 --> 00:05:42,990
are we ready we're ready I was going to

125
00:05:42,990 --> 00:05:44,880
<font color="#E5E5E5">blog this I</font><font color="#CCCCCC"> think it's now raining so I</font>

126
00:05:44,880 --> 00:05:46,770
<font color="#E5E5E5">wasn't going to be hilarious</font><font color="#CCCCCC"> thank</font><font color="#E5E5E5"> you</font>

127
00:05:46,770 --> 00:05:50,250
<font color="#CCCCCC">so big way love</font><font color="#E5E5E5"> how</font><font color="#CCCCCC"> were in the cabin</font>

128
00:05:50,250 --> 00:05:53,400
<font color="#CCCCCC">like the little secret having we met the</font>

129
00:05:53,400 --> 00:06:00,290
<font color="#CCCCCC">north begin fuck I'm like Dumbledore</font>

130
00:06:01,190 --> 00:06:07,650
<font color="#E5E5E5">said there I am this</font><font color="#CCCCCC"> is a</font><font color="#E5E5E5"> it very early</font>

131
00:06:07,650 --> 00:06:10,200
<font color="#CCCCCC">I'm off to Carly's workout and it's</font>

132
00:06:10,200 --> 00:06:11,580
quite<font color="#E5E5E5"> funny good every time</font><font color="#CCCCCC"> the alarm</font>

133
00:06:11,580 --> 00:06:12,960
<font color="#CCCCCC">went off</font><font color="#E5E5E5"> this morning</font><font color="#CCCCCC"> I just kept saying</font>

134
00:06:12,960 --> 00:06:14,669
<font color="#E5E5E5">five minutes five</font><font color="#CCCCCC"> minutes</font><font color="#E5E5E5"> five minutes</font>

135
00:06:14,669 --> 00:06:16,919
<font color="#CCCCCC">so we'll probably see you afterwards</font>

136
00:06:16,919 --> 00:06:19,740
<font color="#CCCCCC">we're</font><font color="#E5E5E5"> all look at</font><font color="#CCCCCC"> our</font><font color="#E5E5E5"> look everything</font>

137
00:06:19,740 --> 00:06:23,729
when I'm all sweaty and yeah excited<font color="#CCCCCC"> I</font>

138
00:06:23,729 --> 00:06:27,180
think<font color="#E5E5E5"> and</font><font color="#CCCCCC"> Beyonce and</font><font color="#E5E5E5"> little economy</font>

139
00:06:27,180 --> 00:06:30,300
together<font color="#E5E5E5"> and it is so nice</font><font color="#CCCCCC"> is fresh very</font>

140
00:06:30,300 --> 00:06:31,140
<font color="#E5E5E5">sordid</font>

141
00:06:31,140 --> 00:06:33,450
as you really ready<font color="#CCCCCC"> to</font><font color="#E5E5E5"> sow like ready to</font>

142
00:06:33,450 --> 00:06:35,220
<font color="#CCCCCC">go you just</font><font color="#E5E5E5"> send my eye makeup I've</font>

143
00:06:35,220 --> 00:06:37,410
decided to guys like<font color="#E5E5E5"> a lunar inspired I</font>

144
00:06:37,410 --> 00:06:39,870
<font color="#CCCCCC">makeup</font><font color="#E5E5E5"> today we're free blue increase</font>

145
00:06:39,870 --> 00:06:41,760
her friends because I do like this more

146
00:06:41,760 --> 00:06:43,320
often this mystery of changing<font color="#E5E5E5"> just goes</font>

147
00:06:43,320 --> 00:06:46,110
like a normal<font color="#E5E5E5"> Goldsmith</font><font color="#CCCCCC"> GI now waiting</font>

148
00:06:46,110 --> 00:06:49,530
for<font color="#CCCCCC"> Carly</font><font color="#E5E5E5"> of makes come over cabin I</font>

149
00:06:49,530 --> 00:06:50,729
feel like<font color="#CCCCCC"> this flat in my house much</font>

150
00:06:50,729 --> 00:06:52,560
<font color="#CCCCCC">gonna close</font><font color="#E5E5E5"> for cabin and then we're</font>

151
00:06:52,560 --> 00:06:53,880
going<font color="#CCCCCC"> to go</font><font color="#E5E5E5"> and make some floral crowns</font>

152
00:06:53,880 --> 00:06:56,300
which I'm very<font color="#E5E5E5"> excited</font><font color="#CCCCCC"> for because</font>

153
00:06:56,300 --> 00:06:57,530
I think is<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> make my hair</font><font color="#CCCCCC"> look</font>

154
00:06:57,530 --> 00:07:00,080
<font color="#CCCCCC">way better so my hair</font><font color="#E5E5E5"> is not going</font><font color="#CCCCCC"> to</font>

155
00:07:00,080 --> 00:07:04,190
plan<font color="#E5E5E5"> so</font><font color="#CCCCCC"> little bit of a mess if</font><font color="#E5E5E5"> I wanted</font>

156
00:07:04,190 --> 00:07:11,229
<font color="#CCCCCC">oh my god so you guys</font><font color="#E5E5E5"> think</font>

157
00:07:12,140 --> 00:07:19,840
[Music]

158
00:07:19,840 --> 00:07:22,610
yeah<font color="#CCCCCC"> can you show us</font><font color="#E5E5E5"> what you've done so</font>

159
00:07:22,610 --> 00:07:22,939
far

160
00:07:22,939 --> 00:07:26,090
oh<font color="#CCCCCC"> isn't</font><font color="#E5E5E5"> it really</font><font color="#CCCCCC"> pretty</font>

161
00:07:26,090 --> 00:07:31,639
I went for<font color="#E5E5E5"> a</font><font color="#CCCCCC"> Noonan five-round</font><font color="#E5E5E5"> I've</font>

162
00:07:31,639 --> 00:07:32,900
<font color="#E5E5E5">always liked coordinated our main</font>

163
00:07:32,900 --> 00:07:35,840
company in them<font color="#E5E5E5"> crown</font><font color="#CCCCCC"> it's nothing fancy</font>

164
00:07:35,840 --> 00:07:39,789
<font color="#E5E5E5">website below Luna in between</font><font color="#CCCCCC"> to Nina's</font>

165
00:07:39,789 --> 00:07:42,409
<font color="#E5E5E5">now coming outside</font><font color="#CCCCCC"> safety features my</font>

166
00:07:42,409 --> 00:07:44,990
eyes are<font color="#E5E5E5"> watering so much so I think we</font>

167
00:07:44,990 --> 00:07:47,240
<font color="#CCCCCC">should have some cieaura quite like it</font>

168
00:07:47,240 --> 00:07:49,729
<font color="#E5E5E5">was without kind of chlorine in it so</font>

169
00:07:49,729 --> 00:07:55,310
yeah<font color="#CCCCCC"> you did we realize and when</font><font color="#E5E5E5"> I was</font>

170
00:07:55,310 --> 00:07:56,659
going<font color="#CCCCCC"> to eat lunch</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> then me and</font><font color="#E5E5E5"> Lydia</font>

171
00:07:56,659 --> 00:07:58,069
<font color="#CCCCCC">are going to go to the spa</font><font color="#E5E5E5"> we're gonna</font>

172
00:07:58,069 --> 00:08:01,610
have<font color="#CCCCCC"> some facial this is their friend</font>

173
00:08:01,610 --> 00:08:07,520
gold<font color="#E5E5E5"> this</font><font color="#CCCCCC"> is what we have to do to get</font>

174
00:08:07,520 --> 00:08:11,210
good Instagram got soon I mean editing

175
00:08:11,210 --> 00:08:14,259
program right

176
00:08:18,770 --> 00:08:24,979
yes Lydia what<font color="#E5E5E5"> I hang on it's really</font>

177
00:08:24,979 --> 00:08:27,199
<font color="#CCCCCC">nice thank you I kind</font><font color="#E5E5E5"> of went for oh</font><font color="#CCCCCC"> and</font>

178
00:08:27,199 --> 00:08:30,020
<font color="#E5E5E5">it's really really</font><font color="#CCCCCC"> nice</font><font color="#E5E5E5"> haha what do you</font>

179
00:08:30,020 --> 00:08:33,890
use everything<font color="#E5E5E5"> everything there was blue</font>

180
00:08:33,890 --> 00:08:36,469
I almost like<font color="#CCCCCC"> a dark kind of Lee much</font>

181
00:08:36,469 --> 00:08:38,690
<font color="#CCCCCC">mochi that's the lip I was going for</font>

182
00:08:38,690 --> 00:08:42,860
like<font color="#E5E5E5"> a dark API I</font><font color="#CCCCCC"> use the obsessive</font><font color="#E5E5E5"> Nina</font>

183
00:08:42,860 --> 00:08:46,820
<font color="#CCCCCC">but now</font><font color="#E5E5E5"> I like this one more</font><font color="#CCCCCC"> I've loved</font>

184
00:08:46,820 --> 00:08:49,670
Nina<font color="#E5E5E5"> since I was about 15</font><font color="#CCCCCC"> yeah those</font><font color="#E5E5E5"> are</font>

185
00:08:49,670 --> 00:08:51,410
<font color="#CCCCCC">first fragrance and I'm going</font><font color="#E5E5E5"> to shoot</font>

186
00:08:51,410 --> 00:08:53,360
this yesterday and I can't stop spraying

187
00:08:53,360 --> 00:08:55,670
it<font color="#CCCCCC"> like the whole cabin</font>

188
00:08:55,670 --> 00:08:57,800
smells<font color="#CCCCCC"> and who</font><font color="#E5E5E5"> doesn't if night is not</font>

189
00:08:57,800 --> 00:08:59,420
<font color="#CCCCCC">how light</font><font color="#E5E5E5"> favorites like you'll remember</font>

190
00:08:59,420 --> 00:09:02,390
the<font color="#E5E5E5"> cabin from from there yeah this is</font>

191
00:09:02,390 --> 00:09:04,220
the fragrance<font color="#E5E5E5"> that I was talking about</font><font color="#CCCCCC"> I</font>

192
00:09:04,220 --> 00:09:07,670
had this when<font color="#E5E5E5"> I was with</font><font color="#CCCCCC"> ni 2006 by my</font>

193
00:09:07,670 --> 00:09:09,949
voice you in<font color="#CCCCCC"> that</font><font color="#E5E5E5"> was your first</font>

194
00:09:09,949 --> 00:09:11,959
fragrance<font color="#E5E5E5"> remember that maybe yeah I</font>

195
00:09:11,959 --> 00:09:14,899
<font color="#E5E5E5">think</font><font color="#CCCCCC"> I have you for most 15 or 16 I</font>

196
00:09:14,899 --> 00:09:17,209
remember I used to<font color="#E5E5E5"> wear these we have</font>

197
00:09:17,209 --> 00:09:20,540
<font color="#E5E5E5">got that</font><font color="#CCCCCC"> don't you oh yeah I remember</font>

198
00:09:20,540 --> 00:09:22,339
Scott I fancied<font color="#CCCCCC"> its corny always for my</font>

199
00:09:22,339 --> 00:09:23,720
<font color="#E5E5E5">use of snow and ice on his wedding</font>

200
00:09:23,720 --> 00:09:25,610
yeah I was like<font color="#E5E5E5"> that's a more that more</font>

201
00:09:25,610 --> 00:09:27,860
you fight me yeah like<font color="#CCCCCC"> your</font>

202
00:09:27,860 --> 00:09:30,110
out of both of<font color="#CCCCCC"> us I</font><font color="#E5E5E5"> would say</font><font color="#CCCCCC"> a lot more</font>

203
00:09:30,110 --> 00:09:33,079
girly<font color="#CCCCCC"> I love like my bohemian vibe</font><font color="#E5E5E5"> and</font>

204
00:09:33,079 --> 00:09:34,459
that's what these fragrances and<font color="#E5E5E5"> I think</font>

205
00:09:34,459 --> 00:09:36,950
out of<font color="#E5E5E5"> both of them yours anymore</font>

206
00:09:36,950 --> 00:09:39,170
edgy<font color="#E5E5E5"> definitely and I feel like</font><font color="#CCCCCC"> newness</font>

207
00:09:39,170 --> 00:09:41,810
a bit more like so yeah heme that's you

208
00:09:41,810 --> 00:09:45,680
<font color="#E5E5E5">you the darker side the</font><font color="#CCCCCC"> dynamite</font><font color="#E5E5E5"> has two</font>

209
00:09:45,680 --> 00:09:46,880
<font color="#E5E5E5">different sides not we are quite</font>

210
00:09:46,880 --> 00:09:48,230
different<font color="#CCCCCC"> even though we're twins we are</font>

211
00:09:48,230 --> 00:09:49,910
still quite different<font color="#E5E5E5"> so if you guys</font>

212
00:09:49,910 --> 00:09:51,560
want<font color="#CCCCCC"> to get</font><font color="#E5E5E5"> hold of this or want to have</font>

213
00:09:51,560 --> 00:09:53,720
<font color="#E5E5E5">a smelling cooling</font><font color="#CCCCCC"> mouth like</font><font color="#E5E5E5"> definitely</font>

214
00:09:53,720 --> 00:09:55,610
heading<font color="#CCCCCC"> 7</font><font color="#E5E5E5"> because it goes on sale</font><font color="#CCCCCC"> was</font>

215
00:09:55,610 --> 00:10:00,260
27th March which is<font color="#CCCCCC"> -</font><font color="#E5E5E5"> yeah yeah if</font>

216
00:10:00,260 --> 00:10:01,820
you're around Veblen's<font color="#E5E5E5"> or you're looking</font>

217
00:10:01,820 --> 00:10:03,920
<font color="#E5E5E5">for</font><font color="#CCCCCC"> a new fragrance</font><font color="#E5E5E5"> by or you</font><font color="#CCCCCC"> think</font><font color="#E5E5E5"> oh</font>

218
00:10:03,920 --> 00:10:07,970
what Lucy media<font color="#CCCCCC"> College Stephanie</font><font color="#E5E5E5"> you</font>

219
00:10:07,970 --> 00:10:09,200
<font color="#E5E5E5">have a vanilla</font><font color="#CCCCCC"> smell</font>

220
00:10:09,200 --> 00:10:11,390
yeah and pick this<font color="#E5E5E5"> up and also these</font><font color="#CCCCCC"> are</font>

221
00:10:11,390 --> 00:10:13,550
beautiful on your dressing table<font color="#E5E5E5"> we're</font>

222
00:10:13,550 --> 00:10:14,959
going to do a room tour soon anyway

223
00:10:14,959 --> 00:10:17,570
Lee's like all our dressing<font color="#E5E5E5"> Taylor let</font>

224
00:10:17,570 --> 00:10:19,550
it might so good and what I love<font color="#E5E5E5"> about</font>

225
00:10:19,550 --> 00:10:21,500
the two<font color="#CCCCCC"> fragrances is that there's like</font>

226
00:10:21,500 --> 00:10:24,050
<font color="#E5E5E5">two best friends</font><font color="#CCCCCC"> so this one is the</font><font color="#E5E5E5"> more</font>

227
00:10:24,050 --> 00:10:26,470
<font color="#CCCCCC">HD</font><font color="#E5E5E5"> best friend and this one is the more</font>

228
00:10:26,470 --> 00:10:28,160
enchanted magical

229
00:10:28,160 --> 00:10:31,670
are you mean my friends<font color="#CCCCCC"> okay the two</font>

230
00:10:31,670 --> 00:10:33,079
<font color="#E5E5E5">models in a spur which I thought was</font>

231
00:10:33,079 --> 00:10:34,880
<font color="#CCCCCC">very</font><font color="#E5E5E5"> cool there's those best friends in</font>

232
00:10:34,880 --> 00:10:36,860
real life<font color="#CCCCCC"> which is not the best place</font><font color="#E5E5E5"> to</font>

233
00:10:36,860 --> 00:10:38,779
<font color="#E5E5E5">campaign is mix are actually best</font>

234
00:10:38,779 --> 00:10:40,490
<font color="#CCCCCC">friends so anyway we are now going to</font>

235
00:10:40,490 --> 00:10:41,329
head to dinner

236
00:10:41,329 --> 00:10:43,279
<font color="#CCCCCC">repend is almost finished makeup well</font>

237
00:10:43,279 --> 00:10:45,860
yeah and then we're heading<font color="#E5E5E5"> to the</font>

238
00:10:45,860 --> 00:10:48,050
enchanted forest<font color="#CCCCCC"> the domains of pictures</font>

239
00:10:48,050 --> 00:10:50,600
of Lydia but me and rependa took I<font color="#E5E5E5"> took</font>

240
00:10:50,600 --> 00:10:53,360
every<font color="#E5E5E5"> pig to get the light thing amazing</font>

241
00:10:53,360 --> 00:10:56,779
so<font color="#CCCCCC"> we're now ready</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> dinner and</font><font color="#E5E5E5"> about</font>

242
00:10:56,779 --> 00:10:59,959
floral crowns on time I<font color="#CCCCCC"> know</font><font color="#E5E5E5"> it look</font>

243
00:10:59,959 --> 00:11:01,810
like we're about to<font color="#CCCCCC"> go</font><font color="#E5E5E5"> to wedding yeah</font>

244
00:11:01,810 --> 00:11:04,220
<font color="#CCCCCC">Mike</font><font color="#E5E5E5"> I'd like a really like boho like</font>

245
00:11:04,220 --> 00:11:08,180
yeah I'd like people to dress I can

246
00:11:08,180 --> 00:11:14,209
<font color="#CCCCCC">avert yeah</font><font color="#E5E5E5"> yeah I do manacles everything</font>

247
00:11:14,209 --> 00:11:15,680
is that we<font color="#CCCCCC"> gots</font><font color="#E5E5E5"> out so Nate tonight at</font>

248
00:11:15,680 --> 00:11:19,100
<font color="#E5E5E5">home I don't</font><font color="#CCCCCC"> know I think your</font><font color="#E5E5E5"> gas cards</font>

249
00:11:19,100 --> 00:11:21,290
<font color="#CCCCCC">our room yeah yeah and literally</font><font color="#E5E5E5"> will</font>

250
00:11:21,290 --> 00:11:26,990
just them I found someone you<font color="#CCCCCC"> to</font>

251
00:11:26,990 --> 00:11:28,790
arsenicum it oh my gosh

252
00:11:28,790 --> 00:11:30,500
<font color="#CCCCCC">when was that</font><font color="#E5E5E5"> what we were somewhere</font>

253
00:11:30,500 --> 00:11:33,230
<font color="#CCCCCC">director phenomena concert oh yeah that</font>

254
00:11:33,230 --> 00:11:35,630
was a day<font color="#E5E5E5"> I mean written that Nick</font><font color="#CCCCCC"> we</font>

255
00:11:35,630 --> 00:11:38,510
<font color="#CCCCCC">stayed up</font><font color="#E5E5E5"> the entire</font><font color="#CCCCCC"> night and I</font><font color="#E5E5E5"> for</font>

256
00:11:38,510 --> 00:11:40,940
<font color="#CCCCCC">I mean yeah four five no market</font><font color="#E5E5E5"> plan I</font>

257
00:11:40,940 --> 00:11:43,010
was<font color="#E5E5E5"> knocking on it okay</font><font color="#CCCCCC"> yeah and then I</font>

258
00:11:43,010 --> 00:11:44,510
remember being like Lucy don't<font color="#E5E5E5"> you agree</font>

259
00:11:44,510 --> 00:11:45,920
then<font color="#CCCCCC"> we realized that Lucy</font><font color="#E5E5E5"> been asleep</font>

260
00:11:45,920 --> 00:11:47,810
like<font color="#E5E5E5"> thrown over loud like we were</font>

261
00:11:47,810 --> 00:11:52,100
digging<font color="#CCCCCC"> down</font><font color="#E5E5E5"> walking in do actually oh</font>

262
00:11:52,100 --> 00:11:54,020
my god is he<font color="#E5E5E5"> found on the wall everybody</font>

263
00:11:54,020 --> 00:11:55,580
good earlier we<font color="#E5E5E5"> were trying to do our</font>

264
00:11:55,580 --> 00:11:57,440
makeup every big day<font color="#CCCCCC"> if Nikki one of the</font>

265
00:11:57,440 --> 00:12:11,650
funniest<font color="#E5E5E5"> people I am funny</font>

266
00:12:23,600 --> 00:12:26,710
[Applause]

267
00:12:33,290 --> 00:12:37,140
[Music]

268
00:13:20,450 --> 00:13:21,820
[Music]

269
00:13:21,820 --> 00:13:24,999
[Applause]

270
00:13:27,430 --> 00:13:29,910
so<font color="#E5E5E5"> we are back from an ugly dinner and</font>

271
00:13:29,910 --> 00:13:32,980
low and<font color="#E5E5E5"> ice</font><font color="#CCCCCC"> it's so magical so I</font>

272
00:13:32,980 --> 00:13:35,320
<font color="#CCCCCC">traveled over</font><font color="#E5E5E5"> we opposite</font><font color="#CCCCCC"> Suzy</font><font color="#E5E5E5"> and Alex</font>

273
00:13:35,320 --> 00:13:38,230
<font color="#E5E5E5">and we were next to make love in their</font>

274
00:13:38,230 --> 00:13:40,089
houses make because<font color="#CCCCCC"> we yeah we used to</font>

275
00:13:40,089 --> 00:13:41,470
<font color="#E5E5E5">go to</font><font color="#CCCCCC"> wonder have you heard that clip</font>

276
00:13:41,470 --> 00:13:43,149
for but we went insane<font color="#CCCCCC"> college yeah no</font>

277
00:13:43,149 --> 00:13:45,370
<font color="#CCCCCC">so we do the same people over just</font><font color="#E5E5E5"> like</font>

278
00:13:45,370 --> 00:13:48,279
we<font color="#E5E5E5"> are</font><font color="#CCCCCC"> loved</font><font color="#E5E5E5"> it's all the reasons I've I</font>

279
00:13:48,279 --> 00:13:50,950
know that<font color="#E5E5E5"> get another Alex in seizing</font>

280
00:13:50,950 --> 00:13:55,060
<font color="#E5E5E5">and there's no chapter yeah I think what</font>

281
00:13:55,060 --> 00:13:56,440
we're going<font color="#CCCCCC"> to do is</font><font color="#E5E5E5"> take off all this</font>

282
00:13:56,440 --> 00:13:59,529
makeup my eyes watered so much<font color="#E5E5E5"> you can</font>

283
00:13:59,529 --> 00:14:01,779
see for<font color="#E5E5E5"> like I need</font><font color="#CCCCCC"> like a new eyeshadow</font>

284
00:14:01,779 --> 00:14:04,779
<font color="#E5E5E5">primer but we're go take on a</font><font color="#CCCCCC"> make sauce</font>

285
00:14:04,779 --> 00:14:06,370
get and I'll<font color="#CCCCCC"> cozy pajamas and I think we</font>

286
00:14:06,370 --> 00:14:10,660
<font color="#E5E5E5">just got like shower and bear a while</font>

287
00:14:10,660 --> 00:14:14,589
<font color="#E5E5E5">okay what we can tell</font><font color="#CCCCCC"> you guys tomorrow</font>

288
00:14:14,589 --> 00:14:17,230
I<font color="#E5E5E5"> forget</font><font color="#CCCCCC"> for like I can</font><font color="#E5E5E5"> actually</font>

289
00:14:17,230 --> 00:14:19,120
<font color="#E5E5E5">remember if I've</font><font color="#CCCCCC"> loved this</font><font color="#E5E5E5"> morning ah</font>

290
00:14:19,120 --> 00:14:21,520
<font color="#E5E5E5">I'm gonna show you the outside</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> our</font>

291
00:14:21,520 --> 00:14:25,000
cabbage it's basically like overlooking

292
00:14:25,000 --> 00:14:28,720
the night and it's pretty light<font color="#E5E5E5"> never</font>

293
00:14:28,720 --> 00:14:33,400
like<font color="#E5E5E5"> this is a lay just like</font><font color="#CCCCCC"> water like</font>

294
00:14:33,400 --> 00:14:42,040
<font color="#E5E5E5">get think what we're going</font><font color="#CCCCCC"> to do is</font>

295
00:14:42,040 --> 00:14:43,810
we're gonna<font color="#CCCCCC"> make like another walk while</font>

296
00:14:43,810 --> 00:14:45,839
oh yeah<font color="#CCCCCC"> the river</font>

297
00:14:45,839 --> 00:14:48,850
<font color="#CCCCCC">I'm we're gonna run walk up there for a</font>

298
00:14:48,850 --> 00:14:51,430
bit<font color="#CCCCCC"> to my fading</font><font color="#E5E5E5"> name</font><font color="#CCCCCC"> video what I</font>

299
00:14:51,430 --> 00:14:52,630
looked over<font color="#CCCCCC"> there and</font><font color="#E5E5E5"> also there's</font>

300
00:14:52,630 --> 00:14:54,370
another carpet<font color="#E5E5E5"> but I realized that was</font>

301
00:14:54,370 --> 00:14:56,770
<font color="#CCCCCC">that's all I'm having so big yeah oh</font>

302
00:14:56,770 --> 00:14:58,150
it's one cabin

303
00:14:58,150 --> 00:15:01,870
nice really long<font color="#E5E5E5"> time we're really lucky</font>

304
00:15:01,870 --> 00:15:03,520
to<font color="#CCCCCC"> save the carpet it's really nice it's</font>

305
00:15:03,520 --> 00:15:05,050
like<font color="#E5E5E5"> that are a little house yeah like</font>

306
00:15:05,050 --> 00:15:07,150
the<font color="#E5E5E5"> last</font><font color="#CCCCCC"> me I've been lovely I would</font>

307
00:15:07,150 --> 00:15:09,760
have we had such a nice time<font color="#E5E5E5"> here and</font>

308
00:15:09,760 --> 00:15:11,620
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> it's so nice everyone</font><font color="#CCCCCC"> very much</font>

309
00:15:11,620 --> 00:15:13,930
<font color="#E5E5E5">proper break friends isn't it like yeah</font>

310
00:15:13,930 --> 00:15:17,500
I<font color="#E5E5E5"> really nice yeah are you doing about</font>

311
00:15:17,500 --> 00:15:27,610
everything<font color="#CCCCCC"> yeah we found a</font><font color="#E5E5E5"> place looks</font>

312
00:15:27,610 --> 00:15:38,290
<font color="#E5E5E5">like you are</font><font color="#CCCCCC"> swing down</font><font color="#E5E5E5"> hill and one</font>

313
00:15:38,290 --> 00:15:43,240
<font color="#CCCCCC">night I came in from the dance class I</font>

314
00:15:43,240 --> 00:15:46,480
did I'm so full<font color="#CCCCCC"> so I'm thinking okay</font>

315
00:15:46,480 --> 00:15:49,660
we're her friends<font color="#CCCCCC"> ideas</font><font color="#E5E5E5"> yeah yeah I mean</font>

316
00:15:49,660 --> 00:15:51,190
<font color="#CCCCCC">it doesn't matter</font><font color="#E5E5E5"> today we've been</font>

317
00:15:51,190 --> 00:15:53,350
friends I<font color="#E5E5E5"> think with like four years</font>

318
00:15:53,350 --> 00:15:57,520
yeah<font color="#CCCCCC"> a longer than that hey Jaime and me</font>

319
00:15:57,520 --> 00:16:00,760
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> wow</font><font color="#CCCCCC"> surely if you're friends with</font>

320
00:16:00,760 --> 00:16:02,230
<font color="#E5E5E5">someone for more than seven years it</font>

321
00:16:02,230 --> 00:16:04,060
means<font color="#E5E5E5"> your</font><font color="#CCCCCC"> frame are colliding</font><font color="#E5E5E5"> Oh</font>

322
00:16:04,060 --> 00:16:07,000
actually we're going<font color="#E5E5E5"> to walk down</font><font color="#CCCCCC"> here</font>

323
00:16:07,000 --> 00:16:10,480
<font color="#CCCCCC">but driving your feet</font><font color="#E5E5E5"> and up to see what</font>

324
00:16:10,480 --> 00:16:13,420
we<font color="#E5E5E5"> can</font><font color="#CCCCCC"> find</font><font color="#E5E5E5"> of dog if you</font><font color="#CCCCCC"> found</font><font color="#E5E5E5"> it magic</font>

325
00:16:13,420 --> 00:16:26,340
isn't it rependa leaving the cabin<font color="#E5E5E5"> now</font>

326
00:16:26,340 --> 00:16:29,710
<font color="#E5E5E5">we will probably either see on the train</font>

327
00:16:29,710 --> 00:16:31,450
maybe when<font color="#E5E5E5"> we get back</font><font color="#CCCCCC"> home</font><font color="#E5E5E5"> we're going</font>

328
00:16:31,450 --> 00:16:32,940
<font color="#E5E5E5">to get some editing guys I think</font>

329
00:16:32,940 --> 00:16:35,950
[Music]

330
00:16:35,950 --> 00:16:38,330
so now it's for the<font color="#CCCCCC"> train</font><font color="#E5E5E5"> and we just</font>

331
00:16:38,330 --> 00:16:40,340
got you in Jesus mr. ever I'm going<font color="#CCCCCC"> to</font>

332
00:16:40,340 --> 00:16:45,790
show you chose it is a noona bitch<font color="#E5E5E5"> - oh</font>

333
00:16:45,790 --> 00:16:48,530
I have my name on<font color="#CCCCCC"> advantage because you</font>

334
00:16:48,530 --> 00:16:50,990
<font color="#E5E5E5">know what</font><font color="#CCCCCC"> we have these on</font><font color="#E5E5E5"> the floor and</font>

335
00:16:50,990 --> 00:16:53,210
we ate a whole<font color="#E5E5E5"> lot in like 10 minutes</font>

336
00:16:53,210 --> 00:16:54,980
<font color="#E5E5E5">remember so good</font>

337
00:16:54,980 --> 00:16:59,840
so<font color="#CCCCCC"> it</font><font color="#E5E5E5"> seems a</font><font color="#CCCCCC"> good thing I can take my</font>

338
00:16:59,840 --> 00:17:02,240
lunch go home it like that<font color="#E5E5E5"> train it's</font>

339
00:17:02,240 --> 00:17:03,740
not quick trying to<font color="#E5E5E5"> say I think it feels</font>

340
00:17:03,740 --> 00:17:05,780
<font color="#E5E5E5">really</font><font color="#CCCCCC"> really quick</font><font color="#E5E5E5"> right so that's</font>

341
00:17:05,780 --> 00:17:08,119
<font color="#CCCCCC">following I like a lion we can end</font><font color="#E5E5E5"> our</font>

342
00:17:08,119 --> 00:17:09,740
<font color="#CCCCCC">love</font><font color="#E5E5E5"> but we just want to say thank you</font>

343
00:17:09,740 --> 00:17:11,599
<font color="#E5E5E5">so much Nina Ricci for the most amazing</font>

344
00:17:11,599 --> 00:17:12,650
trip the other better<font color="#CCCCCC"> we are the</font>

345
00:17:12,650 --> 00:17:15,230
festival<font color="#CCCCCC"> Italy for moles we were with</font>

346
00:17:15,230 --> 00:17:16,819
all our friends<font color="#CCCCCC"> if you</font><font color="#E5E5E5"> like this video</font>

347
00:17:16,819 --> 00:17:19,730
<font color="#CCCCCC">just</font><font color="#E5E5E5"> give a thumbs up I'll see</font><font color="#CCCCCC"> you in a</font>

348
00:17:19,730 --> 00:00:00,000
next<font color="#CCCCCC"> club bar</font>

