1
00:00:00,030 --> 00:00:03,300
good morning<font color="#CCCCCC"> it's 5:00 a.m. a good hour</font>

2
00:00:03,300 --> 00:00:05,910
into my car gets here<font color="#E5E5E5"> to pick</font><font color="#CCCCCC"> me up</font><font color="#E5E5E5"> and</font>

3
00:00:05,910 --> 00:00:09,210
<font color="#CCCCCC">then I'm off to Beaver</font><font color="#E5E5E5"> whoo</font>

4
00:00:09,210 --> 00:00:16,520
can I get a<font color="#E5E5E5"> hell yeah</font><font color="#CCCCCC"> oh no God a pact</font>

5
00:00:16,520 --> 00:00:18,630
<font color="#E5E5E5">although I feel</font><font color="#CCCCCC"> like I've packed very</font>

6
00:00:18,630 --> 00:00:20,550
light<font color="#E5E5E5"> I'm worried I'm going away until</font>

7
00:00:20,550 --> 00:00:22,619
<font color="#E5E5E5">next Thursday</font><font color="#CCCCCC"> I always think I'm on</font><font color="#E5E5E5"> the</font>

8
00:00:22,619 --> 00:00:24,240
plane oh no I've left<font color="#E5E5E5"> my wash bag</font>

9
00:00:24,240 --> 00:00:26,220
<font color="#E5E5E5">definitely in there this time mate</font>

10
00:00:26,220 --> 00:00:28,170
<font color="#E5E5E5">please just keep</font><font color="#CCCCCC"> it on a house bottom</font>

11
00:00:28,170 --> 00:00:30,330
going okay<font color="#E5E5E5"> time</font><font color="#CCCCCC"> to go to Ibiza I'm very</font>

12
00:00:30,330 --> 00:00:32,668
<font color="#E5E5E5">excited I'm so excited exactly not</font>

13
00:00:32,668 --> 00:00:35,820
something<font color="#CCCCCC"> I'm talking to you today</font><font color="#E5E5E5"> a</font>

14
00:00:35,820 --> 00:00:38,210
<font color="#E5E5E5">fly's been</font><font color="#CCCCCC"> delayed by 20 minutes</font><font color="#E5E5E5"> so now</font>

15
00:00:38,210 --> 00:00:40,800
wait a little bit longer<font color="#E5E5E5"> but then also</font>

16
00:00:40,800 --> 00:00:42,360
be<font color="#CCCCCC"> firm my mate Luis as well he's</font>

17
00:00:42,360 --> 00:00:45,300
actually already in IV 30<font color="#E5E5E5"> o'clock</font><font color="#CCCCCC"> date</font>

18
00:00:45,300 --> 00:00:45,790
earlier

19
00:00:45,790 --> 00:01:11,810
[Music]

20
00:01:11,810 --> 00:01:13,580
I genuinely can't hear anything so I

21
00:01:13,580 --> 00:01:16,330
<font color="#CCCCCC">always</font><font color="#E5E5E5"> thought my head</font>

22
00:01:18,800 --> 00:01:30,650
[Music]

23
00:01:40,470 --> 00:01:47,340
I have arrived<font color="#E5E5E5"> in our visa this right</font>

24
00:01:47,340 --> 00:01:51,660
here is my<font color="#E5E5E5"> apartment</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> the next two</font>

25
00:01:51,660 --> 00:01:54,270
<font color="#CCCCCC">three</font><font color="#E5E5E5"> day three</font><font color="#CCCCCC"> day</font><font color="#E5E5E5"> today</font><font color="#CCCCCC"> tomorrow and</font>

26
00:01:54,270 --> 00:01:55,530
day afterwards I'll give you a little

27
00:01:55,530 --> 00:01:58,560
<font color="#E5E5E5">room tour kitchen area where you can eat</font>

28
00:01:58,560 --> 00:01:59,700
<font color="#E5E5E5">your dinner and look at that</font>

29
00:01:59,700 --> 00:02:01,740
that empty candle holder<font color="#E5E5E5"> this here's at</font>

30
00:02:01,740 --> 00:02:04,460
the bar area<font color="#CCCCCC"> and then</font><font color="#E5E5E5"> you prove here</font>

31
00:02:04,460 --> 00:02:06,480
<font color="#E5E5E5">you've got your kitchen got a bloody</font>

32
00:02:06,480 --> 00:02:09,960
washing machine a fridge with<font color="#CCCCCC"> our party</font>

33
00:02:09,960 --> 00:02:11,910
water in there<font color="#CCCCCC"> what's</font><font color="#E5E5E5"> it here please do</font>

34
00:02:11,910 --> 00:02:12,810
<font color="#CCCCCC">not disturb</font>

35
00:02:12,810 --> 00:02:15,750
oh<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> thought oh</font><font color="#E5E5E5"> my god I'm so I'm</font><font color="#CCCCCC"> so</font>

36
00:02:15,750 --> 00:02:17,520
<font color="#CCCCCC">sorry I didn't mean to I didn't</font><font color="#E5E5E5"> mean to</font>

37
00:02:17,520 --> 00:02:18,000
<font color="#E5E5E5">disturb you</font>

38
00:02:18,000 --> 00:02:19,830
sorry I'm sorry I'll<font color="#CCCCCC"> close I'll close it</font>

39
00:02:19,830 --> 00:02:25,440
<font color="#E5E5E5">toilet shower toilet basin and then</font>

40
00:02:25,440 --> 00:02:28,770
through<font color="#CCCCCC"> here is my</font><font color="#E5E5E5"> room there's two beds</font>

41
00:02:28,770 --> 00:02:30,120
and<font color="#E5E5E5"> waiting</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> Lewis Lewis has come</font>

42
00:02:30,120 --> 00:02:33,600
<font color="#E5E5E5">around a bit later on</font><font color="#CCCCCC"> bye</font><font color="#E5E5E5"> boring shotgun</font>

43
00:02:33,600 --> 00:02:35,340
the bed<font color="#CCCCCC"> closes to the</font><font color="#E5E5E5"> balcony</font><font color="#CCCCCC"> is it let</font>

44
00:02:35,340 --> 00:02:37,860
those little<font color="#CCCCCC"> terrace out there and this</font>

45
00:02:37,860 --> 00:02:39,360
<font color="#E5E5E5">is it I'm out here because the mobile</font>

46
00:02:39,360 --> 00:02:41,040
network<font color="#E5E5E5"> three invited me</font><font color="#CCCCCC"> out here</font>

47
00:02:41,040 --> 00:02:42,840
there's a view look and as well I've got

48
00:02:42,840 --> 00:02:45,660
two friends<font color="#E5E5E5"> are also working out they've</font>

49
00:02:45,660 --> 00:02:47,040
<font color="#E5E5E5">been working</font><font color="#CCCCCC"> out</font><font color="#E5E5E5"> an idea for the last</font>

50
00:02:47,040 --> 00:02:50,910
well<font color="#E5E5E5"> this last year and this year so I'm</font>

51
00:02:50,910 --> 00:02:52,350
excited<font color="#E5E5E5"> to go meet with them but three</font>

52
00:02:52,350 --> 00:02:53,850
gave me a<font color="#CCCCCC"> goodie bag when I arrived from</font>

53
00:02:53,850 --> 00:02:55,709
one of the things that was in<font color="#E5E5E5"> there made</font>

54
00:02:55,709 --> 00:02:57,480
my<font color="#E5E5E5"> day lot I honestly can't remember</font><font color="#CCCCCC"> the</font>

55
00:02:57,480 --> 00:02:59,790
last time I had<font color="#E5E5E5"> these mini bloody</font>

56
00:02:59,790 --> 00:03:03,270
<font color="#E5E5E5">Cheddar's</font><font color="#CCCCCC"> oh my word what a throwback</font>

57
00:03:03,270 --> 00:03:05,970
<font color="#CCCCCC">well</font><font color="#E5E5E5"> throwback snack</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> skin waving whale</font>

58
00:03:05,970 --> 00:03:08,820
in<font color="#E5E5E5"> the background I would see those</font><font color="#CCCCCC"> like</font>

59
00:03:08,820 --> 00:03:10,140
<font color="#CCCCCC">that look around always straight away so</font>

60
00:03:10,140 --> 00:03:12,120
you see a bloody joint<font color="#E5E5E5"> boob and stretch</font>

61
00:03:12,120 --> 00:03:13,620
staring straight back at me<font color="#CCCCCC"> how do</font><font color="#E5E5E5"> they</font>

62
00:03:13,620 --> 00:03:16,140
treat<font color="#E5E5E5"> you guys to a little I caught the</font>

63
00:03:16,140 --> 00:03:16,860
Josephson<font color="#CCCCCC"> work</font>

64
00:03:16,860 --> 00:03:19,080
yeah the<font color="#CCCCCC"> Joe sugg work I'd</font><font color="#E5E5E5"> I'm going to</font>

65
00:03:19,080 --> 00:03:20,910
show you<font color="#E5E5E5"> how you can get into a body</font>

66
00:03:20,910 --> 00:03:24,440
shape like mine let's go

67
00:03:26,440 --> 00:03:38,840
God those<font color="#E5E5E5"> fast and that we get</font><font color="#CCCCCC"> a good</font>

68
00:03:38,840 --> 00:03:43,790
<font color="#CCCCCC">bird</font><font color="#E5E5E5"> throw</font><font color="#CCCCCC"> away your legs teenagers</font>

69
00:03:43,790 --> 00:03:45,140
<font color="#E5E5E5">remember the next</font><font color="#CCCCCC"> times while we're</font>

70
00:03:45,140 --> 00:03:47,500
doing this

71
00:03:47,950 --> 00:03:52,520
<font color="#CCCCCC">Hajj up to the end</font><font color="#E5E5E5"> already get a nice</font>

72
00:03:52,520 --> 00:03:56,840
nice<font color="#CCCCCC"> knot at the</font><font color="#E5E5E5"> beach this lift</font>

73
00:03:56,840 --> 00:03:59,050
whatever small is lift is described here

74
00:03:59,050 --> 00:04:01,340
<font color="#CCCCCC">anyway you're going</font><font color="#E5E5E5"> to on sunbathe</font><font color="#CCCCCC"> and</font>

75
00:04:01,340 --> 00:04:03,739
<font color="#CCCCCC">I'm going up so Bible can't</font><font color="#E5E5E5"> good it</font><font color="#CCCCCC"> man</font>

76
00:04:03,739 --> 00:04:06,410
yeah see they mate all best see that

77
00:04:06,410 --> 00:04:10,670
over there enjoy<font color="#E5E5E5"> your what</font><font color="#CCCCCC"> Korea it's</font>

78
00:04:10,670 --> 00:04:12,500
really<font color="#E5E5E5"> annoying</font><font color="#CCCCCC"> me so</font><font color="#E5E5E5"> annoyed he's just</font>

79
00:04:12,500 --> 00:04:16,070
going<font color="#CCCCCC"> going tan in the Sun oh yeah what</font>

80
00:04:16,070 --> 00:04:17,209
do I take she are you having a little

81
00:04:17,209 --> 00:04:19,459
<font color="#E5E5E5">nap as well afterwards tanning</font><font color="#CCCCCC"> the Sun</font>

82
00:04:19,459 --> 00:04:21,738
<font color="#E5E5E5">in a nap and I'm off</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> burn off</font><font color="#CCCCCC"> my</font>

83
00:04:21,738 --> 00:04:23,570
<font color="#CCCCCC">barbecue so technically that's</font><font color="#E5E5E5"> actually</font>

84
00:04:23,570 --> 00:04:29,840
<font color="#E5E5E5">just as good</font><font color="#CCCCCC"> so this is our view from</font>

85
00:04:29,840 --> 00:04:32,780
the hotel<font color="#E5E5E5"> this is a hotel isn't it yeah</font>

86
00:04:32,780 --> 00:04:34,400
hotel balcony let you got<font color="#E5E5E5"> tennis</font><font color="#CCCCCC"> quick</font>

87
00:04:34,400 --> 00:04:34,760
over there

88
00:04:34,760 --> 00:04:37,640
everything is very oscillate<font color="#E5E5E5"> Bohemians</font>

89
00:04:37,640 --> 00:04:39,410
that is that right<font color="#E5E5E5"> sir</font><font color="#CCCCCC"> just got of his</font>

90
00:04:39,410 --> 00:04:41,660
travels<font color="#E5E5E5"> no he's got a small girl in his</font>

91
00:04:41,660 --> 00:04:43,460
hand<font color="#E5E5E5"> mr. Paul what was used and the</font>

92
00:04:43,460 --> 00:04:44,870
hotel<font color="#E5E5E5"> that was used for classic media</font>

93
00:04:44,870 --> 00:04:47,450
video I've gone was called<font color="#E5E5E5"> Hotel</font>

94
00:04:47,450 --> 00:04:50,440
Tropicana<font color="#E5E5E5"> trap O'Connor drinks are free</font>

95
00:04:50,440 --> 00:04:52,640
<font color="#CCCCCC">it daddy</font>

96
00:04:52,640 --> 00:04:55,250
there's enough for everyone<font color="#CCCCCC"> all I want</font>

97
00:04:55,250 --> 00:04:57,160
<font color="#E5E5E5">to</font><font color="#CCCCCC"> know is other drinks still free and</font>

98
00:04:57,160 --> 00:04:59,120
<font color="#CCCCCC">now</font><font color="#E5E5E5"> actually no I know that I know</font>

99
00:04:59,120 --> 00:05:01,880
they're free they are free<font color="#E5E5E5"> he also I</font>

100
00:05:01,880 --> 00:05:03,260
<font color="#CCCCCC">just have to point out something that's</font>

101
00:05:03,260 --> 00:05:06,289
<font color="#E5E5E5">slightly concerning</font><font color="#CCCCCC"> I might be wrong but</font>

102
00:05:06,289 --> 00:05:09,110
I'm pretty<font color="#CCCCCC"> sure every table in this</font>

103
00:05:09,110 --> 00:05:15,100
place is a Ouija board<font color="#CCCCCC"> chedi dude</font>

104
00:05:15,100 --> 00:05:26,950
<font color="#CCCCCC">haha with</font><font color="#E5E5E5"> this again -</font><font color="#CCCCCC"> you know</font><font color="#E5E5E5"> where I</font>

105
00:05:26,950 --> 00:05:39,490
am well<font color="#E5E5E5"> last night got pretty</font>

106
00:05:39,490 --> 00:05:41,350
interesting<font color="#CCCCCC"> you saw end up doing karaoke</font>

107
00:05:41,350 --> 00:05:46,000
<font color="#E5E5E5">in Freddie Mercury's bathtub</font><font color="#CCCCCC"> as you do</font>

108
00:05:46,000 --> 00:05:46,930
<font color="#CCCCCC">sorry</font>

109
00:05:46,930 --> 00:05:49,810
Freddie<font color="#E5E5E5"> before</font><font color="#CCCCCC"> I head out to</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> next</font>

110
00:05:49,810 --> 00:05:51,670
place we're going to<font color="#CCCCCC"> we don't think</font><font color="#E5E5E5"> it's</font>

111
00:05:51,670 --> 00:05:53,110
Ocean Beach Club which I'm very very

112
00:05:53,110 --> 00:05:54,760
<font color="#E5E5E5">excited about I just</font><font color="#CCCCCC"> all-time whenever I</font>

113
00:05:54,760 --> 00:05:56,680
do so go out or do anything<font color="#E5E5E5"> or</font><font color="#CCCCCC"> go for</font>

114
00:05:56,680 --> 00:05:58,660
<font color="#E5E5E5">party stuff</font><font color="#CCCCCC"> I have</font><font color="#E5E5E5"> to check my snapchat</font>

115
00:05:58,660 --> 00:06:00,970
the next day I<font color="#CCCCCC"> just solve recap what</font>

116
00:06:00,970 --> 00:06:04,960
exactly happened<font color="#E5E5E5"> it really</font><font color="#CCCCCC"> fun let's</font>

117
00:06:04,960 --> 00:06:07,800
check the weather shall we<font color="#E5E5E5"> for today</font><font color="#CCCCCC"> oh</font>

118
00:06:07,800 --> 00:06:10,540
oh my word

119
00:06:10,540 --> 00:06:13,240
<font color="#E5E5E5">that is that is what I want to see I</font>

120
00:06:13,240 --> 00:06:14,920
know you're thinking<font color="#E5E5E5"> but Joe how can you</font>

121
00:06:14,920 --> 00:06:16,150
check the weather<font color="#E5E5E5"> I'm using your phones</font>

122
00:06:16,150 --> 00:06:17,500
<font color="#CCCCCC">that easily</font><font color="#E5E5E5"> once you're abroad I can</font>

123
00:06:17,500 --> 00:06:19,060
actually<font color="#E5E5E5"> use</font><font color="#CCCCCC"> my phone</font><font color="#E5E5E5"> just like</font><font color="#CCCCCC"> I've</font>

124
00:06:19,060 --> 00:06:21,130
<font color="#E5E5E5">come back in</font><font color="#CCCCCC"> the UK it's honestly</font>

125
00:06:21,130 --> 00:06:23,470
<font color="#CCCCCC">amazing so it's a game it's natural game</font>

126
00:06:23,470 --> 00:06:25,390
changer<font color="#CCCCCC"> I'd use my phone in this country</font>

127
00:06:25,390 --> 00:06:27,100
at no extra cost<font color="#CCCCCC"> but I explain more</font>

128
00:06:27,100 --> 00:06:28,750
about<font color="#E5E5E5"> that a bit later</font><font color="#CCCCCC"> on the vlog</font><font color="#E5E5E5"> so</font>

129
00:06:28,750 --> 00:06:30,640
we've<font color="#E5E5E5"> arrived</font><font color="#CCCCCC"> ocean</font><font color="#E5E5E5"> beach club before it</font>

130
00:06:30,640 --> 00:06:32,800
even opens<font color="#E5E5E5"> oh it's a lot bigger than I</font>

131
00:06:32,800 --> 00:06:35,910
<font color="#CCCCCC">thought oh my word it's huge</font>

132
00:06:35,910 --> 00:06:39,850
you're gonna love this<font color="#CCCCCC"> it is I thought</font>

133
00:06:39,850 --> 00:06:41,320
<font color="#E5E5E5">this until I sort</font><font color="#CCCCCC"> of four or</font><font color="#E5E5E5"> five tables</font>

134
00:06:41,320 --> 00:06:43,240
<font color="#CCCCCC">but it's not it is huge this</font><font color="#E5E5E5"> is what it</font>

135
00:06:43,240 --> 00:06:44,320
looks<font color="#E5E5E5"> like the foot whilst everyone</font>

136
00:06:44,320 --> 00:06:46,390
still<font color="#E5E5E5"> asleep hungover</font><font color="#CCCCCC"> its</font><font color="#E5E5E5"> guy over here</font>

137
00:06:46,390 --> 00:06:48,760
is mowing<font color="#E5E5E5"> the grass but I feel like</font>

138
00:06:48,760 --> 00:06:50,890
<font color="#E5E5E5">three</font><font color="#CCCCCC"> chemnitz fake grass what's he</font>

139
00:06:50,890 --> 00:06:53,500
doing<font color="#CCCCCC"> always like a buffer</font><font color="#E5E5E5"> oh now I feel</font>

140
00:06:53,500 --> 00:06:55,210
stupid<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is what you do when you're</font>

141
00:06:55,210 --> 00:06:57,400
at ocean beach buggy<font color="#E5E5E5"> no everyone usually</font>

142
00:06:57,400 --> 00:06:58,630
just

143
00:06:58,630 --> 00:07:02,350
gets drunk<font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't I go into virtual</font>

144
00:07:02,350 --> 00:07:03,360
reality

145
00:07:03,360 --> 00:07:07,150
the walls are melting<font color="#CCCCCC"> I mean</font><font color="#E5E5E5"> I mean I</font>

146
00:07:07,150 --> 00:07:10,320
mean someone's lounge at<font color="#E5E5E5"> the moment</font>

147
00:07:14,310 --> 00:07:19,030
maybe I'm now actually other DJ<font color="#E5E5E5"> but a DJ</font>

148
00:07:19,030 --> 00:07:20,680
booth yeah this is Charlie by the way

149
00:07:20,680 --> 00:07:23,800
from kiss<font color="#CCCCCC"> and Charlie's gonna teach me</font>

150
00:07:23,800 --> 00:07:28,030
how<font color="#CCCCCC"> to</font><font color="#E5E5E5"> how to DJ</font><font color="#CCCCCC"> 10 turntables Oh CJ's</font>

151
00:07:28,030 --> 00:07:31,150
<font color="#E5E5E5">the Mixr headphones everything right</font><font color="#CCCCCC"> USB</font>

152
00:07:31,150 --> 00:07:33,040
which nicely<font color="#CCCCCC"> get the checks from</font><font color="#E5E5E5"> I'm</font>

153
00:07:33,040 --> 00:07:34,900
gonna have a my very first<font color="#CCCCCC"> vices</font><font color="#E5E5E5"> my</font>

154
00:07:34,900 --> 00:07:37,240
first I think<font color="#CCCCCC"> I'm dead before</font><font color="#E5E5E5"> but I</font>

155
00:07:37,240 --> 00:07:38,710
can't<font color="#CCCCCC"> member I was</font><font color="#E5E5E5"> doing so I'm gonna</font>

156
00:07:38,710 --> 00:07:41,140
have another go and<font color="#E5E5E5"> a master how</font><font color="#CCCCCC"> to be a</font>

157
00:07:41,140 --> 00:07:42,940
<font color="#CCCCCC">deejay</font>

158
00:07:42,940 --> 00:08:16,290
[Music]

159
00:08:20,490 --> 00:08:23,260
so I<font color="#E5E5E5"> finished my</font><font color="#CCCCCC"> deejay lesson with</font>

160
00:08:23,260 --> 00:08:26,170
<font color="#E5E5E5">Charlie I'm just so so glad that it's</font>

161
00:08:26,170 --> 00:08:29,470
currently<font color="#E5E5E5"> not open because it's</font><font color="#CCCCCC"> actually</font>

162
00:08:29,470 --> 00:08:31,660
it's a lot harder than you<font color="#CCCCCC"> think if you</font>

163
00:08:31,660 --> 00:08:33,490
do do DJing<font color="#CCCCCC"> and</font><font color="#E5E5E5"> you watch this video</font>

164
00:08:33,490 --> 00:08:35,650
<font color="#E5E5E5">fair bloody</font><font color="#CCCCCC"> plays here because I can't</font>

165
00:08:35,650 --> 00:08:37,390
<font color="#CCCCCC">is is difficult and apparent you have</font>

166
00:08:37,390 --> 00:08:39,010
like one ear that<font color="#E5E5E5"> is better</font><font color="#CCCCCC"> than the</font>

167
00:08:39,010 --> 00:08:41,260
other<font color="#CCCCCC"> so when you have two headphones on</font>

168
00:08:41,260 --> 00:08:42,760
<font color="#CCCCCC">you'll have</font><font color="#E5E5E5"> one ear free</font><font color="#CCCCCC"> you've got</font><font color="#E5E5E5"> a</font>

169
00:08:42,760 --> 00:08:45,490
good ear free I have not I still<font color="#E5E5E5"> don't</font>

170
00:08:45,490 --> 00:08:46,900
even know<font color="#E5E5E5"> which ears my good ear I</font>

171
00:08:46,900 --> 00:08:48,520
figured<font color="#CCCCCC"> I just have</font><font color="#E5E5E5"> both I just have bad</font>

172
00:08:48,520 --> 00:08:50,710
ears the<font color="#CCCCCC"> whole time I</font><font color="#E5E5E5"> can't hear I</font>

173
00:08:50,710 --> 00:08:52,990
couldn't hear<font color="#E5E5E5"> anything</font><font color="#CCCCCC"> I I saw</font><font color="#E5E5E5"> hoped</font><font color="#CCCCCC"> I</font>

174
00:08:52,990 --> 00:08:55,750
<font color="#CCCCCC">could</font><font color="#E5E5E5"> do it but but this place is</font>

175
00:08:55,750 --> 00:08:57,640
honestly awesome we're in the like the

176
00:08:57,640 --> 00:08:59,470
<font color="#CCCCCC">VIP area now the Ocean Beach you've got</font>

177
00:08:59,470 --> 00:09:03,400
<font color="#CCCCCC">your the</font><font color="#E5E5E5"> fans wait hang on watch it see</font>

178
00:09:03,400 --> 00:09:06,360
yep<font color="#CCCCCC"> I know it's do it heat</font><font color="#E5E5E5"> yourself cool</font>

179
00:09:06,360 --> 00:09:10,810
<font color="#CCCCCC">yacht the sea just there look look</font><font color="#E5E5E5"> at</font>

180
00:09:10,810 --> 00:09:13,000
this place<font color="#CCCCCC"> it's actually unbelievable</font>

181
00:09:13,000 --> 00:09:14,710
<font color="#E5E5E5">and it's actually it's actually quite</font>

182
00:09:14,710 --> 00:09:16,210
<font color="#E5E5E5">nice looking at it whilst it's all still</font>

183
00:09:16,210 --> 00:09:19,180
empty<font color="#E5E5E5"> obviously I'm a youtuber</font><font color="#CCCCCC"> so nice</font>

184
00:09:19,180 --> 00:09:21,040
<font color="#E5E5E5">being</font><font color="#CCCCCC"> inside a lot and being</font><font color="#E5E5E5"> on my</font>

185
00:09:21,040 --> 00:09:22,870
laptop and<font color="#E5E5E5"> phone but not only do they</font>

186
00:09:22,870 --> 00:09:24,610
have<font color="#E5E5E5"> plugs</font><font color="#CCCCCC"> fuckers in here they have UK</font>

187
00:09:24,610 --> 00:09:26,950
plug sockets<font color="#CCCCCC"> and that's a year at</font><font color="#E5E5E5"> one</font>

188
00:09:26,950 --> 00:09:28,300
<font color="#E5E5E5">they have the best of boat it's almost</font>

189
00:09:28,300 --> 00:09:29,530
like they know it's<font color="#E5E5E5"> almost like they get</font>

190
00:09:29,530 --> 00:09:31,720
me<font color="#CCCCCC"> frightened before the the party</font>

191
00:09:31,720 --> 00:09:33,550
<font color="#E5E5E5">actually starts I just</font><font color="#CCCCCC"> thought I'd take</font>

192
00:09:33,550 --> 00:09:34,600
some<font color="#E5E5E5"> time to</font><font color="#CCCCCC"> actually speak to you about</font>

193
00:09:34,600 --> 00:09:36,430
you<font color="#CCCCCC"> know why I'm</font><font color="#E5E5E5"> here what I'm doing</font>

194
00:09:36,430 --> 00:09:38,320
<font color="#E5E5E5">here exactly</font><font color="#CCCCCC"> three is actually my mobile</font>

195
00:09:38,320 --> 00:09:40,120
network anyway and one of the reasons

196
00:09:40,120 --> 00:09:42,280
why this is a<font color="#E5E5E5"> Fun Factory this is why</font>

197
00:09:42,280 --> 00:09:44,440
this whole<font color="#CCCCCC"> thing is</font><font color="#E5E5E5"> like perfect</font><font color="#CCCCCC"> for me</font>

198
00:09:44,440 --> 00:09:47,170
one<font color="#E5E5E5"> of the reasons why I'm with</font><font color="#CCCCCC"> threes</font>

199
00:09:47,170 --> 00:09:49,870
because as you know I fly to LA<font color="#E5E5E5"> like</font>

200
00:09:49,870 --> 00:09:52,210
quite a<font color="#E5E5E5"> lot of the time and when I get</font>

201
00:09:52,210 --> 00:09:55,120
<font color="#E5E5E5">to LA</font><font color="#CCCCCC"> I can use</font><font color="#E5E5E5"> my phone at no extra</font>

202
00:09:55,120 --> 00:09:55,690
cost

203
00:09:55,690 --> 00:09:57,700
<font color="#E5E5E5">so basically when I land I can still</font>

204
00:09:57,700 --> 00:09:59,500
send<font color="#CCCCCC"> texts just like a normally word I</font>

205
00:09:59,500 --> 00:10:03,400
<font color="#E5E5E5">can still send my</font><font color="#CCCCCC"> emails I can</font><font color="#E5E5E5"> still use</font>

206
00:10:03,400 --> 00:10:06,130
whatsapp but<font color="#E5E5E5"> the most important thing is</font>

207
00:10:06,130 --> 00:10:09,880
I can still use my<font color="#E5E5E5"> apps like snapchat</font>

208
00:10:09,880 --> 00:10:11,350
I can still<font color="#E5E5E5"> use Instagram he's like</font><font color="#CCCCCC"> you</font>

209
00:10:11,350 --> 00:10:13,690
burn like it's just so convenient when<font color="#E5E5E5"> I</font>

210
00:10:13,690 --> 00:10:16,210
<font color="#E5E5E5">land knowing that I'm not gonna get like</font>

211
00:10:16,210 --> 00:10:18,130
<font color="#CCCCCC">a huge bill at the end of my and then</font><font color="#E5E5E5"> my</font>

212
00:10:18,130 --> 00:10:20,740
trip<font color="#E5E5E5"> I can share shamelessly</font><font color="#CCCCCC"> I just</font>

213
00:10:20,740 --> 00:10:21,699
can't say it

214
00:10:21,699 --> 00:10:25,029
<font color="#CCCCCC">cher shameless I can't do it I can share</font>

215
00:10:25,029 --> 00:10:27,279
shamelessly<font color="#E5E5E5"> it's like she shows she</font>

216
00:10:27,279 --> 00:10:30,069
<font color="#E5E5E5">shows ice cut I cut you know I mean I</font>

217
00:10:30,069 --> 00:10:34,089
can share shamelessly<font color="#E5E5E5"> done it</font><font color="#CCCCCC"> about it</font>

218
00:10:34,089 --> 00:10:36,699
<font color="#E5E5E5">build it without</font><font color="#CCCCCC"> a doubt the</font><font color="#E5E5E5"> main reason</font>

219
00:10:36,699 --> 00:10:38,919
why I'm with<font color="#CCCCCC"> Three's</font><font color="#E5E5E5"> because of their</font>

220
00:10:38,919 --> 00:10:40,359
feel at home package that's what I use

221
00:10:40,359 --> 00:10:41,529
so when I<font color="#CCCCCC"> when I land in America</font>

222
00:10:41,529 --> 00:10:44,199
<font color="#E5E5E5">anywhere within I</font><font color="#CCCCCC"> think as I thought</font>

223
00:10:44,199 --> 00:10:46,839
<font color="#E5E5E5">there's</font><font color="#CCCCCC"> deer 42 countries and there's</font>

224
00:10:46,839 --> 00:10:48,329
<font color="#E5E5E5">actually more has been added like</font>

225
00:10:48,329 --> 00:10:51,069
Portugal Greece and Germany<font color="#E5E5E5"> are going to</font>

226
00:10:51,069 --> 00:10:53,529
be added very very soon<font color="#CCCCCC"> and</font><font color="#E5E5E5"> actually</font>

227
00:10:53,529 --> 00:10:55,720
everyone<font color="#E5E5E5"> gets Germany</font><font color="#CCCCCC"> uh very soon</font><font color="#E5E5E5"> all</font>

228
00:10:55,720 --> 00:10:58,059
42 countries<font color="#E5E5E5"> like including Germany</font>

229
00:10:58,059 --> 00:11:00,569
Portugal and Greece will be<font color="#E5E5E5"> available</font>

230
00:11:00,569 --> 00:11:03,999
from September so I could be coming to

231
00:11:03,999 --> 00:11:05,949
your country very very soon keep it<font color="#CCCCCC"> out</font>

232
00:11:05,949 --> 00:11:09,160
for me I'll<font color="#E5E5E5"> be back we've been pouring</font>

233
00:11:09,160 --> 00:11:10,779
<font color="#CCCCCC">leave must lose my suitcase because</font><font color="#E5E5E5"> I've</font>

234
00:11:10,779 --> 00:11:14,439
got a habit<font color="#CCCCCC"> of</font><font color="#E5E5E5"> um um my</font><font color="#CCCCCC"> bags not being</font>

235
00:11:14,439 --> 00:11:15,520
arriving in the<font color="#E5E5E5"> airport</font>

236
00:11:15,520 --> 00:12:09,120
[Music]

237
00:12:11,310 --> 00:12:16,920
so what are you doing what are<font color="#E5E5E5"> you doing</font>

238
00:12:16,920 --> 00:12:19,150
look where you are<font color="#E5E5E5"> and you're under a</font>

239
00:12:19,150 --> 00:12:28,000
towel ah<font color="#E5E5E5"> I can't see too subtle</font>

240
00:12:28,000 --> 00:12:29,890
<font color="#E5E5E5">everyone's looking at you thinking who</font>

241
00:12:29,890 --> 00:12:32,250
is this guy

242
00:12:34,300 --> 00:12:38,340
<font color="#CCCCCC">oh I'll let</font><font color="#E5E5E5"> you off yeah</font>

243
00:12:39,210 --> 00:12:47,789
[Music]

244
00:12:49,709 --> 00:12:52,660
we're<font color="#E5E5E5"> gonna end</font><font color="#CCCCCC"> it here um</font><font color="#E5E5E5"> Lucy's just</font>

245
00:12:52,660 --> 00:12:57,069
<font color="#E5E5E5">extended her check out until 11:30</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> no</font>

246
00:12:57,069 --> 00:13:00,490
that's for<font color="#E5E5E5"> us I</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> know oh you can</font>

247
00:13:00,490 --> 00:13:01,899
try<font color="#E5E5E5"> and do the same down now on</font><font color="#CCCCCC"> the</font>

248
00:13:01,899 --> 00:13:07,300
phone<font color="#E5E5E5"> so</font><font color="#CCCCCC"> we're not go on Joe's boy hey</font>

249
00:13:07,300 --> 00:13:09,699
<font color="#E5E5E5">where's the phone man it's</font><font color="#CCCCCC"> nothing</font>

250
00:13:09,699 --> 00:13:13,209
<font color="#E5E5E5">yourself got some</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> check in online for</font>

251
00:13:13,209 --> 00:13:17,230
my flight<font color="#CCCCCC"> later on</font><font color="#E5E5E5"> today to Barcelona go</font>

252
00:13:17,230 --> 00:13:20,290
on to Budapest<font color="#CCCCCC"> I know you're</font><font color="#E5E5E5"> thinking</font>

253
00:13:20,290 --> 00:13:21,910
Joe<font color="#E5E5E5"> Hagen do that your Wi-Fi is</font><font color="#CCCCCC"> not</font>

254
00:13:21,910 --> 00:13:23,649
working in the hotel<font color="#E5E5E5"> room I'll tell you</font>

255
00:13:23,649 --> 00:13:26,619
why<font color="#E5E5E5"> because I'm</font><font color="#CCCCCC"> gonna feel that iron</font>

256
00:13:26,619 --> 00:13:29,649
package right use my data<font color="#E5E5E5"> and no extra</font>

257
00:13:29,649 --> 00:13:35,290
cost<font color="#E5E5E5"> and</font><font color="#CCCCCC"> that right</font><font color="#E5E5E5"> see oh yeah</font>

258
00:13:35,290 --> 00:13:37,149
<font color="#CCCCCC">Venus</font><font color="#E5E5E5"> is making everything quicker it's</font>

259
00:13:37,149 --> 00:13:41,040
making the world spin faster<font color="#E5E5E5"> laughing</font>

260
00:13:41,040 --> 00:13:45,579
anyway right<font color="#CCCCCC"> again the</font><font color="#E5E5E5"> book that I hope</font>

261
00:13:45,579 --> 00:13:47,319
you enjoyed<font color="#CCCCCC"> it if you did</font><font color="#E5E5E5"> get big thumbs</font>

262
00:13:47,319 --> 00:13:49,269
up all the information<font color="#CCCCCC"> to</font><font color="#E5E5E5"> the feel at</font>

263
00:13:49,269 --> 00:13:51,100
home package is down the<font color="#E5E5E5"> descriptions go</font>

264
00:13:51,100 --> 00:13:53,499
and check it out and I<font color="#E5E5E5"> will see</font><font color="#CCCCCC"> you very</font>

265
00:13:53,499 --> 00:00:00,000
very soon with a look Cheers<font color="#E5E5E5"> bye</font>

