1
00:00:00,000 --> 00:00:03,210
hello pal happy Sunday morning<font color="#E5E5E5"> or at</font>

2
00:00:03,210 --> 00:00:06,299
least it<font color="#CCCCCC"> is</font><font color="#E5E5E5"> as I record this this is my</font>

3
00:00:06,299 --> 00:00:08,340
<font color="#E5E5E5">look this is a good look</font><font color="#CCCCCC"> today I have</font>

4
00:00:08,340 --> 00:00:10,050
<font color="#E5E5E5">something a little</font><font color="#CCCCCC"> bit</font><font color="#E5E5E5"> different today</font>

5
00:00:10,050 --> 00:00:12,660
I'm working with<font color="#CCCCCC"> grapes Western Railways</font>

6
00:00:12,660 --> 00:00:14,910
which is a train service here in<font color="#E5E5E5"> the UK</font>

7
00:00:14,910 --> 00:00:17,760
<font color="#E5E5E5">the</font><font color="#CCCCCC"> south west</font><font color="#E5E5E5"> of the UK and we are kind</font>

8
00:00:17,760 --> 00:00:20,039
of teaming up to<font color="#E5E5E5"> celebrate World Book</font>

9
00:00:20,039 --> 00:00:22,680
<font color="#E5E5E5">Day</font><font color="#CCCCCC"> I'm editing this another day</font><font color="#E5E5E5"> and</font>

10
00:00:22,680 --> 00:00:24,570
realized<font color="#CCCCCC"> that I said National Book Day</font>

11
00:00:24,570 --> 00:00:26,250
well done<font color="#CCCCCC"> Hayley I think one of</font><font color="#E5E5E5"> the best</font>

12
00:00:26,250 --> 00:00:27,900
<font color="#E5E5E5">things about living</font><font color="#CCCCCC"> in the UK</font><font color="#E5E5E5"> and one of</font>

13
00:00:27,900 --> 00:00:29,400
my favorite things<font color="#E5E5E5"> about the UK is</font><font color="#CCCCCC"> the</font>

14
00:00:29,400 --> 00:00:31,920
accessibility offered by train<font color="#CCCCCC"> when I</font>

15
00:00:31,920 --> 00:00:34,170
was young there<font color="#E5E5E5"> was a train that would</font>

16
00:00:34,170 --> 00:00:35,670
<font color="#E5E5E5">go</font><font color="#CCCCCC"> through my town that I never really</font>

17
00:00:35,670 --> 00:00:37,950
<font color="#E5E5E5">got to ride on but we used to count</font><font color="#CCCCCC"> the</font>

18
00:00:37,950 --> 00:00:40,020
train cars<font color="#E5E5E5"> there just this thing</font><font color="#CCCCCC"> that I</font>

19
00:00:40,020 --> 00:00:41,969
saw never come near<font color="#CCCCCC"> and then I'm</font>

20
00:00:41,969 --> 00:00:43,710
<font color="#CCCCCC">flipside that you</font><font color="#E5E5E5"> had</font><font color="#CCCCCC"> the fantastical</font>

21
00:00:43,710 --> 00:00:45,989
trains here<font color="#E5E5E5"> the Hogwarts Express and you</font>

22
00:00:45,989 --> 00:00:48,180
had the<font color="#CCCCCC"> train I got the peasants Iza</font><font color="#E5E5E5"> the</font>

23
00:00:48,180 --> 00:00:50,520
Blitz and the professor's house where I

24
00:00:50,520 --> 00:00:52,949
found Narnia so<font color="#E5E5E5"> transport we're almost</font>

25
00:00:52,949 --> 00:00:55,350
mythic<font color="#E5E5E5"> in my mind when I moved to the UK</font>

26
00:00:55,350 --> 00:00:57,690
a<font color="#E5E5E5"> few years back I</font><font color="#CCCCCC"> used to be going</font><font color="#E5E5E5"> up</font>

27
00:00:57,690 --> 00:00:59,190
<font color="#E5E5E5">and down to Edinburgh every few weeks</font>

28
00:00:59,190 --> 00:01:01,440
<font color="#CCCCCC">and that's when I just really fell in</font>

29
00:01:01,440 --> 00:01:03,270
<font color="#CCCCCC">love</font><font color="#E5E5E5"> with trains</font><font color="#CCCCCC"> okay before I keep</font>

30
00:01:03,270 --> 00:01:04,650
talking about trains let me finish

31
00:01:04,650 --> 00:01:06,540
curling my hair and let's get on<font color="#CCCCCC"> a</font><font color="#E5E5E5"> bus</font>

32
00:01:06,540 --> 00:01:14,130
<font color="#CCCCCC">that will do not only</font><font color="#E5E5E5"> is it a more</font>

33
00:01:14,130 --> 00:01:15,960
sustainable way<font color="#CCCCCC"> of travel as compared to</font>

34
00:01:15,960 --> 00:01:18,390
planes or cars or anything like<font color="#E5E5E5"> that</font>

35
00:01:18,390 --> 00:01:19,979
I<font color="#E5E5E5"> love taking a few</font><font color="#CCCCCC"> hours just sit</font><font color="#E5E5E5"> and</font>

36
00:01:19,979 --> 00:01:21,810
relax and<font color="#E5E5E5"> look out</font><font color="#CCCCCC"> the window and read a</font>

37
00:01:21,810 --> 00:01:23,280
book and feel like<font color="#E5E5E5"> you're actually</font>

38
00:01:23,280 --> 00:01:25,020
<font color="#CCCCCC">getting somewhere</font><font color="#E5E5E5"> because</font><font color="#CCCCCC"> you literally</font>

39
00:01:25,020 --> 00:01:27,299
are coming<font color="#E5E5E5"> back to the UK about</font><font color="#CCCCCC"> a year</font>

40
00:01:27,299 --> 00:01:28,799
ago<font color="#CCCCCC"> I've</font><font color="#E5E5E5"> made it</font><font color="#CCCCCC"> my mission see as much</font>

41
00:01:28,799 --> 00:01:30,390
<font color="#CCCCCC">as the UK as possible because it's so</font>

42
00:01:30,390 --> 00:01:32,400
easy<font color="#E5E5E5"> to just look at</font><font color="#CCCCCC"> a kit online</font>

43
00:01:32,400 --> 00:01:34,079
usually<font color="#E5E5E5"> a few weeks in advance I</font><font color="#CCCCCC"> think</font>

44
00:01:34,079 --> 00:01:35,400
at Great Western Railways you can look

45
00:01:35,400 --> 00:01:37,049
up<font color="#CCCCCC"> to</font><font color="#E5E5E5"> 12 weeks</font><font color="#CCCCCC"> in advance and it's</font>

46
00:01:37,049 --> 00:01:39,210
really cheap<font color="#E5E5E5"> and then you can just go</font>

47
00:01:39,210 --> 00:01:40,950
see a new city and come home at<font color="#E5E5E5"> the</font><font color="#CCCCCC"> end</font>

48
00:01:40,950 --> 00:01:42,360
<font color="#E5E5E5">of the day and sleep in your</font><font color="#CCCCCC"> own bed its</font>

49
00:01:42,360 --> 00:01:45,240
opponent it's a form<font color="#E5E5E5"> of travel it's</font>

50
00:01:45,240 --> 00:01:47,310
basically only<font color="#E5E5E5"> second best</font><font color="#CCCCCC"> to apparition</font>

51
00:01:47,310 --> 00:01:50,210
in my opinion

52
00:01:51,460 --> 00:01:56,270
webinar<font color="#CCCCCC"> with morning everybody sings I</font>

53
00:01:56,270 --> 00:02:00,189
like it better<font color="#E5E5E5"> very</font><font color="#CCCCCC"> Rocky</font>

54
00:02:01,340 --> 00:02:05,389
[Applause]

55
00:02:12,550 --> 00:02:15,230
during the<font color="#E5E5E5"> monitoring out because I'm on</font>

56
00:02:15,230 --> 00:02:20,870
my way to Bristol<font color="#CCCCCC"> Sabine bookshops</font>

57
00:02:20,870 --> 00:02:23,599
<font color="#E5E5E5">change in all of the countries and they</font>

58
00:02:23,599 --> 00:02:26,090
are<font color="#CCCCCC"> a free return to get to</font><font color="#E5E5E5"> escape the</font>

59
00:02:26,090 --> 00:02:28,630
novel machine

60
00:02:28,630 --> 00:02:32,200
<font color="#CCCCCC">chain</font><font color="#E5E5E5"> city like I'm doing right now</font><font color="#CCCCCC"> if</font>

61
00:02:32,200 --> 00:02:34,660
they treasure hunt in the<font color="#CCCCCC"> milk</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> drink</font>

62
00:02:34,660 --> 00:02:38,290
so<font color="#CCCCCC"> and on</font><font color="#E5E5E5"> what more could you tell</font>

63
00:02:38,290 --> 00:02:40,720
<font color="#E5E5E5">highways</font><font color="#CCCCCC"> hi Bobby</font>

64
00:02:40,720 --> 00:02:44,380
my<font color="#E5E5E5"> favorite contagious fiction</font><font color="#CCCCCC"> successes</font>

65
00:02:44,380 --> 00:02:46,240
in the comments<font color="#E5E5E5"> now and then see you</font>

66
00:02:46,240 --> 00:02:48,130
later what look<font color="#CCCCCC"> behind us in case you're</font>

67
00:02:48,130 --> 00:02:49,870
wondering<font color="#E5E5E5"> what might rain read is today</font>

68
00:02:49,870 --> 00:02:51,940
I am reading<font color="#CCCCCC"> between the world and me by</font>

69
00:02:51,940 --> 00:02:54,100
Tom Ahoskie<font color="#CCCCCC"> coat also Black History</font>

70
00:02:54,100 --> 00:02:56,920
Month<font color="#E5E5E5"> in</font><font color="#CCCCCC"> the u.s. so finally getting</font>

71
00:02:56,920 --> 00:03:13,840
around to reading this one we didn't

72
00:03:13,840 --> 00:03:16,060
<font color="#CCCCCC">Stockholm</font><font color="#E5E5E5"> by oh I really hope you can</font>

73
00:03:16,060 --> 00:03:18,790
<font color="#E5E5E5">hear man it's not too windy here on the</font>

74
00:03:18,790 --> 00:03:20,500
water should<font color="#E5E5E5"> be perfectly honest for a</font>

75
00:03:20,500 --> 00:03:21,670
very long time<font color="#E5E5E5"> I'm mostly a so</font>

76
00:03:21,670 --> 00:03:25,870
disassociated result with this so it was

77
00:03:25,870 --> 00:03:28,000
kind of where<font color="#E5E5E5"> Harry fell asleep and I</font>

78
00:03:28,000 --> 00:03:30,100
also I'm<font color="#E5E5E5"> pretty sure that Bristol is</font>

79
00:03:30,100 --> 00:03:32,530
where JK Rowling was originally from or

80
00:03:32,530 --> 00:03:34,060
<font color="#CCCCCC">near by bursts or something</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> that</font>

81
00:03:34,060 --> 00:03:36,100
and<font color="#CCCCCC"> also where she got to</font><font color="#E5E5E5"> poop longer</font>

82
00:03:36,100 --> 00:03:37,630
Harry Potter knowledge<font color="#CCCCCC"> so film healthy</font>

83
00:03:37,630 --> 00:03:39,670
donors years I have learned<font color="#E5E5E5"> that</font><font color="#CCCCCC"> bristle</font>

84
00:03:39,670 --> 00:03:41,080
<font color="#E5E5E5">is actually a really creative</font>

85
00:03:41,080 --> 00:03:42,910
environment like it's a home to a lot of

86
00:03:42,910 --> 00:03:44,620
<font color="#CCCCCC">series at mysteries and</font><font color="#E5E5E5"> just really</font>

87
00:03:44,620 --> 00:03:46,750
awesome<font color="#CCCCCC"> Alta it's beautiful and it's on</font>

88
00:03:46,750 --> 00:03:48,550
water which makes me feel<font color="#CCCCCC"> like I'm at</font>

89
00:03:48,550 --> 00:03:49,989
<font color="#CCCCCC">home since my home town was a little</font>

90
00:03:49,989 --> 00:03:51,550
fairy town<font color="#CCCCCC"> so the first thing I've done</font>

91
00:03:51,550 --> 00:03:54,220
today is<font color="#E5E5E5"> check out the Arnolfini</font><font color="#CCCCCC"> which</font>

92
00:03:54,220 --> 00:04:03,610
is like a museum<font color="#CCCCCC"> also</font><font color="#E5E5E5"> I've marked a lot</font>

93
00:04:03,610 --> 00:04:05,200
<font color="#E5E5E5">of places I really</font><font color="#CCCCCC"> want to</font><font color="#E5E5E5"> do so on</font><font color="#CCCCCC"> your</font>

94
00:04:05,200 --> 00:04:07,150
wrist so let's<font color="#CCCCCC"> do</font><font color="#E5E5E5"> that</font>

95
00:04:07,150 --> 00:04:09,250
does this give<font color="#E5E5E5"> you guys as many Diagon</font>

96
00:04:09,250 --> 00:04:11,230
Alley vibes<font color="#CCCCCC"> as it's giving me</font><font color="#E5E5E5"> also it's</font>

97
00:04:11,230 --> 00:04:13,120
called the<font color="#E5E5E5"> Christmas stuff so you know</font>

98
00:04:13,120 --> 00:04:16,019
<font color="#E5E5E5">my kind</font><font color="#CCCCCC"> of place</font>

99
00:04:21,550 --> 00:04:25,050
but nevertheless

100
00:04:25,050 --> 00:04:28,319
people just<font color="#E5E5E5"> did must to find more indie</font>

101
00:04:28,319 --> 00:04:29,879
shops<font color="#E5E5E5"> I went into a really cool shop</font>

102
00:04:29,879 --> 00:04:32,819
called<font color="#E5E5E5"> Lane that sold a lot of cool art</font>

103
00:04:32,819 --> 00:04:36,150
like local crafts and things<font color="#CCCCCC"> like that</font>

104
00:04:36,150 --> 00:04:38,009
very cool picked up<font color="#CCCCCC"> gifts</font><font color="#E5E5E5"> for my</font>

105
00:04:38,009 --> 00:04:40,050
<font color="#CCCCCC">brother's I</font><font color="#E5E5E5"> can't say because you might</font>

106
00:04:40,050 --> 00:04:41,819
watch me<font color="#E5E5E5"> birthdays in April</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> book in</font>

107
00:04:41,819 --> 00:04:43,349
the last<font color="#CCCCCC"> book shops</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> can't receive</font>

108
00:04:43,349 --> 00:04:45,000
because<font color="#E5E5E5"> it's all covered by scaffolding</font>

109
00:04:45,000 --> 00:04:48,120
<font color="#CCCCCC">but it really</font><font color="#E5E5E5"> was also a hit and I also</font>

110
00:04:48,120 --> 00:04:51,000
sold old covers of different<font color="#E5E5E5"> magazines</font>

111
00:04:51,000 --> 00:04:53,159
<font color="#E5E5E5">such and I got this vogue for</font><font color="#CCCCCC"> 5</font><font color="#E5E5E5"> pounds</font>

112
00:04:53,159 --> 00:04:55,620
and I think it is so cool<font color="#E5E5E5"> so it's been a</font>

113
00:04:55,620 --> 00:04:56,909
little while<font color="#E5E5E5"> since I checked in closely</font>

114
00:04:56,909 --> 00:04:58,080
<font color="#CCCCCC">just because I've been popping in and</font><font color="#E5E5E5"> s</font>

115
00:04:58,080 --> 00:05:00,750
<font color="#CCCCCC">and shops and</font><font color="#E5E5E5"> stuff as I go and now on</font>

116
00:05:00,750 --> 00:05:03,180
<font color="#CCCCCC">my way over to</font><font color="#E5E5E5"> a stationary</font><font color="#CCCCCC"> shop that I</font>

117
00:05:03,180 --> 00:05:04,500
want to go to and<font color="#E5E5E5"> then my Clifton</font>

118
00:05:04,500 --> 00:05:05,969
suspension bridge which everyone has

119
00:05:05,969 --> 00:05:09,840
<font color="#CCCCCC">told me to do so I got</font><font color="#E5E5E5"> a bus pass today</font>

120
00:05:09,840 --> 00:05:13,080
<font color="#CCCCCC">about a person walking works</font><font color="#E5E5E5"> it's</font>

121
00:05:13,080 --> 00:05:19,620
<font color="#E5E5E5">probably a very windy I just wandered</font>

122
00:05:19,620 --> 00:05:22,169
around the<font color="#E5E5E5"> Clifton arcade which is such</font>

123
00:05:22,169 --> 00:05:23,909
<font color="#E5E5E5">a small independent shop and they were</font>

124
00:05:23,909 --> 00:05:25,770
really<font color="#CCCCCC"> really cool if you're in Bristol</font>

125
00:05:25,770 --> 00:05:27,690
I super recommend going there<font color="#CCCCCC"> they had a</font>

126
00:05:27,690 --> 00:05:29,370
really<font color="#CCCCCC"> cool I'm stationary shop called</font>

127
00:05:29,370 --> 00:05:32,009
paper<font color="#E5E5E5"> Smith had been</font><font color="#CCCCCC"> week</font><font color="#E5E5E5"> I got really</font>

128
00:05:32,009 --> 00:05:33,210
overwhelmed<font color="#E5E5E5"> for the amount of cool</font>

129
00:05:33,210 --> 00:05:34,620
<font color="#E5E5E5">stationary I ended up not getting</font>

130
00:05:34,620 --> 00:05:38,729
anything<font color="#CCCCCC"> fudge</font><font color="#E5E5E5"> as you guys have</font><font color="#CCCCCC"> seen</font>

131
00:05:38,729 --> 00:05:41,099
<font color="#CCCCCC">I've taken</font><font color="#E5E5E5"> you to a few different book</font>

132
00:05:41,099 --> 00:05:43,740
<font color="#E5E5E5">shop went to the last book store we went</font>

133
00:05:43,740 --> 00:05:45,509
to<font color="#CCCCCC"> Stanford's which was the</font><font color="#E5E5E5"> travel book</font>

134
00:05:45,509 --> 00:05:47,250
store<font color="#E5E5E5"> as well</font><font color="#CCCCCC"> as the</font><font color="#E5E5E5"> art museum book</font>

135
00:05:47,250 --> 00:05:49,020
<font color="#E5E5E5">shops that I went to as soon as I got</font><font color="#CCCCCC"> to</font>

136
00:05:49,020 --> 00:05:50,520
Bristol so we've been to a few

137
00:05:50,520 --> 00:05:53,960
independent<font color="#E5E5E5"> booking up and I don't have</font>

138
00:05:53,960 --> 00:05:56,669
my ticket here what I'm<font color="#E5E5E5"> going to do is</font>

139
00:05:56,669 --> 00:05:58,529
go back<font color="#CCCCCC"> to one of</font><font color="#E5E5E5"> those three</font><font color="#CCCCCC"> book shop</font>

140
00:05:58,529 --> 00:06:00,449
place it in one<font color="#CCCCCC"> of</font><font color="#E5E5E5"> my favorite escapist</font>

141
00:06:00,449 --> 00:06:02,039
books maybe I'll give you<font color="#E5E5E5"> a hint</font>

142
00:06:02,039 --> 00:06:03,930
later<font color="#E5E5E5"> as to</font><font color="#CCCCCC"> what book it is but I think</font>

143
00:06:03,930 --> 00:06:05,490
<font color="#E5E5E5">you guys might be able to</font><font color="#CCCCCC"> guess and then</font>

144
00:06:05,490 --> 00:06:07,199
<font color="#E5E5E5">anyone</font><font color="#CCCCCC"> who watches this from</font><font color="#E5E5E5"> Bristol can</font>

145
00:06:07,199 --> 00:06:09,150
go find it and get<font color="#E5E5E5"> your</font><font color="#CCCCCC"> own little</font>

146
00:06:09,150 --> 00:06:11,669
escape alright guys like<font color="#CCCCCC"> a lovely cream</font>

147
00:06:11,669 --> 00:06:12,700
tea at the<font color="#E5E5E5"> tea</font>

148
00:06:12,700 --> 00:06:15,910
we'll see room here in Bristol<font color="#E5E5E5"> I hid the</font>

149
00:06:15,910 --> 00:06:17,830
ticket earlier<font color="#E5E5E5"> I also popped into</font><font color="#CCCCCC"> the</font>

150
00:06:17,830 --> 00:06:19,450
museum for a bit but I want<font color="#E5E5E5"> to film</font>

151
00:06:19,450 --> 00:06:21,370
<font color="#CCCCCC">America's museums are weird about that</font>

152
00:06:21,370 --> 00:06:23,380
<font color="#CCCCCC">obviously all</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> police month</font><font color="#E5E5E5"> heading</font>

153
00:06:23,380 --> 00:06:24,550
<font color="#E5E5E5">back on station now</font>

154
00:06:24,550 --> 00:06:26,200
Bristol cleared<font color="#CCCCCC"> because it feels</font><font color="#E5E5E5"> like</font>

155
00:06:26,200 --> 00:06:28,300
three<font color="#CCCCCC"> different cities at once</font><font color="#E5E5E5"> you have</font>

156
00:06:28,300 --> 00:06:31,210
some old<font color="#E5E5E5"> areas in some newer areas and</font>

157
00:06:31,210 --> 00:06:34,240
they're all loosely connected<font color="#E5E5E5"> it mixes</font>

158
00:06:34,240 --> 00:06:35,650
the<font color="#CCCCCC"> old</font><font color="#E5E5E5"> and new in a very different way</font>

159
00:06:35,650 --> 00:06:37,570
<font color="#CCCCCC">than</font><font color="#E5E5E5"> say like Edinburgh really stark</font>

160
00:06:37,570 --> 00:06:39,970
contrast here it fades in and out of old

161
00:06:39,970 --> 00:06:41,890
and<font color="#E5E5E5"> new</font><font color="#CCCCCC"> I don't know how to explain it</font>

162
00:06:41,890 --> 00:06:43,810
but it's really<font color="#E5E5E5"> impressed okay I thought</font>

163
00:06:43,810 --> 00:06:45,580
slightly more about what I think<font color="#CCCCCC"> I'm</font>

164
00:06:45,580 --> 00:06:47,440
saying<font color="#E5E5E5"> about the flowing in and out is</font>

165
00:06:47,440 --> 00:06:49,750
that you can feel every decade here if

166
00:06:49,750 --> 00:06:52,060
you can feel<font color="#CCCCCC"> all the countries in</font>

167
00:06:52,060 --> 00:06:56,100
decades<font color="#CCCCCC"> at the</font><font color="#E5E5E5"> city</font><font color="#CCCCCC"> center oh my god</font>

168
00:06:58,000 --> 00:07:00,800
and just like<font color="#CCCCCC"> that it</font><font color="#E5E5E5"> is the end of my</font>

169
00:07:00,800 --> 00:07:02,480
day here at work so I'm<font color="#E5E5E5"> sorry to anyone</font>

170
00:07:02,480 --> 00:07:05,000
who<font color="#E5E5E5"> came here looking for like a step by</font>

171
00:07:05,000 --> 00:07:06,410
<font color="#E5E5E5">step what</font><font color="#CCCCCC"> you should do while</font><font color="#E5E5E5"> you're in</font>

172
00:07:06,410 --> 00:07:09,680
Bristol video or something<font color="#CCCCCC"> I when I go</font>

173
00:07:09,680 --> 00:07:11,630
to the city<font color="#CCCCCC"> for just again typically to</font>

174
00:07:11,630 --> 00:07:13,610
live to do you know<font color="#E5E5E5"> we just</font><font color="#CCCCCC"> kind of go</font>

175
00:07:13,610 --> 00:07:16,390
in<font color="#E5E5E5"> and out of stuff hang out wander</font>

176
00:07:16,390 --> 00:07:18,980
messages I had a really wonderful<font color="#E5E5E5"> day</font>

177
00:07:18,980 --> 00:07:21,500
I<font color="#E5E5E5"> hit my ticket</font><font color="#CCCCCC"> I'll give you a little</font>

178
00:07:21,500 --> 00:07:24,140
<font color="#E5E5E5">sneak peek cut actors kind of big sneak</font>

179
00:07:24,140 --> 00:07:25,340
<font color="#CCCCCC">peek</font><font color="#E5E5E5"> because no matter you</font><font color="#CCCCCC"> know what</font>

180
00:07:25,340 --> 00:07:27,170
look at it is right here<font color="#E5E5E5"> it's in an</font>

181
00:07:27,170 --> 00:07:29,390
<font color="#E5E5E5">indie bookstore here in Brazil so one of</font>

182
00:07:29,390 --> 00:07:31,190
<font color="#E5E5E5">you guys can go</font><font color="#CCCCCC"> out</font><font color="#E5E5E5"> and find it if you</font>

183
00:07:31,190 --> 00:07:32,930
live in<font color="#CCCCCC"> Brazil and attended to</font><font color="#E5E5E5"> just</font>

184
00:07:32,930 --> 00:07:34,520
relax on the<font color="#CCCCCC"> train</font><font color="#E5E5E5"> and start</font><font color="#CCCCCC"> editing</font>

185
00:07:34,520 --> 00:07:36,950
this video<font color="#E5E5E5"> actually</font><font color="#CCCCCC"> probably thank you</font>

186
00:07:36,950 --> 00:07:38,600
to Great Western Railways for partnering

187
00:07:38,600 --> 00:07:40,700
<font color="#E5E5E5">with me on this video hope you guys</font>

188
00:07:40,700 --> 00:07:42,650
enjoyed<font color="#CCCCCC"> it and I hope</font><font color="#E5E5E5"> you'll all go find</font>

189
00:07:42,650 --> 00:07:45,020
some magical tickets to get you at the

190
00:07:45,020 --> 00:07:47,150
city for a day<font color="#E5E5E5"> because I had a really</font>

191
00:07:47,150 --> 00:07:48,950
<font color="#E5E5E5">lovely day</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> all right let me</font><font color="#CCCCCC"> know in</font>

192
00:07:48,950 --> 00:07:50,180
the comments if<font color="#E5E5E5"> you've ever been to</font>

193
00:07:50,180 --> 00:07:52,250
<font color="#E5E5E5">Bristol or if I have encouraged you to</font>

194
00:07:52,250 --> 00:07:53,810
want<font color="#E5E5E5"> to check it out if you want any</font>

195
00:07:53,810 --> 00:07:55,610
<font color="#CCCCCC">more information about the hashtag</font>

196
00:07:55,610 --> 00:07:57,650
immerse yourself feel<font color="#E5E5E5"> going on right now</font>

197
00:07:57,650 --> 00:07:59,240
<font color="#E5E5E5">through</font><font color="#CCCCCC"> a Rasta mail check it out down</font>

198
00:07:59,240 --> 00:08:01,220
below<font color="#E5E5E5"> use Great Western Railway trains</font>

199
00:08:01,220 --> 00:08:02,990
<font color="#E5E5E5">because they're awesome and</font><font color="#CCCCCC"> they give</font>

200
00:08:02,990 --> 00:08:04,460
really<font color="#E5E5E5"> good discount</font><font color="#CCCCCC"> cause you guys have</font>

201
00:08:04,460 --> 00:08:06,650
a<font color="#E5E5E5"> great week</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> whole video is like an</font>

202
00:08:06,650 --> 00:08:09,850
audio nightmare for<font color="#E5E5E5"> right well</font>

203
00:08:10,730 --> 00:08:14,169
[Music]

204
00:08:20,680 --> 00:00:00,000
[Music]

