1
00:00:00,000 --> 00:00:03,560
<font color="#CCCCCC">oh god I got bags</font><font color="#E5E5E5"> under my eyes probably</font>

2
00:00:03,560 --> 00:00:07,319
good morning<font color="#E5E5E5"> darlings</font><font color="#CCCCCC"> so I'm really</font>

3
00:00:07,319 --> 00:00:09,570
excited<font color="#E5E5E5"> about this</font><font color="#CCCCCC"> job today</font><font color="#E5E5E5"> because</font><font color="#CCCCCC"> I'm</font>

4
00:00:09,570 --> 00:00:12,059
working<font color="#E5E5E5"> with HomeSense and I thought</font><font color="#CCCCCC"> I</font>

5
00:00:12,059 --> 00:00:17,369
would<font color="#E5E5E5"> do</font><font color="#CCCCCC"> like a</font><font color="#E5E5E5"> real-time</font><font color="#CCCCCC"> whole / vlog</font>

6
00:00:17,369 --> 00:00:19,470
type<font color="#E5E5E5"> thing</font><font color="#CCCCCC"> I've seen a</font><font color="#E5E5E5"> few of these</font>

7
00:00:19,470 --> 00:00:20,910
kinds of<font color="#E5E5E5"> videos</font><font color="#CCCCCC"> floating around flood</font>

8
00:00:20,910 --> 00:00:22,529
<font color="#E5E5E5">force doesn't all the time and I really</font>

9
00:00:22,529 --> 00:00:23,970
enjoy watching<font color="#E5E5E5"> them so I thought hey</font>

10
00:00:23,970 --> 00:00:26,580
let's do that<font color="#E5E5E5"> with this so since I moved</font>

11
00:00:26,580 --> 00:00:27,750
into<font color="#E5E5E5"> my flat</font>

12
00:00:27,750 --> 00:00:29,279
I've bought like the essential things

13
00:00:29,279 --> 00:00:30,420
<font color="#CCCCCC">that I need</font><font color="#E5E5E5"> here in there but there's</font>

14
00:00:30,420 --> 00:00:31,890
loads<font color="#E5E5E5"> of other things that I've just</font>

15
00:00:31,890 --> 00:00:33,270
<font color="#E5E5E5">never got</font><font color="#CCCCCC"> around to buying</font>

16
00:00:33,270 --> 00:00:35,520
so when<font color="#CCCCCC"> home sets approach</font><font color="#E5E5E5"> me to work</font>

17
00:00:35,520 --> 00:00:37,020
than<font color="#CCCCCC"> one this</font><font color="#E5E5E5"> video I was like oh my god</font>

18
00:00:37,020 --> 00:00:39,329
this is<font color="#E5E5E5"> great because now I can get all</font>

19
00:00:39,329 --> 00:00:41,460
the little<font color="#CCCCCC"> bits that</font><font color="#E5E5E5"> I need that I just</font>

20
00:00:41,460 --> 00:00:42,870
<font color="#E5E5E5">haven't got</font><font color="#CCCCCC"> around to</font><font color="#E5E5E5"> getting because I</font>

21
00:00:42,870 --> 00:00:44,309
feel<font color="#E5E5E5"> like</font><font color="#CCCCCC"> almost two</font><font color="#E5E5E5"> years</font><font color="#CCCCCC"> now and</font>

22
00:00:44,309 --> 00:00:46,620
<font color="#E5E5E5">there's just still like bits and pieces</font>

23
00:00:46,620 --> 00:00:48,149
like<font color="#CCCCCC"> you know I</font><font color="#E5E5E5"> mean</font><font color="#CCCCCC"> when you move</font>

24
00:00:48,149 --> 00:00:49,680
<font color="#E5E5E5">somewhere you never quite slipped it out</font>

25
00:00:49,680 --> 00:00:51,480
if you've not<font color="#E5E5E5"> heard a coma since I'm</font>

26
00:00:51,480 --> 00:00:53,340
sure most<font color="#E5E5E5"> of you have if you haven't</font>

27
00:00:53,340 --> 00:00:55,350
there's<font color="#CCCCCC"> there like a big brand I think</font>

28
00:00:55,350 --> 00:00:57,329
<font color="#CCCCCC">they have them</font><font color="#E5E5E5"> in the States as well but</font>

29
00:00:57,329 --> 00:00:58,800
they're quite a big homo brand<font color="#E5E5E5"> and I</font>

30
00:00:58,800 --> 00:01:00,600
didn't realize that<font color="#CCCCCC"> part of TK</font><font color="#E5E5E5"> Maxx</font><font color="#CCCCCC"> so</font>

31
00:01:00,600 --> 00:01:02,640
if you like TK<font color="#E5E5E5"> Maxx home I've</font><font color="#CCCCCC"> got one</font>

32
00:01:02,640 --> 00:01:04,799
<font color="#CCCCCC">really near to</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> a TK Maxx home and</font>

33
00:01:04,799 --> 00:01:06,299
it's amazing so they're not<font color="#E5E5E5"> a brand</font>

34
00:01:06,299 --> 00:01:09,000
they're just a store and they basically

35
00:01:09,000 --> 00:01:11,670
like buying<font color="#CCCCCC"> home where stuff</font><font color="#E5E5E5"> like all</font>

36
00:01:11,670 --> 00:01:13,850
year round<font color="#E5E5E5"> it's all different</font><font color="#CCCCCC"> brands so</font>

37
00:01:13,850 --> 00:01:16,890
<font color="#CCCCCC">they have</font><font color="#E5E5E5"> they're really good for like</font>

38
00:01:16,890 --> 00:01:18,869
<font color="#CCCCCC">quite actually kind of one-off pieces</font>

39
00:01:18,869 --> 00:01:21,600
like big pieces<font color="#E5E5E5"> like</font><font color="#CCCCCC"> a chair or like a</font>

40
00:01:21,600 --> 00:01:24,869
statue or<font color="#E5E5E5"> a big pot you know like those</font>

41
00:01:24,869 --> 00:01:26,490
<font color="#E5E5E5">kind of one-off like statement things</font>

42
00:01:26,490 --> 00:01:27,840
that you want in<font color="#CCCCCC"> your</font><font color="#E5E5E5"> house but you can</font>

43
00:01:27,840 --> 00:01:29,250
also get like<font color="#E5E5E5"> everyday stuff like</font>

44
00:01:29,250 --> 00:01:32,729
glasses place kitchenware<font color="#E5E5E5"> duvet covers</font>

45
00:01:32,729 --> 00:01:34,439
all that<font color="#E5E5E5"> kind of</font><font color="#CCCCCC"> stuff it's really good</font>

46
00:01:34,439 --> 00:01:37,320
<font color="#CCCCCC">quality stuff as well as being like</font>

47
00:01:37,320 --> 00:01:38,610
discounted which is amazing especially

48
00:01:38,610 --> 00:01:40,229
for<font color="#E5E5E5"> home</font><font color="#CCCCCC"> where so saying that when</font>

49
00:01:40,229 --> 00:01:41,549
you're in<font color="#E5E5E5"> somewhere like</font><font color="#CCCCCC"> home since it's</font>

50
00:01:41,549 --> 00:01:42,659
one of those places<font color="#CCCCCC"> where if you see</font>

51
00:01:42,659 --> 00:01:43,649
something<font color="#E5E5E5"> you have</font><font color="#CCCCCC"> to get it there and</font>

52
00:01:43,649 --> 00:01:44,670
then because<font color="#CCCCCC"> they're not</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to have</font>

53
00:01:44,670 --> 00:01:46,740
loads of<font color="#E5E5E5"> it it's</font><font color="#CCCCCC"> going to</font><font color="#E5E5E5"> be either a</font>

54
00:01:46,740 --> 00:01:48,630
one-off or only<font color="#E5E5E5"> a few</font><font color="#CCCCCC"> of that item</font>

55
00:01:48,630 --> 00:01:51,210
<font color="#E5E5E5">because of the way</font><font color="#CCCCCC"> that they buy</font><font color="#E5E5E5"> so it's</font>

56
00:01:51,210 --> 00:01:53,579
very much<font color="#CCCCCC"> if you go there and</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> see</font>

57
00:01:53,579 --> 00:01:55,229
something<font color="#E5E5E5"> you like</font><font color="#CCCCCC"> just get it because</font>

58
00:01:55,229 --> 00:01:56,670
you probably<font color="#E5E5E5"> won't</font><font color="#CCCCCC"> get</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> and I went</font>

59
00:01:56,670 --> 00:01:58,140
there ages ago<font color="#CCCCCC"> and I did see</font><font color="#E5E5E5"> this chair</font>

60
00:01:58,140 --> 00:02:00,180
<font color="#E5E5E5">but</font><font color="#CCCCCC"> it was like 300 pounds so I didn't</font>

61
00:02:00,180 --> 00:02:01,950
get<font color="#E5E5E5"> it kind of</font><font color="#CCCCCC"> how</font><font color="#E5E5E5"> can they still have</font>

62
00:02:01,950 --> 00:02:04,290
that<font color="#E5E5E5"> so yeah I'm up</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> Tony I was</font>

63
00:02:04,290 --> 00:02:05,460
<font color="#E5E5E5">going to try</font><font color="#CCCCCC"> and drag Hannes he's come</font>

64
00:02:05,460 --> 00:02:07,170
with me but he's<font color="#E5E5E5"> not interesting doesn't</font>

65
00:02:07,170 --> 00:02:07,610
<font color="#E5E5E5">care</font>

66
00:02:07,610 --> 00:02:09,590
home stuff<font color="#E5E5E5"> which</font><font color="#CCCCCC"> is fine</font><font color="#E5E5E5"> I'm gonna go</font>

67
00:02:09,590 --> 00:02:12,110
off to<font color="#CCCCCC"> my I say my</font><font color="#E5E5E5"> local</font><font color="#CCCCCC"> home sets it's</font>

68
00:02:12,110 --> 00:02:14,900
still quite a<font color="#CCCCCC"> bit</font><font color="#E5E5E5"> of a drive and see</font>

69
00:02:14,900 --> 00:02:16,250
what I can<font color="#CCCCCC"> get there's a few key things</font>

70
00:02:16,250 --> 00:02:18,770
I do need<font color="#E5E5E5"> to get like</font><font color="#CCCCCC"> bed linen</font><font color="#E5E5E5"> and</font>

71
00:02:18,770 --> 00:02:21,200
maybe like a throw for the sofa<font color="#CCCCCC"> because</font>

72
00:02:21,200 --> 00:02:23,120
<font color="#CCCCCC">I think</font><font color="#E5E5E5"> now especially being September</font>

73
00:02:23,120 --> 00:02:24,920
<font color="#E5E5E5">it's like a really</font><font color="#CCCCCC"> good</font><font color="#E5E5E5"> time</font><font color="#CCCCCC"> to it's</font>

74
00:02:24,920 --> 00:02:26,180
<font color="#E5E5E5">almost like the opposite of a spring</font>

75
00:02:26,180 --> 00:02:27,980
clean<font color="#CCCCCC"> isn't it</font><font color="#E5E5E5"> like getting your house</font>

76
00:02:27,980 --> 00:02:29,930
ready<font color="#CCCCCC"> for the cold</font><font color="#E5E5E5"> months I love doing</font>

77
00:02:29,930 --> 00:02:32,780
that<font color="#E5E5E5"> so yeah maybe some nice throws some</font>

78
00:02:32,780 --> 00:02:34,760
new<font color="#E5E5E5"> Christian covers things like that so</font>

79
00:02:34,760 --> 00:02:36,590
let's start the voyage<font color="#E5E5E5"> to home</font><font color="#CCCCCC"> scents</font>

80
00:02:36,590 --> 00:02:38,630
and I'll see you when I get<font color="#E5E5E5"> there</font>

81
00:02:38,630 --> 00:02:39,860
<font color="#E5E5E5">fingers crossed</font>

82
00:02:39,860 --> 00:02:43,240
<font color="#E5E5E5">the traffic's not too bad</font>

83
00:02:46,670 --> 00:02:49,830
so<font color="#E5E5E5"> I've been exchanged</font><font color="#CCCCCC"> in slight change</font>

84
00:02:49,830 --> 00:02:50,430
of plan

85
00:02:50,430 --> 00:02:51,810
so we have actually<font color="#CCCCCC"> one movie</font><font color="#E5E5E5"> with us</font>

86
00:02:51,810 --> 00:02:53,440
now

87
00:02:53,440 --> 00:02:57,430
<font color="#CCCCCC">I have</font><font color="#E5E5E5"> trouble</font><font color="#CCCCCC"> getting here</font><font color="#E5E5E5"> so he drove</font>

88
00:02:57,430 --> 00:02:59,080
me here<font color="#E5E5E5"> and I've also changed</font><font color="#CCCCCC"> my top</font>

89
00:02:59,080 --> 00:03:00,670
because it's so hot it's such a nice day

90
00:03:00,670 --> 00:03:02,620
<font color="#CCCCCC">I just</font><font color="#E5E5E5"> have to clear up guys roses I</font>

91
00:03:02,620 --> 00:03:05,350
have chicken<font color="#CCCCCC"> legs</font><font color="#E5E5E5"> my resent actually</font>

92
00:03:05,350 --> 00:03:07,240
because I think<font color="#CCCCCC"> I've got great legs but</font>

93
00:03:07,240 --> 00:03:10,080
<font color="#CCCCCC">she says because I've got big thighs and</font>

94
00:03:10,080 --> 00:03:12,790
the<font color="#CCCCCC"> blob on this bottom bit</font><font color="#E5E5E5"> meant to be</font>

95
00:03:12,790 --> 00:03:16,810
skinnier than entire though<font color="#CCCCCC"> he's got</font>

96
00:03:16,810 --> 00:03:20,800
lovely legs<font color="#CCCCCC"> look at them he's got</font>

97
00:03:20,800 --> 00:03:33,460
chicken are we gonna<font color="#E5E5E5"> be teaching kids</font>

98
00:03:33,460 --> 00:03:50,650
how to cook nice my arms are<font color="#E5E5E5"> huge</font>

99
00:03:50,650 --> 00:04:26,320
[Music]

100
00:04:26,320 --> 00:04:31,000
it's a full basket the basket is full

101
00:04:31,000 --> 00:04:35,410
<font color="#E5E5E5">Mary look at</font><font color="#CCCCCC"> I grin</font>

102
00:04:35,830 --> 00:04:55,489
[Music]

103
00:04:56,970 --> 00:05:00,090
I am<font color="#CCCCCC"> NOT starving</font>

104
00:05:00,090 --> 00:05:00,840
[Applause]

105
00:05:00,840 --> 00:05:16,489
[Music]

106
00:05:19,200 --> 00:05:25,019
[Music]

107
00:05:26,350 --> 00:05:29,080
we are home from home sent home from

108
00:05:29,080 --> 00:05:31,860
<font color="#E5E5E5">home</font><font color="#CCCCCC"> sense</font><font color="#E5E5E5"> and then going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> have dinner</font>

109
00:05:31,860 --> 00:05:35,110
<font color="#E5E5E5">behind me this</font><font color="#CCCCCC"> is all</font><font color="#E5E5E5"> the stuff</font><font color="#CCCCCC"> that I</font>

110
00:05:35,110 --> 00:05:37,540
bought<font color="#E5E5E5"> from</font><font color="#CCCCCC"> Home sense and I'm gonna sit</font>

111
00:05:37,540 --> 00:05:39,070
<font color="#CCCCCC">down on</font><font color="#E5E5E5"> my bed</font><font color="#CCCCCC"> and show you everything</font>

112
00:05:39,070 --> 00:05:40,960
so it's kind of<font color="#E5E5E5"> like a very informal</font>

113
00:05:40,960 --> 00:05:43,150
<font color="#CCCCCC">hall</font><font color="#E5E5E5"> let me put you on my</font><font color="#CCCCCC"> tripod at</font>

114
00:05:43,150 --> 00:05:46,420
least okay can you see me<font color="#E5E5E5"> is this okay</font>

115
00:05:46,420 --> 00:05:48,910
<font color="#E5E5E5">right so let's start</font><font color="#CCCCCC"> with like the bitty</font>

116
00:05:48,910 --> 00:05:52,690
things<font color="#CCCCCC"> cuz I got a few big pieces</font><font color="#E5E5E5"> but</font>

117
00:05:52,690 --> 00:05:53,890
we'll<font color="#E5E5E5"> leave them</font><font color="#CCCCCC"> to laughs and</font><font color="#E5E5E5"> just</font>

118
00:05:53,890 --> 00:05:55,810
start one<font color="#E5E5E5"> like the bitty kind of random</font>

119
00:05:55,810 --> 00:05:57,910
stuff<font color="#CCCCCC"> those</font><font color="#E5E5E5"> things that I wasn't even in</font>

120
00:05:57,910 --> 00:05:59,470
the market for<font color="#E5E5E5"> that</font><font color="#CCCCCC"> I was like it's</font><font color="#E5E5E5"> so</font>

121
00:05:59,470 --> 00:06:01,200
cheap I just have to I could not resist

122
00:06:01,200 --> 00:06:03,310
<font color="#CCCCCC">so we'll start off</font><font color="#E5E5E5"> with something</font><font color="#CCCCCC"> very</font>

123
00:06:03,310 --> 00:06:05,740
boring and<font color="#E5E5E5"> mundane</font><font color="#CCCCCC"> coat</font><font color="#E5E5E5"> hangers can</font>

124
00:06:05,740 --> 00:06:07,150
<font color="#E5E5E5">never have too many coat hangers these</font>

125
00:06:07,150 --> 00:06:09,400
are kind of<font color="#CCCCCC"> velvety ones these</font><font color="#E5E5E5"> are</font><font color="#CCCCCC"> more</font>

126
00:06:09,400 --> 00:06:11,140
for hainsley these are a<font color="#CCCCCC"> little</font><font color="#E5E5E5"> bit too</font>

127
00:06:11,140 --> 00:06:12,850
wide probably for my clothes but we've

128
00:06:12,850 --> 00:06:14,170
got them<font color="#E5E5E5"> because you can also hang</font>

129
00:06:14,170 --> 00:06:17,110
<font color="#E5E5E5">Charles's as well as jackets and tops</font><font color="#CCCCCC"> so</font>

130
00:06:17,110 --> 00:06:18,550
you can get more<font color="#E5E5E5"> on one hand basically</font>

131
00:06:18,550 --> 00:06:20,890
flannels<font color="#CCCCCC"> you can never</font><font color="#E5E5E5"> have</font><font color="#CCCCCC"> too many</font>

132
00:06:20,890 --> 00:06:23,140
flannels<font color="#CCCCCC"> in my opinion</font><font color="#E5E5E5"> this thing needs</font>

133
00:06:23,140 --> 00:06:26,050
<font color="#E5E5E5">unwrapped</font><font color="#CCCCCC"> I got a couple</font><font color="#E5E5E5"> of little bowls</font>

134
00:06:26,050 --> 00:06:28,690
<font color="#CCCCCC">I used to have</font><font color="#E5E5E5"> balls like these and then</font>

135
00:06:28,690 --> 00:06:30,280
I think<font color="#E5E5E5"> I moved out</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> the place</font><font color="#CCCCCC"> that I</font>

136
00:06:30,280 --> 00:06:31,600
bought them in and<font color="#CCCCCC"> just left</font><font color="#E5E5E5"> them</font><font color="#CCCCCC"> there</font>

137
00:06:31,600 --> 00:06:33,190
so I got a couple<font color="#E5E5E5"> more because they're</font>

138
00:06:33,190 --> 00:06:35,080
really<font color="#CCCCCC"> good for kind</font><font color="#E5E5E5"> of soup and noodles</font>

139
00:06:35,080 --> 00:06:37,030
and things like that<font color="#E5E5E5"> I</font><font color="#CCCCCC"> just really</font><font color="#E5E5E5"> like</font>

140
00:06:37,030 --> 00:06:39,880
the pattern<font color="#E5E5E5"> of these so this was only</font>

141
00:06:39,880 --> 00:06:42,130
<font color="#CCCCCC">399 and it's getting into winter</font><font color="#E5E5E5"> it's</font>

142
00:06:42,130 --> 00:06:43,330
really good for<font color="#CCCCCC"> like stews and stuff</font>

143
00:06:43,330 --> 00:06:45,880
then I got a smaller<font color="#CCCCCC"> Bowl which</font><font color="#E5E5E5"> is good</font>

144
00:06:45,880 --> 00:06:47,500
for like dipping sauces so if you're

145
00:06:47,500 --> 00:06:49,390
having sushi<font color="#E5E5E5"> or like dumplings or</font>

146
00:06:49,390 --> 00:06:52,150
anything<font color="#E5E5E5"> and that was $2.99 again I</font>

147
00:06:52,150 --> 00:06:53,650
really like the pattern<font color="#E5E5E5"> of it it's got</font><font color="#CCCCCC"> a</font>

148
00:06:53,650 --> 00:06:55,550
different<font color="#CCCCCC"> one on the</font><font color="#E5E5E5"> outside and it has</font>

149
00:06:55,550 --> 00:06:57,110
inside I really loved this kind of

150
00:06:57,110 --> 00:07:00,530
asian-inspired<font color="#CCCCCC"> China</font><font color="#E5E5E5"> well China where is</font>

151
00:07:00,530 --> 00:07:03,199
that we<font color="#CCCCCC"> cool it okay what's next</font><font color="#E5E5E5"> onto</font>

152
00:07:03,199 --> 00:07:04,400
the bigger things<font color="#E5E5E5"> and</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> bought a new</font>

153
00:07:04,400 --> 00:07:06,110
pillow this<font color="#E5E5E5"> is actually for home to me</font>

154
00:07:06,110 --> 00:07:08,180
<font color="#E5E5E5">it's very particular about his pillows</font>

155
00:07:08,180 --> 00:07:10,729
<font color="#E5E5E5">so</font><font color="#CCCCCC"> we've</font><font color="#E5E5E5"> picked</font><font color="#CCCCCC"> him up a new one this</font>

156
00:07:10,729 --> 00:07:13,610
would have<font color="#CCCCCC"> been fifty pounds</font><font color="#E5E5E5"> but I got</font>

157
00:07:13,610 --> 00:07:16,310
it<font color="#E5E5E5"> for $24.99</font><font color="#CCCCCC"> how good is that then we</font>

158
00:07:16,310 --> 00:07:17,360
have more bedding

159
00:07:17,360 --> 00:07:19,789
I bought this<font color="#CCCCCC"> was just to</font><font color="#E5E5E5"> do</font><font color="#CCCCCC"> makeup it's</font>

160
00:07:19,789 --> 00:07:21,650
<font color="#E5E5E5">not the pattern was quite nice this</font>

161
00:07:21,650 --> 00:07:24,680
would have been 249 pounds and it was

162
00:07:24,680 --> 00:07:27,379
first<font color="#E5E5E5"> no 99</font><font color="#CCCCCC"> I can't</font><font color="#E5E5E5"> really argue</font><font color="#CCCCCC"> with</font>

163
00:07:27,379 --> 00:07:28,940
that<font color="#CCCCCC"> and you can see it's got a pattern</font>

164
00:07:28,940 --> 00:07:31,819
<font color="#E5E5E5">on it but it's not to like anything too</font>

165
00:07:31,819 --> 00:07:34,460
garish I suppose in the bedroom<font color="#CCCCCC"> I like</font>

166
00:07:34,460 --> 00:07:35,930
quite plain bedding but<font color="#CCCCCC"> I</font><font color="#E5E5E5"> thought this</font>

167
00:07:35,930 --> 00:07:38,300
is a really<font color="#E5E5E5"> nice option this recycled</font>

168
00:07:38,300 --> 00:07:40,099
<font color="#CCCCCC">glass bars I thought this was really</font>

169
00:07:40,099 --> 00:07:43,639
<font color="#CCCCCC">nice this was $7.99 and</font><font color="#E5E5E5"> I thought I</font>

170
00:07:43,639 --> 00:07:44,840
<font color="#E5E5E5">might put it in the bathroom and try and</font>

171
00:07:44,840 --> 00:07:46,669
get a really<font color="#E5E5E5"> big like palm to put in it</font>

172
00:07:46,669 --> 00:07:47,690
<font color="#CCCCCC">cuz I thought that would look really</font>

173
00:07:47,690 --> 00:07:49,880
nice in<font color="#E5E5E5"> there</font><font color="#CCCCCC"> I also bought this planter</font>

174
00:07:49,880 --> 00:07:52,280
which was $7.99<font color="#E5E5E5"> I'm very into</font>

175
00:07:52,280 --> 00:07:53,960
<font color="#CCCCCC">houseplants I thought this one was</font>

176
00:07:53,960 --> 00:07:55,310
really<font color="#E5E5E5"> nice I</font><font color="#CCCCCC"> really</font><font color="#E5E5E5"> like the</font><font color="#CCCCCC"> pattern on</font>

177
00:07:55,310 --> 00:07:57,590
it because it's<font color="#E5E5E5"> got this kind</font><font color="#CCCCCC"> of a it's</font>

178
00:07:57,590 --> 00:07:58,879
<font color="#E5E5E5">not a statement but it's got a pattern</font>

179
00:07:58,879 --> 00:08:02,300
<font color="#E5E5E5">on it but it's not to like garish okay</font>

180
00:08:02,300 --> 00:08:04,310
this is gonna be quite<font color="#CCCCCC"> difficult to</font><font color="#E5E5E5"> show</font>

181
00:08:04,310 --> 00:08:06,680
this is for the bathroom<font color="#CCCCCC"> I</font><font color="#E5E5E5"> thought it</font>

182
00:08:06,680 --> 00:08:08,289
was<font color="#CCCCCC"> really cute my boss is quite small</font>

183
00:08:08,289 --> 00:08:10,699
<font color="#E5E5E5">but I thought there would be a space</font><font color="#CCCCCC"> for</font>

184
00:08:10,699 --> 00:08:13,069
<font color="#E5E5E5">this kind of</font><font color="#CCCCCC"> next to</font><font color="#E5E5E5"> the toilet and you</font>

185
00:08:13,069 --> 00:08:14,389
could just<font color="#CCCCCC"> put little</font><font color="#E5E5E5"> bits and bobs in</font>

186
00:08:14,389 --> 00:08:16,009
there like cotton wall<font color="#E5E5E5"> it's just a</font>

187
00:08:16,009 --> 00:08:17,659
really<font color="#E5E5E5"> good way</font><font color="#CCCCCC"> to store things but it's</font>

188
00:08:17,659 --> 00:08:18,590
quite compact

189
00:08:18,590 --> 00:08:20,330
this isn't odd price it<font color="#E5E5E5"> would have been</font>

190
00:08:20,330 --> 00:08:24,500
83 74 but it's $24.99 and then lastly

191
00:08:24,500 --> 00:08:26,659
this<font color="#CCCCCC"> is</font><font color="#E5E5E5"> the thing I'm most excited about</font>

192
00:08:26,659 --> 00:08:30,110
one of<font color="#E5E5E5"> these crochet poops I've seen</font>

193
00:08:30,110 --> 00:08:32,450
these on Pinterest and<font color="#E5E5E5"> Instagram on all</font>

194
00:08:32,450 --> 00:08:34,219
the home accounts I follow<font color="#E5E5E5"> every</font><font color="#CCCCCC"> one</font>

195
00:08:34,219 --> 00:08:36,649
<font color="#CCCCCC">every one for</font><font color="#E5E5E5"> ages</font><font color="#CCCCCC"> and I'm so excited</font>

196
00:08:36,649 --> 00:08:39,950
when I<font color="#E5E5E5"> saw</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> because it's just watch</font>

197
00:08:39,950 --> 00:08:42,409
and it was $49.99 but doesn't say what

198
00:08:42,409 --> 00:08:43,640
the<font color="#CCCCCC"> price it</font><font color="#E5E5E5"> would have been but I know</font>

199
00:08:43,640 --> 00:08:45,620
that these are<font color="#E5E5E5"> pretty</font><font color="#CCCCCC"> expensive</font><font color="#E5E5E5"> if</font><font color="#CCCCCC"> it's</font>

200
00:08:45,620 --> 00:08:47,060
not clear what it is<font color="#E5E5E5"> it's a</font><font color="#CCCCCC"> footstool</font>

201
00:08:47,060 --> 00:08:49,010
<font color="#E5E5E5">but this is what's good about home</font><font color="#CCCCCC"> since</font>

202
00:08:49,010 --> 00:08:50,779
it's got these<font color="#E5E5E5"> kind of but as you can</font>

203
00:08:50,779 --> 00:08:52,880
<font color="#CCCCCC">see like everyday things and then there</font>

204
00:08:52,880 --> 00:08:55,370
is some kind<font color="#CCCCCC"> of really unique like</font>

205
00:08:55,370 --> 00:08:57,500
standout pieces<font color="#CCCCCC"> now I've got the task of</font>

206
00:08:57,500 --> 00:08:58,399
<font color="#E5E5E5">putting all this</font><font color="#CCCCCC"> stuff away</font>

207
00:08:58,399 --> 00:09:00,510
<font color="#E5E5E5">so I've unpacked my knives</font>

208
00:09:00,510 --> 00:09:02,460
don't they look<font color="#E5E5E5"> fancy that's about all</font>

209
00:09:02,460 --> 00:09:04,860
<font color="#E5E5E5">I've managed to do I have poured myself</font>

210
00:09:04,860 --> 00:09:07,170
a glass<font color="#CCCCCC"> of wine</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> they're out now it's</font>

211
00:09:07,170 --> 00:09:09,360
quite late it's like<font color="#E5E5E5"> 9 o'clock so I'm</font>

212
00:09:09,360 --> 00:09:12,930
just going<font color="#CCCCCC"> to sit on the safer with me</font>

213
00:09:12,930 --> 00:09:15,090
<font color="#CCCCCC">be know</font><font color="#E5E5E5"> we'll probably sign off this</font>

214
00:09:15,090 --> 00:09:16,290
<font color="#E5E5E5">book now won't we</font>

215
00:09:16,290 --> 00:09:20,070
I think you should so I hope you've

216
00:09:20,070 --> 00:09:21,630
enjoyed<font color="#CCCCCC"> this kind of like funny</font>

217
00:09:21,630 --> 00:09:24,420
<font color="#E5E5E5">real-time vlog</font><font color="#CCCCCC"> hole type thing</font><font color="#E5E5E5"> I'll link</font>

218
00:09:24,420 --> 00:09:26,160
everything down below including<font color="#E5E5E5"> the home</font>

219
00:09:26,160 --> 00:09:27,960
<font color="#E5E5E5">sensor website they've got a store</font><font color="#CCCCCC"> like</font>

220
00:09:27,960 --> 00:09:29,190
<font color="#CCCCCC">H on there so</font><font color="#E5E5E5"> you can find the</font><font color="#CCCCCC"> nearest</font>

221
00:09:29,190 --> 00:09:31,500
<font color="#CCCCCC">one to</font><font color="#E5E5E5"> you once</font><font color="#CCCCCC"> again thank you</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> much</font>

222
00:09:31,500 --> 00:09:33,630
for<font color="#CCCCCC"> watching</font><font color="#E5E5E5"> thank you</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> HomeSense as</font>

223
00:09:33,630 --> 00:09:35,850
well of course<font color="#E5E5E5"> for working with me on</font>

224
00:09:35,850 --> 00:09:36,420
<font color="#E5E5E5">this video</font>

225
00:09:36,420 --> 00:09:38,550
<font color="#CCCCCC">I'm just looking over at my plant it</font>

226
00:09:38,550 --> 00:09:41,550
looks so nice um<font color="#E5E5E5"> next to my TV</font><font color="#CCCCCC"> so now</font>

227
00:09:41,550 --> 00:09:43,230
look nice oh I love it

228
00:09:43,230 --> 00:09:45,570
and my little<font color="#CCCCCC"> puff as well</font><font color="#E5E5E5"> doesn't</font><font color="#CCCCCC"> that</font>

229
00:09:45,570 --> 00:09:47,630
<font color="#E5E5E5">look so nice</font><font color="#CCCCCC"> oh love</font><font color="#E5E5E5"> it</font>

230
00:09:47,630 --> 00:09:50,250
should probably empty my bin<font color="#E5E5E5"> hey dudes</font>

231
00:09:50,250 --> 00:09:54,060
<font color="#CCCCCC">its testing out his new pillow test the</font>

232
00:09:54,060 --> 00:09:56,880
density<font color="#CCCCCC"> I think you get quite</font>

233
00:09:56,880 --> 00:10:03,180
comfortable<font color="#E5E5E5"> yeah because I can anyway as</font>

234
00:10:03,180 --> 00:10:04,770
I was saying<font color="#E5E5E5"> yeah give me a little</font>

235
00:10:04,770 --> 00:10:07,290
<font color="#E5E5E5">thumbs up on that and don't forget to</font>

236
00:10:07,290 --> 00:10:09,450
<font color="#CCCCCC">subscribe if you're not and thank you</font>

237
00:10:09,450 --> 00:10:12,690
again so much<font color="#CCCCCC"> for</font><font color="#E5E5E5"> watching and I'll see</font>

238
00:10:12,690 --> 00:10:16,400
you on the<font color="#E5E5E5"> next one</font>

239
00:10:17,450 --> 00:00:00,000
[Music]

