1
00:00:00,000 --> 00:00:01,890
so this<font color="#CCCCCC"> is</font><font color="#E5E5E5"> the first video of our little</font>

2
00:00:01,890 --> 00:00:03,720
<font color="#E5E5E5">trip Thompson</font><font color="#CCCCCC"> scene</font><font color="#E5E5E5"> I sent us out to</font>

3
00:00:03,720 --> 00:00:05,819
three locations<font color="#CCCCCC"> as a</font><font color="#E5E5E5"> big shout for</font>

4
00:00:05,819 --> 00:00:07,710
having us and this is the first one

5
00:00:07,710 --> 00:00:09,870
we're off to<font color="#CCCCCC"> Marbella here we are we are</font>

6
00:00:09,870 --> 00:00:11,219
just packing together there's about two

7
00:00:11,219 --> 00:00:13,410
hours to<font color="#E5E5E5"> go so we've left me quite late</font>

8
00:00:13,410 --> 00:00:15,809
that's<font color="#CCCCCC"> ok here's what I</font><font color="#E5E5E5"> socks look he's</font>

9
00:00:15,809 --> 00:00:19,199
laid them all out in a row to<font color="#CCCCCC"> dry a</font>

10
00:00:19,199 --> 00:00:21,210
little ugly all pet they're all<font color="#E5E5E5"> pets</font>

11
00:00:21,210 --> 00:00:23,369
because I know what's was one lonely

12
00:00:23,369 --> 00:00:26,279
sock know that it's<font color="#E5E5E5"> pretty early ok yeah</font>

13
00:00:26,279 --> 00:00:28,619
nice right probably<font color="#E5E5E5"> stop doing this has</font>

14
00:00:28,619 --> 00:00:32,070
been detached aback by his me and jake

15
00:00:32,070 --> 00:00:33,899
on the train<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> trying to steal his</font>

16
00:00:33,899 --> 00:00:39,300
food because i forgot to<font color="#E5E5E5"> buy any what if</font>

17
00:00:39,300 --> 00:00:42,379
I'm this<font color="#E5E5E5"> for now is a guessing game</font><font color="#CCCCCC"> bri</font>

18
00:00:42,379 --> 00:00:45,539
where we<font color="#E5E5E5"> go to go away gathering I'll be</font>

19
00:00:45,539 --> 00:00:49,640
did our level 51 we go to East Croydon

20
00:00:49,910 --> 00:00:52,500
<font color="#E5E5E5">I'm trusting Jack I put all my trust the</font>

21
00:00:52,500 --> 00:00:54,570
documents if I can't forget the capital

22
00:00:54,570 --> 00:00:57,090
idea yeah here's what's going to happen

23
00:00:57,090 --> 00:00:59,059
now cuz we're maybe<font color="#E5E5E5"> five years old</font>

24
00:00:59,059 --> 00:01:01,640
fogies

25
00:01:01,640 --> 00:01:05,890
nice photo gig

26
00:01:05,890 --> 00:01:14,830
<font color="#E5E5E5">bogey Tashi</font><font color="#CCCCCC"> okay Bogie's louder really</font>

27
00:01:14,830 --> 00:01:27,580
<font color="#CCCCCC">yeah quick boys bogeys then we left</font>

28
00:01:27,580 --> 00:01:29,710
sunny England's<font color="#E5E5E5"> on that day and arrived</font>

29
00:01:29,710 --> 00:01:31,390
in my bear and the where there was

30
00:01:31,390 --> 00:01:34,270
beauty even though it was about 8 9pm

31
00:01:34,270 --> 00:01:36,000
<font color="#CCCCCC">and evening so straight to the hotel</font>

32
00:01:36,000 --> 00:01:41,009
here we are<font color="#E5E5E5"> right at least pretty nice</font>

33
00:01:41,009 --> 00:01:51,850
check it up it's quite late it's like

34
00:01:51,850 --> 00:01:54,070
eleven o'clock but here it looks nice

35
00:01:54,070 --> 00:01:56,649
and this swim pool and a tennis court as

36
00:01:56,649 --> 00:01:59,110
all inclusive which is the best<font color="#E5E5E5"> things</font>

37
00:01:59,110 --> 00:02:00,670
ever also oh here's my favorite thing

38
00:02:00,670 --> 00:02:04,030
ever I've got a gift salad of some sort

39
00:02:04,030 --> 00:02:07,360
<font color="#E5E5E5">I think</font><font color="#CCCCCC"> is a fruit bowl but I'm into</font>

40
00:02:07,360 --> 00:02:09,459
that I think that's<font color="#E5E5E5"> nice and cool</font>

41
00:02:09,459 --> 00:02:10,600
wiggling at eat because we've got<font color="#E5E5E5"> about</font>

42
00:02:10,600 --> 00:02:13,420
20 minutes seven shots so in a bit day

43
00:02:13,420 --> 00:02:15,070
one here we go Jack's taking us to the

44
00:02:15,070 --> 00:02:17,200
beach<font color="#E5E5E5"> um</font><font color="#CCCCCC"> he said do we know where we're</font>

45
00:02:17,200 --> 00:02:21,100
going<font color="#E5E5E5"> new notice forgot that my way um</font>

46
00:02:21,100 --> 00:02:24,400
so that's fine oh this is<font color="#CCCCCC"> poachy oh yeah</font>

47
00:02:24,400 --> 00:02:26,230
it's-- film and everything<font color="#E5E5E5"> it's alleged</font>

48
00:02:26,230 --> 00:02:28,810
a hike up hi everyone hi it was

49
00:02:28,810 --> 00:02:31,299
producing it and stuff and then we've

50
00:02:31,299 --> 00:02:34,150
got a day to explore so let's do<font color="#E5E5E5"> it we</font>

51
00:02:34,150 --> 00:02:36,549
decided<font color="#E5E5E5"> to do a slow mo beach run</font>

52
00:02:36,549 --> 00:02:38,140
pretending that would be running four

53
00:02:38,140 --> 00:02:40,120
miles on the beach really if<font color="#CCCCCC"> i'm</font><font color="#E5E5E5"> honest</font>

54
00:02:40,120 --> 00:02:41,320
we just did it for that shot cuz they

55
00:02:41,320 --> 00:02:42,790
look quite cool and a little bit

56
00:02:42,790 --> 00:02:44,829
Baywatch like then I<font color="#E5E5E5"> found a boat they</font>

57
00:02:44,829 --> 00:02:46,090
were everywhere<font color="#E5E5E5"> just all along a beach</font>

58
00:02:46,090 --> 00:02:47,829
local<font color="#CCCCCC"> peoples and there's no one there</font>

59
00:02:47,829 --> 00:02:49,920
the beaches empty as well as well<font color="#E5E5E5"> price</font>

60
00:02:49,920 --> 00:02:52,269
can do we not<font color="#CCCCCC"> to have a swim and there's</font>

61
00:02:52,269 --> 00:02:54,810
<font color="#CCCCCC">jack just</font><font color="#E5E5E5"> about swimming over there and</font>

62
00:02:54,810 --> 00:02:57,850
try to skim some stones which turns out

63
00:02:57,850 --> 00:03:01,090
I'm not<font color="#CCCCCC"> gonna actually terrible i think</font>

64
00:03:01,090 --> 00:03:04,660
my top schools too so personal best let

65
00:03:04,660 --> 00:03:06,700
me decided to go into town a little bit

66
00:03:06,700 --> 00:03:08,890
more<font color="#E5E5E5"> and</font><font color="#CCCCCC"> we'd raise to go segwaying</font>

67
00:03:08,890 --> 00:03:11,019
which<font color="#CCCCCC"> i was one excited about cuz i seen</font>

68
00:03:11,019 --> 00:03:12,400
them but never ever<font color="#E5E5E5"> been on them and</font>

69
00:03:12,400 --> 00:03:14,319
they look proper cool they're<font color="#E5E5E5"> really</font>

70
00:03:14,319 --> 00:03:15,940
easy to do as well you<font color="#E5E5E5"> just kind</font><font color="#CCCCCC"> of</font>

71
00:03:15,940 --> 00:03:17,650
literally lean on it and it makes you

72
00:03:17,650 --> 00:03:18,810
think why am i walking any

73
00:03:18,810 --> 00:03:22,349
<font color="#CCCCCC">ever again the segway tours are</font><font color="#E5E5E5"> one</font>

74
00:03:22,349 --> 00:03:24,780
<font color="#E5E5E5">hundred percent fun</font><font color="#CCCCCC"> days you can't get</font>

75
00:03:24,780 --> 00:03:28,970
<font color="#E5E5E5">more fun than up that's 100 cents</font>

76
00:03:46,640 --> 00:03:54,769
waist and veggie you ha ha ha ha ha ha

77
00:04:09,890 --> 00:04:13,100
oh<font color="#E5E5E5"> alright his challenge is me versus</font>

78
00:04:13,100 --> 00:04:15,740
Jack and we will<font color="#E5E5E5"> segways my master and</font>

79
00:04:15,740 --> 00:04:17,899
then there's an island in there so we're

80
00:04:17,899 --> 00:04:19,579
gonna go three laps round when it takes

81
00:04:19,579 --> 00:04:22,359
<font color="#E5E5E5">we'll see later bye</font>

82
00:04:23,480 --> 00:04:41,650
three two<font color="#CCCCCC"> one go winner</font>

83
00:04:42,990 --> 00:04:44,860
what's up in there mate is that I've

84
00:04:44,860 --> 00:04:46,560
been at segwaying basically on a Ferrari

85
00:04:46,560 --> 00:04:49,030
my science same engine chat with the man

86
00:04:49,030 --> 00:04:50,230
of same<font color="#CCCCCC"> engine she's got Ferrari badge</font>

87
00:04:50,230 --> 00:04:51,970
annex I feel there was foul play is

88
00:04:51,970 --> 00:04:53,560
actually supposed<font color="#E5E5E5"> suspiciously you've</font>

89
00:04:53,560 --> 00:04:54,970
been switched back to your regular one

90
00:04:54,970 --> 00:04:56,650
so don't worry about that I wouldn't<font color="#E5E5E5"> let</font>

91
00:04:56,650 --> 00:04:58,450
<font color="#E5E5E5">don't get caught up in the details Jack</font>

92
00:04:58,450 --> 00:05:00,100
yeah don't talk about<font color="#E5E5E5"> are you here I'm</font>

93
00:05:00,100 --> 00:05:01,540
actually am young I'm doing all right

94
00:05:01,540 --> 00:05:05,320
yeah I'm just gonna go<font color="#CCCCCC"> yesterday walking</font>

95
00:05:05,320 --> 00:05:09,310
<font color="#E5E5E5">out on someone so that's the</font><font color="#CCCCCC"> end of the</font>

96
00:05:09,310 --> 00:05:11,740
first video from our<font color="#E5E5E5"> bare and big thanks</font>

97
00:05:11,740 --> 00:05:13,270
to Thompson scene for having us again

98
00:05:13,270 --> 00:05:15,580
and it's not off to America and<font color="#E5E5E5"> Chloe</font>

99
00:05:15,580 --> 00:00:00,000
shows well

