1
00:00:00,030 --> 00:00:01,949
good morning everybody<font color="#E5E5E5"> I'm in New</font><font color="#CCCCCC"> York</font>

2
00:00:01,949 --> 00:00:03,090
before<font color="#E5E5E5"> I tell you why I'm in New York</font>

3
00:00:03,090 --> 00:00:04,859
<font color="#CCCCCC">let me show you this view</font><font color="#E5E5E5"> because it is</font>

4
00:00:04,859 --> 00:00:07,740
absolutely<font color="#CCCCCC"> stunning so I'm in the wife</font>

5
00:00:07,740 --> 00:00:10,440
<font color="#E5E5E5">hotel in Brooklyn and I've got this big</font>

6
00:00:10,440 --> 00:00:11,910
old window here and<font color="#E5E5E5"> I've got blinds</font>

7
00:00:11,910 --> 00:00:13,230
which pull down<font color="#E5E5E5"> but you know what I'm</font>

8
00:00:13,230 --> 00:00:14,490
<font color="#E5E5E5">gonna leave them open the entire</font><font color="#CCCCCC"> time</font>

9
00:00:14,490 --> 00:00:16,710
because<font color="#E5E5E5"> it</font><font color="#CCCCCC"> is so amazing</font><font color="#E5E5E5"> last night when</font>

10
00:00:16,710 --> 00:00:18,720
I<font color="#E5E5E5"> got in it</font><font color="#CCCCCC"> was pitch black and</font>

11
00:00:18,720 --> 00:00:20,160
<font color="#CCCCCC">obviously all the lights are on it</font><font color="#E5E5E5"> just</font>

12
00:00:20,160 --> 00:00:22,619
looks stunning so let me show<font color="#E5E5E5"> you Mike</font>

13
00:00:22,619 --> 00:00:24,779
the skyline<font color="#CCCCCC"> I've got everything I can</font>

14
00:00:24,779 --> 00:00:26,369
see the<font color="#E5E5E5"> Empire State</font><font color="#CCCCCC"> Building I can see</font>

15
00:00:26,369 --> 00:00:29,429
the Chrysler Building<font color="#CCCCCC"> I can see he knew</font>

16
00:00:29,429 --> 00:00:31,050
<font color="#CCCCCC">One World Trade</font><font color="#E5E5E5"> building over there in</font>

17
00:00:31,050 --> 00:00:31,529
the<font color="#E5E5E5"> corner</font>

18
00:00:31,529 --> 00:00:33,300
and when it's<font color="#CCCCCC"> nighttime it looks amazing</font>

19
00:00:33,300 --> 00:00:35,640
<font color="#CCCCCC">so last night I slept</font><font color="#E5E5E5"> with the window</font>

20
00:00:35,640 --> 00:00:37,800
with a blind open<font color="#E5E5E5"> because I'm jet-lagged</font>

21
00:00:37,800 --> 00:00:40,410
I woke up<font color="#CCCCCC"> that quite early</font><font color="#E5E5E5"> and I saw the</font>

22
00:00:40,410 --> 00:00:41,910
Sun comes<font color="#E5E5E5"> up over that way but it's</font>

23
00:00:41,910 --> 00:00:43,140
amazing because it will reflect<font color="#CCCCCC"> the</font>

24
00:00:43,140 --> 00:00:45,090
lights of the<font color="#CCCCCC"> windows of the buildings</font>

25
00:00:45,090 --> 00:00:47,789
it's just made me<font color="#CCCCCC"> very happy</font><font color="#E5E5E5"> anyway the</font>

26
00:00:47,789 --> 00:00:49,590
reason I'm in New<font color="#CCCCCC"> York is because</font><font color="#E5E5E5"> why I</font>

27
00:00:49,590 --> 00:00:50,700
<font color="#E5E5E5">sell have launched their new men's</font>

28
00:00:50,700 --> 00:00:53,010
fragrance called why<font color="#E5E5E5"> now if you follow</font>

29
00:00:53,010 --> 00:00:54,899
me<font color="#CCCCCC"> on</font><font color="#E5E5E5"> Instagram</font><font color="#CCCCCC"> I actually was very</font>

30
00:00:54,899 --> 00:00:57,000
<font color="#E5E5E5">lucky or given the fragrance I was one</font>

31
00:00:57,000 --> 00:00:58,109
of the first people the entire<font color="#E5E5E5"> world had</font>

32
00:00:58,109 --> 00:01:00,180
given fragrance and I run a thing on my

33
00:01:00,180 --> 00:01:01,949
Instagram stories where<font color="#E5E5E5"> people could</font>

34
00:01:01,949 --> 00:01:05,099
request a<font color="#E5E5E5"> sample and</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> was actually</font><font color="#CCCCCC"> a</font>

35
00:01:05,099 --> 00:01:06,659
real<font color="#CCCCCC"> soul but</font><font color="#E5E5E5"> I've got two</font><font color="#CCCCCC"> models so the</font>

36
00:01:06,659 --> 00:01:07,950
people who are<font color="#E5E5E5"> watching me on Instagram</font>

37
00:01:07,950 --> 00:01:10,530
stories could request a sample<font color="#E5E5E5"> now is</font>

38
00:01:10,530 --> 00:01:12,360
actually<font color="#CCCCCC"> available in real life in</font>

39
00:01:12,360 --> 00:01:14,640
<font color="#CCCCCC">August or so I put a link down</font><font color="#E5E5E5"> there and</font>

40
00:01:14,640 --> 00:01:16,380
I've made a mess<font color="#CCCCCC"> of the tables once I</font>

41
00:01:16,380 --> 00:01:18,270
got here<font color="#CCCCCC"> I hope</font><font color="#E5E5E5"> given a</font><font color="#CCCCCC"> goodie bag with</font>

42
00:01:18,270 --> 00:01:20,549
<font color="#CCCCCC">all sorts of stuff so I had the Instax</font>

43
00:01:20,549 --> 00:01:23,369
camera<font color="#E5E5E5"> and somewhere I had to go I've</font>

44
00:01:23,369 --> 00:01:25,080
made a mess<font color="#CCCCCC"> of everything I be smoothing</font>

45
00:01:25,080 --> 00:01:27,540
out the way somewhere<font color="#CCCCCC"> I have a lot of</font>

46
00:01:27,540 --> 00:01:29,220
Polaroids up<font color="#CCCCCC"> I was taking the time the</font>

47
00:01:29,220 --> 00:01:31,380
<font color="#E5E5E5">stars with me but she's kind of here and</font>

48
00:01:31,380 --> 00:01:33,420
<font color="#CCCCCC">it didn't capacity she's come along</font><font color="#E5E5E5"> for</font>

49
00:01:33,420 --> 00:01:35,490
fun while I'm<font color="#E5E5E5"> doing you know the cool</font>

50
00:01:35,490 --> 00:01:37,470
stuff and he might have all these little

51
00:01:37,470 --> 00:01:39,150
<font color="#CCCCCC">pony what you took</font><font color="#E5E5E5"> here's the fragrance</font>

52
00:01:39,150 --> 00:01:42,090
<font color="#E5E5E5">itself and here is the packaging it</font>

53
00:01:42,090 --> 00:01:43,560
comes in<font color="#E5E5E5"> it's very very nice actually</font>

54
00:01:43,560 --> 00:01:45,090
<font color="#CCCCCC">like I said I've had it for like</font><font color="#E5E5E5"> a month</font>

55
00:01:45,090 --> 00:01:46,649
or two now<font color="#CCCCCC"> so I've</font><font color="#E5E5E5"> been kind of</font><font color="#CCCCCC"> using it</font>

56
00:01:46,649 --> 00:01:49,920
<font color="#E5E5E5">quite a lot and it</font><font color="#CCCCCC"> is beautiful and the</font>

57
00:01:49,920 --> 00:01:51,960
concept behind<font color="#E5E5E5"> and</font><font color="#CCCCCC"> while I are in</font><font color="#E5E5E5"> New</font>

58
00:01:51,960 --> 00:01:53,630
York<font color="#CCCCCC"> is because it's basically about</font>

59
00:01:53,630 --> 00:01:57,210
creative self-made people who follow

60
00:01:57,210 --> 00:01:59,130
their<font color="#E5E5E5"> drive and follow their dreams</font>

61
00:01:59,130 --> 00:02:00,600
so I'm<font color="#E5E5E5"> the</font><font color="#CCCCCC"> only person</font><font color="#E5E5E5"> here there's</font>

62
00:02:00,600 --> 00:02:03,180
about three<font color="#E5E5E5"> Brits well those two Brits</font>

63
00:02:03,180 --> 00:02:05,070
<font color="#E5E5E5">and one Spaniard who lives in</font><font color="#CCCCCC"> London so</font>

64
00:02:05,070 --> 00:02:07,369
all of a<font color="#CCCCCC"> Cheshire's</font><font color="#E5E5E5"> here with me and</font>

65
00:02:07,369 --> 00:02:09,258
<font color="#CCCCCC">diego who lives in London and but</font>

66
00:02:09,258 --> 00:02:10,639
there's<font color="#CCCCCC"> people from like</font><font color="#E5E5E5"> literary all</font>

67
00:02:10,639 --> 00:02:12,080
<font color="#E5E5E5">over the world so last night</font><font color="#CCCCCC"> we got in</font>

68
00:02:12,080 --> 00:02:13,489
and on<font color="#E5E5E5"> the rooftop having a few drinks</font>

69
00:02:13,489 --> 00:02:14,900
like<font color="#E5E5E5"> a welcome thing and there's a lot</font>

70
00:02:14,900 --> 00:02:16,940
<font color="#E5E5E5">of people here</font><font color="#CCCCCC"> so I think this videos I</font>

71
00:02:16,940 --> 00:02:18,920
mean<font color="#E5E5E5"> those</font><font color="#CCCCCC"> were fun very dynamic and we</font>

72
00:02:18,920 --> 00:02:20,390
do some incredible things we're going on

73
00:02:20,390 --> 00:02:23,480
a helicopter ride<font color="#E5E5E5"> and a Dodgers game</font>

74
00:02:23,480 --> 00:02:25,489
like I'm a<font color="#CCCCCC"> baseball stuff is</font><font color="#E5E5E5"> gonna be</font>

75
00:02:25,489 --> 00:02:27,260
amazing<font color="#CCCCCC"> so</font><font color="#E5E5E5"> I'm looking forward</font><font color="#CCCCCC"> to this</font>

76
00:02:27,260 --> 00:02:30,019
video come along let's hang out and

77
00:02:30,019 --> 00:02:31,610
let's do New York

78
00:02:31,610 --> 00:02:33,470
<font color="#CCCCCC">step</font><font color="#E5E5E5"> one is what I think is gonna</font><font color="#CCCCCC"> be</font>

79
00:02:33,470 --> 00:02:35,420
like<font color="#E5E5E5"> a really</font><font color="#CCCCCC"> disgusting workout I'm</font>

80
00:02:35,420 --> 00:02:36,860
here with<font color="#CCCCCC"> Jess here Jaime</font>

81
00:02:36,860 --> 00:02:39,019
hello Maya he's the fellow Brit on this

82
00:02:39,019 --> 00:02:41,090
journey<font color="#E5E5E5"> and if you know Oliver Jesse</font>

83
00:02:41,090 --> 00:02:42,380
<font color="#CCCCCC">follicle</font><font color="#E5E5E5"> Instagram you'll know that one</font>

84
00:02:42,380 --> 00:02:45,049
<font color="#E5E5E5">is very</font><font color="#CCCCCC"> attractive</font><font color="#E5E5E5"> to super buff so I</font>

85
00:02:45,049 --> 00:02:46,489
said I'm gonna do his work out with<font color="#E5E5E5"> him</font>

86
00:02:46,489 --> 00:02:48,849
which<font color="#E5E5E5"> yesterday says consists of cardio</font>

87
00:02:48,849 --> 00:02:52,519
<font color="#E5E5E5">chin-ups was it</font><font color="#CCCCCC"> sit-ups yes and what</font>

88
00:02:52,519 --> 00:02:55,640
we're<font color="#E5E5E5"> out and push-ups which</font><font color="#CCCCCC"> are my my</font>

89
00:02:55,640 --> 00:02:58,129
weak point<font color="#E5E5E5"> a lot of our stuff so yeah we</font>

90
00:02:58,129 --> 00:02:59,720
were walking<font color="#E5E5E5"> to</font><font color="#CCCCCC"> the gym and it's gonna</font>

91
00:02:59,720 --> 00:03:02,329
get proper sweaty<font color="#E5E5E5"> before all the day</font>

92
00:03:02,329 --> 00:03:04,040
<font color="#E5E5E5">begins</font>

93
00:03:04,040 --> 00:03:06,829
it's a very intense workout<font color="#E5E5E5"> honestly</font>

94
00:03:06,829 --> 00:03:08,690
feel<font color="#E5E5E5"> a bit sick now</font><font color="#CCCCCC"> and not all</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> us</font>

95
00:03:08,690 --> 00:03:11,299
like<font color="#CCCCCC"> me jog back to</font><font color="#E5E5E5"> the hotel I hate him</font>

96
00:03:11,299 --> 00:03:13,700
<font color="#E5E5E5">really</font><font color="#CCCCCC"> hate it</font><font color="#E5E5E5"> because this is important</font>

97
00:03:13,700 --> 00:03:15,290
what we're talking about today<font color="#CCCCCC"> one</font><font color="#E5E5E5"> of</font>

98
00:03:15,290 --> 00:03:17,450
the themes of how this whole thing's

99
00:03:17,450 --> 00:03:19,220
died and how<font color="#CCCCCC"> why all his</font><font color="#E5E5E5"> that was</font>

100
00:03:19,220 --> 00:03:21,319
talking<font color="#CCCCCC"> about passion I don't know if</font>

101
00:03:21,319 --> 00:03:27,590
you guys<font color="#E5E5E5"> and that's the group like I</font>

102
00:03:27,590 --> 00:03:28,760
<font color="#E5E5E5">said there's a lot</font><font color="#CCCCCC"> of us doing</font><font color="#E5E5E5"> this so</font>

103
00:03:28,760 --> 00:03:30,650
what<font color="#CCCCCC"> you</font><font color="#E5E5E5"> just saw then I just got</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> few</font>

104
00:03:30,650 --> 00:03:34,609
seconds was a big talk about<font color="#E5E5E5"> one about</font>

105
00:03:34,609 --> 00:03:35,959
<font color="#CCCCCC">there's and mechanics or the fragrance I</font>

106
00:03:35,959 --> 00:03:37,400
was in it<font color="#E5E5E5"> was actually</font><font color="#CCCCCC"> really</font>

107
00:03:37,400 --> 00:03:38,720
<font color="#CCCCCC">interesting pretty hard to describe a</font>

108
00:03:38,720 --> 00:03:40,579
fragrance<font color="#CCCCCC"> Bertie</font><font color="#E5E5E5"> way they</font><font color="#CCCCCC"> thought the</font>

109
00:03:40,579 --> 00:03:41,050
<font color="#CCCCCC">radiators</font>

110
00:03:41,050 --> 00:03:43,120
it's not like wearing<font color="#E5E5E5"> a crisp white</font>

111
00:03:43,120 --> 00:03:44,860
shirt<font color="#CCCCCC"> on the beach it's got kind</font><font color="#E5E5E5"> of</font>

112
00:03:44,860 --> 00:03:47,140
quite a classic<font color="#CCCCCC"> quite crisp notes but in</font>

113
00:03:47,140 --> 00:03:48,820
underneath<font color="#E5E5E5"> this almost like the Sun says</font>

114
00:03:48,820 --> 00:03:50,020
<font color="#E5E5E5">there where a crisp white</font><font color="#CCCCCC"> shirt on the</font>

115
00:03:50,020 --> 00:03:52,990
beach at<font color="#CCCCCC"> sunset home</font><font color="#E5E5E5"> or</font><font color="#CCCCCC"> innocence II and</font>

116
00:03:52,990 --> 00:03:54,820
actually now<font color="#E5E5E5"> I've said that I can really</font>

117
00:03:54,820 --> 00:03:56,050
<font color="#E5E5E5">clean up</font><font color="#CCCCCC"> anyway the guy who was</font>

118
00:03:56,050 --> 00:03:57,250
<font color="#CCCCCC">presenting here</font><font color="#E5E5E5"> the host the whole thing</font>

119
00:03:57,250 --> 00:03:59,380
was<font color="#CCCCCC"> called mark and he hath knees in the</font>

120
00:03:59,380 --> 00:04:01,480
first minute<font color="#CCCCCC"> excited talking</font><font color="#E5E5E5"> about it in</font>

121
00:04:01,480 --> 00:04:03,610
like a film<font color="#E5E5E5"> weighing about how a story</font>

122
00:04:03,610 --> 00:04:06,340
so um as you<font color="#CCCCCC"> know I'm writing</font><font color="#E5E5E5"> a film and</font>

123
00:04:06,340 --> 00:04:17,529
the way of stories told is well yeah

124
00:04:17,529 --> 00:04:19,029
it's pretty good<font color="#E5E5E5"> to actually know a bit</font>

125
00:04:19,029 --> 00:04:21,430
<font color="#E5E5E5">background behind it and now be able</font><font color="#CCCCCC"> to</font>

126
00:04:21,430 --> 00:04:24,880
describe<font color="#E5E5E5"> the scent in a nice place good</font>

127
00:04:24,880 --> 00:04:26,560
<font color="#E5E5E5">anyway now we're going to</font><font color="#CCCCCC"> some</font><font color="#E5E5E5"> place to</font>

128
00:04:26,560 --> 00:04:28,540
get lunch and actually play<font color="#CCCCCC"> with some I</font>

129
00:04:28,540 --> 00:04:29,740
<font color="#CCCCCC">don't mean okay</font><font color="#E5E5E5"> we're gonna place it at</font>

130
00:04:29,740 --> 00:04:32,710
lunch and<font color="#CCCCCC"> play with something</font><font color="#E5E5E5"> to do with</font>

131
00:04:32,710 --> 00:04:36,640
the I guess<font color="#CCCCCC"> the ethos of the</font><font color="#E5E5E5"> fragrance</font>

132
00:04:36,640 --> 00:04:38,290
it's all about asking<font color="#CCCCCC"> why and you know</font>

133
00:04:38,290 --> 00:04:41,140
what what<font color="#E5E5E5"> drives you to be creative</font><font color="#CCCCCC"> and</font>

134
00:04:41,140 --> 00:04:42,700
stuff and then I'm<font color="#CCCCCC"> getting</font><font color="#E5E5E5"> at the</font>

135
00:04:42,700 --> 00:04:44,950
helicopter<font color="#CCCCCC"> so that's cool so now we're</font>

136
00:04:44,950 --> 00:04:47,350
in<font color="#E5E5E5"> the fragrance experience</font><font color="#CCCCCC"> part</font><font color="#E5E5E5"> of a</font>

137
00:04:47,350 --> 00:04:50,350
<font color="#CCCCCC">chair</font><font color="#E5E5E5"> doing something with the VR is</font>

138
00:04:50,350 --> 00:04:53,190
<font color="#CCCCCC">going to put</font><font color="#E5E5E5"> on filming</font>

139
00:04:53,730 --> 00:04:57,430
<font color="#CCCCCC">he's still right there</font><font color="#E5E5E5"> mate not a clue</font>

140
00:04:57,430 --> 00:05:01,240
<font color="#E5E5E5">not</font><font color="#CCCCCC"> to click going over</font><font color="#E5E5E5"> here we have</font>

141
00:05:01,240 --> 00:05:03,220
like a gift station or gph I'm<font color="#E5E5E5"> not sure</font>

142
00:05:03,220 --> 00:05:05,740
to keep legit<font color="#E5E5E5"> basically this</font><font color="#CCCCCC"> properties</font>

143
00:05:05,740 --> 00:05:07,480
taking lots of photos<font color="#E5E5E5"> and then they get</font>

144
00:05:07,480 --> 00:05:10,200
sent to us and we<font color="#E5E5E5"> can post them</font>

145
00:05:10,200 --> 00:05:14,460
we have like a<font color="#CCCCCC"> flatmate</font><font color="#E5E5E5"> all the</font>

146
00:05:14,460 --> 00:05:17,010
accoutrements<font color="#CCCCCC"> to make money</font>

147
00:05:17,010 --> 00:05:20,510
<font color="#E5E5E5">there is a nice</font>

148
00:05:21,230 --> 00:05:22,700
and it smells amazing in here though

149
00:05:22,700 --> 00:05:23,990
<font color="#CCCCCC">because</font><font color="#E5E5E5"> it's 70 fragrances around</font>

150
00:05:23,990 --> 00:05:26,300
everyone spraying it<font color="#E5E5E5"> smells really fresh</font>

151
00:05:26,300 --> 00:05:28,430
<font color="#E5E5E5">you might not be able to hear me because</font>

152
00:05:28,430 --> 00:05:30,830
we currently on<font color="#E5E5E5"> our way to get over</font><font color="#CCCCCC"> to</font>

153
00:05:30,830 --> 00:05:33,370
eat bad boys

154
00:05:46,170 --> 00:05:50,009
[Music]

155
00:05:52,890 --> 00:05:54,450
so the helicopter<font color="#CCCCCC"> Rovers</font><font color="#E5E5E5"> cool hey</font>

156
00:05:54,450 --> 00:05:56,670
<font color="#E5E5E5">whether the Hulk's really</font><font color="#CCCCCC"> where</font><font color="#E5E5E5"> today it</font>

157
00:05:56,670 --> 00:05:58,620
started<font color="#CCCCCC"> up this morning it's 27 degrees</font>

158
00:05:58,620 --> 00:05:59,970
now<font color="#CCCCCC"> it's still humid but it's been</font>

159
00:05:59,970 --> 00:06:02,070
raining<font color="#E5E5E5"> and it's like really heavy and</font>

160
00:06:02,070 --> 00:06:04,050
like gray and<font color="#CCCCCC"> stuff anyway</font>

161
00:06:04,050 --> 00:06:06,630
the the<font color="#CCCCCC"> heading on</font><font color="#E5E5E5"> is amazing then I had</font>

162
00:06:06,630 --> 00:06:08,850
a quick interview in a car<font color="#CCCCCC"> so cameras on</font>

163
00:06:08,850 --> 00:06:33,080
me<font color="#E5E5E5"> and without questions meaning that</font>

164
00:06:33,080 --> 00:06:36,390
the<font color="#CCCCCC"> empire communal like red and snow in</font>

165
00:06:36,390 --> 00:06:38,750
<font color="#E5E5E5">the cloud and</font><font color="#CCCCCC"> everything</font><font color="#E5E5E5"> very very cool</font>

166
00:06:38,750 --> 00:06:41,730
<font color="#CCCCCC">over this way</font><font color="#E5E5E5"> I'll show</font>

167
00:06:41,730 --> 00:06:44,310
<font color="#E5E5E5">it's big old</font><font color="#CCCCCC"> wine it's like a photo</font>

168
00:06:44,310 --> 00:06:46,290
<font color="#E5E5E5">booth tonight I think the motors which</font>

169
00:06:46,290 --> 00:06:48,060
is a beer<font color="#E5E5E5"> that looks</font><font color="#CCCCCC"> yen</font><font color="#E5E5E5"> for this</font>

170
00:06:48,060 --> 00:06:51,530
flashing going on

171
00:06:52,810 --> 00:06:55,920
[Music]

172
00:07:17,800 --> 00:07:19,910
I'm<font color="#E5E5E5"> really regressing my outfit today</font>

173
00:07:19,910 --> 00:07:21,380
everyone so when I went<font color="#E5E5E5"> for breakfast</font>

174
00:07:21,380 --> 00:07:23,180
this morning<font color="#CCCCCC"> it was bit chillier it was</font>

175
00:07:23,180 --> 00:07:25,400
like 8:30 in the morning so the Sun

176
00:07:25,400 --> 00:07:26,960
hasn't<font color="#E5E5E5"> quite you know fully risen and</font>

177
00:07:26,960 --> 00:07:28,700
everything<font color="#CCCCCC"> I looked at the weather</font>

178
00:07:28,700 --> 00:07:30,500
<font color="#E5E5E5">forecast</font><font color="#CCCCCC"> miss so does 27 degrees and I</font>

179
00:07:30,500 --> 00:07:33,770
was like no way<font color="#E5E5E5"> so I wore this jacket is</font>

180
00:07:33,770 --> 00:07:53,200
<font color="#CCCCCC">actually quite heavy drink</font>

181
00:07:53,200 --> 00:07:55,370
we've just been ages weighing in a

182
00:07:55,370 --> 00:07:57,110
corridor for<font color="#E5E5E5"> do I gather the troops when</font>

183
00:07:57,110 --> 00:07:58,310
<font color="#E5E5E5">the people ready here waiting for us</font>

184
00:07:58,310 --> 00:08:00,830
<font color="#E5E5E5">looks so</font><font color="#CCCCCC"> cool on the water and it's like</font>

185
00:08:00,830 --> 00:08:03,710
reading<font color="#E5E5E5"> rustic and</font><font color="#CCCCCC"> very New York</font><font color="#E5E5E5"> I'm all</font>

186
00:08:03,710 --> 00:08:05,480
about this<font color="#E5E5E5"> this guy here is gonna be</font><font color="#CCCCCC"> our</font>

187
00:08:05,480 --> 00:08:06,410
ride<font color="#CCCCCC"> for a little while</font>

188
00:08:06,410 --> 00:08:08,060
we're getting a ferry<font color="#CCCCCC"> I don't think</font><font color="#E5E5E5"> is</font>

189
00:08:08,060 --> 00:08:09,890
<font color="#E5E5E5">very far I think basically it's coming</font>

190
00:08:09,890 --> 00:08:11,540
here to this dock<font color="#E5E5E5"> and it's gonna take us</font>

191
00:08:11,540 --> 00:08:13,400
to over there with the other<font color="#E5E5E5"> boats are</font>

192
00:08:13,400 --> 00:08:15,950
and then we're going<font color="#CCCCCC"> to advise for</font><font color="#E5E5E5"> lunch</font>

193
00:08:15,950 --> 00:08:17,720
<font color="#CCCCCC">the Vice magazine other headquarters</font><font color="#E5E5E5"> we</font>

194
00:08:17,720 --> 00:08:19,670
<font color="#E5E5E5">can get lunch there apparently something</font>

195
00:08:19,670 --> 00:08:21,380
<font color="#E5E5E5">to a pizza that's exciting</font>

196
00:08:21,380 --> 00:08:23,360
oh hi<font color="#E5E5E5"> everyone</font><font color="#CCCCCC"> only at the Yankee</font>

197
00:08:23,360 --> 00:08:25,280
Stadium<font color="#E5E5E5"> so exciting that</font><font color="#CCCCCC"> launched</font><font color="#E5E5E5"> my</font>

198
00:08:25,280 --> 00:08:26,420
first ever baseball game

199
00:08:26,420 --> 00:08:27,860
Kurt's<font color="#CCCCCC"> going</font><font color="#E5E5E5"> the journey and</font><font color="#CCCCCC"> now I don't</font>

200
00:08:27,860 --> 00:08:29,930
<font color="#E5E5E5">really know the rules of baseball we</font>

201
00:08:29,930 --> 00:08:32,210
have rounders at home which is from what

202
00:08:32,210 --> 00:08:33,559
I understand a similar concept with a

203
00:08:33,559 --> 00:08:35,900
smaller bat<font color="#CCCCCC"> but</font><font color="#E5E5E5"> he's still</font><font color="#CCCCCC"> gonna hit the</font>

204
00:08:35,900 --> 00:08:37,640
board and he<font color="#E5E5E5"> pulling</font><font color="#CCCCCC"> around you know</font>

205
00:08:37,640 --> 00:08:38,979
bases and stuff

206
00:08:38,979 --> 00:08:41,198
<font color="#E5E5E5">I'm so excited we've got like a hairy</font>

207
00:08:41,198 --> 00:08:42,458
<font color="#E5E5E5">butt like a special booth where it's</font>

208
00:08:42,458 --> 00:08:43,779
<font color="#CCCCCC">loads and loads</font><font color="#E5E5E5"> of food and I'm going to</font>

209
00:08:43,779 --> 00:08:46,120
<font color="#CCCCCC">buy a laser those of them March</font><font color="#E5E5E5"> I want</font>

210
00:08:46,120 --> 00:08:51,690
<font color="#E5E5E5">to get like a Yankees yeah sports games</font>

211
00:08:52,290 --> 00:08:55,930
type thing<font color="#CCCCCC"> and like food everywhere</font>

212
00:08:55,930 --> 00:08:57,279
it comes with<font color="#E5E5E5"> people actually making</font>

213
00:08:57,279 --> 00:08:59,980
this food<font color="#E5E5E5"> and look</font><font color="#CCCCCC"> at him</font><font color="#E5E5E5"> so honestly</font>

214
00:08:59,980 --> 00:09:02,639
I'm so excited

215
00:09:03,120 --> 00:09:12,579
baseball I think<font color="#E5E5E5"> I'm a spared you this</font>

216
00:09:12,579 --> 00:09:14,709
<font color="#CCCCCC">month Oliver I think that to go home</font>

217
00:09:14,709 --> 00:09:17,829
<font color="#E5E5E5">this morning and</font><font color="#CCCCCC"> you've</font><font color="#E5E5E5"> really wanted to</font>

218
00:09:17,829 --> 00:09:19,959
come<font color="#E5E5E5"> to this game so glamour Jersey I'm</font>

219
00:09:19,959 --> 00:09:22,060
so ecstatic it's our<font color="#E5E5E5"> three</font><font color="#CCCCCC"> Simoni</font>

220
00:09:22,060 --> 00:09:27,870
sporting games<font color="#E5E5E5"> paranoid oh here we go</font>

221
00:09:28,549 --> 00:09:30,449
if you can see that<font color="#CCCCCC"> me</font><font color="#E5E5E5"> camera</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> that</font>

222
00:09:30,449 --> 00:09:33,379
has gone far

223
00:09:34,570 --> 00:09:37,840
because him

224
00:09:43,370 --> 00:09:45,840
an<font color="#CCCCCC"> ice-cream trolley just</font><font color="#E5E5E5"> arrives</font><font color="#CCCCCC"> and</font>

225
00:09:45,840 --> 00:09:47,160
<font color="#CCCCCC">began ice</font><font color="#E5E5E5"> cream and cookies and</font><font color="#CCCCCC"> stuff</font>

226
00:09:47,160 --> 00:09:48,360
but<font color="#E5E5E5"> in like a little hat</font>

227
00:09:48,360 --> 00:09:49,920
he's like the helmet<font color="#CCCCCC"> so they wear their</font>

228
00:09:49,920 --> 00:09:52,500
<font color="#E5E5E5">batting but it's a smaller version so</font>

229
00:09:52,500 --> 00:09:53,460
ice cream not<font color="#E5E5E5"> for heads</font>

230
00:09:53,460 --> 00:09:57,090
<font color="#E5E5E5">I run everyone here he comes taking his</font>

231
00:09:57,090 --> 00:09:59,010
<font color="#E5E5E5">time as I was ready to basically he</font>

232
00:09:59,010 --> 00:10:03,790
whacked it into the<font color="#E5E5E5"> ground over there</font>

233
00:10:03,790 --> 00:10:05,830
morning<font color="#CCCCCC"> so I slept for like</font><font color="#E5E5E5"> 11 hours</font>

234
00:10:05,830 --> 00:10:06,460
<font color="#E5E5E5">last night</font>

235
00:10:06,460 --> 00:10:08,140
they've got towards the<font color="#E5E5E5"> end of the</font>

236
00:10:08,140 --> 00:10:09,520
baseball game and I couldn't keep<font color="#E5E5E5"> my</font>

237
00:10:09,520 --> 00:10:10,540
eyes<font color="#E5E5E5"> open cause I've been here now for</font>

238
00:10:10,540 --> 00:10:12,670
like<font color="#E5E5E5"> four</font><font color="#CCCCCC"> days I think</font><font color="#E5E5E5"> three next</font>

239
00:10:12,670 --> 00:10:14,200
morning and every night we've<font color="#CCCCCC"> been out</font>

240
00:10:14,200 --> 00:10:16,510
<font color="#E5E5E5">we've stayed out loads a.m. and we've</font>

241
00:10:16,510 --> 00:10:17,800
had<font color="#E5E5E5"> clients drink and stuff and I just</font>

242
00:10:17,800 --> 00:10:19,390
<font color="#CCCCCC">my body it couldn't handle it</font><font color="#E5E5E5"> anymore</font>

243
00:10:19,390 --> 00:10:21,040
<font color="#CCCCCC">without</font><font color="#E5E5E5"> wood jetlag</font><font color="#CCCCCC"> and everything I'm</font>

244
00:10:21,040 --> 00:10:22,720
<font color="#CCCCCC">just so tired</font><font color="#E5E5E5"> so I was kind</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> falling</font>

245
00:10:22,720 --> 00:10:23,830
asleep<font color="#E5E5E5"> during the bar during the</font>

246
00:10:23,830 --> 00:10:25,540
<font color="#E5E5E5">basically game got back here just like</font>

247
00:10:25,540 --> 00:10:28,120
<font color="#CCCCCC">slit but howlers i've been up</font><font color="#E5E5E5"> for like</font>

248
00:10:28,120 --> 00:10:30,640
two<font color="#CCCCCC"> hours now and it's</font><font color="#E5E5E5"> our final day</font><font color="#CCCCCC"> and</font>

249
00:10:30,640 --> 00:10:31,690
we<font color="#E5E5E5"> don't have been really really</font><font color="#CCCCCC"> cool</font>

250
00:10:31,690 --> 00:10:32,770
we're going back in<font color="#E5E5E5"> another helicopter</font>

251
00:10:32,770 --> 00:10:34,300
<font color="#E5E5E5">but this time it's different because you</font>

252
00:10:34,300 --> 00:10:35,770
get strapped into the<font color="#CCCCCC"> helicopter</font><font color="#E5E5E5"> and</font>

253
00:10:35,770 --> 00:10:37,480
<font color="#E5E5E5">kind of hang out the side so you can get</font>

254
00:10:37,480 --> 00:10:38,830
<font color="#CCCCCC">most of cool footage that's a great</font>

255
00:10:38,830 --> 00:10:40,990
photos<font color="#E5E5E5"> my brother did it when he</font><font color="#CCCCCC"> was</font>

256
00:10:40,990 --> 00:10:42,220
<font color="#CCCCCC">here a</font><font color="#E5E5E5"> few months ago I said it's like</font>

257
00:10:42,220 --> 00:10:44,230
<font color="#CCCCCC">one of</font><font color="#E5E5E5"> the best things he ever did the</font>

258
00:10:44,230 --> 00:10:46,480
issue is you know<font color="#E5E5E5"> I'm talking about how</font>

259
00:10:46,480 --> 00:10:48,070
great the viewers and everything<font color="#E5E5E5"> look at</font>

260
00:10:48,070 --> 00:10:51,420
the view today it is very very cloudy

261
00:10:51,420 --> 00:10:54,280
<font color="#CCCCCC">which is mist has come over Manhattan so</font>

262
00:10:54,280 --> 00:10:55,930
you know the other<font color="#CCCCCC"> day</font><font color="#E5E5E5"> after to see</font>

263
00:10:55,930 --> 00:10:57,640
<font color="#CCCCCC">everything right into Manhattan now I</font>

264
00:10:57,640 --> 00:11:00,040
can't see anything<font color="#E5E5E5"> like earlier it's</font>

265
00:11:00,040 --> 00:11:01,240
getting better<font color="#CCCCCC"> cuz earlier I couldn't</font>

266
00:11:01,240 --> 00:11:02,800
even see<font color="#E5E5E5"> those glories</font><font color="#CCCCCC"> there -</font><font color="#E5E5E5"> those</font>

267
00:11:02,800 --> 00:11:03,970
trucks I couldn't even see them before

268
00:11:03,970 --> 00:11:06,610
<font color="#CCCCCC">it was</font><font color="#E5E5E5"> just complete whiteout so it is</font>

269
00:11:06,610 --> 00:11:08,950
<font color="#CCCCCC">getting better</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> it's now like half</font>

270
00:11:08,950 --> 00:11:10,990
eight in the<font color="#E5E5E5"> morning when we're going up</font>

271
00:11:10,990 --> 00:11:12,820
<font color="#E5E5E5">and headed up</font><font color="#CCCCCC"> till</font><font color="#E5E5E5"> about</font><font color="#CCCCCC"> eleven</font><font color="#E5E5E5"> ish so</font>

272
00:11:12,820 --> 00:11:15,730
maybe<font color="#E5E5E5"> or burner no I don't know either</font>

273
00:11:15,730 --> 00:11:17,650
way cause be on a<font color="#CCCCCC"> helicopter</font><font color="#E5E5E5"> and hang</font><font color="#CCCCCC"> on</font>

274
00:11:17,650 --> 00:11:19,110
the side<font color="#E5E5E5"> even you can't see anything</font>

275
00:11:19,110 --> 00:11:22,740
<font color="#E5E5E5">cool</font><font color="#CCCCCC"> let's do</font><font color="#E5E5E5"> it</font>

276
00:11:30,880 --> 00:12:09,560
[Music]

277
00:12:10,529 --> 00:12:17,100
<font color="#CCCCCC">I was bloody incredible I</font><font color="#E5E5E5"> felt that's a</font>

278
00:12:17,100 --> 00:12:18,329
suitable place<font color="#E5E5E5"> to end this video</font>

279
00:12:18,329 --> 00:12:19,470
<font color="#E5E5E5">actually because I've been here for</font><font color="#CCCCCC"> like</font>

280
00:12:19,470 --> 00:12:20,879
four<font color="#CCCCCC"> or five days now and a</font><font color="#E5E5E5"> lot</font><font color="#CCCCCC"> of</font>

281
00:12:20,879 --> 00:12:22,379
things<font color="#E5E5E5"> and this videos gonna be super</font>

282
00:12:22,379 --> 00:12:23,939
long<font color="#CCCCCC"> and now we're gonna</font><font color="#E5E5E5"> eat food and go</font>

283
00:12:23,939 --> 00:12:25,740
<font color="#E5E5E5">to the airport</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> thank you</font><font color="#CCCCCC"> for watching</font>

284
00:12:25,740 --> 00:12:27,209
<font color="#E5E5E5">thanks to</font><font color="#CCCCCC"> my cell</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> take me out of</font><font color="#E5E5E5"> here</font>

285
00:12:27,209 --> 00:12:28,620
<font color="#E5E5E5">and show me such a great time</font><font color="#CCCCCC"> it's</font>

286
00:12:28,620 --> 00:12:31,079
honestly such<font color="#CCCCCC"> a brilliant trick</font><font color="#E5E5E5"> and I'll</font>

287
00:12:31,079 --> 00:00:00,000
see you guys very soon<font color="#E5E5E5"> bye</font>

