1
00:00:00,269 --> 00:00:05,690
we have a<font color="#CCCCCC"> smile can we have a</font><font color="#E5E5E5"> smile</font>

2
00:00:05,690 --> 00:00:09,090
hi everybody<font color="#CCCCCC"> I was</font><font color="#E5E5E5"> going to do a sort of</font>

3
00:00:09,090 --> 00:00:11,929
a<font color="#E5E5E5"> weekly vlog</font>

4
00:00:11,929 --> 00:00:14,450
can you be quiet<font color="#E5E5E5"> while</font><font color="#CCCCCC"> mommy films</font>

5
00:00:14,450 --> 00:00:16,949
<font color="#E5E5E5">honestly never work with animals or</font>

6
00:00:16,949 --> 00:00:18,810
children<font color="#E5E5E5"> but we don't</font><font color="#CCCCCC"> really get out</font>

7
00:00:18,810 --> 00:00:20,699
<font color="#CCCCCC">much to me and so I</font><font color="#E5E5E5"> just thought</font><font color="#CCCCCC"> it</font>

8
00:00:20,699 --> 00:00:23,519
would<font color="#E5E5E5"> be a weird</font><font color="#CCCCCC"> video of</font><font color="#E5E5E5"> us being in</font>

9
00:00:23,519 --> 00:00:25,350
<font color="#E5E5E5">and me saying I'm going to do some work</font>

10
00:00:25,350 --> 00:00:27,900
<font color="#E5E5E5">now and I'm going to cook some lunch now</font>

11
00:00:27,900 --> 00:00:30,000
<font color="#E5E5E5">maybe</font><font color="#CCCCCC"> we're boring so I</font><font color="#E5E5E5"> thought what do</font>

12
00:00:30,000 --> 00:00:33,200
instead is a bit of a themed video on

13
00:00:33,200 --> 00:00:35,250
some of the things<font color="#E5E5E5"> I've been doing</font><font color="#CCCCCC"> to</font>

14
00:00:35,250 --> 00:00:38,399
<font color="#E5E5E5">get back to normal</font><font color="#CCCCCC"> life I</font><font color="#E5E5E5"> don't know</font>

15
00:00:38,399 --> 00:00:41,520
just trying<font color="#E5E5E5"> to be a bit more like</font><font color="#CCCCCC"> me</font>

16
00:00:41,520 --> 00:00:42,750
again so I've been sorting out my

17
00:00:42,750 --> 00:00:45,210
clothes<font color="#CCCCCC"> checking out my maternity</font><font color="#E5E5E5"> stuff</font>

18
00:00:45,210 --> 00:00:46,649
<font color="#E5E5E5">that's gone to my next-door neighbor</font>

19
00:00:46,649 --> 00:00:48,120
<font color="#CCCCCC">because she's</font><font color="#E5E5E5"> having a baby</font>

20
00:00:48,120 --> 00:00:51,270
and<font color="#E5E5E5"> just various</font><font color="#CCCCCC"> things that I've been</font>

21
00:00:51,270 --> 00:00:53,670
doing<font color="#E5E5E5"> that I've now got a bit more time</font>

22
00:00:53,670 --> 00:00:56,910
for<font color="#E5E5E5"> because he sleeps and a bit more</font>

23
00:00:56,910 --> 00:00:59,399
regularly<font color="#E5E5E5"> and I'm not just constantly</font>

24
00:00:59,399 --> 00:01:01,800
breastfeeding him he's a lot<font color="#CCCCCC"> more</font>

25
00:01:01,800 --> 00:01:03,449
talkative<font color="#E5E5E5"> than he was before they aren't</font>

26
00:01:03,449 --> 00:01:07,049
you oh how am I going<font color="#E5E5E5"> to get up from</font>

27
00:01:07,049 --> 00:01:09,750
this<font color="#E5E5E5"> position Ted</font><font color="#CCCCCC"> ah ah</font>

28
00:01:09,750 --> 00:01:11,939
<font color="#CCCCCC">workwise I haven't managed to get into</font>

29
00:01:11,939 --> 00:01:14,070
<font color="#CCCCCC">my office yet I'm still pretty much</font>

30
00:01:14,070 --> 00:01:17,400
working<font color="#E5E5E5"> from my bedroom</font><font color="#CCCCCC"> and from the</font>

31
00:01:17,400 --> 00:01:19,409
smoke next door I'm gonna pass a baby

32
00:01:19,409 --> 00:01:20,310
<font color="#CCCCCC">kiss daddy</font>

33
00:01:20,310 --> 00:01:22,770
and then we can get on with<font color="#E5E5E5"> showing my</font>

34
00:01:22,770 --> 00:01:25,770
<font color="#CCCCCC">oh my oh nice what do you think</font><font color="#E5E5E5"> nobody</font>

35
00:01:25,770 --> 00:01:28,829
wants you to go<font color="#CCCCCC"> cuz you're so cute</font>

36
00:01:28,829 --> 00:01:31,860
what do you think about<font color="#E5E5E5"> that</font><font color="#CCCCCC"> ah</font>

37
00:01:31,860 --> 00:01:36,500
[Music]

38
00:01:36,500 --> 00:01:42,810
definitely<font color="#E5E5E5"> smoothly pretty much why</font>

39
00:01:42,810 --> 00:01:48,380
spend<font color="#E5E5E5"> my day doing</font><font color="#CCCCCC"> it be</font><font color="#E5E5E5"> really cool oh</font>

40
00:01:48,380 --> 00:01:51,899
he's not<font color="#E5E5E5"> a does he you're not a</font>

41
00:01:51,899 --> 00:01:55,500
turbulent be a I've been sorting out all

42
00:01:55,500 --> 00:01:59,549
<font color="#E5E5E5">my beauty stuff that I'm testing and</font>

43
00:01:59,549 --> 00:02:02,210
making<font color="#CCCCCC"> an effort</font>

44
00:02:02,630 --> 00:02:07,350
firstly<font color="#CCCCCC"> it's a sort of um put on</font><font color="#E5E5E5"> makeup</font>

45
00:02:07,350 --> 00:02:08,399
every<font color="#CCCCCC"> day</font>

46
00:02:08,399 --> 00:02:10,949
<font color="#CCCCCC">hey because it just</font><font color="#E5E5E5"> makes me feel</font><font color="#CCCCCC"> like</font>

47
00:02:10,949 --> 00:02:13,150
<font color="#CCCCCC">I've spent some</font><font color="#E5E5E5"> time</font><font color="#CCCCCC"> on myself even as</font>

48
00:02:13,150 --> 00:02:15,250
<font color="#CCCCCC">it just takes</font><font color="#E5E5E5"> 2 or 3 minutes but also</font>

49
00:02:15,250 --> 00:02:17,110
because I have so many things to<font color="#E5E5E5"> test</font>

50
00:02:17,110 --> 00:02:20,319
and if I<font color="#E5E5E5"> don't put on and I don't put on</font>

51
00:02:20,319 --> 00:02:21,790
<font color="#E5E5E5">any makeup then I don't test anything</font>

52
00:02:21,790 --> 00:02:23,950
<font color="#E5E5E5">out</font><font color="#CCCCCC"> so I've kind of need to do that so a</font>

53
00:02:23,950 --> 00:02:26,379
lot<font color="#CCCCCC"> of</font><font color="#E5E5E5"> time I work from my laboratory</font>

54
00:02:26,379 --> 00:02:29,260
which is<font color="#E5E5E5"> the ensuite</font><font color="#CCCCCC"> a lot</font><font color="#E5E5E5"> of the time I</font>

55
00:02:29,260 --> 00:02:30,970
work from bed with my<font color="#CCCCCC"> laptop</font>

56
00:02:30,970 --> 00:02:33,609
however<font color="#CCCCCC"> I've started</font><font color="#E5E5E5"> migrating into here</font>

57
00:02:33,609 --> 00:02:35,760
this is a snack hold on<font color="#E5E5E5"> this is Mary</font>

58
00:02:35,760 --> 00:02:39,519
<font color="#E5E5E5">this is</font><font color="#CCCCCC"> a chair</font><font color="#E5E5E5"> you might recognize this</font>

59
00:02:39,519 --> 00:02:41,560
chair from in the background of a couple

60
00:02:41,560 --> 00:02:45,099
<font color="#CCCCCC">of recent videos and I basically turned</font>

61
00:02:45,099 --> 00:02:48,400
the chair into<font color="#CCCCCC"> a table and</font><font color="#E5E5E5"> then the poof</font>

62
00:02:48,400 --> 00:02:51,220
thing is my seat which<font color="#E5E5E5"> is probably</font>

63
00:02:51,220 --> 00:02:54,220
really dreadfully bad for my back but<font color="#E5E5E5"> um</font>

64
00:02:54,220 --> 00:02:55,180
it's<font color="#E5E5E5"> only temporary</font>

65
00:02:55,180 --> 00:02:57,159
and then I<font color="#CCCCCC"> sort of doing my filming in</font>

66
00:02:57,159 --> 00:03:00,239
<font color="#CCCCCC">here I come over there</font><font color="#E5E5E5"> this is my</font><font color="#CCCCCC"> view</font>

67
00:03:00,239 --> 00:03:03,970
which is always<font color="#E5E5E5"> very lovely especially</font>

68
00:03:03,970 --> 00:03:06,909
on a nice summer's day and then<font color="#E5E5E5"> camera</font>

69
00:03:06,909 --> 00:03:09,459
and loads and loads of these<font color="#E5E5E5"> things that</font>

70
00:03:09,459 --> 00:03:11,439
<font color="#CCCCCC">I've</font><font color="#E5E5E5"> been testing</font><font color="#CCCCCC"> and I've just got</font><font color="#E5E5E5"> rid</font>

71
00:03:11,439 --> 00:03:14,379
<font color="#CCCCCC">of the baby</font><font color="#E5E5E5"> because it quite</font><font color="#CCCCCC"> new me in</font>

72
00:03:14,379 --> 00:03:16,209
here because<font color="#E5E5E5"> I've been spraying those of</font>

73
00:03:16,209 --> 00:03:18,760
<font color="#E5E5E5">different</font><font color="#CCCCCC"> fragrances and dry shampoo and</font>

74
00:03:18,760 --> 00:03:20,500
all sorts of stuff and<font color="#E5E5E5"> I'm about to</font><font color="#CCCCCC"> do</font>

75
00:03:20,500 --> 00:03:21,400
<font color="#CCCCCC">my nails</font>

76
00:03:21,400 --> 00:03:23,260
<font color="#E5E5E5">what loads of lip stuff there</font><font color="#CCCCCC"> but I'm</font>

77
00:03:23,260 --> 00:03:25,419
going<font color="#E5E5E5"> to put that in a video coming up</font>

78
00:03:25,419 --> 00:03:27,250
soon<font color="#CCCCCC"> so I've got</font><font color="#E5E5E5"> really nice summer</font>

79
00:03:27,250 --> 00:03:29,919
colors<font color="#CCCCCC"> that I</font><font color="#E5E5E5"> want to show you this box</font>

80
00:03:29,919 --> 00:03:32,230
has just<font color="#CCCCCC"> arrived this is from</font><font color="#E5E5E5"> sunny</font>

81
00:03:32,230 --> 00:03:36,609
<font color="#CCCCCC">hansen</font><font color="#E5E5E5"> sec and it's a new range which is</font>

82
00:03:36,609 --> 00:03:39,099
<font color="#CCCCCC">called color therapy</font><font color="#E5E5E5"> it's really really</font>

83
00:03:39,099 --> 00:03:41,199
up<font color="#E5E5E5"> for my street because i'm quite low</font>

84
00:03:41,199 --> 00:03:43,389
maintenance with<font color="#E5E5E5"> my nails and</font><font color="#CCCCCC"> i like</font>

85
00:03:43,389 --> 00:03:45,129
this<font color="#E5E5E5"> being really good condition</font><font color="#CCCCCC"> so what</font>

86
00:03:45,129 --> 00:03:46,299
they've<font color="#CCCCCC"> done with this range is they've</font>

87
00:03:46,299 --> 00:03:48,790
blended<font color="#CCCCCC"> the color with argan oil</font><font color="#E5E5E5"> and</font>

88
00:03:48,790 --> 00:03:50,680
<font color="#E5E5E5">also a couple of other oils as well it's</font>

89
00:03:50,680 --> 00:03:53,379
some sort<font color="#E5E5E5"> of a complex of oils to really</font>

90
00:03:53,379 --> 00:03:55,930
help to strengthen and repair your<font color="#CCCCCC"> nails</font>

91
00:03:55,930 --> 00:03:59,079
if they're you know<font color="#CCCCCC"> flimsy</font>

92
00:03:59,079 --> 00:04:02,019
<font color="#E5E5E5">flaky fragile which mine are at the</font>

93
00:04:02,019 --> 00:04:03,250
<font color="#CCCCCC">moment</font><font color="#E5E5E5"> I think it's something</font><font color="#CCCCCC"> to do with</font>

94
00:04:03,250 --> 00:04:05,229
<font color="#CCCCCC">some breast feeding</font><font color="#E5E5E5"> maybe maybe the</font>

95
00:04:05,229 --> 00:04:06,790
baby's taking all the good stuff from<font color="#CCCCCC"> me</font>

96
00:04:06,790 --> 00:04:09,340
<font color="#E5E5E5">and leaving me with nothing</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> why I</font>

97
00:04:09,340 --> 00:04:10,599
<font color="#E5E5E5">really like</font><font color="#CCCCCC"> about it</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> you don't</font>

98
00:04:10,599 --> 00:04:13,510
need a base coat so it's got all the

99
00:04:13,510 --> 00:04:16,389
care that you<font color="#CCCCCC"> need in</font><font color="#E5E5E5"> the actual formula</font>

100
00:04:16,389 --> 00:04:18,880
<font color="#E5E5E5">so no base plate straight in with color</font>

101
00:04:18,880 --> 00:04:21,279
and<font color="#CCCCCC"> it caring for your nails while you</font>

102
00:04:21,279 --> 00:04:23,710
color them basically<font color="#E5E5E5"> and there's also a</font>

103
00:04:23,710 --> 00:04:26,740
<font color="#CCCCCC">topcoat in the range as well</font>

104
00:04:26,740 --> 00:04:30,819
all and there's nail and cuticle oil<font color="#E5E5E5"> so</font>

105
00:04:30,819 --> 00:04:33,610
all<font color="#E5E5E5"> of this very good for me for sort of</font>

106
00:04:33,610 --> 00:04:35,080
<font color="#E5E5E5">getting</font><font color="#CCCCCC"> back with it with</font><font color="#E5E5E5"> my nails</font>

107
00:04:35,080 --> 00:04:38,080
<font color="#E5E5E5">because I didn't really paint them that</font>

108
00:04:38,080 --> 00:04:40,479
much<font color="#E5E5E5"> when I was pregnant and I'm looking</font>

109
00:04:40,479 --> 00:04:42,490
<font color="#CCCCCC">forward to</font><font color="#E5E5E5"> using some really nice color</font>

110
00:04:42,490 --> 00:04:44,199
<font color="#CCCCCC">fades in</font><font color="#E5E5E5"> the summer now there are 38</font>

111
00:04:44,199 --> 00:04:45,940
shades all together<font color="#CCCCCC"> and they've</font><font color="#E5E5E5"> been</font>

112
00:04:45,940 --> 00:04:48,430
created in partnership<font color="#CCCCCC"> with Madeline</font>

113
00:04:48,430 --> 00:04:49,810
poule who's their<font color="#E5E5E5"> global color</font>

114
00:04:49,810 --> 00:04:51,849
ambassador<font color="#CCCCCC"> I know there's a</font><font color="#E5E5E5"> massive</font>

115
00:04:51,849 --> 00:04:53,560
thing<font color="#E5E5E5"> to pink at the moment so I've</font>

116
00:04:53,560 --> 00:04:55,240
pulled up some<font color="#E5E5E5"> Pink's here so what's</font>

117
00:04:55,240 --> 00:04:56,229
this<font color="#CCCCCC"> one called</font>

118
00:04:56,229 --> 00:05:01,389
oh my magenta that<font color="#CCCCCC"> one really into these</font>

119
00:05:01,389 --> 00:05:04,690
sort of quite bubblegummy<font color="#CCCCCC"> Pink's at the</font>

120
00:05:04,690 --> 00:05:06,729
moment<font color="#E5E5E5"> I put loads more information in</font>

121
00:05:06,729 --> 00:05:08,259
the<font color="#E5E5E5"> description box below that these are</font>

122
00:05:08,259 --> 00:05:10,720
all available only at<font color="#CCCCCC"> Boots</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> that is</font>

123
00:05:10,720 --> 00:05:15,490
from<font color="#E5E5E5"> the 12th of April so now basically</font>

124
00:05:15,490 --> 00:05:23,380
<font color="#E5E5E5">I cannot find a single thing</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> wear my</font>

125
00:05:23,380 --> 00:05:26,229
leggings<font color="#E5E5E5"> which is what basically I live</font>

126
00:05:26,229 --> 00:05:28,870
in I have been living in are in the wash

127
00:05:28,870 --> 00:05:33,460
and<font color="#E5E5E5"> the dress from and all that I've</font>

128
00:05:33,460 --> 00:05:35,469
been<font color="#E5E5E5"> wearing</font><font color="#CCCCCC"> my denim dress is also in</font>

129
00:05:35,469 --> 00:05:37,419
wash<font color="#CCCCCC"> because Angelica burger yogathon it</font>

130
00:05:37,419 --> 00:05:39,669
and so I feel like<font color="#E5E5E5"> I've</font><font color="#CCCCCC"> just got nothing</font>

131
00:05:39,669 --> 00:05:42,009
<font color="#E5E5E5">else left where now but then I thought</font>

132
00:05:42,009 --> 00:05:45,969
in the<font color="#E5E5E5"> spirit of this video I could turn</font>

133
00:05:45,969 --> 00:05:47,560
<font color="#E5E5E5">it</font><font color="#CCCCCC"> into a positive thing</font><font color="#E5E5E5"> and I'm going</font>

134
00:05:47,560 --> 00:05:52,389
to<font color="#E5E5E5"> go through my</font><font color="#CCCCCC"> wardrobes and sort</font><font color="#E5E5E5"> of</font>

135
00:05:52,389 --> 00:05:54,070
look out some<font color="#E5E5E5"> things that I can</font><font color="#CCCCCC"> actually</font>

136
00:05:54,070 --> 00:05:57,039
fit into and then on the lost<font color="#E5E5E5"> has loads</font>

137
00:05:57,039 --> 00:05:59,889
of<font color="#E5E5E5"> summery stuff in</font><font color="#CCCCCC"> suitcases but mr.</font>

138
00:05:59,889 --> 00:06:02,650
<font color="#CCCCCC">amar has gone out and</font><font color="#E5E5E5"> I know that</font>

139
00:06:02,650 --> 00:06:04,300
<font color="#E5E5E5">there's loads of sort of loose dresses</font>

140
00:06:04,300 --> 00:06:05,560
and stuff<font color="#CCCCCC"> that actually</font><font color="#E5E5E5"> I'll</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> really</font>

141
00:06:05,560 --> 00:06:07,810
good but I thought that<font color="#E5E5E5"> what I would do</font>

142
00:06:07,810 --> 00:06:11,169
is sort<font color="#E5E5E5"> of get rid of almost looks</font><font color="#CCCCCC"> like</font>

143
00:06:11,169 --> 00:06:14,349
pink<font color="#E5E5E5"> doesn't it get rid</font><font color="#CCCCCC"> of things that</font>

144
00:06:14,349 --> 00:06:16,719
<font color="#E5E5E5">I'm never going to wear again</font><font color="#CCCCCC"> and put</font>

145
00:06:16,719 --> 00:06:19,509
them into<font color="#CCCCCC"> charity and then find out some</font>

146
00:06:19,509 --> 00:06:22,090
things<font color="#CCCCCC"> that I haven't</font><font color="#E5E5E5"> worn that would</font>

147
00:06:22,090 --> 00:06:25,240
fit me now<font color="#CCCCCC"> and sort of</font><font color="#E5E5E5"> shops my stash if</font>

148
00:06:25,240 --> 00:06:27,370
you ask me<font color="#E5E5E5"> so that's what I'm doing I'm</font>

149
00:06:27,370 --> 00:06:30,310
<font color="#E5E5E5">shopping my stash</font><font color="#CCCCCC"> I just found where are</font>

150
00:06:30,310 --> 00:06:32,460
they

151
00:06:33,569 --> 00:06:36,219
<font color="#E5E5E5">Hey and those coat hangers might be</font>

152
00:06:36,219 --> 00:06:38,080
really<font color="#E5E5E5"> short on coat hanger set up good</font>

153
00:06:38,080 --> 00:06:40,570
<font color="#E5E5E5">but a family</font><font color="#CCCCCC"> buy</font><font color="#E5E5E5"> on 1,000 bucks</font>

154
00:06:40,570 --> 00:06:43,060
trousers<font color="#E5E5E5"> I think I bought in Palm</font>

155
00:06:43,060 --> 00:06:45,280
Springs than either there with<font color="#E5E5E5"> Sam from</font>

156
00:06:45,280 --> 00:06:48,340
<font color="#CCCCCC">Dixie moon years and years ago and we</font>

157
00:06:48,340 --> 00:06:52,390
<font color="#CCCCCC">think they might</font><font color="#E5E5E5"> fit me she</font><font color="#CCCCCC"> liked that I</font>

158
00:06:52,390 --> 00:06:55,000
keep losing<font color="#E5E5E5"> things going yeah I'm going</font>

159
00:06:55,000 --> 00:06:56,890
<font color="#E5E5E5">to get rid of that and</font><font color="#CCCCCC"> then thinking</font><font color="#E5E5E5"> hum</font>

160
00:06:56,890 --> 00:07:00,640
but one day I'm going to<font color="#E5E5E5"> fit it</font><font color="#CCCCCC"> hmm have</font>

161
00:07:00,640 --> 00:07:02,650
<font color="#CCCCCC">to get</font><font color="#E5E5E5"> that try on that one anything</font>

162
00:07:02,650 --> 00:07:04,570
<font color="#CCCCCC">like this</font><font color="#E5E5E5"> are beautiful when I hang on</font>

163
00:07:04,570 --> 00:07:09,310
to<font color="#E5E5E5"> it this is a sheer shirt hush</font><font color="#CCCCCC"> if I</font>

164
00:07:09,310 --> 00:07:11,860
try<font color="#E5E5E5"> to wear that moment a my</font><font color="#CCCCCC"> beads</font>

165
00:07:11,860 --> 00:07:13,360
<font color="#CCCCCC">amasses so it wouldn't do any</font><font color="#E5E5E5"> justice</font>

166
00:07:13,360 --> 00:07:16,630
<font color="#E5E5E5">and B it's just sort of logistics of</font>

167
00:07:16,630 --> 00:07:19,030
breastfeeding<font color="#E5E5E5"> it's just a bit messy</font>

168
00:07:19,030 --> 00:07:21,130
sometimes<font color="#CCCCCC"> and I don't</font><font color="#E5E5E5"> know really</font>

169
00:07:21,130 --> 00:07:23,800
<font color="#E5E5E5">anything so all of these things should</font>

170
00:07:23,800 --> 00:07:25,000
stay in wardrobe

171
00:07:25,000 --> 00:07:27,370
see I'm probably a little<font color="#CCCCCC"> coat again can</font>

172
00:07:27,370 --> 00:07:29,800
<font color="#E5E5E5">you see it like a really shaggy coat</font><font color="#CCCCCC"> I'm</font>

173
00:07:29,800 --> 00:07:31,540
so<font color="#E5E5E5"> used to getting rid of stuff on</font>

174
00:07:31,540 --> 00:07:33,670
<font color="#E5E5E5">smooth that shows never going to</font><font color="#CCCCCC"> fit the</font>

175
00:07:33,670 --> 00:07:36,310
<font color="#CCCCCC">illusion there's never going to</font><font color="#E5E5E5"> fit me</font>

176
00:07:36,310 --> 00:07:40,390
either<font color="#E5E5E5"> but our hands loose I'm hanging</font>

177
00:07:40,390 --> 00:07:42,670
on<font color="#E5E5E5"> through everything they did awake</font><font color="#CCCCCC"> I</font>

178
00:07:42,670 --> 00:07:46,630
found loads of stuff that I<font color="#E5E5E5"> really want</font>

179
00:07:46,630 --> 00:07:48,940
to wear so I can't wait<font color="#E5E5E5"> to wear I just</font>

180
00:07:48,940 --> 00:07:50,380
can't really wear<font color="#CCCCCC"> it at the</font><font color="#E5E5E5"> moment</font><font color="#CCCCCC"> but</font>

181
00:07:50,380 --> 00:07:51,520
<font color="#E5E5E5">that's good it's something to look</font>

182
00:07:51,520 --> 00:07:53,380
<font color="#E5E5E5">forward to admit</font><font color="#CCCCCC"> you're get these shirts</font>

183
00:07:53,380 --> 00:07:57,760
I bought when<font color="#E5E5E5"> I was pregnant</font><font color="#CCCCCC"> with a view</font>

184
00:07:57,760 --> 00:08:01,840
to wearing when I<font color="#E5E5E5"> wasn't about</font><font color="#CCCCCC"> that one</font>

185
00:08:01,840 --> 00:08:04,900
I bought a<font color="#E5E5E5"> proper leopard print one and</font>

186
00:08:04,900 --> 00:08:11,710
I found<font color="#E5E5E5"> a couple of really nice shirt</font>

187
00:08:11,710 --> 00:08:14,230
dresses<font color="#E5E5E5"> but I could probably breastfeed</font>

188
00:08:14,230 --> 00:08:18,790
in at a push I remember this one<font color="#E5E5E5"> I've</font>

189
00:08:18,790 --> 00:08:24,480
<font color="#E5E5E5">worn loads before again</font><font color="#CCCCCC"> I'm I think I'm</font>

190
00:08:24,480 --> 00:08:28,090
<font color="#E5E5E5">quite warm today I'm actually about all</font>

191
00:08:28,090 --> 00:08:31,360
I<font color="#CCCCCC"> have that um that have button-down</font>

192
00:08:31,360 --> 00:08:34,390
frame<font color="#E5E5E5"> so that's good isn't it I might</font>

193
00:08:34,390 --> 00:08:37,840
have to<font color="#CCCCCC"> go on a lot</font><font color="#E5E5E5"> a bit more so I'm</font>

194
00:08:37,840 --> 00:08:39,940
addressing<font color="#E5E5E5"> I think that it's probably</font>

195
00:08:39,940 --> 00:08:42,729
<font color="#E5E5E5">gonna be cold again tomorrow so I was</font>

196
00:08:42,729 --> 00:08:45,490
<font color="#E5E5E5">back</font><font color="#CCCCCC"> to my leggings my shirt</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> my long</font>

197
00:08:45,490 --> 00:08:47,320
desktop and stepping up my game

198
00:08:47,320 --> 00:08:50,500
<font color="#E5E5E5">makeup-wise partly because I don't</font><font color="#CCCCCC"> want</font>

199
00:08:50,500 --> 00:08:52,300
<font color="#CCCCCC">mention</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> value in the</font><font color="#E5E5E5"> week I'm</font>

200
00:08:52,300 --> 00:08:53,640
trying<font color="#E5E5E5"> to test out</font>

201
00:08:53,640 --> 00:08:56,399
<font color="#CCCCCC">leave</font><font color="#E5E5E5"> her hair stuck</font><font color="#CCCCCC"> to my lip</font><font color="#E5E5E5"> cut hair</font>

202
00:08:56,399 --> 00:08:58,560
<font color="#E5E5E5">I'm trying to test out loads of new</font>

203
00:08:58,560 --> 00:09:02,399
<font color="#E5E5E5">beauty and get back to my usual sort of</font>

204
00:09:02,399 --> 00:09:05,910
regime of testing<font color="#E5E5E5"> lots of things so I'm</font>

205
00:09:05,910 --> 00:09:06,870
trying<font color="#CCCCCC"> to write different kind of</font>

206
00:09:06,870 --> 00:09:09,709
lipstick<font color="#CCCCCC"> everyday hmm</font>

207
00:09:09,709 --> 00:09:13,970
<font color="#CCCCCC">I'd say</font><font color="#E5E5E5"> that everywhere the knife</font>

208
00:09:13,970 --> 00:09:16,470
<font color="#E5E5E5">suddenly it's made my whole face really</font>

209
00:09:16,470 --> 00:09:19,620
<font color="#E5E5E5">pay or have</font><font color="#CCCCCC"> meant well ladies and</font>

210
00:09:19,620 --> 00:09:21,000
<font color="#E5E5E5">gentlemen</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> most interesting thing</font>

211
00:09:21,000 --> 00:09:21,810
<font color="#E5E5E5">that's going to happen today</font>

212
00:09:21,810 --> 00:09:24,660
probably<font color="#E5E5E5"> apart from playing</font><font color="#CCCCCC"> tea</font><font color="#E5E5E5"> parties</font>

213
00:09:24,660 --> 00:09:28,589
with Angelica<font color="#CCCCCC"> my legs trick I'm going</font><font color="#E5E5E5"> to</font>

214
00:09:28,589 --> 00:09:32,310
the<font color="#E5E5E5"> temple have shower before Angelica</font>

215
00:09:32,310 --> 00:09:35,180
<font color="#E5E5E5">and her daddy get back from the shops</font>

216
00:09:35,180 --> 00:09:38,100
I'm working to have<font color="#CCCCCC"> Ted and there is a</font>

217
00:09:38,100 --> 00:09:41,899
baby<font color="#CCCCCC"> bjorn in the shower room</font><font color="#E5E5E5"> aren't we</font>

218
00:09:42,470 --> 00:09:45,120
we're going to get<font color="#E5E5E5"> in hopefully</font><font color="#CCCCCC"> a</font>

219
00:09:45,120 --> 00:09:46,800
reflection of herring up<font color="#E5E5E5"> handsome</font>

220
00:09:46,800 --> 00:09:50,420
brother isn't<font color="#E5E5E5"> showing</font>

221
00:09:53,510 --> 00:09:55,430
<font color="#CCCCCC">there's mostly lots of going out and</font>

222
00:09:55,430 --> 00:09:57,530
<font color="#E5E5E5">doing stuff</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> this video and showing</font>

223
00:09:57,530 --> 00:09:59,930
how much of a<font color="#E5E5E5"> woman of the world I am</font>

224
00:09:59,930 --> 00:10:01,910
<font color="#E5E5E5">but we haven't managed to get out have</font>

225
00:10:01,910 --> 00:10:05,750
we<font color="#CCCCCC"> Angelica no yes I say no what have</font>

226
00:10:05,750 --> 00:10:06,440
you got there

227
00:10:06,440 --> 00:10:07,790
so I thought what I would<font color="#E5E5E5"> tell you</font>

228
00:10:07,790 --> 00:10:09,800
<font color="#E5E5E5">because we've got to finish soon</font>

229
00:10:09,800 --> 00:10:13,490
oh<font color="#E5E5E5"> you're hoping that I thought I'd tell</font>

230
00:10:13,490 --> 00:10:14,990
you<font color="#CCCCCC"> about something</font><font color="#E5E5E5"> that's sort of been</font>

231
00:10:14,990 --> 00:10:18,230
<font color="#CCCCCC">on my mind for</font><font color="#E5E5E5"> the last um week or so</font>

232
00:10:18,230 --> 00:10:20,600
since well since I<font color="#E5E5E5"> was signed off</font>

233
00:10:20,600 --> 00:10:23,810
<font color="#E5E5E5">health-wise yeah after the c-section</font><font color="#CCCCCC"> and</font>

234
00:10:23,810 --> 00:10:25,460
just because I<font color="#CCCCCC"> started a little</font><font color="#E5E5E5"> bit</font>

235
00:10:25,460 --> 00:10:27,620
better and I<font color="#CCCCCC"> really want</font><font color="#E5E5E5"> to just get</font>

236
00:10:27,620 --> 00:10:29,630
moving<font color="#E5E5E5"> more</font><font color="#CCCCCC"> and feel a bit fitter and</font>

237
00:10:29,630 --> 00:10:32,180
healthier<font color="#CCCCCC"> so first of</font><font color="#E5E5E5"> all I'm trying to</font>

238
00:10:32,180 --> 00:10:34,820
overhaul<font color="#CCCCCC"> our meals a bit although I</font>

239
00:10:34,820 --> 00:10:38,120
haven't<font color="#CCCCCC"> started</font><font color="#E5E5E5"> that yet and and this</font>

240
00:10:38,120 --> 00:10:40,460
book I<font color="#E5E5E5"> feature on my website quite</font><font color="#CCCCCC"> a few</font>

241
00:10:40,460 --> 00:10:42,170
<font color="#E5E5E5">times I</font><font color="#CCCCCC"> think I've had a few years is</font>

242
00:10:42,170 --> 00:10:44,000
recommended by my friend Maya<font color="#CCCCCC"> there</font>

243
00:10:44,000 --> 00:10:45,650
she's got really nice recipes in<font color="#E5E5E5"> come</font>

244
00:10:45,650 --> 00:10:47,870
<font color="#E5E5E5">back please I'm going to</font><font color="#CCCCCC"> Colette open</font>

245
00:10:47,870 --> 00:10:52,280
the box and then this came to me last

246
00:10:52,280 --> 00:10:54,080
week<font color="#CCCCCC"> and it's called the</font><font color="#E5E5E5"> fifth bunk</font>

247
00:10:54,080 --> 00:10:58,480
<font color="#E5E5E5">books</font><font color="#CCCCCC"> Fitness pregnancy and beyond and</font>

248
00:10:58,480 --> 00:11:00,980
it's been specially designed for

249
00:11:00,980 --> 00:11:04,220
postpartum<font color="#CCCCCC"> fitness soundclick</font><font color="#E5E5E5"> exciting</font>

250
00:11:04,220 --> 00:11:07,280
try this hold on let's open the box<font color="#E5E5E5"> and</font>

251
00:11:07,280 --> 00:11:10,640
<font color="#E5E5E5">I'll see what's inside it</font><font color="#CCCCCC"> says v</font><font color="#E5E5E5"> unbox</font>

252
00:11:10,640 --> 00:11:11,990
is unusual and then it combines<font color="#CCCCCC"> the</font>

253
00:11:11,990 --> 00:11:13,580
physical products the Pilates equipment

254
00:11:13,580 --> 00:11:15,560
it will discover in the box and<font color="#CCCCCC"> fit guys</font>

255
00:11:15,560 --> 00:11:17,690
<font color="#E5E5E5">with a very complete and supportive</font>

256
00:11:17,690 --> 00:11:19,670
online pregnancy and postnatal Pilates

257
00:11:19,670 --> 00:11:22,700
program<font color="#E5E5E5"> so I'm excited to start it and I</font>

258
00:11:22,700 --> 00:11:28,160
might try<font color="#CCCCCC"> to start this week so I hope</font>

259
00:11:28,160 --> 00:11:30,740
<font color="#E5E5E5">you've</font><font color="#CCCCCC"> enjoyed this some getting back to</font>

260
00:11:30,740 --> 00:11:31,550
being<font color="#E5E5E5"> me</font>

261
00:11:31,550 --> 00:11:33,620
<font color="#CCCCCC">blargh all</font><font color="#E5E5E5"> sorts of the things</font><font color="#CCCCCC"> I've been</font>

262
00:11:33,620 --> 00:11:37,460
<font color="#CCCCCC">doing to feel a little bit more like an</font>

263
00:11:37,460 --> 00:11:41,090
<font color="#E5E5E5">individual</font><font color="#CCCCCC"> adult person nice to do a few</font>

264
00:11:41,090 --> 00:11:42,890
<font color="#CCCCCC">things it's very easy</font><font color="#E5E5E5"> to slip</font><font color="#CCCCCC"> into</font><font color="#E5E5E5"> the</font>

265
00:11:42,890 --> 00:11:44,360
<font color="#E5E5E5">thing of just</font><font color="#CCCCCC"> wearing leggings of the</font>

266
00:11:44,360 --> 00:11:45,950
day which I have been doing<font color="#E5E5E5"> and</font><font color="#CCCCCC"> just</font>

267
00:11:45,950 --> 00:11:47,870
<font color="#CCCCCC">sort of</font><font color="#E5E5E5"> feeling a bit down in the dumps</font>

268
00:11:47,870 --> 00:11:50,750
<font color="#CCCCCC">so</font><font color="#E5E5E5"> these are just ways</font><font color="#CCCCCC"> of making myself</font>

269
00:11:50,750 --> 00:11:55,280
feel<font color="#E5E5E5"> a little bit more human and in</font>

270
00:11:55,280 --> 00:11:58,790
touch<font color="#E5E5E5"> with the adult</font><font color="#CCCCCC"> well</font><font color="#E5E5E5"> I hope you</font>

271
00:11:58,790 --> 00:12:00,470
enjoyed this and I should see you<font color="#E5E5E5"> next</font>

272
00:12:00,470 --> 00:00:00,000
time

