1
00:00:00,000 --> 00:00:02,129
good morning everyone I've woken up in a

2
00:00:02,129 --> 00:00:03,689
beautiful<font color="#CCCCCC"> hotel room</font><font color="#E5E5E5"> because I was at an</font>

3
00:00:03,689 --> 00:00:05,700
event<font color="#E5E5E5"> last night with Anna Ruth and</font>

4
00:00:05,700 --> 00:00:08,189
Caroline we had such a hilarious<font color="#CCCCCC"> evening</font>

5
00:00:08,189 --> 00:00:09,690
I've worked not very happy<font color="#CCCCCC"> and feeling</font>

6
00:00:09,690 --> 00:00:11,670
really refreshed<font color="#E5E5E5"> also really liking my</font>

7
00:00:11,670 --> 00:00:13,259
makeup I've been trying really hard to

8
00:00:13,259 --> 00:00:15,690
do extra glowy makeup recently because

9
00:00:15,690 --> 00:00:17,580
my<font color="#CCCCCC"> skin's</font><font color="#E5E5E5"> been so dry</font><font color="#CCCCCC"> so I might do a</font>

10
00:00:17,580 --> 00:00:19,560
<font color="#E5E5E5">little video soon on this if I can kind</font>

11
00:00:19,560 --> 00:00:21,510
<font color="#E5E5E5">of perfect it I'm actually now checking</font>

12
00:00:21,510 --> 00:00:23,580
<font color="#E5E5E5">out my doors</font><font color="#CCCCCC"> opens</font><font color="#E5E5E5"> and I'm really aware</font>

13
00:00:23,580 --> 00:00:25,019
that everyone<font color="#E5E5E5"> can hear was lost and let</font>

14
00:00:25,019 --> 00:00:26,519
me just<font color="#CCCCCC"> close that I'm actually now</font>

15
00:00:26,519 --> 00:00:28,109
checking<font color="#E5E5E5"> out of</font><font color="#CCCCCC"> the room me and Anna</font>

16
00:00:28,109 --> 00:00:29,730
have a really fun day together<font color="#E5E5E5"> we are</font>

17
00:00:29,730 --> 00:00:32,579
<font color="#E5E5E5">going to record the podcast at Glamour</font>

18
00:00:32,579 --> 00:00:34,530
magazine so their podcast which<font color="#CCCCCC"> is</font>

19
00:00:34,530 --> 00:00:35,610
called hey it's<font color="#E5E5E5"> okay</font>

20
00:00:35,610 --> 00:00:38,010
Joe<font color="#E5E5E5"> Alvin and I think a couple of other</font>

21
00:00:38,010 --> 00:00:39,390
people<font color="#CCCCCC"> are going</font><font color="#E5E5E5"> to be chatting</font><font color="#CCCCCC"> to us we</font>

22
00:00:39,390 --> 00:00:41,309
have no idea what it's about what we're

23
00:00:41,309 --> 00:00:42,780
going<font color="#CCCCCC"> to be talking about</font><font color="#E5E5E5"> or anything so</font>

24
00:00:42,780 --> 00:00:44,280
I'm just<font color="#CCCCCC"> going to have to get better I</font>

25
00:00:44,280 --> 00:00:45,780
like thinking on the<font color="#E5E5E5"> spot and chatting</font>

26
00:00:45,780 --> 00:00:47,129
but hopefully<font color="#CCCCCC"> that'd</font><font color="#E5E5E5"> be really nice and</font>

27
00:00:47,129 --> 00:00:48,930
<font color="#CCCCCC">then we're going to interview</font><font color="#E5E5E5"> Georgie</font>

28
00:00:48,930 --> 00:00:51,030
<font color="#CCCCCC">Keys who is the founder of</font><font color="#E5E5E5"> Ostia we</font>

29
00:00:51,030 --> 00:00:52,410
<font color="#E5E5E5">tweeted last</font><font color="#CCCCCC"> night's ask you guys</font><font color="#E5E5E5"> who</font>

30
00:00:52,410 --> 00:00:53,940
had these skincare<font color="#E5E5E5"> questions for her she</font>

31
00:00:53,940 --> 00:00:55,920
<font color="#CCCCCC">is so great I</font><font color="#E5E5E5"> can't</font><font color="#CCCCCC"> wait Anna but she</font>

32
00:00:55,920 --> 00:00:57,930
<font color="#CCCCCC">never met her I love her I met</font><font color="#E5E5E5"> her a</font>

33
00:00:57,930 --> 00:00:59,520
couple of<font color="#E5E5E5"> times</font><font color="#CCCCCC"> so I'm really excited</font><font color="#E5E5E5"> to</font>

34
00:00:59,520 --> 00:01:00,719
see her<font color="#CCCCCC"> how so I'm going to</font><font color="#E5E5E5"> bring you</font>

35
00:01:00,719 --> 00:01:03,570
guys<font color="#CCCCCC"> with me today</font><font color="#E5E5E5"> got my suitcase and I</font>

36
00:01:03,570 --> 00:01:07,409
think I'm ready<font color="#CCCCCC"> to go it's such a</font>

37
00:01:07,409 --> 00:01:09,810
beautiful sunny<font color="#CCCCCC"> day like</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> really</font>

38
00:01:09,810 --> 00:01:12,180
warm<font color="#E5E5E5"> I love it it makes</font><font color="#CCCCCC"> me so happy</font><font color="#E5E5E5"> we</font>

39
00:01:12,180 --> 00:01:14,189
actually took achieve and it convinced

40
00:01:14,189 --> 00:01:15,360
<font color="#E5E5E5">me</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> getting but which meant that</font>

41
00:01:15,360 --> 00:01:16,740
<font color="#E5E5E5">we've got how much quicker so</font><font color="#CCCCCC"> we're</font>

42
00:01:16,740 --> 00:01:18,689
<font color="#E5E5E5">taking our time</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> we're wandering down</font>

43
00:01:18,689 --> 00:01:20,729
the planner<font color="#E5E5E5"> haven't said hi to you on a</font>

44
00:01:20,729 --> 00:01:23,759
vlog yet<font color="#CCCCCC"> hi who wrote very</font><font color="#E5E5E5"> well rested</font>

45
00:01:23,759 --> 00:01:26,369
the<font color="#CCCCCC"> beds last</font><font color="#E5E5E5"> night was so complete so</font>

46
00:01:26,369 --> 00:01:27,689
we're going to wander down to<font color="#E5E5E5"> grammar</font>

47
00:01:27,689 --> 00:01:28,860
<font color="#CCCCCC">and we'll stop vlogging</font><font color="#E5E5E5"> because there's</font>

48
00:01:28,860 --> 00:01:30,390
a group of<font color="#E5E5E5"> builders they lost we</font><font color="#CCCCCC"> didn't</font>

49
00:01:30,390 --> 00:01:32,430
<font color="#CCCCCC">oh no I thought most Neer's</font>

50
00:01:32,430 --> 00:01:35,850
<font color="#E5E5E5">vogue house which reaches</font><font color="#CCCCCC"> the glamorous</font>

51
00:01:35,850 --> 00:01:41,159
we're hoping<font color="#CCCCCC"> area I think it is</font><font color="#E5E5E5"> so we're</font>

52
00:01:41,159 --> 00:01:43,200
going<font color="#E5E5E5"> to go in here</font><font color="#CCCCCC"> if we can find you</font>

53
00:01:43,200 --> 00:01:45,149
we need to<font color="#CCCCCC"> fine</font><font color="#E5E5E5"> so we're now in the</font>

54
00:01:45,149 --> 00:01:48,119
glamour offices<font color="#CCCCCC"> Joe's</font><font color="#E5E5E5"> here hello hi</font><font color="#CCCCCC"> and</font>

55
00:01:48,119 --> 00:01:50,159
look at this mess up it's a standing

56
00:01:50,159 --> 00:01:53,939
situation yeah I mean I<font color="#E5E5E5"> feel like I'm</font>

57
00:01:53,939 --> 00:01:55,079
going<font color="#E5E5E5"> to pretend</font><font color="#CCCCCC"> to be like</font><font color="#E5E5E5"> a radio</font>

58
00:01:55,079 --> 00:01:57,450
person with this<font color="#E5E5E5"> there's no</font><font color="#CCCCCC"> sense</font><font color="#E5E5E5"> that's</font>

59
00:01:57,450 --> 00:02:00,509
<font color="#CCCCCC">the</font><font color="#E5E5E5"> best real</font><font color="#CCCCCC"> capital part it's very</font>

60
00:02:00,509 --> 00:02:04,229
<font color="#CCCCCC">closest we finished at glamour</font><font color="#E5E5E5"> and it</font>

61
00:02:04,229 --> 00:02:05,420
was so good on

62
00:02:05,420 --> 00:02:08,030
so like quick<font color="#E5E5E5"> and the</font><font color="#CCCCCC"> ANA spent like a</font>

63
00:02:08,030 --> 00:02:09,649
well-oiled machine<font color="#CCCCCC"> they know exactly</font>

64
00:02:09,649 --> 00:02:11,330
what<font color="#E5E5E5"> they're doing there and Joe is such</font>

65
00:02:11,330 --> 00:02:13,220
<font color="#CCCCCC">approach you</font><font color="#E5E5E5"> just like start talking</font>

66
00:02:13,220 --> 00:02:15,319
<font color="#CCCCCC">then Azam through</font><font color="#E5E5E5"> it was really fun I</font>

67
00:02:15,319 --> 00:02:17,150
<font color="#E5E5E5">really enjoyed that we're now picking up</font>

68
00:02:17,150 --> 00:02:19,760
some flowers<font color="#E5E5E5"> for our podcast guests</font>

69
00:02:19,760 --> 00:02:20,810
we're going to pick some kind<font color="#E5E5E5"> of houses</font>

70
00:02:20,810 --> 00:02:22,550
<font color="#E5E5E5">afternoon and we've got a little</font><font color="#CCCCCC"> bit of</font>

71
00:02:22,550 --> 00:02:23,570
time so<font color="#CCCCCC"> they were going</font><font color="#E5E5E5"> to grab some</font>

72
00:02:23,570 --> 00:02:26,060
lunch<font color="#E5E5E5"> as well flowers</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> liberty are</font>

73
00:02:26,060 --> 00:02:27,950
insane they're so beautiful let me show

74
00:02:27,950 --> 00:02:31,790
you look at seeing<font color="#E5E5E5"> oh my god and then</font>

75
00:02:31,790 --> 00:02:33,170
over here<font color="#CCCCCC"> they saw all the pretty pink</font>

76
00:02:33,170 --> 00:02:36,410
on its work some celebrity just to<font color="#E5E5E5"> look</font>

77
00:02:36,410 --> 00:02:37,970
at the<font color="#CCCCCC"> flowers</font><font color="#E5E5E5"> places</font><font color="#CCCCCC"> and our precision</font>

78
00:02:37,970 --> 00:02:39,620
<font color="#CCCCCC">I can't believe I'm saying this after</font>

79
00:02:39,620 --> 00:02:42,470
<font color="#E5E5E5">last week's vlog</font><font color="#CCCCCC"> fine</font><font color="#E5E5E5"> bat</font><font color="#CCCCCC"> kuv</font><font color="#E5E5E5"> I feel</font>

80
00:02:42,470 --> 00:02:43,489
<font color="#E5E5E5">like I come here all the time because</font>

81
00:02:43,489 --> 00:02:45,380
<font color="#CCCCCC">it's such a convenient location for</font>

82
00:02:45,380 --> 00:02:46,730
<font color="#CCCCCC">about</font><font color="#E5E5E5"> the circus so we're going to have</font>

83
00:02:46,730 --> 00:02:48,350
cooking out some sushi for lunch<font color="#E5E5E5"> and</font>

84
00:02:48,350 --> 00:02:52,959
look at it head to<font color="#CCCCCC"> Georgie's huh</font>

85
00:03:03,040 --> 00:03:06,200
we finished<font color="#CCCCCC"> recording a</font><font color="#E5E5E5"> podcast</font><font color="#CCCCCC"> Georgie</font>

86
00:03:06,200 --> 00:03:09,170
<font color="#E5E5E5">and yes own I and what do business</font><font color="#CCCCCC"> I do</font>

87
00:03:09,170 --> 00:03:11,690
<font color="#E5E5E5">nice one of</font><font color="#CCCCCC"> us is</font><font color="#E5E5E5"> there like competing</font>

88
00:03:11,690 --> 00:03:13,100
to see<font color="#CCCCCC"> who's going to get an adverse</font>

89
00:03:13,100 --> 00:03:19,820
<font color="#CCCCCC">user</font><font color="#E5E5E5"> hits on you know</font><font color="#CCCCCC"> they're</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to</font>

90
00:03:19,820 --> 00:03:24,830
<font color="#E5E5E5">get them in the</font><font color="#CCCCCC"> podcast amelong</font><font color="#E5E5E5"> I'm home</font>

91
00:03:24,830 --> 00:03:27,260
again<font color="#E5E5E5"> and I'm</font><font color="#CCCCCC"> back</font><font color="#E5E5E5"> at my</font><font color="#CCCCCC"> desk so</font><font color="#E5E5E5"> weird I</font>

92
00:03:27,260 --> 00:03:28,670
<font color="#CCCCCC">haven't</font><font color="#E5E5E5"> had hay fever all day and I've</font>

93
00:03:28,670 --> 00:03:30,920
just walked into my<font color="#E5E5E5"> flat used washing</font>

94
00:03:30,920 --> 00:03:32,930
and suddenly I have<font color="#CCCCCC"> terrible hay fever</font>

95
00:03:32,930 --> 00:03:35,120
so does that mean<font color="#CCCCCC"> I'm like allergic</font><font color="#E5E5E5"> to</font>

96
00:03:35,120 --> 00:03:36,260
my flat<font color="#E5E5E5"> I don't really understand how</font>

97
00:03:36,260 --> 00:03:37,040
<font color="#CCCCCC">that works</font>

98
00:03:37,040 --> 00:03:38,750
but we had a<font color="#E5E5E5"> really successful day lots</font>

99
00:03:38,750 --> 00:03:40,940
of<font color="#E5E5E5"> talking like podcasts</font><font color="#CCCCCC"> are just so</font>

100
00:03:40,940 --> 00:03:42,500
chassis<font color="#CCCCCC"> I've got a</font><font color="#E5E5E5"> little bit of work to</font>

101
00:03:42,500 --> 00:03:44,600
<font color="#E5E5E5">do before it's like 10:00 to 5:00 those</font>

102
00:03:44,600 --> 00:03:45,800
want to quickly set up<font color="#E5E5E5"> some emails</font>

103
00:03:45,800 --> 00:03:47,330
before everyone<font color="#CCCCCC"> like</font><font color="#E5E5E5"> leaves their office</font>

104
00:03:47,330 --> 00:03:49,850
<font color="#CCCCCC">and then I'm going to</font><font color="#E5E5E5"> make dinner for me</font>

105
00:03:49,850 --> 00:03:50,780
and<font color="#E5E5E5"> rich and I'm making</font><font color="#CCCCCC"> them</font><font color="#E5E5E5"> a</font>

106
00:03:50,780 --> 00:03:52,400
<font color="#E5E5E5">delusional curry again in such a</font>

107
00:03:52,400 --> 00:03:54,560
coincidence<font color="#E5E5E5"> when</font><font color="#CCCCCC"> I vlog on days I do the</font>

108
00:03:54,560 --> 00:03:56,540
<font color="#E5E5E5">same things as I did last</font><font color="#CCCCCC"> week I guess</font>

109
00:03:56,540 --> 00:03:57,950
that's like<font color="#E5E5E5"> real life though isn't it</font>

110
00:03:57,950 --> 00:03:59,870
rich<font color="#CCCCCC"> to the food shop while I was away</font>

111
00:03:59,870 --> 00:04:01,940
<font color="#CCCCCC">last night and apparently tonight we're</font>

112
00:04:01,940 --> 00:04:06,530
having curry<font color="#E5E5E5"> okay I've done my emails</font>

113
00:04:06,530 --> 00:04:07,820
for the day<font color="#E5E5E5"> well I'm going to quickly</font>

114
00:04:07,820 --> 00:04:09,709
<font color="#E5E5E5">show you guys</font><font color="#CCCCCC"> because I just</font><font color="#E5E5E5"> received</font>

115
00:04:09,709 --> 00:04:11,209
<font color="#E5E5E5">something in the post that I'm pretty</font>

116
00:04:11,209 --> 00:04:14,120
<font color="#CCCCCC">excited about</font><font color="#E5E5E5"> as you guys know is late I</font>

117
00:04:14,120 --> 00:04:15,680
talk<font color="#CCCCCC"> about it all the time if you've</font>

118
00:04:15,680 --> 00:04:17,089
watched me for years<font color="#E5E5E5"> and you would have</font>

119
00:04:17,089 --> 00:04:18,680
<font color="#E5E5E5">seen the original video</font><font color="#CCCCCC"> that I did with</font>

120
00:04:18,680 --> 00:04:21,320
<font color="#CCCCCC">my friend</font><font color="#E5E5E5"> Keisha</font><font color="#CCCCCC"> when she got me into</font>

121
00:04:21,320 --> 00:04:22,160
<font color="#E5E5E5">epilating</font>

122
00:04:22,160 --> 00:04:26,270
before I'd tried waxing laser shaving<font color="#E5E5E5"> I</font>

123
00:04:26,270 --> 00:04:28,490
kind of tried it all as a very hairy

124
00:04:28,490 --> 00:04:30,290
girl that has been hairy since I was

125
00:04:30,290 --> 00:04:32,090
like a young teen I feel like I've

126
00:04:32,090 --> 00:04:34,010
literally<font color="#E5E5E5"> tried it all and I</font><font color="#CCCCCC"> just really</font>

127
00:04:34,010 --> 00:04:35,990
enjoy epilating<font color="#CCCCCC"> I find it's really</font>

128
00:04:35,990 --> 00:04:37,850
<font color="#E5E5E5">convenient</font><font color="#CCCCCC"> for me this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> about the</font>

129
00:04:37,850 --> 00:04:39,169
booking appointments that<font color="#E5E5E5"> I have to go</font>

130
00:04:39,169 --> 00:04:41,690
get waxed<font color="#CCCCCC"> and</font><font color="#E5E5E5"> also just mainly it just</font>

131
00:04:41,690 --> 00:04:44,180
works really<font color="#E5E5E5"> well for me it's mainly</font>

132
00:04:44,180 --> 00:04:46,310
<font color="#CCCCCC">results driven that's why I do it I just</font>

133
00:04:46,310 --> 00:04:48,380
<font color="#CCCCCC">find that the hair grows back so much</font>

134
00:04:48,380 --> 00:04:51,440
slower and not<font color="#E5E5E5"> all at one so it's much</font>

135
00:04:51,440 --> 00:04:53,180
easier<font color="#CCCCCC"> to</font><font color="#E5E5E5"> maintain</font><font color="#CCCCCC"> and it was just a</font>

136
00:04:53,180 --> 00:04:54,860
sunny day and<font color="#CCCCCC"> I want to just</font><font color="#E5E5E5"> throw on a</font>

137
00:04:54,860 --> 00:04:56,510
dress I can<font color="#E5E5E5"> pretty much guarantee that</font>

138
00:04:56,510 --> 00:04:58,010
my legs are going<font color="#E5E5E5"> to be in a good</font>

139
00:04:58,010 --> 00:04:59,750
condition<font color="#E5E5E5"> whereas when I used</font><font color="#CCCCCC"> to shave</font>

140
00:04:59,750 --> 00:05:01,250
it<font color="#E5E5E5"> it was just glad I would always have</font>

141
00:05:01,250 --> 00:05:02,750
stubble<font color="#E5E5E5"> it was a bit of a nightmare</font><font color="#CCCCCC"> I</font>

142
00:05:02,750 --> 00:05:04,669
really<font color="#E5E5E5"> don't find epilating hurts you</font>

143
00:05:04,669 --> 00:05:06,530
get so used to<font color="#E5E5E5"> it it's</font><font color="#CCCCCC"> like the first</font>

144
00:05:06,530 --> 00:05:07,880
<font color="#E5E5E5">couple of times it's a little bit of a</font>

145
00:05:07,880 --> 00:05:10,010
shock<font color="#CCCCCC"> and</font><font color="#E5E5E5"> then you really do get used to</font>

146
00:05:10,010 --> 00:05:11,169
the feeling it's actually

147
00:05:11,169 --> 00:05:13,629
quite satisfying I find what<font color="#E5E5E5"> you used to</font>

148
00:05:13,629 --> 00:05:15,460
it I<font color="#E5E5E5"> know that sounds crazy is plate my</font>

149
00:05:15,460 --> 00:05:17,770
legs and<font color="#CCCCCC"> my arms</font><font color="#E5E5E5"> not because I don't</font>

150
00:05:17,770 --> 00:05:19,810
<font color="#CCCCCC">think</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> girls should have hairy arms</font>

151
00:05:19,810 --> 00:05:23,259
at<font color="#E5E5E5"> all I did for 28 years of my</font><font color="#CCCCCC"> life</font><font color="#E5E5E5"> or</font>

152
00:05:23,259 --> 00:05:24,999
something<font color="#CCCCCC"> I</font><font color="#E5E5E5"> just prefer it I like the</font>

153
00:05:24,999 --> 00:05:27,069
<font color="#CCCCCC">feeling of my arms but</font><font color="#E5E5E5"> as I</font><font color="#CCCCCC"> said I don't</font>

154
00:05:27,069 --> 00:05:28,749
have<font color="#E5E5E5"> to</font><font color="#CCCCCC"> keep</font><font color="#E5E5E5"> up</font><font color="#CCCCCC"> with it all the time</font><font color="#E5E5E5"> at</font>

155
00:05:28,749 --> 00:05:30,340
<font color="#E5E5E5">the</font><font color="#CCCCCC"> moment I haven't escalated my arms</font>

156
00:05:30,340 --> 00:05:33,430
<font color="#E5E5E5">for</font><font color="#CCCCCC"> 3 weeks maybe</font><font color="#E5E5E5"> and there's like</font>

157
00:05:33,430 --> 00:05:36,159
hardly anything there<font color="#E5E5E5"> and a few fine</font>

158
00:05:36,159 --> 00:05:38,740
<font color="#CCCCCC">heads are there are so exciting it's not</font>

159
00:05:38,740 --> 00:05:40,419
stubbly or anything<font color="#E5E5E5"> it still feels</font>

160
00:05:40,419 --> 00:05:42,460
<font color="#E5E5E5">really smooth</font><font color="#CCCCCC"> that's exactly why I like</font>

161
00:05:42,460 --> 00:05:44,500
epilating<font color="#E5E5E5"> anyway you won't have a new</font>

162
00:05:44,500 --> 00:05:46,599
epilator<font color="#E5E5E5"> out and they</font><font color="#CCCCCC"> sentence</font><font color="#E5E5E5"> me and</font>

163
00:05:46,599 --> 00:05:48,610
<font color="#E5E5E5">I'm going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> unbox it to you quickly in</font>

164
00:05:48,610 --> 00:05:51,069
the<font color="#E5E5E5"> slog so it's a broad silk</font><font color="#CCCCCC"> apple 9</font>

165
00:05:51,069 --> 00:05:54,819
and it's a skin spa version so<font color="#E5E5E5"> this and</font>

166
00:05:54,819 --> 00:05:56,349
what's going<font color="#E5E5E5"> on in this escalator said</font>

167
00:05:56,349 --> 00:05:58,120
it's a<font color="#E5E5E5"> foreign one but basically</font><font color="#CCCCCC"> it</font>

168
00:05:58,120 --> 00:06:00,039
<font color="#E5E5E5">comes that all these removable heads do</font>

169
00:06:00,039 --> 00:06:01,509
so many different<font color="#CCCCCC"> things</font><font color="#E5E5E5"> so I'm going to</font>

170
00:06:01,509 --> 00:06:03,250
unbox it<font color="#CCCCCC"> and show you</font><font color="#E5E5E5"> guys so it comes</font>

171
00:06:03,250 --> 00:06:05,919
with the charging point<font color="#CCCCCC"> I</font><font color="#E5E5E5"> always get</font>

172
00:06:05,919 --> 00:06:07,810
like<font color="#CCCCCC"> a plug adapter</font><font color="#E5E5E5"> if you don't have a</font>

173
00:06:07,810 --> 00:06:10,360
shader<font color="#E5E5E5"> plug in your bathroom you can</font>

174
00:06:10,360 --> 00:06:12,789
just get the adapters<font color="#CCCCCC"> on Amazon</font><font color="#E5E5E5"> and plug</font>

175
00:06:12,789 --> 00:06:14,589
into<font color="#E5E5E5"> a normal plug this little brush</font>

176
00:06:14,589 --> 00:06:17,560
<font color="#CCCCCC">cleans it</font><font color="#E5E5E5"> I always lose mine so I'm</font>

177
00:06:17,560 --> 00:06:19,629
happy<font color="#E5E5E5"> to have another one so</font><font color="#CCCCCC"> this is</font><font color="#E5E5E5"> the</font>

178
00:06:19,629 --> 00:06:20,259
epilator

179
00:06:20,259 --> 00:06:22,210
<font color="#E5E5E5">it's really like lightweight</font><font color="#CCCCCC"> ready for</font>

180
00:06:22,210 --> 00:06:25,479
<font color="#E5E5E5">sound I swear it sounds scarier than</font><font color="#CCCCCC"> it</font>

181
00:06:25,479 --> 00:06:28,149
<font color="#E5E5E5">feels so it comes with the standard like</font>

182
00:06:28,149 --> 00:06:30,009
epilating head<font color="#CCCCCC"> I really like this</font>

183
00:06:30,009 --> 00:06:32,050
because<font color="#E5E5E5"> it's quite wide also</font><font color="#CCCCCC"> it like</font>

184
00:06:32,050 --> 00:06:33,819
moves around which is<font color="#E5E5E5"> good around your</font>

185
00:06:33,819 --> 00:06:36,550
knee<font color="#E5E5E5"> joint</font><font color="#CCCCCC"> comes</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> two exfoliating</font>

186
00:06:36,550 --> 00:06:38,529
brushes<font color="#E5E5E5"> one like a bit more firm than</font>

187
00:06:38,529 --> 00:06:40,419
the other<font color="#CCCCCC"> I really like to use these in</font>

188
00:06:40,419 --> 00:06:42,279
<font color="#E5E5E5">the shower before I'm going to fake tan</font>

189
00:06:42,279 --> 00:06:43,990
just realize<font color="#CCCCCC"> that you might</font><font color="#E5E5E5"> get sued on</font>

190
00:06:43,990 --> 00:06:44,500
my dress

191
00:06:44,500 --> 00:06:46,300
I<font color="#E5E5E5"> always use these on my legs around</font>

192
00:06:46,300 --> 00:06:48,279
<font color="#E5E5E5">like my knees and my</font><font color="#CCCCCC"> ankles</font><font color="#E5E5E5"> just really</font>

193
00:06:48,279 --> 00:06:49,779
exfoliate skin and get smooth before

194
00:06:49,779 --> 00:06:51,759
tanning it's really good<font color="#CCCCCC"> because</font><font color="#E5E5E5"> you get</font>

195
00:06:51,759 --> 00:06:53,979
<font color="#E5E5E5">this little like head and you just clip</font>

196
00:06:53,979 --> 00:06:57,460
on that<font color="#E5E5E5"> clip it on the escalator and you</font>

197
00:06:57,460 --> 00:06:59,229
can use it wet or dry<font color="#E5E5E5"> so you can use it</font>

198
00:06:59,229 --> 00:07:01,060
<font color="#CCCCCC">in the shower I like to use it</font><font color="#E5E5E5"> kind of</font>

199
00:07:01,060 --> 00:07:03,550
on damp skin<font color="#E5E5E5"> but not in the shower like</font>

200
00:07:03,550 --> 00:07:05,050
what<font color="#CCCCCC"> I've just got out the shower</font><font color="#E5E5E5"> and</font>

201
00:07:05,050 --> 00:07:07,330
then they've also got this new<font color="#CCCCCC"> one which</font>

202
00:07:07,330 --> 00:07:08,680
I haven't<font color="#E5E5E5"> tried yet and it's like a</font>

203
00:07:08,680 --> 00:07:11,469
rubbery head and this<font color="#E5E5E5"> is a deep massage</font>

204
00:07:11,469 --> 00:07:14,379
head so it like will stimulate blood

205
00:07:14,379 --> 00:07:16,629
circulation and your leg I'm<font color="#E5E5E5"> really</font>

206
00:07:16,629 --> 00:07:17,649
<font color="#E5E5E5">looking forward to trying this one</font>

207
00:07:17,649 --> 00:07:19,120
actually<font color="#E5E5E5"> so that's got everything you</font>

208
00:07:19,120 --> 00:07:20,800
get all<font color="#E5E5E5"> these like bits and bobs and</font>

209
00:07:20,800 --> 00:07:21,190
like just

210
00:07:21,190 --> 00:07:22,960
heads themselves<font color="#E5E5E5"> for those are the three</font>

211
00:07:22,960 --> 00:07:24,550
main that pay so I'm going to talk<font color="#CCCCCC"> you</font>

212
00:07:24,550 --> 00:07:25,990
<font color="#CCCCCC">through today I don't know if you guys</font>

213
00:07:25,990 --> 00:07:27,400
<font color="#CCCCCC">are going to</font><font color="#E5E5E5"> want to actually see me</font>

214
00:07:27,400 --> 00:07:29,050
epilate but I'm going<font color="#E5E5E5"> to do my legs and</font>

215
00:07:29,050 --> 00:07:30,190
<font color="#E5E5E5">arms tonight because it's actually</font>

216
00:07:30,190 --> 00:07:32,020
<font color="#CCCCCC">really sunny tomorrow</font><font color="#E5E5E5"> and I want to wear</font>

217
00:07:32,020 --> 00:07:33,940
a<font color="#E5E5E5"> summer dress so it's so</font><font color="#CCCCCC"> easy that</font><font color="#E5E5E5"> I</font>

218
00:07:33,940 --> 00:07:35,590
can just do<font color="#CCCCCC"> it now in like</font><font color="#E5E5E5"> 10 minutes</font>

219
00:07:35,590 --> 00:07:37,540
<font color="#CCCCCC">before I cook dinner maybe I ought to</font>

220
00:07:37,540 --> 00:07:39,640
<font color="#E5E5E5">show you a bit of me doing my arms just</font>

221
00:07:39,640 --> 00:07:41,380
<font color="#E5E5E5">so you can see that it</font><font color="#CCCCCC"> really doesn't</font>

222
00:07:41,380 --> 00:07:43,270
<font color="#CCCCCC">hurt</font><font color="#E5E5E5"> okay I'm up here I'm going to</font>

223
00:07:43,270 --> 00:07:45,280
<font color="#E5E5E5">quickly do some of my arms and then I'm</font>

224
00:07:45,280 --> 00:07:46,780
going to<font color="#E5E5E5"> do it properly tonight when I'm</font>

225
00:07:46,780 --> 00:07:48,780
in the<font color="#E5E5E5"> shower</font>

226
00:07:48,780 --> 00:07:57,040
it's so quick<font color="#E5E5E5"> okay none of that I'm</font>

227
00:07:57,040 --> 00:07:58,540
always<font color="#E5E5E5"> trying to convert my friend</font><font color="#CCCCCC"> to</font>

228
00:07:58,540 --> 00:08:00,280
<font color="#CCCCCC">escalate him I'm so glad that my friend</font>

229
00:08:00,280 --> 00:08:01,930
<font color="#CCCCCC">Keisha got me onto it</font><font color="#E5E5E5"> that video is so</font>

230
00:08:01,930 --> 00:08:03,790
<font color="#E5E5E5">old but it's quite funny so I'll link it</font>

231
00:08:03,790 --> 00:08:05,040
<font color="#E5E5E5">okay if you want to grab a watch</font>

232
00:08:05,040 --> 00:08:24,660
[Music]

233
00:08:25,340 --> 00:08:29,030
all<font color="#CCCCCC"> along international team</font><font color="#E5E5E5"> to forget</font>

234
00:08:29,030 --> 00:08:31,780
<font color="#CCCCCC">about</font><font color="#E5E5E5"> yourself</font>

235
00:08:33,549 --> 00:08:37,458
wondering how<font color="#E5E5E5"> food</font><font color="#CCCCCC"> comes around</font><font color="#E5E5E5"> I didn't</font>

236
00:08:37,458 --> 00:08:40,059
call<font color="#CCCCCC"> for</font>

237
00:08:42,198 --> 00:08:44,340
vegetarian<font color="#CCCCCC"> path change</font>

238
00:08:44,340 --> 00:08:47,539
[Music]

239
00:08:49,820 --> 00:08:52,700
<font color="#CCCCCC">Rich's cook</font><font color="#E5E5E5"> to the</font><font color="#CCCCCC"> right in our</font><font color="#E5E5E5"> magic</font>

240
00:08:52,700 --> 00:08:54,950
writers<font color="#CCCCCC"> I hear that</font><font color="#E5E5E5"> I love some magical</font>

241
00:08:54,950 --> 00:08:56,420
<font color="#CCCCCC">hardly enjoyable past</font>

242
00:08:56,420 --> 00:08:59,660
obsess<font color="#E5E5E5"> and I just</font><font color="#CCCCCC"> finished the chlorine</font>

243
00:08:59,660 --> 00:09:01,670
pretty sure the cause of all cooked

244
00:09:01,670 --> 00:09:04,790
through now it<font color="#E5E5E5"> smells so good</font><font color="#CCCCCC"> I just got</font>

245
00:09:04,790 --> 00:09:06,050
my little<font color="#CCCCCC"> notebook out cuz I'm going</font><font color="#E5E5E5"> to</font>

246
00:09:06,050 --> 00:09:08,480
<font color="#E5E5E5">prep for a video</font><font color="#CCCCCC"> I do have</font><font color="#E5E5E5"> tomorrow I</font>

247
00:09:08,480 --> 00:09:10,370
haven't got video Sunday<font color="#CCCCCC"> I just suddenly</font>

248
00:09:10,370 --> 00:09:11,870
<font color="#E5E5E5">came</font><font color="#CCCCCC"> up the</font><font color="#E5E5E5"> idea today but I have no</font>

249
00:09:11,870 --> 00:09:13,160
<font color="#E5E5E5">idea if it's gonna be any good or</font><font color="#CCCCCC"> not so</font>

250
00:09:13,160 --> 00:09:14,780
<font color="#E5E5E5">I'm just going</font><font color="#CCCCCC"> to write</font><font color="#E5E5E5"> it down</font><font color="#CCCCCC"> and see</font>

251
00:09:14,780 --> 00:09:17,360
if it's gonna be a good<font color="#E5E5E5"> enough idea for</font>

252
00:09:17,360 --> 00:09:18,770
a video<font color="#E5E5E5"> which is just</font><font color="#CCCCCC"> watching football</font>

253
00:09:18,770 --> 00:09:20,840
<font color="#CCCCCC">I</font><font color="#E5E5E5"> just realized that it's 11 o'clock</font>

254
00:09:20,840 --> 00:09:22,490
<font color="#CCCCCC">about</font><font color="#E5E5E5"> to go to bed I have</font><font color="#CCCCCC"> an unpacked</font>

255
00:09:22,490 --> 00:09:24,950
since last night<font color="#CCCCCC"> work so I'm going to do</font>

256
00:09:24,950 --> 00:09:27,230
that now I'm going<font color="#CCCCCC"> to finish vlogging</font>

257
00:09:27,230 --> 00:09:29,000
for today and I think<font color="#E5E5E5"> I'm going to vlog</font>

258
00:09:29,000 --> 00:09:31,010
so it's Tuesday<font color="#CCCCCC"> now and I think I'm</font>

259
00:09:31,010 --> 00:09:32,450
<font color="#CCCCCC">gonna vlog on</font><font color="#E5E5E5"> some day so I pretty much</font>

260
00:09:32,450 --> 00:09:34,160
got a whole week until I speak<font color="#E5E5E5"> to you</font>

261
00:09:34,160 --> 00:09:35,930
<font color="#CCCCCC">guys again I've got lots of videos to</font>

262
00:09:35,930 --> 00:09:37,970
film<font color="#E5E5E5"> between now and then Father's Day</font>

263
00:09:37,970 --> 00:09:39,770
on Sunday<font color="#CCCCCC"> I must get</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> dad something</font>

264
00:09:39,770 --> 00:09:41,840
<font color="#E5E5E5">not sure what to get someone who doesn't</font>

265
00:09:41,840 --> 00:09:42,590
want<font color="#E5E5E5"> anything</font>

266
00:09:42,590 --> 00:09:44,420
<font color="#CCCCCC">I'll see you guys on Sunday good morning</font>

267
00:09:44,420 --> 00:09:46,430
everyone<font color="#E5E5E5"> it is</font><font color="#CCCCCC"> Sunday and it's</font><font color="#E5E5E5"> been a</font>

268
00:09:46,430 --> 00:09:47,810
while since I spoke to you last<font color="#CCCCCC"> time I</font>

269
00:09:47,810 --> 00:09:50,720
<font color="#E5E5E5">had a whole</font><font color="#CCCCCC"> week of work</font><font color="#E5E5E5"> on Friday Anna</font>

270
00:09:50,720 --> 00:09:52,730
and I recorded<font color="#CCCCCC"> another podcast</font><font color="#E5E5E5"> it was</font>

271
00:09:52,730 --> 00:09:55,670
really good<font color="#CCCCCC"> yesterday I went all finding</font>

272
00:09:55,670 --> 00:09:57,350
that<font color="#CCCCCC"> work</font><font color="#E5E5E5"> suffered so the</font><font color="#CCCCCC"> whole of</font>

273
00:09:57,350 --> 00:09:59,030
<font color="#E5E5E5">Saturday and stuff</font><font color="#CCCCCC"> aware</font><font color="#E5E5E5"> which family</font>

274
00:09:59,030 --> 00:10:00,980
are<font color="#E5E5E5"> from and then today it is Father's</font>

275
00:10:00,980 --> 00:10:03,110
Day it's going to be so hot like almost

276
00:10:03,110 --> 00:10:06,380
<font color="#E5E5E5">30 degrees it's been crazy hot</font><font color="#CCCCCC"> recently</font>

277
00:10:06,380 --> 00:10:08,420
so I put my hair up<font color="#E5E5E5"> because it needs to</font>

278
00:10:08,420 --> 00:10:10,160
be washed<font color="#E5E5E5"> anyway</font><font color="#CCCCCC"> I've</font><font color="#E5E5E5"> hardly put any</font>

279
00:10:10,160 --> 00:10:12,650
makeup<font color="#E5E5E5"> on and we're going to my parents</font>

280
00:10:12,650 --> 00:10:14,390
house<font color="#CCCCCC"> for a barbecue I think there's</font>

281
00:10:14,390 --> 00:10:15,830
also going to be sorry that's<font color="#E5E5E5"> the</font>

282
00:10:15,830 --> 00:10:17,180
washing machine making<font color="#E5E5E5"> loads of noise I</font>

283
00:10:17,180 --> 00:10:18,740
think we going to have tapping pool and

284
00:10:18,740 --> 00:10:20,300
sprinkler<font color="#CCCCCC"> and the kids are going</font><font color="#E5E5E5"> to be</font>

285
00:10:20,300 --> 00:10:22,130
like in a<font color="#E5E5E5"> cynical stoom so I've also put</font>

286
00:10:22,130 --> 00:10:23,810
my swimming costume on because it's

287
00:10:23,810 --> 00:10:25,940
Sunday<font color="#E5E5E5"> and I actually forgot I was</font>

288
00:10:25,940 --> 00:10:27,710
vlogging<font color="#E5E5E5"> so now I'm like going any to</font>

289
00:10:27,710 --> 00:10:29,720
<font color="#CCCCCC">blog when I'm looking rough but it's</font>

290
00:10:29,720 --> 00:10:31,100
<font color="#E5E5E5">going to be really fun I don't know how</font>

291
00:10:31,100 --> 00:10:33,080
much<font color="#CCCCCC"> of today I can film but first thing</font>

292
00:10:33,080 --> 00:10:34,520
I'm doing this morning is going<font color="#CCCCCC"> for a</font>

293
00:10:34,520 --> 00:10:36,950
walk<font color="#CCCCCC"> with my</font><font color="#E5E5E5"> friend Hannah</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> always</font>

294
00:10:36,950 --> 00:10:38,750
like to catch<font color="#CCCCCC"> up</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> a breakfast</font><font color="#E5E5E5"> we'll</font>

295
00:10:38,750 --> 00:10:40,100
go to walk to something like<font color="#E5E5E5"> that so</font>

296
00:10:40,100 --> 00:10:41,300
we're going<font color="#E5E5E5"> to go for a little walk</font><font color="#CCCCCC"> we</font>

297
00:10:41,300 --> 00:10:42,770
are<font color="#CCCCCC"> walking</font><font color="#E5E5E5"> around my local area there</font>

298
00:10:42,770 --> 00:10:44,600
so I can't vlog it<font color="#E5E5E5"> but I will come back</font>

299
00:10:44,600 --> 00:10:46,040
to you<font color="#E5E5E5"> guys when we're back from our</font>

300
00:10:46,040 --> 00:10:48,460
walk<font color="#CCCCCC"> we</font><font color="#E5E5E5"> need to eat something first</font>

301
00:10:48,460 --> 00:10:51,140
banana we're<font color="#E5E5E5"> filling up the paddling</font>

302
00:10:51,140 --> 00:10:53,200
pool

303
00:10:53,370 --> 00:11:05,670
got<font color="#CCCCCC"> blankets on the</font><font color="#E5E5E5"> go hi guys</font><font color="#CCCCCC"> sorry</font>

304
00:11:05,670 --> 00:11:08,640
<font color="#E5E5E5">that I have been absolute failure of a</font>

305
00:11:08,640 --> 00:11:11,580
vlogger today<font color="#E5E5E5"> ah my</font><font color="#CCCCCC"> hay fever has been</font>

306
00:11:11,580 --> 00:11:16,170
so so bad<font color="#CCCCCC"> I just put in like these are</font>

307
00:11:16,170 --> 00:11:18,360
cotton<font color="#E5E5E5"> wool pads</font><font color="#CCCCCC"> as soaked in cold water</font>

308
00:11:18,360 --> 00:11:20,040
on my eyes because<font color="#CCCCCC"> they hurt so much</font>

309
00:11:20,040 --> 00:11:22,290
<font color="#E5E5E5">I've had really bad hay fever since I</font>

310
00:11:22,290 --> 00:11:24,960
was about 18<font color="#CCCCCC"> and if you don't get he</font>

311
00:11:24,960 --> 00:11:26,520
fever<font color="#CCCCCC"> I think you</font><font color="#E5E5E5"> realize how bad is</font>

312
00:11:26,520 --> 00:11:28,440
like my throat feels like<font color="#CCCCCC"> what knives</font>

313
00:11:28,440 --> 00:11:30,510
that makes wrote like a can't stop

314
00:11:30,510 --> 00:11:33,029
sneezing<font color="#CCCCCC"> continuously in</font><font color="#E5E5E5"> my eyes today</font>

315
00:11:33,029 --> 00:11:35,640
<font color="#CCCCCC">I've</font><font color="#E5E5E5"> been burning so</font><font color="#CCCCCC"> much</font><font color="#E5E5E5"> and so it's</font>

316
00:11:35,640 --> 00:11:36,779
been<font color="#E5E5E5"> really hard to kind</font><font color="#CCCCCC"> of concentrate</font>

317
00:11:36,779 --> 00:11:39,029
on anything<font color="#E5E5E5"> else I went to my parents</font>

318
00:11:39,029 --> 00:11:41,279
<font color="#E5E5E5">house and we had a barbecue</font><font color="#CCCCCC"> and we</font>

319
00:11:41,279 --> 00:11:42,660
played in<font color="#CCCCCC"> the paddling</font><font color="#E5E5E5"> pool which</font><font color="#CCCCCC"> was</font>

320
00:11:42,660 --> 00:11:44,100
really<font color="#E5E5E5"> nice it</font><font color="#CCCCCC"> was so fun to be around</font>

321
00:11:44,100 --> 00:11:46,080
all the kids<font color="#E5E5E5"> but it's just it</font><font color="#CCCCCC"> was hard</font>

322
00:11:46,080 --> 00:11:47,730
to my blog<font color="#E5E5E5"> and stuff as well because I</font>

323
00:11:47,730 --> 00:11:49,890
just<font color="#E5E5E5"> couldn't take my wine</font><font color="#CCCCCC"> I couldn't</font>

324
00:11:49,890 --> 00:11:51,570
<font color="#CCCCCC">concentrate</font><font color="#E5E5E5"> anything I feel so like</font>

325
00:11:51,570 --> 00:11:53,670
bummed up in my face<font color="#CCCCCC"> on the way</font><font color="#E5E5E5"> back</font>

326
00:11:53,670 --> 00:11:55,260
from<font color="#CCCCCC"> my parents we popped in to my</font>

327
00:11:55,260 --> 00:11:57,990
friends<font color="#E5E5E5"> Gemma and Ben and we had we'd</font>

328
00:11:57,990 --> 00:11:59,610
like catch up and<font color="#E5E5E5"> have</font><font color="#CCCCCC"> a drink we'll end</font>

329
00:11:59,610 --> 00:12:01,110
<font color="#CCCCCC">up staying for dinner and getting sushi</font>

330
00:12:01,110 --> 00:12:03,420
<font color="#E5E5E5">that always happens when we go to see</font>

331
00:12:03,420 --> 00:12:05,580
them sorry I just<font color="#CCCCCC"> needs like</font><font color="#E5E5E5"> cities are</font>

332
00:12:05,580 --> 00:12:07,200
my<font color="#E5E5E5"> item in it I've been</font><font color="#CCCCCC"> a terrible</font>

333
00:12:07,200 --> 00:12:09,030
vlogger today but you haven't<font color="#E5E5E5"> really</font>

334
00:12:09,030 --> 00:12:11,130
miss much it's been so so hot<font color="#E5E5E5"> I know in</font>

335
00:12:11,130 --> 00:12:12,780
the<font color="#CCCCCC"> UK we complain when it's raining and</font>

336
00:12:12,780 --> 00:12:14,339
we complain when it's hot but<font color="#E5E5E5"> it's so</font>

337
00:12:14,339 --> 00:12:16,110
hot at the<font color="#CCCCCC"> moment there's like no</font><font color="#E5E5E5"> breeze</font>

338
00:12:16,110 --> 00:12:18,030
at all but it's also been quite<font color="#E5E5E5"> nice to</font>

339
00:12:18,030 --> 00:12:19,980
get some Sun anyway<font color="#E5E5E5"> well so I have to</font>

340
00:12:19,980 --> 00:12:21,570
tell<font color="#E5E5E5"> you rich and I have been watching</font>

341
00:12:21,570 --> 00:12:23,910
<font color="#CCCCCC">love island I've never watched it before</font>

342
00:12:23,910 --> 00:12:25,320
every year I see people tweeting about

343
00:12:25,320 --> 00:12:26,880
it<font color="#E5E5E5"> but I've never watched it and we</font>

344
00:12:26,880 --> 00:12:28,290
started<font color="#E5E5E5"> watching it this year it's like</font>

345
00:12:28,290 --> 00:12:30,630
really<font color="#CCCCCC"> bad but it's really good at the</font>

346
00:12:30,630 --> 00:12:32,790
<font color="#E5E5E5">same time like it's kind of addictive so</font>

347
00:12:32,790 --> 00:12:34,290
we're going<font color="#E5E5E5"> to watch</font><font color="#CCCCCC"> that tonight</font><font color="#E5E5E5"> and</font>

348
00:12:34,290 --> 00:12:35,700
<font color="#E5E5E5">that's kind of all I've got</font><font color="#CCCCCC"> to update</font>

349
00:12:35,700 --> 00:12:37,890
<font color="#E5E5E5">you on so sorry today has been</font><font color="#CCCCCC"> a bit</font><font color="#E5E5E5"> of</font>

350
00:12:37,890 --> 00:12:39,930
a no vlog<font color="#CCCCCC"> thank</font><font color="#E5E5E5"> you guys for watching</font>

351
00:12:39,930 --> 00:12:42,690
this vlog and I'll see you my<font color="#CCCCCC"> next video</font>

352
00:12:42,690 --> 00:12:44,520
which will<font color="#E5E5E5"> be on Sunday</font><font color="#CCCCCC"> I'll see you</font>

353
00:12:44,520 --> 00:00:00,000
then<font color="#CCCCCC"> guys</font>

