1
00:00:00,000 --> 00:00:01,620
hello everyone<font color="#CCCCCC"> I hope you're all doing</font>

2
00:00:01,620 --> 00:00:03,689
well and having a lovely day wherever

3
00:00:03,689 --> 00:00:05,850
you're up to I don't know what dailies

4
00:00:05,850 --> 00:00:07,440
to do is actually going<font color="#E5E5E5"> to</font><font color="#CCCCCC"> go up but</font>

5
00:00:07,440 --> 00:00:10,800
today is<font color="#CCCCCC"> actually sunday and I'm just in</font>

6
00:00:10,800 --> 00:00:13,110
the middle of getting ready to go on a

7
00:00:13,110 --> 00:00:15,540
family day out so this video is<font color="#CCCCCC"> going to</font>

8
00:00:15,540 --> 00:00:17,609
kind of be a vlog and kind of law

9
00:00:17,609 --> 00:00:20,070
basically the lovely people at pampers

10
00:00:20,070 --> 00:00:21,990
recently got in touch with us and asked

11
00:00:21,990 --> 00:00:23,730
if<font color="#CCCCCC"> Archie would</font><font color="#E5E5E5"> like to try their new</font>

12
00:00:23,730 --> 00:00:26,519
baby dry pants<font color="#E5E5E5"> which looked like this</font>

13
00:00:26,519 --> 00:00:30,630
<font color="#E5E5E5">and as a mum I have become very much</font>

14
00:00:30,630 --> 00:00:32,820
interested in nappies much more than I

15
00:00:32,820 --> 00:00:34,649
ever have been before of<font color="#CCCCCC"> course I look</font>

16
00:00:34,649 --> 00:00:36,840
like this and the<font color="#CCCCCC"> difference with these</font>

17
00:00:36,840 --> 00:00:39,899
are they're actually like little pants

18
00:00:39,899 --> 00:00:41,399
because they don't have<font color="#E5E5E5"> the tabs on the</font>

19
00:00:41,399 --> 00:00:43,200
side so they're amazing for wrigley

20
00:00:43,200 --> 00:00:44,789
babies would like to try and<font color="#E5E5E5"> crawl away</font>

21
00:00:44,789 --> 00:00:47,430
from you or that don't like having then

22
00:00:47,430 --> 00:00:48,870
up you put on you just<font color="#E5E5E5"> literally pull</font>

23
00:00:48,870 --> 00:00:51,390
them up and you're done no sticking tubs

24
00:00:51,390 --> 00:00:53,010
or anything we've been<font color="#CCCCCC"> testing them out</font>

25
00:00:53,010 --> 00:00:54,690
for a little while they've been

26
00:00:54,690 --> 00:00:57,120
brilliant at<font color="#E5E5E5"> nighttime we've kind of</font>

27
00:00:57,120 --> 00:00:59,039
tested them on nights when Archie set

28
00:00:59,039 --> 00:01:00,780
straight through seven<font color="#CCCCCC"> till seven</font>

29
00:01:00,780 --> 00:01:03,570
sometimes even 72 I and I've been

30
00:01:03,570 --> 00:01:05,700
amazing they haven't leaked which is a

31
00:01:05,700 --> 00:01:07,560
nightmare I hate<font color="#E5E5E5"> when that happens that</font>

32
00:01:07,560 --> 00:01:10,500
<font color="#E5E5E5">they've</font><font color="#CCCCCC"> been really absorbent so that is</font>

33
00:01:10,500 --> 00:01:13,110
a big thumbs up in my book<font color="#E5E5E5"> but what</font>

34
00:01:13,110 --> 00:01:15,450
pampers actually asked us to do was test

35
00:01:15,450 --> 00:01:17,640
them on a day<font color="#CCCCCC"> out so that's what we're</font>

36
00:01:17,640 --> 00:01:19,259
<font color="#E5E5E5">going to go and do today we've decided</font>

37
00:01:19,259 --> 00:01:21,030
to go<font color="#E5E5E5"> down</font><font color="#CCCCCC"> to the seaside for the day to</font>

38
00:01:21,030 --> 00:01:23,189
Margate and because it's a lovely day

39
00:01:23,189 --> 00:01:25,740
<font color="#E5E5E5">and yeah I'm just gonna finish off</font>

40
00:01:25,740 --> 00:01:29,930
getting ready and we're going<font color="#E5E5E5"> to go</font>

41
00:01:31,920 --> 00:01:45,570
<font color="#E5E5E5">I always for something more better hope</font>

42
00:01:45,570 --> 00:01:50,580
to<font color="#E5E5E5"> find them to open doors turn the key</font>

43
00:01:50,580 --> 00:01:55,380
<font color="#E5E5E5">to fill the rain no it's all for the</font>

44
00:01:55,380 --> 00:02:00,600
best an anal on my way running through

45
00:02:00,600 --> 00:02:02,430
the<font color="#CCCCCC"> war</font>

46
00:02:02,430 --> 00:02:05,010
there is something<font color="#E5E5E5"> for me out</font><font color="#CCCCCC"> in the</font>

47
00:02:05,010 --> 00:02:10,229
cold now I got myself into<font color="#E5E5E5"> it said</font>

48
00:02:10,229 --> 00:02:12,530
I'm just looking for

49
00:02:12,530 --> 00:02:15,760
bad<font color="#E5E5E5"> bedding</font>

50
00:02:22,690 --> 00:02:27,980
when I'm scared<font color="#E5E5E5"> seem to friend got your</font>

51
00:02:27,980 --> 00:02:34,720
reaction broken life

52
00:02:35,360 --> 00:02:40,640
take message singing<font color="#E5E5E5"> Betsy</font>

53
00:02:41,450 --> 00:02:44,830
and seeing Betsy

54
00:02:48,790 --> 00:02:51,599
there is<font color="#CCCCCC"> something</font>

55
00:02:52,230 --> 00:02:53,710
now

56
00:02:53,710 --> 00:02:55,120
<font color="#CCCCCC">my stuff in</font>

57
00:02:55,120 --> 00:02:56,560
she would say

58
00:02:56,560 --> 00:02:59,610
I just

59
00:03:25,490 --> 00:03:29,920
I'll be Marco running through the water

60
00:03:29,920 --> 00:03:33,440
there is something for me out in the

61
00:03:33,440 --> 00:03:39,230
cold now our<font color="#E5E5E5"> gums into it sang but i'll</font>

62
00:03:39,230 --> 00:03:42,400
take the message to sing it back to me

63
00:03:42,400 --> 00:03:44,610
<font color="#CCCCCC">i'll take the messy</font>

64
00:03:44,610 --> 00:03:48,140
and singing back to you

65
00:03:48,790 --> 00:03:51,540
and you sing it back

66
00:03:51,540 --> 00:03:56,180
I'll take the message sing effects

67
00:03:57,230 --> 00:04:00,340
<font color="#E5E5E5">did you sing in bed</font>

68
00:04:31,569 --> 00:04:35,490
<font color="#CCCCCC">take the machine to sing it back to you</font>

69
00:04:35,490 --> 00:04:38,110
we're<font color="#E5E5E5"> going to make our way home</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> I'm</font>

70
00:04:38,110 --> 00:04:40,749
going to finish off the dough some candy

71
00:04:40,749 --> 00:04:42,729
floss ice cream Prime tried it yet but

72
00:04:42,729 --> 00:04:45,729
I'm excited to eat it and<font color="#CCCCCC"> then we're</font>

73
00:04:45,729 --> 00:04:47,169
going to go<font color="#E5E5E5"> home for this little man to</font>

74
00:04:47,169 --> 00:04:53,529
bed you had a nice<font color="#CCCCCC"> day Bobby mum we've</font>

75
00:04:53,529 --> 00:04:56,099
got turds

76
00:04:56,460 --> 00:05:01,620
<font color="#E5E5E5">okay again you have to sleep now</font>

77
00:05:16,949 --> 00:05:19,990
back gotten quite a lot later than I

78
00:05:19,990 --> 00:05:22,930
thought we would get in she's<font color="#E5E5E5"> doing some</font>

79
00:05:22,930 --> 00:05:26,650
of our cheese washing and yeah he had a

80
00:05:26,650 --> 00:05:28,780
really good dad actually<font color="#E5E5E5"> I'll put that</font>

81
00:05:28,780 --> 00:05:30,669
<font color="#E5E5E5">on when I stopped talking shoe and</font>

82
00:05:30,669 --> 00:05:32,770
actually bout<font color="#E5E5E5"> hear me yeah we had a</font>

83
00:05:32,770 --> 00:05:34,629
really lovely day and he's fast<font color="#E5E5E5"> asleep</font>

84
00:05:34,629 --> 00:05:36,909
in bed now he's<font color="#E5E5E5"> very worn out i think we</font>

85
00:05:36,909 --> 00:05:39,490
wore him out today<font color="#E5E5E5"> so that was a good</font>

86
00:05:39,490 --> 00:05:42,610
day had by all for any mums and parents

87
00:05:42,610 --> 00:05:44,710
out there wondering how the baby dry

88
00:05:44,710 --> 00:05:47,289
<font color="#E5E5E5">pants did they're really</font><font color="#CCCCCC"> good I'm</font>

89
00:05:47,289 --> 00:05:49,599
actually really impressed with<font color="#E5E5E5"> them we</font>

90
00:05:49,599 --> 00:05:52,030
didn't have<font color="#CCCCCC"> any leaks and there are</font>

91
00:05:52,030 --> 00:05:54,879
<font color="#E5E5E5">really easy to change in</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> public baby</font>

92
00:05:54,879 --> 00:05:56,800
changing facilities as well<font color="#E5E5E5"> sorry for</font>

93
00:05:56,800 --> 00:06:00,460
anyone interested the size threes of the

94
00:06:00,460 --> 00:06:02,080
baby dry pants are available exclusively

95
00:06:02,080 --> 00:06:05,379
in tesco stores now an Tesco actually

96
00:06:05,379 --> 00:06:08,080
having a really big baby event at<font color="#E5E5E5"> the</font>

97
00:06:08,080 --> 00:06:09,849
moment<font color="#E5E5E5"> so there's loads of great price</font>

98
00:06:09,849 --> 00:06:11,949
reductions and just a really<font color="#CCCCCC"> good</font><font color="#E5E5E5"> time</font>

99
00:06:11,949 --> 00:06:13,300
to stock up on things if you're

100
00:06:13,300 --> 00:06:16,569
expecting or you've got a baby or

101
00:06:16,569 --> 00:06:18,460
toddler so i'll put<font color="#E5E5E5"> a link for that down</font>

102
00:06:18,460 --> 00:06:20,440
below<font color="#E5E5E5"> as well if you're interested in</font>

103
00:06:20,440 --> 00:06:22,000
checking that out thank you so much<font color="#CCCCCC"> for</font>

104
00:06:22,000 --> 00:06:23,979
watching our little vlog<font color="#CCCCCC"> i hope you</font>

105
00:06:23,979 --> 00:06:25,659
enjoyed it<font color="#E5E5E5"> and we'll be back with</font>

106
00:06:25,659 --> 00:06:27,340
another<font color="#E5E5E5"> video</font><font color="#CCCCCC"> scene thanks for watching</font>

107
00:06:27,340 --> 00:00:00,000
<font color="#CCCCCC">everyone</font>

