1
00:00:00,000 --> 00:00:04,070
[Music]

2
00:00:06,460 --> 00:00:41,809
[Music]

3
00:00:41,809 --> 00:00:44,820
hey guys from Wimbledon<font color="#CCCCCC"> I've never been</font>

4
00:00:44,820 --> 00:00:46,500
here before<font color="#E5E5E5"> and luckily</font><font color="#CCCCCC"> for me that</font>

5
00:00:46,500 --> 00:00:48,090
<font color="#CCCCCC">amazing guy that Evian have brought me</font>

6
00:00:48,090 --> 00:00:50,010
<font color="#CCCCCC">here to experience the live young vibe</font>

7
00:00:50,010 --> 00:00:51,449
of one woman I'm going<font color="#CCCCCC"> to be taking you</font>

8
00:00:51,449 --> 00:00:53,670
through the hill<font color="#CCCCCC"> the</font><font color="#E5E5E5"> food the fashion</font>

9
00:00:53,670 --> 00:00:55,890
the experience<font color="#E5E5E5"> I</font><font color="#CCCCCC"> want to be filming the</font>

10
00:00:55,890 --> 00:00:57,570
actual tennis<font color="#E5E5E5"> because you don't need to</font>

11
00:00:57,570 --> 00:00:59,550
watch that<font color="#E5E5E5"> for me but I'll be showing</font>

12
00:00:59,550 --> 00:01:01,500
you everything else and<font color="#E5E5E5"> it is so fast</font>

13
00:01:01,500 --> 00:01:04,049
it's about 29 degrees<font color="#CCCCCC"> it's so hot that</font>

14
00:01:04,049 --> 00:01:10,280
<font color="#E5E5E5">I'm so happy</font><font color="#CCCCCC"> we get</font>

15
00:01:19,060 --> 00:01:24,600
[Music]

16
00:01:24,600 --> 00:01:26,920
so I picked up all my food and I'm

17
00:01:26,920 --> 00:01:28,630
everything<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> like they knew I only</font>

18
00:01:28,630 --> 00:01:30,939
<font color="#E5E5E5">really do fish in bed</font><font color="#CCCCCC"> so all the fish</font>

19
00:01:30,939 --> 00:01:34,030
<font color="#E5E5E5">all the veg and there's still</font><font color="#CCCCCC"> more food</font>

20
00:01:34,030 --> 00:01:35,530
over there so I'm going to<font color="#E5E5E5"> be checking</font>

21
00:01:35,530 --> 00:01:38,439
this out because I<font color="#CCCCCC"> think I</font><font color="#E5E5E5"> missed this</font>

22
00:01:38,439 --> 00:01:40,840
<font color="#E5E5E5">last dish I missed this</font><font color="#CCCCCC"> one</font>

23
00:01:40,840 --> 00:01:42,969
oh<font color="#CCCCCC"> it</font><font color="#E5E5E5"> can't have</font><font color="#CCCCCC"> it's chicken</font><font color="#E5E5E5"> but still</font>

24
00:01:42,969 --> 00:01:54,250
I could totally<font color="#E5E5E5"> have the salmon so it's</font>

25
00:01:54,250 --> 00:01:55,750
happening<font color="#E5E5E5"> feet I'm going to skip the</font>

26
00:01:55,750 --> 00:01:57,879
<font color="#CCCCCC">sandwiches for</font><font color="#E5E5E5"> them social but I'm going</font>

27
00:01:57,879 --> 00:01:59,950
<font color="#E5E5E5">to get some strawberries with some</font><font color="#CCCCCC"> cream</font>

28
00:01:59,950 --> 00:02:02,979
<font color="#CCCCCC">and my definitely pecans oh my gosh</font><font color="#E5E5E5"> look</font>

29
00:02:02,979 --> 00:02:05,049
at<font color="#CCCCCC"> these</font><font color="#E5E5E5"> cute</font><font color="#CCCCCC"> okay what is this like a</font>

30
00:02:05,049 --> 00:02:07,119
healthy thing<font color="#CCCCCC"> Battenberg and I</font><font color="#E5E5E5"> don't</font>

31
00:02:07,119 --> 00:02:08,919
even<font color="#CCCCCC"> know what</font><font color="#E5E5E5"> this is this is confused</font>

32
00:02:08,919 --> 00:02:11,890
oh my<font color="#CCCCCC"> get a second up using that oh I</font>

33
00:02:11,890 --> 00:02:13,870
would come<font color="#CCCCCC"> to Wimbledon just butter yet</font>

34
00:02:13,870 --> 00:02:18,040
XR just for the afternoon<font color="#E5E5E5"> see Reese's so</font>

35
00:02:18,040 --> 00:02:20,709
you<font color="#E5E5E5"> there well people hanging from I</font>

36
00:02:20,709 --> 00:02:23,170
have chosen do which me Rebecca<font color="#E5E5E5"> go snack</font>

37
00:02:23,170 --> 00:02:24,670
on so I don't know what it<font color="#E5E5E5"> is but it</font>

38
00:02:24,670 --> 00:02:27,070
<font color="#CCCCCC">looks amazing</font>

39
00:02:27,070 --> 00:02:30,959
[Music]

40
00:02:30,959 --> 00:02:33,819
<font color="#CCCCCC">so we had the best afternoon tea</font><font color="#E5E5E5"> and</font>

41
00:02:33,819 --> 00:02:36,400
<font color="#CCCCCC">mystics into donating</font><font color="#E5E5E5"> everything</font><font color="#CCCCCC"> and the</font>

42
00:02:36,400 --> 00:02:37,989
<font color="#CCCCCC">strawberries and</font><font color="#E5E5E5"> then I saw the towels</font>

43
00:02:37,989 --> 00:02:39,910
which I'm loving and I was taking<font color="#CCCCCC"> some</font>

44
00:02:39,910 --> 00:02:41,769
photos so<font color="#E5E5E5"> they want to remember it then</font>

45
00:02:41,769 --> 00:02:43,389
we're going to<font color="#E5E5E5"> go find Roger Federer</font>

46
00:02:43,389 --> 00:02:45,340
right like<font color="#E5E5E5"> Rebecca's like don't talk to</font>

47
00:02:45,340 --> 00:02:47,590
me we're going to<font color="#E5E5E5"> find Roger Federer</font>

48
00:02:47,590 --> 00:02:50,470
<font color="#E5E5E5">find him hunt him down and watch him and</font>

49
00:02:50,470 --> 00:02:53,169
<font color="#E5E5E5">then</font><font color="#CCCCCC"> to get something together I think</font>

50
00:02:53,169 --> 00:02:55,530
<font color="#E5E5E5">so</font>

51
00:02:55,990 --> 00:03:09,870
[Music]

52
00:03:09,870 --> 00:03:12,240
<font color="#E5E5E5">- and the excitement of Wimbledon</font>

53
00:03:12,240 --> 00:03:15,490
<font color="#E5E5E5">managed to lose her camera and</font><font color="#CCCCCC"> decide</font>

54
00:03:15,490 --> 00:03:16,870
like a<font color="#CCCCCC"> dress and</font><font color="#E5E5E5"> was running around or</font>

55
00:03:16,870 --> 00:03:19,000
walking down<font color="#E5E5E5"> steps probably not the best</font>

56
00:03:19,000 --> 00:03:21,070
time<font color="#CCCCCC"> to do this I managed to</font><font color="#E5E5E5"> leave it in</font>

57
00:03:21,070 --> 00:03:23,080
the<font color="#CCCCCC"> suite but silly me thought I left it</font>

58
00:03:23,080 --> 00:03:25,150
<font color="#E5E5E5">on the hill events so much that I'm back</font>

59
00:03:25,150 --> 00:03:28,920
I have you goes back so let me know what

60
00:03:32,290 --> 00:03:36,550
[Music]

61
00:03:38,130 --> 00:03:40,540
to get<font color="#E5E5E5"> me to go</font><font color="#CCCCCC"> into</font><font color="#E5E5E5"> break right now</font>

62
00:03:40,540 --> 00:03:43,150
<font color="#E5E5E5">that was going representing</font><font color="#CCCCCC"> suppose I</font>

63
00:03:43,150 --> 00:03:46,209
<font color="#E5E5E5">have tennis put in so much work</font><font color="#CCCCCC"> if one</font>

64
00:03:46,209 --> 00:03:48,070
likes rings out with every<font color="#E5E5E5"> family</font><font color="#CCCCCC"> and</font>

65
00:03:48,070 --> 00:03:51,240
everyone relaxes<font color="#E5E5E5"> so English so</font>

66
00:03:51,240 --> 00:03:54,940
kind of like<font color="#E5E5E5"> angry gentlemen is healthy</font>

67
00:03:54,940 --> 00:03:57,580
[Applause]

68
00:03:57,580 --> 00:04:00,769
[Music]

69
00:04:02,850 --> 00:04:04,990
so it's time<font color="#CCCCCC"> for day</font><font color="#E5E5E5"> two I've just</font>

70
00:04:04,990 --> 00:04:06,790
<font color="#E5E5E5">dropped my luggage off here just</font><font color="#CCCCCC"> so</font>

71
00:04:06,790 --> 00:04:08,560
handy scrubs checking out the men's<font color="#E5E5E5"> days</font>

72
00:04:08,560 --> 00:04:10,480
we have a massive suitcase but<font color="#CCCCCC"> there's</font>

73
00:04:10,480 --> 00:04:11,650
love you ladies<font color="#E5E5E5"> can look</font><font color="#CCCCCC"> after it and</font>

74
00:04:11,650 --> 00:04:13,570
<font color="#CCCCCC">now we're going to</font><font color="#E5E5E5"> head through do the</font><font color="#CCCCCC"> Q</font>

75
00:04:13,570 --> 00:04:15,070
which<font color="#CCCCCC"> is a huge experience</font><font color="#E5E5E5"> it's very</font>

76
00:04:15,070 --> 00:04:17,320
<font color="#E5E5E5">British it's quite fun so going to that</font>

77
00:04:17,320 --> 00:04:20,579
<font color="#E5E5E5">Beth and then head straight</font>

78
00:04:27,190 --> 00:04:35,000
[Music]

79
00:04:37,169 --> 00:04:40,000
so it's time<font color="#CCCCCC"> to</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> check out</font><font color="#E5E5E5"> the women's</font>

80
00:04:40,000 --> 00:04:41,710
match<font color="#E5E5E5"> which should be epic</font><font color="#CCCCCC"> just gotta</font>

81
00:04:41,710 --> 00:04:49,659
<font color="#E5E5E5">water because it is boiling my plan is</font>

82
00:04:49,659 --> 00:04:54,879
to think<font color="#E5E5E5"> of</font><font color="#CCCCCC"> its Alice I'm so we'll get</font>

83
00:04:54,879 --> 00:05:01,629
reconnected<font color="#CCCCCC"> the request</font><font color="#E5E5E5"> awareness part</font>

84
00:05:01,629 --> 00:05:03,879
<font color="#E5E5E5">she was amazing a tree all</font><font color="#CCCCCC"> the way</font>

85
00:05:03,879 --> 00:05:05,520
through and I really<font color="#CCCCCC"> feel that</font>

86
00:05:05,520 --> 00:05:07,930
effectiveness<font color="#E5E5E5"> of service maybe that was</font>

87
00:05:07,930 --> 00:05:09,880
so normal<font color="#CCCCCC"> something I like to do it this</font>

88
00:05:09,880 --> 00:05:13,599
<font color="#E5E5E5">and we're done I'm not actually happy</font>

89
00:05:13,599 --> 00:05:15,430
<font color="#E5E5E5">about that but unfortunately living no</font>

90
00:05:15,430 --> 00:05:17,409
<font color="#E5E5E5">disease we</font><font color="#CCCCCC"> have to get</font><font color="#E5E5E5"> home</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> best if</font>

91
00:05:17,409 --> 00:05:20,590
<font color="#E5E5E5">you love it it's pretty much I would</font>

92
00:05:20,590 --> 00:05:22,330
love to come again guys and<font color="#E5E5E5"> I don't know</font>

93
00:05:22,330 --> 00:05:23,590
if you've ever<font color="#CCCCCC"> thought about coming and</font>

94
00:05:23,590 --> 00:05:25,060
maybe<font color="#E5E5E5"> it's not</font><font color="#CCCCCC"> even interesting tennis</font>

95
00:05:25,060 --> 00:05:27,880
as to be totally honest I'm not<font color="#E5E5E5"> but now</font>

96
00:05:27,880 --> 00:05:30,039
I love it<font color="#E5E5E5"> and if that was pittance the</font>

97
00:05:30,039 --> 00:05:32,289
whole<font color="#E5E5E5"> English thing and obviously</font><font color="#CCCCCC"> the</font>

98
00:05:32,289 --> 00:05:33,669
weather really<font color="#E5E5E5"> helps so we're going to</font>

99
00:05:33,669 --> 00:05:34,719
grab<font color="#CCCCCC"> our luggage</font><font color="#E5E5E5"> we're gonna get on the</font>

100
00:05:34,719 --> 00:05:35,050
<font color="#E5E5E5">train</font>

101
00:05:35,050 --> 00:05:36,879
a huge thank you to everyone for having

102
00:05:36,879 --> 00:05:38,530
<font color="#CCCCCC">me it's been so much fun and</font><font color="#E5E5E5"> I hope you</font>

103
00:05:38,530 --> 00:05:41,969
guys enjoyed this video<font color="#CCCCCC"> let me go</font>

104
00:05:43,759 --> 00:05:45,920
<font color="#E5E5E5">Hey</font>

105
00:05:45,920 --> 00:05:52,300
[Music]

106
00:05:52,300 --> 00:05:54,850
and

107
00:05:54,850 --> 00:05:55,940
<font color="#E5E5E5">ah</font>

108
00:05:55,940 --> 00:05:57,569
[Music]

109
00:05:57,569 --> 00:00:00,000
<font color="#CCCCCC">you</font>

