1
00:00:00,030 --> 00:00:02,440
<font color="#E5E5E5">yeah</font>

2
00:00:02,440 --> 00:00:23,869
[Music]

3
00:00:26,320 --> 00:00:30,260
pleasure<font color="#CCCCCC"> justly on party I was that</font>

4
00:00:30,260 --> 00:00:33,050
<font color="#E5E5E5">probably not great</font><font color="#CCCCCC"> I am here in Paris</font>

5
00:00:33,050 --> 00:00:35,570
<font color="#CCCCCC">I've come on a</font><font color="#E5E5E5"> trip with bourgeois</font><font color="#CCCCCC"> and</font>

6
00:00:35,570 --> 00:00:38,000
it's nice<font color="#CCCCCC"> to be back been a</font><font color="#E5E5E5"> little while</font>

7
00:00:38,000 --> 00:00:39,890
since<font color="#E5E5E5"> I've</font><font color="#CCCCCC"> been</font><font color="#E5E5E5"> to Paris</font><font color="#CCCCCC"> actually I'm</font>

8
00:00:39,890 --> 00:00:44,989
here with<font color="#E5E5E5"> Freddie</font><font color="#CCCCCC"> Alec</font><font color="#E5E5E5"> Kate and another</font>

9
00:00:44,989 --> 00:00:46,760
Alex as well we had a really nice

10
00:00:46,760 --> 00:00:48,500
journey<font color="#E5E5E5"> up on the Eurostar we like</font>

11
00:00:48,500 --> 00:00:49,940
chatted the hallway and<font color="#E5E5E5"> I head to the</font>

12
00:00:49,940 --> 00:00:52,400
<font color="#CCCCCC">video it</font><font color="#E5E5E5"> was very productive</font><font color="#CCCCCC"> and I'm now</font>

13
00:00:52,400 --> 00:00:54,920
<font color="#E5E5E5">in our beautiful hotel room</font><font color="#CCCCCC"> the hotel is</font>

14
00:00:54,920 --> 00:00:57,379
called<font color="#CCCCCC"> hotel Bashar</font><font color="#E5E5E5"> mall and it's so</font>

15
00:00:57,379 --> 00:00:58,940
nice<font color="#CCCCCC"> we haven't really had a chance</font><font color="#E5E5E5"> to</font>

16
00:00:58,940 --> 00:01:00,379
look<font color="#CCCCCC"> around much but we just</font><font color="#E5E5E5"> checked in</font>

17
00:01:00,379 --> 00:01:02,449
and my room<font color="#CCCCCC"> is beautiful</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> like a</font>

18
00:01:02,449 --> 00:01:05,000
lovely<font color="#E5E5E5"> mix between modern and classic</font>

19
00:01:05,000 --> 00:01:07,580
<font color="#E5E5E5">very pretty and</font><font color="#CCCCCC"> very happy to be</font><font color="#E5E5E5"> here</font>

20
00:01:07,580 --> 00:01:09,710
very<font color="#CCCCCC"> excited to sleep</font><font color="#E5E5E5"> in this bed</font><font color="#CCCCCC"> so</font>

21
00:01:09,710 --> 00:01:13,250
we're here to learn about<font color="#CCCCCC"> bourgeois</font><font color="#E5E5E5"> new</font>

22
00:01:13,250 --> 00:01:15,770
releases<font color="#E5E5E5"> they've got loads of new</font>

23
00:01:15,770 --> 00:01:17,450
releases coming<font color="#E5E5E5"> throughout the</font><font color="#CCCCCC"> next year</font>

24
00:01:17,450 --> 00:01:19,220
<font color="#E5E5E5">I think we're going to be learning about</font>

25
00:01:19,220 --> 00:01:21,500
four<font color="#CCCCCC"> of them on this trip and the main</font>

26
00:01:21,500 --> 00:01:23,750
one is<font color="#E5E5E5"> a foundation I'm going</font><font color="#CCCCCC"> to be</font>

27
00:01:23,750 --> 00:01:25,220
<font color="#CCCCCC">talking to you more about the</font><font color="#E5E5E5"> launches</font>

28
00:01:25,220 --> 00:01:26,990
and stuff<font color="#E5E5E5"> tomorrow but I just wanted to</font>

29
00:01:26,990 --> 00:01:29,450
say hi and<font color="#CCCCCC"> check in we've got about an</font>

30
00:01:29,450 --> 00:01:32,270
hour<font color="#E5E5E5"> I think in our rooms and then we're</font>

31
00:01:32,270 --> 00:01:33,860
going<font color="#CCCCCC"> to go out</font><font color="#E5E5E5"> for dinner just the UK</font>

32
00:01:33,860 --> 00:01:35,450
<font color="#CCCCCC">Lots it's going to be pretty casual this</font>

33
00:01:35,450 --> 00:01:37,370
<font color="#E5E5E5">is actually a global events as vloggers</font>

34
00:01:37,370 --> 00:01:39,050
<font color="#CCCCCC">from all around the world</font><font color="#E5E5E5"> going to be at</font>

35
00:01:39,050 --> 00:01:40,610
this event<font color="#E5E5E5"> tomorrow which is</font><font color="#CCCCCC"> really cool</font>

36
00:01:40,610 --> 00:01:41,960
<font color="#CCCCCC">because I</font><font color="#E5E5E5"> get to meet other beauty</font>

37
00:01:41,960 --> 00:01:43,850
bloggers but<font color="#E5E5E5"> tonight just us so we're</font>

38
00:01:43,850 --> 00:01:45,350
going to<font color="#CCCCCC"> keep it quite low-key go</font>

39
00:01:45,350 --> 00:01:47,030
somewhere to dinner<font color="#E5E5E5"> I'm not sure where</font>

40
00:01:47,030 --> 00:01:48,890
<font color="#CCCCCC">but I'm building up an appetite so that</font>

41
00:01:48,890 --> 00:01:50,750
we know<font color="#E5E5E5"> the weather's not looking</font><font color="#CCCCCC"> great</font>

42
00:01:50,750 --> 00:01:52,910
<font color="#E5E5E5">but it will still be lovely it's still</font>

43
00:01:52,910 --> 00:01:55,310
<font color="#CCCCCC">Paris this is a little bed area</font><font color="#E5E5E5"> of the</font>

44
00:01:55,310 --> 00:01:57,500
room there's<font color="#E5E5E5"> like a</font><font color="#CCCCCC"> giant mirror here</font>

45
00:01:57,500 --> 00:01:59,600
which is always<font color="#CCCCCC"> very much appreciated</font>

46
00:01:59,600 --> 00:02:01,100
<font color="#E5E5E5">and then look at this bathroom</font>

47
00:02:01,100 --> 00:02:04,159
how cool is this<font color="#E5E5E5"> tiling I absolutely</font>

48
00:02:04,159 --> 00:02:06,440
love<font color="#E5E5E5"> it and it kind of goes</font><font color="#CCCCCC"> round the</font>

49
00:02:06,440 --> 00:02:08,568
back and<font color="#CCCCCC"> it all mirrored cupboards</font><font color="#E5E5E5"> and</font>

50
00:02:08,568 --> 00:02:10,068
there's a little toilet<font color="#E5E5E5"> in there as well</font>

51
00:02:10,068 --> 00:02:12,920
such<font color="#E5E5E5"> a nice room</font><font color="#CCCCCC"> I'm going to head down</font>

52
00:02:12,920 --> 00:02:14,629
to<font color="#CCCCCC"> reception to meet everyone else</font><font color="#E5E5E5"> we're</font>

53
00:02:14,629 --> 00:02:16,430
going<font color="#E5E5E5"> for dinner at restaurant called</font>

54
00:02:16,430 --> 00:02:19,459
<font color="#CCCCCC">lecompt word is pretty shot which</font><font color="#E5E5E5"> I</font>

55
00:02:19,459 --> 00:02:21,080
don't<font color="#CCCCCC"> think I've been</font><font color="#E5E5E5"> to although I</font>

56
00:02:21,080 --> 00:02:22,970
looked<font color="#E5E5E5"> it online and kind of</font><font color="#CCCCCC"> recognised</font>

57
00:02:22,970 --> 00:02:24,500
it so I might<font color="#E5E5E5"> have been meant to be</font>

58
00:02:24,500 --> 00:02:25,909
<font color="#E5E5E5">really nice</font><font color="#CCCCCC"> apparently they changed the</font>

59
00:02:25,909 --> 00:02:27,680
menu<font color="#E5E5E5"> like every time you go so I'm going</font>

60
00:02:27,680 --> 00:02:28,849
to head downstairs and<font color="#E5E5E5"> meet everyone</font>

61
00:02:28,849 --> 00:02:31,060
<font color="#CCCCCC">else</font>

62
00:02:31,330 --> 00:02:42,130
[Music]

63
00:02:42,130 --> 00:02:44,810
dinner was delicious<font color="#CCCCCC"> I'm heading to bed</font>

64
00:02:44,810 --> 00:02:52,370
<font color="#CCCCCC">I'll see you</font><font color="#E5E5E5"> guys tomorrow</font><font color="#CCCCCC"> I woke up</font>

65
00:02:52,370 --> 00:02:54,650
bright and early this morning<font color="#CCCCCC"> because I</font>

66
00:02:54,650 --> 00:02:56,240
wanted to<font color="#E5E5E5"> take some photos in my hotel</font>

67
00:02:56,240 --> 00:02:58,040
<font color="#CCCCCC">room I didn't really think</font><font color="#E5E5E5"> about the</font>

68
00:02:58,040 --> 00:03:00,680
<font color="#E5E5E5">fact</font><font color="#CCCCCC"> that it's still dark here at court</font>

69
00:03:00,680 --> 00:03:03,500
<font color="#CCCCCC">Class eight it's</font><font color="#E5E5E5"> pitch black outside so</font>

70
00:03:03,500 --> 00:03:05,989
that<font color="#E5E5E5"> plan didn't really work I'm going</font>

71
00:03:05,989 --> 00:03:08,060
to get on and<font color="#E5E5E5"> do my makeup for</font><font color="#CCCCCC"> the day</font>

72
00:03:08,060 --> 00:03:09,050
<font color="#E5E5E5">because we're going to meet downstairs</font>

73
00:03:09,050 --> 00:03:11,600
breakfast<font color="#E5E5E5"> in about half an hour</font><font color="#CCCCCC"> so one</font>

74
00:03:11,600 --> 00:03:14,239
<font color="#CCCCCC">of the products that I'm here to learn</font>

75
00:03:14,239 --> 00:03:17,030
<font color="#CCCCCC">about is actually</font><font color="#E5E5E5"> a foundation and I'm</font>

76
00:03:17,030 --> 00:03:19,190
sure you guys<font color="#CCCCCC"> know the Bourjois healthy</font>

77
00:03:19,190 --> 00:03:21,170
mix foundation<font color="#CCCCCC"> it's been around forever</font>

78
00:03:21,170 --> 00:03:22,820
<font color="#E5E5E5">definitely one of my favorites because</font>

79
00:03:22,820 --> 00:03:25,340
<font color="#E5E5E5">it's very like</font><font color="#CCCCCC"> gooey and light and</font><font color="#E5E5E5"> easy</font>

80
00:03:25,340 --> 00:03:27,440
<font color="#E5E5E5">to wear I've always really liked it but</font>

81
00:03:27,440 --> 00:03:29,630
they've actually we formulated it so

82
00:03:29,630 --> 00:03:31,160
this<font color="#E5E5E5"> is the new one</font><font color="#CCCCCC"> the packaging is</font>

83
00:03:31,160 --> 00:03:32,959
slightly different<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> still called the</font>

84
00:03:32,959 --> 00:03:35,060
Bourjois healthy mix foundation and

85
00:03:35,060 --> 00:03:36,830
we're going to<font color="#E5E5E5"> put it on</font><font color="#CCCCCC"> now for you on</font>

86
00:03:36,830 --> 00:03:38,540
camera<font color="#E5E5E5"> so you can</font><font color="#CCCCCC"> see</font><font color="#E5E5E5"> I'm actually</font>

87
00:03:38,540 --> 00:03:40,700
learning about<font color="#E5E5E5"> it today I found</font><font color="#CCCCCC"> out a</font>

88
00:03:40,700 --> 00:03:42,890
little<font color="#E5E5E5"> bit about it already but today</font>

89
00:03:42,890 --> 00:03:46,040
we're like<font color="#E5E5E5"> going around Paris</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> we</font>

90
00:03:46,040 --> 00:03:48,110
<font color="#E5E5E5">have a little have a little</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> guy</font>

91
00:03:48,110 --> 00:03:49,790
<font color="#E5E5E5">book and we're basically going around</font>

92
00:03:49,790 --> 00:03:51,380
<font color="#E5E5E5">Paris to learn</font><font color="#CCCCCC"> about all these</font><font color="#E5E5E5"> different</font>

93
00:03:51,380 --> 00:03:53,720
launches I think this foundation is the

94
00:03:53,720 --> 00:03:55,310
one that<font color="#E5E5E5"> we're ending on it's not that</font>

95
00:03:55,310 --> 00:03:57,290
<font color="#CCCCCC">difference the</font><font color="#E5E5E5"> original formula this</font>

96
00:03:57,290 --> 00:03:59,209
one's like packed full of vitamins<font color="#E5E5E5"> and</font>

97
00:03:59,209 --> 00:04:02,450
it gives you that<font color="#CCCCCC"> jewy fresh light skin</font>

98
00:04:02,450 --> 00:04:04,880
it's<font color="#E5E5E5"> very radiant boosting so you really</font>

99
00:04:04,880 --> 00:04:06,500
get that<font color="#E5E5E5"> glow for me it's like the</font>

100
00:04:06,500 --> 00:04:08,239
perfect<font color="#E5E5E5"> weekend foundation but if you</font>

101
00:04:08,239 --> 00:04:10,220
like a light to medium coverage then

102
00:04:10,220 --> 00:04:11,690
it's like an<font color="#E5E5E5"> everyday</font><font color="#CCCCCC"> foundation as well</font>

103
00:04:11,690 --> 00:04:15,320
<font color="#E5E5E5">says I make that it's</font><font color="#CCCCCC"> 16-hour</font><font color="#E5E5E5"> wearing so</font>

104
00:04:15,320 --> 00:04:17,209
I<font color="#E5E5E5"> could probably test out today if I put</font>

105
00:04:17,209 --> 00:04:19,220
it<font color="#E5E5E5"> on now yeah I reckon I'll be wearing</font>

106
00:04:19,220 --> 00:04:21,019
<font color="#E5E5E5">this for 16 hours today so I'm going</font><font color="#CCCCCC"> to</font>

107
00:04:21,019 --> 00:04:24,110
<font color="#E5E5E5">test out the 16 hour</font><font color="#CCCCCC"> where I'd always</font>

108
00:04:24,110 --> 00:04:25,940
apply<font color="#E5E5E5"> it for you now</font><font color="#CCCCCC"> on camera</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> you</font>

109
00:04:25,940 --> 00:04:28,250
<font color="#CCCCCC">can see because</font><font color="#E5E5E5"> I wore this yesterday</font><font color="#CCCCCC"> so</font>

110
00:04:28,250 --> 00:04:29,930
the first part<font color="#CCCCCC"> of</font><font color="#E5E5E5"> my vlog I was already</font>

111
00:04:29,930 --> 00:04:31,729
wearing<font color="#CCCCCC"> this foundation let's put</font><font color="#E5E5E5"> some</font>

112
00:04:31,729 --> 00:04:33,500
<font color="#E5E5E5">one now I'm just going</font><font color="#CCCCCC"> to pump it onto</font>

113
00:04:33,500 --> 00:04:36,950
my hand and then<font color="#CCCCCC"> apply it straight</font><font color="#E5E5E5"> on</font>

114
00:04:36,950 --> 00:04:39,620
the<font color="#E5E5E5"> skin I also love the smell of his</font>

115
00:04:39,620 --> 00:04:41,539
foundation<font color="#CCCCCC"> the same smell as the old</font>

116
00:04:41,539 --> 00:04:43,700
formula it's very<font color="#E5E5E5"> like</font>

117
00:04:43,700 --> 00:04:45,920
<font color="#CCCCCC">pretty fresh so when I applied it</font>

118
00:04:45,920 --> 00:04:47,840
yesterday<font color="#CCCCCC"> I did a</font><font color="#E5E5E5"> really thin layer and</font>

119
00:04:47,840 --> 00:04:49,700
then I went<font color="#E5E5E5"> on with the second one so it</font>

120
00:04:49,700 --> 00:04:51,530
builds<font color="#E5E5E5"> really nicely</font><font color="#CCCCCC"> which</font><font color="#E5E5E5"> I always like</font>

121
00:04:51,530 --> 00:04:53,240
<font color="#E5E5E5">that in</font><font color="#CCCCCC"> foundation because some days you</font>

122
00:04:53,240 --> 00:04:55,130
want<font color="#E5E5E5"> a bit</font><font color="#CCCCCC"> more coverage than others I'm</font>

123
00:04:55,130 --> 00:04:57,350
usually really damp sponge<font color="#CCCCCC"> just to</font><font color="#E5E5E5"> add</font>

124
00:04:57,350 --> 00:04:59,840
to<font color="#E5E5E5"> the doing and can</font><font color="#CCCCCC"> you see how fast it</font>

125
00:04:59,840 --> 00:05:02,390
blends into the skin<font color="#CCCCCC"> I like</font><font color="#E5E5E5"> that so</font>

126
00:05:02,390 --> 00:05:04,670
<font color="#E5E5E5">that's pretty much blended</font><font color="#CCCCCC"> in but what</font>

127
00:05:04,670 --> 00:05:06,260
I'll probably do<font color="#CCCCCC"> is add a little</font><font color="#E5E5E5"> bit</font>

128
00:05:06,260 --> 00:05:07,760
<font color="#CCCCCC">more in</font><font color="#E5E5E5"> places where I want a bit</font><font color="#CCCCCC"> more</font>

129
00:05:07,760 --> 00:05:09,860
coverage<font color="#E5E5E5"> so</font><font color="#CCCCCC"> that whatever I say</font><font color="#E5E5E5"> it's</font>

130
00:05:09,860 --> 00:05:11,600
<font color="#CCCCCC">kind of</font><font color="#E5E5E5"> like a light coverage and if you</font>

131
00:05:11,600 --> 00:05:13,670
want to<font color="#E5E5E5"> build it</font><font color="#CCCCCC"> up to medium sometimes</font>

132
00:05:13,670 --> 00:05:16,070
<font color="#E5E5E5">I just</font><font color="#CCCCCC"> take another pump</font><font color="#E5E5E5"> and just</font><font color="#CCCCCC"> add a</font>

133
00:05:16,070 --> 00:05:20,630
<font color="#CCCCCC">bit</font><font color="#E5E5E5"> to the center of my face also</font>

134
00:05:20,630 --> 00:05:22,010
something<font color="#E5E5E5"> I</font><font color="#CCCCCC"> noticed which</font><font color="#E5E5E5"> is a bit of a</font>

135
00:05:22,010 --> 00:05:23,390
weird observation is<font color="#CCCCCC"> that it's got</font><font color="#E5E5E5"> a</font>

136
00:05:23,390 --> 00:05:25,100
really<font color="#E5E5E5"> nice pump you know some</font>

137
00:05:25,100 --> 00:05:27,230
foundations when you pump the product<font color="#E5E5E5"> it</font>

138
00:05:27,230 --> 00:05:29,630
<font color="#E5E5E5">just gives you</font><font color="#CCCCCC"> like one massive</font><font color="#E5E5E5"> square</font>

139
00:05:29,630 --> 00:05:31,670
product<font color="#E5E5E5"> you can't really control</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> this</font>

140
00:05:31,670 --> 00:05:34,070
<font color="#E5E5E5">was really easy</font><font color="#CCCCCC"> to control</font><font color="#E5E5E5"> which I</font>

141
00:05:34,070 --> 00:05:35,630
really<font color="#E5E5E5"> like</font><font color="#CCCCCC"> in the foundation I didn't</font>

142
00:05:35,630 --> 00:05:37,280
realize I did until I kind<font color="#E5E5E5"> of noticed</font>

143
00:05:37,280 --> 00:05:39,230
that with this<font color="#E5E5E5"> one by the way guys I am</font>

144
00:05:39,230 --> 00:05:41,000
<font color="#E5E5E5">getting so</font><font color="#CCCCCC"> good at being</font><font color="#E5E5E5"> a morning</font>

145
00:05:41,000 --> 00:05:43,430
person<font color="#CCCCCC"> like it was one of</font><font color="#E5E5E5"> my new visions</font>

146
00:05:43,430 --> 00:05:45,230
and I'm much better at waking up in the

147
00:05:45,230 --> 00:05:47,510
<font color="#E5E5E5">morning now there you go</font><font color="#CCCCCC"> that is</font><font color="#E5E5E5"> that</font>

148
00:05:47,510 --> 00:05:49,580
foundation looks like so I like when a

149
00:05:49,580 --> 00:05:51,200
brand like<font color="#E5E5E5"> tweaks</font><font color="#CCCCCC"> the formula they</font>

150
00:05:51,200 --> 00:05:52,610
haven't completely<font color="#E5E5E5"> changed it's not</font>

151
00:05:52,610 --> 00:05:54,380
going to<font color="#E5E5E5"> upset</font><font color="#CCCCCC"> old customers that</font><font color="#E5E5E5"> love</font>

152
00:05:54,380 --> 00:05:56,600
<font color="#CCCCCC">this foundation it's just a slight tweak</font>

153
00:05:56,600 --> 00:05:58,520
to<font color="#CCCCCC"> make it a</font><font color="#E5E5E5"> little bit better I think</font>

154
00:05:58,520 --> 00:05:59,990
<font color="#CCCCCC">it's great</font><font color="#E5E5E5"> right I'm going</font><font color="#CCCCCC"> to get on</font>

155
00:05:59,990 --> 00:06:01,730
doing the rest of my<font color="#E5E5E5"> makeup I think</font><font color="#CCCCCC"> Kate</font>

156
00:06:01,730 --> 00:06:02,990
coming<font color="#E5E5E5"> to my room</font><font color="#CCCCCC"> because she's going</font><font color="#E5E5E5"> to</font>

157
00:06:02,990 --> 00:06:04,910
help me take<font color="#E5E5E5"> some photos and then I'm</font>

158
00:06:04,910 --> 00:06:07,430
going<font color="#CCCCCC"> to eat lots of pastries because</font>

159
00:06:07,430 --> 00:06:09,140
that's what you're<font color="#E5E5E5"> doing you're in front</font>

160
00:06:09,140 --> 00:06:10,790
<font color="#E5E5E5">we're about</font><font color="#CCCCCC"> to head off I just came up</font>

161
00:06:10,790 --> 00:06:12,470
to<font color="#CCCCCC"> get my coat</font><font color="#E5E5E5"> and I thought I show</font><font color="#CCCCCC"> you</font>

162
00:06:12,470 --> 00:06:14,090
this little top I got it from Topshop

163
00:06:14,090 --> 00:06:15,140
it's<font color="#CCCCCC"> stripy</font>

164
00:06:15,140 --> 00:06:17,810
<font color="#E5E5E5">and I had French on it I'm so French</font>

165
00:06:17,810 --> 00:06:20,420
<font color="#E5E5E5">today and honestly I</font><font color="#CCCCCC"> can't remember what</font>

166
00:06:20,420 --> 00:06:22,310
this<font color="#E5E5E5"> says</font><font color="#CCCCCC"> I googled it in the shop</font><font color="#E5E5E5"> for</font>

167
00:06:22,310 --> 00:06:24,110
<font color="#E5E5E5">me feel it wasn't weird</font><font color="#CCCCCC"> oh I can't</font>

168
00:06:24,110 --> 00:06:25,700
<font color="#E5E5E5">remember but it's not actually that</font>

169
00:06:25,700 --> 00:06:27,860
<font color="#E5E5E5">clear</font><font color="#CCCCCC"> anyway so</font><font color="#E5E5E5"> I'm hoping it's</font><font color="#CCCCCC"> not</font>

170
00:06:27,860 --> 00:06:28,640
anything weird

171
00:06:28,640 --> 00:06:30,950
my little stripy top jeans and<font color="#E5E5E5"> combos</font>

172
00:06:30,950 --> 00:06:32,600
because<font color="#E5E5E5"> we have lots of walking to do</font>

173
00:06:32,600 --> 00:06:34,520
today<font color="#E5E5E5"> so I have to be comfy</font><font color="#CCCCCC"> I'm also</font>

174
00:06:34,520 --> 00:06:38,560
wearing a hoodie and a<font color="#CCCCCC"> coat</font>

175
00:06:40,140 --> 00:06:43,120
we're heading crossfire<font color="#E5E5E5"> location isn't</font>

176
00:06:43,120 --> 00:06:44,890
it like<font color="#CCCCCC"> clewd all the way along</font><font color="#E5E5E5"> the road</font>

177
00:06:44,890 --> 00:06:47,680
<font color="#CCCCCC">and in first place</font><font color="#E5E5E5"> we're going is a</font>

178
00:06:47,680 --> 00:06:50,670
master<font color="#E5E5E5"> class</font>

179
00:06:52,370 --> 00:06:57,079
[Music]

180
00:06:58,130 --> 00:07:00,360
<font color="#E5E5E5">while we wait</font><font color="#CCCCCC"> for this planter class</font>

181
00:07:00,360 --> 00:07:03,270
size<font color="#CCCCCC"> 52 all</font><font color="#E5E5E5"> the people I'm here on the</font>

182
00:07:03,270 --> 00:07:06,390
trip<font color="#CCCCCC"> with garlic without</font><font color="#E5E5E5"> Alec Freddy</font>

183
00:07:06,390 --> 00:07:13,280
<font color="#E5E5E5">okay so we just finished at</font><font color="#CCCCCC"> the</font>

184
00:07:13,280 --> 00:07:15,480
workshops thing<font color="#E5E5E5"> we learned about the new</font>

185
00:07:15,480 --> 00:07:17,340
<font color="#CCCCCC">products special foundation</font><font color="#E5E5E5"> the mascara</font>

186
00:07:17,340 --> 00:07:19,200
which you can reapply that<font color="#E5E5E5"> some school</font>

187
00:07:19,200 --> 00:07:20,550
<font color="#E5E5E5">really want to try</font><font color="#CCCCCC"> that and some lip</font>

188
00:07:20,550 --> 00:07:22,290
products as well<font color="#E5E5E5"> now I think we're</font>

189
00:07:22,290 --> 00:07:24,990
getting any<font color="#E5E5E5"> cute</font><font color="#CCCCCC"> little like old</font><font color="#E5E5E5"> cool</font>

190
00:07:24,990 --> 00:07:27,180
cars<font color="#E5E5E5"> and drive</font><font color="#CCCCCC"> it to the</font><font color="#E5E5E5"> next location</font>

191
00:07:27,180 --> 00:07:28,770
which I<font color="#E5E5E5"> don't know where that it we've</font>

192
00:07:28,770 --> 00:07:30,450
<font color="#E5E5E5">been</font><font color="#CCCCCC"> giving these little clues along the</font>

193
00:07:30,450 --> 00:07:32,190
way<font color="#CCCCCC"> figure</font><font color="#E5E5E5"> out where we're going next</font>

194
00:07:32,190 --> 00:07:33,750
<font color="#CCCCCC">alright we're getting in the car</font>

195
00:07:33,750 --> 00:07:39,050
[Music]

196
00:07:50,599 --> 00:07:53,629
this is<font color="#CCCCCC"> what archiver</font><font color="#E5E5E5"> and I told him I</font>

197
00:07:53,629 --> 00:07:55,550
<font color="#E5E5E5">really like it hot</font><font color="#CCCCCC"> I do I want to not</font>

198
00:07:55,550 --> 00:07:59,589
like this<font color="#E5E5E5"> he said I could try a lot</font>

199
00:08:06,979 --> 00:08:11,479
it<font color="#E5E5E5"> is come</font><font color="#CCCCCC"> off sailor</font>

200
00:08:11,479 --> 00:08:17,970
yeah but<font color="#CCCCCC"> fishermen okay perfect eyes</font>

201
00:08:17,970 --> 00:08:23,190
[Music]

202
00:08:23,190 --> 00:08:29,550
<font color="#E5E5E5">where it is a new bit brokered so trying</font>

203
00:08:29,580 --> 00:08:32,580
<font color="#CCCCCC">basically</font>

204
00:08:38,020 --> 00:08:40,958
oh my god we survived somehow<font color="#E5E5E5"> our car</font>

205
00:08:40,958 --> 00:08:41,679
was<font color="#E5E5E5"> broken</font>

206
00:08:41,679 --> 00:08:46,510
thanks<font color="#CCCCCC"> mother this is messy it was</font>

207
00:08:46,510 --> 00:08:49,750
<font color="#E5E5E5">diesel areas ours only not my keys I was</font>

208
00:08:49,750 --> 00:08:51,880
broken<font color="#CCCCCC"> so I'll go die so we're now in</font>

209
00:08:51,880 --> 00:08:54,910
<font color="#CCCCCC">the pinnacle location to</font><font color="#E5E5E5"> put some laws I</font>

210
00:08:54,910 --> 00:08:57,430
think electric<font color="#CCCCCC"> nights by me</font><font color="#E5E5E5"> honest up</font>

211
00:08:57,430 --> 00:08:58,899
and there's a fashion<font color="#E5E5E5"> designer they</font>

212
00:08:58,899 --> 00:09:00,160
<font color="#CCCCCC">collaborates with</font><font color="#E5E5E5"> and we're going to be</font>

213
00:09:00,160 --> 00:09:01,959
doing<font color="#E5E5E5"> some for her and looks</font><font color="#CCCCCC"> like we get</font>

214
00:09:01,959 --> 00:09:04,920
to beginning like very handsome

215
00:09:17,060 --> 00:09:20,370
but we<font color="#E5E5E5"> just had lunch</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> now we're</font>

216
00:09:20,370 --> 00:09:22,889
heading<font color="#CCCCCC"> Clinic</font><font color="#E5E5E5"> surprise</font><font color="#CCCCCC"> I have no idea</font>

217
00:09:22,889 --> 00:09:24,010
where we're going<font color="#E5E5E5"> right now</font>

218
00:09:24,010 --> 00:09:31,259
[Music]

219
00:09:31,259 --> 00:09:34,389
<font color="#E5E5E5">you've driven down by the river</font>

220
00:09:34,389 --> 00:09:36,129
I'm fighting concern that we might be

221
00:09:36,129 --> 00:09:38,110
<font color="#E5E5E5">getting on a boat you guys know what I</font>

222
00:09:38,110 --> 00:09:41,690
like on<font color="#CCCCCC"> those</font><font color="#E5E5E5"> and often for anyone</font>

223
00:09:41,690 --> 00:09:43,670
so<font color="#CCCCCC"> again</font><font color="#E5E5E5"> relief I'm gonna assess the</font>

224
00:09:43,670 --> 00:09:48,050
situation<font color="#E5E5E5"> maybe</font><font color="#CCCCCC"> opt out looks like it a</font>

225
00:09:48,050 --> 00:09:50,420
boat<font color="#E5E5E5"> but it's a cafe boat</font><font color="#CCCCCC"> okay we're</font>

226
00:09:50,420 --> 00:09:52,190
getting on<font color="#CCCCCC"> the boat</font><font color="#E5E5E5"> which isn't going</font>

227
00:09:52,190 --> 00:09:53,900
anywhere<font color="#CCCCCC"> this is for the healthy mix</font>

228
00:09:53,900 --> 00:09:55,670
foundation and apparently<font color="#E5E5E5"> this new</font>

229
00:09:55,670 --> 00:09:57,740
concealer<font color="#E5E5E5"> some excited speakers come in</font>

230
00:09:57,740 --> 00:09:59,720
<font color="#E5E5E5">a tube and</font><font color="#CCCCCC"> now it comes in a one</font><font color="#E5E5E5"> and I</font>

231
00:09:59,720 --> 00:10:01,370
really<font color="#E5E5E5"> want to try it</font><font color="#CCCCCC"> so here is a new</font>

232
00:10:01,370 --> 00:10:03,590
foundation<font color="#E5E5E5"> I could show you</font><font color="#CCCCCC"> guys this</font>

233
00:10:03,590 --> 00:10:04,010
<font color="#CCCCCC">morning</font>

234
00:10:04,010 --> 00:10:06,290
now I'm going to<font color="#CCCCCC"> busy laughs I really</font>

235
00:10:06,290 --> 00:10:08,840
<font color="#CCCCCC">want to try it</font><font color="#E5E5E5"> work you looks like a</font>

236
00:10:08,840 --> 00:10:11,860
<font color="#E5E5E5">mini</font><font color="#CCCCCC"> Foundation</font>

237
00:10:13,900 --> 00:10:16,750
this is the final<font color="#E5E5E5"> thing I covet these</font>

238
00:10:16,750 --> 00:10:22,089
<font color="#E5E5E5">flatly we are in the final location of</font>

239
00:10:22,089 --> 00:10:24,850
our<font color="#E5E5E5"> scavenger hunt</font><font color="#CCCCCC"> look</font><font color="#E5E5E5"> where we are</font>

240
00:10:24,850 --> 00:10:29,710
<font color="#E5E5E5">wait</font><font color="#CCCCCC"> you klutzy one sec agree here</font><font color="#E5E5E5"> after</font>

241
00:10:29,710 --> 00:10:31,870
I'm going<font color="#E5E5E5"> to call it the Paris I because</font>

242
00:10:31,870 --> 00:10:33,580
it looks like<font color="#E5E5E5"> the London Eye but it's in</font>

243
00:10:33,580 --> 00:10:35,200
Paris<font color="#CCCCCC"> not sure</font><font color="#E5E5E5"> what the official name is</font>

244
00:10:35,200 --> 00:10:37,330
just like a<font color="#E5E5E5"> giant merry-go-round</font><font color="#CCCCCC"> and</font>

245
00:10:37,330 --> 00:10:40,620
<font color="#E5E5E5">we're going to</font><font color="#CCCCCC"> get on</font><font color="#E5E5E5"> it how fun</font>

246
00:10:42,160 --> 00:10:45,320
[Music]

247
00:10:48,470 --> 00:10:50,660
I just got back<font color="#E5E5E5"> to my hotel</font><font color="#CCCCCC"> room and</font>

248
00:10:50,660 --> 00:10:52,490
<font color="#E5E5E5">today it</font><font color="#CCCCCC"> was really fun</font><font color="#E5E5E5"> it was busy but</font>

249
00:10:52,490 --> 00:10:53,870
<font color="#E5E5E5">it was fun</font><font color="#CCCCCC"> I haven't got</font><font color="#E5E5E5"> much downtime</font>

250
00:10:53,870 --> 00:10:55,759
actually<font color="#E5E5E5"> only</font><font color="#CCCCCC"> be ready in</font><font color="#E5E5E5"> about half an</font>

251
00:10:55,759 --> 00:10:57,440
<font color="#E5E5E5">hour to head out I think tonight we're</font>

252
00:10:57,440 --> 00:11:00,440
going to party<font color="#CCCCCC"> and all the bloggers</font><font color="#E5E5E5"> from</font>

253
00:11:00,440 --> 00:11:01,399
all the different<font color="#CCCCCC"> countries are going to</font>

254
00:11:01,399 --> 00:11:03,529
be there I don't really know else going

255
00:11:03,529 --> 00:11:05,060
on<font color="#E5E5E5"> I'm ready for the party I've</font>

256
00:11:05,060 --> 00:11:06,439
literally just<font color="#CCCCCC"> chopped</font><font color="#E5E5E5"> up my makeup</font>

257
00:11:06,439 --> 00:11:09,350
<font color="#CCCCCC">curled my hair</font><font color="#E5E5E5"> and got dressed and I'm</font>

258
00:11:09,350 --> 00:11:11,779
wearing the<font color="#CCCCCC"> same outfit I always wear I</font>

259
00:11:11,779 --> 00:11:13,129
like to wear things<font color="#E5E5E5"> more</font><font color="#CCCCCC"> than</font><font color="#E5E5E5"> once</font><font color="#CCCCCC"> I</font>

260
00:11:13,129 --> 00:11:15,050
like to really<font color="#E5E5E5"> wear clothes but I do</font>

261
00:11:15,050 --> 00:11:16,189
feel<font color="#E5E5E5"> like I've worn this one too many</font>

262
00:11:16,189 --> 00:11:18,709
times<font color="#E5E5E5"> this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> the top from DVF I</font>

263
00:11:18,709 --> 00:11:20,750
actually had a voucher for<font color="#CCCCCC"> farfetched</font>

264
00:11:20,750 --> 00:11:21,800
which is why I bought<font color="#CCCCCC"> it I wouldn't</font>

265
00:11:21,800 --> 00:11:23,720
normally spend that much on<font color="#E5E5E5"> the top this</font>

266
00:11:23,720 --> 00:11:26,509
<font color="#E5E5E5">nexuses</font><font color="#CCCCCC"> farm at</font><font color="#E5E5E5"> Brown called by</font><font color="#CCCCCC"> Alana it</font>

267
00:11:26,509 --> 00:11:28,250
was a<font color="#E5E5E5"> gift from Clinique for my birthday</font>

268
00:11:28,250 --> 00:11:31,100
<font color="#E5E5E5">this blazer from Topshop Steve seems</font>

269
00:11:31,100 --> 00:11:32,720
actually<font color="#CCCCCC"> new because</font><font color="#E5E5E5"> they're the Jamie</font>

270
00:11:32,720 --> 00:11:34,910
jeans that they've got<font color="#CCCCCC"> they've got</font>

271
00:11:34,910 --> 00:11:37,069
<font color="#CCCCCC">little tassels here can you see</font><font color="#E5E5E5"> film</font>

272
00:11:37,069 --> 00:11:39,470
that really<font color="#E5E5E5"> badly and my Topshop boots</font>

273
00:11:39,470 --> 00:11:41,389
I know I've worn this outfit too many

274
00:11:41,389 --> 00:11:43,310
times<font color="#CCCCCC"> I'm sick of</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> you guys must be</font>

275
00:11:43,310 --> 00:11:44,629
<font color="#E5E5E5">sick of it I haven't go any evening</font>

276
00:11:44,629 --> 00:11:46,009
<font color="#E5E5E5">clothes I just don't know what to</font><font color="#CCCCCC"> wear</font>

277
00:11:46,009 --> 00:11:47,689
<font color="#E5E5E5">I'm actually gonna film a</font><font color="#CCCCCC"> video with my</font>

278
00:11:47,689 --> 00:11:48,379
friend<font color="#CCCCCC"> Debs</font>

279
00:11:48,379 --> 00:11:50,269
she is great she's pretty<font color="#E5E5E5"> much</font><font color="#CCCCCC"> like a</font>

280
00:11:50,269 --> 00:11:51,589
stylist<font color="#E5E5E5"> even though she doesn't do that</font>

281
00:11:51,589 --> 00:11:53,149
<font color="#E5E5E5">as a full-time job at the moment I think</font>

282
00:11:53,149 --> 00:11:54,439
<font color="#E5E5E5">we're going to</font><font color="#CCCCCC"> analyse my wardrobe</font>

283
00:11:54,439 --> 00:11:56,480
<font color="#CCCCCC">figure</font><font color="#E5E5E5"> out some key pieces that I</font><font color="#CCCCCC"> need</font>

284
00:11:56,480 --> 00:11:59,060
and<font color="#E5E5E5"> then</font><font color="#CCCCCC"> go out shop buy some stuff and</font>

285
00:11:59,060 --> 00:12:00,380
I'm hopefully going<font color="#E5E5E5"> to film the whole</font>

286
00:12:00,380 --> 00:12:02,149
<font color="#CCCCCC">thing</font><font color="#E5E5E5"> although</font><font color="#CCCCCC"> I feel like a lot of</font>

287
00:12:02,149 --> 00:12:03,670
<font color="#E5E5E5">things can we go on a sauce and</font>

288
00:12:03,670 --> 00:12:05,600
obviously have to work<font color="#E5E5E5"> with us</font><font color="#CCCCCC"> to arrive</font>

289
00:12:05,600 --> 00:12:07,279
so maybe I'll get her to<font color="#E5E5E5"> pick a few</font>

290
00:12:07,279 --> 00:12:09,380
<font color="#E5E5E5">things for me on a sauce beforehand when</font>

291
00:12:09,380 --> 00:12:10,610
they<font color="#E5E5E5"> arrive we'll film the video</font>

292
00:12:10,610 --> 00:12:12,230
<font color="#E5E5E5">something</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> that I think I'll be</font>

293
00:12:12,230 --> 00:12:14,149
<font color="#CCCCCC">really cool</font><font color="#E5E5E5"> because I need some evening</font>

294
00:12:14,149 --> 00:12:16,160
clothes<font color="#E5E5E5"> got these lights terribly</font>

295
00:12:16,160 --> 00:12:17,930
unflattering<font color="#CCCCCC"> I need an evening coat</font>

296
00:12:17,930 --> 00:12:19,970
evening clothes<font color="#CCCCCC"> I don't know I have like</font>

297
00:12:19,970 --> 00:12:21,800
<font color="#CCCCCC">really smart dresses for like award</font>

298
00:12:21,800 --> 00:12:23,180
ceremonies but<font color="#E5E5E5"> I really hate wearing</font>

299
00:12:23,180 --> 00:12:24,680
dresses<font color="#CCCCCC"> for I have jeans</font><font color="#E5E5E5"> I've got a</font>

300
00:12:24,680 --> 00:12:26,420
theme<font color="#E5E5E5"> between this is a finale</font>

301
00:12:26,420 --> 00:12:28,519
<font color="#CCCCCC">poor</font><font color="#E5E5E5"> pretty</font><font color="#CCCCCC"> tired from busy day anyway</font>

302
00:12:28,519 --> 00:12:30,130
<font color="#E5E5E5">so don't think</font><font color="#CCCCCC"> it'd be a late night</font>

303
00:12:30,130 --> 00:12:35,680
[Music]

304
00:12:35,680 --> 00:12:40,009
don't do dizzy<font color="#CCCCCC"> the subtly I can show you</font>

305
00:12:40,009 --> 00:12:44,990
where are we gonna do deceive it<font color="#E5E5E5"> up</font>

306
00:12:44,990 --> 00:12:48,370
<font color="#CCCCCC">means</font><font color="#E5E5E5"> a trip to the</font><font color="#CCCCCC"> stars I can show you</font>

307
00:12:48,370 --> 00:12:51,019
reading upset it's like an<font color="#CCCCCC"> amazing</font>

308
00:12:51,019 --> 00:12:53,360
apartment<font color="#CCCCCC"> something</font><font color="#E5E5E5"> up</font><font color="#CCCCCC"> test using on</font>

309
00:12:53,360 --> 00:12:55,910
kind of like an illustrator<font color="#E5E5E5"> doing - all</font>

310
00:12:55,910 --> 00:13:01,779
<font color="#CCCCCC">right</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> me a bedroom this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> so cool</font>

311
00:13:01,779 --> 00:13:03,350
yeah

312
00:13:03,350 --> 00:13:06,589
is this<font color="#CCCCCC"> he rented a on one three</font><font color="#E5E5E5"> hands</font>

313
00:13:06,589 --> 00:13:09,780
<font color="#E5E5E5">like this whole area here</font>

314
00:13:09,780 --> 00:13:12,150
and then found<font color="#E5E5E5"> that</font>

315
00:13:12,150 --> 00:13:15,600
this is<font color="#E5E5E5"> amazing</font><font color="#CCCCCC"> there's a</font><font color="#E5E5E5"> beauty room in</font>

316
00:13:15,600 --> 00:13:19,370
here<font color="#CCCCCC"> oh my god wait</font><font color="#E5E5E5"> where's the bottom</font>

317
00:13:19,370 --> 00:13:22,200
<font color="#CCCCCC">right you're gonna cool fun give us a</font>

318
00:13:22,200 --> 00:13:30,810
tutorial video<font color="#CCCCCC"> this is where the</font>

319
00:13:30,810 --> 00:13:33,240
illustrations<font color="#E5E5E5"> are happening</font><font color="#CCCCCC"> right my</font>

320
00:13:33,240 --> 00:13:40,080
time<font color="#CCCCCC"> for portray</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> Stars I can show</font>

321
00:13:40,080 --> 00:13:44,820
you look this is<font color="#E5E5E5"> my drawing from my name</font>

322
00:13:44,820 --> 00:13:47,339
wrong but<font color="#E5E5E5"> that's</font><font color="#CCCCCC"> okay as</font><font color="#E5E5E5"> you look better</font>

323
00:13:47,339 --> 00:13:49,350
like<font color="#CCCCCC"> that we're now heading back</font><font color="#E5E5E5"> for</font>

324
00:13:49,350 --> 00:13:51,330
<font color="#E5E5E5">room I'm leaving early tomorrow morning</font>

325
00:13:51,330 --> 00:13:53,130
<font color="#E5E5E5">so I'm the best day everyone is the last</font>

326
00:13:53,130 --> 00:13:54,630
time you<font color="#E5E5E5"> will</font><font color="#CCCCCC"> be in my clothes</font>

327
00:13:54,630 --> 00:14:02,250
bye I'm back<font color="#E5E5E5"> in my hotel room and oh it</font>

328
00:14:02,250 --> 00:14:03,960
was such a fun party<font color="#E5E5E5"> actually</font><font color="#CCCCCC"> it was in</font>

329
00:14:03,960 --> 00:14:07,110
such a cool like apartment<font color="#E5E5E5"> party</font><font color="#CCCCCC"> space</font>

330
00:14:07,110 --> 00:14:09,480
kind<font color="#E5E5E5"> of thing it was</font><font color="#CCCCCC"> really cool</font><font color="#E5E5E5"> I want</font>

331
00:14:09,480 --> 00:14:10,890
to say that I'm<font color="#CCCCCC"> actually had you know a</font>

332
00:14:10,890 --> 00:14:12,390
bit earlier tomorrow<font color="#E5E5E5"> morning I'm getting</font>

333
00:14:12,390 --> 00:14:14,670
<font color="#E5E5E5">I'm leaving here at</font><font color="#CCCCCC"> 8:00 the others</font><font color="#E5E5E5"> were</font>

334
00:14:14,670 --> 00:14:17,070
leaving at 10:00<font color="#CCCCCC"> because I have a full</font>

335
00:14:17,070 --> 00:14:19,140
day of meetings<font color="#E5E5E5"> tomorrow and I just</font>

336
00:14:19,140 --> 00:14:20,459
needed to get loads<font color="#E5E5E5"> of stuff done</font><font color="#CCCCCC"> so I</font>

337
00:14:20,459 --> 00:14:21,900
<font color="#E5E5E5">wanted to get back a bit earlier</font><font color="#CCCCCC"> it'll</font>

338
00:14:21,900 --> 00:14:23,160
be sad not to<font color="#CCCCCC"> be on the train with</font>

339
00:14:23,160 --> 00:14:25,140
everyone<font color="#E5E5E5"> you'll go and suck</font><font color="#CCCCCC"> so well it</font>

340
00:14:25,140 --> 00:14:26,880
was such a nice group<font color="#CCCCCC"> actually it's</font>

341
00:14:26,880 --> 00:14:28,589
really<font color="#E5E5E5"> nice</font><font color="#CCCCCC"> to get closer with</font><font color="#E5E5E5"> some of</font>

342
00:14:28,589 --> 00:14:29,910
the other girls<font color="#CCCCCC"> they didn't know as well</font>

343
00:14:29,910 --> 00:14:32,010
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> going to link everyone below who was</font>

344
00:14:32,010 --> 00:14:33,870
in this<font color="#E5E5E5"> vlog so you can go</font><font color="#CCCCCC"> check them</font>

345
00:14:33,870 --> 00:14:35,850
out on Instagram or YouTube or wherever

346
00:14:35,850 --> 00:14:38,190
<font color="#E5E5E5">and I think I'm going</font><font color="#CCCCCC"> to actually leave</font>

347
00:14:38,190 --> 00:14:40,260
the vlog here<font color="#CCCCCC"> I'm going to FaceTime rich</font>

348
00:14:40,260 --> 00:14:42,420
now to catch up with<font color="#E5E5E5"> him and there's not</font>

349
00:14:42,420 --> 00:14:43,560
<font color="#E5E5E5">much to</font><font color="#CCCCCC"> show you</font><font color="#E5E5E5"> in the morning I'm</font>

350
00:14:43,560 --> 00:14:45,060
<font color="#CCCCCC">skidding</font><font color="#E5E5E5"> on a Eurostar and heading home</font>

351
00:14:45,060 --> 00:14:47,279
<font color="#CCCCCC">so I really</font><font color="#E5E5E5"> hope you guys enjoyed this</font>

352
00:14:47,279 --> 00:14:49,800
vlog<font color="#CCCCCC"> don't forget to expand the</font>

353
00:14:49,800 --> 00:14:51,150
description<font color="#E5E5E5"> box below because it's going</font>

354
00:14:51,150 --> 00:14:52,890
to loads of details in<font color="#E5E5E5"> there like places</font>

355
00:14:52,890 --> 00:14:55,140
I went products I spoke about people who

356
00:14:55,140 --> 00:14:57,510
are in the video<font color="#E5E5E5"> all the</font><font color="#CCCCCC"> good stuff for</font>

357
00:14:57,510 --> 00:14:59,160
you ask questions<font color="#E5E5E5"> check in there because</font>

358
00:14:59,160 --> 00:15:00,779
it's likely<font color="#E5E5E5"> the answer</font><font color="#CCCCCC"> will be in a</font>

359
00:15:00,779 --> 00:15:02,910
description<font color="#E5E5E5"> box</font><font color="#CCCCCC"> if you've</font><font color="#E5E5E5"> enjoyed coming</font>

360
00:15:02,910 --> 00:15:05,850
to Paris with<font color="#E5E5E5"> me check out my recent</font>

361
00:15:05,850 --> 00:15:07,890
video which I am<font color="#E5E5E5"> going to link here and</font>

362
00:15:07,890 --> 00:15:09,630
subscribe<font color="#CCCCCC"> to</font><font color="#E5E5E5"> my channel</font><font color="#CCCCCC"> if you</font><font color="#E5E5E5"> haven't</font>

363
00:15:09,630 --> 00:15:11,520
<font color="#CCCCCC">yet please</font><font color="#E5E5E5"> if you'd like to you don't</font>

364
00:15:11,520 --> 00:15:13,350
<font color="#E5E5E5">have</font><font color="#CCCCCC"> to I don't</font><font color="#E5E5E5"> mind but if you want to</font>

365
00:15:13,350 --> 00:00:00,000
you can buy

