1
00:00:00,120 --> 00:00:02,429
good morning has everybody been<font color="#E5E5E5"> so this</font>

2
00:00:02,429 --> 00:00:05,430
<font color="#E5E5E5">is the first week</font><font color="#CCCCCC"> I've spent in UK for</font>

3
00:00:05,430 --> 00:00:07,500
over a month<font color="#E5E5E5"> and</font><font color="#CCCCCC"> a half and it</font><font color="#E5E5E5"> has been</font>

4
00:00:07,500 --> 00:00:10,170
so productive<font color="#CCCCCC"> I cannot tell you</font><font color="#E5E5E5"> it's</font>

5
00:00:10,170 --> 00:00:12,030
<font color="#E5E5E5">been amazing today's Friday and I</font>

6
00:00:12,030 --> 00:00:13,650
decided that<font color="#E5E5E5"> because I've had such a</font>

7
00:00:13,650 --> 00:00:15,330
good week at work and I've got so much

8
00:00:15,330 --> 00:00:17,070
done<font color="#E5E5E5"> I'm just gonna have a fun day it's</font>

9
00:00:17,070 --> 00:00:18,600
gonna<font color="#E5E5E5"> chill out</font><font color="#CCCCCC"> enjoy some time with</font>

10
00:00:18,600 --> 00:00:20,670
some<font color="#CCCCCC"> friends so I've managed to</font><font color="#E5E5E5"> organize</font>

11
00:00:20,670 --> 00:00:22,590
<font color="#E5E5E5">it to go quad bike in with my best mate</font>

12
00:00:22,590 --> 00:00:24,510
which we're gonna do this afternoon<font color="#CCCCCC"> so</font>

13
00:00:24,510 --> 00:00:26,670
I'm so excited<font color="#CCCCCC"> about</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> because I</font><font color="#E5E5E5"> love</font>

14
00:00:26,670 --> 00:00:28,500
<font color="#E5E5E5">going out on the quads so much fun</font><font color="#CCCCCC"> and</font>

15
00:00:28,500 --> 00:00:30,269
then this evening<font color="#CCCCCC"> I'm gonna be catching</font>

16
00:00:30,269 --> 00:00:32,070
<font color="#CCCCCC">up with Carrie</font><font color="#E5E5E5"> and Lydia after they</font>

17
00:00:32,070 --> 00:00:33,750
finished their day's work in<font color="#CCCCCC"> London and</font>

18
00:00:33,750 --> 00:00:34,860
we're gonna be<font color="#CCCCCC"> going</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> proms in the</font>

19
00:00:34,860 --> 00:00:37,410
park<font color="#CCCCCC"> so today it's gonna be a fun day</font>

20
00:00:37,410 --> 00:00:39,570
I've also<font color="#E5E5E5"> planted up in this video with</font>

21
00:00:39,570 --> 00:00:41,879
<font color="#CCCCCC">weather shockwaves</font><font color="#E5E5E5"> they have two new</font>

22
00:00:41,879 --> 00:00:43,530
products<font color="#CCCCCC"> that they've just launched and</font>

23
00:00:43,530 --> 00:00:46,050
they are star<font color="#CCCCCC"> Refresh sprays one's a</font>

24
00:00:46,050 --> 00:00:48,750
revival<font color="#E5E5E5"> one's a volume and I've been</font>

25
00:00:48,750 --> 00:00:50,219
using them a lot<font color="#CCCCCC"> recently</font><font color="#E5E5E5"> and I'm really</font>

26
00:00:50,219 --> 00:00:51,449
impressed<font color="#CCCCCC"> with them</font><font color="#E5E5E5"> some of</font><font color="#CCCCCC"> you might</font>

27
00:00:51,449 --> 00:00:53,879
have<font color="#E5E5E5"> seen previously</font><font color="#CCCCCC"> I've done a hair</font>

28
00:00:53,879 --> 00:00:55,710
tutorial video using well a<font color="#CCCCCC"> shock wave</font>

29
00:00:55,710 --> 00:00:58,050
<font color="#E5E5E5">products so if you do want to see a hair</font>

30
00:00:58,050 --> 00:00:59,879
tutorial video I will leave<font color="#E5E5E5"> a link in</font>

31
00:00:59,879 --> 00:01:03,260
<font color="#E5E5E5">the description</font><font color="#CCCCCC"> box for that down</font><font color="#E5E5E5"> below</font>

32
00:01:07,510 --> 00:01:14,280
[Music]

33
00:01:22,040 --> 00:01:28,329
[Music]

34
00:01:28,329 --> 00:01:30,799
but we<font color="#CCCCCC"> cannot waste any</font><font color="#E5E5E5"> more time</font>

35
00:01:30,799 --> 00:01:33,499
because<font color="#E5E5E5"> the day is flying away so I'm</font>

36
00:01:33,499 --> 00:01:35,780
going<font color="#E5E5E5"> to grab a coffee</font><font color="#CCCCCC"> go to my</font><font color="#E5E5E5"> morning</font>

37
00:01:35,780 --> 00:01:37,909
run<font color="#CCCCCC"> and get ready to go to war</font><font color="#E5E5E5"> bike and</font>

38
00:01:37,909 --> 00:01:41,140
I'm looking forward<font color="#CCCCCC"> to it let's do this</font>

39
00:01:41,800 --> 00:01:51,749
[Music]

40
00:02:09,440 --> 00:02:19,219
[Music]

41
00:02:22,920 --> 00:02:43,099
[Music]

42
00:02:54,920 --> 00:03:16,349
[Music]

43
00:03:18,220 --> 00:03:20,600
so I've<font color="#CCCCCC"> just</font><font color="#E5E5E5"> finished off a morning run</font>

44
00:03:20,600 --> 00:03:23,240
<font color="#E5E5E5">which was so refreshing</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> always say</font>

45
00:03:23,240 --> 00:03:24,950
this every<font color="#CCCCCC"> time I</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> out</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> a run</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I</font>

46
00:03:24,950 --> 00:03:26,450
come<font color="#E5E5E5"> home I'm like I wish I started</font>

47
00:03:26,450 --> 00:03:27,950
every single day<font color="#CCCCCC"> like that I like to do</font>

48
00:03:27,950 --> 00:03:29,690
it at<font color="#E5E5E5"> least once</font><font color="#CCCCCC"> or twice a week but</font><font color="#E5E5E5"> I</font>

49
00:03:29,690 --> 00:03:31,160
should really do it every single day

50
00:03:31,160 --> 00:03:32,810
<font color="#CCCCCC">because it just feels you have so much</font>

51
00:03:32,810 --> 00:03:34,910
<font color="#CCCCCC">energy it's like the nicest feeling</font><font color="#E5E5E5"> ever</font>

52
00:03:34,910 --> 00:03:37,370
<font color="#E5E5E5">but we're showered done my hair got</font>

53
00:03:37,370 --> 00:03:39,170
dressed ready to go quad bike in at

54
00:03:39,170 --> 00:03:41,240
experience<font color="#E5E5E5"> the country</font><font color="#CCCCCC"> in MK so it's</font>

55
00:03:41,240 --> 00:03:42,680
gonna be a really really<font color="#CCCCCC"> good day so the</font>

56
00:03:42,680 --> 00:03:44,060
first product<font color="#E5E5E5"> that</font><font color="#CCCCCC"> I use</font><font color="#E5E5E5"> this morning</font>

57
00:03:44,060 --> 00:03:46,790
was this<font color="#E5E5E5"> well a shock wave volume style</font>

58
00:03:46,790 --> 00:03:49,040
and refresh spray and to be honest<font color="#E5E5E5"> with</font>

59
00:03:49,040 --> 00:03:51,080
you I kind<font color="#E5E5E5"> of felt like that was</font><font color="#CCCCCC"> enough</font>

60
00:03:51,080 --> 00:03:52,670
I didn't really<font color="#E5E5E5"> need to go</font><font color="#CCCCCC"> over</font><font color="#E5E5E5"> my hair</font>

61
00:03:52,670 --> 00:03:54,560
again<font color="#E5E5E5"> with a hair spray</font><font color="#CCCCCC"> it did</font><font color="#E5E5E5"> just give</font>

62
00:03:54,560 --> 00:03:55,940
it a little extra<font color="#E5E5E5"> hold using the</font><font color="#CCCCCC"> hair</font>

63
00:03:55,940 --> 00:03:56,240
<font color="#CCCCCC">spray</font>

64
00:03:56,240 --> 00:03:58,400
but<font color="#E5E5E5"> the sort of texture that this gave</font>

65
00:03:58,400 --> 00:04:00,740
<font color="#CCCCCC">me</font><font color="#E5E5E5"> almost made me feel like I didn't</font>

66
00:04:00,740 --> 00:04:02,570
<font color="#E5E5E5">really need to apply so I could</font>

67
00:04:02,570 --> 00:04:03,830
<font color="#E5E5E5">definitely have got</font><font color="#CCCCCC"> away of just using</font>

68
00:04:03,830 --> 00:04:05,270
that<font color="#E5E5E5"> this morning</font><font color="#CCCCCC"> the spray</font><font color="#E5E5E5"> it contains</font>

69
00:04:05,270 --> 00:04:07,070
tapioca to help cleanse<font color="#E5E5E5"> the hair and it</font>

70
00:04:07,070 --> 00:04:08,630
also has silica in<font color="#E5E5E5"> it which</font><font color="#CCCCCC"> is really</font>

71
00:04:08,630 --> 00:04:10,790
going<font color="#E5E5E5"> to volumize your hair so when</font>

72
00:04:10,790 --> 00:04:12,530
you're looking<font color="#CCCCCC"> for like a lift to start</font>

73
00:04:12,530 --> 00:04:14,090
the day off<font color="#E5E5E5"> and more volume within your</font>

74
00:04:14,090 --> 00:04:15,320
hair it's a great product<font color="#E5E5E5"> that I've</font>

75
00:04:15,320 --> 00:04:17,779
found to<font color="#CCCCCC"> use before using</font><font color="#E5E5E5"> any other</font>

76
00:04:17,779 --> 00:04:19,250
<font color="#E5E5E5">products because it really helps</font><font color="#CCCCCC"> just</font>

77
00:04:19,250 --> 00:04:21,110
lift and<font color="#CCCCCC"> keep a fuller lighter</font><font color="#E5E5E5"> look</font>

78
00:04:21,110 --> 00:04:23,090
that's the hair done<font color="#CCCCCC"> ready to go out</font>

79
00:04:23,090 --> 00:04:24,350
really looking forward to<font color="#E5E5E5"> this afternoon</font>

80
00:04:24,350 --> 00:04:26,120
<font color="#CCCCCC">as always we're running late</font><font color="#E5E5E5"> so we're</font>

81
00:04:26,120 --> 00:04:27,680
going<font color="#CCCCCC"> to shoot off and meet other guys</font>

82
00:04:27,680 --> 00:04:30,520
<font color="#E5E5E5">our quads let's go</font>

83
00:04:30,520 --> 00:04:32,580
you

84
00:04:34,320 --> 00:04:37,120
so we've<font color="#CCCCCC"> just arrived</font><font color="#E5E5E5"> experience the</font>

85
00:04:37,120 --> 00:04:40,150
<font color="#CCCCCC">country here in MK can't see quads are</font>

86
00:04:40,150 --> 00:04:41,919
over there<font color="#CCCCCC"> I'm gonna</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> gone out</font><font color="#E5E5E5"> a</font>

87
00:04:41,919 --> 00:04:46,169
second hi<font color="#CCCCCC"> yeah you're right hello</font>

88
00:04:46,919 --> 00:04:50,199
Malcolm<font color="#CCCCCC"> to a hankerchief run today just</font>

89
00:04:50,199 --> 00:04:52,830
<font color="#E5E5E5">getting</font><font color="#CCCCCC"> four</font>

90
00:04:55,320 --> 00:04:57,750
[Music]

91
00:04:57,750 --> 00:05:01,080
what area is this one is<font color="#CCCCCC"> that y'all I</font>

92
00:05:01,080 --> 00:05:03,090
<font color="#E5E5E5">don't</font><font color="#CCCCCC"> see me sorry yes</font>

93
00:05:03,090 --> 00:05:07,719
first comes<font color="#CCCCCC"> about sir</font><font color="#E5E5E5"> blue</font>

94
00:05:07,719 --> 00:05:10,349
<font color="#E5E5E5">please</font>

95
00:05:10,800 --> 00:05:12,930
with Maya

96
00:05:12,930 --> 00:05:17,360
<font color="#CCCCCC">haha they are fire</font>

97
00:05:17,850 --> 00:05:30,430
[Music]

98
00:05:33,640 --> 00:05:45,319
[Music]

99
00:05:51,290 --> 00:06:00,230
[Music]

100
00:06:02,860 --> 00:06:05,680
so we've just<font color="#E5E5E5"> finished off my</font><font color="#CCCCCC"> biking and</font>

101
00:06:05,680 --> 00:06:08,150
as true British weather<font color="#E5E5E5"> would do it</font>

102
00:06:08,150 --> 00:06:09,850
decided<font color="#E5E5E5"> to rain so we're completely</font>

103
00:06:09,850 --> 00:06:13,400
soaked<font color="#E5E5E5"> which is no fun</font><font color="#CCCCCC"> but we had such a</font>

104
00:06:13,400 --> 00:06:17,630
good<font color="#CCCCCC"> time</font><font color="#E5E5E5"> and we probably about half an</font>

105
00:06:17,630 --> 00:06:19,280
<font color="#E5E5E5">hour 45 minutes behind schedule because</font>

106
00:06:19,280 --> 00:06:21,320
<font color="#E5E5E5">we decide to stay on the squads for a</font>

107
00:06:21,320 --> 00:06:24,110
little bit longer<font color="#E5E5E5"> then we</font><font color="#CCCCCC"> had planned of</font>

108
00:06:24,110 --> 00:06:26,120
course<font color="#E5E5E5"> why wouldn't you so not really</font>

109
00:06:26,120 --> 00:06:27,290
got a<font color="#E5E5E5"> lot</font><font color="#CCCCCC"> of time so we're just gonna</font>

110
00:06:27,290 --> 00:06:29,270
like refresh here<font color="#CCCCCC"> and then we're gonna</font>

111
00:06:29,270 --> 00:06:31,310
head<font color="#CCCCCC"> for</font><font color="#E5E5E5"> a late lunch</font><font color="#CCCCCC"> before</font><font color="#E5E5E5"> this</font>

112
00:06:31,310 --> 00:06:35,810
<font color="#E5E5E5">evening activity so just gonna start</font>

113
00:06:35,810 --> 00:06:37,760
<font color="#CCCCCC">being dressed</font><font color="#E5E5E5"> and into some nice</font>

114
00:06:37,760 --> 00:06:39,800
comfortable dry clothes for lunch<font color="#CCCCCC"> and</font>

115
00:06:39,800 --> 00:06:41,930
I'm just gonna<font color="#E5E5E5"> sort out this hair so as</font>

116
00:06:41,930 --> 00:06:43,580
you notice we<font color="#E5E5E5"> want a helmet completely</font>

117
00:06:43,580 --> 00:06:45,620
messed up<font color="#E5E5E5"> it's been really sweaty and</font>

118
00:06:45,620 --> 00:06:47,180
greasy so this is the perfect<font color="#E5E5E5"> time to</font>

119
00:06:47,180 --> 00:06:48,860
<font color="#E5E5E5">use the one a</font><font color="#CCCCCC"> shockwave through revival</font>

120
00:06:48,860 --> 00:06:50,480
products which is really great for

121
00:06:50,480 --> 00:06:52,790
<font color="#CCCCCC">getting rid of any residue and any</font>

122
00:06:52,790 --> 00:06:54,440
excess<font color="#E5E5E5"> oils that have built up</font><font color="#CCCCCC"> during</font>

123
00:06:54,440 --> 00:06:57,230
that<font color="#CCCCCC"> activity</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> I think it's</font><font color="#E5E5E5"> worth this</font>

124
00:06:57,230 --> 00:06:58,970
now<font color="#E5E5E5"> first things first I'm gonna brush</font>

125
00:06:58,970 --> 00:07:00,560
out my<font color="#E5E5E5"> hair and</font><font color="#CCCCCC"> try and shape it the</font>

126
00:07:00,560 --> 00:07:03,800
<font color="#E5E5E5">best I can to try</font><font color="#CCCCCC"> and bring my hair</font><font color="#E5E5E5"> back</font>

127
00:07:03,800 --> 00:07:12,800
into<font color="#E5E5E5"> its normal</font><font color="#CCCCCC"> shape just</font><font color="#E5E5E5"> brush it</font><font color="#CCCCCC"> out</font>

128
00:07:12,800 --> 00:07:14,960
any of the old product as well<font color="#CCCCCC"> it</font><font color="#E5E5E5"> was</font>

129
00:07:14,960 --> 00:07:19,100
left<font color="#CCCCCC"> it in from earlier shrunk it myself</font>

130
00:07:19,100 --> 00:07:22,320
<font color="#E5E5E5">like a fresh clean based work</font>

131
00:07:22,320 --> 00:07:26,000
[Music]

132
00:07:27,279 --> 00:07:29,719
so<font color="#E5E5E5"> now finish brushing through my hair</font>

133
00:07:29,719 --> 00:07:30,860
you can see I've got<font color="#E5E5E5"> a little</font><font color="#CCCCCC"> bit of</font>

134
00:07:30,860 --> 00:07:32,930
<font color="#CCCCCC">shade back</font><font color="#E5E5E5"> in it which is great but</font>

135
00:07:32,930 --> 00:07:35,060
there's zero control<font color="#CCCCCC"> so this</font><font color="#E5E5E5"> is where</font>

136
00:07:35,060 --> 00:07:36,409
I'm going<font color="#E5E5E5"> to be using</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> brute</font><font color="#CCCCCC"> local</font>

137
00:07:36,409 --> 00:07:37,520
spray it's going to<font color="#E5E5E5"> get really nice</font>

138
00:07:37,520 --> 00:07:39,620
matte texture<font color="#CCCCCC"> and it's</font><font color="#E5E5E5"> going to get me</font>

139
00:07:39,620 --> 00:07:41,270
<font color="#E5E5E5">control to my hair again it's</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> gonna</font>

140
00:07:41,270 --> 00:07:43,909
coast me through<font color="#CCCCCC"> nicely</font><font color="#E5E5E5"> so let's give it</font>

141
00:07:43,909 --> 00:07:51,680
a go<font color="#E5E5E5"> I can already feel</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> working into</font>

142
00:07:51,680 --> 00:07:55,340
my hair every sets in I start to feel

143
00:07:55,340 --> 00:07:57,199
the protective building<font color="#E5E5E5"> I'm starting to</font>

144
00:07:57,199 --> 00:08:00,499
<font color="#E5E5E5">get more control where I shape it and</font>

145
00:08:00,499 --> 00:08:05,509
styling so it's as<font color="#CCCCCC"> simple as that</font><font color="#E5E5E5"> a hair</font>

146
00:08:05,509 --> 00:08:07,639
from texturized<font color="#CCCCCC"> that you cleanse</font><font color="#E5E5E5"> this</font>

147
00:08:07,639 --> 00:08:09,199
really is a very<font color="#E5E5E5"> convenient bottle with</font>

148
00:08:09,199 --> 00:08:11,180
small pocket size and take it anywhere

149
00:08:11,180 --> 00:08:13,219
<font color="#CCCCCC">with you</font><font color="#E5E5E5"> and if you ever need</font><font color="#CCCCCC"> a freshen</font>

150
00:08:13,219 --> 00:08:14,659
up then this is one<font color="#E5E5E5"> of those hair</font>

151
00:08:14,659 --> 00:08:15,830
products it's gonna get you out of<font color="#E5E5E5"> the</font>

152
00:08:15,830 --> 00:08:18,499
mud so very convenient<font color="#E5E5E5"> but I'm ready to</font>

153
00:08:18,499 --> 00:08:20,270
go for lunch<font color="#E5E5E5"> now as I said</font><font color="#CCCCCC"> earlier run a</font>

154
00:08:20,270 --> 00:08:23,259
<font color="#E5E5E5">little bit later</font><font color="#CCCCCC"> so let's go</font>

155
00:08:31,620 --> 00:08:45,730
money has arrived chicken is<font color="#CCCCCC"> that next</font>

156
00:08:45,730 --> 00:08:49,780
<font color="#CCCCCC">scene hurts not happiness</font>

157
00:08:49,780 --> 00:08:54,400
I asked being healthy today on yeah<font color="#E5E5E5"> with</font>

158
00:08:54,400 --> 00:08:58,920
the<font color="#CCCCCC"> backup kids</font><font color="#E5E5E5"> it's good</font>

159
00:08:58,930 --> 00:09:02,010
[Music]

160
00:09:10,820 --> 00:09:16,950
[Music]

161
00:09:19,710 --> 00:09:22,000
so we just finished<font color="#E5E5E5"> off having a bite to</font>

162
00:09:22,000 --> 00:09:24,670
eat with<font color="#E5E5E5"> the</font><font color="#CCCCCC"> boys and not</font><font color="#E5E5E5"> gonna lie for</font>

163
00:09:24,670 --> 00:09:26,410
<font color="#E5E5E5">like a bit of a food coma</font><font color="#CCCCCC"> but we're</font>

164
00:09:26,410 --> 00:09:28,540
gonna head back<font color="#E5E5E5"> now meet the girls</font><font color="#CCCCCC"> but a</font>

165
00:09:28,540 --> 00:09:29,490
minute

166
00:09:29,490 --> 00:09:31,360
whoever's looking<font color="#E5E5E5"> pretty good</font><font color="#CCCCCC"> so</font>

167
00:09:31,360 --> 00:09:33,160
<font color="#CCCCCC">promising apart</font><font color="#E5E5E5"> still looking</font><font color="#CCCCCC"> promising</font>

168
00:09:33,160 --> 00:09:34,540
but it has been up and down all<font color="#CCCCCC"> day so</font>

169
00:09:34,540 --> 00:09:36,580
we'll see how we get on<font color="#CCCCCC"> so just got back</font>

170
00:09:36,580 --> 00:09:41,770
<font color="#E5E5E5">from lunch and come to meet the girls we</font>

171
00:09:41,770 --> 00:09:46,560
have a<font color="#E5E5E5"> very very sloppy Lydia</font>

172
00:09:46,560 --> 00:09:48,910
but she's just<font color="#CCCCCC"> given us some bad news</font>

173
00:09:48,910 --> 00:09:50,680
she's just told<font color="#E5E5E5"> us</font><font color="#CCCCCC"> that promise in the</font>

174
00:09:50,680 --> 00:09:53,620
park<font color="#E5E5E5"> has</font><font color="#CCCCCC"> been cancelled which is not</font>

175
00:09:53,620 --> 00:09:55,000
what we wanted to<font color="#E5E5E5"> hear because that's</font>

176
00:09:55,000 --> 00:09:55,990
gonna be<font color="#CCCCCC"> a</font><font color="#E5E5E5"> nice evening</font>

177
00:09:55,990 --> 00:10:02,649
do you agree<font color="#E5E5E5"> yeah so we've just been</font>

178
00:10:02,649 --> 00:10:05,020
having a chat<font color="#E5E5E5"> and we have a couple of</font>

179
00:10:05,020 --> 00:10:05,529
options

180
00:10:05,529 --> 00:10:08,800
we can either still go<font color="#CCCCCC"> out to a local</font>

181
00:10:08,800 --> 00:10:11,260
<font color="#E5E5E5">pub with the group of friends</font><font color="#CCCCCC"> that we</font>

182
00:10:11,260 --> 00:10:12,550
were gonna go to problems in<font color="#E5E5E5"> the park</font>

183
00:10:12,550 --> 00:10:16,089
with or we can stay at<font color="#CCCCCC"> home</font><font color="#E5E5E5"> and just</font>

184
00:10:16,089 --> 00:10:19,000
enjoy a snuggly night in with some

185
00:10:19,000 --> 00:10:21,540
<font color="#CCCCCC">champagne or gin in Lydia's case and</font>

186
00:10:21,540 --> 00:10:23,380
that's what we've got other side so

187
00:10:23,380 --> 00:10:25,029
we're gonna see<font color="#E5E5E5"> what we want to do and</font>

188
00:10:25,029 --> 00:10:27,910
<font color="#CCCCCC">make a move from there but</font><font color="#E5E5E5"> where we are</font>

189
00:10:27,910 --> 00:10:30,610
<font color="#E5E5E5">I am gutted about</font><font color="#CCCCCC"> prawns in the park</font>

190
00:10:30,610 --> 00:10:32,260
<font color="#E5E5E5">because the sun's out now and now</font>

191
00:10:32,260 --> 00:10:34,029
<font color="#E5E5E5">apparently</font><font color="#CCCCCC"> they've got</font><font color="#E5E5E5"> water in the</font>

192
00:10:34,029 --> 00:10:36,520
bandstand<font color="#CCCCCC"> so yeah obviously it was gonna</font>

193
00:10:36,520 --> 00:10:39,040
be like<font color="#E5E5E5"> classical music</font>

194
00:10:39,040 --> 00:10:41,920
<font color="#E5E5E5">yeah all of</font><font color="#CCCCCC"> the there was like heavy</font>

195
00:10:41,920 --> 00:10:43,990
rain and<font color="#E5E5E5"> then like it's there's more</font>

196
00:10:43,990 --> 00:10:46,870
heavy<font color="#E5E5E5"> rain</font><font color="#CCCCCC"> skips scheduled</font><font color="#E5E5E5"> scheduled</font>

197
00:10:46,870 --> 00:10:55,450
scheduled release days<font color="#E5E5E5"> and so they were</font>

198
00:10:55,450 --> 00:10:56,620
like it's not really<font color="#E5E5E5"> gonna be very nice</font>

199
00:10:56,620 --> 00:10:57,670
<font color="#E5E5E5">it's gonna get all muddy and some</font>

200
00:10:57,670 --> 00:10:59,829
coriander picnic yeah like to put in

201
00:10:59,829 --> 00:11:02,520
your blanket down on damn floor<font color="#CCCCCC"> I get it</font>

202
00:11:02,520 --> 00:11:06,459
so yeah<font color="#CCCCCC"> bad times</font><font color="#E5E5E5"> day I don't</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> let's</font>

203
00:11:06,459 --> 00:11:08,860
see we're<font color="#E5E5E5"> gonna see you when</font><font color="#CCCCCC"> we've made</font>

204
00:11:08,860 --> 00:11:10,980
<font color="#E5E5E5">a decision</font>

205
00:11:10,980 --> 00:11:13,950
right<font color="#E5E5E5"> so we finally made</font><font color="#CCCCCC"> a decision and</font>

206
00:11:13,950 --> 00:11:16,890
the decision<font color="#E5E5E5"> was to come</font><font color="#CCCCCC"> to Stoney and</font>

207
00:11:16,890 --> 00:11:18,870
<font color="#CCCCCC">me offerings here</font><font color="#E5E5E5"> for a couple</font><font color="#CCCCCC"> of drinks</font>

208
00:11:18,870 --> 00:11:23,580
<font color="#E5E5E5">the rain has come back let's come back</font>

209
00:11:23,580 --> 00:11:29,100
<font color="#E5E5E5">to stay to agree is absolutely pouring</font>

210
00:11:29,100 --> 00:11:31,530
it down<font color="#E5E5E5"> like a little kid</font><font color="#CCCCCC"> you did it</font>

211
00:11:31,530 --> 00:11:34,800
<font color="#CCCCCC">very small down</font><font color="#E5E5E5"> that kind of like is</font>

212
00:11:34,800 --> 00:11:36,990
gonna finish off our day sadly we didn't

213
00:11:36,990 --> 00:11:38,160
get to<font color="#E5E5E5"> go to ponds in a part because it</font>

214
00:11:38,160 --> 00:11:40,440
would have been<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> God I would ever go</font>

215
00:11:40,440 --> 00:11:42,060
<font color="#E5E5E5">about it cuz</font><font color="#CCCCCC"> I've done problems before</font>

216
00:11:42,060 --> 00:11:43,890
but we're gonna come and<font color="#E5E5E5"> enjoy some</font>

217
00:11:43,890 --> 00:11:46,350
drinks<font color="#E5E5E5"> anyway and I think</font><font color="#CCCCCC"> this is a good</font>

218
00:11:46,350 --> 00:11:48,690
<font color="#E5E5E5">time to wrap up the</font><font color="#CCCCCC"> video</font><font color="#E5E5E5"> so I hope</font>

219
00:11:48,690 --> 00:11:50,880
<font color="#E5E5E5">you've</font><font color="#CCCCCC"> enjoyed it</font><font color="#E5E5E5"> and I'd say</font><font color="#CCCCCC"> that the</font>

220
00:11:50,880 --> 00:11:53,460
weather<font color="#CCCCCC"> shock waves</font><font color="#E5E5E5"> dry</font><font color="#CCCCCC"> schampoo</font>

221
00:11:53,460 --> 00:11:55,740
texturizing sprays have both done a

222
00:11:55,740 --> 00:11:58,140
fantastic job my hair is still in good

223
00:11:58,140 --> 00:11:59,610
form<font color="#E5E5E5"> in my opinion</font>

224
00:11:59,610 --> 00:12:00,810
<font color="#E5E5E5">I've really enjoyed using the products</font>

225
00:12:00,810 --> 00:12:03,690
today<font color="#E5E5E5"> and I will continue to</font><font color="#CCCCCC"> use them if</font>

226
00:12:03,690 --> 00:12:04,830
you<font color="#E5E5E5"> would like</font><font color="#CCCCCC"> to know any further</font>

227
00:12:04,830 --> 00:12:06,450
information<font color="#CCCCCC"> about the weather shortwaves</font>

228
00:12:06,450 --> 00:12:08,160
products of<font color="#E5E5E5"> course I'll be leaving them</font>

229
00:12:08,160 --> 00:12:09,540
in<font color="#E5E5E5"> the description box below as always</font>

230
00:12:09,540 --> 00:12:11,100
<font color="#E5E5E5">so make sure you go and check those out</font>

231
00:12:11,100 --> 00:12:12,870
<font color="#E5E5E5">and I hope you've enjoyed the</font><font color="#CCCCCC"> video and</font>

232
00:12:12,870 --> 00:12:17,720
we'll<font color="#CCCCCC"> be seeing you</font><font color="#E5E5E5"> next</font><font color="#CCCCCC"> Sunday</font>

233
00:12:19,080 --> 00:12:21,140
<font color="#E5E5E5">you</font>

234
00:12:25,400 --> 00:00:00,000
[Music]

