1
00:00:02,300 --> 00:00:04,620
hello guys<font color="#E5E5E5"> welcome back to</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> YouTube</font>

2
00:00:04,620 --> 00:00:07,680
<font color="#CCCCCC">channel and</font><font color="#E5E5E5"> welcome to</font><font color="#CCCCCC"> another vlog</font><font color="#E5E5E5"> so I</font>

3
00:00:07,680 --> 00:00:10,170
<font color="#CCCCCC">am</font><font color="#E5E5E5"> back out on travels again I'm now in</font>

4
00:00:10,170 --> 00:00:13,139
Ibiza<font color="#E5E5E5"> with a speaker company called</font>

5
00:00:13,139 --> 00:00:16,079
multimap<font color="#E5E5E5"> ears</font><font color="#CCCCCC"> we've</font><font color="#E5E5E5"> just arrived and the</font>

6
00:00:16,079 --> 00:00:17,670
villa that<font color="#E5E5E5"> we're staying in is a 10</font>

7
00:00:17,670 --> 00:00:20,160
million pound<font color="#E5E5E5"> villa</font><font color="#CCCCCC"> its</font><font color="#E5E5E5"> massive it's got</font>

8
00:00:20,160 --> 00:00:22,769
like three<font color="#E5E5E5"> pools</font><font color="#CCCCCC"> all different like</font>

9
00:00:22,769 --> 00:00:23,550
rooms

10
00:00:23,550 --> 00:00:26,130
it's just insane like you're gonna see

11
00:00:26,130 --> 00:00:27,480
soon anyway<font color="#E5E5E5"> we're just</font><font color="#CCCCCC"> about to eat</font>

12
00:00:27,480 --> 00:00:29,010
<font color="#CCCCCC">we've just</font><font color="#E5E5E5"> arrived to come around the</font>

13
00:00:29,010 --> 00:00:30,359
<font color="#E5E5E5">pool for</font><font color="#CCCCCC"> five</font><font color="#E5E5E5"> minutes to get to know</font>

14
00:00:30,359 --> 00:00:32,549
<font color="#CCCCCC">each other because there's bloggers</font><font color="#E5E5E5"> from</font>

15
00:00:32,549 --> 00:00:34,920
all over Europe here so we're just kind

16
00:00:34,920 --> 00:00:36,690
of yeah<font color="#CCCCCC"> just getting</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> know each other</font>

17
00:00:36,690 --> 00:00:38,430
<font color="#E5E5E5">are</font><font color="#CCCCCC"> there singers here models here</font>

18
00:00:38,430 --> 00:00:41,700
bloggers here<font color="#E5E5E5"> the whole shebang yeah we</font>

19
00:00:41,700 --> 00:00:42,989
<font color="#CCCCCC">just</font><font color="#E5E5E5"> want to sit down and enjoy some</font>

20
00:00:42,989 --> 00:00:44,789
food now and<font color="#CCCCCC"> then I will come back on</font>

21
00:00:44,789 --> 00:00:46,530
the camera in a little while so<font color="#CCCCCC"> am</font>

22
00:00:46,530 --> 00:00:53,760
[Music]

23
00:00:53,760 --> 00:00:56,380
[Applause]

24
00:00:56,380 --> 00:00:56,960
[Music]

25
00:00:56,960 --> 00:01:02,300
[Applause]

26
00:01:02,300 --> 00:01:04,220
[Music]

27
00:01:04,220 --> 00:01:04,930
[Applause]

28
00:01:04,930 --> 00:01:07,480
[Music]

29
00:01:07,480 --> 00:01:17,069
[Applause]

30
00:01:23,500 --> 00:01:30,879
[Music]

31
00:01:31,870 --> 00:01:47,280
<font color="#CCCCCC">oh why don't you show</font><font color="#E5E5E5"> us how do you</font><font color="#CCCCCC"> don</font>

32
00:01:50,040 --> 00:01:52,960
<font color="#CCCCCC">drop</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> doggie down low</font>

33
00:01:52,960 --> 00:01:54,880
do it like a<font color="#CCCCCC"> dougie ho ho Holly</font><font color="#E5E5E5"> where</font>

34
00:01:54,880 --> 00:02:02,440
you<font color="#E5E5E5"> go</font><font color="#CCCCCC"> baby Oh</font><font color="#E5E5E5"> camera</font><font color="#CCCCCC"> shy oh</font><font color="#E5E5E5"> you got</font>

35
00:02:02,440 --> 00:02:11,640
this people

36
00:02:12,210 --> 00:02:14,710
<font color="#E5E5E5">okay so we've spent the morning we had</font>

37
00:02:14,710 --> 00:02:17,260
lunch<font color="#E5E5E5"> we've sat around the pool this</font><font color="#CCCCCC"> is</font>

38
00:02:17,260 --> 00:02:20,050
the pool<font color="#CCCCCC"> area here</font><font color="#E5E5E5"> it's stunning</font><font color="#CCCCCC"> and</font>

39
00:02:20,050 --> 00:02:22,660
<font color="#E5E5E5">then we have just had a talk with some</font>

40
00:02:22,660 --> 00:02:25,060
of<font color="#CCCCCC"> the marketing team for Ultimate Ears</font>

41
00:02:25,060 --> 00:02:26,800
<font color="#E5E5E5">about what we're</font><font color="#CCCCCC"> doing for</font><font color="#E5E5E5"> the duration</font>

42
00:02:26,800 --> 00:02:28,780
<font color="#E5E5E5">of the trip we're now going to grab our</font>

43
00:02:28,780 --> 00:02:30,610
stuff we've got<font color="#CCCCCC"> 10 minutes</font><font color="#E5E5E5"> to go get</font>

44
00:02:30,610 --> 00:02:33,100
<font color="#E5E5E5">changed and then</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> are heading to a spa</font>

45
00:02:33,100 --> 00:02:35,890
let's have some spa treatments<font color="#E5E5E5"> and then</font>

46
00:02:35,890 --> 00:02:37,690
we are<font color="#CCCCCC"> coming back</font><font color="#E5E5E5"> to the villa</font><font color="#CCCCCC"> for a</font>

47
00:02:37,690 --> 00:02:39,100
barbecue with the whole group tonight

48
00:02:39,100 --> 00:02:49,270
<font color="#CCCCCC">here's two of</font><font color="#E5E5E5"> the girls say hey</font><font color="#CCCCCC"> so yeah</font>

49
00:02:49,270 --> 00:02:50,380
I'm gonna go<font color="#CCCCCC"> in</font><font color="#E5E5E5"> quickly get ready now</font>

50
00:02:50,380 --> 00:02:52,000
I've got five minutes<font color="#E5E5E5"> and then we are</font>

51
00:02:52,000 --> 00:02:55,380
<font color="#E5E5E5">off to the start</font>

52
00:02:55,950 --> 00:02:58,010
[Applause]

53
00:02:58,010 --> 00:03:36,670
[Music]

54
00:03:36,670 --> 00:03:40,430
<font color="#E5E5E5">to drive out the hotel we come to a star</font>

55
00:03:40,430 --> 00:03:43,880
called<font color="#E5E5E5"> Caspian de tell you now has never</font>

56
00:03:43,880 --> 00:03:47,620
seen you like it in my life

57
00:03:48,490 --> 00:03:50,980
I will show you a little<font color="#E5E5E5"> bit</font><font color="#CCCCCC"> of it now</font>

58
00:03:50,980 --> 00:03:53,680
<font color="#E5E5E5">there's walking down these stairs</font><font color="#CCCCCC"> when I</font>

59
00:03:53,680 --> 00:03:56,080
<font color="#E5E5E5">show you the actual view but we're</font>

60
00:03:56,080 --> 00:04:00,510
looking<font color="#CCCCCC"> out up</font><font color="#E5E5E5"> so these are the views</font>

61
00:04:02,569 --> 00:04:05,650
as you can<font color="#E5E5E5"> say</font>

62
00:04:06,790 --> 00:04:10,100
absolutely amazing<font color="#CCCCCC"> Bert</font><font color="#E5E5E5"> I'm going to</font>

63
00:04:10,100 --> 00:04:14,390
show<font color="#E5E5E5"> you now what we're actually looking</font>

64
00:04:14,390 --> 00:04:20,048
out<font color="#CCCCCC"> of</font><font color="#E5E5E5"> this view from so you've got</font>

65
00:04:20,048 --> 00:04:24,030
-<font color="#E5E5E5"> Larry ahead everyone's in</font>

66
00:04:24,420 --> 00:04:26,690
then

67
00:04:30,050 --> 00:04:44,059
[Music]

68
00:04:44,059 --> 00:04:50,219
do you like an elegant ways life like

69
00:04:50,219 --> 00:05:04,469
the Queen a coalition<font color="#E5E5E5"> of decisions my</font>

70
00:05:04,469 --> 00:05:05,279
vision

71
00:05:05,279 --> 00:05:08,989
precision has never been this hard

72
00:05:08,989 --> 00:05:13,610
<font color="#CCCCCC">without the sweet</font>

73
00:05:35,370 --> 00:05:43,740
[Music]

74
00:05:43,740 --> 00:05:46,120
good morning guys so we've<font color="#CCCCCC"> just woke up</font>

75
00:05:46,120 --> 00:05:48,120
<font color="#E5E5E5">to our second day here in Ibiza</font>

76
00:05:48,120 --> 00:05:51,340
<font color="#E5E5E5">yesterday was just</font><font color="#CCCCCC"> one of</font><font color="#E5E5E5"> those days</font>

77
00:05:51,340 --> 00:05:54,490
that<font color="#E5E5E5"> kind of topped any fun day I've had</font>

78
00:05:54,490 --> 00:05:55,389
<font color="#CCCCCC">in my life</font><font color="#E5E5E5"> really</font>

79
00:05:55,389 --> 00:05:58,629
we literally arrived<font color="#E5E5E5"> champagne wine</font>

80
00:05:58,629 --> 00:06:01,300
<font color="#E5E5E5">popping meeting all different bloggers</font>

81
00:06:01,300 --> 00:06:05,139
and vloggers and<font color="#E5E5E5"> singers and models from</font>

82
00:06:05,139 --> 00:06:07,689
all over kind of Europe which was<font color="#E5E5E5"> really</font>

83
00:06:07,689 --> 00:06:09,189
nice to get to know<font color="#CCCCCC"> different people in</font>

84
00:06:09,189 --> 00:06:11,439
their stories<font color="#CCCCCC"> I</font><font color="#E5E5E5"> got to enjoy some time</font>

85
00:06:11,439 --> 00:06:13,900
around<font color="#E5E5E5"> Paul obviously</font><font color="#CCCCCC"> this Villa is it</font>

86
00:06:13,900 --> 00:06:16,330
insane as well<font color="#E5E5E5"> like I've never been to</font>

87
00:06:16,330 --> 00:06:18,190
something<font color="#E5E5E5"> like it in my</font><font color="#CCCCCC"> life yes I do</font>

88
00:06:18,190 --> 00:06:19,360
<font color="#E5E5E5">you want to move in and not go home</font>

89
00:06:19,360 --> 00:06:22,060
don't think it's<font color="#CCCCCC"> going to</font><font color="#E5E5E5"> happen and</font>

90
00:06:22,060 --> 00:06:23,560
<font color="#E5E5E5">then even the spa that</font><font color="#CCCCCC"> we went to as</font>

91
00:06:23,560 --> 00:06:24,849
well obviously<font color="#E5E5E5"> I've captured some</font><font color="#CCCCCC"> of the</font>

92
00:06:24,849 --> 00:06:27,310
<font color="#E5E5E5">footage it</font><font color="#CCCCCC"> was just a really really fun</font>

93
00:06:27,310 --> 00:06:30,280
down this<font color="#E5E5E5"> morning which it's we</font><font color="#CCCCCC"> had to</font>

94
00:06:30,280 --> 00:06:31,810
be up at<font color="#E5E5E5"> 8:00 I'm going to grab</font>

95
00:06:31,810 --> 00:06:33,129
breakfast in a minute<font color="#E5E5E5"> and then we are</font>

96
00:06:33,129 --> 00:06:36,580
<font color="#E5E5E5">going to do paddleboard yoga which not</font>

97
00:06:36,580 --> 00:06:38,409
quite sure<font color="#E5E5E5"> exactly what it</font><font color="#CCCCCC"> is but it's</font>

98
00:06:38,409 --> 00:06:41,680
down on a beach a private<font color="#CCCCCC"> beach</font><font color="#E5E5E5"> which</font>

99
00:06:41,680 --> 00:06:44,259
should be fun<font color="#CCCCCC"> and yeah</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> my room</font>

100
00:06:44,259 --> 00:06:46,629
<font color="#E5E5E5">me and Ali's staying in here</font><font color="#CCCCCC"> all the</font>

101
00:06:46,629 --> 00:06:48,460
rooms<font color="#E5E5E5"> have been called different names</font>

102
00:06:48,460 --> 00:06:51,550
<font color="#E5E5E5">this one is called the</font><font color="#CCCCCC"> Cherry Bomb which</font>

103
00:06:51,550 --> 00:06:54,190
<font color="#CCCCCC">gave us a bit of a laugh</font><font color="#E5E5E5"> Ali had a</font>

104
00:06:54,190 --> 00:06:56,199
nightmare yesterday<font color="#E5E5E5"> his laptop decided</font>

105
00:06:56,199 --> 00:06:59,110
<font color="#CCCCCC">to completely pack him</font><font color="#E5E5E5"> not work which is</font>

106
00:06:59,110 --> 00:07:01,599
<font color="#E5E5E5">not good for a blogger</font><font color="#CCCCCC"> never</font><font color="#E5E5E5"> mind anyone</font>

107
00:07:01,599 --> 00:07:03,969
that<font color="#E5E5E5"> was a bit of annoying thing on the</font>

108
00:07:03,969 --> 00:07:07,029
first<font color="#E5E5E5"> day but I was the hero</font><font color="#CCCCCC"> I've gave</font>

109
00:07:07,029 --> 00:07:08,800
<font color="#CCCCCC">him my laptop to</font><font color="#E5E5E5"> use in</font><font color="#CCCCCC"> place of me -</font>

110
00:07:08,800 --> 00:07:11,680
<font color="#E5E5E5">that's what friends are for but yeah</font>

111
00:07:11,680 --> 00:07:13,150
this<font color="#E5E5E5"> is our view that we wake up to in</font>

112
00:07:13,150 --> 00:07:16,629
the morning<font color="#CCCCCC"> really nice that we</font><font color="#E5E5E5"> get to</font>

113
00:07:16,629 --> 00:07:18,610
see<font color="#E5E5E5"> like kind</font><font color="#CCCCCC"> of Sun come up there if</font>

114
00:07:18,610 --> 00:07:23,620
we're awake by then and yeah so I'm

115
00:07:23,620 --> 00:07:25,089
really gonna<font color="#E5E5E5"> get ready now</font><font color="#CCCCCC"> grab some</font>

116
00:07:25,089 --> 00:07:27,099
<font color="#CCCCCC">breakfast and</font><font color="#E5E5E5"> then</font><font color="#CCCCCC"> we are</font><font color="#E5E5E5"> heading down</font>

117
00:07:27,099 --> 00:07:30,130
to the beach<font color="#E5E5E5"> for you</font>

118
00:07:30,130 --> 00:07:36,720
[Music]

119
00:07:36,720 --> 00:07:37,470
[Applause]

120
00:07:37,470 --> 00:07:45,580
[Music]

121
00:07:45,580 --> 00:07:46,090
[Applause]

122
00:07:46,090 --> 00:07:53,060
[Music]

123
00:07:53,060 --> 00:07:55,070
[Applause]

124
00:07:55,070 --> 00:08:20,899
[Music]

125
00:08:22,610 --> 00:08:23,760
[Applause]

126
00:08:23,760 --> 00:08:25,000
[Music]

127
00:08:25,000 --> 00:08:26,440
[Applause]

128
00:08:26,440 --> 00:08:29,930
<font color="#E5E5E5">okay so we've come down to this kind of</font>

129
00:08:29,930 --> 00:08:32,990
paradise<font color="#E5E5E5"> it's not</font><font color="#CCCCCC"> Beach really is it's</font>

130
00:08:32,990 --> 00:08:37,549
like a rock beach we had to like it's

131
00:08:37,549 --> 00:08:39,110
not even<font color="#CCCCCC"> AB style what's it called we</font>

132
00:08:39,110 --> 00:08:40,340
had to climb down<font color="#CCCCCC"> the rocks that's the</font>

133
00:08:40,340 --> 00:08:42,320
best way of saying that some of<font color="#CCCCCC"> the guys</font>

134
00:08:42,320 --> 00:08:44,150
are out currently doing<font color="#E5E5E5"> yoga</font>

135
00:08:44,150 --> 00:08:46,310
well paddle yoga<font color="#E5E5E5"> in the middle of the</font>

136
00:08:46,310 --> 00:08:48,530
sea<font color="#E5E5E5"> no not in the middle</font><font color="#CCCCCC"> to see</font><font color="#E5E5E5"> that be</font>

137
00:08:48,530 --> 00:08:50,470
very weird<font color="#E5E5E5"> if they went that far just</font>

138
00:08:50,470 --> 00:08:52,820
just in the<font color="#CCCCCC"> sea</font>

139
00:08:52,820 --> 00:08:54,830
and we're just<font color="#E5E5E5"> sunbathing and then we're</font>

140
00:08:54,830 --> 00:08:56,720
gonna get our go and go out<font color="#E5E5E5"> next but</font>

141
00:08:56,720 --> 00:08:59,810
apparently what language is<font color="#CCCCCC"> Pratt here</font>

142
00:08:59,810 --> 00:09:07,580
where<font color="#E5E5E5"> Fred is the</font><font color="#CCCCCC"> girl apparently</font><font color="#E5E5E5"> in</font>

143
00:09:07,580 --> 00:09:09,560
French a handstand which they're doing

144
00:09:09,560 --> 00:09:11,000
<font color="#CCCCCC">on the</font><font color="#E5E5E5"> boards right now is called a pram</font>

145
00:09:11,000 --> 00:09:15,410
yeah wait<font color="#CCCCCC"> Pratt yeah</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> I was going all</font>

146
00:09:15,410 --> 00:09:16,520
the<font color="#CCCCCC"> during handstands they were like</font>

147
00:09:16,520 --> 00:09:19,330
what<font color="#E5E5E5"> is that I know they don't Frankie</font>

148
00:09:19,330 --> 00:09:21,530
but yeah we're<font color="#E5E5E5"> gonna be doing this and</font>

149
00:09:21,530 --> 00:09:24,200
then we are<font color="#CCCCCC"> going back to the villa</font><font color="#E5E5E5"> for</font>

150
00:09:24,200 --> 00:09:26,150
a couple of<font color="#E5E5E5"> hours to just chill probably</font>

151
00:09:26,150 --> 00:09:27,470
have a couple<font color="#CCCCCC"> of</font><font color="#E5E5E5"> drinks</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> then</font><font color="#CCCCCC"> we are</font>

152
00:09:27,470 --> 00:09:30,110
heading<font color="#CCCCCC"> to a posh wire for VIP</font><font color="#E5E5E5"> and David</font>

153
00:09:30,110 --> 00:09:32,660
<font color="#E5E5E5">where tonight I'm</font><font color="#CCCCCC"> not we cannot wait to</font>

154
00:09:32,660 --> 00:09:36,260
<font color="#E5E5E5">boogie the night away yeah I'll see</font><font color="#CCCCCC"> you</font>

155
00:09:36,260 --> 00:09:38,920
in a little<font color="#E5E5E5"> while</font>

156
00:09:40,170 --> 00:09:45,080
[Applause]

157
00:09:45,080 --> 00:09:48,550
[Music]

158
00:09:48,550 --> 00:09:49,290
[Applause]

159
00:09:49,290 --> 00:10:50,089
[Music]

160
00:10:50,860 --> 00:10:52,730
<font color="#E5E5E5">okay so we've</font><font color="#CCCCCC"> just been</font><font color="#E5E5E5"> chilling around</font>

161
00:10:52,730 --> 00:10:54,350
<font color="#CCCCCC">the pool</font><font color="#E5E5E5"> for the past couple</font><font color="#CCCCCC"> of hours</font>

162
00:10:54,350 --> 00:10:58,280
<font color="#E5E5E5">hello a glass of wine got changed all in</font>

163
00:10:58,280 --> 00:11:01,760
blue blue shoes<font color="#E5E5E5"> blue shorts and a blue</font>

164
00:11:01,760 --> 00:11:04,940
<font color="#E5E5E5">shirt and we're just about</font><font color="#CCCCCC"> to head torch</font>

165
00:11:04,940 --> 00:11:07,460
<font color="#E5E5E5">why</font><font color="#CCCCCC"> up now for</font><font color="#E5E5E5"> David Greta</font><font color="#CCCCCC"> I'm not going</font>

166
00:11:07,460 --> 00:11:08,840
<font color="#E5E5E5">to take my camera with</font><font color="#CCCCCC"> me because I know</font>

167
00:11:08,840 --> 00:11:10,100
<font color="#E5E5E5">what I'm like I'm off hundred percent</font>

168
00:11:10,100 --> 00:11:11,750
would lose their<font color="#E5E5E5"> however I'm going to</font>

169
00:11:11,750 --> 00:11:14,120
take my<font color="#CCCCCC"> iphone</font><font color="#E5E5E5"> so we are in a really</font>

170
00:11:14,120 --> 00:11:16,250
cool<font color="#CCCCCC"> area so there's any footage that I</font>

171
00:11:16,250 --> 00:11:17,780
want to catch I will be<font color="#E5E5E5"> catch in there</font>

172
00:11:17,780 --> 00:11:21,130
<font color="#E5E5E5">if not I was</font>

173
00:11:23,350 --> 00:12:11,570
[Music]

174
00:12:16,030 --> 00:00:00,000
[Music]

