1
00:00:00,030 --> 00:00:01,979
and if I wore<font color="#E5E5E5"> like a white</font><font color="#CCCCCC"> born spoiler</font>

2
00:00:01,979 --> 00:00:03,330
sue I<font color="#E5E5E5"> would look like someone who's</font>

3
00:00:03,330 --> 00:00:06,290
<font color="#E5E5E5">gonna fix your electrical probably hello</font>

4
00:00:06,290 --> 00:00:09,090
<font color="#CCCCCC">so I am back</font><font color="#E5E5E5"> I'm looking I have my</font>

5
00:00:09,090 --> 00:00:12,150
<font color="#E5E5E5">camera it is</font><font color="#CCCCCC"> six</font><font color="#E5E5E5"> yay I'm so</font><font color="#CCCCCC"> happy I'm so</font>

6
00:00:12,150 --> 00:00:14,670
<font color="#E5E5E5">happy I'm</font><font color="#CCCCCC"> also in Copenhagen</font><font color="#E5E5E5"> oh my god</font>

7
00:00:14,670 --> 00:00:17,130
recovering and so exciting<font color="#CCCCCC"> I'm actually</font>

8
00:00:17,130 --> 00:00:18,570
<font color="#E5E5E5">letting this hopper on a video today</font>

9
00:00:18,570 --> 00:00:20,220
which is<font color="#E5E5E5"> very exciting I think</font><font color="#CCCCCC"> this is</font>

10
00:00:20,220 --> 00:00:24,570
my<font color="#E5E5E5"> first video collab so yeah you know</font>

11
00:00:24,570 --> 00:00:26,490
it<font color="#E5E5E5"> really it means a lot policy means a</font>

12
00:00:26,490 --> 00:00:28,650
lot and<font color="#E5E5E5"> I'm in Copenhagen as well and</font>

13
00:00:28,650 --> 00:00:30,240
you<font color="#E5E5E5"> know I love</font><font color="#CCCCCC"> traveling</font><font color="#E5E5E5"> so hope I have</font>

14
00:00:30,240 --> 00:00:32,790
actually challenged us to do Copenhagen

15
00:00:32,790 --> 00:00:34,140
<font color="#E5E5E5">on a</font><font color="#CCCCCC"> budget because they've done</font><font color="#E5E5E5"> a</font>

16
00:00:34,140 --> 00:00:36,570
<font color="#CCCCCC">report and Copenhagen</font><font color="#E5E5E5"> is the third most</font>

17
00:00:36,570 --> 00:00:39,450
<font color="#CCCCCC">expensive place to</font><font color="#E5E5E5"> you know</font><font color="#CCCCCC"> Holiday Inn</font>

18
00:00:39,450 --> 00:00:41,940
and I've actually<font color="#E5E5E5"> been here this is</font><font color="#CCCCCC"> my</font>

19
00:00:41,940 --> 00:00:44,040
<font color="#CCCCCC">third time so the first time I stayed</font>

20
00:00:44,040 --> 00:00:46,500
with a friend<font color="#E5E5E5"> so it kind of you know we</font>

21
00:00:46,500 --> 00:00:48,750
went<font color="#E5E5E5"> to some reasonable places second</font>

22
00:00:48,750 --> 00:00:51,239
time we were hauling<font color="#E5E5E5"> who as a brand so</font>

23
00:00:51,239 --> 00:00:53,969
<font color="#E5E5E5">you know we ate like three starters and</font>

24
00:00:53,969 --> 00:00:55,710
<font color="#E5E5E5">main in the desert it's time around</font>

25
00:00:55,710 --> 00:00:57,449
we're going<font color="#E5E5E5"> to do lots of you</font><font color="#CCCCCC"> know three</font>

26
00:00:57,449 --> 00:01:00,239
things<font color="#CCCCCC"> we're in an air B&B</font><font color="#E5E5E5"> our Airbnb is</font>

27
00:01:00,239 --> 00:01:01,230
absolutely beautiful

28
00:01:01,230 --> 00:01:03,539
let me show you<font color="#E5E5E5"> oh my god like it is</font>

29
00:01:03,539 --> 00:01:09,180
gold<font color="#E5E5E5"> look at this chair so yeah really</font>

30
00:01:09,180 --> 00:01:11,479
really<font color="#CCCCCC"> nice I'll show you the</font><font color="#E5E5E5"> rest later</font>

31
00:01:11,479 --> 00:01:13,770
<font color="#E5E5E5">but it's just really really nicely done</font>

32
00:01:13,770 --> 00:01:16,020
<font color="#E5E5E5">you</font><font color="#CCCCCC"> know obviously very</font><font color="#E5E5E5"> sandy I think</font>

33
00:01:16,020 --> 00:01:17,970
<font color="#CCCCCC">I'm going to buy like flax tea bit so</font>

34
00:01:17,970 --> 00:01:19,470
that's<font color="#E5E5E5"> one of our meals covered yeah</font>

35
00:01:19,470 --> 00:01:21,710
it's<font color="#E5E5E5"> the combination of like strategic</font>

36
00:01:21,710 --> 00:01:24,659
<font color="#E5E5E5">strategically filling lunches and maybe</font>

37
00:01:24,659 --> 00:01:26,250
a small dinner<font color="#E5E5E5"> or like the other way</font>

38
00:01:26,250 --> 00:01:28,320
<font color="#CCCCCC">around so</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> know hey we can do it I'm</font>

39
00:01:28,320 --> 00:01:29,939
<font color="#E5E5E5">excited to see another side</font><font color="#CCCCCC"> of</font>

40
00:01:29,939 --> 00:01:31,890
Copenhagen<font color="#E5E5E5"> you know when you go</font>

41
00:01:31,890 --> 00:01:33,570
somewhere<font color="#E5E5E5"> three times you're kind of bit</font>

42
00:01:33,570 --> 00:01:36,299
more chilled and you're not<font color="#E5E5E5"> rushing</font>

43
00:01:36,299 --> 00:01:39,390
around as much but also<font color="#E5E5E5"> I'm here with</font>

44
00:01:39,390 --> 00:01:43,200
someone<font color="#E5E5E5"> else let</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> show you oh oh oh oh</font>

45
00:01:43,200 --> 00:01:45,810
<font color="#E5E5E5">they come through is that what we</font><font color="#CCCCCC"> come</font>

46
00:01:45,810 --> 00:01:48,299
<font color="#CCCCCC">through as you guys come through we're</font>

47
00:01:48,299 --> 00:01:51,930
showing here in my standard bed Shannon

48
00:01:51,930 --> 00:01:54,420
the house and we were bonding<font color="#E5E5E5"> over</font><font color="#CCCCCC"> all</font>

49
00:01:54,420 --> 00:01:57,210
<font color="#CCCCCC">black girl problems but actually Holston</font>

50
00:01:57,210 --> 00:01:58,860
as you see and<font color="#CCCCCC"> she has important Easter</font>

51
00:01:58,860 --> 00:02:00,899
eyes<font color="#E5E5E5"> that I'm like there's only so much</font>

52
00:02:00,899 --> 00:02:02,759
<font color="#CCCCCC">moisturizer I can give you right couple</font>

53
00:02:02,759 --> 00:02:04,490
and what you scroll by

54
00:02:04,490 --> 00:02:08,098
the<font color="#E5E5E5"> Kiera always bring a fact as</font>

55
00:02:08,098 --> 00:02:10,229
<font color="#E5E5E5">moisturizer we have this</font><font color="#CCCCCC"> lens</font><font color="#E5E5E5"> Ryanair so</font>

56
00:02:10,229 --> 00:02:12,450
a<font color="#E5E5E5"> little bit tricky</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> yet this is a</font>

57
00:02:12,450 --> 00:02:14,819
bedroom<font color="#E5E5E5"> we've got</font><font color="#CCCCCC"> it's really</font><font color="#E5E5E5"> really</font>

58
00:02:14,819 --> 00:02:17,430
nice like really really<font color="#CCCCCC"> nicely done</font><font color="#E5E5E5"> you</font>

59
00:02:17,430 --> 00:02:18,870
can tell a guy lives here because

60
00:02:18,870 --> 00:02:20,129
there's<font color="#E5E5E5"> no floor</font><font color="#CCCCCC"> mats</font><font color="#E5E5E5"> mirror</font>

61
00:02:20,129 --> 00:02:22,050
there's no been in<font color="#E5E5E5"> the bathroom</font><font color="#CCCCCC"> there</font>

62
00:02:22,050 --> 00:02:24,450
are just very few mirrors<font color="#CCCCCC"> there is</font><font color="#E5E5E5"> some</font>

63
00:02:24,450 --> 00:02:26,130
seasoning so I'm excited to<font color="#CCCCCC"> convert</font><font color="#E5E5E5"> to</font>

64
00:02:26,130 --> 00:02:27,780
every much<font color="#CCCCCC"> Atkins evening but you've got</font>

65
00:02:27,780 --> 00:02:29,640
<font color="#CCCCCC">Mexican seasoning so we can make a bit</font>

66
00:02:29,640 --> 00:02:31,049
<font color="#E5E5E5">of Mexican I've packed hand luggage</font>

67
00:02:31,049 --> 00:02:33,150
<font color="#E5E5E5">somehow I've</font><font color="#CCCCCC"> got like five outfits three</font>

68
00:02:33,150 --> 00:02:36,239
<font color="#CCCCCC">bags three pairs of shoes</font><font color="#E5E5E5"> I am</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> master</font>

69
00:02:36,239 --> 00:02:37,830
<font color="#CCCCCC">of hand luggage</font><font color="#E5E5E5"> but I never really do it</font>

70
00:02:37,830 --> 00:02:39,930
<font color="#CCCCCC">I challenge myself so that should be a</font>

71
00:02:39,930 --> 00:02:41,670
really<font color="#E5E5E5"> really exciting trip so we're</font>

72
00:02:41,670 --> 00:02:42,360
going<font color="#E5E5E5"> to head</font><font color="#CCCCCC"> out now</font>

73
00:02:42,360 --> 00:02:54,360
and explore Copenhagen we're going to

74
00:02:54,360 --> 00:02:57,120
try the open<font color="#E5E5E5"> savages and read about</font>

75
00:02:57,120 --> 00:02:58,709
<font color="#E5E5E5">pronouncing things there being a</font>

76
00:02:58,709 --> 00:03:00,630
<font color="#CCCCCC">difference</font>

77
00:03:00,630 --> 00:03:06,700
<font color="#CCCCCC">so I can't</font><font color="#E5E5E5"> direct objects only for</font>

78
00:03:06,700 --> 00:03:08,530
<font color="#CCCCCC">people I supported people watch</font><font color="#E5E5E5"> I feel</font>

79
00:03:08,530 --> 00:03:10,960
<font color="#CCCCCC">like</font><font color="#E5E5E5"> community that</font><font color="#CCCCCC"> free</font><font color="#E5E5E5"> due to the tree</font>

80
00:03:10,960 --> 00:03:13,960
<font color="#CCCCCC">like I like this interesting</font><font color="#E5E5E5"> boy to suit</font>

81
00:03:13,960 --> 00:03:16,150
<font color="#E5E5E5">and if I will like</font><font color="#CCCCCC"> a white</font><font color="#E5E5E5"> all in</font><font color="#CCCCCC"> foiler</font>

82
00:03:16,150 --> 00:03:17,740
- I would look<font color="#E5E5E5"> like someone who's it if</font>

83
00:03:17,740 --> 00:03:19,630
it's your<font color="#E5E5E5"> electric</font><font color="#CCCCCC"> love</font><font color="#E5E5E5"> it</font>

84
00:03:19,630 --> 00:03:21,070
we thought we'd go<font color="#E5E5E5"> for like this</font>

85
00:03:21,070 --> 00:03:24,100
traditional open sandwich<font color="#E5E5E5"> and then we've</font>

86
00:03:24,100 --> 00:03:26,470
<font color="#E5E5E5">got districting we like I just as</font>

87
00:03:26,470 --> 00:03:28,840
opposed to doing and yet the bigger

88
00:03:28,840 --> 00:03:32,680
picture<font color="#CCCCCC"> of the added bonus</font><font color="#E5E5E5"> little bit</font>

89
00:03:32,680 --> 00:03:33,250
green

90
00:03:33,250 --> 00:03:35,800
I'm not I'm not oh no you can sort of<font color="#E5E5E5"> oh</font>

91
00:03:35,800 --> 00:03:42,040
don't you take my dipping<font color="#E5E5E5"> in this is</font>

92
00:03:42,040 --> 00:03:43,180
<font color="#E5E5E5">basically where you get the best</font>

93
00:03:43,180 --> 00:03:46,270
cinnamon<font color="#E5E5E5"> roll in the world I've been</font>

94
00:03:46,270 --> 00:03:49,709
dreaming about these four year

95
00:03:50,470 --> 00:03:54,460
yeah<font color="#E5E5E5"> so I</font><font color="#CCCCCC"> change ok</font><font color="#E5E5E5"> this is one of</font><font color="#CCCCCC"> a</font>

96
00:03:54,460 --> 00:03:57,100
colorful<font color="#E5E5E5"> shops in Copenhagen we actually</font>

97
00:03:57,100 --> 00:03:59,640
move the same because<font color="#E5E5E5"> we are</font><font color="#CCCCCC"> bloggers</font>

98
00:03:59,640 --> 00:04:03,340
<font color="#E5E5E5">basically like my room in shop format</font>

99
00:04:03,340 --> 00:04:05,500
look at<font color="#E5E5E5"> these</font><font color="#CCCCCC"> color</font><font color="#E5E5E5"> and then loads of</font>

100
00:04:05,500 --> 00:04:08,080
the<font color="#CCCCCC"> book</font><font color="#E5E5E5"> the sea floor type as well so</font>

101
00:04:08,080 --> 00:04:10,330
yeah we're in good hands

102
00:04:10,330 --> 00:04:12,910
we're super<font color="#E5E5E5"> cannon which is a really</font>

103
00:04:12,910 --> 00:04:15,070
<font color="#CCCCCC">cool</font><font color="#E5E5E5"> part</font><font color="#CCCCCC"> I think that it feels it's a</font>

104
00:04:15,070 --> 00:04:16,930
sort of represent all of<font color="#E5E5E5"> the different</font>

105
00:04:16,930 --> 00:04:19,238
<font color="#CCCCCC">communities living in the area</font><font color="#E5E5E5"> and what</font>

106
00:04:19,238 --> 00:04:21,519
I remember<font color="#CCCCCC"> I think</font><font color="#E5E5E5"> some abroad like</font><font color="#CCCCCC"> the</font>

107
00:04:21,519 --> 00:04:24,730
<font color="#CCCCCC">view</font><font color="#E5E5E5"> will be really cool</font><font color="#CCCCCC"> ok</font><font color="#E5E5E5"> so this is</font>

108
00:04:24,730 --> 00:04:26,230
<font color="#CCCCCC">really this is another part of the park</font>

109
00:04:26,230 --> 00:04:28,540
<font color="#E5E5E5">but</font><font color="#CCCCCC"> I actually missed out on last</font><font color="#E5E5E5"> time</font>

110
00:04:28,540 --> 00:04:34,870
and review like everywhere<font color="#CCCCCC"> I think I've</font>

111
00:04:34,870 --> 00:04:36,400
<font color="#E5E5E5">eaten</font><font color="#CCCCCC"> bloggers having a little shoot</font>

112
00:04:36,400 --> 00:04:38,230
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> we're trying</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> get in connect so</font>

113
00:04:38,230 --> 00:04:40,270
one<font color="#E5E5E5"> bit confused we thought we'd gone in</font>

114
00:04:40,270 --> 00:04:43,990
the wrong way but that was<font color="#E5E5E5"> the entrance</font>

115
00:04:43,990 --> 00:04:46,180
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> so we all obviously</font><font color="#E5E5E5"> very unfamiliar</font>

116
00:04:46,180 --> 00:04:48,280
with<font color="#CCCCCC"> nesco and we're going to go buy</font>

117
00:04:48,280 --> 00:04:50,500
some<font color="#CCCCCC"> food for breakfast tomorrow to</font><font color="#E5E5E5"> the</font>

118
00:04:50,500 --> 00:04:53,530
other B&B<font color="#CCCCCC"> yeah I'm gonna make sure how</font>

119
00:04:53,530 --> 00:04:55,270
much<font color="#CCCCCC"> your evening has such a long day</font>

120
00:04:55,270 --> 00:04:58,600
<font color="#E5E5E5">been up since 5:00 5:00 a.m.</font>

121
00:04:58,600 --> 00:05:02,320
<font color="#CCCCCC">oh yeah yeah so yeah we've got signal</font>

122
00:05:02,320 --> 00:05:03,880
<font color="#E5E5E5">rolls left over and I want the dinner</font>

123
00:05:03,880 --> 00:05:05,560
with the leftover chicken<font color="#CCCCCC"> wings so</font>

124
00:05:05,560 --> 00:05:07,930
that's a bit random but<font color="#E5E5E5"> who cares where</font>

125
00:05:07,930 --> 00:05:09,460
Copenhagen<font color="#CCCCCC"> I'm going to sign up for</font>

126
00:05:09,460 --> 00:05:11,800
<font color="#E5E5E5">today and I'll</font><font color="#CCCCCC"> see you in the morning</font>

127
00:05:11,800 --> 00:05:15,910
hello so it is Wednesday and we're going

128
00:05:15,910 --> 00:05:19,930
to attempt to hire a<font color="#CCCCCC"> bike and ride the</font>

129
00:05:19,930 --> 00:05:23,919
bike in Copenhagen<font color="#E5E5E5"> but I think you know</font>

130
00:05:23,919 --> 00:05:25,419
the card will be forgiving<font color="#CCCCCC"> I'm going to</font>

131
00:05:25,419 --> 00:05:27,100
hire these donkey bikes let me show you

132
00:05:27,100 --> 00:05:28,720
<font color="#CCCCCC">I</font><font color="#E5E5E5"> know these are not don't</font><font color="#CCCCCC"> you like</font>

133
00:05:28,720 --> 00:05:34,300
<font color="#E5E5E5">these are different</font><font color="#CCCCCC"> maybe these might be</font>

134
00:05:34,300 --> 00:05:36,780
<font color="#E5E5E5">the easier let's see how do we do this</font>

135
00:05:36,780 --> 00:05:40,060
<font color="#E5E5E5">English so I cycle</font><font color="#CCCCCC"> did</font><font color="#E5E5E5"> not go to plan I</font>

136
00:05:40,060 --> 00:05:42,220
think<font color="#E5E5E5"> the bikes are just very confusing</font>

137
00:05:42,220 --> 00:05:45,400
and by the time<font color="#CCCCCC"> we'd signed</font><font color="#E5E5E5"> up like 20</font>

138
00:05:45,400 --> 00:05:47,050
minutes<font color="#CCCCCC"> to</font><font color="#E5E5E5"> sign up and then I</font>

139
00:05:47,050 --> 00:05:48,970
accidentally like move the seat so it

140
00:05:48,970 --> 00:05:51,310
was like higher than my head

141
00:05:51,310 --> 00:05:53,590
and then<font color="#CCCCCC"> I got a bike and I couldn't</font>

142
00:05:53,590 --> 00:05:55,210
actually move off like it was<font color="#CCCCCC"> just</font>

143
00:05:55,210 --> 00:05:57,280
<font color="#E5E5E5">really stiff and</font><font color="#CCCCCC"> I don't understand I</font>

144
00:05:57,280 --> 00:05:58,810
<font color="#E5E5E5">don't</font><font color="#CCCCCC"> know something wrong the bike and</font>

145
00:05:58,810 --> 00:06:00,760
now we're<font color="#CCCCCC"> just running a</font><font color="#E5E5E5"> little bit late</font>

146
00:06:00,760 --> 00:06:03,370
from<font color="#CCCCCC"> Paul</font><font color="#E5E5E5"> it's really annoying I'm</font>

147
00:06:03,370 --> 00:06:04,690
<font color="#E5E5E5">lacking</font><font color="#CCCCCC"> the apartment that had to run a</font>

148
00:06:04,690 --> 00:06:07,480
getting phone charger because<font color="#CCCCCC"> I just was</font>

149
00:06:07,480 --> 00:06:09,340
carrying a bit crazy<font color="#E5E5E5"> and I just needed a</font>

150
00:06:09,340 --> 00:06:11,710
needed contact the world outside we put

151
00:06:11,710 --> 00:06:13,960
<font color="#CCCCCC">on to another</font><font color="#E5E5E5"> tour also</font><font color="#CCCCCC"> got</font><font color="#E5E5E5"> a cut on my</font>

152
00:06:13,960 --> 00:06:15,460
leg<font color="#E5E5E5"> I</font><font color="#CCCCCC"> think</font><font color="#E5E5E5"> I might</font><font color="#CCCCCC"> kicked a bike</font>

153
00:06:15,460 --> 00:06:17,139
accident<font color="#CCCCCC"> was trying to</font><font color="#E5E5E5"> pedal and maybe</font>

154
00:06:17,139 --> 00:06:19,630
caught a leg on the right so but yeah I

155
00:06:19,630 --> 00:06:20,919
just<font color="#E5E5E5"> really wanted to cycle I've been</font>

156
00:06:20,919 --> 00:06:24,190
doing lots of practice<font color="#E5E5E5"> so bit gutted</font><font color="#CCCCCC"> but</font>

157
00:06:24,190 --> 00:06:25,930
<font color="#E5E5E5">maybe we'll try bit later on</font><font color="#CCCCCC"> so</font>

158
00:06:25,930 --> 00:06:28,000
<font color="#CCCCCC">basically</font><font color="#E5E5E5"> we're</font><font color="#CCCCCC"> going to do a lot of</font>

159
00:06:28,000 --> 00:06:30,100
walking today<font color="#E5E5E5"> but a</font><font color="#CCCCCC"> walk</font><font color="#E5E5E5"> to the walking</font>

160
00:06:30,100 --> 00:06:32,470
tour walk around probably<font color="#E5E5E5"> walk back</font>

161
00:06:32,470 --> 00:06:35,320
<font color="#E5E5E5">because okay I don't</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> where the</font>

162
00:06:35,320 --> 00:06:37,960
buses<font color="#CCCCCC"> go</font><font color="#E5E5E5"> so I'm selecting</font><font color="#CCCCCC"> Armin</font><font color="#E5E5E5"> and</font>

163
00:06:37,960 --> 00:06:41,380
that's being<font color="#CCCCCC"> left nav</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> then I guess</font>

164
00:06:41,380 --> 00:06:42,970
number<font color="#CCCCCC"> two biking country in the world</font>

165
00:06:42,970 --> 00:06:45,340
<font color="#CCCCCC">writer for Honda that means that here</font>

166
00:06:45,340 --> 00:06:46,690
<font color="#CCCCCC">and there in Copenhagen we have a lot</font>

167
00:06:46,690 --> 00:06:48,820
more<font color="#CCCCCC"> bikes than we have car actually you</font>

168
00:06:48,820 --> 00:06:50,200
know<font color="#E5E5E5"> as people in Copenhagen they have</font>

169
00:06:50,200 --> 00:06:52,210
to<font color="#CCCCCC"> make one for</font><font color="#E5E5E5"> the waste of time and</font>

170
00:06:52,210 --> 00:06:54,310
one for<font color="#E5E5E5"> the</font><font color="#CCCCCC"> summertime or</font><font color="#E5E5E5"> you know when</font>

171
00:06:54,310 --> 00:06:55,960
the<font color="#E5E5E5"> first one gets stolen your local</font>

172
00:06:55,960 --> 00:06:58,720
speed is true the reason<font color="#CCCCCC"> why the houses</font>

173
00:06:58,720 --> 00:07:00,130
are painted different colors is<font color="#CCCCCC"> because</font>

174
00:07:00,130 --> 00:07:02,530
the sailors use<font color="#CCCCCC"> River where they live</font>

175
00:07:02,530 --> 00:07:07,650
similar to parado<font color="#CCCCCC"> Island in medicine</font>

176
00:07:15,340 --> 00:07:18,350
it's just another<font color="#E5E5E5"> day today we've really</font>

177
00:07:18,350 --> 00:07:20,090
<font color="#CCCCCC">lucked out with the weather tomorrow</font>

178
00:07:20,090 --> 00:07:22,250
<font color="#CCCCCC">it's mr. rain and then for the following</font>

179
00:07:22,250 --> 00:07:24,380
like six days<font color="#E5E5E5"> on seismic terrain</font>

180
00:07:24,380 --> 00:07:26,780
<font color="#E5E5E5">applause so yeah things are just so much</font>

181
00:07:26,780 --> 00:07:28,670
<font color="#E5E5E5">better when</font><font color="#CCCCCC"> it's sunny</font><font color="#E5E5E5"> we finished</font><font color="#CCCCCC"> our</font>

182
00:07:28,670 --> 00:07:31,220
<font color="#CCCCCC">tour basically learn about</font><font color="#E5E5E5"> Denmark</font>

183
00:07:31,220 --> 00:07:33,140
<font color="#E5E5E5">there's lots of palaces</font><font color="#CCCCCC"> there are a lot</font>

184
00:07:33,140 --> 00:07:35,630
of fires back<font color="#CCCCCC"> in the day</font><font color="#E5E5E5"> and there's a</font>

185
00:07:35,630 --> 00:07:38,120
lot<font color="#CCCCCC"> of likes so I think</font><font color="#E5E5E5"> it's a really</font>

186
00:07:38,120 --> 00:07:39,920
good<font color="#E5E5E5"> way to just get your bearing</font><font color="#CCCCCC"> and</font>

187
00:07:39,920 --> 00:07:42,140
get to<font color="#E5E5E5"> know</font><font color="#CCCCCC"> Missy that was</font><font color="#E5E5E5"> a very good</font>

188
00:07:42,140 --> 00:07:43,850
<font color="#E5E5E5">choice</font><font color="#CCCCCC"> we're going to going</font><font color="#E5E5E5"> to have for</font>

189
00:07:43,850 --> 00:07:46,460
lunch so<font color="#CCCCCC"> if we</font><font color="#E5E5E5"> have</font><font color="#CCCCCC"> taken</font><font color="#E5E5E5"> street food I</font>

190
00:07:46,460 --> 00:07:50,900
think<font color="#E5E5E5"> only get Korean food is going to</font>

191
00:07:50,900 --> 00:07:51,770
<font color="#E5E5E5">have flavor</font>

192
00:07:51,770 --> 00:07:54,400
Susan get<font color="#E5E5E5"> the ribbon back this goes back</font>

193
00:07:54,400 --> 00:07:58,160
really tell me anything<font color="#CCCCCC"> right</font><font color="#E5E5E5"> Andy we</font>

194
00:07:58,160 --> 00:08:00,110
<font color="#E5E5E5">just finished</font><font color="#CCCCCC"> filling</font><font color="#E5E5E5"> that with</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> deep</font>

195
00:08:00,110 --> 00:08:03,170
<font color="#CCCCCC">and</font><font color="#E5E5E5"> esteemed as of that it's boiling</font><font color="#CCCCCC"> and</font>

196
00:08:03,170 --> 00:08:05,540
we're going to<font color="#E5E5E5"> head</font><font color="#CCCCCC"> to hey the horse</font>

197
00:08:05,540 --> 00:08:08,660
shop is basically<font color="#E5E5E5"> gold like look at</font>

198
00:08:08,660 --> 00:08:10,520
everything<font color="#CCCCCC"> okay</font><font color="#E5E5E5"> is a really cool wet</font>

199
00:08:10,520 --> 00:08:13,250
Danish design store and there's a sale

200
00:08:13,250 --> 00:08:15,260
<font color="#E5E5E5">just went a bit crazy</font><font color="#CCCCCC"> intuition</font>

201
00:08:15,260 --> 00:08:17,270
<font color="#E5E5E5">department they have</font><font color="#CCCCCC"> got all of these</font>

202
00:08:17,270 --> 00:08:21,830
cushion covers<font color="#CCCCCC"> for I think like</font><font color="#E5E5E5"> 80% off</font>

203
00:08:21,830 --> 00:08:24,050
and I hope they're going<font color="#CCCCCC"> to fit in my</font>

204
00:08:24,050 --> 00:08:26,780
suitcase<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> willing to wear the</font>

205
00:08:26,780 --> 00:08:28,430
cushions if I have to you know<font color="#CCCCCC"> Ryanair</font>

206
00:08:28,430 --> 00:08:29,720
if you're going<font color="#CCCCCC"> to be technique Osasuna</font>

207
00:08:29,720 --> 00:08:32,090
<font color="#CCCCCC">we're</font><font color="#E5E5E5"> at blows kazoo</font><font color="#CCCCCC"> cutter</font>

208
00:08:32,090 --> 00:08:36,110
and it's very fancy<font color="#CCCCCC"> very pretty looking</font>

209
00:08:36,110 --> 00:08:39,890
<font color="#E5E5E5">taco you know</font><font color="#CCCCCC"> fare quite</font><font color="#E5E5E5"> tasty but more</font>

210
00:08:39,890 --> 00:08:42,260
<font color="#E5E5E5">pipe using the same the tacos were nice</font>

211
00:08:42,260 --> 00:08:45,620
weren't they but<font color="#E5E5E5"> quite claiming I don't</font>

212
00:08:45,620 --> 00:08:47,360
know it's reasonable<font color="#E5E5E5"> it's kind of like</font>

213
00:08:47,360 --> 00:08:49,520
maybe<font color="#E5E5E5"> Copenhagen reasonable</font>

214
00:08:49,520 --> 00:08:50,810
we just went<font color="#E5E5E5"> to places</font><font color="#CCCCCC"> where</font><font color="#E5E5E5"> you could</font>

215
00:08:50,810 --> 00:08:53,150
<font color="#E5E5E5">just grab food not</font><font color="#CCCCCC"> necessary</font><font color="#E5E5E5"> a drink</font>

216
00:08:53,150 --> 00:08:54,440
<font color="#E5E5E5">we're going</font><font color="#CCCCCC"> to sit in the famous</font>

217
00:08:54,440 --> 00:08:56,810
<font color="#E5E5E5">graveyard for a bit it's where people</font>

218
00:08:56,810 --> 00:08:58,940
<font color="#E5E5E5">like maybe</font><font color="#CCCCCC"> have Christie Mae Larssen let</font>

219
00:08:58,940 --> 00:09:01,610
be buried famous people and yeah we've

220
00:09:01,610 --> 00:09:03,380
done about 30,000 stairs<font color="#E5E5E5"> so this is what</font>

221
00:09:03,380 --> 00:09:05,420
happens when you don't figure out<font color="#CCCCCC"> how to</font>

222
00:09:05,420 --> 00:09:09,230
hire a bike<font color="#CCCCCC"> you basically</font><font color="#E5E5E5"> look 10 11</font>

223
00:09:09,230 --> 00:09:12,650
miles I'm hoping hoping I've got some

224
00:09:12,650 --> 00:09:16,070
nice toned legs<font color="#CCCCCC"> her</font><font color="#E5E5E5"> people people treat</font>

225
00:09:16,070 --> 00:09:16,880
<font color="#CCCCCC">this paint in the park</font>

226
00:09:16,880 --> 00:09:19,760
<font color="#CCCCCC">aha there we go and Christian Anderson</font>

227
00:09:19,760 --> 00:09:21,500
<font color="#E5E5E5">just had a little sit down and our</font>

228
00:09:21,500 --> 00:09:23,930
dumplings<font color="#E5E5E5"> and get a head back to the</font>

229
00:09:23,930 --> 00:09:25,640
<font color="#E5E5E5">apartment and</font><font color="#CCCCCC"> I need to get on with</font><font color="#E5E5E5"> some</font>

230
00:09:25,640 --> 00:09:29,360
work so yes can't wait to chill and rest

231
00:09:29,360 --> 00:09:31,310
my tired feet<font color="#E5E5E5"> hello</font>

232
00:09:31,310 --> 00:09:34,370
it is Thursday<font color="#E5E5E5"> we are going down six</font>

233
00:09:34,370 --> 00:09:37,360
flights of stairs every single day<font color="#E5E5E5"> and</font>

234
00:09:37,360 --> 00:09:40,220
we are<font color="#E5E5E5"> back to</font><font color="#CCCCCC"> that perfect depth</font><font color="#E5E5E5"> know</font>

235
00:09:40,220 --> 00:09:42,980
<font color="#E5E5E5">the basic PD although within the attempt</font>

236
00:09:42,980 --> 00:09:45,410
<font color="#E5E5E5">of cycling again</font><font color="#CCCCCC"> but I</font><font color="#E5E5E5"> tried a dog bite</font>

237
00:09:45,410 --> 00:09:47,870
for these other bite<font color="#CCCCCC"> see if they</font><font color="#E5E5E5"> work</font>

238
00:09:47,870 --> 00:09:50,600
fingers<font color="#CCCCCC"> crossed because what a lot of</font>

239
00:09:50,600 --> 00:09:53,210
<font color="#CCCCCC">grounds we</font><font color="#E5E5E5"> want to</font><font color="#CCCCCC"> cover today come up</font>

240
00:09:53,210 --> 00:09:55,420
<font color="#E5E5E5">with a crazy</font><font color="#CCCCCC"> itinerary of I'm currently</font>

241
00:09:55,420 --> 00:09:58,670
<font color="#CCCCCC">crazy you know planner a little bit like</font>

242
00:09:58,670 --> 00:10:01,430
monitor<font color="#E5E5E5"> from friends</font><font color="#CCCCCC"> and yeah I'm going</font>

243
00:10:01,430 --> 00:10:02,990
<font color="#CCCCCC">to see what we had done we had another</font>

244
00:10:02,990 --> 00:10:06,290
bike fail for<font color="#CCCCCC"> some reason just a little</font>

245
00:10:06,290 --> 00:10:09,230
<font color="#CCCCCC">bit confusing</font><font color="#E5E5E5"> and I can't tell whether</font>

246
00:10:09,230 --> 00:10:10,790
you can hire for a day<font color="#CCCCCC"> you know and</font>

247
00:10:10,790 --> 00:10:13,850
<font color="#CCCCCC">forest by</font><font color="#E5E5E5"> cute</font><font color="#CCCCCC"> obviously pay for the day</font>

248
00:10:13,850 --> 00:10:15,589
but<font color="#CCCCCC"> you can drop it off pick it up drop</font>

249
00:10:15,589 --> 00:10:17,510
it off<font color="#CCCCCC"> I don't know if you can</font><font color="#E5E5E5"> do that</font>

250
00:10:17,510 --> 00:10:19,250
here and then it says<font color="#CCCCCC"> it'll charge</font><font color="#E5E5E5"> you</font>

251
00:10:19,250 --> 00:10:22,760
300 euros if<font color="#E5E5E5"> I get stolen and there's no</font>

252
00:10:22,760 --> 00:10:24,740
<font color="#CCCCCC">talking points I'm just I'm confused</font><font color="#E5E5E5"> I'm</font>

253
00:10:24,740 --> 00:10:26,930
confused<font color="#E5E5E5"> Copenhagen like what are you</font>

254
00:10:26,930 --> 00:10:28,910
<font color="#E5E5E5">doing to be I love the cycle for you</font>

255
00:10:28,910 --> 00:10:30,800
<font color="#E5E5E5">will give us trouble to another doctor</font>

256
00:10:30,800 --> 00:10:32,209
you boy<font color="#E5E5E5"> which is kind of in the</font>

257
00:10:32,209 --> 00:10:33,540
<font color="#E5E5E5">direction</font><font color="#CCCCCC"> mobile</font><font color="#E5E5E5"> need to go</font>

258
00:10:33,540 --> 00:10:35,820
and hopefully<font color="#E5E5E5"> we'll</font><font color="#CCCCCC"> have a little more</font>

259
00:10:35,820 --> 00:10:37,800
<font color="#E5E5E5">like so now it's</font><font color="#CCCCCC"> time to</font><font color="#E5E5E5"> take</font><font color="#CCCCCC"> two</font>

260
00:10:37,800 --> 00:10:39,510
obviously what the<font color="#CCCCCC"> episode and cycle at</font>

261
00:10:39,510 --> 00:10:41,910
<font color="#E5E5E5">the same time but I'll let you</font><font color="#CCCCCC"> know how</font>

262
00:10:41,910 --> 00:10:42,360
I get on

263
00:10:42,360 --> 00:10:44,070
I have successfully<font color="#E5E5E5"> cycling across Spain</font>

264
00:10:44,070 --> 00:10:46,950
or in Friedreich's<font color="#E5E5E5"> burg</font><font color="#CCCCCC"> wasn't meant</font><font color="#E5E5E5"> to</font>

265
00:10:46,950 --> 00:10:48,570
<font color="#E5E5E5">come here</font><font color="#CCCCCC"> but oh</font><font color="#E5E5E5"> well I don't</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> where</font>

266
00:10:48,570 --> 00:10:49,680
<font color="#CCCCCC">shard</font><font color="#E5E5E5"> is I</font><font color="#CCCCCC"> think she's having</font><font color="#E5E5E5"> a bit of</font>

267
00:10:49,680 --> 00:10:51,510
trouble with<font color="#E5E5E5"> the bike quite heavy and</font>

268
00:10:51,510 --> 00:10:53,370
just<font color="#CCCCCC"> a bit</font><font color="#E5E5E5"> unpredictable</font>

269
00:10:53,370 --> 00:10:56,340
I can either electronic bike and what I

270
00:10:56,340 --> 00:10:57,720
<font color="#CCCCCC">heard a crash and I hope that wasn't her</font>

271
00:10:57,720 --> 00:11:00,900
<font color="#E5E5E5">I actually had a bit of a</font><font color="#CCCCCC"> near miss on</font>

272
00:11:00,900 --> 00:11:03,690
the way so this car<font color="#E5E5E5"> I was cycling and</font>

273
00:11:03,690 --> 00:11:06,180
finally<font color="#E5E5E5"> managed to you</font><font color="#CCCCCC"> know move off on</font>

274
00:11:06,180 --> 00:11:08,790
the bike and<font color="#E5E5E5"> then this car just pulled</font>

275
00:11:08,790 --> 00:11:10,410
<font color="#E5E5E5">out in</font><font color="#CCCCCC"> front of me and I freaked out and</font>

276
00:11:10,410 --> 00:11:12,120
locking<font color="#E5E5E5"> it stops</font><font color="#CCCCCC"> but then I can't move</font>

277
00:11:12,120 --> 00:11:13,800
<font color="#E5E5E5">off and then I'm just</font><font color="#CCCCCC"> like stuck in</font><font color="#E5E5E5"> with</font>

278
00:11:13,800 --> 00:11:16,020
the road and then the<font color="#CCCCCC"> Spanish</font><font color="#E5E5E5"> girl was</font>

279
00:11:16,020 --> 00:11:17,310
like are you okay<font color="#E5E5E5"> and then I just</font>

280
00:11:17,310 --> 00:11:20,340
<font color="#CCCCCC">started crying in</font><font color="#E5E5E5"> Spanish girl she was</font>

281
00:11:20,340 --> 00:11:21,420
like<font color="#CCCCCC"> hugging me and she was holding</font>

282
00:11:21,420 --> 00:11:23,610
<font color="#E5E5E5">three plugs it was really really nice</font>

283
00:11:23,610 --> 00:11:25,380
it's just<font color="#E5E5E5"> like you know those bikes are</font>

284
00:11:25,380 --> 00:11:27,060
really<font color="#E5E5E5"> heavy even she knows that they're</font>

285
00:11:27,060 --> 00:11:29,100
heavy<font color="#E5E5E5"> because</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> just worry that I look</font>

286
00:11:29,100 --> 00:11:30,980
like<font color="#CCCCCC"> a car cycle</font><font color="#E5E5E5"> and you know I've been</font>

287
00:11:30,980 --> 00:11:32,970
practicing and<font color="#E5E5E5"> I know I can do it it's</font>

288
00:11:32,970 --> 00:11:35,160
<font color="#E5E5E5">just really frustrating</font><font color="#CCCCCC"> when the bike is</font>

289
00:11:35,160 --> 00:11:36,930
electronic<font color="#E5E5E5"> and you don't realize it's</font>

290
00:11:36,930 --> 00:11:40,520
electronic<font color="#E5E5E5"> and yes it's a bit of drama</font>

291
00:11:40,520 --> 00:11:42,750
so<font color="#E5E5E5"> I ended up walking</font><font color="#CCCCCC"> a good bike for a</font>

292
00:11:42,750 --> 00:11:44,850
bit<font color="#E5E5E5"> trying</font><font color="#CCCCCC"> to find the docking point</font><font color="#E5E5E5"> got</font>

293
00:11:44,850 --> 00:11:46,650
<font color="#CCCCCC">even more</font><font color="#E5E5E5"> lost and then ended up cycling</font>

294
00:11:46,650 --> 00:11:48,930
<font color="#E5E5E5">to</font><font color="#CCCCCC"> the to the docking point because it</font>

295
00:11:48,930 --> 00:11:51,180
was<font color="#E5E5E5"> just quicker so now we want to catch</font>

296
00:11:51,180 --> 00:11:53,040
this really<font color="#E5E5E5"> nice</font><font color="#CCCCCC"> to lunch we're so busy</font>

297
00:11:53,040 --> 00:11:55,560
like oh so busy we've missed the lunch

298
00:11:55,560 --> 00:11:57,840
<font color="#CCCCCC">so what like the breakfast</font><font color="#E5E5E5"> so we're</font>

299
00:11:57,840 --> 00:11:58,980
going to go to a different<font color="#E5E5E5"> place</font><font color="#CCCCCC"> which</font>

300
00:11:58,980 --> 00:12:00,480
is like<font color="#CCCCCC"> Texan barbecue and</font><font color="#E5E5E5"> I feel like</font>

301
00:12:00,480 --> 00:12:02,610
I've earned it so really excited about

302
00:12:02,610 --> 00:12:04,310
<font color="#E5E5E5">that</font>

303
00:12:04,310 --> 00:12:06,000
these are<font color="#E5E5E5"> somewhere that's been</font>

304
00:12:06,000 --> 00:12:07,800
recommended<font color="#CCCCCC"> it's meant to be Texan</font>

305
00:12:07,800 --> 00:12:10,110
barbecues or we go it's Nashville so I

306
00:12:10,110 --> 00:12:12,900
have<font color="#E5E5E5"> only that compared with but</font><font color="#CCCCCC"> I'm</font>

307
00:12:12,900 --> 00:12:14,610
<font color="#CCCCCC">happy how it is so we</font><font color="#E5E5E5"> are now in</font>

308
00:12:14,610 --> 00:12:16,980
Christian province which is<font color="#E5E5E5"> little</font>

309
00:12:16,980 --> 00:12:19,530
<font color="#E5E5E5">Amsterdam apparently and it's also very</font>

310
00:12:19,530 --> 00:12:20,660
<font color="#E5E5E5">similar like</font>

311
00:12:20,660 --> 00:12:23,210
the houses<font color="#CCCCCC"> with</font><font color="#E5E5E5"> justin trudeau</font><font color="#CCCCCC"> calls the</font>

312
00:12:23,210 --> 00:12:25,670
apartment which<font color="#E5E5E5"> are the design</font><font color="#CCCCCC"> video</font>

313
00:12:25,670 --> 00:12:28,040
<font color="#E5E5E5">they've collected all episodic really</font>

314
00:12:28,040 --> 00:12:30,500
reflected not only<font color="#E5E5E5"> standing by claiming</font>

315
00:12:30,500 --> 00:12:32,360
like<font color="#E5E5E5"> they're having</font><font color="#CCCCCC"> these colorful</font><font color="#E5E5E5"> and</font>

316
00:12:32,360 --> 00:12:34,220
send<font color="#E5E5E5"> the</font><font color="#CCCCCC"> whip around and they're going</font>

317
00:12:34,220 --> 00:12:35,960
<font color="#E5E5E5">to be opening an actual patterns that</font>

318
00:12:35,960 --> 00:12:38,720
you<font color="#CCCCCC"> can</font><font color="#E5E5E5"> rent like an air B&B and it's</font>

319
00:12:38,720 --> 00:12:40,310
<font color="#E5E5E5">going to be done out in</font><font color="#CCCCCC"> the same</font><font color="#E5E5E5"> style</font>

320
00:12:40,310 --> 00:12:43,700
<font color="#E5E5E5">so that something</font><font color="#CCCCCC"> to you know say before</font>

321
00:12:43,700 --> 00:13:01,539
[Music]

322
00:13:04,540 --> 00:13:07,010
just finished in the Design Museum<font color="#CCCCCC"> and I</font>

323
00:13:07,010 --> 00:13:14,660
found the key<font color="#CCCCCC"> street in the world not</font>

324
00:13:14,660 --> 00:13:15,410
<font color="#E5E5E5">long</font>

325
00:13:15,410 --> 00:13:18,350
got<font color="#CCCCCC"> about cuz of hours until we asked</font><font color="#E5E5E5"> a</font>

326
00:13:18,350 --> 00:13:20,180
<font color="#CCCCCC">to the airport</font><font color="#E5E5E5"> I'm going</font><font color="#CCCCCC"> in search</font><font color="#E5E5E5"> more</font>

327
00:13:20,180 --> 00:13:21,650
<font color="#E5E5E5">cinnamon rolls</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I'm going to try it</font>

328
00:13:21,650 --> 00:13:23,570
<font color="#E5E5E5">and sit them in my hand luggage</font><font color="#CCCCCC"> I am</font>

329
00:13:23,570 --> 00:13:25,640
back<font color="#E5E5E5"> at the edgy and be freshened up a</font>

330
00:13:25,640 --> 00:13:26,810
little bit<font color="#E5E5E5"> and then I had looks a bit</font>

331
00:13:26,810 --> 00:13:29,930
crazy<font color="#E5E5E5"> but yeah that was it Copenhagen on</font>

332
00:13:29,930 --> 00:13:33,920
a budget<font color="#E5E5E5"> so I think we have a budget of</font>

333
00:13:33,920 --> 00:13:37,940
75 pounds per<font color="#CCCCCC"> day including</font><font color="#E5E5E5"> like the</font>

334
00:13:37,940 --> 00:13:40,220
Airbnb<font color="#E5E5E5"> food I'm going to put all</font><font color="#CCCCCC"> the</font>

335
00:13:40,220 --> 00:13:42,440
<font color="#CCCCCC">details</font><font color="#E5E5E5"> in my blog post which should be</font>

336
00:13:42,440 --> 00:13:45,740
very live very soon and I will<font color="#E5E5E5"> leave the</font>

337
00:13:45,740 --> 00:13:47,390
link in the description box<font color="#CCCCCC"> you</font><font color="#E5E5E5"> had to</font>

338
00:13:47,390 --> 00:13:49,220
do it<font color="#E5E5E5"> in a bit</font><font color="#CCCCCC"> of budget it</font><font color="#E5E5E5"> is a bit</font>

339
00:13:49,220 --> 00:13:51,140
tricky<font color="#CCCCCC"> because of the exchange rate</font><font color="#E5E5E5"> it's</font>

340
00:13:51,140 --> 00:13:53,990
not<font color="#E5E5E5"> ideal but I think if you're creative</font>

341
00:13:53,990 --> 00:13:55,820
with where you go and what you order

342
00:13:55,820 --> 00:13:57,490
like we didn't order any alcohol

343
00:13:57,490 --> 00:13:59,660
<font color="#CCCCCC">wouldn't really</font><font color="#E5E5E5"> within</font><font color="#CCCCCC"> order like</font>

344
00:13:59,660 --> 00:14:01,460
starters or desserts or anything we just

345
00:14:01,460 --> 00:14:04,400
<font color="#E5E5E5">try to get a good substantial main meals</font>

346
00:14:04,400 --> 00:14:06,200
that would see<font color="#CCCCCC"> us through</font><font color="#E5E5E5"> most of the</font>

347
00:14:06,200 --> 00:14:08,030
day<font color="#CCCCCC"> and then like</font><font color="#E5E5E5"> chop it up we will go</font>

348
00:14:08,030 --> 00:14:10,070
into the supermarket<font color="#E5E5E5"> as well walked a</font>

349
00:14:10,070 --> 00:14:11,510
lot<font color="#CCCCCC"> we just thirty thousand steps</font>

350
00:14:11,510 --> 00:14:14,060
<font color="#E5E5E5">yesterday</font><font color="#CCCCCC"> I think I did</font><font color="#E5E5E5"> twenty thousand</font>

351
00:14:14,060 --> 00:14:15,800
<font color="#CCCCCC">today even I wasn't</font><font color="#E5E5E5"> meant to</font><font color="#CCCCCC"> it wanted</font>

352
00:14:15,800 --> 00:14:17,600
to cycle I think if you're going to

353
00:14:17,600 --> 00:14:19,250
<font color="#CCCCCC">psychology but</font><font color="#E5E5E5"> you're a bit nervous</font><font color="#CCCCCC"> you</font>

354
00:14:19,250 --> 00:14:20,300
<font color="#E5E5E5">might be better off going to one of the</font>

355
00:14:20,300 --> 00:14:21,980
bike shops<font color="#E5E5E5"> that</font><font color="#CCCCCC"> you see doc get around</font>

356
00:14:21,980 --> 00:14:23,780
town<font color="#CCCCCC"> and</font><font color="#E5E5E5"> at</font><font color="#CCCCCC"> least there you can</font><font color="#E5E5E5"> get them</font>

357
00:14:23,780 --> 00:14:25,610
<font color="#E5E5E5">to explain you know</font><font color="#CCCCCC"> how to lock</font><font color="#E5E5E5"> the</font>

358
00:14:25,610 --> 00:14:27,980
bright properly where to leave it any

359
00:14:27,980 --> 00:14:29,960
tips<font color="#E5E5E5"> because I feel like the bike I</font>

360
00:14:29,960 --> 00:14:30,550
<font color="#E5E5E5">skied</font>

361
00:14:30,550 --> 00:14:32,350
have to<font color="#E5E5E5"> know all the ins and outs and</font>

362
00:14:32,350 --> 00:14:34,810
it's not<font color="#CCCCCC"> ideal if you're a tourist</font><font color="#E5E5E5"> I've</font>

363
00:14:34,810 --> 00:14:37,690
been very confusing<font color="#E5E5E5"> and bicycling bikes</font>

364
00:14:37,690 --> 00:14:40,839
just avoid avoid<font color="#E5E5E5"> they are heavy they get</font>

365
00:14:40,839 --> 00:14:43,360
stuck so electric<font color="#CCCCCC"> I don't understand how</font>

366
00:14:43,360 --> 00:14:44,860
they work<font color="#CCCCCC"> just really wanted to say I</font>

367
00:14:44,860 --> 00:14:46,060
<font color="#E5E5E5">wanted to</font><font color="#CCCCCC"> put my skills</font><font color="#E5E5E5"> to good use</font>

368
00:14:46,060 --> 00:14:47,560
because I know it's very unlikely that

369
00:14:47,560 --> 00:14:49,360
I'm going<font color="#E5E5E5"> to be cycling around you know</font>

370
00:14:49,360 --> 00:14:51,220
central London<font color="#CCCCCC"> I like the fact that</font>

371
00:14:51,220 --> 00:14:52,540
<font color="#E5E5E5">there were cycle lanes you know what I</font>

372
00:14:52,540 --> 00:14:54,130
did<font color="#E5E5E5"> is I thought it was quite nice it's</font>

373
00:14:54,130 --> 00:14:55,720
quite calming<font color="#E5E5E5"> I saw different parts of</font>

374
00:14:55,720 --> 00:14:57,220
the city<font color="#E5E5E5"> we're going to head in our</font>

375
00:14:57,220 --> 00:14:59,410
hopper transfer to the airport<font color="#CCCCCC"> I'd like</font>

376
00:14:59,410 --> 00:15:01,870
to thank<font color="#CCCCCC"> Poulter for</font><font color="#E5E5E5"> working with me on</font>

377
00:15:01,870 --> 00:15:03,550
<font color="#CCCCCC">this video they've got a competition</font>

378
00:15:03,550 --> 00:15:06,220
<font color="#E5E5E5">running</font><font color="#CCCCCC"> or</font><font color="#E5E5E5"> hosting our hacks competition</font>

379
00:15:06,220 --> 00:15:08,110
where you can win a<font color="#CCCCCC"> mill for two at a</font>

380
00:15:08,110 --> 00:15:10,180
really nice restaurant in London<font color="#CCCCCC"> the</font>

381
00:15:10,180 --> 00:15:12,070
<font color="#CCCCCC">lorries to do is upload a picture of</font>

382
00:15:12,070 --> 00:15:14,019
<font color="#E5E5E5">your travel hack whatever you may</font><font color="#CCCCCC"> have</font>

383
00:15:14,019 --> 00:15:16,630
to do whether<font color="#E5E5E5"> it's walking 30,000 steps</font>

384
00:15:16,630 --> 00:15:19,420
to avoid paying for public transport<font color="#CCCCCC"> or</font>

385
00:15:19,420 --> 00:15:22,510
you know maybe you found a really great

386
00:15:22,510 --> 00:15:25,779
free activity to do let me know<font color="#E5E5E5"> and it</font>

387
00:15:25,779 --> 00:15:27,250
<font color="#E5E5E5">really sucks I love obviously</font><font color="#CCCCCC"> love</font>

388
00:15:27,250 --> 00:15:29,140
<font color="#CCCCCC">traveling off you love saving money</font><font color="#E5E5E5"> I</font>

389
00:15:29,140 --> 00:15:31,149
think<font color="#CCCCCC"> my money saving video is one</font><font color="#E5E5E5"> of my</font>

390
00:15:31,149 --> 00:15:32,980
<font color="#E5E5E5">most</font><font color="#CCCCCC"> popular and a lot of you another</font>

391
00:15:32,980 --> 00:15:33,550
<font color="#E5E5E5">one like that</font>

392
00:15:33,550 --> 00:15:36,970
<font color="#E5E5E5">so yes make sure</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> enter and good luck</font>

393
00:15:36,970 --> 00:15:40,000
<font color="#E5E5E5">a great time</font><font color="#CCCCCC"> Copenhagen I've seen even</font>

394
00:15:40,000 --> 00:15:43,120
more<font color="#CCCCCC"> and it's</font><font color="#E5E5E5"> just such a cool city like</font>

395
00:15:43,120 --> 00:15:45,130
I wanted<font color="#E5E5E5"> to appear</font><font color="#CCCCCC"> if it's can build</font><font color="#E5E5E5"> a</font>

396
00:15:45,130 --> 00:15:46,600
<font color="#CCCCCC">bike</font><font color="#E5E5E5"> it it wasn't going to happen</font>

397
00:15:46,600 --> 00:15:48,520
I definitely think I'll be<font color="#E5E5E5"> back</font><font color="#CCCCCC"> is my</font>

398
00:15:48,520 --> 00:15:50,860
third time there's<font color="#E5E5E5"> still more</font><font color="#CCCCCC"> to do and</font>

399
00:15:50,860 --> 00:15:52,990
it's<font color="#E5E5E5"> just a really chilled place to go</font>

400
00:15:52,990 --> 00:15:54,880
to on a city break so yeah it'd<font color="#CCCCCC"> be</font><font color="#E5E5E5"> great</font>

401
00:15:54,880 --> 00:15:56,950
if<font color="#E5E5E5"> you kids like this subscribe it would</font>

402
00:15:56,950 --> 00:15:58,899
<font color="#E5E5E5">make my</font><font color="#CCCCCC"> day leave a comment as</font><font color="#E5E5E5"> loss</font>

403
00:15:58,899 --> 00:16:00,279
thing<font color="#E5E5E5"> that we saw or whether you done</font>

404
00:16:00,279 --> 00:16:02,459
anything like this<font color="#E5E5E5"> in Copenhagen and</font>

405
00:16:02,459 --> 00:16:04,990
yeah thank you<font color="#E5E5E5"> for</font><font color="#CCCCCC"> watching and I will</font>

406
00:16:04,990 --> 00:16:08,700
see you very<font color="#E5E5E5"> soon</font><font color="#CCCCCC"> bye</font>

407
00:16:11,300 --> 00:00:00,000
[Music]

