1
00:00:00,030 --> 00:00:02,040
hello<font color="#E5E5E5"> everybody welcome back to</font><font color="#CCCCCC"> another</font>

2
00:00:02,040 --> 00:00:04,170
weekly vlog<font color="#E5E5E5"> I'm feeling very fresh</font>

3
00:00:04,170 --> 00:00:05,609
<font color="#E5E5E5">because I went for the whole</font><font color="#CCCCCC"> part six</font>

4
00:00:05,609 --> 00:00:07,740
<font color="#E5E5E5">about an hour</font><font color="#CCCCCC"> before my alarm</font>

5
00:00:07,740 --> 00:00:10,139
I've done 20 minutes of yoga<font color="#CCCCCC"> I've washed</font>

6
00:00:10,139 --> 00:00:13,440
my<font color="#E5E5E5"> face</font><font color="#CCCCCC"> I've made my bed and now I'm</font>

7
00:00:13,440 --> 00:00:14,700
going<font color="#E5E5E5"> to</font><font color="#CCCCCC"> put another</font><font color="#E5E5E5"> wash on because I'm</font>

8
00:00:14,700 --> 00:00:16,289
still getting through<font color="#CCCCCC"> my</font><font color="#E5E5E5"> holiday washing</font>

9
00:00:16,289 --> 00:00:18,119
I'm gonna make myself some breakfast I'm

10
00:00:18,119 --> 00:00:20,279
really obsessed with fruit and<font color="#CCCCCC"> fibre</font><font color="#E5E5E5"> or</font>

11
00:00:20,279 --> 00:00:22,020
from not having<font color="#CCCCCC"> pretty fiber than having</font>

12
00:00:22,020 --> 00:00:24,449
eggs<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> going to have a bowl of in</font>

13
00:00:24,449 --> 00:00:26,670
<font color="#CCCCCC">Allen milk</font><font color="#E5E5E5"> and the strawberry that</font>

14
00:00:26,670 --> 00:00:29,189
<font color="#E5E5E5">almond milk</font><font color="#CCCCCC"> so this</font><font color="#E5E5E5"> morning I need to</font>

15
00:00:29,189 --> 00:00:30,929
finish<font color="#E5E5E5"> editing last week's vlog because</font>

16
00:00:30,929 --> 00:00:33,510
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> very long and need to cut it down</font>

17
00:00:33,510 --> 00:00:35,820
I'd like<font color="#E5E5E5"> it to be</font><font color="#CCCCCC"> about 40 minutes</font><font color="#E5E5E5"> and</font>

18
00:00:35,820 --> 00:00:38,370
<font color="#E5E5E5">it's currently 52 so I filmed too much</font>

19
00:00:38,370 --> 00:00:39,930
last<font color="#E5E5E5"> week</font><font color="#CCCCCC"> I think the only I wasn't</font>

20
00:00:39,930 --> 00:00:41,610
<font color="#E5E5E5">doing much I</font><font color="#CCCCCC"> just talked to England</font>

21
00:00:41,610 --> 00:00:43,290
<font color="#E5E5E5">saying</font><font color="#CCCCCC"> to suffering</font><font color="#E5E5E5"> that love that we</font>

22
00:00:43,290 --> 00:00:44,850
had fish cakes<font color="#E5E5E5"> and salad and</font><font color="#CCCCCC"> it was</font>

23
00:00:44,850 --> 00:00:46,920
<font color="#E5E5E5">really young and you've seen my mum at</font>

24
00:00:46,920 --> 00:00:48,750
<font color="#E5E5E5">some times I've hardly seen her</font><font color="#CCCCCC"> sits up</font>

25
00:00:48,750 --> 00:00:50,789
<font color="#CCCCCC">in home</font><font color="#E5E5E5"> need to see my grandma</font><font color="#CCCCCC"> speaking</font>

26
00:00:50,789 --> 00:00:53,219
on the phone and<font color="#E5E5E5"> on texture</font><font color="#CCCCCC"> we're going</font>

27
00:00:53,219 --> 00:00:54,809
to see her<font color="#E5E5E5"> she always likes to</font><font color="#CCCCCC"> see my</font>

28
00:00:54,809 --> 00:00:57,079
holiday pictures after I've<font color="#E5E5E5"> been away so</font>

29
00:00:57,079 --> 00:01:00,719
show another Croatia<font color="#E5E5E5"> fiction oh I'm</font>

30
00:01:00,719 --> 00:01:02,250
paying off Disney<font color="#E5E5E5"> this week which I'm</font>

31
00:01:02,250 --> 00:01:03,719
very<font color="#CCCCCC"> excited about I know that's not</font>

32
00:01:03,719 --> 00:01:05,700
really a big<font color="#CCCCCC"> deal</font><font color="#E5E5E5"> to announcer it's a</font>

33
00:01:05,700 --> 00:01:06,720
big deal<font color="#E5E5E5"> to</font><font color="#CCCCCC"> me because I've worked</font>

34
00:01:06,720 --> 00:01:09,810
<font color="#E5E5E5">really hard and</font><font color="#CCCCCC"> I know it's</font><font color="#E5E5E5"> human to</font>

35
00:01:09,810 --> 00:01:12,090
<font color="#E5E5E5">achievement also</font><font color="#CCCCCC"> means any</font><font color="#E5E5E5"> 60 days</font><font color="#CCCCCC"> to go</font>

36
00:01:12,090 --> 00:01:14,909
until Disney<font color="#E5E5E5"> which is crazy</font>

37
00:01:14,909 --> 00:01:17,490
<font color="#CCCCCC">Charlotte's booking our</font><font color="#E5E5E5"> fast passes this</font>

38
00:01:17,490 --> 00:01:19,500
week<font color="#CCCCCC"> I didn't really need</font><font color="#E5E5E5"> to address and</font>

39
00:01:19,500 --> 00:01:21,270
<font color="#E5E5E5">she's the Disney expert I mean although</font>

40
00:01:21,270 --> 00:01:24,630
if she's working<font color="#E5E5E5"> and I'm home then I'll</font>

41
00:01:24,630 --> 00:01:27,000
jump on<font color="#E5E5E5"> into it but we did a plan last</font>

42
00:01:27,000 --> 00:01:28,560
<font color="#CCCCCC">week if</font><font color="#E5E5E5"> you watch last week's vlog so we</font>

43
00:01:28,560 --> 00:01:29,729
know what we want<font color="#E5E5E5"> we're going to eat my</font>

44
00:01:29,729 --> 00:01:31,950
breakfast<font color="#E5E5E5"> which way YouTube</font><font color="#CCCCCC"> start my day</font>

45
00:01:31,950 --> 00:01:33,990
is only like<font color="#CCCCCC"> cool part 7 at</font><font color="#E5E5E5"> the moment</font>

46
00:01:33,990 --> 00:01:36,299
and I start my freelance<font color="#E5E5E5"> drafts at 8:00</font>

47
00:01:36,299 --> 00:01:38,850
<font color="#E5E5E5">I do</font><font color="#CCCCCC"> eight to one although I can really</font>

48
00:01:38,850 --> 00:01:40,710
do whatever hours I like I like<font color="#CCCCCC"> to</font><font color="#E5E5E5"> get</font>

49
00:01:40,710 --> 00:01:42,390
over<font color="#CCCCCC"> with at the beginning the day so</font>

50
00:01:42,390 --> 00:01:44,040
then set up<font color="#CCCCCC"> the day and I can spend the</font>

51
00:01:44,040 --> 00:01:45,149
rest<font color="#CCCCCC"> of</font><font color="#E5E5E5"> the afternoon</font><font color="#CCCCCC"> working on the</font>

52
00:01:45,149 --> 00:01:45,570
blog

53
00:01:45,570 --> 00:01:48,119
ready for<font color="#E5E5E5"> it to</font><font color="#CCCCCC"> close</font><font color="#E5E5E5"> at</font><font color="#CCCCCC"> 6:00</font><font color="#E5E5E5"> so I will</font>

54
00:01:48,119 --> 00:01:50,630
catch<font color="#CCCCCC"> you later</font>

55
00:01:59,350 --> 00:02:03,200
<font color="#E5E5E5">okay it's lunchtime</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> just had a tuna</font>

56
00:02:03,200 --> 00:02:06,700
<font color="#E5E5E5">bagel I bought the spinners bagels and</font>

57
00:02:06,700 --> 00:02:08,960
they're really<font color="#E5E5E5"> nice actually it was some</font>

58
00:02:08,960 --> 00:02:11,720
cucumber so now I'm going<font color="#E5E5E5"> to basically</font>

59
00:02:11,720 --> 00:02:15,200
<font color="#E5E5E5">just sit and write replies do the</font>

60
00:02:15,200 --> 00:02:17,900
letters<font color="#CCCCCC"> that I was sent last week</font><font color="#E5E5E5"> it was</font>

61
00:02:17,900 --> 00:02:19,850
really flatter than men I'm going to be

62
00:02:19,850 --> 00:02:21,800
editing<font color="#E5E5E5"> my blogs I'm not finished yet it</font>

63
00:02:21,800 --> 00:02:24,050
is so sunny outside<font color="#CCCCCC"> so I'm going to go</font>

64
00:02:24,050 --> 00:02:26,600
for a run I've put my phone on<font color="#E5E5E5"> my arm</font>

65
00:02:26,600 --> 00:02:27,980
<font color="#E5E5E5">I'm going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> go for a little run I'm</font><font color="#CCCCCC"> not</font>

66
00:02:27,980 --> 00:02:29,750
going to bring the camera<font color="#E5E5E5"> because I want</font>

67
00:02:29,750 --> 00:02:31,910
<font color="#CCCCCC">to have as many free hands possible I'm</font>

68
00:02:31,910 --> 00:02:34,670
going<font color="#CCCCCC"> to carry water water but it's 20</font>

69
00:02:34,670 --> 00:02:36,980
<font color="#E5E5E5">clustering</font><font color="#CCCCCC"> I'll be</font><font color="#E5E5E5"> probably an hour and</font>

70
00:02:36,980 --> 00:02:37,580
back

71
00:02:37,580 --> 00:02:40,610
I just wanted to<font color="#E5E5E5"> film my red face to</font>

72
00:02:40,610 --> 00:02:43,550
prove<font color="#E5E5E5"> it I</font><font color="#CCCCCC"> was 40 minutes</font><font color="#E5E5E5"> and I</font>

73
00:02:43,550 --> 00:02:45,740
<font color="#E5E5E5">basically did a big loop so I live right</font>

74
00:02:45,740 --> 00:02:48,290
by the<font color="#E5E5E5"> beach so</font><font color="#CCCCCC"> I'm so unfit by Lisa so</font>

75
00:02:48,290 --> 00:02:50,900
a little<font color="#E5E5E5"> bit something</font><font color="#CCCCCC"> 5 to 8 I dried my</font>

76
00:02:50,900 --> 00:02:54,260
hair<font color="#E5E5E5"> ate dinner</font><font color="#CCCCCC"> and now I'm basically</font>

77
00:02:54,260 --> 00:02:56,450
getting<font color="#E5E5E5"> the bed</font><font color="#CCCCCC"> all ready so that I can</font>

78
00:02:56,450 --> 00:02:58,310
watch<font color="#CCCCCC"> YouTube videos and I'm basically</font>

79
00:02:58,310 --> 00:03:00,320
video planning and stuff and I'll see

80
00:03:00,320 --> 00:03:03,560
tomorrow<font color="#E5E5E5"> good morning it's the</font><font color="#CCCCCC"> 1st of</font>

81
00:03:03,560 --> 00:03:05,750
<font color="#CCCCCC">August so the weather's like</font><font color="#E5E5E5"> today oh</font>

82
00:03:05,750 --> 00:03:07,040
it's good

83
00:03:07,040 --> 00:03:09,350
I slept much better last night<font color="#E5E5E5"> so where</font>

84
00:03:09,350 --> 00:03:10,880
I<font color="#E5E5E5"> haven't</font><font color="#CCCCCC"> been in</font><font color="#E5E5E5"> my bed for a couple</font><font color="#CCCCCC"> of</font>

85
00:03:10,880 --> 00:03:14,420
<font color="#E5E5E5">weeks</font><font color="#CCCCCC"> feeling good I am off to boxing</font>

86
00:03:14,420 --> 00:03:15,739
<font color="#E5E5E5">this morning I'm going to try and it</font>

87
00:03:15,739 --> 00:03:17,900
again<font color="#E5E5E5"> it's 20 past</font><font color="#CCCCCC"> 8:00 moment of</font><font color="#E5E5E5"> an</font>

88
00:03:17,900 --> 00:03:19,430
<font color="#E5E5E5">upset face</font><font color="#CCCCCC"> when we had a boxing</font><font color="#E5E5E5"> it</font>

89
00:03:19,430 --> 00:03:21,920
starts at<font color="#CCCCCC"> 10:00</font><font color="#E5E5E5"> and then I've got flap</font>

90
00:03:21,920 --> 00:03:23,870
inspection at 3 o'clock<font color="#E5E5E5"> this afternoon</font>

91
00:03:23,870 --> 00:03:26,209
<font color="#E5E5E5">and then I'm going out with</font><font color="#CCCCCC"> Meghan</font>

92
00:03:26,209 --> 00:03:27,650
tonight so we're going<font color="#E5E5E5"> to have a</font><font color="#CCCCCC"> catch</font>

93
00:03:27,650 --> 00:03:29,350
<font color="#CCCCCC">up and get some dinner</font>

94
00:03:29,350 --> 00:03:30,230
[Music]

95
00:03:30,230 --> 00:03:33,350
[Applause]

96
00:03:34,220 --> 00:03:40,240
[Music]

97
00:03:40,420 --> 00:03:42,770
this is one of<font color="#E5E5E5"> my favorite parts of the</font>

98
00:03:42,770 --> 00:03:45,190
day<font color="#E5E5E5"> like you're having breakfast</font><font color="#CCCCCC"> and</font>

99
00:03:45,190 --> 00:03:47,870
sitting and watching YouTube I've got an

100
00:03:47,870 --> 00:03:49,460
<font color="#E5E5E5">Amazon sized egg which</font><font color="#CCCCCC"> has my</font><font color="#E5E5E5"> YouTube</font>

101
00:03:49,460 --> 00:03:52,010
playing through so I can literally go on

102
00:03:52,010 --> 00:03:55,130
<font color="#E5E5E5">my</font><font color="#CCCCCC"> iphone and play it to the TV I can</font>

103
00:03:55,130 --> 00:03:56,720
pick what I want<font color="#CCCCCC"> like as if this is my</font>

104
00:03:56,720 --> 00:04:07,880
controller<font color="#CCCCCC"> love it got a good run even I</font>

105
00:04:07,880 --> 00:04:09,950
didn't like it on I've left the<font color="#E5E5E5"> camera</font>

106
00:04:09,950 --> 00:04:12,410
at home<font color="#E5E5E5"> charging but I'm off to boxing</font>

107
00:04:12,410 --> 00:04:14,000
and I'm really<font color="#E5E5E5"> excited</font><font color="#CCCCCC"> about this I</font>

108
00:04:14,000 --> 00:04:15,380
don't know<font color="#E5E5E5"> how long I'm going to keep</font>

109
00:04:15,380 --> 00:04:17,630
boxing<font color="#E5E5E5"> up for but it's half an hour</font><font color="#CCCCCC"> I'm</font>

110
00:04:17,630 --> 00:04:19,339
building up<font color="#CCCCCC"> my exercise again and I'm</font>

111
00:04:19,339 --> 00:04:22,580
proud of<font color="#E5E5E5"> that so let's</font><font color="#CCCCCC"> go</font><font color="#E5E5E5"> if you ever</font>

112
00:04:22,580 --> 00:04:24,530
get<font color="#E5E5E5"> on I had good intentions to go in</font>

113
00:04:24,530 --> 00:04:26,510
and film<font color="#E5E5E5"> some</font><font color="#CCCCCC"> of boxing for you but it's</font>

114
00:04:26,510 --> 00:04:27,710
so difficult when you're the<font color="#CCCCCC"> new girl</font>

115
00:04:27,710 --> 00:04:29,150
and you<font color="#CCCCCC"> have to get partnered up</font><font color="#E5E5E5"> with</font>

116
00:04:29,150 --> 00:04:31,670
somebody<font color="#CCCCCC"> and I didn't want to</font><font color="#E5E5E5"> film</font>

117
00:04:31,670 --> 00:04:33,470
getting the gloves and stuff<font color="#E5E5E5"> we just</font>

118
00:04:33,470 --> 00:04:34,640
went<font color="#E5E5E5"> straight into it but it was really</font>

119
00:04:34,640 --> 00:04:35,600
<font color="#CCCCCC">good look at my face</font>

120
00:04:35,600 --> 00:04:37,970
<font color="#CCCCCC">swishy mess now and we're going to go</font>

121
00:04:37,970 --> 00:04:39,560
home<font color="#CCCCCC"> and shower a shower here</font><font color="#E5E5E5"> take this</font>

122
00:04:39,560 --> 00:04:41,180
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> quite busy because it's</font><font color="#CCCCCC"> half-term</font>

123
00:04:41,180 --> 00:04:43,340
<font color="#CCCCCC">oh well I'm going</font><font color="#E5E5E5"> to I think I'm</font><font color="#CCCCCC"> not</font>

124
00:04:43,340 --> 00:04:47,020
going to go to my mom's<font color="#E5E5E5"> first and then</font>

125
00:04:47,020 --> 00:04:49,460
I'm going<font color="#CCCCCC"> to go</font><font color="#E5E5E5"> home I've</font><font color="#CCCCCC"> been to my</font>

126
00:04:49,460 --> 00:04:51,680
mum's<font color="#E5E5E5"> and I've just had a Jimmy's iced</font>

127
00:04:51,680 --> 00:04:53,120
coffee<font color="#CCCCCC"> some of you know I used to</font><font color="#E5E5E5"> work</font>

128
00:04:53,120 --> 00:04:56,180
for Timmy so I used to addicted to these

129
00:04:56,180 --> 00:04:58,610
<font color="#E5E5E5">to have like three a day sometimes more</font>

130
00:04:58,610 --> 00:05:00,590
<font color="#E5E5E5">and then my stomach hated it cause</font><font color="#CCCCCC"> I</font>

131
00:05:00,590 --> 00:05:02,510
can't have all<font color="#E5E5E5"> that milk</font><font color="#CCCCCC"> but I</font><font color="#E5E5E5"> like the</font>

132
00:05:02,510 --> 00:05:04,520
skinny one that was perfect little post

133
00:05:04,520 --> 00:05:06,590
boxing treat I've just don't<font color="#CCCCCC"> the post</font>

134
00:05:06,590 --> 00:05:08,240
<font color="#CCCCCC">office</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> sort of</font><font color="#E5E5E5"> the letters are</font>

135
00:05:08,240 --> 00:05:11,510
applied to on my inner<font color="#E5E5E5"> Keogh box and one</font>

136
00:05:11,510 --> 00:05:13,430
went<font color="#E5E5E5"> to Australia so I wanted</font><font color="#CCCCCC"> to show</font>

137
00:05:13,430 --> 00:05:15,680
you<font color="#E5E5E5"> my mum picked me up this really nice</font>

138
00:05:15,680 --> 00:05:19,190
dress<font color="#E5E5E5"> from Zara</font><font color="#CCCCCC"> I really</font><font color="#E5E5E5"> like it</font><font color="#CCCCCC"> got a</font>

139
00:05:19,190 --> 00:05:22,250
little<font color="#CCCCCC"> bit red applique a kind of floral</font>

140
00:05:22,250 --> 00:05:24,290
<font color="#CCCCCC">pressing on the</font><font color="#E5E5E5"> arm</font><font color="#CCCCCC"> it's a wrap</font><font color="#E5E5E5"> dress so</font>

141
00:05:24,290 --> 00:05:26,060
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> actually a little</font><font color="#E5E5E5"> bit big where you</font>

142
00:05:26,060 --> 00:05:27,950
can see my brass<font color="#E5E5E5"> I just need to add a</font>

143
00:05:27,950 --> 00:05:29,780
<font color="#E5E5E5">couple of stitches but otherwise I</font>

144
00:05:29,780 --> 00:05:32,120
<font color="#CCCCCC">really like the length of it</font><font color="#E5E5E5"> is really</font>

145
00:05:32,120 --> 00:05:34,820
<font color="#E5E5E5">pretty</font><font color="#CCCCCC"> so thank</font><font color="#E5E5E5"> you mum this is so</font><font color="#CCCCCC"> sweet</font>

146
00:05:34,820 --> 00:05:36,890
of heart and then<font color="#E5E5E5"> by</font><font color="#CCCCCC"> preordered</font><font color="#E5E5E5"> greatest</font>

147
00:05:36,890 --> 00:05:38,570
book that just<font color="#E5E5E5"> went and picked up so I</font>

148
00:05:38,570 --> 00:05:41,810
have no filter which I'm very<font color="#E5E5E5"> excited</font><font color="#CCCCCC"> to</font>

149
00:05:41,810 --> 00:05:44,240
read<font color="#E5E5E5"> so massive congratulations grace</font>

150
00:05:44,240 --> 00:05:45,230
I'm<font color="#CCCCCC"> so custody</font>

151
00:05:45,230 --> 00:05:47,060
make the book<font color="#E5E5E5"> launched last week but</font>

152
00:05:47,060 --> 00:05:50,360
really<font color="#E5E5E5"> really proud of her and I know</font>

153
00:05:50,360 --> 00:05:52,940
quite a lot<font color="#E5E5E5"> of things are in here</font>

154
00:05:52,940 --> 00:05:54,650
<font color="#CCCCCC">because she's open up to me</font><font color="#E5E5E5"> before it</font>

155
00:05:54,650 --> 00:05:56,570
was<font color="#E5E5E5"> released and I'm really proud of her</font>

156
00:05:56,570 --> 00:05:58,040
because<font color="#E5E5E5"> I know that this took a lot for</font>

157
00:05:58,040 --> 00:05:59,960
her to<font color="#E5E5E5"> talk about</font><font color="#CCCCCC"> and there's some</font>

158
00:05:59,960 --> 00:06:01,550
really<font color="#E5E5E5"> good</font><font color="#CCCCCC"> advice and</font><font color="#E5E5E5"> stuff in here so</font>

159
00:06:01,550 --> 00:06:04,100
<font color="#CCCCCC">I'm very excited to give it a read I</font>

160
00:06:04,100 --> 00:06:06,410
really like the the font and<font color="#E5E5E5"> the size of</font>

161
00:06:06,410 --> 00:06:08,000
<font color="#E5E5E5">the</font><font color="#CCCCCC"> text and</font><font color="#E5E5E5"> stuff so it should</font><font color="#CCCCCC"> be quite</font>

162
00:06:08,000 --> 00:06:09,710
a nice read so I'm going to<font color="#CCCCCC"> pop that</font>

163
00:06:09,710 --> 00:06:11,300
<font color="#E5E5E5">with my</font><font color="#CCCCCC"> carry</font><font color="#E5E5E5"> book and then my</font><font color="#CCCCCC"> mum also</font>

164
00:06:11,300 --> 00:06:12,980
picked me up these<font color="#CCCCCC"> things to</font><font color="#E5E5E5"> go a little</font>

165
00:06:12,980 --> 00:06:15,410
<font color="#E5E5E5">bit the candles first so apparently she</font>

166
00:06:15,410 --> 00:06:17,420
heard on the grapevine<font color="#E5E5E5"> that these from</font>

167
00:06:17,420 --> 00:06:20,660
Aldi are basically a dupe for John

168
00:06:20,660 --> 00:06:22,220
Malone's<font color="#E5E5E5"> blackberry and Bay which is one</font>

169
00:06:22,220 --> 00:06:24,620
of<font color="#E5E5E5"> my favorite scents ever so she got me</font>

170
00:06:24,620 --> 00:06:27,830
<font color="#CCCCCC">two and honestly they smell so good not</font>

171
00:06:27,830 --> 00:06:31,190
<font color="#CCCCCC">quite the</font><font color="#E5E5E5"> same but</font><font color="#CCCCCC"> very similar and so I</font>

172
00:06:31,190 --> 00:06:32,480
don't<font color="#CCCCCC"> know</font><font color="#E5E5E5"> how much they were but thank</font>

173
00:06:32,480 --> 00:06:33,800
<font color="#E5E5E5">you so much mom for thinking of me she</font>

174
00:06:33,800 --> 00:06:36,560
got<font color="#CCCCCC"> super cell and</font><font color="#E5E5E5"> two for me</font><font color="#CCCCCC"> and then</font>

175
00:06:36,560 --> 00:06:37,550
she<font color="#E5E5E5"> also taped me up these</font><font color="#CCCCCC"> little</font>

176
00:06:37,550 --> 00:06:39,320
<font color="#CCCCCC">cabinet storage</font><font color="#E5E5E5"> boxes I don't know where</font>

177
00:06:39,320 --> 00:06:41,750
these<font color="#CCCCCC"> are from I'm going to put my</font><font color="#E5E5E5"> some</font>

178
00:06:41,750 --> 00:06:43,100
of<font color="#CCCCCC"> my beauty products in</font><font color="#E5E5E5"> here I needed</font>

179
00:06:43,100 --> 00:06:45,500
some more storage boxes so these are so

180
00:06:45,500 --> 00:06:47,540
cute<font color="#E5E5E5"> I just</font><font color="#CCCCCC"> got the shelve</font><font color="#E5E5E5"> I need to</font>

181
00:06:47,540 --> 00:06:50,510
redo my<font color="#E5E5E5"> hair again</font><font color="#CCCCCC"> it's five</font><font color="#E5E5E5"> past one</font>

182
00:06:50,510 --> 00:06:53,330
<font color="#E5E5E5">and my letting agents are coming</font><font color="#CCCCCC"> at</font><font color="#E5E5E5"> 3:00</font>

183
00:06:53,330 --> 00:06:56,900
to inspect the flat<font color="#CCCCCC"> brilliant</font><font color="#E5E5E5"> so I just</font>

184
00:06:56,900 --> 00:06:59,770
need<font color="#E5E5E5"> to finish</font><font color="#CCCCCC"> tidying up</font>

185
00:07:00,460 --> 00:07:04,430
it took<font color="#E5E5E5"> me an hour but the spot is flat</font>

186
00:07:04,430 --> 00:07:06,800
<font color="#E5E5E5">this yeah good very good</font><font color="#CCCCCC"> the flat</font><font color="#E5E5E5"> is</font>

187
00:07:06,800 --> 00:07:08,150
spotless now<font color="#E5E5E5"> so I thought I'd show you</font>

188
00:07:08,150 --> 00:07:11,840
<font color="#CCCCCC">hitch in done</font><font color="#E5E5E5"> with desk</font><font color="#CCCCCC"> look my mum's</font>

189
00:07:11,840 --> 00:07:13,970
little<font color="#CCCCCC"> lamb bask in there which</font><font color="#E5E5E5"> is cute</font>

190
00:07:13,970 --> 00:07:17,030
<font color="#E5E5E5">this is all tidy of hoovered all the</font>

191
00:07:17,030 --> 00:07:18,590
washing<font color="#E5E5E5"> gone I just got a</font><font color="#CCCCCC"> couple last</font>

192
00:07:18,590 --> 00:07:19,940
little bits hanging behind<font color="#CCCCCC"> the door</font>

193
00:07:19,940 --> 00:07:22,760
super tidy<font color="#CCCCCC"> I want to push that box since</font>

194
00:07:22,760 --> 00:07:24,950
you can't see it<font color="#E5E5E5"> all of this is</font><font color="#CCCCCC"> tidy now</font>

195
00:07:24,950 --> 00:07:27,800
as well I've tidied out all the<font color="#CCCCCC"> makeup</font>

196
00:07:27,800 --> 00:07:29,720
stuff<font color="#CCCCCC"> my</font><font color="#E5E5E5"> bathrooms really tidy as well</font>

197
00:07:29,720 --> 00:07:31,340
but<font color="#E5E5E5"> you</font><font color="#CCCCCC"> don't interesting that love</font><font color="#E5E5E5"> it</font>

198
00:07:31,340 --> 00:07:34,370
and my lasting agents are<font color="#CCCCCC"> coming in an</font>

199
00:07:34,370 --> 00:07:36,800
<font color="#CCCCCC">hour so I've got an</font><font color="#E5E5E5"> hour to just do a</font>

200
00:07:36,800 --> 00:07:38,930
<font color="#CCCCCC">little</font><font color="#E5E5E5"> bit of work so I'm off outfitting</font>

201
00:07:38,930 --> 00:07:41,000
it with Megan I'm wearing<font color="#E5E5E5"> all</font><font color="#CCCCCC"> Navy I've</font>

202
00:07:41,000 --> 00:07:43,130
got flip-flops<font color="#E5E5E5"> jeans brown</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> top</font>

203
00:07:43,130 --> 00:07:46,670
<font color="#CCCCCC">Zara cardigan my</font><font color="#E5E5E5"> long</font><font color="#CCCCCC"> jump bag these</font><font color="#E5E5E5"> are</font>

204
00:07:46,670 --> 00:07:49,880
from American Eagle<font color="#CCCCCC"> Outfitters yeah am I</font>

205
00:07:49,880 --> 00:07:52,670
<font color="#CCCCCC">am Havana's havaianas so this is my</font>

206
00:07:52,670 --> 00:07:55,160
outfit<font color="#E5E5E5"> sort of make</font><font color="#CCCCCC"> upon</font><font color="#E5E5E5"> I filmed my</font>

207
00:07:55,160 --> 00:07:56,660
<font color="#CCCCCC">Medfield's Q&A so I'm going to</font><font color="#E5E5E5"> edit that</font>

208
00:07:56,660 --> 00:07:58,310
<font color="#E5E5E5">at some point tomorrow also</font>

209
00:07:58,310 --> 00:08:00,530
<font color="#E5E5E5">day</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> oughta</font><font color="#E5E5E5"> myself a taxi as I'm</font>

210
00:08:00,530 --> 00:08:01,640
going<font color="#E5E5E5"> to</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> having a couple of drinks</font>

211
00:08:01,640 --> 00:08:03,590
<font color="#CCCCCC">this next part of this</font><font color="#E5E5E5"> vlog is very</font>

212
00:08:03,590 --> 00:08:05,090
kindly sponsored by<font color="#CCCCCC"> O'Neal's</font>

213
00:08:05,090 --> 00:08:07,580
who are an amazing chain of pubs here in

214
00:08:07,580 --> 00:08:09,440
the UK<font color="#CCCCCC"> so I'm going to take</font><font color="#E5E5E5"> you along</font>

215
00:08:09,440 --> 00:08:10,220
for<font color="#E5E5E5"> dinner</font>

216
00:08:10,220 --> 00:08:13,040
<font color="#CCCCCC">Megan and</font><font color="#E5E5E5"> I as we celebrate their cider</font>

217
00:08:13,040 --> 00:08:16,220
<font color="#E5E5E5">makes summer campaign</font><font color="#CCCCCC"> so I have not</font><font color="#E5E5E5"> been</font>

218
00:08:16,220 --> 00:08:18,290
to this<font color="#E5E5E5"> Oh nails before</font><font color="#CCCCCC"> although I have</font>

219
00:08:18,290 --> 00:08:20,450
eaten<font color="#E5E5E5"> at a little pubs in other places</font>

220
00:08:20,450 --> 00:08:22,610
<font color="#E5E5E5">on the UK but they have an amazing menu</font>

221
00:08:22,610 --> 00:08:24,230
<font color="#E5E5E5">they've got loads of drinks we just want</font>

222
00:08:24,230 --> 00:08:25,310
to<font color="#E5E5E5"> have a catch-up as I've been on</font>

223
00:08:25,310 --> 00:08:27,440
<font color="#E5E5E5">holiday</font><font color="#CCCCCC"> and it should be good</font><font color="#E5E5E5"> fun so</font>

224
00:08:27,440 --> 00:08:27,970
let's go

225
00:08:27,970 --> 00:08:49,999
[Music]

226
00:08:50,480 --> 00:08:53,520
as you can see<font color="#CCCCCC"> O'Neill clubs have a</font>

227
00:08:53,520 --> 00:08:56,310
limited edition<font color="#E5E5E5"> side a menu with loads</font>

228
00:08:56,310 --> 00:08:59,070
of<font color="#E5E5E5"> really</font><font color="#CCCCCC"> awesome and</font><font color="#E5E5E5"> sliders</font><font color="#CCCCCC"> tried so</font>

229
00:08:59,070 --> 00:09:01,550
we had a few and they were<font color="#E5E5E5"> delicious</font>

230
00:09:01,550 --> 00:09:23,460
[Music]

231
00:09:23,730 --> 00:09:26,230
having a really nice and safe<font color="#CCCCCC"> RV</font><font color="#E5E5E5"> a</font>

232
00:09:26,230 --> 00:09:28,570
<font color="#CCCCCC">caesarian Israeli night</font><font color="#E5E5E5"> sweet again</font>

233
00:09:28,570 --> 00:09:30,550
we're trying<font color="#E5E5E5"> different items my</font>

234
00:09:30,550 --> 00:09:33,130
<font color="#E5E5E5">favorites like that difficulty</font><font color="#CCCCCC"> my nickel</font>

235
00:09:33,130 --> 00:09:34,870
free so there's been a long<font color="#E5E5E5"> time</font>

236
00:09:34,870 --> 00:09:36,820
remaining<font color="#E5E5E5"> voice acting</font><font color="#CCCCCC"> to come on</font>

237
00:09:36,820 --> 00:09:39,060
yes

238
00:09:46,130 --> 00:09:49,649
I have just got in from<font color="#E5E5E5"> our dinner at</font>

239
00:09:49,649 --> 00:09:51,899
<font color="#CCCCCC">O'Neill's and we had a</font><font color="#E5E5E5"> really nice time</font>

240
00:09:51,899 --> 00:09:53,850
they ended<font color="#E5E5E5"> up having an open mic and</font>

241
00:09:53,850 --> 00:09:56,550
live music<font color="#CCCCCC"> and it created</font><font color="#E5E5E5"> a really nice</font>

242
00:09:56,550 --> 00:09:59,010
<font color="#E5E5E5">atmosphere</font><font color="#CCCCCC"> the beer garden was really</font>

243
00:09:59,010 --> 00:10:00,540
popular there were loads<font color="#E5E5E5"> of</font><font color="#CCCCCC"> people out</font>

244
00:10:00,540 --> 00:10:02,459
there<font color="#E5E5E5"> it was a little bit chilly for us</font>

245
00:10:02,459 --> 00:10:04,410
so we ate inside but that'd be<font color="#E5E5E5"> such a</font>

246
00:10:04,410 --> 00:10:07,829
nice<font color="#E5E5E5"> place</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> go and sit after work have</font>

247
00:10:07,829 --> 00:10:09,540
<font color="#E5E5E5">drinks</font><font color="#CCCCCC"> with your colleagues or friends</font>

248
00:10:09,540 --> 00:10:13,019
<font color="#E5E5E5">it's a really nice pub vibe so he had</font>

249
00:10:13,019 --> 00:10:14,910
great selection<font color="#CCCCCC"> of the menus</font><font color="#E5E5E5"> super</font>

250
00:10:14,910 --> 00:10:17,370
affordable<font color="#CCCCCC"> and the sliders were so young</font>

251
00:10:17,370 --> 00:10:19,860
<font color="#E5E5E5">they had</font><font color="#CCCCCC"> two four</font><font color="#E5E5E5"> seven pounds so really</font>

252
00:10:19,860 --> 00:10:21,750
<font color="#E5E5E5">affordable as well I genuinely had a</font>

253
00:10:21,750 --> 00:10:23,640
really great<font color="#E5E5E5"> time and I can definitely</font>

254
00:10:23,640 --> 00:10:25,200
<font color="#E5E5E5">see myself going</font><font color="#CCCCCC"> back there was a really</font>

255
00:10:25,200 --> 00:10:26,820
big<font color="#CCCCCC"> O'Neill's in Bournemouth</font><font color="#E5E5E5"> really</font>

256
00:10:26,820 --> 00:10:28,950
great stars as<font color="#E5E5E5"> well at one point</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> had</font>

257
00:10:28,950 --> 00:10:31,019
our starter<font color="#E5E5E5"> and the waitress came over</font>

258
00:10:31,019 --> 00:10:32,670
and she we were<font color="#E5E5E5"> still like nibbling on</font>

259
00:10:32,670 --> 00:10:34,019
the last it's<font color="#E5E5E5"> the nachos and she was</font>

260
00:10:34,019 --> 00:10:36,089
like are<font color="#CCCCCC"> you ready</font><font color="#E5E5E5"> for your</font><font color="#CCCCCC"> man yet and</font>

261
00:10:36,089 --> 00:10:37,260
I<font color="#E5E5E5"> just thought that was such nice</font>

262
00:10:37,260 --> 00:10:39,480
service<font color="#E5E5E5"> for like a pub you know like</font>

263
00:10:39,480 --> 00:10:41,760
they really surprised<font color="#E5E5E5"> me and the bar</font>

264
00:10:41,760 --> 00:10:43,620
started there two guys they were really

265
00:10:43,620 --> 00:10:46,140
friendly<font color="#CCCCCC"> honestly genuinely</font><font color="#E5E5E5"> really liked</font>

266
00:10:46,140 --> 00:10:47,610
it and I would definitely<font color="#CCCCCC"> be</font><font color="#E5E5E5"> going back</font>

267
00:10:47,610 --> 00:10:49,410
so<font color="#E5E5E5"> thank you very much</font><font color="#CCCCCC"> O'Neill's for</font>

268
00:10:49,410 --> 00:10:50,940
working with me and inviting me to<font color="#CCCCCC"> come</font>

269
00:10:50,940 --> 00:10:52,890
<font color="#E5E5E5">and try the new</font><font color="#CCCCCC"> sliders</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> favourites</font>

270
00:10:52,890 --> 00:10:54,420
<font color="#E5E5E5">always going to be a</font><font color="#CCCCCC"> cock burg that has</font>

271
00:10:54,420 --> 00:10:55,860
my heart but I really did<font color="#E5E5E5"> like the</font>

272
00:10:55,860 --> 00:10:58,589
<font color="#E5E5E5">Smirnoff one and this one was another</font>

273
00:10:58,589 --> 00:11:01,380
favorite<font color="#CCCCCC"> of mine Rosie pig's flat</font><font color="#E5E5E5"> tyre</font>

274
00:11:01,380 --> 00:11:03,660
sparkling cloudy cider with rhubarb<font color="#CCCCCC"> I</font>

275
00:11:03,660 --> 00:11:05,250
really liked this one<font color="#E5E5E5"> I've never seen</font>

276
00:11:05,250 --> 00:11:07,199
this<font color="#CCCCCC"> before so</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> really</font><font color="#E5E5E5"> cool</font><font color="#CCCCCC"> that</font>

277
00:11:07,199 --> 00:11:08,550
they have some like this on their menu

278
00:11:08,550 --> 00:11:10,680
<font color="#E5E5E5">I'm now going to</font><font color="#CCCCCC"> take my makeup off and</font>

279
00:11:10,680 --> 00:11:13,170
wash my<font color="#CCCCCC"> face and</font><font color="#E5E5E5"> get into bed and read a</font>

280
00:11:13,170 --> 00:11:15,040
book<font color="#E5E5E5"> and I will</font><font color="#CCCCCC"> see you tomorrow morning</font>

281
00:11:15,040 --> 00:11:20,360
[Music]

282
00:11:25,140 --> 00:11:29,010
I am off<font color="#CCCCCC"> to</font><font color="#E5E5E5"> the office where I</font><font color="#CCCCCC"> work out</font>

283
00:11:29,010 --> 00:11:30,990
<font color="#CCCCCC">today</font><font color="#E5E5E5"> for the company I work for is</font>

284
00:11:30,990 --> 00:11:33,209
<font color="#E5E5E5">their office</font><font color="#CCCCCC"> today</font><font color="#E5E5E5"> because I'm getting</font>

285
00:11:33,209 --> 00:11:34,829
some new<font color="#CCCCCC"> clients I think</font><font color="#E5E5E5"> I'm gonna</font><font color="#CCCCCC"> be</font>

286
00:11:34,829 --> 00:11:36,920
going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> see office like once a month</font>

287
00:11:36,920 --> 00:11:39,959
<font color="#CCCCCC">catch ups and did help with some</font>

288
00:11:39,959 --> 00:11:41,459
reporting and<font color="#E5E5E5"> things like that</font><font color="#CCCCCC"> sorry</font>

289
00:11:41,459 --> 00:11:45,329
<font color="#CCCCCC">Nico just</font><font color="#E5E5E5"> put my perfume</font><font color="#CCCCCC"> on somewhere</font><font color="#E5E5E5"> my</font>

290
00:11:45,329 --> 00:11:47,220
new<font color="#CCCCCC"> dress lemon got me I've actually had</font>

291
00:11:47,220 --> 00:11:48,870
<font color="#CCCCCC">to sit tight form because it's raining</font>

292
00:11:48,870 --> 00:11:50,820
<font color="#E5E5E5">outside so</font><font color="#CCCCCC"> I'm going</font><font color="#E5E5E5"> to be working</font><font color="#CCCCCC"> nine</font>

293
00:11:50,820 --> 00:11:54,060
to<font color="#CCCCCC"> two o'clock</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> the offices</font><font color="#E5E5E5"> today in</font>

294
00:11:54,060 --> 00:11:56,640
this afternoon I'm<font color="#CCCCCC"> going to be</font><font color="#E5E5E5"> tidying</font>

295
00:11:56,640 --> 00:11:58,259
up the<font color="#CCCCCC"> O'Neill's</font><font color="#E5E5E5"> stuff that you just</font><font color="#CCCCCC"> see</font>

296
00:11:58,259 --> 00:12:00,410
and the blog post<font color="#E5E5E5"> something for them and</font>

297
00:12:00,410 --> 00:12:02,879
Diane<font color="#CCCCCC"> Benji's coming over tonight you've</font>

298
00:12:02,879 --> 00:12:05,069
been working in<font color="#E5E5E5"> High Wycombe this week</font>

299
00:12:05,069 --> 00:12:07,379
and he's staying here tonight<font color="#CCCCCC"> and going</font>

300
00:12:07,379 --> 00:12:09,749
<font color="#E5E5E5">back to I would</font><font color="#CCCCCC"> comfort us on Friday so</font>

301
00:12:09,749 --> 00:12:11,579
I'm<font color="#E5E5E5"> going to make carbonara finish our D</font>

302
00:12:11,579 --> 00:12:13,169
<font color="#CCCCCC">so I'll take him</font><font color="#E5E5E5"> on days like today make</font>

303
00:12:13,169 --> 00:12:15,209
me<font color="#E5E5E5"> really appreciate not having to a</font>

304
00:12:15,209 --> 00:12:17,999
<font color="#CCCCCC">make up and being honest jamas and not</font>

305
00:12:17,999 --> 00:12:20,999
<font color="#CCCCCC">having cleared to work I do like the</font>

306
00:12:20,999 --> 00:12:22,289
idea<font color="#CCCCCC"> of getting up and</font><font color="#E5E5E5"> going and having</font>

307
00:12:22,289 --> 00:12:24,449
routine<font color="#E5E5E5"> cause I used to do that for so</font>

308
00:12:24,449 --> 00:12:27,419
<font color="#CCCCCC">long but I much prefer the situation I</font>

309
00:12:27,419 --> 00:12:28,949
have now<font color="#CCCCCC"> almost ready</font><font color="#E5E5E5"> to go to work</font>

310
00:12:28,949 --> 00:12:31,049
which<font color="#CCCCCC"> is very weird to me but I'm</font>

311
00:12:31,049 --> 00:12:33,029
watching<font color="#E5E5E5"> my friend Tamsin</font><font color="#CCCCCC"> something you</font>

312
00:12:33,029 --> 00:12:35,609
<font color="#E5E5E5">might remember Tamsin actually because</font>

313
00:12:35,609 --> 00:12:37,859
we<font color="#E5E5E5"> are really good friend Susan friends</font>

314
00:12:37,859 --> 00:12:39,689
for a long time and she moved back to

315
00:12:39,689 --> 00:12:41,910
<font color="#E5E5E5">Essex and she's had a baby and she's</font>

316
00:12:41,910 --> 00:12:44,819
<font color="#CCCCCC">engaged</font><font color="#E5E5E5"> and she's also making new</font><font color="#CCCCCC"> two</font>

317
00:12:44,819 --> 00:12:46,289
videos again so I'm going<font color="#E5E5E5"> to link Tamsin</font>

318
00:12:46,289 --> 00:12:48,720
below please<font color="#CCCCCC"> subscribe to her I'm on</font>

319
00:12:48,720 --> 00:12:50,279
<font color="#CCCCCC">weekly real number one but she actually</font>

320
00:12:50,279 --> 00:12:51,720
<font color="#E5E5E5">has</font><font color="#CCCCCC"> done cheese I need to catch up with</font>

321
00:12:51,720 --> 00:12:53,639
that<font color="#E5E5E5"> one as well but yeah she's so</font>

322
00:12:53,639 --> 00:12:55,859
lovely<font color="#CCCCCC"> came out when it was</font><font color="#E5E5E5"> like limited</font>

323
00:12:55,859 --> 00:12:58,169
<font color="#E5E5E5">you'll really like her she's so genuine</font>

324
00:12:58,169 --> 00:13:01,139
<font color="#E5E5E5">and just like down-to-earth and really</font>

325
00:13:01,139 --> 00:13:03,779
nice<font color="#E5E5E5"> girl so yeah that's Tamsin and then</font>

326
00:13:03,779 --> 00:13:06,269
I wanted<font color="#E5E5E5"> to show you I have packed</font>

327
00:13:06,269 --> 00:13:07,919
myself<font color="#E5E5E5"> some snacks in this little lunch</font>

328
00:13:07,919 --> 00:13:10,109
bags<font color="#E5E5E5"> I got from home bargain</font><font color="#CCCCCC"> I've got</font>

329
00:13:10,109 --> 00:13:11,999
like<font color="#E5E5E5"> a cat</font><font color="#CCCCCC"> priest</font><font color="#E5E5E5"> on a yoga</font><font color="#CCCCCC"> that's going</font>

330
00:13:11,999 --> 00:13:14,369
off today cereal bar<font color="#CCCCCC"> and some biscuits</font>

331
00:13:14,369 --> 00:13:16,470
<font color="#E5E5E5">for the office and I'm going to have a</font>

332
00:13:16,470 --> 00:13:17,819
cup<font color="#CCCCCC"> of</font><font color="#E5E5E5"> tea and I've also got</font><font color="#CCCCCC"> my lava and</font>

333
00:13:17,819 --> 00:13:21,299
water<font color="#E5E5E5"> ball so my laptop and what else</font>

334
00:13:21,299 --> 00:13:23,519
have I got<font color="#E5E5E5"> it only</font><font color="#CCCCCC"> shit my tails and</font>

335
00:13:23,519 --> 00:13:25,589
<font color="#E5E5E5">it's in here and love this little bag</font>

336
00:13:25,589 --> 00:13:28,439
<font color="#E5E5E5">there's a mini bag</font><font color="#CCCCCC"> either cute and then</font>

337
00:13:28,439 --> 00:13:30,269
I'll be ready<font color="#CCCCCC"> to go and my</font><font color="#E5E5E5"> Karen isn't</font>

338
00:13:30,269 --> 00:13:33,480
<font color="#E5E5E5">Tamsin so I know it's very Sarah typical</font>

339
00:13:33,480 --> 00:13:35,519
English of me to moan<font color="#CCCCCC"> about the weather</font>

340
00:13:35,519 --> 00:13:39,329
but this is August<font color="#E5E5E5"> it's absolutely</font>

341
00:13:39,329 --> 00:13:40,439
horrible

342
00:13:40,439 --> 00:13:42,839
I just got soaked luckily I picked up my

343
00:13:42,839 --> 00:13:45,119
raincoat today but I'm<font color="#E5E5E5"> wearing tights</font>

344
00:13:45,119 --> 00:13:47,819
and we<font color="#E5E5E5"> saw I'm wearing and my legs are</font>

345
00:13:47,819 --> 00:13:50,789
freezing<font color="#E5E5E5"> so</font><font color="#CCCCCC"> anyway</font><font color="#E5E5E5"> two o'clock now just</font>

346
00:13:50,789 --> 00:13:52,259
<font color="#E5E5E5">finished work I had a really good day</font>

347
00:13:52,259 --> 00:13:55,079
went really<font color="#E5E5E5"> quickly</font><font color="#CCCCCC"> and I'm going to go</font>

348
00:13:55,079 --> 00:13:56,879
to<font color="#E5E5E5"> Albie now and get some bits the</font>

349
00:13:56,879 --> 00:13:59,339
carbonara for<font color="#E5E5E5"> Benjy</font><font color="#CCCCCC"> 9 for dinner tonight</font>

350
00:13:59,339 --> 00:14:03,029
back from<font color="#E5E5E5"> I'll be here algae and thought</font>

351
00:14:03,029 --> 00:14:04,409
<font color="#E5E5E5">I'd just show you the things with it's</font>

352
00:14:04,409 --> 00:14:06,029
<font color="#E5E5E5">hard I'm going back out</font><font color="#CCCCCC"> again because</font>

353
00:14:06,029 --> 00:14:07,379
<font color="#CCCCCC">then you</font><font color="#E5E5E5"> create the post office and I'm</font>

354
00:14:07,379 --> 00:14:09,059
actually sending<font color="#E5E5E5"> this camera off to be</font>

355
00:14:09,059 --> 00:14:11,790
repaired<font color="#CCCCCC"> again the</font><font color="#E5E5E5"> back</font>

356
00:14:11,790 --> 00:14:13,440
the screws<font color="#E5E5E5"> have come off the backs of</font>

357
00:14:13,440 --> 00:14:15,420
the screen that flips up I can see

358
00:14:15,420 --> 00:14:17,850
myself in is hanging off<font color="#CCCCCC"> and it needs to</font>

359
00:14:17,850 --> 00:14:19,740
<font color="#E5E5E5">be repaired again but I'm</font><font color="#CCCCCC"> just going to</font>

360
00:14:19,740 --> 00:14:21,030
hang<font color="#E5E5E5"> that there</font><font color="#CCCCCC"> for second your</font><font color="#E5E5E5"> mum and</font>

361
00:14:21,030 --> 00:14:21,780
<font color="#E5E5E5">put back on</font>

362
00:14:21,780 --> 00:14:24,360
so<font color="#E5E5E5"> toilet paper</font><font color="#CCCCCC"> I'm quite fast me about</font>

363
00:14:24,360 --> 00:14:26,340
my new role and I like it to be quilted

364
00:14:26,340 --> 00:14:28,050
<font color="#E5E5E5">I think my mum instilled this in me a</font>

365
00:14:28,050 --> 00:14:30,870
while ago<font color="#CCCCCC"> but and yeah I'd buy the</font><font color="#E5E5E5"> Aldi</font>

366
00:14:30,870 --> 00:14:33,180
one<font color="#E5E5E5"> is only like a</font><font color="#CCCCCC"> two pound 20 or</font>

367
00:14:33,180 --> 00:14:35,610
<font color="#CCCCCC">something I think for wilted Twitter arm</font>

368
00:14:35,610 --> 00:14:38,520
comparison to other supermarket is

369
00:14:38,520 --> 00:14:42,210
actually quite cheap<font color="#E5E5E5"> one pound 49 before</font>

370
00:14:42,210 --> 00:14:45,570
so after that<font color="#CCCCCC"> Colibri argument will</font>

371
00:14:45,570 --> 00:14:47,420
<font color="#CCCCCC">depending I've had</font><font color="#E5E5E5"> with film tonight</font>

372
00:14:47,420 --> 00:14:49,980
cucumber<font color="#CCCCCC"> some</font><font color="#E5E5E5"> salmon</font><font color="#CCCCCC"> for my dinner</font>

373
00:14:49,980 --> 00:14:51,120
tomorrow night

374
00:14:51,120 --> 00:14:52,920
raspberries perhaps strawberry this<font color="#E5E5E5"> week</font>

375
00:14:52,920 --> 00:14:55,470
and I fancy<font color="#CCCCCC"> pressing L</font><font color="#E5E5E5"> drainage cake bar</font>

376
00:14:55,470 --> 00:14:57,480
I thought<font color="#CCCCCC"> they'd be</font><font color="#E5E5E5"> quite</font><font color="#CCCCCC"> good when I'm</font>

377
00:14:57,480 --> 00:14:59,010
craving<font color="#CCCCCC"> some sugar</font><font color="#E5E5E5"> I just have one of</font>

378
00:14:59,010 --> 00:15:00,300
<font color="#E5E5E5">these when I was a chocolate bar</font>

379
00:15:00,300 --> 00:15:02,820
creme fraiche to make carbonara<font color="#E5E5E5"> tonight</font>

380
00:15:02,820 --> 00:15:05,880
and the<font color="#E5E5E5"> Parmesan cheese go with it</font><font color="#CCCCCC"> I</font>

381
00:15:05,880 --> 00:15:07,260
<font color="#E5E5E5">picked up a little rice puddings I</font>

382
00:15:07,260 --> 00:15:08,400
thought<font color="#CCCCCC"> this would</font><font color="#E5E5E5"> also be quite good</font>

383
00:15:08,400 --> 00:15:10,920
dessert when I want sugar and it arrived

384
00:15:10,920 --> 00:15:13,590
pudding with a bit<font color="#E5E5E5"> of jam</font><font color="#CCCCCC"> my childhood</font>

385
00:15:13,590 --> 00:15:16,020
memories<font color="#CCCCCC"> come and got some bread to go</font>

386
00:15:16,020 --> 00:15:17,850
with<font color="#E5E5E5"> our carbonara tonight we normally</font>

387
00:15:17,850 --> 00:15:19,080
get<font color="#E5E5E5"> garlic bread but I just picked up</font>

388
00:15:19,080 --> 00:15:20,790
where<font color="#E5E5E5"> we're seeing much to go in my</font>

389
00:15:20,790 --> 00:15:22,920
sermon<font color="#E5E5E5"> mix vegetables because I also</font>

390
00:15:22,920 --> 00:15:25,890
live alone<font color="#CCCCCC"> it's a way for</font><font color="#E5E5E5"> me to buy all</font>

391
00:15:25,890 --> 00:15:27,390
the individual<font color="#E5E5E5"> ones so I just buy it in</font>

392
00:15:27,390 --> 00:15:30,570
a like mixed medley bag<font color="#E5E5E5"> myself to get my</font>

393
00:15:30,570 --> 00:15:33,000
veggies in my<font color="#E5E5E5"> freezers not big enough to</font>

394
00:15:33,000 --> 00:15:34,830
freeze<font color="#CCCCCC"> bed</font><font color="#E5E5E5"> you've got peas and stuff in</font>

395
00:15:34,830 --> 00:15:36,630
there<font color="#CCCCCC"> but I can't have all</font><font color="#E5E5E5"> of the</font>

396
00:15:36,630 --> 00:15:38,250
carrots<font color="#E5E5E5"> and broccoli and stuff</font>

397
00:15:38,250 --> 00:15:41,310
<font color="#E5E5E5">pancetta to have</font><font color="#CCCCCC"> in a carbonara I also</font>

398
00:15:41,310 --> 00:15:42,780
got these<font color="#CCCCCC"> avenging eye because they're</font>

399
00:15:42,780 --> 00:15:44,250
little<font color="#E5E5E5"> so I thought they're</font><font color="#CCCCCC"> not as bad</font>

400
00:15:44,250 --> 00:15:47,910
as like a big ice<font color="#E5E5E5"> cream and they're 126</font>

401
00:15:47,910 --> 00:15:50,300
calories so<font color="#E5E5E5"> they're</font><font color="#CCCCCC"> just little Oreo</font>

402
00:15:50,300 --> 00:15:53,070
lollies<font color="#CCCCCC"> I just thought they'd be quite</font>

403
00:15:53,070 --> 00:15:55,320
<font color="#E5E5E5">nice to have I found me extra white gum</font>

404
00:15:55,320 --> 00:15:56,340
I'm going to actually<font color="#CCCCCC"> take that back out</font>

405
00:15:56,340 --> 00:15:58,470
<font color="#E5E5E5">of my car and it come to the thing</font><font color="#CCCCCC"> that</font>

406
00:15:58,470 --> 00:16:00,320
<font color="#CCCCCC">you click on so you can have</font><font color="#E5E5E5"> it on your</font>

407
00:16:00,320 --> 00:16:03,420
<font color="#E5E5E5">stash if you like so I'm going to put</font>

408
00:16:03,420 --> 00:16:05,820
this in<font color="#CCCCCC"> my car again so I just keep</font>

409
00:16:05,820 --> 00:16:08,040
buying<font color="#CCCCCC"> buddies projects</font><font color="#E5E5E5"> in fact I'm</font>

410
00:16:08,040 --> 00:16:09,810
<font color="#E5E5E5">going to take a bunch out so that</font><font color="#CCCCCC"> loads</font>

411
00:16:09,810 --> 00:16:12,390
in my wardrobe<font color="#E5E5E5"> and I'm going to Pat</font><font color="#CCCCCC"> it</font>

412
00:16:12,390 --> 00:16:15,180
<font color="#E5E5E5">camera up so say goodbye the beautiful</font>

413
00:16:15,180 --> 00:16:16,980
quality<font color="#E5E5E5"> camera I'm hoping that we'll</font><font color="#CCCCCC"> be</font>

414
00:16:16,980 --> 00:16:19,500
back by Friday if not then expect it in

415
00:16:19,500 --> 00:16:20,850
next<font color="#E5E5E5"> week's vlog I'm going</font><font color="#CCCCCC"> to go back to</font>

416
00:16:20,850 --> 00:16:23,010
the old<font color="#E5E5E5"> camera which I now threw back in</font>

417
00:16:23,010 --> 00:16:24,840
my junk<font color="#E5E5E5"> cover</font>

418
00:16:24,840 --> 00:16:26,550
old electronics that don't<font color="#CCCCCC"> really work</font>

419
00:16:26,550 --> 00:16:28,650
anymore but<font color="#E5E5E5"> I'm going to go back to</font><font color="#CCCCCC"> that</font>

420
00:16:28,650 --> 00:16:31,260
<font color="#CCCCCC">oh no no no Zoomer me</font><font color="#E5E5E5"> okay I've got some</font>

421
00:16:31,260 --> 00:16:36,080
work<font color="#CCCCCC"> to do so I'll</font><font color="#E5E5E5"> just away click on</font>

422
00:16:45,500 --> 00:16:49,230
I'm<font color="#E5E5E5"> just filling in a customer repair</font>

423
00:16:49,230 --> 00:16:51,420
form<font color="#CCCCCC"> luckily I have a printer now</font><font color="#E5E5E5"> I love</font>

424
00:16:51,420 --> 00:16:53,339
<font color="#CCCCCC">it because</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> can do stuff like this but</font>

425
00:16:53,339 --> 00:17:00,660
yes I'm<font color="#E5E5E5"> doing I'm back on</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> old camera</font>

426
00:17:00,660 --> 00:17:02,880
I<font color="#E5E5E5"> just</font><font color="#CCCCCC"> cut out</font><font color="#E5E5E5"> the shower</font><font color="#CCCCCC"> it's cause for</font>

427
00:17:02,880 --> 00:17:04,680
<font color="#E5E5E5">seven I've been</font><font color="#CCCCCC"> up since half five who</font>

428
00:17:04,680 --> 00:17:06,510
<font color="#CCCCCC">spends you went to work he'll be back</font>

429
00:17:06,510 --> 00:17:08,010
<font color="#E5E5E5">tomorrow</font><font color="#CCCCCC"> night but</font><font color="#E5E5E5"> we had a</font><font color="#CCCCCC"> really</font>

430
00:17:08,010 --> 00:17:09,720
<font color="#E5E5E5">lovely evening today I'm working on my</font>

431
00:17:09,720 --> 00:17:11,939
social media things I'm<font color="#E5E5E5"> actually doing a</font>

432
00:17:11,939 --> 00:17:13,890
couple<font color="#E5E5E5"> of new projects today</font><font color="#CCCCCC"> write in</font>

433
00:17:13,890 --> 00:17:15,390
the blog post<font color="#CCCCCC"> for</font><font color="#E5E5E5"> a new company a</font><font color="#CCCCCC"> new</font>

434
00:17:15,390 --> 00:17:17,579
client<font color="#E5E5E5"> and then this</font><font color="#CCCCCC"> afternoon I'm</font>

435
00:17:17,579 --> 00:17:20,010
tidying up the<font color="#CCCCCC"> meds owners log which I</font>

436
00:17:20,010 --> 00:17:22,140
spoke pretty<font color="#E5E5E5"> much finished editing it</font>

437
00:17:22,140 --> 00:17:24,720
yesterday<font color="#E5E5E5"> but I need to</font><font color="#CCCCCC"> do the</font>

438
00:17:24,720 --> 00:17:27,060
<font color="#E5E5E5">description and some noun bit so I'm</font>

439
00:17:27,060 --> 00:17:28,650
going<font color="#CCCCCC"> to do that</font><font color="#E5E5E5"> I'm catching up with my</font>

440
00:17:28,650 --> 00:17:31,560
friend Jess JDR<font color="#E5E5E5"> maker and I have a cup</font>

441
00:17:31,560 --> 00:17:34,110
of<font color="#CCCCCC"> tea and my breakfast scrambled egg</font>

442
00:17:34,110 --> 00:17:36,390
<font color="#E5E5E5">I'm</font><font color="#CCCCCC"> thinned bagels</font><font color="#E5E5E5"> with some beans</font>

443
00:17:36,390 --> 00:17:38,550
<font color="#E5E5E5">because and he had two eggs and I was</font>

444
00:17:38,550 --> 00:17:41,340
<font color="#E5E5E5">very hungry</font><font color="#CCCCCC"> I've got my converse bushing</font>

445
00:17:41,340 --> 00:17:42,750
in the washing<font color="#CCCCCC"> machine if you can turn</font>

446
00:17:42,750 --> 00:17:44,340
<font color="#E5E5E5">that noise but I want to show you I</font>

447
00:17:44,340 --> 00:17:45,840
tweeted<font color="#E5E5E5"> this last night and it's had a</font>

448
00:17:45,840 --> 00:17:48,060
crazy response<font color="#E5E5E5"> everyone's like oh your</font>

449
00:17:48,060 --> 00:17:50,550
nanny so cute but she<font color="#E5E5E5"> basically sent me</font>

450
00:17:50,550 --> 00:17:52,590
a text last<font color="#E5E5E5"> night and like 20 plus</font><font color="#CCCCCC"> ten</font>

451
00:17:52,590 --> 00:17:55,530
<font color="#E5E5E5">saying and did mummy I didn't call my</font>

452
00:17:55,530 --> 00:17:57,210
mom mommy<font color="#CCCCCC"> anymore that my nanny still</font>

453
00:17:57,210 --> 00:17:58,710
does tell you she showed me the

454
00:17:58,710 --> 00:18:00,390
<font color="#E5E5E5">wonderful film of you having the time of</font>

455
00:18:00,390 --> 00:18:01,770
your life<font color="#CCCCCC"> that she's referring</font><font color="#E5E5E5"> to the</font>

456
00:18:01,770 --> 00:18:04,590
Croatia vlog it was better than going<font color="#CCCCCC"> to</font>

457
00:18:04,590 --> 00:18:06,240
<font color="#CCCCCC">the pictures as the stuff like</font>

458
00:18:06,240 --> 00:18:08,760
granddaughter<font color="#CCCCCC"> you make a good films that</font>

459
00:18:08,760 --> 00:18:10,170
you must really<font color="#E5E5E5"> enjoy your life darling</font>

460
00:18:10,170 --> 00:18:11,340
<font color="#E5E5E5">especially now you have a lovely</font>

461
00:18:11,340 --> 00:18:15,020
boyfriend<font color="#E5E5E5"> where I have wedding bells</font>

462
00:18:15,020 --> 00:18:17,460
<font color="#E5E5E5">which say you would make a beautiful</font>

463
00:18:17,460 --> 00:18:18,720
film start against<font color="#E5E5E5"> you're repeating</font>

464
00:18:18,720 --> 00:18:20,429
yourself<font color="#CCCCCC"> I'm so proud of you very good</font>

465
00:18:20,429 --> 00:18:22,440
<font color="#E5E5E5">lovely lots</font><font color="#CCCCCC"> mani and then she</font><font color="#E5E5E5"> even put</font>

466
00:18:22,440 --> 00:18:26,220
some<font color="#CCCCCC"> flower</font><font color="#E5E5E5"> emojis so</font><font color="#CCCCCC"> I tweeted that out</font>

467
00:18:26,220 --> 00:18:28,850
<font color="#E5E5E5">and everyone's like oh she's so cute</font>

468
00:18:28,850 --> 00:18:31,860
<font color="#CCCCCC">this is so even look this morning Chris</font>

469
00:18:31,860 --> 00:18:34,440
stark<font color="#E5E5E5"> many one</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't know why he</font>

470
00:18:34,440 --> 00:18:37,740
follows me I have no idea why Oh<font color="#E5E5E5"> Carla</font>

471
00:18:37,740 --> 00:18:38,020
hello

472
00:18:38,020 --> 00:18:41,260
and and he's just really like him he's

473
00:18:41,260 --> 00:18:42,940
so funny I<font color="#CCCCCC"> listened to the</font><font color="#E5E5E5"> best show all</font>

474
00:18:42,940 --> 00:18:45,520
the time so anyway he said he<font color="#CCCCCC"> ended up</font>

475
00:18:45,520 --> 00:18:48,790
sweet<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> there's just</font><font color="#E5E5E5"> in so many nice</font>

476
00:18:48,790 --> 00:18:51,280
messages from you guys<font color="#CCCCCC"> then that you've</font>

477
00:18:51,280 --> 00:18:55,590
got my nanny<font color="#CCCCCC"> 3 so</font><font color="#E5E5E5"> thanks</font>

478
00:18:55,590 --> 00:19:00,370
will it be amazing<font color="#E5E5E5"> though I'm loving</font>

479
00:19:00,370 --> 00:19:01,030
<font color="#CCCCCC">Keaney</font>

480
00:19:01,030 --> 00:19:03,370
<font color="#E5E5E5">yeah in fact I've got quite a lot</font><font color="#CCCCCC"> of</font>

481
00:19:03,370 --> 00:19:05,320
favorite youtubers at the moment<font color="#CCCCCC"> I might</font>

482
00:19:05,320 --> 00:19:07,060
go through them later<font color="#E5E5E5"> but</font><font color="#CCCCCC"> Casey's next</font>

483
00:19:07,060 --> 00:19:10,030
week<font color="#CCCCCC"> results are really really good if</font>

484
00:19:10,030 --> 00:19:12,340
you<font color="#E5E5E5"> want somebody</font><font color="#CCCCCC"> new I really</font><font color="#E5E5E5"> like her</font>

485
00:19:12,340 --> 00:19:16,150
<font color="#CCCCCC">I have got no motivation I've</font><font color="#E5E5E5"> finished</font>

486
00:19:16,150 --> 00:19:17,500
<font color="#CCCCCC">for breakfast high-poverty I've been</font>

487
00:19:17,500 --> 00:19:19,450
working for 45 minutes<font color="#E5E5E5"> and I'm just</font>

488
00:19:19,450 --> 00:19:22,060
struggling to<font color="#CCCCCC"> get</font><font color="#E5E5E5"> my brain in it today</font>

489
00:19:22,060 --> 00:19:25,210
<font color="#E5E5E5">and and I'll still go to Kosta and</font><font color="#CCCCCC"> if</font>

490
00:19:25,210 --> 00:19:27,040
you work from there but I don't<font color="#CCCCCC"> want</font><font color="#E5E5E5"> to</font>

491
00:19:27,040 --> 00:19:30,670
spend money<font color="#E5E5E5"> on coffees so and also look</font>

492
00:19:30,670 --> 00:19:32,410
at me<font color="#E5E5E5"> I'm in with</font><font color="#CCCCCC"> gels</font><font color="#E5E5E5"> that I have</font><font color="#CCCCCC"> them</font>

493
00:19:32,410 --> 00:19:34,870
her hair<font color="#E5E5E5"> I think because yesterday I had</font>

494
00:19:34,870 --> 00:19:37,360
colleagues<font color="#E5E5E5"> to bounce off I was feeling</font>

495
00:19:37,360 --> 00:19:39,010
very motivated and<font color="#CCCCCC"> I worked really hard</font>

496
00:19:39,010 --> 00:19:42,520
yesterday<font color="#CCCCCC"> and</font><font color="#E5E5E5"> now today I'm just not in</font>

497
00:19:42,520 --> 00:19:44,500
<font color="#CCCCCC">the right mind frame</font><font color="#E5E5E5"> like if I gone the</font>

498
00:19:44,500 --> 00:19:46,600
whole<font color="#E5E5E5"> week of working</font><font color="#CCCCCC"> at home fine but</font><font color="#E5E5E5"> I</font>

499
00:19:46,600 --> 00:19:48,100
<font color="#E5E5E5">think that</font><font color="#CCCCCC"> Break of being in the office</font>

500
00:19:48,100 --> 00:19:50,650
<font color="#CCCCCC">yesterday</font><font color="#E5E5E5"> has impacted my work today</font>

501
00:19:50,650 --> 00:19:54,280
<font color="#E5E5E5">such can't I can't get into</font><font color="#CCCCCC"> it I'm about</font>

502
00:19:54,280 --> 00:19:57,580
to pay<font color="#E5E5E5"> up to</font><font color="#CCCCCC"> see thank you</font><font color="#E5E5E5"> for calling</font>

503
00:19:57,580 --> 00:19:59,440
the<font color="#CCCCCC"> Walt Disney</font><font color="#E5E5E5"> travel company this is</font>

504
00:19:59,440 --> 00:20:01,810
<font color="#E5E5E5">Wellington</font><font color="#CCCCCC"> help me help</font><font color="#E5E5E5"> you I have</font><font color="#CCCCCC"> just</font>

505
00:20:01,810 --> 00:20:06,790
paid off Disney I'm so so happy<font color="#CCCCCC"> I can't</font>

506
00:20:06,790 --> 00:20:10,300
believe it's only<font color="#E5E5E5"> 58 days</font><font color="#CCCCCC"> to go now any</font>

507
00:20:10,300 --> 00:20:13,360
other trip I've had books and planned

508
00:20:13,360 --> 00:20:15,940
and wanting<font color="#CCCCCC"> to do for a really long time</font>

509
00:20:15,940 --> 00:20:18,070
<font color="#CCCCCC">and it was a</font><font color="#E5E5E5"> huge goal of mine this year</font>

510
00:20:18,070 --> 00:20:19,240
<font color="#E5E5E5">to do it</font>

511
00:20:19,240 --> 00:20:20,890
there<font color="#CCCCCC"> isn't a day that goes by where I</font>

512
00:20:20,890 --> 00:20:22,660
don't<font color="#CCCCCC"> think about Disney I'm researching</font>

513
00:20:22,660 --> 00:20:25,240
it<font color="#E5E5E5"> I spent pretty much all day working</font>

514
00:20:25,240 --> 00:20:27,390
<font color="#E5E5E5">and now I'm about to</font><font color="#CCCCCC"> do some filming</font>

515
00:20:27,390 --> 00:20:31,210
<font color="#E5E5E5">guess what I'm</font><font color="#CCCCCC"> filming so yes it is</font><font color="#E5E5E5"> new</font>

516
00:20:31,210 --> 00:20:33,610
<font color="#E5E5E5">later</font><font color="#CCCCCC"> video so I'm getting Disney side</font><font color="#E5E5E5"> I</font>

517
00:20:33,610 --> 00:20:35,950
put<font color="#E5E5E5"> the Disney Mickey top on</font><font color="#CCCCCC"> I got from</font>

518
00:20:35,950 --> 00:20:38,080
Primark<font color="#CCCCCC"> going through silver</font><font color="#E5E5E5"> is coming a</font>

519
00:20:38,080 --> 00:20:40,060
great top<font color="#E5E5E5"> got my regular</font><font color="#CCCCCC"> pump</font><font color="#E5E5E5"> I put it</font>

520
00:20:40,060 --> 00:20:42,850
on ages<font color="#E5E5E5"> ago</font><font color="#CCCCCC"> coming</font><font color="#E5E5E5"> off now paint my</font>

521
00:20:42,850 --> 00:20:44,320
nails red<font color="#CCCCCC"> makeup</font>

522
00:20:44,320 --> 00:20:46,780
written the notes I need I'm just<font color="#CCCCCC"> going</font>

523
00:20:46,780 --> 00:20:48,580
<font color="#E5E5E5">to get filming so I'll catch you when</font>

524
00:20:48,580 --> 00:20:50,060
I'm done

525
00:20:50,060 --> 00:21:00,240
[Music]

526
00:21:00,240 --> 00:21:03,670
<font color="#E5E5E5">dear</font><font color="#CCCCCC"> Mito all under the sofa which</font><font color="#E5E5E5"> is</font>

527
00:21:03,670 --> 00:21:04,840
great

528
00:21:04,840 --> 00:21:07,750
<font color="#CCCCCC">whoo toady this is how many batteries</font>

529
00:21:07,750 --> 00:21:09,790
I've gone<font color="#CCCCCC"> through today</font><font color="#E5E5E5"> charging them up</font>

530
00:21:09,790 --> 00:21:12,670
<font color="#CCCCCC">it's ridiculous I put all the</font><font color="#E5E5E5"> candles on</font>

531
00:21:12,670 --> 00:21:14,980
<font color="#E5E5E5">it's really nice I've got</font><font color="#CCCCCC"> a documentary</font>

532
00:21:14,980 --> 00:21:16,030
<font color="#CCCCCC">do gorillas</font>

533
00:21:16,030 --> 00:21:18,730
<font color="#E5E5E5">I don't</font><font color="#CCCCCC"> see much about the RSPCA on</font><font color="#E5E5E5"> and</font>

534
00:21:18,730 --> 00:21:23,380
<font color="#E5E5E5">I just uploaded my med sailors to an a</font>

535
00:21:23,380 --> 00:21:24,940
so I'll<font color="#E5E5E5"> link that below if you haven't</font>

536
00:21:24,940 --> 00:21:27,040
<font color="#E5E5E5">seen that</font><font color="#CCCCCC"> already a bit of</font><font color="#E5E5E5"> a niche video</font>

537
00:21:27,040 --> 00:21:28,710
<font color="#E5E5E5">really for people</font><font color="#CCCCCC"> who are</font><font color="#E5E5E5"> interested in</font>

538
00:21:28,710 --> 00:21:30,790
med failures but<font color="#E5E5E5"> this will be the last</font>

539
00:21:30,790 --> 00:21:34,390
video now<font color="#E5E5E5"> for anything to do with both</font>

540
00:21:34,390 --> 00:21:36,730
my trips<font color="#E5E5E5"> so everything's</font><font color="#CCCCCC"> there if you</font>

541
00:21:36,730 --> 00:21:40,060
need to know<font color="#CCCCCC"> anything and I've also been</font>

542
00:21:40,060 --> 00:21:41,950
<font color="#CCCCCC">looking</font><font color="#E5E5E5"> on a source I currently have 14</font>

543
00:21:41,950 --> 00:21:45,340
items<font color="#CCCCCC"> totaling 412 pounds</font><font color="#E5E5E5"> which I don't</font>

544
00:21:45,340 --> 00:21:46,690
<font color="#E5E5E5">even have in my bank</font><font color="#CCCCCC"> account right</font><font color="#E5E5E5"> now</font>

545
00:21:46,690 --> 00:21:47,980
<font color="#E5E5E5">so I'm obviously not going to spend that</font>

546
00:21:47,980 --> 00:21:51,010
<font color="#E5E5E5">I just love like when I'm really in the</font>

547
00:21:51,010 --> 00:21:53,200
mood<font color="#CCCCCC"> to go shopping but I don't really</font>

548
00:21:53,200 --> 00:21:55,690
<font color="#E5E5E5">have</font><font color="#CCCCCC"> the funds to do so right</font><font color="#E5E5E5"> now and I</font>

549
00:21:55,690 --> 00:21:59,140
<font color="#E5E5E5">just go</font><font color="#CCCCCC"> on a sauce and</font><font color="#E5E5E5"> I browse and I'm</font>

550
00:21:59,140 --> 00:22:01,720
like oh yes that was it cute for Florida

551
00:22:01,720 --> 00:22:04,750
or I like that well that's pretty<font color="#E5E5E5"> I like</font>

552
00:22:04,750 --> 00:22:07,360
that I'll get<font color="#E5E5E5"> Danny on my side left</font>

553
00:22:07,360 --> 00:22:10,840
I thought the basket good morning it's

554
00:22:10,840 --> 00:22:13,000
Friday<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> 10 o'clock</font><font color="#E5E5E5"> I've just been</font>

555
00:22:13,000 --> 00:22:14,380
doing<font color="#E5E5E5"> a little bit of work on my phone</font>

556
00:22:14,380 --> 00:22:16,750
in bed I actually got really<font color="#E5E5E5"> early had</font>

557
00:22:16,750 --> 00:22:18,940
breakfast<font color="#E5E5E5"> and I got so tired</font><font color="#CCCCCC"> again</font><font color="#E5E5E5"> I</font>

558
00:22:18,940 --> 00:22:20,830
went back to<font color="#E5E5E5"> sleep and</font><font color="#CCCCCC"> then</font><font color="#E5E5E5"> I woke up at</font>

559
00:22:20,830 --> 00:22:23,380
hop-off 9 which<font color="#E5E5E5"> was nice so bit of a</font>

560
00:22:23,380 --> 00:22:23,800
lie-in

561
00:22:23,800 --> 00:22:26,950
today it's<font color="#E5E5E5"> not 10 o'clock and I'm going</font>

562
00:22:26,950 --> 00:22:28,630
to<font color="#E5E5E5"> just whip down the</font><font color="#CCCCCC"> flap keep it tidy</font>

563
00:22:28,630 --> 00:22:30,640
<font color="#CCCCCC">again I've got a little</font><font color="#E5E5E5"> bit washing up</font>

564
00:22:30,640 --> 00:22:32,770
from last<font color="#E5E5E5"> night</font><font color="#CCCCCC"> ball the sun's out</font><font color="#E5E5E5"> it's</font>

565
00:22:32,770 --> 00:22:33,700
a beautiful<font color="#CCCCCC"> day</font>

566
00:22:33,700 --> 00:22:35,440
Benji's coming home<font color="#E5E5E5"> tonight and we're</font>

567
00:22:35,440 --> 00:22:37,720
going down to the beach<font color="#CCCCCC"> hut</font><font color="#E5E5E5"> to spend the</font>

568
00:22:37,720 --> 00:22:39,910
weekend<font color="#CCCCCC"> there</font><font color="#E5E5E5"> my family</font><font color="#CCCCCC"> form us</font>

569
00:22:39,910 --> 00:22:41,470
fireworks are back on<font color="#CCCCCC"> tonight</font><font color="#E5E5E5"> they're on</font>

570
00:22:41,470 --> 00:22:44,200
every<font color="#E5E5E5"> Friday for</font><font color="#CCCCCC"> next month</font><font color="#E5E5E5"> which is</font>

571
00:22:44,200 --> 00:22:44,920
<font color="#E5E5E5">really exciting</font>

572
00:22:44,920 --> 00:22:47,560
so the fireworks go off at the end<font color="#E5E5E5"> of</font>

573
00:22:47,560 --> 00:22:48,910
the pier but<font color="#E5E5E5"> we can see them from</font><font color="#CCCCCC"> the</font>

574
00:22:48,910 --> 00:22:51,130
beach where we stay and it's meant to

575
00:22:51,130 --> 00:22:52,300
rain<font color="#CCCCCC"> tomorrow</font><font color="#E5E5E5"> so I'm going to</font><font color="#CCCCCC"> do ball</font>

576
00:22:52,300 --> 00:22:54,370
games and<font color="#E5E5E5"> maybe have some why-would-you</font>

577
00:22:54,370 --> 00:22:55,960
<font color="#E5E5E5">food and stuff like that so</font><font color="#CCCCCC"> I'm really</font>

578
00:22:55,960 --> 00:22:58,060
<font color="#CCCCCC">looking forward to weekend with him and</font>

579
00:22:58,060 --> 00:23:00,910
my mum and John her boyfriend partner

580
00:23:00,910 --> 00:23:02,140
<font color="#E5E5E5">I'm going to go to</font><font color="#CCCCCC"> their house this</font>

581
00:23:02,140 --> 00:23:03,170
<font color="#E5E5E5">morning though because</font>

582
00:23:03,170 --> 00:23:05,300
as those parcels there for me<font color="#E5E5E5"> I've</font>

583
00:23:05,300 --> 00:23:06,770
<font color="#E5E5E5">ordered some birthday present</font><font color="#CCCCCC"> so people</font>

584
00:23:06,770 --> 00:23:07,820
<font color="#CCCCCC">that wanted them to my mum's</font><font color="#E5E5E5"> just in</font>

585
00:23:07,820 --> 00:23:09,500
case I was out so I'm going to go<font color="#E5E5E5"> get</font>

586
00:23:09,500 --> 00:23:10,550
<font color="#CCCCCC">all</font><font color="#E5E5E5"> that I'm just</font><font color="#CCCCCC"> going to get myself</font>

587
00:23:10,550 --> 00:23:12,470
organized or<font color="#CCCCCC"> hoping my</font><font color="#E5E5E5"> camera will</font><font color="#CCCCCC"> be</font>

588
00:23:12,470 --> 00:23:14,440
back<font color="#E5E5E5"> today but it doesn't look likely so</font>

589
00:23:14,440 --> 00:23:17,750
that we back on Monday<font color="#E5E5E5"> so I have to vlog</font>

590
00:23:17,750 --> 00:23:20,570
<font color="#E5E5E5">on this and my GoPro and my</font><font color="#CCCCCC"> iPhone for a</font>

591
00:23:20,570 --> 00:23:22,040
minute<font color="#CCCCCC"> so I'm still</font><font color="#E5E5E5"> working</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> a video</font>

592
00:23:22,040 --> 00:23:24,500
<font color="#E5E5E5">I'm going to have some tuna</font><font color="#CCCCCC"> and cucumber</font>

593
00:23:24,500 --> 00:23:27,110
pasta I basically cut really tiny pieces

594
00:23:27,110 --> 00:23:29,450
<font color="#CCCCCC">of cucumber mix in with</font><font color="#E5E5E5"> the tuna</font><font color="#CCCCCC"> and the</font>

595
00:23:29,450 --> 00:23:31,220
<font color="#CCCCCC">Mayo</font><font color="#E5E5E5"> and I'm going to have some pasta as</font>

596
00:23:31,220 --> 00:23:33,020
well but<font color="#CCCCCC"> don't have any</font><font color="#E5E5E5"> bread don't</font>

597
00:23:33,020 --> 00:23:34,550
really have a lot left in the<font color="#E5E5E5"> fridge</font>

598
00:23:34,550 --> 00:23:38,240
just fruit and<font color="#E5E5E5"> Diet Coke</font><font color="#CCCCCC"> I give up this</font>

599
00:23:38,240 --> 00:23:40,160
<font color="#E5E5E5">pastor the need getting up but this is</font>

600
00:23:40,160 --> 00:23:41,840
quite a good<font color="#E5E5E5"> dinner</font><font color="#CCCCCC"> tortellini</font>

601
00:23:41,840 --> 00:23:44,600
so that goes<font color="#CCCCCC"> all from the ate welcome</font>

602
00:23:44,600 --> 00:23:46,550
<font color="#CCCCCC">Susie the</font><font color="#E5E5E5"> next week but yeah I don't</font>

603
00:23:46,550 --> 00:23:49,550
<font color="#E5E5E5">really have a lot</font><font color="#CCCCCC"> going on so</font><font color="#E5E5E5"> this is a</font>

604
00:23:49,550 --> 00:23:52,550
good lunch option passes cause it's<font color="#CCCCCC"> okay</font>

605
00:23:52,550 --> 00:23:54,320
<font color="#E5E5E5">I've been</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> video and I'm listening to a</font>

606
00:23:54,320 --> 00:23:58,880
girl talk about what Disney<font color="#CCCCCC"> hopped it I</font>

607
00:23:58,880 --> 00:24:00,710
have a cup of<font color="#E5E5E5"> tea and</font><font color="#CCCCCC"> I'll have some</font>

608
00:24:00,710 --> 00:24:03,080
<font color="#E5E5E5">chocolate chip things I love from</font>

609
00:24:03,080 --> 00:24:10,340
Primark<font color="#E5E5E5"> so after that yeah anyway</font>

610
00:24:10,340 --> 00:24:13,570
[Music]

611
00:24:28,760 --> 00:24:31,849
[Music]

612
00:24:34,520 --> 00:24:37,599
[Music]

613
00:24:39,750 --> 00:24:42,970
[Music]

614
00:24:49,290 --> 00:24:52,799
[Applause]

615
00:24:53,790 --> 00:24:57,510
[Music]

616
00:25:20,620 --> 00:25:23,480
I guess I'm almost<font color="#E5E5E5"> signed by</font><font color="#CCCCCC"> sword show</font>

617
00:25:23,480 --> 00:25:25,820
you<font color="#CCCCCC"> after the new things that the body</font>

618
00:25:25,820 --> 00:25:28,159
<font color="#E5E5E5">shop has sent me first that we</font><font color="#CCCCCC"> have this</font>

619
00:25:28,159 --> 00:25:31,309
which<font color="#CCCCCC"> is</font><font color="#E5E5E5"> the Amazonian think it's like</font>

620
00:25:31,309 --> 00:25:34,100
multi-purpose bomb<font color="#E5E5E5"> it's nine pounds and</font>

621
00:25:34,100 --> 00:25:36,889
it basically<font color="#E5E5E5"> is good for dry skin if you</font>

622
00:25:36,889 --> 00:25:39,200
have<font color="#CCCCCC"> Patty's</font><font color="#E5E5E5"> stretched skin marks</font><font color="#CCCCCC"> dry</font>

623
00:25:39,200 --> 00:25:41,600
skin<font color="#CCCCCC"> we got you sex once is</font><font color="#E5E5E5"> clear your</font>

624
00:25:41,600 --> 00:25:44,059
<font color="#E5E5E5">mind</font><font color="#CCCCCC"> hang-ups veggie hair care no</font>

625
00:25:44,059 --> 00:25:46,970
silicones<font color="#E5E5E5"> so highlighted this design</font>

626
00:25:46,970 --> 00:25:50,120
this<font color="#E5E5E5"> is the</font><font color="#CCCCCC"> fruity green tea</font><font color="#E5E5E5"> normal hair</font>

627
00:25:50,120 --> 00:25:52,970
and scalp cleansing hair scrub we look

628
00:25:52,970 --> 00:25:55,250
at<font color="#E5E5E5"> this banana staff banana shampoo and</font>

629
00:25:55,250 --> 00:25:57,380
conditioner this<font color="#CCCCCC"> one</font><font color="#E5E5E5"> balanced body and</font>

630
00:25:57,380 --> 00:25:59,659
<font color="#E5E5E5">minds with</font><font color="#CCCCCC"> sparse the world</font><font color="#E5E5E5"> is far</font><font color="#CCCCCC"> the</font>

631
00:25:59,659 --> 00:26:01,429
<font color="#CCCCCC">word is on</font><font color="#E5E5E5"> my favorite collections from</font>

632
00:26:01,429 --> 00:26:03,260
body shop and this<font color="#E5E5E5"> is already out as</font>

633
00:26:03,260 --> 00:26:05,659
well<font color="#E5E5E5"> and</font><font color="#CCCCCC"> they've sent</font><font color="#E5E5E5"> this one which is</font>

634
00:26:05,659 --> 00:26:11,120
<font color="#CCCCCC">the Thai macro line firming oil</font><font color="#E5E5E5"> eighteen</font>

635
00:26:11,120 --> 00:26:13,909
pounds<font color="#E5E5E5"> and it's been praised</font><font color="#CCCCCC"> by Thai</font>

636
00:26:13,909 --> 00:26:15,799
<font color="#E5E5E5">woman for a stimulating an uplifting</font>

637
00:26:15,799 --> 00:26:17,840
scent<font color="#E5E5E5"> and you can use it as a toning and</font>

638
00:26:17,840 --> 00:26:20,090
firming oil which I'm actually<font color="#E5E5E5"> very</font>

639
00:26:20,090 --> 00:26:21,380
excited<font color="#CCCCCC"> about it and anything goes</font>

640
00:26:21,380 --> 00:26:24,649
<font color="#CCCCCC">similar so that's that</font><font color="#E5E5E5"> one so they have</font>

641
00:26:24,649 --> 00:26:27,350
the<font color="#E5E5E5"> British rose petal soft gel toner</font>

642
00:26:27,350 --> 00:26:29,630
sounds amazing and then they sent<font color="#E5E5E5"> me</font>

643
00:26:29,630 --> 00:26:33,440
this<font color="#CCCCCC"> one which</font><font color="#E5E5E5"> is 9050</font><font color="#CCCCCC"> the clarifying</font>

644
00:26:33,440 --> 00:26:35,600
milky toner<font color="#CCCCCC"> and</font><font color="#E5E5E5"> then lastly is the</font>

645
00:26:35,600 --> 00:26:38,690
<font color="#E5E5E5">Japanese matcha tea</font><font color="#CCCCCC"> pollution clearing</font>

646
00:26:38,690 --> 00:26:41,870
<font color="#E5E5E5">mask removes pollution deeply purifies</font>

647
00:26:41,870 --> 00:26:44,720
and<font color="#E5E5E5"> protects this sounds really</font><font color="#CCCCCC"> good its</font>

648
00:26:44,720 --> 00:26:47,450
enriched with matcha green tea<font color="#E5E5E5"> and it</font>

649
00:26:47,450 --> 00:26:48,950
makes you<font color="#E5E5E5"> look like you have young</font>

650
00:26:48,950 --> 00:26:50,570
little<font color="#CCCCCC"> skin apparently also something</font>

651
00:26:50,570 --> 00:26:52,340
<font color="#CCCCCC">looks</font><font color="#E5E5E5"> rush which I swear by if you've</font>

652
00:26:52,340 --> 00:26:55,460
never<font color="#E5E5E5"> applied your</font><font color="#CCCCCC"> faith Mar that</font><font color="#E5E5E5"> comes</font>

653
00:26:55,460 --> 00:26:56,900
<font color="#CCCCCC">you know really come in like a</font><font color="#E5E5E5"> tub like</font>

654
00:26:56,900 --> 00:26:58,760
<font color="#CCCCCC">this if you haven't applied it with a</font>

655
00:26:58,760 --> 00:27:00,110
brush<font color="#E5E5E5"> before then you are missing</font><font color="#CCCCCC"> out</font>

656
00:27:00,110 --> 00:27:02,929
<font color="#CCCCCC">because about its revolutionary</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> goes</font>

657
00:27:02,929 --> 00:27:05,120
<font color="#E5E5E5">on</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> much better I don't want this</font>

658
00:27:05,120 --> 00:27:10,419
smells<font color="#E5E5E5"> like</font><font color="#CCCCCC"> but I love electric things</font>

659
00:27:11,830 --> 00:27:15,020
<font color="#CCCCCC">all look at it looks like an avocado oh</font>

660
00:27:15,020 --> 00:27:17,270
my goodness that is<font color="#CCCCCC"> so nice it's very</font>

661
00:27:17,270 --> 00:27:21,110
<font color="#E5E5E5">strong very earthy scent</font><font color="#CCCCCC"> you know</font><font color="#E5E5E5"> wow</font>

662
00:27:21,110 --> 00:27:22,940
that's<font color="#E5E5E5"> cool massive thank you to the</font>

663
00:27:22,940 --> 00:27:25,190
body<font color="#CCCCCC"> shop</font><font color="#E5E5E5"> because I adore their product</font>

664
00:27:25,190 --> 00:27:27,559
<font color="#E5E5E5">so it's really nice to see</font><font color="#CCCCCC"> what new</font>

665
00:27:27,559 --> 00:27:29,150
stuff is out in<font color="#E5E5E5"> the shops I've had a</font>

666
00:27:29,150 --> 00:27:31,760
parcel from soap<font color="#E5E5E5"> & Glory come which I'm</font>

667
00:27:31,760 --> 00:27:33,950
really<font color="#E5E5E5"> excited</font><font color="#CCCCCC"> about it says welcome</font><font color="#E5E5E5"> to</font>

668
00:27:33,950 --> 00:27:36,799
<font color="#CCCCCC">the</font><font color="#E5E5E5"> happily</font><font color="#CCCCCC"> ever lava ebooks</font><font color="#E5E5E5"> club and it</font>

669
00:27:36,799 --> 00:27:40,220
basically teamed up with my kind of book

670
00:27:40,220 --> 00:27:41,929
<font color="#CCCCCC">we invite you to</font><font color="#E5E5E5"> pore over the page as</font>

671
00:27:41,929 --> 00:27:43,130
<font color="#E5E5E5">well as cleansing your pores and share</font>

672
00:27:43,130 --> 00:27:44,840
your views<font color="#CCCCCC"> happily ever lava</font><font color="#E5E5E5"> and the</font>

673
00:27:44,840 --> 00:27:46,700
<font color="#CCCCCC">rest of</font><font color="#E5E5E5"> the club</font><font color="#CCCCCC"> members online</font><font color="#E5E5E5"> and</font>

674
00:27:46,700 --> 00:27:49,280
they've sent an actual book is called<font color="#E5E5E5"> if</font>

675
00:27:49,280 --> 00:27:51,320
birds fly back<font color="#E5E5E5"> there's a little bit of</font>

676
00:27:51,320 --> 00:27:54,559
info about<font color="#CCCCCC"> it and here's</font><font color="#E5E5E5"> the book then I</font>

677
00:27:54,559 --> 00:27:57,020
<font color="#E5E5E5">got really excited</font><font color="#CCCCCC"> because I</font><font color="#E5E5E5"> found some</font>

678
00:27:57,020 --> 00:28:00,230
pin badges in the bottom<font color="#E5E5E5"> so this one is</font>

679
00:28:00,230 --> 00:28:02,450
<font color="#E5E5E5">just happily ever lava and it's a</font><font color="#CCCCCC"> bird</font>

680
00:28:02,450 --> 00:28:05,890
<font color="#CCCCCC">and what I can attacking this</font><font color="#E5E5E5"> says</font><font color="#CCCCCC"> eye</font>

681
00:28:05,890 --> 00:28:09,080
<font color="#CCCCCC">makeup like this you guys know I love</font>

682
00:28:09,080 --> 00:28:10,850
pins I collect pins and this one's<font color="#E5E5E5"> a</font>

683
00:28:10,850 --> 00:28:14,299
popcorn box it's<font color="#E5E5E5"> really fronted for I've</font>

684
00:28:14,299 --> 00:28:16,490
also got the sugar<font color="#E5E5E5"> crush</font><font color="#CCCCCC"> body butter</font>

685
00:28:16,490 --> 00:28:20,510
cream<font color="#E5E5E5"> and flake away</font><font color="#CCCCCC"> what is this called</font>

686
00:28:20,510 --> 00:28:23,770
body polish and the righteous butter

687
00:28:23,770 --> 00:28:26,870
creamy body wash<font color="#E5E5E5"> so thank you</font><font color="#CCCCCC"> very much</font>

688
00:28:26,870 --> 00:28:30,049
<font color="#E5E5E5">social glory</font><font color="#CCCCCC"> I'm really</font><font color="#E5E5E5"> tough in the</font>

689
00:28:30,049 --> 00:28:32,690
parcel<font color="#E5E5E5"> I'm all packed for</font><font color="#CCCCCC"> the beach huh</font>

690
00:28:32,690 --> 00:28:35,150
this one's got<font color="#E5E5E5"> my clothes in it and this</font>

691
00:28:35,150 --> 00:28:36,860
one's got<font color="#CCCCCC"> like bits and bobs</font>

692
00:28:36,860 --> 00:28:38,930
<font color="#CCCCCC">I</font><font color="#E5E5E5"> need to sort</font><font color="#CCCCCC"> some of it out</font>

693
00:28:38,930 --> 00:28:40,990
you

694
00:28:43,970 --> 00:28:51,090
<font color="#E5E5E5">come on egg</font><font color="#CCCCCC"> by oh it's so sunny on</font><font color="#E5E5E5"> the</font>

695
00:28:51,090 --> 00:28:53,549
<font color="#E5E5E5">kinase it is let us go rain today but</font>

696
00:28:53,549 --> 00:28:56,370
not<font color="#CCCCCC"> like</font><font color="#E5E5E5"> this nice peanut rather it</font>

697
00:28:56,370 --> 00:28:58,289
didn't<font color="#E5E5E5"> Bobby nice yeah</font><font color="#CCCCCC"> what did we</font><font color="#E5E5E5"> have</font>

698
00:28:58,289 --> 00:29:00,000
<font color="#E5E5E5">anything</font><font color="#CCCCCC"> to tell you other than</font><font color="#E5E5E5"> hello</font>

699
00:29:00,000 --> 00:29:03,029
good morning<font color="#CCCCCC"> we're awake</font><font color="#E5E5E5"> going to the</font>

700
00:29:03,029 --> 00:29:06,990
loose I don't think some of<font color="#E5E5E5"> you asked me</font>

701
00:29:06,990 --> 00:29:08,250
show you up a little<font color="#E5E5E5"> bit lighter</font><font color="#CCCCCC"> thumbs</font>

702
00:29:08,250 --> 00:29:11,610
<font color="#CCCCCC">a a ones act like the toilet</font><font color="#E5E5E5"> block many</font>

703
00:29:11,610 --> 00:29:17,460
design the corner the childhood<font color="#E5E5E5"> that</font><font color="#CCCCCC"> I</font>

704
00:29:17,460 --> 00:29:23,549
<font color="#CCCCCC">promised hours between us will pop</font>

705
00:29:23,549 --> 00:29:26,759
Twitter<font color="#E5E5E5"> and then these are publicly</font><font color="#CCCCCC"> so</font>

706
00:29:26,759 --> 00:29:29,570
<font color="#CCCCCC">able to have a private</font><font color="#E5E5E5"> one here and</font>

707
00:29:29,570 --> 00:29:35,120
memories I'm<font color="#E5E5E5"> wearing my</font><font color="#CCCCCC"> marine</font><font color="#E5E5E5"> pajama</font>

708
00:29:36,110 --> 00:29:46,909
oh my shrah ha--<font color="#CCCCCC"> turn off the light</font>

709
00:29:46,909 --> 00:29:52,190
<font color="#CCCCCC">Josh's when I wake up don't quit</font>

710
00:29:52,190 --> 00:29:58,390
<font color="#CCCCCC">they'll feel don't break break it into</font>

711
00:29:58,390 --> 00:30:03,330
<font color="#CCCCCC">Oh</font><font color="#E5E5E5"> before</font><font color="#CCCCCC"> I know</font>

712
00:30:04,940 --> 00:30:12,440
<font color="#E5E5E5">oh good</font>

713
00:30:14,070 --> 00:30:15,590
<font color="#CCCCCC">good</font>

714
00:30:15,590 --> 00:30:17,620
Oh

715
00:30:23,190 --> 00:30:29,740
[Music]

716
00:30:29,740 --> 00:30:29,880
Oh

717
00:30:29,880 --> 00:30:37,580
[Music]

718
00:30:37,580 --> 00:30:43,010
<font color="#CCCCCC">Beach we</font><font color="#E5E5E5"> are in</font><font color="#CCCCCC"> terrible danger</font>

719
00:30:49,820 --> 00:31:12,920
[Music]

720
00:31:17,060 --> 00:31:47,799
[Music]

721
00:31:47,799 --> 00:31:51,230
we've<font color="#E5E5E5"> handled from caterwauling and now</font>

722
00:31:51,230 --> 00:31:52,220
we're<font color="#E5E5E5"> just packing up her things and</font>

723
00:31:52,220 --> 00:31:54,440
<font color="#E5E5E5">we're heading home</font><font color="#CCCCCC"> I'm just going to</font><font color="#E5E5E5"> go</font>

724
00:31:54,440 --> 00:31:55,700
<font color="#E5E5E5">and watch football something I knew</font>

725
00:31:55,700 --> 00:31:59,029
while I edit<font color="#E5E5E5"> yeah I'm staying in town</font><font color="#CCCCCC"> oh</font>

726
00:31:59,029 --> 00:32:00,619
it's a lot a couple<font color="#CCCCCC"> of</font><font color="#E5E5E5"> cold ones with</font>

727
00:32:00,619 --> 00:32:03,559
the boys yep<font color="#CCCCCC"> nice and I'll come out</font>

728
00:32:03,559 --> 00:32:04,460
<font color="#E5E5E5">after I'm done</font>

729
00:32:04,460 --> 00:32:06,710
we have<font color="#E5E5E5"> dinner out tonight</font><font color="#CCCCCC"> okay so it is</font>

730
00:32:06,710 --> 00:32:08,929
here we might eat<font color="#E5E5E5"> at O'Neil's again</font>

731
00:32:08,929 --> 00:32:11,090
because I have a gift out to that as I'm

732
00:32:11,090 --> 00:32:13,309
working<font color="#E5E5E5"> with them this week so Benji</font>

733
00:32:13,309 --> 00:32:14,690
didn't<font color="#E5E5E5"> come with me on</font><font color="#CCCCCC"> Tuesday so with</font>

734
00:32:14,690 --> 00:32:17,809
<font color="#CCCCCC">stretc O'Neill</font><font color="#E5E5E5"> there for you some grub</font>

735
00:32:17,809 --> 00:32:19,669
<font color="#CCCCCC">threat I</font><font color="#E5E5E5"> have accumulated so</font><font color="#CCCCCC"> much stuff</font>

736
00:32:19,669 --> 00:32:23,269
but I have<font color="#CCCCCC"> just right in there</font>

737
00:32:23,269 --> 00:32:26,799
great I'll walk home<font color="#E5E5E5"> isn't</font><font color="#CCCCCC"> it nice</font>

738
00:32:26,799 --> 00:32:30,440
<font color="#CCCCCC">number</font><font color="#E5E5E5"> trees was it like</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> thank you</font>

739
00:32:30,440 --> 00:32:34,249
though the kid yeah<font color="#E5E5E5"> fine</font><font color="#CCCCCC"> for its cost</font>

740
00:32:34,249 --> 00:32:35,659
<font color="#CCCCCC">plus three now and I just</font><font color="#E5E5E5"> finished</font><font color="#CCCCCC"> up</font>

741
00:32:35,659 --> 00:32:37,730
editing<font color="#E5E5E5"> this vlog I'm so chef with it</font><font color="#CCCCCC"> I</font>

742
00:32:37,730 --> 00:32:39,289
think I put a little<font color="#CCCCCC"> bit of extra</font><font color="#E5E5E5"> effort</font>

743
00:32:39,289 --> 00:32:40,759
<font color="#E5E5E5">in this week other than last week I was</font>

744
00:32:40,759 --> 00:32:43,249
quite distracted or working on my<font color="#E5E5E5"> med</font>

745
00:32:43,249 --> 00:32:45,440
<font color="#E5E5E5">sailor's vlogs and the MLS video so this</font>

746
00:32:45,440 --> 00:32:46,789
week I had a bit<font color="#CCCCCC"> more extra</font><font color="#E5E5E5"> time to</font>

747
00:32:46,789 --> 00:32:48,409
focus<font color="#E5E5E5"> on</font><font color="#CCCCCC"> his looks I hope you liked it</font>

748
00:32:48,409 --> 00:32:50,690
try to mix it<font color="#E5E5E5"> up</font><font color="#CCCCCC"> here and there</font><font color="#E5E5E5"> and next</font>

749
00:32:50,690 --> 00:32:52,100
<font color="#E5E5E5">week will be a bit</font><font color="#CCCCCC"> samey</font>

750
00:32:52,100 --> 00:32:55,159
<font color="#E5E5E5">so I'm not doing</font><font color="#CCCCCC"> a lot not a lot</font><font color="#E5E5E5"> next</font>

751
00:32:55,159 --> 00:32:56,359
week pretty<font color="#CCCCCC"> similar</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> this week</font>

752
00:32:56,359 --> 00:32:57,590
<font color="#E5E5E5">doesn't it say thank you</font><font color="#CCCCCC"> so much to</font>

753
00:32:57,590 --> 00:32:59,119
<font color="#CCCCCC">O'Neill's for working with me on this</font>

754
00:32:59,119 --> 00:33:00,859
<font color="#E5E5E5">blog we are</font><font color="#CCCCCC"> actually</font><font color="#E5E5E5"> gonna head down</font>

755
00:33:00,859 --> 00:33:02,809
there<font color="#E5E5E5"> even</font><font color="#CCCCCC"> though I don't do</font><font color="#E5E5E5"> any more</font>

756
00:33:02,809 --> 00:33:03,769
footage for<font color="#E5E5E5"> them I'm going to head</font><font color="#CCCCCC"> down</font>

757
00:33:03,769 --> 00:33:06,559
there<font color="#E5E5E5"> tonight so that'd</font><font color="#CCCCCC"> be nice going to</font>

758
00:33:06,559 --> 00:33:08,000
meet Benji<font color="#CCCCCC"> and his mates</font>

759
00:33:08,000 --> 00:33:09,530
after the slip was finished I'm gonna

760
00:33:09,530 --> 00:33:11,750
<font color="#CCCCCC">had a bath</font><font color="#E5E5E5"> this afternoon and do my hair</font>

761
00:33:11,750 --> 00:33:14,810
and I'm<font color="#E5E5E5"> tapped from the beach and I had</font>

762
00:33:14,810 --> 00:33:16,310
a really lovely weekend my<font color="#CCCCCC"> brother some</font>

763
00:33:16,310 --> 00:33:17,780
one thing<font color="#CCCCCC"> as he came</font><font color="#E5E5E5"> home as well he's</font>

764
00:33:17,780 --> 00:33:20,120
got a new job<font color="#CCCCCC"> that he's working</font><font color="#E5E5E5"> in</font>

765
00:33:20,120 --> 00:33:21,650
Portsmouth at the moment<font color="#CCCCCC"> sees about</font><font color="#E5E5E5"> an</font>

766
00:33:21,650 --> 00:33:24,050
hour drive<font color="#E5E5E5"> away anyway</font><font color="#CCCCCC"> and he's gonna be</font>

767
00:33:24,050 --> 00:33:25,400
working<font color="#CCCCCC"> on</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> boat and</font><font color="#E5E5E5"> then that boat</font>

768
00:33:25,400 --> 00:33:27,140
will leave in a few<font color="#CCCCCC"> weeks</font><font color="#E5E5E5"> and then he'll</font>

769
00:33:27,140 --> 00:33:28,370
<font color="#E5E5E5">be like</font><font color="#CCCCCC"> going around</font><font color="#E5E5E5"> the world again he</font>

770
00:33:28,370 --> 00:33:30,770
<font color="#CCCCCC">is amazing what he does he's a second</font>

771
00:33:30,770 --> 00:33:32,750
engineer though which<font color="#CCCCCC"> is just I'm really</font>

772
00:33:32,750 --> 00:33:33,830
really proud<font color="#CCCCCC"> of him so it</font><font color="#E5E5E5"> was really</font>

773
00:33:33,830 --> 00:33:35,870
lovely spend time with him last night

774
00:33:35,870 --> 00:33:38,630
<font color="#CCCCCC">and lovely to be with my mom and Dawn as</font>

775
00:33:38,630 --> 00:33:40,250
well we<font color="#E5E5E5"> stayed for the two nights in a</font>

776
00:33:40,250 --> 00:33:42,950
row which<font color="#E5E5E5"> was lovely and I am just being</font>

777
00:33:42,950 --> 00:33:44,030
<font color="#E5E5E5">very refreshed and ready to</font><font color="#CCCCCC"> start</font>

778
00:33:44,030 --> 00:33:45,620
<font color="#E5E5E5">another week but obviously</font><font color="#CCCCCC"> news foot my</font>

779
00:33:45,620 --> 00:33:48,110
hair<font color="#CCCCCC"> out</font><font color="#E5E5E5"> was</font><font color="#CCCCCC"> very naughty from the wind</font>

780
00:33:48,110 --> 00:33:49,940
and<font color="#E5E5E5"> the beach so I hope you enjoyed this</font>

781
00:33:49,940 --> 00:33:52,910
vlog<font color="#E5E5E5"> and I will see you again next</font><font color="#CCCCCC"> week</font>

782
00:33:52,910 --> 00:33:54,410
<font color="#E5E5E5">if you're not already then please do</font>

783
00:33:54,410 --> 00:33:56,330
make<font color="#CCCCCC"> sure you are</font><font color="#E5E5E5"> following my Instagram</font>

784
00:33:56,330 --> 00:33:58,220
<font color="#CCCCCC">or my twitter subscribe to</font><font color="#E5E5E5"> my channel</font>

785
00:33:58,220 --> 00:34:03,190
and yes<font color="#E5E5E5"> see next week</font><font color="#CCCCCC"> likes</font><font color="#E5E5E5"> watching bye</font>

786
00:34:04,330 --> 00:34:07,000
[Music]

787
00:34:07,000 --> 00:34:10,110
[Applause]

788
00:34:10,790 --> 00:34:14,969
[Music]

789
00:34:18,980 --> 00:34:20,030
<font color="#E5E5E5">you</font>

790
00:34:20,030 --> 00:00:00,000
[Music]

