1
00:00:00,000 --> 00:00:02,939
is he<font color="#E5E5E5"> gonna</font><font color="#CCCCCC"> her</font><font color="#E5E5E5"> I'm actually scared does</font>

2
00:00:02,939 --> 00:00:20,760
it hurt morning guys hello it's the

3
00:00:20,760 --> 00:00:23,760
morning Marcus is in the room next to at

4
00:00:23,760 --> 00:00:26,070
the moment is in<font color="#E5E5E5"> the toilet he said to</font>

5
00:00:26,070 --> 00:00:27,510
me that he was going to<font color="#E5E5E5"> the gym this</font>

6
00:00:27,510 --> 00:00:30,630
morning and by the time you wake up help

7
00:00:30,630 --> 00:00:32,070
him already gonna be gone but i'll be

8
00:00:32,070 --> 00:00:34,350
<font color="#CCCCCC">back at quarter past</font><font color="#E5E5E5"> nine or something</font>

9
00:00:34,350 --> 00:00:38,190
rubbish like that he is the worst i woke

10
00:00:38,190 --> 00:00:39,930
up at<font color="#E5E5E5"> half past seven like I do every</font>

11
00:00:39,930 --> 00:00:42,059
<font color="#E5E5E5">single day and I'm just like yo I'm</font>

12
00:00:42,059 --> 00:00:44,670
awake I<font color="#E5E5E5"> text him like five times no</font>

13
00:00:44,670 --> 00:00:47,399
reply he then just text me that<font color="#E5E5E5"> two</font>

14
00:00:47,399 --> 00:00:49,649
<font color="#E5E5E5">minutes ago like kind of didn't go to</font>

15
00:00:49,649 --> 00:00:54,090
the gym I'm too tired excuses bro you

16
00:00:54,090 --> 00:00:55,890
can't<font color="#E5E5E5"> v his head just me if you're not</font>

17
00:00:55,890 --> 00:01:00,180
<font color="#E5E5E5">going to</font><font color="#CCCCCC"> the gym</font><font color="#E5E5E5"> every morning I went to</font>

18
00:01:00,180 --> 00:01:01,530
the gym this morning for<font color="#CCCCCC"> you just</font>

19
00:01:01,530 --> 00:01:06,360
weren't there where were you at well you

20
00:01:06,360 --> 00:01:08,010
know<font color="#E5E5E5"> what so you've</font><font color="#CCCCCC"> got like</font><font color="#E5E5E5"> a ghost in</font>

21
00:01:08,010 --> 00:01:11,490
this room you've got like<font color="#E5E5E5"> a demon in the</font>

22
00:01:11,490 --> 00:01:13,439
<font color="#E5E5E5">lives in the loft bed have you been up</font>

23
00:01:13,439 --> 00:01:15,390
<font color="#CCCCCC">there before have you</font><font color="#E5E5E5"> been up in the</font>

24
00:01:15,390 --> 00:01:18,720
loft bit before it's a demon up there

25
00:01:18,720 --> 00:01:21,750
bro a little girl was poking<font color="#E5E5E5"> her head</font>

26
00:01:21,750 --> 00:01:24,210
out last night scary business anyways

27
00:01:24,210 --> 00:01:28,920
how you doing today guys today is jerk

28
00:01:28,920 --> 00:01:30,270
and I'm going to<font color="#E5E5E5"> be allowed to film what</font>

29
00:01:30,270 --> 00:01:35,130
we're doing today yeah jerkin okay

30
00:01:35,130 --> 00:01:37,770
Marcus says he reckons I am hopefully I

31
00:01:37,770 --> 00:01:39,780
am hopefully I'm gonna head to film it

32
00:01:39,780 --> 00:01:41,610
just thought i'd update yet that I'm

33
00:01:41,610 --> 00:01:44,399
awake and I'm energized and I'm about to

34
00:01:44,399 --> 00:01:48,270
<font color="#CCCCCC">start editing the daily blog I need to</font>

35
00:01:48,270 --> 00:01:51,799
edit it now before the day begins

36
00:02:00,460 --> 00:02:10,209
what what your life would mean oh yeah I

37
00:02:10,209 --> 00:02:12,440
find it easier knowing cuz I don't have

38
00:02:12,440 --> 00:02:14,930
a pocket<font color="#E5E5E5"> I always use my pocket and put</font>

39
00:02:14,930 --> 00:02:17,060
my phone in it I'm so jealous you've got

40
00:02:17,060 --> 00:02:22,910
to these both your pockets I always buy

41
00:02:22,910 --> 00:02:31,160
one isn't enough for those one<font color="#E5E5E5"> vodka</font><font color="#CCCCCC"> I</font>

42
00:02:31,160 --> 00:02:35,870
<font color="#CCCCCC">do t-shirts just never enough not very</font>

43
00:02:35,870 --> 00:02:44,650
focused on<font color="#E5E5E5"> guys mugs is finally awake</font>

44
00:02:44,650 --> 00:02:52,569
this guy thinks he's got a train hey

45
00:02:52,750 --> 00:02:55,370
right I wasn't<font color="#E5E5E5"> allowed to film what we</font>

46
00:02:55,370 --> 00:02:58,280
were doing today mark Microsoft we're

47
00:02:58,280 --> 00:02:59,329
<font color="#E5E5E5">definitely going to allowed to film</font>

48
00:02:59,329 --> 00:03:01,370
today we<font color="#E5E5E5"> definitely are no we weren't</font>

49
00:03:01,370 --> 00:03:03,019
allowed to film what we did today well

50
00:03:03,019 --> 00:03:05,109
I'm allowed to film us getting lunch now

51
00:03:05,109 --> 00:03:07,370
there's<font color="#E5E5E5"> like a little food festival one</font>

52
00:03:07,370 --> 00:03:10,069
right by the let ghetto<font color="#CCCCCC"> London eyes up</font>

53
00:03:10,069 --> 00:03:13,549
there what food festival boxer don't if

54
00:03:13,549 --> 00:03:16,790
they're gonna do chemo boy might not do

55
00:03:16,790 --> 00:03:21,040
that go that it's good

56
00:03:35,060 --> 00:03:36,930
the scene that<font color="#CCCCCC"> was shooting on saturday</font>

57
00:03:36,930 --> 00:03:41,970
marks at one point smashes a bottle and

58
00:03:41,970 --> 00:03:45,030
this is a sugar glass bottle and a pipe

59
00:03:45,030 --> 00:03:47,670
tolerant and smashes like deep Nestle

60
00:03:47,670 --> 00:03:49,110
Quik minions I just dropped one on the

61
00:03:49,110 --> 00:03:52,470
floor over here then if you can see it's

62
00:03:52,470 --> 00:03:55,170
like everywhere it looks so<font color="#CCCCCC"> real it's</font>

63
00:03:55,170 --> 00:03:58,590
basically<font color="#CCCCCC"> dad's learn so</font><font color="#E5E5E5"> basically the</font>

64
00:03:58,590 --> 00:04:01,830
scene is little mix of<font color="#E5E5E5"> combing than they</font>

65
00:04:01,830 --> 00:04:04,770
are singing black magic<font color="#E5E5E5"> yeah and it's</font>

66
00:04:04,770 --> 00:04:06,600
kind of like<font color="#CCCCCC"> cowboys almost abeam</font>

67
00:04:06,600 --> 00:04:09,000
<font color="#E5E5E5">colistin calvert cowboy us for what it's</font>

68
00:04:09,000 --> 00:04:11,760
cool i blew something I think<font color="#CCCCCC"> those that</font>

69
00:04:11,760 --> 00:04:14,580
got blues vibe in here yeah and it's so

70
00:04:14,580 --> 00:04:16,168
basically the whole like the whole set

71
00:04:16,168 --> 00:04:19,578
cowboy kind of vibes

72
00:04:26,590 --> 00:04:29,590
me

73
00:04:31,330 --> 00:04:32,919
I think we all finished up<font color="#E5E5E5"> for that</font>

74
00:04:32,919 --> 00:04:35,830
scene guys I've got<font color="#E5E5E5"> like</font><font color="#CCCCCC"> ten minutes to</font>

75
00:04:35,830 --> 00:04:39,129
upload<font color="#CCCCCC"> my daily blog it is uploaded but</font>

76
00:04:39,129 --> 00:04:40,930
I haven't ticked it live yet I've also

77
00:04:40,930 --> 00:04:43,150
got half my hot dog left completely

78
00:04:43,150 --> 00:04:44,409
forgot to<font color="#E5E5E5"> tell you why we're here</font>

79
00:04:44,409 --> 00:04:46,060
basically we're back here saturday night

80
00:04:46,060 --> 00:04:48,759
takeaway and another day of rehearsals

81
00:04:48,759 --> 00:04:49,900
obviously by the time you're watching

82
00:04:49,900 --> 00:04:51,580
this it's<font color="#E5E5E5"> more evening that evening</font>

83
00:04:51,580 --> 00:04:53,080
you're watching this we're on Saturday

84
00:04:53,080 --> 00:04:55,629
night takeaway so tune in the future got

85
00:04:55,629 --> 00:04:58,900
my hot dog still<font color="#E5E5E5"> to eat and yeah things</font>

86
00:04:58,900 --> 00:05:00,879
are crazy right we've just<font color="#CCCCCC"> been told</font>

87
00:05:00,879 --> 00:05:02,830
that we can use one of<font color="#E5E5E5"> the bottles to</font>

88
00:05:02,830 --> 00:05:05,710
try smashing on each other's heads this

89
00:05:05,710 --> 00:05:09,280
is going<font color="#E5E5E5"> to be cool is it gonna hurt I'm</font>

90
00:05:09,280 --> 00:05:22,840
actually scared does it hurt yeah that

91
00:05:22,840 --> 00:05:28,629
was it but in her toe yo Marcus

92
00:05:28,629 --> 00:05:30,430
literally just<font color="#CCCCCC"> bought with me thank you</font>

93
00:05:30,430 --> 00:05:34,949
sorry guys in my hair

94
00:05:38,870 --> 00:05:41,970
amazing thank you<font color="#CCCCCC"> so much she just got</font>

95
00:05:41,970 --> 00:05:45,780
<font color="#CCCCCC">everything have a lovely weekend hello</font>

96
00:05:45,780 --> 00:05:50,040
baby hello hello<font color="#E5E5E5"> hello how you doing you</font>

97
00:05:50,040 --> 00:05:52,140
having a nice day with<font color="#E5E5E5"> Mummy be a nice</font>

98
00:05:52,140 --> 00:05:55,230
day<font color="#CCCCCC"> alright let's take my shoes off yo</font>

99
00:05:55,230 --> 00:05:59,280
that was a long car journey so<font color="#E5E5E5"> do not</font>

100
00:05:59,280 --> 00:06:02,760
take away vassals or awesome sorry

101
00:06:02,760 --> 00:06:03,930
they're a bit rushed for you guys

102
00:06:03,930 --> 00:06:06,300
watching this literally did not allowed

103
00:06:06,300 --> 00:06:08,130
to film it and then 15<font color="#CCCCCC"> minutes before</font>

104
00:06:08,130 --> 00:06:09,390
finishing up the lotto by the way you

105
00:06:09,390 --> 00:06:12,390
were not to film today I didn't even

106
00:06:12,390 --> 00:06:16,620
know any way back home now I'm tired

107
00:06:16,620 --> 00:06:19,590
I've come back<font color="#CCCCCC"> to the biggest</font><font color="#E5E5E5"> Chinese</font>

108
00:06:19,590 --> 00:06:23,490
order the three of us in the world dad

109
00:06:23,490 --> 00:06:25,500
he was<font color="#E5E5E5"> like look you need to get almost</font>

110
00:06:25,500 --> 00:06:29,610
food because where the chips chips and

111
00:06:29,610 --> 00:06:40,260
curry sauce oh my gosh she take you out

112
00:06:40,260 --> 00:06:42,240
to the<font color="#E5E5E5"> toilet I'm just taking nine hour</font>

113
00:06:42,240 --> 00:06:43,590
to go to the toilet<font color="#E5E5E5"> before she goes to</font>

114
00:06:43,590 --> 00:06:47,730
bed it is eleven o'clock at night and I

115
00:06:47,730 --> 00:06:49,740
don't<font color="#CCCCCC"> really know what else to say I'm</font>

116
00:06:49,740 --> 00:06:54,210
so full up it is insane<font color="#CCCCCC"> i just ate so</font>

117
00:06:54,210 --> 00:06:57,750
much food today has been<font color="#CCCCCC"> so cool like</font>

118
00:06:57,750 --> 00:06:59,880
<font color="#CCCCCC">shooting that earlier saturday night</font>

119
00:06:59,880 --> 00:07:02,190
takeaway stuff was so much fun and<font color="#E5E5E5"> we</font>

120
00:07:02,190 --> 00:07:04,650
got the smash a bottle over my head gone

121
00:07:04,650 --> 00:07:08,550
then into bed sit there<font color="#CCCCCC"> you go</font><font color="#E5E5E5"> good girl</font>

122
00:07:08,550 --> 00:07:13,230
<font color="#E5E5E5">i see in the morning</font><font color="#CCCCCC"> no name hi guys i</font>

123
00:07:13,230 --> 00:07:19,080
am all tucked up in bed why don't look

124
00:07:19,080 --> 00:07:21,930
like<font color="#CCCCCC"> i've got no hair one thing that you</font>

125
00:07:21,930 --> 00:07:25,020
<font color="#E5E5E5">guys know</font><font color="#CCCCCC"> that I love to do when I get</font>

126
00:07:25,020 --> 00:07:27,060
into<font color="#E5E5E5"> bed because I find it super hard to</font>

127
00:07:27,060 --> 00:07:28,560
fall asleep at<font color="#CCCCCC"> night I don't know if</font>

128
00:07:28,560 --> 00:07:32,250
it's only<font color="#E5E5E5"> me that Zoe next to me</font><font color="#CCCCCC"> geordie</font>

129
00:07:32,250 --> 00:07:35,160
asleep okay she's<font color="#CCCCCC"> not a seat tonight</font>

130
00:07:35,160 --> 00:07:38,220
nobody is asleep with it like what will

131
00:07:38,220 --> 00:07:39,690
actually know you say you're<font color="#E5E5E5"> not</font>

132
00:07:39,690 --> 00:07:40,740
sleeping you were<font color="#E5E5E5"> already asleep</font>

133
00:07:40,740 --> 00:07:45,180
downstairs<font color="#CCCCCC"> sorry falls asleep literally</font>

134
00:07:45,180 --> 00:07:47,160
<font color="#E5E5E5">is one of those people she can close our</font>

135
00:07:47,160 --> 00:07:49,350
eyes and she's asleep straight away for

136
00:07:49,350 --> 00:07:51,600
me I lay down<font color="#CCCCCC"> again to bed</font>

137
00:07:51,600 --> 00:07:54,960
just like wide awake and I just sit here

138
00:07:54,960 --> 00:07:57,180
I'm like okay what do<font color="#E5E5E5"> I do not talk on</font>

139
00:07:57,180 --> 00:07:59,640
the phone look on my laptop do i watch

140
00:07:59,640 --> 00:08:02,370
TV like Dora listen what I do so one

141
00:08:02,370 --> 00:08:04,730
thing that<font color="#CCCCCC"> you guys know they love to do</font>

142
00:08:04,730 --> 00:08:07,020
<font color="#E5E5E5">obviously I do because I've got a gaming</font>

143
00:08:07,020 --> 00:08:10,230
channel is play games at<font color="#CCCCCC"> nighttime and I</font>

144
00:08:10,230 --> 00:08:11,760
tweaked<font color="#E5E5E5"> quite a lot asking you for</font>

145
00:08:11,760 --> 00:08:13,620
suggestions of like what some call new

146
00:08:13,620 --> 00:08:16,860
fun games that<font color="#E5E5E5"> I can play and I tweeted</font>

147
00:08:16,860 --> 00:08:18,240
the other night I think<font color="#CCCCCC"> I even mentioned</font>

148
00:08:18,240 --> 00:08:19,470
it in a daily vlog i'm pretty sure

149
00:08:19,470 --> 00:08:21,960
saying what are some cool games at<font color="#E5E5E5"> the</font>

150
00:08:21,960 --> 00:08:24,600
moment<font color="#E5E5E5"> that i can play and the company</font>

151
00:08:24,600 --> 00:08:26,550
best fiends got in touch with me and

152
00:08:26,550 --> 00:08:29,190
they're like okay awfully try our game

153
00:08:29,190 --> 00:08:31,830
have a play for it it's free on the<font color="#E5E5E5"> App</font>

154
00:08:31,830 --> 00:08:34,349
<font color="#CCCCCC">Store and just see what you think of it</font>

155
00:08:34,349 --> 00:08:36,330
so<font color="#CCCCCC"> I downloaded the app to just see what</font>

156
00:08:36,330 --> 00:08:38,849
it was like get a feel for it and it

157
00:08:38,849 --> 00:08:42,330
turns out is crazy addictive I've really

158
00:08:42,330 --> 00:08:45,660
really fun and then I a mother back and

159
00:08:45,660 --> 00:08:47,520
<font color="#CCCCCC">also absolutely love the game I'm audio</font>

160
00:08:47,520 --> 00:08:50,670
level 25 nothing you already told me

161
00:08:50,670 --> 00:08:53,430
about<font color="#E5E5E5"> it recently an awardee on level 25</font>

162
00:08:53,430 --> 00:08:57,180
and they were<font color="#E5E5E5"> like we would love to</font><font color="#CCCCCC"> work</font>

163
00:08:57,180 --> 00:08:59,580
together on a video you share with your

164
00:08:59,580 --> 00:09:02,640
audience and I was like<font color="#CCCCCC"> okay let's</font><font color="#E5E5E5"> do it</font>

165
00:09:02,640 --> 00:09:05,280
<font color="#E5E5E5">I love your game so</font><font color="#CCCCCC"> i just</font><font color="#E5E5E5"> thought i</font>

166
00:09:05,280 --> 00:09:08,610
would show you show you the game and see

167
00:09:08,610 --> 00:09:10,050
what you guys think let<font color="#E5E5E5"> me know if you</font>

168
00:09:10,050 --> 00:09:11,220
already proved you probably mostly

169
00:09:11,220 --> 00:09:12,510
already play it because<font color="#E5E5E5"> i know people</font>

170
00:09:12,510 --> 00:09:15,090
like PewDiePie play this game<font color="#E5E5E5"> marzia xin</font>

171
00:09:15,090 --> 00:09:18,390
qi plays this game so many youtubers

172
00:09:18,390 --> 00:09:20,670
play this game so most of<font color="#E5E5E5"> you probably</font>

173
00:09:20,670 --> 00:09:22,200
<font color="#E5E5E5">already play it as well and you're</font>

174
00:09:22,200 --> 00:09:24,570
<font color="#E5E5E5">probably better than me because no I</font>

175
00:09:24,570 --> 00:09:27,450
mean I'm quite good<font color="#E5E5E5"> I'm on level let me</font>

176
00:09:27,450 --> 00:09:28,530
show<font color="#CCCCCC"> you what level are armed so</font>

177
00:09:28,530 --> 00:09:30,150
basically what you do is just start down

178
00:09:30,150 --> 00:09:33,330
here this is<font color="#CCCCCC"> level 1 over 2 3 4 5 6</font><font color="#E5E5E5"> look</font>

179
00:09:33,330 --> 00:09:34,410
I call the graphics out with little

180
00:09:34,410 --> 00:09:36,750
birds and then basically I am all the

181
00:09:36,750 --> 00:09:39,780
way up here<font color="#E5E5E5"> on level 29 which I thought</font>

182
00:09:39,780 --> 00:09:41,850
was really good and they're not kind of

183
00:09:41,850 --> 00:09:45,120
found out that there's over 350 levels

184
00:09:45,120 --> 00:09:47,220
and they add new levels every three

185
00:09:47,220 --> 00:09:51,120
weeks so I need to step up my game oh my

186
00:09:51,120 --> 00:09:53,640
gosh I thought level 29 was good let's

187
00:09:53,640 --> 00:09:55,170
mess about let's go<font color="#E5E5E5"> son it's slightly</font>

188
00:09:55,170 --> 00:09:58,680
easy like let's go level 12 20 35 days

189
00:09:58,680 --> 00:10:03,570
and we need<font color="#E5E5E5"> to kill 7 slugs Bosh</font>

190
00:10:03,570 --> 00:10:07,020
okay there's four down oh my god how

191
00:10:07,020 --> 00:10:10,230
many queens we can get shut up<font color="#E5E5E5"> no what</font>

192
00:10:10,230 --> 00:10:16,650
look at that that is insane but legit

193
00:10:16,650 --> 00:10:20,490
that was insane oh my i'm doing so well

194
00:10:20,490 --> 00:10:23,760
guys I've got nobody this<font color="#E5E5E5"> good look how</font>

195
00:10:23,760 --> 00:10:33,990
<font color="#CCCCCC">many</font><font color="#E5E5E5"> Purple's I can get you ready oh my</font>

196
00:10:33,990 --> 00:10:43,230
gosh<font color="#CCCCCC"> look at look how many there</font><font color="#E5E5E5"> are cuz</font>

197
00:10:43,230 --> 00:10:44,850
I nearly the whole board I just did it

198
00:10:44,850 --> 00:10:49,220
<font color="#E5E5E5">one go if I get</font><font color="#CCCCCC"> that that drops down</font>

199
00:10:49,220 --> 00:10:53,010
Bosh maybe I think I've done it done it

200
00:10:53,010 --> 00:11:00,300
six<font color="#E5E5E5"> moves left yo sorry about that great</font>

201
00:11:00,300 --> 00:11:02,880
<font color="#E5E5E5">I bet</font><font color="#CCCCCC"> you guys are</font><font color="#E5E5E5"> watching this I'm</font>

202
00:11:02,880 --> 00:11:05,250
just<font color="#CCCCCC"> gonna find it so easy and I know</font>

203
00:11:05,250 --> 00:11:06,390
y'all are you going to be tweeting me

204
00:11:06,390 --> 00:11:09,690
pictures of your lie low 56 or 110 or

205
00:11:09,690 --> 00:11:13,170
something ridiculous I just<font color="#E5E5E5"> can't do it</font>

206
00:11:13,170 --> 00:11:16,110
this level is hard I've still got 16

207
00:11:16,110 --> 00:11:18,000
energy left so I'm going<font color="#CCCCCC"> to carry</font><font color="#E5E5E5"> on</font>

208
00:11:18,000 --> 00:11:19,890
playing<font color="#E5E5E5"> after i finished vlog in and</font>

209
00:11:19,890 --> 00:11:21,510
yeah i just thought i'd show you the

210
00:11:21,510 --> 00:11:23,670
game because they go in touch and i

211
00:11:23,670 --> 00:11:25,830
genuinely love that a polite as you<font color="#E5E5E5"> can</font>

212
00:11:25,830 --> 00:11:27,810
see one level 29 already myself I don't

213
00:11:27,810 --> 00:11:29,730
ever promote anything in videos that I

214
00:11:29,730 --> 00:11:32,010
<font color="#CCCCCC">honestly don't believe that</font><font color="#E5E5E5"> you guys</font>

215
00:11:32,010 --> 00:11:35,280
will enjoy and this is one of the<font color="#E5E5E5"> things</font>

216
00:11:35,280 --> 00:11:36,690
that<font color="#CCCCCC"> they</font><font color="#E5E5E5"> just got in touch me and I was</font>

217
00:11:36,690 --> 00:11:38,850
like I genuinely love you I love the

218
00:11:38,850 --> 00:11:41,130
game like I've been playing it and I

219
00:11:41,130 --> 00:11:43,290
really enjoy it so why would I not want

220
00:11:43,290 --> 00:11:45,330
to just tell my audience about it it's

221
00:11:45,330 --> 00:11:46,950
really<font color="#E5E5E5"> cool go have fun playing the game</font>

222
00:11:46,950 --> 00:11:48,930
guys<font color="#E5E5E5"> I will leave</font><font color="#CCCCCC"> a download link</font><font color="#E5E5E5"> to it</font>

223
00:11:48,930 --> 00:11:51,180
down below the app like the icon thing

224
00:11:51,180 --> 00:11:53,220
if you gon app store looks like this

225
00:11:53,220 --> 00:11:57,900
<font color="#E5E5E5">operated here now don't go wrong yeah</font>

226
00:11:57,900 --> 00:11:59,880
<font color="#E5E5E5">I'm gonna in the vlog thank you so much</font>

227
00:11:59,880 --> 00:12:01,920
<font color="#CCCCCC">for</font><font color="#E5E5E5"> watching today go and enjoy it let</font>

228
00:12:01,920 --> 00:12:04,110
me know what level you get up to unless

229
00:12:04,110 --> 00:12:06,030
it's about 29 because then that means

230
00:12:06,030 --> 00:12:07,800
you're better than me why don't you<font color="#E5E5E5"> need</font>

231
00:12:07,800 --> 00:12:09,390
<font color="#E5E5E5">to step my game up actually I've got a</font>

232
00:12:09,390 --> 00:12:11,040
long train journey tomorrow I'm getting

233
00:12:11,040 --> 00:12:12,420
<font color="#E5E5E5">the train to London tomorrow morning for</font>

234
00:12:12,420 --> 00:12:14,040
a photo shoot with Marcus so I might

235
00:12:14,040 --> 00:12:14,710
<font color="#E5E5E5">just sit and play</font>

236
00:12:14,710 --> 00:12:16,210
on the train and then<font color="#E5E5E5"> I can catch up</font>

237
00:12:16,210 --> 00:12:18,460
<font color="#CCCCCC">with you guys you've enjoyed today i</font>

238
00:12:18,460 --> 00:12:20,290
hope you enjoyed the behind the scenes

239
00:12:20,290 --> 00:12:22,600
<font color="#CCCCCC">or satellite</font><font color="#E5E5E5"> take away</font><font color="#CCCCCC"> i hope you</font>

240
00:12:22,600 --> 00:12:24,790
enjoyed what your markers bottle me over

241
00:12:24,790 --> 00:12:28,300
the head<font color="#E5E5E5"> i hope you enjoyed me boolean</font>

242
00:12:28,300 --> 00:12:30,580
Marcus this morning and that's just

243
00:12:30,580 --> 00:12:33,670
messing about together and yeah<font color="#CCCCCC"> I will</font>

244
00:12:33,670 --> 00:12:35,230
catch you tomorrow with the new daily

245
00:12:35,230 --> 00:12:38,350
vloggers always and I have a lovely

246
00:12:38,350 --> 00:12:40,480
evening I've lovely day keep being

247
00:12:40,480 --> 00:12:43,030
awesome i love you so much i catched my

248
00:12:43,030 --> 00:00:00,000
good is also like they get<font color="#E5E5E5"> 0</font>

