1
00:00:02,080 --> 00:00:07,549
good morning it<font color="#CCCCCC"> is currently about 7 15</font>

2
00:00:07,549 --> 00:00:11,120
in the morning on<font color="#CCCCCC"> a friday and i am on</font>

3
00:00:11,120 --> 00:00:15,050
my way to<font color="#CCCCCC"> vienna hey I'm going</font><font color="#E5E5E5"> by myself</font>

4
00:00:15,050 --> 00:00:18,580
I should<font color="#CCCCCC"> probably get going</font>

5
00:00:32,049 --> 00:00:34,110
you

6
00:00:40,370 --> 00:00:44,610
hello everybody I in Vienna and it's so

7
00:00:44,610 --> 00:00:46,410
<font color="#CCCCCC">beautiful and autumnal are ready and I</font>

8
00:00:46,410 --> 00:00:48,600
going to bless<font color="#E5E5E5"> that station and feel and</font>

9
00:00:48,600 --> 00:00:50,130
get about it so this trip<font color="#E5E5E5"> is kind of my</font>

10
00:00:50,130 --> 00:00:53,340
first time ever blogging<font color="#E5E5E5"> by my that so</font>

11
00:00:53,340 --> 00:00:56,550
if I look uncomfortable with as I am but

12
00:00:56,550 --> 00:01:00,000
I'm<font color="#E5E5E5"> just wondering now modern boards the</font>

13
00:01:00,000 --> 00:01:03,360
students<font color="#E5E5E5"> Cathedral and then from there</font><font color="#CCCCCC"> i</font>

14
00:01:03,360 --> 00:01:05,640
will be<font color="#E5E5E5"> going to my phone stuff and just</font>

15
00:01:05,640 --> 00:01:07,410
kind of wondering i can here alone for

16
00:01:07,410 --> 00:01:10,220
two days with no plan

17
00:01:10,270 --> 00:01:13,459
[Applause]

18
00:01:14,710 --> 00:01:17,080
so I just<font color="#E5E5E5"> wanted the cathedral and</font>

19
00:01:17,080 --> 00:01:22,630
you'll see right here beautiful<font color="#CCCCCC"> I didn't</font>

20
00:01:22,630 --> 00:01:24,280
so much in there<font color="#E5E5E5"> just out of respect</font>

21
00:01:24,280 --> 00:01:26,680
like a couple<font color="#CCCCCC"> shots they will show you</font>

22
00:01:26,680 --> 00:01:28,720
right now just to kind of show you the

23
00:01:28,720 --> 00:01:31,390
vibe of local place<font color="#E5E5E5"> we really do it's</font>

24
00:01:31,390 --> 00:01:34,420
4pm now and most efficient so<font color="#E5E5E5"> I won't</font>

25
00:01:34,420 --> 00:01:37,030
tell you Cardinal most of the things

26
00:01:37,030 --> 00:01:38,860
<font color="#E5E5E5">that I want to do say so around</font>

27
00:01:38,860 --> 00:01:43,690
six-thirty stuff powering through and

28
00:01:43,690 --> 00:01:45,430
then<font color="#E5E5E5"> tomorrow I'm not hopefully going to</font>

29
00:01:45,430 --> 00:01:47,920
go to early night and oh<font color="#E5E5E5"> my god people</font>

30
00:01:47,920 --> 00:01:49,390
<font color="#CCCCCC">are staring at</font><font color="#E5E5E5"> me so I'm hopefully gonna</font>

31
00:01:49,390 --> 00:01:50,590
have an early night and then a very

32
00:01:50,590 --> 00:01:53,020
<font color="#E5E5E5">early morning like get us and done in</font>

33
00:01:53,020 --> 00:01:56,750
the morning<font color="#CCCCCC"> Saturday so we come</font>

34
00:01:56,750 --> 00:02:01,430
my<font color="#CCCCCC"> christmas site how many horses</font><font color="#E5E5E5"> since</font>

35
00:02:01,430 --> 00:02:04,730
<font color="#E5E5E5">we're the spanish riding school is</font><font color="#CCCCCC"> I was</font>

36
00:02:04,730 --> 00:02:08,960
in the<font color="#CCCCCC"> National</font><font color="#E5E5E5"> Library and he was like</font>

37
00:02:08,960 --> 00:02:10,429
the most beautiful place I've ever been

38
00:02:10,429 --> 00:02:13,370
in I am solely jordan i wouldnt go into

39
00:02:13,370 --> 00:02:15,740
<font color="#CCCCCC">those like I really was done in seven</font>

40
00:02:15,740 --> 00:02:18,110
years ninety-two<font color="#E5E5E5"> houses tomorrow at</font>

41
00:02:18,110 --> 00:02:21,320
least<font color="#CCCCCC"> very open arrow on like more</font>

42
00:02:21,320 --> 00:02:26,240
security things but hundreds hello good

43
00:02:26,240 --> 00:02:28,720
morning it<font color="#CCCCCC"> is saturday morning at around</font>

44
00:02:28,720 --> 00:02:32,540
830-9 she wondering why I'm wearing my

45
00:02:32,540 --> 00:02:34,970
glasses because I'm a genius and I

46
00:02:34,970 --> 00:02:37,430
brought that on contact equation and

47
00:02:37,430 --> 00:02:39,560
essentially<font color="#E5E5E5"> burned my retina with the</font>

48
00:02:39,560 --> 00:02:43,150
hydrogen peroxide this money

49
00:02:43,620 --> 00:02:45,510
that was good but yeah my eyes are

50
00:02:45,510 --> 00:02:47,610
killing me<font color="#E5E5E5"> I never wear my glasses out</font>

51
00:02:47,610 --> 00:02:49,739
because if you<font color="#E5E5E5"> look at Lotus</font><font color="#CCCCCC"> the quick</font>

52
00:02:49,739 --> 00:02:52,080
sick I'm quit line and they're really

53
00:02:52,080 --> 00:02:54,750
<font color="#E5E5E5">heavy so they flip a lot plus it's</font>

54
00:02:54,750 --> 00:02:56,970
really sunny out today and I'm not going

55
00:02:56,970 --> 00:02:59,840
<font color="#E5E5E5">to run laughs I can use snowing</font>

56
00:02:59,840 --> 00:03:02,700
and they're older prescription Oh Alex

57
00:03:02,700 --> 00:03:06,739
you should be sorry so anyway traffic

58
00:03:06,739 --> 00:03:10,739
but I am<font color="#E5E5E5"> on my way now it's like an</font>

59
00:03:10,739 --> 00:03:12,540
abandoned train station that was kind of

60
00:03:12,540 --> 00:03:14,099
cool and then I'm going<font color="#E5E5E5"> to go to a</font>

61
00:03:14,099 --> 00:03:16,709
palace let's turn off this morning the

62
00:03:16,709 --> 00:03:19,470
Maya hospitals for euro<font color="#CCCCCC"> all-you-can-eat</font>

63
00:03:19,470 --> 00:03:20,640
breakfast oh it's going<font color="#E5E5E5"> to go find</font>

64
00:03:20,640 --> 00:03:23,670
something else like this for<font color="#E5E5E5"> euros and</font>

65
00:03:23,670 --> 00:03:26,549
my eyes are hurting page exists oh well

66
00:03:26,549 --> 00:03:28,379
this is such an issue guys I literally

67
00:03:28,379 --> 00:03:31,079
can't see anything in all my eyes<font color="#CCCCCC"> or so</font>

68
00:03:31,079 --> 00:03:35,040
oh no it was too bright but I'm in some

69
00:03:35,040 --> 00:03:39,950
trees right now so I was<font color="#E5E5E5"> quite pretty</font>

70
00:03:39,950 --> 00:03:43,319
doing the double glasses check here it's

71
00:03:43,319 --> 00:03:45,120
not really effective but I'm trying<font color="#E5E5E5"> it</font>

72
00:03:45,120 --> 00:03:47,790
so I just<font color="#CCCCCC"> did the upper belvedere</font>

73
00:03:47,790 --> 00:03:53,129
belvedere palace I am awful at thing and

74
00:03:53,129 --> 00:03:54,989
it was beautiful I couldn't really feel

75
00:03:54,989 --> 00:03:56,909
much I found a<font color="#CCCCCC"> couple of the</font><font color="#E5E5E5"> halls which</font>

76
00:03:56,909 --> 00:03:58,829
I'll show<font color="#E5E5E5"> you obviously and they were</font>

77
00:03:58,829 --> 00:04:01,139
gorgeous or the marble staircase like

78
00:04:01,139 --> 00:04:02,670
blew my mind and<font color="#E5E5E5"> they have</font><font color="#CCCCCC"> the food</font>

79
00:04:02,670 --> 00:04:04,889
<font color="#CCCCCC">selection thing where it should look</font>

80
00:04:04,889 --> 00:04:08,419
lame the lights all over you oh my

81
00:04:11,950 --> 00:04:15,889
[Music]

82
00:04:21,480 --> 00:04:27,430
[Music]

83
00:04:32,990 --> 00:04:39,210
[Music]

84
00:04:39,210 --> 00:04:42,280
so I'm going<font color="#CCCCCC"> to be lowered over there</font>

85
00:04:42,280 --> 00:04:44,889
why<font color="#CCCCCC"> I would killing me I'm powering</font>

86
00:04:44,889 --> 00:04:48,900
through so pretty and autumnal it is oh

87
00:04:48,900 --> 00:04:56,320
my by the way i<font color="#CCCCCC"> think it's forgot to you</font>

88
00:04:56,320 --> 00:04:58,150
and when<font color="#E5E5E5"> i drove last night so last</font>

89
00:04:58,150 --> 00:04:59,470
night<font color="#E5E5E5"> i went down to the hospital</font><font color="#CCCCCC"> bar</font>

90
00:04:59,470 --> 00:05:01,330
for one<font color="#CCCCCC"> glass of wine</font><font color="#E5E5E5"> suppose given a</font>

91
00:05:01,330 --> 00:05:04,210
free voucher for<font color="#E5E5E5"> the bar and</font><font color="#CCCCCC"> i met a</font>

92
00:05:04,210 --> 00:05:06,160
girl and we were just like hanging out

93
00:05:06,160 --> 00:05:08,889
and chill and like four hours later i

94
00:05:08,889 --> 00:05:11,889
went spread so it's not the early

95
00:05:11,889 --> 00:05:14,860
knighted it was really great i also i

96
00:05:14,860 --> 00:05:16,990
think i tried filming where i went to

97
00:05:16,990 --> 00:05:18,880
dinner but I couldn't really show you

98
00:05:18,880 --> 00:05:21,940
how did this place that the title is a

99
00:05:21,940 --> 00:05:24,760
move three now I had a pumpkin risotto

100
00:05:24,760 --> 00:05:30,900
and so highly recommend not ugly

101
00:05:32,030 --> 00:05:53,849
[Music]

102
00:06:00,590 --> 00:06:09,910
[Music]

103
00:06:09,910 --> 00:06:11,970
you

104
00:06:25,169 --> 00:06:28,330
the sort of like stumbled upon this all

105
00:06:28,330 --> 00:06:32,039
year round<font color="#CCCCCC"> fun fair situation</font>

106
00:06:33,240 --> 00:06:39,630
I can amuse apart I'm just longer<font color="#E5E5E5"> okay</font>

107
00:06:39,630 --> 00:06:43,560
okay this place is<font color="#E5E5E5"> pretty huge I'll be</font>

108
00:06:43,560 --> 00:06:45,900
really<font color="#E5E5E5"> cool ride</font><font color="#CCCCCC"> and they're really bad</font>

109
00:06:45,900 --> 00:06:51,060
that i do want to lose easy it<font color="#E5E5E5"> can just</font>

110
00:06:51,060 --> 00:06:53,669
be cool and it's such a perfect day for

111
00:06:53,669 --> 00:06:55,650
<font color="#CCCCCC">soups it's not too hot like not</font>

112
00:06:55,650 --> 00:07:01,310
<font color="#E5E5E5">submitted cooler here autopia thank you</font>

113
00:07:01,310 --> 00:07:03,930
they you this is the one I really want

114
00:07:03,930 --> 00:07:08,870
to go on cool

115
00:07:10,240 --> 00:07:56,420
[Music]

116
00:07:56,420 --> 00:07:59,300
that was the<font color="#CCCCCC"> best five euros I think of</font>

117
00:07:59,300 --> 00:08:02,660
a button oh my god amazing such a

118
00:08:02,660 --> 00:08:04,250
beautiful way to see the city at<font color="#CCCCCC"> the</font>

119
00:08:04,250 --> 00:08:06,290
shine like the most perfect autumn day

120
00:08:06,290 --> 00:08:09,440
oh my god i was in fact that experience

121
00:08:09,440 --> 00:08:12,410
I would have done more shooting of them

122
00:08:12,410 --> 00:08:15,110
like me on it but I was sitting next to

123
00:08:15,110 --> 00:08:17,180
a stranger's gonna do something cool but

124
00:08:17,180 --> 00:08:20,000
then I got<font color="#CCCCCC"> a sexter I'm not going</font><font color="#E5E5E5"> to go</font>

125
00:08:20,000 --> 00:08:23,960
to wildwood<font color="#E5E5E5"> I was so cool now I'm going</font>

126
00:08:23,960 --> 00:08:26,720
<font color="#E5E5E5">to make my</font><font color="#CCCCCC"> way I'd love some drill I</font>

127
00:08:26,720 --> 00:08:30,440
come on Reese I love them through other

128
00:08:30,440 --> 00:08:32,479
than mine so<font color="#CCCCCC"> annoyed I was in the</font>

129
00:08:32,479 --> 00:08:34,010
supermarket earlier and the head<font color="#CCCCCC"> of the</font>

130
00:08:34,010 --> 00:08:39,049
de<font color="#CCCCCC"> Therrien a chisel yeah okay I don't</font>

131
00:08:39,049 --> 00:08:41,600
know I just bling there that and I can

132
00:08:41,600 --> 00:08:42,950
get it because you have to like cook it

133
00:08:42,950 --> 00:08:46,880
I can't take it<font color="#CCCCCC"> out a plane well so we</font>

134
00:08:46,880 --> 00:08:50,060
go find food and then do a trained who

135
00:08:50,060 --> 00:08:56,890
of plane to a<font color="#CCCCCC"> change you a bus jamail</font>

136
00:08:59,700 --> 00:09:00,930
[Applause]

137
00:09:00,930 --> 00:09:13,820
[Music]

138
00:09:13,820 --> 00:09:16,560
so long time to talk I've<font color="#E5E5E5"> been sitting</font>

139
00:09:16,560 --> 00:09:18,480
at Gatwick Airport in half hours because

140
00:09:18,480 --> 00:09:20,070
all chains were stopped there were no

141
00:09:20,070 --> 00:09:22,920
cooked is available even the taxi

142
00:09:22,920 --> 00:09:25,140
football letra judgment just let you

143
00:09:25,140 --> 00:09:26,790
know the first<font color="#CCCCCC"> twenty persons and</font>

144
00:09:26,790 --> 00:09:28,020
<font color="#E5E5E5">Victoria we depart from platform</font>

145
00:09:28,020 --> 00:09:30,630
<font color="#E5E5E5">following up on five please exit history</font>

146
00:09:30,630 --> 00:09:35,820
just<font color="#E5E5E5"> cut</font><font color="#CCCCCC"> the platform and get Rick two</font>

147
00:09:35,820 --> 00:09:37,530
o'clock in the morning<font color="#CCCCCC"> three something</font>

148
00:09:37,530 --> 00:09:42,210
through 3243 something's got in to wrap

149
00:09:42,210 --> 00:09:47,250
everything<font color="#E5E5E5"> I'm scrapping go in this</font>

150
00:09:47,250 --> 00:09:50,960
process and go the fuck

151
00:09:50,960 --> 00:09:56,720
[Music]

152
00:09:57,920 --> 00:00:00,000
I don't

