1
00:00:02,540 --> 00:00:06,270
<font color="#E5E5E5">I'm</font><font color="#CCCCCC"> gonna burn your baby Bongo - babe</font>

2
00:00:06,270 --> 00:00:10,200
just<font color="#E5E5E5"> beautiful babies</font><font color="#CCCCCC"> x-rated hi</font>

3
00:00:10,200 --> 00:00:12,120
<font color="#E5E5E5">everyone today we're going on an</font>

4
00:00:12,120 --> 00:00:14,240
adventure<font color="#CCCCCC"> we're going away</font><font color="#E5E5E5"> for one night</font>

5
00:00:14,240 --> 00:00:16,800
<font color="#CCCCCC">because Matt has three days off because</font>

6
00:00:16,800 --> 00:00:18,930
it's<font color="#E5E5E5"> a new year</font><font color="#CCCCCC"> so we thought</font><font color="#E5E5E5"> instead of</font>

7
00:00:18,930 --> 00:00:20,369
staying at<font color="#CCCCCC"> home and doing those</font><font color="#E5E5E5"> jobs</font>

8
00:00:20,369 --> 00:00:22,289
around the house we were going to make

9
00:00:22,289 --> 00:00:24,689
the<font color="#E5E5E5"> most of it</font><font color="#CCCCCC"> so we booked to go and</font>

10
00:00:24,689 --> 00:00:26,550
stay at<font color="#CCCCCC"> a hotel it's only an hour away</font>

11
00:00:26,550 --> 00:00:28,260
from<font color="#E5E5E5"> our house it's called</font><font color="#CCCCCC"> the Grove a</font>

12
00:00:28,260 --> 00:00:29,939
few of you recommended it to me<font color="#E5E5E5"> on</font>

13
00:00:29,939 --> 00:00:32,700
Instagram<font color="#CCCCCC"> so I called up a booked it</font><font color="#E5E5E5"> so</font>

14
00:00:32,700 --> 00:00:34,020
<font color="#E5E5E5">we're really looking forward to it we've</font>

15
00:00:34,020 --> 00:00:36,000
got a room with bunk beds<font color="#CCCCCC"> for the kids</font>

16
00:00:36,000 --> 00:00:38,219
<font color="#E5E5E5">and there's a family swimming pools</font>

17
00:00:38,219 --> 00:00:40,110
loads of grounds and there's lots to<font color="#E5E5E5"> do</font>

18
00:00:40,110 --> 00:00:42,390
for the<font color="#E5E5E5"> children so yeah we're really</font>

19
00:00:42,390 --> 00:00:45,960
<font color="#CCCCCC">looking forward to</font><font color="#E5E5E5"> it aren't we yeah</font>

20
00:00:45,960 --> 00:00:48,210
Caleb<font color="#E5E5E5"> hid his face in</font><font color="#CCCCCC"> the bath and</font><font color="#E5E5E5"> he's</font>

21
00:00:48,210 --> 00:00:49,860
got<font color="#E5E5E5"> like a black eye now can you see</font>

22
00:00:49,860 --> 00:00:53,850
that it's only an hour<font color="#E5E5E5"> way</font><font color="#CCCCCC"> but I put a</font>

23
00:00:53,850 --> 00:00:56,370
hundred toys in front of<font color="#CCCCCC"> Jax to keep him</font>

24
00:00:56,370 --> 00:00:58,540
busy<font color="#E5E5E5"> can't even see him</font>

25
00:00:58,540 --> 00:01:03,060
[Music]

26
00:01:05,760 --> 00:01:07,600
just arrived

27
00:01:07,600 --> 00:01:10,840
<font color="#CCCCCC">Oh excited it looks</font><font color="#E5E5E5"> beautiful</font>

28
00:01:10,840 --> 00:01:14,760
<font color="#E5E5E5">and we use things and</font><font color="#CCCCCC"> fell over</font><font color="#E5E5E5"> walking</font>

29
00:01:14,760 --> 00:01:19,740
all<font color="#E5E5E5"> of the luggage out and everything oh</font>

30
00:01:21,000 --> 00:01:32,010
wow<font color="#CCCCCC"> nothing to you</font>

31
00:01:33,270 --> 00:01:39,099
[Music]

32
00:01:39,260 --> 00:01:42,140
made it and it's a beautiful<font color="#CCCCCC"> day we just</font>

33
00:01:42,140 --> 00:01:44,180
<font color="#E5E5E5">go into</font><font color="#CCCCCC"> a restaurant to find some</font><font color="#E5E5E5"> lunch</font>

34
00:01:44,180 --> 00:01:46,520
the<font color="#CCCCCC"> rooms not ready just yet</font><font color="#E5E5E5"> but with</font>

35
00:01:46,520 --> 00:01:48,440
scallops<font color="#E5E5E5"> close but most beautiful</font>

36
00:01:48,440 --> 00:01:56,090
grounds<font color="#CCCCCC"> you can see lots</font><font color="#E5E5E5"> of posh people</font>

37
00:01:56,090 --> 00:01:59,950
<font color="#E5E5E5">here I feel a little bit out</font><font color="#CCCCCC"> of place</font>

38
00:02:00,030 --> 00:02:22,560
[Music]

39
00:02:22,560 --> 00:02:24,620
<font color="#E5E5E5">you</font>

40
00:02:32,200 --> 00:02:40,860
[Music]

41
00:02:46,800 --> 00:02:49,540
you're just exploring<font color="#E5E5E5"> until</font><font color="#CCCCCC"> Iran was</font>

42
00:02:49,540 --> 00:02:50,890
ready and then as<font color="#CCCCCC"> soon</font><font color="#E5E5E5"> as I read was</font>

43
00:02:50,890 --> 00:02:52,450
ready we are going<font color="#E5E5E5"> swimming</font><font color="#CCCCCC"> cuz the boys</font>

44
00:02:52,450 --> 00:02:54,700
were so excited<font color="#CCCCCC"> about losing</font><font color="#E5E5E5"> really</font>

45
00:02:54,700 --> 00:02:56,080
<font color="#E5E5E5">really beautiful here the grounds are</font>

46
00:02:56,080 --> 00:02:57,670
incredible and as loads of<font color="#E5E5E5"> artwork</font>

47
00:02:57,670 --> 00:02:59,320
around and the boys are actually<font color="#CCCCCC"> little</font>

48
00:02:59,320 --> 00:03:02,110
questions and it's just really<font color="#E5E5E5"> lovely so</font>

49
00:03:02,110 --> 00:03:04,350
sure

50
00:03:07,939 --> 00:03:09,670
<font color="#CCCCCC">taste</font>

51
00:03:09,670 --> 00:03:12,960
[Music]

52
00:03:17,680 --> 00:03:22,099
[Music]

53
00:03:22,099 --> 00:03:24,120
into a room and I've<font color="#E5E5E5"> actually just</font>

54
00:03:24,120 --> 00:03:26,069
<font color="#E5E5E5">filmed a bit of a room tour if you want</font>

55
00:03:26,069 --> 00:03:27,300
to see that that<font color="#E5E5E5"> will be up on my</font>

56
00:03:27,300 --> 00:03:29,340
channel<font color="#E5E5E5"> and yeah we're just going</font><font color="#CCCCCC"> to get</font>

57
00:03:29,340 --> 00:03:31,470
ready and then<font color="#E5E5E5"> I'm gonna go swimming</font><font color="#CCCCCC"> the</font>

58
00:03:31,470 --> 00:03:34,020
highlight of the room is<font color="#E5E5E5"> bunk beds which</font>

59
00:03:34,020 --> 00:03:35,730
is over there<font color="#E5E5E5"> but</font><font color="#CCCCCC"> it's now been</font><font color="#E5E5E5"> turned</font>

60
00:03:35,730 --> 00:03:38,850
into a den<font color="#E5E5E5"> but yet really big there's a</font>

61
00:03:38,850 --> 00:03:50,430
crib for<font color="#CCCCCC"> Jax okay I'll take</font><font color="#E5E5E5"> them thank</font>

62
00:03:50,430 --> 00:04:13,890
you<font color="#CCCCCC"> and Matt</font><font color="#E5E5E5"> has gone in with the boys</font>

63
00:04:13,890 --> 00:04:15,989
and<font color="#E5E5E5"> I'm sitting on the</font><font color="#CCCCCC"> side</font><font color="#E5E5E5"> the Saxon</font>

64
00:04:15,989 --> 00:04:18,450
because we think he's a bit tired<font color="#CCCCCC"> so we</font>

65
00:04:18,450 --> 00:04:19,889
<font color="#E5E5E5">didn't want to put him in the swimming</font>

66
00:04:19,889 --> 00:04:22,229
pool<font color="#CCCCCC"> so I'm just sitting on the side</font>

67
00:04:22,229 --> 00:04:24,870
<font color="#CCCCCC">that is</font><font color="#E5E5E5"> a boiling hot</font><font color="#CCCCCC"> in here</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> I'll</font>

68
00:04:24,870 --> 00:04:26,610
show<font color="#CCCCCC"> you the pool were the</font><font color="#E5E5E5"> only ones in</font>

69
00:04:26,610 --> 00:04:30,630
here<font color="#CCCCCC"> it is</font><font color="#E5E5E5"> so dead this is the family</font>

70
00:04:30,630 --> 00:04:53,010
<font color="#CCCCCC">pool Caleb swim in an hour later and</font>

71
00:04:53,010 --> 00:04:54,660
we're out<font color="#CCCCCC"> of the swimming pool</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> like</font>

72
00:04:54,660 --> 00:04:56,400
<font color="#CCCCCC">that we found</font><font color="#E5E5E5"> like a bit of a games room</font>

73
00:04:56,400 --> 00:04:59,340
so<font color="#CCCCCC"> the boys</font><font color="#E5E5E5"> just having a go at</font><font color="#CCCCCC"> cause it</font>

74
00:04:59,340 --> 00:05:01,200
looks like<font color="#CCCCCC"> they've got</font><font color="#E5E5E5"> board games giant</font>

75
00:05:01,200 --> 00:05:03,210
dominoes stuff like<font color="#E5E5E5"> that</font>

76
00:05:03,210 --> 00:05:06,320
Jackson's being a nightmare as usual

77
00:05:06,320 --> 00:05:14,039
just<font color="#CCCCCC"> asleep again</font><font color="#E5E5E5"> max in</font><font color="#CCCCCC"> his element</font>

78
00:05:14,039 --> 00:05:15,660
because he's really<font color="#CCCCCC"> really good</font><font color="#E5E5E5"> at pool</font>

79
00:05:15,660 --> 00:05:17,280
<font color="#CCCCCC">when Matt and I went traveling when we</font>

80
00:05:17,280 --> 00:05:20,160
first for<font color="#E5E5E5"> about five months</font><font color="#CCCCCC"> around the</font>

81
00:05:20,160 --> 00:05:22,229
<font color="#E5E5E5">world and everywhere we</font><font color="#CCCCCC"> went in</font><font color="#E5E5E5"> Ireland</font>

82
00:05:22,229 --> 00:05:24,780
had a pool table so we played so many

83
00:05:24,780 --> 00:05:27,630
games of pool and he won every single

84
00:05:27,630 --> 00:05:30,510
<font color="#E5E5E5">time only one time I won was because he</font>

85
00:05:30,510 --> 00:05:33,840
puts the black was that right<font color="#CCCCCC"> that was</font>

86
00:05:33,840 --> 00:05:37,919
<font color="#CCCCCC">Riley I didn't pick her</font><font color="#E5E5E5"> 1-1 um yeah he's</font>

87
00:05:37,919 --> 00:05:39,200
really<font color="#E5E5E5"> good</font><font color="#CCCCCC"> sit</font>

88
00:05:39,200 --> 00:05:42,590
show me how you how you'd do it

89
00:05:42,590 --> 00:05:46,039
that's pretty close

90
00:05:53,229 --> 00:06:27,470
can be<font color="#CCCCCC"> campaign respect to the room</font>

91
00:06:27,470 --> 00:06:28,460
after<font color="#E5E5E5"> schwimmen</font>

92
00:06:28,460 --> 00:06:29,900
and the boys<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> have a bath in a</font>

93
00:06:29,900 --> 00:06:31,970
minute before<font color="#E5E5E5"> we go out for dinner</font><font color="#CCCCCC"> we're</font>

94
00:06:31,970 --> 00:06:38,569
<font color="#E5E5E5">just</font><font color="#CCCCCC"> chilling aren't we yeah we</font><font color="#E5E5E5"> Jackson</font>

95
00:06:38,569 --> 00:06:41,389
is really<font color="#E5E5E5"> teething he keeps chewing on</font>

96
00:06:41,389 --> 00:06:46,490
my fingers do you<font color="#E5E5E5"> hey</font><font color="#CCCCCC"> yo G look at you</font>

97
00:06:46,490 --> 00:06:50,830
in for the bath<font color="#E5E5E5"> you look so cute</font>

98
00:06:50,830 --> 00:06:58,460
no did it<font color="#E5E5E5"> go in the bath yeah</font>

99
00:06:58,460 --> 00:07:02,169
you ready Kevin<font color="#E5E5E5"> name</font>

100
00:07:06,310 --> 00:07:15,480
[Music]

101
00:07:18,190 --> 00:07:20,650
we're<font color="#E5E5E5"> all ready now so what off out for</font>

102
00:07:20,650 --> 00:07:22,540
<font color="#E5E5E5">dinner</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> about</font><font color="#CCCCCC"> six o'clock</font><font color="#E5E5E5"> so the boys</font>

103
00:07:22,540 --> 00:07:24,610
are normally in<font color="#CCCCCC"> the bath now</font><font color="#E5E5E5"> which is</font>

104
00:07:24,610 --> 00:07:25,870
<font color="#E5E5E5">hoping they're going to do okay they're</font>

105
00:07:25,870 --> 00:07:27,970
a little bit<font color="#E5E5E5"> older now</font><font color="#CCCCCC"> so you should</font><font color="#E5E5E5"> be</font>

106
00:07:27,970 --> 00:07:30,640
<font color="#CCCCCC">okay Jackson is already asleep</font><font color="#E5E5E5"> in the</font>

107
00:07:30,640 --> 00:07:34,780
buggy<font color="#E5E5E5"> as well so that's a</font><font color="#CCCCCC"> result I love</font>

108
00:07:34,780 --> 00:07:42,540
<font color="#E5E5E5">there's still so festive that</font><font color="#CCCCCC"> it's wet</font>

109
00:07:46,639 --> 00:07:52,340
<font color="#E5E5E5">is way that's your big time isn't it</font>

110
00:07:54,889 --> 00:08:00,410
<font color="#CCCCCC">lovely dinner</font><font color="#E5E5E5"> be very tired children now</font>

111
00:08:00,410 --> 00:08:04,800
[Music]

112
00:08:04,800 --> 00:08:06,200
<font color="#E5E5E5">Oh</font>

113
00:08:06,200 --> 00:08:22,439
[Music]

114
00:08:22,439 --> 00:08:24,360
right<font color="#E5E5E5"> this morning now and we're quite</font>

115
00:08:24,360 --> 00:08:26,039
<font color="#E5E5E5">good night with the boys they all slept</font>

116
00:08:26,039 --> 00:08:28,259
<font color="#E5E5E5">in till 7:00 and the two older boys</font>

117
00:08:28,259 --> 00:08:30,749
<font color="#E5E5E5">probably would have slept longer</font><font color="#CCCCCC"> it was</font>

118
00:08:30,749 --> 00:08:32,818
just Jackson who was waking up<font color="#E5E5E5"> so quite</font>

119
00:08:32,818 --> 00:08:34,049
good<font color="#CCCCCC"> night's sleep now we're off to</font>

120
00:08:34,049 --> 00:08:36,919
breakfast<font color="#CCCCCC"> there is a</font><font color="#E5E5E5"> beautiful sunrise</font>

121
00:08:36,919 --> 00:08:39,149
<font color="#E5E5E5">you can't really see it in the camera</font>

122
00:08:39,149 --> 00:08:41,458
<font color="#E5E5E5">doesn't do it justice</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> and yeah we're</font>

123
00:08:41,458 --> 00:08:43,110
<font color="#E5E5E5">all ready and we're going to</font><font color="#CCCCCC"> get some</font>

124
00:08:43,110 --> 00:08:45,319
food

125
00:08:48,440 --> 00:08:49,910
[Music]

126
00:08:49,910 --> 00:08:53,450
what do you want for breakfast<font color="#CCCCCC"> peace</font>

127
00:08:53,450 --> 00:08:56,500
<font color="#CCCCCC">eats out</font>

128
00:08:56,500 --> 00:09:02,320
anyone that is burgers

129
00:09:05,820 --> 00:09:08,300
the

130
00:09:08,300 --> 00:09:11,009
[Music]

131
00:09:11,009 --> 00:09:14,970
<font color="#CCCCCC">you're</font><font color="#E5E5E5"> toast pumpkin opening video</font>

132
00:09:14,970 --> 00:09:20,550
<font color="#CCCCCC">you still fill the best toast ever is</font>

133
00:09:20,550 --> 00:09:21,660
like breakfast

134
00:09:21,660 --> 00:09:26,120
listen I don't made you like Coldplay

135
00:09:26,450 --> 00:09:34,650
thank you you like<font color="#E5E5E5"> something similar</font>

136
00:09:34,650 --> 00:09:39,780
success<font color="#E5E5E5"> is it a purchase okay Caleb your</font>

137
00:09:39,780 --> 00:09:44,550
turn red

138
00:09:44,550 --> 00:09:51,630
is it the Soviet you just let it<font color="#CCCCCC"> out</font>

139
00:09:51,630 --> 00:09:52,290
<font color="#E5E5E5">when</font><font color="#CCCCCC"> you did it</font>

140
00:09:52,290 --> 00:09:56,700
yes<font color="#CCCCCC"> read over what we're</font><font color="#E5E5E5"> going to show</font>

141
00:09:56,700 --> 00:10:01,010
you phrases<font color="#E5E5E5"> amazing talent and show them</font>

142
00:10:01,010 --> 00:10:10,970
<font color="#E5E5E5">he can touch his nose yeah</font><font color="#CCCCCC"> coming closer</font>

143
00:10:11,120 --> 00:10:12,960
<font color="#CCCCCC">let me touch</font><font color="#E5E5E5"> it</font>

144
00:10:12,960 --> 00:10:16,640
no oh my

145
00:10:21,720 --> 00:10:31,240
raisin<font color="#E5E5E5"> oh no oh it's the golf course and</font>

146
00:10:31,240 --> 00:10:32,290
<font color="#E5E5E5">we're just going for a little</font><font color="#CCCCCC"> bit of</font>

147
00:10:32,290 --> 00:10:34,000
<font color="#E5E5E5">stroll</font><font color="#CCCCCC"> just like frost on the ground</font><font color="#E5E5E5"> so</font>

148
00:10:34,000 --> 00:10:37,390
<font color="#CCCCCC">it looks like</font><font color="#E5E5E5"> snow kind of saying can</font>

149
00:10:37,390 --> 00:10:41,050
<font color="#E5E5E5">never have enough family photos</font><font color="#CCCCCC"> Fraser's</font>

150
00:10:41,050 --> 00:10:43,300
moaning<font color="#E5E5E5"> please listen moaning I'm taking</font>

151
00:10:43,300 --> 00:10:46,080
too many<font color="#E5E5E5"> photos</font>

152
00:10:47,630 --> 00:11:01,920
[Music]

153
00:11:01,920 --> 00:11:03,920
Oh

154
00:11:07,960 --> 00:11:30,840
[Music]

155
00:11:33,020 --> 00:11:34,930
you

156
00:11:34,930 --> 00:11:41,669
[Music]

157
00:11:41,680 --> 00:11:44,079
<font color="#E5E5E5">just been swimming and then we played</font>

158
00:11:44,079 --> 00:11:45,459
some more snooker<font color="#E5E5E5"> and now we're going</font>

159
00:11:45,459 --> 00:11:47,619
back<font color="#E5E5E5"> to our room to check out and I</font>

160
00:11:47,619 --> 00:11:48,670
<font color="#CCCCCC">don't know if we're going to stay any</font>

161
00:11:48,670 --> 00:11:50,619
longer<font color="#CCCCCC"> or they</font><font color="#E5E5E5"> might just make a</font><font color="#CCCCCC"> mood go</font>

162
00:11:50,619 --> 00:11:52,480
home<font color="#CCCCCC"> Jackson's</font><font color="#E5E5E5"> have it asleep</font><font color="#CCCCCC"> they're</font>

163
00:11:52,480 --> 00:11:53,290
all<font color="#E5E5E5"> pretty tired</font>

164
00:11:53,290 --> 00:11:55,029
this woman's be honest on the<font color="#CCCCCC"> bumpy</font>

165
00:11:55,029 --> 00:11:58,509
<font color="#CCCCCC">buggy board</font><font color="#E5E5E5"> okay on our way home and I</font>

166
00:11:58,509 --> 00:12:00,040
wanted to<font color="#E5E5E5"> show you this this is</font>

167
00:12:00,040 --> 00:12:03,240
Jackson's new way of sucking his fingers

168
00:12:03,240 --> 00:12:06,819
<font color="#CCCCCC">it keeps doing</font><font color="#E5E5E5"> this don't you</font><font color="#CCCCCC"> who</font><font color="#E5E5E5"> looks</font>

169
00:12:06,819 --> 00:12:07,869
so strange

170
00:12:07,869 --> 00:00:00,000
<font color="#CCCCCC">this is business but</font>

