1
00:00:00,790 --> 00:00:07,730
[Applause]

2
00:00:07,730 --> 00:00:11,940
it's Wednesday<font color="#CCCCCC"> um we</font><font color="#E5E5E5"> are shipping on</font><font color="#CCCCCC"> out</font>

3
00:00:11,940 --> 00:00:13,860
<font color="#CCCCCC">I don't know whether</font><font color="#E5E5E5"> you follow me</font><font color="#CCCCCC"> on</font>

4
00:00:13,860 --> 00:00:18,210
<font color="#CCCCCC">Instagram or on my blog the up hill my</font>

5
00:00:18,210 --> 00:00:21,230
mum<font color="#E5E5E5"> and baby blog but we're moving</font>

6
00:00:21,230 --> 00:00:24,840
rather randomly<font color="#E5E5E5"> it's bit of</font><font color="#CCCCCC"> a long</font><font color="#E5E5E5"> story</font>

7
00:00:24,840 --> 00:00:26,550
<font color="#CCCCCC">and I think I'm gonna</font><font color="#E5E5E5"> do a separate vlog</font>

8
00:00:26,550 --> 00:00:29,720
about<font color="#CCCCCC"> it but um basically</font><font color="#E5E5E5"> we found it</font>

9
00:00:29,720 --> 00:00:32,940
sorts of house<font color="#E5E5E5"> new project because I</font>

10
00:00:32,940 --> 00:00:35,969
know that we only really<font color="#E5E5E5"> renovated this</font>

11
00:00:35,969 --> 00:00:37,890
one two years ago<font color="#CCCCCC"> we moved</font><font color="#E5E5E5"> back in two</font>

12
00:00:37,890 --> 00:00:39,719
years<font color="#CCCCCC"> ago</font><font color="#E5E5E5"> so for a lot of people it just</font>

13
00:00:39,719 --> 00:00:41,520
<font color="#CCCCCC">seems like</font><font color="#E5E5E5"> yesterday when we moved back</font>

14
00:00:41,520 --> 00:00:45,510
in<font color="#CCCCCC"> here and we</font><font color="#E5E5E5"> found a new</font><font color="#CCCCCC"> project</font><font color="#E5E5E5"> and</font>

15
00:00:45,510 --> 00:00:48,180
then<font color="#E5E5E5"> we sold this house and we were all</font>

16
00:00:48,180 --> 00:00:52,379
ready<font color="#E5E5E5"> to exchange and basically um</font>

17
00:00:52,379 --> 00:00:54,719
<font color="#E5E5E5">purchased fell through but we decided to</font>

18
00:00:54,719 --> 00:00:57,059
still sell our house which at the time

19
00:00:57,059 --> 00:01:02,239
seemed like a really<font color="#E5E5E5"> good</font><font color="#CCCCCC"> idea</font><font color="#E5E5E5"> but now</font>

20
00:01:02,239 --> 00:01:04,589
we<font color="#E5E5E5"> find ourselves in the position when</font>

21
00:01:04,589 --> 00:01:07,020
we<font color="#E5E5E5"> couldn't find</font><font color="#CCCCCC"> a short-term net to</font>

22
00:01:07,020 --> 00:01:08,580
tide us over till we found<font color="#E5E5E5"> a new house</font>

23
00:01:08,580 --> 00:01:13,560
<font color="#CCCCCC">to buy and so our friend has wheantr</font>

24
00:01:13,560 --> 00:01:16,710
<font color="#E5E5E5">does his house in bath so</font><font color="#CCCCCC"> betrothed</font><font color="#E5E5E5"> bath</font>

25
00:01:16,710 --> 00:01:22,770
<font color="#E5E5E5">which is</font><font color="#CCCCCC"> quite random and yeah we moved</font>

26
00:01:22,770 --> 00:01:27,900
<font color="#E5E5E5">tomorrow so I am packing up a load of</font>

27
00:01:27,900 --> 00:01:32,970
stuff<font color="#CCCCCC"> it's been quite hectic</font><font color="#E5E5E5"> possibly</font>

28
00:01:32,970 --> 00:01:34,439
the<font color="#E5E5E5"> most stressful couple</font><font color="#CCCCCC"> of months of</font>

29
00:01:34,439 --> 00:01:37,920
my<font color="#CCCCCC"> life I</font><font color="#E5E5E5"> think that noise you can hear</font>

30
00:01:37,920 --> 00:01:40,590
<font color="#CCCCCC">in the</font><font color="#E5E5E5"> background is Ted's vacuum</font>

31
00:01:40,590 --> 00:01:42,299
cleaner noise<font color="#E5E5E5"> I'm trying to get into</font><font color="#CCCCCC"> his</font>

32
00:01:42,299 --> 00:01:43,860
sleep<font color="#E5E5E5"> but it's not working</font>

33
00:01:43,860 --> 00:01:46,530
I picked packing from me look in this

34
00:01:46,530 --> 00:01:51,810
box<font color="#CCCCCC"> I</font><font color="#E5E5E5"> have a this is a breast pump thing</font>

35
00:01:51,810 --> 00:01:55,649
some panty liners<font color="#E5E5E5"> an old lamp that I</font>

36
00:01:55,649 --> 00:01:57,990
don't even<font color="#E5E5E5"> want</font><font color="#CCCCCC"> a single ballet pump</font>

37
00:01:57,990 --> 00:01:59,490
<font color="#E5E5E5">that I don't know where the other one is</font>

38
00:01:59,490 --> 00:02:03,270
and then underneath<font color="#E5E5E5"> here oh my god</font><font color="#CCCCCC"> I</font>

39
00:02:03,270 --> 00:02:06,899
just cannot get rid of this thing<font color="#E5E5E5"> mister</font>

40
00:02:06,899 --> 00:02:08,389
<font color="#E5E5E5">am arse</font>

41
00:02:08,389 --> 00:02:10,479
soldier

42
00:02:10,479 --> 00:02:15,989
<font color="#CCCCCC">I have</font><font color="#E5E5E5"> carried this bloody soldier</font><font color="#CCCCCC"> one</font>

43
00:02:15,989 --> 00:02:19,420
<font color="#CCCCCC">two three four this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> fifth time</font>

44
00:02:19,420 --> 00:02:21,849
<font color="#E5E5E5">I've moved with this and he won't let it</font>

45
00:02:21,849 --> 00:02:25,720
<font color="#E5E5E5">go it's like his lucky statue</font><font color="#CCCCCC"> it's</font>

46
00:02:25,720 --> 00:02:31,120
really heavy<font color="#CCCCCC"> look at the guy's face like</font>

47
00:02:31,120 --> 00:02:33,190
he<font color="#E5E5E5"> hasn't even got proper features</font>

48
00:02:33,190 --> 00:02:37,959
painted on<font color="#CCCCCC"> oh you used to</font><font color="#E5E5E5"> live</font><font color="#CCCCCC"> on top of</font>

49
00:02:37,959 --> 00:02:41,340
<font color="#CCCCCC">the toilets</font><font color="#E5E5E5"> in our first flat and then</font>

50
00:02:41,340 --> 00:02:45,720
<font color="#E5E5E5">gradually it's migrated into the bedroom</font>

51
00:02:56,490 --> 00:02:59,709
[Music]

52
00:03:03,670 --> 00:03:10,010
[Music]

53
00:03:10,010 --> 00:03:13,710
super fast motorcycle<font color="#CCCCCC"> we need our</font><font color="#E5E5E5"> own</font>

54
00:03:13,710 --> 00:03:17,430
motorcycle<font color="#E5E5E5"> so we can</font><font color="#CCCCCC"> move</font><font color="#E5E5E5"> it's only</font><font color="#CCCCCC"> geo</font>

55
00:03:17,430 --> 00:03:21,110
still had a shape though<font color="#E5E5E5"> so tired</font>

56
00:03:21,110 --> 00:03:24,420
<font color="#CCCCCC">yourself weird dad has been waking out</font>

57
00:03:24,420 --> 00:03:27,830
of every two hours and<font color="#E5E5E5"> you did</font>

58
00:03:34,040 --> 00:03:37,690
[Music]

59
00:03:46,680 --> 00:03:53,040
and<font color="#CCCCCC"> we ruff</font><font color="#E5E5E5"> we're off where are</font><font color="#CCCCCC"> we going</font>

60
00:03:56,460 --> 00:04:09,580
my house<font color="#CCCCCC"> we changing station I am at my</font>

61
00:04:09,580 --> 00:04:13,630
parents<font color="#E5E5E5"> because the removal people moved</font>

62
00:04:13,630 --> 00:04:18,488
all<font color="#CCCCCC"> my stuff at the house today</font><font color="#E5E5E5"> and they</font>

63
00:04:18,488 --> 00:04:20,529
don't<font color="#E5E5E5"> get the staff to</font><font color="#CCCCCC"> Bath</font><font color="#E5E5E5"> until</font>

64
00:04:20,529 --> 00:04:23,530
<font color="#E5E5E5">tomorrow so here we are mr.</font><font color="#CCCCCC"> O'Mara's</font>

65
00:04:23,530 --> 00:04:25,450
<font color="#CCCCCC">dilip house he sleeping out on</font><font color="#E5E5E5"> the camp</font>

66
00:04:25,450 --> 00:04:27,790
<font color="#E5E5E5">bed can't remember there was a reason</font>

67
00:04:27,790 --> 00:04:32,020
why can't<font color="#CCCCCC"> Matt what it is</font><font color="#E5E5E5"> yeah we're</font>

68
00:04:32,020 --> 00:04:37,480
here<font color="#CCCCCC"> we've sort</font><font color="#E5E5E5"> of avoided the chaos sit</font>

69
00:04:37,480 --> 00:04:38,050
down

70
00:04:38,050 --> 00:04:40,420
<font color="#CCCCCC">wine is going</font><font color="#E5E5E5"> to get you a</font><font color="#CCCCCC"> present</font><font color="#E5E5E5"> we've</font>

71
00:04:40,420 --> 00:04:42,910
avoided<font color="#E5E5E5"> the chaos</font><font color="#CCCCCC"> which is quite good</font>

72
00:04:42,910 --> 00:04:46,870
but<font color="#E5E5E5"> I think</font><font color="#CCCCCC"> that over a week's worth of</font>

73
00:04:46,870 --> 00:04:49,150
really bad stress and<font color="#E5E5E5"> also not sleeping</font>

74
00:04:49,150 --> 00:04:50,770
<font color="#CCCCCC">because Ted isn't</font><font color="#E5E5E5"> sleeping at all at the</font>

75
00:04:50,770 --> 00:04:53,320
moment<font color="#E5E5E5"> it's really</font><font color="#CCCCCC"> starting to</font><font color="#E5E5E5"> take its</font>

76
00:04:53,320 --> 00:04:56,830
toll<font color="#CCCCCC"> I've got things</font><font color="#E5E5E5"> coming up on my</font>

77
00:04:56,830 --> 00:05:02,850
skin<font color="#E5E5E5"> I just</font><font color="#CCCCCC"> feel rubbish tip now varnish</font>

78
00:05:02,880 --> 00:05:05,350
yeah and it was<font color="#CCCCCC"> really emotional leaving</font>

79
00:05:05,350 --> 00:05:06,610
the house this<font color="#CCCCCC"> morning</font><font color="#E5E5E5"> don't</font><font color="#CCCCCC"> know why</font>

80
00:05:06,610 --> 00:05:08,500
all of a sudden I was<font color="#CCCCCC"> just</font><font color="#E5E5E5"> thinking what</font>

81
00:05:08,500 --> 00:05:16,870
am i doing mmm<font color="#E5E5E5"> say hello oh no don't you</font>

82
00:05:16,870 --> 00:05:23,070
<font color="#E5E5E5">touch my lens can you do some faces</font>

83
00:05:23,070 --> 00:05:41,850
scary face this way

84
00:05:52,889 --> 00:06:07,610
<font color="#E5E5E5">oh you set up a picnic or</font><font color="#CCCCCC"> a pig monster</font>

85
00:06:11,810 --> 00:06:17,270
don't<font color="#E5E5E5"> some on you tell me no not on you</font>

86
00:06:17,270 --> 00:06:21,990
and your back oh you like<font color="#CCCCCC"> it</font><font color="#E5E5E5"> you like</font>

87
00:06:21,990 --> 00:06:29,370
wings<font color="#CCCCCC"> driving look at that touch can you</font>

88
00:06:29,370 --> 00:06:32,669
say huh she's a monster

89
00:06:32,669 --> 00:06:52,289
<font color="#CCCCCC">oh this</font><font color="#E5E5E5"> using peg monster where are we</font>

90
00:06:52,289 --> 00:06:57,419
under the car<font color="#CCCCCC"> for the new house that</font><font color="#E5E5E5"> has</font>

91
00:06:57,419 --> 00:06:59,719
Ted

92
00:07:00,230 --> 00:07:02,360
there's a lorry with all of<font color="#E5E5E5"> our things</font>

93
00:07:02,360 --> 00:07:06,430
in and our temporary home behind there

94
00:07:06,430 --> 00:07:10,310
we have arrived we are<font color="#CCCCCC"> in</font><font color="#E5E5E5"> bath</font><font color="#CCCCCC"> ah new</font>

95
00:07:10,310 --> 00:07:13,580
life begins<font color="#CCCCCC"> possibly not in</font><font color="#E5E5E5"> bath but you</font>

96
00:07:13,580 --> 00:07:17,900
know<font color="#E5E5E5"> the first section does not</font><font color="#CCCCCC"> have</font>

97
00:07:17,900 --> 00:07:20,920
something<font color="#E5E5E5"> again now I've got on</font>

98
00:07:20,920 --> 00:07:24,320
<font color="#E5E5E5">completely irrelevant I know but I've</font>

99
00:07:24,320 --> 00:07:25,700
got<font color="#E5E5E5"> on that new Dior mousse foundation</font>

100
00:07:25,700 --> 00:07:30,790
and it is like having<font color="#CCCCCC"> an airbrushed face</font>

101
00:07:33,230 --> 00:07:36,319
[Applause]

102
00:07:39,940 --> 00:07:41,990
<font color="#E5E5E5">just</font><font color="#CCCCCC"> realized this color is</font><font color="#E5E5E5"> really</font>

103
00:07:41,990 --> 00:07:44,870
unflattering on me it was a<font color="#CCCCCC"> cardi that I</font>

104
00:07:44,870 --> 00:07:47,330
rescued from the charity thing I've<font color="#CCCCCC"> been</font>

105
00:07:47,330 --> 00:07:48,760
casting around for<font color="#CCCCCC"> about</font><font color="#E5E5E5"> eight years</font>

106
00:07:48,760 --> 00:07:51,340
<font color="#CCCCCC">that's</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> not a good colour is it</font>

107
00:07:51,340 --> 00:07:54,260
but we are in<font color="#E5E5E5"> mr. AMR is about to</font>

108
00:07:54,260 --> 00:07:58,010
literally kealoha hasn't eaten anything

109
00:07:58,010 --> 00:08:01,880
in about<font color="#E5E5E5"> three days and I still feel bad</font>

110
00:08:01,880 --> 00:08:03,770
<font color="#CCCCCC">because I can't do a lot</font><font color="#E5E5E5"> because I'm</font>

111
00:08:03,770 --> 00:08:05,930
watching<font color="#E5E5E5"> a</font><font color="#CCCCCC"> Jenica otherwise she'd look</font>

112
00:08:05,930 --> 00:08:08,540
<font color="#CCCCCC">full down the</font><font color="#E5E5E5"> stairs or get crushed</font>

113
00:08:08,540 --> 00:08:11,090
beneath some fallen furniture<font color="#E5E5E5"> I sort of</font>

114
00:08:11,090 --> 00:08:13,430
feel useless<font color="#E5E5E5"> like I'm slacking maybe I</font>

115
00:08:13,430 --> 00:08:17,240
<font color="#E5E5E5">am we don't want to move again</font><font color="#CCCCCC"> in a long</font>

116
00:08:17,240 --> 00:08:19,880
time the worst<font color="#E5E5E5"> thing about this is that</font>

117
00:08:19,880 --> 00:08:22,040
we<font color="#E5E5E5"> will be because</font><font color="#CCCCCC"> we have to find a</font>

118
00:08:22,040 --> 00:08:24,980
house so I'm really<font color="#E5E5E5"> excited</font><font color="#CCCCCC"> about I'm</font>

119
00:08:24,980 --> 00:08:26,150
not going more into<font color="#E5E5E5"> that</font><font color="#CCCCCC"> when I've got</font>

120
00:08:26,150 --> 00:08:28,390
time

121
00:08:36,580 --> 00:08:39,289
best thing about this whole situation<font color="#CCCCCC"> I</font>

122
00:08:39,289 --> 00:08:42,760
think is the fact<font color="#E5E5E5"> that I can now</font>

123
00:08:42,760 --> 00:08:44,600
obsessively go and write<font color="#CCCCCC"> weave again</font>

124
00:08:44,600 --> 00:08:46,940
<font color="#CCCCCC">that I've got an excuse rather than</font><font color="#E5E5E5"> just</font>

125
00:08:46,940 --> 00:08:51,380
<font color="#E5E5E5">so looking</font><font color="#CCCCCC"> for no reason so makes me</font>

126
00:08:51,380 --> 00:08:53,810
think the house that fell through<font color="#E5E5E5"> wasn't</font>

127
00:08:53,810 --> 00:08:56,990
right<font color="#E5E5E5"> if I was still looking anyway so</font>

128
00:08:56,990 --> 00:09:00,400
<font color="#E5E5E5">I'm maybe a blessing in disguise</font>

129
00:09:00,400 --> 00:09:02,960
yeah I mean once they actually get time

130
00:09:02,960 --> 00:09:05,600
to<font color="#CCCCCC"> happen to come right move it's gonna</font>

131
00:09:05,600 --> 00:09:08,080
be amazing

132
00:09:15,640 --> 00:09:20,720
hi everyone<font color="#CCCCCC"> so after almost a week</font>

133
00:09:20,720 --> 00:09:24,140
really feeling really really unsettled

134
00:09:24,140 --> 00:09:28,010
<font color="#E5E5E5">um both babies</font><font color="#CCCCCC"> they've</font><font color="#E5E5E5"> not been</font><font color="#CCCCCC"> a</font>

135
00:09:28,010 --> 00:09:30,100
nightmare<font color="#E5E5E5"> and I've just been</font><font color="#CCCCCC"> really</font>

136
00:09:30,100 --> 00:09:33,620
<font color="#E5E5E5">unsettled and going bed times have just</font>

137
00:09:33,620 --> 00:09:35,380
been a nightmare<font color="#CCCCCC"> Ted's</font><font color="#E5E5E5"> been waiting</font>

138
00:09:35,380 --> 00:09:38,330
every<font color="#E5E5E5"> and hard two hours at night which</font>

139
00:09:38,330 --> 00:09:40,310
has been so draining<font color="#E5E5E5"> to the point where</font>

140
00:09:40,310 --> 00:09:43,850
I've really<font color="#E5E5E5"> considered given that</font>

141
00:09:43,850 --> 00:09:47,090
breastfeeding<font color="#E5E5E5"> just so that I don't have</font>

142
00:09:47,090 --> 00:09:51,110
<font color="#E5E5E5">to do the night fees and that it's</font><font color="#CCCCCC"> no</font>

143
00:09:51,110 --> 00:09:56,450
<font color="#E5E5E5">Thursday we moved yesterday</font><font color="#CCCCCC"> and they've</font>

144
00:09:56,450 --> 00:09:59,000
both just gone to bed<font color="#E5E5E5"> really easily</font>

145
00:09:59,000 --> 00:10:00,740
sorry my computer keeps turning itself

146
00:10:00,740 --> 00:10:03,050
off<font color="#E5E5E5"> and I'm trying to</font><font color="#CCCCCC"> edit my Sunday</font>

147
00:10:03,050 --> 00:10:05,300
<font color="#E5E5E5">video which is actually a little vlog</font>

148
00:10:05,300 --> 00:10:10,000
<font color="#E5E5E5">about why we're moving and why with me</font>

149
00:10:16,560 --> 00:10:21,220
it's Sunday<font color="#CCCCCC"> I'm in my new office</font><font color="#E5E5E5"> and I</font>

150
00:10:21,220 --> 00:10:25,000
will<font color="#CCCCCC"> do a</font><font color="#E5E5E5"> little tour of my office when</font>

151
00:10:25,000 --> 00:10:27,310
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> set up I sort of feel like we're</font>

152
00:10:27,310 --> 00:10:29,080
<font color="#CCCCCC">starting to get things together a little</font>

153
00:10:29,080 --> 00:10:32,140
<font color="#E5E5E5">bit I feel less like I'm in a panic</font>

154
00:10:32,140 --> 00:10:36,520
which is really good<font color="#E5E5E5"> and yeah it's</font><font color="#CCCCCC"> just</font>

155
00:10:36,520 --> 00:10:38,530
it's crazy trying<font color="#E5E5E5"> to do</font><font color="#CCCCCC"> anything with I</font>

156
00:10:38,530 --> 00:10:41,590
<font color="#E5E5E5">thought having a baby although they've</font>

157
00:10:41,590 --> 00:10:43,960
napped<font color="#E5E5E5"> loads today but I think that's</font>

158
00:10:43,960 --> 00:10:46,560
<font color="#E5E5E5">because it's just been so weird</font>

159
00:10:46,560 --> 00:10:48,400
and they haven't<font color="#CCCCCC"> been sleeping properly</font>

160
00:10:48,400 --> 00:10:50,740
so that's<font color="#E5E5E5"> been good and I've been</font>

161
00:10:50,740 --> 00:10:53,110
unpacking in the bedroom<font color="#CCCCCC"> I found some</font>

162
00:10:53,110 --> 00:10:56,850
old jeans that I've managed to get<font color="#CCCCCC"> into</font>

163
00:10:56,850 --> 00:11:03,580
<font color="#CCCCCC">shoehorn my midriff into and yeah it's</font>

164
00:11:03,580 --> 00:11:07,500
all good I'm feeling very<font color="#CCCCCC"> positive</font><font color="#E5E5E5"> I</font>

165
00:11:15,120 --> 00:11:17,320
have to go and<font color="#CCCCCC"> see one of my really good</font>

166
00:11:17,320 --> 00:11:17,890
<font color="#CCCCCC">friends</font>

167
00:11:17,890 --> 00:11:24,220
in fact this used<font color="#CCCCCC"> to be her</font><font color="#E5E5E5"> hats so it's</font>

168
00:11:24,220 --> 00:11:27,280
nice being here<font color="#CCCCCC"> even if it</font><font color="#E5E5E5"> is sort of a</font>

169
00:11:27,280 --> 00:11:29,770
short amount<font color="#E5E5E5"> of time</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> we're going to</font>

170
00:11:29,770 --> 00:11:33,330
go and<font color="#E5E5E5"> have something roast</font>

171
00:11:33,940 --> 00:11:37,059
[Music]

172
00:11:39,270 --> 00:11:56,200
[Music]

173
00:11:58,550 --> 00:12:14,499
[Music]

174
00:12:24,620 --> 00:12:26,269
[Applause]

175
00:12:26,269 --> 00:12:33,720
right now so we're<font color="#E5E5E5"> walking back being</font>

176
00:12:33,720 --> 00:12:37,230
back in London again like London's only

177
00:12:37,230 --> 00:12:40,009
<font color="#E5E5E5">four years ago</font>

178
00:12:52,830 --> 00:12:57,160
that's an<font color="#E5E5E5"> interesting pattern on my face</font>

179
00:12:57,160 --> 00:13:01,690
<font color="#E5E5E5">isn't it look um it's Tuesday</font>

180
00:13:01,690 --> 00:13:04,780
no it's not<font color="#CCCCCC"> okay</font><font color="#E5E5E5"> that week is it Monday</font>

181
00:13:04,780 --> 00:13:07,390
<font color="#E5E5E5">by the way thank you so much for</font>

182
00:13:07,390 --> 00:13:10,000
everyone's comments and emails that

183
00:13:10,000 --> 00:13:13,930
<font color="#CCCCCC">people have sent me saying</font><font color="#E5E5E5"> like good</font>

184
00:13:13,930 --> 00:13:15,640
luck with<font color="#E5E5E5"> the move</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> it will be fine</font>

185
00:13:15,640 --> 00:13:18,850
and you know<font color="#CCCCCC"> pair on through and it's</font>

186
00:13:18,850 --> 00:13:23,020
really<font color="#E5E5E5"> been so uplifting genuinely</font><font color="#CCCCCC"> I did</font>

187
00:13:23,020 --> 00:13:24,400
not mean to<font color="#E5E5E5"> break down in the middle</font><font color="#CCCCCC"> of</font>

188
00:13:24,400 --> 00:13:26,740
that<font color="#E5E5E5"> last video which I will</font><font color="#CCCCCC"> link to if</font>

189
00:13:26,740 --> 00:13:28,690
you haven't seen<font color="#CCCCCC"> that it was</font><font color="#E5E5E5"> just like a</font>

190
00:13:28,690 --> 00:13:32,400
<font color="#CCCCCC">temporary piece of fluff</font><font color="#E5E5E5"> in my eye</font>

191
00:13:32,400 --> 00:13:33,690
[Music]

192
00:13:33,690 --> 00:13:36,550
but<font color="#E5E5E5"> obviously I must have been really</font>

193
00:13:36,550 --> 00:13:39,000
<font color="#E5E5E5">stressed and sort of overwhelmed so</font>

194
00:13:39,000 --> 00:13:43,240
thank you<font color="#CCCCCC"> I was</font><font color="#E5E5E5"> really quite touched</font>

195
00:13:43,240 --> 00:13:45,490
<font color="#E5E5E5">well very touched that so many people</font>

196
00:13:45,490 --> 00:13:49,990
were concerned<font color="#E5E5E5"> and took the time to sort</font>

197
00:13:49,990 --> 00:13:57,010
of rally my spirits<font color="#E5E5E5"> so thanks for that</font>

198
00:13:57,010 --> 00:14:00,490
<font color="#E5E5E5">really I really appreciate it</font>

199
00:14:00,490 --> 00:14:03,370
I'm feeling<font color="#E5E5E5"> very positive positive start</font>

200
00:14:03,370 --> 00:14:06,120
<font color="#E5E5E5">to a new week</font>

201
00:14:07,410 --> 00:14:14,560
look at my face doo-doo-doo-doo<font color="#CCCCCC"> GG</font><font color="#E5E5E5"> right</font>

202
00:14:14,560 --> 00:14:15,910
<font color="#CCCCCC">I have to go and do some work</font><font color="#E5E5E5"> because</font>

203
00:14:15,910 --> 00:14:17,110
that's what I'm supposed<font color="#CCCCCC"> to be doing</font>

204
00:14:17,110 --> 00:14:18,880
that's why<font color="#E5E5E5"> Ted has gone to the shops</font>

205
00:14:18,880 --> 00:14:22,780
<font color="#E5E5E5">with his daddy</font><font color="#CCCCCC"> because I was like I have</font>

206
00:14:22,780 --> 00:14:24,730
<font color="#CCCCCC">to get this work done</font><font color="#E5E5E5"> right now and Here</font>

207
00:14:24,730 --> 00:14:28,770
I am<font color="#E5E5E5"> lounging on the sofa</font>

208
00:14:38,450 --> 00:14:41,720
are you gonna<font color="#E5E5E5"> make him dizzy okay</font><font color="#CCCCCC"> stop</font>

209
00:14:41,720 --> 00:14:44,870
<font color="#E5E5E5">stop the chair stop the chair that's it</font>

210
00:14:44,870 --> 00:14:45,980
give him a little cuddle

211
00:14:45,980 --> 00:14:59,000
<font color="#E5E5E5">ah mr. AMR is going back to London until</font>

212
00:14:59,000 --> 00:14:59,630
<font color="#E5E5E5">tomorrow night</font>

213
00:14:59,630 --> 00:15:04,160
so I am here<font color="#CCCCCC"> on my own</font><font color="#E5E5E5"> yeah</font>

214
00:15:04,160 --> 00:15:07,699
you want<font color="#E5E5E5"> to guess on no it's too small</font>

215
00:15:07,699 --> 00:15:18,170
for you<font color="#E5E5E5"> it's for babies it is a lot</font>

216
00:15:18,170 --> 00:15:19,870
later<font color="#E5E5E5"> than I thought what it was it's</font>

217
00:15:19,870 --> 00:15:22,880
<font color="#E5E5E5">5:14 means we can start</font><font color="#CCCCCC"> getting ready</font>

218
00:15:22,880 --> 00:15:26,000
<font color="#E5E5E5">for bed in</font><font color="#CCCCCC"> about 20 minutes</font>

219
00:15:26,000 --> 00:15:30,070
because babies can't read the time

220
00:15:30,070 --> 00:15:33,290
<font color="#CCCCCC">hasn't actually been too</font><font color="#E5E5E5"> bad then mr.</font>

221
00:15:33,290 --> 00:15:35,540
<font color="#E5E5E5">Iman</font><font color="#CCCCCC"> was with his sheep at 10:30</font>

222
00:15:35,540 --> 00:15:37,730
tomorrow<font color="#CCCCCC"> morning so you should be done</font>

223
00:15:37,730 --> 00:15:38,630
quite quickly

224
00:15:38,630 --> 00:15:43,130
<font color="#CCCCCC">he's shooting Gordon Ramsay</font><font color="#E5E5E5"> fun for him</font>

225
00:15:43,130 --> 00:15:45,560
<font color="#CCCCCC">not so</font><font color="#E5E5E5"> much fun for</font><font color="#CCCCCC"> me because I'm</font><font color="#E5E5E5"> gonna</font>

226
00:15:45,560 --> 00:15:47,990
<font color="#E5E5E5">be going stir-crazy by then I would go</font>

227
00:15:47,990 --> 00:15:51,920
out and<font color="#E5E5E5"> I think</font><font color="#CCCCCC"> I will try to conquer my</font>

228
00:15:51,920 --> 00:15:55,850
fear<font color="#CCCCCC"> on this one and go down</font><font color="#E5E5E5"> basically</font>

229
00:15:55,850 --> 00:15:57,440
<font color="#E5E5E5">at the front of the house with a set of</font>

230
00:15:57,440 --> 00:16:00,010
<font color="#E5E5E5">stone steps so there's the front door</font>

231
00:16:00,010 --> 00:16:05,440
and then pausing you mrs. boffin<font color="#CCCCCC"> Bert</font>

232
00:16:06,640 --> 00:16:09,680
<font color="#E5E5E5">don't don't land on him and be careful</font>

233
00:16:09,680 --> 00:16:16,250
on<font color="#E5E5E5"> the</font><font color="#CCCCCC"> swingy</font><font color="#E5E5E5"> season yeah and I haven't</font>

234
00:16:16,250 --> 00:16:18,440
I<font color="#CCCCCC"> just can't work</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> how I will get a</font>

235
00:16:18,440 --> 00:16:19,790
toddler down there and then there's a

236
00:16:19,790 --> 00:16:22,370
busy road<font color="#E5E5E5"> and then a baby and then get</font>

237
00:16:22,370 --> 00:16:28,150
them into<font color="#CCCCCC"> a double / - a double</font>

238
00:16:28,150 --> 00:16:30,100
[Music]

239
00:16:30,100 --> 00:16:32,020
I think I'm gonna have to leave a sort

240
00:16:32,020 --> 00:16:36,430
of<font color="#CCCCCC"> array</font><font color="#E5E5E5"> of holding pens at the top and</font>

241
00:16:36,430 --> 00:16:38,830
then but then I<font color="#CCCCCC"> don't want to</font><font color="#E5E5E5"> go down</font>

242
00:16:38,830 --> 00:16:40,570
the stairs<font color="#E5E5E5"> leave one it's like that and</font>

243
00:16:40,570 --> 00:16:43,210
puzzle when is the<font color="#E5E5E5"> Fox you don't want to</font>

244
00:16:43,210 --> 00:16:46,390
eat the rabbit<font color="#CCCCCC"> or</font><font color="#E5E5E5"> whatever it is but</font><font color="#CCCCCC"> I</font>

245
00:16:46,390 --> 00:16:48,040
feel<font color="#CCCCCC"> like we should get out so maybe</font>

246
00:16:48,040 --> 00:16:48,940
that's what we'll do

247
00:16:48,940 --> 00:16:56,350
<font color="#E5E5E5">oh look the best of friends always</font>

248
00:16:56,350 --> 00:17:03,520
cuddling going to bed<font color="#E5E5E5"> I just want to</font>

249
00:17:03,520 --> 00:17:07,510
point<font color="#E5E5E5"> out that my children are only ever</font>

250
00:17:07,510 --> 00:17:13,510
sick when I'm<font color="#E5E5E5"> alone so</font><font color="#CCCCCC"> that's fun</font><font color="#E5E5E5"> Ted's</font>

251
00:17:13,510 --> 00:17:16,750
just been projectile vomiting<font color="#E5E5E5"> and has</font>

252
00:17:16,750 --> 00:17:20,050
soaked the duvet<font color="#E5E5E5"> and the mattress aim</font>

253
00:17:20,050 --> 00:17:23,250
<font color="#CCCCCC">vom</font><font color="#E5E5E5"> so I'm gonna sleep on the spare bed</font>

254
00:17:23,250 --> 00:17:25,839
because I don't have any washing<font color="#E5E5E5"> powder</font>

255
00:17:25,839 --> 00:17:28,329
to do any washing<font color="#E5E5E5"> and it's really late</font>

256
00:17:28,329 --> 00:17:33,610
<font color="#CCCCCC">so yeah</font><font color="#E5E5E5"> tomorrow</font><font color="#CCCCCC"> last day of my week in</font>

257
00:17:33,610 --> 00:17:36,550
the life of let's see what it brings<font color="#CCCCCC"> I</font>

258
00:17:36,550 --> 00:17:38,740
<font color="#E5E5E5">try and do something exciting but I've</font>

259
00:17:38,740 --> 00:17:42,070
got Tesco delivery at<font color="#CCCCCC"> 12 so</font><font color="#E5E5E5"> I don't know</font>

260
00:17:42,070 --> 00:17:43,480
how much I'm gonna<font color="#E5E5E5"> get done to be</font>

261
00:17:43,480 --> 00:17:47,790
<font color="#CCCCCC">truthful but we'll see</font>

262
00:17:47,790 --> 00:17:51,109
[Music]

263
00:17:51,750 --> 00:17:54,460
<font color="#E5E5E5">I've bought the most random selection of</font>

264
00:17:54,460 --> 00:17:55,870
<font color="#E5E5E5">books with me</font><font color="#CCCCCC"> I don't know whether</font><font color="#E5E5E5"> I</font>

265
00:17:55,870 --> 00:17:58,090
mentioned this but all of our books<font color="#CCCCCC"> have</font>

266
00:17:58,090 --> 00:18:00,429
<font color="#CCCCCC">gone into storage and just because we</font>

267
00:18:00,429 --> 00:18:01,990
thought<font color="#E5E5E5"> there was no point carting them</font>

268
00:18:01,990 --> 00:18:05,620
about with us however<font color="#E5E5E5"> I forgot about the</font>

269
00:18:05,620 --> 00:18:07,480
books that were in Angelica's room<font color="#E5E5E5"> sort</font>

270
00:18:07,480 --> 00:18:09,490
<font color="#E5E5E5">of an overflow from the shelving system</font>

271
00:18:09,490 --> 00:18:12,340
and so a lot as I said come with<font color="#E5E5E5"> us once</font>

272
00:18:12,340 --> 00:18:13,419
I talk<font color="#CCCCCC"> you through it's quite an</font>

273
00:18:13,419 --> 00:18:17,110
eclectic mix of<font color="#E5E5E5"> things so I've got loads</font>

274
00:18:17,110 --> 00:18:20,320
<font color="#E5E5E5">of actual you know good books I want to</font>

275
00:18:20,320 --> 00:18:22,690
get<font color="#CCCCCC"> my</font><font color="#E5E5E5"> teeth into</font><font color="#CCCCCC"> I've also got all of</font>

276
00:18:22,690 --> 00:18:27,460
<font color="#CCCCCC">my baby</font><font color="#E5E5E5"> books</font><font color="#CCCCCC"> this actually might be a</font>

277
00:18:27,460 --> 00:18:31,210
good<font color="#E5E5E5"> chance</font><font color="#CCCCCC"> to read those babies</font><font color="#E5E5E5"> first</font>

278
00:18:31,210 --> 00:18:34,799
skills<font color="#E5E5E5"> brain rules which was from my mum</font>

279
00:18:34,799 --> 00:18:38,230
your baby week-by-week haven't looked at

280
00:18:38,230 --> 00:18:42,130
<font color="#CCCCCC">that once poor second baby is a and then</font>

281
00:18:42,130 --> 00:18:44,110
up<font color="#CCCCCC"> here in</font><font color="#E5E5E5"> another mixture of various</font>

282
00:18:44,110 --> 00:18:48,100
<font color="#E5E5E5">books ones I haven't read all</font><font color="#CCCCCC"> now I</font>

283
00:18:48,100 --> 00:18:49,690
packed all<font color="#E5E5E5"> of my cookbooks I don't know</font>

284
00:18:49,690 --> 00:18:51,789
<font color="#E5E5E5">whether I've mentioned that so I've got</font>

285
00:18:51,789 --> 00:18:54,880
<font color="#CCCCCC">kiddies healthy appetite there and I'm</font>

286
00:18:54,880 --> 00:18:57,850
<font color="#E5E5E5">looking forward</font><font color="#CCCCCC"> to reading that and</font>

287
00:18:57,850 --> 00:18:59,740
really need some healthy eating ideas or

288
00:18:59,740 --> 00:19:01,659
just<font color="#E5E5E5"> not help me just home-cooked</font><font color="#CCCCCC"> you</font>

289
00:19:01,659 --> 00:19:04,570
<font color="#CCCCCC">know loads more loads</font><font color="#E5E5E5"> that I've read</font>

290
00:19:04,570 --> 00:19:07,000
already<font color="#CCCCCC"> didn't like</font><font color="#E5E5E5"> this David Nicholls</font>

291
00:19:07,000 --> 00:19:09,100
book I read that<font color="#CCCCCC"> eight escaped</font><font color="#E5E5E5"> but</font>

292
00:19:09,100 --> 00:19:11,260
anyway that's<font color="#CCCCCC"> bye-bye</font><font color="#E5E5E5"> want to get</font>

293
00:19:11,260 --> 00:19:13,480
<font color="#E5E5E5">started</font><font color="#CCCCCC"> on this but so many</font><font color="#E5E5E5"> people</font><font color="#CCCCCC"> have</font>

294
00:19:13,480 --> 00:19:15,610
said<font color="#CCCCCC"> that it's really upsetting</font><font color="#E5E5E5"> really</font>

295
00:19:15,610 --> 00:19:19,330
intense<font color="#E5E5E5"> and a bit depressing so I'm sort</font>

296
00:19:19,330 --> 00:19:20,830
of worried about<font color="#E5E5E5"> getting cracking on</font>

297
00:19:20,830 --> 00:19:24,100
<font color="#CCCCCC">that</font><font color="#E5E5E5"> then we've got the</font><font color="#CCCCCC"> Annie</font><font color="#E5E5E5"> Pru bark</font>

298
00:19:24,100 --> 00:19:26,289
skins which I did try<font color="#CCCCCC"> to read but it was</font>

299
00:19:26,289 --> 00:19:31,539
<font color="#E5E5E5">just I found it really heavy going the</font>

300
00:19:31,539 --> 00:19:34,390
<font color="#CCCCCC">unknowns among diary which I started was</font>

301
00:19:34,390 --> 00:19:37,210
brilliant<font color="#E5E5E5"> and I want to finish a few</font>

302
00:19:37,210 --> 00:19:41,230
<font color="#CCCCCC">other</font><font color="#E5E5E5"> things so they're my random book</font>

303
00:19:41,230 --> 00:19:43,330
selection<font color="#E5E5E5"> and then over on the other</font>

304
00:19:43,330 --> 00:19:44,320
side<font color="#CCCCCC"> her brain</font>

305
00:19:44,320 --> 00:19:48,700
we have Angelica's library she's got

306
00:19:48,700 --> 00:19:54,090
loads look nice old mix of<font color="#CCCCCC"> things there</font>

307
00:20:03,590 --> 00:20:06,770
[Music]

308
00:20:08,690 --> 00:20:21,010
and<font color="#E5E5E5"> whoosh juice we've been shopping</font>

309
00:20:21,010 --> 00:20:23,390
<font color="#E5E5E5">prepping for a video that I might shoot</font>

310
00:20:23,390 --> 00:20:25,220
on Friday<font color="#E5E5E5"> but it's been</font><font color="#CCCCCC"> really nice</font><font color="#E5E5E5"> to</font>

311
00:20:25,220 --> 00:20:28,430
<font color="#CCCCCC">the Anton house and</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> bath</font><font color="#E5E5E5"> such nice</font>

312
00:20:28,430 --> 00:20:32,870
shops<font color="#E5E5E5"> which pleases me obviously and my</font>

313
00:20:32,870 --> 00:20:35,720
friend<font color="#E5E5E5"> rates has been showing me</font><font color="#CCCCCC"> around</font>

314
00:20:35,720 --> 00:20:38,450
because<font color="#E5E5E5"> she's born and bred in bath and</font>

315
00:20:38,450 --> 00:20:42,730
knows it<font color="#E5E5E5"> inside out which is amazing</font><font color="#CCCCCC"> and</font>

316
00:20:42,730 --> 00:20:46,040
now we're going home<font color="#E5E5E5"> and</font><font color="#CCCCCC"> I think I might</font>

317
00:20:46,040 --> 00:20:52,230
stop on a high note<font color="#CCCCCC"> it's been a week</font>

318
00:20:52,230 --> 00:20:55,610
but good<font color="#E5E5E5"> so</font>

319
00:20:55,980 --> 00:20:57,929
<font color="#E5E5E5">joints say goodbye we'll see everybody</font>

320
00:20:57,929 --> 00:21:00,710
next time

321
00:21:02,690 --> 00:21:05,029
<font color="#E5E5E5">has a</font>

322
00:21:05,029 --> 00:21:07,939
see you<font color="#E5E5E5"> next time see you</font><font color="#CCCCCC"> next time</font>

323
00:21:07,939 --> 00:21:10,359
everyone

324
00:21:11,220 --> 00:00:00,000
hi

