1
00:00:00,000 --> 00:00:03,030
oh my god<font color="#CCCCCC"> she's blogging hello I'm back</font>

2
00:00:03,030 --> 00:00:05,279
with<font color="#CCCCCC"> another weekly</font><font color="#E5E5E5"> vlog</font><font color="#CCCCCC"> you remember</font>

3
00:00:05,279 --> 00:00:07,379
back in<font color="#E5E5E5"> January now and I was in New</font>

4
00:00:07,379 --> 00:00:10,260
<font color="#CCCCCC">York and I sadly dropped this camera on</font>

5
00:00:10,260 --> 00:00:12,150
<font color="#E5E5E5">the floor and it broke the lens of</font>

6
00:00:12,150 --> 00:00:13,440
sticking out was<font color="#CCCCCC"> actually loved</font><font color="#E5E5E5"> it at</font>

7
00:00:13,440 --> 00:00:15,030
the time<font color="#E5E5E5"> so</font><font color="#CCCCCC"> it's a</font><font color="#E5E5E5"> very devastating</font>

8
00:00:15,030 --> 00:00:17,940
<font color="#E5E5E5">state of affairs but Canon kindly fixed</font>

9
00:00:17,940 --> 00:00:19,800
it for<font color="#CCCCCC"> me so I'm back and I'm hoping to</font>

10
00:00:19,800 --> 00:00:21,930
<font color="#CCCCCC">be</font><font color="#E5E5E5"> doing tons more weekly blogs I'm</font>

11
00:00:21,930 --> 00:00:23,550
actually really<font color="#E5E5E5"> really miss blogging</font>

12
00:00:23,550 --> 00:00:25,529
which is<font color="#E5E5E5"> you shouldn't</font><font color="#CCCCCC"> ever expect to</font>

13
00:00:25,529 --> 00:00:27,630
<font color="#E5E5E5">say but that is all good</font><font color="#CCCCCC"> today is</font>

14
00:00:27,630 --> 00:00:30,660
Saturday<font color="#E5E5E5"> and I thought I'd start today</font>

15
00:00:30,660 --> 00:00:33,120
it's got<font color="#E5E5E5"> quite a fun day plans will</font>

16
00:00:33,120 --> 00:00:34,920
evening planned actually it's pretty

17
00:00:34,920 --> 00:00:35,969
late<font color="#CCCCCC"> now I think it's like</font><font color="#E5E5E5"> three o'clock</font>

18
00:00:35,969 --> 00:00:38,370
<font color="#E5E5E5">and but today George has been in work</font>

19
00:00:38,370 --> 00:00:40,260
all day so I've just been pottery and

20
00:00:40,260 --> 00:00:41,940
<font color="#E5E5E5">had a real of the day into late</font><font color="#CCCCCC"> 12:30</font>

21
00:00:41,940 --> 00:00:44,190
<font color="#E5E5E5">that</font><font color="#CCCCCC"> never happens we both slept</font><font color="#E5E5E5"> until</font>

22
00:00:44,190 --> 00:00:46,770
<font color="#E5E5E5">then he went</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> work for a while and I</font>

23
00:00:46,770 --> 00:00:48,539
just<font color="#CCCCCC"> had a nice</font><font color="#E5E5E5"> long bath religious</font>

24
00:00:48,539 --> 00:00:51,270
morning<font color="#E5E5E5"> call in a bit of work and</font><font color="#CCCCCC"> just</font>

25
00:00:51,270 --> 00:00:52,980
got<font color="#E5E5E5"> myself Bradley I'm going out for</font>

26
00:00:52,980 --> 00:00:54,750
dinner with<font color="#CCCCCC"> the girls today we've</font><font color="#E5E5E5"> got</font>

27
00:00:54,750 --> 00:00:58,590
friends<font color="#CCCCCC"> over</font><font color="#E5E5E5"> from London</font><font color="#CCCCCC"> so me myself</font><font color="#E5E5E5"> me</font>

28
00:00:58,590 --> 00:01:02,399
myself<font color="#E5E5E5"> like me</font><font color="#CCCCCC"> many BC D</font><font color="#E5E5E5"> and Mary are</font>

29
00:01:02,399 --> 00:01:03,570
all going to<font color="#E5E5E5"> some dinners and drinks</font>

30
00:01:03,570 --> 00:01:04,799
going to be really<font color="#CCCCCC"> really love the day</font>

31
00:01:04,799 --> 00:01:06,600
and going to be<font color="#E5E5E5"> disbursed but I'll catch</font>

32
00:01:06,600 --> 00:01:06,900
up

33
00:01:06,900 --> 00:01:08,430
sorry last night<font color="#E5E5E5"> or with the boys I</font>

34
00:01:08,430 --> 00:01:09,840
didn't get<font color="#CCCCCC"> to catch</font><font color="#E5E5E5"> up properly</font><font color="#CCCCCC"> switch</font>

35
00:01:09,840 --> 00:01:11,159
<font color="#E5E5E5">going to me and her for a few hours</font>

36
00:01:11,159 --> 00:01:13,200
forming up with<font color="#E5E5E5"> rest of them quickly</font>

37
00:01:13,200 --> 00:01:15,060
show you my outfit today I'm feeling<font color="#CCCCCC"> I</font>

38
00:01:15,060 --> 00:01:16,950
don't know if you guys see<font color="#E5E5E5"> this yet</font>

39
00:01:16,950 --> 00:01:19,259
orange mascara<font color="#E5E5E5"> it's from Mac I'm</font>

40
00:01:19,259 --> 00:01:21,450
obsessed with having is such such a cool

41
00:01:21,450 --> 00:01:23,520
look and we're<font color="#E5E5E5"> going to clearings in and</font>

42
00:01:23,520 --> 00:01:25,350
my hair up for<font color="#CCCCCC"> a change or just sort do</font>

43
00:01:25,350 --> 00:01:26,640
<font color="#CCCCCC">is and the different knows how to worry</font>

44
00:01:26,640 --> 00:01:28,890
<font color="#CCCCCC">I don't have</font><font color="#E5E5E5"> the whole day</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> let me</font>

45
00:01:28,890 --> 00:01:31,740
show you my outfit so I'm looking quite

46
00:01:31,740 --> 00:01:33,780
fashionista in<font color="#E5E5E5"> a fashion office today</font>

47
00:01:33,780 --> 00:01:35,490
<font color="#CCCCCC">but I've got because</font><font color="#E5E5E5"> I these earrings</font>

48
00:01:35,490 --> 00:01:37,790
from<font color="#CCCCCC"> a sauce</font><font color="#E5E5E5"> what's the highlight yars</font>

49
00:01:37,790 --> 00:01:39,720
necklace my beloved necklace and

50
00:01:39,720 --> 00:01:41,100
<font color="#CCCCCC">Swarovski and</font><font color="#E5E5E5"> I've got this balloon</font>

51
00:01:41,100 --> 00:01:43,439
sleeve shirt from next which you've seen

52
00:01:43,439 --> 00:01:45,720
<font color="#CCCCCC">a million times and then my AllSaints</font>

53
00:01:45,720 --> 00:01:47,790
<font color="#E5E5E5">trousers with a red stripe</font><font color="#CCCCCC"> from mango</font>

54
00:01:47,790 --> 00:01:49,590
shoes you probably<font color="#CCCCCC"> already seen this</font>

55
00:01:49,590 --> 00:01:51,689
look in my work<font color="#CCCCCC"> play video if you</font>

56
00:01:51,689 --> 00:01:52,799
haven't seen<font color="#CCCCCC"> it</font><font color="#E5E5E5"> I'll leave a link down</font>

57
00:01:52,799 --> 00:01:55,649
below<font color="#CCCCCC"> there's like four looks that on</font>

58
00:01:55,649 --> 00:01:58,259
trend<font color="#E5E5E5"> for spring</font><font color="#CCCCCC"> we can Wetworks</font><font color="#E5E5E5"> over</font>

59
00:01:58,259 --> 00:02:01,549
that I'm at<font color="#CCCCCC"> beauties now</font><font color="#E5E5E5"> here she</font><font color="#CCCCCC"> is</font>

60
00:02:01,549 --> 00:02:05,219
<font color="#CCCCCC">water bag</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> move</font><font color="#E5E5E5"> into any flat look</font>

61
00:02:05,219 --> 00:02:06,549
at my boobs

62
00:02:06,549 --> 00:02:09,940
we have massive<font color="#CCCCCC"> 10 decimeters</font><font color="#E5E5E5"> 20 flat</font>

63
00:02:09,940 --> 00:02:11,530
and it's absolutely<font color="#CCCCCC"> gorgeous</font>

64
00:02:11,530 --> 00:02:16,330
that old<font color="#E5E5E5"> doing man thing and they got a</font>

65
00:02:16,330 --> 00:02:20,200
<font color="#E5E5E5">G&T with no</font><font color="#CCCCCC"> I underlined</font><font color="#E5E5E5"> but we're</font>

66
00:02:20,200 --> 00:02:43,799
<font color="#E5E5E5">rocking it yeah</font><font color="#CCCCCC"> can't</font><font color="#E5E5E5"> start by uploading</font>

67
00:02:47,460 --> 00:02:50,099
[Music]

68
00:02:50,099 --> 00:02:53,200
<font color="#CCCCCC">everybody I am running so late today</font>

69
00:02:53,200 --> 00:02:57,569
<font color="#E5E5E5">Sue's Monday and I set my labs like 6:30</font>

70
00:02:57,569 --> 00:03:01,470
<font color="#CCCCCC">and the stupidly turned off smooth and</font>

71
00:03:01,470 --> 00:03:04,239
didn't get<font color="#E5E5E5"> up until a o'clock</font><font color="#CCCCCC"> where the</font>

72
00:03:04,239 --> 00:03:06,760
<font color="#E5E5E5">one is cover</font><font color="#CCCCCC"> 7 so I'm really a little</font>

73
00:03:06,760 --> 00:03:09,099
bit late<font color="#E5E5E5"> I am today</font><font color="#CCCCCC"> shoot in a</font><font color="#E5E5E5"> lookbook</font>

74
00:03:09,099 --> 00:03:10,569
video for my channel which I'm really

75
00:03:10,569 --> 00:03:12,910
<font color="#CCCCCC">excited about</font><font color="#E5E5E5"> I'm using a new team today</font>

76
00:03:12,910 --> 00:03:14,799
<font color="#E5E5E5">and they've got kind of got into</font><font color="#CCCCCC"> it with</font>

77
00:03:14,799 --> 00:03:18,100
me and I think<font color="#E5E5E5"> that they'd like to work</font>

78
00:03:18,100 --> 00:03:20,620
<font color="#CCCCCC">me</font><font color="#E5E5E5"> so I'm going</font><font color="#CCCCCC"> to be creating</font><font color="#E5E5E5"> a bit of</font>

79
00:03:20,620 --> 00:03:22,209
<font color="#E5E5E5">a lookbook video I think this will go</font>

80
00:03:22,209 --> 00:03:23,829
<font color="#CCCCCC">like this</font><font color="#E5E5E5"> blog will go live on Friday</font>

81
00:03:23,829 --> 00:03:29,049
<font color="#CCCCCC">making focus pools I am this blog will</font>

82
00:03:29,049 --> 00:03:30,639
go live on Friday and then the lookbook

83
00:03:30,639 --> 00:03:33,370
<font color="#E5E5E5">video hopefully</font><font color="#CCCCCC"> will be live</font><font color="#E5E5E5"> a few days</font>

84
00:03:33,370 --> 00:03:36,790
after that<font color="#CCCCCC"> so yes we're going</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> be</font>

85
00:03:36,790 --> 00:03:39,370
<font color="#E5E5E5">shooting four</font><font color="#CCCCCC"> locks around</font><font color="#E5E5E5"> Manchester</font><font color="#CCCCCC"> so</font>

86
00:03:39,370 --> 00:03:41,709
just quickly trying<font color="#E5E5E5"> to get ready I mean</font>

87
00:03:41,709 --> 00:03:46,660
<font color="#CCCCCC">I'm not not lately I'm just concerned I</font>

88
00:03:46,660 --> 00:03:48,250
like being earlier like don't like to

89
00:03:48,250 --> 00:03:50,530
rush as you already<font color="#CCCCCC"> know right</font><font color="#E5E5E5"> now so</font>

90
00:03:50,530 --> 00:03:53,319
<font color="#E5E5E5">yes just</font><font color="#CCCCCC"> trying to quickly get</font><font color="#E5E5E5"> ready and</font>

91
00:03:53,319 --> 00:03:55,660
we<font color="#E5E5E5"> have breakfast and I'm going</font><font color="#CCCCCC"> to meet</font>

92
00:03:55,660 --> 00:03:57,459
them<font color="#E5E5E5"> on</font><font color="#CCCCCC"> tip</font><font color="#E5E5E5"> Street</font><font color="#CCCCCC"> in the northern</font>

93
00:03:57,459 --> 00:03:59,829
<font color="#E5E5E5">course it's not too far from</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> flat so</font>

94
00:03:59,829 --> 00:04:01,810
that's all<font color="#E5E5E5"> good bloody hell yesterday</font>

95
00:04:01,810 --> 00:04:04,120
<font color="#CCCCCC">was such a</font><font color="#E5E5E5"> write-off it's such a good</font>

96
00:04:04,120 --> 00:04:06,669
<font color="#E5E5E5">night</font><font color="#CCCCCC"> on Saturday</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> the girls B BT</font>

97
00:04:06,669 --> 00:04:10,480
and Mary<font color="#E5E5E5"> I don't know how much footage I</font>

98
00:04:10,480 --> 00:04:12,579
got from it cos it's<font color="#CCCCCC"> a little bit messy</font>

99
00:04:12,579 --> 00:04:14,319
<font color="#CCCCCC">but we</font><font color="#E5E5E5"> already spent for a lovely meal</font>

100
00:04:14,319 --> 00:04:16,988
<font color="#CCCCCC">kappa dinner</font><font color="#E5E5E5"> and at this place called</font>

101
00:04:16,988 --> 00:04:20,290
<font color="#CCCCCC">Runa in</font><font color="#E5E5E5"> the Northern Quarter and</font>

102
00:04:20,290 --> 00:04:21,610
we didn't really<font color="#E5E5E5"> eat enough you know</font>

103
00:04:21,610 --> 00:04:26,170
when you like<font color="#CCCCCC"> chyann</font><font color="#E5E5E5"> a name in capacity</font>

104
00:04:26,170 --> 00:04:27,790
<font color="#CCCCCC">you like</font><font color="#E5E5E5"> picking</font><font color="#CCCCCC"> up this</font><font color="#E5E5E5"> and I could</font>

105
00:04:27,790 --> 00:04:28,840
<font color="#E5E5E5">definitely could have done with a few</font>

106
00:04:28,840 --> 00:04:31,990
more plates<font color="#E5E5E5"> but that didn't happen</font><font color="#CCCCCC"> so</font>

107
00:04:31,990 --> 00:04:33,870
yeah it was a messy one we<font color="#E5E5E5"> went</font><font color="#CCCCCC"> to and</font>

108
00:04:33,870 --> 00:04:37,060
the spinning<font color="#CCCCCC"> field straight after</font><font color="#E5E5E5"> Mike's</font>

109
00:04:37,060 --> 00:04:39,760
outside just drinking an<font color="#E5E5E5"> artisan had a</font>

110
00:04:39,760 --> 00:04:41,080
few bottles<font color="#CCCCCC"> of Prosecco and then</font>

111
00:04:41,080 --> 00:04:43,750
suddenly<font color="#E5E5E5"> it hit me</font><font color="#CCCCCC"> like half 12</font><font color="#E5E5E5"> how</font>

112
00:04:43,750 --> 00:04:47,470
drunk I was so I came<font color="#E5E5E5"> home to Georgia</font>

113
00:04:47,470 --> 00:04:49,150
<font color="#CCCCCC">Knowles they were sat in our living room</font>

114
00:04:49,150 --> 00:04:50,620
apparently<font color="#CCCCCC"> I just</font><font color="#E5E5E5"> stared at them when I</font>

115
00:04:50,620 --> 00:04:52,210
got<font color="#E5E5E5"> in christopherkrum</font>

116
00:04:52,210 --> 00:04:54,340
and the girls carried on<font color="#CCCCCC"> medic getting</font>

117
00:04:54,340 --> 00:04:56,530
<font color="#CCCCCC">to five I'm</font><font color="#E5E5E5"> really glad that</font><font color="#CCCCCC"> I went home</font>

118
00:04:56,530 --> 00:04:59,350
<font color="#CCCCCC">because I was</font><font color="#E5E5E5"> hungover enough as it was</font>

119
00:04:59,350 --> 00:05:03,190
getting<font color="#E5E5E5"> hit at</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> o'clock so yeah it</font>

120
00:05:03,190 --> 00:05:04,480
<font color="#CCCCCC">was really really</font><font color="#E5E5E5"> fun though like</font>

121
00:05:04,480 --> 00:05:06,190
<font color="#E5E5E5">hilarious</font><font color="#CCCCCC"> such a good night with the</font>

122
00:05:06,190 --> 00:05:06,790
ladies

123
00:05:06,790 --> 00:05:08,950
<font color="#CCCCCC">because just in my hair now as you can</font>

124
00:05:08,950 --> 00:05:11,800
see<font color="#CCCCCC"> and I</font><font color="#E5E5E5"> will report back</font><font color="#CCCCCC"> a little bit</font>

125
00:05:11,800 --> 00:05:12,340
later

126
00:05:12,340 --> 00:05:14,230
<font color="#E5E5E5">so</font><font color="#CCCCCC"> goodbye I hope</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> that was in focus</font>

127
00:05:14,230 --> 00:05:20,020
pops up<font color="#E5E5E5"> I look number one is done</font>

128
00:05:20,020 --> 00:05:21,460
hundred heading back the<font color="#E5E5E5"> fun outs get</font>

129
00:05:21,460 --> 00:05:25,120
changed<font color="#CCCCCC"> I am</font><font color="#E5E5E5"> really excited to</font><font color="#CCCCCC"> take that</font>

130
00:05:25,120 --> 00:05:28,360
one<font color="#E5E5E5"> video such a beautiful day in</font>

131
00:05:28,360 --> 00:05:29,790
Manchester

132
00:05:29,790 --> 00:05:35,070
that blue sky here's today's rig so

133
00:05:35,070 --> 00:05:36,690
we're working with<font color="#E5E5E5"> today I'm this little</font>

134
00:05:36,690 --> 00:05:42,920
<font color="#CCCCCC">guy this is Table eight</font><font color="#E5E5E5"> feeling sexy</font>

135
00:05:46,100 --> 00:05:48,130
I

136
00:05:54,750 --> 00:05:58,040
[Music]

137
00:06:01,670 --> 00:06:02,870
[Music]

138
00:06:02,870 --> 00:06:06,200
welcome for ya

139
00:06:09,440 --> 00:06:12,480
<font color="#E5E5E5">hi I'm so I'm back from filming</font><font color="#CCCCCC"> with</font>

140
00:06:12,480 --> 00:06:15,420
Yeti<font color="#E5E5E5"> they were such an amazing</font><font color="#CCCCCC"> view</font><font color="#E5E5E5"> I</font>

141
00:06:15,420 --> 00:06:17,460
literally had the best day I can't wait

142
00:06:17,460 --> 00:06:19,320
to see the video<font color="#CCCCCC"> and if it lizards like</font>

143
00:06:19,320 --> 00:06:21,900
<font color="#E5E5E5">the</font><font color="#CCCCCC"> handsome snaps and things so if I've</font>

144
00:06:21,900 --> 00:06:23,310
<font color="#CCCCCC">got them I'll insert them here but</font>

145
00:06:23,310 --> 00:06:24,660
they'll be in<font color="#CCCCCC"> the blog post</font><font color="#E5E5E5"> coming up</font>

146
00:06:24,660 --> 00:06:26,910
anyway very<font color="#E5E5E5"> very soon but yeah I've been</font>

147
00:06:26,910 --> 00:06:29,670
<font color="#E5E5E5">mad for about that now</font><font color="#CCCCCC"> and I'll just</font>

148
00:06:29,670 --> 00:06:31,920
have<font color="#CCCCCC"> to like tidy the room because you</font>

149
00:06:31,920 --> 00:06:33,210
know when you getting changed in between

150
00:06:33,210 --> 00:06:34,500
shooting<font color="#E5E5E5"> and</font><font color="#CCCCCC"> stuffing you took</font>

151
00:06:34,500 --> 00:06:36,110
everything<font color="#E5E5E5"> on the bed and on the floor</font>

152
00:06:36,110 --> 00:06:38,520
<font color="#E5E5E5">it wasn't looking good so weights about</font>

153
00:06:38,520 --> 00:06:41,040
<font color="#E5E5E5">so George got got back just reply to a</font>

154
00:06:41,040 --> 00:06:43,350
few emails<font color="#E5E5E5"> and yeah</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> just waiting</font><font color="#CCCCCC"> for</font>

155
00:06:43,350 --> 00:06:44,730
him to<font color="#E5E5E5"> get home now I think we're</font><font color="#CCCCCC"> just</font>

156
00:06:44,730 --> 00:06:46,050
going<font color="#E5E5E5"> to have a really chilled one I</font>

157
00:06:46,050 --> 00:06:48,240
need<font color="#E5E5E5"> to be like attached</font><font color="#CCCCCC"> to my laptop</font><font color="#E5E5E5"> my</font>

158
00:06:48,240 --> 00:06:51,420
fingers with like being<font color="#E5E5E5"> out all day is</font>

159
00:06:51,420 --> 00:06:52,800
<font color="#E5E5E5">great and others are still working</font>

160
00:06:52,800 --> 00:06:55,950
<font color="#E5E5E5">because like creating a video and work</font>

161
00:06:55,950 --> 00:06:57,180
with an our<font color="#CCCCCC"> news team which is so</font>

162
00:06:57,180 --> 00:06:59,460
<font color="#CCCCCC">exciting but um yeah I just feel</font><font color="#E5E5E5"> a</font>

163
00:06:59,460 --> 00:07:01,350
little<font color="#CCCCCC"> bit naughty when I'm</font><font color="#E5E5E5"> not at my</font>

164
00:07:01,350 --> 00:07:04,140
<font color="#E5E5E5">laptop like replying to people</font><font color="#CCCCCC"> like</font>

165
00:07:04,140 --> 00:07:05,520
right away<font color="#E5E5E5"> which is just ridiculous</font>

166
00:07:05,520 --> 00:07:08,550
<font color="#E5E5E5">because I'm still working so far seeing</font>

167
00:07:08,550 --> 00:07:13,190
<font color="#E5E5E5">an awesome</font><font color="#CCCCCC"> I'll maybe</font><font color="#E5E5E5"> later GG though</font>

168
00:07:13,190 --> 00:07:17,880
<font color="#E5E5E5">we're</font><font color="#CCCCCC"> going</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> get some grub yeah and</font>

169
00:07:17,880 --> 00:07:20,310
we're gonna go for some grilled<font color="#E5E5E5"> we must</font>

170
00:07:20,310 --> 00:07:22,770
<font color="#CCCCCC">but I'm gonna</font><font color="#E5E5E5"> do this okay</font>

171
00:07:22,770 --> 00:07:26,540
editing time to go

172
00:07:27,050 --> 00:07:32,449
<font color="#E5E5E5">ah right let's edit this</font><font color="#CCCCCC"> search show</font>

173
00:07:32,449 --> 00:07:35,180
<font color="#E5E5E5">you're going to do to it no no I thought</font>

174
00:07:35,180 --> 00:07:37,400
<font color="#CCCCCC">half</font><font color="#E5E5E5"> of it what's it</font><font color="#CCCCCC"> need</font>

175
00:07:37,400 --> 00:07:40,490
Oh<font color="#CCCCCC"> kinky hmm</font>

176
00:07:40,490 --> 00:07:45,530
<font color="#CCCCCC">thank you a little</font><font color="#E5E5E5"> gray just drop this</font>

177
00:07:45,530 --> 00:07:47,180
<font color="#CCCCCC">in oh my god</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> I agree</font>

178
00:07:47,180 --> 00:07:57,530
<font color="#E5E5E5">quick three times let's go wonderful</font>

179
00:07:57,530 --> 00:08:01,220
Thank You<font color="#CCCCCC"> Marion good morning everyone</font>

180
00:08:01,220 --> 00:08:04,430
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> happy to say so</font><font color="#CCCCCC"> I've clicked</font><font color="#E5E5E5"> think</font>

181
00:08:04,430 --> 00:08:06,409
about today the forever bad<font color="#CCCCCC"> style I feel</font>

182
00:08:06,409 --> 00:08:09,169
very very stressed<font color="#E5E5E5"> today I've got so</font>

183
00:08:09,169 --> 00:08:11,509
much<font color="#CCCCCC"> work on which is obviously amazing</font>

184
00:08:11,509 --> 00:08:14,199
<font color="#CCCCCC">the really great</font><font color="#E5E5E5"> and I love working on</font>

185
00:08:14,199 --> 00:08:17,030
projects with<font color="#E5E5E5"> brands it's why I really</font>

186
00:08:17,030 --> 00:08:19,250
enjoy doing<font color="#E5E5E5"> but when they all fall at</font>

187
00:08:19,250 --> 00:08:22,009
the<font color="#E5E5E5"> same time it's</font><font color="#CCCCCC"> just like ah</font><font color="#E5E5E5"> just</font>

188
00:08:22,009 --> 00:08:23,930
<font color="#CCCCCC">walking</font><font color="#E5E5E5"> over</font><font color="#CCCCCC"> that is on them on me and</font>

189
00:08:23,930 --> 00:08:26,780
unfortunately<font color="#CCCCCC"> I chose a career which</font>

190
00:08:26,780 --> 00:08:29,810
means taking<font color="#E5E5E5"> photos</font><font color="#CCCCCC"> of myself</font><font color="#E5E5E5"> and I</font>

191
00:08:29,810 --> 00:08:31,159
can't do<font color="#CCCCCC"> that on</font><font color="#E5E5E5"> my own so I've got a</font>

192
00:08:31,159 --> 00:08:32,839
<font color="#CCCCCC">reliant of the people</font><font color="#E5E5E5"> and it just gets a</font>

193
00:08:32,839 --> 00:08:36,610
little bit<font color="#E5E5E5"> tricky</font><font color="#CCCCCC"> I think I need</font><font color="#E5E5E5"> her</font>

194
00:08:36,610 --> 00:08:40,669
<font color="#E5E5E5">hire my sister my barkas yeah I just</font>

195
00:08:40,669 --> 00:08:42,260
<font color="#E5E5E5">need an extra pair of hands to be able</font>

196
00:08:42,260 --> 00:08:44,450
<font color="#CCCCCC">to</font><font color="#E5E5E5"> take</font><font color="#CCCCCC"> picture of myself</font><font color="#E5E5E5"> which sounds</font>

197
00:08:44,450 --> 00:08:46,070
ridiculous<font color="#CCCCCC"> and it's such a</font><font color="#E5E5E5"> personal</font>

198
00:08:46,070 --> 00:08:50,029
health problem but<font color="#CCCCCC"> that is my life so</font>

199
00:08:50,029 --> 00:08:52,880
we've<font color="#E5E5E5"> kind of I think I've kind of</font>

200
00:08:52,880 --> 00:08:54,980
sorted out<font color="#E5E5E5"> my</font><font color="#CCCCCC"> predicament of when I'm</font>

201
00:08:54,980 --> 00:08:56,390
going to<font color="#E5E5E5"> shoot things</font><font color="#CCCCCC"> and what days and</font>

202
00:08:56,390 --> 00:08:59,180
<font color="#CCCCCC">one needs to</font><font color="#E5E5E5"> be signed off and when they</font>

203
00:08:59,180 --> 00:09:01,430
go in live and all that and<font color="#CCCCCC"> just getting</font>

204
00:09:01,430 --> 00:09:03,050
<font color="#E5E5E5">those logistics</font><font color="#CCCCCC"> oyd and who's going</font><font color="#E5E5E5"> to</font>

205
00:09:03,050 --> 00:09:06,740
shoot it<font color="#CCCCCC"> and and</font><font color="#E5E5E5"> I think we're</font><font color="#CCCCCC"> okay I'm</font>

206
00:09:06,740 --> 00:09:08,300
<font color="#E5E5E5">going to shoot one today in hoodies</font>

207
00:09:08,300 --> 00:09:10,880
<font color="#CCCCCC">field and the weather is not quite under</font>

208
00:09:10,880 --> 00:09:12,649
you can see that the<font color="#CCCCCC"> weather's not quite</font>

209
00:09:12,649 --> 00:09:14,600
as nice as Sophie and I were expecting

210
00:09:14,600 --> 00:09:17,060
<font color="#CCCCCC">which is a shame so the photos won't be</font>

211
00:09:17,060 --> 00:09:18,980
we<font color="#E5E5E5"> creating a mood board for it and I</font>

212
00:09:18,980 --> 00:09:19,880
don't<font color="#E5E5E5"> think</font><font color="#CCCCCC"> they're going to</font><font color="#E5E5E5"> be looking</font>

213
00:09:19,880 --> 00:09:22,490
<font color="#E5E5E5">quite like we wanted them to but that's</font>

214
00:09:22,490 --> 00:09:25,670
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> and see everybody had such a</font>

215
00:09:25,670 --> 00:09:27,290
feeling<font color="#E5E5E5"> shoot in the countryside on the</font>

216
00:09:27,290 --> 00:09:30,079
Morse<font color="#CCCCCC"> though it would be</font><font color="#E5E5E5"> fun and then</font>

217
00:09:30,079 --> 00:09:32,660
come back and<font color="#CCCCCC"> then I don't know</font><font color="#E5E5E5"> so I'll</font>

218
00:09:32,660 --> 00:09:33,829
bring you along with<font color="#E5E5E5"> me</font><font color="#CCCCCC"> for the little</font>

219
00:09:33,829 --> 00:09:36,050
train ride and<font color="#E5E5E5"> get the train from</font>

220
00:09:36,050 --> 00:09:38,390
Victoria Station which I've never done

221
00:09:38,390 --> 00:09:38,870
<font color="#CCCCCC">before</font>

222
00:09:38,870 --> 00:09:40,610
I always got<font color="#E5E5E5"> used to get a tramp</font>

223
00:09:40,610 --> 00:09:42,739
Victoria when I used to<font color="#E5E5E5"> live an apparent</font>

224
00:09:42,739 --> 00:09:44,720
house but I've never<font color="#E5E5E5"> got a train from</font>

225
00:09:44,720 --> 00:09:48,019
Victoria<font color="#CCCCCC"> before</font><font color="#E5E5E5"> start nice go back to my</font>

226
00:09:48,019 --> 00:09:49,670
<font color="#E5E5E5">old stomping ground believe it's changed</font>

227
00:09:49,670 --> 00:09:50,959
quite<font color="#CCCCCC"> a lot actually so that'd</font><font color="#E5E5E5"> be nice</font>

228
00:09:50,959 --> 00:09:54,470
to see anyway I'm just waffling<font color="#E5E5E5"> kind of</font>

229
00:09:54,470 --> 00:09:56,269
crass mating because about a bit

230
00:09:56,269 --> 00:09:58,309
stressful morning<font color="#E5E5E5"> it's not me stressful</font>

231
00:09:58,309 --> 00:09:59,959
I just get<font color="#E5E5E5"> myself into a righteous when</font>

232
00:09:59,959 --> 00:10:03,290
I can't do things<font color="#E5E5E5"> I hate having to rely</font>

233
00:10:03,290 --> 00:10:06,889
on<font color="#E5E5E5"> other people</font><font color="#CCCCCC"> take it slow</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> work</font>

234
00:10:06,889 --> 00:10:07,429
<font color="#E5E5E5">myself</font>

235
00:10:07,429 --> 00:10:10,730
so yes<font color="#CCCCCC"> I'm just</font><font color="#E5E5E5"> going to finish up a</font><font color="#CCCCCC"> few</font>

236
00:10:10,730 --> 00:10:14,749
emails<font color="#E5E5E5"> and shit</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> then going to get</font>

237
00:10:14,749 --> 00:10:17,679
<font color="#E5E5E5">going</font><font color="#CCCCCC"> on my merry way to Huddersfield</font>

238
00:10:17,679 --> 00:10:20,660
<font color="#CCCCCC">some at Victoria Station now and it's so</font>

239
00:10:20,660 --> 00:10:23,269
different<font color="#CCCCCC"> obviously now oh but I</font>

240
00:10:23,269 --> 00:10:26,420
stupidly<font color="#E5E5E5"> in</font><font color="#CCCCCC"> teheran times and I can't</font>

241
00:10:26,420 --> 00:10:28,429
going to<font color="#CCCCCC"> recline</font><font color="#E5E5E5"> with our</font><font color="#CCCCCC"> circle</font><font color="#E5E5E5"> lunch</font>

242
00:10:28,429 --> 00:10:31,999
<font color="#CCCCCC">feminist and a good old</font><font color="#E5E5E5"> coffee just can</font>

243
00:10:31,999 --> 00:10:37,029
<font color="#CCCCCC">hang</font><font color="#E5E5E5"> out a little bit so boring</font><font color="#CCCCCC"> playful</font>

244
00:10:43,400 --> 00:10:47,910
[Laughter]

245
00:10:47,910 --> 00:10:49,480
cool

246
00:10:49,480 --> 00:10:52,420
I've made it to<font color="#CCCCCC"> the old</font><font color="#E5E5E5"> countryside with</font>

247
00:10:52,420 --> 00:10:54,550
self which<font color="#CCCCCC"> I did a bit of</font><font color="#E5E5E5"> a recce</font>

248
00:10:54,550 --> 00:11:01,350
but look at this about<font color="#CCCCCC"> hey what the hell</font>

249
00:11:02,670 --> 00:11:06,810
<font color="#E5E5E5">freaking gorgeous that's considered</font>

250
00:11:06,810 --> 00:11:10,330
proper golf<font color="#CCCCCC"> before that lock oh my god</font>

251
00:11:10,330 --> 00:11:12,670
it's<font color="#CCCCCC"> amazing</font><font color="#E5E5E5"> far cry from bloody</font>

252
00:11:12,670 --> 00:11:16,839
Manchester<font color="#CCCCCC"> and it got me rallies on</font>

253
00:11:16,839 --> 00:11:21,810
ready<font color="#CCCCCC"> to</font><font color="#E5E5E5"> go I'm ready for my close-up</font>

254
00:11:29,290 --> 00:11:32,600
we don't talk<font color="#CCCCCC"> anymore we don't talk</font>

255
00:11:32,600 --> 00:11:33,709
<font color="#E5E5E5">anymore</font>

256
00:11:33,709 --> 00:11:38,329
<font color="#E5E5E5">get up succulent</font><font color="#CCCCCC"> back we use</font><font color="#E5E5E5"> to do you</font>

257
00:11:38,329 --> 00:11:41,889
take it down excuse me get a degree

258
00:11:41,889 --> 00:11:51,649
tough shot I'm off to give you a<font color="#CCCCCC"> little</font>

259
00:11:51,649 --> 00:11:55,010
bit now I'll get<font color="#E5E5E5"> all their will on a kid</font>

260
00:11:55,010 --> 00:11:58,220
[Laughter]

261
00:12:00,639 --> 00:12:03,230
hello don't<font color="#E5E5E5"> overbuy knock your</font><font color="#CCCCCC"> last</font>

262
00:12:03,230 --> 00:12:09,790
fucking<font color="#CCCCCC"> book you</font><font color="#E5E5E5"> eyes through edge</font>

263
00:12:09,790 --> 00:12:13,360
<font color="#E5E5E5">there's no one else that</font>

264
00:12:16,980 --> 00:12:22,480
what do you think watch where<font color="#E5E5E5"> you're</font>

265
00:12:22,480 --> 00:12:22,990
going<font color="#CCCCCC"> with</font>

266
00:12:22,990 --> 00:12:26,130
we're going to a<font color="#CCCCCC"> little</font><font color="#E5E5E5"> bridge on yonder</font>

267
00:12:26,130 --> 00:12:29,529
<font color="#CCCCCC">mean</font><font color="#E5E5E5"> Yorkshire now got feet like her yo</font>

268
00:12:29,529 --> 00:12:47,680
just walk woman<font color="#CCCCCC"> whoever plastic</font><font color="#E5E5E5"> get out</font>

269
00:12:47,680 --> 00:12:53,529
the<font color="#E5E5E5"> road Shoop</font><font color="#CCCCCC"> ah they</font><font color="#E5E5E5"> get</font><font color="#CCCCCC"> a so it's</font>

270
00:12:53,529 --> 00:12:58,900
<font color="#E5E5E5">okay one in Yorkshire good morning</font>

271
00:12:58,900 --> 00:13:01,180
everybody I've got<font color="#E5E5E5"> myself an espresso</font>

272
00:13:01,180 --> 00:13:02,920
hands<font color="#E5E5E5"> really cute marbles</font>

273
00:13:02,920 --> 00:13:05,980
<font color="#E5E5E5">as</font><font color="#CCCCCC"> mythical</font><font color="#E5E5E5"> house</font><font color="#CCCCCC"> Weaver and yesterday</font>

274
00:13:05,980 --> 00:13:08,680
was<font color="#CCCCCC"> amazing we shot in at Martha month</font>

275
00:13:08,680 --> 00:13:10,330
<font color="#E5E5E5">in Yorkshire</font><font color="#CCCCCC"> and it was so so good</font><font color="#E5E5E5"> the</font>

276
00:13:10,330 --> 00:13:12,670
shots were bright<font color="#CCCCCC"> into course the window</font>

277
00:13:12,670 --> 00:13:15,100
<font color="#CCCCCC">the shots are looking</font><font color="#E5E5E5"> insane so if we</font>

278
00:13:15,100 --> 00:13:16,870
sent me over the<font color="#E5E5E5"> select yes today and</font>

279
00:13:16,870 --> 00:13:19,360
I'm so so happy with them<font color="#E5E5E5"> that's really</font>

280
00:13:19,360 --> 00:13:20,920
<font color="#E5E5E5">exciting I can't wait to share that and</font>

281
00:13:20,920 --> 00:13:23,589
today<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> George and I are going to be</font>

282
00:13:23,589 --> 00:13:25,839
<font color="#E5E5E5">doing some</font><font color="#CCCCCC"> work and I've got so much</font>

283
00:13:25,839 --> 00:13:27,010
work<font color="#CCCCCC"> on right now as I said yesterday</font>

284
00:13:27,010 --> 00:13:28,990
<font color="#E5E5E5">which</font><font color="#CCCCCC"> is really exciting I just need a</font>

285
00:13:28,990 --> 00:13:31,270
<font color="#E5E5E5">bit of help with it so you're just going</font>

286
00:13:31,270 --> 00:13:33,070
<font color="#CCCCCC">to help me do that</font><font color="#E5E5E5"> today it we've got</font>

287
00:13:33,070 --> 00:13:35,650
about<font color="#E5E5E5"> six looks to shoot three to shoot</font>

288
00:13:35,650 --> 00:13:38,830
and three to filled so yeah<font color="#E5E5E5"> 51 but I</font>

289
00:13:38,830 --> 00:13:40,600
said<font color="#E5E5E5"> I treated to brunch so he's just in</font>

290
00:13:40,600 --> 00:13:41,890
the shower<font color="#CCCCCC"> yeah we're going to</font><font color="#E5E5E5"> go for</font>

291
00:13:41,890 --> 00:13:43,300
some brunch first<font color="#E5E5E5"> I think</font><font color="#CCCCCC"> very</font><font color="#E5E5E5"> to</font>

292
00:13:43,300 --> 00:13:45,580
federal because as I favor place<font color="#E5E5E5"> and</font>

293
00:13:45,580 --> 00:13:47,589
then get on with shooting so yeah<font color="#CCCCCC"> very</font>

294
00:13:47,589 --> 00:13:49,630
busy working<font color="#E5E5E5"> week today I hope it's been</font>

295
00:13:49,630 --> 00:13:51,430
interesting than I did yet<font color="#E5E5E5"> I have no</font>

296
00:13:51,430 --> 00:13:55,000
idea why even filmed<font color="#E5E5E5"> but</font><font color="#CCCCCC"> just another</font>

297
00:13:55,000 --> 00:14:00,010
busy working day is a goal<font color="#CCCCCC"> a</font><font color="#E5E5E5"> Morgan is</font>

298
00:14:00,010 --> 00:14:04,060
that<font color="#CCCCCC"> all right I'm vlogging</font><font color="#E5E5E5"> oh you want</font>

299
00:14:04,060 --> 00:14:06,600
me out this<font color="#CCCCCC"> is my outfit of the day</font>

300
00:14:06,600 --> 00:14:10,050
<font color="#CCCCCC">head-to-toe Matalon I'm vlogging you</font>

301
00:14:10,050 --> 00:14:14,740
<font color="#E5E5E5">always Moose's head to toe</font><font color="#CCCCCC"> Madeline I'm</font>

302
00:14:14,740 --> 00:14:16,209
very impressed with<font color="#E5E5E5"> these muscle on</font>

303
00:14:16,209 --> 00:14:19,060
jeans and<font color="#CCCCCC"> this</font><font color="#E5E5E5"> jacket</font><font color="#CCCCCC"> got salt and red</font>

304
00:14:19,060 --> 00:14:24,279
glasses at Gucci<font color="#E5E5E5"> bag how about you quite</font>

305
00:14:24,279 --> 00:14:26,860
<font color="#E5E5E5">high</font><font color="#CCCCCC"> on the</font><font color="#E5E5E5"> Google jumper today</font><font color="#CCCCCC"> jacket</font>

306
00:14:26,860 --> 00:14:28,220
giggle

307
00:14:28,220 --> 00:14:31,980
I'm Google the Google<font color="#E5E5E5"> time</font><font color="#CCCCCC"> shot my mom</font>

308
00:14:31,980 --> 00:14:35,640
says I am the<font color="#E5E5E5"> Google</font><font color="#CCCCCC"> learn</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> today</font><font color="#E5E5E5"> it's</font>

309
00:14:35,640 --> 00:14:37,830
my most complimented garment<font color="#E5E5E5"> if</font>

310
00:14:37,830 --> 00:14:48,240
<font color="#E5E5E5">beautiful garment you know everyone I've</font>

311
00:14:48,240 --> 00:14:49,890
got to speak a little bit quieter cuz

312
00:14:49,890 --> 00:14:51,630
<font color="#CCCCCC">George is having</font><font color="#E5E5E5"> a little nap gonna</font>

313
00:14:51,630 --> 00:14:54,110
sleep<font color="#E5E5E5"> now</font><font color="#CCCCCC"> for about how are now in half</font>

314
00:14:54,110 --> 00:14:57,060
<font color="#E5E5E5">and he's just not could have been doing</font>

315
00:14:57,060 --> 00:14:59,459
<font color="#CCCCCC">like two</font><font color="#E5E5E5"> - bullshit</font><font color="#CCCCCC"> the past two days</font>

316
00:14:59,459 --> 00:15:02,790
<font color="#E5E5E5">and home tonight he's working night</font>

317
00:15:02,790 --> 00:15:05,459
<font color="#E5E5E5">shift again</font><font color="#CCCCCC"> - a</font><font color="#E5E5E5"> sex doll - so keep the</font>

318
00:15:05,459 --> 00:15:07,350
<font color="#CCCCCC">tired teddy so I'm just speaking love it</font>

319
00:15:07,350 --> 00:15:10,620
laughs a little<font color="#CCCCCC"> bit</font><font color="#E5E5E5"> quite unusual stone</font>

320
00:15:10,620 --> 00:15:12,600
<font color="#CCCCCC">ring tomography</font><font color="#E5E5E5"> needs of sleep and but</font>

321
00:15:12,600 --> 00:15:14,339
yeah we shot everything our way<font color="#CCCCCC"> to shoot</font>

322
00:15:14,339 --> 00:15:16,649
today<font color="#CCCCCC"> so I'm so happy is such a great</font>

323
00:15:16,649 --> 00:15:18,839
help is so wonderful and<font color="#CCCCCC"> so patient with</font>

324
00:15:18,839 --> 00:15:20,940
me which<font color="#CCCCCC"> is amazing some really really</font>

325
00:15:20,940 --> 00:15:22,890
<font color="#E5E5E5">like thrilled that we've all that done</font>

326
00:15:22,890 --> 00:15:25,680
and yesterday stress you know long in

327
00:15:25,680 --> 00:15:27,990
the past<font color="#CCCCCC"> feeling</font><font color="#E5E5E5"> really good just</font><font color="#CCCCCC"> headed</font>

328
00:15:27,990 --> 00:15:29,520
<font color="#CCCCCC">to this blog getting sort</font><font color="#E5E5E5"> of funny I'm</font>

329
00:15:29,520 --> 00:15:32,399
like in hysterics so yesterday's footage

330
00:15:32,399 --> 00:15:35,510
was<font color="#CCCCCC"> so fishy age of cracks me up like oh</font>

331
00:15:35,510 --> 00:15:38,190
<font color="#CCCCCC">he has just</font><font color="#E5E5E5"> been like an attached to my</font>

332
00:15:38,190 --> 00:15:40,620
computer kind of afternoon and I'm going

333
00:15:40,620 --> 00:15:43,380
<font color="#E5E5E5">to escape with my blame ladies my</font>

334
00:15:43,380 --> 00:15:46,520
management team<font color="#E5E5E5"> and in a</font><font color="#CCCCCC"> few minutes</font><font color="#E5E5E5"> so</font>

335
00:15:46,520 --> 00:15:49,079
that's probably<font color="#CCCCCC"> really something</font><font color="#E5E5E5"> really</font>

336
00:15:49,079 --> 00:15:50,970
<font color="#E5E5E5">to report by thought jeggings</font><font color="#CCCCCC"> fairly</font>

337
00:15:50,970 --> 00:15:53,370
shot<font color="#E5E5E5"> anything today and branch that</font>

338
00:15:53,370 --> 00:15:55,170
<font color="#E5E5E5">better ball with class by the way like</font>

339
00:15:55,170 --> 00:16:00,480
<font color="#CCCCCC">so so great as always we just on our</font><font color="#E5E5E5"> way</font>

340
00:16:00,480 --> 00:16:02,970
<font color="#CCCCCC">to</font><font color="#E5E5E5"> get film</font><font color="#CCCCCC"> HHS to</font><font color="#E5E5E5"> grab</font><font color="#CCCCCC"> sat in our</font>

341
00:16:02,970 --> 00:16:05,700
engine so yeah we<font color="#CCCCCC"> do have brunch out so</font>

342
00:16:05,700 --> 00:16:08,610
now we're going to<font color="#CCCCCC"> tea output to the</font>

343
00:16:08,610 --> 00:16:11,660
wake now how<font color="#E5E5E5"> you feeling kiddo short</font>

344
00:16:11,660 --> 00:16:15,510
sweet version about in an hour so it's

345
00:16:15,510 --> 00:16:19,010
I got a quick bite to eat

346
00:16:19,050 --> 00:16:20,190
I think we're going to<font color="#E5E5E5"> go in tally</font>

347
00:16:20,190 --> 00:16:24,710
Andale<font color="#E5E5E5"> look at that covered head</font>

348
00:16:36,170 --> 00:16:44,280
[Music]

349
00:16:45,380 --> 00:16:48,810
<font color="#E5E5E5">hello everybody and happy Thursday I</font>

350
00:16:48,810 --> 00:16:50,790
haven't loved<font color="#E5E5E5"> a single thing to ever</font>

351
00:16:50,790 --> 00:16:52,800
been so so busy<font color="#E5E5E5"> as I have the whole</font>

352
00:16:52,800 --> 00:16:54,780
<font color="#CCCCCC">week's is</font><font color="#E5E5E5"> not really an excuse makes</font>

353
00:16:54,780 --> 00:16:57,360
<font color="#E5E5E5">about</font><font color="#CCCCCC"> five o'clock now</font><font color="#E5E5E5"> and I'm just</font>

354
00:16:57,360 --> 00:17:00,030
<font color="#CCCCCC">setting up to film</font><font color="#E5E5E5"> the video</font><font color="#CCCCCC"> and I've</font>

355
00:17:00,030 --> 00:17:01,470
been<font color="#CCCCCC"> shooting with Sophie again this</font>

356
00:17:01,470 --> 00:17:04,980
morning<font color="#E5E5E5"> and filmed another cheeky video</font>

357
00:17:04,980 --> 00:17:06,569
this morning<font color="#CCCCCC"> as well</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> really</font>

358
00:17:06,569 --> 00:17:09,449
productive day<font color="#CCCCCC"> just got my monthly</font>

359
00:17:09,449 --> 00:17:12,689
flowers<font color="#CCCCCC"> nope by week please so</font><font color="#E5E5E5"> either</font>

360
00:17:12,689 --> 00:17:14,939
<font color="#E5E5E5">week fortnightly and prescription of</font>

361
00:17:14,939 --> 00:17:17,160
flowers I'm going to crack<font color="#E5E5E5"> into these</font>

362
00:17:17,160 --> 00:17:18,689
now<font color="#CCCCCC"> and get</font><font color="#E5E5E5"> them in some water</font>

363
00:17:18,689 --> 00:17:22,829
<font color="#E5E5E5">I get me from</font><font color="#CCCCCC"> bloomer and I think 25</font>

364
00:17:22,829 --> 00:17:26,069
<font color="#E5E5E5">pounds every time</font><font color="#CCCCCC"> is quite</font><font color="#E5E5E5"> expensive</font><font color="#CCCCCC"> for</font>

365
00:17:26,069 --> 00:17:30,390
a beautiful<font color="#CCCCCC"> flower</font><font color="#E5E5E5"> is come wrapped up</font>

366
00:17:30,390 --> 00:17:35,990
amazingly well<font color="#CCCCCC"> in</font><font color="#E5E5E5"> a bar with Walter here</font>

367
00:17:35,990 --> 00:17:37,820
[Applause]

368
00:17:37,820 --> 00:17:40,260
I mean it's<font color="#CCCCCC"> probably not worth</font><font color="#E5E5E5"> 25 pounds</font>

369
00:17:40,260 --> 00:17:41,760
I'm<font color="#CCCCCC"> after eating this because</font><font color="#E5E5E5"> it was a</font>

370
00:17:41,760 --> 00:17:43,980
great<font color="#CCCCCC"> idea of time but that ex Mullins</font>

371
00:17:43,980 --> 00:17:47,850
25 quid so but let's get them<font color="#CCCCCC"> into</font><font color="#E5E5E5"> the</font>

372
00:17:47,850 --> 00:17:48,210
<font color="#E5E5E5">water</font>

373
00:17:48,210 --> 00:17:51,600
<font color="#CCCCCC">just hi</font><font color="#E5E5E5"> how are we are just filling up</font>

374
00:17:51,600 --> 00:17:54,270
my<font color="#CCCCCC"> bar excuse</font><font color="#E5E5E5"> all the</font><font color="#CCCCCC"> washing up</font><font color="#E5E5E5"> then it</font>

375
00:17:54,270 --> 00:17:57,000
might be<font color="#E5E5E5"> walking</font><font color="#CCCCCC"> bad</font><font color="#E5E5E5"> with some</font><font color="#CCCCCC"> butter</font><font color="#E5E5E5"> is</font>

376
00:17:57,000 --> 00:18:00,720
<font color="#E5E5E5">that</font><font color="#CCCCCC"> Colin</font><font color="#E5E5E5"> nothing to reapply this</font>

377
00:18:00,720 --> 00:18:03,240
lipsticks not good to put<font color="#E5E5E5"> out with some</font>

378
00:18:03,240 --> 00:18:04,800
lunch with<font color="#CCCCCC"> Sophia</font><font color="#E5E5E5"> like the tree at the</font>

379
00:18:04,800 --> 00:18:05,970
lunch which it<font color="#E5E5E5"> comes all the way from</font>

380
00:18:05,970 --> 00:18:08,190
<font color="#E5E5E5">Manchester from home field because it's</font>

381
00:18:08,190 --> 00:18:09,810
<font color="#E5E5E5">at least I can do</font><font color="#CCCCCC"> because</font><font color="#E5E5E5"> she happens me</font>

382
00:18:09,810 --> 00:18:11,340
out yeah that's<font color="#E5E5E5"> all I really got say I</font>

383
00:18:11,340 --> 00:18:12,540
will show you my flowers once I've

384
00:18:12,540 --> 00:18:14,790
sorted them<font color="#E5E5E5"> out a little bit</font><font color="#CCCCCC"> of film a</font>

385
00:18:14,790 --> 00:18:16,700
video<font color="#E5E5E5"> is a sneak</font><font color="#CCCCCC"> peak</font><font color="#E5E5E5"> a build set up</font>

386
00:18:16,700 --> 00:18:19,320
three lights<font color="#CCCCCC"> I bought these two big</font>

387
00:18:19,320 --> 00:18:21,750
lights<font color="#CCCCCC"> big</font><font color="#E5E5E5"> stuff boxes recently and</font>

388
00:18:21,750 --> 00:18:22,920
they're<font color="#E5E5E5"> really good at the difference in</font>

389
00:18:22,920 --> 00:18:24,960
<font color="#E5E5E5">my videos is amazing that's all the</font>

390
00:18:24,960 --> 00:18:26,460
product down on the floor<font color="#E5E5E5"> and must get a</font>

391
00:18:26,460 --> 00:18:28,200
<font color="#E5E5E5">little side table to like pop them on</font>

392
00:18:28,200 --> 00:18:30,600
through so much<font color="#E5E5E5"> easier this is my outfit</font>

393
00:18:30,600 --> 00:18:31,560
for the<font color="#CCCCCC"> day</font>

394
00:18:31,560 --> 00:18:33,630
it's got a white<font color="#CCCCCC"> shirt on</font><font color="#E5E5E5"> this is from a</font>

395
00:18:33,630 --> 00:18:35,990
sauce and<font color="#CCCCCC"> I've dipped hand huge</font><font color="#E5E5E5"> costs</font>

396
00:18:35,990 --> 00:18:38,970
again from a<font color="#CCCCCC"> sauce</font><font color="#E5E5E5"> or pink</font><font color="#CCCCCC"> fucking</font>

397
00:18:38,970 --> 00:18:41,620
necktie<font color="#E5E5E5"> my jeans are from all</font>

398
00:18:41,620 --> 00:18:43,480
and I think<font color="#CCCCCC"> they're freaking badass</font><font color="#E5E5E5"> the</font>

399
00:18:43,480 --> 00:18:46,210
<font color="#E5E5E5">match and jacket to them to just their</font>

400
00:18:46,210 --> 00:18:49,570
exam and then my brand new Gucci loafers

401
00:18:49,570 --> 00:19:22,779
<font color="#E5E5E5">with Donald Duck on</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> your</font><font color="#CCCCCC"> ah they're</font>

402
00:19:22,779 --> 00:19:25,679
beautiful

403
00:19:28,960 --> 00:19:32,059
[Music]

404
00:19:33,630 --> 00:19:38,200
very<font color="#E5E5E5"> very room so beautiful</font><font color="#CCCCCC"> all the bear</font>

405
00:19:38,200 --> 00:19:40,450
very<font color="#E5E5E5"> small bunch last month roughly</font>

406
00:19:40,450 --> 00:19:43,000
expunged were much<font color="#E5E5E5"> much bigger which</font>

407
00:19:43,000 --> 00:19:45,550
here they are look<font color="#E5E5E5"> in terms of you if I</font>

408
00:19:45,550 --> 00:19:47,590
love<font color="#E5E5E5"> the colors this time the Pink's the</font>

409
00:19:47,590 --> 00:19:50,830
<font color="#E5E5E5">blues</font><font color="#CCCCCC"> or the dark pink down here just</font>

410
00:19:50,830 --> 00:19:56,110
<font color="#E5E5E5">beautiful</font><font color="#CCCCCC"> feel of a fresh flower that's</font>

411
00:19:56,110 --> 00:19:59,920
better look at that<font color="#E5E5E5"> pink leg I've got my</font>

412
00:19:59,920 --> 00:20:03,340
neon flamingos up on<font color="#E5E5E5"> can't see that</font>

413
00:20:03,340 --> 00:20:05,290
there's a girl and it makes the most

414
00:20:05,290 --> 00:20:06,040
<font color="#CCCCCC">beautiful light</font>

415
00:20:06,040 --> 00:20:08,110
I've just finished<font color="#CCCCCC"> filming</font><font color="#E5E5E5"> great success</font>

416
00:20:08,110 --> 00:20:10,570
appendage today<font color="#E5E5E5"> it's rendering the</font>

417
00:20:10,570 --> 00:20:12,790
<font color="#E5E5E5">quarry college student</font><font color="#CCCCCC"> expand</font><font color="#E5E5E5"> now</font>

418
00:20:12,790 --> 00:20:14,800
whatever<font color="#CCCCCC"> socialism for</font><font color="#E5E5E5"> me that he can no</font>

419
00:20:14,800 --> 00:20:16,710
longer he's working tonight which is

420
00:20:16,710 --> 00:20:20,170
<font color="#E5E5E5">kind of annoying but well it just means</font>

421
00:20:20,170 --> 00:20:21,640
<font color="#E5E5E5">having to be tied</font><font color="#CCCCCC"> to my laptop's worth</font>

422
00:20:21,640 --> 00:20:23,560
<font color="#E5E5E5">next few hours which is good really</font>

423
00:20:23,560 --> 00:20:24,730
<font color="#CCCCCC">because it's Friday</font><font color="#E5E5E5"> tomorrow</font>

424
00:20:24,730 --> 00:20:27,040
and how do you like<font color="#E5E5E5"> to have a</font><font color="#CCCCCC"> love</font><font color="#E5E5E5"> a</font>

425
00:20:27,040 --> 00:20:29,140
relaxed Friday you know self-employed

426
00:20:29,140 --> 00:20:33,310
<font color="#E5E5E5">liable and so I'm cooking for</font><font color="#CCCCCC"> one so I</font>

427
00:20:33,310 --> 00:20:34,960
think<font color="#E5E5E5"> collective beans on toast you know</font>

428
00:20:34,960 --> 00:20:37,240
sometimes<font color="#CCCCCC"> when beans on toast is just</font>

429
00:20:37,240 --> 00:20:39,870
like the best meal ever<font color="#E5E5E5"> weekly beans</font>

430
00:20:39,870 --> 00:20:45,760
<font color="#E5E5E5">washed</font><font color="#CCCCCC"> uh yeah Heinz beans and got some</font>

431
00:20:45,760 --> 00:20:47,020
brown<font color="#E5E5E5"> bread in the breeders I'm just</font>

432
00:20:47,020 --> 00:20:48,790
going<font color="#CCCCCC"> to frost</font><font color="#E5E5E5"> that just</font><font color="#CCCCCC"> like up some</font>

433
00:20:48,790 --> 00:20:50,800
beans<font color="#E5E5E5"> on toast very very simple tea for</font>

434
00:20:50,800 --> 00:20:52,780
me tonight<font color="#E5E5E5"> but I think I might finish</font>

435
00:20:52,780 --> 00:20:54,880
the vlog<font color="#CCCCCC"> here I really enjoyed being</font>

436
00:20:54,880 --> 00:20:57,160
<font color="#E5E5E5">back in the old logging game this week I</font>

437
00:20:57,160 --> 00:20:58,990
hope it's been<font color="#CCCCCC"> interested beer it's been</font>

438
00:20:58,990 --> 00:21:01,780
such a busy week and lots of work he

439
00:21:01,780 --> 00:21:02,950
stuff so this kind<font color="#CCCCCC"> of like a typical</font>

440
00:21:02,950 --> 00:21:04,750
<font color="#E5E5E5">working weeks me when I'm really busy so</font>

441
00:21:04,750 --> 00:21:07,330
<font color="#E5E5E5">hope</font><font color="#CCCCCC"> you've enjoyed</font><font color="#E5E5E5"> seeing that next</font>

442
00:21:07,330 --> 00:21:09,190
week<font color="#E5E5E5"> I'll be back because I'm</font><font color="#CCCCCC"> really</font>

443
00:21:09,190 --> 00:21:10,510
enjoy<font color="#CCCCCC"> him is called</font><font color="#E5E5E5"> weekly vlog iam</font>

444
00:21:10,510 --> 00:21:12,250
<font color="#CCCCCC">larks I'll be</font><font color="#E5E5E5"> back next week but I</font>

445
00:21:12,250 --> 00:21:13,210
really hope<font color="#CCCCCC"> you've enjoyed this</font><font color="#E5E5E5"> video</font>

446
00:21:13,210 --> 00:21:14,650
give<font color="#E5E5E5"> it</font><font color="#CCCCCC"> a thumbs up if you have and let</font>

447
00:21:14,650 --> 00:21:15,820
me know in the comments<font color="#E5E5E5"> if you've</font>

448
00:21:15,820 --> 00:21:18,400
enjoyed me being<font color="#E5E5E5"> back in the blogging</font>

449
00:21:18,400 --> 00:21:20,230
game and yeah I'll see<font color="#CCCCCC"> you</font><font color="#E5E5E5"> in my</font><font color="#CCCCCC"> next</font>

450
00:21:20,230 --> 00:21:22,870
video which<font color="#CCCCCC"> are they</font><font color="#E5E5E5"> on Sunday now</font><font color="#CCCCCC"> I and</font>

451
00:21:22,870 --> 00:21:23,860
have a<font color="#E5E5E5"> good weekend</font>

452
00:21:23,860 --> 00:00:00,000
right yeah goodbye

