1
00:00:00,000 --> 00:00:04,730
hello and welcome London

2
00:00:08,740 --> 00:00:13,879
[Music]

3
00:00:13,879 --> 00:00:16,560
<font color="#CCCCCC">today I thought I'd show you a day in</font>

4
00:00:16,560 --> 00:00:18,420
<font color="#E5E5E5">the life a very busy</font><font color="#CCCCCC"> day in the</font><font color="#E5E5E5"> life of</font>

5
00:00:18,420 --> 00:00:21,869
a<font color="#E5E5E5"> bouquet</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> nails</font><font color="#CCCCCC"> logo so here I am in</font>

6
00:00:21,869 --> 00:00:28,740
the<font color="#CCCCCC"> city of my home country</font><font color="#E5E5E5"> and nothing</font>

7
00:00:28,740 --> 00:00:30,380
else

8
00:00:30,380 --> 00:00:33,030
so I have<font color="#E5E5E5"> met</font><font color="#CCCCCC"> up with Luke</font><font color="#E5E5E5"> and we've</font>

9
00:00:33,030 --> 00:00:34,680
just<font color="#CCCCCC"> done and it's also to shoot in</font>

10
00:00:34,680 --> 00:00:36,960
Notting Hill<font color="#E5E5E5"> this</font><font color="#CCCCCC"> is why you</font><font color="#E5E5E5"> don't meet</font>

11
00:00:36,960 --> 00:00:38,519
<font color="#E5E5E5">up with strangers on the internet</font>

12
00:00:38,519 --> 00:00:40,320
because<font color="#E5E5E5"> you'll meet weirdos like me who</font>

13
00:00:40,320 --> 00:00:42,510
<font color="#CCCCCC">asked you to take pictures of them for</font>

14
00:00:42,510 --> 00:00:44,670
their Instagram<font color="#E5E5E5"> so we've come to</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> place</font>

15
00:00:44,670 --> 00:00:48,479
called farm girl<font color="#CCCCCC"> um and I'm very excited</font>

16
00:00:48,479 --> 00:00:51,180
<font color="#E5E5E5">so we've got a few Facebook</font>

17
00:00:51,180 --> 00:00:55,320
I mean<font color="#E5E5E5"> vloggers a</font><font color="#CCCCCC"> student's the graphics</font>

18
00:00:55,320 --> 00:00:58,049
<font color="#CCCCCC">why do this looks amazing</font>

19
00:00:58,049 --> 00:01:00,619
I've gone for and smashed avocado

20
00:01:00,619 --> 00:01:04,610
avocado and a poached egg so yeah<font color="#E5E5E5"> very</font>

21
00:01:04,610 --> 00:01:07,770
excited about that<font color="#CCCCCC"> trying to find some</font>

22
00:01:07,770 --> 00:01:10,710
Arcadia headquarters I<font color="#E5E5E5"> thought so</font><font color="#CCCCCC"> la</font><font color="#E5E5E5"> you</font>

23
00:01:10,710 --> 00:01:11,520
know<font color="#CCCCCC"> and you do</font><font color="#E5E5E5"> that thing when you're</font>

24
00:01:11,520 --> 00:01:13,229
like I know what I'm doing something<font color="#CCCCCC"> I</font>

25
00:01:13,229 --> 00:01:15,540
didn't I didn't know it's all<font color="#CCCCCC"> a bit</font><font color="#E5E5E5"> of a</font>

26
00:01:15,540 --> 00:01:18,330
history<font color="#E5E5E5"> first got a bit wrong I always</font>

27
00:01:18,330 --> 00:01:19,620
think like bloggers that<font color="#E5E5E5"> like got so</font>

28
00:01:19,620 --> 00:01:20,760
much starving but their life together

29
00:01:20,760 --> 00:01:25,170
and<font color="#E5E5E5"> I</font><font color="#CCCCCC"> definitely do not we made it</font><font color="#E5E5E5"> so</font>

30
00:01:25,170 --> 00:01:28,020
we've arrived at the Arcadia<font color="#E5E5E5"> press event</font>

31
00:01:28,020 --> 00:01:29,460
which is<font color="#E5E5E5"> looking at Leah's accessories</font>

32
00:01:29,460 --> 00:01:31,650
<font color="#E5E5E5">it's beautiful this space is so</font><font color="#CCCCCC"> nice</font>

33
00:01:31,650 --> 00:01:34,340
they<font color="#E5E5E5"> always found such a cool display</font>

34
00:01:34,340 --> 00:01:37,980
yeah it's amazing<font color="#E5E5E5"> these are quite</font>

35
00:01:37,980 --> 00:01:40,310
spectacular

36
00:01:44,290 --> 00:01:47,950
just having a look at the<font color="#E5E5E5"> hot man</font><font color="#CCCCCC"> he</font>

37
00:01:47,950 --> 00:01:51,850
collection<font color="#E5E5E5"> that is absolutely not</font>

38
00:01:51,850 --> 00:01:53,230
but you can get<font color="#E5E5E5"> on the high street as</font>

39
00:01:53,230 --> 00:01:55,060
well<font color="#E5E5E5"> that's really cool I want to go to</font>

40
00:01:55,060 --> 00:01:57,220
prom<font color="#E5E5E5"> like six times that I can just</font>

41
00:01:57,220 --> 00:01:59,800
<font color="#CCCCCC">where</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> should be and Burson equally</font>

42
00:01:59,800 --> 00:02:03,330
amazing<font color="#E5E5E5"> these velvet</font><font color="#CCCCCC"> these are</font>

43
00:02:03,330 --> 00:02:04,600
incredible

44
00:02:04,600 --> 00:02:06,970
I wish I had a<font color="#CCCCCC"> reason to</font><font color="#E5E5E5"> wear velvet</font>

45
00:02:06,970 --> 00:02:09,699
suit<font color="#CCCCCC"> I just feel like I don't which</font>

46
00:02:09,699 --> 00:02:10,570
<font color="#E5E5E5">makes me very</font><font color="#CCCCCC"> sad</font>

47
00:02:10,570 --> 00:02:21,370
I mean I can wait<font color="#CCCCCC"> here yeah yeah yeah I</font>

48
00:02:21,370 --> 00:02:24,190
<font color="#CCCCCC">thought</font><font color="#E5E5E5"> about over the salt mines</font>

49
00:02:24,190 --> 00:02:29,320
<font color="#CCCCCC">closest I was like</font><font color="#E5E5E5"> I get</font><font color="#CCCCCC"> to keep</font><font color="#E5E5E5"> boring</font>

50
00:02:29,320 --> 00:02:31,890
and I think I got<font color="#CCCCCC"> a excites it</font><font color="#E5E5E5"> can be a</font>

51
00:02:31,890 --> 00:02:34,330
candle<font color="#CCCCCC"> boring I</font><font color="#E5E5E5"> just wanted to keep</font>

52
00:02:34,330 --> 00:02:38,590
going<font color="#CCCCCC"> forever and did all of it</font><font color="#E5E5E5"> looks</font>

53
00:02:38,590 --> 00:02:43,060
incredible well so we<font color="#E5E5E5"> are finish up at</font>

54
00:02:43,060 --> 00:02:45,520
Arcadia and we're now heading to our

55
00:02:45,520 --> 00:02:47,440
next port of call

56
00:02:47,440 --> 00:02:48,940
oh yeah we<font color="#E5E5E5"> changed our place</font><font color="#CCCCCC"> mostly</font>

57
00:02:48,940 --> 00:02:51,550
<font color="#CCCCCC">where do we</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> visit laundry</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> movies</font>

58
00:02:51,550 --> 00:02:54,340
personnel and and we're going to<font color="#CCCCCC"> are</font>

59
00:02:54,340 --> 00:02:59,260
busy are<font color="#E5E5E5"> you I</font><font color="#CCCCCC"> feel like</font>

60
00:02:59,260 --> 00:03:05,590
shall I begin oh so we<font color="#CCCCCC"> have come</font><font color="#E5E5E5"> over to</font>

61
00:03:05,590 --> 00:03:08,769
you who<font color="#CCCCCC"> you are</font>

62
00:03:08,769 --> 00:03:11,200
<font color="#CCCCCC">like gee martini whether you're gone for</font>

63
00:03:11,200 --> 00:03:12,940
now my god

64
00:03:12,940 --> 00:03:15,780
we are we invoke

65
00:03:18,350 --> 00:03:29,970
<font color="#CCCCCC">please signal trees I'm probably going</font>

66
00:03:29,970 --> 00:03:31,730
<font color="#E5E5E5">to put the camera down</font>

67
00:03:31,730 --> 00:03:35,970
<font color="#E5E5E5">goodbye</font><font color="#CCCCCC"> I just</font><font color="#E5E5E5"> log</font><font color="#CCCCCC"> okay so I've let the</font>

68
00:03:35,970 --> 00:03:38,550
peace movement and I'm now<font color="#E5E5E5"> legging it to</font>

69
00:03:38,550 --> 00:03:41,130
<font color="#CCCCCC">problem garden I've got 15 minutes get</font>

70
00:03:41,130 --> 00:03:43,290
the event and apparently where I'm going

71
00:03:43,290 --> 00:03:47,520
<font color="#E5E5E5">is</font><font color="#CCCCCC"> my 15 minutes away</font><font color="#E5E5E5"> so and hopefully I</font>

72
00:03:47,520 --> 00:03:49,950
get in because the ancient closes at

73
00:03:49,950 --> 00:03:51,990
7:15 I don't think I'm<font color="#E5E5E5"> going to make it</font>

74
00:03:51,990 --> 00:03:54,470
and<font color="#E5E5E5"> then I'll be</font>

75
00:03:55,390 --> 00:03:57,200
[Music]

76
00:03:57,200 --> 00:04:00,360
[Applause]

77
00:04:05,980 --> 00:04:10,439
[Music]

78
00:04:14,210 --> 00:04:17,970
I've got<font color="#E5E5E5"> a French judge on three classes</font>

79
00:04:17,970 --> 00:04:25,620
<font color="#E5E5E5">of them instead hello</font><font color="#CCCCCC"> and so I</font><font color="#E5E5E5"> have</font>

80
00:04:25,620 --> 00:04:28,440
finished<font color="#E5E5E5"> that</font><font color="#CCCCCC"> what then I've left most</font>

81
00:04:28,440 --> 00:04:30,240
like a new friend<font color="#CCCCCC"> I didn't know anyone</font>

82
00:04:30,240 --> 00:04:30,810
who<font color="#E5E5E5"> was there</font>

83
00:04:30,810 --> 00:04:32,370
it really does are how you can be

84
00:04:32,370 --> 00:04:36,060
intimidated by people<font color="#E5E5E5"> who do</font><font color="#CCCCCC"> exactly the</font>

85
00:04:36,060 --> 00:04:38,960
same thing as you do<font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> why I</font>

86
00:04:38,960 --> 00:04:42,390
noticed that<font color="#CCCCCC"> who I saw</font>

87
00:04:42,390 --> 00:04:43,830
<font color="#CCCCCC">that's a bit</font><font color="#E5E5E5"> of a loner</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> honest myself</font>

88
00:04:43,830 --> 00:04:45,990
<font color="#CCCCCC">a little bit looser</font><font color="#E5E5E5"> it was a really cool</font>

89
00:04:45,990 --> 00:04:49,500
<font color="#CCCCCC">event</font><font color="#E5E5E5"> and the new swatch and items are</font>

90
00:04:49,500 --> 00:04:51,780
really<font color="#E5E5E5"> for the performance</font><font color="#CCCCCC"> it was</font><font color="#E5E5E5"> like</font>

91
00:04:51,780 --> 00:04:53,190
an<font color="#E5E5E5"> interpretive dance kind</font><font color="#CCCCCC"> of thing</font>

92
00:04:53,190 --> 00:04:54,540
which is<font color="#CCCCCC"> pretty</font><font color="#E5E5E5"> cool really different I</font>

93
00:04:54,540 --> 00:04:56,370
see I've<font color="#E5E5E5"> never been that as log event</font>

94
00:04:56,370 --> 00:04:58,920
<font color="#CCCCCC">there it's been like that it was yeah</font>

95
00:04:58,920 --> 00:05:01,470
we're growing up I haven't even pressed

96
00:05:01,470 --> 00:05:03,240
the button on the<font color="#E5E5E5"> blooming</font><font color="#CCCCCC"> I've just</font>

97
00:05:03,240 --> 00:05:06,060
been standing it<font color="#E5E5E5"> right but yeah thank</font>

98
00:05:06,060 --> 00:05:07,169
you<font color="#E5E5E5"> very much Keep</font><font color="#CCCCCC"> Watch</font>

99
00:05:07,169 --> 00:05:10,080
<font color="#E5E5E5">having me as well as review and Arkady</font><font color="#CCCCCC"> I</font>

100
00:05:10,080 --> 00:05:12,590
<font color="#CCCCCC">perfected</font>

101
00:05:19,330 --> 00:05:20,930
good<font color="#E5E5E5"> morning</font>

102
00:05:20,930 --> 00:05:24,770
so last night<font color="#CCCCCC"> was</font><font color="#E5E5E5"> really fun oh please</font>

103
00:05:24,770 --> 00:05:27,169
<font color="#E5E5E5">put the air keys in there usually</font><font color="#CCCCCC"> at</font>

104
00:05:27,169 --> 00:05:29,060
college I'm a mid Fridays I don't get to

105
00:05:29,060 --> 00:05:31,700
go to be<font color="#E5E5E5"> thing and</font><font color="#CCCCCC"> phytic</font><font color="#E5E5E5"> today I guess</font>

106
00:05:31,700 --> 00:05:32,690
they<font color="#E5E5E5"> are a cheat</font><font color="#CCCCCC"> day</font>

107
00:05:32,690 --> 00:05:39,590
<font color="#E5E5E5">oh good I mean I wouldn't recommend</font>

108
00:05:39,590 --> 00:05:42,740
looking<font color="#E5E5E5"> or driving someone get the maple</font>

109
00:05:42,740 --> 00:05:47,320
<font color="#E5E5E5">syrup because this essay is</font><font color="#CCCCCC"> utter waffle</font>

110
00:05:47,320 --> 00:05:51,050
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> I went</font><font color="#E5E5E5"> to the library</font><font color="#CCCCCC"> my college</font>

111
00:05:51,050 --> 00:05:54,410
library from all<font color="#CCCCCC"> Ballack half a tutor</font>

112
00:05:54,410 --> 00:05:56,930
<font color="#CCCCCC">o'clock my legs are exhausted from</font>

113
00:05:56,930 --> 00:05:58,130
walking around<font color="#CCCCCC"> London all day yesterday</font>

114
00:05:58,130 --> 00:06:00,980
<font color="#CCCCCC">like I'm literally so unfair I've got</font>

115
00:06:00,980 --> 00:06:02,810
blisters all over my feet<font color="#E5E5E5"> from my shoes</font>

116
00:06:02,810 --> 00:06:05,510
<font color="#E5E5E5">eventually I will learn that if you</font>

117
00:06:05,510 --> 00:06:07,610
don't<font color="#E5E5E5"> wear socks and then walk around</font>

118
00:06:07,610 --> 00:06:10,060
<font color="#E5E5E5">all day</font><font color="#CCCCCC"> you will get blisters</font>

119
00:06:10,060 --> 00:06:13,460
<font color="#E5E5E5">occasionally bloggers like myself</font><font color="#CCCCCC"> um</font>

120
00:06:13,460 --> 00:06:15,860
really really<font color="#E5E5E5"> fortunately are sent</font>

121
00:06:15,860 --> 00:06:18,740
things from very<font color="#CCCCCC"> strange</font><font color="#E5E5E5"> brands</font><font color="#CCCCCC"> I've</font>

122
00:06:18,740 --> 00:06:20,240
been really<font color="#E5E5E5"> lucky this week and I've</font>

123
00:06:20,240 --> 00:06:22,160
received<font color="#CCCCCC"> quite a few deliveries</font><font color="#E5E5E5"> and so I</font>

124
00:06:22,160 --> 00:06:23,870
<font color="#E5E5E5">thought I'd do a little bit</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> blogger</font>

125
00:06:23,870 --> 00:06:25,640
nails<font color="#E5E5E5"> and if that's all right with you</font>

126
00:06:25,640 --> 00:06:29,120
so<font color="#E5E5E5"> fastly and new look very kindly sent</font>

127
00:06:29,120 --> 00:06:31,630
<font color="#E5E5E5">me a few bits first up I've got these</font>

128
00:06:31,630 --> 00:06:36,020
jogger trouser things these are<font color="#E5E5E5"> my new</font>

129
00:06:36,020 --> 00:06:38,960
<font color="#CCCCCC">favorite</font><font color="#E5E5E5"> things now like jogger material</font>

130
00:06:38,960 --> 00:06:40,760
but they look like trousers<font color="#CCCCCC"> so you could</font>

131
00:06:40,760 --> 00:06:43,010
wear<font color="#E5E5E5"> them to any small event and be</font>

132
00:06:43,010 --> 00:06:46,660
<font color="#E5E5E5">super comfortable it's like taking your</font>

133
00:06:46,660 --> 00:06:50,300
<font color="#CCCCCC">pajamas around</font><font color="#E5E5E5"> with you all day is I</font>

134
00:06:50,300 --> 00:06:52,250
just<font color="#E5E5E5"> so comfy then they sent me this</font>

135
00:06:52,250 --> 00:06:53,840
running part which<font color="#CCCCCC"> is kind of</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> a</font>

136
00:06:53,840 --> 00:06:56,750
<font color="#E5E5E5">subtle color and</font><font color="#CCCCCC"> I feel like you</font><font color="#E5E5E5"> could</font>

137
00:06:56,750 --> 00:06:59,180
wear this without<font color="#E5E5E5"> constantly being like</font>

138
00:06:59,180 --> 00:07:00,800
<font color="#E5E5E5">having the jokes made</font><font color="#CCCCCC"> oh well where's</font>

139
00:07:00,800 --> 00:07:02,330
your body gone where's your body gone

140
00:07:02,330 --> 00:07:04,460
you know<font color="#CCCCCC"> I think</font><font color="#E5E5E5"> it's really</font><font color="#CCCCCC"> cool I'm</font>

141
00:07:04,460 --> 00:07:06,680
trying to get back into<font color="#CCCCCC"> running so that</font>

142
00:07:06,680 --> 00:07:08,750
<font color="#CCCCCC">is</font><font color="#E5E5E5"> definitely going to</font><font color="#CCCCCC"> motivate me to</font><font color="#E5E5E5"> go</font>

143
00:07:08,750 --> 00:07:11,660
<font color="#CCCCCC">I've</font><font color="#E5E5E5"> meant to go this</font><font color="#CCCCCC"> morning</font><font color="#E5E5E5"> and I mean</font>

144
00:07:11,660 --> 00:07:14,419
I didn't next up one of my<font color="#E5E5E5"> favorite</font>

145
00:07:14,419 --> 00:07:17,150
pieces<font color="#E5E5E5"> and I'm</font><font color="#CCCCCC"> from Neelix is this shirt</font>

146
00:07:17,150 --> 00:07:20,390
<font color="#CCCCCC">so this is a really nice um color</font>

147
00:07:20,390 --> 00:07:23,300
I can imagine<font color="#E5E5E5"> bit like with</font><font color="#CCCCCC"> rolled-up</font>

148
00:07:23,300 --> 00:07:25,280
sleeves and like<font color="#CCCCCC"> boating</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> a t-shirt</font>

149
00:07:25,280 --> 00:07:28,169
or wrapped around your waist

150
00:07:28,169 --> 00:07:29,729
I think that<font color="#CCCCCC"> wasn't really cool</font><font color="#E5E5E5"> and it</font>

151
00:07:29,729 --> 00:07:31,620
will definitely be<font color="#CCCCCC"> used for both of</font>

152
00:07:31,620 --> 00:07:35,909
those things<font color="#CCCCCC"> then I have a cream kind</font><font color="#E5E5E5"> of</font>

153
00:07:35,909 --> 00:07:37,650
<font color="#CCCCCC">roller this</font><font color="#E5E5E5"> is a really nice kind of</font>

154
00:07:37,650 --> 00:07:39,360
off-white<font color="#CCCCCC"> I think this is really good</font>

155
00:07:39,360 --> 00:07:41,639
<font color="#E5E5E5">first layering</font><font color="#CCCCCC"> type</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> that person under</font>

156
00:07:41,639 --> 00:07:43,710
t-shirt<font color="#E5E5E5"> and speaking of which this</font>

157
00:07:43,710 --> 00:07:45,389
<font color="#CCCCCC">t-shirt and</font><font color="#E5E5E5"> you could wear that with</font>

158
00:07:45,389 --> 00:07:47,759
<font color="#E5E5E5">anything such</font><font color="#CCCCCC"> major</font><font color="#E5E5E5"> things</font><font color="#CCCCCC"> just throw on</font>

159
00:07:47,759 --> 00:07:50,520
<font color="#E5E5E5">so thank you</font><font color="#CCCCCC"> very much new</font><font color="#E5E5E5"> look I look</font>

160
00:07:50,520 --> 00:07:54,330
forward to styling<font color="#E5E5E5"> those items and</font><font color="#CCCCCC"> stay</font>

161
00:07:54,330 --> 00:08:01,379
<font color="#E5E5E5">tuned to</font><font color="#CCCCCC"> my blog for that</font><font color="#E5E5E5"> next</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> it's</font>

162
00:08:01,379 --> 00:08:07,020
quite<font color="#CCCCCC"> a few here and this one I</font><font color="#E5E5E5"> believe</font>

163
00:08:07,020 --> 00:08:09,930
is from<font color="#E5E5E5"> Orion lab series and</font><font color="#CCCCCC"> I've got</font>

164
00:08:09,930 --> 00:08:13,259
some grooming products here<font color="#E5E5E5"> so we've got</font>

165
00:08:13,259 --> 00:08:16,710
<font color="#E5E5E5">water charged gel cream a future rescue</font>

166
00:08:16,710 --> 00:08:19,949
Repair Serum<font color="#E5E5E5"> and finally and urban blue</font>

167
00:08:19,949 --> 00:08:22,529
detox<font color="#E5E5E5"> clay mask now this is really cool</font>

168
00:08:22,529 --> 00:08:24,029
<font color="#CCCCCC">I love the packaging</font><font color="#E5E5E5"> this has got</font><font color="#CCCCCC"> that</font>

169
00:08:24,029 --> 00:08:26,310
in New York<font color="#E5E5E5"> skyline and as you may know</font>

170
00:08:26,310 --> 00:08:29,550
New York is very<font color="#CCCCCC"> did my heart my skin</font>

171
00:08:29,550 --> 00:08:31,229
<font color="#E5E5E5">has</font><font color="#CCCCCC"> been really really</font><font color="#E5E5E5"> bad this last</font>

172
00:08:31,229 --> 00:08:33,990
week so I'm looking<font color="#E5E5E5"> forward to saving my</font>

173
00:08:33,990 --> 00:08:36,019
skin<font color="#E5E5E5"> so thank you that series for</font>

174
00:08:36,019 --> 00:08:38,339
looking after me because<font color="#E5E5E5"> I can't do it</font>

175
00:08:38,339 --> 00:08:38,849
myself

176
00:08:38,849 --> 00:08:41,640
next up<font color="#E5E5E5"> I got some gift bags from the</font>

177
00:08:41,640 --> 00:08:43,799
<font color="#E5E5E5">event so I went yesterday so firstly we</font>

178
00:08:43,799 --> 00:08:46,589
have<font color="#CCCCCC"> Zuzu man the beauty man that was</font>

179
00:08:46,589 --> 00:08:48,050
really<font color="#E5E5E5"> cool they're launching their new</font>

180
00:08:48,050 --> 00:08:52,260
<font color="#E5E5E5">line of tailoring and it's so nice there</font>

181
00:08:52,260 --> 00:08:53,880
<font color="#E5E5E5">are these pinstriped trousers which I</font>

182
00:08:53,880 --> 00:08:56,850
need so in here we've got some<font color="#CCCCCC"> creek</font>

183
00:08:56,850 --> 00:08:59,360
can't go wrong<font color="#E5E5E5"> laughter then</font>

184
00:08:59,360 --> 00:09:02,490
hey what<font color="#E5E5E5"> oh this is really cool</font><font color="#CCCCCC"> Evo</font>

185
00:09:02,490 --> 00:09:04,680
shavers and it's so highly<font color="#E5E5E5"> that's</font>

186
00:09:04,680 --> 00:09:06,750
perfect travel<font color="#CCCCCC"> size</font><font color="#E5E5E5"> thank you very much</font>

187
00:09:06,750 --> 00:09:10,500
and<font color="#E5E5E5"> next we have</font><font color="#CCCCCC"> I did such a bad job</font><font color="#E5E5E5"> of</font>

188
00:09:10,500 --> 00:09:12,209
that<font color="#E5E5E5"> let me try again the skin</font>

189
00:09:12,209 --> 00:09:14,640
connection I'll conclude<font color="#E5E5E5"> with that</font><font color="#CCCCCC"> bye</font>

190
00:09:14,640 --> 00:09:17,160
swatch<font color="#CCCCCC"> and this is the other end</font><font color="#E5E5E5"> lemon</font>

191
00:09:17,160 --> 00:09:25,620
<font color="#E5E5E5">tea so desperately not to rip it we</font>

192
00:09:25,620 --> 00:09:27,959
<font color="#E5E5E5">don't the kind of pipe is up and all the</font>

193
00:09:27,959 --> 00:09:30,240
watches<font color="#CCCCCC"> laughs like what</font><font color="#E5E5E5"> incredible</font><font color="#CCCCCC"> and</font>

194
00:09:30,240 --> 00:09:33,839
if I have any three cyclist I love these

195
00:09:33,839 --> 00:09:37,170
as a<font color="#CCCCCC"> fans so annal multifunctional</font><font color="#E5E5E5"> and</font>

196
00:09:37,170 --> 00:09:38,699
<font color="#CCCCCC">the other thing in here it's very</font>

197
00:09:38,699 --> 00:09:41,819
<font color="#CCCCCC">interesting it's a flat spot time oh my</font>

198
00:09:41,819 --> 00:09:49,079
god so<font color="#E5E5E5"> swatch have given me one of the</font>

199
00:09:49,079 --> 00:09:54,449
new watch<font color="#CCCCCC"> I want it on right</font><font color="#E5E5E5"> now next up</font>

200
00:09:54,449 --> 00:09:57,149
we have<font color="#E5E5E5"> this one is a very intriguing</font>

201
00:09:57,149 --> 00:10:03,079
sheet and I mean it's a<font color="#CCCCCC"> boxy shape</font>

202
00:10:03,230 --> 00:10:05,510
<font color="#E5E5E5">bubble</font><font color="#CCCCCC"> wrap</font>

203
00:10:05,510 --> 00:10:10,560
okay so<font color="#E5E5E5"> nice I've got two portable</font>

204
00:10:10,560 --> 00:10:13,019
charges from<font color="#E5E5E5"> the brand box</font><font color="#CCCCCC"> also this</font>

205
00:10:13,019 --> 00:10:15,510
onto desk charger which you can plug<font color="#CCCCCC"> Wow</font>

206
00:10:15,510 --> 00:10:19,140
<font color="#E5E5E5">like five different devices in and then</font>

207
00:10:19,140 --> 00:10:21,000
this point<font color="#E5E5E5"> is a portable</font><font color="#CCCCCC"> charger</font><font color="#E5E5E5"> which I</font>

208
00:10:21,000 --> 00:10:22,350
really could have<font color="#CCCCCC"> used yesterday</font><font color="#E5E5E5"> because</font>

209
00:10:22,350 --> 00:10:25,079
<font color="#E5E5E5">my phone and ran out of battery on the</font>

210
00:10:25,079 --> 00:10:27,360
train home but I<font color="#CCCCCC"> vote</font><font color="#E5E5E5"> for next</font><font color="#CCCCCC"> time so</font>

211
00:10:27,360 --> 00:10:29,399
thank you<font color="#CCCCCC"> very much box that is</font><font color="#E5E5E5"> lovely I</font>

212
00:10:29,399 --> 00:10:32,519
<font color="#E5E5E5">can't</font><font color="#CCCCCC"> refuse those and then we have this</font>

213
00:10:32,519 --> 00:10:36,180
one and it is<font color="#E5E5E5"> big and purple and fragile</font>

214
00:10:36,180 --> 00:10:40,529
apparently look at this so<font color="#CCCCCC"> this we're</font>

215
00:10:40,529 --> 00:10:42,569
sensing by Cadbury<font color="#CCCCCC"> let me show you</font>

216
00:10:42,569 --> 00:10:45,750
cremate essential this chocolate bunny

217
00:10:45,750 --> 00:10:50,519
<font color="#E5E5E5">cool</font><font color="#CCCCCC"> it's popping candy flavor oh my god</font>

218
00:10:50,519 --> 00:10:52,829
and then there's these mini bunnies and

219
00:10:52,829 --> 00:10:54,630
you could put<font color="#CCCCCC"> these ones like so when</font>

220
00:10:54,630 --> 00:10:57,060
you<font color="#E5E5E5"> have your Easter Sunday roast in it</font>

221
00:10:57,060 --> 00:10:58,230
you could put one of<font color="#E5E5E5"> these on everyone's</font>

222
00:10:58,230 --> 00:11:01,410
plate<font color="#E5E5E5"> now this is great so these may</font>

223
00:11:01,410 --> 00:11:02,699
just look like<font color="#E5E5E5"> a normal pack of mini</font>

224
00:11:02,699 --> 00:11:05,490
eggs but in here there<font color="#E5E5E5"> are eight mini</font>

225
00:11:05,490 --> 00:11:07,529
bags of mini eggs which is perfect

226
00:11:07,529 --> 00:11:10,890
because<font color="#E5E5E5"> I am so busy and I will buy</font><font color="#CCCCCC"> one</font>

227
00:11:10,890 --> 00:11:12,540
of those<font color="#CCCCCC"> recaps of</font><font color="#E5E5E5"> mini eggs which is</font>

228
00:11:12,540 --> 00:11:14,370
like a share pack and<font color="#CCCCCC"> just eat</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> whole</font>

229
00:11:14,370 --> 00:11:14,670
thing

230
00:11:14,670 --> 00:11:17,610
<font color="#E5E5E5">because I cannot stop myself</font><font color="#CCCCCC"> that is</font><font color="#E5E5E5"> the</font>

231
00:11:17,610 --> 00:11:20,430
perfect<font color="#E5E5E5"> size packet of mini eggs</font>

232
00:11:20,430 --> 00:11:22,949
<font color="#CCCCCC">so the great I mean it wouldn't be</font>

233
00:11:22,949 --> 00:11:25,290
Easter without an<font color="#E5E5E5"> Easter</font><font color="#CCCCCC"> Egg at home</font>

234
00:11:25,290 --> 00:11:28,079
this<font color="#E5E5E5"> year and Cadbury</font><font color="#CCCCCC"> are doing a heroes</font>

235
00:11:28,079 --> 00:11:29,490
Easter<font color="#CCCCCC"> egg</font><font color="#E5E5E5"> which is really cool because</font>

236
00:11:29,490 --> 00:11:31,829
<font color="#E5E5E5">of</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> heroes it's like they're kind of</font>

237
00:11:31,829 --> 00:11:33,569
<font color="#E5E5E5">selection box so you've got the caramel</font>

238
00:11:33,569 --> 00:11:36,240
swirl Sarge<font color="#E5E5E5"> cream</font><font color="#CCCCCC"> egg</font>

239
00:11:36,240 --> 00:11:38,790
whisper that is amazing that<font color="#CCCCCC"> one really</font>

240
00:11:38,790 --> 00:11:41,670
<font color="#E5E5E5">cool idea</font><font color="#CCCCCC"> and easter</font><font color="#E5E5E5"> egg chocolate is</font>

241
00:11:41,670 --> 00:11:43,800
<font color="#E5E5E5">just the best chocolate then</font><font color="#CCCCCC"> I have this</font>

242
00:11:43,800 --> 00:11:45,540
now this is again one of<font color="#E5E5E5"> the core things</font>

243
00:11:45,540 --> 00:11:47,490
<font color="#E5E5E5">as an additive everything is the coolest</font>

244
00:11:47,490 --> 00:11:50,309
<font color="#E5E5E5">thing in the side possibly</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> basically</font>

245
00:11:50,309 --> 00:11:52,960
an Easter egg hunt for lazy people

246
00:11:52,960 --> 00:11:55,860
it's amazing<font color="#E5E5E5"> a Cadbury chocolate is just</font>

247
00:11:55,860 --> 00:11:59,380
<font color="#E5E5E5">lit and finally are you ready for an egg</font>

248
00:11:59,380 --> 00:12:04,210
and spoon Oreo what it's like they

249
00:12:04,210 --> 00:12:06,310
<font color="#CCCCCC">combines the two</font><font color="#E5E5E5"> best things and just</font>

250
00:12:06,310 --> 00:12:10,600
made<font color="#E5E5E5"> them into one superior thing like</font>

251
00:12:10,600 --> 00:12:13,270
all other chocolate<font color="#E5E5E5"> brands can just stop</font>

252
00:12:13,270 --> 00:12:16,960
now<font color="#CCCCCC"> because Cadbury just</font><font color="#E5E5E5"> one and then my</font>

253
00:12:16,960 --> 00:12:18,940
camera<font color="#E5E5E5"> battery died and I just wanted to</font>

254
00:12:18,940 --> 00:12:21,370
<font color="#E5E5E5">say a massive massive thank you to all</font>

255
00:12:21,370 --> 00:12:24,310
<font color="#E5E5E5">of the lovely brands who was so generous</font>

256
00:12:24,310 --> 00:12:26,530
and<font color="#CCCCCC"> said anything</font><font color="#E5E5E5"> and I appreciate that</font>

257
00:12:26,530 --> 00:12:27,100
<font color="#E5E5E5">a lot</font>

258
00:12:27,100 --> 00:12:28,750
I'll leave all the<font color="#E5E5E5"> links to</font><font color="#CCCCCC"> all those</font>

259
00:12:28,750 --> 00:12:30,430
<font color="#CCCCCC">products below if</font><font color="#E5E5E5"> you want to check them</font>

260
00:12:30,430 --> 00:12:32,680
out<font color="#E5E5E5"> do so and now I'm going to eat</font>

261
00:12:32,680 --> 00:12:35,280
double my body weight in chocolate<font color="#E5E5E5"> so</font>

262
00:12:35,280 --> 00:12:36,670
see you later

263
00:12:36,670 --> 00:12:39,190
<font color="#CCCCCC">I completely forgot</font><font color="#E5E5E5"> to mention yesterday</font>

264
00:12:39,190 --> 00:12:42,760
<font color="#E5E5E5">that my new blog post went live I upload</font>

265
00:12:42,760 --> 00:12:47,050
<font color="#CCCCCC">new blog posts every Thursday and this</font>

266
00:12:47,050 --> 00:12:49,780
is yesterday's one so it's a photo diary

267
00:12:49,780 --> 00:12:53,290
<font color="#E5E5E5">of my trip to stratford-upon-avon</font><font color="#CCCCCC"> yeah</font>

268
00:12:53,290 --> 00:12:55,210
just some<font color="#E5E5E5"> pictures if you</font><font color="#CCCCCC"> want to have a</font>

269
00:12:55,210 --> 00:12:57,310
browse<font color="#CCCCCC"> it the Jack experience double</font>

270
00:12:57,310 --> 00:12:58,260
<font color="#CCCCCC">coat at UK</font>

271
00:12:58,260 --> 00:13:00,820
can we just take<font color="#CCCCCC"> a minute to appreciate</font>

272
00:13:00,820 --> 00:13:05,950
<font color="#E5E5E5">this sky well and that concludes today's</font>

273
00:13:05,950 --> 00:13:09,670
video<font color="#E5E5E5"> I hope that looks as cool as I</font>

274
00:13:09,670 --> 00:13:11,440
<font color="#E5E5E5">feel like it it may</font><font color="#CCCCCC"> be I should</font>

275
00:13:11,440 --> 00:13:13,990
acknowledge the fact that<font color="#E5E5E5"> I currently</font>

276
00:13:13,990 --> 00:13:15,970
look like a smurf I'm just feeling blue

277
00:13:15,970 --> 00:13:19,270
that<font color="#E5E5E5"> the vlogs ending haha</font><font color="#CCCCCC"> just kidding</font>

278
00:13:19,270 --> 00:13:22,600
<font color="#CCCCCC">and I've tried</font><font color="#E5E5E5"> out the lab series face</font>

279
00:13:22,600 --> 00:13:24,520
<font color="#CCCCCC">mask</font><font color="#E5E5E5"> I've never used the face mask</font>

280
00:13:24,520 --> 00:13:26,560
<font color="#CCCCCC">before but it feels like it's doing</font>

281
00:13:26,560 --> 00:13:27,250
something

282
00:13:27,250 --> 00:13:29,410
mostly because I can't move my face<font color="#CCCCCC"> I</font>

283
00:13:29,410 --> 00:13:32,400
<font color="#E5E5E5">think I might rub this off and then</font>

284
00:13:32,400 --> 00:13:36,370
finish the video<font color="#E5E5E5"> my</font><font color="#CCCCCC"> rain water back and</font>

285
00:13:36,370 --> 00:13:39,750
my face it<font color="#E5E5E5"> feels like a baby's butt</font>

286
00:13:39,750 --> 00:13:43,000
however that feels<font color="#CCCCCC"> thank you very</font><font color="#E5E5E5"> much</font>

287
00:13:43,000 --> 00:13:44,980
for<font color="#CCCCCC"> watching this day in the life and</font>

288
00:13:44,980 --> 00:13:46,930
can I just<font color="#CCCCCC"> say</font><font color="#E5E5E5"> that this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> not an</font>

289
00:13:46,930 --> 00:13:48,790
ordinary<font color="#E5E5E5"> day</font><font color="#CCCCCC"> in my life by any stretch</font>

290
00:13:48,790 --> 00:13:49,930
of the imagination this<font color="#E5E5E5"> was a</font>

291
00:13:49,930 --> 00:13:52,120
particularly fun day<font color="#CCCCCC"> I</font><font color="#E5E5E5"> wanted</font><font color="#CCCCCC"> to</font>

292
00:13:52,120 --> 00:13:54,070
document<font color="#E5E5E5"> and obviously I do know how</font>

293
00:13:54,070 --> 00:13:57,010
completely<font color="#E5E5E5"> and utterly lucky I am to get</font>

294
00:13:57,010 --> 00:13:58,360
to do these things<font color="#CCCCCC"> I count my lucky</font>

295
00:13:58,360 --> 00:14:00,610
<font color="#E5E5E5">stars every single day I'll also leave a</font>

296
00:14:00,610 --> 00:14:03,570
link<font color="#CCCCCC"> to Luke</font><font color="#E5E5E5"> interim accountant at him</font>

297
00:14:03,570 --> 00:14:05,850
to go to a few blog events yesterday<font color="#CCCCCC"> his</font>

298
00:14:05,850 --> 00:14:08,550
blog is<font color="#E5E5E5"> one of the dogs that inspired me</font>

299
00:14:08,550 --> 00:14:09,750
to<font color="#E5E5E5"> create my own so it was really cool</font>

300
00:14:09,750 --> 00:14:10,680
<font color="#E5E5E5">to meet him please</font>

301
00:14:10,680 --> 00:14:12,720
definitely go and<font color="#E5E5E5"> check</font><font color="#CCCCCC"> out</font><font color="#E5E5E5"> his content</font>

302
00:14:12,720 --> 00:14:14,370
for next week's video<font color="#E5E5E5"> I'm going to be</font>

303
00:14:14,370 --> 00:14:16,350
doing a<font color="#E5E5E5"> Q&A so if you have any burning</font>

304
00:14:16,350 --> 00:14:18,450
<font color="#CCCCCC">questions that</font><font color="#E5E5E5"> you'd like to ask me then</font>

305
00:14:18,450 --> 00:14:20,550
<font color="#CCCCCC">the coins it down below</font><font color="#E5E5E5"> or tweet</font><font color="#CCCCCC"> me at</font>

306
00:14:20,550 --> 00:14:21,330
Jack Ben Edwards

307
00:14:21,330 --> 00:14:24,240
and I will save them<font color="#E5E5E5"> all and answer the</font>

308
00:14:24,240 --> 00:14:25,950
best one<font color="#E5E5E5"> thank you once again</font><font color="#CCCCCC"> for</font>

309
00:14:25,950 --> 00:14:27,360
<font color="#CCCCCC">watching this video</font><font color="#E5E5E5"> don't forget</font><font color="#CCCCCC"> pretty</font>

310
00:14:27,360 --> 00:14:28,770
<font color="#CCCCCC">bit like if you liked it</font><font color="#E5E5E5"> and subscribe</font>

311
00:14:28,770 --> 00:14:30,990
<font color="#E5E5E5">some more I make new videos</font><font color="#CCCCCC"> every Monday</font>

312
00:14:30,990 --> 00:14:32,940
and<font color="#E5E5E5"> new blog posts every Thursday in the</font>

313
00:14:32,940 --> 00:14:34,890
<font color="#E5E5E5">meantime have a lovely day</font><font color="#CCCCCC"> and I will</font>

314
00:14:34,890 --> 00:00:00,000
see you next<font color="#CCCCCC"> time bye</font>

