1
00:00:00,000 --> 00:00:03,120
morning I thought<font color="#E5E5E5"> I did</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> day in the</font>

2
00:00:03,120 --> 00:00:04,500
life video today there's nothing

3
00:00:04,500 --> 00:00:06,569
exciting going on it's just<font color="#E5E5E5"> there Jordan</font>

4
00:00:06,569 --> 00:00:09,230
<font color="#E5E5E5">I today they're not necessary today and</font>

5
00:00:09,230 --> 00:00:11,700
I'm<font color="#E5E5E5"> gonna brave taking</font><font color="#CCCCCC"> them to like here</font>

6
00:00:11,700 --> 00:00:13,500
so wish me luck so i thought i'd show

7
00:00:13,500 --> 00:00:16,109
you how get on with that what we eat

8
00:00:16,109 --> 00:00:20,970
today what cook<font color="#CCCCCC"> for tonight just kind of</font>

9
00:00:20,970 --> 00:00:25,320
holiday go so it is hemp<font color="#E5E5E5"> are 7 i'm just</font>

10
00:00:25,320 --> 00:00:28,140
getting them some milk ready which they

11
00:00:28,140 --> 00:00:29,939
normally have upstairs city in my bed

12
00:00:29,939 --> 00:00:32,610
having a cuddle<font color="#E5E5E5"> and we'll do that and</font>

13
00:00:32,610 --> 00:00:34,770
then we'll start to make<font color="#E5E5E5"> a bit of move</font>

14
00:00:34,770 --> 00:00:38,690
it's very frosty outside this morning

15
00:00:40,670 --> 00:00:44,340
you want a mile from idea to take nine

16
00:00:44,340 --> 00:00:54,050
yeah what have you<font color="#E5E5E5"> got</font><font color="#CCCCCC"> for breakfast</font>

17
00:00:54,050 --> 00:01:02,480
<font color="#E5E5E5">rampur yeah I love popping no Nina I</font>

18
00:01:02,480 --> 00:01:08,220
really like it but<font color="#E5E5E5"> I have to try them</font>

19
00:01:08,220 --> 00:01:12,479
still I can<font color="#CCCCCC"> hear you go down when I can</font>

20
00:01:12,479 --> 00:01:15,570
beat all of them at the same time where

21
00:01:15,570 --> 00:01:22,770
are we going today ah that isn't exactly

22
00:01:22,770 --> 00:01:31,259
where we're going is it cheeky monkey we

23
00:01:31,259 --> 00:01:32,579
are going<font color="#E5E5E5"> to ikea but it's not to buy</font>

24
00:01:32,579 --> 00:01:36,600
toys is it<font color="#E5E5E5"> so</font><font color="#CCCCCC"> i'm just chillin we'll</font>

25
00:01:36,600 --> 00:01:37,939
have<font color="#CCCCCC"> to</font><font color="#E5E5E5"> see how could you oh aight way</font>

26
00:01:37,939 --> 00:01:42,350
<font color="#E5E5E5">ok dad so we've just</font><font color="#CCCCCC"> had a very</font><font color="#E5E5E5"> nice</font>

27
00:01:42,350 --> 00:01:45,180
relaxed couple of hours have breakfast

28
00:01:45,180 --> 00:01:47,640
I've been having a little right in my

29
00:01:47,640 --> 00:01:49,649
new bullet journal which I'll tell you

30
00:01:49,649 --> 00:01:51,540
about another<font color="#E5E5E5"> day probably which is</font>

31
00:01:51,540 --> 00:01:53,159
going<font color="#E5E5E5"> to transform my</font><font color="#CCCCCC"> life when I can be</font>

32
00:01:53,159 --> 00:01:57,860
organized and we're<font color="#E5E5E5"> doing</font><font color="#CCCCCC"> some puzzles</font>

33
00:01:59,570 --> 00:02:02,700
we're gonna do<font color="#E5E5E5"> what Harry a celebration</font>

34
00:02:02,700 --> 00:02:10,590
waiting a celebration my view<font color="#E5E5E5"> there we</font>

35
00:02:10,590 --> 00:02:12,209
go so<font color="#E5E5E5"> going to do some</font><font color="#CCCCCC"> more puzzles and</font>

36
00:02:12,209 --> 00:02:14,130
then we're going<font color="#E5E5E5"> to finish getting</font>

37
00:02:14,130 --> 00:02:17,730
dressed and go out we are almost ready

38
00:02:17,730 --> 00:02:21,840
to go<font color="#E5E5E5"> out I just need</font><font color="#CCCCCC"> some mascara and</font>

39
00:02:21,840 --> 00:02:25,910
something my lips and George you ready<font color="#CCCCCC"> I</font>

40
00:02:25,910 --> 00:02:32,280
<font color="#CCCCCC">got good yeah I am</font><font color="#E5E5E5"> just putting in some</font>

41
00:02:32,280 --> 00:02:33,959
pork in the slow cook and it's going<font color="#E5E5E5"> to</font>

42
00:02:33,959 --> 00:02:36,330
<font color="#E5E5E5">be pork carnitas which is like pulled</font>

43
00:02:36,330 --> 00:02:38,310
pork but then with some other kind<font color="#E5E5E5"> of</font>

44
00:02:38,310 --> 00:02:41,220
mexican e spices and lime and i'll show

45
00:02:41,220 --> 00:02:44,430
<font color="#CCCCCC">you</font><font color="#E5E5E5"> what i'm doing what are you doing so</font>

46
00:02:44,430 --> 00:02:47,280
in here I've<font color="#CCCCCC"> got a pork and then I've</font>

47
00:02:47,280 --> 00:02:50,100
got three cloves of garlic and two

48
00:02:50,100 --> 00:02:54,840
onions and then I'm<font color="#E5E5E5"> going to put some</font>

49
00:02:54,840 --> 00:02:58,680
cumin<font color="#E5E5E5"> some Oregon I some chili powder</font>

50
00:02:58,680 --> 00:03:01,709
and some smoked<font color="#CCCCCC"> paprika yeah and then</font>

51
00:03:01,709 --> 00:03:05,430
the juice of two limes in there this is

52
00:03:05,430 --> 00:03:07,980
how all of that looks I've just rub for

53
00:03:07,980 --> 00:03:09,420
seasoning into the meat and<font color="#E5E5E5"> i added</font>

54
00:03:09,420 --> 00:03:11,010
loads of pepper and<font color="#CCCCCC"> a little bit</font><font color="#E5E5E5"> of salt</font>

55
00:03:11,010 --> 00:03:14,220
as well and<font color="#E5E5E5"> i'm just</font><font color="#CCCCCC"> gonna add a splash</font>

56
00:03:14,220 --> 00:03:18,600
of water and then going to put the lid

57
00:03:18,600 --> 00:03:21,780
on and<font color="#CCCCCC"> it's like just before</font><font color="#E5E5E5"> 12 now</font>

58
00:03:21,780 --> 00:03:23,880
we'll probably have it about seven so

59
00:03:23,880 --> 00:03:25,709
hopefully<font color="#CCCCCC"> it will be all done and soft</font>

60
00:03:25,709 --> 00:03:28,859
and i'll show<font color="#CCCCCC"> you later and we have just</font>

61
00:03:28,859 --> 00:03:30,420
arrived at ikea and<font color="#E5E5E5"> the children are</font>

62
00:03:30,420 --> 00:03:32,280
literally beside themselves with

63
00:03:32,280 --> 00:03:36,750
excitement yeah it was me a little bit

64
00:03:36,750 --> 00:03:38,070
but they're more exciting what go to

65
00:03:38,070 --> 00:03:39,900
<font color="#CCCCCC">ikea than</font><font color="#E5E5E5"> they ever arm we go out on a</font>

66
00:03:39,900 --> 00:03:42,390
plan to organize day out so there you go

67
00:03:42,390 --> 00:03:44,700
and I just<font color="#CCCCCC"> said to</font><font color="#E5E5E5"> them I'll be nicely</font>

68
00:03:44,700 --> 00:03:46,170
the wound around together and they're

69
00:03:46,170 --> 00:03:47,880
absolutely<font color="#CCCCCC"> desperate going to childcare</font>

70
00:03:47,880 --> 00:03:50,730
bit and go with<font color="#E5E5E5"> the nice ladies not</font>

71
00:03:50,730 --> 00:03:52,430
mommy so I<font color="#E5E5E5"> don't know what that says</font><font color="#CCCCCC"> but</font>

72
00:03:52,430 --> 00:03:54,600
we'll see if it's open and sealants

73
00:03:54,600 --> 00:03:56,609
we're gonna get us lunch first maybe

74
00:03:56,609 --> 00:04:01,799
what are you<font color="#E5E5E5"> gonna have for lunch I</font><font color="#CCCCCC"> out</font>

75
00:04:01,799 --> 00:04:04,030
fish finger

76
00:04:04,030 --> 00:04:06,010
I'm going for<font color="#CCCCCC"> lunch what you have a</font>

77
00:04:06,010 --> 00:04:11,350
hurry sandwich and<font color="#CCCCCC"> George's got a</font><font color="#E5E5E5"> serm</font>

78
00:04:11,350 --> 00:04:13,720
which as well and i was very pleased to

79
00:04:13,720 --> 00:04:15,670
see that in the boxes they've got

80
00:04:15,670 --> 00:04:20,709
organic snacks we are yeah we bought

81
00:04:20,709 --> 00:04:23,950
those we were organic no junk family

82
00:04:23,950 --> 00:04:26,130
we're trying to be at very much yeah

83
00:04:26,130 --> 00:04:29,410
from the bog so I've had a little<font color="#E5E5E5"> of 45</font>

84
00:04:29,410 --> 00:04:32,650
<font color="#E5E5E5">minute walk around</font><font color="#CCCCCC"> while they</font><font color="#E5E5E5"> were in</font>

85
00:04:32,650 --> 00:04:35,669
the ball pit with the<font color="#E5E5E5"> nice ladies and</font>

86
00:04:35,669 --> 00:04:38,680
she's probably almost all the<font color="#CCCCCC"> God and</font>

87
00:04:38,680 --> 00:04:41,260
things like you've got in and abort

88
00:04:41,260 --> 00:04:43,780
their<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> an</font><font color="#E5E5E5"> Bob's I needed to some</font>

89
00:04:43,780 --> 00:04:45,610
bars is that I said I get high chest my

90
00:04:45,610 --> 00:04:47,500
<font color="#E5E5E5">friend cuz i was going and now we just</font>

91
00:04:47,500 --> 00:04:52,710
<font color="#E5E5E5">home little go on the play area</font>

92
00:04:55,260 --> 00:04:59,300
I can't see

93
00:04:59,300 --> 00:05:01,550
<font color="#E5E5E5">well</font><font color="#CCCCCC"> a basis in the cafe there was a</font>

94
00:05:01,550 --> 00:05:04,610
nursing area there's kids toilet like

95
00:05:04,610 --> 00:05:07,669
proper toilet for kids this is play area

96
00:05:07,669 --> 00:05:09,259
outside which is under covers you can

97
00:05:09,259 --> 00:05:12,289
use even it raining there is free

98
00:05:12,289 --> 00:05:16,069
childcare there's its food options<font color="#E5E5E5"> a</font>

99
00:05:16,069 --> 00:05:19,639
really easy good it's a good<font color="#CCCCCC"> place for a</font>

100
00:05:19,639 --> 00:05:21,949
day out<font color="#CCCCCC"> idea with kids much as you</font>

101
00:05:21,949 --> 00:05:23,900
wouldn't<font color="#E5E5E5"> think that that's my thoughts</font>

102
00:05:23,900 --> 00:05:25,699
of a day on motherhood take your kids to

103
00:05:25,699 --> 00:05:31,460
like it yeah we just got back and just

104
00:05:31,460 --> 00:05:34,580
<font color="#E5E5E5">going to check on my pork in the slow</font>

105
00:05:34,580 --> 00:05:39,020
cooker wall and got<font color="#E5E5E5"> a parcel here which</font>

106
00:05:39,020 --> 00:05:42,610
I'm super-excited about which is<font color="#E5E5E5"> some</font>

107
00:05:42,610 --> 00:05:44,930
skincare products I've ordered because

108
00:05:44,930 --> 00:05:46,759
the fancy change of skincare so i

109
00:05:46,759 --> 00:05:49,219
splashed out a bit and because there was

110
00:05:49,219 --> 00:05:52,159
twenty percent off at look fantastic i

111
00:05:52,159 --> 00:05:54,500
think<font color="#CCCCCC"> it was and so</font><font color="#E5E5E5"> i think that's</font>

112
00:05:54,500 --> 00:05:55,520
what's in here so<font color="#E5E5E5"> i'm going to have a</font>

113
00:05:55,520 --> 00:05:59,840
<font color="#E5E5E5">little look inside now so</font><font color="#CCCCCC"> i have</font><font color="#E5E5E5"> got</font>

114
00:05:59,840 --> 00:06:01,580
this<font color="#E5E5E5"> product we've seen people raised</font>

115
00:06:01,580 --> 00:06:07,219
about the<font color="#E5E5E5"> rosehip facial oil and then</font>

116
00:06:07,219 --> 00:06:10,610
I've<font color="#CCCCCC"> got the lms facial wash which</font><font color="#E5E5E5"> i'm</font>

117
00:06:10,610 --> 00:06:12,529
also have those good things about and

118
00:06:12,529 --> 00:06:16,659
then these two a day and night cream

119
00:06:16,659 --> 00:06:21,099
which i'm<font color="#E5E5E5"> going to try and then this</font>

120
00:06:21,099 --> 00:06:24,800
black head kind of Perfector things<font color="#E5E5E5"> i'm</font>

121
00:06:24,800 --> 00:06:26,900
excited to try days i've got i've had

122
00:06:26,900 --> 00:06:28,669
quite sensitive skin in the past so had

123
00:06:28,669 --> 00:06:29,990
to be<font color="#E5E5E5"> really careful i feel like it's</font>

124
00:06:29,990 --> 00:06:32,569
got a bit better so I'm quite<font color="#E5E5E5"> excited to</font>

125
00:06:32,569 --> 00:06:33,830
try some different stuff<font color="#CCCCCC"> as I normally</font>

126
00:06:33,830 --> 00:06:36,590
<font color="#CCCCCC">have to just use a venn product which</font>

127
00:06:36,590 --> 00:06:38,569
are fine but<font color="#CCCCCC"> no</font><font color="#E5E5E5"> other mad boring so</font>

128
00:06:38,569 --> 00:06:40,009
<font color="#E5E5E5">hopefully these going to be okay so i'm</font>

129
00:06:40,009 --> 00:06:41,449
going to<font color="#E5E5E5"> try one at a time just to make</font>

130
00:06:41,449 --> 00:06:43,279
sure that nothing<font color="#CCCCCC"> happens but yeah</font>

131
00:06:43,279 --> 00:06:44,840
really excited to try<font color="#CCCCCC"> this</font><font color="#E5E5E5"> almost got</font>

132
00:06:44,840 --> 00:06:48,039
pain all over my hands bigger

133
00:06:50,650 --> 00:06:53,720
Simon is home early today gives away

134
00:06:53,720 --> 00:06:58,010
last night and so the<font color="#E5E5E5"> children of just</font>

135
00:06:58,010 --> 00:07:02,000
upstairs bouncing all over him while he

136
00:07:02,000 --> 00:07:03,940
gets changed and sorted out i<font color="#E5E5E5"> think and</font>

137
00:07:03,940 --> 00:07:07,280
i am<font color="#CCCCCC"> just this chaos everywhere from or</font>

138
00:07:07,280 --> 00:07:10,820
a couple of hours<font color="#CCCCCC"> doing puzzles and</font>

139
00:07:10,820 --> 00:07:14,120
stuff this is real mum life this is how

140
00:07:14,120 --> 00:07:16,610
the house looks a lot of the time<font color="#CCCCCC"> and I</font>

141
00:07:16,610 --> 00:07:18,889
<font color="#CCCCCC">think he's gonna</font><font color="#E5E5E5"> just sit with them what</font>

142
00:07:18,889 --> 00:07:20,180
they have their dinner maybe put them to

143
00:07:20,180 --> 00:07:21,740
bed so I can<font color="#E5E5E5"> just catch</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> with emails</font>

144
00:07:21,740 --> 00:07:24,380
and stuff from today's try and keep on

145
00:07:24,380 --> 00:07:26,240
top of it something out about tomorrow

146
00:07:26,240 --> 00:07:28,280
as well and then we're a report tonight

147
00:07:28,280 --> 00:07:30,290
which<font color="#CCCCCC"> i</font><font color="#E5E5E5"> think i'm going to do would sir</font>

148
00:07:30,290 --> 00:07:32,330
like a sweet potato wedges or something

149
00:07:32,330 --> 00:07:35,630
but so<font color="#E5E5E5"> i'm just getting dinner ready for</font>

150
00:07:35,630 --> 00:07:38,120
Simon and I these are sweet potato chips

151
00:07:38,120 --> 00:07:39,350
<font color="#E5E5E5">which are just sweet potatoes that have</font>

152
00:07:39,350 --> 00:07:41,510
cut up and sprayed with fry light and

153
00:07:41,510 --> 00:07:43,070
I'm going<font color="#E5E5E5"> to put some Cajun spice on</font>

154
00:07:43,070 --> 00:07:45,139
those looks like those loads there but I

155
00:07:45,139 --> 00:07:48,620
do cook down a lot<font color="#CCCCCC"> I</font><font color="#E5E5E5"> promise and then</font>

156
00:07:48,620 --> 00:07:50,479
here's the pork carnitas out<font color="#E5E5E5"> with a slow</font>

157
00:07:50,479 --> 00:07:51,950
<font color="#E5E5E5">cook which have just shredded little bit</font>

158
00:07:51,950 --> 00:07:53,870
cut up into chunks and then I<font color="#CCCCCC"> got to</font>

159
00:07:53,870 --> 00:07:55,729
finish those off under<font color="#CCCCCC"> the grill and</font>

160
00:07:55,729 --> 00:07:57,979
when we may be ready to<font color="#CCCCCC"> eat so you</font><font color="#E5E5E5"> get</font>

161
00:07:57,979 --> 00:07:59,450
<font color="#CCCCCC">some like nice little crispy caramelized</font>

162
00:07:59,450 --> 00:08:02,120
bits as well this is our finished

163
00:08:02,120 --> 00:08:06,080
carnitas and so it's got some lettuce

164
00:08:06,080 --> 00:08:08,120
and<font color="#E5E5E5"> then the sweet potato chips and then</font>

165
00:08:08,120 --> 00:08:10,430
the pork carnitas and then some avocado

166
00:08:10,430 --> 00:08:13,070
and fat-free yogurt and liquid cheese on

167
00:08:13,070 --> 00:08:14,360
top so if<font color="#E5E5E5"> you're on slimming world that</font>

168
00:08:14,360 --> 00:08:18,560
is two and a half sins of avocado and

169
00:08:18,560 --> 00:08:19,880
they're healthy extra cheese and

170
00:08:19,880 --> 00:08:23,419
everything else is free there you go if

171
00:08:23,419 --> 00:08:25,310
you<font color="#CCCCCC"> like the</font><font color="#E5E5E5"> video and you want more of</font>

172
00:08:25,310 --> 00:08:27,020
this kind of day in the life videos give

173
00:08:27,020 --> 00:08:28,220
me a thumbs up let me know<font color="#E5E5E5"> in the</font>

174
00:08:28,220 --> 00:08:30,650
comments I would love to<font color="#CCCCCC"> know that is it</font>

175
00:08:30,650 --> 00:08:33,380
for the day we have eaten<font color="#CCCCCC"> our dinner we</font>

176
00:08:33,380 --> 00:08:36,610
just get a watch a new episode of and

177
00:08:36,610 --> 00:08:40,039
what tickle<font color="#CCCCCC"> Oh personal better call soul</font>

178
00:08:40,039 --> 00:08:42,979
which is on netflix at the moment and

179
00:08:42,979 --> 00:08:45,680
that's it really<font color="#E5E5E5"> so i'll see you next</font>

180
00:08:45,680 --> 00:00:00,000
time bye

