1
00:00:00,030 --> 00:00:04,710
hello and welcome to<font color="#E5E5E5"> my alone vlog I'm</font>

2
00:00:04,710 --> 00:00:07,950
here<font color="#E5E5E5"> it's Wednesday and I'm here with a</font>

3
00:00:07,950 --> 00:00:09,540
brand today

4
00:00:09,540 --> 00:00:11,639
one<font color="#CCCCCC"> per age to be precise we've got a</font>

5
00:00:11,639 --> 00:00:15,570
fun day<font color="#E5E5E5"> of photo shoots</font><font color="#CCCCCC"> and learning</font>

6
00:00:15,570 --> 00:00:17,400
about a<font color="#CCCCCC"> new collection that kind of</font>

7
00:00:17,400 --> 00:00:18,900
thing and then Georgia rise

8
00:00:18,900 --> 00:00:20,850
evening and I've got a couple of days to

9
00:00:20,850 --> 00:00:23,910
explore believe super excite<font color="#E5E5E5"> excited</font>

10
00:00:23,910 --> 00:00:25,710
before<font color="#E5E5E5"> it's one of those places that</font>

11
00:00:25,710 --> 00:00:28,830
<font color="#CCCCCC">I've always</font><font color="#E5E5E5"> wanted to go</font><font color="#CCCCCC"> to so very</font>

12
00:00:28,830 --> 00:00:29,939
excited but all my recommendations

13
00:00:29,939 --> 00:00:35,660
<font color="#E5E5E5">written down so let's go shall we</font>

14
00:00:49,750 --> 00:00:54,390
<font color="#CCCCCC">same</font><font color="#E5E5E5"> page but a different name</font>

15
00:00:55,680 --> 00:00:59,760
<font color="#E5E5E5">I'm</font><font color="#CCCCCC"> alright</font><font color="#E5E5E5"> you</font>

16
00:01:02,010 --> 00:01:07,830
<font color="#E5E5E5">Mayans lasting through so</font><font color="#CCCCCC"> what'd you</font><font color="#E5E5E5"> do</font>

17
00:01:08,020 --> 00:01:11,740
so I'm currently outside<font color="#E5E5E5"> the Italian</font>

18
00:01:11,740 --> 00:01:14,590
studio of<font color="#CCCCCC"> marcel van</font><font color="#E5E5E5"> berlin and he's</font>

19
00:01:14,590 --> 00:01:17,229
doing<font color="#E5E5E5"> a exclusive collaboration with</font>

20
00:01:17,229 --> 00:01:18,340
<font color="#E5E5E5">mumphrey and that's why we're here today</font>

21
00:01:18,340 --> 00:01:21,909
<font color="#E5E5E5">to see his ready-to-wear</font><font color="#CCCCCC"> and controller</font>

22
00:01:21,909 --> 00:01:23,979
stuff but then also to see the

23
00:01:23,979 --> 00:01:25,810
collection<font color="#E5E5E5"> is done with on pre so better</font>

24
00:01:25,810 --> 00:01:27,850
this typically<font color="#E5E5E5"> just seen now and I will</font>

25
00:01:27,850 --> 00:01:37,240
update you<font color="#CCCCCC"> when we get to the</font><font color="#E5E5E5"> studio way</font>

26
00:01:37,240 --> 00:01:40,140
open your

27
00:01:52,369 --> 00:01:56,630
<font color="#E5E5E5">morning and we are just heading to</font>

28
00:01:56,630 --> 00:02:00,450
district to get some breakfast

29
00:02:00,450 --> 00:02:02,659
here's George boy

30
00:02:02,659 --> 00:02:06,710
<font color="#E5E5E5">hi with stopping and a little bit</font><font color="#CCCCCC"> hunger</font>

31
00:02:06,710 --> 00:02:09,189
<font color="#CCCCCC">less Oh</font>

32
00:02:23,290 --> 00:02:27,569
<font color="#CCCCCC">Jess told our news real</font>

33
00:02:38,550 --> 00:02:41,210
Chad

34
00:02:41,360 --> 00:02:44,110
<font color="#E5E5E5">one change</font>

35
00:02:46,030 --> 00:02:50,500
<font color="#CCCCCC">where we going too close</font>

36
00:02:54,000 --> 00:02:57,860
<font color="#CCCCCC">just some details she is a really</font><font color="#E5E5E5"> cool</font>

37
00:02:57,860 --> 00:03:01,520
detail and jackets just gorgeous

38
00:03:01,520 --> 00:03:04,980
what about me I mean you're<font color="#CCCCCC"> just</font><font color="#E5E5E5"> the Mac</font>

39
00:03:04,980 --> 00:03:06,440
it's<font color="#E5E5E5"> a</font><font color="#CCCCCC"> fake</font>

40
00:03:06,440 --> 00:03:11,550
is it<font color="#E5E5E5"> happy heavy each other but you</font>

41
00:03:11,550 --> 00:03:14,100
always<font color="#E5E5E5"> know the quality on the right</font>

42
00:03:14,100 --> 00:03:19,830
<font color="#E5E5E5">let's let's get the scales out it's not</font>

43
00:03:19,830 --> 00:03:23,010
it's not work out - I don't I'm I'm

44
00:03:23,010 --> 00:03:26,370
sorry yes no you say<font color="#CCCCCC"> yes click here for</font>

45
00:03:26,370 --> 00:03:30,440
<font color="#E5E5E5">ya</font><font color="#CCCCCC"> click no for</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> retweet subscribe</font>

46
00:03:30,440 --> 00:03:37,020
notifications<font color="#E5E5E5"> on</font><font color="#CCCCCC"> ok going</font><font color="#E5E5E5"> for the black</font>

47
00:03:37,020 --> 00:03:41,280
<font color="#CCCCCC">horn now like you got nothing you go get</font>

48
00:03:41,280 --> 00:03:44,450
<font color="#E5E5E5">red because you've got enough black</font>

49
00:03:45,480 --> 00:03:49,410
I think the red one<font color="#CCCCCC"> that's me</font><font color="#E5E5E5"> this is me</font>

50
00:03:49,410 --> 00:03:53,750
in<font color="#CCCCCC"> the</font><font color="#E5E5E5"> mirror QR Cheers</font>

51
00:03:53,750 --> 00:03:58,769
so<font color="#E5E5E5"> I have gone for I tried on</font><font color="#CCCCCC"> about 16</font>

52
00:03:58,769 --> 00:04:00,599
pairs and I went for women's pair

53
00:04:00,599 --> 00:04:03,330
<font color="#E5E5E5">so just beautifully tailored to my</font>

54
00:04:03,330 --> 00:04:06,300
Sparrow legs as<font color="#E5E5E5"> you can see I'm</font><font color="#CCCCCC"> blogging</font>

55
00:04:06,300 --> 00:04:10,530
<font color="#E5E5E5">shush beautifully tailored to my spells</font>

56
00:04:10,530 --> 00:04:13,680
like the detail in the air in the year

57
00:04:13,680 --> 00:04:16,019
and<font color="#E5E5E5"> the lower leg there the car was an</font>

58
00:04:16,019 --> 00:04:19,380
outstanding car I must say<font color="#E5E5E5"> the jumpers</font>

59
00:04:19,380 --> 00:04:21,000
not so much on fleek

60
00:04:21,000 --> 00:04:24,510
but yeah I'm<font color="#E5E5E5"> gonna buy them and more</font>

61
00:04:24,510 --> 00:04:26,880
cards and<font color="#CCCCCC"> put my next genes in the bin</font>

62
00:04:26,880 --> 00:04:27,930
<font color="#CCCCCC">sorry about that</font>

63
00:04:27,930 --> 00:04:31,320
<font color="#CCCCCC">a</font><font color="#E5E5E5"> chippy well you're the wrong way</font><font color="#CCCCCC"> just</font>

64
00:04:31,320 --> 00:04:34,260
like<font color="#CCCCCC"> the other</font><font color="#E5E5E5"> one shit I just blood</font>

65
00:04:34,260 --> 00:04:39,000
<font color="#E5E5E5">right</font><font color="#CCCCCC"> Carly I can't vlog</font><font color="#E5E5E5"> portrait so I'm</font>

66
00:04:39,000 --> 00:04:40,460
just<font color="#E5E5E5"> doing a little chat about</font><font color="#CCCCCC"> my jeans</font>

67
00:04:40,460 --> 00:04:43,970
so just left<font color="#E5E5E5"> Hackney and I may</font><font color="#CCCCCC"> have</font>

68
00:04:43,970 --> 00:04:48,990
accidentally put<font color="#E5E5E5"> G the jacket</font><font color="#CCCCCC"> I'm so</font>

69
00:04:48,990 --> 00:04:50,729
wasn't<font color="#E5E5E5"> it wanted</font><font color="#CCCCCC"> 11 and actually</font><font color="#E5E5E5"> leather</font>

70
00:04:50,729 --> 00:04:53,880
jacket<font color="#CCCCCC"> Oh use and</font><font color="#E5E5E5"> it's fit isn't it</font>

71
00:04:53,880 --> 00:04:57,960
I bought some sexy swim shorts<font color="#CCCCCC"> and jeans</font>

72
00:04:57,960 --> 00:05:00,450
<font color="#E5E5E5">bought some lady's jeans</font><font color="#CCCCCC"> ladies jeans</font>

73
00:05:00,450 --> 00:05:02,550
strong vlogging content from<font color="#E5E5E5"> George</font>

74
00:05:02,550 --> 00:05:03,930
right there<font color="#E5E5E5"> impressed</font>

75
00:05:03,930 --> 00:05:06,180
up and<font color="#E5E5E5"> coming up and colors</font><font color="#CCCCCC"> click</font><font color="#E5E5E5"> here</font>

76
00:05:06,180 --> 00:05:07,020
<font color="#E5E5E5">to subscribe</font>

77
00:05:07,020 --> 00:05:09,000
<font color="#E5E5E5">Cheers thanks bye it's</font><font color="#CCCCCC"> making a call</font>

78
00:05:09,000 --> 00:05:15,270
<font color="#CCCCCC">haha so</font><font color="#E5E5E5"> ya know just go in a taxi</font><font color="#CCCCCC"> on the</font>

79
00:05:15,270 --> 00:05:18,150
way to the Holocaust Memorial<font color="#CCCCCC"> and we're</font>

80
00:05:18,150 --> 00:05:19,560
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> go and get some</font><font color="#CCCCCC"> lunch</font>

81
00:05:19,560 --> 00:05:21,930
it's beautiful day now it's finally

82
00:05:21,930 --> 00:05:23,930
<font color="#E5E5E5">stopped raining so</font>

83
00:05:23,930 --> 00:05:31,770
- who - you<font color="#CCCCCC"> - Nelly</font><font color="#E5E5E5"> son</font><font color="#CCCCCC"> I wrote this one</font>

84
00:05:31,770 --> 00:05:33,180
oh did<font color="#E5E5E5"> you yeah</font>

85
00:05:33,180 --> 00:05:41,029
was it God oh that one way open your

86
00:06:07,300 --> 00:06:09,280
I think there's a lack of cats in the

87
00:06:09,280 --> 00:06:11,910
blog<font color="#CCCCCC"> actually</font>

88
00:06:29,879 --> 00:06:34,309
whack whack whack whack whack whack

89
00:06:34,309 --> 00:06:40,889
whack whack whack whack whack whack

90
00:06:40,889 --> 00:06:46,199
whack whack whack<font color="#E5E5E5"> the attention he gives</font>

91
00:06:46,199 --> 00:06:48,319
me is astounding

92
00:06:48,319 --> 00:06:57,209
yes I was lugging you<font color="#CCCCCC"> Kiki for</font><font color="#E5E5E5"> hello so</font>

93
00:06:57,209 --> 00:06:58,919
we're just<font color="#CCCCCC"> outside our</font><font color="#E5E5E5"> hotel waiting for</font>

94
00:06:58,919 --> 00:07:04,949
yet another taxi and we're gonna go<font color="#CCCCCC"> go</font>

95
00:07:04,949 --> 00:07:09,929
and<font color="#E5E5E5"> get some</font><font color="#CCCCCC"> cocktails that they doesn't</font>

96
00:07:09,929 --> 00:07:10,860
<font color="#E5E5E5">keep up</font>

97
00:07:10,860 --> 00:07:12,449
supposed to be incredible views of the

98
00:07:12,449 --> 00:07:18,990
city ah yes<font color="#CCCCCC"> I know yeah we had a really</font>

99
00:07:18,990 --> 00:07:19,889
good day we've done a<font color="#E5E5E5"> bit of sightseeing</font>

100
00:07:19,889 --> 00:07:22,439
and shopping and I got<font color="#E5E5E5"> the app new</font>

101
00:07:22,439 --> 00:07:29,029
jacket<font color="#CCCCCC"> very excited about so yeah and</font>

102
00:07:29,029 --> 00:07:30,899
that<font color="#CCCCCC"> is all I've got a safe</font>

103
00:07:30,899 --> 00:07:34,099
<font color="#CCCCCC">Goodin</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> what school I'll be to say</font>

104
00:07:34,099 --> 00:07:38,990
<font color="#CCCCCC">salicin German German Deena um</font>

105
00:07:38,990 --> 00:07:42,689
minor<font color="#E5E5E5"> leap exploit</font><font color="#CCCCCC"> at least</font><font color="#E5E5E5"> Megan</font><font color="#CCCCCC"> ellaby</font>

106
00:07:42,689 --> 00:07:45,869
gorgeous<font color="#E5E5E5"> that me think it's my favorite</font>

107
00:07:45,869 --> 00:07:48,800
friend or girl

108
00:08:02,350 --> 00:08:06,990
on the same<font color="#E5E5E5"> page but a different name</font>

109
00:08:08,080 --> 00:08:12,790
<font color="#E5E5E5">you're I'm all right you</font><font color="#CCCCCC"> are</font>

110
00:08:14,610 --> 00:08:20,430
Mayans lasting you through<font color="#E5E5E5"> so ways to do</font>

111
00:08:23,710 --> 00:08:26,240
Charlie<font color="#CCCCCC"> puts blog but this food</font><font color="#E5E5E5"> is so</font>

112
00:08:26,240 --> 00:08:32,050
<font color="#CCCCCC">good got steak</font><font color="#E5E5E5"> little</font><font color="#CCCCCC"> Meza</font>

113
00:08:32,169 --> 00:08:35,719
Scarlet's sadness<font color="#E5E5E5"> sweet where are they</font>

114
00:08:35,719 --> 00:08:40,169
further sweet<font color="#CCCCCC"> potato happy boy</font>

115
00:08:40,169 --> 00:08:42,130
this is really

116
00:08:42,130 --> 00:08:46,259
the<font color="#E5E5E5"> Gucci</font><font color="#CCCCCC"> did those chicks</font>

117
00:08:48,240 --> 00:08:53,100
wait where<font color="#E5E5E5"> are we Megan</font>

118
00:08:53,490 --> 00:08:58,680
and what we're about<font color="#E5E5E5"> to have we're about</font>

119
00:08:58,680 --> 00:09:00,300
to eat<font color="#CCCCCC"> front row prisoners</font><font color="#E5E5E5"> rational</font>

120
00:09:00,300 --> 00:09:01,310
wooden board

121
00:09:01,310 --> 00:09:06,290
my granddad<font color="#E5E5E5"> ran at me</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> Booya</font>

122
00:09:29,640 --> 00:09:33,269
good morning<font color="#CCCCCC"> so it's our last day</font><font color="#E5E5E5"> in</font>

123
00:09:33,269 --> 00:09:36,120
Berlin<font color="#CCCCCC"> last night was really</font><font color="#E5E5E5"> fun we went</font>

124
00:09:36,120 --> 00:09:38,730
to a place called<font color="#CCCCCC"> the</font><font color="#E5E5E5"> Monkey Bar didn't</font>

125
00:09:38,730 --> 00:09:39,380
we

126
00:09:39,380 --> 00:09:42,600
Monkey Bar<font color="#E5E5E5"> the one path and that's like</font>

127
00:09:42,600 --> 00:09:44,910
a rooftop<font color="#E5E5E5"> which is lovely</font><font color="#CCCCCC"> but for a</font>

128
00:09:44,910 --> 00:09:47,730
<font color="#E5E5E5">really nice dinner</font><font color="#CCCCCC"> at NME beautiful</font>

129
00:09:47,730 --> 00:09:50,160
place beautiful food<font color="#CCCCCC"> they</font><font color="#E5E5E5"> went to a gig</font>

130
00:09:50,160 --> 00:09:53,190
<font color="#CCCCCC">so a bit rough this morning I went</font><font color="#E5E5E5"> for</font>

131
00:09:53,190 --> 00:09:56,190
some breakfast and ended up<font color="#E5E5E5"> waiting an</font>

132
00:09:56,190 --> 00:09:56,910
hour and a half

133
00:09:56,910 --> 00:10:00,089
food which was<font color="#E5E5E5"> always nice so now we're</font>

134
00:10:00,089 --> 00:10:03,390
just<font color="#E5E5E5"> going to go to the canal and use my</font>

135
00:10:03,390 --> 00:10:05,910
shopping and can<font color="#CCCCCC"> explore room until</font><font color="#E5E5E5"> a</font>

136
00:10:05,910 --> 00:10:13,430
flight<font color="#E5E5E5"> home at 10 p.m. they are</font><font color="#CCCCCC"> um</font>

137
00:10:13,430 --> 00:10:16,430
interesting

138
00:10:32,810 --> 00:10:35,810
<font color="#E5E5E5">Changez</font>

139
00:10:40,790 --> 00:10:44,290
we open your

140
00:11:07,670 --> 00:11:09,950
how's your<font color="#CCCCCC"> first Burgermeister</font>

141
00:11:09,950 --> 00:11:12,640
experience

142
00:11:13,240 --> 00:11:17,370
<font color="#E5E5E5">that no way</font><font color="#CCCCCC"> no</font>

143
00:11:17,390 --> 00:11:20,920
get that dog

144
00:11:39,000 --> 00:11:42,130
tired I<font color="#E5E5E5"> want to go home okay</font>

145
00:11:42,130 --> 00:11:45,390
<font color="#CCCCCC">we playing hi dresses</font>

146
00:11:53,300 --> 00:11:58,200
<font color="#CCCCCC">it's look pina coladas so the weather</font>

147
00:11:58,200 --> 00:12:00,780
today has been really really really<font color="#E5E5E5"> bad</font>

148
00:12:00,780 --> 00:12:02,880
<font color="#E5E5E5">it's kind of ruined our plans are</font><font color="#CCCCCC"> just</font>

149
00:12:02,880 --> 00:12:07,070
<font color="#CCCCCC">wandering and</font><font color="#E5E5E5"> exploding</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> am</font>

150
00:12:12,529 --> 00:12:18,230
you<font color="#CCCCCC"> don't like a pet</font><font color="#E5E5E5"> yeah I had like</font><font color="#CCCCCC"> a B</font>

151
00:12:18,350 --> 00:12:22,829
and C I would<font color="#E5E5E5"> just went did a bit of</font>

152
00:12:22,829 --> 00:12:25,709
shopping<font color="#CCCCCC"> stop it little bit</font><font color="#E5E5E5"> shopping</font>

153
00:12:25,709 --> 00:12:27,149
earlier<font color="#E5E5E5"> and weights is really cool</font>

154
00:12:27,149 --> 00:12:29,100
<font color="#CCCCCC">charcoal move that a lot</font><font color="#E5E5E5"> of people had</font>

155
00:12:29,100 --> 00:12:34,860
recommended<font color="#E5E5E5"> and I went home went to</font>

156
00:12:34,860 --> 00:12:37,379
<font color="#CCCCCC">Bergmeister which again loads people</font><font color="#E5E5E5"> had</font>

157
00:12:37,379 --> 00:12:39,720
suggested<font color="#CCCCCC"> we go</font><font color="#E5E5E5"> to which is lovely</font><font color="#CCCCCC"> and</font>

158
00:12:39,720 --> 00:12:42,110
now we're<font color="#E5E5E5"> just doing a bit of</font><font color="#CCCCCC"> work in</font>

159
00:12:42,110 --> 00:12:51,089
Lobby<font color="#E5E5E5"> and</font><font color="#CCCCCC"> your so I'm</font><font color="#E5E5E5"> gonna sign</font><font color="#CCCCCC"> up now</font>

160
00:12:51,089 --> 00:12:53,220
<font color="#E5E5E5">say I've had a really great time</font><font color="#CCCCCC"> in</font>

161
00:12:53,220 --> 00:12:55,230
<font color="#E5E5E5">Berlin and</font><font color="#CCCCCC"> hope you've enjoyed this</font>

162
00:12:55,230 --> 00:12:59,550
<font color="#E5E5E5">video</font><font color="#CCCCCC"> get</font><font color="#E5E5E5"> a thumbs up if you have we</font>

163
00:12:59,550 --> 00:00:00,000
shall see<font color="#CCCCCC"> you back in England come on</font>

