1
00:00:00,030 --> 00:00:05,190
hi welcome<font color="#E5E5E5"> to alphabet dating letter B</font><font color="#CCCCCC"> B</font>

2
00:00:05,190 --> 00:00:07,410
<font color="#CCCCCC">for bingo</font>

3
00:00:07,410 --> 00:00:13,219
Bravo<font color="#E5E5E5"> betta</font><font color="#CCCCCC"> bungee-jumping Balu and</font>

4
00:00:13,219 --> 00:00:17,869
<font color="#CCCCCC">balloons</font><font color="#E5E5E5"> and today we have</font><font color="#CCCCCC"> come to bar</font>

5
00:00:17,869 --> 00:00:20,880
<font color="#E5E5E5">that's right guys we've come to bath</font><font color="#CCCCCC"> bow</font>

6
00:00:20,880 --> 00:00:24,269
date<font color="#E5E5E5"> the letter B yes she gonna</font><font color="#CCCCCC"> look at</font>

7
00:00:24,269 --> 00:00:26,760
bath<font color="#E5E5E5"> yes I've heard it's</font><font color="#CCCCCC"> very wet</font><font color="#E5E5E5"> ranter</font>

8
00:00:26,760 --> 00:00:33,780
<font color="#E5E5E5">we're going on an adventure</font><font color="#CCCCCC"> know me</font>

9
00:00:33,780 --> 00:00:35,010
something within<font color="#CCCCCC"> three seconds</font><font color="#E5E5E5"> became</font>

10
00:00:35,010 --> 00:00:40,020
with B uh bricks<font color="#CCCCCC"> oh good one brother</font>

11
00:00:40,020 --> 00:00:49,500
brother<font color="#CCCCCC"> oh we're gonna get this question</font>

12
00:00:49,500 --> 00:00:52,440
<font color="#E5E5E5">farewell Cornwall's</font><font color="#CCCCCC"> 10ft pasty area but</font>

13
00:00:52,440 --> 00:00:55,020
we're not far from formal really but I'm

14
00:00:55,020 --> 00:00:56,670
<font color="#E5E5E5">not sure if I'm gonna get one look you</font>

15
00:00:56,670 --> 00:00:58,109
know<font color="#CCCCCC"> like cranky and I'm my body's</font><font color="#E5E5E5"> a</font>

16
00:00:58,109 --> 00:01:00,899
synagogue<font color="#E5E5E5"> this pinnacle</font><font color="#CCCCCC"> guy temple</font>

17
00:01:00,899 --> 00:01:01,710
either

18
00:01:01,710 --> 00:01:02,789
<font color="#CCCCCC">hey you wish depends</font><font color="#E5E5E5"> on your religious</font>

19
00:01:02,789 --> 00:01:05,420
beliefs<font color="#E5E5E5"> okay</font>

20
00:01:09,570 --> 00:01:15,600
in my short range casinos so nonsense

21
00:01:45,830 --> 00:01:50,430
<font color="#CCCCCC">currently</font><font color="#E5E5E5"> at the pig hotel near boss</font><font color="#CCCCCC"> no</font>

22
00:01:50,430 --> 00:01:55,200
bees no<font color="#CCCCCC"> b44 I'll be date let's have a</font>

23
00:01:55,200 --> 00:01:55,650
look

24
00:01:55,650 --> 00:01:59,130
I've not yeah<font color="#CCCCCC"> you nutter</font><font color="#E5E5E5"> no there's</font>

25
00:01:59,130 --> 00:02:03,810
nothing flying out anyway<font color="#E5E5E5"> we're</font>

26
00:02:03,810 --> 00:02:05,900
currently at<font color="#E5E5E5"> the pig hotel near bath</font>

27
00:02:05,900 --> 00:02:08,580
<font color="#CCCCCC">it's absolutely beautiful we've been</font>

28
00:02:08,580 --> 00:02:10,590
there<font color="#E5E5E5"> five minutes</font><font color="#CCCCCC"> ten minutes</font><font color="#E5E5E5"> and we</font>

29
00:02:10,590 --> 00:02:11,460
love<font color="#CCCCCC"> it already</font>

30
00:02:11,460 --> 00:02:13,770
<font color="#E5E5E5">so the reason why we've chosen to come</font>

31
00:02:13,770 --> 00:02:16,920
to<font color="#E5E5E5"> bar</font><font color="#CCCCCC"> throughout</font><font color="#E5E5E5"> be date is because</font>

32
00:02:16,920 --> 00:02:19,020
it's actually Spencer's<font color="#CCCCCC"> brother's</font>

33
00:02:19,020 --> 00:02:21,870
<font color="#E5E5E5">girlfriends</font><font color="#CCCCCC"> 30th surprise birthday party</font>

34
00:02:21,870 --> 00:02:24,209
so we thought<font color="#E5E5E5"> it'd be a</font><font color="#CCCCCC"> great excuse for</font>

35
00:02:24,209 --> 00:02:27,300
<font color="#CCCCCC">a date bath</font><font color="#E5E5E5"> and so far it's been</font>

36
00:02:27,300 --> 00:02:30,000
<font color="#E5E5E5">brilliant we have surprised her</font><font color="#CCCCCC"> and</font>

37
00:02:30,000 --> 00:02:32,430
we've been at a pub having<font color="#CCCCCC"> some drinks</font>

38
00:02:32,430 --> 00:02:34,320
and town and<font color="#CCCCCC"> baths and I've come</font><font color="#E5E5E5"> back to</font>

39
00:02:34,320 --> 00:02:35,880
<font color="#E5E5E5">the hotel to</font><font color="#CCCCCC"> get ready for dinner</font>

40
00:02:35,880 --> 00:02:37,739
<font color="#E5E5E5">apparently there is</font><font color="#CCCCCC"> actually a pig here</font>

41
00:02:37,739 --> 00:02:39,720
<font color="#E5E5E5">so we're going</font><font color="#CCCCCC"> to go meet</font><font color="#E5E5E5"> him they call</font>

42
00:02:39,720 --> 00:02:46,070
me the pig<font color="#E5E5E5"> whisperer all right all right</font>

43
00:02:46,070 --> 00:02:50,700
was that right<font color="#E5E5E5"> yeah he says you stink I</font>

44
00:02:50,700 --> 00:02:51,900
stink

45
00:02:51,900 --> 00:02:54,840
I'm sorry she smells my<font color="#E5E5E5"> weight</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> come</font>

46
00:02:54,840 --> 00:02:55,830
on<font color="#CCCCCC"> mr. piggy</font>

47
00:02:55,830 --> 00:02:58,290
<font color="#E5E5E5">no no we were hanging out me in the pig</font>

48
00:02:58,290 --> 00:03:02,160
would<font color="#E5E5E5"> you say</font><font color="#CCCCCC"> you're soul mates</font><font color="#E5E5E5"> what's</font>

49
00:03:02,160 --> 00:03:04,970
always<font color="#E5E5E5"> a pig yeah</font>

50
00:03:06,630 --> 00:03:10,600
this here is where<font color="#E5E5E5"> we are staying that's</font>

51
00:03:10,600 --> 00:03:12,480
<font color="#E5E5E5">that room over there where I'm pointing</font>

52
00:03:12,480 --> 00:03:14,890
Seb and<font color="#CCCCCC"> Gina staying in this</font><font color="#E5E5E5"> room over</font>

53
00:03:14,890 --> 00:03:19,180
<font color="#CCCCCC">here</font><font color="#E5E5E5"> it's so luscious got to check our</font>

54
00:03:19,180 --> 00:03:21,130
<font color="#CCCCCC">pace</font><font color="#E5E5E5"> because we expect some place every</font>

55
00:03:21,130 --> 00:03:23,470
day<font color="#E5E5E5"> welcome</font><font color="#CCCCCC"> to our room</font><font color="#E5E5E5"> oh thank you</font>

56
00:03:23,470 --> 00:03:25,120
<font color="#E5E5E5">Chris my crib it's very good</font>

57
00:03:25,120 --> 00:03:27,940
<font color="#E5E5E5">hey yellow in here looks for our log</font>

58
00:03:27,940 --> 00:03:31,260
fire<font color="#E5E5E5"> get stuck into all that later</font>

59
00:03:31,260 --> 00:03:34,060
that's so nice we've got a dressing

60
00:03:34,060 --> 00:03:39,010
<font color="#E5E5E5">table here</font><font color="#CCCCCC"> oh my gosh look at that</font>

61
00:03:39,010 --> 00:03:39,910
<font color="#E5E5E5">shower</font>

62
00:03:39,910 --> 00:03:43,120
I cannot wait<font color="#E5E5E5"> to use that it's so nice</font>

63
00:03:43,120 --> 00:03:51,220
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> spend oh you're dark and I bet oh my</font>

64
00:03:51,220 --> 00:03:53,620
gosh<font color="#E5E5E5"> so I just love it</font><font color="#CCCCCC"> look</font><font color="#E5E5E5"> at it it's</font>

65
00:03:53,620 --> 00:03:56,610
<font color="#CCCCCC">just I love</font><font color="#E5E5E5"> it</font>

66
00:03:56,610 --> 00:03:58,720
this is where we're going<font color="#E5E5E5"> to sit later</font>

67
00:03:58,720 --> 00:04:02,790
<font color="#CCCCCC">and have our</font><font color="#E5E5E5"> whiskey</font>

68
00:04:08,970 --> 00:04:11,850
right odo<font color="#E5E5E5"> tup ready to go to Gina's</font>

69
00:04:11,850 --> 00:04:14,990
birthday dinner and<font color="#E5E5E5"> drinks</font>

70
00:04:44,399 --> 00:04:53,559
it's<font color="#E5E5E5"> Monday morning so as you can see we</font>

71
00:04:53,559 --> 00:04:55,959
have some wild deer<font color="#E5E5E5"> just to the side</font><font color="#CCCCCC"> of</font>

72
00:04:55,959 --> 00:04:57,399
me<font color="#CCCCCC"> and we have to be careful we have to</font>

73
00:04:57,399 --> 00:04:58,839
be quiet<font color="#E5E5E5"> because they are trained</font>

74
00:04:58,839 --> 00:05:01,209
killers they'll take your face off in a

75
00:05:01,209 --> 00:05:04,379
heartbeat<font color="#CCCCCC"> look at them vicious vicious</font>

76
00:05:04,379 --> 00:05:13,779
<font color="#E5E5E5">scumbags I'm in a tree and there's some</font>

77
00:05:13,779 --> 00:05:16,809
deer<font color="#CCCCCC"> and after that</font><font color="#E5E5E5"> a tree and there's</font>

78
00:05:16,809 --> 00:05:19,809
some more deer<font color="#E5E5E5"> and I'm in a tree yes</font>

79
00:05:19,809 --> 00:05:21,039
<font color="#CCCCCC">hello son</font>

80
00:05:21,039 --> 00:05:25,529
<font color="#CCCCCC">hello</font><font color="#E5E5E5"> Sam yes sir</font>

81
00:05:26,790 --> 00:05:28,850
you

82
00:05:37,800 --> 00:05:41,440
on our way home now did you have<font color="#E5E5E5"> a good</font>

83
00:05:41,440 --> 00:05:43,570
time<font color="#CCCCCC"> great time yeah we wanted</font><font color="#E5E5E5"> to go</font>

84
00:05:43,570 --> 00:05:45,940
into<font color="#CCCCCC"> bath like</font><font color="#E5E5E5"> city</font><font color="#CCCCCC"> centre now which you</font>

85
00:05:45,940 --> 00:05:47,889
<font color="#CCCCCC">got</font><font color="#E5E5E5"> to see a little bit</font><font color="#CCCCCC"> of yesterday</font><font color="#E5E5E5"> but</font>

86
00:05:47,889 --> 00:05:50,320
not too<font color="#E5E5E5"> much but it's not very</font><font color="#CCCCCC"> good</font>

87
00:05:50,320 --> 00:05:52,060
<font color="#CCCCCC">whether I</font><font color="#E5E5E5"> make it raining quite badly</font>

88
00:05:52,060 --> 00:05:53,440
we've got quite long drive so<font color="#CCCCCC"> we think</font>

89
00:05:53,440 --> 00:05:55,480
<font color="#E5E5E5">you want to go home but the</font><font color="#CCCCCC"> hotel itself</font>

90
00:05:55,480 --> 00:05:57,730
<font color="#CCCCCC">is lovely lovely wildlife</font>

91
00:05:57,730 --> 00:06:00,669
I love creatures great and small feeling

92
00:06:00,669 --> 00:06:01,900
a<font color="#E5E5E5"> bit delicate this morning there</font>

93
00:06:01,900 --> 00:06:04,360
because we had quite a<font color="#E5E5E5"> few drinks</font><font color="#CCCCCC"> last</font>

94
00:06:04,360 --> 00:06:08,860
night at dinner and<font color="#CCCCCC"> before and so</font><font color="#E5E5E5"> thank</font>

95
00:06:08,860 --> 00:06:09,790
<font color="#E5E5E5">you for</font><font color="#CCCCCC"> getting</font><font color="#E5E5E5"> home</font><font color="#CCCCCC"> early</font>

96
00:06:09,790 --> 00:06:11,770
<font color="#E5E5E5">Alex was sick in this in the</font><font color="#CCCCCC"> nighttime</font>

97
00:06:11,770 --> 00:06:13,840
<font color="#CCCCCC">she was sick everywhere so sick</font>

98
00:06:13,840 --> 00:06:16,570
everywhere<font color="#E5E5E5"> second toilet mr. C</font><font color="#CCCCCC"> was you a</font>

99
00:06:16,570 --> 00:06:17,290
<font color="#CCCCCC">cbet</font>

100
00:06:17,290 --> 00:06:19,990
exactly own sick<font color="#CCCCCC"> I'm Kate my musicology</font>

101
00:06:19,990 --> 00:06:22,770
<font color="#E5E5E5">Eileen's album I just</font><font color="#CCCCCC"> told you that I</font>

102
00:06:22,770 --> 00:06:25,770
did

103
00:06:32,480 --> 00:06:35,720
lovely weather

104
00:06:37,310 --> 00:06:40,740
<font color="#CCCCCC">no planning</font><font color="#E5E5E5"> we've stopped at a service</font>

105
00:06:40,740 --> 00:06:42,390
station now to get drink

106
00:06:42,390 --> 00:06:45,930
hey feeling tired<font color="#CCCCCC"> yeah should we just a</font>

107
00:06:45,930 --> 00:06:48,060
here should go to sleep<font color="#E5E5E5"> in the car</font>

108
00:06:48,060 --> 00:06:50,190
<font color="#CCCCCC">sniff</font><font color="#E5E5E5"> it forever</font><font color="#CCCCCC"> yeah I mean where</font><font color="#E5E5E5"> are</font>

109
00:06:50,190 --> 00:06:53,910
we memory services memory memory duty

110
00:06:53,910 --> 00:06:56,010
memory let me know<font color="#E5E5E5"> no one lives in</font>

111
00:06:56,010 --> 00:07:00,540
memory services<font color="#CCCCCC"> apart from</font><font color="#E5E5E5"> us now and so</font>

112
00:07:00,540 --> 00:07:02,790
that's where Spencer<font color="#E5E5E5"> and Alex spent the</font>

113
00:07:02,790 --> 00:07:05,160
rest of their days<font color="#CCCCCC"> at memory service</font>

114
00:07:05,160 --> 00:07:07,410
station<font color="#E5E5E5"> not really they eventually got</font>

115
00:07:07,410 --> 00:07:09,210
home and forgot<font color="#CCCCCC"> to end the video</font><font color="#E5E5E5"> if you</font>

116
00:07:09,210 --> 00:07:11,010
<font color="#CCCCCC">did</font><font color="#E5E5E5"> enjoy it please give it a thumbs up</font>

117
00:07:11,010 --> 00:07:12,720
subscribe if<font color="#E5E5E5"> you're new and we'll see</font>

118
00:07:12,720 --> 00:00:00,000
you on<font color="#E5E5E5"> the next video bye bye</font>

