1
00:00:00,000 --> 00:00:02,520
good morning everybody how we doing I am

2
00:00:02,520 --> 00:00:04,259
literally<font color="#CCCCCC"> just woken up and look at</font><font color="#E5E5E5"> me</font>

3
00:00:04,259 --> 00:00:08,340
you can tell<font color="#E5E5E5"> um I just woken up by like</font>

4
00:00:08,340 --> 00:00:10,230
a load of delivery that<font color="#E5E5E5"> all came in the</font>

5
00:00:10,230 --> 00:00:13,440
exact same time first of all my sofa has

6
00:00:13,440 --> 00:00:16,859
just been<font color="#E5E5E5"> delivered</font><font color="#CCCCCC"> in two</font><font color="#E5E5E5"> parts</font>

7
00:00:16,859 --> 00:00:17,490
apparently

8
00:00:17,490 --> 00:00:21,449
and according to the<font color="#E5E5E5"> delivery rent they</font>

9
00:00:21,449 --> 00:00:24,359
don't put it together<font color="#CCCCCC"> I have to</font><font color="#E5E5E5"> pretty</font>

10
00:00:24,359 --> 00:00:27,000
sure that to life but<font color="#E5E5E5"> whatever not much</font>

11
00:00:27,000 --> 00:00:27,779
I can do

12
00:00:27,779 --> 00:00:30,179
we're going to argue them about it so

13
00:00:30,179 --> 00:00:31,199
it's<font color="#CCCCCC"> very straightforward</font>

14
00:00:31,199 --> 00:00:33,030
apparently the packaging smells and he

15
00:00:33,030 --> 00:00:34,380
said<font color="#E5E5E5"> throw it out straightaway because</font>

16
00:00:34,380 --> 00:00:36,450
<font color="#E5E5E5">it's all this recycled stuff that</font>

17
00:00:36,450 --> 00:00:38,010
doesn't<font color="#E5E5E5"> smell very nice you say</font><font color="#CCCCCC"> I'm like</font>

18
00:00:38,010 --> 00:00:41,190
<font color="#E5E5E5">thanks we appreciate</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> and a big old</font>

19
00:00:41,190 --> 00:00:43,290
mattress is<font color="#E5E5E5"> just um how crazy</font><font color="#CCCCCC"> is that</font><font color="#E5E5E5"> a</font>

20
00:00:43,290 --> 00:00:45,450
message<font color="#CCCCCC"> that comes</font><font color="#E5E5E5"> fold it up I already</font>

21
00:00:45,450 --> 00:00:49,829
have one we only have two so you can

22
00:00:49,829 --> 00:00:51,870
<font color="#CCCCCC">never have too</font><font color="#E5E5E5"> good a night's sleep so</font>

23
00:00:51,870 --> 00:00:54,420
that's from Tesla mattresses big thank

24
00:00:54,420 --> 00:00:57,230
you to them and their box is now in the

25
00:00:57,230 --> 00:01:01,440
room for recycling<font color="#E5E5E5"> yeah that's right</font>

26
00:01:01,440 --> 00:01:04,140
<font color="#E5E5E5">down</font><font color="#CCCCCC"> below in</font><font color="#E5E5E5"> Italy so cheers</font><font color="#CCCCCC"> Cheers</font><font color="#E5E5E5"> for</font>

27
00:01:04,140 --> 00:01:06,570
them for<font color="#E5E5E5"> that and so I need to put on a</font>

28
00:01:06,570 --> 00:01:08,909
mattress<font color="#E5E5E5"> on my bedding on you can make</font>

29
00:01:08,909 --> 00:01:11,070
<font color="#E5E5E5">my blooming soaps but you know it's not</font>

30
00:01:11,070 --> 00:01:13,799
easy moving<font color="#E5E5E5"> guys number</font><font color="#CCCCCC"> froze I actually</font>

31
00:01:13,799 --> 00:01:15,540
<font color="#CCCCCC">know it's a bit</font><font color="#E5E5E5"> of a</font><font color="#CCCCCC"> annoying</font><font color="#E5E5E5"> well I</font>

32
00:01:15,540 --> 00:01:17,520
<font color="#E5E5E5">must</font><font color="#CCCCCC"> say blue what would happen to me</font>

33
00:01:17,520 --> 00:01:19,080
<font color="#E5E5E5">why</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> always</font><font color="#E5E5E5"> turn blue or</font><font color="#CCCCCC"> like I'm in</font>

34
00:01:19,080 --> 00:01:21,299
<font color="#E5E5E5">the ocean</font><font color="#CCCCCC"> I'm not</font><font color="#E5E5E5"> all meant to be</font><font color="#CCCCCC"> out</font>

35
00:01:21,299 --> 00:01:23,100
<font color="#CCCCCC">like - were friends</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> don't you only</font>

36
00:01:23,100 --> 00:01:25,500
<font color="#CCCCCC">fail my answer and</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> was like tomorrow</font>

37
00:01:25,500 --> 00:01:27,930
I'll do anything today<font color="#E5E5E5"> can</font><font color="#CCCCCC"> wake my sofa</font>

38
00:01:27,930 --> 00:01:30,030
<font color="#E5E5E5">I mean it's like</font><font color="#CCCCCC"> 10:00 a.m. and my</font>

39
00:01:30,030 --> 00:01:34,590
<font color="#CCCCCC">psyche is here</font><font color="#E5E5E5"> sick</font><font color="#CCCCCC"> you're gonna</font><font color="#E5E5E5"> regret</font>

40
00:01:34,590 --> 00:01:36,810
<font color="#E5E5E5">that I didn't even know that mattress is</font>

41
00:01:36,810 --> 00:01:39,930
<font color="#E5E5E5">coming just came over the moon</font>

42
00:01:39,930 --> 00:01:41,159
absolutely over the moon

43
00:01:41,159 --> 00:01:45,930
I mean time for my sister<font color="#CCCCCC"> together I</font>

44
00:01:45,930 --> 00:01:47,909
think<font color="#CCCCCC"> I don't know this</font><font color="#E5E5E5"> is going to be a</font>

45
00:01:47,909 --> 00:01:51,600
shit show<font color="#CCCCCC"> motion maybe</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> a moan filmic</font>

46
00:01:51,600 --> 00:01:56,219
I began to<font color="#CCCCCC"> stress and we're done a sofa</font>

47
00:01:56,219 --> 00:01:59,460
look at that<font color="#E5E5E5"> you know like it's always</font>

48
00:01:59,460 --> 00:02:02,790
<font color="#E5E5E5">all happening now guys and ago but so</font>

49
00:02:02,790 --> 00:02:05,729
far<font color="#CCCCCC"> a big lot of rubbish in the</font><font color="#E5E5E5"> corner</font>

50
00:02:05,729 --> 00:02:08,128
from my sofa so what I'm going<font color="#CCCCCC"> to do</font>

51
00:02:08,128 --> 00:02:10,770
with all this rubbish where do I<font color="#E5E5E5"> put it</font>

52
00:02:10,770 --> 00:02:12,840
where do I take<font color="#CCCCCC"> it</font><font color="#E5E5E5"> okay I see</font>

53
00:02:12,840 --> 00:02:14,730
that spot of<font color="#E5E5E5"> weather so</font><font color="#CCCCCC"> things I'm going</font>

54
00:02:14,730 --> 00:02:16,560
<font color="#E5E5E5">to move it up a bit because the table</font>

55
00:02:16,560 --> 00:02:17,610
there's really normally how<font color="#E5E5E5"> its</font>

56
00:02:17,610 --> 00:02:19,500
unsymmetrical to the TV<font color="#CCCCCC"> we've got a sofa</font>

57
00:02:19,500 --> 00:02:21,870
<font color="#E5E5E5">that's</font><font color="#CCCCCC"> good we're</font><font color="#E5E5E5"> done we get with</font>

58
00:02:21,870 --> 00:02:23,849
pretty much done<font color="#E5E5E5"> now I need to do is the</font>

59
00:02:23,849 --> 00:02:27,660
office which is<font color="#E5E5E5"> full</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> the boxes isn't</font>

60
00:02:27,660 --> 00:02:32,640
it so now we've got<font color="#E5E5E5"> all of this</font><font color="#CCCCCC"> chat</font><font color="#E5E5E5"> as</font>

61
00:02:32,640 --> 00:02:35,489
<font color="#CCCCCC">well what am I</font><font color="#E5E5E5"> going to do alright</font>

62
00:02:35,489 --> 00:02:36,870
school some friends I mean<font color="#E5E5E5"> I can you</font>

63
00:02:36,870 --> 00:02:40,349
help me move all this stuff<font color="#E5E5E5"> we got</font><font color="#CCCCCC"> sofa</font>

64
00:02:40,349 --> 00:02:43,470
yay<font color="#CCCCCC"> Congrats Jack I'm happy about that</font>

65
00:02:43,470 --> 00:02:45,329
it looks quite comfortably as well<font color="#E5E5E5"> I</font>

66
00:02:45,329 --> 00:02:47,220
like the color<font color="#CCCCCC"> I actually really</font><font color="#E5E5E5"> like</font>

67
00:02:47,220 --> 00:02:49,110
the<font color="#E5E5E5"> color</font><font color="#CCCCCC"> pretty much dead on what I</font>

68
00:02:49,110 --> 00:02:52,680
wanted<font color="#CCCCCC"> should sell it to see if it's</font>

69
00:02:52,680 --> 00:02:54,840
<font color="#E5E5E5">company because I mean let's be honest I</font>

70
00:02:54,840 --> 00:02:57,209
know which<font color="#CCCCCC"> corner is going to be my yeah</font>

71
00:02:57,209 --> 00:03:01,410
it's gonna<font color="#E5E5E5"> be this one</font><font color="#CCCCCC"> okay what guys</font><font color="#E5E5E5"> or</font>

72
00:03:01,410 --> 00:03:06,170
<font color="#CCCCCC">I'll tell you</font><font color="#E5E5E5"> what I'm comfy I'm couple</font>

73
00:03:06,170 --> 00:03:11,099
<font color="#E5E5E5">slow juicer this house new or</font><font color="#CCCCCC"> its soft</font>

74
00:03:11,099 --> 00:03:16,530
I like it comfy oh god I'll tell<font color="#CCCCCC"> you</font>

75
00:03:16,530 --> 00:03:19,530
what I can see myself<font color="#E5E5E5"> being here for a</font>

76
00:03:19,530 --> 00:03:21,090
while<font color="#E5E5E5"> the</font><font color="#CCCCCC"> opposition shall get rid of</font>

77
00:03:21,090 --> 00:03:22,500
all this rubbish<font color="#E5E5E5"> it'll kind of be</font><font color="#CCCCCC"> like</font>

78
00:03:22,500 --> 00:03:25,920
maybe saw it<font color="#CCCCCC"> someone's I'm gonna try and</font>

79
00:03:25,920 --> 00:03:27,930
<font color="#CCCCCC">do yet</font><font color="#E5E5E5"> no so I just got home</font><font color="#CCCCCC"> from the</font>

80
00:03:27,930 --> 00:03:31,889
<font color="#E5E5E5">shop I</font><font color="#CCCCCC"> went fishing</font><font color="#E5E5E5"> models yes</font><font color="#CCCCCC"> I mean</font>

81
00:03:31,889 --> 00:03:35,269
<font color="#CCCCCC">shop got some food combats go to the gym</font>

82
00:03:35,269 --> 00:03:38,849
and<font color="#E5E5E5"> work out instead</font><font color="#CCCCCC"> might think</font><font color="#E5E5E5"> with me</font>

83
00:03:38,849 --> 00:03:42,810
might<font color="#E5E5E5"> not see</font><font color="#CCCCCC"> out feeling my bed tire</font>

84
00:03:42,810 --> 00:03:45,889
now<font color="#E5E5E5"> I've got a new mattress on it</font>

85
00:03:45,889 --> 00:03:49,950
well happy<font color="#E5E5E5"> slowdowns it was the falling</font>

86
00:03:49,950 --> 00:03:54,180
<font color="#E5E5E5">out which is good so diamond in ready to</font>

87
00:03:54,180 --> 00:03:58,049
rock roll yeah I'll put my mirror over

88
00:03:58,049 --> 00:03:59,690
there for<font color="#CCCCCC"> now so know what</font><font color="#E5E5E5"> to do with it</font>

89
00:03:59,690 --> 00:04:03,329
you know it's happening<font color="#CCCCCC"> people it's</font>

90
00:04:03,329 --> 00:04:06,269
happening<font color="#E5E5E5"> but yeah I'm gonna go</font><font color="#CCCCCC"> gym and</font>

91
00:04:06,269 --> 00:04:09,630
then I might get in focus and then I

92
00:04:09,630 --> 00:04:12,299
might go and<font color="#E5E5E5"> see Mikey or might he might</font>

93
00:04:12,299 --> 00:04:14,430
come<font color="#E5E5E5"> and see me</font><font color="#CCCCCC"> mmm actually no it's all</font>

94
00:04:14,430 --> 00:04:16,019
about well I'll be<font color="#E5E5E5"> filming with Mikey</font>

95
00:04:16,019 --> 00:04:18,720
later<font color="#CCCCCC"> and I</font><font color="#E5E5E5"> think</font><font color="#CCCCCC"> Connors</font><font color="#E5E5E5"> going to</font><font color="#CCCCCC"> film</font>

96
00:04:18,720 --> 00:04:20,130
<font color="#CCCCCC">in selling at</font><font color="#E5E5E5"> the moment</font><font color="#CCCCCC"> I think you're</font>

97
00:04:20,130 --> 00:04:22,320
going<font color="#E5E5E5"> to come here afterwards</font><font color="#CCCCCC"> as it's</font>

98
00:04:22,320 --> 00:04:22,770
<font color="#CCCCCC">coming here</font>

99
00:04:22,770 --> 00:04:24,990
it corners<font color="#E5E5E5"> coming here so we're probably</font>

100
00:04:24,990 --> 00:04:26,879
do<font color="#E5E5E5"> sewing fun tonight actually thinking</font>

101
00:04:26,879 --> 00:04:28,770
about<font color="#CCCCCC"> it I</font><font color="#E5E5E5"> don't know what I know such</font>

102
00:04:28,770 --> 00:04:30,120
fact they're going to try<font color="#E5E5E5"> and drag me</font>

103
00:04:30,120 --> 00:04:31,500
out<font color="#CCCCCC"> I'm trying to be</font><font color="#E5E5E5"> good at the moment</font>

104
00:04:31,500 --> 00:04:33,389
I'm<font color="#CCCCCC"> trying</font><font color="#E5E5E5"> to sell out last night I'm</font>

105
00:04:33,389 --> 00:04:36,210
trying you know just<font color="#E5E5E5"> focus on working my</font>

106
00:04:36,210 --> 00:04:39,289
life and not<font color="#E5E5E5"> going out buying more time</font>

107
00:04:39,289 --> 00:04:42,360
which seems<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be so that retiring</font>

108
00:04:42,360 --> 00:04:44,370
probably<font color="#CCCCCC"> but hey you know I'm trying I'm</font>

109
00:04:44,370 --> 00:04:45,629
trying<font color="#E5E5E5"> but can't make any</font><font color="#CCCCCC"> promises</font>

110
00:04:45,629 --> 00:04:47,669
anyway doesn't meet the both of<font color="#E5E5E5"> the gym</font>

111
00:04:47,669 --> 00:04:49,979
so<font color="#E5E5E5"> I've done in the gym</font><font color="#CCCCCC"> I'm home now I</font>

112
00:04:49,979 --> 00:04:53,280
<font color="#E5E5E5">just have some food and I'd love to</font>

113
00:04:53,280 --> 00:04:54,900
<font color="#CCCCCC">them's</font><font color="#E5E5E5"> going to chill out but</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> quite</font>

114
00:04:54,900 --> 00:04:58,560
a<font color="#E5E5E5"> bit to be</font><font color="#CCCCCC"> able</font><font color="#E5E5E5"> to morph me to do the</font>

115
00:04:58,560 --> 00:05:00,539
boys are coming<font color="#CCCCCC"> up</font><font color="#E5E5E5"> from Brighton George</font>

116
00:05:00,539 --> 00:05:02,610
<font color="#E5E5E5">Bertie and</font><font color="#CCCCCC"> aber</font><font color="#E5E5E5"> coming up a state of</font>

117
00:05:02,610 --> 00:05:05,159
mind<font color="#CCCCCC"> tonight because we more it's more</font>

118
00:05:05,159 --> 00:05:07,139
<font color="#E5E5E5">about six days I'm going to Mercedes</font>

119
00:05:07,139 --> 00:05:10,139
world to race<font color="#E5E5E5"> them</font><font color="#CCCCCC"> cars which is</font><font color="#E5E5E5"> pretty</font>

120
00:05:10,139 --> 00:05:11,970
<font color="#E5E5E5">sick I'm very excited for</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> for that</font>

121
00:05:11,970 --> 00:05:13,560
<font color="#CCCCCC">kind</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> move</font><font color="#E5E5E5"> it's quite an early start</font>

122
00:05:13,560 --> 00:05:15,990
so<font color="#E5E5E5"> that's going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> come</font><font color="#CCCCCC"> up to mind and</font>

123
00:05:15,990 --> 00:05:17,909
stay<font color="#E5E5E5"> here</font><font color="#CCCCCC"> tonight for</font><font color="#E5E5E5"> this closer and</font>

124
00:05:17,909 --> 00:05:19,590
stuff and we getting picked up<font color="#E5E5E5"> I'm here</font>

125
00:05:19,590 --> 00:05:21,210
<font color="#E5E5E5">in the morning</font><font color="#CCCCCC"> anyway so when it makes</font>

126
00:05:21,210 --> 00:05:23,270
<font color="#E5E5E5">sense might be filming with Mikey later</font>

127
00:05:23,270 --> 00:05:27,360
that only<font color="#CCCCCC"> a</font><font color="#E5E5E5"> Mike does that our faculty</font>

128
00:05:27,360 --> 00:05:28,319
<font color="#CCCCCC">sergeant mother</font>

129
00:05:28,319 --> 00:05:31,380
so so finished all my<font color="#E5E5E5"> housework and</font>

130
00:05:31,380 --> 00:05:33,360
<font color="#CCCCCC">other stuff</font><font color="#E5E5E5"> and then I go a</font><font color="#CCCCCC"> bit forward</font>

131
00:05:33,360 --> 00:05:35,280
so<font color="#E5E5E5"> I've decided to</font><font color="#CCCCCC"> get</font><font color="#E5E5E5"> out in the</font>

132
00:05:35,280 --> 00:05:38,250
<font color="#E5E5E5">sunshine and have a bit of a walk</font>

133
00:05:38,250 --> 00:05:40,080
for about<font color="#E5E5E5"> five</font><font color="#CCCCCC"> minutes I'm going</font><font color="#E5E5E5"> to</font>

134
00:05:40,080 --> 00:05:42,510
<font color="#E5E5E5">college</font><font color="#CCCCCC"> I'm going to my</font><font color="#E5E5E5"> old</font><font color="#CCCCCC"> flat what</font>

135
00:05:42,510 --> 00:05:46,370
kind of still lives there<font color="#E5E5E5"> I'm going now</font>

136
00:05:46,400 --> 00:05:48,840
because empty<font color="#CCCCCC"> and I haven't</font><font color="#E5E5E5"> seen</font><font color="#CCCCCC"> amperes</font>

137
00:05:48,840 --> 00:05:50,610
I'm going over to<font color="#E5E5E5"> yonce</font><font color="#CCCCCC"> I've got a</font>

138
00:05:50,610 --> 00:05:53,040
couple<font color="#E5E5E5"> of things I need</font><font color="#CCCCCC"> to get so</font><font color="#E5E5E5"> no</font>

139
00:05:53,040 --> 00:05:55,380
he's<font color="#E5E5E5"> doing like a bit clear out he's</font>

140
00:05:55,380 --> 00:05:57,090
gonna<font color="#E5E5E5"> be throwing stuff away and you can</font>

141
00:05:57,090 --> 00:05:58,710
be friends<font color="#E5E5E5"> of mine away something</font><font color="#CCCCCC"> to go</font>

142
00:05:58,710 --> 00:06:01,980
there<font color="#CCCCCC"> say what's up</font><font color="#E5E5E5"> get that then get</font>

143
00:06:01,980 --> 00:06:17,750
home<font color="#CCCCCC"> to the boys coming up in the blue</font>

144
00:06:18,470 --> 00:06:24,000
oh no oh no well that<font color="#E5E5E5"> was a fun couple</font>

145
00:06:24,000 --> 00:06:26,160
of seconds<font color="#E5E5E5"> the</font><font color="#CCCCCC"> Soraa</font><font color="#E5E5E5"> you have to cut</font>

146
00:06:26,160 --> 00:06:27,720
that for<font color="#E5E5E5"> copyright reasons there you</font>

147
00:06:27,720 --> 00:06:29,640
know this so<font color="#CCCCCC"> ends here baby</font>

148
00:06:29,640 --> 00:06:34,410
Wow<font color="#CCCCCC"> nobody wanted</font><font color="#E5E5E5"> people</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> and</font>

149
00:06:34,410 --> 00:06:36,140
they're trying to clean up the apartment

150
00:06:36,140 --> 00:06:38,310
<font color="#E5E5E5">corner which</font><font color="#CCCCCC"> is why do you come here</font>

151
00:06:38,310 --> 00:06:43,590
often is<font color="#E5E5E5"> done</font><font color="#CCCCCC"> I'm going</font><font color="#E5E5E5"> to so why</font><font color="#CCCCCC"> try</font>

152
00:06:43,590 --> 00:06:46,140
<font color="#CCCCCC">now</font><font color="#E5E5E5"> going so this is it this is their</font>

153
00:06:46,140 --> 00:06:48,150
way of cleaning apparently<font color="#E5E5E5"> it's just</font><font color="#CCCCCC"> as</font>

154
00:06:48,150 --> 00:06:50,460
day as I've ever seen it so they're not

155
00:06:50,460 --> 00:06:52,770
<font color="#CCCCCC">doing great hello you came here to</font><font color="#E5E5E5"> get</font>

156
00:06:52,770 --> 00:06:55,200
some of<font color="#CCCCCC"> my um my clothes</font><font color="#E5E5E5"> and stuff like</font>

157
00:06:55,200 --> 00:06:57,330
<font color="#E5E5E5">that</font><font color="#CCCCCC"> did so guys been a pleasure</font>

158
00:06:57,330 --> 00:07:01,280
see you later<font color="#CCCCCC"> enjoy</font>

159
00:07:04,650 --> 00:07:07,320
[Music]

160
00:07:07,320 --> 00:07:09,060
[Applause]

161
00:07:09,060 --> 00:07:14,010
[Music]

162
00:07:14,010 --> 00:07:17,089
[Applause]

163
00:07:19,610 --> 00:07:23,360
[Music]

164
00:07:31,980 --> 00:07:36,089
[Music]

165
00:07:38,860 --> 00:07:42,020
so everything<font color="#CCCCCC"> child misery basically the</font>

166
00:07:42,020 --> 00:07:44,180
boys<font color="#E5E5E5"> men's club ages</font><font color="#CCCCCC"> ago still</font><font color="#E5E5E5"> rocked</font>

167
00:07:44,180 --> 00:07:46,729
here<font color="#E5E5E5"> like</font><font color="#CCCCCC"> seven o'clock and</font><font color="#E5E5E5"> were meant</font>

168
00:07:46,729 --> 00:07:48,439
<font color="#E5E5E5">to be filming with Mikey as well</font>

169
00:07:48,439 --> 00:07:50,090
so instead now<font color="#CCCCCC"> we're would have to meet</font>

170
00:07:50,090 --> 00:07:53,629
<font color="#E5E5E5">your</font><font color="#CCCCCC"> Mikey's and</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> happy</font><font color="#E5E5E5"> means I</font><font color="#CCCCCC"> have</font>

171
00:07:53,629 --> 00:07:55,279
<font color="#CCCCCC">to leave</font><font color="#E5E5E5"> in the cold</font>

172
00:07:55,279 --> 00:07:58,219
<font color="#CCCCCC">what</font><font color="#E5E5E5"> the time yeah it's pretty late</font>

173
00:07:58,219 --> 00:08:00,500
anyway enough of the fun it's time<font color="#E5E5E5"> to go</font>

174
00:08:00,500 --> 00:08:03,800
to<font color="#CCCCCC"> Marquis that's kind of for</font><font color="#E5E5E5"> this but</font>

175
00:08:03,800 --> 00:08:09,310
<font color="#CCCCCC">my turn</font><font color="#E5E5E5"> to the</font><font color="#CCCCCC"> light</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> myself oh sure</font>

176
00:08:09,310 --> 00:08:14,050
<font color="#CCCCCC">let me know what came out</font><font color="#E5E5E5"> my mouth but</font>

177
00:08:14,979 --> 00:08:18,319
that's<font color="#E5E5E5"> okay getting ready for my</font><font color="#CCCCCC"> kiss</font>

178
00:08:18,319 --> 00:08:22,759
<font color="#E5E5E5">video so anyone up I like it yeah</font><font color="#CCCCCC"> so at</font>

179
00:08:22,759 --> 00:08:27,589
<font color="#E5E5E5">Mikey's now or bad film he's actually is</font>

180
00:08:27,589 --> 00:08:30,919
actually<font color="#E5E5E5"> is actually felt one like what</font>

181
00:08:30,919 --> 00:08:32,899
so I made it get on<font color="#CCCCCC"> my so</font><font color="#E5E5E5"> Rach move it</font>

182
00:08:32,899 --> 00:08:35,000
as a bowl here<font color="#CCCCCC"> or sadly not food</font><font color="#E5E5E5"> you</font>

183
00:08:35,000 --> 00:08:38,419
<font color="#E5E5E5">know bloody starving but hey ho</font><font color="#CCCCCC"> o con</font>

184
00:08:38,419 --> 00:08:39,979
will<font color="#E5E5E5"> be winners</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> I'm I</font><font color="#CCCCCC"> don't want</font>

185
00:08:39,979 --> 00:08:41,599
some film talking about languages which

186
00:08:41,599 --> 00:08:42,349
<font color="#CCCCCC">is always</font><font color="#E5E5E5"> fun</font>

187
00:08:42,349 --> 00:08:44,690
so I'm terrible at so we're<font color="#CCCCCC"> going to</font>

188
00:08:44,690 --> 00:08:46,010
lose this<font color="#E5E5E5"> game but hey you know it's all</font>

189
00:08:46,010 --> 00:08:49,430
for fun isn't it<font color="#E5E5E5"> I find you so we're all</font>

190
00:08:49,430 --> 00:08:50,600
<font color="#E5E5E5">done filming now</font>

191
00:08:50,600 --> 00:08:53,660
Mikey's video again which<font color="#CCCCCC"> you can watch</font>

192
00:08:53,660 --> 00:08:55,959
<font color="#CCCCCC">all</font>

193
00:08:57,410 --> 00:09:01,279
but we're just talking<font color="#CCCCCC"> about</font><font color="#E5E5E5"> how bad</font>

194
00:09:01,279 --> 00:09:03,019
we're all going to be<font color="#E5E5E5"> racing tomorrow</font>

195
00:09:03,019 --> 00:09:04,579
<font color="#CCCCCC">but I said we're going</font><font color="#E5E5E5"> to Mercedes girl</font>

196
00:09:04,579 --> 00:09:06,019
is going to race some cars on a track

197
00:09:06,019 --> 00:09:10,100
and it's<font color="#E5E5E5"> meant to be raining as well so</font>

198
00:09:10,100 --> 00:09:11,209
I'm<font color="#E5E5E5"> actually a bit scared is going to be</font>

199
00:09:11,209 --> 00:09:13,250
quite<font color="#CCCCCC"> dangerous or so what your</font>

200
00:09:13,250 --> 00:09:16,069
predictions<font color="#E5E5E5"> I reckon I might</font><font color="#CCCCCC"> pass but I</font>

201
00:09:16,069 --> 00:09:20,569
reckon<font color="#CCCCCC"> tariff</font><font color="#E5E5E5"> but gee sorry what you</font>

202
00:09:20,569 --> 00:09:22,370
<font color="#E5E5E5">reckon I'm going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> top</font><font color="#CCCCCC"> two</font><font color="#E5E5E5"> very</font><font color="#CCCCCC"> for</font>

203
00:09:22,370 --> 00:09:25,910
free now see<font color="#E5E5E5"> okay no I reckon</font><font color="#CCCCCC"> but I</font>

204
00:09:25,910 --> 00:09:29,360
reckon we<font color="#CCCCCC"> can</font><font color="#E5E5E5"> ask Ian I'm okay so</font>

205
00:09:29,360 --> 00:09:31,399
<font color="#E5E5E5">anything others the fourth big you</font>

206
00:09:31,399 --> 00:09:34,879
<font color="#CCCCCC">battle</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> go time</font><font color="#E5E5E5"> years I married a good</font>

207
00:09:34,879 --> 00:09:38,800
operator<font color="#E5E5E5"> mark and I'll be quite good oh</font>

208
00:09:38,800 --> 00:09:41,720
fuck yeah you caught me or not I'm good

209
00:09:41,720 --> 00:09:43,639
at driving<font color="#E5E5E5"> quickly even you know I'm a</font>

210
00:09:43,639 --> 00:09:45,680
man of atomic what can I say<font color="#CCCCCC"> I mean the</font>

211
00:09:45,680 --> 00:09:48,439
<font color="#E5E5E5">time I saw one I got a</font><font color="#CCCCCC"> witness</font>

212
00:09:48,439 --> 00:09:50,660
that's very<font color="#E5E5E5"> good driver</font><font color="#CCCCCC"> amazingly wants</font>

213
00:09:50,660 --> 00:09:53,029
<font color="#CCCCCC">to go further</font><font color="#E5E5E5"> I think</font><font color="#CCCCCC"> purposes get</font>

214
00:09:53,029 --> 00:09:56,329
<font color="#E5E5E5">records as well anyway what the argument</font>

215
00:09:56,329 --> 00:09:58,430
<font color="#CCCCCC">you get and you can</font><font color="#E5E5E5"> take off</font><font color="#CCCCCC"> good</font><font color="#E5E5E5"> video</font>

216
00:09:58,430 --> 00:10:01,100
a bit dodgy turn a bit mum passed in bit

217
00:10:01,100 --> 00:10:03,350
of a big accident<font color="#CCCCCC"> maybe</font><font color="#E5E5E5"> is already over</font>

218
00:10:03,350 --> 00:10:07,100
<font color="#CCCCCC">and Desmond right yeah I copy</font><font color="#E5E5E5"> mother so</font>

219
00:10:07,100 --> 00:10:08,449
we're trying we're<font color="#E5E5E5"> trying to also</font><font color="#CCCCCC"> come</font>

220
00:10:08,449 --> 00:10:10,250
up with<font color="#E5E5E5"> dinner plans right</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> I would</font>

221
00:10:10,250 --> 00:10:12,620
<font color="#E5E5E5">anything is another</font><font color="#CCCCCC"> Iraq to the</font><font color="#E5E5E5"> American</font>

222
00:10:12,620 --> 00:10:15,199
we should make six<font color="#CCCCCC"> restaurant in the</font>

223
00:10:15,199 --> 00:10:18,380
bowl modern<font color="#E5E5E5"> and pick out that I do color</font>

224
00:10:18,380 --> 00:10:19,819
<font color="#CCCCCC">yellow or we go</font><font color="#E5E5E5"> to my own and</font><font color="#CCCCCC"> get</font>

225
00:10:19,819 --> 00:10:20,360
<font color="#E5E5E5">takeaway</font>

226
00:10:20,360 --> 00:10:21,920
oh I<font color="#E5E5E5"> think what we do and where the</font>

227
00:10:21,920 --> 00:10:23,630
language is<font color="#CCCCCC"> that is neat</font>

228
00:10:23,630 --> 00:10:26,089
oh yeah<font color="#CCCCCC"> that's not because</font><font color="#E5E5E5"> they've got</font>

229
00:10:26,089 --> 00:10:29,740
fine somewhere<font color="#CCCCCC"> a</font><font color="#E5E5E5"> check</font><font color="#CCCCCC"> so I make some</font>

230
00:10:29,740 --> 00:10:34,310
<font color="#CCCCCC">jerseys I got</font><font color="#E5E5E5"> my shit or lamb lamb balls</font>

231
00:10:34,310 --> 00:10:35,899
in all of them anyway

232
00:10:35,899 --> 00:10:38,449
yes we<font color="#E5E5E5"> do not working</font><font color="#CCCCCC"> rapid we're going</font>

233
00:10:38,449 --> 00:10:39,769
to mind<font color="#E5E5E5"> even drawer</font><font color="#CCCCCC"> just saying of mine</font>

234
00:10:39,769 --> 00:10:41,899
<font color="#E5E5E5">even Mikey might be trying to say mine</font>

235
00:10:41,899 --> 00:10:47,089
and say no you<font color="#CCCCCC"> are going back our</font>

236
00:10:47,089 --> 00:10:49,550
<font color="#CCCCCC">hangout them lunch is like a</font><font color="#E5E5E5"> little</font>

237
00:10:49,550 --> 00:10:51,500
puppy needs<font color="#CCCCCC"> AI</font><font color="#E5E5E5"> attention so back up mine</font>

238
00:10:51,500 --> 00:10:54,529
now a lounging on the sofa<font color="#CCCCCC"> design and</font>

239
00:10:54,529 --> 00:10:56,209
you know means moon Georgia<font color="#E5E5E5"> Hague</font><font color="#CCCCCC"> it</font>

240
00:10:56,209 --> 00:10:58,839
rocked it<font color="#CCCCCC"> Alaska man is already</font><font color="#E5E5E5"> working</font>

241
00:10:58,839 --> 00:11:02,649
<font color="#CCCCCC">easy and you're going</font>

242
00:11:02,770 --> 00:11:04,660
<font color="#CCCCCC">though your</font><font color="#E5E5E5"> fucking show over there the</font>

243
00:11:04,660 --> 00:11:08,130
<font color="#CCCCCC">rugby</font><font color="#E5E5E5"> top you don't even play rugby</font>

244
00:11:09,090 --> 00:11:14,410
yeah but<font color="#CCCCCC"> Minji decisions bit involved</font>

245
00:11:14,410 --> 00:11:19,020
where's<font color="#E5E5E5"> another 25 nano children and oh</font>

246
00:11:19,020 --> 00:11:22,780
<font color="#CCCCCC">no we're trying</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> America so yeah we're</font>

247
00:11:22,780 --> 00:11:24,790
trying<font color="#CCCCCC"> to figure rule one arm</font><font color="#E5E5E5"> and then</font>

248
00:11:24,790 --> 00:11:27,670
hopefully<font color="#E5E5E5"> we'll be ready for bed could</font>

249
00:11:27,670 --> 00:11:30,490
get out<font color="#E5E5E5"> really early but whatever it is</font>

250
00:11:30,490 --> 00:11:36,460
<font color="#E5E5E5">what it is</font><font color="#CCCCCC"> anyway</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> just finish some</font>

251
00:11:36,460 --> 00:11:39,340
food<font color="#E5E5E5"> had nice little manners and look at</font>

252
00:11:39,340 --> 00:11:42,790
the mess they've<font color="#E5E5E5"> made</font><font color="#CCCCCC"> bastard</font><font color="#E5E5E5"> and so</font>

253
00:11:42,790 --> 00:11:44,380
George<font color="#E5E5E5"> is doing some quite weird right</font>

254
00:11:44,380 --> 00:11:46,690
now<font color="#E5E5E5"> if you turn the kettle on the first</font>

255
00:11:46,690 --> 00:11:48,100
time I put the kettle on this<font color="#E5E5E5"> place oh</font>

256
00:11:48,100 --> 00:11:52,540
<font color="#E5E5E5">I'm not so I thought</font><font color="#CCCCCC"> using</font><font color="#E5E5E5"> it to</font>

257
00:11:52,540 --> 00:11:58,060
sterilize<font color="#E5E5E5"> I using it to sterilize the</font>

258
00:11:58,060 --> 00:12:01,600
key<font color="#CCCCCC"> Oh Matt</font><font color="#E5E5E5"> hot no Matthew</font><font color="#CCCCCC"> but when is</font>

259
00:12:01,600 --> 00:12:03,910
no just<font color="#E5E5E5"> honest</font><font color="#CCCCCC"> all right no no no no no</font>

260
00:12:03,910 --> 00:12:05,500
I mean<font color="#E5E5E5"> you're going up cause they were</font>

261
00:12:05,500 --> 00:12:07,840
doing it dry come on it's not<font color="#E5E5E5"> just</font><font color="#CCCCCC"> a</font>

262
00:12:07,840 --> 00:12:09,280
normal<font color="#CCCCCC"> voice all the</font><font color="#E5E5E5"> way look guys</font><font color="#CCCCCC"> whose</font>

263
00:12:09,280 --> 00:12:10,750
hair is<font color="#E5E5E5"> still red from when I</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> that</font>

264
00:12:10,750 --> 00:12:14,530
<font color="#CCCCCC">I'm a</font><font color="#E5E5E5"> traitor no Jeff oh wait</font><font color="#CCCCCC"> well I'd</font>

265
00:12:14,530 --> 00:12:15,760
<font color="#E5E5E5">say without but you actually</font><font color="#CCCCCC"> this comes</font>

266
00:12:15,760 --> 00:12:17,290
<font color="#E5E5E5">out</font><font color="#CCCCCC"> Foca</font><font color="#E5E5E5"> actually disgusting you annoy</font>

267
00:12:17,290 --> 00:12:17,560
me

268
00:12:17,560 --> 00:12:21,750
now go away get in focus man oh wow so

269
00:12:21,750 --> 00:12:25,120
<font color="#E5E5E5">I've got a white boy at all you don't</font>

270
00:12:25,120 --> 00:12:32,500
<font color="#CCCCCC">wash it so basically that means feedback</font>

271
00:12:32,500 --> 00:12:33,690
<font color="#CCCCCC">OH</font>

272
00:12:33,690 --> 00:12:36,280
<font color="#CCCCCC">granted I've been cheated of</font><font color="#E5E5E5"> all</font>

273
00:12:36,280 --> 00:12:37,510
something cooking with<font color="#E5E5E5"> you</font><font color="#CCCCCC"> I don't work</font>

274
00:12:37,510 --> 00:12:39,089
it

275
00:12:39,089 --> 00:12:42,869
Bishop would<font color="#E5E5E5"> house that sterilized</font><font color="#CCCCCC"> how</font>

276
00:12:42,869 --> 00:12:44,879
much would it take<font color="#CCCCCC"> to you</font><font color="#E5E5E5"> to poppy floor</font>

277
00:12:44,879 --> 00:12:50,399
and a pop<font color="#E5E5E5"> nothing you know good enough</font>

278
00:12:50,399 --> 00:12:52,769
<font color="#CCCCCC">in the media</font><font color="#E5E5E5"> it's been like trying to</font>

279
00:12:52,769 --> 00:12:54,599
<font color="#E5E5E5">pop it in my</font><font color="#CCCCCC"> bathroom is I hope you</font><font color="#E5E5E5"> guys</font>

280
00:12:54,599 --> 00:12:56,149
are going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> buddy coffee anywhere</font>

281
00:12:56,149 --> 00:13:01,379
<font color="#CCCCCC">Coelho lighting</font><font color="#E5E5E5"> well that makes you look</font>

282
00:13:01,379 --> 00:13:05,809
so ugly it gets really<font color="#E5E5E5"> good detail</font>

283
00:13:05,809 --> 00:13:08,399
it gets really<font color="#E5E5E5"> close to mention really</font>

284
00:13:08,399 --> 00:13:10,699
opiate<font color="#E5E5E5"> they're crazy</font>

285
00:13:10,699 --> 00:13:13,829
well I don't get you guys<font color="#CCCCCC"> for that thing</font>

286
00:13:13,829 --> 00:13:17,159
<font color="#E5E5E5">do I do you still wear somebody</font><font color="#CCCCCC"> Kelton</font>

287
00:13:17,159 --> 00:13:22,859
oil<font color="#CCCCCC"> you my whole</font><font color="#E5E5E5"> nose huh it's what</font>

288
00:13:22,859 --> 00:13:24,179
you've<font color="#CCCCCC"> been trying to pop it maybe it's</font>

289
00:13:24,179 --> 00:13:26,369
not<font color="#E5E5E5"> ready it's not such a common size</font>

290
00:13:26,369 --> 00:13:29,519
like not it me<font color="#E5E5E5"> recycled my nose ring</font>

291
00:13:29,519 --> 00:13:31,079
them as well we<font color="#E5E5E5"> told you we have enough</font>

292
00:13:31,079 --> 00:13:34,949
<font color="#E5E5E5">space</font><font color="#CCCCCC"> the you LeBrun's need to share</font>

293
00:13:34,949 --> 00:13:37,219
those

294
00:13:38,569 --> 00:13:41,879
that's 100% service and rely on<font color="#E5E5E5"> your</font>

295
00:13:41,879 --> 00:13:44,369
little esteem you just<font color="#CCCCCC"> seem got my</font>

296
00:13:44,369 --> 00:13:46,019
camera<font color="#CCCCCC"> you're</font><font color="#E5E5E5"> literally making</font><font color="#CCCCCC"> me seem</font>

297
00:13:46,019 --> 00:13:47,849
<font color="#CCCCCC">like such a weirdos myself it</font><font color="#E5E5E5"> no but</font><font color="#CCCCCC"> I</font>

298
00:13:47,849 --> 00:13:49,499
get<font color="#CCCCCC"> it I do it sometimes idea where you</font>

299
00:13:49,499 --> 00:13:53,639
<font color="#E5E5E5">sterilize a key good let's be gone at</font>

300
00:13:53,639 --> 00:13:59,999
all<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> okay now get off oh my god</font>

301
00:13:59,999 --> 00:14:01,769
the<font color="#CCCCCC"> face tracker</font><font color="#E5E5E5"> just went only</font><font color="#CCCCCC"> on your</font>

302
00:14:01,769 --> 00:14:04,079
spot yeah I'm not even lying

303
00:14:04,079 --> 00:14:10,859
<font color="#CCCCCC">oh yeah oh yeah</font><font color="#E5E5E5"> no</font><font color="#CCCCCC"> you're not come</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> am</font>

304
00:14:10,859 --> 00:14:14,999
100%<font color="#CCCCCC"> I look my own bathroom</font>

305
00:14:14,999 --> 00:14:19,259
<font color="#E5E5E5">oh not on any</font><font color="#CCCCCC"> boy son no come on don't</font>

306
00:14:19,259 --> 00:14:21,869
get shit everywhere<font color="#CCCCCC"> you're something to</font>

307
00:14:21,869 --> 00:14:23,999
do this you<font color="#CCCCCC"> remember Kevin periya kovil</font>

308
00:14:23,999 --> 00:14:26,999
<font color="#CCCCCC">Xbox</font><font color="#E5E5E5"> is very similar</font><font color="#CCCCCC"> so it goes yeah</font><font color="#E5E5E5"> Oh</font>

309
00:14:26,999 --> 00:14:31,649
run so I don't want to<font color="#E5E5E5"> see it it</font><font color="#CCCCCC"> looks</font>

310
00:14:31,649 --> 00:14:32,489
disgusting

311
00:14:32,489 --> 00:14:36,259
<font color="#E5E5E5">you're cooking</font><font color="#CCCCCC"> a repeat</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> done</font>

312
00:14:36,259 --> 00:14:40,919
reading<font color="#E5E5E5"> I've got a what gotten go away</font>

313
00:14:40,919 --> 00:14:45,479
<font color="#CCCCCC">the stop</font><font color="#E5E5E5"> it what is your thumbprint</font>

314
00:14:45,479 --> 00:14:48,260
<font color="#CCCCCC">Allah</font><font color="#E5E5E5"> fucking Europe</font><font color="#CCCCCC"> it's not doing it</font>

315
00:14:48,260 --> 00:14:54,770
Oh<font color="#E5E5E5"> mark it up</font><font color="#CCCCCC"> oh my god how much like</font>

316
00:14:54,770 --> 00:14:56,600
<font color="#CCCCCC">many</font><font color="#E5E5E5"> noise enough how much that gonna</font>

317
00:14:56,600 --> 00:15:01,310
noise oh my<font color="#CCCCCC"> god it's so</font><font color="#E5E5E5"> ready to go</font><font color="#CCCCCC"> get</font>

318
00:15:01,310 --> 00:15:03,830
really<font color="#E5E5E5"> close to</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> mini zero gauge</font><font color="#CCCCCC"> one</font>

319
00:15:03,830 --> 00:15:06,500
Olympian<font color="#CCCCCC"> Rio</font><font color="#E5E5E5"> yeah what like batteries</font>

320
00:15:06,500 --> 00:15:13,640
<font color="#CCCCCC">about</font><font color="#E5E5E5"> dialogue sorry on</font><font color="#CCCCCC"> cutting those</font>

321
00:15:13,640 --> 00:15:14,000
<font color="#E5E5E5">off</font>

322
00:15:14,000 --> 00:15:18,080
I was<font color="#CCCCCC"> implied it out</font><font color="#E5E5E5"> fucking</font><font color="#CCCCCC"> squeeze</font>

323
00:15:18,080 --> 00:15:20,360
hard and I've got<font color="#E5E5E5"> them on fire</font><font color="#CCCCCC"> nothing</font>

324
00:15:20,360 --> 00:15:23,930
else here that's<font color="#CCCCCC"> the most we go drill</font>

325
00:15:23,930 --> 00:15:27,110
about pop it<font color="#E5E5E5"> were it yeah down there you</font>

326
00:15:27,110 --> 00:15:34,000
go go on<font color="#E5E5E5"> you know heart cracker know</font>

327
00:15:34,000 --> 00:15:38,810
like what<font color="#E5E5E5"> a spot popping device or</font>

328
00:15:38,810 --> 00:15:48,410
<font color="#CCCCCC">something I am shit</font><font color="#E5E5E5"> think any know if</font>

329
00:15:48,410 --> 00:15:50,570
<font color="#CCCCCC">I've</font><font color="#E5E5E5"> no cotton buds just push one of</font>

330
00:15:50,570 --> 00:15:52,520
<font color="#E5E5E5">them against it</font><font color="#CCCCCC"> starting really</font><font color="#E5E5E5"> hard</font>

331
00:15:52,520 --> 00:15:55,750
oh you're disgusting

332
00:15:55,750 --> 00:15:58,100
<font color="#CCCCCC">alright let me know Michael</font><font color="#E5E5E5"> in it all</font>

333
00:15:58,100 --> 00:16:00,020
right that's quite sharp<font color="#CCCCCC"> catch them and</font>

334
00:16:00,020 --> 00:16:02,030
left or that'll do it that'll do it

335
00:16:02,030 --> 00:16:05,000
that'll do it that that<font color="#E5E5E5"> fill that cat</font>

336
00:16:05,000 --> 00:16:09,590
again<font color="#CCCCCC"> without</font><font color="#E5E5E5"> on the corner or all get</font>

337
00:16:09,590 --> 00:16:13,030
out my<font color="#CCCCCC"> bathroom</font><font color="#E5E5E5"> now get out</font><font color="#CCCCCC"> okay</font>

338
00:16:13,030 --> 00:16:16,660
<font color="#CCCCCC">alright them</font><font color="#E5E5E5"> because</font><font color="#CCCCCC"> make it</font><font color="#E5E5E5"> again</font>

339
00:16:16,660 --> 00:16:19,100
<font color="#CCCCCC">bloody movie</font><font color="#E5E5E5"> this is why you got so many</font>

340
00:16:19,100 --> 00:16:23,630
fucking<font color="#CCCCCC"> anybod</font><font color="#E5E5E5"> job you have a similar so</font>

341
00:16:23,630 --> 00:16:24,980
my<font color="#E5E5E5"> camera died when we were popping</font>

342
00:16:24,980 --> 00:16:26,810
<font color="#CCCCCC">George's spot be popped and it</font><font color="#E5E5E5"> was</font><font color="#CCCCCC"> mean</font>

343
00:16:26,810 --> 00:16:28,460
disgusting so you're happy none you saw

344
00:16:28,460 --> 00:16:30,320
it<font color="#E5E5E5"> now we've just been like bored now</font>

345
00:16:30,320 --> 00:16:32,060
we're playing some game where you got

346
00:16:32,060 --> 00:16:34,280
<font color="#CCCCCC">fur ball and catch it but</font><font color="#E5E5E5"> you have to do</font>

347
00:16:34,280 --> 00:16:36,590
like in<font color="#CCCCCC"> between your third clap</font><font color="#E5E5E5"> so that</font>

348
00:16:36,590 --> 00:16:39,050
one clap<font color="#E5E5E5"> and then two claps</font><font color="#CCCCCC"> and three</font>

349
00:16:39,050 --> 00:16:41,180
claps<font color="#E5E5E5"> and for clap and we're on to serve</font>

350
00:16:41,180 --> 00:16:45,700
I'm on<font color="#CCCCCC"> seven</font><font color="#E5E5E5"> claps now before I catch it</font>

351
00:17:01,780 --> 00:17:04,940
[Applause]

352
00:17:22,010 --> 00:17:39,980
I'll be honest<font color="#CCCCCC"> with you I</font><font color="#E5E5E5"> would think</font>

353
00:17:39,980 --> 00:17:47,630
<font color="#E5E5E5">dream stuff alone</font><font color="#CCCCCC"> little often over 4100</font>

354
00:17:50,450 --> 00:17:56,580
<font color="#CCCCCC">I'm going to obligate profit yeah I mean</font>

355
00:17:56,580 --> 00:17:58,740
<font color="#E5E5E5">that question was Wow</font>

356
00:17:58,740 --> 00:18:08,399
I did<font color="#E5E5E5"> it well</font><font color="#CCCCCC"> take</font><font color="#E5E5E5"> off Oh Papa does</font>

357
00:18:08,399 --> 00:18:11,789
<font color="#E5E5E5">something I got it oh it's doing some</font>

358
00:18:11,789 --> 00:18:14,760
replays<font color="#CCCCCC"> yes we're going</font><font color="#E5E5E5"> to bed now</font>

359
00:18:14,760 --> 00:18:19,529
favorite<font color="#E5E5E5"> thanks for your</font><font color="#CCCCCC"> friends anyway</font>

360
00:18:19,529 --> 00:18:21,240
guys at the end of todays vlog hopefully

361
00:18:21,240 --> 00:18:22,649
you enjoyed if you did please like

362
00:18:22,649 --> 00:18:25,950
comment<font color="#E5E5E5"> and subscribe and</font><font color="#CCCCCC"> subscribe slow</font>

363
00:18:25,950 --> 00:18:28,529
<font color="#E5E5E5">Sundays put</font><font color="#CCCCCC"> them in grandpa</font>

364
00:18:28,529 --> 00:18:31,169
<font color="#E5E5E5">okay yeah I already got</font><font color="#CCCCCC"> use just looking</font>

365
00:18:31,169 --> 00:18:32,269
<font color="#E5E5E5">now what's hands</font>

366
00:18:32,269 --> 00:18:36,570
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> like 12333 wise man scram why we</font>

367
00:18:36,570 --> 00:18:38,010
get<font color="#E5E5E5"> one out of every day I just</font><font color="#CCCCCC"> shouted</font>

368
00:18:38,010 --> 00:18:40,320
<font color="#CCCCCC">that there's something to company you</font>

369
00:18:40,320 --> 00:18:42,600
could<font color="#CCCCCC"> you're great this is what I mean</font>

370
00:18:42,600 --> 00:18:46,260
computer<font color="#E5E5E5"> GN</font><font color="#CCCCCC"> G's just rank community</font>

371
00:18:46,260 --> 00:18:49,470
<font color="#E5E5E5">looking</font><font color="#CCCCCC"> over</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> nice anyway guys see</font>

372
00:18:49,470 --> 00:18:51,700
mark

373
00:18:51,700 --> 00:18:53,350
[Music]

374
00:18:53,350 --> 00:18:57,140
go<font color="#E5E5E5"> metal then my role models growing old</font>

375
00:18:57,140 --> 00:00:00,000
models<font color="#E5E5E5"> no slowing</font><font color="#CCCCCC"> call</font>

