1
00:00:00,000 --> 00:00:01,319
hi everyone<font color="#CCCCCC"> and welcome</font><font color="#E5E5E5"> to another</font>

2
00:00:01,319 --> 00:00:03,899
weekly<font color="#E5E5E5"> vlog today is Saturday one skein</font>

3
00:00:03,899 --> 00:00:06,089
and chose next<font color="#CCCCCC"> Fuhrman really chilled</font>

4
00:00:06,089 --> 00:00:08,010
<font color="#CCCCCC">chilled</font><font color="#E5E5E5"> day he was like</font><font color="#CCCCCC"> 2 o'clock</font><font color="#E5E5E5"> 3</font>

5
00:00:08,010 --> 00:00:09,870
<font color="#E5E5E5">o'clock now</font><font color="#CCCCCC"> I was about to head out</font><font color="#E5E5E5"> to</font>

6
00:00:09,870 --> 00:00:11,820
get some late lunch<font color="#CCCCCC"> but this</font><font color="#E5E5E5"> morning we</font>

7
00:00:11,820 --> 00:00:14,519
spent the<font color="#CCCCCC"> day trying out with new face</font>

8
00:00:14,519 --> 00:00:17,100
<font color="#E5E5E5">master George has bought so</font><font color="#CCCCCC"> I'll</font><font color="#E5E5E5"> insert</font>

9
00:00:17,100 --> 00:00:18,600
<font color="#CCCCCC">all like both clips here</font>

10
00:00:18,600 --> 00:00:20,189
and I'll see you in a bit so everyone

11
00:00:20,189 --> 00:00:24,230
must<font color="#CCCCCC"> have seen the give me</font><font color="#E5E5E5"> air clipping</font>

12
00:00:24,230 --> 00:00:26,369
everyone must have seen this black gear

13
00:00:26,369 --> 00:00:29,420
that's been going<font color="#E5E5E5"> around on them on</font>

14
00:00:29,420 --> 00:00:32,910
<font color="#CCCCCC">whatsit</font><font color="#E5E5E5"> Instagram the stuff you put</font><font color="#CCCCCC"> in</font>

15
00:00:32,910 --> 00:00:36,840
<font color="#E5E5E5">your face it's called</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> blackhead killer</font>

16
00:00:36,840 --> 00:00:39,059
<font color="#E5E5E5">I've been watching it quite a</font><font color="#CCCCCC"> lot and</font>

17
00:00:39,059 --> 00:00:40,410
then treat to see<font color="#E5E5E5"> whether it's going to</font>

18
00:00:40,410 --> 00:00:44,910
<font color="#E5E5E5">work and clicked it a couple of times</font>

19
00:00:44,910 --> 00:00:46,860
and<font color="#E5E5E5"> I fought it in by it but to end up</font>

20
00:00:46,860 --> 00:00:50,550
on<font color="#E5E5E5"> the dog any boy</font><font color="#CCCCCC"> and I bought</font><font color="#E5E5E5"> it so</font>

21
00:00:50,550 --> 00:00:53,160
yeah yeah<font color="#CCCCCC"> I enjoy it</font>

22
00:00:53,160 --> 00:00:55,860
<font color="#CCCCCC">l suppose</font><font color="#E5E5E5"> like peel out or</font><font color="#CCCCCC"> you you're</font>

23
00:00:55,860 --> 00:00:59,989
<font color="#CCCCCC">blocked</font><font color="#E5E5E5"> pause it looks pretty graphic so</font>

24
00:00:59,989 --> 00:01:04,229
<font color="#CCCCCC">let's see it works please</font>

25
00:01:04,229 --> 00:01:09,360
I lost my things<font color="#CCCCCC"> ok this</font><font color="#E5E5E5"> is the</font><font color="#CCCCCC"> bit</font>

26
00:01:09,360 --> 00:01:11,130
<font color="#CCCCCC">where you speed it up on headlights</font>

27
00:01:11,130 --> 00:01:17,600
<font color="#E5E5E5">nd when</font><font color="#CCCCCC"> you apply beer stuff like tar</font>

28
00:01:17,600 --> 00:01:19,770
can't leave it just<font color="#E5E5E5"> comes in a shitty</font>

29
00:01:19,770 --> 00:01:24,299
<font color="#CCCCCC">ahh I came after</font><font color="#E5E5E5"> you with the whole</font>

30
00:01:24,299 --> 00:01:28,229
<font color="#E5E5E5">Watts off by don't be shy like ah right</font>

31
00:01:28,229 --> 00:01:31,619
look at<font color="#E5E5E5"> me I'll let you know if that</font>

32
00:01:31,619 --> 00:01:37,140
<font color="#CCCCCC">knows first Beauty do you know</font><font color="#E5E5E5"> oh my god</font>

33
00:01:37,140 --> 00:01:42,450
<font color="#CCCCCC">pull my eyebrows up</font><font color="#E5E5E5"> could</font><font color="#CCCCCC"> it's thick in</font>

34
00:01:42,450 --> 00:01:47,579
it yeah<font color="#E5E5E5"> like a 1/8 gonna be enough much</font>

35
00:01:47,579 --> 00:01:50,149
more<font color="#E5E5E5"> bigger</font>

36
00:01:52,610 --> 00:02:07,730
<font color="#E5E5E5">I look good</font>

37
00:02:07,730 --> 00:02:10,849
[Music]

38
00:02:17,380 --> 00:02:46,260
I<font color="#CCCCCC"> can meet</font><font color="#E5E5E5"> it higher and now can</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> do</font>

39
00:02:59,700 --> 00:03:02,590
<font color="#E5E5E5">Bruns well convene a few laughs and</font>

40
00:03:02,590 --> 00:03:06,480
cries get the goods out then

41
00:03:10,760 --> 00:03:14,810
five guys like a dog

42
00:03:16,740 --> 00:03:18,770
<font color="#CCCCCC">Oh</font>

43
00:03:21,250 --> 00:03:24,800
<font color="#E5E5E5">we we thought enough</font><font color="#CCCCCC"> chick so she's like</font>

44
00:03:24,800 --> 00:03:38,150
<font color="#CCCCCC">so</font><font color="#E5E5E5"> what brothers right now hello it</font><font color="#CCCCCC"> even</font>

45
00:03:38,150 --> 00:03:40,010
<font color="#E5E5E5">everyone we're just heading over to our</font>

46
00:03:40,010 --> 00:03:41,780
<font color="#CCCCCC">press</font><font color="#E5E5E5"> all the beaches as</font><font color="#CCCCCC"> over</font><font color="#E5E5E5"> last</font>

47
00:03:41,780 --> 00:03:44,990
weekend<font color="#CCCCCC"> it's beaches 30 SEC</font><font color="#E5E5E5"> on Wednesday</font>

48
00:03:44,990 --> 00:03:48,320
<font color="#CCCCCC">at party</font><font color="#E5E5E5"> tonight</font><font color="#CCCCCC"> so it was a black dress</font>

49
00:03:48,320 --> 00:03:49,850
code because<font color="#E5E5E5"> she wasn't color black so i</font>

50
00:03:49,850 --> 00:03:51,620
<font color="#CCCCCC">think is very surprised</font><font color="#E5E5E5"> but she's going</font>

51
00:03:51,620 --> 00:03:53,450
<font color="#E5E5E5">to be</font><font color="#CCCCCC"> only</font><font color="#E5E5E5"> one dressed in color</font><font color="#CCCCCC"> we're</font>

52
00:03:53,450 --> 00:03:55,010
<font color="#CCCCCC">wearing black and i don't really</font><font color="#E5E5E5"> own</font>

53
00:03:55,010 --> 00:03:56,420
that much black which is<font color="#E5E5E5"> by</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> way it's</font>

54
00:03:56,420 --> 00:03:59,270
<font color="#E5E5E5">a have</font><font color="#CCCCCC"> fashions so</font><font color="#E5E5E5"> farmers outfit to</font>

55
00:03:59,270 --> 00:04:01,850
cover wish<font color="#CCCCCC"> i got</font><font color="#E5E5E5"> a show in</font><font color="#CCCCCC"> your book I</font>

56
00:04:01,850 --> 00:04:03,170
<font color="#E5E5E5">thought</font><font color="#CCCCCC"> we could overcome waiting for</font>

57
00:04:03,170 --> 00:04:05,390
<font color="#CCCCCC">charging up he brushed his knee out and</font>

58
00:04:05,390 --> 00:04:07,640
then leaves me waiting

59
00:04:07,640 --> 00:04:09,470
see I was getting<font color="#E5E5E5"> on get some drinks and</font>

60
00:04:09,470 --> 00:04:12,020
do and then take<font color="#E5E5E5"> around to</font><font color="#CCCCCC"> half</font><font color="#E5E5E5"> half</font>

61
00:04:12,020 --> 00:04:14,920
<font color="#E5E5E5">these are trying to</font><font color="#CCCCCC"> elevate footage</font><font color="#E5E5E5"> it</font>

62
00:04:14,920 --> 00:04:22,810
<font color="#CCCCCC">hey</font><font color="#E5E5E5"> okay</font>

63
00:04:26,130 --> 00:04:30,079
[Music]

64
00:04:32,490 --> 00:04:35,550
[Music]

65
00:04:45,580 --> 00:04:46,580
[Music]

66
00:04:46,580 --> 00:04:46,810
[Applause]

67
00:04:46,810 --> 00:04:48,610
[Music]

68
00:04:48,610 --> 00:04:55,059
[Applause]

69
00:04:59,500 --> 00:05:02,569
[Applause]

70
00:05:13,729 --> 00:05:17,060
<font color="#CCCCCC">you see all together</font>

71
00:05:17,060 --> 00:05:19,650
<font color="#CCCCCC">morning everybody</font><font color="#E5E5E5"> today's Monday and</font>

72
00:05:19,650 --> 00:05:22,080
very similar<font color="#E5E5E5"> to last week were</font><font color="#CCCCCC"> bright</font>

73
00:05:22,080 --> 00:05:24,120
nervous<font color="#E5E5E5"> very</font><font color="#CCCCCC"> similar to last</font><font color="#E5E5E5"> week</font>

74
00:05:24,120 --> 00:05:26,130
<font color="#CCCCCC">yesterday was a complete</font><font color="#E5E5E5"> turn auto right</font>

75
00:05:26,130 --> 00:05:28,139
off Saturday<font color="#E5E5E5"> night was so fun cause</font>

76
00:05:28,139 --> 00:05:30,840
<font color="#CCCCCC">célèbre and BT</font><font color="#E5E5E5"> 30th and just like a</font>

77
00:05:30,840 --> 00:05:33,180
house party which<font color="#CCCCCC"> might seem not really</font>

78
00:05:33,180 --> 00:05:35,150
sure how much footage<font color="#CCCCCC"> I</font><font color="#E5E5E5"> actually got</font>

79
00:05:35,150 --> 00:05:38,789
<font color="#CCCCCC">anywho you must have seen something so</font>

80
00:05:38,789 --> 00:05:41,010
yeah it was<font color="#E5E5E5"> really really good party so</font>

81
00:05:41,010 --> 00:05:42,780
so much I do<font color="#CCCCCC"> love a good house party but</font>

82
00:05:42,780 --> 00:05:45,000
you just get a bit too<font color="#E5E5E5"> drunk Julia so</font>

83
00:05:45,000 --> 00:05:46,979
yesterday<font color="#E5E5E5"> was</font><font color="#CCCCCC"> like the longest</font><font color="#E5E5E5"> hang</font><font color="#CCCCCC"> of</font>

84
00:05:46,979 --> 00:05:48,650
<font color="#E5E5E5">my entire life it wasn't the worst</font>

85
00:05:48,650 --> 00:05:51,050
<font color="#E5E5E5">because</font><font color="#CCCCCC"> I was</font><font color="#E5E5E5"> kind of out coherent</font>

86
00:05:51,050 --> 00:05:53,400
<font color="#CCCCCC">fridges lobster films in bed all day</font>

87
00:05:53,400 --> 00:05:54,840
but yeah<font color="#CCCCCC"> it was the longest when I'm</font>

88
00:05:54,840 --> 00:05:56,099
literally<font color="#CCCCCC"> in command until 8:00 p.m.</font>

89
00:05:56,099 --> 00:05:59,550
<font color="#E5E5E5">which is ridiculous</font><font color="#CCCCCC"> so one</font><font color="#E5E5E5"> you come over</font>

90
00:05:59,550 --> 00:06:01,620
<font color="#E5E5E5">in history but</font><font color="#CCCCCC"> German next and we're</font>

91
00:06:01,620 --> 00:06:04,080
back to daily grind<font color="#E5E5E5"> and I'm shooting so</font>

92
00:06:04,080 --> 00:06:06,180
<font color="#E5E5E5">today I'm going to try and get about</font>

93
00:06:06,180 --> 00:06:08,130
three<font color="#E5E5E5"> looks shot because basically this</font>

94
00:06:08,130 --> 00:06:09,990
month<font color="#E5E5E5"> it's mental my sister comes home</font>

95
00:06:09,990 --> 00:06:12,720
from London like 11 days on Thursday

96
00:06:12,720 --> 00:06:13,979
because<font color="#E5E5E5"> it's her birthday</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> obviously</font>

97
00:06:13,979 --> 00:06:16,770
Easter and also my Nana's<font color="#CCCCCC"> eighth year</font>

98
00:06:16,770 --> 00:06:19,620
this<font color="#E5E5E5"> this month</font><font color="#CCCCCC"> so it's just a really</font>

99
00:06:19,620 --> 00:06:21,630
really<font color="#CCCCCC"> busy month for like celebrations</font>

100
00:06:21,630 --> 00:06:22,820
and stuff so I'm<font color="#CCCCCC"> just trying</font><font color="#E5E5E5"> to get</font>

101
00:06:22,820 --> 00:06:27,210
<font color="#E5E5E5">recently as much content shot so then</font>

102
00:06:27,210 --> 00:06:29,789
it's<font color="#E5E5E5"> just like</font><font color="#CCCCCC"> to now kind of</font><font color="#E5E5E5"> thing so</font><font color="#CCCCCC"> I</font>

103
00:06:29,789 --> 00:06:30,990
have<font color="#CCCCCC"> to shoot too much throughout</font><font color="#E5E5E5"> the</font>

104
00:06:30,990 --> 00:06:32,430
<font color="#E5E5E5">month so yeah that's we're going to be</font>

105
00:06:32,430 --> 00:06:35,699
<font color="#E5E5E5">today</font><font color="#CCCCCC"> and kicking off a week on high</font>

106
00:06:35,699 --> 00:06:37,500
which is a excellent<font color="#E5E5E5"> thank you all so</font>

107
00:06:37,500 --> 00:06:39,180
much for<font color="#CCCCCC"> the love on my new lookbook</font>

108
00:06:39,180 --> 00:06:40,389
video by the way it

109
00:06:40,389 --> 00:06:43,449
so<font color="#CCCCCC"> Wow a</font><font color="#E5E5E5"> buzzard I'm</font><font color="#CCCCCC"> gonna be</font><font color="#E5E5E5"> proud</font><font color="#CCCCCC"> of</font>

110
00:06:43,449 --> 00:06:46,930
it Yeti their production team who filmed

111
00:06:46,930 --> 00:06:48,460
it<font color="#E5E5E5"> all and they're really tough with it</font>

112
00:06:48,460 --> 00:06:50,080
too so it's great to<font color="#E5E5E5"> see that you guys</font>

113
00:06:50,080 --> 00:06:53,650
are<font color="#CCCCCC"> really really</font><font color="#E5E5E5"> enjoying</font><font color="#CCCCCC"> it okay see</font>

114
00:06:53,650 --> 00:06:55,090
<font color="#E5E5E5">that's</font><font color="#CCCCCC"> all we got report much in my</font>

115
00:06:55,090 --> 00:06:58,569
outfit out of<font color="#CCCCCC"> the day now and and yeah</font>

116
00:06:58,569 --> 00:07:01,449
hello update you in due course

117
00:07:01,449 --> 00:07:07,870
oh and this is<font color="#CCCCCC"> the first help that we're</font>

118
00:07:07,870 --> 00:07:10,740
shooting today I've got<font color="#CCCCCC"> this little</font>

119
00:07:10,740 --> 00:07:13,449
silicon<font color="#CCCCCC"> flower blue blazer by Reese</font>

120
00:07:13,449 --> 00:07:15,909
quite beauty<font color="#CCCCCC"> newbies t-shirt from</font><font color="#E5E5E5"> mink</font>

121
00:07:15,909 --> 00:07:18,069
pink<font color="#E5E5E5"> those are made in Massillon jeans</font>

122
00:07:18,069 --> 00:07:20,430
<font color="#E5E5E5">or talking</font><font color="#CCCCCC"> about last week and then</font>

123
00:07:20,430 --> 00:07:24,009
<font color="#E5E5E5">heart socks and gingham people how cute</font>

124
00:07:24,009 --> 00:07:27,520
and then my father on<font color="#CCCCCC"> sunglasses I think</font>

125
00:07:27,520 --> 00:07:30,099
I'm going<font color="#CCCCCC"> to take my</font><font color="#E5E5E5"> lower they pull</font>

126
00:07:30,099 --> 00:07:31,509
<font color="#E5E5E5">them back with me which</font><font color="#CCCCCC"> is just over</font>

127
00:07:31,509 --> 00:07:34,240
<font color="#E5E5E5">there so that's</font><font color="#CCCCCC"> look one for today on</font>

128
00:07:34,240 --> 00:07:36,940
<font color="#E5E5E5">the blog soon</font><font color="#CCCCCC"> so we've shot one look</font>

129
00:07:36,940 --> 00:07:39,159
<font color="#E5E5E5">whoo</font><font color="#CCCCCC"> and now it's heading up to second</font>

130
00:07:39,159 --> 00:07:41,889
one<font color="#E5E5E5"> area so</font><font color="#CCCCCC"> she stabbed me</font>

131
00:07:41,889 --> 00:07:43,719
<font color="#CCCCCC">oh good because I'm much better than</font>

132
00:07:43,719 --> 00:07:48,400
<font color="#CCCCCC">Megan</font><font color="#E5E5E5"> we all know</font><font color="#CCCCCC"> oh yay</font><font color="#E5E5E5"> okay we do with</font>

133
00:07:48,400 --> 00:07:48,879
<font color="#E5E5E5">it</font>

134
00:07:48,879 --> 00:07:51,300
I've got a<font color="#E5E5E5"> really fatty orange scale</font>

135
00:07:51,300 --> 00:07:54,430
stripes and utility<font color="#E5E5E5"> junket</font><font color="#CCCCCC"> one earrings</font>

136
00:07:54,430 --> 00:07:57,389
and I wear earrings<font color="#E5E5E5"> good story bro I</font>

137
00:07:57,389 --> 00:07:59,940
think<font color="#CCCCCC"> we're going</font><font color="#E5E5E5"> to go to shoot in</font>

138
00:07:59,940 --> 00:08:03,099
Chinatown we never shot medical and it's

139
00:08:03,099 --> 00:08:04,599
literally five<font color="#CCCCCC"> minutes away from my</font>

140
00:08:04,599 --> 00:08:14,680
<font color="#CCCCCC">black</font><font color="#E5E5E5"> so well road okay always</font><font color="#CCCCCC"> bill</font>

141
00:08:14,680 --> 00:08:17,500
<font color="#E5E5E5">because I'm a weekly vlog now you get</font>

142
00:08:17,500 --> 00:08:21,400
used to<font color="#E5E5E5"> it</font><font color="#CCCCCC"> during my week more</font><font color="#E5E5E5"> regular</font>

143
00:08:21,400 --> 00:08:25,659
than I hope I'd like the tram goes I go

144
00:08:25,659 --> 00:08:30,960
<font color="#CCCCCC">you know munch of</font><font color="#E5E5E5"> snap tram did you</font><font color="#CCCCCC"> know</font>

145
00:08:31,010 --> 00:08:37,010
anything to get that<font color="#E5E5E5"> shot oh yeah baby</font>

146
00:08:38,269 --> 00:08:42,120
so be<font color="#E5E5E5"> nice get</font><font color="#CCCCCC"> their cool</font><font color="#E5E5E5"> right I mean</font>

147
00:08:42,120 --> 00:08:45,750
<font color="#E5E5E5">my happen what they were asked this</font><font color="#CCCCCC"> hi</font>

148
00:08:45,750 --> 00:08:49,380
yeah we're looking<font color="#CCCCCC"> for some backdrops</font>

149
00:08:49,380 --> 00:08:52,920
for<font color="#E5E5E5"> a video and</font><font color="#CCCCCC"> the log</font><font color="#E5E5E5"> shot and I think</font>

150
00:08:52,920 --> 00:08:54,720
if both of<font color="#E5E5E5"> them</font><font color="#CCCCCC"> is really</font><font color="#E5E5E5"> nice so that</font>

151
00:08:54,720 --> 00:09:01,110
neon<font color="#E5E5E5"> orange norwich is our shot this</font>

152
00:09:01,110 --> 00:09:04,260
with our shop at cost right all those in

153
00:09:04,260 --> 00:09:07,140
in the<font color="#E5E5E5"> northern part and does not come</font>

154
00:09:07,140 --> 00:09:10,589
with with paper wearing<font color="#E5E5E5"> how</font><font color="#CCCCCC"> girl but</font>

155
00:09:10,589 --> 00:09:15,769
this for the ground<font color="#CCCCCC"> flies the best for</font>

156
00:09:16,700 --> 00:09:22,980
<font color="#E5E5E5">look at how often so peaceful</font><font color="#CCCCCC"> so wall</font>

157
00:09:22,980 --> 00:09:25,380
<font color="#E5E5E5">under the photobooth you're going to</font>

158
00:09:25,380 --> 00:09:30,450
change<font color="#E5E5E5"> their filming have you</font><font color="#CCCCCC"> sure do</font>

159
00:09:30,450 --> 00:09:32,250
one what color orange

160
00:09:32,250 --> 00:09:34,399
<font color="#CCCCCC">Oh</font>

161
00:09:37,260 --> 00:09:47,750
with holy crap what did you get him

162
00:09:48,380 --> 00:09:50,410
<font color="#CCCCCC">Oh</font>

163
00:09:53,350 --> 00:09:58,230
oh my god I love them

164
00:09:58,230 --> 00:10:01,480
there's no<font color="#E5E5E5"> originals</font><font color="#CCCCCC"> oh my god I love</font>

165
00:10:01,480 --> 00:10:06,280
the<font color="#CCCCCC"> Hey look what I didn't know why I</font>

166
00:10:06,280 --> 00:10:07,840
was<font color="#E5E5E5"> doing it</font><font color="#CCCCCC"> actually</font><font color="#E5E5E5"> it's not that</font><font color="#CCCCCC"> bad</font>

167
00:10:07,840 --> 00:10:11,290
at all is it<font color="#CCCCCC"> oh my god I love</font><font color="#E5E5E5"> that yeah</font>

168
00:10:11,290 --> 00:10:13,720
it even everybody<font color="#CCCCCC"> so as you can see</font><font color="#E5E5E5"> I'm</font>

169
00:10:13,720 --> 00:10:15,700
back home now<font color="#E5E5E5"> and in my comfy</font><font color="#CCCCCC"> so got my</font>

170
00:10:15,700 --> 00:10:18,420
<font color="#E5E5E5">panda pajamas on for Tommy Hilfiger</font>

171
00:10:18,420 --> 00:10:20,740
<font color="#E5E5E5">sweatshirt and yeah it's</font><font color="#CCCCCC"> really a</font><font color="#E5E5E5"> great</font>

172
00:10:20,740 --> 00:10:23,080
day filming shooting with<font color="#E5E5E5"> Sophie today</font>

173
00:10:23,080 --> 00:10:24,790
with up some really amazing shots once

174
00:10:24,790 --> 00:10:26,470
I'm so so excited<font color="#CCCCCC"> to</font><font color="#E5E5E5"> put them on the old</font>

175
00:10:26,470 --> 00:10:26,980
<font color="#CCCCCC">blog</font>

176
00:10:26,980 --> 00:10:29,080
George just made me some<font color="#E5E5E5"> lovely you know</font>

177
00:10:29,080 --> 00:10:33,840
we had<font color="#CCCCCC"> em</font><font color="#E5E5E5"> spinach and ricotta pasta we</font>

178
00:10:33,840 --> 00:10:36,370
mascarpone sauce<font color="#E5E5E5"> that was really lovely</font>

179
00:10:36,370 --> 00:10:37,960
<font color="#E5E5E5">who's</font><font color="#CCCCCC"> going to</font><font color="#E5E5E5"> out now it's</font><font color="#CCCCCC"> on the last</font>

180
00:10:37,960 --> 00:10:39,790
<font color="#E5E5E5">seven o'clock but when a</font><font color="#CCCCCC"> kiss after the</font>

181
00:10:39,790 --> 00:10:42,250
weekend and<font color="#E5E5E5"> then yeah just feeling</font>

182
00:10:42,250 --> 00:10:43,740
really<font color="#E5E5E5"> relaxed so we're going to watch</font>

183
00:10:43,740 --> 00:10:46,240
<font color="#E5E5E5">13 reasons</font><font color="#CCCCCC"> why we started that</font><font color="#E5E5E5"> last</font>

184
00:10:46,240 --> 00:10:48,070
<font color="#E5E5E5">night and I'm obsessed already</font>

185
00:10:48,070 --> 00:10:50,080
<font color="#E5E5E5">absolutely</font><font color="#CCCCCC"> late</font><font color="#E5E5E5"> so yoga</font><font color="#CCCCCC"> knock that and</font>

186
00:10:50,080 --> 00:10:51,760
then broadchurch<font color="#CCCCCC"> and then</font><font color="#E5E5E5"> probably get</font>

187
00:10:51,760 --> 00:10:54,340
an early<font color="#CCCCCC"> night so</font><font color="#E5E5E5"> that's final because</font>

188
00:10:54,340 --> 00:10:56,020
last<font color="#E5E5E5"> week I was around as a sign enough</font>

189
00:10:56,020 --> 00:10:58,300
every night<font color="#CCCCCC"> and so yes I shall see you</font>

190
00:10:58,300 --> 00:11:01,450
<font color="#CCCCCC">in the morning</font><font color="#E5E5E5"> good</font><font color="#CCCCCC"> morning everyone I</font>

191
00:11:01,450 --> 00:11:03,280
hope you are<font color="#CCCCCC"> doing very well indeed ta</font>

192
00:11:03,280 --> 00:11:06,970
<font color="#CCCCCC">ta stood there and the sun's gone into</font>

193
00:11:06,970 --> 00:11:08,410
such beautiful they're smaller than the

194
00:11:08,410 --> 00:11:11,320
classic students<font color="#E5E5E5"> are about to go</font><font color="#CCCCCC"> out or</font>

195
00:11:11,320 --> 00:11:13,330
goes<font color="#E5E5E5"> really gray and cloudy classic</font>

196
00:11:13,330 --> 00:11:15,880
so today I've got anything in Selfridges

197
00:11:15,880 --> 00:11:17,320
with Tom<font color="#CCCCCC"> floor which is very very</font>

198
00:11:17,320 --> 00:11:19,780
<font color="#CCCCCC">exciting indeed</font><font color="#E5E5E5"> and it's my better than</font>

199
00:11:19,780 --> 00:11:21,790
<font color="#CCCCCC">be 2:30</font><font color="#E5E5E5"> today their actual</font><font color="#CCCCCC"> birthday</font>

200
00:11:21,790 --> 00:11:23,680
which<font color="#CCCCCC"> is so exciting on</font><font color="#E5E5E5"> my books on my</font>

201
00:11:23,680 --> 00:11:27,820
new and so after work today I'm<font color="#E5E5E5"> going to</font>

202
00:11:27,820 --> 00:11:29,410
go and take<font color="#CCCCCC"> you for a few drinks</font><font color="#E5E5E5"> and I</font>

203
00:11:29,410 --> 00:11:31,480
<font color="#E5E5E5">think myself and the boys the bus would</font>

204
00:11:31,480 --> 00:11:33,550
<font color="#E5E5E5">be as well we're going for some Thai</font>

205
00:11:33,550 --> 00:11:34,900
food because that's<font color="#E5E5E5"> her favorite</font>

206
00:11:34,900 --> 00:11:36,340
favorite cuisine so we're going to<font color="#E5E5E5"> go</font>

207
00:11:36,340 --> 00:11:37,480
<font color="#E5E5E5">get some dinner to celebrate her</font>

208
00:11:37,480 --> 00:11:39,970
birthday<font color="#E5E5E5"> but first I've just been</font>

209
00:11:39,970 --> 00:11:43,870
<font color="#E5E5E5">countin my back to mark empties I mean</font>

210
00:11:43,870 --> 00:11:47,410
<font color="#CCCCCC">two new lipsticks so well there look at</font>

211
00:11:47,410 --> 00:11:50,020
<font color="#CCCCCC">all</font><font color="#E5E5E5"> them this is very</font><font color="#CCCCCC"> exciting to</font>

212
00:11:50,020 --> 00:11:52,300
clearly tell I'm a huge fan of the matte

213
00:11:52,300 --> 00:11:54,610
liquid last<font color="#E5E5E5"> eyeliners there how many</font><font color="#CCCCCC"> one</font>

214
00:11:54,610 --> 00:11:57,010
<font color="#CCCCCC">two three five six of</font><font color="#E5E5E5"> them</font><font color="#CCCCCC"> and what are</font>

215
00:11:57,010 --> 00:11:59,310
<font color="#E5E5E5">these lipsticks velvet teddy</font>

216
00:11:59,310 --> 00:12:03,850
<font color="#E5E5E5">distance velvet teddy Bella teddy and</font>

217
00:12:03,850 --> 00:12:05,089
then another<font color="#E5E5E5"> eyeliner</font>

218
00:12:05,089 --> 00:12:07,459
and of carousel<font color="#E5E5E5"> absolute goes into gonna</font>

219
00:12:07,459 --> 00:12:10,639
pick two new lipsticks<font color="#CCCCCC"> quick outfit of</font>

220
00:12:10,639 --> 00:12:12,559
the day for y'all got my pride of son

221
00:12:12,559 --> 00:12:16,549
Ethan again<font color="#E5E5E5"> my weekday ribs</font><font color="#CCCCCC"> pink ones</font>

222
00:12:16,549 --> 00:12:18,499
<font color="#CCCCCC">latisha I'll think of a</font><font color="#E5E5E5"> jacket those</font>

223
00:12:18,499 --> 00:12:20,599
muscle and jeans<font color="#CCCCCC"> gained oops</font>

224
00:12:20,599 --> 00:12:22,639
it is definitely<font color="#CCCCCC"> a</font><font color="#E5E5E5"> wash now and then the</font>

225
00:12:22,639 --> 00:12:24,919
same shoes as always my Gucci Donald

226
00:12:24,919 --> 00:12:27,439
<font color="#E5E5E5">Duck loafers and then they get to Dennis</font>

227
00:12:27,439 --> 00:12:31,969
is bad<font color="#E5E5E5"> would go right yes it matches</font>

228
00:12:31,969 --> 00:12:32,869
perfectly

229
00:12:32,869 --> 00:12:37,279
oh my god it's so<font color="#CCCCCC"> awesome I come home</font>

230
00:12:37,279 --> 00:12:39,949
after<font color="#CCCCCC"> mint meeting with Tom</font><font color="#E5E5E5"> for a new</font>

231
00:12:39,949 --> 00:12:41,629
collection incredible<font color="#CCCCCC"> choices on the</font>

232
00:12:41,629 --> 00:12:43,969
phone over<font color="#E5E5E5"> there I'm a little quick to</font>

233
00:12:43,969 --> 00:12:46,429
<font color="#CCCCCC">the</font><font color="#E5E5E5"> lunch from bagel mash got two bagels</font>

234
00:12:46,429 --> 00:12:49,429
<font color="#E5E5E5">and two samples so we're going to eat</font>

235
00:12:49,429 --> 00:12:50,899
<font color="#CCCCCC">downtown</font><font color="#E5E5E5"> to know you</font>

236
00:12:50,899 --> 00:12:57,979
I got smoked salmon cream cheese avocado

237
00:12:57,979 --> 00:13:00,439
and rocket it looks delicious

238
00:13:00,439 --> 00:13:02,749
and George got salt beef with mushroom

239
00:13:02,749 --> 00:13:05,599
<font color="#CCCCCC">Fitness some form of pickle on the</font><font color="#E5E5E5"> very</font>

240
00:13:05,599 --> 00:13:22,399
very<font color="#E5E5E5"> slutty indeed morning everybody</font>

241
00:13:22,399 --> 00:13:25,999
today's Wednesday<font color="#E5E5E5"> a few meetings at the</font>

242
00:13:25,999 --> 00:13:28,339
<font color="#CCCCCC">grave</font><font color="#E5E5E5"> office so</font><font color="#CCCCCC"> that when I suppose</font>

243
00:13:28,339 --> 00:13:32,539
<font color="#CCCCCC">seeing those Lima girly and</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> I it</font>

244
00:13:32,539 --> 00:13:34,159
really<font color="#E5E5E5"> it's a pretty early it's about</font>

245
00:13:34,159 --> 00:13:35,739
<font color="#E5E5E5">nine o'clock and I'm all ready</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> go</font>

246
00:13:35,739 --> 00:13:39,050
<font color="#CCCCCC">come in</font><font color="#E5E5E5"> old Walter you didn't get</font>

247
00:13:39,050 --> 00:13:41,209
I actually think<font color="#CCCCCC"> it Julian literally a</font>

248
00:13:41,209 --> 00:13:43,850
few minutes away from my class of

249
00:13:43,850 --> 00:13:48,279
<font color="#E5E5E5">absolute</font><font color="#CCCCCC"> dream sketchy so I seen it</font>

250
00:13:57,189 --> 00:13:59,629
good afternoon everybody<font color="#CCCCCC"> I was promptly</font>

251
00:13:59,629 --> 00:14:01,610
<font color="#CCCCCC">updated I've not really done since this</font>

252
00:14:01,610 --> 00:14:04,069
<font color="#E5E5E5">morning so basically yesterday and I</font>

253
00:14:04,069 --> 00:14:06,319
went<font color="#E5E5E5"> that with BT about a which is</font>

254
00:14:06,319 --> 00:14:08,029
lovely<font color="#E5E5E5"> with a few drinks and then</font><font color="#CCCCCC"> went</font>

255
00:14:08,029 --> 00:14:10,670
for so<font color="#E5E5E5"> Japanese soothing of time and</font>

256
00:14:10,670 --> 00:14:13,579
that's like in summons<font color="#CCCCCC"> Exeter and yeah I</font>

257
00:14:13,579 --> 00:14:15,850
<font color="#E5E5E5">just</font><font color="#CCCCCC"> got a few regions</font><font color="#E5E5E5"> with the green</font>

258
00:14:15,850 --> 00:14:23,059
<font color="#E5E5E5">green guys which been three lunge and</font>

259
00:14:23,059 --> 00:14:25,399
back in<font color="#E5E5E5"> for more meetings now but really</font>

260
00:14:25,399 --> 00:14:29,420
great productive meetings and required

261
00:14:29,420 --> 00:14:31,519
from all thought<font color="#CCCCCC"> you</font><font color="#E5E5E5"> and Logan</font><font color="#CCCCCC"> use but</font>

262
00:14:31,519 --> 00:14:36,430
<font color="#CCCCCC">it feel</font><font color="#E5E5E5"> very</font><font color="#CCCCCC"> kurt cobain stroke night</font>

263
00:14:39,890 --> 00:14:43,209
and again<font color="#CCCCCC"> Steve</font>

264
00:14:46,120 --> 00:14:49,220
Monning everybody and welcome<font color="#E5E5E5"> as we</font>

265
00:14:49,220 --> 00:14:50,540
watch from the weekly blog we're still

266
00:14:50,540 --> 00:14:52,940
in the same<font color="#CCCCCC"> block hello good morning</font>

267
00:14:52,940 --> 00:14:55,100
today's Thursday a pretty earlier<font color="#E5E5E5"> so</font>

268
00:14:55,100 --> 00:14:59,330
<font color="#E5E5E5">he's met half 9f9 in</font><font color="#CCCCCC"> mornin I'm working</font>

269
00:14:59,330 --> 00:15:03,440
myself<font color="#CCCCCC"> till I go and</font><font color="#E5E5E5"> they were at the</font>

270
00:15:03,440 --> 00:15:05,990
center and<font color="#E5E5E5"> I'm to actually pop shop</font>

271
00:15:05,990 --> 00:15:08,150
today which<font color="#CCCCCC"> is</font><font color="#E5E5E5"> an amazing like to</font>

272
00:15:08,150 --> 00:15:10,940
<font color="#E5E5E5">infiltrate the work is with my favorite</font>

273
00:15:10,940 --> 00:15:14,150
cashier and ever<font color="#CCCCCC"> VI we're doing some</font>

274
00:15:14,150 --> 00:15:16,370
<font color="#CCCCCC">VIPs with their brand new store within</font>

275
00:15:16,370 --> 00:15:17,960
<font color="#E5E5E5">the traffic</font><font color="#CCCCCC"> sensor</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> a second place</font>

276
00:15:17,960 --> 00:15:19,910
after<font color="#E5E5E5"> Linda not the street which is I</font>

277
00:15:19,910 --> 00:15:22,120
made Manchester<font color="#E5E5E5"> so we're going to</font><font color="#CCCCCC"> be</font>

278
00:15:22,120 --> 00:15:23,960
experiencing that<font color="#E5E5E5"> new store they've got</font>

279
00:15:23,960 --> 00:15:26,570
the house policy<font color="#E5E5E5"> on for the whole East</font>

280
00:15:26,570 --> 00:15:28,280
weekend which<font color="#CCCCCC"> is a very</font><font color="#E5E5E5"> exciting indeed</font>

281
00:15:28,280 --> 00:15:30,440
and<font color="#CCCCCC"> I'm basically going</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> be covering</font>

282
00:15:30,440 --> 00:15:33,260
it<font color="#E5E5E5"> on I guess this on Instagram</font><font color="#CCCCCC"> is no</font>

283
00:15:33,260 --> 00:15:36,890
champ<font color="#E5E5E5"> so why go are you</font>

284
00:15:36,890 --> 00:15:41,660
please<font color="#E5E5E5"> God</font><font color="#CCCCCC"> no big second-biggest when</font>

285
00:15:41,660 --> 00:15:48,850
after<font color="#CCCCCC"> London and oh just the</font><font color="#E5E5E5"> nail column</font>

286
00:15:51,470 --> 00:15:56,160
go far on<font color="#E5E5E5"> oh yeah I'm a big outfit</font><font color="#CCCCCC"> with</font>

287
00:15:56,160 --> 00:15:58,170
<font color="#CCCCCC">our family</font>

288
00:15:58,170 --> 00:16:00,980
<font color="#CCCCCC">BB</font>

289
00:16:02,920 --> 00:16:06,299
[Music]

290
00:16:10,360 --> 00:16:15,320
<font color="#CCCCCC">Canaries per day great I will talk about</font>

291
00:16:15,320 --> 00:16:18,260
asking<font color="#CCCCCC"> be really</font><font color="#E5E5E5"> really great seasoning</font>

292
00:16:18,260 --> 00:16:20,690
<font color="#CCCCCC">social stories little arrangements</font><font color="#E5E5E5"> and</font>

293
00:16:20,690 --> 00:16:24,500
we<font color="#CCCCCC"> are very psychic diploma</font><font color="#E5E5E5"> and very</font>

294
00:16:24,500 --> 00:16:27,350
homogeneous<font color="#E5E5E5"> smells like a peach and mint</font>

295
00:16:27,350 --> 00:16:30,680
<font color="#E5E5E5">I think each is Oliver which is live in</font>

296
00:16:30,680 --> 00:16:33,620
<font color="#E5E5E5">business</font><font color="#CCCCCC"> which is other food in one</font>

297
00:16:33,620 --> 00:16:36,940
direction<font color="#E5E5E5"> and it needs to happen</font>

298
00:16:36,940 --> 00:16:39,680
<font color="#CCCCCC">chicken skewers with</font><font color="#E5E5E5"> couscous and black</font>

299
00:16:39,680 --> 00:16:42,230
bread from last by very jealous has been

300
00:16:42,230 --> 00:16:45,470
<font color="#E5E5E5">fishing</font><font color="#CCCCCC"> fun with Mario mentioning Google</font>

301
00:16:45,470 --> 00:16:49,460
suits<font color="#CCCCCC"> may 8th year right now man</font><font color="#E5E5E5"> so back</font>

302
00:16:49,460 --> 00:16:51,560
home now and I'm just<font color="#E5E5E5"> lying in bed I had</font>

303
00:16:51,560 --> 00:16:54,680
such<font color="#CCCCCC"> great kind</font><font color="#E5E5E5"> of morning</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> afternoon</font>

304
00:16:54,680 --> 00:16:58,160
is 20 verse 3 now<font color="#E5E5E5"> I'm just</font><font color="#CCCCCC"> laying</font><font color="#E5E5E5"> in bed</font>

305
00:16:58,160 --> 00:17:01,220
because<font color="#E5E5E5"> Jonas</font><font color="#CCCCCC"> I ever said it in a vlog I</font>

306
00:17:01,220 --> 00:17:02,660
don't think so because I've<font color="#E5E5E5"> lost my</font>

307
00:17:02,660 --> 00:17:04,160
webcam about now<font color="#E5E5E5"> but I think my phone a</font>

308
00:17:04,160 --> 00:17:05,930
<font color="#E5E5E5">few other</font><font color="#CCCCCC"> videos and Instagram Twitter</font>

309
00:17:05,930 --> 00:17:08,930
<font color="#CCCCCC">and all that kind of caper</font><font color="#E5E5E5"> but and I had</font>

310
00:17:08,930 --> 00:17:11,450
some like<font color="#E5E5E5"> trauma</font><font color="#CCCCCC"> to my back I think</font>

311
00:17:11,450 --> 00:17:12,800
<font color="#E5E5E5">about a month or two</font><font color="#CCCCCC"> ago now</font>

312
00:17:12,800 --> 00:17:15,079
<font color="#E5E5E5">and so it's the chiropractor which I</font>

313
00:17:15,079 --> 00:17:17,420
know it<font color="#E5E5E5"> some people really for summer</font>

314
00:17:17,420 --> 00:17:19,130
games and say she goes<font color="#CCCCCC"> because yeah I</font>

315
00:17:19,130 --> 00:17:21,050
was<font color="#E5E5E5"> blah but I really</font><font color="#CCCCCC"> really liked</font><font color="#E5E5E5"> it so</font>

316
00:17:21,050 --> 00:17:23,089
I went<font color="#E5E5E5"> to see him twice and he really</font>

317
00:17:23,089 --> 00:17:23,770
sold<font color="#CCCCCC"> me out</font>

318
00:17:23,770 --> 00:17:27,109
however a<font color="#E5E5E5"> week later</font><font color="#CCCCCC"> my ribs really</font>

319
00:17:27,109 --> 00:17:28,400
<font color="#E5E5E5">started to ache because I think they</font>

320
00:17:28,400 --> 00:17:29,210
were starting over

321
00:17:29,210 --> 00:17:30,800
they were<font color="#CCCCCC"> whilst my back was in so much</font>

322
00:17:30,800 --> 00:17:33,110
<font color="#E5E5E5">agony overcompensating and like holding</font>

323
00:17:33,110 --> 00:17:35,930
me<font color="#CCCCCC"> up more because my back back without</font>

324
00:17:35,930 --> 00:17:38,750
action so I had some really bad rib pain

325
00:17:38,750 --> 00:17:40,220
and then it kind of subsided and<font color="#E5E5E5"> went</font>

326
00:17:40,220 --> 00:17:44,060
away<font color="#E5E5E5"> and for some reasons</font><font color="#CCCCCC"> they've come</font>

327
00:17:44,060 --> 00:17:46,970
back<font color="#E5E5E5"> and absolute agony like can't laugh</font>

328
00:17:46,970 --> 00:17:48,980
and be<font color="#CCCCCC"> with Sophia it's the most</font>

329
00:17:48,980 --> 00:17:50,330
annoying<font color="#E5E5E5"> thing ever cause she's</font>

330
00:17:50,330 --> 00:17:51,080
hilarious

331
00:17:51,080 --> 00:17:52,730
and we've just got exactly<font color="#E5E5E5"> same sense of</font>

332
00:17:52,730 --> 00:17:56,330
humor so<font color="#E5E5E5"> who's laughing laughing like</font>

333
00:17:56,330 --> 00:17:58,940
all day long and like<font color="#E5E5E5"> literally me to</font>

334
00:17:58,940 --> 00:18:01,670
hold my rib<font color="#E5E5E5"> really little I think</font><font color="#CCCCCC"> it's</font>

335
00:18:01,670 --> 00:18:03,500
like the intercostal muscles or

336
00:18:03,500 --> 00:18:06,080
<font color="#CCCCCC">something along</font><font color="#E5E5E5"> those lines</font><font color="#CCCCCC"> so I think</font>

337
00:18:06,080 --> 00:18:07,280
<font color="#E5E5E5">if anything to be worried</font><font color="#CCCCCC"> about just</font>

338
00:18:07,280 --> 00:18:10,490
<font color="#CCCCCC">taking some and anti-inflammatories some</font>

339
00:18:10,490 --> 00:18:12,920
good on your<font color="#E5E5E5"> offense hopefully I'll help</font>

340
00:18:12,920 --> 00:18:15,140
it a little<font color="#CCCCCC"> bit but yeah just last all I</font>

341
00:18:15,140 --> 00:18:17,540
do is<font color="#E5E5E5"> get home</font><font color="#CCCCCC"> got myself a cost of</font>

342
00:18:17,540 --> 00:18:19,490
coffee<font color="#CCCCCC"> or sofa did and I</font><font color="#E5E5E5"> got my laptop</font>

343
00:18:19,490 --> 00:18:21,140
<font color="#E5E5E5">here so I'm</font><font color="#CCCCCC"> just going</font><font color="#E5E5E5"> to do some emails</font>

344
00:18:21,140 --> 00:18:23,780
<font color="#CCCCCC">writing editing</font><font color="#E5E5E5"> and just literally sit</font>

345
00:18:23,780 --> 00:18:25,730
here for the rest afternoon which quite

346
00:18:25,730 --> 00:18:27,520
nice because<font color="#E5E5E5"> I</font><font color="#CCCCCC"> never work from bed so</font>

347
00:18:27,520 --> 00:18:30,850
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> into this</font>

348
00:18:32,049 --> 00:18:34,519
look how well Kevin<font color="#CCCCCC"> the cheese ones</font>

349
00:18:34,519 --> 00:18:36,080
doing<font color="#E5E5E5"> if you remember I got this</font>

350
00:18:36,080 --> 00:18:38,450
Christmas<font color="#CCCCCC"> off</font><font color="#E5E5E5"> mum and dad and thought</font>

351
00:18:38,450 --> 00:18:40,820
I'd kill it<font color="#E5E5E5"> but he's driving I mean this</font>

352
00:18:40,820 --> 00:18:43,909
leaf is<font color="#CCCCCC"> a little bit</font><font color="#E5E5E5"> wonky but</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> 12 it</font>

353
00:18:43,909 --> 00:18:45,850
we twirling it now<font color="#E5E5E5"> towards the Sun</font>

354
00:18:45,850 --> 00:18:48,259
people<font color="#E5E5E5"> doing just</font><font color="#CCCCCC"> swimmingly</font><font color="#E5E5E5"> you're</font>

355
00:18:48,259 --> 00:18:49,970
<font color="#E5E5E5">completing</font><font color="#CCCCCC"> our Mother</font><font color="#E5E5E5"> Goose chef George</font>

356
00:18:49,970 --> 00:18:51,799
what's the team<font color="#E5E5E5"> I</font><font color="#CCCCCC"> left</font><font color="#E5E5E5"> while my</font>

357
00:18:51,799 --> 00:18:54,860
unconscious<font color="#E5E5E5"> spaghetti exact kids I love</font>

358
00:18:54,860 --> 00:18:57,259
mama in you love megsie<font color="#CCCCCC"> I think so yes</font>

359
00:18:57,259 --> 00:19:00,159
she's got butter cheese Marmite<font color="#E5E5E5"> bacon</font>

360
00:19:00,159 --> 00:19:08,799
olive oil<font color="#CCCCCC"> more cheese oh my goodness</font>

361
00:19:08,799 --> 00:19:11,059
so while George is cooking up storm of

362
00:19:11,059 --> 00:19:12,679
that<font color="#E5E5E5"> I really wanted to talk to you</font>

363
00:19:12,679 --> 00:19:14,870
about<font color="#E5E5E5"> 30</font><font color="#CCCCCC"> metres wide we finished it last</font>

364
00:19:14,870 --> 00:19:18,559
night at the start<font color="#CCCCCC"> now Sunday oh my god</font>

365
00:19:18,559 --> 00:19:21,980
<font color="#CCCCCC">that was I loved it it was absolutely</font>

366
00:19:21,980 --> 00:19:25,490
<font color="#E5E5E5">awful like the last episode</font><font color="#CCCCCC"> probably one</font>

367
00:19:25,490 --> 00:19:26,659
of the worst things I've ever ever

368
00:19:26,659 --> 00:19:30,409
watched<font color="#E5E5E5"> so so dark but such an important</font>

369
00:19:30,409 --> 00:19:34,580
<font color="#E5E5E5">message almost</font><font color="#CCCCCC"> a strong message</font><font color="#E5E5E5"> gave</font>

370
00:19:34,580 --> 00:19:36,200
George<font color="#CCCCCC"> washers well I'm really</font><font color="#E5E5E5"> enjoyed</font>

371
00:19:36,200 --> 00:19:37,940
if you haven't seen it's on Netflix<font color="#CCCCCC"> I</font>

372
00:19:37,940 --> 00:19:39,769
was<font color="#E5E5E5"> highly highly recommend</font><font color="#CCCCCC"> watching it</font>

373
00:19:39,769 --> 00:19:46,009
it was incredible<font color="#E5E5E5"> still I cried a lot so</font>

374
00:19:46,009 --> 00:19:47,740
just<font color="#E5E5E5"> be warned have some tissues ready</font>

375
00:19:47,740 --> 00:19:51,649
<font color="#E5E5E5">concentration asleep hi shit nails shit</font>

376
00:19:51,649 --> 00:19:55,940
nails<font color="#E5E5E5"> and you saw</font><font color="#CCCCCC"> that one oh yeah this</font>

377
00:19:55,940 --> 00:19:58,759
is<font color="#CCCCCC"> like</font><font color="#E5E5E5"> comfort food and</font><font color="#CCCCCC"> there</font><font color="#E5E5E5"> is I hung</font>

378
00:19:58,759 --> 00:20:01,970
<font color="#CCCCCC">all the food business dinner with</font>

379
00:20:01,970 --> 00:20:04,879
<font color="#CCCCCC">freaking</font><font color="#E5E5E5"> amazing</font><font color="#CCCCCC"> like my like</font><font color="#E5E5E5"> pancetta</font>

380
00:20:04,879 --> 00:20:07,490
and cheese over pasta<font color="#E5E5E5"> winning</font>

381
00:20:07,490 --> 00:20:08,960
combination is<font color="#CCCCCC"> up for the delicious</font><font color="#E5E5E5"> like</font>

382
00:20:08,960 --> 00:20:11,539
a<font color="#CCCCCC"> hug in a bowl and I needed to</font><font color="#E5E5E5"> ask my</font>

383
00:20:11,539 --> 00:20:13,639
rabbit<font color="#CCCCCC"> fruit at lunch so cheers George</font>

384
00:20:13,639 --> 00:20:16,009
<font color="#E5E5E5">but yeah I'm just going</font><font color="#CCCCCC"> to run myself a</font>

385
00:20:16,009 --> 00:20:17,389
bath we're going to watch an<font color="#E5E5E5"> episode of</font>

386
00:20:17,389 --> 00:20:19,309
dead<font color="#E5E5E5"> mix fire because it's</font><font color="#CCCCCC"> Thursday I'm</font>

387
00:20:19,309 --> 00:20:22,610
the<font color="#CCCCCC"> lead episode</font><font color="#E5E5E5"> it has been released so</font>

388
00:20:22,610 --> 00:20:25,929
yeah I'm just going<font color="#CCCCCC"> to chill out but I</font>

389
00:20:25,929 --> 00:20:28,429
wish it<font color="#E5E5E5"> was</font><font color="#CCCCCC"> booking</font><font color="#E5E5E5"> passport Netflix in</font>

390
00:20:28,429 --> 00:20:30,620
bed so really<font color="#CCCCCC"> windows video another</font>

391
00:20:30,620 --> 00:20:32,450
<font color="#CCCCCC">twerking week but I hope you've enjoyed</font>

392
00:20:32,450 --> 00:20:34,850
<font color="#CCCCCC">it all the same and I shall see you in</font>

393
00:20:34,850 --> 00:20:36,529
my<font color="#CCCCCC"> next video which will</font><font color="#E5E5E5"> be on Sunday</font>

394
00:20:36,529 --> 00:20:38,840
<font color="#CCCCCC">it's a fashion styling</font><font color="#E5E5E5"> video so make</font>

395
00:20:38,840 --> 00:00:00,000
sure<font color="#E5E5E5"> you're around about</font><font color="#CCCCCC"> fabia goodbye</font>

