1
00:00:00,180 --> 00:00:25,410
[Music]

2
00:00:45,730 --> 00:00:48,140
good morning<font color="#E5E5E5"> angels like a map to my</font>

3
00:00:48,140 --> 00:00:50,060
youtube channel<font color="#CCCCCC"> I'm feeling really tired</font>

4
00:00:50,060 --> 00:00:52,790
<font color="#E5E5E5">today</font><font color="#CCCCCC"> I don't really know why boo</font><font color="#E5E5E5"> I</font>

5
00:00:52,790 --> 00:00:55,100
think it's because<font color="#E5E5E5"> everything from the</font>

6
00:00:55,100 --> 00:00:57,020
last<font color="#E5E5E5"> how many</font><font color="#CCCCCC"> days</font><font color="#E5E5E5"> four or five days or</font>

7
00:00:57,020 --> 00:00:58,580
<font color="#CCCCCC">just completely hit me because this</font>

8
00:00:58,580 --> 00:00:59,870
morning<font color="#E5E5E5"> I've just been doing loads of</font>

9
00:00:59,870 --> 00:01:01,370
admin work and stuff from sorting out

10
00:01:01,370 --> 00:01:03,890
<font color="#E5E5E5">the</font><font color="#CCCCCC"> internet</font><font color="#E5E5E5"> so like you know boring</font>

11
00:01:03,890 --> 00:01:05,449
<font color="#CCCCCC">sit-down things</font><font color="#E5E5E5"> I just think it's the</font>

12
00:01:05,449 --> 00:01:06,860
<font color="#E5E5E5">first time I'm actually been able to sit</font>

13
00:01:06,860 --> 00:01:08,900
<font color="#CCCCCC">down properly</font><font color="#E5E5E5"> and not relax but you know</font>

14
00:01:08,900 --> 00:01:10,520
just<font color="#CCCCCC"> think relaxing my body in a few</font>

15
00:01:10,520 --> 00:01:12,710
days and it's just<font color="#E5E5E5"> I'm just exhausted a</font>

16
00:01:12,710 --> 00:01:15,380
room<font color="#E5E5E5"> sudden today's plan actually let me</font>

17
00:01:15,380 --> 00:01:17,240
see you down<font color="#CCCCCC"> because my back's within me</font>

18
00:01:17,240 --> 00:01:19,670
I'm over the<font color="#CCCCCC"> last</font><font color="#E5E5E5"> week I've literally</font>

19
00:01:19,670 --> 00:01:21,110
<font color="#E5E5E5">like developed the body of a grandma</font><font color="#CCCCCC"> or</font>

20
00:01:21,110 --> 00:01:22,280
if my face is<font color="#CCCCCC"> a bit shiny</font>

21
00:01:22,280 --> 00:01:24,380
why apologizing<font color="#E5E5E5"> my face is shiny</font><font color="#CCCCCC"> Eddie</font>

22
00:01:24,380 --> 00:01:26,810
sometimes your face gets shiny<font color="#E5E5E5"> ain't</font>

23
00:01:26,810 --> 00:01:28,070
nothing<font color="#E5E5E5"> wrong with</font><font color="#CCCCCC"> that babe I put on</font>

24
00:01:28,070 --> 00:01:30,200
some of that Rimmel tinted moisturizer

25
00:01:30,200 --> 00:01:32,390
and some days it can just<font color="#E5E5E5"> make</font><font color="#CCCCCC"> you look</font>

26
00:01:32,390 --> 00:01:35,570
like a<font color="#E5E5E5"> million bucks</font><font color="#CCCCCC"> in other days it</font>

27
00:01:35,570 --> 00:01:37,220
doesn't<font color="#CCCCCC"> really</font><font color="#E5E5E5"> much feel complexion but</font>

28
00:01:37,220 --> 00:01:38,840
<font color="#E5E5E5">we all know what they say boo I am the</font>

29
00:01:38,840 --> 00:01:42,500
glow<font color="#CCCCCC"> queen I am</font><font color="#E5E5E5"> today it's just about</font>

30
00:01:42,500 --> 00:01:45,259
doing<font color="#E5E5E5"> all of the things me and</font><font color="#CCCCCC"> Connor</font>

31
00:01:45,259 --> 00:01:47,300
<font color="#CCCCCC">have not been giving ourselves the</font><font color="#E5E5E5"> time</font>

32
00:01:47,300 --> 00:01:49,790
to do for example<font color="#E5E5E5"> the food shop</font><font color="#CCCCCC"> oh we</font>

33
00:01:49,790 --> 00:01:51,470
had to<font color="#CCCCCC"> eat fried mat we had a</font><font color="#E5E5E5"> Domino's</font>

34
00:01:51,470 --> 00:01:54,050
<font color="#E5E5E5">well Saturday night we got like an</font>

35
00:01:54,050 --> 00:01:56,240
Indian takeaway box from Asda you know

36
00:01:56,240 --> 00:01:57,590
those meals that you<font color="#CCCCCC"> can get it was like</font>

37
00:01:57,590 --> 00:01:59,150
<font color="#E5E5E5">eight pounds for two booths so good</font>

38
00:01:59,150 --> 00:02:02,690
Sunday night we got McDonald's I think

39
00:02:02,690 --> 00:02:04,130
and then yesterday<font color="#E5E5E5"> night which was</font>

40
00:02:04,130 --> 00:02:05,390
Monday night we went<font color="#E5E5E5"> out to dinner</font><font color="#CCCCCC"> with</font>

41
00:02:05,390 --> 00:02:05,900
my family

42
00:02:05,900 --> 00:02:09,590
so we have not been eating fresh and my

43
00:02:09,590 --> 00:02:11,570
diet<font color="#E5E5E5"> is in really poor a week or two</font>

44
00:02:11,570 --> 00:02:13,459
before we<font color="#E5E5E5"> actually moved I was giving go</font>

45
00:02:13,459 --> 00:02:15,799
free<font color="#E5E5E5"> eating a go and I did really enjoy</font>

46
00:02:15,799 --> 00:02:18,590
it but I<font color="#CCCCCC"> just</font><font color="#E5E5E5"> feel like I need to be in</font>

47
00:02:18,590 --> 00:02:20,959
the right mindset<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be doing that and</font>

48
00:02:20,959 --> 00:02:23,090
right now<font color="#CCCCCC"> I just feel like my head is</font>

49
00:02:23,090 --> 00:02:24,410
kind<font color="#E5E5E5"> of all over the place</font><font color="#CCCCCC"> so I'd rather</font>

50
00:02:24,410 --> 00:02:26,269
<font color="#E5E5E5">not restrict myself with any dietary</font>

51
00:02:26,269 --> 00:02:27,980
requirements just while I'm getting

52
00:02:27,980 --> 00:02:29,720
<font color="#E5E5E5">myself settled into this place</font>

53
00:02:29,720 --> 00:02:31,549
<font color="#E5E5E5">we'll probably return to being</font><font color="#CCCCCC"> day free</font>

54
00:02:31,549 --> 00:02:33,260
well I'm one of my life<font color="#E5E5E5"> just</font><font color="#CCCCCC"> calms down</font>

55
00:02:33,260 --> 00:02:35,180
to be honest so yeah today<font color="#E5E5E5"> when you to a</font>

56
00:02:35,180 --> 00:02:36,920
food shop<font color="#CCCCCC"> I need to go</font><font color="#E5E5E5"> and get some</font>

57
00:02:36,920 --> 00:02:40,190
<font color="#E5E5E5">boring things like coat racks etc I'm</font>

58
00:02:40,190 --> 00:02:42,049
<font color="#E5E5E5">going to try and give myself like a few</font>

59
00:02:42,049 --> 00:02:44,000
<font color="#CCCCCC">hours to try my luck this afternoon and</font>

60
00:02:44,000 --> 00:02:46,010
just<font color="#E5E5E5"> chill out yeah so the internet the</font>

61
00:02:46,010 --> 00:02:48,620
<font color="#CCCCCC">internet is finally finally finally</font>

62
00:02:48,620 --> 00:02:51,650
being done after days of trying to<font color="#E5E5E5"> sort</font>

63
00:02:51,650 --> 00:02:53,269
it<font color="#E5E5E5"> all out the people at virgin have</font>

64
00:02:53,269 --> 00:02:54,889
been really really<font color="#E5E5E5"> good and someone</font>

65
00:02:54,889 --> 00:02:56,540
<font color="#E5E5E5">should be coming out</font><font color="#CCCCCC"> either</font><font color="#E5E5E5"> today or</font>

66
00:02:56,540 --> 00:02:57,260
tomorrow I

67
00:02:57,260 --> 00:02:59,090
<font color="#E5E5E5">the</font><font color="#CCCCCC"> internet so that I've been like the</font>

68
00:02:59,090 --> 00:03:01,220
enemies<font color="#E5E5E5"> of videos up it's taken hours</font>

69
00:03:01,220 --> 00:03:03,349
and hours and hours<font color="#CCCCCC"> to get them up like</font>

70
00:03:03,349 --> 00:03:04,879
literally about<font color="#E5E5E5"> eight to nine</font><font color="#CCCCCC"> hours</font>

71
00:03:04,879 --> 00:03:06,700
which is just unheard of for me I

72
00:03:06,700 --> 00:03:08,689
<font color="#E5E5E5">usually got my videos up with the</font><font color="#CCCCCC"> sword</font>

73
00:03:08,689 --> 00:03:11,180
<font color="#E5E5E5">like</font><font color="#CCCCCC"> twenty thirty minutes so when they</font>

74
00:03:11,180 --> 00:03:13,909
come<font color="#E5E5E5"> hopefully my videos can be up a lot</font>

75
00:03:13,909 --> 00:03:15,440
quicker<font color="#CCCCCC"> I have a</font><font color="#E5E5E5"> boring day but I just</font>

76
00:03:15,440 --> 00:03:16,610
<font color="#CCCCCC">thought it bit the camera can Rob</font>

77
00:03:16,610 --> 00:03:17,750
because<font color="#CCCCCC"> I know you guys love these sort</font>

78
00:03:17,750 --> 00:03:21,290
videos<font color="#E5E5E5"> you know so I had loads of really</font>

79
00:03:21,290 --> 00:03:23,299
<font color="#E5E5E5">good suggestions for our</font><font color="#CCCCCC"> bedroom I</font>

80
00:03:23,299 --> 00:03:25,129
cannot wait to get<font color="#E5E5E5"> this sorted</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> want to</font>

81
00:03:25,129 --> 00:03:26,810
<font color="#E5E5E5">get some blinds</font><font color="#CCCCCC"> why can't I get blinds</font>

82
00:03:26,810 --> 00:03:28,400
<font color="#E5E5E5">from you guys I know</font><font color="#CCCCCC"> that don't album do</font>

83
00:03:28,400 --> 00:03:30,319
some good ones like<font color="#CCCCCC"> sixteen</font><font color="#E5E5E5"> pounds which</font>

84
00:03:30,319 --> 00:03:31,760
I think I'm gonna get<font color="#E5E5E5"> I'm gonna pop out</font>

85
00:03:31,760 --> 00:03:32,930
<font color="#CCCCCC">to</font><font color="#E5E5E5"> the shops now in a minute anyway so</font>

86
00:03:32,930 --> 00:03:34,879
I'm<font color="#E5E5E5"> gonna see if they have any</font><font color="#CCCCCC"> cuz I</font>

87
00:03:34,879 --> 00:03:36,440
would<font color="#CCCCCC"> love to just</font><font color="#E5E5E5"> have them now you</font>

88
00:03:36,440 --> 00:03:37,760
know<font color="#E5E5E5"> what I mean is anybody else like</font>

89
00:03:37,760 --> 00:03:39,049
that<font color="#E5E5E5"> I'm so impatient when it comes to</font>

90
00:03:39,049 --> 00:03:40,639
online<font color="#CCCCCC"> shopping the nearest on Elm is</font>

91
00:03:40,639 --> 00:03:42,260
back in Bristol which<font color="#CCCCCC"> is</font><font color="#E5E5E5"> about an hour</font>

92
00:03:42,260 --> 00:03:43,909
<font color="#CCCCCC">away</font><font color="#E5E5E5"> for us now I haven't really got a</font>

93
00:03:43,909 --> 00:03:45,859
time to go to Bristol just to get a

94
00:03:45,859 --> 00:03:47,840
<font color="#CCCCCC">bloody pair of lines you</font><font color="#E5E5E5"> know I mean so</font>

95
00:03:47,840 --> 00:03:49,040
when I go out to<font color="#CCCCCC"> the shops and see if I</font>

96
00:03:49,040 --> 00:03:50,720
<font color="#E5E5E5">have any that I can actually buy</font><font color="#CCCCCC"> in</font>

97
00:03:50,720 --> 00:03:53,540
person<font color="#E5E5E5"> and bring it back to my flat to</font>

98
00:03:53,540 --> 00:03:55,430
put in my window that<font color="#E5E5E5"> was very</font>

99
00:03:55,430 --> 00:03:58,129
expression<font color="#CCCCCC"> eeww and I think here</font><font color="#E5E5E5"> I'm</font>

100
00:03:58,129 --> 00:03:59,750
gonna get an ottoman or something or a

101
00:03:59,750 --> 00:04:02,540
<font color="#E5E5E5">chez lounge however on earth you say</font>

102
00:04:02,540 --> 00:04:04,489
that<font color="#CCCCCC"> may be getting</font><font color="#E5E5E5"> nice rug and I want</font>

103
00:04:04,489 --> 00:04:05,840
to<font color="#E5E5E5"> get a little</font><font color="#CCCCCC"> table for that this</font>

104
00:04:05,840 --> 00:04:08,540
<font color="#E5E5E5">corner is giving me grief it's very big</font>

105
00:04:08,540 --> 00:04:11,900
<font color="#E5E5E5">it's very spacious look how many steps</font>

106
00:04:11,900 --> 00:04:13,310
you<font color="#CCCCCC"> can see my feet look how many steps</font>

107
00:04:13,310 --> 00:04:17,750
I<font color="#E5E5E5"> can do a lot that is gonna be the</font>

108
00:04:17,750 --> 00:04:19,519
<font color="#E5E5E5">dedicated Christmas corner and nothing</font>

109
00:04:19,519 --> 00:04:20,839
is gonna stop<font color="#CCCCCC"> me from</font><font color="#E5E5E5"> putting my</font>

110
00:04:20,839 --> 00:04:23,360
Christmas<font color="#CCCCCC"> tree there</font><font color="#E5E5E5"> literally I can't</font>

111
00:04:23,360 --> 00:04:25,669
wait for<font color="#E5E5E5"> that to</font><font color="#CCCCCC"> be full of a</font><font color="#E5E5E5"> Christmas</font>

112
00:04:25,669 --> 00:04:27,440
<font color="#CCCCCC">tree December the 1st</font><font color="#E5E5E5"> probably even</font>

113
00:04:27,440 --> 00:04:29,030
earlier than<font color="#CCCCCC"> that Who am I kidding this</font>

114
00:04:29,030 --> 00:04:31,729
<font color="#CCCCCC">face I think I want to put a little desk</font>

115
00:04:31,729 --> 00:04:33,289
or something<font color="#CCCCCC"> I know we have the big</font><font color="#E5E5E5"> desk</font>

116
00:04:33,289 --> 00:04:35,240
in the<font color="#CCCCCC"> beauty room but no a little desk</font>

117
00:04:35,240 --> 00:04:37,789
<font color="#E5E5E5">maybe sit down the cow at the lovely</font>

118
00:04:37,789 --> 00:04:39,620
<font color="#CCCCCC">High Street</font><font color="#E5E5E5"> still obsessing over my</font>

119
00:04:39,620 --> 00:04:41,870
dicenio-- frames<font color="#CCCCCC"> fuck wait for my dining</font>

120
00:04:41,870 --> 00:04:42,919
chance to come I think<font color="#E5E5E5"> they're</font><font color="#CCCCCC"> coming</font>

121
00:04:42,919 --> 00:04:44,750
tomorrow<font color="#CCCCCC"> oh my god</font><font color="#E5E5E5"> which totally</font><font color="#CCCCCC"> reminds</font>

122
00:04:44,750 --> 00:04:46,729
many to check my post office<font color="#CCCCCC"> the post</font>

123
00:04:46,729 --> 00:04:48,710
office my post box<font color="#E5E5E5"> run your stage that</font>

124
00:04:48,710 --> 00:04:50,510
this<font color="#E5E5E5"> one knows like</font><font color="#CCCCCC"> uh-huh well nothing</font>

125
00:04:50,510 --> 00:04:51,979
<font color="#E5E5E5">getting any</font><font color="#CCCCCC"> posts no like have you been</font>

126
00:04:51,979 --> 00:04:54,229
<font color="#E5E5E5">checking the post box and I was like no</font>

127
00:04:54,229 --> 00:04:54,800
boo

128
00:04:54,800 --> 00:04:56,840
that's why anyway<font color="#E5E5E5"> so I'm gonna wrap the</font>

129
00:04:56,840 --> 00:04:59,180
shops now<font color="#CCCCCC"> get a few bits and</font><font color="#E5E5E5"> bobs</font><font color="#CCCCCC"> but if</font>

130
00:04:59,180 --> 00:05:00,590
I'm actually gonna<font color="#E5E5E5"> show you</font><font color="#CCCCCC"> because I'm</font>

131
00:05:00,590 --> 00:05:02,389
actually gonna film them as like cool

132
00:05:02,389 --> 00:05:03,680
videos like I'm gonna<font color="#E5E5E5"> do a</font><font color="#CCCCCC"> pile and</font>

133
00:05:03,680 --> 00:05:04,770
<font color="#E5E5E5">holding there</font>

134
00:05:04,770 --> 00:05:06,810
<font color="#E5E5E5">autum home or</font><font color="#CCCCCC"> i just feel like i'm i</font>

135
00:05:06,810 --> 00:05:08,490
really<font color="#CCCCCC"> am i overstepping the limit with</font>

136
00:05:08,490 --> 00:05:10,500
this<font color="#CCCCCC"> i feel</font><font color="#E5E5E5"> like this is</font><font color="#CCCCCC"> too random of</font>

137
00:05:10,500 --> 00:05:12,379
an outfit you<font color="#CCCCCC"> know I mean</font><font color="#E5E5E5"> sliders</font>

138
00:05:12,379 --> 00:05:15,120
cropped leggings from Primark<font color="#CCCCCC"> good</font>

139
00:05:15,120 --> 00:05:16,800
<font color="#CCCCCC">evening from misguided</font><font color="#E5E5E5"> and then</font><font color="#CCCCCC"> the posh</font>

140
00:05:16,800 --> 00:05:17,490
handbag

141
00:05:17,490 --> 00:05:20,250
<font color="#E5E5E5">I can't redo this can i what should</font><font color="#CCCCCC"> I</font>

142
00:05:20,250 --> 00:05:21,569
eliminate though that's<font color="#E5E5E5"> the question</font>

143
00:05:21,569 --> 00:05:24,240
<font color="#CCCCCC">definitely not ready to say</font><font color="#E5E5E5"> goodbye to</font>

144
00:05:24,240 --> 00:05:26,220
sliders just yet I'm just not boo

145
00:05:26,220 --> 00:05:28,650
don't<font color="#CCCCCC"> we have any other</font><font color="#E5E5E5"> bags no maybe if</font>

146
00:05:28,650 --> 00:05:31,020
I popped some longer leggings on with my

147
00:05:31,020 --> 00:05:34,680
trainers<font color="#CCCCCC"> that might be a bit better I</font>

148
00:05:34,680 --> 00:05:36,840
<font color="#CCCCCC">dare</font><font color="#E5E5E5"> oh look there is everywhere you go</font>

149
00:05:36,840 --> 00:05:38,370
<font color="#E5E5E5">oh my god it was so</font><font color="#CCCCCC"> funny</font><font color="#E5E5E5"> the guy that</font>

150
00:05:38,370 --> 00:05:40,229
delivered this mirror was<font color="#E5E5E5"> like why do</font>

151
00:05:40,229 --> 00:05:41,460
you have so many mirrors in<font color="#E5E5E5"> your house</font>

152
00:05:41,460 --> 00:05:44,610
and<font color="#E5E5E5"> I was like sorry sorry</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> he was</font>

153
00:05:44,610 --> 00:05:46,110
like yeah look you have a mirror there

154
00:05:46,110 --> 00:05:48,750
<font color="#E5E5E5">you've got a mirror there heels like</font><font color="#CCCCCC"> you</font>

155
00:05:48,750 --> 00:05:50,069
obviously<font color="#CCCCCC"> just love looking yourself</font><font color="#E5E5E5"> I</font>

156
00:05:50,069 --> 00:05:54,030
was like<font color="#E5E5E5"> huh</font><font color="#CCCCCC"> call me I feel like</font><font color="#E5E5E5"> that is</font>

157
00:05:54,030 --> 00:05:57,210
a bit better you know I<font color="#E5E5E5"> refuse to take</font>

158
00:05:57,210 --> 00:05:59,099
this off this<font color="#E5E5E5"> is my</font><font color="#CCCCCC"> new</font><font color="#E5E5E5"> favorite and</font><font color="#CCCCCC"> I</font>

159
00:05:59,099 --> 00:06:00,270
generally<font color="#CCCCCC"> have an option but</font><font color="#E5E5E5"> to not</font>

160
00:06:00,270 --> 00:06:01,469
change<font color="#CCCCCC"> my bag to be honest</font>

161
00:06:01,469 --> 00:06:02,580
<font color="#CCCCCC">let's just hope I don't bump into</font>

162
00:06:02,580 --> 00:06:04,110
<font color="#E5E5E5">anybody I know</font><font color="#CCCCCC"> I'll</font><font color="#E5E5E5"> run to the post</font>

163
00:06:04,110 --> 00:06:06,120
<font color="#CCCCCC">office because I'm taking back some</font>

164
00:06:06,120 --> 00:06:08,639
horrible buddy remember<font color="#CCCCCC"> that awful</font>

165
00:06:08,639 --> 00:06:10,289
<font color="#CCCCCC">jumper dress I got in my car</font><font color="#E5E5E5"> if you</font>

166
00:06:10,289 --> 00:06:11,669
<font color="#CCCCCC">watch the</font><font color="#E5E5E5"> hall you'll know depop</font>

167
00:06:11,669 --> 00:06:15,500
liveries<font color="#E5E5E5"> yeah that all for tuning dress</font>

168
00:06:15,500 --> 00:06:19,080
<font color="#E5E5E5">keys</font><font color="#CCCCCC"> welcoming</font><font color="#E5E5E5"> keys yes this is the</font>

169
00:06:19,080 --> 00:06:20,940
biggest<font color="#CCCCCC"> problem I</font><font color="#E5E5E5"> found what a great</font>

170
00:06:20,940 --> 00:06:22,740
angle but boo I'm gonna tell you<font color="#CCCCCC"> anyway</font>

171
00:06:22,740 --> 00:06:24,270
<font color="#CCCCCC">they're just like the</font><font color="#E5E5E5"> biggest issue</font><font color="#CCCCCC"> I've</font>

172
00:06:24,270 --> 00:06:25,979
found with having my own<font color="#E5E5E5"> place always</font>

173
00:06:25,979 --> 00:06:27,810
<font color="#E5E5E5">like I've got my keys</font><font color="#CCCCCC"> I've</font><font color="#E5E5E5"> got my keys</font>

174
00:06:27,810 --> 00:06:29,190
<font color="#CCCCCC">cuz I'm</font><font color="#E5E5E5"> mad indifferent to have my keys</font>

175
00:06:29,190 --> 00:06:31,710
<font color="#E5E5E5">spare keys I'm gonna get some spare keys</font>

176
00:06:31,710 --> 00:06:33,930
cut good idea boo good idea<font color="#E5E5E5"> see</font>

177
00:06:33,930 --> 00:06:35,190
sometimes<font color="#E5E5E5"> talking to a camera like a</font>

178
00:06:35,190 --> 00:06:37,380
<font color="#E5E5E5">Kelowna tick actually it's okay because</font>

179
00:06:37,380 --> 00:06:41,729
<font color="#E5E5E5">you speak a little my pass yes my pass</font>

180
00:06:41,729 --> 00:06:46,580
have a got my phone I think<font color="#E5E5E5"> so</font>

181
00:06:49,430 --> 00:06:52,620
<font color="#E5E5E5">okay guys</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> when to the shops came back</font>

182
00:06:52,620 --> 00:06:55,170
<font color="#E5E5E5">Connor came here then we went to do our</font>

183
00:06:55,170 --> 00:06:56,640
big as<font color="#E5E5E5"> the shop and I'll show you guys</font>

184
00:06:56,640 --> 00:06:59,010
<font color="#CCCCCC">what</font><font color="#E5E5E5"> we got first of all of course we</font>

185
00:06:59,010 --> 00:07:01,260
picked<font color="#E5E5E5"> up these these are like</font><font color="#CCCCCC"> 349 to 4</font>

186
00:07:01,260 --> 00:07:04,070
which<font color="#CCCCCC"> is so good</font>

187
00:07:05,160 --> 00:07:06,750
I got a few<font color="#E5E5E5"> home bits</font><font color="#CCCCCC"> I picked up this</font>

188
00:07:06,750 --> 00:07:10,170
cushion<font color="#E5E5E5"> which is just do you know I mean</font>

189
00:07:10,170 --> 00:07:12,120
can I get a minute<font color="#CCCCCC"> look at</font><font color="#E5E5E5"> this it was</font>

190
00:07:12,120 --> 00:07:13,620
five<font color="#E5E5E5"> pounds with my</font><font color="#CCCCCC"> back to my</font><font color="#E5E5E5"> future</font>

191
00:07:13,620 --> 00:07:16,170
<font color="#CCCCCC">room</font><font color="#E5E5E5"> so got these just some food storage</font>

192
00:07:16,170 --> 00:07:18,870
because<font color="#CCCCCC"> obviously weird we have nothing</font>

193
00:07:18,870 --> 00:07:20,790
<font color="#CCCCCC">like this a man site we've got some</font>

194
00:07:20,790 --> 00:07:23,010
<font color="#CCCCCC">glasses there were</font><font color="#E5E5E5"> fifty PEP I thought</font>

195
00:07:23,010 --> 00:07:26,490
you know bargain<font color="#CCCCCC"> eat</font><font color="#E5E5E5"> up this bath mat so</font>

196
00:07:26,490 --> 00:07:28,050
that<font color="#CCCCCC"> was</font><font color="#E5E5E5"> pretty cute cut room how much</font>

197
00:07:28,050 --> 00:07:29,370
that was and he goes<font color="#E5E5E5"> like five pounds</font>

198
00:07:29,370 --> 00:07:31,380
<font color="#CCCCCC">Connor got some paper plates</font><font color="#E5E5E5"> much</font>

199
00:07:31,380 --> 00:07:34,620
against<font color="#CCCCCC"> my wishes</font><font color="#E5E5E5"> you picked up these</font>

200
00:07:34,620 --> 00:07:36,120
here's like<font color="#E5E5E5"> art it's gonna be so good</font>

201
00:07:36,120 --> 00:07:38,250
because<font color="#CCCCCC"> there won't</font><font color="#E5E5E5"> have to wash up do</font>

202
00:07:38,250 --> 00:07:39,630
you know I<font color="#E5E5E5"> mean I just rather not I'd</font>

203
00:07:39,630 --> 00:07:41,490
<font color="#CCCCCC">rather hear more sharp but</font><font color="#E5E5E5"> moving on</font><font color="#CCCCCC"> to</font>

204
00:07:41,490 --> 00:07:43,710
<font color="#E5E5E5">the food got</font><font color="#CCCCCC"> some fifty percent</font><font color="#E5E5E5"> less fat</font>

205
00:07:43,710 --> 00:07:46,890
cheese<font color="#E5E5E5"> that cheese is so good I've got</font>

206
00:07:46,890 --> 00:07:48,930
<font color="#CCCCCC">some of this down free spread</font><font color="#E5E5E5"> it's like</font>

207
00:07:48,930 --> 00:07:51,990
butter<font color="#CCCCCC"> oh this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> cool</font><font color="#E5E5E5"> coconut okay I've</font>

208
00:07:51,990 --> 00:07:53,280
got some<font color="#CCCCCC"> flour last time that doesn't</font>

209
00:07:53,280 --> 00:07:55,140
<font color="#CCCCCC">matter</font><font color="#E5E5E5"> I know I'm not specifically go</font>

210
00:07:55,140 --> 00:07:56,550
free right now<font color="#E5E5E5"> but I didn't really</font><font color="#CCCCCC"> like</font>

211
00:07:56,550 --> 00:07:57,840
<font color="#E5E5E5">this last time I bought it so I bought</font>

212
00:07:57,840 --> 00:08:01,440
some<font color="#CCCCCC"> more as a 102 butter got some tuna</font>

213
00:08:01,440 --> 00:08:03,680
<font color="#CCCCCC">Connor got some fat-free Greek yogurt</font>

214
00:08:03,680 --> 00:08:06,390
got some frozen<font color="#E5E5E5"> fruit this is very</font><font color="#CCCCCC"> mad</font>

215
00:08:06,390 --> 00:08:08,550
lead strawberries blackberries<font color="#CCCCCC"> black</font>

216
00:08:08,550 --> 00:08:12,600
<font color="#E5E5E5">currants and red currants berrylicious</font>

217
00:08:12,600 --> 00:08:15,750
<font color="#CCCCCC">awesome frozen broccoli and some</font><font color="#E5E5E5"> frozen</font>

218
00:08:15,750 --> 00:08:17,700
green beans<font color="#E5E5E5"> present through and frozen</font>

219
00:08:17,700 --> 00:08:20,040
<font color="#E5E5E5">veg is just so much easier tough and</font>

220
00:08:20,040 --> 00:08:22,050
fresh like I love<font color="#CCCCCC"> strawberries so much</font>

221
00:08:22,050 --> 00:08:23,310
of strawberries and<font color="#E5E5E5"> raspberries they let</font>

222
00:08:23,310 --> 00:08:25,169
my favorite berries ever<font color="#E5E5E5"> but it's just</font>

223
00:08:25,169 --> 00:08:26,580
always such<font color="#E5E5E5"> night when they go out so</font>

224
00:08:26,580 --> 00:08:28,680
frozen<font color="#E5E5E5"> veg frozen fruit you can't go</font>

225
00:08:28,680 --> 00:08:29,940
wrong<font color="#E5E5E5"> oh yeah I forgot</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> mention this</font>

226
00:08:29,940 --> 00:08:31,979
as well we've got one<font color="#E5E5E5"> of these</font><font color="#CCCCCC"> Avant</font>

227
00:08:31,979 --> 00:08:33,870
razors<font color="#E5E5E5"> with three pounds I think awesome</font>

228
00:08:33,870 --> 00:08:37,860
<font color="#CCCCCC">tip</font><font color="#E5E5E5"> you know when you're an</font><font color="#CCCCCC"> adult and</font>

229
00:08:37,860 --> 00:08:39,659
<font color="#E5E5E5">you have your own fridge and freezer and</font>

230
00:08:39,659 --> 00:08:41,370
you're in place and you realize it's

231
00:08:41,370 --> 00:08:42,960
like<font color="#E5E5E5"> a Friday night</font><font color="#CCCCCC"> and you want some</font>

232
00:08:42,960 --> 00:08:44,339
chips<font color="#E5E5E5"> do it don't have any it's just a</font>

233
00:08:44,339 --> 00:08:45,630
total nightmare so we<font color="#CCCCCC"> thought</font><font color="#E5E5E5"> we get</font>

234
00:08:45,630 --> 00:08:47,250
<font color="#E5E5E5">them bottom of this frozen chopped</font>

235
00:08:47,250 --> 00:08:50,980
garlic again<font color="#E5E5E5"> just convenient handy can</font>

236
00:08:50,980 --> 00:08:54,020
<font color="#E5E5E5">why not</font><font color="#CCCCCC"> stop some garlic bread</font>

237
00:08:54,020 --> 00:08:58,700
that's nice some treats for tonight

238
00:08:58,700 --> 00:09:03,530
simply<font color="#CCCCCC"> boo-boo-boo we got some of these</font>

239
00:09:03,530 --> 00:09:05,690
<font color="#E5E5E5">rolling Milky Bar</font><font color="#CCCCCC"> you're good that's can</font>

240
00:09:05,690 --> 00:09:10,070
I get a hell yeah<font color="#E5E5E5"> got some low fat</font>

241
00:09:10,070 --> 00:09:13,040
dalnyeo bolognese sauce<font color="#E5E5E5"> just because you</font>

242
00:09:13,040 --> 00:09:14,330
know<font color="#E5E5E5"> you</font><font color="#CCCCCC"> chopped</font><font color="#E5E5E5"> that in the recipe</font>

243
00:09:14,330 --> 00:09:16,220
<font color="#CCCCCC">drawer for a</font><font color="#E5E5E5"> later date</font>

244
00:09:16,220 --> 00:09:17,570
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> cotton</font><font color="#E5E5E5"> and it's like garlic and</font>

245
00:09:17,570 --> 00:09:19,430
herb<font color="#CCCCCC"> sort of cheese</font><font color="#E5E5E5"> that is seriously so</font>

246
00:09:19,430 --> 00:09:22,250
good<font color="#E5E5E5"> we love that don't we corn and</font>

247
00:09:22,250 --> 00:09:25,070
<font color="#E5E5E5">spaghetti because again when you</font><font color="#CCCCCC"> inhale</font>

248
00:09:25,070 --> 00:09:26,060
don't you realize you didn't have<font color="#E5E5E5"> stuff</font>

249
00:09:26,060 --> 00:09:29,020
like<font color="#E5E5E5"> this pisses you off a cute</font><font color="#CCCCCC"> habbo</font>

250
00:09:29,020 --> 00:09:33,560
got some free-range egg mushrooms red

251
00:09:33,560 --> 00:09:35,930
onions<font color="#E5E5E5"> I prefer red</font><font color="#CCCCCC"> onion so much too</font>

252
00:09:35,930 --> 00:09:38,690
white onion like<font color="#E5E5E5"> whoo</font><font color="#CCCCCC"> easy who even</font>

253
00:09:38,690 --> 00:09:40,940
likes white onion it's not me I prefer<font color="#CCCCCC"> I</font>

254
00:09:40,940 --> 00:09:43,240
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> I feel</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> they're just way more</font>

255
00:09:43,240 --> 00:09:45,650
full of<font color="#CCCCCC"> flavor you know some</font><font color="#E5E5E5"> black</font>

256
00:09:45,650 --> 00:09:49,580
pepper<font color="#CCCCCC"> pokers Connor</font><font color="#E5E5E5"> got very upset the</font>

257
00:09:49,580 --> 00:09:50,810
other night woman<font color="#E5E5E5"> he found out we didn't</font>

258
00:09:50,810 --> 00:09:52,100
<font color="#E5E5E5">have any black pepper so he bought some</font>

259
00:09:52,100 --> 00:09:54,200
if<font color="#E5E5E5"> you practice kale because you guys</font>

260
00:09:54,200 --> 00:09:57,500
know I'm about<font color="#E5E5E5"> the cow Chris life can't</font>

261
00:09:57,500 --> 00:09:59,390
wait to<font color="#CCCCCC"> run my first</font><font color="#E5E5E5"> batch of cow</font><font color="#CCCCCC"> crests</font>

262
00:09:59,390 --> 00:10:01,250
in our new pads<font color="#E5E5E5"> three just cool it</font><font color="#CCCCCC"> Pat</font>

263
00:10:01,250 --> 00:10:02,840
who do I think I<font color="#E5E5E5"> am oh I got some</font>

264
00:10:02,840 --> 00:10:07,510
crumpets<font color="#CCCCCC"> caught working</font><font color="#E5E5E5"> at crumpets then</font>

265
00:10:07,840 --> 00:10:10,550
<font color="#E5E5E5">because he's broken not soaking is there</font>

266
00:10:10,550 --> 00:10:12,380
a better catchphrase<font color="#CCCCCC"> I don't know</font>

267
00:10:12,380 --> 00:10:14,450
got some bananas<font color="#CCCCCC"> which we are gonna</font>

268
00:10:14,450 --> 00:10:16,160
freeze frozen bananas are<font color="#E5E5E5"> grapes of</font>

269
00:10:16,160 --> 00:10:19,370
smoothies<font color="#E5E5E5"> what Elsa frozen bananas good</font>

270
00:10:19,370 --> 00:10:27,050
for boo I said smoothies about it but

271
00:10:27,050 --> 00:10:29,030
they're<font color="#CCCCCC"> really good</font><font color="#E5E5E5"> for that</font><font color="#CCCCCC"> I think</font>

272
00:10:29,030 --> 00:10:30,770
<font color="#CCCCCC">conical because I was a deal was our</font>

273
00:10:30,770 --> 00:10:37,190
deal to<font color="#E5E5E5"> Japan can't go wrong concepts</font>

274
00:10:37,190 --> 00:10:40,340
like<font color="#CCCCCC"> but also got some</font><font color="#E5E5E5"> of these these</font>

275
00:10:40,340 --> 00:10:41,960
<font color="#CCCCCC">are really cool creamy</font>

276
00:10:41,960 --> 00:10:46,520
<font color="#E5E5E5">super fast oats</font><font color="#CCCCCC"> pterodaustro</font><font color="#E5E5E5"> taught me</font>

277
00:10:46,520 --> 00:10:48,200
that<font color="#CCCCCC"> boo</font><font color="#E5E5E5"> yes and let me know how they</font>

278
00:10:48,200 --> 00:10:49,870
are

279
00:10:49,870 --> 00:10:53,509
yeah it's<font color="#E5E5E5"> just you</font><font color="#CCCCCC"> yeah baby</font>

280
00:10:53,509 --> 00:10:57,430
<font color="#E5E5E5">Connor also got</font><font color="#CCCCCC"> calmness all yours boom</font>

281
00:10:57,430 --> 00:11:00,199
yeah<font color="#CCCCCC"> whole milk thins</font>

282
00:11:00,199 --> 00:11:03,129
<font color="#E5E5E5">he</font><font color="#CCCCCC"> just like those two crack and I got</font>

283
00:11:03,129 --> 00:11:07,249
some<font color="#CCCCCC"> Kings</font><font color="#E5E5E5"> now soft white bread because</font>

284
00:11:07,249 --> 00:11:09,019
that's<font color="#CCCCCC"> just</font><font color="#E5E5E5"> the best bread in the world</font>

285
00:11:09,019 --> 00:11:11,569
and finally Connors<font color="#CCCCCC"> not listen some</font>

286
00:11:11,569 --> 00:11:13,879
mediterranean-style<font color="#E5E5E5"> tomato chriskiss</font>

287
00:11:13,879 --> 00:11:18,620
he's gonna eat that<font color="#CCCCCC"> yes that</font><font color="#E5E5E5"> has</font>

288
00:11:18,620 --> 00:11:20,300
everything we got<font color="#CCCCCC"> for our as the shop</font>

289
00:11:20,300 --> 00:11:23,209
<font color="#CCCCCC">first grocery shop</font><font color="#E5E5E5"> boo</font><font color="#CCCCCC"> Roger Eklund how</font>

290
00:11:23,209 --> 00:11:24,160
did it go

291
00:11:24,160 --> 00:11:27,350
yeah it was good<font color="#E5E5E5"> wasn't there and that</font>

292
00:11:27,350 --> 00:11:28,730
is gonna go ahead<font color="#CCCCCC"> and conclude this</font><font color="#E5E5E5"> vlog</font>

293
00:11:28,730 --> 00:11:30,079
I really want to<font color="#E5E5E5"> start doing some like</font>

294
00:11:30,079 --> 00:11:31,579
October decorating like Halloween

295
00:11:31,579 --> 00:11:33,769
decorations and stuff<font color="#E5E5E5"> I've</font><font color="#CCCCCC"> seen some</font>

296
00:11:33,769 --> 00:11:35,749
<font color="#E5E5E5">really cute</font><font color="#CCCCCC"> stuff in as adjust</font><font color="#E5E5E5"> and then</font>

297
00:11:35,749 --> 00:11:37,100
<font color="#CCCCCC">Poundland value</font><font color="#E5E5E5"> and I was there as well</font>

298
00:11:37,100 --> 00:11:38,870
<font color="#CCCCCC">and I just</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> love</font><font color="#E5E5E5"> it but I just</font>

299
00:11:38,870 --> 00:11:41,389
<font color="#E5E5E5">feel like it's a little bit</font><font color="#CCCCCC"> too</font><font color="#E5E5E5"> old</font><font color="#CCCCCC"> you</font>

300
00:11:41,389 --> 00:11:44,420
not<font color="#E5E5E5"> I mean little bit too early</font><font color="#CCCCCC"> I don't</font>

301
00:11:44,420 --> 00:11:45,410
know one that<font color="#CCCCCC"> I've</font><font color="#E5E5E5"> had</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> put to stop</font>

302
00:11:45,410 --> 00:11:47,589
buying pumpkins and ghosts<font color="#E5E5E5"> and witches</font>

303
00:11:47,589 --> 00:11:49,999
<font color="#E5E5E5">cloths</font><font color="#CCCCCC"> I love you</font><font color="#E5E5E5"> guys</font><font color="#CCCCCC"> so much</font>

304
00:11:49,999 --> 00:11:51,860
<font color="#CCCCCC">gives video</font><font color="#E5E5E5"> a thumbs up if you enjoyed</font>

305
00:11:51,860 --> 00:11:53,870
it and if you want to see more vlogs<font color="#CCCCCC"> I</font>

306
00:11:53,870 --> 00:11:55,910
know you guys let them know I love you

307
00:11:55,910 --> 00:11:57,050
guys<font color="#E5E5E5"> so</font><font color="#CCCCCC"> much and I'll see</font><font color="#E5E5E5"> you in the</font>

308
00:11:57,050 --> 00:11:57,880
next video

309
00:11:57,880 --> 00:00:00,000
[Music]

