1
00:00:00,000 --> 00:00:01,620
good morning everybody<font color="#CCCCCC"> it's cold now</font>

2
00:00:01,620 --> 00:00:03,330
isn't<font color="#E5E5E5"> it last night I slept with</font><font color="#CCCCCC"> my</font>

3
00:00:03,330 --> 00:00:04,680
summer<font color="#E5E5E5"> duvet oh and I think it might be</font>

4
00:00:04,680 --> 00:00:06,390
<font color="#E5E5E5">the last night I do so there's all the</font>

5
00:00:06,390 --> 00:00:07,230
<font color="#E5E5E5">dogs to go out</font>

6
00:00:07,230 --> 00:00:11,040
<font color="#CCCCCC">remember we could go next you go I think</font>

7
00:00:11,040 --> 00:00:12,150
it might be<font color="#E5E5E5"> the last</font><font color="#CCCCCC"> night I do that</font>

8
00:00:12,150 --> 00:00:13,769
because I woke up<font color="#E5E5E5"> this morning really</font>

9
00:00:13,769 --> 00:00:15,389
really chilly and had a nice hot shower

10
00:00:15,389 --> 00:00:16,800
to<font color="#E5E5E5"> walk me through but then you get</font><font color="#CCCCCC"> out</font>

11
00:00:16,800 --> 00:00:18,600
<font color="#CCCCCC">of the</font><font color="#E5E5E5"> shower and it's cold</font><font color="#CCCCCC"> anyway I</font>

12
00:00:18,600 --> 00:00:20,250
<font color="#E5E5E5">just got back from New York</font><font color="#CCCCCC"> like</font>

13
00:00:20,250 --> 00:00:23,070
yesterday<font color="#E5E5E5"> so my body</font><font color="#CCCCCC"> cocks a bit</font><font color="#E5E5E5"> alone</font>

14
00:00:23,070 --> 00:00:24,449
but and I feel like I<font color="#CCCCCC"> start all</font><font color="#E5E5E5"> my video</font>

15
00:00:24,449 --> 00:00:25,680
not<font color="#CCCCCC"> less</font><font color="#E5E5E5"> at the moment so I apologize</font>

16
00:00:25,680 --> 00:00:26,699
<font color="#E5E5E5">for that but I have</font><font color="#CCCCCC"> been traveling quite</font>

17
00:00:26,699 --> 00:00:28,949
<font color="#E5E5E5">a lot and I already vlog oh she's doing</font>

18
00:00:28,949 --> 00:00:31,579
<font color="#E5E5E5">to</font><font color="#CCCCCC"> play go on mate</font><font color="#E5E5E5"> really good girl</font>

19
00:00:31,579 --> 00:00:34,829
<font color="#CCCCCC">that's funny I feel like I only film at</font>

20
00:00:34,829 --> 00:00:36,329
them when fun things we've got a new

21
00:00:36,329 --> 00:00:38,700
vlog<font color="#CCCCCC"> on</font><font color="#E5E5E5"> when I'm doing fun things</font><font color="#CCCCCC"> it</font>

22
00:00:38,700 --> 00:00:39,780
just so happens I'm<font color="#CCCCCC"> travelling quite</font><font color="#E5E5E5"> a</font>

23
00:00:39,780 --> 00:00:41,219
bit and you<font color="#E5E5E5"> know it happens anyway</font>

24
00:00:41,219 --> 00:00:43,110
<font color="#CCCCCC">today's</font><font color="#E5E5E5"> quite good one I think</font>

25
00:00:43,110 --> 00:00:46,350
I believe I'm hosting<font color="#E5E5E5"> the live show for</font>

26
00:00:46,350 --> 00:00:47,789
the Tommy Hilfiger<font color="#CCCCCC"> fashion show so</font>

27
00:00:47,789 --> 00:00:50,219
something I figure usually<font color="#CCCCCC"> showed in New</font>

28
00:00:50,219 --> 00:00:52,500
<font color="#E5E5E5">York which is</font><font color="#CCCCCC"> where</font><font color="#E5E5E5"> he's got that from</font>

29
00:00:52,500 --> 00:00:53,969
<font color="#E5E5E5">but for the</font><font color="#CCCCCC"> past</font><font color="#E5E5E5"> time I'm showing in</font>

30
00:00:53,969 --> 00:00:55,469
London<font color="#E5E5E5"> and they'll ask me to do their</font>

31
00:00:55,469 --> 00:00:57,360
live show for them but that<font color="#CCCCCC"> was the last</font>

32
00:00:57,360 --> 00:00:59,579
<font color="#E5E5E5">I heard so it's all quite last minute of</font>

33
00:00:59,579 --> 00:01:01,590
that<font color="#CCCCCC"> a lot a few</font><font color="#E5E5E5"> days ago and obviously</font>

34
00:01:01,590 --> 00:01:02,789
I haven't<font color="#E5E5E5"> it's been the weekend and I've</font>

35
00:01:02,789 --> 00:01:04,290
been<font color="#E5E5E5"> traveling so I don't really know</font>

36
00:01:04,290 --> 00:01:05,700
what's going<font color="#CCCCCC"> on</font><font color="#E5E5E5"> I'm going in for a</font>

37
00:01:05,700 --> 00:01:08,159
<font color="#E5E5E5">fitting now to get clothes sorted for</font>

38
00:01:08,159 --> 00:01:09,540
the show and I believe I'm running<font color="#E5E5E5"> that</font>

39
00:01:09,540 --> 00:01:11,430
fashion show<font color="#CCCCCC"> but</font><font color="#E5E5E5"> I don't know that is on</font>

40
00:01:11,430 --> 00:01:14,130
Instagram<font color="#CCCCCC"> on Facebook</font><font color="#E5E5E5"> on some other</font>

41
00:01:14,130 --> 00:01:15,869
thing I<font color="#E5E5E5"> don't know really what my role</font>

42
00:01:15,869 --> 00:01:19,080
is it's all quite up in the air<font color="#CCCCCC"> but</font><font color="#E5E5E5"> I'm</font>

43
00:01:19,080 --> 00:01:20,610
just<font color="#E5E5E5"> loosey-goosey about it I'm gonna</font>

44
00:01:20,610 --> 00:01:22,380
turn<font color="#E5E5E5"> up and do I have to do but it</font>

45
00:01:22,380 --> 00:01:24,450
should<font color="#E5E5E5"> be a good</font><font color="#CCCCCC"> day so come on her stop</font>

46
00:01:24,450 --> 00:01:26,310
is the fitting then I've got kind of a

47
00:01:26,310 --> 00:01:27,840
lot<font color="#CCCCCC"> of time to kill and</font><font color="#E5E5E5"> I'm going</font><font color="#CCCCCC"> to</font>

48
00:01:27,840 --> 00:01:29,159
stay in<font color="#CCCCCC"> the office in London because I</font>

49
00:01:29,159 --> 00:01:31,350
know that if I come<font color="#E5E5E5"> back here the</font>

50
00:01:31,350 --> 00:01:32,970
temptation will be just<font color="#CCCCCC"> too sore to have</font>

51
00:01:32,970 --> 00:01:34,110
a sleep or something<font color="#CCCCCC"> so no work in</font><font color="#E5E5E5"> the</font>

52
00:01:34,110 --> 00:01:35,909
office have a<font color="#CCCCCC"> catch up</font><font color="#E5E5E5"> with everyone</font><font color="#CCCCCC"> and</font>

53
00:01:35,909 --> 00:01:38,430
then<font color="#CCCCCC"> I've got the show later or I mean</font><font color="#E5E5E5"> I</font>

54
00:01:38,430 --> 00:01:39,990
that might not<font color="#CCCCCC"> be the case</font><font color="#E5E5E5"> I might go to</font>

55
00:01:39,990 --> 00:01:41,509
the<font color="#E5E5E5"> office to find out got loads of</font>

56
00:01:41,509 --> 00:01:44,880
rehearsals and<font color="#CCCCCC"> thinks oh well</font><font color="#E5E5E5"> wing it</font>

57
00:01:44,880 --> 00:01:46,189
shall we let's do it

58
00:01:46,189 --> 00:01:48,729
<font color="#CCCCCC">okey-dokey I finished my</font><font color="#E5E5E5"> meeting now</font>

59
00:01:48,729 --> 00:01:50,259
<font color="#E5E5E5">fully intended to go in and film it for</font>

60
00:01:50,259 --> 00:01:51,399
<font color="#E5E5E5">you so you can see a bit of behind the</font>

61
00:01:51,399 --> 00:01:53,170
scenes stuff but<font color="#CCCCCC"> actually it wasn't</font><font color="#E5E5E5"> like</font>

62
00:01:53,170 --> 00:01:54,520
my<font color="#E5E5E5"> normal fittings typically what</font>

63
00:01:54,520 --> 00:01:56,890
happens<font color="#E5E5E5"> is you go into a store and then</font>

64
00:01:56,890 --> 00:01:58,570
you<font color="#E5E5E5"> meet someone</font><font color="#CCCCCC"> there hey would</font><font color="#E5E5E5"> you</font>

65
00:01:58,570 --> 00:02:00,369
<font color="#E5E5E5">fancy and they give you</font><font color="#CCCCCC"> put</font><font color="#E5E5E5"> things on</font>

66
00:02:00,369 --> 00:02:01,929
you you try<font color="#E5E5E5"> and things are nearly picks</font>

67
00:02:01,929 --> 00:02:03,939
<font color="#E5E5E5">that other you like</font><font color="#CCCCCC"> they'll go pins in</font>

68
00:02:03,939 --> 00:02:05,289
<font color="#CCCCCC">your if you need to be altered</font><font color="#E5E5E5"> at all</font>

69
00:02:05,289 --> 00:02:06,520
that sort of stuff<font color="#CCCCCC"> this is</font><font color="#E5E5E5"> very</font>

70
00:02:06,520 --> 00:02:09,008
<font color="#E5E5E5">different it was actually full of people</font>

71
00:02:09,008 --> 00:02:11,500
<font color="#E5E5E5">because it shows that</font><font color="#CCCCCC"> she today places</font>

72
00:02:11,500 --> 00:02:13,480
<font color="#E5E5E5">today that haven't got time to mess</font>

73
00:02:13,480 --> 00:02:14,920
around<font color="#E5E5E5"> with things so you in and out</font>

74
00:02:14,920 --> 00:02:16,269
<font color="#E5E5E5">there's a bunch</font><font color="#CCCCCC"> of you I bumped into</font>

75
00:02:16,269 --> 00:02:17,290
Marcus and Steffi there because

76
00:02:17,290 --> 00:02:19,090
Stephanie's going<font color="#E5E5E5"> to the show and</font>

77
00:02:19,090 --> 00:02:20,680
<font color="#CCCCCC">basically this is a bunch of rails and</font>

78
00:02:20,680 --> 00:02:22,150
<font color="#CCCCCC">you</font><font color="#E5E5E5"> just pick things put them on they go</font>

79
00:02:22,150 --> 00:02:22,989
<font color="#E5E5E5">okay cool off you go</font>

80
00:02:22,989 --> 00:02:26,890
so I call<font color="#E5E5E5"> it though the theme</font><font color="#CCCCCC"> of the</font>

81
00:02:26,890 --> 00:02:28,630
show<font color="#CCCCCC"> I</font><font color="#E5E5E5"> should know much about the show</font>

82
00:02:28,630 --> 00:02:29,860
<font color="#E5E5E5">you I'm finding it all that out later</font>

83
00:02:29,860 --> 00:02:32,560
<font color="#E5E5E5">but it seems from I saw</font><font color="#CCCCCC"> clunky</font><font color="#E5E5E5"> rock and</font>

84
00:02:32,560 --> 00:02:34,540
<font color="#E5E5E5">roll so</font><font color="#CCCCCC"> yeah my</font><font color="#E5E5E5"> looks quite cool</font>

85
00:02:34,540 --> 00:02:35,069
actually

86
00:02:35,069 --> 00:02:38,470
<font color="#CCCCCC">then I saw my</font><font color="#E5E5E5"> clean</font><font color="#CCCCCC"> drop off my bag and</font>

87
00:02:38,470 --> 00:02:40,060
now I have to go and<font color="#E5E5E5"> get breakfast</font><font color="#CCCCCC"> and</font>

88
00:02:40,060 --> 00:02:41,760
<font color="#CCCCCC">I'm me and yet and it's time is now</font>

89
00:02:41,760 --> 00:02:44,950
<font color="#CCCCCC">nearly midday so I'm starving</font><font color="#E5E5E5"> and also I</font>

90
00:02:44,950 --> 00:02:46,900
need<font color="#E5E5E5"> to find a little learn adapt to do</font>

91
00:02:46,900 --> 00:02:48,190
<font color="#E5E5E5">that because I put my camera with</font><font color="#CCCCCC"> me and</font>

92
00:02:48,190 --> 00:02:49,989
<font color="#E5E5E5">why not</font><font color="#CCCCCC"> we've made</font><font color="#E5E5E5"> both</font><font color="#CCCCCC"> my videos</font><font color="#E5E5E5"> to</font>

93
00:02:49,989 --> 00:02:51,220
edit<font color="#CCCCCC"> from when I was</font><font color="#E5E5E5"> in New</font><font color="#CCCCCC"> York a few</font>

94
00:02:51,220 --> 00:02:53,230
<font color="#E5E5E5">days ago but I haven't got the</font><font color="#CCCCCC"> thing</font><font color="#E5E5E5"> to</font>

95
00:02:53,230 --> 00:02:55,700
get my memory<font color="#E5E5E5"> card from my camera</font>

96
00:02:55,700 --> 00:02:58,550
I'm doing just<font color="#CCCCCC"> looked into the office</font>

97
00:02:58,550 --> 00:03:00,890
and look what I can<font color="#CCCCCC"> see and I come</font><font color="#E5E5E5"> close</font>

98
00:03:00,890 --> 00:03:02,030
<font color="#E5E5E5">so</font><font color="#CCCCCC"> tell</font><font color="#E5E5E5"> if you see it in the comments</font>

99
00:03:02,030 --> 00:03:04,180
yeah

100
00:03:05,480 --> 00:03:07,580
there is so exciting apparently I've

101
00:03:07,580 --> 00:03:09,170
just been told that<font color="#E5E5E5"> a big bundle has</font>

102
00:03:09,170 --> 00:03:09,800
arrived today

103
00:03:09,800 --> 00:03:12,319
so<font color="#CCCCCC"> Hugh loads of selfies of me</font><font color="#E5E5E5"> like this</font>

104
00:03:12,319 --> 00:03:14,390
<font color="#CCCCCC">rolled on books I bring breakfast</font>

105
00:03:14,390 --> 00:03:16,430
she's not even breakfast<font color="#CCCCCC"> because is they</font>

106
00:03:16,430 --> 00:03:17,720
<font color="#CCCCCC">stopped serving</font><font color="#E5E5E5"> breakfast is late now my</font>

107
00:03:17,720 --> 00:03:19,430
fish finger<font color="#E5E5E5"> wrap from Leon which is</font>

108
00:03:19,430 --> 00:03:21,019
amazing<font color="#E5E5E5"> and then a curry which is not</font>

109
00:03:21,019 --> 00:03:23,540
breakfast food but you know I'm a bloody

110
00:03:23,540 --> 00:03:26,060
<font color="#CCCCCC">babylon sighs there is today I look</font><font color="#E5E5E5"> so</font>

111
00:03:26,060 --> 00:03:27,680
these ones<font color="#E5E5E5"> are paperbacks I have to be</font>

112
00:03:27,680 --> 00:03:28,610
honest I've even though I was<font color="#CCCCCC"> doing</font>

113
00:03:28,610 --> 00:03:30,769
paperbacks<font color="#CCCCCC"> no one tells me nothing</font><font color="#E5E5E5"> so</font>

114
00:03:30,769 --> 00:03:32,510
that's<font color="#E5E5E5"> cool and</font><font color="#CCCCCC"> in here I think we</font><font color="#E5E5E5"> have</font>

115
00:03:32,510 --> 00:03:34,640
the hard bucks let's open this<font color="#E5E5E5"> bad boy</font>

116
00:03:34,640 --> 00:03:36,340
up

117
00:03:36,340 --> 00:03:39,260
without like damaging the book<font color="#CCCCCC"> oh I</font><font color="#E5E5E5"> did</font>

118
00:03:39,260 --> 00:03:40,519
not<font color="#CCCCCC"> push anyone near hard enough then</font>

119
00:03:40,519 --> 00:03:46,730
okay go again<font color="#E5E5E5"> round</font><font color="#CCCCCC"> two it's not working</font>

120
00:03:46,730 --> 00:03:50,870
the blunt is not ever come on hand it's

121
00:03:50,870 --> 00:03:52,700
<font color="#E5E5E5">not easy to vlog and do this sort of</font>

122
00:03:52,700 --> 00:03:55,370
thing<font color="#CCCCCC"> there we go these</font><font color="#E5E5E5"> are the hard</font>

123
00:03:55,370 --> 00:03:58,280
<font color="#E5E5E5">facts oh why do I have news</font><font color="#CCCCCC"> about one of</font>

124
00:03:58,280 --> 00:04:01,700
<font color="#E5E5E5">the signings the Glasgow signing a lot</font>

125
00:04:01,700 --> 00:04:03,470
of people<font color="#CCCCCC"> had email yesterday</font><font color="#E5E5E5"> saying</font>

126
00:04:03,470 --> 00:04:05,060
that<font color="#CCCCCC"> it was cancelled it's not cancelled</font>

127
00:04:05,060 --> 00:04:06,709
<font color="#E5E5E5">but the venue has changed I don't</font>

128
00:04:06,709 --> 00:04:07,790
reassure what happened if some reason

129
00:04:07,790 --> 00:04:09,920
the venue<font color="#E5E5E5"> has change so check your</font>

130
00:04:09,920 --> 00:04:12,880
emails if you want a ticket<font color="#E5E5E5"> to the</font>

131
00:04:12,880 --> 00:04:15,319
Glasgow<font color="#E5E5E5"> ones I think</font><font color="#CCCCCC"> unfortunately</font><font color="#E5E5E5"> no</font>

132
00:04:15,319 --> 00:04:16,579
<font color="#E5E5E5">it's really annoying but talking</font><font color="#CCCCCC"> about</font>

133
00:04:16,579 --> 00:04:19,250
my hand you might have to repurchase<font color="#E5E5E5"> it</font>

134
00:04:19,250 --> 00:04:21,019
tickets for the new venue<font color="#CCCCCC"> and I think</font>

135
00:04:21,019 --> 00:04:21,978
it's only<font color="#CCCCCC"> around</font><font color="#E5E5E5"> the corner I don't know</font>

136
00:04:21,978 --> 00:04:23,389
what happened but that's<font color="#E5E5E5"> that's kind of</font>

137
00:04:23,389 --> 00:04:25,310
the situation<font color="#CCCCCC"> so if you've got</font><font color="#E5E5E5"> an email</font>

138
00:04:25,310 --> 00:04:27,490
<font color="#E5E5E5">saying is cancelled don't panic</font><font color="#CCCCCC"> just</font>

139
00:04:27,490 --> 00:04:29,720
<font color="#CCCCCC">redo it sorry for inconvenience but</font>

140
00:04:29,720 --> 00:04:31,729
they'll be good promise<font color="#CCCCCC"> current you're</font>

141
00:04:31,729 --> 00:04:34,460
playing a game<font color="#CCCCCC"> of booked Jenga or listen</font>

142
00:04:34,460 --> 00:04:36,080
guys it<font color="#E5E5E5"> took me</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> to write this a</font>

143
00:04:36,080 --> 00:04:37,729
don't damage<font color="#E5E5E5"> a single copy</font><font color="#CCCCCC"> Millie</font><font color="#E5E5E5"> that</font>

144
00:04:37,729 --> 00:04:38,419
is reckless

145
00:04:38,419 --> 00:04:43,039
look<font color="#E5E5E5"> no you're good you're off yeah I</font>

146
00:04:43,039 --> 00:04:44,360
know but no look<font color="#E5E5E5"> at this look at it</font>

147
00:04:44,360 --> 00:04:47,150
wobble I will get you fired

148
00:04:47,150 --> 00:04:53,320
oh my god the whole thing just<font color="#E5E5E5"> tilted</font>

149
00:04:53,320 --> 00:04:55,430
<font color="#E5E5E5">how many more other</font><font color="#CCCCCC"> I need one in my</font>

150
00:04:55,430 --> 00:04:59,229
hand I<font color="#CCCCCC"> think this photo I know</font>

151
00:04:59,229 --> 00:05:02,070
Wow

152
00:05:02,070 --> 00:05:05,070
<font color="#E5E5E5">I feel like I hope</font><font color="#CCCCCC"> over</font><font color="#E5E5E5"> in this it may</font>

153
00:05:05,070 --> 00:05:06,210
as<font color="#E5E5E5"> well go all in right it's all the</font>

154
00:05:06,210 --> 00:05:09,540
books<font color="#E5E5E5"> excellent I need one copy for to</font>

155
00:05:09,540 --> 00:05:12,060
<font color="#E5E5E5">hold but otherwise sterling job guys</font>

156
00:05:12,060 --> 00:05:15,570
I check<font color="#CCCCCC"> him doubt about a half way I was</font>

157
00:05:15,570 --> 00:05:16,830
adding them and<font color="#E5E5E5"> I don't be part</font><font color="#CCCCCC"> of it</font>

158
00:05:16,830 --> 00:05:17,970
after<font color="#CCCCCC"> that because</font><font color="#E5E5E5"> I thought if I damage</font>

159
00:05:17,970 --> 00:05:19,950
<font color="#CCCCCC">my own books where he's had is if you</font>

160
00:05:19,950 --> 00:05:22,260
<font color="#CCCCCC">got</font><font color="#E5E5E5"> goodies in my peer box so let's</font><font color="#CCCCCC"> have</font>

161
00:05:22,260 --> 00:05:23,700
a look<font color="#CCCCCC"> through</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> see what's</font><font color="#E5E5E5"> going on</font>

162
00:05:23,700 --> 00:05:25,500
so here I have<font color="#E5E5E5"> Jamie on his new book</font>

163
00:05:25,500 --> 00:05:27,600
along with<font color="#E5E5E5"> some olive oil and gave me</font>

164
00:05:27,600 --> 00:05:29,130
apparently this also<font color="#E5E5E5"> came with a bunch</font>

165
00:05:29,130 --> 00:05:31,980
of perishables but<font color="#CCCCCC"> I was in New York so</font>

166
00:05:31,980 --> 00:05:34,560
<font color="#E5E5E5">merely took them and used the recipe</font>

167
00:05:34,560 --> 00:05:35,520
<font color="#E5E5E5">that came with it</font><font color="#CCCCCC"> and said</font><font color="#E5E5E5"> it was</font>

168
00:05:35,520 --> 00:05:37,500
<font color="#CCCCCC">delicious it's like a cause</font><font color="#E5E5E5"> Yeti pesto</font>

169
00:05:37,500 --> 00:05:39,150
<font color="#CCCCCC">past the time thing I think but</font><font color="#E5E5E5"> you said</font>

170
00:05:39,150 --> 00:05:41,070
it was<font color="#E5E5E5"> great so many liked it is good</font>

171
00:05:41,070 --> 00:05:42,570
enough<font color="#CCCCCC"> for</font><font color="#E5E5E5"> me so thank you very</font><font color="#CCCCCC"> much</font>

172
00:05:42,570 --> 00:05:45,150
Jamie<font color="#CCCCCC"> I'm here</font><font color="#E5E5E5"> I'm not sure what this</font><font color="#CCCCCC"> is</font>

173
00:05:45,150 --> 00:05:49,470
<font color="#E5E5E5">this is</font><font color="#CCCCCC"> called Newt drew of vitality</font><font color="#E5E5E5"> and</font>

174
00:05:49,470 --> 00:05:50,910
<font color="#CCCCCC">there gave him a</font><font color="#E5E5E5"> couple of things and</font><font color="#CCCCCC"> I</font>

175
00:05:50,910 --> 00:05:52,260
think<font color="#CCCCCC"> it just mix</font><font color="#E5E5E5"> them with water</font><font color="#CCCCCC"> I want</font>

176
00:05:52,260 --> 00:05:54,390
<font color="#E5E5E5">to say so I've got a boost</font><font color="#CCCCCC"> and I've got</font>

177
00:05:54,390 --> 00:05:56,670
an immune support<font color="#E5E5E5"> that's</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> line that's</font>

178
00:05:56,670 --> 00:06:00,660
raspberry<font color="#E5E5E5"> this one is nutria protect be</font>

179
00:06:00,660 --> 00:06:03,090
<font color="#E5E5E5">vitamin need to protect be vitamin</font>

180
00:06:03,090 --> 00:06:04,710
formula for the reduction of tiredness

181
00:06:04,710 --> 00:06:06,060
and<font color="#E5E5E5"> fatigue</font><font color="#CCCCCC"> I could do that today</font><font color="#E5E5E5"> I'm</font>

182
00:06:06,060 --> 00:06:08,370
very<font color="#E5E5E5"> tired today and this one is for</font>

183
00:06:08,370 --> 00:06:10,380
immune system that's<font color="#E5E5E5"> cool thanks very</font>

184
00:06:10,380 --> 00:06:12,810
much I'll be<font color="#E5E5E5"> trying them out I got some</font>

185
00:06:12,810 --> 00:06:15,180
<font color="#E5E5E5">mr.</font><font color="#CCCCCC"> naughty stuff here they've got like</font>

186
00:06:15,180 --> 00:06:17,610
a selection of bits<font color="#E5E5E5"> and bobs so I've got</font>

187
00:06:17,610 --> 00:06:19,440
a bit of<font color="#CCCCCC"> shave</font><font color="#E5E5E5"> oil</font><font color="#CCCCCC"> so basically when I</font>

188
00:06:19,440 --> 00:06:21,300
<font color="#CCCCCC">skate I kind</font><font color="#E5E5E5"> of do the around my neck</font>

189
00:06:21,300 --> 00:06:22,800
<font color="#E5E5E5">here and then you know the bits were</font>

190
00:06:22,800 --> 00:06:24,960
it's a bit sparse but because I don't

191
00:06:24,960 --> 00:06:26,220
<font color="#CCCCCC">want use</font><font color="#E5E5E5"> it like a shaving foam for that</font>

192
00:06:26,220 --> 00:06:28,050
<font color="#E5E5E5">because you kind of can't see where</font>

193
00:06:28,050 --> 00:06:28,890
you're shaving I want something that's

194
00:06:28,890 --> 00:06:30,180
<font color="#E5E5E5">transparent so and oil is really good</font>

195
00:06:30,180 --> 00:06:31,830
<font color="#E5E5E5">and</font><font color="#CCCCCC"> also a beard elixir which is like a</font>

196
00:06:31,830 --> 00:06:33,090
beard oil that you put<font color="#CCCCCC"> on and</font><font color="#E5E5E5"> keep on I</font>

197
00:06:33,090 --> 00:06:35,730
think<font color="#E5E5E5"> and some beard soap so my beer is</font>

198
00:06:35,730 --> 00:06:37,350
<font color="#E5E5E5">gonna be tip-top condition and then this</font>

199
00:06:37,350 --> 00:06:39,720
<font color="#E5E5E5">looks like fun so this came from who</font>

200
00:06:39,720 --> 00:06:42,120
<font color="#E5E5E5">this big potato and it says</font><font color="#CCCCCC"> basically</font>

201
00:06:42,120 --> 00:06:43,950
answer a question and<font color="#E5E5E5"> then take a layer</font>

202
00:06:43,950 --> 00:06:45,210
off after you are<font color="#E5E5E5"> these questions</font><font color="#CCCCCC"> so</font>

203
00:06:45,210 --> 00:06:47,310
what color is the lid of a Marmite<font color="#E5E5E5"> jar</font>

204
00:06:47,310 --> 00:06:50,130
<font color="#E5E5E5">yellow I'll open it I'll come back to</font>

205
00:06:50,130 --> 00:06:51,510
you<font color="#CCCCCC"> tons</font><font color="#E5E5E5"> of that we've got yellow paper</font>

206
00:06:51,510 --> 00:06:53,250
and it says what color isn't<font color="#CCCCCC"> oompa</font>

207
00:06:53,250 --> 00:06:56,850
<font color="#CCCCCC">loompa ok orange with green hair I hate</font>

208
00:06:56,850 --> 00:06:58,770
green with orange hair<font color="#CCCCCC"> I think the</font>

209
00:06:58,770 --> 00:07:00,720
orange<font color="#E5E5E5"> with green hair unless a orange</font>

210
00:07:00,720 --> 00:07:03,210
<font color="#CCCCCC">they're orange</font><font color="#E5E5E5"> now what colors are baby</font>

211
00:07:03,210 --> 00:07:06,120
swans<font color="#CCCCCC"> I figured they were just</font><font color="#E5E5E5"> white</font>

212
00:07:06,120 --> 00:07:09,919
<font color="#E5E5E5">like adults ones but maybe not</font>

213
00:07:09,919 --> 00:07:11,780
Ugly Duckling or some<font color="#CCCCCC"> like</font><font color="#E5E5E5"> was it but</font>

214
00:07:11,780 --> 00:07:16,069
that's<font color="#E5E5E5"> a duck I don't know</font><font color="#CCCCCC"> turns</font><font color="#E5E5E5"> out</font>

215
00:07:16,069 --> 00:07:17,479
<font color="#E5E5E5">they're gray now what color it's the</font>

216
00:07:17,479 --> 00:07:19,999
special<font color="#E5E5E5"> ice cream green now you can know</font>

217
00:07:19,999 --> 00:07:22,490
<font color="#CCCCCC">how</font><font color="#E5E5E5"> to pick color brain enjoy okay I'm</font>

218
00:07:22,490 --> 00:07:26,150
intrigued<font color="#E5E5E5"> so this is color brain which</font>

219
00:07:26,150 --> 00:07:28,400
I'm assuming is like a board game or

220
00:07:28,400 --> 00:07:31,189
something<font color="#CCCCCC"> two players</font><font color="#E5E5E5"> or</font><font color="#CCCCCC"> two</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> twenty</font>

221
00:07:31,189 --> 00:07:33,289
players<font color="#CCCCCC"> fourteen</font><font color="#E5E5E5"> plus</font><font color="#CCCCCC"> twenty minutes to</font>

222
00:07:33,289 --> 00:07:36,889
play add some<font color="#E5E5E5"> color to your quiz how do</font>

223
00:07:36,889 --> 00:07:38,330
you<font color="#CCCCCC"> judge</font><font color="#E5E5E5"> up a brand new clear simple</font>

224
00:07:38,330 --> 00:07:39,979
<font color="#E5E5E5">give everyone the</font><font color="#CCCCCC"> answers before</font><font color="#E5E5E5"> they</font>

225
00:07:39,979 --> 00:07:41,629
start and make them all colors<font color="#E5E5E5"> something</font>

226
00:07:41,629 --> 00:07:43,340
<font color="#CCCCCC">with eleven colored cards in your hand</font>

227
00:07:43,340 --> 00:07:45,560
<font color="#E5E5E5">play the right ones to answer</font><font color="#CCCCCC"> our crafty</font>

228
00:07:45,560 --> 00:07:46,819
questions and watch your points come

229
00:07:46,819 --> 00:07:48,259
<font color="#CCCCCC">rolling and I see</font><font color="#E5E5E5"> okay so all</font><font color="#CCCCCC"> the</font>

230
00:07:48,259 --> 00:07:49,789
<font color="#CCCCCC">questions</font><font color="#E5E5E5"> will be like here</font><font color="#CCCCCC"> are so</font>

231
00:07:49,789 --> 00:07:53,060
<font color="#E5E5E5">that's fun maybe I'll play</font><font color="#CCCCCC"> that along</font>

232
00:07:53,060 --> 00:07:55,370
with<font color="#E5E5E5"> a few</font><font color="#CCCCCC"> friends</font><font color="#E5E5E5"> and maybe a few Jin's</font>

233
00:07:55,370 --> 00:07:56,419
<font color="#E5E5E5">still in the office</font>

234
00:07:56,419 --> 00:07:57,979
I've come to the PIO box room<font color="#E5E5E5"> look</font>

235
00:07:57,979 --> 00:07:59,569
<font color="#CCCCCC">behind</font><font color="#E5E5E5"> me just for a change of</font><font color="#CCCCCC"> scenery</font>

236
00:07:59,569 --> 00:08:01,789
<font color="#E5E5E5">she had a meeting</font><font color="#CCCCCC"> just then and totally</font>

237
00:08:01,789 --> 00:08:03,379
forgot to<font color="#CCCCCC"> hit</font><font color="#E5E5E5"> my camera as I read the</font>

238
00:08:03,379 --> 00:08:04,699
pressing meeting<font color="#CCCCCC"> because</font><font color="#E5E5E5"> I was meeting</font>

239
00:08:04,699 --> 00:08:06,949
<font color="#CCCCCC">with</font><font color="#E5E5E5"> someone about a will so I wouldn't</font>

240
00:08:06,949 --> 00:08:08,569
see my<font color="#E5E5E5"> counter like a month or two</font>

241
00:08:08,569 --> 00:08:10,279
<font color="#E5E5E5">months</font><font color="#CCCCCC"> ago and they</font><font color="#E5E5E5"> said</font><font color="#CCCCCC"> to me</font><font color="#E5E5E5"> I would</font>

242
00:08:10,279 --> 00:08:11,930
put<font color="#E5E5E5"> your wheel sorted I</font><font color="#CCCCCC"> was like well no</font>

243
00:08:11,930 --> 00:08:14,000
<font color="#E5E5E5">like time 29</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't need a</font><font color="#CCCCCC"> wheel I'm</font>

244
00:08:14,000 --> 00:08:15,229
<font color="#E5E5E5">not gonna die anytime</font><font color="#CCCCCC"> soon</font>

245
00:08:15,229 --> 00:08:18,139
but they stressed<font color="#E5E5E5"> the importance of me</font>

246
00:08:18,139 --> 00:08:19,639
getting<font color="#E5E5E5"> one just in</font><font color="#CCCCCC"> case the worst</font>

247
00:08:19,639 --> 00:08:21,740
<font color="#E5E5E5">happens apparently it can be quite a</font>

248
00:08:21,740 --> 00:08:24,319
long drawn-out<font color="#E5E5E5"> long drawn-out process</font>

249
00:08:24,319 --> 00:08:27,680
for town or my<font color="#E5E5E5"> siblings or you know</font>

250
00:08:27,680 --> 00:08:30,289
whatever to get to get the money from<font color="#E5E5E5"> my</font>

251
00:08:30,289 --> 00:08:33,649
death basically<font color="#E5E5E5"> so I had a wheel sorted</font>

252
00:08:33,649 --> 00:08:35,809
and<font color="#E5E5E5"> this is a really sad</font><font color="#CCCCCC"> conversation of</font>

253
00:08:35,809 --> 00:08:37,159
<font color="#E5E5E5">talking about what happens at and died</font>

254
00:08:37,159 --> 00:08:39,198
before me<font color="#E5E5E5"> but I'm still</font><font color="#CCCCCC"> I die before</font><font color="#E5E5E5"> her</font>

255
00:08:39,198 --> 00:08:41,419
<font color="#CCCCCC">what has we died at the same time</font><font color="#E5E5E5"> like a</font>

256
00:08:41,419 --> 00:08:42,948
pain crash or a car crash or<font color="#CCCCCC"> something</font>

257
00:08:42,948 --> 00:08:44,300
<font color="#E5E5E5">what happens we've got kids and we'll</font>

258
00:08:44,300 --> 00:08:45,980
die at the same time this is<font color="#E5E5E5"> a really</font>

259
00:08:45,980 --> 00:08:48,980
depressing<font color="#E5E5E5"> chat but my will is well on</font>

260
00:08:48,980 --> 00:08:50,360
the<font color="#CCCCCC"> way to being done</font><font color="#E5E5E5"> I've had a</font><font color="#CCCCCC"> chap</font>

261
00:08:50,360 --> 00:08:52,100
told<font color="#CCCCCC"> her what I want to happen and now I</font>

262
00:08:52,100 --> 00:08:53,209
just have<font color="#CCCCCC"> to</font><font color="#E5E5E5"> kind of get all written up</font>

263
00:08:53,209 --> 00:08:55,550
and sign it and<font color="#CCCCCC"> then</font><font color="#E5E5E5"> just wait to die</font>

264
00:08:55,550 --> 00:08:59,329
<font color="#E5E5E5">space yeah anyway I forgot to take my</font>

265
00:08:59,329 --> 00:09:00,620
<font color="#E5E5E5">camera</font><font color="#CCCCCC"> mode was for the best</font><font color="#E5E5E5"> because a</font>

266
00:09:00,620 --> 00:09:02,600
bit sad<font color="#E5E5E5"> and now I just kind of come in</font>

267
00:09:02,600 --> 00:09:03,680
here<font color="#E5E5E5"> cuz</font><font color="#CCCCCC"> there's</font><font color="#E5E5E5"> nothing cool in here</font>

268
00:09:03,680 --> 00:09:05,480
<font color="#CCCCCC">often when</font><font color="#E5E5E5"> you first walk</font><font color="#CCCCCC"> into gleam</font>

269
00:09:05,480 --> 00:09:07,550
it's so hot<font color="#E5E5E5"> because it's quite chilly</font>

270
00:09:07,550 --> 00:09:08,990
<font color="#E5E5E5">outside and you can't you</font><font color="#CCCCCC"> know you</font><font color="#E5E5E5"> get</font>

271
00:09:08,990 --> 00:09:10,310
your blood<font color="#E5E5E5"> pumping and stuff you come</font>

272
00:09:10,310 --> 00:09:12,050
from - the office<font color="#E5E5E5"> is boiling so in here</font>

273
00:09:12,050 --> 00:09:14,300
<font color="#E5E5E5">we've got this big old machine behind me</font>

274
00:09:14,300 --> 00:09:15,960
which pumps out cold air

275
00:09:15,960 --> 00:09:18,480
and the aircon so I'm just gonna<font color="#CCCCCC"> cool</font>

276
00:09:18,480 --> 00:09:21,390
for a<font color="#E5E5E5"> minute and then go back to work</font>

277
00:09:21,390 --> 00:09:23,370
the<font color="#CCCCCC"> lifts always got very dark or very</font>

278
00:09:23,370 --> 00:09:25,080
not going to lift<font color="#E5E5E5"> and now the nerves</font>

279
00:09:25,080 --> 00:09:26,910
<font color="#CCCCCC">start kicking because I'm doing</font><font color="#E5E5E5"> the live</font>

280
00:09:26,910 --> 00:09:29,640
thing I've actually got no one witness

281
00:09:29,640 --> 00:09:31,140
I'm not sure about to film anything I

282
00:09:31,140 --> 00:09:33,000
<font color="#E5E5E5">might be able</font><font color="#CCCCCC"> to get to you here and</font>

283
00:09:33,000 --> 00:09:35,250
there but you<font color="#CCCCCC"> sure</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> someone who comes</font>

284
00:09:35,250 --> 00:09:36,750
<font color="#E5E5E5">with me</font><font color="#CCCCCC"> on these</font><font color="#E5E5E5"> things who can you know</font>

285
00:09:36,750 --> 00:09:38,310
<font color="#E5E5E5">take</font><font color="#CCCCCC"> the camera but I'm going totally</font>

286
00:09:38,310 --> 00:09:40,800
solo so<font color="#E5E5E5"> hopefully I'll see</font><font color="#CCCCCC"> you at some</font>

287
00:09:40,800 --> 00:09:41,250
point

288
00:09:41,250 --> 00:09:45,600
Wow look<font color="#E5E5E5"> at a</font><font color="#CCCCCC"> queue to get in</font><font color="#E5E5E5"> doesn't</font>

289
00:09:45,600 --> 00:09:47,010
<font color="#E5E5E5">even start</font><font color="#CCCCCC"> it yet it's</font><font color="#E5E5E5"> not for a while</font>

290
00:09:47,010 --> 00:09:47,810
yet

291
00:09:47,810 --> 00:09:53,370
<font color="#E5E5E5">blimey</font><font color="#CCCCCC"> okay I don't</font><font color="#E5E5E5"> know where I go very</font>

292
00:09:53,370 --> 00:09:55,800
well<font color="#E5E5E5"> but it's it's</font><font color="#CCCCCC"> getting busy in the</font>

293
00:09:55,800 --> 00:09:57,270
other<font color="#E5E5E5"> room behind me</font><font color="#CCCCCC"> is acting I think</font>

294
00:09:57,270 --> 00:09:58,649
<font color="#E5E5E5">about something like</font><font color="#CCCCCC"> a stream through</font>

295
00:09:58,649 --> 00:10:02,480
I'm going<font color="#E5E5E5"> to do my life speak now</font>

296
00:10:03,520 --> 00:10:07,450
tell me now if I said earlier big

297
00:10:07,450 --> 00:10:09,970
circles<font color="#E5E5E5"> look around apparently</font><font color="#CCCCCC"> you're</font><font color="#E5E5E5"> a</font>

298
00:10:09,970 --> 00:10:13,410
<font color="#E5E5E5">fag or having my seat</font>

299
00:10:17,000 --> 00:10:19,020
<font color="#E5E5E5">so I came in through</font>

300
00:10:19,020 --> 00:10:22,730
<font color="#CCCCCC">a there I think I need to</font><font color="#E5E5E5"> go to</font>

301
00:10:22,760 --> 00:10:25,020
I'll check<font color="#CCCCCC"> it out</font><font color="#E5E5E5"> from up top</font>

302
00:10:25,020 --> 00:10:28,560
so there's gonna<font color="#E5E5E5"> be a crazy show</font><font color="#CCCCCC"> fear in</font>

303
00:10:28,560 --> 00:10:31,730
<font color="#E5E5E5">our waters</font><font color="#CCCCCC"> can</font><font color="#E5E5E5"> we mental</font>

304
00:11:01,700 --> 00:11:05,749
[Music]

305
00:11:17,020 --> 00:11:20,580
[Music]

306
00:11:22,320 --> 00:11:24,540
oh god my house is a mess<font color="#E5E5E5"> hey puppy Oh</font>

307
00:11:24,540 --> 00:11:27,060
<font color="#CCCCCC">buy them come on come see me come on</font>

308
00:11:27,060 --> 00:11:29,610
<font color="#CCCCCC">there you go come</font><font color="#E5E5E5"> on up here good girl</font>

309
00:11:29,610 --> 00:11:32,250
hi baby<font color="#E5E5E5"> hi</font><font color="#CCCCCC"> so my house had a mess</font>

310
00:11:32,250 --> 00:11:33,899
<font color="#E5E5E5">because I had a bunch of stuff in the</font>

311
00:11:33,899 --> 00:11:36,360
office<font color="#E5E5E5"> when I was in the</font><font color="#CCCCCC"> office earlier</font>

312
00:11:36,360 --> 00:11:37,769
today<font color="#E5E5E5"> but I went</font><font color="#CCCCCC"> straight</font><font color="#E5E5E5"> from the</font>

313
00:11:37,769 --> 00:11:40,139
<font color="#CCCCCC">office to the</font><font color="#E5E5E5"> show so</font><font color="#CCCCCC"> our day visa</font>

314
00:11:40,139 --> 00:11:41,250
<font color="#E5E5E5">couldn't you run home and drop it off</font>

315
00:11:41,250 --> 00:11:41,610
for<font color="#CCCCCC"> me</font>

316
00:11:41,610 --> 00:11:43,110
<font color="#E5E5E5">but she hasn't come out she literally</font>

317
00:11:43,110 --> 00:11:44,310
dropped it off and then went out<font color="#E5E5E5"> again</font>

318
00:11:44,310 --> 00:11:48,120
so everywhere<font color="#CCCCCC"> great show</font><font color="#E5E5E5"> really really</font>

319
00:11:48,120 --> 00:11:49,860
enjoyed<font color="#CCCCCC"> it I</font><font color="#E5E5E5"> couldn't I feel bits but</font>

320
00:11:49,860 --> 00:11:51,630
also being<font color="#E5E5E5"> in scrap stories and I was</font>

321
00:11:51,630 --> 00:11:53,160
being kind of pulled<font color="#E5E5E5"> laughs rented a</font>

322
00:11:53,160 --> 00:11:55,740
film for<font color="#E5E5E5"> the live show so couldn't film</font>

323
00:11:55,740 --> 00:11:58,110
loads<font color="#E5E5E5"> of</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> but I</font><font color="#CCCCCC"> filled a bit</font><font color="#E5E5E5"> great</font>

324
00:11:58,110 --> 00:12:00,089
looks massive show like there was like

325
00:12:00,089 --> 00:12:02,190
<font color="#CCCCCC">sixty looks or something and they have</font>

326
00:12:02,190 --> 00:12:04,139
<font color="#CCCCCC">to kind of walk around his circles</font><font color="#E5E5E5"> and</font>

327
00:12:04,139 --> 00:12:05,730
run<font color="#E5E5E5"> another circle and upper stairs and</font>

328
00:12:05,730 --> 00:12:07,079
then the other<font color="#CCCCCC"> circle in front of like</font>

329
00:12:07,079 --> 00:12:08,160
<font color="#E5E5E5">the people</font><font color="#CCCCCC"> where</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> was sitting</font>

330
00:12:08,160 --> 00:12:09,449
anyway thanks<font color="#CCCCCC"> very</font><font color="#E5E5E5"> much for watching</font>

331
00:12:09,449 --> 00:12:10,860
<font color="#E5E5E5">this</font><font color="#CCCCCC"> video I hope you enjoyed</font><font color="#E5E5E5"> it leave a</font>

332
00:12:10,860 --> 00:12:12,000
comment<font color="#CCCCCC"> if you did give it a thumbs up</font>

333
00:12:12,000 --> 00:12:13,560
<font color="#E5E5E5">and</font><font color="#CCCCCC"> I shall see you very very soon</font>

334
00:12:13,560 --> 00:00:00,000
<font color="#CCCCCC">goodbye</font>

