1
00:00:01,400 --> 00:00:03,410
[Music]

2
00:00:03,410 --> 00:00:06,299
where we<font color="#CCCCCC"> going Casper</font><font color="#E5E5E5"> we are going</font>

3
00:00:06,299 --> 00:00:08,099
somewhere<font color="#CCCCCC"> Madrid</font><font color="#E5E5E5"> we're going to be</font><font color="#CCCCCC"> Real</font>

4
00:00:08,099 --> 00:00:13,380
<font color="#CCCCCC">Madrid ian's</font><font color="#E5E5E5"> Madrid</font><font color="#CCCCCC"> ian's we're trying</font>

5
00:00:13,380 --> 00:00:15,680
to get<font color="#E5E5E5"> into this part</font><font color="#CCCCCC"> oh here we go</font>

6
00:00:15,680 --> 00:00:20,189
real<font color="#E5E5E5"> absorb</font><font color="#CCCCCC"> itto</font><font color="#E5E5E5"> let's go right</font><font color="#CCCCCC"> here but</font>

7
00:00:20,189 --> 00:00:21,869
Casper a second<font color="#CCCCCC"> word Rhydian boot sale</font>

8
00:00:21,869 --> 00:00:25,080
<font color="#CCCCCC">well sharing this is a hat it reminds me</font>

9
00:00:25,080 --> 00:00:26,609
my home village<font color="#CCCCCC"> back in with back and</font>

10
00:00:26,609 --> 00:00:28,710
<font color="#CCCCCC">wheelchair oh my god is that</font><font color="#E5E5E5"> Generation</font>

11
00:00:28,710 --> 00:00:31,320
<font color="#E5E5E5">Next</font><font color="#CCCCCC"> I think we click it out why it's so</font>

12
00:00:31,320 --> 00:00:34,200
quiet<font color="#CCCCCC"> at 5</font><font color="#E5E5E5"> p.m. normally at 5 p.m.</font><font color="#CCCCCC"> par 5</font>

13
00:00:34,200 --> 00:00:38,070
<font color="#CCCCCC">in</font><font color="#E5E5E5"> London it's rush hour like if I was</font>

14
00:00:38,070 --> 00:00:39,239
walking<font color="#E5E5E5"> down the street now I'd be like</font>

15
00:00:39,239 --> 00:00:41,700
<font color="#E5E5E5">getting bashed and bashed around sorry</font>

16
00:00:41,700 --> 00:00:48,360
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> ok</font><font color="#E5E5E5"> 3 what time</font><font color="#CCCCCC"> are siestas</font><font color="#E5E5E5"> we think</font>

17
00:00:48,360 --> 00:00:53,899
it might<font color="#CCCCCC"> be siesta time what time</font><font color="#E5E5E5"> is</font>

18
00:00:53,899 --> 00:00:57,620
what's it say<font color="#E5E5E5"> it tall about 5:30 Oh</font>

19
00:00:57,620 --> 00:00:59,789
perfect<font color="#CCCCCC"> Lina wake up's in</font><font color="#E5E5E5"> like five</font>

20
00:00:59,789 --> 00:01:03,149
minutes<font color="#CCCCCC"> okay</font><font color="#E5E5E5"> yeah turns out siesta times</font>

21
00:01:03,149 --> 00:01:06,390
over<font color="#E5E5E5"> they've all woken up this is real</font>

22
00:01:06,390 --> 00:01:08,970
<font color="#E5E5E5">Madrid so if I was a robber</font><font color="#CCCCCC"> I think I do</font>

23
00:01:08,970 --> 00:01:11,350
Jake siesta time because<font color="#E5E5E5"> even the police</font>

24
00:01:11,350 --> 00:01:13,960
yes they just<font color="#CCCCCC"> work it up</font><font color="#E5E5E5"> we're still</font>

25
00:01:13,960 --> 00:01:15,310
<font color="#CCCCCC">trying to get to this part we don't know</font>

26
00:01:15,310 --> 00:01:17,770
where<font color="#E5E5E5"> to go but it's</font><font color="#CCCCCC"> been Trinity's go</font>

27
00:01:17,770 --> 00:01:19,360
just got<font color="#E5E5E5"> walk-around experience in the</font>

28
00:01:19,360 --> 00:01:20,080
best way

29
00:01:20,080 --> 00:01:21,970
taking<font color="#E5E5E5"> the talents</font><font color="#CCCCCC"> of walk around</font><font color="#E5E5E5"> it you</font>

30
00:01:21,970 --> 00:01:25,119
know<font color="#E5E5E5"> we made it to the park of Madrid we</font>

31
00:01:25,119 --> 00:01:27,310
met a viewer of<font color="#CCCCCC"> ours we were</font><font color="#E5E5E5"> about to</font>

32
00:01:27,310 --> 00:01:29,229
pay to go into like<font color="#CCCCCC"> a botanical garden</font>

33
00:01:29,229 --> 00:01:31,960
<font color="#CCCCCC">yeah I do love botanical gardens</font><font color="#E5E5E5"> so a</font>

34
00:01:31,960 --> 00:01:34,360
new objective<font color="#E5E5E5"> of Madrid is try and find</font>

35
00:01:34,360 --> 00:01:38,440
<font color="#E5E5E5">the lake Oh destiny oh Christ</font>

36
00:01:38,440 --> 00:01:41,470
even in Madrid<font color="#E5E5E5"> you see Magpies hello mr.</font>

37
00:01:41,470 --> 00:01:43,539
magpie how's your wife<font color="#E5E5E5"> so you've got to</font>

38
00:01:43,539 --> 00:01:44,860
say that if there's more<font color="#CCCCCC"> than if there's</font>

39
00:01:44,860 --> 00:01:46,840
<font color="#CCCCCC">only one map on its own you've got to</font>

40
00:01:46,840 --> 00:01:48,399
say hello<font color="#CCCCCC"> mr. magpie</font><font color="#E5E5E5"> house you always</font>

41
00:01:48,399 --> 00:01:50,530
are the one yes<font color="#E5E5E5"> one</font><font color="#CCCCCC"> purse or two for joy</font>

42
00:01:50,530 --> 00:01:53,340
that<font color="#CCCCCC"> means to be a joyous</font><font color="#E5E5E5"> trip Casper</font>

43
00:01:53,340 --> 00:01:55,600
nothing can go wrong<font color="#E5E5E5"> how grades are</font>

44
00:01:55,600 --> 00:01:57,039
<font color="#E5E5E5">whether hitch so it's like perfect</font>

45
00:01:57,039 --> 00:01:58,630
<font color="#CCCCCC">temperatures</font><font color="#E5E5E5"> not too hot it's not it's</font>

46
00:01:58,630 --> 00:02:02,100
not<font color="#E5E5E5"> cold</font><font color="#CCCCCC"> that's what you know this</font><font color="#E5E5E5"> is</font>

47
00:02:03,630 --> 00:02:06,670
it's called<font color="#CCCCCC"> a concur</font><font color="#E5E5E5"> you've seen a</font>

48
00:02:06,670 --> 00:02:09,818
<font color="#CCCCCC">concur before look look oh so</font><font color="#E5E5E5"> now it's</font>

49
00:02:09,818 --> 00:02:11,799
<font color="#E5E5E5">Congress everywhere when I was younger</font>

50
00:02:11,799 --> 00:02:13,720
when I was younger we skipped the<font color="#CCCCCC"> East</font>

51
00:02:13,720 --> 00:02:15,160
drill a hole through<font color="#CCCCCC"> them</font><font color="#E5E5E5"> a bit of</font>

52
00:02:15,160 --> 00:02:16,780
<font color="#E5E5E5">string for you put in the oven first put</font>

53
00:02:16,780 --> 00:02:18,190
in<font color="#E5E5E5"> vinegar</font><font color="#CCCCCC"> then put in the oven and bake</font>

54
00:02:18,190 --> 00:02:20,500
bake it<font color="#CCCCCC"> so it's tougher and</font><font color="#E5E5E5"> the rest of</font>

55
00:02:20,500 --> 00:02:22,150
them and you<font color="#E5E5E5"> put on</font><font color="#CCCCCC"> a bit of string and</font>

56
00:02:22,150 --> 00:02:23,799
you<font color="#E5E5E5"> play conquer so one</font><font color="#CCCCCC"> will</font><font color="#E5E5E5"> hold your</font>

57
00:02:23,799 --> 00:02:24,910
<font color="#CCCCCC">conch ran a bit strain the person</font><font color="#E5E5E5"> that's</font>

58
00:02:24,910 --> 00:02:27,489
<font color="#CCCCCC">got</font><font color="#E5E5E5"> no no don't be</font><font color="#CCCCCC"> scared it's not</font><font color="#E5E5E5"> it's</font>

59
00:02:27,489 --> 00:02:31,480
<font color="#E5E5E5">not bad doesn't hurt you look but you</font>

60
00:02:31,480 --> 00:02:34,480
<font color="#CCCCCC">would have</font><font color="#E5E5E5"> conquer fights oh my god</font>

61
00:02:34,480 --> 00:02:36,489
so we're going we're<font color="#CCCCCC"> going now to</font><font color="#E5E5E5"> work</font>

62
00:02:36,489 --> 00:02:38,799
we're<font color="#E5E5E5"> going through a pile ncod crystal</font>

63
00:02:38,799 --> 00:02:40,630
which was founded in I'm<font color="#E5E5E5"> not polished</font>

64
00:02:40,630 --> 00:02:43,120
<font color="#E5E5E5">your</font><font color="#CCCCCC"> Christy owes more Magpies Magpies</font>

65
00:02:43,120 --> 00:02:47,290
<font color="#CCCCCC">and conquers everywhere Oh crystal</font>

66
00:02:47,290 --> 00:02:47,820
dipali

67
00:02:47,820 --> 00:02:54,880
<font color="#CCCCCC">just</font><font color="#E5E5E5"> ruin our lives now I'm going to get</font>

68
00:02:54,880 --> 00:02:58,090
<font color="#E5E5E5">my knob out I mean</font><font color="#CCCCCC"> symma shorts on</font><font color="#E5E5E5"> sorry</font>

69
00:02:58,090 --> 00:03:02,440
<font color="#CCCCCC">I said confused he knows to</font><font color="#E5E5E5"> like Charlie</font>

70
00:03:02,440 --> 00:03:03,579
<font color="#CCCCCC">might start riding the</font><font color="#E5E5E5"> Chocolate Factory</font>

71
00:03:03,579 --> 00:03:05,130
I don't know why

72
00:03:05,130 --> 00:03:07,420
Celia madam<font color="#E5E5E5"> what's inside there well</font>

73
00:03:07,420 --> 00:03:09,280
we've ended<font color="#E5E5E5"> up at a wedding</font>

74
00:03:09,280 --> 00:03:11,230
autumns pushing room this is a classic

75
00:03:11,230 --> 00:03:13,959
2017 look he's did all the rowing and

76
00:03:13,959 --> 00:03:16,060
<font color="#CCCCCC">she's stopped dating her Instagram what</font>

77
00:03:16,060 --> 00:03:17,709
has<font color="#E5E5E5"> happened to the world Casper what a</font>

78
00:03:17,709 --> 00:03:20,340
lovely<font color="#E5E5E5"> place is Irie wants me to fall in</font>

79
00:03:20,340 --> 00:03:23,319
<font color="#E5E5E5">there is no man who</font>

80
00:03:23,319 --> 00:03:25,840
the shoes yeah<font color="#E5E5E5"> as there is</font><font color="#CCCCCC"> Yan and he's</font>

81
00:03:25,840 --> 00:03:31,329
<font color="#E5E5E5">Yan the man having our photo taken</font>

82
00:03:31,329 --> 00:03:34,480
<font color="#E5E5E5">we've arrived</font><font color="#CCCCCC"> at a roller disco I've</font>

83
00:03:34,480 --> 00:03:35,950
never<font color="#E5E5E5"> been to a roller skate in my life</font>

84
00:03:35,950 --> 00:03:38,370
<font color="#E5E5E5">I've got a bad feeling this</font><font color="#CCCCCC"> is gonna be</font>

85
00:03:38,370 --> 00:03:39,639
painful

86
00:03:39,639 --> 00:03:41,709
<font color="#E5E5E5">I'm actually really excited</font><font color="#CCCCCC"> Sebastian</font>

87
00:03:41,709 --> 00:03:57,400
you excited<font color="#CCCCCC"> oh yes I think I've worn</font><font color="#E5E5E5"> the</font>

88
00:03:57,400 --> 00:03:59,109
wrong clothes<font color="#E5E5E5"> for this definitely wore</font>

89
00:03:59,109 --> 00:04:12,129
the wrong clothes which one should<font color="#E5E5E5"> I go</font>

90
00:04:12,129 --> 00:04:15,609
pop it's a long way I want to<font color="#E5E5E5"> go</font><font color="#CCCCCC"> light I</font>

91
00:04:15,609 --> 00:04:18,339
want to go we're<font color="#E5E5E5"> going to be super food</font>

92
00:04:18,339 --> 00:04:21,910
<font color="#CCCCCC">I did it what once go for I</font><font color="#E5E5E5"> think I long</font>

93
00:04:21,910 --> 00:04:23,500
I think<font color="#E5E5E5"> long hair he'll get</font><font color="#CCCCCC"> for long</font>

94
00:04:23,500 --> 00:04:24,340
hair<font color="#E5E5E5"> yeah</font>

95
00:04:24,340 --> 00:04:28,340
<font color="#E5E5E5">has been changed Sebastian what sort of</font>

96
00:04:28,340 --> 00:04:30,290
<font color="#E5E5E5">whilst I needed</font><font color="#CCCCCC"> on the show well if I</font>

97
00:04:30,290 --> 00:04:33,680
need<font color="#CCCCCC"> I think you need</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> need your vote</font>

98
00:04:33,680 --> 00:04:36,580
<font color="#CCCCCC">for two minutes</font>

99
00:04:36,580 --> 00:04:39,440
<font color="#CCCCCC">what's going on you look awake I need a</font>

100
00:04:39,440 --> 00:04:41,210
long wig I<font color="#E5E5E5"> reckoned an outfit like</font><font color="#CCCCCC"> this</font>

101
00:04:41,210 --> 00:04:45,620
one yeah right<font color="#E5E5E5"> this is good I see the</font>

102
00:04:45,620 --> 00:04:50,200
<font color="#E5E5E5">glitter got our glasses</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> tire</font><font color="#CCCCCC"> tight</font>

103
00:04:50,200 --> 00:04:54,540
it's gone off me it no wait<font color="#E5E5E5"> Oh No push</font>

104
00:04:54,540 --> 00:04:55,810
[Music]

105
00:04:55,810 --> 00:04:58,850
actually<font color="#CCCCCC"> look ridiculous I look like a</font>

106
00:04:58,850 --> 00:05:01,100
cauliflower<font color="#E5E5E5"> lower lower</font>

107
00:05:01,100 --> 00:05:03,530
<font color="#E5E5E5">up hold</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> here hold it here Yolo Yolo</font>

108
00:05:03,530 --> 00:05:06,620
it likes it<font color="#E5E5E5"> there there that's it yeah</font>

109
00:05:06,620 --> 00:05:08,780
that's the<font color="#E5E5E5"> one</font><font color="#CCCCCC"> you until I get</font><font color="#E5E5E5"> really</font>

110
00:05:08,780 --> 00:05:09,590
<font color="#CCCCCC">into</font><font color="#E5E5E5"> this aren't you</font>

111
00:05:09,590 --> 00:05:11,890
I love this kind<font color="#CCCCCC"> of</font><font color="#E5E5E5"> big he's your own</font>

112
00:05:11,890 --> 00:05:16,630
she bought her own<font color="#CCCCCC"> roller skates</font>

113
00:05:21,510 --> 00:05:23,700
shut up can you can you<font color="#E5E5E5"> teach</font><font color="#CCCCCC"> me how to</font>

114
00:05:23,700 --> 00:05:32,240
do it<font color="#CCCCCC"> I didn't</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> they'd do it</font>

115
00:05:32,700 --> 00:05:36,160
<font color="#E5E5E5">mother fucking</font><font color="#CCCCCC"> avenged</font><font color="#E5E5E5"> you told me you</font>

116
00:05:36,160 --> 00:05:38,650
were gonna get<font color="#E5E5E5"> the bus and both</font><font color="#CCCCCC"> of us I</font>

117
00:05:38,650 --> 00:05:40,720
had to<font color="#E5E5E5"> get me ready taxi</font><font color="#CCCCCC"> we're lazy I'm</font>

118
00:05:40,720 --> 00:05:43,000
<font color="#E5E5E5">gonna</font><font color="#CCCCCC"> stop Castillo quoi</font>

119
00:05:43,000 --> 00:05:45,220
I can't live<font color="#CCCCCC"> like a move Casper go</font><font color="#E5E5E5"> the</font>

120
00:05:45,220 --> 00:05:53,110
old boots<font color="#CCCCCC"> but they're</font><font color="#E5E5E5"> not to use go that</font>

121
00:05:53,110 --> 00:05:55,140
<font color="#E5E5E5">way wait put me down put me down</font>

122
00:05:55,140 --> 00:05:59,440
careful<font color="#CCCCCC"> Kevin cables I'm gonna cool it</font>

123
00:05:59,440 --> 00:06:01,600
<font color="#CCCCCC">now</font><font color="#E5E5E5"> get a</font><font color="#CCCCCC"> hundred cents break my</font><font color="#E5E5E5"> ankles</font>

124
00:06:01,600 --> 00:06:03,190
<font color="#CCCCCC">to</font><font color="#E5E5E5"> this vlog</font><font color="#CCCCCC"> cuz we're gonna Isaac wait</font>

125
00:06:03,190 --> 00:06:05,380
<font color="#E5E5E5">I don't have</font><font color="#CCCCCC"> to use these</font><font color="#E5E5E5"> things</font><font color="#CCCCCC"> I can't</font>

126
00:06:05,380 --> 00:06:07,650
stop

127
00:06:18,820 --> 00:06:21,450
what

128
00:06:23,400 --> 00:06:27,680
water<font color="#CCCCCC"> look right</font>

129
00:06:28,930 --> 00:06:36,020
you know only<font color="#E5E5E5"> get shot I'm having to go</font>

130
00:06:36,020 --> 00:06:39,919
now<font color="#CCCCCC"> loss is less busy' before it</font><font color="#E5E5E5"> gets</font>

131
00:06:39,919 --> 00:06:40,550
really<font color="#E5E5E5"> busy</font>

132
00:06:40,550 --> 00:06:42,319
I don't know I'm doing I<font color="#E5E5E5"> have</font><font color="#CCCCCC"> no idea</font>

133
00:06:42,319 --> 00:06:44,990
how I'm moving forward<font color="#CCCCCC"> I just see myself</font>

134
00:06:44,990 --> 00:06:48,050
<font color="#E5E5E5">my plan is to get more more drunk sorry</font>

135
00:06:48,050 --> 00:06:50,659
<font color="#E5E5E5">but you</font><font color="#CCCCCC"> fall over it</font><font color="#E5E5E5"> doesn't actually</font>

136
00:06:50,659 --> 00:06:53,149
hurt<font color="#CCCCCC"> too much</font><font color="#E5E5E5"> useful</font><font color="#CCCCCC"> no with the music</font>

137
00:06:53,149 --> 00:06:55,569
parent late

138
00:06:57,360 --> 00:06:59,780
[Music]

139
00:06:59,780 --> 00:07:02,910
[Applause]

140
00:07:03,000 --> 00:07:06,270
<font color="#CCCCCC">whispering pose</font>

141
00:07:07,540 --> 00:07:13,820
what are those<font color="#CCCCCC"> Chetan Bruns Bobby's old</font>

142
00:07:13,820 --> 00:07:16,120
<font color="#E5E5E5">school boys</font>

143
00:07:16,120 --> 00:07:18,639
<font color="#CCCCCC">right a teacher at the Eva</font>

144
00:07:18,639 --> 00:07:22,780
no I'm thinking<font color="#E5E5E5"> of switching to the</font>

145
00:07:22,780 --> 00:07:24,520
inline ones I think<font color="#CCCCCC"> I do a lot bad it</font>

146
00:07:24,520 --> 00:07:26,949
gets<font color="#CCCCCC"> more speed up then how am I going</font>

147
00:07:26,949 --> 00:07:28,990
<font color="#E5E5E5">to change um</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> gonna go change him</font>

148
00:07:28,990 --> 00:07:30,750
<font color="#E5E5E5">come on yelling you got this</font>

149
00:07:30,750 --> 00:07:33,839
[Music]

150
00:07:36,030 --> 00:07:39,020
<font color="#E5E5E5">the berries in the garden</font>

151
00:07:45,700 --> 00:07:47,730
<font color="#CCCCCC">Oh</font>

152
00:07:48,590 --> 00:07:53,889
good I found<font color="#E5E5E5"> saffron we got</font><font color="#CCCCCC"> a rights</font>

153
00:07:55,550 --> 00:07:59,060
<font color="#E5E5E5">up onto</font><font color="#CCCCCC"> the inline four wheels to</font><font color="#E5E5E5"> see</font>

154
00:07:59,060 --> 00:08:08,030
what's better<font color="#E5E5E5"> you ready 3 2</font><font color="#CCCCCC"> 1</font><font color="#E5E5E5"> go over</font>

155
00:08:08,030 --> 00:08:10,180
[Music]

156
00:08:10,180 --> 00:08:11,840
<font color="#E5E5E5">what yeah</font>

157
00:08:11,840 --> 00:08:13,879
oh my gosh throw there

158
00:08:13,879 --> 00:08:16,479
yes

159
00:08:17,280 --> 00:08:28,759
[Music]

160
00:08:28,759 --> 00:08:34,219
away<font color="#E5E5E5"> he was gonna open that I tell me</font>

161
00:08:34,219 --> 00:08:37,099
where the finish<font color="#E5E5E5"> line</font><font color="#CCCCCC"> was I can't stop I</font>

162
00:08:37,099 --> 00:08:41,179
can't stop I didn't even<font color="#E5E5E5"> finish my words</font>

163
00:08:41,179 --> 00:08:46,840
happiness<font color="#CCCCCC"> I definitely won that</font>

164
00:08:49,020 --> 00:08:52,090
[Applause]

165
00:08:52,580 --> 00:08:55,739
[Music]

166
00:08:59,480 --> 00:09:05,100
[Music]

167
00:09:15,000 --> 00:09:18,230
[Music]

168
00:09:21,990 --> 00:09:25,100
[Music]

169
00:09:29,840 --> 00:09:32,060
<font color="#E5E5E5">what a breakthrough rollerskating now</font>

170
00:09:32,060 --> 00:09:35,300
seeing the wiggle I'm cooling down<font color="#CCCCCC"> I'm</font>

171
00:09:35,300 --> 00:09:38,060
hanging out these<font color="#E5E5E5"> guys they have no idea</font>

172
00:09:38,060 --> 00:09:43,160
no<font color="#CCCCCC"> idea</font><font color="#E5E5E5"> mr. milkman means this possible</font>

173
00:09:43,160 --> 00:09:45,470
<font color="#E5E5E5">in</font><font color="#CCCCCC"> Polish if you</font><font color="#E5E5E5"> guys don't know</font>

174
00:09:45,470 --> 00:09:47,030
poor boy<font color="#E5E5E5"> you'd cook</font><font color="#CCCCCC"> wait where's your</font>

175
00:09:47,030 --> 00:09:49,730
actual name my name<font color="#E5E5E5"> is Mikey</font><font color="#CCCCCC"> - Mikey</font>

176
00:09:49,730 --> 00:09:51,050
<font color="#CCCCCC">let's go gang</font>

177
00:09:51,050 --> 00:09:52,820
<font color="#CCCCCC">Mikey hash from</font><font color="#E5E5E5"> in Scrabble</font><font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> sir I</font>

178
00:09:52,820 --> 00:09:55,490
cook<font color="#E5E5E5"> the milkman</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> Chris did a magic</font>

179
00:09:55,490 --> 00:09:59,240
<font color="#E5E5E5">trick earlier and I told them additions</font>

180
00:09:59,240 --> 00:10:01,910
<font color="#CCCCCC">you know get some</font><font color="#E5E5E5"> milk and you got some</font>

181
00:10:01,910 --> 00:10:04,070
milk<font color="#CCCCCC"> he goes on Oprah</font><font color="#E5E5E5"> really love this</font>

182
00:10:04,070 --> 00:10:12,890
t-shirt look coming<font color="#E5E5E5"> in don't worry you</font>

183
00:10:12,890 --> 00:10:22,310
ain't coming in no<font color="#CCCCCC"> ID get out I find</font>

184
00:10:22,310 --> 00:10:24,860
like two more tequila's<font color="#CCCCCC"> we see if I can</font>

185
00:10:24,860 --> 00:10:25,550
do any better

186
00:10:25,550 --> 00:10:30,610
<font color="#CCCCCC">and so far it's been absolutely fine</font>

187
00:10:31,030 --> 00:10:32,840
look

188
00:10:32,840 --> 00:10:44,559
[Music]

189
00:10:46,850 --> 00:10:49,230
<font color="#CCCCCC">by the</font><font color="#E5E5E5"> master dilemma right now I</font>

190
00:10:49,230 --> 00:10:51,320
<font color="#E5E5E5">haven't oh wait this is</font><font color="#CCCCCC"> your headbands</font>

191
00:10:51,320 --> 00:10:54,480
<font color="#E5E5E5">is that yours from here from</font><font color="#CCCCCC"> actually</font>

192
00:10:54,480 --> 00:10:57,120
yours<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> I have no idea where</font><font color="#CCCCCC"> my shoes</font>

193
00:10:57,120 --> 00:11:00,330
are who wants to play a<font color="#E5E5E5"> game of fine Joe</font>

194
00:11:00,330 --> 00:11:03,150
shoes<font color="#CCCCCC"> stuff and I know you want to play</font>

195
00:11:03,150 --> 00:11:07,770
<font color="#E5E5E5">who's got me bad right in here they're</font>

196
00:11:07,770 --> 00:11:08,850
not<font color="#E5E5E5"> they're</font><font color="#CCCCCC"> not there anymore</font>

197
00:11:08,850 --> 00:11:12,750
she was<font color="#CCCCCC"> nicked my shoes look they're not</font>

198
00:11:12,750 --> 00:11:15,110
<font color="#E5E5E5">in there</font>

199
00:11:16,230 --> 00:11:24,120
my don't wait<font color="#CCCCCC"> I've lost me vans oh is it</font>

200
00:11:24,120 --> 00:11:26,940
<font color="#CCCCCC">I don't know no</font><font color="#E5E5E5"> I've</font><font color="#CCCCCC"> got</font><font color="#E5E5E5"> a pass here</font>

201
00:11:26,940 --> 00:11:29,400
it's not mine<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> I guarantee you</font>

202
00:11:29,400 --> 00:11:31,980
I<font color="#E5E5E5"> guarantee you</font><font color="#CCCCCC"> this customers ready</font><font color="#E5E5E5"> by</font>

203
00:11:31,980 --> 00:11:37,280
guarantees his<font color="#CCCCCC"> caspere's what</font><font color="#E5E5E5"> oh my god</font>

204
00:11:37,790 --> 00:11:41,040
<font color="#E5E5E5">boy hi cap I played it hide it hide it</font>

205
00:11:41,040 --> 00:11:43,620
<font color="#CCCCCC">if you guys would impose on policy then</font>

206
00:11:43,620 --> 00:11:45,780
you<font color="#E5E5E5"> get no also</font><font color="#CCCCCC"> I found</font><font color="#E5E5E5"> my shoes down</font>

207
00:11:45,780 --> 00:11:50,340
there of all places<font color="#CCCCCC"> I didn't</font><font color="#E5E5E5"> know you</font>

208
00:11:50,340 --> 00:11:53,880
put them there<font color="#E5E5E5"> you move my shoes</font><font color="#CCCCCC"> yan</font>

209
00:11:53,880 --> 00:11:55,680
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> turn you on George don't tell</font>

210
00:11:55,680 --> 00:12:08,840
anyone<font color="#E5E5E5"> I've stolen a whistles well</font>

211
00:12:08,840 --> 00:12:16,200
<font color="#CCCCCC">mounting saffron's a thief give me a</font>

212
00:12:16,200 --> 00:12:17,630
boost

213
00:12:17,630 --> 00:12:20,130
hello how's<font color="#CCCCCC"> it going</font>

214
00:12:20,130 --> 00:12:24,140
we've met some<font color="#CCCCCC"> friends</font>

215
00:12:47,609 --> 00:12:50,609
duh

216
00:12:55,430 --> 00:13:00,870
yoyoyo more<font color="#E5E5E5"> for inside</font><font color="#CCCCCC"> the hotel sack</font>

217
00:13:00,870 --> 00:13:09,990
<font color="#CCCCCC">race members happened</font><font color="#E5E5E5"> asked him he said</font>

218
00:13:09,990 --> 00:13:11,009
<font color="#E5E5E5">nowt</font>

219
00:13:11,009 --> 00:13:12,899
they didn't say<font color="#E5E5E5"> anything tomorrow we</font>

220
00:13:12,899 --> 00:13:16,410
know they will<font color="#CCCCCC"> definitely check tomorrow</font>

221
00:13:16,410 --> 00:13:17,759
here's your<font color="#CCCCCC"> money be dead before</font><font color="#E5E5E5"> we are</font>

222
00:13:17,759 --> 00:13:19,470
<font color="#CCCCCC">Israel give me their</font><font color="#E5E5E5"> before we are you</font>

223
00:13:19,470 --> 00:13:35,730
do yoga<font color="#E5E5E5"> and stuff in the morning choose</font>

224
00:13:35,730 --> 00:13:59,639
war nothing I'm going<font color="#E5E5E5"> home tomorrow I'm</font>

225
00:13:59,639 --> 00:14:03,749
from London<font color="#E5E5E5"> your soy yo Sarge</font><font color="#CCCCCC"> what's</font>

226
00:14:03,749 --> 00:14:13,220
good phrase<font color="#CCCCCC"> Madrid salon that's Bruce</font>

227
00:14:13,800 --> 00:14:19,000
I am I'm strapped in I'm<font color="#E5E5E5"> ready to go</font>

228
00:14:19,000 --> 00:14:22,990
I'd say push in Spanish<font color="#E5E5E5"> in</font><font color="#CCCCCC"> Booker</font><font color="#E5E5E5"> he's</font>

229
00:14:22,990 --> 00:14:28,480
ready<font color="#E5E5E5"> in Boca go fast</font>

230
00:14:28,480 --> 00:14:31,570
oh no<font color="#E5E5E5"> no</font><font color="#CCCCCC"> question and</font><font color="#E5E5E5"> Booker and Booker</font>

231
00:14:31,570 --> 00:14:34,060
Booker<font color="#E5E5E5"> how do you say watch out for the</font>

232
00:14:34,060 --> 00:14:42,779
<font color="#CCCCCC">farting show oh it's my room</font>

233
00:14:42,779 --> 00:14:46,510
<font color="#E5E5E5">okay wait what are you doing</font><font color="#CCCCCC"> I'm going</font>

234
00:14:46,510 --> 00:14:47,440
<font color="#E5E5E5">to</font><font color="#CCCCCC"> the right</font>

235
00:14:47,440 --> 00:15:06,550
why<font color="#E5E5E5"> who's asking I am</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> in Spanish</font>

236
00:15:06,550 --> 00:15:09,810
it's<font color="#CCCCCC"> a para trás</font>

237
00:15:12,120 --> 00:15:34,709
I'm not you<font color="#E5E5E5"> want</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> into cuny go by</font>

238
00:15:36,810 --> 00:15:39,400
just I'll just<font color="#E5E5E5"> stop blogging</font><font color="#CCCCCC"> with</font><font color="#E5E5E5"> you</font>

239
00:15:39,400 --> 00:15:40,660
<font color="#E5E5E5">whatever you tell me</font><font color="#CCCCCC"> actually</font>

240
00:15:40,660 --> 00:15:42,220
<font color="#E5E5E5">okay guys</font><font color="#CCCCCC"> I hope</font><font color="#E5E5E5"> you enjoyed this vlog</font>

241
00:15:42,220 --> 00:15:44,110
if you did give it a thumbs up subscribe

242
00:15:44,110 --> 00:15:47,170
to myself<font color="#CCCCCC"> grab these girls here grab to</font>

243
00:15:47,170 --> 00:15:51,810
<font color="#CCCCCC">the camera</font><font color="#E5E5E5"> lady Susan</font>

244
00:15:58,080 --> 00:00:00,000
you

