1
00:00:00,000 --> 00:00:03,629
welcome back to the vlog<font color="#CCCCCC"> I am currently</font>

2
00:00:03,629 --> 00:00:06,150
just<font color="#E5E5E5"> sitting out on</font><font color="#CCCCCC"> a lounge chairs</font><font color="#E5E5E5"> just</font>

3
00:00:06,150 --> 00:00:06,960
<font color="#CCCCCC">in the jacuzzi</font>

4
00:00:06,960 --> 00:00:09,330
my dog<font color="#CCCCCC"> is literally in heaven right now</font>

5
00:00:09,330 --> 00:00:11,490
she's so cute she's<font color="#CCCCCC"> just like</font><font color="#E5E5E5"> having the</font>

6
00:00:11,490 --> 00:00:13,410
<font color="#CCCCCC">best little</font><font color="#E5E5E5"> nap I'll show you in a</font>

7
00:00:13,410 --> 00:00:15,540
second but<font color="#E5E5E5"> I just thought it</font><font color="#CCCCCC"> was</font><font color="#E5E5E5"> vlog</font>

8
00:00:15,540 --> 00:00:18,000
today I'm finally<font color="#E5E5E5"> on</font><font color="#CCCCCC"> it spring break I</font>

9
00:00:18,000 --> 00:00:19,740
am so happy to not<font color="#CCCCCC"> hospital for</font><font color="#E5E5E5"> two</font>

10
00:00:19,740 --> 00:00:22,470
<font color="#CCCCCC">weeks</font><font color="#E5E5E5"> and just to relax film just enjoy</font>

11
00:00:22,470 --> 00:00:26,550
<font color="#CCCCCC">Break I'm literally so excited</font><font color="#E5E5E5"> um so</font>

12
00:00:26,550 --> 00:00:28,080
yeah I'm<font color="#CCCCCC"> just sitting here</font><font color="#E5E5E5"> right now I'm</font>

13
00:00:28,080 --> 00:00:30,000
<font color="#E5E5E5">not</font><font color="#CCCCCC"> really</font><font color="#E5E5E5"> doing anything just relaxing</font>

14
00:00:30,000 --> 00:00:31,320
I was just in the<font color="#CCCCCC"> jacuzzi with</font><font color="#E5E5E5"> my mom</font>

15
00:00:31,320 --> 00:00:35,399
and<font color="#E5E5E5"> dad so today's plan I think I am</font>

16
00:00:35,399 --> 00:00:37,890
<font color="#E5E5E5">going to go</font><font color="#CCCCCC"> to the market</font><font color="#E5E5E5"> because I just</font>

17
00:00:37,890 --> 00:00:40,050
want to<font color="#E5E5E5"> get like so much fruit and so</font>

18
00:00:40,050 --> 00:00:42,300
many<font color="#CCCCCC"> vegetables and</font><font color="#E5E5E5"> just like fill my</font>

19
00:00:42,300 --> 00:00:43,800
fridge with<font color="#CCCCCC"> just</font><font color="#E5E5E5"> like really really</font>

20
00:00:43,800 --> 00:00:46,050
healthy<font color="#CCCCCC"> and good</font><font color="#E5E5E5"> food especially</font><font color="#CCCCCC"> now</font>

21
00:00:46,050 --> 00:00:47,489
that it's<font color="#E5E5E5"> like so hot out and</font><font color="#CCCCCC"> it's so</font>

22
00:00:47,489 --> 00:00:49,700
pretty out I'm just<font color="#CCCCCC"> like ready to</font>

23
00:00:49,700 --> 00:00:53,610
obviously<font color="#E5E5E5"> get into that health mode</font><font color="#CCCCCC"> and</font>

24
00:00:53,610 --> 00:00:54,899
you know just basically<font color="#E5E5E5"> I'm going to</font>

25
00:00:54,899 --> 00:00:55,770
pick<font color="#E5E5E5"> my friend</font>

26
00:00:55,770 --> 00:00:58,640
Holden up from her hair<font color="#CCCCCC"> probably</font><font color="#E5E5E5"> later</font>

27
00:00:58,640 --> 00:01:03,149
and please let's just<font color="#E5E5E5"> take a moment are</font>

28
00:01:03,149 --> 00:01:08,010
you<font color="#CCCCCC"> in parity you in paradise she's</font><font color="#E5E5E5"> just</font>

29
00:01:08,010 --> 00:01:12,799
like living look at this relaxed dog

30
00:01:12,799 --> 00:01:16,860
this<font color="#CCCCCC"> is the</font><font color="#E5E5E5"> life right Bianca are you</font>

31
00:01:16,860 --> 00:01:19,909
just<font color="#E5E5E5"> living</font><font color="#CCCCCC"> a dog dream</font>

32
00:01:28,990 --> 00:01:32,200
look at the sky<font color="#CCCCCC"> it's such a beautiful</font>

33
00:01:32,200 --> 00:01:54,070
<font color="#E5E5E5">day god I am just gonna</font><font color="#CCCCCC"> put some</font>

34
00:01:54,070 --> 00:01:59,259
sneakers on and<font color="#CCCCCC"> then go start my</font><font color="#E5E5E5"> day</font>

35
00:01:59,259 --> 00:02:09,489
what do I want to wear<font color="#E5E5E5"> oh I think I want</font>

36
00:02:09,489 --> 00:02:13,390
<font color="#E5E5E5">to have a little</font><font color="#CCCCCC"> bit of it I'm going</font><font color="#E5E5E5"> to</font>

37
00:02:13,390 --> 00:02:24,970
cut this up so I'm<font color="#CCCCCC"> just</font><font color="#E5E5E5"> in the car</font><font color="#CCCCCC"> I am</font>

38
00:02:24,970 --> 00:02:29,440
going ahead<font color="#CCCCCC"> to the market lots of</font><font color="#E5E5E5"> fruits</font>

39
00:02:29,440 --> 00:02:32,400
<font color="#CCCCCC">also vegetables</font>

40
00:02:32,409 --> 00:02:34,939
just<font color="#E5E5E5"> really</font><font color="#CCCCCC"> refreshing and kind</font><font color="#E5E5E5"> of food</font>

41
00:02:34,939 --> 00:02:38,329
I<font color="#E5E5E5"> just got to the market I'm going to go</font>

42
00:02:38,329 --> 00:02:42,939
in<font color="#CCCCCC"> just so good outside</font>

43
00:03:20,120 --> 00:03:22,620
my best friend is getting her<font color="#E5E5E5"> hair dyed</font>

44
00:03:22,620 --> 00:03:24,230
right now and<font color="#E5E5E5"> is</font><font color="#CCCCCC"> going</font><font color="#E5E5E5"> to pick her up</font>

45
00:03:24,230 --> 00:03:26,280
<font color="#E5E5E5">she's up</font><font color="#CCCCCC"> to my house and</font><font color="#E5E5E5"> left her wallet</font>

46
00:03:26,280 --> 00:03:28,079
<font color="#CCCCCC">oh my god it's all shaky I want to save</font>

47
00:03:28,079 --> 00:03:31,769
<font color="#E5E5E5">I just have time could maybe drop my the</font>

48
00:03:31,769 --> 00:03:33,180
groceries off at my house<font color="#E5E5E5"> and they</font><font color="#CCCCCC"> put</font>

49
00:03:33,180 --> 00:03:39,840
them<font color="#E5E5E5"> in the fridge and stuff I am on my</font>

50
00:03:39,840 --> 00:03:40,640
<font color="#CCCCCC">way home now</font>

51
00:03:40,640 --> 00:03:45,329
<font color="#CCCCCC">can they send</font><font color="#E5E5E5"> us text me so</font><font color="#CCCCCC"> me she's not</font>

52
00:03:45,329 --> 00:03:47,220
<font color="#CCCCCC">no other hairs I hope we have time to go</font>

53
00:03:47,220 --> 00:03:49,349
<font color="#E5E5E5">home show you what I got</font><font color="#CCCCCC"> from the</font>

54
00:03:49,349 --> 00:03:51,360
<font color="#E5E5E5">grocery</font><font color="#CCCCCC"> store because personally I got</font>

55
00:03:51,360 --> 00:03:53,340
<font color="#E5E5E5">really interested I might</font><font color="#CCCCCC"> just be really</font>

56
00:03:53,340 --> 00:03:54,870
nosy but I really like seeing<font color="#E5E5E5"> what</font>

57
00:03:54,870 --> 00:03:57,480
<font color="#CCCCCC">people buy at the grocery store</font><font color="#E5E5E5"> like</font>

58
00:03:57,480 --> 00:03:58,560
little grocery haul

59
00:03:58,560 --> 00:04:00,810
I don't watch those videos just<font color="#CCCCCC"> like a</font>

60
00:04:00,810 --> 00:04:02,850
grocery haul but in a vlog because<font color="#E5E5E5"> we</font>

61
00:04:02,850 --> 00:04:04,260
kind of cute

62
00:04:04,260 --> 00:04:06,030
<font color="#CCCCCC">hopefully I don't</font><font color="#E5E5E5"> do that and I'm going</font>

63
00:04:06,030 --> 00:04:08,370
<font color="#E5E5E5">to go pick her up that was my workout</font>

64
00:04:08,370 --> 00:04:10,889
<font color="#CCCCCC">for today literally just bringing up the</font>

65
00:04:10,889 --> 00:04:13,260
groceries I'm today so hold any food to

66
00:04:13,260 --> 00:04:14,430
<font color="#CCCCCC">Trevor</font><font color="#E5E5E5"> and out so I can't show</font><font color="#CCCCCC"> you</font>

67
00:04:14,430 --> 00:04:17,220
<font color="#CCCCCC">everything I</font><font color="#E5E5E5"> got</font><font color="#CCCCCC"> but I just thought I</font>

68
00:04:17,220 --> 00:04:20,190
would do<font color="#CCCCCC"> like a little overview</font><font color="#E5E5E5"> there's</font>

69
00:04:20,190 --> 00:04:24,950
like kind bars<font color="#E5E5E5"> almond and</font><font color="#CCCCCC"> the bananas</font>

70
00:04:24,950 --> 00:04:34,229
<font color="#E5E5E5">great corn tortillas for my tacos more</font>

71
00:04:34,229 --> 00:04:41,340
great pineapple<font color="#E5E5E5"> and then more fruits and</font>

72
00:04:41,340 --> 00:04:43,830
vegetables more<font color="#CCCCCC"> fruits and vegetables</font>

73
00:04:43,830 --> 00:04:46,370
more<font color="#CCCCCC"> fruit I'm sorry I can't show you</font>

74
00:04:46,370 --> 00:04:49,080
what<font color="#E5E5E5"> everything I got</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> really should go</font>

75
00:04:49,080 --> 00:04:50,910
put all<font color="#E5E5E5"> this way and then go</font><font color="#CCCCCC"> figure</font><font color="#E5E5E5"> up</font>

76
00:04:50,910 --> 00:04:55,500
so yeah<font color="#E5E5E5"> I'll</font><font color="#CCCCCC"> keep</font><font color="#E5E5E5"> you later</font><font color="#CCCCCC"> okay I'm</font>

77
00:04:55,500 --> 00:04:58,500
back<font color="#CCCCCC"> in the car going to</font><font color="#E5E5E5"> pick up Holden</font>

78
00:04:58,500 --> 00:05:00,690
we're good<font color="#CCCCCC"> so it's been a few hours</font><font color="#E5E5E5"> I am</font>

79
00:05:00,690 --> 00:05:02,460
<font color="#CCCCCC">just leaving Holden's house right now</font>

80
00:05:02,460 --> 00:05:04,590
<font color="#CCCCCC">hopefully you</font><font color="#E5E5E5"> can see if I have a lot of</font>

81
00:05:04,590 --> 00:05:08,060
<font color="#CCCCCC">filming</font><font color="#E5E5E5"> to do</font><font color="#CCCCCC"> I am doing a year-long</font>

82
00:05:08,060 --> 00:05:12,210
<font color="#E5E5E5">thing with Sephora Sephora collection</font><font color="#CCCCCC"> so</font>

83
00:05:12,210 --> 00:05:13,560
you're going<font color="#CCCCCC"> to see a lot of videos I</font>

84
00:05:13,560 --> 00:05:15,000
love<font color="#CCCCCC"> some</font><font color="#E5E5E5"> more collection products I</font>

85
00:05:15,000 --> 00:05:16,170
first started working<font color="#CCCCCC"> with</font><font color="#E5E5E5"> them on a</font>

86
00:05:16,170 --> 00:05:18,150
video<font color="#E5E5E5"> during Christmas time like three</font>

87
00:05:18,150 --> 00:05:20,460
<font color="#E5E5E5">different</font><font color="#CCCCCC"> lip colors and I</font><font color="#E5E5E5"> just like</font>

88
00:05:20,460 --> 00:05:22,500
<font color="#E5E5E5">absolutely loved the brand and the</font>

89
00:05:22,500 --> 00:05:25,620
<font color="#E5E5E5">actual product so I'm very honored and</font>

90
00:05:25,620 --> 00:05:27,810
<font color="#E5E5E5">excited just put up a unique</font><font color="#CCCCCC"> video so</font>

91
00:05:27,810 --> 00:05:28,770
that's done

92
00:05:28,770 --> 00:05:30,480
love Clinique<font color="#CCCCCC"> obviously</font><font color="#E5E5E5"> you guys know</font><font color="#CCCCCC"> I</font>

93
00:05:30,480 --> 00:05:33,510
only do a sponsored post if I like the

94
00:05:33,510 --> 00:05:35,820
<font color="#E5E5E5">brand it's so funny when I see people be</font>

95
00:05:35,820 --> 00:05:37,380
like she's<font color="#CCCCCC"> just doing it for money or</font>

96
00:05:37,380 --> 00:05:40,350
<font color="#E5E5E5">like any anybody call masada bother you</font>

97
00:05:40,350 --> 00:05:42,210
to pronounce me it's just<font color="#CCCCCC"> so funny</font>

98
00:05:42,210 --> 00:05:44,400
because I<font color="#E5E5E5"> don't</font><font color="#CCCCCC"> think</font><font color="#E5E5E5"> people realize how</font>

99
00:05:44,400 --> 00:05:48,680
<font color="#CCCCCC">many brand deals</font><font color="#E5E5E5"> come through every</font><font color="#CCCCCC"> day</font>

100
00:05:48,680 --> 00:05:52,350
that youtubers declined because<font color="#CCCCCC"> they</font>

101
00:05:52,350 --> 00:05:53,850
don't<font color="#E5E5E5"> genuinely know the product I love</font>

102
00:05:53,850 --> 00:05:55,919
the product<font color="#E5E5E5"> but or at least personally</font>

103
00:05:55,919 --> 00:05:58,020
<font color="#CCCCCC">for me in like my friends that I know on</font>

104
00:05:58,020 --> 00:05:59,850
<font color="#CCCCCC">YouTube</font><font color="#E5E5E5"> I want to go to outfits videos</font>

105
00:05:59,850 --> 00:06:03,180
soon<font color="#CCCCCC"> I haven't done like fashion on my</font>

106
00:06:03,180 --> 00:06:04,979
channel<font color="#E5E5E5"> like styling outfits in a while</font>

107
00:06:04,979 --> 00:06:06,690
so much stuff<font color="#E5E5E5"> coming</font><font color="#CCCCCC"> up this next week</font>

108
00:06:06,690 --> 00:06:09,000
because<font color="#CCCCCC"> I'm on spring</font><font color="#E5E5E5"> break which means</font>

109
00:06:09,000 --> 00:06:10,500
<font color="#CCCCCC">they</font><font color="#E5E5E5"> don't have school during the</font><font color="#CCCCCC"> week</font>

110
00:06:10,500 --> 00:06:13,650
I've now booked myself<font color="#E5E5E5"> crazy look busy</font>

111
00:06:13,650 --> 00:06:16,169
for like<font color="#E5E5E5"> work with my app or like</font>

112
00:06:16,169 --> 00:06:18,030
filming<font color="#E5E5E5"> videos or taking meetings or</font>

113
00:06:18,030 --> 00:06:21,240
<font color="#E5E5E5">link press in the morning so oh my god</font>

114
00:06:21,240 --> 00:06:25,770
the<font color="#CCCCCC"> squirrels don't</font><font color="#E5E5E5"> you Oh squirrel move</font>

115
00:06:25,770 --> 00:06:32,550
<font color="#CCCCCC">up I actually took a little</font><font color="#E5E5E5"> nap</font><font color="#CCCCCC"> when</font>

116
00:06:32,550 --> 00:06:34,890
they got back from<font color="#CCCCCC"> hold</font><font color="#E5E5E5"> and you can</font>

117
00:06:34,890 --> 00:06:38,160
probably still see<font color="#CCCCCC"> I look very tired</font><font color="#E5E5E5"> and</font>

118
00:06:38,160 --> 00:06:43,250
I'm<font color="#CCCCCC"> going back</font><font color="#E5E5E5"> over the hill at 7:30 and</font>

119
00:06:43,250 --> 00:06:45,360
yeah I'm just<font color="#CCCCCC"> going to go to her house</font>

120
00:06:45,360 --> 00:06:47,520
<font color="#E5E5E5">and pick her back up</font><font color="#CCCCCC"> to facials for</font>

121
00:06:47,520 --> 00:06:50,160
their last<font color="#E5E5E5"> chicken up I'm going back</font>

122
00:06:50,160 --> 00:06:56,490
together<font color="#E5E5E5"> Jack can you come here I just</font>

123
00:06:56,490 --> 00:07:00,600
want any if you'd say hi to my blog no

124
00:07:00,600 --> 00:07:01,530
I'm not<font color="#CCCCCC"> lying</font>

125
00:07:01,530 --> 00:07:04,719
<font color="#E5E5E5">it will be so fun</font>

126
00:07:04,719 --> 00:07:09,489
do it and<font color="#E5E5E5"> you're cool</font><font color="#CCCCCC"> hahaha I love</font>

127
00:07:09,489 --> 00:07:11,259
<font color="#CCCCCC">Christmas we're just</font><font color="#E5E5E5"> sitting</font><font color="#CCCCCC"> here</font>

128
00:07:11,259 --> 00:07:13,139
wondering<font color="#E5E5E5"> why we can't look like</font><font color="#CCCCCC"> hurt</font>

129
00:07:13,139 --> 00:07:17,589
look this<font color="#E5E5E5"> is this is my situation and I</font>

130
00:07:17,589 --> 00:07:20,589
will be uploading<font color="#E5E5E5"> it okay so you guys</font>

131
00:07:20,589 --> 00:07:24,249
<font color="#CCCCCC">already know and I've</font><font color="#E5E5E5"> already seen it by</font>

132
00:07:24,249 --> 00:07:26,279
now

133
00:07:27,059 --> 00:07:34,649
um so it<font color="#CCCCCC"> was exactly what I swear this</font>

134
00:07:34,769 --> 00:07:36,339
exam<font color="#E5E5E5"> three</font>

135
00:07:36,339 --> 00:07:40,119
this is checkers<font color="#CCCCCC"> and this is</font><font color="#E5E5E5"> plaid and</font>

136
00:07:40,119 --> 00:07:42,279
why do I live in tomato and why do you

137
00:07:42,279 --> 00:07:44,919
<font color="#E5E5E5">have the worst color</font><font color="#CCCCCC"> webpack</font><font color="#E5E5E5"> all winter</font>

138
00:07:44,919 --> 00:07:57,369
whatever's me okay oh my<font color="#CCCCCC"> god I just</font><font color="#E5E5E5"> got</font>

139
00:07:57,369 --> 00:08:01,059
<font color="#E5E5E5">home and put</font><font color="#CCCCCC"> on really</font><font color="#E5E5E5"> baggy come for</font>

140
00:08:01,059 --> 00:08:04,149
you clothing<font color="#E5E5E5"> because these sweatpants</font>

141
00:08:04,149 --> 00:08:05,919
are some benefit<font color="#CCCCCC"> and they're so cute</font>

142
00:08:05,919 --> 00:08:08,979
they<font color="#E5E5E5"> ain't going to fit into and then my</font>

143
00:08:08,979 --> 00:08:10,929
<font color="#CCCCCC">fave sleep shirt</font><font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> know where it's</font>

144
00:08:10,929 --> 00:08:14,050
from<font color="#E5E5E5"> I think</font><font color="#CCCCCC"> Ana</font><font color="#E5E5E5"> send it to me a</font><font color="#CCCCCC"> while</font>

145
00:08:14,050 --> 00:08:15,729
<font color="#CCCCCC">ago it's like</font><font color="#E5E5E5"> 12:30</font>

146
00:08:15,729 --> 00:08:18,369
I'm really tired<font color="#E5E5E5"> just</font><font color="#CCCCCC"> go</font><font color="#E5E5E5"> home so I'm</font>

147
00:08:18,369 --> 00:08:22,679
going to<font color="#E5E5E5"> wash my face brush my teeth</font>

148
00:08:47,860 --> 00:08:50,540
my<font color="#E5E5E5"> bathroom is so messy but I honestly</font>

149
00:08:50,540 --> 00:08:53,120
<font color="#CCCCCC">can't even be bothered so we'll just</font>

150
00:08:53,120 --> 00:08:57,070
clean that<font color="#E5E5E5"> tomorrow</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> am just going to</font>

151
00:08:57,070 --> 00:09:02,660
<font color="#E5E5E5">write out on my computer</font><font color="#CCCCCC"> I don't know if</font>

152
00:09:02,660 --> 00:09:03,680
I<font color="#E5E5E5"> was</font><font color="#CCCCCC"> talking about it earlier in</font><font color="#E5E5E5"> the</font>

153
00:09:03,680 --> 00:09:04,970
<font color="#E5E5E5">blog but I'm just trying</font><font color="#CCCCCC"> to plan I have</font>

154
00:09:04,970 --> 00:09:07,910
a lot of videos partnerships coming up

155
00:09:07,910 --> 00:09:11,510
this month<font color="#CCCCCC"> and just</font><font color="#E5E5E5"> trying to plan out</font>

156
00:09:11,510 --> 00:09:14,389
my<font color="#CCCCCC"> videos with Saturday</font><font color="#E5E5E5"> night I</font>

157
00:09:14,389 --> 00:09:17,680
literally just hung out some best friend

158
00:09:17,680 --> 00:09:19,970
<font color="#CCCCCC">have done nothing</font><font color="#E5E5E5"> and it's been like so</font>

159
00:09:19,970 --> 00:09:22,370
enjoyable<font color="#E5E5E5"> and yeah it's already won</font>

160
00:09:22,370 --> 00:09:23,570
again so I'm<font color="#E5E5E5"> just going to do that and</font>

161
00:09:23,570 --> 00:09:23,959
go<font color="#E5E5E5"> to sleep</font>

162
00:09:23,959 --> 00:09:25,699
<font color="#E5E5E5">thank you so much for watching I love</font>

163
00:09:25,699 --> 00:09:27,320
<font color="#CCCCCC">you</font><font color="#E5E5E5"> guys and I'll</font><font color="#CCCCCC"> see you in</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> next</font>

164
00:09:27,320 --> 00:00:00,000
video bye

