1
00:00:00,000 --> 00:00:02,429
good morning it's<font color="#E5E5E5"> Monday it's a Manic</font>

2
00:00:02,429 --> 00:00:05,430
Monday just another Manic is that the

3
00:00:05,430 --> 00:00:10,980
song<font color="#CCCCCC"> we have it's quarter to 12:00</font><font color="#E5E5E5"> we've</font>

4
00:00:10,980 --> 00:00:13,880
had<font color="#CCCCCC"> Matt</font><font color="#E5E5E5"> on - Judith round she set up a</font>

5
00:00:13,880 --> 00:00:17,490
business<font color="#E5E5E5"> buying and selling things so</font>

6
00:00:17,490 --> 00:00:19,650
she's come and pilfered<font color="#E5E5E5"> all my spare</font>

7
00:00:19,650 --> 00:00:20,699
things I don't<font color="#E5E5E5"> need and all the</font>

8
00:00:20,699 --> 00:00:22,380
packaging of<font color="#E5E5E5"> stuff that we have going</font>

9
00:00:22,380 --> 00:00:24,000
<font color="#E5E5E5">and Liam's helping</font><font color="#CCCCCC"> her load it all into</font>

10
00:00:24,000 --> 00:00:26,010
the car<font color="#E5E5E5"> we're about to all go swimming</font>

11
00:00:26,010 --> 00:00:27,840
<font color="#CCCCCC">and I think Jude is coming swimming as</font>

12
00:00:27,840 --> 00:00:31,170
well<font color="#E5E5E5"> I'm not going in because I'm so</font>

13
00:00:31,170 --> 00:00:33,059
behind<font color="#E5E5E5"> on writing I think</font><font color="#CCCCCC"> I explained</font>

14
00:00:33,059 --> 00:00:34,170
<font color="#E5E5E5">its last week when I say we go</font>

15
00:00:34,170 --> 00:00:37,260
<font color="#CCCCCC">submitting basically Amelia madoski</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> I</font>

16
00:00:37,260 --> 00:00:39,270
do the<font color="#CCCCCC"> chantry a</font><font color="#E5E5E5"> bit pop her in the pool</font>

17
00:00:39,270 --> 00:00:41,520
with him come out<font color="#CCCCCC"> go and do some</font><font color="#E5E5E5"> writing</font>

18
00:00:41,520 --> 00:00:43,680
<font color="#E5E5E5">and then at a set time I like to do this</font>

19
00:00:43,680 --> 00:00:44,670
through<font color="#E5E5E5"> the window because I can watch</font>

20
00:00:44,670 --> 00:00:47,070
through this big like glass wall so I

21
00:00:47,070 --> 00:00:48,989
watch her swim then go into the change

22
00:00:48,989 --> 00:00:51,989
room stuff<font color="#E5E5E5"> because she's not quite</font><font color="#CCCCCC"> ready</font>

23
00:00:51,989 --> 00:00:53,340
to<font color="#E5E5E5"> do it herself I know some kids could</font>

24
00:00:53,340 --> 00:00:55,530
probably do<font color="#E5E5E5"> it herself</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> I don't want</font>

25
00:00:55,530 --> 00:00:59,039
<font color="#CCCCCC">her to do a self yet</font><font color="#E5E5E5"> um and also I</font><font color="#CCCCCC"> never</font>

26
00:00:59,039 --> 00:01:02,820
cliffhanger give you a little<font color="#E5E5E5"> sneaky</font>

27
00:01:02,820 --> 00:01:04,619
peek at them now and<font color="#E5E5E5"> then like don't</font><font color="#CCCCCC"> you</font>

28
00:01:04,619 --> 00:01:06,600
worry there'll be a lot of<font color="#E5E5E5"> kitten</font>

29
00:01:06,600 --> 00:01:09,479
footage<font color="#CCCCCC"> this vlog</font><font color="#E5E5E5"> currently they're</font>

30
00:01:09,479 --> 00:01:11,610
having a<font color="#CCCCCC"> little sleepy and</font><font color="#E5E5E5"> they get all</font>

31
00:01:11,610 --> 00:01:14,850
like<font color="#CCCCCC"> nestled up in this I got sent this</font>

32
00:01:14,850 --> 00:01:15,990
we're<font color="#CCCCCC"> rocking</font><font color="#E5E5E5"> a zoo and they're never</font>

33
00:01:15,990 --> 00:01:18,450
really warm to it<font color="#CCCCCC"> it's room like so I</font>

34
00:01:18,450 --> 00:01:20,310
<font color="#CCCCCC">called Tiger house I'll show the red</font>

35
00:01:20,310 --> 00:01:24,750
later<font color="#CCCCCC"> this one this is</font><font color="#E5E5E5"> orbit because we</font>

36
00:01:24,750 --> 00:01:26,520
have a<font color="#E5E5E5"> rocket already</font><font color="#CCCCCC"> so no force base</font>

37
00:01:26,520 --> 00:01:29,670
<font color="#E5E5E5">name this one is orbit and he runs</font>

38
00:01:29,670 --> 00:01:32,220
around around around<font color="#CCCCCC"> and</font><font color="#E5E5E5"> this one is</font>

39
00:01:32,220 --> 00:01:36,540
milky like the Milky Way<font color="#E5E5E5"> and they are so</font>

40
00:01:36,540 --> 00:01:38,549
<font color="#CCCCCC">sweet</font>

41
00:01:38,549 --> 00:01:41,460
they're like played with all day by

42
00:01:41,460 --> 00:01:48,060
Darcy<font color="#CCCCCC"> so</font><font color="#E5E5E5"> Topsy is ready so happy I've</font>

43
00:01:48,060 --> 00:01:50,090
<font color="#CCCCCC">got loads</font><font color="#E5E5E5"> of words down</font>

44
00:01:50,090 --> 00:01:53,700
my veggie bean burger has arrived

45
00:01:53,700 --> 00:01:55,380
doodles is in the<font color="#CCCCCC"> height of</font><font color="#E5E5E5"> nights time</font>

46
00:01:55,380 --> 00:01:59,730
so I'm<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> carry on with this it's an</font>

47
00:01:59,730 --> 00:02:01,680
hour run<font color="#E5E5E5"> I've written one</font><font color="#CCCCCC"> and a half</font>

48
00:02:01,680 --> 00:02:04,050
thousand words<font color="#E5E5E5"> of thrilled and my</font>

49
00:02:04,050 --> 00:02:05,040
<font color="#E5E5E5">doodles</font>

50
00:02:05,040 --> 00:02:09,479
did so<font color="#E5E5E5"> well and I went and</font><font color="#CCCCCC"> don't swim</font>

51
00:02:09,479 --> 00:02:12,930
<font color="#E5E5E5">and water she jumped in is so confident</font>

52
00:02:12,930 --> 00:02:15,120
<font color="#CCCCCC">it's so proud of</font><font color="#E5E5E5"> you</font>

53
00:02:15,120 --> 00:02:16,650
this is a big moment<font color="#E5E5E5"> we'll have to</font>

54
00:02:16,650 --> 00:02:18,480
remember this moment<font color="#CCCCCC"> September</font><font color="#E5E5E5"> the for</font>

55
00:02:18,480 --> 00:02:21,630
the day doodles<font color="#E5E5E5"> swam underwater properly</font>

56
00:02:21,630 --> 00:02:36,800
for the first<font color="#CCCCCC"> time yeah oh my baby</font>

57
00:02:36,800 --> 00:02:45,810
this one is orbit come here yeah<font color="#CCCCCC"> hey</font>

58
00:02:45,810 --> 00:02:51,600
<font color="#E5E5E5">baby boy why are you so cute where's he</font>

59
00:02:51,600 --> 00:03:04,580
<font color="#CCCCCC">going having a</font><font color="#E5E5E5"> little play</font><font color="#CCCCCC"> oh yeah</font><font color="#E5E5E5"> hook</font>

60
00:03:04,580 --> 00:03:07,530
<font color="#E5E5E5">whoa you shouldn't talk each other</font>

61
00:03:07,530 --> 00:03:12,840
<font color="#E5E5E5">tomboy stop it</font><font color="#CCCCCC"> so that's milky biting</font>

62
00:03:12,840 --> 00:03:20,940
<font color="#CCCCCC">all</font><font color="#E5E5E5"> orbits on top oh my goodness Liam</font>

63
00:03:20,940 --> 00:03:23,910
and Darcy I'm going out to deliver<font color="#CCCCCC"> a</font>

64
00:03:23,910 --> 00:03:27,000
mirror to Liam's nice<font color="#E5E5E5"> because it was her</font>

65
00:03:27,000 --> 00:03:29,640
<font color="#E5E5E5">birthday happy birthday deli you</font><font color="#CCCCCC"> were</font><font color="#E5E5E5"> 17</font>

66
00:03:29,640 --> 00:03:32,820
happy birthday<font color="#E5E5E5"> little bit</font><font color="#CCCCCC"> a while there</font>

67
00:03:32,820 --> 00:03:34,260
I think<font color="#E5E5E5"> they're gonna be like a solid 20</font>

68
00:03:34,260 --> 00:03:36,390
minutes off now I'm going to film a

69
00:03:36,390 --> 00:03:42,500
video about my new prom<font color="#E5E5E5"> if you know me</font>

70
00:03:42,500 --> 00:03:45,450
<font color="#CCCCCC">you will</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> that I am a prom person</font>

71
00:03:45,450 --> 00:03:46,890
you know I have some people<font color="#CCCCCC"> cough people</font>

72
00:03:46,890 --> 00:03:49,080
and my dad loves<font color="#E5E5E5"> carts like sports</font><font color="#CCCCCC"> cards</font>

73
00:03:49,080 --> 00:03:52,080
<font color="#E5E5E5">and four-by-fours and BMWs another if</font>

74
00:03:52,080 --> 00:03:53,370
<font color="#E5E5E5">you love someone I'm just like I</font><font color="#CCCCCC"> just</font>

75
00:03:53,370 --> 00:03:54,900
need a car<font color="#CCCCCC"> that gets me</font><font color="#E5E5E5"> for me to</font><font color="#CCCCCC"> be I</font>

76
00:03:54,900 --> 00:03:57,630
don't really<font color="#E5E5E5"> care that much I've got a</font>

77
00:03:57,630 --> 00:03:58,770
mini she's lovely

78
00:03:58,770 --> 00:04:00,060
that doesn't me

79
00:04:00,060 --> 00:04:04,230
but prams<font color="#CCCCCC"> I get I get a little</font><font color="#E5E5E5"> bit get a</font>

80
00:04:04,230 --> 00:04:06,330
little<font color="#E5E5E5"> bit a little</font><font color="#CCCCCC"> bit excited</font><font color="#E5E5E5"> for a</font>

81
00:04:06,330 --> 00:04:08,160
<font color="#CCCCCC">pram it's the same</font><font color="#E5E5E5"> waist then and then</font>

82
00:04:08,160 --> 00:04:12,150
thought<font color="#CCCCCC"> its bit</font><font color="#E5E5E5"> gross</font><font color="#CCCCCC"> I love that they</font>

83
00:04:12,150 --> 00:04:18,750
sleep<font color="#CCCCCC"> here</font><font color="#E5E5E5"> why why being so completely</font>

84
00:04:18,750 --> 00:04:22,590
gorgeous<font color="#CCCCCC"> I want to be in a video with my</font>

85
00:04:22,590 --> 00:04:26,130
<font color="#E5E5E5">to</font><font color="#CCCCCC"> video show anyone</font><font color="#E5E5E5"> you've got</font><font color="#CCCCCC"> your</font>

86
00:04:26,130 --> 00:04:30,180
little<font color="#E5E5E5"> kitten beans</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> little kitten</font>

87
00:04:30,180 --> 00:04:32,310
<font color="#CCCCCC">video is it don't touch my beans I want</font>

88
00:04:32,310 --> 00:04:34,919
to be<font color="#E5E5E5"> she no good</font><font color="#CCCCCC"> I want to be</font><font color="#E5E5E5"> spooned</font>

89
00:04:34,919 --> 00:04:39,030
<font color="#CCCCCC">here so this</font><font color="#E5E5E5"> is a room I never going</font>

90
00:04:39,030 --> 00:04:40,530
which is<font color="#E5E5E5"> this front room that I always</font>

91
00:04:40,530 --> 00:04:42,270
try<font color="#CCCCCC"> and</font><font color="#E5E5E5"> keep the door shut off even</font>

92
00:04:42,270 --> 00:04:43,650
though there's no point because<font color="#CCCCCC"> I glass</font>

93
00:04:43,650 --> 00:04:46,979
it's basically where for the last three

94
00:04:46,979 --> 00:04:49,380
<font color="#CCCCCC">or four months we have just been putting</font>

95
00:04:49,380 --> 00:04:52,250
shit and it's gonna be our big lounge

96
00:04:52,250 --> 00:04:54,120
<font color="#CCCCCC">but I wanted</font><font color="#E5E5E5"> to get shifts</font><font color="#CCCCCC"> on the</font>

97
00:04:54,120 --> 00:04:56,160
windows and<font color="#CCCCCC"> the walls</font><font color="#E5E5E5"> painted</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> just</font>

98
00:04:56,160 --> 00:04:57,450
haven't we got associate<font color="#E5E5E5"> we've got the</font>

99
00:04:57,450 --> 00:05:00,720
shutters now<font color="#E5E5E5"> and I want to film in here</font>

100
00:05:00,720 --> 00:05:04,410
but look at it shall<font color="#E5E5E5"> i film in this</font>

101
00:05:04,410 --> 00:05:08,039
corner<font color="#CCCCCC"> new what about this one new</font><font color="#E5E5E5"> what</font>

102
00:05:08,039 --> 00:05:10,229
about this one new so I'm gonna try<font color="#CCCCCC"> and</font>

103
00:05:10,229 --> 00:05:14,370
make oh look<font color="#E5E5E5"> it's 6:30</font><font color="#CCCCCC"> or don't</font><font color="#E5E5E5"> put</font>

104
00:05:14,370 --> 00:05:18,000
<font color="#E5E5E5">socks in there please mother it's</font><font color="#CCCCCC"> 6:30</font>

105
00:05:18,000 --> 00:05:21,690
I have fit I<font color="#E5E5E5"> don't wanna film</font><font color="#CCCCCC"> I filmed a</font>

106
00:05:21,690 --> 00:05:24,780
pram video and looking<font color="#E5E5E5"> at the footage</font>

107
00:05:24,780 --> 00:05:27,960
<font color="#CCCCCC">it's okay but I I feel</font><font color="#E5E5E5"> a bit funny</font><font color="#CCCCCC"> about</font>

108
00:05:27,960 --> 00:05:30,960
<font color="#CCCCCC">X</font><font color="#E5E5E5"> is in a different room and forgot to</font>

109
00:05:30,960 --> 00:05:33,120
put<font color="#E5E5E5"> lipstick on and</font><font color="#CCCCCC"> I feel</font><font color="#E5E5E5"> like I look a</font>

110
00:05:33,120 --> 00:05:35,880
bit frazzled today<font color="#CCCCCC"> I probably don't but</font>

111
00:05:35,880 --> 00:05:39,450
<font color="#E5E5E5">I feel a bit frazzled and Darcy is being</font>

112
00:05:39,450 --> 00:05:40,710
the most helpful

113
00:05:40,710 --> 00:05:42,510
<font color="#CCCCCC">six-year-old I've ever known in all my</font>

114
00:05:42,510 --> 00:05:45,260
<font color="#E5E5E5">life and she's helped me do some laundry</font>

115
00:05:45,260 --> 00:05:47,970
<font color="#CCCCCC">and now she's helping bunch up all the</font>

116
00:05:47,970 --> 00:05:50,400
socks but she's put all the socks in one

117
00:05:50,400 --> 00:05:54,240
pile is this all<font color="#E5E5E5"> of Liam's tops in</font>

118
00:05:54,240 --> 00:05:55,530
another pile

119
00:05:55,530 --> 00:05:57,840
she's very kindly spread my knickers out

120
00:05:57,840 --> 00:06:01,800
down there and then oh look he's done

121
00:06:01,800 --> 00:06:05,460
this<font color="#E5E5E5"> she's hung up about</font><font color="#CCCCCC"> dresses for me</font>

122
00:06:05,460 --> 00:06:06,750
<font color="#CCCCCC">Thank You doodles</font>

123
00:06:06,750 --> 00:06:10,050
<font color="#E5E5E5">you are very helpful</font><font color="#CCCCCC"> and you</font><font color="#E5E5E5"> miss that</font>

124
00:06:10,050 --> 00:06:12,449
but you just<font color="#CCCCCC"> said</font><font color="#E5E5E5"> I know I love</font><font color="#CCCCCC"> doing it</font>

125
00:06:12,449 --> 00:06:15,330
<font color="#CCCCCC">I love having such a helpful</font><font color="#E5E5E5"> child and I</font>

126
00:06:15,330 --> 00:06:17,520
just writing<font color="#E5E5E5"> my friend Esther a little</font>

127
00:06:17,520 --> 00:06:19,680
letter<font color="#E5E5E5"> I'm getting into letter-writing</font>

128
00:06:19,680 --> 00:06:22,529
it's very soothing to<font color="#CCCCCC"> me</font><font color="#E5E5E5"> so I've sent</font>

129
00:06:22,529 --> 00:06:24,419
one to<font color="#CCCCCC"> channel gyration I'm sending one</font>

130
00:06:24,419 --> 00:06:26,639
to Esther<font color="#E5E5E5"> I wouldn't mind doing a little</font>

131
00:06:26,639 --> 00:06:29,759
<font color="#E5E5E5">like viewer</font><font color="#CCCCCC"> letter-writing thing I</font><font color="#E5E5E5"> don't</font>

132
00:06:29,759 --> 00:06:32,449
know how we would manage<font color="#E5E5E5"> it because I</font>

133
00:06:32,449 --> 00:06:35,129
couldn't commit<font color="#E5E5E5"> to writing very many a</font>

134
00:06:35,129 --> 00:06:38,669
week<font color="#CCCCCC"> and I wouldn't</font><font color="#E5E5E5"> want to like</font>

135
00:06:38,669 --> 00:06:39,749
disappoint<font color="#CCCCCC"> people so I have a think</font>

136
00:06:39,749 --> 00:06:40,740
<font color="#CCCCCC">about it</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> either at the end of the</font>

137
00:06:40,740 --> 00:06:41,939
vlog<font color="#E5E5E5"> talk about it</font><font color="#CCCCCC"> all next week</font>

138
00:06:41,939 --> 00:06:44,849
I've written dear Esther praise Jesus

139
00:06:44,849 --> 00:06:47,009
<font color="#E5E5E5">the children are back at school</font><font color="#CCCCCC"> I have</font>

140
00:06:47,009 --> 00:06:48,569
loved<font color="#CCCCCC"> spending more time at Darcy</font><font color="#E5E5E5"> but</font>

141
00:06:48,569 --> 00:06:50,279
energy is<font color="#CCCCCC"> running though thanks for</font>

142
00:06:50,279 --> 00:06:52,169
<font color="#E5E5E5">being a constant playdate support love</font>

143
00:06:52,169 --> 00:06:54,360
Louise<font color="#E5E5E5"> because whenever we run out of</font>

144
00:06:54,360 --> 00:06:58,050
things<font color="#CCCCCC"> to do where do we go we go to</font>

145
00:06:58,050 --> 00:07:00,270
Esther's because her daughter<font color="#E5E5E5"> is friends</font>

146
00:07:00,270 --> 00:07:02,879
<font color="#CCCCCC">with Darcy they're in the same class at</font>

147
00:07:02,879 --> 00:07:05,610
school<font color="#CCCCCC"> so we go to Esther's</font><font color="#E5E5E5"> and Esther</font>

148
00:07:05,610 --> 00:07:08,490
feeds this luxury sandwiches like not

149
00:07:08,490 --> 00:07:10,229
just<font color="#E5E5E5"> a cheese sandwich like mozzarella</font>

150
00:07:10,229 --> 00:07:12,889
and bass or<font color="#E5E5E5"> sun-dried tomato</font><font color="#CCCCCC"> submerges</font>

151
00:07:12,889 --> 00:07:16,169
and the girls play<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> really nice</font><font color="#CCCCCC"> so</font>

152
00:07:16,169 --> 00:07:18,360
that's<font color="#E5E5E5"> what - I'm gonna write her</font>

153
00:07:18,360 --> 00:07:20,279
address on<font color="#CCCCCC"> it these things are so</font><font color="#E5E5E5"> cool</font>

154
00:07:20,279 --> 00:07:23,460
<font color="#E5E5E5">like</font><font color="#CCCCCC"> this you just</font><font color="#E5E5E5"> fold them over not</font>

155
00:07:23,460 --> 00:07:26,330
only<font color="#CCCCCC"> on your face</font><font color="#E5E5E5"> and then it's all done</font>

156
00:07:26,330 --> 00:07:31,560
<font color="#E5E5E5">good morning it's a Tuesday and it's</font>

157
00:07:31,560 --> 00:07:32,789
about half past<font color="#CCCCCC"> eight</font><font color="#E5E5E5"> and I'm feeling</font>

158
00:07:32,789 --> 00:07:34,830
particularly ambitious<font color="#E5E5E5"> today I'm going</font>

159
00:07:34,830 --> 00:07:37,409
<font color="#E5E5E5">to try and get a thousand words</font><font color="#CCCCCC"> returned</font>

160
00:07:37,409 --> 00:07:40,709
and a video<font color="#E5E5E5"> filmed before all my guests</font>

161
00:07:40,709 --> 00:07:43,830
<font color="#E5E5E5">arrive at about half</font><font color="#CCCCCC"> finish</font><font color="#E5E5E5"> so wish</font><font color="#CCCCCC"> me</font>

162
00:07:43,830 --> 00:07:59,430
luck that's orbit but he's not really<font color="#E5E5E5"> in</font>

163
00:07:59,430 --> 00:08:02,279
the mood<font color="#CCCCCC"> to play they'll come</font><font color="#E5E5E5"> out soon</font>

164
00:08:02,279 --> 00:08:05,330
when they get you see Ethan

165
00:08:17,270 --> 00:08:19,369
what I haven't<font color="#E5E5E5"> really convey probably is</font>

166
00:08:19,369 --> 00:08:21,439
<font color="#E5E5E5">that everyone's here</font><font color="#CCCCCC"> so you know Emma's</font>

167
00:08:21,439 --> 00:08:25,009
here Katie's here<font color="#CCCCCC"> Rennie's here LA - you</font>

168
00:08:25,009 --> 00:08:26,990
down there keep it up<font color="#E5E5E5"> sister Josie but</font>

169
00:08:26,990 --> 00:08:28,219
<font color="#E5E5E5">all of them filming is the</font><font color="#CCCCCC"> cat's I've</font>

170
00:08:28,219 --> 00:08:29,659
just stopped<font color="#E5E5E5"> caring about humans</font><font color="#CCCCCC"> you're</font>

171
00:08:29,659 --> 00:08:34,339
<font color="#E5E5E5">my right side - yeah yeah yeah so Ethan</font>

172
00:08:34,339 --> 00:08:49,430
<font color="#E5E5E5">do</font><font color="#CCCCCC"> you like the kittens let me get</font><font color="#E5E5E5"> back</font>

173
00:08:49,430 --> 00:08:55,819
<font color="#E5E5E5">one</font><font color="#CCCCCC"> thing</font><font color="#E5E5E5"> we're leaving the kittens</font><font color="#CCCCCC"> a</font>

174
00:08:55,819 --> 00:08:58,250
bit of rest and we're loading all the

175
00:08:58,250 --> 00:09:02,389
<font color="#E5E5E5">kids up and we're going</font><font color="#CCCCCC"> to soft play</font><font color="#E5E5E5"> so</font>

176
00:09:02,389 --> 00:09:04,040
they can just<font color="#E5E5E5"> go</font><font color="#CCCCCC"> crazy</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> as</font><font color="#CCCCCC"> the</font>

177
00:09:04,040 --> 00:09:06,759
<font color="#CCCCCC">mums are</font><font color="#E5E5E5"> gonna have a bit</font><font color="#CCCCCC"> of like a</font>

178
00:09:06,759 --> 00:09:10,370
brainstorming session<font color="#CCCCCC"> off</font><font color="#E5E5E5"> a blog vlog</font>

179
00:09:10,370 --> 00:09:13,569
and insert<font color="#E5E5E5"> all that poster</font>

180
00:09:24,550 --> 00:09:36,640
<font color="#CCCCCC">oh hi</font>

181
00:09:40,060 --> 00:09:43,410
[Music]

182
00:09:43,530 --> 00:09:48,820
in other words<font color="#E5E5E5"> really love to</font><font color="#CCCCCC"> be and I'm</font>

183
00:09:48,820 --> 00:09:50,260
<font color="#CCCCCC">there like rubbing my stomach</font>

184
00:09:50,260 --> 00:09:53,340
[Music]

185
00:10:08,170 --> 00:10:15,220
what's the big one<font color="#E5E5E5"> the big one</font><font color="#CCCCCC"> yes</font>

186
00:10:17,040 --> 00:10:19,310
<font color="#E5E5E5">look at</font>

187
00:10:19,310 --> 00:10:22,129
she was a baby like two seconds ago<font color="#E5E5E5"> it's</font>

188
00:10:22,129 --> 00:10:27,430
got a lot higher<font color="#E5E5E5"> she won't get here soon</font>

189
00:10:27,940 --> 00:10:31,050
<font color="#E5E5E5">strikes an audience</font>

190
00:10:42,850 --> 00:10:44,760
<font color="#CCCCCC">cool</font>

191
00:10:44,760 --> 00:10:53,390
<font color="#CCCCCC">oh really</font><font color="#E5E5E5"> pink</font><font color="#CCCCCC"> oh my god what's</font><font color="#E5E5E5"> going on</font>

192
00:10:53,390 --> 00:10:56,310
<font color="#CCCCCC">it's been ages since I last filmed had a</font>

193
00:10:56,310 --> 00:10:58,170
<font color="#E5E5E5">really nice dinner</font><font color="#CCCCCC"> John does his hair</font>

194
00:10:58,170 --> 00:11:01,980
<font color="#CCCCCC">he'll wash put it to bed now I've really</font>

195
00:11:01,980 --> 00:11:03,570
printed out a little<font color="#CCCCCC"> popcorn pop soda</font>

196
00:11:03,570 --> 00:11:05,430
<font color="#E5E5E5">popcorn and we're going to watch The</font>

197
00:11:05,430 --> 00:11:08,960
Handmaid's Tale<font color="#CCCCCC"> if we can</font><font color="#E5E5E5"> find it and</font>

198
00:11:08,960 --> 00:11:10,230
relax

199
00:11:10,230 --> 00:11:13,920
I<font color="#CCCCCC"> realize this</font><font color="#E5E5E5"> is a horrible angle about</font>

200
00:11:13,920 --> 00:11:15,450
what you propped up on an ornament again

201
00:11:15,450 --> 00:11:18,360
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> Josie's first day back at school</font>

202
00:11:18,360 --> 00:11:21,360
<font color="#E5E5E5">this morning and I was watching</font><font color="#CCCCCC"> everyone</font>

203
00:11:21,360 --> 00:11:22,680
do all that<font color="#CCCCCC"> give it back things and that</font>

204
00:11:22,680 --> 00:11:24,510
is it my<font color="#E5E5E5"> person that blog posts and</font>

205
00:11:24,510 --> 00:11:26,490
<font color="#E5E5E5">being super emotional and I was saying</font>

206
00:11:26,490 --> 00:11:27,930
<font color="#E5E5E5">I'm not just not that emotional like</font>

207
00:11:27,930 --> 00:11:31,230
she's going into<font color="#E5E5E5"> year</font><font color="#CCCCCC"> two we've done</font>

208
00:11:31,230 --> 00:11:32,250
this before

209
00:11:32,250 --> 00:11:33,600
I know what I'm doing I know<font color="#E5E5E5"> all the</font>

210
00:11:33,600 --> 00:11:35,790
<font color="#E5E5E5">parent all the teachers everything's</font>

211
00:11:35,790 --> 00:11:37,890
fine but<font color="#E5E5E5"> weirdly this morning I am</font>

212
00:11:37,890 --> 00:11:41,040
feeling a bit<font color="#CCCCCC"> like</font><font color="#E5E5E5"> come on baby</font><font color="#CCCCCC"> I'm also</font>

213
00:11:41,040 --> 00:11:42,900
working<font color="#E5E5E5"> it I can't hear</font><font color="#CCCCCC"> out this there</font>

214
00:11:42,900 --> 00:11:44,730
<font color="#E5E5E5">so if I'm</font><font color="#CCCCCC"> talking about</font><font color="#E5E5E5"> way that's why I</font>

215
00:11:44,730 --> 00:11:48,300
don't<font color="#CCCCCC"> know Clara no</font><font color="#E5E5E5"> I'm telling</font><font color="#CCCCCC"> you this</font>

216
00:11:48,300 --> 00:11:50,490
is<font color="#CCCCCC"> that this</font><font color="#E5E5E5"> is the stuff you need this</font>

217
00:11:50,490 --> 00:11:55,080
is the<font color="#CCCCCC"> globe</font><font color="#E5E5E5"> Mac soft and gentle</font><font color="#CCCCCC"> I have</font>

218
00:11:55,080 --> 00:11:56,460
actually washed my brushes since the

219
00:11:56,460 --> 00:11:59,400
last time we spoke but you wouldn't be

220
00:11:59,400 --> 00:12:02,190
able to<font color="#E5E5E5"> tell which so yeah she's going</font>

221
00:12:02,190 --> 00:12:03,570
to school she's downstairs having<font color="#E5E5E5"> some</font>

222
00:12:03,570 --> 00:12:05,010
breakfast

223
00:12:05,010 --> 00:12:09,240
<font color="#CCCCCC">I</font><font color="#E5E5E5"> like labeled all the school uniform</font><font color="#CCCCCC"> I</font>

224
00:12:09,240 --> 00:12:12,270
don't know why why<font color="#E5E5E5"> do you feel emotional</font>

225
00:12:12,270 --> 00:12:14,520
about<font color="#CCCCCC"> it I think it's because this</font><font color="#E5E5E5"> is</font>

226
00:12:14,520 --> 00:12:15,870
<font color="#CCCCCC">the last time</font><font color="#E5E5E5"> I'll</font><font color="#CCCCCC"> be taking her</font><font color="#E5E5E5"> to</font>

227
00:12:15,870 --> 00:12:19,320
school<font color="#E5E5E5"> as an only child and then next</font>

228
00:12:19,320 --> 00:12:21,840
year when she<font color="#E5E5E5"> starts you three should</font>

229
00:12:21,840 --> 00:12:27,090
have a little sister no<font color="#E5E5E5"> I'm also last</font>

230
00:12:27,090 --> 00:12:27,330
night

231
00:12:27,330 --> 00:12:29,130
<font color="#CCCCCC">I</font><font color="#E5E5E5"> like went into</font><font color="#CCCCCC"> a room</font><font color="#E5E5E5"> or to sleep for</font>

232
00:12:29,130 --> 00:12:31,200
a<font color="#E5E5E5"> while I was like oh I love</font><font color="#CCCCCC"> these</font>

233
00:12:31,200 --> 00:12:32,790
summer we've had<font color="#E5E5E5"> to get there and all</font>

234
00:12:32,790 --> 00:12:34,740
<font color="#CCCCCC">our little adventures usually have much</font>

235
00:12:34,740 --> 00:12:36,360
bigger summers than this and<font color="#E5E5E5"> we travel</font>

236
00:12:36,360 --> 00:12:38,430
but<font color="#CCCCCC"> I haven't booked</font><font color="#E5E5E5"> lots of day trips</font>

237
00:12:38,430 --> 00:12:41,220
and picnics and<font color="#E5E5E5"> the park and</font><font color="#CCCCCC"> snowballs</font>

238
00:12:41,220 --> 00:12:43,410
and<font color="#E5E5E5"> read books and it's just it's so</font>

239
00:12:43,410 --> 00:12:44,760
lovely

240
00:12:44,760 --> 00:12:50,449
my pony<font color="#CCCCCC"> out when I'm</font><font color="#E5E5E5"> coming back and I'm</font>

241
00:12:50,449 --> 00:12:53,430
<font color="#CCCCCC">going</font><font color="#E5E5E5"> to spend the</font><font color="#CCCCCC"> day</font><font color="#E5E5E5"> let me put my</font>

242
00:12:53,430 --> 00:12:55,170
hair<font color="#CCCCCC"> back again I'm going</font><font color="#E5E5E5"> to spend the</font>

243
00:12:55,170 --> 00:13:00,899
day off my feet because<font color="#CCCCCC"> my back has been</font>

244
00:13:00,899 --> 00:13:02,339
really playing<font color="#CCCCCC"> I've had a</font><font color="#E5E5E5"> really lovely</font>

245
00:13:02,339 --> 00:13:04,980
bath it really really helped alleviate

246
00:13:04,980 --> 00:13:06,810
it and then I went<font color="#CCCCCC"> to</font><font color="#E5E5E5"> bed and had loads</font>

247
00:13:06,810 --> 00:13:08,940
of like support pillows and that really

248
00:13:08,940 --> 00:13:10,920
really<font color="#E5E5E5"> helped</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> think I've just been</font>

249
00:13:10,920 --> 00:13:12,420
overdoing it a bit<font color="#E5E5E5"> but it's been writing</font>

250
00:13:12,420 --> 00:13:13,800
up<font color="#E5E5E5"> starting we're done like a zillion</font>

251
00:13:13,800 --> 00:13:15,690
play dates<font color="#E5E5E5"> and stuff playing yada yada</font>

252
00:13:15,690 --> 00:13:19,160
say and rather<font color="#E5E5E5"> than go to London today</font>

253
00:13:19,160 --> 00:13:23,040
<font color="#CCCCCC">just going</font><font color="#E5E5E5"> to chill out</font><font color="#CCCCCC"> who'sa to chill</font>

254
00:13:23,040 --> 00:13:26,339
out and edit<font color="#E5E5E5"> some videos I've got stored</font>

255
00:13:26,339 --> 00:13:28,589
up<font color="#CCCCCC"> so I'm going up tonight actually</font><font color="#E5E5E5"> not</font>

256
00:13:28,589 --> 00:13:29,820
<font color="#E5E5E5">your tonight</font><font color="#CCCCCC"> because your tomato some</font>

257
00:13:29,820 --> 00:13:31,560
<font color="#E5E5E5">day but went</font><font color="#CCCCCC"> the whole Wednesday for you</font>

258
00:13:31,560 --> 00:13:34,829
and right so however<font color="#E5E5E5"> you want to hear</font>

259
00:13:34,829 --> 00:13:38,610
that the<font color="#CCCCCC"> milestone in the book battled a</font>

260
00:13:38,610 --> 00:13:42,779
<font color="#CCCCCC">battle</font><font color="#E5E5E5"> not some not calling myself a pig</font>

261
00:13:42,779 --> 00:13:45,870
<font color="#E5E5E5">boy let's see let's see can we just get</font>

262
00:13:45,870 --> 00:13:54,889
away<font color="#CCCCCC"> with a</font><font color="#E5E5E5"> bit of fish is</font><font color="#CCCCCC"> it yes okay</font>

263
00:13:54,889 --> 00:13:57,630
bit of<font color="#E5E5E5"> lipstick</font><font color="#CCCCCC"> I think we're very</font>

264
00:13:57,630 --> 00:14:11,940
presentable<font color="#E5E5E5"> for the school gates further</font>

265
00:14:11,940 --> 00:14:16,199
<font color="#CCCCCC">let's let's choose a lipstick now I</font>

266
00:14:16,199 --> 00:14:20,790
don't want<font color="#E5E5E5"> to go too bold maybe this one</font>

267
00:14:20,790 --> 00:14:24,959
<font color="#E5E5E5">it's a nice one yes okay it is too bold</font>

268
00:14:24,959 --> 00:14:27,209
<font color="#CCCCCC">I had to put about 45 layers on because</font>

269
00:14:27,209 --> 00:14:28,920
I had so much lip balm on<font color="#E5E5E5"> that it</font><font color="#CCCCCC"> just</font>

270
00:14:28,920 --> 00:14:32,819
kept sliding about so now now I do look

271
00:14:32,819 --> 00:14:33,420
<font color="#E5E5E5">too bold</font>

272
00:14:33,420 --> 00:14:34,980
<font color="#E5E5E5">I look aggressive almost</font><font color="#CCCCCC"> I'd be like</font>

273
00:14:34,980 --> 00:14:37,350
good<font color="#E5E5E5"> morning good morning everybody</font><font color="#CCCCCC"> good</font>

274
00:14:37,350 --> 00:14:40,949
<font color="#CCCCCC">morning and yeah</font><font color="#E5E5E5"> okay let's do this</font>

275
00:14:40,949 --> 00:14:42,630
<font color="#E5E5E5">I</font><font color="#CCCCCC"> brought</font><font color="#E5E5E5"> the kittens up to help</font><font color="#CCCCCC"> me</font>

276
00:14:42,630 --> 00:14:45,480
right but<font color="#E5E5E5"> you're not really</font><font color="#CCCCCC"> helping me</font>

277
00:14:45,480 --> 00:14:47,360
it's so cute

278
00:14:47,360 --> 00:14:50,430
so this one here's orbit<font color="#E5E5E5"> and that one</font>

279
00:14:50,430 --> 00:14:54,350
<font color="#CCCCCC">curve there is</font><font color="#E5E5E5"> milky what do you doing</font>

280
00:14:54,350 --> 00:14:57,620
<font color="#E5E5E5">what are you</font><font color="#CCCCCC"> doing</font>

281
00:14:59,260 --> 00:15:02,330
[Music]

282
00:15:03,540 --> 00:15:06,160
<font color="#CCCCCC">they play like this all day if they're</font>

283
00:15:06,160 --> 00:15:09,250
<font color="#E5E5E5">not sleeping</font><font color="#CCCCCC"> they're playing they're</font>

284
00:15:09,250 --> 00:15:15,100
never just<font color="#E5E5E5"> chill the time it's about</font>

285
00:15:15,100 --> 00:15:15,910
accuracy

286
00:15:15,910 --> 00:15:17,320
let me know if you know what that's from

287
00:15:17,320 --> 00:15:21,730
<font color="#CCCCCC">is 12 minutes past 3:00 there it is</font>

288
00:15:21,730 --> 00:15:25,480
trust me<font color="#CCCCCC"> I'm having a break</font><font color="#E5E5E5"> I've been</font>

289
00:15:25,480 --> 00:15:26,770
having a break for ages<font color="#CCCCCC"> actually had a</font>

290
00:15:26,770 --> 00:15:29,650
plumber<font color="#CCCCCC"> coax my showers broken</font><font color="#E5E5E5"> about</font>

291
00:15:29,650 --> 00:15:32,080
that<font color="#E5E5E5"> and I'm going</font><font color="#CCCCCC"> to redo my main</font>

292
00:15:32,080 --> 00:15:34,030
bathroom<font color="#E5E5E5"> to be like my old one which I</font>

293
00:15:34,030 --> 00:15:37,780
bloody love<font color="#E5E5E5"> and how does deliveries</font><font color="#CCCCCC"> I'm</font>

294
00:15:37,780 --> 00:15:39,310
so<font color="#E5E5E5"> excited</font>

295
00:15:39,310 --> 00:15:41,800
I've started Christmas shopping<font color="#CCCCCC"> now I</font>

296
00:15:41,800 --> 00:15:43,210
realize<font color="#CCCCCC"> is in September</font>

297
00:15:43,210 --> 00:15:46,390
<font color="#E5E5E5">but we have a lot of kiddie</font><font color="#CCCCCC"> Winx</font><font color="#E5E5E5"> in our</font>

298
00:15:46,390 --> 00:15:49,900
family<font color="#E5E5E5"> and so I've started</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> buying</font>

299
00:15:49,900 --> 00:15:51,970
little stocking stuffers<font color="#CCCCCC"> and some of</font>

300
00:15:51,970 --> 00:15:55,240
them are so<font color="#E5E5E5"> freaking at gorgeous</font><font color="#CCCCCC"> so the</font>

301
00:15:55,240 --> 00:15:56,560
first one I'm really really excited

302
00:15:56,560 --> 00:16:01,050
about<font color="#E5E5E5"> sure to get this package</font><font color="#CCCCCC"> there</font>

303
00:16:01,050 --> 00:16:04,720
<font color="#E5E5E5">I'll take it out just a little bit so</font>

304
00:16:04,720 --> 00:16:08,310
for one<font color="#E5E5E5"> of my</font><font color="#CCCCCC"> cousins</font>

305
00:16:08,310 --> 00:16:12,940
<font color="#CCCCCC">okay she's a preteen I bought these for</font>

306
00:16:12,940 --> 00:16:17,680
<font color="#CCCCCC">her</font><font color="#E5E5E5"> and they are mermaid</font><font color="#CCCCCC"> makeup brushes</font>

307
00:16:17,680 --> 00:16:21,400
<font color="#CCCCCC">I don't</font><font color="#E5E5E5"> think these are like the best</font>

308
00:16:21,400 --> 00:16:23,380
quality brushes you'll ever get in your

309
00:16:23,380 --> 00:16:25,330
life<font color="#CCCCCC"> I absolutely love Real Techniques</font>

310
00:16:25,330 --> 00:16:28,240
they're the ones I use all the<font color="#CCCCCC"> time but</font>

311
00:16:28,240 --> 00:16:30,880
if you're like<font color="#E5E5E5"> the preteen or a teenager</font>

312
00:16:30,880 --> 00:16:32,980
or are you just really<font color="#E5E5E5"> freaking like</font>

313
00:16:32,980 --> 00:16:35,740
mermaids<font color="#CCCCCC"> at my friends Kayle Kayle if</font>

314
00:16:35,740 --> 00:16:37,000
you're watching let me know I hate them

315
00:16:37,000 --> 00:16:39,730
<font color="#E5E5E5">and for all</font><font color="#CCCCCC"> of these there's loads of</font>

316
00:16:39,730 --> 00:16:44,290
them<font color="#E5E5E5"> one two</font><font color="#CCCCCC"> three</font><font color="#E5E5E5"> four five six</font><font color="#CCCCCC"> seven</font>

317
00:16:44,290 --> 00:16:47,290
<font color="#E5E5E5">eight like</font><font color="#CCCCCC"> ten ten twelve about ten a</font>

318
00:16:47,290 --> 00:16:50,950
<font color="#E5E5E5">nine pound something I really wanna keep</font>

319
00:16:50,950 --> 00:16:55,600
this myself and<font color="#E5E5E5"> for her I also picked</font>

320
00:16:55,600 --> 00:16:59,700
her up some chunky<font color="#E5E5E5"> unicorn at glitter</font>

321
00:16:59,700 --> 00:17:02,470
<font color="#E5E5E5">there we go</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I really like it</font><font color="#CCCCCC"> because</font>

322
00:17:02,470 --> 00:17:04,990
it's got<font color="#CCCCCC"> like the actual big chunks</font><font color="#E5E5E5"> I've</font>

323
00:17:04,990 --> 00:17:06,609
<font color="#E5E5E5">always thought oh I'll just use craft</font>

324
00:17:06,609 --> 00:17:07,869
glitter but this is the kind of stuff

325
00:17:07,869 --> 00:17:09,619
that you like<font color="#E5E5E5"> for body glitter and stuff</font>

326
00:17:09,619 --> 00:17:11,059
you would like<font color="#E5E5E5"> put on your face and</font><font color="#CCCCCC"> body</font>

327
00:17:11,059 --> 00:17:14,480
<font color="#CCCCCC">and when I got it recommended a glue to</font>

328
00:17:14,480 --> 00:17:15,859
use with<font color="#E5E5E5"> it so I just</font><font color="#CCCCCC"> bought that glue</font>

329
00:17:15,859 --> 00:17:17,630
<font color="#CCCCCC">like there's like the blue is</font><font color="#E5E5E5"> like a</font>

330
00:17:17,630 --> 00:17:22,010
pound this was like under<font color="#CCCCCC"> five I'm not</font>

331
00:17:22,010 --> 00:17:25,490
entirely<font color="#E5E5E5"> sure for Daphne and her</font>

332
00:17:25,490 --> 00:17:28,309
<font color="#E5E5E5">four-year-old cousin</font><font color="#CCCCCC"> I bought galaxy</font>

333
00:17:28,309 --> 00:17:31,520
slime<font color="#CCCCCC"> because as we discovered last</font><font color="#E5E5E5"> week</font>

334
00:17:31,520 --> 00:17:35,780
kids love slime look at that I won't

335
00:17:35,780 --> 00:17:38,860
take outs it's for them but galaxy slime

336
00:17:38,860 --> 00:17:40,490
<font color="#CCCCCC">galaxy slime</font>

337
00:17:40,490 --> 00:17:45,500
it is so slimy and<font color="#E5E5E5"> galaxy and so I just</font>

338
00:17:45,500 --> 00:17:47,809
bought two<font color="#CCCCCC"> of those I'm not focused on</font>

339
00:17:47,809 --> 00:17:50,929
trim how much<font color="#E5E5E5"> would I have I'll just</font>

340
00:17:50,929 --> 00:17:53,059
link everything<font color="#E5E5E5"> below and then if you</font>

341
00:17:53,059 --> 00:17:54,260
want<font color="#E5E5E5"> to see how much it is you can go</font>

342
00:17:54,260 --> 00:17:56,809
but I haven't<font color="#E5E5E5"> spent very much at all</font>

343
00:17:56,809 --> 00:17:58,340
because these are<font color="#CCCCCC"> just little stocking</font>

344
00:17:58,340 --> 00:18:01,790
stuffers<font color="#CCCCCC"> and I bought a fidget cute</font>

345
00:18:01,790 --> 00:18:04,490
<font color="#E5E5E5">I</font><font color="#CCCCCC"> freaking hate fidget spinners</font><font color="#E5E5E5"> everyone</font>

346
00:18:04,490 --> 00:18:05,630
loves them there's something<font color="#CCCCCC"> about</font><font color="#E5E5E5"> them</font>

347
00:18:05,630 --> 00:18:07,070
I<font color="#E5E5E5"> think is because they I started</font>

348
00:18:07,070 --> 00:18:08,510
singing around<font color="#E5E5E5"> when I was just</font><font color="#CCCCCC"> nearly</font>

349
00:18:08,510 --> 00:18:10,220
<font color="#E5E5E5">pregnant everything made me feel sick of</font>

350
00:18:10,220 --> 00:18:11,300
seeing those<font color="#E5E5E5"> little things was around</font>

351
00:18:11,300 --> 00:18:14,540
<font color="#CCCCCC">whoa the motion of it but I bought to</font>

352
00:18:14,540 --> 00:18:19,640
fidget<font color="#CCCCCC"> phoebs one for Liam and one may I</font>

353
00:18:19,640 --> 00:18:21,710
<font color="#E5E5E5">try</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> out actually and it's these</font>

354
00:18:21,710 --> 00:18:24,230
<font color="#E5E5E5">little cubes these little cubes that</font>

355
00:18:24,230 --> 00:18:25,550
<font color="#CCCCCC">have like this</font><font color="#E5E5E5"> little choice if</font><font color="#CCCCCC"> they're</font>

356
00:18:25,550 --> 00:18:28,070
<font color="#E5E5E5">these buttons to push this is always</font>

357
00:18:28,070 --> 00:18:30,470
<font color="#E5E5E5">round like Liam is always always about</font>

358
00:18:30,470 --> 00:18:33,559
satisfying<font color="#E5E5E5"> what's on that one little</font>

359
00:18:33,559 --> 00:18:36,679
<font color="#E5E5E5">Robbie um yeah Liam always try that</font>

360
00:18:36,679 --> 00:18:40,040
spins<font color="#E5E5E5"> around that is satisfying</font>

361
00:18:40,040 --> 00:18:43,580
<font color="#E5E5E5">he's a fidgeter I'm</font><font color="#CCCCCC"> at</font><font color="#E5E5E5"> 52</font><font color="#CCCCCC"> to because I</font>

362
00:18:43,580 --> 00:18:45,620
have a little cloth I like to<font color="#CCCCCC"> stroke in</font>

363
00:18:45,620 --> 00:18:47,390
the evenings<font color="#E5E5E5"> I'm at first your woman I</font>

364
00:18:47,390 --> 00:18:49,130
said she have a<font color="#CCCCCC"> snuggly I like sneak it</font>

365
00:18:49,130 --> 00:18:50,240
<font color="#E5E5E5">L says her to such a rub it really</font>

366
00:18:50,240 --> 00:18:52,580
<font color="#CCCCCC">gently</font><font color="#E5E5E5"> Liam's always like fiddling it</font>

367
00:18:52,580 --> 00:18:55,309
drives me<font color="#E5E5E5"> mad like</font><font color="#CCCCCC"> she distraction was</font>

368
00:18:55,309 --> 00:18:57,830
like stop eat like he like doesn't<font color="#E5E5E5"> chew</font>

369
00:18:57,830 --> 00:18:59,570
his hands<font color="#CCCCCC"> or</font><font color="#E5E5E5"> he'll like nerds are too</font>

370
00:18:59,570 --> 00:19:01,250
<font color="#E5E5E5">trusting</font><font color="#CCCCCC"> that sounds like right I'm</font>

371
00:19:01,250 --> 00:19:03,530
getting you one of<font color="#E5E5E5"> these it's super</font>

372
00:19:03,530 --> 00:19:05,540
cheap as well<font color="#CCCCCC"> sounds like</font><font color="#E5E5E5"> good then I'll</font>

373
00:19:05,540 --> 00:19:07,940
<font color="#E5E5E5">get you that oh look click spin flip</font>

374
00:19:07,940 --> 00:19:10,820
glide roll breathe that<font color="#CCCCCC"> rubbery one</font><font color="#E5E5E5"> is</font>

375
00:19:10,820 --> 00:19:13,720
just three all<font color="#CCCCCC"> right</font><font color="#E5E5E5"> she's just rubbing</font>

376
00:19:13,720 --> 00:19:16,850
whatever so got one of those for<font color="#E5E5E5"> me as</font>

377
00:19:16,850 --> 00:19:21,560
well<font color="#CCCCCC"> what's this what is this</font>

378
00:19:21,560 --> 00:19:29,060
hilarious<font color="#CCCCCC"> Linton oh</font><font color="#E5E5E5"> this is our</font><font color="#CCCCCC"> Wiener</font>

379
00:19:29,060 --> 00:19:30,840
weird

380
00:19:30,840 --> 00:19:33,180
I bought some super cheap<font color="#CCCCCC"> e</font>

381
00:19:33,180 --> 00:19:35,280
battery-operated lights on that<font color="#E5E5E5"> to</font>

382
00:19:35,280 --> 00:19:37,830
switch out for Halloween<font color="#CCCCCC"> or might</font>

383
00:19:37,830 --> 00:19:42,840
<font color="#CCCCCC">Darcy's</font><font color="#E5E5E5"> room or anywhere really but</font>

384
00:19:42,840 --> 00:19:45,240
they're gonna glow orange for Halloween

385
00:19:45,240 --> 00:19:50,640
season and I<font color="#E5E5E5"> think it's going to be a</font>

386
00:19:50,640 --> 00:19:55,800
makeup<font color="#E5E5E5"> brush set my other cousin is a</font>

387
00:19:55,800 --> 00:19:59,280
teenager<font color="#E5E5E5"> a little slut bag</font><font color="#CCCCCC"> not the best</font>

388
00:19:59,280 --> 00:20:07,230
<font color="#CCCCCC">quality felt but look at these will you</font>

389
00:20:07,230 --> 00:20:12,600
please<font color="#CCCCCC"> they are beautiful I'm not a fan</font>

390
00:20:12,600 --> 00:20:16,050
of<font color="#CCCCCC"> unicorns anyway the uniform for me</font>

391
00:20:16,050 --> 00:20:17,970
anyway I've got<font color="#CCCCCC"> six</font><font color="#E5E5E5"> year old</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> if it's</font>

392
00:20:17,970 --> 00:20:19,680
<font color="#E5E5E5">done like we've been to beautiful party</font>

393
00:20:19,680 --> 00:20:22,350
beautiful cakes<font color="#E5E5E5"> beautiful everything</font>

394
00:20:22,350 --> 00:20:32,000
that these really<font color="#CCCCCC"> nice like iridescent</font>

395
00:20:32,000 --> 00:20:35,220
<font color="#CCCCCC">the long twirly handles I didn't focus</font>

396
00:20:35,220 --> 00:20:38,940
<font color="#E5E5E5">their conflict oh there we go</font>

397
00:20:38,940 --> 00:20:45,390
and then as the beautiful<font color="#CCCCCC"> rose gold and</font>

398
00:20:45,390 --> 00:20:47,480
then the<font color="#E5E5E5"> white a won't touch it</font><font color="#CCCCCC"> because</font>

399
00:20:47,480 --> 00:20:50,040
going on someone else's face but<font color="#E5E5E5"> that</font>

400
00:20:50,040 --> 00:20:53,100
does look<font color="#CCCCCC"> really nice too catches the</font>

401
00:20:53,100 --> 00:20:55,520
lights all pearly pearlized finish<font color="#CCCCCC"> oh</font>

402
00:20:55,520 --> 00:20:57,030
that's lovely

403
00:20:57,030 --> 00:20:58,230
<font color="#CCCCCC">I don't know that I would give it in</font>

404
00:20:58,230 --> 00:20:59,460
<font color="#E5E5E5">this</font><font color="#CCCCCC"> circus I</font><font color="#E5E5E5"> don't think that this</font>

405
00:20:59,460 --> 00:21:03,660
pouch is<font color="#E5E5E5"> very nice little bit oh well my</font>

406
00:21:03,660 --> 00:21:06,180
father<font color="#E5E5E5"> loves them</font><font color="#CCCCCC"> so these are the</font>

407
00:21:06,180 --> 00:21:08,640
brushes<font color="#E5E5E5"> I love think I love these the</font>

408
00:21:08,640 --> 00:21:12,020
most<font color="#E5E5E5"> i might actually buy</font><font color="#CCCCCC"> some these</font>

409
00:21:12,260 --> 00:21:16,680
<font color="#E5E5E5">god really happy with</font><font color="#CCCCCC"> that little little</font>

410
00:21:16,680 --> 00:21:19,320
holy<font color="#CCCCCC"> haul</font><font color="#E5E5E5"> feel like I did good</font><font color="#CCCCCC"> on I got</font>

411
00:21:19,320 --> 00:21:21,480
some good good little unique finds there

412
00:21:21,480 --> 00:21:24,960
<font color="#E5E5E5">and how it's that much money and if you</font>

413
00:21:24,960 --> 00:21:26,520
want some I'll link it below<font color="#CCCCCC"> if you</font>

414
00:21:26,520 --> 00:21:30,510
don't know about<font color="#E5E5E5"> uh I've got a complaint</font>

415
00:21:30,510 --> 00:21:32,660
<font color="#E5E5E5">I've just opened this packet of crisps</font>

416
00:21:32,660 --> 00:21:34,800
<font color="#E5E5E5">regular</font><font color="#CCCCCC"> sized packet</font><font color="#E5E5E5"> of crisps I've not</font>

417
00:21:34,800 --> 00:21:35,100
had

418
00:21:35,100 --> 00:21:37,410
single crisp<font color="#CCCCCC"> out</font><font color="#E5E5E5"> of it</font><font color="#CCCCCC"> how</font><font color="#E5E5E5"> many are in</font>

419
00:21:37,410 --> 00:21:39,210
it please<font color="#CCCCCC"> what is that about look it</font>

420
00:21:39,210 --> 00:21:41,850
means<font color="#E5E5E5"> that you're there why not just</font>

421
00:21:41,850 --> 00:21:43,530
make the packets like that<font color="#E5E5E5"> why do they</font>

422
00:21:43,530 --> 00:21:45,539
make<font color="#CCCCCC"> packets so bloodied</font><font color="#E5E5E5"> so much bloody</font>

423
00:21:45,539 --> 00:21:47,250
bigger<font color="#CCCCCC"> oh what's</font><font color="#E5E5E5"> all that for</font>

424
00:21:47,250 --> 00:21:49,500
what is that<font color="#E5E5E5"> what</font><font color="#CCCCCC"> is that</font><font color="#E5E5E5"> actually for</font>

425
00:21:49,500 --> 00:21:52,919
please<font color="#CCCCCC"> Walker's</font><font color="#E5E5E5"> to explain it's almost</font>

426
00:21:52,919 --> 00:21:57,860
midnight and<font color="#CCCCCC"> I have cried hard Becky oh</font>

427
00:21:57,860 --> 00:21:59,700
sorry I'll turn the camera<font color="#CCCCCC"> on leaves</font>

428
00:21:59,700 --> 00:22:02,220
coming up I'm gonna end it<font color="#CCCCCC"> here for</font>

429
00:22:02,220 --> 00:22:06,120
today<font color="#CCCCCC"> see so many upset because I was</font>

430
00:22:06,120 --> 00:22:07,559
<font color="#E5E5E5">just enjoying her company</font><font color="#CCCCCC"> into the</font>

431
00:22:07,559 --> 00:22:10,140
<font color="#E5E5E5">teacher and she has also it's not like</font>

432
00:22:10,140 --> 00:22:11,909
Claire who's a teacher here at the film

433
00:22:11,909 --> 00:22:14,130
all<font color="#E5E5E5"> the time because</font><font color="#CCCCCC"> I've known her for</font>

434
00:22:14,130 --> 00:22:15,049
ages<font color="#CCCCCC"> and</font><font color="#E5E5E5"> ages</font>

435
00:22:15,049 --> 00:22:19,370
yeah<font color="#CCCCCC"> Bob I</font><font color="#E5E5E5"> you get it bill</font>

436
00:22:20,490 --> 00:22:23,760
good morning good<font color="#E5E5E5"> morning</font>

437
00:22:23,760 --> 00:22:25,950
so orbit is obsessed<font color="#E5E5E5"> with this it's on</font>

438
00:22:25,950 --> 00:22:30,450
my camera good morning is that<font color="#CCCCCC"> what you</font>

439
00:22:30,450 --> 00:22:33,120
would like I'm thrilled<font color="#E5E5E5"> because I have</font>

440
00:22:33,120 --> 00:22:36,690
broken the<font color="#CCCCCC"> 10,000</font><font color="#E5E5E5"> word mark on my book</font>

441
00:22:36,690 --> 00:22:39,120
<font color="#E5E5E5">and once you've</font><font color="#CCCCCC"> done that first 10,000</font>

442
00:22:39,120 --> 00:22:41,340
<font color="#E5E5E5">ah that is my hand</font>

443
00:22:41,340 --> 00:22:44,309
it gets bit easier it's very hard to

444
00:22:44,309 --> 00:22:45,890
<font color="#E5E5E5">work when you're here little because</font>

445
00:22:45,890 --> 00:22:48,390
yeah<font color="#CCCCCC"> you look cute</font>

446
00:22:48,390 --> 00:22:50,760
oh you<font color="#CCCCCC"> are savaging me you are a</font><font color="#E5E5E5"> little</font>

447
00:22:50,760 --> 00:22:54,360
Savage<font color="#E5E5E5"> yes yes there's your brother</font>

448
00:22:54,360 --> 00:22:58,070
<font color="#E5E5E5">Oh</font><font color="#CCCCCC"> going</font><font color="#E5E5E5"> give him a little kiss</font><font color="#CCCCCC"> or</font>

449
00:22:58,070 --> 00:23:02,010
<font color="#CCCCCC">Savage</font><font color="#E5E5E5"> Jim good</font><font color="#CCCCCC"> morning it's Friday it's</font>

450
00:23:02,010 --> 00:23:03,179
not actually the morning it's<font color="#E5E5E5"> about</font>

451
00:23:03,179 --> 00:23:07,320
lunchtime and I haven't vlogged<font color="#E5E5E5"> yet</font>

452
00:23:07,320 --> 00:23:10,169
today obviously<font color="#CCCCCC"> as</font><font color="#E5E5E5"> you can</font><font color="#CCCCCC"> tell um</font><font color="#E5E5E5"> I</font>

453
00:23:10,169 --> 00:23:14,220
<font color="#E5E5E5">just felt a bit shit today to be honest</font>

454
00:23:14,220 --> 00:23:18,120
with<font color="#E5E5E5"> you um I've been feeling quite not</font>

455
00:23:18,120 --> 00:23:20,700
nice<font color="#E5E5E5"> about myself physically for a while</font>

456
00:23:20,700 --> 00:23:26,130
actually<font color="#E5E5E5"> since I got pregnant really and</font>

457
00:23:26,130 --> 00:23:28,440
then this morning I read some comments

458
00:23:28,440 --> 00:23:31,650
<font color="#E5E5E5">that people have left on my video I did</font>

459
00:23:31,650 --> 00:23:33,270
about a pregnant day out or night it

460
00:23:33,270 --> 00:23:34,559
went<font color="#E5E5E5"> to the trending page which is</font>

461
00:23:34,559 --> 00:23:36,480
always<font color="#E5E5E5"> dangerous and then everyone</font><font color="#CCCCCC"> was</font>

462
00:23:36,480 --> 00:23:37,620
like why is this<font color="#CCCCCC"> trending she's</font>

463
00:23:37,620 --> 00:23:38,970
obviously paid for it to be done<font color="#E5E5E5"> I was</font>

464
00:23:38,970 --> 00:23:42,419
<font color="#E5E5E5">like one if I could pay for that to be</font>

465
00:23:42,419 --> 00:23:44,400
<font color="#E5E5E5">done</font><font color="#CCCCCC"> I'd be trending number one</font><font color="#E5E5E5"> every</font>

466
00:23:44,400 --> 00:23:46,710
week<font color="#CCCCCC"> - I obviously</font><font color="#E5E5E5"> haven't paid</font><font color="#CCCCCC"> for this</font>

467
00:23:46,710 --> 00:23:47,970
video I<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> know how the algorithm</font>

468
00:23:47,970 --> 00:23:48,790
works but

469
00:23:48,790 --> 00:23:50,620
sometimes stuff<font color="#E5E5E5"> goes on the trending</font>

470
00:23:50,620 --> 00:23:52,540
page and it's always<font color="#E5E5E5"> quite good when it</font>

471
00:23:52,540 --> 00:23:53,710
does because it<font color="#E5E5E5"> means you get more views</font>

472
00:23:53,710 --> 00:23:59,470
<font color="#E5E5E5">but sometimes not and then you only want</font>

473
00:23:59,470 --> 00:24:00,850
<font color="#CCCCCC">to give it like I don't want to give</font>

474
00:24:00,850 --> 00:24:03,730
haters attention but people were just

475
00:24:03,730 --> 00:24:07,510
saying<font color="#E5E5E5"> really unpleasant things like who</font>

476
00:24:07,510 --> 00:24:10,090
would want to<font color="#E5E5E5"> get her pregnant</font><font color="#CCCCCC"> and OH</font>

477
00:24:10,090 --> 00:24:13,150
<font color="#CCCCCC">two</font><font color="#E5E5E5"> babies by two daddies oh she's</font>

478
00:24:13,150 --> 00:24:14,740
obviously just<font color="#CCCCCC"> doing</font><font color="#E5E5E5"> it for the benefits</font>

479
00:24:14,740 --> 00:24:16,750
which made me long that it's just<font color="#E5E5E5"> like</font>

480
00:24:16,750 --> 00:24:18,510
<font color="#E5E5E5">unless</font><font color="#CCCCCC"> it's about that people</font><font color="#E5E5E5"> are saying</font>

481
00:24:18,510 --> 00:24:20,590
<font color="#E5E5E5">really horrible things</font><font color="#CCCCCC"> about my way and</font>

482
00:24:20,590 --> 00:24:21,790
I've been seeing things<font color="#E5E5E5"> like that for a</font>

483
00:24:21,790 --> 00:24:25,169
while<font color="#CCCCCC"> now and</font><font color="#E5E5E5"> the truth</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> matter is</font>

484
00:24:26,220 --> 00:24:31,360
hello and the truth of<font color="#E5E5E5"> the matter</font><font color="#CCCCCC"> is I</font>

485
00:24:31,360 --> 00:24:34,169
am bigger<font color="#CCCCCC"> than it was last</font><font color="#E5E5E5"> year I am and</font>

486
00:24:34,169 --> 00:24:37,809
I think I just<font color="#E5E5E5"> was really happy and</font>

487
00:24:37,809 --> 00:24:40,179
<font color="#E5E5E5">comfortable in a nice relationship but</font>

488
00:24:40,179 --> 00:24:42,910
we were like cozying up with<font color="#CCCCCC"> a sofa like</font>

489
00:24:42,910 --> 00:24:45,640
<font color="#E5E5E5">eating yummy food together and I just</font>

490
00:24:45,640 --> 00:24:47,350
will say Darcy<font color="#E5E5E5"> doesn't know</font><font color="#CCCCCC"> Co separate</font>

491
00:24:47,350 --> 00:24:49,210
meals<font color="#E5E5E5"> like I could</font><font color="#CCCCCC"> forever L in</font><font color="#E5E5E5"> the day</font>

492
00:24:49,210 --> 00:24:51,820
and she's like<font color="#CCCCCC"> beautiful as ever but I</font>

493
00:24:51,820 --> 00:24:54,640
have fun<font color="#E5E5E5"> wait I'm gonna got pregnant</font><font color="#CCCCCC"> I'm</font>

494
00:24:54,640 --> 00:24:57,370
<font color="#CCCCCC">trying a</font><font color="#E5E5E5"> wall wait it's just not nice</font>

495
00:24:57,370 --> 00:24:59,080
when<font color="#E5E5E5"> people point</font><font color="#CCCCCC"> it out because</font><font color="#E5E5E5"> it's</font>

496
00:24:59,080 --> 00:25:01,090
true

497
00:25:01,090 --> 00:25:07,419
hang on I'm very hormonal<font color="#E5E5E5"> as well</font>

498
00:25:07,419 --> 00:25:09,070
obviously<font color="#E5E5E5"> it just makes me feel a bit</font>

499
00:25:09,070 --> 00:25:13,720
worthless<font color="#CCCCCC"> I'm like</font><font color="#E5E5E5"> even though I know</font>

500
00:25:13,720 --> 00:25:15,460
not to<font color="#CCCCCC"> listen to people but things like</font>

501
00:25:15,460 --> 00:25:18,070
<font color="#CCCCCC">that</font><font color="#E5E5E5"> sometimes you do it sometimes it</font>

502
00:25:18,070 --> 00:25:19,510
<font color="#E5E5E5">does like</font><font color="#CCCCCC"> get through a crack and it</font>

503
00:25:19,510 --> 00:25:22,030
does sink in sometimes<font color="#E5E5E5"> and did you think</font>

504
00:25:22,030 --> 00:25:24,970
I am just I am disgusting or I am this

505
00:25:24,970 --> 00:25:27,910
around<font color="#E5E5E5"> so I'm not going to dwell on it</font>

506
00:25:27,910 --> 00:25:32,040
<font color="#CCCCCC">I'm not going</font><font color="#E5E5E5"> to think it all day</font><font color="#CCCCCC"> but</font>

507
00:25:32,040 --> 00:25:34,450
this<font color="#CCCCCC"> is like a blog</font><font color="#E5E5E5"> of the</font><font color="#CCCCCC"> week and when</font>

508
00:25:34,450 --> 00:25:38,080
I look back next year I'm like you know

509
00:25:38,080 --> 00:25:39,700
<font color="#E5E5E5">what</font><font color="#CCCCCC"> almost logs in my pregnancy stuff</font>

510
00:25:39,700 --> 00:25:41,020
this<font color="#E5E5E5"> is the thing</font><font color="#CCCCCC"> that I felt</font><font color="#E5E5E5"> this week</font>

511
00:25:41,020 --> 00:25:43,150
so there we are I said it now<font color="#E5E5E5"> no point</font>

512
00:25:43,150 --> 00:25:45,400
<font color="#E5E5E5">dwelling on it</font><font color="#CCCCCC"> we've arrived at</font><font color="#E5E5E5"> Rushton</font>

513
00:25:45,400 --> 00:25:50,460
<font color="#E5E5E5">Lakes his is not</font><font color="#CCCCCC"> happy</font>

514
00:25:50,460 --> 00:25:53,950
<font color="#CCCCCC">Louis heads like</font><font color="#E5E5E5"> it's that John Lewis</font>

515
00:25:53,950 --> 00:25:55,809
<font color="#CCCCCC">who drove me</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> where John Lewis it's</font>

516
00:25:55,809 --> 00:25:58,809
like<font color="#E5E5E5"> this house of</font><font color="#CCCCCC"> Fraser's like it's</font>

517
00:25:58,809 --> 00:26:01,530
not<font color="#E5E5E5"> true</font><font color="#CCCCCC"> Lewis she's like well</font>

518
00:26:01,530 --> 00:26:03,630
someone told me<font color="#CCCCCC"> it</font><font color="#E5E5E5"> was a</font><font color="#CCCCCC"> journalist or</font>

519
00:26:03,630 --> 00:26:06,180
<font color="#CCCCCC">swear but we're just</font><font color="#E5E5E5"> gonna go and have a</font>

520
00:26:06,180 --> 00:26:09,150
wander<font color="#CCCCCC"> round and not going</font><font color="#E5E5E5"> to have the</font>

521
00:26:09,150 --> 00:26:11,520
frisbee<font color="#CCCCCC"> sofas no it's not</font>

522
00:26:11,520 --> 00:26:12,810
you don't think<font color="#E5E5E5"> house afraid that were</font>

523
00:26:12,810 --> 00:26:17,100
lovely<font color="#E5E5E5"> so first do you the plan was to</font>

524
00:26:17,100 --> 00:26:20,040
<font color="#E5E5E5">buy a sofa today or at least research</font>

525
00:26:20,040 --> 00:26:22,470
sofas but<font color="#E5E5E5"> what's happened</font><font color="#CCCCCC"> is have ended</font>

526
00:26:22,470 --> 00:26:27,950
up in Primark<font color="#CCCCCC"> a new one picked up some</font>

527
00:26:31,250 --> 00:26:48,210
hideous if you didn't know Vicky has

528
00:26:48,210 --> 00:26:49,110
alopecia

529
00:26:49,110 --> 00:26:51,720
she<font color="#E5E5E5"> wears a variety works here we go</font>

530
00:26:51,720 --> 00:26:54,840
right<font color="#CCCCCC"> I dare you</font><font color="#E5E5E5"> to walk</font><font color="#CCCCCC"> around the shop</font>

531
00:26:54,840 --> 00:26:59,250
with that<font color="#CCCCCC"> on like that we're like in our</font>

532
00:26:59,250 --> 00:27:09,300
30s<font color="#E5E5E5"> yeah by date</font><font color="#CCCCCC"> bit so ready</font>

533
00:27:09,300 --> 00:27:11,970
no not another one I'm not gonna walk

534
00:27:11,970 --> 00:27:14,820
with<font color="#E5E5E5"> you these are just the most handy</font>

535
00:27:14,820 --> 00:27:16,020
things in all the<font color="#E5E5E5"> world I'm gonna buy</font>

536
00:27:16,020 --> 00:27:19,620
<font color="#CCCCCC">all of them</font><font color="#E5E5E5"> Vicky was just like why did</font>

537
00:27:19,620 --> 00:27:20,880
it get hot and<font color="#E5E5E5"> I was like I can't get</font>

538
00:27:20,880 --> 00:27:23,610
hats because<font color="#E5E5E5"> my head is too big</font><font color="#CCCCCC"> right</font>

539
00:27:23,610 --> 00:27:25,710
look I'm telling<font color="#E5E5E5"> you my head is</font><font color="#CCCCCC"> like a</font>

540
00:27:25,710 --> 00:27:28,110
giant egg<font color="#E5E5E5"> here let me</font><font color="#CCCCCC"> hold this down</font><font color="#E5E5E5"> and</font>

541
00:27:28,110 --> 00:27:30,860
<font color="#CCCCCC">explain Oh</font>

542
00:27:32,010 --> 00:27:35,760
<font color="#E5E5E5">don't run</font>

543
00:27:38,670 --> 00:27:47,190
I mean it goes on<font color="#E5E5E5"> so stretchy but I like</font>

544
00:27:47,190 --> 00:27:53,150
it<font color="#CCCCCC"> but</font><font color="#E5E5E5"> you made me put bow</font><font color="#CCCCCC"> on my</font><font color="#E5E5E5"> head</font>

545
00:27:57,890 --> 00:28:00,809
this though this is<font color="#E5E5E5"> very me look nephew</font>

546
00:28:00,809 --> 00:28:04,280
of stars<font color="#E5E5E5"> yes you can win</font><font color="#CCCCCC"> her</font><font color="#E5E5E5"> all sort</font>

547
00:28:04,280 --> 00:28:07,799
soft like a kitchen<font color="#CCCCCC"> this is a bit jolly</font>

548
00:28:07,799 --> 00:28:09,929
isn't it at the<font color="#CCCCCC"> Coach</font><font color="#E5E5E5"> bag</font>

549
00:28:09,929 --> 00:28:12,690
it's very<font color="#E5E5E5"> scratchy it like exfoliate the</font>

550
00:28:12,690 --> 00:28:15,030
farms in<font color="#E5E5E5"> your hands</font><font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> really need</font>

551
00:28:15,030 --> 00:28:17,179
this but<font color="#E5E5E5"> just want you to enjoy that</font>

552
00:28:17,179 --> 00:28:22,350
<font color="#CCCCCC">visual</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> got an exciting update</font><font color="#E5E5E5"> for</font>

553
00:28:22,350 --> 00:28:26,370
you okay what about the non unicorn<font color="#CCCCCC"> just</font>

554
00:28:26,370 --> 00:28:30,090
<font color="#E5E5E5">can't funny unicorn</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> we're not your</font>

555
00:28:30,090 --> 00:28:32,820
<font color="#E5E5E5">birthday and homework sections not</font><font color="#CCCCCC"> I</font>

556
00:28:32,820 --> 00:28:34,590
<font color="#E5E5E5">think it was like it's</font><font color="#CCCCCC"> been they should</font>

557
00:28:34,590 --> 00:28:36,919
scrap all<font color="#E5E5E5"> the boy stuff</font>

558
00:28:36,919 --> 00:28:39,960
sorry not<font color="#E5E5E5"> sorry that's what I want to</font>

559
00:28:39,960 --> 00:28:41,490
say to the people that<font color="#CCCCCC"> horrible</font><font color="#E5E5E5"> thing</font>

560
00:28:41,490 --> 00:28:46,160
for<font color="#E5E5E5"> my videos running sorry</font>

561
00:28:49,639 --> 00:28:54,080
sandwich selection we<font color="#E5E5E5"> are</font>

562
00:28:57,150 --> 00:29:01,170
morning when I was<font color="#CCCCCC"> alive</font>

563
00:29:08,010 --> 00:29:11,559
<font color="#CCCCCC">and</font><font color="#E5E5E5"> home as you can see I would not be</font>

564
00:29:11,559 --> 00:29:12,909
out of<font color="#E5E5E5"> the bathroom Oh Jim</font><font color="#CCCCCC"> Jonsin</font>

565
00:29:12,909 --> 00:29:14,289
<font color="#E5E5E5">dressing</font><font color="#CCCCCC"> gown</font>

566
00:29:14,289 --> 00:29:16,899
it's about<font color="#CCCCCC"> six o'clock Liam has gone out</font>

567
00:29:16,899 --> 00:29:23,070
on a big night out<font color="#E5E5E5"> I want to go big and</font>

568
00:29:23,070 --> 00:29:25,029
<font color="#CCCCCC">I was led to</font><font color="#E5E5E5"> go out for dinner with</font>

569
00:29:25,029 --> 00:29:26,380
Hannah Witton tonight<font color="#E5E5E5"> they're very</font>

570
00:29:26,380 --> 00:29:29,019
lovely<font color="#E5E5E5"> had a with him</font><font color="#CCCCCC"> but I'm still just</font>

571
00:29:29,019 --> 00:29:31,960
feeling a bit<font color="#CCCCCC"> bare</font><font color="#E5E5E5"> today so I said I'm</font>

572
00:29:31,960 --> 00:29:33,340
ever so sorry I<font color="#E5E5E5"> don't think</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> well I</font>

573
00:29:33,340 --> 00:29:37,029
think I'm<font color="#E5E5E5"> going to just pop something</font><font color="#CCCCCC"> in</font>

574
00:29:37,029 --> 00:29:39,820
the oven<font color="#E5E5E5"> and keep my jim-jams on and</font>

575
00:29:39,820 --> 00:29:42,700
watch some TV and<font color="#E5E5E5"> play with my cats and</font>

576
00:29:42,700 --> 00:29:44,980
<font color="#E5E5E5">just chill out sometimes think you just</font>

577
00:29:44,980 --> 00:29:46,539
<font color="#CCCCCC">need</font><font color="#E5E5E5"> to take a little bit</font><font color="#CCCCCC"> of time to</font>

578
00:29:46,539 --> 00:29:49,330
<font color="#CCCCCC">yourself</font><font color="#E5E5E5"> to have some like chill time</font>

579
00:29:49,330 --> 00:29:51,909
<font color="#E5E5E5">which is what I'm going to do and next</font>

580
00:29:51,909 --> 00:29:53,169
week<font color="#E5E5E5"> I'll show you the color of my</font>

581
00:29:53,169 --> 00:29:54,669
knowledge<font color="#E5E5E5"> I'm making it down now from</font>

582
00:29:54,669 --> 00:29:57,820
<font color="#E5E5E5">down there it will divide you some more</font>

583
00:29:57,820 --> 00:29:59,440
like it<font color="#E5E5E5"> and</font><font color="#CCCCCC"> someone be</font><font color="#E5E5E5"> like good</font><font color="#CCCCCC"> God</font>

584
00:29:59,440 --> 00:30:01,000
like some people<font color="#E5E5E5"> still are upset by</font>

585
00:30:01,000 --> 00:30:03,159
painted a wall in my<font color="#E5E5E5"> kitchen pink like</font>

586
00:30:03,159 --> 00:30:07,630
<font color="#CCCCCC">Oh cringe I'm like</font><font color="#E5E5E5"> oh</font><font color="#CCCCCC"> god</font><font color="#E5E5E5"> I worry so</font>

587
00:30:07,630 --> 00:30:09,639
I'll show you<font color="#E5E5E5"> that next week and I</font><font color="#CCCCCC"> still</font>

588
00:30:09,639 --> 00:30:10,870
haven't tried<font color="#CCCCCC"> out my acyl stuff so I'll</font>

589
00:30:10,870 --> 00:30:14,019
do that<font color="#E5E5E5"> next week as well um lots of</font>

590
00:30:14,019 --> 00:30:15,970
<font color="#CCCCCC">stuff happening</font><font color="#E5E5E5"> next week actually</font>

591
00:30:15,970 --> 00:30:19,990
so do<font color="#E5E5E5"> tune back for that and I hope that</font>

592
00:30:19,990 --> 00:30:21,940
<font color="#E5E5E5">you've enjoyed this vlog I think it's</font>

593
00:30:21,940 --> 00:30:23,919
gonna be alone<font color="#CCCCCC"> they're always a half an</font>

594
00:30:23,919 --> 00:30:26,830
hour 20 minutes often about<font color="#CCCCCC"> me</font><font color="#E5E5E5"> okay that</font>

595
00:30:26,830 --> 00:30:29,169
is<font color="#CCCCCC"> the end loads of links below for you</font>

596
00:30:29,169 --> 00:30:31,690
for all the parcels have had this week

597
00:30:31,690 --> 00:30:34,570
<font color="#CCCCCC">my god had a lot of parcels</font><font color="#E5E5E5"> and the</font>

598
00:30:34,570 --> 00:30:36,760
kitchen videos and all sorts of<font color="#E5E5E5"> things</font>

599
00:30:36,760 --> 00:30:37,389
<font color="#CCCCCC">okay</font>

600
00:30:37,389 --> 00:30:40,809
<font color="#CCCCCC">let's chat more vlog</font><font color="#E5E5E5"> finish love you</font>

601
00:30:40,809 --> 00:30:41,760
lots

602
00:30:41,760 --> 00:30:43,899
please be friendly in the comments

603
00:30:43,899 --> 00:30:45,780
thanks for<font color="#E5E5E5"> watching bye</font>

604
00:30:45,780 --> 00:00:00,000
[Music]

