1
00:00:00,030 --> 00:00:01,920
hi guys<font color="#E5E5E5"> on the vlogging train blairing</font>

2
00:00:01,920 --> 00:00:06,690
look at that little bug no<font color="#E5E5E5"> BMP I have</font>

3
00:00:06,690 --> 00:00:09,109
come to visit

4
00:00:11,720 --> 00:00:19,050
<font color="#CCCCCC">from my workplace yeah we're just</font><font color="#E5E5E5"> gonna</font>

5
00:00:19,050 --> 00:00:20,550
have lunch<font color="#E5E5E5"> where it's easy I'm probably</font>

6
00:00:20,550 --> 00:00:21,930
<font color="#E5E5E5">gonna just get the vegan pizza or maybe</font>

7
00:00:21,930 --> 00:00:24,210
pasta trying to keep a healthy<font color="#E5E5E5"> because</font>

8
00:00:24,210 --> 00:00:25,619
I've obviously gained a little<font color="#CCCCCC"> bit too</font>

9
00:00:25,619 --> 00:00:29,130
much weight she had<font color="#E5E5E5"> ah even mum says</font>

10
00:00:29,130 --> 00:00:30,600
there<font color="#E5E5E5"> we had I'm probably the biggest</font>

11
00:00:30,600 --> 00:00:35,780
I've<font color="#E5E5E5"> ever been oh gee thanks</font>

12
00:00:41,910 --> 00:00:43,140
yeah we're just<font color="#E5E5E5"> gonna have</font><font color="#CCCCCC"> some lunch</font>

13
00:00:43,140 --> 00:00:44,700
<font color="#E5E5E5">and then I'm gonna</font><font color="#CCCCCC"> save my mom so the</font>

14
00:00:44,700 --> 00:00:46,920
weekend which<font color="#CCCCCC"> is so exciting and moto I</font>

15
00:00:46,920 --> 00:00:49,200
<font color="#E5E5E5">won't be there</font><font color="#CCCCCC"> I know I'm gonna</font><font color="#E5E5E5"> see you</font>

16
00:00:49,200 --> 00:00:50,640
again<font color="#E5E5E5"> someday</font>

17
00:00:50,640 --> 00:00:52,739
yes<font color="#E5E5E5"> and I'm going out with my friends</font>

18
00:00:52,739 --> 00:00:54,300
for one of<font color="#E5E5E5"> my best friend's birthday</font>

19
00:00:54,300 --> 00:00:58,290
<font color="#E5E5E5">Hannah so we went to Manchester</font><font color="#CCCCCC"> it was</font>

20
00:00:58,290 --> 00:00:59,670
last weekend<font color="#E5E5E5"> no the weekend before</font>

21
00:00:59,670 --> 00:01:01,860
<font color="#E5E5E5">weekend before and now we're</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> gonna</font>

22
00:01:01,860 --> 00:01:03,600
<font color="#E5E5E5">go and do a little bit of a party</font>

23
00:01:03,600 --> 00:01:05,850
celebration<font color="#E5E5E5"> in London for</font>

24
00:01:05,850 --> 00:01:07,920
<font color="#CCCCCC">I can tell you this later</font><font color="#E5E5E5"> I'm gonna tell</font>

25
00:01:07,920 --> 00:01:10,820
you<font color="#E5E5E5"> this I'm gonna work</font>

26
00:01:13,560 --> 00:01:15,880
nostrovia that's what<font color="#CCCCCC"> he's a sesame</font>

27
00:01:15,880 --> 00:01:18,360
nostrovia

28
00:01:24,659 --> 00:01:27,320
vegan pizza

29
00:01:27,320 --> 00:01:29,180
look at there's no monkey begging for

30
00:01:29,180 --> 00:01:32,710
<font color="#E5E5E5">food how is he even</font><font color="#CCCCCC"> doing that</font><font color="#E5E5E5"> yeah oh</font>

31
00:01:32,710 --> 00:01:38,620
<font color="#CCCCCC">good boy good buoy yeah</font>

32
00:01:38,620 --> 00:01:42,680
vegan dessert baby<font color="#CCCCCC"> oh my god god I've</font>

33
00:01:42,680 --> 00:01:45,010
<font color="#E5E5E5">tried</font>

34
00:01:46,350 --> 00:01:49,070
yes baby

35
00:01:50,230 --> 00:01:53,829
[Music]

36
00:01:56,190 --> 00:02:00,280
guys I'm<font color="#E5E5E5"> back home who recognizes this</font>

37
00:02:00,280 --> 00:02:03,760
bedroom<font color="#CCCCCC"> so weird being back here</font><font color="#E5E5E5"> so many</font>

38
00:02:03,760 --> 00:02:07,060
memories<font color="#E5E5E5"> strange anyway I'm just fed you</font>

39
00:02:07,060 --> 00:02:09,310
know<font color="#CCCCCC"> bet you know is that</font><font color="#E5E5E5"> even a thing</font>

40
00:02:09,310 --> 00:02:12,670
<font color="#CCCCCC">I'm just chillin watching and</font><font color="#E5E5E5"> stuff on</font>

41
00:02:12,670 --> 00:02:14,230
YouTube I'm in a bit of a food coma

42
00:02:14,230 --> 00:02:16,720
right<font color="#E5E5E5"> now that dessert was amazing but</font>

43
00:02:16,720 --> 00:02:19,660
<font color="#E5E5E5">it was like so much look at me I'm just</font>

44
00:02:19,660 --> 00:02:21,160
<font color="#CCCCCC">chilling out a little bit I'm</font><font color="#E5E5E5"> gonna get</font>

45
00:02:21,160 --> 00:02:22,750
some work<font color="#CCCCCC"> done and then I'm going out</font>

46
00:02:22,750 --> 00:02:24,790
tonight for<font color="#CCCCCC"> my friend's birthday again</font>

47
00:02:24,790 --> 00:02:26,709
oh it's gonna<font color="#E5E5E5"> be fun</font><font color="#CCCCCC"> so I'm just</font><font color="#E5E5E5"> taking</font>

48
00:02:26,709 --> 00:02:35,770
<font color="#CCCCCC">the time</font><font color="#E5E5E5"> to rest and chill out now from</font>

49
00:02:35,770 --> 00:02:37,930
<font color="#E5E5E5">having a child on my bums in the way</font>

50
00:02:37,930 --> 00:02:55,690
sorry my<font color="#E5E5E5"> doggy my baby my baby</font><font color="#CCCCCC"> you</font>

51
00:02:55,690 --> 00:02:58,620
<font color="#E5E5E5">snuggle in</font><font color="#CCCCCC"> you're comfortable</font><font color="#E5E5E5"> now Oh</font>

52
00:02:58,620 --> 00:03:00,280
<font color="#E5E5E5">feel good</font>

53
00:03:00,280 --> 00:03:05,830
I missed<font color="#E5E5E5"> this bedroom</font><font color="#CCCCCC"> I really do I</font>

54
00:03:05,830 --> 00:03:08,140
really<font color="#E5E5E5"> missed this bedroom it's nice</font>

55
00:03:08,140 --> 00:03:10,660
being here<font color="#CCCCCC"> but it's</font><font color="#E5E5E5"> very weird</font><font color="#CCCCCC"> to a</font>

56
00:03:10,660 --> 00:03:12,430
little bit<font color="#E5E5E5"> sad</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't know if you guys</font>

57
00:03:12,430 --> 00:03:18,910
know yet yeah so myself

58
00:03:18,910 --> 00:03:20,860
<font color="#E5E5E5">Pierre and</font><font color="#CCCCCC"> Mama have just come to</font><font color="#E5E5E5"> PC</font>

59
00:03:20,860 --> 00:03:22,300
world<font color="#E5E5E5"> Curry's I know that you guys</font>

60
00:03:22,300 --> 00:03:24,340
probably<font color="#E5E5E5"> remember this one</font><font color="#CCCCCC"> this needs to</font>

61
00:03:24,340 --> 00:03:26,410
<font color="#E5E5E5">pick up a little tripod</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> camera</font>

62
00:03:26,410 --> 00:03:28,989
because<font color="#CCCCCC"> my other bendy one keeps popping</font>

63
00:03:28,989 --> 00:03:30,640
and breaking and it goes all flimsy so

64
00:03:30,640 --> 00:03:32,560
<font color="#E5E5E5">I've got a different one boy was gonna</font>

65
00:03:32,560 --> 00:03:34,360
be a<font color="#E5E5E5"> fiver it was 20 quid so hopefully</font>

66
00:03:34,360 --> 00:03:35,950
it's worth it<font color="#CCCCCC"> now I'm going</font><font color="#E5E5E5"> to go home</font>

67
00:03:35,950 --> 00:03:37,540
<font color="#E5E5E5">Hannah and</font><font color="#CCCCCC"> Emma</font><font color="#E5E5E5"> are still there and</font>

68
00:03:37,540 --> 00:03:39,640
we're gonna see<font color="#CCCCCC"> our friend Ben and have</font>

69
00:03:39,640 --> 00:03:41,530
a<font color="#CCCCCC"> catch-up</font><font color="#E5E5E5"> and maybe going to London it</font>

70
00:03:41,530 --> 00:03:45,250
should be nice<font color="#CCCCCC"> it is my property</font><font color="#E5E5E5"> there's</font>

71
00:03:45,250 --> 00:03:48,610
my boy yeah come here

72
00:03:48,610 --> 00:03:52,200
<font color="#CCCCCC">ah baby boy</font>

73
00:03:53,730 --> 00:04:03,469
[Music]

74
00:04:04,510 --> 00:04:08,540
so overgrown<font color="#E5E5E5"> guys so many memories so</font>

75
00:04:08,540 --> 00:04:10,370
<font color="#CCCCCC">much</font><font color="#E5E5E5"> must Alger working through these</font>

76
00:04:10,370 --> 00:04:11,120
<font color="#E5E5E5">places</font>

77
00:04:11,120 --> 00:04:15,319
<font color="#CCCCCC">Marvin's</font><font color="#E5E5E5"> crazy good morning to all I do</font>

78
00:04:15,319 --> 00:04:16,519
is have to make it weird

79
00:04:16,519 --> 00:04:21,820
<font color="#E5E5E5">when I'm an actress on tight if you want</font>

80
00:04:26,229 --> 00:04:28,010
<font color="#E5E5E5">she also didn't</font><font color="#CCCCCC"> tell me that I look</font>

81
00:04:28,010 --> 00:04:29,810
<font color="#E5E5E5">sweaty because of my product on</font><font color="#CCCCCC"> my edges</font>

82
00:04:29,810 --> 00:04:34,669
<font color="#CCCCCC">or you</font><font color="#E5E5E5"> can say and be not</font><font color="#CCCCCC"> here no</font><font color="#E5E5E5"> idea</font>

83
00:04:34,669 --> 00:04:36,460
who that is

84
00:04:36,460 --> 00:04:39,020
<font color="#CCCCCC">I mean if you're gonna talk you gotta be</font>

85
00:04:39,020 --> 00:04:41,560
here<font color="#E5E5E5"> so you could see</font><font color="#CCCCCC"> I'm here</font><font color="#E5E5E5"> like man</font>

86
00:04:41,560 --> 00:04:45,669
I can<font color="#E5E5E5"> smell bacon</font>

87
00:04:45,820 --> 00:04:49,970
<font color="#CCCCCC">whoa this</font><font color="#E5E5E5"> is so weird</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> a temporary</font>

88
00:04:49,970 --> 00:04:54,410
<font color="#CCCCCC">whoa it's so</font><font color="#E5E5E5"> bouncy</font><font color="#CCCCCC"> this is kind of</font>

89
00:04:54,410 --> 00:04:56,240
<font color="#CCCCCC">making us feel nauseous it's</font><font color="#E5E5E5"> really</font>

90
00:04:56,240 --> 00:04:59,740
weird sensation<font color="#E5E5E5"> that really flowy but</font>

91
00:04:59,740 --> 00:05:01,849
really weird you know<font color="#CCCCCC"> like them</font><font color="#E5E5E5"> wooden</font>

92
00:05:01,849 --> 00:05:03,169
things you walk on in the park when

93
00:05:03,169 --> 00:05:04,760
you're a kid<font color="#CCCCCC"> and it's like</font><font color="#E5E5E5"> really</font>

94
00:05:04,760 --> 00:05:07,039
unstable<font color="#E5E5E5"> it's kind of like that I'm not</font>

95
00:05:07,039 --> 00:05:09,590
<font color="#E5E5E5">sure about it that was a</font><font color="#CCCCCC"> long walk yet</font>

96
00:05:09,590 --> 00:05:11,780
the<font color="#E5E5E5"> chair walls are in the list</font><font color="#CCCCCC"> I don't</font>

97
00:05:11,780 --> 00:05:13,220
<font color="#CCCCCC">think you can</font><font color="#E5E5E5"> even make it</font><font color="#CCCCCC"> in the house</font>

98
00:05:13,220 --> 00:05:15,050
can<font color="#CCCCCC"> you make it</font><font color="#E5E5E5"> in the house Baba I</font>

99
00:05:15,050 --> 00:05:19,360
think you can do it<font color="#CCCCCC"> come on let's go</font>

100
00:05:20,919 --> 00:05:30,410
good boy and someone please explain to

101
00:05:30,410 --> 00:05:33,199
<font color="#E5E5E5">me</font><font color="#CCCCCC"> how this amounted to</font><font color="#E5E5E5"> 18</font><font color="#CCCCCC"> pounds over</font>

102
00:05:33,199 --> 00:05:37,699
18 pounds<font color="#E5E5E5"> how why hmm</font><font color="#CCCCCC"> not good enough</font><font color="#E5E5E5"> me</font>

103
00:05:37,699 --> 00:05:39,500
<font color="#E5E5E5">not having it</font><font color="#CCCCCC"> I mean</font><font color="#E5E5E5"> I'm having it</font>

104
00:05:39,500 --> 00:05:41,599
literally<font color="#E5E5E5"> gonna</font><font color="#CCCCCC"> have it but I'm not</font>

105
00:05:41,599 --> 00:05:43,930
<font color="#E5E5E5">having it</font>

106
00:05:44,940 --> 00:05:48,360
[Music]

107
00:05:54,709 --> 00:05:57,479
so you can explain<font color="#E5E5E5"> what has happened so</font>

108
00:05:57,479 --> 00:06:00,449
we were a taxi taxi that's where my

109
00:06:00,449 --> 00:06:02,219
<font color="#E5E5E5">friend</font><font color="#CCCCCC"> Ben works he's basically brother</font>

110
00:06:02,219 --> 00:06:04,139
<font color="#CCCCCC">and we had on fruits</font><font color="#E5E5E5"> of wine</font><font color="#CCCCCC"> hello</font>

111
00:06:04,139 --> 00:06:05,879
<font color="#CCCCCC">everyone it's</font><font color="#E5E5E5"> been amazing</font>

112
00:06:05,879 --> 00:06:08,879
oh good<font color="#CCCCCC"> and we</font><font color="#E5E5E5"> accept the creepy guys</font>

113
00:06:08,879 --> 00:06:11,849
behind<font color="#CCCCCC"> us</font><font color="#E5E5E5"> but it was creepy guys going</font>

114
00:06:11,849 --> 00:06:13,309
<font color="#E5E5E5">Pablo</font>

115
00:06:13,309 --> 00:06:16,919
right<font color="#E5E5E5"> go</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> do</font><font color="#CCCCCC"> it on camera yes</font><font color="#E5E5E5"> so the</font>

116
00:06:16,919 --> 00:06:18,149
food was amazing

117
00:06:18,149 --> 00:06:19,499
now we're gonna go<font color="#CCCCCC"> for</font><font color="#E5E5E5"> a like a little</font>

118
00:06:19,499 --> 00:06:22,139
tipsy<font color="#E5E5E5"> shop possibly buy some stuff which</font>

119
00:06:22,139 --> 00:06:24,239
is<font color="#E5E5E5"> really</font><font color="#CCCCCC"> bad because stuff does not</font>

120
00:06:24,239 --> 00:06:26,189
feel film<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> it doesn't it's</font><font color="#CCCCCC"> just</font>

121
00:06:26,189 --> 00:06:29,059
names<font color="#E5E5E5"> but sometimes it's nice</font><font color="#CCCCCC"> bad boy</font>

122
00:06:29,059 --> 00:06:31,049
gotta fill the void<font color="#CCCCCC"> I met a really</font>

123
00:06:31,049 --> 00:06:33,029
<font color="#CCCCCC">lovely subscriber</font><font color="#E5E5E5"> I'm such a</font><font color="#CCCCCC"> dickhead I</font>

124
00:06:33,029 --> 00:06:35,369
wish I'd like filmed her but<font color="#E5E5E5"> any</font><font color="#CCCCCC"> move</font>

125
00:06:35,369 --> 00:06:37,139
men are so nice to<font color="#CCCCCC"> see you</font><font color="#E5E5E5"> please</font>

126
00:06:37,139 --> 00:06:39,599
<font color="#CCCCCC">comment</font><font color="#E5E5E5"> if you are watching if they</font>

127
00:06:39,599 --> 00:06:45,509
<font color="#E5E5E5">lovely to meet you</font><font color="#CCCCCC"> thank you thing yes</font>

128
00:06:45,509 --> 00:06:48,239
<font color="#CCCCCC">so</font><font color="#E5E5E5"> now we're gonna go through I'm just</font>

129
00:06:48,239 --> 00:06:50,609
gonna go<font color="#CCCCCC"> for a cheeky shot</font><font color="#E5E5E5"> guys I kind</font>

130
00:06:50,609 --> 00:06:53,629
<font color="#E5E5E5">of need these</font><font color="#CCCCCC"> well we say</font>

131
00:06:55,979 --> 00:07:00,000
yeah yeah yeah yeah

132
00:07:05,230 --> 00:07:10,350
Oh<font color="#E5E5E5"> ever not</font><font color="#CCCCCC"> Fisheries Oh</font>

133
00:07:11,250 --> 00:07:12,880
we're going out tonight

134
00:07:12,880 --> 00:07:16,140
<font color="#CCCCCC">Topshop trying on shoes</font>

135
00:07:21,599 --> 00:07:24,840
look how<font color="#E5E5E5"> sexy</font>

136
00:07:24,840 --> 00:07:28,440
I had lost<font color="#E5E5E5"> you for so</font><font color="#CCCCCC"> long there's been</font>

137
00:07:28,440 --> 00:07:30,210
a day in<font color="#CCCCCC"> between today and the</font><font color="#E5E5E5"> last time</font>

138
00:07:30,210 --> 00:07:31,500
I've<font color="#CCCCCC"> logged can't</font><font color="#E5E5E5"> find my camera</font>

139
00:07:31,500 --> 00:07:33,690
<font color="#E5E5E5">anywhere so</font><font color="#CCCCCC"> we went out</font><font color="#E5E5E5"> have fun watch</font>

140
00:07:33,690 --> 00:07:35,280
the fight<font color="#CCCCCC"> I</font><font color="#E5E5E5"> honestly thought McGregor</font>

141
00:07:35,280 --> 00:07:36,810
was<font color="#E5E5E5"> gonna win</font><font color="#CCCCCC"> don't know why</font><font color="#E5E5E5"> but okay</font>

142
00:07:36,810 --> 00:07:39,150
<font color="#CCCCCC">I'm not</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> that into boxing</font><font color="#E5E5E5"> but this</font>

143
00:07:39,150 --> 00:07:41,010
this match<font color="#E5E5E5"> was kind of interesting</font>

144
00:07:41,010 --> 00:07:42,750
<font color="#E5E5E5">because obviously</font><font color="#CCCCCC"> Connor is an MMA</font>

145
00:07:42,750 --> 00:07:45,449
fighter and Mayweather is a boxer<font color="#CCCCCC"> so it</font>

146
00:07:45,449 --> 00:07:46,500
would<font color="#E5E5E5"> have been I don't</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> if she's</font>

147
00:07:46,500 --> 00:07:48,180
interested<font color="#E5E5E5"> to watch it</font><font color="#CCCCCC"> aha</font>

148
00:07:48,180 --> 00:07:50,130
so that was<font color="#E5E5E5"> cool and then</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> came home</font>

149
00:07:50,130 --> 00:07:52,530
<font color="#CCCCCC">so yesterday we just</font><font color="#E5E5E5"> chilled my mum</font><font color="#CCCCCC"> key</font>

150
00:07:52,530 --> 00:07:55,229
and I went to see my godson<font color="#CCCCCC"> and his mom</font>

151
00:07:55,229 --> 00:07:56,760
<font color="#E5E5E5">who's like my mom's best friend and</font>

152
00:07:56,760 --> 00:07:58,020
which was really<font color="#E5E5E5"> nice because I'm never</font>

153
00:07:58,020 --> 00:07:59,940
<font color="#E5E5E5">really down this way anymore so it was</font>

154
00:07:59,940 --> 00:08:01,380
<font color="#E5E5E5">really nice to see them we child we had</font>

155
00:08:01,380 --> 00:08:03,300
some food<font color="#E5E5E5"> a couple glasses of rose</font><font color="#CCCCCC"> day</font>

156
00:08:03,300 --> 00:08:05,070
and then we went<font color="#CCCCCC"> to the park and</font><font color="#E5E5E5"> we</font>

157
00:08:05,070 --> 00:08:06,479
<font color="#E5E5E5">walked appeared for ages which was</font>

158
00:08:06,479 --> 00:08:07,950
really really<font color="#E5E5E5"> nice and then I came back</font>

159
00:08:07,950 --> 00:08:09,570
<font color="#E5E5E5">here my</font><font color="#CCCCCC"> mum went</font><font color="#E5E5E5"> to her boyfriend's</font>

160
00:08:09,570 --> 00:08:11,280
house and me and Emma just chilled we

161
00:08:11,280 --> 00:08:12,750
started watching The Handmaid's Tale

162
00:08:12,750 --> 00:08:15,840
<font color="#E5E5E5">which is like crazy but really good</font><font color="#CCCCCC"> and</font>

163
00:08:15,840 --> 00:08:18,030
we just ordered some<font color="#E5E5E5"> food</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> it was</font>

164
00:08:18,030 --> 00:08:19,500
really<font color="#E5E5E5"> chilled really nice and I've</font>

165
00:08:19,500 --> 00:08:20,880
woken up today I was thinking<font color="#CCCCCC"> about</font>

166
00:08:20,880 --> 00:08:22,740
going carnivore<font color="#E5E5E5"> but I just not really</font>

167
00:08:22,740 --> 00:08:24,330
bothered this<font color="#E5E5E5"> year</font><font color="#CCCCCC"> ever</font><font color="#E5E5E5"> you want to go</font>

168
00:08:24,330 --> 00:08:27,120
<font color="#CCCCCC">either in Karima going so I'm just</font><font color="#E5E5E5"> like</font>

169
00:08:27,120 --> 00:08:28,560
maybe I'll come meet you later

170
00:08:28,560 --> 00:08:30,270
<font color="#E5E5E5">I</font><font color="#CCCCCC"> dunno</font><font color="#E5E5E5"> I think I just want to crack on</font>

171
00:08:30,270 --> 00:08:31,350
with<font color="#E5E5E5"> some</font><font color="#CCCCCC"> work to be</font><font color="#E5E5E5"> honest that's what</font>

172
00:08:31,350 --> 00:08:33,270
<font color="#CCCCCC">everyday so</font><font color="#E5E5E5"> so I got this morning</font><font color="#CCCCCC"> as</font><font color="#E5E5E5"> you</font>

173
00:08:33,270 --> 00:08:34,529
guys<font color="#E5E5E5"> can probably tell</font>

174
00:08:34,529 --> 00:08:36,390
right<font color="#E5E5E5"> now</font><font color="#CCCCCC"> I'm cheating and watching</font>

175
00:08:36,390 --> 00:08:37,469
Helens vlogs<font color="#E5E5E5"> because they're amazing</font>

176
00:08:37,469 --> 00:08:39,089
<font color="#E5E5E5">means it means</font><font color="#CCCCCC"> though man</font>

177
00:08:39,089 --> 00:08:40,440
but yeah that's what's going<font color="#E5E5E5"> on</font><font color="#CCCCCC"> today</font>

178
00:08:40,440 --> 00:08:41,700
<font color="#CCCCCC">I've woken</font><font color="#E5E5E5"> up with a bit</font><font color="#CCCCCC"> of a sore</font>

179
00:08:41,700 --> 00:08:43,140
throat as well<font color="#CCCCCC"> feeling a little bit not</font>

180
00:08:43,140 --> 00:08:44,820
good<font color="#CCCCCC"> so as you guys</font><font color="#E5E5E5"> could see I'm not</font>

181
00:08:44,820 --> 00:08:45,300
looking

182
00:08:45,300 --> 00:08:48,540
it's so fantastic so<font color="#CCCCCC"> that's that really</font>

183
00:08:48,540 --> 00:08:50,730
<font color="#E5E5E5">don't know what else</font><font color="#CCCCCC"> to say</font><font color="#E5E5E5"> babe so know</font>

184
00:08:50,730 --> 00:08:53,940
<font color="#E5E5E5">what else to</font><font color="#CCCCCC"> say I might</font><font color="#E5E5E5"> stay here for</font>

185
00:08:53,940 --> 00:08:55,920
<font color="#CCCCCC">one more</font><font color="#E5E5E5"> night not really sure yet may</font>

186
00:08:55,920 --> 00:08:57,570
go home<font color="#E5E5E5"> today</font><font color="#CCCCCC"> it's Monday I hope you</font>

187
00:08:57,570 --> 00:08:59,820
guys had<font color="#E5E5E5"> an amazing</font><font color="#CCCCCC"> car war</font><font color="#E5E5E5"> having an</font>

188
00:08:59,820 --> 00:09:01,140
amazing carnival and<font color="#E5E5E5"> I hope that</font>

189
00:09:01,140 --> 00:09:03,000
everyone is safe<font color="#CCCCCC"> I don't really have</font>

190
00:09:03,000 --> 00:09:04,470
much<font color="#E5E5E5"> to</font><font color="#CCCCCC"> say right</font><font color="#E5E5E5"> now I'm tired and my</font>

191
00:09:04,470 --> 00:09:06,000
brain isn't<font color="#CCCCCC"> working and I</font><font color="#E5E5E5"> need to what</font>

192
00:09:06,000 --> 00:09:09,200
so<font color="#E5E5E5"> Apple see you guys</font>

193
00:09:19,240 --> 00:00:00,000
you

