1
00:00:22,070 --> 00:00:25,230
hi everyone<font color="#CCCCCC"> I</font><font color="#E5E5E5"> am in a</font><font color="#CCCCCC"> hotel again</font><font color="#E5E5E5"> I'm</font>

2
00:00:25,230 --> 00:00:28,320
currently in France<font color="#CCCCCC"> I'm in Provence with</font>

3
00:00:28,320 --> 00:00:30,269
L'Occitane<font color="#E5E5E5"> it's so</font><font color="#CCCCCC"> nice to be back in</font>

4
00:00:30,269 --> 00:00:32,159
<font color="#E5E5E5">South France you guys know</font><font color="#CCCCCC"> that I know</font>

5
00:00:32,159 --> 00:00:33,719
it<font color="#CCCCCC"> well here and loved it although I</font>

6
00:00:33,719 --> 00:00:35,399
haven't<font color="#E5E5E5"> spent much time in Provence</font><font color="#CCCCCC"> I</font>

7
00:00:35,399 --> 00:00:37,770
think I came<font color="#E5E5E5"> as a kid a little bit but I</font>

8
00:00:37,770 --> 00:00:39,059
can't really remember<font color="#E5E5E5"> it so it's really</font>

9
00:00:39,059 --> 00:00:41,100
nice<font color="#E5E5E5"> to be a bit more like inland</font><font color="#CCCCCC"> we're</font>

10
00:00:41,100 --> 00:00:42,780
<font color="#E5E5E5">not really</font><font color="#CCCCCC"> like by the sea the</font><font color="#E5E5E5"> drive</font>

11
00:00:42,780 --> 00:00:44,760
here from<font color="#E5E5E5"> the airport</font><font color="#CCCCCC"> was beautiful so I</font>

12
00:00:44,760 --> 00:00:46,530
can't wait with what like two days here

13
00:00:46,530 --> 00:00:48,149
with<font color="#E5E5E5"> lots of town I'm here with Anna and</font>

14
00:00:48,149 --> 00:00:50,370
Naomi although I think<font color="#CCCCCC"> Naomi's going</font>

15
00:00:50,370 --> 00:00:51,840
home a<font color="#CCCCCC"> little</font><font color="#E5E5E5"> bit early</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> we'll have</font>

16
00:00:51,840 --> 00:00:53,399
<font color="#CCCCCC">the full day all three of</font><font color="#E5E5E5"> us together</font>

17
00:00:53,399 --> 00:00:55,559
tomorrow<font color="#CCCCCC"> as I said I'm here with lots of</font>

18
00:00:55,559 --> 00:00:56,550
town they brought us out<font color="#CCCCCC"> here because</font>

19
00:00:56,550 --> 00:00:58,920
<font color="#E5E5E5">they have a hotel</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> like a hotel spa</font>

20
00:00:58,920 --> 00:01:00,750
I think they're like global head off

21
00:01:00,750 --> 00:01:02,609
this is here as<font color="#E5E5E5"> well</font><font color="#CCCCCC"> they have lavender</font>

22
00:01:02,609 --> 00:01:04,349
fields where they kind<font color="#E5E5E5"> of grow the</font>

23
00:01:04,349 --> 00:01:05,970
lavender for their products<font color="#CCCCCC"> I don't</font>

24
00:01:05,970 --> 00:01:07,320
really know what's in<font color="#CCCCCC"> store</font><font color="#E5E5E5"> really but</font>

25
00:01:07,320 --> 00:01:09,060
I'm really<font color="#E5E5E5"> excited and it's such like</font>

26
00:01:09,060 --> 00:01:11,159
<font color="#CCCCCC">you're</font><font color="#E5E5E5"> like an hour and 15 minutes to</font>

27
00:01:11,159 --> 00:01:13,320
<font color="#E5E5E5">fly here</font><font color="#CCCCCC"> so it's a</font><font color="#E5E5E5"> very</font><font color="#CCCCCC"> easy</font><font color="#E5E5E5"> quick trip</font>

28
00:01:13,320 --> 00:01:15,509
but it's really<font color="#E5E5E5"> hot the weather is so</font>

29
00:01:15,509 --> 00:01:17,759
<font color="#CCCCCC">good so</font><font color="#E5E5E5"> I'm very happy</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> we just</font>

30
00:01:17,759 --> 00:01:19,020
<font color="#E5E5E5">got to</font><font color="#CCCCCC"> the hotel we've kind of been</font>

31
00:01:19,020 --> 00:01:20,580
<font color="#E5E5E5">traveling all</font><font color="#CCCCCC"> day because it was like an</font>

32
00:01:20,580 --> 00:01:22,350
<font color="#E5E5E5">afternoon flight and now it's like</font>

33
00:01:22,350 --> 00:01:24,479
<font color="#E5E5E5">quarter past five so we will just go</font>

34
00:01:24,479 --> 00:01:25,860
<font color="#CCCCCC">into</font><font color="#E5E5E5"> our rooms to kind chill out a bit</font>

35
00:01:25,860 --> 00:01:28,590
<font color="#CCCCCC">I'm going to unpack my suitcase and then</font>

36
00:01:28,590 --> 00:01:29,939
<font color="#E5E5E5">I think we're meeting for dinner at</font>

37
00:01:29,939 --> 00:01:30,869
around<font color="#E5E5E5"> 7:00</font>

38
00:01:30,869 --> 00:01:32,820
so hope you<font color="#E5E5E5"> guys enjoy being in Provence</font>

39
00:01:32,820 --> 00:01:34,200
<font color="#CCCCCC">with</font><font color="#E5E5E5"> me for the next few</font><font color="#CCCCCC"> days I'm</font><font color="#E5E5E5"> going</font>

40
00:01:34,200 --> 00:01:35,460
<font color="#E5E5E5">to try the log I'm going to try to take</font>

41
00:01:35,460 --> 00:01:37,740
photos and<font color="#E5E5E5"> the</font><font color="#CCCCCC"> try Instagram see if I</font>

42
00:01:37,740 --> 00:01:39,509
can do<font color="#CCCCCC"> it all I really enjoyed filming</font>

43
00:01:39,509 --> 00:01:42,600
the New York vlog so hopefully this come

44
00:01:42,600 --> 00:01:44,280
out as well as that<font color="#E5E5E5"> one did</font><font color="#CCCCCC"> I was really</font>

45
00:01:44,280 --> 00:01:46,200
happy<font color="#E5E5E5"> with</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> blog let's see I'm not</font>

46
00:01:46,200 --> 00:01:47,670
putting any pressure on<font color="#CCCCCC"> it they left a</font>

47
00:01:47,670 --> 00:01:50,310
few<font color="#CCCCCC"> gifts on our bed one of them being</font>

48
00:01:50,310 --> 00:01:52,829
this hat so like hats never suit me and

49
00:01:52,829 --> 00:01:55,049
also<font color="#CCCCCC"> they never really fit ones</font><font color="#E5E5E5"> maybe a</font>

50
00:01:55,049 --> 00:01:56,729
little<font color="#E5E5E5"> bit small it's kind of cute</font><font color="#CCCCCC"> I</font>

51
00:01:56,729 --> 00:01:58,409
don't know if I<font color="#E5E5E5"> can go away</font><font color="#CCCCCC"> with it so</font>

52
00:01:58,409 --> 00:01:59,729
like I look like<font color="#E5E5E5"> Boy George</font><font color="#CCCCCC"> and hats</font>

53
00:01:59,729 --> 00:02:02,850
<font color="#E5E5E5">maybe we're going to meet downstairs to</font>

54
00:02:02,850 --> 00:02:04,649
dinner we've<font color="#CCCCCC"> had like not</font><font color="#E5E5E5"> much time to</font>

55
00:02:04,649 --> 00:02:05,670
get<font color="#CCCCCC"> ready at all</font><font color="#E5E5E5"> so I believe she just</font>

56
00:02:05,670 --> 00:02:07,770
<font color="#E5E5E5">changed my dress I haven't done anything</font>

57
00:02:07,770 --> 00:02:09,419
<font color="#E5E5E5">to my hair I make</font><font color="#CCCCCC"> Waterside my hair up</font>

58
00:02:09,419 --> 00:02:10,679
<font color="#CCCCCC">because it's still quite warm out there</font>

59
00:02:10,679 --> 00:02:12,819
and<font color="#CCCCCC"> this</font><font color="#E5E5E5"> dress</font><font color="#CCCCCC"> is like</font><font color="#E5E5E5"> semi long-sleeve</font>

60
00:02:12,819 --> 00:02:14,860
so I don't<font color="#E5E5E5"> want to boil stir this dress</font>

61
00:02:14,860 --> 00:02:16,480
it's on next<font color="#CCCCCC"> such I have a beach dress</font>

62
00:02:16,480 --> 00:02:17,769
but<font color="#E5E5E5"> I feel like I can get away with it</font>

63
00:02:17,769 --> 00:02:19,599
we're<font color="#CCCCCC"> just having dinner in the hotel so</font>

64
00:02:19,599 --> 00:02:21,340
yeah I really<font color="#CCCCCC"> like</font><font color="#E5E5E5"> it got some nice</font>

65
00:02:21,340 --> 00:02:23,109
details on it it's like<font color="#CCCCCC"> kind</font><font color="#E5E5E5"> of long but</font>

66
00:02:23,109 --> 00:02:24,879
<font color="#E5E5E5">short and then I'm wearing these and</font>

67
00:02:24,879 --> 00:02:27,670
Topshop slides with it which don't go

68
00:02:27,670 --> 00:02:30,430
but anything anyone<font color="#E5E5E5"> mind I'm going to go</font>

69
00:02:30,430 --> 00:02:32,829
find<font color="#E5E5E5"> and I'll show</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys around</font><font color="#CCCCCC"> hotel</font>

70
00:02:32,829 --> 00:02:34,180
although I<font color="#E5E5E5"> never really looked</font><font color="#CCCCCC"> myself</font>

71
00:02:34,180 --> 00:02:37,269
yet<font color="#CCCCCC"> Anna's here she's wearing all</font><font color="#E5E5E5"> white</font>

72
00:02:37,269 --> 00:02:39,670
<font color="#E5E5E5">he's filling your no black things no</font>

73
00:02:39,670 --> 00:02:45,280
math look<font color="#E5E5E5"> all</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> stress required we've</font>

74
00:02:45,280 --> 00:02:47,049
come<font color="#CCCCCC"> down to the reception area</font>

75
00:02:47,049 --> 00:02:49,569
it's very pretty millennial it's

76
00:02:49,569 --> 00:02:51,790
basically all pink and<font color="#E5E5E5"> lime green</font><font color="#CCCCCC"> I</font>

77
00:02:51,790 --> 00:02:53,230
think this part of it has recently been

78
00:02:53,230 --> 00:02:56,169
renovated<font color="#E5E5E5"> very pretty also</font><font color="#CCCCCC"> there's like</font>

79
00:02:56,169 --> 00:02:58,209
a really<font color="#E5E5E5"> random collection of sheep here</font>

80
00:02:58,209 --> 00:03:00,340
not entirely sure<font color="#CCCCCC"> what that's</font><font color="#E5E5E5"> about but</font>

81
00:03:00,340 --> 00:03:02,139
they're pretty<font color="#E5E5E5"> cute actually</font>

82
00:03:02,139 --> 00:03:03,549
<font color="#CCCCCC">especially this will be belong here</font>

83
00:03:03,549 --> 00:03:05,290
going<font color="#E5E5E5"> for a little</font><font color="#CCCCCC"> quick sneak around</font>

84
00:03:05,290 --> 00:03:08,950
<font color="#E5E5E5">hotel</font><font color="#CCCCCC"> clean I love a good game of</font>

85
00:03:08,950 --> 00:03:12,189
<font color="#E5E5E5">bowling</font><font color="#CCCCCC"> Bowl it's like school we can't</font>

86
00:03:12,189 --> 00:03:14,739
say it that's how I used to<font color="#CCCCCC"> remember it</font>

87
00:03:14,739 --> 00:03:19,750
<font color="#CCCCCC">bowl oh my god</font><font color="#E5E5E5"> guys look literally whoa</font>

88
00:03:19,750 --> 00:03:22,000
no I'm<font color="#E5E5E5"> Anton looking this way look at</font>

89
00:03:22,000 --> 00:03:25,840
<font color="#CCCCCC">the lavender field oh my god that is so</font>

90
00:03:25,840 --> 00:03:28,599
pretty<font color="#CCCCCC"> and is on the hunt for the</font><font color="#E5E5E5"> serene</font>

91
00:03:28,599 --> 00:03:31,739
<font color="#CCCCCC">call I think oh look what it looks</font>

92
00:03:31,739 --> 00:03:34,720
incredible<font color="#E5E5E5"> we've got a little far</font>

93
00:03:34,720 --> 00:03:36,459
afternoon here tomorrow<font color="#E5E5E5"> for my swimming</font>

94
00:03:36,459 --> 00:03:40,000
costume<font color="#CCCCCC"> I am ready to</font><font color="#E5E5E5"> party that's</font><font color="#CCCCCC"> fish</font>

95
00:03:40,000 --> 00:03:40,930
<font color="#E5E5E5">that senses because it might</font><font color="#CCCCCC"> have</font>

96
00:03:40,930 --> 00:03:44,409
<font color="#CCCCCC">realized</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> oh my god I love that look</font>

97
00:03:44,409 --> 00:03:48,280
at this guy's Oh<font color="#CCCCCC"> pools like this make</font><font color="#E5E5E5"> me</font>

98
00:03:48,280 --> 00:03:49,629
wish I could get my hair wet<font color="#E5E5E5"> without it</font>

99
00:03:49,629 --> 00:03:52,090
being like a big<font color="#E5E5E5"> deal was</font><font color="#CCCCCC"> wandering</font><font color="#E5E5E5"> a</font>

100
00:03:52,090 --> 00:03:53,330
<font color="#E5E5E5">few</font><font color="#CCCCCC"> really hair wet</font>

101
00:03:53,330 --> 00:03:58,000
<font color="#CCCCCC">oh sorry</font>

102
00:04:01,460 --> 00:04:04,529
[Music]

103
00:04:07,700 --> 00:04:11,250
[Music]

104
00:04:11,650 --> 00:04:20,160
all in the past<font color="#CCCCCC"> and show me where these</font>

105
00:04:20,279 --> 00:04:22,440
[Music]

106
00:04:22,440 --> 00:04:24,820
I've just<font color="#E5E5E5"> come</font><font color="#CCCCCC"> back to my room and we</font>

107
00:04:24,820 --> 00:04:27,370
<font color="#E5E5E5">had such a nice evening we met Olivia</font>

108
00:04:27,370 --> 00:04:29,350
who's the founder of<font color="#CCCCCC"> L'Occitane and it</font>

109
00:04:29,350 --> 00:04:31,780
was seriously so interesting<font color="#E5E5E5"> honestly</font>

110
00:04:31,780 --> 00:04:33,520
when we got there I was<font color="#E5E5E5"> like</font><font color="#CCCCCC"> oh god what</font>

111
00:04:33,520 --> 00:04:35,350
is this<font color="#E5E5E5"> going to be</font><font color="#CCCCCC"> like because he</font>

112
00:04:35,350 --> 00:04:36,759
doesn't<font color="#E5E5E5"> speak any English through her</font>

113
00:04:36,759 --> 00:04:38,860
translator<font color="#CCCCCC"> I saw God it was gonna be</font>

114
00:04:38,860 --> 00:04:40,419
really awkward how are we<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> chat and</font>

115
00:04:40,419 --> 00:04:42,699
it was so great we learned so much about

116
00:04:42,699 --> 00:04:44,470
<font color="#CCCCCC">the</font><font color="#E5E5E5"> brand</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> I didn't know and</font><font color="#CCCCCC"> so much</font>

117
00:04:44,470 --> 00:04:46,060
about like the ethical side of the brand

118
00:04:46,060 --> 00:04:49,270
<font color="#CCCCCC">and</font><font color="#E5E5E5"> how all</font><font color="#CCCCCC"> their like lavender fields</font>

119
00:04:49,270 --> 00:04:51,340
and how how they're like really

120
00:04:51,340 --> 00:04:52,990
<font color="#E5E5E5">struggling with global warming</font><font color="#CCCCCC"> and all</font>

121
00:04:52,990 --> 00:04:53,979
the<font color="#E5E5E5"> different things that trying to do</font>

122
00:04:53,979 --> 00:04:55,690
to protect it he basically<font color="#E5E5E5"> started the</font>

123
00:04:55,690 --> 00:04:57,729
<font color="#E5E5E5">brown when he was like 23 just because</font>

124
00:04:57,729 --> 00:04:59,620
the area<font color="#CCCCCC"> provancha we're in now was a</font>

125
00:04:59,620 --> 00:05:01,960
really poor area at the time and he

126
00:05:01,960 --> 00:05:04,720
wanted<font color="#CCCCCC"> to kind of create</font><font color="#E5E5E5"> work in the</font>

127
00:05:04,720 --> 00:05:06,729
area<font color="#CCCCCC"> and I give back and to see like</font>

128
00:05:06,729 --> 00:05:08,229
what it's all become and this<font color="#CCCCCC"> hotel</font><font color="#E5E5E5"> in</font>

129
00:05:08,229 --> 00:05:10,030
the<font color="#E5E5E5"> area is amazing and how that global</font>

130
00:05:10,030 --> 00:05:11,259
<font color="#E5E5E5">the brand is now we were</font><font color="#CCCCCC"> just chatting</font>

131
00:05:11,259 --> 00:05:13,210
about so many<font color="#E5E5E5"> different</font><font color="#CCCCCC"> things I didn't</font>

132
00:05:13,210 --> 00:05:14,440
realize<font color="#E5E5E5"> it</font><font color="#CCCCCC"> looks kinda like one of the</font>

133
00:05:14,440 --> 00:05:16,470
only brands<font color="#E5E5E5"> that has Grail on their</font>

134
00:05:16,470 --> 00:05:19,630
products<font color="#E5E5E5"> so</font><font color="#CCCCCC"> that blind people can like</font>

135
00:05:19,630 --> 00:05:20,979
know what<font color="#E5E5E5"> the different products are I</font>

136
00:05:20,979 --> 00:05:21,910
think<font color="#E5E5E5"> that's amazing</font>

137
00:05:21,910 --> 00:05:23,919
<font color="#CCCCCC">and apparently is so so expensive to do</font>

138
00:05:23,919 --> 00:05:25,449
but they<font color="#E5E5E5"> don't make the</font><font color="#CCCCCC"> product more</font>

139
00:05:25,449 --> 00:05:27,460
<font color="#CCCCCC">expensive because</font><font color="#E5E5E5"> of it if I take it out</font>

140
00:05:27,460 --> 00:05:29,620
<font color="#E5E5E5">pay for</font><font color="#CCCCCC"> themselves and just all these</font>

141
00:05:29,620 --> 00:05:30,729
different like really interesting<font color="#CCCCCC"> facts</font>

142
00:05:30,729 --> 00:05:31,900
<font color="#CCCCCC">I didn't know about</font><font color="#E5E5E5"> lots of town I was</font>

143
00:05:31,900 --> 00:05:33,970
very<font color="#E5E5E5"> inspired me</font><font color="#CCCCCC"> know me</font><font color="#E5E5E5"> and Anna would</font>

144
00:05:33,970 --> 00:05:35,409
<font color="#E5E5E5">literally like I mean we were like three</font>

145
00:05:35,409 --> 00:05:37,180
<font color="#E5E5E5">rows days down just like staring</font><font color="#CCCCCC"> at him</font>

146
00:05:37,180 --> 00:05:39,789
<font color="#E5E5E5">like wow it was so cool</font><font color="#CCCCCC"> dinner was</font>

147
00:05:39,789 --> 00:05:41,409
lovely<font color="#CCCCCC"> too</font><font color="#E5E5E5"> I made the mistake of having</font>

148
00:05:41,409 --> 00:05:44,289
pasta<font color="#E5E5E5"> and I feel like</font><font color="#CCCCCC"> ruff</font><font color="#E5E5E5"> because you</font>

149
00:05:44,289 --> 00:05:46,389
guys know<font color="#E5E5E5"> I can't really</font><font color="#CCCCCC"> pass there but</font>

150
00:05:46,389 --> 00:05:47,919
it's just<font color="#E5E5E5"> so delicious I can't help it</font>

151
00:05:47,919 --> 00:05:49,659
<font color="#CCCCCC">to come</font><font color="#E5E5E5"> back to my</font><font color="#CCCCCC"> room and</font><font color="#E5E5E5"> discover</font>

152
00:05:49,659 --> 00:05:52,120
<font color="#E5E5E5">this nice little</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> the bed for me put a</font>

153
00:05:52,120 --> 00:05:55,479
little<font color="#E5E5E5"> note</font><font color="#CCCCCC"> here and some chocolates</font><font color="#E5E5E5"> and</font>

154
00:05:55,479 --> 00:05:58,900
then these are<font color="#E5E5E5"> like</font><font color="#CCCCCC"> a mini</font><font color="#E5E5E5"> foaming</font>

155
00:05:58,900 --> 00:06:00,849
lavender bath<font color="#E5E5E5"> I love the lavender bath</font>

156
00:06:00,849 --> 00:06:03,099
<font color="#E5E5E5">it's like I</font><font color="#CCCCCC"> think that's</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> the</font>

157
00:06:03,099 --> 00:06:04,930
perfume<font color="#E5E5E5"> sachet of lavender</font>

158
00:06:04,930 --> 00:06:07,539
<font color="#CCCCCC">yo Matt Lohr hand cream and the</font><font color="#E5E5E5"> pillow</font>

159
00:06:07,539 --> 00:06:09,130
mist which is like one my favorite<font color="#CCCCCC"> looks</font>

160
00:06:09,130 --> 00:06:11,169
<font color="#CCCCCC">tan products and this</font><font color="#E5E5E5"> is like a body</font>

161
00:06:11,169 --> 00:06:13,389
<font color="#E5E5E5">multi thing these both as a shower gel</font>

162
00:06:13,389 --> 00:06:15,610
and<font color="#E5E5E5"> a body milk love the</font><font color="#CCCCCC"> little travel</font>

163
00:06:15,610 --> 00:06:16,840
sizes so I'll be able<font color="#E5E5E5"> to fit them in my</font>

164
00:06:16,840 --> 00:06:18,520
suitcase<font color="#CCCCCC"> so I'm going</font><font color="#E5E5E5"> to head to bed now</font>

165
00:06:18,520 --> 00:06:20,289
Anna is<font color="#CCCCCC"> very kindly going to help me</font>

166
00:06:20,289 --> 00:06:21,789
film<font color="#E5E5E5"> a video tomorrow morning she is</font>

167
00:06:21,789 --> 00:06:23,440
<font color="#E5E5E5">such a gem so hopefully that will come</font>

168
00:06:23,440 --> 00:06:24,340
<font color="#E5E5E5">out well and like</font>

169
00:06:24,340 --> 00:06:25,960
edit and<font color="#E5E5E5"> put that</font><font color="#CCCCCC"> off for you guys on</font>

170
00:06:25,960 --> 00:06:27,160
<font color="#CCCCCC">Sunday which so hopefully you</font><font color="#E5E5E5"> would have</font>

171
00:06:27,160 --> 00:06:28,389
seen<font color="#CCCCCC"> already I don't know I'm</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> going</font>

172
00:06:28,389 --> 00:06:30,160
<font color="#E5E5E5">to promise anything because it might not</font>

173
00:06:30,160 --> 00:06:31,720
happen<font color="#CCCCCC"> but that is the plans tomorrow</font>

174
00:06:31,720 --> 00:06:33,880
morning I'm going<font color="#E5E5E5"> to go to sleep and</font>

175
00:06:33,880 --> 00:06:37,240
I'll<font color="#CCCCCC"> see you them good</font><font color="#E5E5E5"> morning everyone</font>

176
00:06:37,240 --> 00:06:40,389
it is<font color="#E5E5E5"> Thursday and woken up and lovely</font>

177
00:06:40,389 --> 00:06:42,060
Provence is it Thursday

178
00:06:42,060 --> 00:06:45,490
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> yeah it is</font><font color="#E5E5E5"> and I've</font><font color="#CCCCCC"> been the</font>

179
00:06:45,490 --> 00:06:47,350
bestest bestest friend ever this morning

180
00:06:47,350 --> 00:06:49,389
help me film and<font color="#CCCCCC"> taking Instagram</font><font color="#E5E5E5"> photos</font>

181
00:06:49,389 --> 00:06:52,180
she is great I<font color="#E5E5E5"> only think about always</font>

182
00:06:52,180 --> 00:06:54,220
<font color="#E5E5E5">out over she knows I love filming I</font>

183
00:06:54,220 --> 00:06:56,050
loved<font color="#CCCCCC"> Italy</font><font color="#E5E5E5"> this guy she never asked me</font>

184
00:06:56,050 --> 00:06:57,760
<font color="#E5E5E5">to do it so I just got like a million IR</font>

185
00:06:57,760 --> 00:06:59,380
<font color="#E5E5E5">years I'm desperate than years old and</font>

186
00:06:59,380 --> 00:07:01,360
she won't takes them<font color="#CCCCCC"> so yeah I've woken</font>

187
00:07:01,360 --> 00:07:02,500
up<font color="#E5E5E5"> feeling a little bit rough this</font>

188
00:07:02,500 --> 00:07:04,150
morning can't tell if it's<font color="#CCCCCC"> the aircon or</font>

189
00:07:04,150 --> 00:07:05,950
because<font color="#E5E5E5"> I've got ill or something but</font>

190
00:07:05,950 --> 00:07:07,720
I'm really<font color="#E5E5E5"> looking</font><font color="#CCCCCC"> forward to today I</font>

191
00:07:07,720 --> 00:07:09,400
had a really nice<font color="#E5E5E5"> bath last night I use</font>

192
00:07:09,400 --> 00:07:11,800
the entire lavender bubble<font color="#E5E5E5"> bath they</font>

193
00:07:11,800 --> 00:07:13,060
<font color="#CCCCCC">give a fixed travel size</font><font color="#E5E5E5"> but is the</font>

194
00:07:13,060 --> 00:07:15,760
whole thing<font color="#E5E5E5"> is it working my eyes</font><font color="#CCCCCC"> oh</font>

195
00:07:15,760 --> 00:07:18,010
yeah<font color="#E5E5E5"> it was good I love that lavender</font>

196
00:07:18,010 --> 00:07:19,720
bubble bath<font color="#E5E5E5"> stuff</font><font color="#CCCCCC"> I think we going to</font>

197
00:07:19,720 --> 00:07:20,800
head down<font color="#E5E5E5"> for breakfast now I'm quite</font>

198
00:07:20,800 --> 00:07:22,330
hungry actually<font color="#CCCCCC"> my stomach's rumbling we</font>

199
00:07:22,330 --> 00:07:23,770
just had breakfast we've all got our

200
00:07:23,770 --> 00:07:26,560
<font color="#CCCCCC">hats Allah</font><font color="#E5E5E5"> little might turn up we're</font>

201
00:07:26,560 --> 00:07:27,729
going<font color="#CCCCCC"> to go to the lavender fields and</font>

202
00:07:27,729 --> 00:07:28,810
<font color="#CCCCCC">Perry is</font><font color="#E5E5E5"> very hot because there's no</font>

203
00:07:28,810 --> 00:07:30,910
shade there<font color="#E5E5E5"> we're now getting into this</font>

204
00:07:30,910 --> 00:07:33,729
<font color="#E5E5E5">what are they putting in a 2cv to join</font>

205
00:07:33,729 --> 00:07:36,220
<font color="#CCCCCC">there you go well how cute it looks to</font>

206
00:07:36,220 --> 00:07:39,460
turn on the side<font color="#CCCCCC"> oh my god I</font><font color="#E5E5E5"> love this</font>

207
00:07:39,460 --> 00:07:41,979
<font color="#E5E5E5">lavender</font><font color="#CCCCCC"> colored</font><font color="#E5E5E5"> seat</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is the car</font>

208
00:07:41,979 --> 00:07:43,479
<font color="#CCCCCC">that Olivier to drive when he first</font>

209
00:07:43,479 --> 00:07:44,919
started if<font color="#CCCCCC"> you drive around provides</font>

210
00:07:44,919 --> 00:07:46,360
China<font color="#CCCCCC"> salad little products that you</font>

211
00:07:46,360 --> 00:07:48,700
made<font color="#E5E5E5"> so cool</font><font color="#CCCCCC"> now I mean</font><font color="#E5E5E5"> I've got in the</font>

212
00:07:48,700 --> 00:07:50,470
back and like a<font color="#E5E5E5"> little bit like fancy</font>

213
00:07:50,470 --> 00:07:52,870
<font color="#CCCCCC">I'm is going to go in front I've been in</font>

214
00:07:52,870 --> 00:07:53,950
one<font color="#CCCCCC"> of</font><font color="#E5E5E5"> these before they're quite scary</font>

215
00:07:53,950 --> 00:07:57,160
<font color="#CCCCCC">so much is like a sin stoned cofee are</font>

216
00:07:57,160 --> 00:08:00,120
going to be running<font color="#E5E5E5"> underneath</font>

217
00:08:01,430 --> 00:08:04,790
<font color="#E5E5E5">okay we're</font><font color="#CCCCCC"> starting up</font><font color="#E5E5E5"> the car my god</font>

218
00:08:04,790 --> 00:08:11,479
terrified any name is having to focus

219
00:08:11,479 --> 00:08:13,540
here over there in the<font color="#E5E5E5"> license</font><font color="#CCCCCC"> peel</font>

220
00:08:13,540 --> 00:08:16,940
<font color="#E5E5E5">machine you and I participated for each</font>

221
00:08:16,940 --> 00:08:19,910
other we risk our life for these

222
00:08:19,910 --> 00:08:21,860
<font color="#CCCCCC">instruments there are a lot of</font><font color="#E5E5E5"> what</font>

223
00:08:21,860 --> 00:08:24,350
where<font color="#CCCCCC"> is the beast it or what thing was</font>

224
00:08:24,350 --> 00:08:26,540
massively so what we're going to wear

225
00:08:26,540 --> 00:08:28,580
leasing in that car it's like tried out

226
00:08:28,580 --> 00:08:31,070
my lips<font color="#E5E5E5"> yeah I feel really like she</font>

227
00:08:31,070 --> 00:08:32,479
actually<font color="#CCCCCC"> like the</font><font color="#E5E5E5"> food</font>

228
00:08:32,479 --> 00:08:34,429
it's not<font color="#E5E5E5"> amazing though not and you</font><font color="#CCCCCC"> feel</font>

229
00:08:34,429 --> 00:08:37,279
like<font color="#E5E5E5"> Roberts in your hands right</font><font color="#CCCCCC"> I got</font>

230
00:08:37,279 --> 00:08:37,969
<font color="#E5E5E5">off at bedtime</font>

231
00:08:37,969 --> 00:08:40,549
last time bedtime<font color="#E5E5E5"> when we did our</font>

232
00:08:40,549 --> 00:08:43,890
<font color="#CCCCCC">Kassadin smelling dirty</font>

233
00:08:43,890 --> 00:08:47,650
[Music]

234
00:08:47,650 --> 00:08:51,050
<font color="#CCCCCC">I know</font>

235
00:08:51,050 --> 00:08:54,230
[Music]

236
00:08:54,300 --> 00:09:00,190
when you try and<font color="#CCCCCC"> no</font><font color="#E5E5E5"> 16</font><font color="#CCCCCC"> just take a bad</font>

237
00:09:00,190 --> 00:09:03,060
with the good

238
00:09:04,100 --> 00:09:07,510
you worry way too much<font color="#CCCCCC"> okay</font>

239
00:09:07,510 --> 00:09:10,259
[Music]

240
00:09:10,259 --> 00:09:13,689
Kate vlogs Instagram so<font color="#CCCCCC"> I take photos it</font>

241
00:09:13,689 --> 00:09:15,069
just come to<font color="#E5E5E5"> another map to</font><font color="#CCCCCC"> deals in</font>

242
00:09:15,069 --> 00:09:18,759
<font color="#CCCCCC">money</font><font color="#E5E5E5"> right well I just</font><font color="#CCCCCC"> been stressed if</font>

243
00:09:18,759 --> 00:09:22,420
<font color="#E5E5E5">every photo absolutely unreal that is I</font>

244
00:09:22,420 --> 00:09:24,939
was like so good now that<font color="#CCCCCC"> last</font>

245
00:09:24,939 --> 00:09:26,589
<font color="#CCCCCC">Herbalife's week's version of lavender</font>

246
00:09:26,589 --> 00:09:31,990
<font color="#CCCCCC">just</font><font color="#E5E5E5"> beautiful her I could</font><font color="#CCCCCC"> Bend out he</font>

247
00:09:31,990 --> 00:09:33,429
<font color="#E5E5E5">comes to a place with Joy's house</font>

248
00:09:33,429 --> 00:09:34,720
they're calling it but she's actually

249
00:09:34,720 --> 00:09:35,860
someone who's worked with<font color="#E5E5E5"> lots of come</font>

250
00:09:35,860 --> 00:09:38,290
for years she<font color="#CCCCCC"> lived</font><font color="#E5E5E5"> in the same place</font><font color="#CCCCCC"> it</font>

251
00:09:38,290 --> 00:09:40,749
<font color="#CCCCCC">was about</font><font color="#E5E5E5"> me her house is</font><font color="#CCCCCC"> absolutely</font>

252
00:09:40,749 --> 00:09:43,209
insane<font color="#CCCCCC"> and there's a lab and Dean's</font>

253
00:09:43,209 --> 00:09:45,040
field over there<font color="#CCCCCC"> just learn eleven</font><font color="#E5E5E5"> Dean</font>

254
00:09:45,040 --> 00:09:46,899
and lavender two different<font color="#E5E5E5"> things which</font>

255
00:09:46,899 --> 00:09:47,740
is actually<font color="#CCCCCC"> something quite</font><font color="#E5E5E5"> interesting</font>

256
00:09:47,740 --> 00:09:48,699
<font color="#CCCCCC">you guys</font><font color="#E5E5E5"> to know and you're buying</font>

257
00:09:48,699 --> 00:09:50,230
products<font color="#E5E5E5"> lab and Dean is</font><font color="#CCCCCC"> actually like</font>

258
00:09:50,230 --> 00:09:51,819
the cheaper version actually<font color="#E5E5E5"> we're going</font>

259
00:09:51,819 --> 00:09:55,089
<font color="#E5E5E5">to be having</font><font color="#CCCCCC"> lunch</font><font color="#E5E5E5"> so pretty this is</font><font color="#CCCCCC"> the</font>

260
00:09:55,089 --> 00:09:56,769
<font color="#CCCCCC">kitchen she does like cooking lessons</font>

261
00:09:56,769 --> 00:10:01,899
and stuff<font color="#E5E5E5"> in here I got</font><font color="#CCCCCC"> it mazing how</font>

262
00:10:01,899 --> 00:10:02,949
cool is this

263
00:10:02,949 --> 00:10:07,240
I want to get him<font color="#CCCCCC"> oh my god they're</font>

264
00:10:07,240 --> 00:10:08,889
literally<font color="#E5E5E5"> 20 different types of</font><font color="#CCCCCC"> rolling</font>

265
00:10:08,889 --> 00:10:15,369
<font color="#CCCCCC">pins</font><font color="#E5E5E5"> what was it lunch is</font><font color="#CCCCCC"> served</font>

266
00:10:15,369 --> 00:10:19,799
<font color="#CCCCCC">oh wow</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> looks amazing</font>

267
00:10:21,840 --> 00:10:25,090
[Music]

268
00:10:25,820 --> 00:10:30,680
<font color="#E5E5E5">they come back</font><font color="#CCCCCC"> with the good</font>

269
00:10:32,050 --> 00:10:35,240
<font color="#E5E5E5">singular has come</font><font color="#CCCCCC"> into the</font><font color="#E5E5E5"> father looks</font>

270
00:10:35,240 --> 00:10:38,780
guys look refill for<font color="#E5E5E5"> the almond shower</font>

271
00:10:38,780 --> 00:10:40,370
<font color="#CCCCCC">oil this my hair up whatever they fought</font>

272
00:10:40,370 --> 00:10:41,660
<font color="#CCCCCC">speak on with</font><font color="#E5E5E5"> a pump and</font><font color="#CCCCCC"> they've got</font>

273
00:10:41,660 --> 00:10:43,850
retail<font color="#E5E5E5"> so we're now going to have some</font>

274
00:10:43,850 --> 00:10:45,410
<font color="#E5E5E5">massages I can't wait</font><font color="#CCCCCC"> well</font><font color="#E5E5E5"> we could have</font>

275
00:10:45,410 --> 00:10:46,700
had like<font color="#E5E5E5"> any treatment but we've all</font>

276
00:10:46,700 --> 00:10:48,740
gone<font color="#CCCCCC"> front massage I feel like I'm on</font>

277
00:10:48,740 --> 00:10:50,030
<font color="#E5E5E5">the verge</font><font color="#CCCCCC"> of getting else I'm hoping</font>

278
00:10:50,030 --> 00:10:52,910
myself like get it out my body<font color="#CCCCCC"> which one</font>

279
00:10:52,910 --> 00:10:54,380
<font color="#E5E5E5">can you go so I just</font><font color="#CCCCCC"> basically</font><font color="#E5E5E5"> I have</font>

280
00:10:54,380 --> 00:10:56,300
<font color="#CCCCCC">mine</font><font color="#E5E5E5"> happen</font><font color="#CCCCCC"> it's on this</font><font color="#E5E5E5"> like thing that</font>

281
00:10:56,300 --> 00:11:00,380
he very very<font color="#CCCCCC"> it's bad guys</font><font color="#E5E5E5"> they don't</font>

282
00:11:00,380 --> 00:11:02,090
sell this big one with the palms at home

283
00:11:02,090 --> 00:11:03,470
so me<font color="#CCCCCC"> now no growth</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> get it</font>

284
00:11:03,470 --> 00:11:04,580
<font color="#E5E5E5">because then you could</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> use</font><font color="#CCCCCC"> a pump</font>

285
00:11:04,580 --> 00:11:07,970
<font color="#CCCCCC">to buy that size</font><font color="#E5E5E5"> by try the refill oh</font>

286
00:11:07,970 --> 00:11:09,920
yeah<font color="#E5E5E5"> quite a reseller you</font><font color="#CCCCCC"> put it</font><font color="#E5E5E5"> in the</font>

287
00:11:09,920 --> 00:11:12,680
Thomas<font color="#E5E5E5"> I'm also this looks</font><font color="#CCCCCC"> very good</font>

288
00:11:12,680 --> 00:11:15,770
<font color="#E5E5E5">exfoliating almond shower gel stuff I</font>

289
00:11:15,770 --> 00:11:20,450
might<font color="#CCCCCC"> have to get it guys</font><font color="#E5E5E5"> you just</font><font color="#CCCCCC"> had a</font>

290
00:11:20,450 --> 00:11:22,070
massage<font color="#CCCCCC"> it was great</font>

291
00:11:22,070 --> 00:11:25,760
pretty like<font color="#E5E5E5"> stroke</font><font color="#CCCCCC"> II like pokey</font><font color="#E5E5E5"> did was</font>

292
00:11:25,760 --> 00:11:27,500
<font color="#E5E5E5">open</font>

293
00:11:27,500 --> 00:11:30,920
it was Stephanie<font color="#CCCCCC"> stroke e pokey</font><font color="#E5E5E5"> and</font>

294
00:11:30,920 --> 00:11:33,620
<font color="#CCCCCC">flappy</font><font color="#E5E5E5"> so the best way to describe</font><font color="#CCCCCC"> what</font>

295
00:11:33,620 --> 00:11:35,900
we both just west through<font color="#E5E5E5"> but it was</font>

296
00:11:35,900 --> 00:11:38,000
<font color="#E5E5E5">nice</font><font color="#CCCCCC"> and I thought that she'd left</font>

297
00:11:38,000 --> 00:11:39,710
chemicals in there<font color="#E5E5E5"> and it was a bit</font>

298
00:11:39,710 --> 00:11:45,200
mortified but<font color="#CCCCCC"> she found anything and</font>

299
00:11:45,200 --> 00:11:47,240
back in my<font color="#CCCCCC"> room</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> we have such a</font>

300
00:11:47,240 --> 00:11:48,860
<font color="#E5E5E5">nice</font><font color="#CCCCCC"> time spa and then Anna and I when</font>

301
00:11:48,860 --> 00:11:50,510
<font color="#E5E5E5">it's out by the pool for like 20</font><font color="#CCCCCC"> minutes</font>

302
00:11:50,510 --> 00:11:52,370
I didn't look<font color="#CCCCCC"> like work phone call there</font>

303
00:11:52,370 --> 00:11:54,650
<font color="#E5E5E5">it was nice to chill</font><font color="#CCCCCC"> for a little</font><font color="#E5E5E5"> bit</font>

304
00:11:54,650 --> 00:11:56,720
I'm definitely getting ill I'm so

305
00:11:56,720 --> 00:11:58,520
annoyed I'm just trying to ignore<font color="#CCCCCC"> it</font>

306
00:11:58,520 --> 00:12:02,660
because I<font color="#E5E5E5"> just I feel so um</font><font color="#CCCCCC"> I can</font>

307
00:12:02,660 --> 00:12:03,650
<font color="#CCCCCC">definitely</font><font color="#E5E5E5"> feel that I'm getting an</font>

308
00:12:03,650 --> 00:12:05,630
illness<font color="#E5E5E5"> from very frustrating but we're</font>

309
00:12:05,630 --> 00:12:07,190
going<font color="#E5E5E5"> out for dinner</font><font color="#CCCCCC"> and whiskey's earth</font>

310
00:12:07,190 --> 00:12:09,050
needs<font color="#E5E5E5"> and calm</font><font color="#CCCCCC"> and we're in this</font><font color="#E5E5E5"> dress</font>

311
00:12:09,050 --> 00:12:11,060
which is<font color="#E5E5E5"> from mango I actually got it</font>

312
00:12:11,060 --> 00:12:12,740
before<font color="#CCCCCC"> it</font><font color="#E5E5E5"> was in a sale it's in the sale</font>

313
00:12:12,740 --> 00:12:15,080
now and you know<font color="#E5E5E5"> unlike in two minds</font>

314
00:12:15,080 --> 00:12:17,000
whether to<font color="#E5E5E5"> wear it it looks</font><font color="#CCCCCC"> quite nice</font>

315
00:12:17,000 --> 00:12:19,430
<font color="#E5E5E5">quite a boobie ish it just sits funny</font>

316
00:12:19,430 --> 00:12:21,230
like it's just<font color="#E5E5E5"> not made</font><font color="#CCCCCC"> very well</font><font color="#E5E5E5"> this</font>

317
00:12:21,230 --> 00:12:23,570
side<font color="#E5E5E5"> is</font><font color="#CCCCCC"> like bigger than this side</font><font color="#E5E5E5"> very</font>

318
00:12:23,570 --> 00:12:25,820
thin definitely lots of breathing in has

319
00:12:25,820 --> 00:12:26,270
to go on

320
00:12:26,270 --> 00:12:27,830
I just don't know and<font color="#E5E5E5"> it's long sleeves</font>

321
00:12:27,830 --> 00:12:29,180
but I'm quite warm<font color="#CCCCCC"> I think I might</font>

322
00:12:29,180 --> 00:12:30,890
<font color="#CCCCCC">change this dress it would have been</font>

323
00:12:30,890 --> 00:12:32,450
nice to<font color="#CCCCCC"> have a photo in that</font><font color="#E5E5E5"> something I</font>

324
00:12:32,450 --> 00:12:34,100
<font color="#E5E5E5">haven't worn before but you know I</font><font color="#CCCCCC"> just</font>

325
00:12:34,100 --> 00:12:35,870
don't<font color="#E5E5E5"> know don't</font><font color="#CCCCCC"> know if I really</font><font color="#E5E5E5"> like</font>

326
00:12:35,870 --> 00:12:37,160
<font color="#CCCCCC">this dress as much</font><font color="#E5E5E5"> as I thought I did</font>

327
00:12:37,160 --> 00:12:39,020
when I tried<font color="#CCCCCC"> it on</font><font color="#E5E5E5"> okay I've changed</font>

328
00:12:39,020 --> 00:12:41,030
back into<font color="#E5E5E5"> my</font><font color="#CCCCCC"> favorite dress</font><font color="#E5E5E5"> I just so</font>

329
00:12:41,030 --> 00:12:42,950
much happier<font color="#E5E5E5"> in this</font><font color="#CCCCCC"> know something's</font>

330
00:12:42,950 --> 00:12:44,300
just fit you better

331
00:12:44,300 --> 00:12:44,930
that just

332
00:12:44,930 --> 00:12:46,460
so<font color="#E5E5E5"> funny can we explain it I'm wearing</font>

333
00:12:46,460 --> 00:12:48,260
<font color="#E5E5E5">my Chanel bag and my Steve Madden shoes</font>

334
00:12:48,260 --> 00:12:50,270
<font color="#CCCCCC">I actually have no idea</font><font color="#E5E5E5"> where we're</font>

335
00:12:50,270 --> 00:12:51,350
<font color="#E5E5E5">going for dinner</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> really hungry</font>

336
00:12:51,350 --> 00:12:52,790
<font color="#E5E5E5">though as usual so I'm going to head</font>

337
00:12:52,790 --> 00:12:54,050
down<font color="#CCCCCC"> to a Missouri I'm going to my</font>

338
00:12:54,050 --> 00:12:56,360
camera with<font color="#CCCCCC"> me just</font><font color="#E5E5E5"> in case</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> found</font>

339
00:12:56,360 --> 00:12:58,130
this<font color="#E5E5E5"> cute little restaurant who'd litera</font>

340
00:12:58,130 --> 00:13:00,560
<font color="#CCCCCC">woman oh sorry we just had to order</font><font color="#E5E5E5"> but</font>

341
00:13:00,560 --> 00:13:02,720
<font color="#E5E5E5">we're at a restaurant with</font><font color="#CCCCCC"> the power in</font>

342
00:13:02,720 --> 00:13:06,620
words<font color="#CCCCCC"> Harrisburg</font><font color="#E5E5E5"> loves that okay so how</font>

343
00:13:06,620 --> 00:13:08,959
about<font color="#E5E5E5"> it over like it's tiny</font><font color="#CCCCCC"> and there's</font>

344
00:13:08,959 --> 00:13:10,459
no one here in the schecter to holder

345
00:13:10,459 --> 00:13:12,589
it's very cute<font color="#E5E5E5"> but</font><font color="#CCCCCC"> we're</font><font color="#E5E5E5"> looking at this</font>

346
00:13:12,589 --> 00:13:14,029
<font color="#E5E5E5">amazing view which I'm going to show</font><font color="#CCCCCC"> you</font>

347
00:13:14,029 --> 00:13:17,270
look<font color="#CCCCCC"> how incredible this is I've</font><font color="#E5E5E5"> never</font>

348
00:13:17,270 --> 00:13:19,100
had a view that's good<font color="#E5E5E5"> and</font><font color="#CCCCCC"> we want</font>

349
00:13:19,100 --> 00:13:21,770
something amazing<font color="#CCCCCC"> I forgot</font><font color="#E5E5E5"> to show you</font>

350
00:13:21,770 --> 00:13:24,140
guys<font color="#CCCCCC"> I got</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> batcher to start we've</font>

351
00:13:24,140 --> 00:13:27,110
<font color="#CCCCCC">been teasing</font><font color="#E5E5E5"> it's really garlicky it's</font>

352
00:13:27,110 --> 00:13:27,740
so yummy

353
00:13:27,740 --> 00:13:29,810
Christina's showing us the drink<font color="#E5E5E5"> that</font>

354
00:13:29,810 --> 00:13:30,980
<font color="#CCCCCC">they</font><font color="#E5E5E5"> drink in Spain when they're</font>

355
00:13:30,980 --> 00:13:33,230
learning how to start drinking<font color="#CCCCCC"> all right</font>

356
00:13:33,230 --> 00:13:35,779
give<font color="#CCCCCC"> it a try I go</font><font color="#E5E5E5"> hey have you</font><font color="#CCCCCC"> ladies</font>

357
00:13:35,779 --> 00:13:38,180
ready<font color="#E5E5E5"> red wine as</font><font color="#CCCCCC"> rare as wine with coke</font>

358
00:13:38,180 --> 00:13:41,029
<font color="#CCCCCC">are you thankful</font><font color="#E5E5E5"> to mix it then you</font>

359
00:13:41,029 --> 00:13:41,959
<font color="#CCCCCC">funny</font>

360
00:13:41,959 --> 00:13:45,470
yeah achieve<font color="#E5E5E5"> while you don't get</font>

361
00:13:45,470 --> 00:13:47,709
<font color="#E5E5E5">offended anyone really oh you like it</font>

362
00:13:47,709 --> 00:13:54,800
that's my girl anyone who's like<font color="#E5E5E5"> a red</font>

363
00:13:54,800 --> 00:13:56,990
wine drinker is gonna hate us right<font color="#E5E5E5"> yes</font>

364
00:13:56,990 --> 00:14:00,800
no good<font color="#CCCCCC"> guys you need to try</font><font color="#E5E5E5"> this that's</font>

365
00:14:00,800 --> 00:14:06,440
<font color="#E5E5E5">really good</font><font color="#CCCCCC"> ah this is</font><font color="#E5E5E5"> actually really</font>

366
00:14:06,440 --> 00:14:08,360
<font color="#E5E5E5">good oh gosh guys I forgot to</font><font color="#CCCCCC"> fill the</font>

367
00:14:08,360 --> 00:14:09,980
<font color="#E5E5E5">main course</font><font color="#CCCCCC"> at everything anyway I'm</font>

368
00:14:09,980 --> 00:14:10,760
going<font color="#E5E5E5"> to end the vlog now because</font>

369
00:14:10,760 --> 00:14:12,320
<font color="#E5E5E5">tomorrow we</font><font color="#CCCCCC"> are meant to be doing a</font><font color="#E5E5E5"> hot</font>

370
00:14:12,320 --> 00:14:14,000
<font color="#E5E5E5">air</font><font color="#CCCCCC"> balloon ride</font><font color="#E5E5E5"> at 5:30 in the morning</font>

371
00:14:14,000 --> 00:14:15,920
but<font color="#E5E5E5"> it too windy</font><font color="#CCCCCC"> so it's been canceled</font>

372
00:14:15,920 --> 00:14:17,270
<font color="#E5E5E5">so I</font><font color="#CCCCCC"> think we</font><font color="#E5E5E5"> just having a chill day</font>

373
00:14:17,270 --> 00:14:19,010
I'm<font color="#CCCCCC"> gonna actually go</font><font color="#E5E5E5"> edit video we're</font>

374
00:14:19,010 --> 00:14:20,480
going to<font color="#CCCCCC"> babysit by the</font><font color="#E5E5E5"> pool for a bit</font>

375
00:14:20,480 --> 00:14:22,130
and then<font color="#CCCCCC"> we've got would leave</font><font color="#E5E5E5"> for our</font>

376
00:14:22,130 --> 00:14:24,050
flight like 1:30<font color="#E5E5E5"> it's been such a nice</font>

377
00:14:24,050 --> 00:14:25,160
trip which has been so nice<font color="#CCCCCC"> to</font><font color="#E5E5E5"> learn</font>

378
00:14:25,160 --> 00:14:26,779
more about<font color="#E5E5E5"> the brand get to know the</font>

379
00:14:26,779 --> 00:14:29,029
<font color="#E5E5E5">kind</font><font color="#CCCCCC"> of PR</font><font color="#E5E5E5"> to the brown better meet the</font>

380
00:14:29,029 --> 00:14:30,740
founder be nice to hang out with Anna

381
00:14:30,740 --> 00:14:32,750
and<font color="#E5E5E5"> I</font><font color="#CCCCCC"> a me</font><font color="#E5E5E5"> and yeah I've had a really</font>

382
00:14:32,750 --> 00:14:34,040
<font color="#E5E5E5">nice time so I hope you guys have</font>

383
00:14:34,040 --> 00:14:35,690
enjoyed watching what I've been up to on

384
00:14:35,690 --> 00:14:36,950
<font color="#E5E5E5">this trip please don't forget to</font>

385
00:14:36,950 --> 00:14:38,240
<font color="#E5E5E5">subscribe</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> my channel</font><font color="#CCCCCC"> if you</font><font color="#E5E5E5"> haven't</font>

386
00:14:38,240 --> 00:14:40,339
<font color="#CCCCCC">already and follow me on Instagram I</font>

387
00:14:40,339 --> 00:14:41,839
posted lots<font color="#E5E5E5"> of photos from the trip on</font>

388
00:14:41,839 --> 00:14:43,220
there I'm<font color="#CCCCCC"> just at</font><font color="#E5E5E5"> Lily pebbles on</font>

389
00:14:43,220 --> 00:14:44,690
Instagram<font color="#CCCCCC"> I will see you guys in my next</font>

390
00:14:44,690 --> 00:00:00,000
video bye

