1
00:00:00,000 --> 00:00:03,959
how's<font color="#CCCCCC"> it going everyone over in LA I'm</font>

2
00:00:03,959 --> 00:00:06,299
here dudes from work in LA and I'm<font color="#E5E5E5"> in</font>

3
00:00:06,299 --> 00:00:08,099
hot tub and I was like one or film hot

4
00:00:08,099 --> 00:00:10,590
tub QA well the first comment<font color="#E5E5E5"> is get out</font>

5
00:00:10,590 --> 00:00:13,380
<font color="#CCCCCC">ahh okay all right Oh see you later guys</font>

6
00:00:13,380 --> 00:00:18,300
what's your favorite<font color="#E5E5E5"> I slowly it's quite</font>

7
00:00:18,300 --> 00:00:22,439
uh oh um off the bat twister which was

8
00:00:22,439 --> 00:00:24,210
used to lick the light yeah<font color="#CCCCCC"> doesn't go</font>

9
00:00:24,210 --> 00:00:26,250
ice<font color="#E5E5E5"> cream around it yeah will you ever</font>

10
00:00:26,250 --> 00:00:29,099
come to<font color="#E5E5E5"> Manila I would love to come to</font>

11
00:00:29,099 --> 00:00:30,720
minute so if I keep like moving back

12
00:00:30,720 --> 00:00:32,250
because I'm slipping back I would love

13
00:00:32,250 --> 00:00:35,100
to<font color="#E5E5E5"> come to Manila one day when that day</font>

14
00:00:35,100 --> 00:00:36,989
is I do<font color="#E5E5E5"> not know manila in the</font>

15
00:00:36,989 --> 00:00:38,910
philippines<font color="#E5E5E5"> I hear you who is your</font>

16
00:00:38,910 --> 00:00:42,899
favorite superhero<font color="#E5E5E5"> favorite superhero I</font>

17
00:00:42,899 --> 00:00:45,420
think Batman I think Batman's such a

18
00:00:45,420 --> 00:00:47,640
light just all round the edge I don't

19
00:00:47,640 --> 00:00:49,469
<font color="#E5E5E5">think anyone could beat Batman did you</font>

20
00:00:49,469 --> 00:00:51,660
enjoy the sidemen much i<font color="#E5E5E5"> loved the cyber</font>

21
00:00:51,660 --> 00:00:54,690
match playing in it was intense like

22
00:00:54,690 --> 00:00:56,579
playing a full 90 minute football game

23
00:00:56,579 --> 00:00:58,859
is<font color="#E5E5E5"> quite intense but the</font><font color="#CCCCCC"> areas i didn't</font>

24
00:00:58,859 --> 00:01:01,440
<font color="#E5E5E5">enjoy it is because of my injury my</font>

25
00:01:01,440 --> 00:01:03,480
groin injury you guys know hurt my groin

26
00:01:03,480 --> 00:01:05,369
getting on a boat it was a little bit

27
00:01:05,369 --> 00:01:06,900
injured before the game but<font color="#E5E5E5"> I was fine i</font>

28
00:01:06,900 --> 00:01:08,790
<font color="#CCCCCC">play</font><font color="#E5E5E5"> through anyway and now</font><font color="#CCCCCC"> I've torn my</font>

29
00:01:08,790 --> 00:01:10,979
god i have legit got a tear in my groin

30
00:01:10,979 --> 00:01:12,810
yeah that's not great but the aim was

31
00:01:12,810 --> 00:01:13,890
great and it's all for<font color="#CCCCCC"> a great cause and</font>

32
00:01:13,890 --> 00:01:15,570
hopefully they'll do loads more in the

33
00:01:15,570 --> 00:01:17,729
future and of school loads more goals

34
00:01:17,729 --> 00:01:21,630
it's the hot tub hot honestly I was like

35
00:01:21,630 --> 00:01:23,580
yeah this looks really good to get in

36
00:01:23,580 --> 00:01:26,009
you<font color="#CCCCCC"> gotta</font><font color="#E5E5E5"> remember the weather in la's I</font>

37
00:01:26,009 --> 00:01:28,409
mean you can see it sunny it's what time

38
00:01:28,409 --> 00:01:31,200
is it<font color="#CCCCCC"> five five five o'clock so I'm</font>

39
00:01:31,200 --> 00:01:34,770
quite<font color="#E5E5E5"> hot yeah why 103</font><font color="#CCCCCC"> Fahrenheit I</font>

40
00:01:34,770 --> 00:01:36,390
don't know what that<font color="#E5E5E5"> means in Celsius</font>

41
00:01:36,390 --> 00:01:37,860
that's good set answers what

42
00:01:37,860 --> 00:01:40,140
<font color="#E5E5E5">temperatures the hot sauce all 12 and</font>

43
00:01:40,140 --> 00:01:42,810
one double whammy baby will<font color="#CCCCCC"> you do a</font>

44
00:01:42,810 --> 00:01:44,880
house tour there will<font color="#CCCCCC"> be a house tour</font>

45
00:01:44,880 --> 00:01:46,590
you may have already seen it by now you

46
00:01:46,590 --> 00:01:49,049
may have not are you getting into

47
00:01:49,049 --> 00:01:53,220
tattoos soon it's so of what oh this is

48
00:01:53,220 --> 00:01:55,829
such a hog roast answer so you guys are

49
00:01:55,829 --> 00:01:57,210
follow me on<font color="#CCCCCC"> Twitter will know that</font><font color="#E5E5E5"> I</font>

50
00:01:57,210 --> 00:02:00,659
have tweeted a lot about tattoo and how

51
00:02:00,659 --> 00:02:02,700
<font color="#E5E5E5">much I want one and I'm gonna get almost</font>

52
00:02:02,700 --> 00:02:05,009
maine la that is very much what<font color="#CCCCCC"> i want</font>

53
00:02:05,009 --> 00:02:08,068
to do however I'm not 100% on what I

54
00:02:08,068 --> 00:02:08,610
want

55
00:02:08,610 --> 00:02:10,710
I know what I want to base it around and

56
00:02:10,710 --> 00:02:12,000
don't want to share over yet because

57
00:02:12,000 --> 00:02:14,760
it's like I'd wait till I get it to then

58
00:02:14,760 --> 00:02:17,370
share it and it's quite personal so it's

59
00:02:17,370 --> 00:02:18,780
based on that but I<font color="#CCCCCC"> haven't come</font><font color="#E5E5E5"> up with</font>

60
00:02:18,780 --> 00:02:21,480
like a proper design and such so the

61
00:02:21,480 --> 00:02:23,430
government<font color="#CCCCCC"> had tattoo artist in LA</font><font color="#E5E5E5"> i've</font>

62
00:02:23,430 --> 00:02:24,960
messaged me saying hey you want to like

63
00:02:24,960 --> 00:02:27,030
get together and we can<font color="#E5E5E5"> chat about and</font>

64
00:02:27,030 --> 00:02:28,830
see what we come up with which<font color="#CCCCCC"> i might</font>

65
00:02:28,830 --> 00:02:30,270
do that because that<font color="#E5E5E5"> might give</font><font color="#CCCCCC"> me some</font>

66
00:02:30,270 --> 00:02:32,430
better ideas but<font color="#E5E5E5"> i really want one just</font>

67
00:02:32,430 --> 00:02:33,690
don't know if it's gonna happen right

68
00:02:33,690 --> 00:02:35,820
right now in LA so don't wanna rush it

69
00:02:35,820 --> 00:02:37,530
you shouldn't rush tattoo do you see

70
00:02:37,530 --> 00:02:40,130
yourself ever doing<font color="#E5E5E5"> a third rap video oh</font>

71
00:02:40,130 --> 00:02:43,560
now<font color="#E5E5E5"> doesn't that lead on nicely yes</font>

72
00:02:43,560 --> 00:02:47,970
short answer what I'm not going to

73
00:02:47,970 --> 00:02:50,160
sharing with you but could potentially

74
00:02:50,160 --> 00:02:51,540
be working on something for the future

75
00:02:51,540 --> 00:02:53,760
where is the most exotic place you'd

76
00:02:53,760 --> 00:02:55,140
like to visit I don't know if<font color="#E5E5E5"> this</font>

77
00:02:55,140 --> 00:02:58,520
counts as exotic but is Hawaii exotic

78
00:02:58,520 --> 00:03:02,730
yeah yeah yeah I don't realize how

79
00:03:02,730 --> 00:03:05,640
sweaty I think I'm becoming I'm getting

80
00:03:05,640 --> 00:03:08,640
<font color="#CCCCCC">very hot and my head's itching because</font>

81
00:03:08,640 --> 00:03:09,989
you know and you're like hot and itching

82
00:03:09,989 --> 00:03:11,430
and I can't touch my hair because<font color="#E5E5E5"> I</font>

83
00:03:11,430 --> 00:03:13,019
calling<font color="#E5E5E5"> it chlorine on my hair chalk</font>

84
00:03:13,019 --> 00:03:16,760
little gummy bears you're very hot

85
00:03:17,660 --> 00:03:20,040
chocolate a favorite<font color="#CCCCCC"> thing about summer</font>

86
00:03:20,040 --> 00:03:22,200
my favorite thing<font color="#CCCCCC"> about summer is gonna</font>

87
00:03:22,200 --> 00:03:24,959
lead on it essentially the Sun hope you

88
00:03:24,959 --> 00:03:27,299
us but the reason is<font color="#CCCCCC"> because the Sun</font>

89
00:03:27,299 --> 00:03:30,000
<font color="#CCCCCC">mate everyone's so happy and then seeing</font>

90
00:03:30,000 --> 00:03:31,620
everyone else like happy and hanging out

91
00:03:31,620 --> 00:03:33,330
with<font color="#CCCCCC"> friends and have bobby's that then</font>

92
00:03:33,330 --> 00:03:36,150
makes me happy so I don't know it just

93
00:03:36,150 --> 00:03:38,459
puts everyone in a good mood I feel you

94
00:03:38,459 --> 00:03:43,049
like cheese boards I'm not<font color="#E5E5E5"> a cheese</font>

95
00:03:43,049 --> 00:03:46,320
lover myself personally so no you will

96
00:03:46,320 --> 00:03:47,820
<font color="#E5E5E5">never find me in a restaurant ordering</font>

97
00:03:47,820 --> 00:03:49,230
the cheese would you<font color="#E5E5E5"> rather be trapped</font>

98
00:03:49,230 --> 00:03:51,239
in a mansion for a psychopath or in a

99
00:03:51,239 --> 00:03:53,209
fun house full of killer klowns the wait

100
00:03:53,209 --> 00:03:55,920
why I mean I'm<font color="#E5E5E5"> gonna die either way</font>

101
00:03:55,920 --> 00:03:58,709
right<font color="#E5E5E5"> I think that's a cincture you're</font>

102
00:03:58,709 --> 00:04:00,750
gonna die I think I'd rather die from

103
00:04:00,750 --> 00:04:02,510
from clowns because

104
00:04:02,510 --> 00:04:05,810
a slight path you<font color="#CCCCCC"> can tell there's like</font>

105
00:04:05,810 --> 00:04:08,030
like that's<font color="#CCCCCC"> scary seeing us like I've</font>

106
00:04:08,030 --> 00:04:09,860
trying to kill you I would<font color="#CCCCCC"> imagine just</font>

107
00:04:09,860 --> 00:04:11,629
clowns it would be like uh-huh there's a

108
00:04:11,629 --> 00:04:14,590
clown oh whoops got a knife in the neck

109
00:04:14,590 --> 00:04:20,600
I'm very<font color="#E5E5E5"> hot now guys very children</font><font color="#CCCCCC"> oh</font>

110
00:04:20,600 --> 00:04:22,930
yeah how do you<font color="#E5E5E5"> like high school musical</font>

111
00:04:22,930 --> 00:04:25,970
<font color="#E5E5E5">ja I've never seen it never seen I know</font>

112
00:04:25,970 --> 00:04:29,750
the song watch it with Diane we saw in

113
00:04:29,750 --> 00:04:33,280
how<font color="#E5E5E5"> many times do you dab in a day</font>

114
00:04:33,280 --> 00:04:36,080
honest Eric I'm five I think you've

115
00:04:36,080 --> 00:04:38,120
already dug play for one favorite day of

116
00:04:38,120 --> 00:04:42,169
the week Marcus monday we know probably

117
00:04:42,169 --> 00:04:44,570
<font color="#E5E5E5">friday because everyone again is in that</font>

118
00:04:44,570 --> 00:04:47,919
like friday feeling<font color="#E5E5E5"> it's that we can but</font>

119
00:04:47,919 --> 00:04:50,389
actually<font color="#E5E5E5"> note you know what saturday is</font>

120
00:04:50,389 --> 00:04:52,160
because it's like you have<font color="#CCCCCC"> your whole</font>

121
00:04:52,160 --> 00:04:53,510
weekend you<font color="#E5E5E5"> have your day of fun and</font>

122
00:04:53,510 --> 00:04:55,310
then at the<font color="#CCCCCC"> end of</font><font color="#E5E5E5"> that you're like yes</font>

123
00:04:55,310 --> 00:04:57,919
I've still got some day as well unless

124
00:04:57,919 --> 00:05:00,080
you work on something which i<font color="#CCCCCC"> use do you</font>

125
00:05:00,080 --> 00:05:01,850
rather get a sharp pain in your side

126
00:05:01,850 --> 00:05:05,240
each time someone says your name or have

127
00:05:05,240 --> 00:05:09,760
a bell sound each time<font color="#CCCCCC"> you are aroused</font>

128
00:05:10,210 --> 00:05:13,039
definitely about imagine that every<font color="#E5E5E5"> time</font>

129
00:05:13,039 --> 00:05:14,630
someone<font color="#CCCCCC"> says your name</font><font color="#E5E5E5"> right say my name</font>

130
00:05:14,630 --> 00:05:20,599
ah so in your<font color="#E5E5E5"> eyes I think meaning or is</font>

131
00:05:20,599 --> 00:05:22,910
just<font color="#E5E5E5"> like</font><font color="#CCCCCC"> a cheeky ding so I day like</font>

132
00:05:22,910 --> 00:05:25,580
what's up oh yeah oh that whole<font color="#E5E5E5"> thing Oh</font>

133
00:05:25,580 --> 00:05:26,840
be quite awkward though like if you're

134
00:05:26,840 --> 00:05:28,699
on a date with someone and you're like

135
00:05:28,699 --> 00:05:30,020
wow they're really hot I noticed SAT

136
00:05:30,020 --> 00:05:34,520
there like ding ding ding ding ding<font color="#E5E5E5"> see</font>

137
00:05:34,520 --> 00:05:36,349
the sweat building on my face<font color="#E5E5E5"> yeah</font>

138
00:05:36,349 --> 00:05:39,169
literally if you could<font color="#CCCCCC"> change your name</font>

139
00:05:39,169 --> 00:05:42,500
what would<font color="#E5E5E5"> it be not Justin Bieber you</font>

140
00:05:42,500 --> 00:05:45,409
know our CEO really not an AMV<font color="#E5E5E5"> I really</font>

141
00:05:45,409 --> 00:05:47,030
like an empathy i always said I've named

142
00:05:47,030 --> 00:05:50,060
my kids do it is FYI there's another

143
00:05:50,060 --> 00:05:52,520
question answer yeah<font color="#E5E5E5"> you would you like</font>

144
00:05:52,520 --> 00:05:54,349
to be cast as you in a movie of your

145
00:05:54,349 --> 00:05:56,180
life you<font color="#E5E5E5"> know what in terms of like</font>

146
00:05:56,180 --> 00:05:58,789
similes a bit older but like similar age

147
00:05:58,789 --> 00:06:01,610
<font color="#E5E5E5">although it looks nothing like me but i</font>

148
00:06:01,610 --> 00:06:03,440
think<font color="#CCCCCC"> is an incredible actor miles</font>

149
00:06:03,440 --> 00:06:04,760
teller I think he's an unbelievable

150
00:06:04,760 --> 00:06:07,740
actor I'd say I like Zac Efron because

151
00:06:07,740 --> 00:06:11,580
help on school so and<font color="#E5E5E5"> I might think a</font>

152
00:06:11,580 --> 00:06:14,490
little bit that's why I tell myself

153
00:06:14,490 --> 00:06:20,069
<font color="#E5E5E5">every day now Jackie yeah my phone's wet</font>

154
00:06:20,069 --> 00:06:23,430
from your sweat forehead yeah yeah full

155
00:06:23,430 --> 00:06:30,169
on yeah this is a workout I look<font color="#E5E5E5"> so hot</font>

156
00:06:30,169 --> 00:06:33,539
literally so it's been alien abducted

157
00:06:33,539 --> 00:06:36,690
you what would<font color="#E5E5E5"> you say to it give me</font>

158
00:06:36,690 --> 00:06:41,310
some water take<font color="#CCCCCC"> the other</font><font color="#E5E5E5"> hot tub it is</font>

159
00:06:41,310 --> 00:06:44,130
a bad idea this is a such a<font color="#E5E5E5"> good idea</font>

160
00:06:44,130 --> 00:06:46,620
here's a tip don't ever think oh yeah

161
00:06:46,620 --> 00:06:48,659
you<font color="#CCCCCC"> know what today degrees Celsius I</font>

162
00:06:48,659 --> 00:06:51,419
know let's get<font color="#E5E5E5"> a hot tub also I'm just</font>

163
00:06:51,419 --> 00:06:53,280
realized how weird my arm looks am sorry

164
00:06:53,280 --> 00:06:56,069
you guys no elbows favorite cheat meal

165
00:06:56,069 --> 00:07:00,449
Oh burger and chips favorite emails like

166
00:07:00,449 --> 00:07:03,000
proper burger and chips I rarely go for

167
00:07:03,000 --> 00:07:06,270
it but when I do go for<font color="#E5E5E5"> it okay love now</font>

168
00:07:06,270 --> 00:07:09,750
I'm so hot oh yeah I'm literally

169
00:07:09,750 --> 00:07:11,820
dripping um I hope you enjoyed this

170
00:07:11,820 --> 00:07:14,699
video<font color="#E5E5E5"> give it thumbs up for how I am and</font>

171
00:07:14,699 --> 00:07:17,639
I receive another video all right love

172
00:07:17,639 --> 00:00:00,000
you guys bye

