1
00:00:00,000 --> 00:00:03,240
feels really good<font color="#CCCCCC"> to be home I took a</font>

2
00:00:03,240 --> 00:00:05,339
sleeping pill last night because the jet

3
00:00:05,339 --> 00:00:07,649
lag is the way<font color="#CCCCCC"> around so that I should</font>

4
00:00:07,649 --> 00:00:09,330
be<font color="#E5E5E5"> waking up late in the morning and</font>

5
00:00:09,330 --> 00:00:11,160
finding it hard to get<font color="#E5E5E5"> to sleep at night</font>

6
00:00:11,160 --> 00:00:12,570
which<font color="#CCCCCC"> is kind of</font><font color="#E5E5E5"> what I'm like normally</font>

7
00:00:12,570 --> 00:00:14,070
but I thought<font color="#E5E5E5"> I'd better get a good</font>

8
00:00:14,070 --> 00:00:16,230
night's sleep on the first night home so

9
00:00:16,230 --> 00:00:17,430
I hope through<font color="#CCCCCC"> the jet lag is not too</font>

10
00:00:17,430 --> 00:00:18,840
bad so I did actually sleep really well

11
00:00:18,840 --> 00:00:20,699
but I woke<font color="#E5E5E5"> up really early which is very</font>

12
00:00:20,699 --> 00:00:22,590
odd me so I feel like<font color="#E5E5E5"> I should make be</font>

13
00:00:22,590 --> 00:00:24,269
productive with my morning I've still at

14
00:00:24,269 --> 00:00:26,070
so much John pack I mean<font color="#CCCCCC"> look at the</font>

15
00:00:26,070 --> 00:00:28,289
mess is like almonds everywhere stuff

16
00:00:28,289 --> 00:00:30,269
everywhere so I need to sort all of this

17
00:00:30,269 --> 00:00:32,159
out I think rich is working from home

18
00:00:32,159 --> 00:00:33,930
today and I've got a couple<font color="#E5E5E5"> of bits to</font>

19
00:00:33,930 --> 00:00:35,520
do and then I'm seeing my friends and I

20
00:00:35,520 --> 00:00:36,719
and I haven't<font color="#E5E5E5"> seen them in so long so</font>

21
00:00:36,719 --> 00:00:38,399
I'm really excited<font color="#E5E5E5"> for that it eats</font>

22
00:00:38,399 --> 00:00:40,110
straighten my hair washed it last night

23
00:00:40,110 --> 00:00:42,270
<font color="#CCCCCC">and left it it's all kinky so you're</font>

24
00:00:42,270 --> 00:00:44,190
happy<font color="#E5E5E5"> to be home and I've got</font><font color="#CCCCCC"> lots to</font>

25
00:00:44,190 --> 00:00:45,989
get<font color="#E5E5E5"> on with I just finished</font><font color="#CCCCCC"> my la</font>

26
00:00:45,989 --> 00:00:48,059
lookbook as took so long to edit even

27
00:00:48,059 --> 00:00:49,289
there's any two minutes long here's a

28
00:00:49,289 --> 00:00:57,379
little preview that will be<font color="#E5E5E5"> going up on</font>

29
00:00:57,379 --> 00:01:01,140
sunday the ninth of august so<font color="#CCCCCC"> i hate you</font>

30
00:01:01,140 --> 00:01:03,660
guys are like<font color="#CCCCCC"> that video</font><font color="#E5E5E5"> jet lag hit and</font>

31
00:01:03,660 --> 00:01:06,240
i had to have lunch at like half<font color="#CCCCCC"> ten i</font>

32
00:01:06,240 --> 00:01:07,979
let you just<font color="#CCCCCC"> our pastor off 10 is really</font>

33
00:01:07,979 --> 00:01:09,659
weird I'm<font color="#CCCCCC"> just doing my makeup though</font>

34
00:01:09,659 --> 00:01:11,430
and i'm using something you put up so i

35
00:01:11,430 --> 00:01:14,070
bought in LA<font color="#E5E5E5"> I've just</font><font color="#CCCCCC"> used</font><font color="#E5E5E5"> the it</font>

36
00:01:14,070 --> 00:01:16,320
cosmetics CC cream but i like<font color="#CCCCCC"> it it's</font>

37
00:01:16,320 --> 00:01:18,990
quite like thick though not sure if<font color="#CCCCCC"> i</font>

38
00:01:18,990 --> 00:01:20,970
love the texture<font color="#E5E5E5"> i'm also not sure the</font>

39
00:01:20,970 --> 00:01:23,310
colors perfect mates and shade lights a

40
00:01:23,310 --> 00:01:25,110
little bit dark which is weird what do

41
00:01:25,110 --> 00:01:26,759
you like it i'm<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> see how it goes</font>

42
00:01:26,759 --> 00:01:28,200
throughout the day<font color="#CCCCCC"> i'm also trying</font><font color="#E5E5E5"> to</font>

43
00:01:28,200 --> 00:01:29,850
<font color="#E5E5E5">sonia kashuk clear brow gel and the</font>

44
00:01:29,850 --> 00:01:31,860
applicator you can see here is<font color="#E5E5E5"> like</font>

45
00:01:31,860 --> 00:01:33,659
really long and<font color="#E5E5E5"> quite firm which is a</font>

46
00:01:33,659 --> 00:01:35,280
bit different to the<font color="#E5E5E5"> anastagia one and</font>

47
00:01:35,280 --> 00:01:37,140
it's also quite not as wet though so I

48
00:01:37,140 --> 00:01:39,329
do quite<font color="#E5E5E5"> like it</font><font color="#CCCCCC"> I'll see how hard it</font>

49
00:01:39,329 --> 00:01:40,770
means my eyebrows because I don't<font color="#E5E5E5"> like</font>

50
00:01:40,770 --> 00:01:43,350
it<font color="#E5E5E5"> when they go to crispy ok I am I</font>

51
00:01:43,350 --> 00:01:44,670
already mentioned this but me and rich

52
00:01:44,670 --> 00:01:46,290
hopefully hopefully moving to our own

53
00:01:46,290 --> 00:01:47,820
place<font color="#CCCCCC"> soon these</font><font color="#E5E5E5"> sort of things</font><font color="#CCCCCC"> take so</font>

54
00:01:47,820 --> 00:01:49,590
long though it's been in the works since

55
00:01:49,590 --> 00:01:51,180
februari and it still not<font color="#E5E5E5"> really</font>

56
00:01:51,180 --> 00:01:53,009
confirmed to<font color="#E5E5E5"> I probably shouldn't be</font>

57
00:01:53,009 --> 00:01:55,380
talking about it but I'm heading over to

58
00:01:55,380 --> 00:01:57,659
our potential new place now to do<font color="#CCCCCC"> some</font>

59
00:01:57,659 --> 00:01:58,570
measurements

60
00:01:58,570 --> 00:02:00,729
have my<font color="#E5E5E5"> little handy measuring tape</font>

61
00:02:00,729 --> 00:02:03,940
measuring tape measuring tape that's

62
00:02:03,940 --> 00:02:05,260
what it's called and so I'm gonna<font color="#E5E5E5"> head</font>

63
00:02:05,260 --> 00:02:06,880
over there now because<font color="#CCCCCC"> I have the</font><font color="#E5E5E5"> keys</font>

64
00:02:06,880 --> 00:02:09,190
for<font color="#CCCCCC"> the day</font><font color="#E5E5E5"> I'll tell you guys properly</font>

65
00:02:09,190 --> 00:02:10,419
when it's all kind of confirmed and

66
00:02:10,419 --> 00:02:11,950
happening and very exciting very

67
00:02:11,950 --> 00:02:14,520
grown-up

68
00:02:15,180 --> 00:02:17,800
hey although<font color="#E5E5E5"> I still feel really weird</font>

69
00:02:17,800 --> 00:02:19,660
and spaced out we are heading<font color="#E5E5E5"> out</font>

70
00:02:19,660 --> 00:02:21,250
tonight with the lovely people at<font color="#CCCCCC"> Toms</font>

71
00:02:21,250 --> 00:02:22,570
kitchen are putting<font color="#E5E5E5"> on like a little</font>

72
00:02:22,570 --> 00:02:25,030
<font color="#E5E5E5">evening event for me and my five friends</font>

73
00:02:25,030 --> 00:02:27,340
or that's if rich if<font color="#E5E5E5"> I'm going to enrich</font>

74
00:02:27,340 --> 00:02:30,930
as a friend my girlfriend's boyfriend

75
00:02:30,930 --> 00:02:34,840
<font color="#E5E5E5">okay we'll be friends so rich germeau</font>

76
00:02:34,840 --> 00:02:37,090
been SJ rabia or going for this dinner

77
00:02:37,090 --> 00:02:39,070
<font color="#E5E5E5">at</font><font color="#CCCCCC"> Toms kitchen in Canary Wharf and I</font>

78
00:02:39,070 --> 00:02:39,940
think we're gonna like sit in the

79
00:02:39,940 --> 00:02:41,620
kitchen get involved some of the cookie

80
00:02:41,620 --> 00:02:43,840
and it sounds so fun and I've eaten at

81
00:02:43,840 --> 00:02:45,400
Toms kitchen before I really like it but

82
00:02:45,400 --> 00:02:47,710
there should<font color="#CCCCCC"> be a</font><font color="#E5E5E5"> full-on experience and</font>

83
00:02:47,710 --> 00:02:49,180
rich quickly before we go if you need to

84
00:02:49,180 --> 00:02:51,100
show more what I'm wearing photos I just

85
00:02:51,100 --> 00:02:52,990
whacked on whatever was cleans all my

86
00:02:52,990 --> 00:02:54,670
clothes are dirty but I kind<font color="#E5E5E5"> of kind of</font>

87
00:02:54,670 --> 00:02:56,890
like this ensemble come on maestra<font color="#E5E5E5"> three</font>

88
00:02:56,890 --> 00:02:59,140
of<font color="#E5E5E5"> Scotland bag this they can moon</font>

89
00:02:59,140 --> 00:03:00,550
<font color="#E5E5E5">everything that I've all last year from</font>

90
00:03:00,550 --> 00:03:04,210
Topshop topshop cami black jeans and

91
00:03:04,210 --> 00:03:06,660
office sandals and I'm feeling like

92
00:03:06,660 --> 00:03:09,700
definitely<font color="#E5E5E5"> dressed for LA and not London</font>

93
00:03:09,700 --> 00:03:16,660
fellow well<font color="#E5E5E5"> crush up Orion sleep so</font>

94
00:03:16,660 --> 00:03:18,910
thought<font color="#CCCCCC"> I would sorry i just put gum in</font>

95
00:03:18,910 --> 00:03:20,590
my mouth so<font color="#CCCCCC"> I tell</font><font color="#E5E5E5"> you what lipstick I'm</font>

96
00:03:20,590 --> 00:03:23,560
wearing because if you saw my drugstore

97
00:03:23,560 --> 00:03:24,680
haul with

98
00:03:24,680 --> 00:03:27,379
I report the<font color="#E5E5E5"> Loreal lalak lipsticks</font>

99
00:03:27,379 --> 00:03:29,060
instead a little about ones but this one

100
00:03:29,060 --> 00:03:32,599
which is shade 209 took a<font color="#E5E5E5"> really nice</font>

101
00:03:32,599 --> 00:03:36,079
nude you can still on my lips yeah I

102
00:03:36,079 --> 00:03:38,359
really<font color="#E5E5E5"> like this</font><font color="#CCCCCC"> I don't think i will</font>

103
00:03:38,359 --> 00:03:40,189
like red rock my haven't tried it yet so

104
00:03:40,189 --> 00:03:42,230
my were in Canary Wharf now which is

105
00:03:42,230 --> 00:03:43,909
<font color="#E5E5E5">just like a concrete jungle where I</font>

106
00:03:43,909 --> 00:03:45,379
should get a parking which is office as

107
00:03:45,379 --> 00:03:47,359
he works on here I just hit this photo

108
00:03:47,359 --> 00:03:49,730
<font color="#E5E5E5">of the moody sky I obviously like Phil</font>

109
00:03:49,730 --> 00:03:52,069
fit<font color="#E5E5E5"> it to death on Instagram but I love</font>

110
00:03:52,069 --> 00:03:54,409
like putting a structure up high when

111
00:03:54,409 --> 00:03:55,760
there's clouds something a bit so

112
00:03:55,760 --> 00:03:58,150
proceed

113
00:04:03,010 --> 00:04:06,060
charities like so tyrannies 70 offices

114
00:04:06,060 --> 00:04:11,500
place that<font color="#E5E5E5"> a my waist really said what</font>

115
00:04:11,500 --> 00:04:15,519
you<font color="#CCCCCC"> want to have dinner</font><font color="#E5E5E5"> I'm not sure how</font>

116
00:04:15,519 --> 00:04:18,660
much they aren't<font color="#E5E5E5"> gonna be eating</font>

117
00:04:25,910 --> 00:04:28,770
say Tom's kitchen each course of your

118
00:04:28,770 --> 00:04:30,300
dinner will be a surprise no man is

119
00:04:30,300 --> 00:04:32,550
needed we have<font color="#CCCCCC"> this</font><font color="#E5E5E5"> setback love team of</font>

120
00:04:32,550 --> 00:04:35,220
chefs did hard work so this is<font color="#E5E5E5"> my second</font>

121
00:04:35,220 --> 00:04:37,020
Mike Jason my new of the week if I went

122
00:04:37,020 --> 00:04:39,539
in LA to taste the kitchen we had<font color="#E5E5E5"> seven</font>

123
00:04:39,539 --> 00:04:41,430
courses of maximize it's also got a

124
00:04:41,430 --> 00:04:42,630
thing that<font color="#E5E5E5"> say we have to guess what the</font>

125
00:04:42,630 --> 00:04:44,250
ingredients are the star to remain in

126
00:04:44,250 --> 00:04:46,710
the first new wins in design cookbook

127
00:04:46,710 --> 00:04:48,210
for<font color="#E5E5E5"> like jam is going to win she's</font>

128
00:04:48,210 --> 00:04:50,820
really good with foodie things no

129
00:04:50,820 --> 00:04:53,090
pressure

130
00:04:53,430 --> 00:04:55,680
<font color="#E5E5E5">so we just met rich the chef and he told</font>

131
00:04:55,680 --> 00:04:57,870
us about his life what is good with that

132
00:04:57,870 --> 00:05:02,520
call the starter no no yeah that one

133
00:05:02,520 --> 00:05:05,250
<font color="#CCCCCC">whose news Boosh it's like it makes your</font>

134
00:05:05,250 --> 00:05:07,530
mouth<font color="#CCCCCC"> goodnight so you may design</font>

135
00:05:07,530 --> 00:05:09,360
ricotta he just explained how<font color="#CCCCCC"> I won't</font>

136
00:05:09,360 --> 00:05:11,130
try repeated but it looks delicious

137
00:05:11,130 --> 00:05:13,169
again dig in

138
00:05:13,169 --> 00:05:16,560
Fred like nice little like<font color="#CCCCCC"> Christmas</font><font color="#E5E5E5"> ok</font>

139
00:05:16,560 --> 00:05:20,360
the end was pretty excited

140
00:05:22,520 --> 00:05:24,470
so we're not<font color="#E5E5E5"> allowed to know what this</font>

141
00:05:24,470 --> 00:05:25,970
is we're just<font color="#E5E5E5"> eating and guessing and</font>

142
00:05:25,970 --> 00:05:27,740
like Gemma by writing away like teachers

143
00:05:27,740 --> 00:05:30,009
pet costumes I think she's as well

144
00:05:30,009 --> 00:05:38,120
absolute little heat hour ago oh right

145
00:05:38,120 --> 00:05:41,180
yeah<font color="#E5E5E5"> okay this is round two main course</font>

146
00:05:41,180 --> 00:05:47,569
go any guesses yet oh right no no that

147
00:05:47,569 --> 00:05:49,849
is not lamb I don't know what laughs

148
00:05:49,849 --> 00:05:53,300
like that we would<font color="#CCCCCC"> be we've all handed</font>

149
00:05:53,300 --> 00:05:54,650
in our sheets and we're desperate to

150
00:05:54,650 --> 00:05:56,360
know what<font color="#CCCCCC"> meet it was just we really</font>

151
00:05:56,360 --> 00:05:58,610
<font color="#CCCCCC">husband in every way we're now heading</font>

152
00:05:58,610 --> 00:06:06,139
into the kitchen to make sure the

153
00:06:06,139 --> 00:06:08,030
mushroom yeah I don't<font color="#E5E5E5"> like</font><font color="#CCCCCC"> to put</font>

154
00:06:08,030 --> 00:06:09,560
mushrooms yeah business right walk

155
00:06:09,560 --> 00:06:12,050
mushrooms vegetables laughs it was dark

156
00:06:12,050 --> 00:06:14,240
I got that right I won't let me be the

157
00:06:14,240 --> 00:06:16,569
<font color="#E5E5E5">spell</font>

158
00:06:16,689 --> 00:06:19,409
out of purchase

159
00:06:39,889 --> 00:06:42,110
we had such a nice evening that was

160
00:06:42,110 --> 00:06:43,969
really lovely did you<font color="#E5E5E5"> guys have a nice</font>

161
00:06:43,969 --> 00:06:52,249
<font color="#E5E5E5">time maybe it amazing uh yeah good Rob</font>

162
00:06:52,249 --> 00:06:56,659
rich nice time good time<font color="#E5E5E5"> had by all now</font>

163
00:06:56,659 --> 00:06:58,669
to head home for a good stuff good

164
00:06:58,669 --> 00:07:01,490
morning today is a mainly a stay at home

165
00:07:01,490 --> 00:07:03,759
and do some work day I was out yesterday

166
00:07:03,759 --> 00:07:06,319
here my face I without yesterday

167
00:07:06,319 --> 00:07:08,689
afternoon so I need to do a<font color="#E5E5E5"> bit of</font>

168
00:07:08,689 --> 00:07:11,569
filming today Phil mean a very exciting

169
00:07:11,569 --> 00:07:13,340
announcement video which<font color="#E5E5E5"> I think should</font>

170
00:07:13,340 --> 00:07:15,259
have gone up by now I won't say just in

171
00:07:15,259 --> 00:07:16,580
case it hasn't but I think it went<font color="#CCCCCC"> up</font>

172
00:07:16,580 --> 00:07:18,020
yesterday so go and check that<font color="#E5E5E5"> out if</font>

173
00:07:18,020 --> 00:07:20,389
it's<font color="#E5E5E5"> already up and I'm going</font><font color="#CCCCCC"> to film a</font>

174
00:07:20,389 --> 00:07:22,279
first impressions video that's going up

175
00:07:22,279 --> 00:07:24,469
on<font color="#E5E5E5"> Thursday then i'm going to edit both</font>

176
00:07:24,469 --> 00:07:26,479
of those and<font color="#E5E5E5"> i'm going to do some</font><font color="#CCCCCC"> blog</font>

177
00:07:26,479 --> 00:07:29,060
posts and tonight I'm going out so I'm

178
00:07:29,060 --> 00:07:30,529
<font color="#E5E5E5">going</font><font color="#CCCCCC"> to vlog today it's really</font><font color="#E5E5E5"> not an</font>

179
00:07:30,529 --> 00:07:32,509
<font color="#E5E5E5">interesting data vlog but i'm going back</font>

180
00:07:32,509 --> 00:07:34,639
to<font color="#E5E5E5"> suffolk for the weekend which</font><font color="#CCCCCC"> is a</font>

181
00:07:34,639 --> 00:07:36,560
riches farm for his sister's birthday

182
00:07:36,560 --> 00:07:38,689
and i won't really want to vlog that so

183
00:07:38,689 --> 00:07:40,069
today is kind of the<font color="#E5E5E5"> only other day to</font>

184
00:07:40,069 --> 00:07:41,839
vlog this week hasn't been the most

185
00:07:41,839 --> 00:07:43,879
exciting week but<font color="#CCCCCC"> i know you guys don't</font>

186
00:07:43,879 --> 00:07:45,620
<font color="#E5E5E5">really mind</font><font color="#CCCCCC"> okay the first thing I need</font>

187
00:07:45,620 --> 00:07:48,110
<font color="#E5E5E5">to do is sort out this hair of mine um</font>

188
00:07:48,110 --> 00:07:49,759
it's definitely much easier to

189
00:07:49,759 --> 00:07:51,199
straighten in the morning I've<font color="#CCCCCC"> had my</font>

190
00:07:51,199 --> 00:07:53,479
<font color="#E5E5E5">Brazilian blow dry but I still need</font><font color="#CCCCCC"> to</font>

191
00:07:53,479 --> 00:07:56,240
do it<font color="#E5E5E5"> because otherwise it looks like</font>

192
00:07:56,240 --> 00:07:58,099
let me get it down for you this is what

193
00:07:58,099 --> 00:07:59,360
it looks like so it's still obviously

194
00:07:59,360 --> 00:08:01,490
kinky and like a<font color="#E5E5E5"> little bit frizzy I</font>

195
00:08:01,490 --> 00:08:03,020
normally just kind of straighten it and

196
00:08:03,020 --> 00:08:04,789
then put a bit of curl in it so I'm

197
00:08:04,789 --> 00:08:05,960
going to sit here with my straighteners

198
00:08:05,960 --> 00:08:08,089
and my<font color="#E5E5E5"> iPad this is normally when i</font>

199
00:08:08,089 --> 00:08:09,860
watch youtube<font color="#CCCCCC"> videos</font><font color="#E5E5E5"> I was just watching</font>

200
00:08:09,860 --> 00:08:13,099
James Corden take a break I love the

201
00:08:13,099 --> 00:08:15,409
James Corden youtube<font color="#E5E5E5"> channel for the</font>

202
00:08:15,409 --> 00:08:17,240
<font color="#CCCCCC">late</font><font color="#E5E5E5"> late show and the take a break</font>

203
00:08:17,240 --> 00:08:19,520
segment is just my favorites hilarious

204
00:08:19,520 --> 00:08:20,899
and you just put<font color="#E5E5E5"> up a new one it was so</font>

205
00:08:20,899 --> 00:08:23,029
good I'm gonna<font color="#CCCCCC"> stop filming and I just</font>

206
00:08:23,029 --> 00:08:24,919
feel in my bedroom now I used to<font color="#E5E5E5"> kind of</font>

207
00:08:24,919 --> 00:08:26,779
worried more about backdrops and stuff

208
00:08:26,779 --> 00:08:28,580
but at the moment it's not really

209
00:08:28,580 --> 00:08:30,379
priority for me I'm just<font color="#E5E5E5"> worried more</font>

210
00:08:30,379 --> 00:08:33,010
about not worried but not concerned

211
00:08:33,010 --> 00:08:35,059
thinking more about the content rather

212
00:08:35,059 --> 00:08:36,890
than the background because I haven't

213
00:08:36,890 --> 00:08:38,208
really<font color="#E5E5E5"> got any one particularly nice to</font>

214
00:08:38,208 --> 00:08:39,649
film in<font color="#E5E5E5"> this house so I'm just gonna</font>

215
00:08:39,649 --> 00:08:41,179
forget about that sound it's just

216
00:08:41,179 --> 00:08:42,649
setting up<font color="#CCCCCC"> my camera I'm gonna have like</font>

217
00:08:42,649 --> 00:08:44,360
one light just<font color="#E5E5E5"> on the side because</font><font color="#CCCCCC"> i</font>

218
00:08:44,360 --> 00:08:46,820
think<font color="#E5E5E5"> the the circle in the eye thing</font>

219
00:08:46,820 --> 00:08:48,310
can get a little<font color="#E5E5E5"> bit</font>

220
00:08:48,310 --> 00:08:49,750
and also it means the lights quite close

221
00:08:49,750 --> 00:08:51,940
to your face which i think<font color="#E5E5E5"> when with</font>

222
00:08:51,940 --> 00:08:53,529
makeup tutorials can kind of change the

223
00:08:53,529 --> 00:08:56,230
<font color="#E5E5E5">color of the makeup so this is very</font><font color="#CCCCCC"> very</font>

224
00:08:56,230 --> 00:08:59,020
simple old-school<font color="#E5E5E5"> setup and</font><font color="#CCCCCC"> i</font><font color="#E5E5E5"> think</font><font color="#CCCCCC"> i'm</font>

225
00:08:59,020 --> 00:09:01,120
just<font color="#CCCCCC"> going to get</font><font color="#E5E5E5"> started just in case</font>

226
00:09:01,120 --> 00:09:02,680
you've ever<font color="#E5E5E5"> wondered how the pros do it</font>

227
00:09:02,680 --> 00:09:05,470
it's in tracksuit bottoms using dirty

228
00:09:05,470 --> 00:09:09,570
washing basket as a table

229
00:09:14,550 --> 00:09:17,560
yeah finished video<font color="#CCCCCC"> 1 and that</font><font color="#E5E5E5"> was</font>

230
00:09:17,560 --> 00:09:19,210
really fun Ashley it's like a first

231
00:09:19,210 --> 00:09:20,530
impressions video and I don't do those

232
00:09:20,530 --> 00:09:22,180
that often and it's kind of fun<font color="#CCCCCC"> to have</font>

233
00:09:22,180 --> 00:09:24,520
no plan and just talk user now I need<font color="#CCCCCC"> to</font>

234
00:09:24,520 --> 00:09:25,930
film my announcement video which I'm

235
00:09:25,930 --> 00:09:27,100
probably just going to do on this camera

236
00:09:27,100 --> 00:09:29,110
I'm really moving today finally got my

237
00:09:29,110 --> 00:09:30,850
sight back since I go back from LA I've

238
00:09:30,850 --> 00:09:32,980
just<font color="#E5E5E5"> like wanted to eat pasta at weird</font>

239
00:09:32,980 --> 00:09:35,020
times of the day and so I just went to

240
00:09:35,020 --> 00:09:37,360
pick up some sushi for riches working

241
00:09:37,360 --> 00:09:39,190
from home so what's on for hand<font color="#E5E5E5"> and my</font>

242
00:09:39,190 --> 00:09:40,630
sister who works from here we will work

243
00:09:40,630 --> 00:09:42,760
from like the same house I got cucumber

244
00:09:42,760 --> 00:09:48,990
<font color="#E5E5E5">maki salmon and avocado and spicy tuna</font>

245
00:09:54,320 --> 00:09:56,910
I'm just editing the first impressions

246
00:09:56,910 --> 00:09:58,649
video that I just filmed I'm wearing my

247
00:09:58,649 --> 00:10:00,120
glasses because I'm really my life

248
00:10:00,120 --> 00:10:02,040
that's terrible these days with Roman I

249
00:10:02,040 --> 00:10:03,600
can't<font color="#E5E5E5"> really see and believe in my old</font>

250
00:10:03,600 --> 00:10:05,670
glasses so they probably don't even see

251
00:10:05,670 --> 00:10:07,019
me anymore but they're the ones that are

252
00:10:07,019 --> 00:10:08,580
on my desk<font color="#CCCCCC"> okay it's a little</font><font color="#E5E5E5"> bit later</font>

253
00:10:08,580 --> 00:10:10,410
now I've<font color="#E5E5E5"> been working all afternoon and</font>

254
00:10:10,410 --> 00:10:11,310
I've actually been quite productive

255
00:10:11,310 --> 00:10:13,170
although I've made a massive mess in my

256
00:10:13,170 --> 00:10:15,060
office I really<font color="#CCCCCC"> need</font><font color="#E5E5E5"> to tidy up later</font>

257
00:10:15,060 --> 00:10:17,970
but now I'm going to the Opera I'm going

258
00:10:17,970 --> 00:10:19,920
<font color="#E5E5E5">with rich and my mom my best friend Jake</font>

259
00:10:19,920 --> 00:10:21,660
<font color="#E5E5E5">he probably seen in my vlogs is a</font>

260
00:10:21,660 --> 00:10:24,779
professional opera singer and he's in a

261
00:10:24,779 --> 00:10:26,910
show tonight I don't know what it is I

262
00:10:26,910 --> 00:10:28,410
think it's like handle I<font color="#E5E5E5"> don't really</font>

263
00:10:28,410 --> 00:10:30,540
know much about<font color="#E5E5E5"> for only really like</font>

264
00:10:30,540 --> 00:10:32,550
opera when he's in it if I'm honest but

265
00:10:32,550 --> 00:10:34,019
he's a countertenor so he's got a really

266
00:10:34,019 --> 00:10:36,209
high voice I think I once snapchatted

267
00:10:36,209 --> 00:10:38,370
him singing everyone was like what so

268
00:10:38,370 --> 00:10:39,630
that we really fun i love seeing him

269
00:10:39,630 --> 00:10:41,010
saying he's not really in London that

270
00:10:41,010 --> 00:10:42,720
<font color="#E5E5E5">often these days so that would</font><font color="#CCCCCC"> be really</font>

271
00:10:42,720 --> 00:10:44,610
nice and it's in town I<font color="#E5E5E5"> think it's at</font>

272
00:10:44,610 --> 00:10:47,100
the Royal College of Music unless I'm

273
00:10:47,100 --> 00:10:48,450
getting<font color="#E5E5E5"> all of this wrong</font><font color="#CCCCCC"> I'm pretty</font>

274
00:10:48,450 --> 00:10:50,040
<font color="#E5E5E5">sure it is like opposite the royal</font>

275
00:10:50,040 --> 00:10:52,589
albert hall just wearing my top shop

276
00:10:52,589 --> 00:10:54,810
which I<font color="#E5E5E5"> don't want your nakedness behind</font>

277
00:10:54,810 --> 00:10:57,180
topshop top and made wild necklace

278
00:10:57,180 --> 00:10:59,310
<font color="#CCCCCC">chop-chop trousers all black because it</font>

279
00:10:59,310 --> 00:11:03,860
really now smart it is and black safe I

280
00:11:04,160 --> 00:11:06,690
just saw on Twitter this international

281
00:11:06,690 --> 00:11:08,070
friendship day and see it isn't<font color="#E5E5E5"> going to</font>

282
00:11:08,070 --> 00:11:09,360
see Jake in his opera and we've known

283
00:11:09,360 --> 00:11:11,910
each other our whole lives 27 years to

284
00:11:11,910 --> 00:11:14,490
me 28<font color="#CCCCCC"> years for him I</font><font color="#E5E5E5"> just found this</font>

285
00:11:14,490 --> 00:11:15,810
vote<font color="#CCCCCC"> on my phone and I had to put on</font>

286
00:11:15,810 --> 00:11:17,550
Instagram because it's just<font color="#CCCCCC"> so</font><font color="#E5E5E5"> funny</font>

287
00:11:17,550 --> 00:11:20,670
well why we were<font color="#E5E5E5"> a matching outfit and</font>

288
00:11:20,670 --> 00:11:21,930
we have one<font color="#E5E5E5"> of those necklaces it's like</font>

289
00:11:21,930 --> 00:11:24,120
a hot split down the middle and oh my

290
00:11:24,120 --> 00:11:26,070
<font color="#E5E5E5">god both of our teeth are just terrible</font>

291
00:11:26,070 --> 00:11:28,020
I just realized what I said about the

292
00:11:28,020 --> 00:11:30,120
whole 27 years for me 28 years with him

293
00:11:30,120 --> 00:11:31,589
thing just doesn't make sense at all

294
00:11:31,589 --> 00:11:33,149
because the year of that friendship<font color="#E5E5E5"> I</font>

295
00:11:33,149 --> 00:11:35,870
wasn't alive so just ignore my stupidity

296
00:11:35,870 --> 00:11:37,910
going to try and go to cock tile ebony

297
00:11:37,910 --> 00:12:00,589
because i love the aubergine tagine I'm

298
00:12:00,589 --> 00:12:02,839
back home now and I've got<font color="#E5E5E5"> my cup of tea</font>

299
00:12:02,839 --> 00:12:05,839
and my biscuits so I'm happy and it was

300
00:12:05,839 --> 00:12:07,490
<font color="#CCCCCC">really nice to see Jake in his opera I</font>

301
00:12:07,490 --> 00:12:09,200
mean he's<font color="#E5E5E5"> be seen since he was</font><font color="#CCCCCC"> five so</font>

302
00:12:09,200 --> 00:12:10,760
I've seen him<font color="#E5E5E5"> in all different kinds of</font>

303
00:12:10,760 --> 00:12:12,500
things<font color="#E5E5E5"> and he used to like have like one</font>

304
00:12:12,500 --> 00:12:14,720
line and I'd see the whole thing<font color="#CCCCCC"> and he</font>

305
00:12:14,720 --> 00:12:16,220
just been like a tiny bit and<font color="#E5E5E5"> this he</font>

306
00:12:16,220 --> 00:12:17,810
<font color="#E5E5E5">was the main part he</font><font color="#CCCCCC"> was like the king</font>

307
00:12:17,810 --> 00:12:19,670
and it was so nice to<font color="#E5E5E5"> see him have such</font>

308
00:12:19,670 --> 00:12:21,050
a big part and he had like a really

309
00:12:21,050 --> 00:12:22,910
angry seen that was really good and<font color="#E5E5E5"> he</font>

310
00:12:22,910 --> 00:12:25,790
got<font color="#E5E5E5"> a huge applause is</font><font color="#CCCCCC"> that the word</font><font color="#E5E5E5"> I'm</font>

311
00:12:25,790 --> 00:12:27,260
thinking off at the end everyone was I

312
00:12:27,260 --> 00:12:28,850
whoo like you definitely ought the

313
00:12:28,850 --> 00:12:30,650
biggest ones I<font color="#CCCCCC"> was a very proud friend</font>

314
00:12:30,650 --> 00:12:32,600
and yeah he's amazing now what he does

315
00:12:32,600 --> 00:12:34,580
so that was nice although opera is not

316
00:12:34,580 --> 00:12:36,140
really my<font color="#CCCCCC"> thing it's nice to see him</font>

317
00:12:36,140 --> 00:12:38,839
sing and I love his voice so that's all

318
00:12:38,839 --> 00:12:40,580
for<font color="#CCCCCC"> this vlog I'm gonna leave</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> here</font>

319
00:12:40,580 --> 00:12:41,930
<font color="#E5E5E5">because as i said i'm going back to</font>

320
00:12:41,930 --> 00:12:44,240
suffolk this weekend and yeah that's all

321
00:12:44,240 --> 00:12:48,770
I've got<font color="#E5E5E5"> a what oh yeah I said that like</font>

322
00:12:48,770 --> 00:12:53,450
suffix my home is not yours on Thursday

323
00:12:53,450 --> 00:12:55,279
I have a first impressions video for one

324
00:12:55,279 --> 00:12:56,420
of the products<font color="#E5E5E5"> that i bought</font><font color="#CCCCCC"> wales in</font>

325
00:12:56,420 --> 00:12:57,890
LA so hopefully you guys were like that

326
00:12:57,890 --> 00:00:00,000
and that<font color="#CCCCCC"> is all</font><font color="#E5E5E5"> goodnight</font>

