1
00:00:00,000 --> 00:00:02,490
ladies and gentlemen welcome<font color="#CCCCCC"> back to</font><font color="#E5E5E5"> day</font>

2
00:00:02,490 --> 00:00:05,790
<font color="#E5E5E5">number two here in Tokyo Japan</font><font color="#CCCCCC"> it's</font>

3
00:00:05,790 --> 00:00:09,090
beautiful this morning that gel go is

4
00:00:09,090 --> 00:00:10,650
still in the bathroom<font color="#CCCCCC"> in yesterday's</font>

5
00:00:10,650 --> 00:00:13,380
vlog and smash room<font color="#E5E5E5"> yesterday</font><font color="#CCCCCC"> he's once</font>

6
00:00:13,380 --> 00:00:15,509
<font color="#CCCCCC">again in the bathroom</font><font color="#E5E5E5"> it's really pretty</font>

7
00:00:15,509 --> 00:00:17,400
during the day though we<font color="#CCCCCC"> get</font><font color="#E5E5E5"> work</font>

8
00:00:17,400 --> 00:00:20,039
<font color="#CCCCCC">alright so we're</font><font color="#E5E5E5"> going show so what kind</font>

9
00:00:20,039 --> 00:00:25,019
of tour are we going on we're going on a

10
00:00:25,019 --> 00:00:27,000
temple for by the way leave a like on

11
00:00:27,000 --> 00:00:30,179
this video<font color="#E5E5E5"> for this guy this guy</font><font color="#CCCCCC"> neck</font>

12
00:00:30,179 --> 00:00:32,488
<font color="#E5E5E5">Toro he got me through some hard times</font>

13
00:00:32,488 --> 00:00:35,360
<font color="#CCCCCC">this guy was</font><font color="#E5E5E5"> on my neck</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> 14 hours</font>

14
00:00:35,360 --> 00:00:37,559
<font color="#E5E5E5">he's the real hero</font>

15
00:00:37,559 --> 00:00:40,110
this guy's a he<font color="#E5E5E5"> sir he fought in so many</font>

16
00:00:40,110 --> 00:00:43,920
wars you don't even know<font color="#E5E5E5"> hmm but here</font>

17
00:00:43,920 --> 00:00:46,789
you<font color="#E5E5E5"> guys to stay here</font><font color="#CCCCCC"> for now</font><font color="#E5E5E5"> okay buddy</font>

18
00:00:46,789 --> 00:00:50,160
this<font color="#CCCCCC"> will</font><font color="#E5E5E5"> we had breakfast</font><font color="#CCCCCC"> we're gonna</font>

19
00:00:50,160 --> 00:00:50,850
be late

20
00:00:50,850 --> 00:00:53,039
elevator wait for us<font color="#E5E5E5"> so it's a little</font>

21
00:00:53,039 --> 00:00:54,960
cold but it's beautiful

22
00:00:54,960 --> 00:00:56,940
check this out the weather<font color="#CCCCCC"> we do not</font>

23
00:00:56,940 --> 00:00:58,559
<font color="#E5E5E5">have asked for a better day cheering</font><font color="#CCCCCC"> we</font>

24
00:00:58,559 --> 00:01:02,010
<font color="#E5E5E5">got</font><font color="#CCCCCC"> yes great</font><font color="#E5E5E5"> super rainy</font><font color="#CCCCCC"> oh look at</font>

25
00:01:02,010 --> 00:01:15,240
this<font color="#E5E5E5"> this is so cool</font><font color="#CCCCCC"> are you excited</font><font color="#E5E5E5"> to</font>

26
00:01:15,240 --> 00:01:17,479
<font color="#E5E5E5">eat today</font>

27
00:01:18,570 --> 00:01:21,780
oh my gosh<font color="#CCCCCC"> okay be</font><font color="#E5E5E5"> here to</font><font color="#CCCCCC"> train signing</font>

28
00:01:21,780 --> 00:01:22,860
<font color="#CCCCCC">around in place that doesn't have</font><font color="#E5E5E5"> to</font>

29
00:01:22,860 --> 00:01:26,430
work inside of<font color="#E5E5E5"> it that's really are a</font>

30
00:01:26,430 --> 00:01:28,020
person<font color="#CCCCCC"> record per person</font><font color="#E5E5E5"> that observes</font>

31
00:01:28,020 --> 00:01:29,940
the coach are eating this is going to be

32
00:01:29,940 --> 00:01:31,800
a challenge<font color="#E5E5E5"> there's actually restaurant</font>

33
00:01:31,800 --> 00:01:33,570
<font color="#CCCCCC">I think there's</font><font color="#E5E5E5"> one that</font><font color="#CCCCCC"> has like a</font>

34
00:01:33,570 --> 00:01:35,600
<font color="#CCCCCC">company Monaco's arrest isn't really</font>

35
00:01:35,600 --> 00:01:38,190
there's two of them they're<font color="#E5E5E5"> not very</font>

36
00:01:38,190 --> 00:01:48,990
<font color="#E5E5E5">close by</font><font color="#CCCCCC"> them</font><font color="#E5E5E5"> look good sake</font><font color="#CCCCCC"> cup service</font>

37
00:01:48,990 --> 00:01:53,880
bus ultra<font color="#CCCCCC"> long forgetting about that</font>

38
00:01:53,880 --> 00:01:55,170
step

39
00:01:55,170 --> 00:01:59,719
[Music]

40
00:02:01,880 --> 00:02:05,040
thank you do you like on your<font color="#E5E5E5"> bus</font>

41
00:02:05,040 --> 00:02:07,740
I love it no<font color="#CCCCCC"> babies like what's green it</font>

42
00:02:07,740 --> 00:02:10,110
matches all<font color="#CCCCCC"> right like a bus what are</font>

43
00:02:10,110 --> 00:02:13,370
you doing my bag<font color="#CCCCCC"> you trying to</font><font color="#E5E5E5"> rub it a</font>

44
00:02:13,459 --> 00:02:15,900
little Kim<font color="#CCCCCC"> its way to whether you</font>

45
00:02:15,900 --> 00:02:17,850
<font color="#E5E5E5">practice on</font><font color="#CCCCCC"> our shirt to let them know</font>

46
00:02:17,850 --> 00:02:20,100
<font color="#CCCCCC">that we are on a date or</font><font color="#E5E5E5"> it's my color</font>

47
00:02:20,100 --> 00:02:22,770
of you look good

48
00:02:22,770 --> 00:02:26,949
[Music]

49
00:02:31,040 --> 00:02:33,269
<font color="#CCCCCC">sighs I'm sorry</font>

50
00:02:33,269 --> 00:02:40,230
<font color="#CCCCCC">oh sorry co-brothers</font><font color="#E5E5E5"> more</font><font color="#CCCCCC"> sake</font><font color="#E5E5E5"> okay miss</font>

51
00:02:40,230 --> 00:02:42,950
<font color="#E5E5E5">that's really cool</font>

52
00:02:42,950 --> 00:02:46,069
this is so pretty

53
00:02:46,069 --> 00:02:53,280
man look<font color="#E5E5E5"> at this holy</font><font color="#CCCCCC"> bubble</font><font color="#E5E5E5"> so what we</font>

54
00:02:53,280 --> 00:02:55,170
just did is we purify yourself

55
00:02:55,170 --> 00:02:57,569
physically we went under this cool

56
00:02:57,569 --> 00:03:00,540
looking<font color="#E5E5E5"> object</font><font color="#CCCCCC"> building and we wash our</font>

57
00:03:00,540 --> 00:03:01,890
left hand first<font color="#E5E5E5"> then our right hand</font>

58
00:03:01,890 --> 00:03:03,989
first<font color="#E5E5E5"> put water in our hand rinse our</font>

59
00:03:03,989 --> 00:03:05,340
<font color="#CCCCCC">mouth of it and spat it out I'm not</font>

60
00:03:05,340 --> 00:03:06,930
purified<font color="#E5E5E5"> it's physically</font><font color="#CCCCCC"> against</font><font color="#E5E5E5"> the</font>

61
00:03:06,930 --> 00:03:07,920
other people are<font color="#CCCCCC"> doing</font><font color="#E5E5E5"> the same</font><font color="#CCCCCC"> thing</font>

62
00:03:07,920 --> 00:03:10,160
<font color="#E5E5E5">over here</font>

63
00:03:11,599 --> 00:03:13,860
can you purify against the viewers can

64
00:03:13,860 --> 00:03:17,910
sit here so you took it<font color="#E5E5E5"> left hand first</font>

65
00:03:17,910 --> 00:03:24,620
<font color="#E5E5E5">left hand yep purified purified</font>

66
00:03:29,990 --> 00:03:32,510
<font color="#CCCCCC">right</font><font color="#E5E5E5"> I would</font><font color="#CCCCCC"> write that</font><font color="#E5E5E5"> up great that a</font>

67
00:03:32,510 --> 00:03:34,670
90 out of<font color="#CCCCCC"> 10 purification</font><font color="#E5E5E5"> make sure you</font>

68
00:03:34,670 --> 00:03:35,900
rate the purification down below in<font color="#E5E5E5"> the</font>

69
00:03:35,900 --> 00:03:37,580
comments<font color="#E5E5E5"> you put the whole thing</font><font color="#CCCCCC"> up at</font>

70
00:03:37,580 --> 00:03:39,650
the very end<font color="#E5E5E5"> the</font><font color="#CCCCCC"> waterfalls rocks you I</font>

71
00:03:39,650 --> 00:03:41,720
didn't do that<font color="#CCCCCC"> yeah that's a</font><font color="#E5E5E5"> lot</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> I'm</font>

72
00:03:41,720 --> 00:03:44,360
not fully purified<font color="#CCCCCC"> I'll swap will have</font>

73
00:03:44,360 --> 00:03:46,190
to come<font color="#E5E5E5"> back</font><font color="#CCCCCC"> go</font><font color="#E5E5E5"> inside the courtyard</font>

74
00:03:46,190 --> 00:03:48,110
<font color="#CCCCCC">addition though</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> sickest Shinto</font>

75
00:03:48,110 --> 00:03:50,120
shrine<font color="#CCCCCC"> koi I</font><font color="#E5E5E5"> guess you say we entered</font>

76
00:03:50,120 --> 00:03:52,370
<font color="#E5E5E5">through this massive archway over here</font>

77
00:03:52,370 --> 00:03:54,920
and right here<font color="#CCCCCC"> is</font><font color="#E5E5E5"> the entrance but it's</font>

78
00:03:54,920 --> 00:03:56,810
closed today<font color="#E5E5E5"> so</font><font color="#CCCCCC"> we're</font><font color="#E5E5E5"> normally not</font>

79
00:03:56,810 --> 00:03:57,890
allowed<font color="#CCCCCC"> to take</font><font color="#E5E5E5"> any kind of photos or</font>

80
00:03:57,890 --> 00:03:59,660
<font color="#CCCCCC">videos out here but</font><font color="#E5E5E5"> since the main</font>

81
00:03:59,660 --> 00:04:01,250
shrine<font color="#E5E5E5"> area is closed</font><font color="#CCCCCC"> we're allowed to</font>

82
00:04:01,250 --> 00:04:02,660
<font color="#E5E5E5">these people right</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> underneath this</font>

83
00:04:02,660 --> 00:04:05,360
white<font color="#E5E5E5"> tent or making</font><font color="#CCCCCC"> wishes you throw in</font>

84
00:04:05,360 --> 00:04:08,360
your<font color="#CCCCCC"> money and then you I</font><font color="#E5E5E5"> think you bow</font>

85
00:04:08,360 --> 00:04:10,880
twice<font color="#E5E5E5"> then you clap twice and then you</font>

86
00:04:10,880 --> 00:04:13,460
might<font color="#CCCCCC"> South slice again</font><font color="#E5E5E5"> something like</font>

87
00:04:13,460 --> 00:04:21,529
that<font color="#CCCCCC"> I think Paige is</font><font color="#E5E5E5"> going to do</font><font color="#CCCCCC"> it ten</font>

88
00:04:21,529 --> 00:04:22,880
out of<font color="#CCCCCC"> ten</font><font color="#E5E5E5"> wishing skills and</font><font color="#CCCCCC"> what your</font>

89
00:04:22,880 --> 00:04:23,390
name by the way

90
00:04:23,390 --> 00:04:25,340
Liam<font color="#CCCCCC"> so I'm just</font><font color="#E5E5E5"> walking by Liam</font>

91
00:04:25,340 --> 00:04:27,170
<font color="#E5E5E5">recognizes me do you live here you're</font>

92
00:04:27,170 --> 00:04:30,410
visiting and visiting from where New

93
00:04:30,410 --> 00:04:32,810
York<font color="#E5E5E5"> that's awesome</font><font color="#CCCCCC"> I five dude I've</font>

94
00:04:32,810 --> 00:04:34,130
never<font color="#E5E5E5"> been in New York</font><font color="#CCCCCC"> I gotta</font><font color="#E5E5E5"> come soon</font>

95
00:04:34,130 --> 00:04:35,900
though we have anything you want to<font color="#E5E5E5"> say</font>

96
00:04:35,900 --> 00:04:37,370
to the viewers<font color="#E5E5E5"> keep watching</font>

97
00:04:37,370 --> 00:04:40,610
I can respect<font color="#E5E5E5"> that make you so much</font>

98
00:04:40,610 --> 00:04:52,270
[Music]

99
00:04:52,270 --> 00:04:56,010
<font color="#E5E5E5">these palace gardens so pretty</font>

100
00:04:56,010 --> 00:04:59,310
[Music]

101
00:04:59,310 --> 00:05:03,180
that is what we<font color="#E5E5E5"> just walked check it out</font>

102
00:05:03,180 --> 00:05:06,550
<font color="#CCCCCC">these pallets of sweat</font>

103
00:05:06,550 --> 00:05:19,020
[Music]

104
00:05:19,020 --> 00:05:21,430
or you guys<font color="#CCCCCC"> install from the</font><font color="#E5E5E5"> outside is</font>

105
00:05:21,430 --> 00:05:23,860
this massive<font color="#E5E5E5"> food is simple check</font><font color="#CCCCCC"> see</font>

106
00:05:23,860 --> 00:05:25,990
<font color="#CCCCCC">Seelye and more people</font><font color="#E5E5E5"> making wishes</font>

107
00:05:25,990 --> 00:05:28,030
over here over here you can buy all

108
00:05:28,030 --> 00:05:29,980
these cool charms that have different

109
00:05:29,980 --> 00:05:32,200
meanings<font color="#E5E5E5"> ones like relationship luck</font>

110
00:05:32,200 --> 00:05:34,930
<font color="#E5E5E5">acting exams there's one for traffic</font>

111
00:05:34,930 --> 00:05:37,720
<font color="#E5E5E5">safety and</font><font color="#CCCCCC"> anyway</font><font color="#E5E5E5"> so Paige and I bought</font>

112
00:05:37,720 --> 00:05:40,390
matching ones red and green and as the

113
00:05:40,390 --> 00:05:42,520
good health one so right here<font color="#E5E5E5"> we just</font>

114
00:05:42,520 --> 00:05:44,950
bought some<font color="#E5E5E5"> of these and ate them let me</font>

115
00:05:44,950 --> 00:05:46,750
explain<font color="#E5E5E5"> the math it's like dough</font>

116
00:05:46,750 --> 00:05:49,990
it's a patriot<font color="#E5E5E5"> red bean it's really good</font>

117
00:05:49,990 --> 00:05:52,120
like<font color="#CCCCCC"> on sugar look one out for me</font><font color="#E5E5E5"> they</font>

118
00:05:52,120 --> 00:05:53,770
come in like<font color="#CCCCCC"> different shape</font><font color="#E5E5E5"> and they're</font>

119
00:05:53,770 --> 00:05:57,960
stuffed with<font color="#E5E5E5"> red bean paste all look</font>

120
00:05:57,960 --> 00:06:00,480
[Music]

121
00:06:00,480 --> 00:06:02,680
first<font color="#E5E5E5"> authentic Japanese ramen</font>

122
00:06:02,680 --> 00:06:05,740
experience<font color="#E5E5E5"> in the bass begins</font><font color="#CCCCCC"> Emily</font>

123
00:06:05,740 --> 00:06:09,160
well you all get your creation ramen<font color="#E5E5E5"> was</font>

124
00:06:09,160 --> 00:06:12,190
so so<font color="#E5E5E5"> good and I just met another fan</font>

125
00:06:12,190 --> 00:06:13,750
<font color="#CCCCCC">outlet he</font><font color="#E5E5E5"> was inside the ramen shop and</font>

126
00:06:13,750 --> 00:06:15,760
asked me for a photo once we got<font color="#CCCCCC"> outside</font>

127
00:06:15,760 --> 00:06:17,710
the shop at<font color="#E5E5E5"> 2:00 today</font><font color="#CCCCCC"> thinking families</font>

128
00:06:17,710 --> 00:06:19,960
<font color="#CCCCCC">to Japan</font><font color="#E5E5E5"> but he was in Toronto live in</font>

129
00:06:19,960 --> 00:06:22,660
Toronto<font color="#E5E5E5"> so I</font><font color="#CCCCCC"> Rob</font><font color="#E5E5E5"> didn't know you're that</font>

130
00:06:22,660 --> 00:06:24,160
<font color="#E5E5E5">ice cream does look really good</font>

131
00:06:24,160 --> 00:06:26,980
Oh coffee and milk flavor strawberry

132
00:06:26,980 --> 00:06:28,330
milk it's like mixtures

133
00:06:28,330 --> 00:06:32,190
[Music]

134
00:06:32,190 --> 00:06:34,650
finally have my first coffee<font color="#CCCCCC"> since in</font>

135
00:06:34,650 --> 00:06:44,280
Japan<font color="#CCCCCC"> jogo</font><font color="#E5E5E5"> so what do you think about</font>

136
00:06:44,280 --> 00:06:48,360
<font color="#CCCCCC">Japan's</font><font color="#E5E5E5"> Beauvoir interesting the gas</font>

137
00:06:48,360 --> 00:06:50,490
from come from<font color="#CCCCCC"> the sky are you kidding</font>

138
00:06:50,490 --> 00:06:53,250
<font color="#E5E5E5">this exists is an alkane</font><font color="#CCCCCC"> fate</font><font color="#E5E5E5"> you can</font>

139
00:06:53,250 --> 00:06:55,500
pay 500 yen you get it that<font color="#E5E5E5"> one</font>

140
00:06:55,500 --> 00:07:00,200
what<font color="#CCCCCC"> Mayo</font><font color="#E5E5E5"> for $15 I will say that</font>

141
00:07:00,200 --> 00:07:15,030
hanging out<font color="#E5E5E5"> without all white like</font><font color="#CCCCCC"> you</font>

142
00:07:15,030 --> 00:07:18,690
<font color="#CCCCCC">like really</font><font color="#E5E5E5"> I rate the Alex branch if</font>

143
00:07:18,690 --> 00:07:20,220
you ever hear you have to do it what do

144
00:07:20,220 --> 00:07:22,260
you<font color="#E5E5E5"> think they owe my</font><font color="#CCCCCC"> gosh I read it in</font>

145
00:07:22,260 --> 00:07:25,170
<font color="#CCCCCC">11 I know it's only 5</font><font color="#E5E5E5"> bucks and you get</font>

146
00:07:25,170 --> 00:07:28,440
all 10<font color="#E5E5E5"> an owl you know it's called the</font>

147
00:07:28,440 --> 00:07:30,810
<font color="#E5E5E5">owl trying for the</font><font color="#CCCCCC"> owl look how is</font><font color="#E5E5E5"> our</font>

148
00:07:30,810 --> 00:07:32,940
shrine it said no user<font color="#CCCCCC"> photo she</font><font color="#E5E5E5"> let us</font>

149
00:07:32,940 --> 00:07:35,220
<font color="#E5E5E5">log take like and</font><font color="#CCCCCC"> photos Beach Saturday</font>

150
00:07:35,220 --> 00:07:37,380
<font color="#E5E5E5">whoever's at the house run</font><font color="#CCCCCC"> we found the</font>

151
00:07:37,380 --> 00:07:39,330
<font color="#E5E5E5">Bondi headquarters these guys make so</font>

152
00:07:39,330 --> 00:07:41,250
many cool toys look at the Power Rangers

153
00:07:41,250 --> 00:07:42,450
<font color="#CCCCCC">no Kusama</font>

154
00:07:42,450 --> 00:07:46,210
I<font color="#CCCCCC"> want</font><font color="#E5E5E5"> this you try to date I'm sorry</font>

155
00:07:46,210 --> 00:07:49,580
[Music]

156
00:07:59,960 --> 00:08:04,020
it's an apple thin guy prep this one is

157
00:08:04,020 --> 00:08:06,060
the Aussie Bora Bora<font color="#CCCCCC"> I didn't have a</font>

158
00:08:06,060 --> 00:08:09,060
hockey<font color="#CCCCCC"> Jabara a.k tons of</font><font color="#E5E5E5"> anime toys</font>

159
00:08:09,060 --> 00:08:14,189
random stuff<font color="#E5E5E5"> all</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> my waifu</font><font color="#CCCCCC"> she's been</font>

160
00:08:14,189 --> 00:08:14,849
here the<font color="#E5E5E5"> whole time</font>

161
00:08:14,849 --> 00:08:18,750
<font color="#CCCCCC">Hagman</font><font color="#E5E5E5"> type one punch man</font><font color="#CCCCCC"> I found</font><font color="#E5E5E5"> my sin</font>

162
00:08:18,750 --> 00:08:21,780
<font color="#E5E5E5">pies star Ronaldo love me this is a</font>

163
00:08:21,780 --> 00:08:23,669
better<font color="#E5E5E5"> view of Akihabara</font><font color="#CCCCCC"> look at</font><font color="#E5E5E5"> this</font>

164
00:08:23,669 --> 00:08:25,949
there's internet cafes<font color="#CCCCCC"> it's really hard</font>

165
00:08:25,949 --> 00:08:28,139
to<font color="#E5E5E5"> see that's</font><font color="#CCCCCC"> an internet cafe but some</font>

166
00:08:28,139 --> 00:08:29,520
kind<font color="#CCCCCC"> of I</font><font color="#E5E5E5"> think that's a 24-hour</font>

167
00:08:29,520 --> 00:08:30,750
internet cafe right there and<font color="#E5E5E5"> it just</font>

168
00:08:30,750 --> 00:08:32,640
<font color="#E5E5E5">keeps</font><font color="#CCCCCC"> going on and on there's like</font>

169
00:08:32,640 --> 00:08:37,078
billiard there's like<font color="#E5E5E5"> this or anything</font>

170
00:08:37,078 --> 00:08:39,599
having<font color="#CCCCCC"> to do with anime or any Japanese</font>

171
00:08:39,599 --> 00:08:42,630
culture that's like common<font color="#CCCCCC"> Japanese fan</font>

172
00:08:42,630 --> 00:08:45,870
<font color="#E5E5E5">culture this</font><font color="#CCCCCC"> is the basic objectives get</font>

173
00:08:45,870 --> 00:08:48,329
the<font color="#CCCCCC"> power into stuff</font><font color="#E5E5E5"> you move it well</font>

174
00:08:48,329 --> 00:08:51,149
probably<font color="#CCCCCC"> stay high in a bitch oh you can</font>

175
00:08:51,149 --> 00:08:58,310
only move at once one way oh<font color="#CCCCCC"> okay oh oh</font>

176
00:08:58,310 --> 00:08:59,519
oh

177
00:08:59,519 --> 00:09:03,800
mouse house where<font color="#CCCCCC"> is it would be really</font>

178
00:09:03,800 --> 00:09:06,990
<font color="#CCCCCC">scary but it who is</font><font color="#E5E5E5"> it I don't know what</font>

179
00:09:06,990 --> 00:09:09,959
it is<font color="#E5E5E5"> yes put it together</font><font color="#CCCCCC"> oh it's</font>

180
00:09:09,959 --> 00:09:11,120
awesome

181
00:09:11,120 --> 00:09:14,010
<font color="#CCCCCC">every time happy</font><font color="#E5E5E5"> randomly walking up</font>

182
00:09:14,010 --> 00:09:16,829
animate stores<font color="#CCCCCC"> mate just to</font><font color="#E5E5E5"> the coffee</font>

183
00:09:16,829 --> 00:09:17,130
shop

184
00:09:17,130 --> 00:09:19,800
I found them my next favorite anime

185
00:09:19,800 --> 00:09:21,269
character<font color="#CCCCCC"> wrapping up our day in</font>

186
00:09:21,269 --> 00:09:24,060
Akihabara<font color="#CCCCCC"> okay said</font><font color="#E5E5E5"> I didn't get</font>

187
00:09:24,060 --> 00:09:25,920
anything yet<font color="#E5E5E5"> I decided to wait off and</font>

188
00:09:25,920 --> 00:09:27,690
<font color="#E5E5E5">waiting for the right purchase</font><font color="#CCCCCC"> I also</font>

189
00:09:27,690 --> 00:09:29,339
have no money to<font color="#E5E5E5"> my name right now</font><font color="#CCCCCC"> and</font>

190
00:09:29,339 --> 00:09:30,250
yet

191
00:09:30,250 --> 00:09:38,950
[Music]

192
00:09:39,060 --> 00:09:41,829
so imagine<font color="#CCCCCC"> this</font><font color="#E5E5E5"> yesterday but with</font>

193
00:09:41,829 --> 00:09:43,720
<font color="#E5E5E5">everybody having two to three suitcases</font>

194
00:09:43,720 --> 00:09:46,300
<font color="#CCCCCC">backpacks on</font><font color="#E5E5E5"> you think bringing in</font><font color="#CCCCCC"> tokyo</font>

195
00:09:46,300 --> 00:09:47,649
for<font color="#CCCCCC"> the first time what kind</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> old my</font>

196
00:09:47,649 --> 00:09:50,350
mind<font color="#E5E5E5"> no that's not it this is what blew</font>

197
00:09:50,350 --> 00:09:51,730
my mind to come wait

198
00:09:51,730 --> 00:09:54,670
this is a bad day<font color="#CCCCCC"> and it's</font><font color="#E5E5E5"> just how it</font>

199
00:09:54,670 --> 00:09:57,009
looks<font color="#CCCCCC"> it shoots water straight up your</font>

200
00:09:57,009 --> 00:09:59,170
butt<font color="#CCCCCC"> it shoots and you know it's</font>

201
00:09:59,170 --> 00:10:01,420
<font color="#CCCCCC">uncomfortable at first</font><font color="#E5E5E5"> but if you</font>

202
00:10:01,420 --> 00:10:03,879
<font color="#E5E5E5">wouldn't clean afterwards</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> like it</font>

203
00:10:03,879 --> 00:10:05,620
<font color="#E5E5E5">anyways as you can tell we're back here</font>

204
00:10:05,620 --> 00:10:07,540
<font color="#CCCCCC">in</font><font color="#E5E5E5"> the hotel by we I mean it's me</font>

205
00:10:07,540 --> 00:10:09,009
<font color="#E5E5E5">everybody's hanging out in the girls</font>

206
00:10:09,009 --> 00:10:11,050
hotel room currently<font color="#E5E5E5"> we're trying to</font>

207
00:10:11,050 --> 00:10:12,819
<font color="#E5E5E5">decide where to eat food sushi</font><font color="#CCCCCC"> you know</font>

208
00:10:12,819 --> 00:10:14,019
<font color="#CCCCCC">what being good sushi restaurant</font><font color="#E5E5E5"> in</font>

209
00:10:14,019 --> 00:10:14,470
Tokyo

210
00:10:14,470 --> 00:10:16,240
<font color="#CCCCCC">let me November</font><font color="#E5E5E5"> would come</font><font color="#CCCCCC"> also let me</font>

211
00:10:16,240 --> 00:10:18,579
<font color="#CCCCCC">know you guys on the road so far and</font>

212
00:10:18,579 --> 00:10:19,300
<font color="#E5E5E5">anything else</font>

213
00:10:19,300 --> 00:10:20,649
I<font color="#E5E5E5"> should try to include I know I'm not</font>

214
00:10:20,649 --> 00:10:22,240
<font color="#E5E5E5">like my normal</font><font color="#CCCCCC"> self when I'm out in</font>

215
00:10:22,240 --> 00:10:24,100
public I'm still adjusting<font color="#CCCCCC"> to the whole</font>

216
00:10:24,100 --> 00:10:26,649
vlog aspect it's<font color="#E5E5E5"> difficult</font><font color="#CCCCCC"> I don't want</font>

217
00:10:26,649 --> 00:10:28,060
to bug people<font color="#CCCCCC"> I don't want to be loud</font>

218
00:10:28,060 --> 00:10:29,680
<font color="#CCCCCC">and obnoxious especially here in Japan I</font>

219
00:10:29,680 --> 00:10:30,699
feel like everybody's<font color="#CCCCCC"> going to quiet</font>

220
00:10:30,699 --> 00:10:33,339
into<font color="#CCCCCC"> themselves</font><font color="#E5E5E5"> and not super like not</font>

221
00:10:33,339 --> 00:10:34,660
that<font color="#E5E5E5"> people</font><font color="#CCCCCC"> aren't friendly</font><font color="#E5E5E5"> but people</font>

222
00:10:34,660 --> 00:10:36,220
are busy<font color="#CCCCCC"> yeah we're going on you know</font>

223
00:10:36,220 --> 00:10:37,990
they're not<font color="#CCCCCC"> here for travel like I am</font>

224
00:10:37,990 --> 00:10:39,699
I'm here for travel and hanging out if

225
00:10:39,699 --> 00:00:00,000
you're watching<font color="#E5E5E5"> love you</font>

