1
00:00:00,000 --> 00:00:08,849
going to Ikea babe hey babe<font color="#CCCCCC"> hey man</font>

2
00:00:08,849 --> 00:00:12,090
<font color="#E5E5E5">we're blogging vlogging</font><font color="#CCCCCC"> what are we</font>

3
00:00:12,090 --> 00:00:16,920
doing today<font color="#E5E5E5"> babe</font><font color="#CCCCCC"> - casting casting</font>

4
00:00:16,920 --> 00:00:19,289
auditions are you gonna call<font color="#CCCCCC"> it</font><font color="#E5E5E5"> then</font>

5
00:00:19,289 --> 00:00:23,160
IKEA IKEA adventures<font color="#E5E5E5"> are you excited</font>

6
00:00:23,160 --> 00:00:26,460
have you been to Ikea<font color="#E5E5E5"> together that's</font>

7
00:00:26,460 --> 00:00:29,310
the<font color="#CCCCCC"> ultimate</font><font color="#E5E5E5"> like test to see if</font><font color="#CCCCCC"> you're</font>

8
00:00:29,310 --> 00:00:31,349
like be able<font color="#CCCCCC"> to get your life together</font>

9
00:00:31,349 --> 00:00:33,690
is going<font color="#E5E5E5"> through IKEA together</font><font color="#CCCCCC"> I don't</font>

10
00:00:33,690 --> 00:00:36,690
<font color="#CCCCCC">think we have engaged that's too late</font>

11
00:00:36,690 --> 00:00:38,910
now<font color="#CCCCCC"> but we're not actually gonna go</font>

12
00:00:38,910 --> 00:00:41,949
<font color="#E5E5E5">through idea because</font>

13
00:00:41,949 --> 00:00:43,750
well do you want<font color="#E5E5E5"> to like go</font><font color="#CCCCCC"> through the</font>

14
00:00:43,750 --> 00:00:47,199
<font color="#CCCCCC">showroom party attack all you like thank</font>

15
00:00:47,199 --> 00:00:49,449
<font color="#E5E5E5">you</font><font color="#CCCCCC"> I was</font><font color="#E5E5E5"> just there like a few days</font><font color="#CCCCCC"> ago</font>

16
00:00:49,449 --> 00:00:51,969
with<font color="#E5E5E5"> my mom when she</font><font color="#CCCCCC"> was here and I</font>

17
00:00:51,969 --> 00:00:53,079
picked up a few<font color="#CCCCCC"> things</font><font color="#E5E5E5"> you really</font>

18
00:00:53,079 --> 00:00:54,879
<font color="#E5E5E5">there's a worldwide</font><font color="#CCCCCC"> shortage of</font><font color="#E5E5E5"> Louise</font>

19
00:00:54,879 --> 00:01:00,399
<font color="#CCCCCC">freaking foods</font><font color="#E5E5E5"> he has no food boy he has</font>

20
00:01:00,399 --> 00:01:03,369
like a<font color="#E5E5E5"> little bit of</font><font color="#CCCCCC"> a bowl</font><font color="#E5E5E5"> left it's</font>

21
00:01:03,369 --> 00:01:05,710
<font color="#E5E5E5">like a small bowl and I'm pretty sure</font>

22
00:01:05,710 --> 00:01:08,140
it'll last him like just today<font color="#E5E5E5"> and his</font>

23
00:01:08,140 --> 00:01:10,450
food<font color="#E5E5E5"> I ordered</font><font color="#CCCCCC"> it online</font><font color="#E5E5E5"> like chewy or</font>

24
00:01:10,450 --> 00:01:12,189
<font color="#E5E5E5">whatever that website is that like comes</font>

25
00:01:12,189 --> 00:01:12,640
every month

26
00:01:12,640 --> 00:01:15,009
I ordered it yesterday and it doesn't

27
00:01:15,009 --> 00:01:17,050
come<font color="#CCCCCC"> till tomorrow</font><font color="#E5E5E5"> so probably afternoon</font>

28
00:01:17,050 --> 00:01:19,600
I don't know I<font color="#E5E5E5"> don't know what he's</font>

29
00:01:19,600 --> 00:01:21,369
<font color="#E5E5E5">gonna eat tomorrow</font><font color="#CCCCCC"> my birthday is in</font>

30
00:01:21,369 --> 00:01:23,970
<font color="#E5E5E5">like</font><font color="#CCCCCC"> ten</font><font color="#E5E5E5"> days</font>

31
00:01:24,070 --> 00:01:27,670
it's my golden<font color="#E5E5E5"> game and that's what's</font>

32
00:01:27,670 --> 00:01:31,030
that<font color="#E5E5E5"> this is what my stepsister sends me</font>

33
00:01:31,030 --> 00:01:45,280
oh I see<font color="#CCCCCC"> Alex</font><font color="#E5E5E5"> being cute walking</font><font color="#CCCCCC"> back</font>

34
00:01:45,280 --> 00:01:53,010
from<font color="#E5E5E5"> his casting he is so hot</font>

35
00:01:56,140 --> 00:02:07,270
uh yeah<font color="#E5E5E5"> be so hot</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> that I'm so lucky</font>

36
00:02:17,250 --> 00:02:20,289
[Music]

37
00:02:20,299 --> 00:02:26,670
still hot<font color="#CCCCCC"> you are so hot</font><font color="#E5E5E5"> took your shirt</font>

38
00:02:26,670 --> 00:02:30,439
off how'd it<font color="#CCCCCC"> go</font><font color="#E5E5E5"> good</font>

39
00:02:30,439 --> 00:02:43,939
<font color="#E5E5E5">addyi lemon we made it to the Holy Land</font>

40
00:02:43,939 --> 00:02:48,239
<font color="#CCCCCC">just kidding thank</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> we got a good my</font>

41
00:02:48,239 --> 00:02:53,189
second time ever being here again two

42
00:02:53,189 --> 00:02:55,919
chairs for a table yeah just the head

43
00:02:55,919 --> 00:02:57,870
chairs<font color="#E5E5E5"> the chairs we're getting two of</font>

44
00:02:57,870 --> 00:03:00,900
them but in white to go like right here

45
00:03:00,900 --> 00:03:03,090
on<font color="#CCCCCC"> our table and you guys look at this</font>

46
00:03:03,090 --> 00:03:05,189
chair like like it's pretty<font color="#E5E5E5"> cute</font><font color="#CCCCCC"> like</font>

47
00:03:05,189 --> 00:03:06,840
<font color="#CCCCCC">Frankia like this looks like</font><font color="#E5E5E5"> some</font>

48
00:03:06,840 --> 00:03:10,560
expensive stuff and it's only<font color="#E5E5E5"> $150 like</font>

49
00:03:10,560 --> 00:03:12,150
if you guys are looking<font color="#E5E5E5"> for a cute like</font>

50
00:03:12,150 --> 00:03:14,069
<font color="#E5E5E5">wicker chair that are really trendy</font>

51
00:03:14,069 --> 00:03:16,220
right<font color="#CCCCCC"> now like</font><font color="#E5E5E5"> definitely check that</font><font color="#CCCCCC"> out</font>

52
00:03:16,220 --> 00:03:19,739
<font color="#E5E5E5">also</font><font color="#CCCCCC"> I really love this sink yeah babe</font>

53
00:03:19,739 --> 00:03:23,269
can you get me a drink from<font color="#E5E5E5"> the fridge</font>

54
00:03:23,659 --> 00:03:30,989
<font color="#E5E5E5">water yes oh thank you</font><font color="#CCCCCC"> I wanted</font><font color="#E5E5E5"> it in</font>

55
00:03:30,989 --> 00:03:34,709
<font color="#E5E5E5">like a cup these are kind of like</font><font color="#CCCCCC"> the</font>

56
00:03:34,709 --> 00:03:36,090
chairs we bought but these are<font color="#E5E5E5"> like</font>

57
00:03:36,090 --> 00:03:37,919
midget chairs<font color="#E5E5E5"> cuz IKEA is weird</font>

58
00:03:37,919 --> 00:03:42,169
can you cook me some dinner<font color="#CCCCCC"> always first</font>

59
00:03:42,850 --> 00:03:44,130
[Music]

60
00:03:44,130 --> 00:03:46,350
<font color="#CCCCCC">that thing is actually</font><font color="#E5E5E5"> really cute hand</font>

61
00:03:46,350 --> 00:03:49,230
me the chicken bed<font color="#CCCCCC"> freezer no that's not</font>

62
00:03:49,230 --> 00:03:52,680
the frosted<font color="#CCCCCC"> oh we didn't do groceries we</font>

63
00:03:52,680 --> 00:03:55,620
didn't<font color="#CCCCCC"> dark brushing babe we didn't pay</font>

64
00:03:55,620 --> 00:03:58,770
the water bill either<font color="#E5E5E5"> babe</font><font color="#CCCCCC"> did</font><font color="#E5E5E5"> you pay</font>

65
00:03:58,770 --> 00:03:59,900
<font color="#E5E5E5">the water bill</font>

66
00:03:59,900 --> 00:04:03,600
like<font color="#CCCCCC"> who you wanted a treat now it's</font>

67
00:04:03,600 --> 00:04:04,950
<font color="#E5E5E5">either on the tree house thing</font>

68
00:04:04,950 --> 00:04:07,230
Waterville tree house<font color="#E5E5E5"> why is there</font>

69
00:04:07,230 --> 00:04:09,860
people<font color="#E5E5E5"> in our house</font>

70
00:04:10,820 --> 00:04:14,030
strangers<font color="#CCCCCC"> in our house</font>

71
00:04:14,030 --> 00:04:17,488
you're so funny<font color="#E5E5E5"> you</font><font color="#CCCCCC"> finally like the</font>

72
00:04:17,488 --> 00:04:19,410
smallest things<font color="#E5E5E5"> that like you're like</font>

73
00:04:19,410 --> 00:04:21,029
why will you need this far but you

74
00:04:21,029 --> 00:04:31,020
<font color="#E5E5E5">always like I want it you buy one he can</font>

75
00:04:31,020 --> 00:04:34,070
<font color="#E5E5E5">buy one for $100</font>

76
00:04:43,070 --> 00:04:45,530
<font color="#CCCCCC">Sierra</font><font color="#E5E5E5"> I just feel like dancing</font><font color="#CCCCCC"> so I</font>

77
00:04:45,530 --> 00:04:53,050
told her<font color="#CCCCCC"> just dance then huh</font>

78
00:04:58,100 --> 00:05:00,420
we now in the<font color="#E5E5E5"> warehouse wait that's the</font>

79
00:05:00,420 --> 00:05:01,980
wrong aisle babe<font color="#CCCCCC"> what do we got we got</font>

80
00:05:01,980 --> 00:05:04,070
<font color="#E5E5E5">the chairs and we got this basket being</font>

81
00:05:04,070 --> 00:05:08,490
<font color="#E5E5E5">now we're getting a mirror oh we passed</font>

82
00:05:08,490 --> 00:05:12,990
it somewhere here<font color="#E5E5E5"> 25</font><font color="#CCCCCC"> puffit</font><font color="#E5E5E5"> this is it</font>

83
00:05:12,990 --> 00:05:17,460
love it<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> they what I don't know the</font>

84
00:05:17,460 --> 00:05:27,270
cute<font color="#CCCCCC"> mm bays getting food</font>

85
00:05:27,270 --> 00:05:30,539
oh never mind have you guys ever tried

86
00:05:30,539 --> 00:05:33,539
<font color="#CCCCCC">their</font><font color="#E5E5E5"> cinnamon buns</font><font color="#CCCCCC"> if so are they good</font>

87
00:05:33,539 --> 00:05:35,880
let me<font color="#E5E5E5"> know I feel like they don't</font>

88
00:05:35,880 --> 00:05:38,819
compare<font color="#E5E5E5"> to they don't look quite excited</font>

89
00:05:38,819 --> 00:05:41,729
Cinnabon or whatever that small place is

90
00:05:41,729 --> 00:05:45,539
got the ice cream now<font color="#CCCCCC"> the fun part</font><font color="#E5E5E5"> of</font>

91
00:05:45,539 --> 00:05:48,740
loading it into the car<font color="#CCCCCC"> all right</font>

92
00:05:48,740 --> 00:05:55,970
<font color="#E5E5E5">to cache things</font><font color="#CCCCCC"> IKEA and now Ted smart</font>

93
00:05:58,310 --> 00:06:02,400
<font color="#CCCCCC">stop at this one I called like 10 in</font>

94
00:06:02,400 --> 00:06:05,370
total<font color="#E5E5E5"> so I'm shocked</font><font color="#CCCCCC"> they have it I</font>

95
00:06:05,370 --> 00:06:08,870
don't<font color="#E5E5E5"> believe it when I see it</font>

96
00:06:12,139 --> 00:06:14,120
so we just got<font color="#E5E5E5"> home and there was a</font>

97
00:06:14,120 --> 00:06:18,830
bunch of<font color="#E5E5E5"> boxes</font><font color="#CCCCCC"> waiting waiting at our</font>

98
00:06:18,830 --> 00:06:22,340
<font color="#E5E5E5">front door because it's our chairs for</font>

99
00:06:22,340 --> 00:06:24,320
<font color="#E5E5E5">our table in the next vlog I'm gonna</font>

100
00:06:24,320 --> 00:06:25,669
show you guys like all of our new

101
00:06:25,669 --> 00:06:27,590
furniture and<font color="#E5E5E5"> stuff</font><font color="#CCCCCC"> that we</font><font color="#E5E5E5"> got for</font><font color="#CCCCCC"> our</font>

102
00:06:27,590 --> 00:06:30,199
house<font color="#E5E5E5"> also our mirror is gone</font><font color="#CCCCCC"> that was</font>

103
00:06:30,199 --> 00:06:33,020
there because<font color="#E5E5E5"> that</font><font color="#CCCCCC"> was my mom and</font>

104
00:06:33,020 --> 00:06:35,270
<font color="#E5E5E5">stepdads mirror and we got a new one</font>

105
00:06:35,270 --> 00:06:37,340
<font color="#E5E5E5">right there that we have to put up</font><font color="#CCCCCC"> for</font>

106
00:06:37,340 --> 00:06:39,770
my slope so it's kind of empty there

107
00:06:39,770 --> 00:06:42,010
right now

108
00:06:52,540 --> 00:07:45,430
oh my god<font color="#E5E5E5"> one down seven to go</font><font color="#CCCCCC"> so it</font><font color="#E5E5E5"> is</font>

109
00:07:45,430 --> 00:07:49,300
a lot later and<font color="#E5E5E5"> we set a lot of stuff up</font>

110
00:07:49,300 --> 00:07:51,130
<font color="#E5E5E5">I will show you guys in the next vlog</font>

111
00:07:51,130 --> 00:07:53,590
<font color="#E5E5E5">but we kind of failed hanging in this</font>

112
00:07:53,590 --> 00:07:58,210
<font color="#E5E5E5">mirror so</font><font color="#CCCCCC"> yeah but I'm gonna end the</font>

113
00:07:58,210 --> 00:08:02,080
vlog<font color="#E5E5E5"> Alex is upstairs vacuuming and we</font>

114
00:08:02,080 --> 00:08:03,550
love you<font color="#E5E5E5"> guys we'll</font><font color="#CCCCCC"> see you in</font><font color="#E5E5E5"> our</font><font color="#CCCCCC"> next</font>

115
00:08:03,550 --> 00:00:00,000
vlog

