1
00:00:00,000 --> 00:00:01,800
hello everyone and<font color="#CCCCCC"> welcome to</font><font color="#E5E5E5"> another</font>

2
00:00:01,800 --> 00:00:04,350
weekly vlog<font color="#CCCCCC"> today</font><font color="#E5E5E5"> it's Monday</font><font color="#CCCCCC"> I am just</font>

3
00:00:04,350 --> 00:00:06,180
<font color="#E5E5E5">about to</font><font color="#CCCCCC"> go to the food shop</font><font color="#E5E5E5"> nearly</font><font color="#CCCCCC"> 2</font>

4
00:00:06,180 --> 00:00:07,589
o'clock<font color="#CCCCCC"> I have been doing</font><font color="#E5E5E5"> lots of</font>

5
00:00:07,589 --> 00:00:10,559
research this<font color="#E5E5E5"> morning onto not</font>

6
00:00:10,559 --> 00:00:12,990
<font color="#E5E5E5">researcher sites but just making notes</font>

7
00:00:12,990 --> 00:00:14,910
for<font color="#E5E5E5"> future videos that I wanna film</font>

8
00:00:14,910 --> 00:00:16,980
today<font color="#CCCCCC"> you want to</font><font color="#E5E5E5"> film two videos I</font>

9
00:00:16,980 --> 00:00:20,279
think<font color="#E5E5E5"> and perhaps put a date story which</font>

10
00:00:20,279 --> 00:00:23,130
is one<font color="#CCCCCC"> of the</font><font color="#E5E5E5"> videos up this weekend</font><font color="#CCCCCC"> so</font>

11
00:00:23,130 --> 00:00:24,330
<font color="#E5E5E5">should be up</font><font color="#CCCCCC"> by the</font><font color="#E5E5E5"> time this video goes</font>

12
00:00:24,330 --> 00:00:26,580
up actually<font color="#E5E5E5"> I've also done there's some</font>

13
00:00:26,580 --> 00:00:28,920
research on some<font color="#E5E5E5"> vegetarian recipes for</font>

14
00:00:28,920 --> 00:00:31,140
<font color="#E5E5E5">the week as well and that took a bit of</font>

15
00:00:31,140 --> 00:00:33,270
<font color="#CCCCCC">time but at least I'm organized in what</font>

16
00:00:33,270 --> 00:00:35,340
I'm getting for my<font color="#E5E5E5"> food shop I'm gonna</font>

17
00:00:35,340 --> 00:00:36,690
go and hopefully<font color="#E5E5E5"> do this quite quickly</font>

18
00:00:36,690 --> 00:00:38,489
and<font color="#E5E5E5"> then I come back</font><font color="#CCCCCC"> show</font><font color="#E5E5E5"> you what I've</font>

19
00:00:38,489 --> 00:00:40,500
got<font color="#E5E5E5"> and then get filming outfit today is</font>

20
00:00:40,500 --> 00:00:44,219
<font color="#CCCCCC">this kind of distressed like jumper</font><font color="#E5E5E5"> from</font>

21
00:00:44,219 --> 00:00:45,930
new look<font color="#CCCCCC"> I wear this all the</font><font color="#E5E5E5"> time I love</font>

22
00:00:45,930 --> 00:00:49,320
it<font color="#CCCCCC"> just a great t-shirt and my new kind</font>

23
00:00:49,320 --> 00:00:51,180
of shiny leggings from<font color="#E5E5E5"> a source really</font>

24
00:00:51,180 --> 00:00:53,520
comfortable old Primark studded shoes

25
00:00:53,520 --> 00:00:56,039
and Mike Atkinson shopping bag and<font color="#E5E5E5"> my</font>

26
00:00:56,039 --> 00:00:58,020
<font color="#CCCCCC">miss oh my necklace as well</font><font color="#E5E5E5"> which a lot</font>

27
00:00:58,020 --> 00:01:00,989
<font color="#E5E5E5">I just got home I'm gonna quickly show</font>

28
00:01:00,989 --> 00:01:07,680
<font color="#CCCCCC">you what I just picked up</font><font color="#E5E5E5"> bread tortilla</font>

29
00:01:07,680 --> 00:01:12,180
wrap<font color="#E5E5E5"> famous celery</font><font color="#CCCCCC"> carrot garlic peppers</font>

30
00:01:12,180 --> 00:01:15,390
sweet<font color="#CCCCCC"> potato</font><font color="#E5E5E5"> some fajita mix</font><font color="#CCCCCC"> halloumi</font>

31
00:01:15,390 --> 00:01:18,659
just in<font color="#E5E5E5"> case I did get some chicken how</font>

32
00:01:18,659 --> 00:01:20,610
did gets me he's a frozen so I'm not

33
00:01:20,610 --> 00:01:21,780
gonna<font color="#CCCCCC"> even they're</font><font color="#E5E5E5"> just for the days</font>

34
00:01:21,780 --> 00:01:24,030
<font color="#CCCCCC">that I'm when I'm hungover I need some</font>

35
00:01:24,030 --> 00:01:26,490
comfort food<font color="#CCCCCC"> because happens quite a lot</font>

36
00:01:26,490 --> 00:01:28,740
<font color="#E5E5E5">and I'm always like oh I just really</font>

37
00:01:28,740 --> 00:01:30,119
fancy chicken<font color="#E5E5E5"> nuggets or something just</font>

38
00:01:30,119 --> 00:01:33,119
really<font color="#CCCCCC"> likable yeah but</font><font color="#E5E5E5"> because nobody's</font>

39
00:01:33,119 --> 00:01:35,130
also run off<font color="#CCCCCC"> our chicken Kushan so I'm</font>

40
00:01:35,130 --> 00:01:36,270
gonna put them<font color="#CCCCCC"> in</font><font color="#E5E5E5"> the freezer but I'm</font>

41
00:01:36,270 --> 00:01:38,159
gonna have some<font color="#CCCCCC"> lunch now</font><font color="#E5E5E5"> not being</font>

42
00:01:38,159 --> 00:01:40,860
vegetarian today<font color="#E5E5E5"> I got some right spit</font>

43
00:01:40,860 --> 00:01:44,790
<font color="#E5E5E5">lentils some also I really keep fancying</font>

44
00:01:44,790 --> 00:01:47,579
this stuff with the salad like a tomato

45
00:01:47,579 --> 00:01:49,950
spinach and also maybe some<font color="#E5E5E5"> like feta</font>

46
00:01:49,950 --> 00:01:52,439
salad so I'm<font color="#E5E5E5"> gonna try this out at some</font>

47
00:01:52,439 --> 00:01:55,110
point<font color="#CCCCCC"> did</font><font color="#E5E5E5"> get some salad onion coriander</font>

48
00:01:55,110 --> 00:01:58,770
<font color="#E5E5E5">cheese and I also got</font><font color="#CCCCCC"> some black beans</font>

49
00:01:58,770 --> 00:02:01,590
<font color="#E5E5E5">because I really want to make that bean</font>

50
00:02:01,590 --> 00:02:06,479
dip<font color="#E5E5E5"> like is it for Joey or free only I'm</font>

51
00:02:06,479 --> 00:02:08,068
just craving<font color="#E5E5E5"> them all the time at the</font>

52
00:02:08,068 --> 00:02:10,709
moment<font color="#E5E5E5"> so I read a recipe today and the</font>

53
00:02:10,709 --> 00:02:12,060
girl was<font color="#E5E5E5"> like it's just so much</font><font color="#CCCCCC"> better</font>

54
00:02:12,060 --> 00:02:13,140
if you make<font color="#E5E5E5"> them from</font><font color="#CCCCCC"> school</font>

55
00:02:13,140 --> 00:02:15,450
yourself<font color="#E5E5E5"> soak them and</font><font color="#CCCCCC"> then leave</font><font color="#E5E5E5"> them</font>

56
00:02:15,450 --> 00:02:17,670
to boil and<font color="#E5E5E5"> then like mush them yourself</font>

57
00:02:17,670 --> 00:02:19,890
<font color="#E5E5E5">and I just like your ingredients and</font>

58
00:02:19,890 --> 00:02:21,870
<font color="#CCCCCC">stuff</font><font color="#E5E5E5"> so I've decided I want</font><font color="#CCCCCC"> to make</font>

59
00:02:21,870 --> 00:02:24,510
like a lentil soup<font color="#E5E5E5"> being as it is autumn</font>

60
00:02:24,510 --> 00:02:26,160
<font color="#CCCCCC">now I thought it'd be</font><font color="#E5E5E5"> quite nice to try</font>

61
00:02:26,160 --> 00:02:28,440
and making my first into a soup<font color="#E5E5E5"> so</font>

62
00:02:28,440 --> 00:02:30,300
that's<font color="#CCCCCC"> what I got there carrots and</font>

63
00:02:30,300 --> 00:02:32,190
celery<font color="#CCCCCC"> fall but I also</font><font color="#E5E5E5"> got some hummus a</font>

64
00:02:32,190 --> 00:02:34,860
snack<font color="#E5E5E5"> they want to</font><font color="#CCCCCC"> also make</font><font color="#E5E5E5"> some like</font>

65
00:02:34,860 --> 00:02:36,930
Mexican stuff<font color="#CCCCCC"> so I got the tortillas</font>

66
00:02:36,930 --> 00:02:39,390
because<font color="#E5E5E5"> I'm thinking like sweet potato</font>

67
00:02:39,390 --> 00:02:41,190
<font color="#E5E5E5">and black bean quesadillas and stuff</font>

68
00:02:41,190 --> 00:02:43,020
like that and wrap so<font color="#CCCCCC"> I'm gonna</font><font color="#E5E5E5"> put some</font>

69
00:02:43,020 --> 00:02:44,400
<font color="#CCCCCC">of these chicken things in the oven now</font>

70
00:02:44,400 --> 00:02:46,950
just having<font color="#CCCCCC"> a wrap put some salad for</font>

71
00:02:46,950 --> 00:02:48,239
lunch because<font color="#E5E5E5"> it's getting late and</font><font color="#CCCCCC"> I</font>

72
00:02:48,239 --> 00:02:49,530
still<font color="#CCCCCC"> haven't filmed anything</font>

73
00:02:49,530 --> 00:02:53,190
<font color="#CCCCCC">he is my chicken wrap right behind the</font>

74
00:02:53,190 --> 00:02:55,050
scenes of filming I've changed<font color="#E5E5E5"> my top</font>

75
00:02:55,050 --> 00:02:57,720
<font color="#E5E5E5">put this one on and I'm gonna show</font><font color="#CCCCCC"> you</font>

76
00:02:57,720 --> 00:03:00,390
<font color="#E5E5E5">my setup I decided to film with my</font>

77
00:03:00,390 --> 00:03:02,250
<font color="#CCCCCC">lights in my</font><font color="#E5E5E5"> background</font><font color="#CCCCCC"> sitting on my</font>

78
00:03:02,250 --> 00:03:04,739
bed because<font color="#E5E5E5"> as it's a story time I want</font>

79
00:03:04,739 --> 00:03:06,450
this to<font color="#E5E5E5"> be like nice and cozy like</font>

80
00:03:06,450 --> 00:03:09,300
chatting to big sister vibes<font color="#E5E5E5"> my camera</font>

81
00:03:09,300 --> 00:03:11,670
<font color="#E5E5E5">is</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> here with my ring light next</font><font color="#CCCCCC"> to it</font>

82
00:03:11,670 --> 00:03:14,370
and I also have a window on top of my

83
00:03:14,370 --> 00:03:15,989
bed and<font color="#E5E5E5"> I've blocked it out with a</font>

84
00:03:15,989 --> 00:03:18,090
<font color="#CCCCCC">t-shirt because</font><font color="#E5E5E5"> otherwise one side of my</font>

85
00:03:18,090 --> 00:03:20,100
face<font color="#CCCCCC"> is really light a month</font>

86
00:03:20,100 --> 00:03:21,810
the other<font color="#E5E5E5"> side is really dark so that's</font>

87
00:03:21,810 --> 00:03:24,480
just<font color="#E5E5E5"> kind of evened out of it</font><font color="#CCCCCC"> I am done</font>

88
00:03:24,480 --> 00:03:28,709
I feel<font color="#CCCCCC"> 2 story times</font><font color="#E5E5E5"> I much preferred</font>

89
00:03:28,709 --> 00:03:30,329
<font color="#CCCCCC">the second one so I think that's the one</font>

90
00:03:30,329 --> 00:03:32,970
gonna<font color="#E5E5E5"> be going up this Sunday when I sat</font>

91
00:03:32,970 --> 00:03:34,530
<font color="#CCCCCC">down to think</font><font color="#E5E5E5"> about what ones I wanted</font>

92
00:03:34,530 --> 00:03:36,660
<font color="#E5E5E5">to talk about</font><font color="#CCCCCC"> this one was at</font><font color="#E5E5E5"> the back</font>

93
00:03:36,660 --> 00:03:38,790
of my list but once I got the screen

94
00:03:38,790 --> 00:03:40,890
grabs of the<font color="#E5E5E5"> text that he sent me</font><font color="#CCCCCC"> after</font>

95
00:03:40,890 --> 00:03:43,709
the day<font color="#E5E5E5"> I was</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> like okay</font><font color="#CCCCCC"> this is</font>

96
00:03:43,709 --> 00:03:45,450
this is a great one<font color="#CCCCCC"> I'll leave</font><font color="#E5E5E5"> the link</font>

97
00:03:45,450 --> 00:03:47,250
<font color="#CCCCCC">to that down below let me know what you</font>

98
00:03:47,250 --> 00:03:50,519
think<font color="#E5E5E5"> of it what time is it oh</font><font color="#CCCCCC"> five</font>

99
00:03:50,519 --> 00:03:52,530
<font color="#CCCCCC">o'clock I'm doing</font><font color="#E5E5E5"> something I don't</font>

100
00:03:52,530 --> 00:03:53,940
<font color="#CCCCCC">really want to</font><font color="#E5E5E5"> do</font><font color="#CCCCCC"> tonight and I'm</font>

101
00:03:53,940 --> 00:03:55,709
meeting<font color="#E5E5E5"> up with my ex we have a few</font>

102
00:03:55,709 --> 00:03:58,890
<font color="#E5E5E5">things left to swap over and sign like</font>

103
00:03:58,890 --> 00:04:00,930
documents that we need to sign<font color="#E5E5E5"> we</font>

104
00:04:00,930 --> 00:04:02,220
basically have a joint<font color="#E5E5E5"> bank account</font>

105
00:04:02,220 --> 00:04:04,049
<font color="#E5E5E5">together and I need him to</font><font color="#CCCCCC"> sign it</font><font color="#E5E5E5"> to</font>

106
00:04:04,049 --> 00:04:05,760
close<font color="#E5E5E5"> the account</font><font color="#CCCCCC"> and he's got a</font><font color="#E5E5E5"> couple</font>

107
00:04:05,760 --> 00:04:07,709
of books<font color="#E5E5E5"> of mine and a couple of letters</font>

108
00:04:07,709 --> 00:04:10,170
have come for him so we're gonna meet at

109
00:04:10,170 --> 00:04:12,329
Westfield Stratford<font color="#E5E5E5"> to do that tonight</font>

110
00:04:12,329 --> 00:04:16,529
<font color="#E5E5E5">and I really don't want to go being a</font>

111
00:04:16,529 --> 00:04:20,130
<font color="#E5E5E5">doorman</font><font color="#CCCCCC"> oh you've done</font><font color="#E5E5E5"> I'm so</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> back</font>

112
00:04:20,130 --> 00:04:22,770
out<font color="#CCCCCC"> of</font><font color="#E5E5E5"> the way oh just post I've got</font><font color="#CCCCCC"> a</font>

113
00:04:22,770 --> 00:04:23,620
has to make that

114
00:04:23,620 --> 00:04:26,560
I soaked<font color="#E5E5E5"> some of my black beans earlier</font>

115
00:04:26,560 --> 00:04:29,110
they've been soaking<font color="#CCCCCC"> for five hours so</font>

116
00:04:29,110 --> 00:04:31,440
now I'm<font color="#E5E5E5"> gonna make some sweet potato and</font>

117
00:04:31,440 --> 00:04:34,870
black bean from scratch and like

118
00:04:34,870 --> 00:04:36,820
quesadillas I picked up some sour cream

119
00:04:36,820 --> 00:04:40,419
from<font color="#E5E5E5"> M&S on the way home when my washing</font>

120
00:04:40,419 --> 00:04:47,050
machine goes the whole room<font color="#CCCCCC"> shake</font><font color="#E5E5E5"> okay</font>

121
00:04:47,050 --> 00:04:49,050
looks great but here on my back<font color="#E5E5E5"> the</font>

122
00:04:49,050 --> 00:04:52,660
quesadilla<font color="#E5E5E5"> good morning it's quite early</font>

123
00:04:52,660 --> 00:04:55,360
<font color="#E5E5E5">on Tuesday</font><font color="#CCCCCC"> I didn't</font><font color="#E5E5E5"> end the vlog last</font>

124
00:04:55,360 --> 00:04:57,520
<font color="#E5E5E5">night because I was</font><font color="#CCCCCC"> exhausted and</font><font color="#E5E5E5"> I knew</font>

125
00:04:57,520 --> 00:04:59,110
that<font color="#E5E5E5"> I had</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> have an early one today</font>

126
00:04:59,110 --> 00:05:02,020
<font color="#E5E5E5">today it's</font><font color="#CCCCCC"> going to</font><font color="#E5E5E5"> be very very busy so</font>

127
00:05:02,020 --> 00:05:04,540
I've got four<font color="#E5E5E5"> events on what was pretty</font>

128
00:05:04,540 --> 00:05:06,190
much the most I've ever<font color="#E5E5E5"> been to Monday</font>

129
00:05:06,190 --> 00:05:08,770
so I'm a little<font color="#CCCCCC"> bit worried about</font><font color="#E5E5E5"> how</font>

130
00:05:08,770 --> 00:05:11,169
<font color="#CCCCCC">I'm gonna do it all</font><font color="#E5E5E5"> I'm going to</font><font color="#CCCCCC"> use the</font>

131
00:05:11,169 --> 00:05:12,970
<font color="#E5E5E5">well as Christmas like winter wonderland</font>

132
00:05:12,970 --> 00:05:15,520
<font color="#CCCCCC">event</font><font color="#E5E5E5"> that'll be nice</font><font color="#CCCCCC"> then I'm going to</font>

133
00:05:15,520 --> 00:05:17,789
an asus<font color="#CCCCCC"> oven I</font><font color="#E5E5E5"> think it's</font><font color="#CCCCCC"> their asus</font>

134
00:05:17,789 --> 00:05:20,470
<font color="#CCCCCC">Beauty I can't even talk it so early a</font>

135
00:05:20,470 --> 00:05:23,260
sauce<font color="#CCCCCC"> Beauty event</font><font color="#E5E5E5"> and then I'm going to</font>

136
00:05:23,260 --> 00:05:26,350
<font color="#E5E5E5">lushes creative showcase event and then</font>

137
00:05:26,350 --> 00:05:28,360
I'm<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to like a wellness event at</font>

138
00:05:28,360 --> 00:05:32,020
the new Harley<font color="#CCCCCC"> Medical Clinic I think in</font>

139
00:05:32,020 --> 00:05:34,330
Liverpool Street for a facial<font color="#CCCCCC"> so yeah</font>

140
00:05:34,330 --> 00:05:35,680
it's gonna be a manic day

141
00:05:35,680 --> 00:05:38,650
also it's echos birthday today<font color="#E5E5E5"> so</font><font color="#CCCCCC"> when</font>

142
00:05:38,650 --> 00:05:40,210
she wakes up later we'll have<font color="#E5E5E5"> a little</font>

143
00:05:40,210 --> 00:05:42,039
<font color="#CCCCCC">party which would</font><font color="#E5E5E5"> be fun</font>

144
00:05:42,039 --> 00:05:43,750
quickly show you<font color="#CCCCCC"> what I'm wearing I'm</font>

145
00:05:43,750 --> 00:05:46,360
wearing my new<font color="#E5E5E5"> Topshop jeans I think</font><font color="#CCCCCC"> the</font>

146
00:05:46,360 --> 00:05:48,820
journey jeans<font color="#E5E5E5"> with rips my new look</font>

147
00:05:48,820 --> 00:05:51,789
train is so I'm wearing<font color="#E5E5E5"> this top which</font>

148
00:05:51,789 --> 00:05:53,770
<font color="#CCCCCC">is</font><font color="#E5E5E5"> really pretty it's got like floaty</font>

149
00:05:53,770 --> 00:05:56,349
<font color="#E5E5E5">sleeve and a sports bra my</font><font color="#CCCCCC"> misery</font>

150
00:05:56,349 --> 00:05:58,750
necklace here and then I've got this

151
00:05:58,750 --> 00:06:02,590
cardi from ASOS and this bag from boohoo

152
00:06:02,590 --> 00:06:05,050
which it fits<font color="#E5E5E5"> like everything in for the</font>

153
00:06:05,050 --> 00:06:06,610
day and I've got like two<font color="#E5E5E5"> portable</font>

154
00:06:06,610 --> 00:06:09,270
<font color="#E5E5E5">chargers my book need to get headphones</font>

155
00:06:09,270 --> 00:06:13,599
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> already let's go</font><font color="#CCCCCC"> so I'm just at</font>

156
00:06:13,599 --> 00:06:16,240
Sony<font color="#E5E5E5"> winter</font><font color="#CCCCCC"> wonderlands of enemies</font>

157
00:06:16,240 --> 00:06:18,759
<font color="#E5E5E5">super cute just taking in</font><font color="#CCCCCC"> the cheeky</font>

158
00:06:18,759 --> 00:06:20,199
<font color="#E5E5E5">little Polaroid</font><font color="#CCCCCC"> waiting</font><font color="#E5E5E5"> pretty to</font>

159
00:06:20,199 --> 00:06:22,479
develop<font color="#E5E5E5"> there and yeah it's really cute</font>

160
00:06:22,479 --> 00:06:24,310
I<font color="#CCCCCC"> just got loads</font><font color="#E5E5E5"> of snow in my hair</font>

161
00:06:24,310 --> 00:06:27,009
<font color="#E5E5E5">because</font><font color="#CCCCCC"> I went nah I'll put the</font>

162
00:06:27,009 --> 00:06:29,310
boomerang

163
00:06:38,760 --> 00:06:42,020
me<font color="#E5E5E5"> without a dog</font>

164
00:06:42,689 --> 00:06:45,239
it's<font color="#E5E5E5"> awesome and makes the happiness</font>

165
00:06:45,239 --> 00:06:48,719
<font color="#E5E5E5">between us break</font><font color="#CCCCCC"> down to have a little</font>

166
00:06:48,719 --> 00:06:52,589
heart-to-heart<font color="#E5E5E5"> maybe shake it on now at</font>

167
00:06:52,589 --> 00:06:54,869
the<font color="#CCCCCC"> eighth of beads</font><font color="#E5E5E5"> event there is a</font>

168
00:06:54,869 --> 00:06:57,419
wall which is<font color="#E5E5E5"> color coordinated with</font>

169
00:06:57,419 --> 00:07:01,309
<font color="#E5E5E5">product</font><font color="#CCCCCC"> three</font><font color="#E5E5E5"> great</font>

170
00:07:01,390 --> 00:07:04,260
[Music]

171
00:07:04,260 --> 00:07:05,070
I've seen

172
00:07:05,070 --> 00:07:07,440
[Music]

173
00:07:07,440 --> 00:07:11,340
maybe<font color="#E5E5E5"> doing</font>

174
00:07:11,590 --> 00:07:15,170
[Music]

175
00:07:15,789 --> 00:07:19,099
I'm so happy<font color="#E5E5E5"> about it I'm absolutely</font>

176
00:07:19,099 --> 00:07:21,889
exhausted<font color="#E5E5E5"> I just</font><font color="#CCCCCC"> didn't sleep last</font><font color="#E5E5E5"> night</font>

177
00:07:21,889 --> 00:07:24,559
and<font color="#E5E5E5"> then lots of events today it was</font>

178
00:07:24,559 --> 00:07:27,349
<font color="#CCCCCC">very it was a very</font><font color="#E5E5E5"> long</font><font color="#CCCCCC"> day but also</font>

179
00:07:27,349 --> 00:07:29,509
everything<font color="#E5E5E5"> went wrong today</font><font color="#CCCCCC"> I got to my</font>

180
00:07:29,509 --> 00:07:31,430
station<font color="#E5E5E5"> this morning</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> after</font><font color="#CCCCCC"> I vlog</font>

181
00:07:31,430 --> 00:07:34,550
<font color="#E5E5E5">got cessation and realize I left my bank</font>

182
00:07:34,550 --> 00:07:36,050
<font color="#E5E5E5">card at homes I had to go back home</font><font color="#CCCCCC"> to</font>

183
00:07:36,050 --> 00:07:38,749
<font color="#E5E5E5">get that then got back on the train</font><font color="#CCCCCC"> and</font>

184
00:07:38,749 --> 00:07:40,610
then<font color="#CCCCCC"> I came over feeling very nauseous</font>

185
00:07:40,610 --> 00:07:42,589
so<font color="#CCCCCC"> I had to get off</font><font color="#E5E5E5"> the train</font><font color="#CCCCCC"> got off</font><font color="#E5E5E5"> at</font>

186
00:07:42,589 --> 00:07:44,779
<font color="#CCCCCC">Holborn</font><font color="#E5E5E5"> and then once I felt a little</font>

187
00:07:44,779 --> 00:07:47,089
bit better<font color="#CCCCCC"> I tried to go back in the</font>

188
00:07:47,089 --> 00:07:49,639
<font color="#CCCCCC">station to</font><font color="#E5E5E5"> get back on the train and you</font>

189
00:07:49,639 --> 00:07:51,649
can't enter<font color="#CCCCCC"> Hoban station</font>

190
00:07:51,649 --> 00:07:54,080
but before<font color="#CCCCCC"> 10:00 a.m. it's to help</font>

191
00:07:54,080 --> 00:07:56,539
control like rush hour I think it's exit

192
00:07:56,539 --> 00:07:59,749
<font color="#CCCCCC">only before 10:00 a.m.</font><font color="#E5E5E5"> so then I got to</font>

193
00:07:59,749 --> 00:08:02,569
try<font color="#CCCCCC"> and</font><font color="#E5E5E5"> get to</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> other side of</font><font color="#CCCCCC"> London</font>

194
00:08:02,569 --> 00:08:04,699
literally the<font color="#CCCCCC"> easiest option was to</font><font color="#E5E5E5"> get</font>

195
00:08:04,699 --> 00:08:06,589
a cab so I got a cab all the<font color="#E5E5E5"> way there</font>

196
00:08:06,589 --> 00:08:10,069
which was an<font color="#CCCCCC"> unnecessary expense</font><font color="#E5E5E5"> but I</font>

197
00:08:10,069 --> 00:08:11,749
had so many events<font color="#E5E5E5"> to get to I was like</font>

198
00:08:11,749 --> 00:08:13,969
I can't be late<font color="#CCCCCC"> like</font><font color="#E5E5E5"> I just can't</font>

199
00:08:13,969 --> 00:08:16,159
I'm late<font color="#CCCCCC"> enough as</font><font color="#E5E5E5"> it is got there it</font>

200
00:08:16,159 --> 00:08:18,199
was nice and<font color="#E5E5E5"> then I was like right</font><font color="#CCCCCC"> on to</font>

201
00:08:18,199 --> 00:08:21,620
my<font color="#CCCCCC"> next one got to the station</font><font color="#E5E5E5"> and I was</font>

202
00:08:21,620 --> 00:08:24,580
in<font color="#E5E5E5"> my own world</font><font color="#CCCCCC"> and I ended up walking</font>

203
00:08:24,580 --> 00:08:28,219
trying<font color="#E5E5E5"> I basically went to walk down an</font>

204
00:08:28,219 --> 00:08:30,139
escalator<font color="#E5E5E5"> but didn't realize it was an</font>

205
00:08:30,139 --> 00:08:32,059
up escalator like the wrong escalator

206
00:08:32,059 --> 00:08:33,708
until I<font color="#E5E5E5"> was on it and like flat on my</font>

207
00:08:33,708 --> 00:08:36,649
face<font color="#CCCCCC"> like imagine just walking onto</font><font color="#E5E5E5"> the</font>

208
00:08:36,649 --> 00:08:38,809
<font color="#E5E5E5">up escalator without knowing I like I</font>

209
00:08:38,809 --> 00:08:41,000
was trying to go forward<font color="#E5E5E5"> and my legs</font>

210
00:08:41,000 --> 00:08:43,219
<font color="#CCCCCC">just went</font><font color="#E5E5E5"> underneath me backwards</font><font color="#CCCCCC"> it was</font>

211
00:08:43,219 --> 00:08:45,649
very embarrassing<font color="#E5E5E5"> anyway got in the</font>

212
00:08:45,649 --> 00:08:47,779
<font color="#CCCCCC">Train met Megan which was lovely I</font>

213
00:08:47,779 --> 00:08:49,010
<font color="#E5E5E5">basically spent the whole</font><font color="#CCCCCC"> date with</font><font color="#E5E5E5"> her</font>

214
00:08:49,010 --> 00:08:50,300
today and<font color="#E5E5E5"> it was great</font><font color="#CCCCCC"> she's such a</font>

215
00:08:50,300 --> 00:08:53,149
great blogger<font color="#E5E5E5"> so fashionable and such a</font>

216
00:08:53,149 --> 00:08:55,430
lovely<font color="#CCCCCC"> girl so I'll leave</font><font color="#E5E5E5"> her links down</font>

217
00:08:55,430 --> 00:08:57,470
below you can check her out<font color="#E5E5E5"> so we went</font>

218
00:08:57,470 --> 00:08:59,029
to<font color="#E5E5E5"> the a source of work together that</font>

219
00:08:59,029 --> 00:09:00,860
was fun it<font color="#CCCCCC"> was like interactive if we</font>

220
00:09:00,860 --> 00:09:02,389
had to walk<font color="#E5E5E5"> through a ball pit</font><font color="#CCCCCC"> and</font>

221
00:09:02,389 --> 00:09:05,089
through likes neon tunnels<font color="#CCCCCC"> that was good</font>

222
00:09:05,089 --> 00:09:07,699
and then we saw the new<font color="#E5E5E5"> Beauty range</font>

223
00:09:07,699 --> 00:09:09,440
which is<font color="#E5E5E5"> coming out a source of</font>

224
00:09:09,440 --> 00:09:11,209
<font color="#E5E5E5">launching some beauty products</font>

225
00:09:11,209 --> 00:09:12,949
themselves<font color="#CCCCCC"> then we went</font><font color="#E5E5E5"> to lush event</font>

226
00:09:12,949 --> 00:09:14,990
<font color="#E5E5E5">that was great</font><font color="#CCCCCC"> and then my</font><font color="#E5E5E5"> last</font>

227
00:09:14,990 --> 00:09:17,269
appointment was my facial at<font color="#E5E5E5"> the highly</font>

228
00:09:17,269 --> 00:09:20,360
<font color="#E5E5E5">medical group clinic and I had</font><font color="#CCCCCC"> to derma</font>

229
00:09:20,360 --> 00:09:20,930
quest

230
00:09:20,930 --> 00:09:24,709
<font color="#E5E5E5">peel and my skin feels so good</font><font color="#CCCCCC"> like</font>

231
00:09:24,709 --> 00:09:26,120
<font color="#CCCCCC">after appeal</font><font color="#E5E5E5"> it's</font>

232
00:09:26,120 --> 00:09:27,920
quite<font color="#CCCCCC"> Tingley out of feeling that i was</font>

233
00:09:27,920 --> 00:09:29,420
<font color="#E5E5E5">going to leave</font><font color="#CCCCCC"> that my face was gonna</font><font color="#E5E5E5"> be</font>

234
00:09:29,420 --> 00:09:31,010
bright threads<font color="#E5E5E5"> but it's not and it</font>

235
00:09:31,010 --> 00:09:32,779
actually<font color="#E5E5E5"> looks really nice like I'm not</font>

236
00:09:32,779 --> 00:09:34,610
<font color="#E5E5E5">wearing any makeup right now apart from</font>

237
00:09:34,610 --> 00:09:37,490
<font color="#E5E5E5">one my eyes</font><font color="#CCCCCC"> this is how my</font><font color="#E5E5E5"> skin's</font>

238
00:09:37,490 --> 00:09:39,710
looking<font color="#CCCCCC"> I also got to talk to a</font>

239
00:09:39,710 --> 00:09:41,480
dermatologist there and I asked her lays

240
00:09:41,480 --> 00:09:43,250
the questions about acne scarring after

241
00:09:43,250 --> 00:09:46,220
<font color="#E5E5E5">a row</font><font color="#CCCCCC"> accutane she's recommended some</font>

242
00:09:46,220 --> 00:09:47,690
<font color="#E5E5E5">products I'm gonna try those out she</font>

243
00:09:47,690 --> 00:09:50,810
also recommended<font color="#E5E5E5"> micro needling for like</font>

244
00:09:50,810 --> 00:09:52,880
deep acne scars<font color="#E5E5E5"> I've got some on my</font>

245
00:09:52,880 --> 00:09:55,250
forehead like deep holes<font color="#E5E5E5"> and also long</font>

246
00:09:55,250 --> 00:09:57,260
<font color="#E5E5E5">hair as well so</font><font color="#CCCCCC"> I'm gonna try that out</font><font color="#E5E5E5"> I</font>

247
00:09:57,260 --> 00:09:59,570
might see<font color="#E5E5E5"> if I</font><font color="#CCCCCC"> come back in</font><font color="#E5E5E5"> somewhere to</font>

248
00:09:59,570 --> 00:10:01,400
have some of<font color="#CCCCCC"> that and I'll</font><font color="#E5E5E5"> let you</font><font color="#CCCCCC"> know</font>

249
00:10:01,400 --> 00:10:05,060
how<font color="#CCCCCC"> it's also</font><font color="#E5E5E5"> guys</font><font color="#CCCCCC"> I met so many lovely</font>

250
00:10:05,060 --> 00:10:07,010
<font color="#CCCCCC">subscribers at the lush event I</font>

251
00:10:07,010 --> 00:10:08,630
literally<font color="#E5E5E5"> couldn't believe it you guys</font>

252
00:10:08,630 --> 00:10:10,790
kept coming up<font color="#E5E5E5"> it honestly made my day</font>

253
00:10:10,790 --> 00:10:12,560
whenever<font color="#E5E5E5"> someone came up</font><font color="#CCCCCC"> was like</font><font color="#E5E5E5"> oh hi</font>

254
00:10:12,560 --> 00:10:15,620
watch your videos literally I felt like

255
00:10:15,620 --> 00:10:16,700
the luckiest<font color="#E5E5E5"> girl in the world</font>

256
00:10:16,700 --> 00:10:18,710
to be able to<font color="#E5E5E5"> do this as a job and to</font>

257
00:10:18,710 --> 00:10:21,140
meet so many of you lovely people<font color="#E5E5E5"> you're</font>

258
00:10:21,140 --> 00:10:23,950
<font color="#E5E5E5">all</font><font color="#CCCCCC"> beautiful and so fashionable and</font><font color="#E5E5E5"> so</font>

259
00:10:23,950 --> 00:10:27,410
kind and lovely so<font color="#E5E5E5"> thank you to</font><font color="#CCCCCC"> everyone</font>

260
00:10:27,410 --> 00:10:29,270
that<font color="#E5E5E5"> said hello I would love to meet</font>

261
00:10:29,270 --> 00:10:31,730
more<font color="#CCCCCC"> of you at some point</font><font color="#E5E5E5"> as well he's</font>

262
00:10:31,730 --> 00:10:33,110
<font color="#CCCCCC">echos birthday today</font>

263
00:10:33,110 --> 00:10:34,190
<font color="#CCCCCC">I don't know if I mentioned that already</font>

264
00:10:34,190 --> 00:10:37,160
<font color="#CCCCCC">I've had my baby for a year and I</font>

265
00:10:37,160 --> 00:10:38,900
<font color="#E5E5E5">haven't got her anything to</font><font color="#CCCCCC"> celebrate</font><font color="#E5E5E5"> I</font>

266
00:10:38,900 --> 00:10:40,760
bought her a new toy<font color="#CCCCCC"> but</font><font color="#E5E5E5"> she's already</font>

267
00:10:40,760 --> 00:10:42,620
<font color="#E5E5E5">eating it because that's what she</font><font color="#CCCCCC"> does</font>

268
00:10:42,620 --> 00:10:45,170
<font color="#CCCCCC">she just</font><font color="#E5E5E5"> ruins</font><font color="#CCCCCC"> orders by</font><font color="#E5E5E5"> chewing and</font>

269
00:10:45,170 --> 00:10:46,790
nibbling but I'll get her<font color="#E5E5E5"> out tonight we</font>

270
00:10:46,790 --> 00:10:49,010
<font color="#E5E5E5">can have a little</font><font color="#CCCCCC"> bit of a cuddle I love</font>

271
00:10:49,010 --> 00:10:51,290
her so much<font color="#CCCCCC"> I have just made</font><font color="#E5E5E5"> some dinner</font>

272
00:10:51,290 --> 00:10:55,250
<font color="#E5E5E5">made vegetarian fajitas using my bat</font>

273
00:10:55,250 --> 00:10:56,839
beans from last night also<font color="#CCCCCC"> I forgot to</font>

274
00:10:56,839 --> 00:10:58,339
<font color="#CCCCCC">mention I think I</font><font color="#E5E5E5"> forgot</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> mention last</font>

275
00:10:58,339 --> 00:10:59,660
<font color="#E5E5E5">night my</font><font color="#CCCCCC"> bat beans</font><font color="#E5E5E5"> are good</font>

276
00:10:59,660 --> 00:11:01,910
next time I wouldn't<font color="#CCCCCC"> pre-soak them I</font>

277
00:11:01,910 --> 00:11:04,070
just<font color="#CCCCCC"> cook them longer apparently they</font>

278
00:11:04,070 --> 00:11:06,050
lose some of their<font color="#E5E5E5"> flavor if you</font><font color="#CCCCCC"> pre</font>

279
00:11:06,050 --> 00:11:08,930
<font color="#E5E5E5">soak them I have sweet potato red pepper</font>

280
00:11:08,930 --> 00:11:12,740
<font color="#E5E5E5">black bean cheese sour cream and my</font>

281
00:11:12,740 --> 00:11:14,630
<font color="#E5E5E5">wraps I mean it's not again not the</font>

282
00:11:14,630 --> 00:11:18,550
healthiest probably but delicious<font color="#CCCCCC"> II</font>

283
00:11:25,350 --> 00:11:28,030
the only<font color="#E5E5E5"> issue is slightly irregular</font>

284
00:11:28,030 --> 00:11:30,220
sizes in general the<font color="#CCCCCC"> flavors it's</font>

285
00:11:30,220 --> 00:11:31,780
actually the<font color="#E5E5E5"> involvement of the coffee</font>

286
00:11:31,780 --> 00:11:34,590
together<font color="#E5E5E5"> of us</font>

287
00:11:37,650 --> 00:11:50,350
<font color="#E5E5E5">this is</font><font color="#CCCCCC"> wait</font><font color="#E5E5E5"> I'm going to go to sleep</font>

288
00:11:50,350 --> 00:11:52,450
<font color="#E5E5E5">now</font><font color="#CCCCCC"> I had two lovely</font><font color="#E5E5E5"> little cuddle with</font>

289
00:11:52,450 --> 00:11:55,150
echo gave her some treats<font color="#E5E5E5"> she's still</font>

290
00:11:55,150 --> 00:11:57,160
running<font color="#E5E5E5"> around my room those</font><font color="#CCCCCC"> nights but</font>

291
00:11:57,160 --> 00:11:58,450
yeah I hate everyone

292
00:11:58,450 --> 00:12:01,240
<font color="#CCCCCC">it's what</font><font color="#E5E5E5"> day is it Wednesday I didn't</font>

293
00:12:01,240 --> 00:12:02,920
want to look again<font color="#E5E5E5"> today without makeup</font>

294
00:12:02,920 --> 00:12:05,350
on<font color="#E5E5E5"> but I wanted to show you I've been</font>

295
00:12:05,350 --> 00:12:07,060
cooking because I am a cooking genius

296
00:12:07,060 --> 00:12:09,250
now<font color="#E5E5E5"> apparently it's a spicy yellow</font>

297
00:12:09,250 --> 00:12:12,010
<font color="#E5E5E5">lentil</font><font color="#CCCCCC"> or carrot</font><font color="#E5E5E5"> and celery soup</font><font color="#CCCCCC"> here it</font>

298
00:12:12,010 --> 00:12:12,610
<font color="#CCCCCC">is</font>

299
00:12:12,610 --> 00:12:14,140
I think it's nearly ready<font color="#E5E5E5"> it's been</font>

300
00:12:14,140 --> 00:12:16,330
<font color="#E5E5E5">cooking for quite a while it's like the</font>

301
00:12:16,330 --> 00:12:19,810
first proper soup I've made<font color="#E5E5E5"> I think so I</font>

302
00:12:19,810 --> 00:12:22,150
hope it tastes good<font color="#CCCCCC"> I'm gonna blend this</font>

303
00:12:22,150 --> 00:12:24,220
up<font color="#E5E5E5"> and then I've just edited my weekly</font>

304
00:12:24,220 --> 00:12:26,890
vlog took about four hours<font color="#E5E5E5"> to do but</font>

305
00:12:26,890 --> 00:12:29,320
it's finally exported now so now I can

306
00:12:29,320 --> 00:12:32,020
get ready I'm<font color="#E5E5E5"> gonna have this lunch</font><font color="#CCCCCC"> put</font>

307
00:12:32,020 --> 00:12:33,760
my<font color="#CCCCCC"> way</font><font color="#E5E5E5"> corn and then get ready</font><font color="#CCCCCC"> because</font>

308
00:12:33,760 --> 00:12:35,950
I'm going<font color="#E5E5E5"> on</font><font color="#CCCCCC"> a date</font><font color="#E5E5E5"> tonight a blind day</font>

309
00:12:35,950 --> 00:12:38,140
my friends set me up with someone<font color="#CCCCCC"> she</font>

310
00:12:38,140 --> 00:12:40,000
knows and I've never done<font color="#CCCCCC"> this before</font>

311
00:12:40,000 --> 00:12:41,860
<font color="#CCCCCC">never done a blind</font><font color="#E5E5E5"> date so I'm quite</font>

312
00:12:41,860 --> 00:12:43,930
<font color="#E5E5E5">nervous and</font><font color="#CCCCCC"> excited but at least we'll</font>

313
00:12:43,930 --> 00:12:45,190
have stuff to talk<font color="#CCCCCC"> about so we know</font>

314
00:12:45,190 --> 00:12:47,140
<font color="#CCCCCC">nothing</font><font color="#E5E5E5"> about me each other there it is</font>

315
00:12:47,140 --> 00:12:49,780
<font color="#CCCCCC">bit of</font><font color="#E5E5E5"> a fail it's way too salty</font><font color="#CCCCCC"> I</font>

316
00:12:49,780 --> 00:12:51,870
didn't<font color="#CCCCCC"> realize that</font><font color="#E5E5E5"> the stock</font><font color="#CCCCCC"> cubes I</font>

317
00:12:51,870 --> 00:12:56,410
used were really thought he anyway and I

318
00:12:56,410 --> 00:12:58,300
added<font color="#E5E5E5"> more salt by accident and it's</font>

319
00:12:58,300 --> 00:12:59,980
disgusting<font color="#CCCCCC"> but I'm</font><font color="#E5E5E5"> gonna</font><font color="#CCCCCC"> read to anyway</font>

320
00:12:59,980 --> 00:13:01,840
<font color="#E5E5E5">because I have slaved over this for</font>

321
00:13:01,840 --> 00:13:03,550
hours now<font color="#CCCCCC"> I'm definitely gonna have to</font>

322
00:13:03,550 --> 00:13:05,020
<font color="#CCCCCC">have something else</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> eat before my</font>

323
00:13:05,020 --> 00:13:07,270
<font color="#E5E5E5">date otherwise</font><font color="#CCCCCC"> I am</font><font color="#E5E5E5"> I'm gonna get so</font>

324
00:13:07,270 --> 00:13:09,340
<font color="#CCCCCC">drunk because</font><font color="#E5E5E5"> this is not enough food</font>

325
00:13:09,340 --> 00:13:13,390
what a fail just done all my work<font color="#E5E5E5"> for</font>

326
00:13:13,390 --> 00:13:15,310
the day which is<font color="#E5E5E5"> great I talked to my</font>

327
00:13:15,310 --> 00:13:17,380
super way<font color="#E5E5E5"> I</font><font color="#CCCCCC"> talked</font><font color="#E5E5E5"> all of it away but it</font>

328
00:13:17,380 --> 00:13:19,870
was disgusting it was<font color="#E5E5E5"> on edible so salty</font>

329
00:13:19,870 --> 00:13:21,490
I've learned my lesson less stock powder

330
00:13:21,490 --> 00:13:22,780
<font color="#E5E5E5">no sort</font>

331
00:13:22,780 --> 00:13:24,820
<font color="#E5E5E5">luckily the only ingredients I used was</font>

332
00:13:24,820 --> 00:13:26,770
an onion some carrots<font color="#E5E5E5"> and celery so and</font>

333
00:13:26,770 --> 00:13:29,320
lentils obviously<font color="#E5E5E5"> if it's not that bad I</font>

334
00:13:29,320 --> 00:13:30,460
thought it<font color="#E5E5E5"> would quickly show you some</font>

335
00:13:30,460 --> 00:13:32,830
of the bits<font color="#CCCCCC"> I got from my</font><font color="#E5E5E5"> events</font>

336
00:13:32,830 --> 00:13:37,060
yesterday<font color="#E5E5E5"> first up lush</font><font color="#CCCCCC"> oh no they</font><font color="#E5E5E5"> don't</font>

337
00:13:37,060 --> 00:13:39,160
<font color="#E5E5E5">have their names on I got loads of bath</font>

338
00:13:39,160 --> 00:13:40,810
bombs but<font color="#E5E5E5"> they</font><font color="#CCCCCC"> don't have the names on</font>

339
00:13:40,810 --> 00:13:44,380
so I can't tell<font color="#E5E5E5"> you what is what unless</font>

340
00:13:44,380 --> 00:13:47,080
<font color="#E5E5E5">I know them let's see so these</font>

341
00:13:47,080 --> 00:13:48,880
the bits I picked up<font color="#E5E5E5"> they're all</font>

342
00:13:48,880 --> 00:13:51,880
Christmas and Halloween<font color="#E5E5E5"> limited edition</font>

343
00:13:51,880 --> 00:13:54,130
ones<font color="#E5E5E5"> I'm pretty sure and I was so</font>

344
00:13:54,130 --> 00:13:55,810
<font color="#E5E5E5">excited to</font><font color="#CCCCCC"> get some of these earlier</font>

345
00:13:55,810 --> 00:13:57,700
than they're released<font color="#E5E5E5"> picked up one of</font>

346
00:13:57,700 --> 00:13:59,530
<font color="#CCCCCC">my in fact this might be my all-time</font>

347
00:13:59,530 --> 00:14:02,260
favorite luxury lush<font color="#CCCCCC"> hood because it</font>

348
00:14:02,260 --> 00:14:04,450
looks insane in the<font color="#E5E5E5"> bath I've done a</font>

349
00:14:04,450 --> 00:14:07,780
demo<font color="#CCCCCC"> of</font><font color="#E5E5E5"> this one this one and</font><font color="#CCCCCC"> also</font><font color="#E5E5E5"> this</font>

350
00:14:07,780 --> 00:14:09,940
one<font color="#CCCCCC"> so I'll leave a link to those lush</font>

351
00:14:09,940 --> 00:14:12,250
demo videos below<font color="#E5E5E5"> so you</font><font color="#CCCCCC"> can</font><font color="#E5E5E5"> see what</font>

352
00:14:12,250 --> 00:14:14,320
they look<font color="#CCCCCC"> like in</font><font color="#E5E5E5"> the bath using an</font>

353
00:14:14,320 --> 00:14:15,550
underwater camera

354
00:14:15,550 --> 00:14:17,860
this is monsters ball again one of<font color="#E5E5E5"> my</font>

355
00:14:17,860 --> 00:14:21,340
favorites<font color="#CCCCCC"> shoot for</font><font color="#E5E5E5"> the stars</font><font color="#CCCCCC"> this is my</font>

356
00:14:21,340 --> 00:14:23,590
<font color="#E5E5E5">favorite smell of all time it's the lush</font>

357
00:14:23,590 --> 00:14:26,410
honey I<font color="#E5E5E5"> washed the kids</font><font color="#CCCCCC"> I love that so</font>

358
00:14:26,410 --> 00:14:28,530
much<font color="#CCCCCC"> then I</font><font color="#E5E5E5"> think this one is</font>

359
00:14:28,530 --> 00:14:31,330
<font color="#CCCCCC">thunderstorm I think I'm not</font><font color="#E5E5E5"> sure but it</font>

360
00:14:31,330 --> 00:14:33,790
smells quite minty but like sweet mint

361
00:14:33,790 --> 00:14:36,490
<font color="#CCCCCC">oh this is a Snow Fairy one</font><font color="#E5E5E5"> it smells</font>

362
00:14:36,490 --> 00:14:38,650
exactly like Snow Fairy<font color="#CCCCCC"> this was the one</font>

363
00:14:38,650 --> 00:14:40,330
I picked<font color="#CCCCCC"> up</font><font color="#E5E5E5"> at the till</font><font color="#CCCCCC"> and I was like I</font>

364
00:14:40,330 --> 00:14:41,740
cannot not have<font color="#E5E5E5"> that</font><font color="#CCCCCC"> because I've never</font>

365
00:14:41,740 --> 00:14:44,830
<font color="#E5E5E5">used it before and then I also had a</font>

366
00:14:44,830 --> 00:14:47,230
little<font color="#E5E5E5"> skin care consultation whilst I</font>

367
00:14:47,230 --> 00:14:48,940
<font color="#CCCCCC">was there and the woman</font><font color="#E5E5E5"> said that</font><font color="#CCCCCC"> I</font>

368
00:14:48,940 --> 00:14:51,400
should try this<font color="#CCCCCC"> it's the mask of Magnum</font>

369
00:14:51,400 --> 00:14:54,850
<font color="#CCCCCC">I can't say this the mast of Magnum</font>

370
00:14:54,850 --> 00:14:56,980
<font color="#CCCCCC">minty and it's a face and body mask and</font>

371
00:14:56,980 --> 00:14:58,450
she tried it<font color="#E5E5E5"> on me I realized when I got</font>

372
00:14:58,450 --> 00:15:00,460
<font color="#E5E5E5">home I already have one of these</font><font color="#CCCCCC"> so I</font>

373
00:15:00,460 --> 00:15:02,380
could perhaps do a giveaway<font color="#CCCCCC"> of this let</font>

374
00:15:02,380 --> 00:15:04,240
me<font color="#CCCCCC"> know what you think</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> these are the</font>

375
00:15:04,240 --> 00:15:06,160
bits I got from a so<font color="#CCCCCC"> Ella's</font><font color="#E5E5E5"> launch</font>

376
00:15:06,160 --> 00:15:09,070
<font color="#E5E5E5">they're mainly life so bit I got this</font>

377
00:15:09,070 --> 00:15:11,860
little<font color="#E5E5E5"> mug which I love I would have</font>

378
00:15:11,860 --> 00:15:13,420
<font color="#E5E5E5">bought this anyway so I'm really happy</font>

379
00:15:13,420 --> 00:15:15,910
about<font color="#E5E5E5"> it it's a cozy vibes mug like</font>

380
00:15:15,910 --> 00:15:18,160
emerald green inside with like gold

381
00:15:18,160 --> 00:15:21,100
<font color="#CCCCCC">polka dot detailing all available</font><font color="#E5E5E5"> from</font>

382
00:15:21,100 --> 00:15:22,690
boots as well<font color="#E5E5E5"> at the moment her</font>

383
00:15:22,690 --> 00:15:24,580
lifestyle stuff<font color="#E5E5E5"> of it in time for</font>

384
00:15:24,580 --> 00:15:26,260
<font color="#CCCCCC">Christmas then we've got this</font><font color="#E5E5E5"> really</font>

385
00:15:26,260 --> 00:15:28,750
cute bento<font color="#E5E5E5"> station kind of</font><font color="#CCCCCC"> stationary</font>

386
00:15:28,750 --> 00:15:31,300
set I love the idea of<font color="#E5E5E5"> a bento box so</font>

387
00:15:31,300 --> 00:15:33,520
this<font color="#E5E5E5"> has like a notepad</font><font color="#CCCCCC"> washi tape</font><font color="#E5E5E5"> but</font>

388
00:15:33,520 --> 00:15:36,640
<font color="#E5E5E5">some really cute and paper clips pencils</font>

389
00:15:36,640 --> 00:15:39,400
<font color="#E5E5E5">and a ruler and then this is her</font><font color="#CCCCCC"> snow</font>

390
00:15:39,400 --> 00:15:42,820
<font color="#E5E5E5">Ella body mist and it smells really</font>

391
00:15:42,820 --> 00:15:45,310
great<font color="#E5E5E5"> it's not your typical like winter</font>

392
00:15:45,310 --> 00:15:47,950
festive fragrance<font color="#E5E5E5"> it's a really kind of</font>

393
00:15:47,950 --> 00:15:50,230
fresh<font color="#E5E5E5"> version but I really like it</font><font color="#CCCCCC"> I'd</font>

394
00:15:50,230 --> 00:15:52,420
urge you<font color="#CCCCCC"> to go and sniff this</font><font color="#E5E5E5"> in</font>

395
00:15:52,420 --> 00:15:54,760
<font color="#CCCCCC">superdrug if you can and</font><font color="#E5E5E5"> then I was also</font>

396
00:15:54,760 --> 00:15:57,190
lucky enough<font color="#E5E5E5"> to get some bits from my</font>

397
00:15:57,190 --> 00:16:00,250
facial<font color="#CCCCCC"> sea fusion</font><font color="#E5E5E5"> cleanser which they</font>

398
00:16:00,250 --> 00:16:00,940
used on<font color="#CCCCCC"> me</font>

399
00:16:00,940 --> 00:16:02,530
for my<font color="#CCCCCC"> facial</font><font color="#E5E5E5"> and it smells amazing</font>

400
00:16:02,530 --> 00:16:05,740
<font color="#E5E5E5">smart like oranges some derma clear pads</font>

401
00:16:05,740 --> 00:16:08,170
and this which<font color="#E5E5E5"> I've</font><font color="#CCCCCC"> already been using</font>

402
00:16:08,170 --> 00:16:09,580
because<font color="#CCCCCC"> I love</font><font color="#E5E5E5"> it</font>

403
00:16:09,580 --> 00:16:11,740
it's the derma quest<font color="#E5E5E5"> essential b5</font>

404
00:16:11,740 --> 00:16:14,080
hydrating serum<font color="#CCCCCC"> after the lady had taken</font>

405
00:16:14,080 --> 00:16:15,580
<font color="#CCCCCC">all my</font><font color="#E5E5E5"> makeup off</font><font color="#CCCCCC"> before my</font><font color="#E5E5E5"> facial</font>

406
00:16:15,580 --> 00:16:19,090
yesterday<font color="#E5E5E5"> she showed</font><font color="#CCCCCC"> me my face</font><font color="#E5E5E5"> under UV</font>

407
00:16:19,090 --> 00:16:22,390
rays<font color="#CCCCCC"> so you can see like this</font><font color="#E5E5E5"> the damage</font>

408
00:16:22,390 --> 00:16:23,500
on your skin

409
00:16:23,500 --> 00:16:25,330
<font color="#CCCCCC">Oh insert picture here</font><font color="#E5E5E5"> it's absolutely</font>

410
00:16:25,330 --> 00:16:27,100
<font color="#CCCCCC">petrifying but you can see</font><font color="#E5E5E5"> I'll have</font><font color="#CCCCCC"> a</font>

411
00:16:27,100 --> 00:16:29,140
lot<font color="#E5E5E5"> of like redness and pigmentation on</font>

412
00:16:29,140 --> 00:16:31,510
my and cheeks<font color="#E5E5E5"> I asked if that was from</font>

413
00:16:31,510 --> 00:16:33,940
acne scarring as she said no just like

414
00:16:33,940 --> 00:16:35,590
general<font color="#E5E5E5"> redness but I think it is a</font>

415
00:16:35,590 --> 00:16:37,210
<font color="#E5E5E5">little bit of</font><font color="#CCCCCC"> Riley scarring and the</font><font color="#E5E5E5"> bit</font>

416
00:16:37,210 --> 00:16:38,920
that<font color="#E5E5E5"> scared me</font><font color="#CCCCCC"> the most was</font><font color="#E5E5E5"> I had these</font>

417
00:16:38,920 --> 00:16:42,130
<font color="#E5E5E5">really dark red circles around my eyes</font>

418
00:16:42,130 --> 00:16:44,530
<font color="#E5E5E5">and I was like what the</font><font color="#CCCCCC"> hell</font><font color="#E5E5E5"> is that I</font>

419
00:16:44,530 --> 00:16:47,080
always use eye cream<font color="#CCCCCC"> I always put a lot</font>

420
00:16:47,080 --> 00:16:48,820
<font color="#E5E5E5">of moisturizer on my</font><font color="#CCCCCC"> face but she was</font>

421
00:16:48,820 --> 00:16:50,500
like it's just<font color="#E5E5E5"> dehydration</font><font color="#CCCCCC"> because</font>

422
00:16:50,500 --> 00:16:51,910
<font color="#E5E5E5">you're the skin around your eyes is so</font>

423
00:16:51,910 --> 00:16:54,280
thin<font color="#E5E5E5"> it's just really dehydrated</font><font color="#CCCCCC"> so I</font>

424
00:16:54,280 --> 00:16:56,020
was like what do<font color="#E5E5E5"> I using so I thought I</font>

425
00:16:56,020 --> 00:16:57,730
was<font color="#CCCCCC"> using loads of really</font><font color="#E5E5E5"> great products</font>

426
00:16:57,730 --> 00:17:00,400
around my eyes turns out<font color="#CCCCCC"> I</font><font color="#E5E5E5"> need</font>

427
00:17:00,400 --> 00:17:01,990
something a little<font color="#CCCCCC"> bit stronger</font><font color="#E5E5E5"> and more</font>

428
00:17:01,990 --> 00:17:04,480
rich<font color="#E5E5E5"> so this is what I've</font><font color="#CCCCCC"> been using</font>

429
00:17:04,480 --> 00:17:06,520
around my eyes now it's good I think

430
00:17:06,520 --> 00:17:08,230
<font color="#E5E5E5">it's got hyaluronic acid in it and</font>

431
00:17:08,230 --> 00:17:11,560
hopefully<font color="#CCCCCC"> they'll improve and not be so</font>

432
00:17:11,560 --> 00:17:13,540
dry<font color="#E5E5E5"> in the future but my skin is</font><font color="#CCCCCC"> looking</font>

433
00:17:13,540 --> 00:17:16,000
great today after that facial I think I

434
00:17:16,000 --> 00:17:17,319
can see<font color="#E5E5E5"> the difference it looks she's</font>

435
00:17:17,319 --> 00:17:18,430
more plump and glowy

436
00:17:18,430 --> 00:17:20,400
<font color="#E5E5E5">so I'll leave a link to</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> and</font>

437
00:17:20,400 --> 00:17:22,780
treatment I<font color="#E5E5E5"> had below as well I have to</font>

438
00:17:22,780 --> 00:17:26,050
leave for my date<font color="#CCCCCC"> in our half an hour I</font>

439
00:17:26,050 --> 00:17:28,119
<font color="#E5E5E5">am meeting up with some of my circus</font>

440
00:17:28,119 --> 00:17:29,830
<font color="#CCCCCC">friends first for a quick drink because</font>

441
00:17:29,830 --> 00:17:31,300
they're in the<font color="#E5E5E5"> area and I</font><font color="#CCCCCC"> don't see them</font>

442
00:17:31,300 --> 00:17:31,960
<font color="#E5E5E5">in</font><font color="#CCCCCC"> ages</font>

443
00:17:31,960 --> 00:17:33,550
<font color="#E5E5E5">and luckily</font><font color="#CCCCCC"> enough it's right near the</font>

444
00:17:33,550 --> 00:17:35,380
venue<font color="#E5E5E5"> where my day has chosen for our</font>

445
00:17:35,380 --> 00:17:37,390
date so I'm going to go beat them at

446
00:17:37,390 --> 00:17:39,940
<font color="#CCCCCC">whor 6 and then meet my date are Hopf 7</font>

447
00:17:39,940 --> 00:17:41,500
so I'll show<font color="#CCCCCC"> you what I'm wearing</font>

448
00:17:41,500 --> 00:17:43,600
quickly before<font color="#E5E5E5"> I leave got a dilemma in</font>

449
00:17:43,600 --> 00:17:46,150
that I don't<font color="#E5E5E5"> feel pretty today and I</font>

450
00:17:46,150 --> 00:17:47,140
don't know what to wear

451
00:17:47,140 --> 00:17:49,270
I mean I used to<font color="#E5E5E5"> have a date outfit I</font>

452
00:17:49,270 --> 00:17:51,640
would wear to<font color="#E5E5E5"> every single</font><font color="#CCCCCC"> date but</font>

453
00:17:51,640 --> 00:17:52,930
since<font color="#E5E5E5"> I've been going on quite a lot</font>

454
00:17:52,930 --> 00:17:54,820
<font color="#E5E5E5">obviously it's not great</font><font color="#CCCCCC"> to wear the</font>

455
00:17:54,820 --> 00:17:56,470
same thing<font color="#CCCCCC"> and I'm trying</font><font color="#E5E5E5"> to be a bit</font>

456
00:17:56,470 --> 00:17:57,910
<font color="#E5E5E5">better with Claire this as well like</font>

457
00:17:57,910 --> 00:17:59,800
proper get my<font color="#CCCCCC"> juice out of all of them</font>

458
00:17:59,800 --> 00:18:03,130
so<font color="#CCCCCC"> I</font><font color="#E5E5E5"> just have one</font><font color="#CCCCCC"> of those days I</font>

459
00:18:03,130 --> 00:18:04,420
didn't want to wear<font color="#E5E5E5"> don't feel</font><font color="#CCCCCC"> very</font>

460
00:18:04,420 --> 00:18:07,420
pretty<font color="#E5E5E5"> I just</font><font color="#CCCCCC"> did like</font><font color="#E5E5E5"> a fringe wash in</font>

461
00:18:07,420 --> 00:18:09,700
the sink<font color="#CCCCCC"> because I need</font><font color="#E5E5E5"> to wash my</font><font color="#CCCCCC"> hair</font>

462
00:18:09,700 --> 00:18:11,679
but<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> gonna leave it</font><font color="#E5E5E5"> at the day so far</font>

463
00:18:11,679 --> 00:18:13,920
<font color="#CCCCCC">I've gorgeous</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> bag like</font>

464
00:18:13,920 --> 00:18:17,220
vest<font color="#E5E5E5"> and a black skinny jeans and I sit</font>

465
00:18:17,220 --> 00:18:18,960
okay I think<font color="#E5E5E5"> I'm gonna go for this I</font>

466
00:18:18,960 --> 00:18:21,900
bought this top at a charity shop<font color="#E5E5E5"> at the</font>

467
00:18:21,900 --> 00:18:24,030
weekend<font color="#E5E5E5"> for like four</font><font color="#CCCCCC"> pounds I washed it</font>

468
00:18:24,030 --> 00:18:25,590
yesterday<font color="#CCCCCC"> because it had a really</font>

469
00:18:25,590 --> 00:18:28,710
<font color="#E5E5E5">horrible dusty smell to</font><font color="#CCCCCC"> it but now it's</font>

470
00:18:28,710 --> 00:18:30,450
<font color="#CCCCCC">all</font><font color="#E5E5E5"> ready and I think it's quite cute</font>

471
00:18:30,450 --> 00:18:32,790
what do<font color="#E5E5E5"> we think I</font><font color="#CCCCCC"> think</font><font color="#E5E5E5"> that would do</font>

472
00:18:32,790 --> 00:18:34,650
I've just kept the browsing underneath

473
00:18:34,650 --> 00:18:36,240
right<font color="#E5E5E5"> I think I'm</font><font color="#CCCCCC"> ready to</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> there</font><font color="#E5E5E5"> and</font>

474
00:18:36,240 --> 00:18:39,390
I packed my bag<font color="#CCCCCC"> I will see you</font><font color="#E5E5E5"> tomorrow</font>

475
00:18:39,390 --> 00:18:42,540
<font color="#E5E5E5">nah morning everyone I have a bit</font><font color="#CCCCCC"> of a</font>

476
00:18:42,540 --> 00:18:44,550
headache<font color="#CCCCCC"> last</font><font color="#E5E5E5"> night date went really</font>

477
00:18:44,550 --> 00:18:46,830
<font color="#CCCCCC">well he was</font><font color="#E5E5E5"> really lovely</font><font color="#CCCCCC"> we ended up</font>

478
00:18:46,830 --> 00:18:49,710
going for<font color="#E5E5E5"> food we went to</font><font color="#CCCCCC"> Andina</font><font color="#E5E5E5"> in</font>

479
00:18:49,710 --> 00:18:52,200
Shoreditch<font color="#CCCCCC"> and we just ordered like</font>

480
00:18:52,200 --> 00:18:54,210
loads<font color="#CCCCCC"> of dishes and shared them oh that</font>

481
00:18:54,210 --> 00:18:55,620
<font color="#E5E5E5">I need to go to that restaurant again</font>

482
00:18:55,620 --> 00:18:57,930
the food is delicious<font color="#CCCCCC"> it's a really nice</font>

483
00:18:57,930 --> 00:18:59,640
date we had a couple<font color="#E5E5E5"> laughs and he was</font>

484
00:18:59,640 --> 00:19:01,710
like I'd say the first<font color="#E5E5E5"> true gentleman</font>

485
00:19:01,710 --> 00:19:03,450
that I've been<font color="#E5E5E5"> on</font><font color="#CCCCCC"> a date with</font><font color="#E5E5E5"> in this</font>

486
00:19:03,450 --> 00:19:06,210
period have been<font color="#CCCCCC"> single anyway like he's</font>

487
00:19:06,210 --> 00:19:08,640
<font color="#E5E5E5">just very gentlemanly</font><font color="#CCCCCC"> and I haven't</font>

488
00:19:08,640 --> 00:19:10,620
found<font color="#CCCCCC"> that with the men</font><font color="#E5E5E5"> that I'm</font><font color="#CCCCCC"> meeting</font>

489
00:19:10,620 --> 00:19:12,750
on tinder<font color="#CCCCCC"> I really</font><font color="#E5E5E5"> don't know what it is</font>

490
00:19:12,750 --> 00:19:14,970
<font color="#E5E5E5">maybe tinder men just</font><font color="#CCCCCC"> don't want to</font><font color="#E5E5E5"> make</font>

491
00:19:14,970 --> 00:19:17,550
an effort<font color="#E5E5E5"> in a sense because probably</font>

492
00:19:17,550 --> 00:19:19,110
<font color="#E5E5E5">gone so many dates they don't know if</font>

493
00:19:19,110 --> 00:19:20,910
it's ever<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to be worth it</font><font color="#E5E5E5"> or will</font>

494
00:19:20,910 --> 00:19:22,620
<font color="#CCCCCC">amounts for anything so they just are a</font>

495
00:19:22,620 --> 00:19:25,590
bit lazy with like<font color="#E5E5E5"> certain</font><font color="#CCCCCC"> things but</font>

496
00:19:25,590 --> 00:19:27,720
this guy was<font color="#CCCCCC"> a Jen and I</font><font color="#E5E5E5"> will probably</font>

497
00:19:27,720 --> 00:19:29,220
<font color="#E5E5E5">see him again because we got them</font><font color="#CCCCCC"> very</font>

498
00:19:29,220 --> 00:19:31,140
well I've decided<font color="#CCCCCC"> to work in</font><font color="#E5E5E5"> the living</font>

499
00:19:31,140 --> 00:19:32,880
room<font color="#E5E5E5"> today because I've been working in</font>

500
00:19:32,880 --> 00:19:34,740
<font color="#E5E5E5">bedroom quite a lot recently and I</font>

501
00:19:34,740 --> 00:19:36,420
<font color="#E5E5E5">always find it really hard to sleep when</font>

502
00:19:36,420 --> 00:19:38,670
I when I work up in<font color="#CCCCCC"> the bedroom</font>

503
00:19:38,670 --> 00:19:41,910
when I had an office down<font color="#CCCCCC"> here</font><font color="#E5E5E5"> I as soon</font>

504
00:19:41,910 --> 00:19:43,590
<font color="#E5E5E5">as I went up</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> bed</font><font color="#CCCCCC"> I was</font><font color="#E5E5E5"> out like a log</font>

505
00:19:43,590 --> 00:19:45,390
and<font color="#E5E5E5"> that was really really</font><font color="#CCCCCC"> special and</font>

506
00:19:45,390 --> 00:19:47,310
<font color="#E5E5E5">very rare because I've always</font><font color="#CCCCCC"> had a</font><font color="#E5E5E5"> bit</font>

507
00:19:47,310 --> 00:19:49,860
of an issue sleeping like falling to

508
00:19:49,860 --> 00:19:52,020
sleep<font color="#CCCCCC"> just takes me hours</font><font color="#E5E5E5"> and but now is</font>

509
00:19:52,020 --> 00:19:54,930
the divide is getting a bit muddled

510
00:19:54,930 --> 00:19:57,060
<font color="#E5E5E5">again</font><font color="#CCCCCC"> so I'm gonna try working</font><font color="#E5E5E5"> down</font><font color="#CCCCCC"> here</font>

511
00:19:57,060 --> 00:20:00,120
today<font color="#E5E5E5"> and hope that that helps me fall</font>

512
00:20:00,120 --> 00:20:01,950
asleep quicker here's an<font color="#E5E5E5"> exciting one</font>

513
00:20:01,950 --> 00:20:04,650
today is<font color="#E5E5E5"> I stand up for cancer this</font>

514
00:20:04,650 --> 00:20:06,780
<font color="#E5E5E5">evening so I'm heading there about</font><font color="#CCCCCC"> 3</font>

515
00:20:06,780 --> 00:20:08,610
o'clock<font color="#E5E5E5"> I</font><font color="#CCCCCC"> think quite early</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> think it</font>

516
00:20:08,610 --> 00:20:10,740
starts around<font color="#CCCCCC"> 5:00 or 6:00 I</font><font color="#E5E5E5"> will leave</font>

517
00:20:10,740 --> 00:20:11,940
a<font color="#E5E5E5"> link to it down below because it will</font>

518
00:20:11,940 --> 00:20:13,320
be<font color="#CCCCCC"> live-streamed but then hopefully</font>

519
00:20:13,320 --> 00:20:15,810
published<font color="#E5E5E5"> so you can catch up on it and</font>

520
00:20:15,810 --> 00:20:18,150
I'm doing<font color="#E5E5E5"> a quite like a few challenges</font>

521
00:20:18,150 --> 00:20:20,550
<font color="#CCCCCC">I'm doing one challenge where I</font><font color="#E5E5E5"> have</font>

522
00:20:20,550 --> 00:20:23,340
like to apply my makeup<font color="#CCCCCC"> in 3</font><font color="#E5E5E5"> minutes</font>

523
00:20:23,340 --> 00:20:25,070
<font color="#CCCCCC">whilst bouncing on a trampoline</font>

524
00:20:25,070 --> 00:20:27,030
<font color="#E5E5E5">petrifying I'm definitely gonna make a</font>

525
00:20:27,030 --> 00:20:27,779
fool<font color="#CCCCCC"> of myself</font>

526
00:20:27,779 --> 00:20:29,879
but it's all in<font color="#CCCCCC"> the name for</font><font color="#E5E5E5"> charity so</font>

527
00:20:29,879 --> 00:20:30,899
I'm fine<font color="#CCCCCC"> with that</font>

528
00:20:30,899 --> 00:20:32,700
I am getting<font color="#CCCCCC"> a bit worried guys because</font>

529
00:20:32,700 --> 00:20:35,639
I'm getting sports<font color="#E5E5E5"> I'm petrified my</font><font color="#CCCCCC"> acne</font>

530
00:20:35,639 --> 00:20:36,840
<font color="#CCCCCC">is coming back I don't</font><font color="#E5E5E5"> know if you can</font>

531
00:20:36,840 --> 00:20:38,729
<font color="#E5E5E5">see but</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> have the biggest</font><font color="#CCCCCC"> spot right</font>

532
00:20:38,729 --> 00:20:39,059
<font color="#E5E5E5">here</font>

533
00:20:39,059 --> 00:20:41,999
<font color="#E5E5E5">and it's very painful it's like right in</font>

534
00:20:41,999 --> 00:20:44,279
<font color="#CCCCCC">the corner</font><font color="#E5E5E5"> I know it's so so painful</font><font color="#CCCCCC"> I</font>

535
00:20:44,279 --> 00:20:46,529
had one here<font color="#E5E5E5"> last week which came to</font><font color="#CCCCCC"> a</font>

536
00:20:46,529 --> 00:20:47,879
<font color="#E5E5E5">white hedge as well I'll keep you</font>

537
00:20:47,879 --> 00:20:49,969
updated<font color="#CCCCCC"> the rest of my skin looks fine</font>

538
00:20:49,969 --> 00:20:52,139
<font color="#E5E5E5">it's just</font><font color="#CCCCCC"> those two been getting</font>

539
00:20:52,139 --> 00:20:54,299
<font color="#E5E5E5">slightly more concerned that my acne is</font>

540
00:20:54,299 --> 00:20:57,210
coming back<font color="#CCCCCC"> onto</font><font color="#E5E5E5"> film</font><font color="#CCCCCC"> racketing</font><font color="#E5E5E5"> Q&A</font>

541
00:20:57,210 --> 00:21:00,029
<font color="#CCCCCC">because I have so many people</font><font color="#E5E5E5"> every</font>

542
00:21:00,029 --> 00:21:02,179
single day asking me questions about<font color="#E5E5E5"> my</font>

543
00:21:02,179 --> 00:21:04,859
<font color="#CCCCCC">keychain</font><font color="#E5E5E5"> like how old</font><font color="#CCCCCC"> long</font><font color="#E5E5E5"> I was on it</font>

544
00:21:04,859 --> 00:21:06,809
what my dosage<font color="#E5E5E5"> was how long it took for</font>

545
00:21:06,809 --> 00:21:09,629
<font color="#CCCCCC">me to get</font><font color="#E5E5E5"> even by dermatologists</font><font color="#CCCCCC"> if they</font>

546
00:21:09,629 --> 00:21:11,729
can bleach their hair on<font color="#CCCCCC"> it I get so</font>

547
00:21:11,729 --> 00:21:14,249
many<font color="#E5E5E5"> of those questions every</font><font color="#CCCCCC"> single day</font>

548
00:21:14,249 --> 00:21:15,659
you wouldn't<font color="#E5E5E5"> you wouldn't even believe</font>

549
00:21:15,659 --> 00:21:17,669
how many<font color="#E5E5E5"> I get so I thought would be</font>

550
00:21:17,669 --> 00:21:19,589
<font color="#E5E5E5">good just</font><font color="#CCCCCC"> to make one complete video</font>

551
00:21:19,589 --> 00:21:21,749
answering everyone's questions<font color="#E5E5E5"> so let me</font>

552
00:21:21,749 --> 00:21:24,330
know if you would like<font color="#E5E5E5"> to see that and</font>

553
00:21:24,330 --> 00:21:26,309
I'll hopefully film it next week before

554
00:21:26,309 --> 00:21:28,830
<font color="#E5E5E5">I go on holiday</font><font color="#CCCCCC"> I can't be bothered</font><font color="#E5E5E5"> to</font>

555
00:21:28,830 --> 00:21:30,599
<font color="#E5E5E5">cook lunch today so I'm just having a</font>

556
00:21:30,599 --> 00:21:33,570
snacky hey<font color="#E5E5E5"> miss carrot celery</font>

557
00:21:33,570 --> 00:21:36,570
Anton of these I'm still obsessed<font color="#CCCCCC"> with</font>

558
00:21:36,570 --> 00:21:39,679
<font color="#E5E5E5">these are so good</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> just curled my hair</font>

559
00:21:39,679 --> 00:21:41,700
<font color="#E5E5E5">using my new tongs</font>

560
00:21:41,700 --> 00:21:44,339
<font color="#E5E5E5">oh I'll</font><font color="#CCCCCC"> show</font><font color="#E5E5E5"> you them they're the ght</font>

561
00:21:44,339 --> 00:21:47,450
<font color="#E5E5E5">curved</font><font color="#CCCCCC"> tongue classic curl and oh my God</font>

562
00:21:47,450 --> 00:21:51,359
look<font color="#E5E5E5"> I love it</font><font color="#CCCCCC"> so much it's</font><font color="#E5E5E5"> my first</font>

563
00:21:51,359 --> 00:21:52,950
time<font color="#E5E5E5"> using</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> and there's so much</font>

564
00:21:52,950 --> 00:21:55,589
light<font color="#CCCCCC"> it's so much</font><font color="#E5E5E5"> lighter than the</font>

565
00:21:55,589 --> 00:21:57,149
<font color="#E5E5E5">other tongues that I've been using which</font>

566
00:21:57,149 --> 00:21:59,190
is the<font color="#CCCCCC"> enraptured you know what I</font><font color="#E5E5E5"> don't</font>

567
00:21:59,190 --> 00:22:01,379
<font color="#E5E5E5">even</font><font color="#CCCCCC"> think you can buy</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> M the tongues</font>

568
00:22:01,379 --> 00:22:03,359
I've been using for<font color="#CCCCCC"> years now anymore I</font>

569
00:22:03,359 --> 00:22:04,710
<font color="#E5E5E5">looked them up the other day because I</font>

570
00:22:04,710 --> 00:22:06,059
was<font color="#E5E5E5"> like all they're</font><font color="#CCCCCC"> getting old I might</font>

571
00:22:06,059 --> 00:22:07,649
need<font color="#E5E5E5"> to buy a new</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> they're like</font>

572
00:22:07,649 --> 00:22:10,019
on the brink<font color="#CCCCCC"> and that's why</font><font color="#E5E5E5"> I got the</font>

573
00:22:10,019 --> 00:22:11,940
DHD one instead because I<font color="#E5E5E5"> just couldn't</font>

574
00:22:11,940 --> 00:22:13,799
<font color="#E5E5E5">find the in rapture ones anywhere but</font>

575
00:22:13,799 --> 00:22:16,649
yeah I<font color="#E5E5E5"> absolutely love how this has come</font>

576
00:22:16,649 --> 00:22:19,349
out I feel<font color="#E5E5E5"> so weird</font><font color="#CCCCCC"> at the</font><font color="#E5E5E5"> moment I</font>

577
00:22:19,349 --> 00:22:20,820
don't<font color="#E5E5E5"> know if you can tell but I feel</font>

578
00:22:20,820 --> 00:22:22,679
like my mood in this vlog has just been

579
00:22:22,679 --> 00:22:25,649
<font color="#E5E5E5">really</font><font color="#CCCCCC"> just not right lower than it</font>

580
00:22:25,649 --> 00:22:28,799
normally is<font color="#E5E5E5"> a bit less me and I've just</font>

581
00:22:28,799 --> 00:22:31,109
been<font color="#E5E5E5"> feeling a bit weird health-wise</font><font color="#CCCCCC"> in</font>

582
00:22:31,109 --> 00:22:34,200
the past week and I<font color="#E5E5E5"> think it's</font><font color="#CCCCCC"> affecting</font>

583
00:22:34,200 --> 00:22:36,269
my<font color="#CCCCCC"> day-to-day I</font><font color="#E5E5E5"> think I need</font><font color="#CCCCCC"> to go to</font>

584
00:22:36,269 --> 00:22:37,919
the<font color="#E5E5E5"> doctor's there's two things that</font><font color="#CCCCCC"> I</font>

585
00:22:37,919 --> 00:22:41,740
<font color="#CCCCCC">really like</font><font color="#E5E5E5"> intruding my life and the</font>

586
00:22:41,740 --> 00:22:45,220
is my<font color="#E5E5E5"> stomach</font><font color="#CCCCCC"> I'm pretty sure I have IBF</font>

587
00:22:45,220 --> 00:22:47,670
I obviously had the<font color="#E5E5E5"> tests for IBD</font>

588
00:22:47,670 --> 00:22:50,680
inflammatory bowel disease<font color="#E5E5E5"> and that came</font>

589
00:22:50,680 --> 00:22:52,690
<font color="#E5E5E5">back negative</font><font color="#CCCCCC"> but I do think</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> have</font>

590
00:22:52,690 --> 00:22:54,670
<font color="#E5E5E5">something wrong</font><font color="#CCCCCC"> with my bowels</font><font color="#E5E5E5"> TMI</font><font color="#CCCCCC"> but</font>

591
00:22:54,670 --> 00:22:57,490
<font color="#CCCCCC">I've just</font><font color="#E5E5E5"> been getting</font><font color="#CCCCCC"> very anxious</font>

592
00:22:57,490 --> 00:23:00,550
recently about leaving the house<font color="#E5E5E5"> because</font>

593
00:23:00,550 --> 00:23:03,670
I<font color="#E5E5E5"> have quite a bad stomach when I leave</font>

594
00:23:03,670 --> 00:23:05,500
the house<font color="#E5E5E5"> and whether I might I'm like</font>

595
00:23:05,500 --> 00:23:07,120
oh<font color="#CCCCCC"> God am I going to need the toilet</font>

596
00:23:07,120 --> 00:23:09,430
this is TMI<font color="#CCCCCC"> saurian</font><font color="#E5E5E5"> I don't need to be</font>

597
00:23:09,430 --> 00:23:11,230
<font color="#E5E5E5">telling you about my bowels but it might</font>

598
00:23:11,230 --> 00:23:13,180
also<font color="#CCCCCC"> be because I'm being really healthy</font>

599
00:23:13,180 --> 00:23:15,070
at<font color="#CCCCCC"> moment and eating loads</font><font color="#E5E5E5"> of vegetables</font>

600
00:23:15,070 --> 00:23:18,280
<font color="#CCCCCC">and my body</font><font color="#E5E5E5"> maybe isn't used to</font><font color="#CCCCCC"> that so</font>

601
00:23:18,280 --> 00:23:20,560
it could just<font color="#E5E5E5"> be that</font><font color="#CCCCCC"> bus</font><font color="#E5E5E5"> do I don't</font>

602
00:23:20,560 --> 00:23:22,960
<font color="#E5E5E5">think I</font><font color="#CCCCCC"> don't think it would</font><font color="#E5E5E5"> be quite as</font>

603
00:23:22,960 --> 00:23:24,820
urgent<font color="#E5E5E5"> if that make sense</font><font color="#CCCCCC"> the second</font>

604
00:23:24,820 --> 00:23:29,950
thing is I am exhausted<font color="#E5E5E5"> 24/7 I wake</font><font color="#CCCCCC"> up</font>

605
00:23:29,950 --> 00:23:34,300
<font color="#E5E5E5">from a get 8</font><font color="#CCCCCC"> hour</font><font color="#E5E5E5"> sleep and I am</font>

606
00:23:34,300 --> 00:23:37,570
exhausted<font color="#E5E5E5"> I just</font><font color="#CCCCCC"> had a nap I woke up</font>

607
00:23:37,570 --> 00:23:39,430
quite late today<font color="#CCCCCC"> I woke up</font><font color="#E5E5E5"> at</font><font color="#CCCCCC"> 10:00</font><font color="#E5E5E5"> just</font>

608
00:23:39,430 --> 00:23:41,680
<font color="#CCCCCC">because I had a</font><font color="#E5E5E5"> really late one last</font>

609
00:23:41,680 --> 00:23:43,630
night<font color="#E5E5E5"> and then I just had to have</font><font color="#CCCCCC"> a nap</font>

610
00:23:43,630 --> 00:23:45,520
at half<font color="#CCCCCC"> one</font><font color="#E5E5E5"> so that I was awake for</font>

611
00:23:45,520 --> 00:23:47,170
<font color="#E5E5E5">three and a half hours and I was like I</font>

612
00:23:47,170 --> 00:23:48,760
<font color="#CCCCCC">need to go back to bed</font><font color="#E5E5E5"> I can't function</font>

613
00:23:48,760 --> 00:23:50,890
<font color="#CCCCCC">and this has been</font><font color="#E5E5E5"> happening quite a lot</font>

614
00:23:50,890 --> 00:23:54,820
<font color="#CCCCCC">I just can't focus I can't concentrate I</font>

615
00:23:54,820 --> 00:23:56,950
just need to shut my eyes my<font color="#E5E5E5"> mum has</font>

616
00:23:56,950 --> 00:23:58,690
<font color="#E5E5E5">this as well my mum and</font><font color="#CCCCCC"> my sister</font>

617
00:23:58,690 --> 00:24:01,480
<font color="#E5E5E5">actually were all just very tired people</font>

618
00:24:01,480 --> 00:24:03,760
<font color="#CCCCCC">I</font><font color="#E5E5E5"> don't really know what's wrong with me</font>

619
00:24:03,760 --> 00:24:05,950
and<font color="#CCCCCC"> that I</font><font color="#E5E5E5"> think maybe it's a thyroid</font>

620
00:24:05,950 --> 00:24:08,680
problem<font color="#CCCCCC"> I don't know I</font><font color="#E5E5E5"> need to do some</font>

621
00:24:08,680 --> 00:24:10,450
research like I said in<font color="#CCCCCC"> last week's vlog</font>

622
00:24:10,450 --> 00:24:12,400
<font color="#CCCCCC">I think going for what run and getting</font>

623
00:24:12,400 --> 00:24:14,100
out the house<font color="#E5E5E5"> definitely</font><font color="#CCCCCC"> helps but</font>

624
00:24:14,100 --> 00:24:17,050
<font color="#E5E5E5">there's still absolute</font><font color="#CCCCCC"> time I'm gonna</font>

625
00:24:17,050 --> 00:24:19,600
prepare for another<font color="#CCCCCC"> eBay video because</font>

626
00:24:19,600 --> 00:24:21,700
you guys seem to<font color="#CCCCCC"> like those</font><font color="#E5E5E5"> so I'm</font>

627
00:24:21,700 --> 00:24:26,020
thinking of doing<font color="#E5E5E5"> like eBay shoes or</font>

628
00:24:26,020 --> 00:24:28,420
bags<font color="#E5E5E5"> for those who don't want to buy</font>

629
00:24:28,420 --> 00:24:31,000
clothes from<font color="#E5E5E5"> eBay but like online</font><font color="#CCCCCC"> the</font>

630
00:24:31,000 --> 00:24:33,400
eBay stores which sell clothes and bags

631
00:24:33,400 --> 00:24:35,590
<font color="#E5E5E5">for under</font><font color="#CCCCCC"> ten pound maybe budget so I'm</font>

632
00:24:35,590 --> 00:24:37,660
gonna do some research<font color="#E5E5E5"> and</font><font color="#CCCCCC"> see if</font>

633
00:24:37,660 --> 00:24:39,670
there's anything good<font color="#CCCCCC"> I'm someone also</font>

634
00:24:39,670 --> 00:24:41,860
<font color="#CCCCCC">she suggested eBay home where or stuff</font>

635
00:24:41,860 --> 00:24:43,270
like<font color="#CCCCCC"> that and I thought</font><font color="#E5E5E5"> that was a great</font>

636
00:24:43,270 --> 00:24:45,070
<font color="#CCCCCC">idea</font><font color="#E5E5E5"> but let me know</font><font color="#CCCCCC"> if you'd</font><font color="#E5E5E5"> like to</font>

637
00:24:45,070 --> 00:24:46,450
see that<font color="#CCCCCC"> because I don't know if</font><font color="#E5E5E5"> it'd be</font>

638
00:24:46,450 --> 00:24:48,310
it's just the clothes off that you like

639
00:24:48,310 --> 00:24:50,290
whether you wouldn't mind like cheap

640
00:24:50,290 --> 00:24:54,180
eBay home<font color="#E5E5E5"> where fines</font>

641
00:24:58,990 --> 00:25:20,390
<font color="#CCCCCC">the best my now say I have to do my nose</font>

642
00:25:20,390 --> 00:25:22,340
<font color="#CCCCCC">and my lipstick was bouncing and</font>

643
00:25:22,340 --> 00:25:38,210
<font color="#CCCCCC">champagne impaired I hope you have</font>

644
00:25:38,210 --> 00:25:40,640
enjoyed<font color="#E5E5E5"> today's vlog and</font><font color="#CCCCCC"> a sneak peek</font>

645
00:25:40,640 --> 00:25:45,200
behind<font color="#CCCCCC"> the</font><font color="#E5E5E5"> scenes warning it's Saturday</font>

646
00:25:45,200 --> 00:25:47,870
today I have a<font color="#E5E5E5"> day at home</font><font color="#CCCCCC"> today before</font>

647
00:25:47,870 --> 00:25:49,970
<font color="#E5E5E5">I go</font><font color="#CCCCCC"> out with some</font><font color="#E5E5E5"> friends</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> the</font>

648
00:25:49,970 --> 00:25:51,560
<font color="#CCCCCC">evening we're going</font><font color="#E5E5E5"> to go for dinner one</font>

649
00:25:51,560 --> 00:25:53,330
of them is leaving she's moving to

650
00:25:53,330 --> 00:25:55,400
Australia for a year<font color="#CCCCCC"> so we're going to</font>

651
00:25:55,400 --> 00:25:57,860
go and<font color="#E5E5E5"> have like a goodbye celebration I</font>

652
00:25:57,860 --> 00:25:59,990
quickly wanted to show you<font color="#E5E5E5"> something I'm</font>

653
00:25:59,990 --> 00:26:02,030
<font color="#E5E5E5">very into my ear piercings at the moment</font>

654
00:26:02,030 --> 00:26:04,340
as<font color="#CCCCCC"> you may know very</font><font color="#E5E5E5"> into jewelry in</font>

655
00:26:04,340 --> 00:26:06,230
<font color="#CCCCCC">general for the first time ever and I</font>

656
00:26:06,230 --> 00:26:08,450
bought myself<font color="#E5E5E5"> some new earrings last</font>

657
00:26:08,450 --> 00:26:10,460
<font color="#E5E5E5">night on a</font><font color="#CCCCCC"> source</font><font color="#E5E5E5"> like 11 o'clock so I</font>

658
00:26:10,460 --> 00:26:11,720
bought them and<font color="#E5E5E5"> they</font><font color="#CCCCCC"> just arrived it's</font>

659
00:26:11,720 --> 00:26:13,100
like 9 o'clock<font color="#CCCCCC"> and they've just come so</font>

660
00:26:13,100 --> 00:26:15,470
less<font color="#E5E5E5"> than 12 hours amazing service</font><font color="#CCCCCC"> so I</font>

661
00:26:15,470 --> 00:26:17,870
got these ones I love safety pin

662
00:26:17,870 --> 00:26:19,460
earrings I wear them quite a<font color="#E5E5E5"> lot anyway</font>

663
00:26:19,460 --> 00:26:21,710
but these ones are<font color="#E5E5E5"> from Aldo they're all</font>

664
00:26:21,710 --> 00:26:24,350
around<font color="#E5E5E5"> like the five to eight pound mark</font>

665
00:26:24,350 --> 00:26:27,500
these just general a source ones I love

666
00:26:27,500 --> 00:26:30,140
like the little triangle<font color="#E5E5E5"> and the square</font>

667
00:26:30,140 --> 00:26:32,830
as well as quite cool<font color="#E5E5E5"> they got some pain</font>

668
00:26:32,830 --> 00:26:35,780
got rose gold studs<font color="#CCCCCC"> I've just put the</font>

669
00:26:35,780 --> 00:26:37,160
<font color="#E5E5E5">little one I was wearing</font><font color="#CCCCCC"> in there as</font>

670
00:26:37,160 --> 00:26:37,670
well

671
00:26:37,670 --> 00:26:39,050
then<font color="#E5E5E5"> I got these ones as well I love the</font>

672
00:26:39,050 --> 00:26:40,520
little<font color="#E5E5E5"> moon it's someone to put some of</font>

673
00:26:40,520 --> 00:26:44,000
these in<font color="#E5E5E5"> now</font><font color="#CCCCCC"> so I've also got this</font><font color="#E5E5E5"> metal</font>

674
00:26:44,000 --> 00:26:46,370
grid that I got<font color="#CCCCCC"> from my</font><font color="#E5E5E5"> birthday my mom</font>

675
00:26:46,370 --> 00:26:48,170
got it for me<font color="#E5E5E5"> and I want to use it as a</font>

676
00:26:48,170 --> 00:26:50,570
jewelry stand but I'm not entirely sure

677
00:26:50,570 --> 00:26:52,610
<font color="#CCCCCC">how to</font><font color="#E5E5E5"> make that happen</font><font color="#CCCCCC"> I've got these</font>

678
00:26:52,610 --> 00:26:55,040
like gold paper clips<font color="#CCCCCC"> and I've just</font>

679
00:26:55,040 --> 00:26:57,710
<font color="#E5E5E5">really kind of haphazardly tried to hang</font>

680
00:26:57,710 --> 00:26:59,600
my necklaces<font color="#E5E5E5"> of them</font><font color="#CCCCCC"> although I'm not</font>

681
00:26:59,600 --> 00:27:01,010
<font color="#E5E5E5">really</font><font color="#CCCCCC"> sure this</font><font color="#E5E5E5"> is the</font><font color="#CCCCCC"> best way I feel</font>

682
00:27:01,010 --> 00:27:02,810
<font color="#E5E5E5">like there's a much better way I just</font>

683
00:27:02,810 --> 00:27:04,820
<font color="#CCCCCC">need to do some research so if any of</font>

684
00:27:04,820 --> 00:27:06,740
<font color="#E5E5E5">you have any ideas of how</font><font color="#CCCCCC"> I could kind</font>

685
00:27:06,740 --> 00:27:07,190
of<font color="#E5E5E5"> in</font>

686
00:27:07,190 --> 00:27:09,590
<font color="#CCCCCC">I mean this grid to carry most</font><font color="#E5E5E5"> of my</font>

687
00:27:09,590 --> 00:27:11,360
jewelry<font color="#E5E5E5"> then do let</font><font color="#CCCCCC"> me know</font><font color="#E5E5E5"> again</font>

688
00:27:11,360 --> 00:27:13,580
no<font color="#E5E5E5"> idea how I'm</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> do earrings</font><font color="#CCCCCC"> how do</font>

689
00:27:13,580 --> 00:27:15,230
you guys store your jewelry<font color="#E5E5E5"> that's what</font>

690
00:27:15,230 --> 00:27:17,360
I would<font color="#CCCCCC"> like</font><font color="#E5E5E5"> to know guys look at this</font>

691
00:27:17,360 --> 00:27:22,970
<font color="#E5E5E5">it's a double rainbow one</font><font color="#CCCCCC"> they're</font><font color="#E5E5E5"> so</font>

692
00:27:22,970 --> 00:27:26,680
[Music]

693
00:27:26,680 --> 00:27:30,080
bright<font color="#CCCCCC"> I am all ready to go</font><font color="#E5E5E5"> now I'm</font>

694
00:27:30,080 --> 00:27:31,790
gonna show<font color="#E5E5E5"> you I'm</font><font color="#CCCCCC"> wearing I'm wearing</font>

695
00:27:31,790 --> 00:27:33,590
these jeans which I've been<font color="#E5E5E5"> wearing all</font>

696
00:27:33,590 --> 00:27:37,820
week and my old<font color="#E5E5E5"> favorite back blazer</font><font color="#CCCCCC"> I</font>

697
00:27:37,820 --> 00:27:40,640
had this in back and like a deep wine

698
00:27:40,640 --> 00:27:42,860
red<font color="#E5E5E5"> and I sold the red one on</font><font color="#CCCCCC"> deepok</font>

699
00:27:42,860 --> 00:27:44,600
<font color="#CCCCCC">because I</font><font color="#E5E5E5"> just didn't wear</font><font color="#CCCCCC"> anymore</font><font color="#E5E5E5"> but</font>

700
00:27:44,600 --> 00:27:45,830
this<font color="#E5E5E5"> is the first time I'm wearing it in</font>

701
00:27:45,830 --> 00:27:47,510
<font color="#CCCCCC">ages is from River Island and I</font>

702
00:27:47,510 --> 00:27:49,160
absolutely<font color="#E5E5E5"> love</font><font color="#CCCCCC"> it it's like the only</font>

703
00:27:49,160 --> 00:27:51,740
<font color="#E5E5E5">smart blazer I have and then I'm wearing</font>

704
00:27:51,740 --> 00:27:55,160
the vest<font color="#CCCCCC"> top</font><font color="#E5E5E5"> from Sheen which has a deep</font>

705
00:27:55,160 --> 00:27:58,130
plunge<font color="#E5E5E5"> like lace detailing but you can</font>

706
00:27:58,130 --> 00:28:00,500
see my bra underneath<font color="#E5E5E5"> also gonna take</font>

707
00:28:00,500 --> 00:28:03,590
this cardi on top because it's<font color="#E5E5E5"> getting</font>

708
00:28:03,590 --> 00:28:04,880
quite chilly<font color="#E5E5E5"> out now and it keeps</font>

709
00:28:04,880 --> 00:28:06,950
raining today so I thought this would

710
00:28:06,950 --> 00:28:10,730
<font color="#E5E5E5">work as rain cover and snuggly to keep</font>

711
00:28:10,730 --> 00:28:11,420
me warm

712
00:28:11,420 --> 00:28:14,480
<font color="#E5E5E5">later tonight yes I'm all ready</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> go I</font>

713
00:28:14,480 --> 00:28:16,100
walk blog without<font color="#E5E5E5"> a beach blanket</font>

714
00:28:16,100 --> 00:28:17,900
Babylon<font color="#E5E5E5"> I think the last time I went</font>

715
00:28:17,900 --> 00:28:20,960
there<font color="#E5E5E5"> was Valentine's Day 2014 so it's</font>

716
00:28:20,960 --> 00:28:23,030
<font color="#CCCCCC">been a very</font><font color="#E5E5E5"> long</font><font color="#CCCCCC"> time I'm looking</font>

717
00:28:23,030 --> 00:28:24,440
forward<font color="#CCCCCC"> to it I looked at the menu</font><font color="#E5E5E5"> again</font>

718
00:28:24,440 --> 00:28:26,450
<font color="#E5E5E5">quickly and the food looks brilliant</font><font color="#CCCCCC"> so</font>

719
00:28:26,450 --> 00:28:32,480
very excited yeah I've just<font color="#E5E5E5"> got home</font><font color="#CCCCCC"> I</font>

720
00:28:32,480 --> 00:28:34,100
<font color="#E5E5E5">decided that I'm gonna end this look</font>

721
00:28:34,100 --> 00:28:36,260
<font color="#E5E5E5">here because next</font><font color="#CCCCCC"> week's</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> be a</font>

722
00:28:36,260 --> 00:28:37,970
little bit<font color="#E5E5E5"> different</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> gonna start</font>

723
00:28:37,970 --> 00:28:39,950
<font color="#E5E5E5">next week this vlog from tomorrow Sunday</font>

724
00:28:39,950 --> 00:28:42,200
and then do it until Saturday when<font color="#E5E5E5"> I get</font>

725
00:28:42,200 --> 00:28:44,960
on holiday and then I'm<font color="#E5E5E5"> gonna save the</font>

726
00:28:44,960 --> 00:28:46,580
holiday book for the week after I hope

727
00:28:46,580 --> 00:28:48,230
that makes sense<font color="#CCCCCC"> I think I've had one</font>

728
00:28:48,230 --> 00:28:51,260
<font color="#CCCCCC">too many</font><font color="#E5E5E5"> cocktails</font><font color="#CCCCCC"> and I'm waffling also</font>

729
00:28:51,260 --> 00:28:52,190
<font color="#E5E5E5">you started to feel a little bit</font>

730
00:28:52,190 --> 00:28:54,560
nauseous<font color="#E5E5E5"> I'm not gonna be into much and</font>

731
00:28:54,560 --> 00:28:56,570
<font color="#E5E5E5">that</font><font color="#CCCCCC"> always makes me have a</font><font color="#E5E5E5"> little bit</font>

732
00:28:56,570 --> 00:28:58,370
<font color="#E5E5E5">of a panic attack</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> I'm gonna be sick</font>

733
00:28:58,370 --> 00:29:00,110
I'm sure I'll be<font color="#CCCCCC"> fine</font>

734
00:29:00,110 --> 00:29:03,110
<font color="#E5E5E5">I've</font><font color="#CCCCCC"> made myself a peppermint tea so I'm</font>

735
00:29:03,110 --> 00:29:04,880
gonna have that and hopefully<font color="#E5E5E5"> I will be</font>

736
00:29:04,880 --> 00:29:06,710
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> but yeah yeah I will see you</font>

737
00:29:06,710 --> 00:29:09,470
tomorrow<font color="#E5E5E5"> for packing decluttering and</font>

738
00:29:09,470 --> 00:00:00,000
then next<font color="#CCCCCC"> week</font><font color="#E5E5E5"> yeah bye now</font>

