1
00:00:09,219 --> 00:00:14,960
hi<font color="#E5E5E5"> everyone it is Friday and I've got</font>

2
00:00:14,960 --> 00:00:16,790
some fun<font color="#CCCCCC"> stuff coming</font><font color="#E5E5E5"> up I'm going to</font>

3
00:00:16,790 --> 00:00:19,040
summer in<font color="#E5E5E5"> the city tomorrow</font><font color="#CCCCCC"> and I'm</font>

4
00:00:19,040 --> 00:00:20,480
spending<font color="#E5E5E5"> the day</font><font color="#CCCCCC"> with</font><font color="#E5E5E5"> friends in London</font>

5
00:00:20,480 --> 00:00:23,810
<font color="#E5E5E5">so I decided to vlog because</font><font color="#CCCCCC"> I haven't</font>

6
00:00:23,810 --> 00:00:25,820
<font color="#E5E5E5">lived in</font><font color="#CCCCCC"> a while and I wanted to</font><font color="#E5E5E5"> that's</font>

7
00:00:25,820 --> 00:00:28,670
that<font color="#CCCCCC"> I actually did try</font><font color="#E5E5E5"> to vlog a couple</font>

8
00:00:28,670 --> 00:00:30,619
of<font color="#E5E5E5"> weeks ago but it didn't</font><font color="#CCCCCC"> really go</font>

9
00:00:30,619 --> 00:00:34,040
very<font color="#CCCCCC"> well I was</font><font color="#E5E5E5"> just stressed</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> like I</font>

10
00:00:34,040 --> 00:00:35,840
lost things and it just<font color="#CCCCCC"> was a bit of a</font>

11
00:00:35,840 --> 00:00:37,790
<font color="#CCCCCC">nightmare so I just rather do it when</font>

12
00:00:37,790 --> 00:00:39,949
it's going to<font color="#E5E5E5"> be a bit chilled and Ali</font>

13
00:00:39,949 --> 00:00:41,750
will be coming with<font color="#CCCCCC"> me to summer in</font><font color="#E5E5E5"> the</font>

14
00:00:41,750 --> 00:00:43,879
city<font color="#E5E5E5"> tomorrow so he'll be helping me</font>

15
00:00:43,879 --> 00:00:45,409
capture everything<font color="#E5E5E5"> and stuff because I'm</font>

16
00:00:45,409 --> 00:00:47,750
I'm going<font color="#E5E5E5"> to be</font><font color="#CCCCCC"> picking</font><font color="#E5E5E5"> up my silver</font>

17
00:00:47,750 --> 00:00:50,839
play button cuz we hit 100k<font color="#E5E5E5"> and I'm also</font>

18
00:00:50,839 --> 00:00:52,369
going to be<font color="#CCCCCC"> doing a</font><font color="#E5E5E5"> fashion and beauty</font>

19
00:00:52,369 --> 00:00:54,619
panel so that's really exciting<font color="#E5E5E5"> and I</font>

20
00:00:54,619 --> 00:00:56,269
just wanted<font color="#E5E5E5"> to like capture it and just</font>

21
00:00:56,269 --> 00:00:58,369
<font color="#CCCCCC">document it</font><font color="#E5E5E5"> I guess but I'm going</font><font color="#CCCCCC"> to</font>

22
00:00:58,369 --> 00:00:59,989
meet my<font color="#E5E5E5"> friend Carrie and my friend Alex</font>

23
00:00:59,989 --> 00:01:03,080
<font color="#E5E5E5">and I want to buy some</font><font color="#CCCCCC"> shoes as usual</font>

24
00:01:03,080 --> 00:01:05,659
when do I not<font color="#CCCCCC"> want</font><font color="#E5E5E5"> to buy shoes don't</font>

25
00:01:05,659 --> 00:01:07,460
you wanna buy shoes all the<font color="#CCCCCC"> time so yeah</font>

26
00:01:07,460 --> 00:01:08,330
we're<font color="#E5E5E5"> gonna go and do a bit</font><font color="#CCCCCC"> of shopping</font>

27
00:01:08,330 --> 00:01:10,370
<font color="#E5E5E5">it just spend some time together so it</font>

28
00:01:10,370 --> 00:01:12,890
should be<font color="#CCCCCC"> a</font><font color="#E5E5E5"> really nice day</font><font color="#CCCCCC"> and my</font><font color="#E5E5E5"> taxi</font>

29
00:01:12,890 --> 00:01:14,000
<font color="#E5E5E5">is</font><font color="#CCCCCC"> coming to pick me up</font><font color="#E5E5E5"> to take me to</font>

30
00:01:14,000 --> 00:01:16,850
<font color="#E5E5E5">station now so I thought I would</font><font color="#CCCCCC"> show</font>

31
00:01:16,850 --> 00:01:19,370
you quickly what<font color="#E5E5E5"> I'm wearing so we'll</font>

32
00:01:19,370 --> 00:01:22,160
start from<font color="#E5E5E5"> the top</font><font color="#CCCCCC"> my bandanna</font><font color="#E5E5E5"> is from</font>

33
00:01:22,160 --> 00:01:26,810
Topshop<font color="#E5E5E5"> my top is</font><font color="#CCCCCC"> hmmm</font><font color="#E5E5E5"> my jeans</font><font color="#CCCCCC"> are</font>

34
00:01:26,810 --> 00:01:29,330
<font color="#CCCCCC">Paige my shoes are</font><font color="#E5E5E5"> Chanel and so is my</font>

35
00:01:29,330 --> 00:01:31,010
bag<font color="#E5E5E5"> I'm actually going to try and</font>

36
00:01:31,010 --> 00:01:32,840
capture some footage when I'm shopping

37
00:01:32,840 --> 00:01:35,270
<font color="#CCCCCC">and I didn't do that really</font><font color="#E5E5E5"> last time</font>

38
00:01:35,270 --> 00:01:36,470
when I was in Chanel<font color="#CCCCCC"> because I was</font>

39
00:01:36,470 --> 00:01:38,630
<font color="#E5E5E5">scared I have this like Fabio</font><font color="#CCCCCC"> of being</font>

40
00:01:38,630 --> 00:01:41,720
told off<font color="#E5E5E5"> so and yeah I'm gonna see if I</font>

41
00:01:41,720 --> 00:01:44,030
can like fight my phobia<font color="#E5E5E5"> and actually</font>

42
00:01:44,030 --> 00:01:46,159
vlog<font color="#E5E5E5"> when I'm shopping so we'll see how</font>

43
00:01:46,159 --> 00:01:48,310
<font color="#CCCCCC">it goes</font>

44
00:02:13,670 --> 00:02:20,459
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> so I just met</font><font color="#E5E5E5"> Carrie here with</font>

45
00:02:20,459 --> 00:02:21,870
me and we're going<font color="#CCCCCC"> to go and</font><font color="#E5E5E5"> do some</font>

46
00:02:21,870 --> 00:02:23,640
<font color="#CCCCCC">shopping in Selfridges</font><font color="#E5E5E5"> and then I think</font>

47
00:02:23,640 --> 00:02:25,560
alex<font color="#E5E5E5"> is going to join us</font><font color="#CCCCCC"> and I'm gonna</font>

48
00:02:25,560 --> 00:02:28,040
buy some shoes

49
00:02:46,210 --> 00:02:48,240
<font color="#E5E5E5">Oh</font>

50
00:02:57,480 --> 00:03:00,750
not really

51
00:03:12,790 --> 00:03:16,069
so we<font color="#E5E5E5"> just</font><font color="#CCCCCC"> finished up at lebra Surrey</font>

52
00:03:16,069 --> 00:03:21,620
<font color="#E5E5E5">in Chelsea and I'm with Alex</font><font color="#CCCCCC"> a candy</font>

53
00:03:21,620 --> 00:03:23,870
<font color="#CCCCCC">right there oh no still</font><font color="#E5E5E5"> carry and we're</font>

54
00:03:23,870 --> 00:03:25,910
going<font color="#CCCCCC"> to where</font><font color="#E5E5E5"> are we going to now blue</font>

55
00:03:25,910 --> 00:03:27,620
bird blue bird<font color="#E5E5E5"> and we're gonna have some</font>

56
00:03:27,620 --> 00:03:29,569
<font color="#CCCCCC">more cocktails</font><font color="#E5E5E5"> because it is literally</font>

57
00:03:29,569 --> 00:03:34,520
<font color="#CCCCCC">like the nicest day</font><font color="#E5E5E5"> ever</font><font color="#CCCCCC"> oh yeah we</font><font color="#E5E5E5"> just</font>

58
00:03:34,520 --> 00:03:37,010
we<font color="#CCCCCC"> just saw Alex from Made in Chelsea so</font>

59
00:03:37,010 --> 00:03:38,630
<font color="#CCCCCC">Alex losing her</font><font color="#E5E5E5"> mind</font>

60
00:03:38,630 --> 00:03:40,930
yeah

61
00:03:51,220 --> 00:03:54,050
so I'd left the<font color="#CCCCCC"> girls and I'm about to</font>

62
00:03:54,050 --> 00:03:56,540
get my<font color="#E5E5E5"> chain higher and I am running</font><font color="#CCCCCC"> it</font>

63
00:03:56,540 --> 00:03:59,570
late<font color="#E5E5E5"> and I've missed the fast</font><font color="#CCCCCC"> train</font><font color="#E5E5E5"> so</font>

64
00:03:59,570 --> 00:04:02,120
now I gotta get<font color="#CCCCCC"> a ticket</font><font color="#E5E5E5"> and make one</font>

65
00:04:02,120 --> 00:04:03,200
train in like<font color="#CCCCCC"> ten minutes</font>

66
00:04:03,200 --> 00:04:05,360
which I don't think is going to happen<font color="#E5E5E5"> I</font>

67
00:04:05,360 --> 00:04:06,920
didn't want to have a late one because

68
00:04:06,920 --> 00:04:07,880
obviously I've got<font color="#E5E5E5"> to be up early</font>

69
00:04:07,880 --> 00:04:12,350
tomorrow<font color="#CCCCCC"> the summer this</font><font color="#E5E5E5"> busy but the</font>

70
00:04:12,350 --> 00:04:14,209
nerves<font color="#CCCCCC"> obsess in now so I just want to</font>

71
00:04:14,209 --> 00:04:18,609
<font color="#E5E5E5">get home</font><font color="#CCCCCC"> and get</font><font color="#E5E5E5"> into bed hello</font>

72
00:04:38,740 --> 00:04:52,300
I still team down myself<font color="#CCCCCC"> we were late</font>

73
00:04:52,300 --> 00:04:56,370
<font color="#CCCCCC">it's for the nightmare and with this one</font>

74
00:05:51,870 --> 00:06:43,950
a lot better

75
00:06:43,950 --> 00:06:47,930
<font color="#CCCCCC">I felt so much</font><font color="#E5E5E5"> more comfortable</font><font color="#CCCCCC"> what</font>

76
00:06:48,319 --> 00:06:50,119
and I kind of have to<font color="#E5E5E5"> shut</font><font color="#CCCCCC"> myself on the</font>

77
00:06:50,119 --> 00:06:51,349
<font color="#E5E5E5">bed because I felt</font><font color="#CCCCCC"> like I was like</font>

78
00:06:51,349 --> 00:06:55,999
jumping in on people<font color="#CCCCCC"> questions good</font><font color="#E5E5E5"> now</font>

79
00:06:55,999 --> 00:06:58,479
I'm going to go

80
00:06:58,900 --> 00:07:01,400
now I'm going<font color="#E5E5E5"> to go</font><font color="#CCCCCC"> to Nancy</font><font color="#E5E5E5"> with</font>

81
00:07:01,400 --> 00:07:05,190
beautiful<font color="#E5E5E5"> so I'm really like</font>

82
00:07:05,190 --> 00:07:06,990
then I'm going to meet Susie and<font color="#E5E5E5"> Alex</font>

83
00:07:06,990 --> 00:07:08,730
we're going to go watch em on her panel

84
00:07:08,730 --> 00:07:10,260
which is all about<font color="#CCCCCC"> like body confidence</font>

85
00:07:10,260 --> 00:07:12,270
<font color="#CCCCCC">and stuff like that so yeah</font><font color="#E5E5E5"> and it's</font>

86
00:07:12,270 --> 00:07:29,940
both going this way waiting stage now to

87
00:07:29,940 --> 00:07:32,430
go and get my play button<font color="#CCCCCC"> there's 23</font>

88
00:07:32,430 --> 00:07:35,040
<font color="#E5E5E5">other people Here I am sighs</font><font color="#CCCCCC"> catnaps</font>

89
00:07:35,040 --> 00:07:38,240
<font color="#E5E5E5">good this light makes my nose</font>

90
00:07:38,430 --> 00:07:40,690
my voice is<font color="#E5E5E5"> going safe now I've been a</font>

91
00:07:40,690 --> 00:07:42,159
<font color="#E5E5E5">little bit that</font>

92
00:07:42,159 --> 00:07:43,929
I'm going to try and film<font color="#E5E5E5"> actually going</font>

93
00:07:43,929 --> 00:07:45,580
on<font color="#E5E5E5"> stage</font><font color="#CCCCCC"> but I don't know whether</font>

94
00:07:45,580 --> 00:07:48,059
they'll tell<font color="#CCCCCC"> me</font>

95
00:07:48,210 --> 00:07:51,360
but yeah

96
00:08:09,230 --> 00:08:11,550
<font color="#E5E5E5">I've just been chilling in the green</font>

97
00:08:11,550 --> 00:08:15,419
room in the YouTube<font color="#E5E5E5"> creator face and I</font>

98
00:08:15,419 --> 00:08:17,280
was trying<font color="#E5E5E5"> to</font><font color="#CCCCCC"> be like</font><font color="#E5E5E5"> an ally and he's</font>

99
00:08:17,280 --> 00:08:18,720
just like<font color="#E5E5E5"> showing me all the stats on my</font>

100
00:08:18,720 --> 00:08:20,970
channel and he's just<font color="#E5E5E5"> blown my mind like</font>

101
00:08:20,970 --> 00:08:22,830
it's so fascinating<font color="#CCCCCC"> once you're on</font>

102
00:08:22,830 --> 00:08:25,050
<font color="#E5E5E5">YouTube it's just the most fascinating</font>

103
00:08:25,050 --> 00:08:27,630
in like oh you can<font color="#CCCCCC"> just learn so</font><font color="#E5E5E5"> much</font>

104
00:08:27,630 --> 00:08:28,949
and I've just<font color="#E5E5E5"> learnt so much about</font><font color="#CCCCCC"> you</font>

105
00:08:28,949 --> 00:08:30,720
<font color="#CCCCCC">guys and it's just</font><font color="#E5E5E5"> so interesting</font><font color="#CCCCCC"> now</font>

106
00:08:30,720 --> 00:08:33,179
<font color="#CCCCCC">we're gonna</font><font color="#E5E5E5"> get some food and we're</font>

107
00:08:33,179 --> 00:08:34,349
going to<font color="#E5E5E5"> go to a little party afterwards</font>

108
00:08:34,349 --> 00:08:36,150
<font color="#CCCCCC">and probably not</font><font color="#E5E5E5"> going to say too long</font>

109
00:08:36,150 --> 00:08:38,070
because<font color="#CCCCCC"> loonies been at home all day</font>

110
00:08:38,070 --> 00:08:41,309
<font color="#CCCCCC">lesser but we are I'm just had the best</font>

111
00:08:41,309 --> 00:08:43,589
day ever<font color="#CCCCCC"> like I never</font><font color="#E5E5E5"> thought</font><font color="#CCCCCC"> that this</font>

112
00:08:43,589 --> 00:08:46,770
<font color="#E5E5E5">would be</font><font color="#CCCCCC"> happening to me so you</font><font color="#E5E5E5"> can hear</font>

113
00:08:46,770 --> 00:08:48,900
people<font color="#CCCCCC"> screaming still but yeah this</font><font color="#E5E5E5"> has</font>

114
00:08:48,900 --> 00:00:00,000
<font color="#CCCCCC">been one special day and</font>

