1
00:00:00,030 --> 00:00:01,500
<font color="#E5E5E5">all right mate how you doing welcome</font>

2
00:00:01,500 --> 00:00:03,629
back to<font color="#CCCCCC"> my</font><font color="#E5E5E5"> video I am here in Cardiff</font>

3
00:00:03,629 --> 00:00:05,100
for<font color="#CCCCCC"> the Champions League</font><font color="#E5E5E5"> final</font><font color="#CCCCCC"> was</font><font color="#E5E5E5"> this</font>

4
00:00:05,100 --> 00:00:07,950
mug it's a man's dog<font color="#E5E5E5"> it is</font><font color="#CCCCCC"> real</font><font color="#E5E5E5"> pretty</font>

5
00:00:07,950 --> 00:00:10,200
<font color="#E5E5E5">lively place</font><font color="#CCCCCC"> five the first lemon</font>

6
00:00:10,200 --> 00:00:12,780
<font color="#CCCCCC">cording</font><font color="#E5E5E5"> yes it's not disappointment no I</font>

7
00:00:12,780 --> 00:00:14,610
mean that<font color="#E5E5E5"> must be is electric</font><font color="#CCCCCC"> two</font>

8
00:00:14,610 --> 00:00:17,970
massive TV<font color="#CCCCCC"> ants mark speak more</font><font color="#E5E5E5"> Real</font>

9
00:00:17,970 --> 00:00:20,970
Madrid vs you may I mean I think I'm

10
00:00:20,970 --> 00:00:23,340
joining<font color="#E5E5E5"> most</font><font color="#CCCCCC"> non round</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> did</font><font color="#E5E5E5"> fans and</font>

11
00:00:23,340 --> 00:00:24,930
hoping that<font color="#E5E5E5"> you may get the win</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> these</font>

12
00:00:24,930 --> 00:00:26,789
<font color="#E5E5E5">guys</font><font color="#CCCCCC"> are going one of you</font><font color="#E5E5E5"> may win as</font>

13
00:00:26,789 --> 00:00:29,369
well<font color="#E5E5E5"> boom for absolute legend can you</font>

14
00:00:29,369 --> 00:00:32,250
get it I hope it does<font color="#CCCCCC"> result but grandma</font>

15
00:00:32,250 --> 00:00:33,480
<font color="#CCCCCC">do could also be the</font><font color="#E5E5E5"> first team to ever</font>

16
00:00:33,480 --> 00:00:34,890
win two back-to-back champions league

17
00:00:34,890 --> 00:00:36,899
<font color="#E5E5E5">they're</font><font color="#CCCCCC"> giving</font><font color="#E5E5E5"> record-breaking really</font>

18
00:00:36,899 --> 00:00:38,790
could be a massive final<font color="#CCCCCC"> hopefully leads</font>

19
00:00:38,790 --> 00:00:40,170
<font color="#CCCCCC">up to the breathing</font><font color="#E5E5E5"> what do you think is</font>

20
00:00:40,170 --> 00:00:43,079
gonna<font color="#E5E5E5"> happen man I'm thinking I'm trying</font>

21
00:00:43,079 --> 00:00:45,090
<font color="#CCCCCC">using a lot in the way it sounds along</font>

22
00:00:45,090 --> 00:00:47,160
<font color="#CCCCCC">they've been doing the father's an</font>

23
00:00:47,160 --> 00:00:49,079
electric yeah<font color="#E5E5E5"> it bit more from him</font>

24
00:00:49,079 --> 00:00:51,510
tonight<font color="#CCCCCC"> hopefully your set card a polite</font>

25
00:00:51,510 --> 00:00:53,010
<font color="#E5E5E5">and it might make</font><font color="#CCCCCC"> grandma's</font><font color="#E5E5E5"> would have</font>

26
00:00:53,010 --> 00:00:54,719
to come all<font color="#CCCCCC"> their superstars and</font>

27
00:00:54,719 --> 00:00:56,550
<font color="#CCCCCC">redelivery at a great high-scoring game</font>

28
00:00:56,550 --> 00:00:59,190
not a<font color="#CCCCCC"> boring battalion</font><font color="#E5E5E5"> drill that's one</font>

29
00:00:59,190 --> 00:01:00,420
thing I'm going<font color="#E5E5E5"> to predict</font><font color="#CCCCCC"> to Sergio</font>

30
00:01:00,420 --> 00:01:02,879
<font color="#CCCCCC">Moscow last-minute</font><font color="#E5E5E5"> run most of the goal</font>

31
00:01:02,879 --> 00:01:05,400
<font color="#E5E5E5">is</font><font color="#CCCCCC"> up but I think</font><font color="#E5E5E5"> yeah I think you may</font>

32
00:01:05,400 --> 00:01:07,229
could do it even<font color="#CCCCCC"> see for three</font><font color="#E5E5E5"> let's be</font>

33
00:01:07,229 --> 00:01:08,850
<font color="#E5E5E5">honest but we're going to get in there</font>

34
00:01:08,850 --> 00:01:09,930
in a<font color="#E5E5E5"> minute we're here with BT sport</font>

35
00:01:09,930 --> 00:01:13,080
<font color="#E5E5E5">shout out to them</font><font color="#CCCCCC"> scoring us out and yes</font>

36
00:01:13,080 --> 00:01:16,009
<font color="#E5E5E5">very excited</font>

37
00:01:16,009 --> 00:01:19,560
<font color="#CCCCCC">Tony Cruz I wonder who Cardiff wants to</font>

38
00:01:19,560 --> 00:01:22,259
win this game his favorite son<font color="#CCCCCC"> Guerra</font>

39
00:01:22,259 --> 00:01:24,920
<font color="#E5E5E5">file will he start though my not stop</font>

40
00:01:24,920 --> 00:01:27,119
find Italian

41
00:01:27,119 --> 00:01:33,320
right now but we<font color="#E5E5E5"> even a</font><font color="#CCCCCC"> grind I think</font>

42
00:01:33,550 --> 00:01:53,780
[Music]

43
00:01:53,780 --> 00:02:04,289
the number one finder<font color="#E5E5E5"> in carded I think</font>

44
00:02:04,289 --> 00:02:08,068
right<font color="#E5E5E5"> max okay got my calls all</font><font color="#CCCCCC"> senses</font>

45
00:02:08,068 --> 00:02:13,410
flowing<font color="#E5E5E5"> camera on Backpage</font><font color="#CCCCCC"> PC providing</font>

46
00:02:13,410 --> 00:02:15,209
a quick pull the check of<font color="#CCCCCC"> the comfort</font>

47
00:02:15,209 --> 00:02:17,670
<font color="#CCCCCC">zone</font><font color="#E5E5E5"> now hips will the game lovely</font>

48
00:02:17,670 --> 00:02:20,640
little sweet display showing everyone

49
00:02:20,640 --> 00:02:23,730
walking away as<font color="#E5E5E5"> they went over my</font>

50
00:02:23,730 --> 00:02:27,829
<font color="#E5E5E5">shoulder what are you gonna say</font>

51
00:02:27,880 --> 00:02:30,970
what is that<font color="#E5E5E5"> that is</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> trophy</font>

52
00:02:30,970 --> 00:02:32,710
let's take closer look that's the real

53
00:02:32,710 --> 00:02:34,240
<font color="#E5E5E5">deal</font><font color="#CCCCCC"> she was</font><font color="#E5E5E5"> wrapped what they're</font>

54
00:02:34,240 --> 00:02:37,180
playing<font color="#E5E5E5"> for tonight</font><font color="#CCCCCC"> he'll</font><font color="#E5E5E5"> we're going to</font>

55
00:02:37,180 --> 00:02:38,290
watch<font color="#E5E5E5"> it</font><font color="#CCCCCC"> in his bed</font>

56
00:02:38,290 --> 00:02:40,900
he's<font color="#CCCCCC"> ours I'm gonna find it it's a bit</font>

57
00:02:40,900 --> 00:02:42,640
worse we're off to<font color="#E5E5E5"> the</font><font color="#CCCCCC"> grinder challenge</font>

58
00:02:42,640 --> 00:02:43,600
<font color="#CCCCCC">we did really</font><font color="#E5E5E5"> well</font>

59
00:02:43,600 --> 00:02:46,800
they broke<font color="#CCCCCC"> the record</font><font color="#E5E5E5"> Theo is feeling</font>

60
00:02:46,800 --> 00:02:47,950
<font color="#CCCCCC">founded</font>

61
00:02:47,950 --> 00:02:50,170
are you recovered<font color="#E5E5E5"> from the grinder</font>

62
00:02:50,170 --> 00:02:52,360
challenge<font color="#E5E5E5"> closer cinders and grind on</font>

63
00:02:52,360 --> 00:02:56,650
<font color="#E5E5E5">you</font><font color="#CCCCCC"> I know really have you seen the</font>

64
00:02:56,650 --> 00:02:59,080
trophy in there<font color="#CCCCCC"> no</font><font color="#E5E5E5"> how long</font><font color="#CCCCCC"> will it be</font>

65
00:02:59,080 --> 00:03:03,090
until hashtag<font color="#E5E5E5"> United</font><font color="#CCCCCC"> had swing</font>

66
00:03:03,380 --> 00:03:06,500
several just heard him<font color="#E5E5E5"> but why I just</font>

67
00:03:06,500 --> 00:03:08,780
<font color="#E5E5E5">told Sigma</font><font color="#CCCCCC"> and David James Oh atop the</font>

68
00:03:08,780 --> 00:03:11,390
leaderboard on<font color="#CCCCCC"> the</font><font color="#E5E5E5"> grinder challenge and</font>

69
00:03:11,390 --> 00:03:12,640
he says you<font color="#E5E5E5"> want to try and beat me</font>

70
00:03:12,640 --> 00:03:17,780
directly they can answer<font color="#E5E5E5"> it 54 it was</font>

71
00:03:17,780 --> 00:03:19,910
proven he reckons<font color="#CCCCCC"> he can beat it sounds</font>

72
00:03:19,910 --> 00:03:21,710
<font color="#CCCCCC">replica ninja</font><font color="#E5E5E5"> mate you've definitely got</font>

73
00:03:21,710 --> 00:03:23,570
it in you definitely got<font color="#CCCCCC"> anyone</font><font color="#E5E5E5"> 54</font>

74
00:03:23,570 --> 00:03:25,760
seconds to be come<font color="#E5E5E5"> on</font><font color="#CCCCCC"> I believe in you</font>

75
00:03:25,760 --> 00:03:27,959
[Music]

76
00:03:27,959 --> 00:03:30,000
besides those<font color="#E5E5E5"> shoulder LaVon no child</font>

77
00:03:30,000 --> 00:03:34,620
<font color="#E5E5E5">good rhythm good rhythm</font><font color="#CCCCCC"> between the</font>

78
00:03:34,620 --> 00:03:37,170
strings off<font color="#E5E5E5"> Phoebe's eyes the fries are</font>

79
00:03:37,170 --> 00:03:40,650
you doing<font color="#CCCCCC"> very</font><font color="#E5E5E5"> well we're very close</font>

80
00:03:40,650 --> 00:03:51,030
<font color="#E5E5E5">bond later</font><font color="#CCCCCC"> Oh DJ I'm not really</font><font color="#E5E5E5"> good</font>

81
00:03:51,030 --> 00:03:52,500
<font color="#E5E5E5">couple of days</font><font color="#CCCCCC"> / hashtag birthdays</font>

82
00:03:52,500 --> 00:03:56,220
<font color="#CCCCCC">energetic own a</font><font color="#E5E5E5"> rope grab</font><font color="#CCCCCC"> a virtual</font>

83
00:03:56,220 --> 00:03:59,489
<font color="#CCCCCC">reality experience</font><font color="#E5E5E5"> mental is off for the</font>

84
00:03:59,489 --> 00:04:04,739
goggles on what do you see what you have

85
00:04:04,739 --> 00:04:36,600
a shine right here we are<font color="#E5E5E5"> we are</font><font color="#CCCCCC"> walking</font>

86
00:04:36,600 --> 00:04:38,850
through<font color="#E5E5E5"> the stadium now</font><font color="#CCCCCC"> atmosphere</font><font color="#E5E5E5"> is</font>

87
00:04:38,850 --> 00:04:40,590
positive<font color="#CCCCCC"> and you know</font><font color="#E5E5E5"> we've both said</font>

88
00:04:40,590 --> 00:04:41,970
that we want<font color="#E5E5E5"> to use a win what yes</font><font color="#CCCCCC"> some</font>

89
00:04:41,970 --> 00:04:44,550
things<font color="#CCCCCC"> can happen</font><font color="#E5E5E5"> what do you think</font><font color="#CCCCCC"> the</font>

90
00:04:44,550 --> 00:04:46,860
<font color="#CCCCCC">winners who I said it think you've a</font>

91
00:04:46,860 --> 00:04:47,669
will score first

92
00:04:47,669 --> 00:04:49,110
<font color="#CCCCCC">I think</font><font color="#E5E5E5"> Robert will come back then you</font>

93
00:04:49,110 --> 00:04:50,669
<font color="#E5E5E5">may we'll just finish more and one of</font>

94
00:04:50,669 --> 00:04:52,260
the best attacks<font color="#E5E5E5"> isn't in Real Madrid</font>

95
00:04:52,260 --> 00:04:54,720
against the<font color="#E5E5E5"> best defense I think</font><font color="#CCCCCC"> I think</font>

96
00:04:54,720 --> 00:04:56,940
all right they always<font color="#CCCCCC"> score now</font><font color="#E5E5E5"> what</font>

97
00:04:56,940 --> 00:04:57,990
happened tonight I think<font color="#CCCCCC"> we now don't</font>

98
00:04:57,990 --> 00:05:00,900
<font color="#E5E5E5">get one I just want you</font><font color="#CCCCCC"> to start for and</font>

99
00:05:00,900 --> 00:05:02,250
get that as you go<font color="#E5E5E5"> rather than just</font>

100
00:05:02,250 --> 00:05:04,200
which we go and culminate<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> a Malby</font><font color="#E5E5E5"> I</font>

101
00:05:04,200 --> 00:05:06,030
make more interesting<font color="#E5E5E5"> prospect if you go</font>

102
00:05:06,030 --> 00:05:07,139
do<font color="#E5E5E5"> get an early</font><font color="#CCCCCC"> go over interesting</font>

103
00:05:07,139 --> 00:05:08,400
because they're so good<font color="#E5E5E5"> at defense they</font>

104
00:05:08,400 --> 00:05:10,169
can<font color="#CCCCCC"> stick up and I</font><font color="#E5E5E5"> think</font><font color="#CCCCCC"> I'm right in</font>

105
00:05:10,169 --> 00:05:11,700
saying<font color="#CCCCCC"> that's only</font><font color="#E5E5E5"> monitor</font><font color="#CCCCCC"> that scored</font>

106
00:05:11,700 --> 00:05:12,780
against you very the Champions League

107
00:05:12,780 --> 00:05:15,389
<font color="#E5E5E5">this season in ou can play every other</font>

108
00:05:15,389 --> 00:05:17,639
<font color="#E5E5E5">guards been from a dead ball whatever so</font>

109
00:05:17,639 --> 00:05:19,530
<font color="#CCCCCC">give</font><font color="#E5E5E5"> me a great</font><font color="#CCCCCC"> point</font><font color="#E5E5E5"> or two</font><font color="#CCCCCC"> two</font>

110
00:05:19,530 --> 00:05:20,820
champions of their<font color="#E5E5E5"> division we don't</font>

111
00:05:20,820 --> 00:05:22,110
always see<font color="#CCCCCC"> arrive to the Champions</font>

112
00:05:22,110 --> 00:05:23,039
League you don't always see people to

113
00:05:23,039 --> 00:05:24,690
win their league in the final box<font color="#E5E5E5"> you</font>

114
00:05:24,690 --> 00:05:25,540
may want to Syria

115
00:05:25,540 --> 00:05:29,920
and<font color="#CCCCCC"> remedied</font><font color="#E5E5E5"> one the La Liga so what a</font>

116
00:05:29,920 --> 00:05:31,390
couple of<font color="#E5E5E5"> finalists we have but they can</font>

117
00:05:31,390 --> 00:05:33,230
<font color="#E5E5E5">only be one winner</font>

118
00:05:33,230 --> 00:05:38,310
[Music]

119
00:05:38,310 --> 00:05:41,380
we<font color="#E5E5E5"> are in and the roof is down the</font>

120
00:05:41,380 --> 00:05:46,110
atmosphere is intimate<font color="#E5E5E5"> take a look</font>

121
00:05:52,430 --> 00:06:23,800
[Music]

122
00:06:29,920 --> 00:06:33,179
[Applause]

123
00:06:40,680 --> 00:06:43,750
[Applause]

124
00:06:43,750 --> 00:06:48,540
[Music]

125
00:06:51,200 --> 00:07:02,730
[Music]

126
00:07:14,760 --> 00:07:17,959
[Applause]

127
00:07:18,790 --> 00:07:21,640
<font color="#CCCCCC">get down late finish</font>

128
00:07:21,640 --> 00:07:26,570
[Music]

129
00:07:26,570 --> 00:07:27,010
[Applause]

130
00:07:27,010 --> 00:07:32,860
[Music]

131
00:07:35,230 --> 00:07:36,650
[Applause]

132
00:07:36,650 --> 00:07:38,710
<font color="#CCCCCC">Oh</font>

133
00:07:40,290 --> 00:08:00,690
[Music]

134
00:08:01,490 --> 00:08:04,050
so<font color="#CCCCCC"> I just</font><font color="#E5E5E5"> nipped out a half-time quick</font>

135
00:08:04,050 --> 00:08:06,120
update<font color="#E5E5E5"> obviously if one or really what</font>

136
00:08:06,120 --> 00:08:07,200
you've<font color="#E5E5E5"> been hard-pressed to find the</font>

137
00:08:07,200 --> 00:08:09,810
first<font color="#E5E5E5"> off of a match in a final</font><font color="#CCCCCC"> those</font>

138
00:08:09,810 --> 00:08:11,760
<font color="#CCCCCC">entertaining end-to-end</font><font color="#E5E5E5"> stuff lots of</font>

139
00:08:11,760 --> 00:08:13,680
big<font color="#E5E5E5"> types of going in I think</font><font color="#CCCCCC"> that we</font>

140
00:08:13,680 --> 00:08:15,090
could see<font color="#E5E5E5"> a requirements going</font>

141
00:08:15,090 --> 00:08:16,980
<font color="#E5E5E5">definitely consider happening</font><font color="#CCCCCC"> I also</font>

142
00:08:16,980 --> 00:08:19,080
think my<font color="#CCCCCC"> earlier prediction of it going</font>

143
00:08:19,080 --> 00:08:20,430
to extra time<font color="#E5E5E5"> one</font><font color="#CCCCCC"> or could obviously</font>

144
00:08:20,430 --> 00:08:22,260
<font color="#CCCCCC">often</font><font color="#E5E5E5"> as well maybe penalties that I</font>

145
00:08:22,260 --> 00:08:24,210
know what a<font color="#CCCCCC"> golf</font><font color="#E5E5E5"> men do is absolute</font>

146
00:08:24,210 --> 00:08:26,190
privilege<font color="#CCCCCC"> to see that in the flesh</font>

147
00:08:26,190 --> 00:08:28,560
<font color="#CCCCCC">parting about that and hopefully the</font>

148
00:08:28,560 --> 00:08:30,000
stick a lot more the same still hoping

149
00:08:30,000 --> 00:08:31,980
you may win but<font color="#CCCCCC"> we have another</font><font color="#E5E5E5"> half of</font>

150
00:08:31,980 --> 00:08:33,539
action like that<font color="#CCCCCC"> I'll just be</font><font color="#E5E5E5"> enjoying</font>

151
00:08:33,539 --> 00:08:35,850
<font color="#E5E5E5">doing is the</font><font color="#CCCCCC"> new key on it to get my</font>

152
00:08:35,850 --> 00:08:39,690
fitness<font color="#E5E5E5"> when is Gareth Bale coming on we</font>

153
00:08:39,690 --> 00:08:40,970
won't<font color="#E5E5E5"> fail</font>

154
00:08:40,970 --> 00:08:50,020
[Music]

155
00:08:50,020 --> 00:08:55,440
[Applause]

156
00:09:11,100 --> 00:09:16,330
[Music]

157
00:09:16,330 --> 00:09:16,880
[Applause]

158
00:09:16,880 --> 00:09:20,820
[Music]

159
00:09:20,820 --> 00:09:24,009
[Applause]

160
00:09:30,860 --> 00:09:40,610
<font color="#E5E5E5">I was doing right</font><font color="#CCCCCC"> there playful at first</font>

161
00:09:40,610 --> 00:09:46,880
it looks like<font color="#E5E5E5"> a dragon</font><font color="#CCCCCC"> instead of okay I</font>

162
00:09:46,880 --> 00:09:49,280
don't<font color="#E5E5E5"> live around monsters out because I</font>

163
00:09:49,280 --> 00:09:51,230
was<font color="#CCCCCC"> really still daughter taking off</font>

164
00:09:51,230 --> 00:09:53,900
<font color="#CCCCCC">instead of</font><font color="#E5E5E5"> wandered like November we</font>

165
00:09:53,900 --> 00:09:56,150
pushed rapidly<font color="#CCCCCC"> Rumble</font><font color="#E5E5E5"> forever it was</font>

166
00:09:56,150 --> 00:09:59,390
saved when the game like this 5 is 3<font color="#CCCCCC"> 1-3</font>

167
00:09:59,390 --> 00:10:05,420
<font color="#CCCCCC">Kadena 10 men to revitalize now it over</font>

168
00:10:05,420 --> 00:10:08,450
top for<font color="#CCCCCC"> a happy</font><font color="#E5E5E5"> and we've always had big</font>

169
00:10:08,450 --> 00:10:10,580
of Champions League trophy in the

170
00:10:10,580 --> 00:10:19,640
process<font color="#E5E5E5"> Banco since your youngster pitch</font>

171
00:10:19,640 --> 00:10:23,200
the<font color="#E5E5E5"> Gulf mother</font><font color="#CCCCCC"> woman</font>

172
00:10:25,589 --> 00:10:28,860
every time

173
00:10:31,320 --> 00:10:33,350
<font color="#E5E5E5">Oh</font>

174
00:10:35,360 --> 00:10:38,679
[Applause]

175
00:10:41,980 --> 00:10:45,410
<font color="#CCCCCC">everybody again first people ever to</font>

176
00:10:45,410 --> 00:10:47,440
<font color="#CCCCCC">went back-to-back champions Lee</font>

177
00:10:47,440 --> 00:10:53,369
[Applause]

178
00:10:54,940 --> 00:11:14,179
[Music]

179
00:11:23,130 --> 00:11:25,670
<font color="#E5E5E5">whoa</font>

180
00:11:25,670 --> 00:11:28,870
[Applause]

181
00:11:29,310 --> 00:11:31,620
well guys what the<font color="#E5E5E5"> finals tell you what</font>

182
00:11:31,620 --> 00:11:33,180
you<font color="#E5E5E5"> don't often get five</font><font color="#CCCCCC"> goals in</font>

183
00:11:33,180 --> 00:11:35,100
<font color="#E5E5E5">Champions League final and a red card</font><font color="#CCCCCC"> I</font>

184
00:11:35,100 --> 00:11:37,050
<font color="#CCCCCC">said there to be a red card halftime</font><font color="#E5E5E5"> but</font>

185
00:11:37,050 --> 00:11:38,009
I<font color="#E5E5E5"> didn't think it would come</font><font color="#CCCCCC"> from</font>

186
00:11:38,009 --> 00:11:41,100
substitute<font color="#CCCCCC"> Padres oh not sure what he</font>

187
00:11:41,100 --> 00:11:43,019
<font color="#E5E5E5">was thinking but going me I'm not a fan</font>

188
00:11:43,019 --> 00:11:44,310
of<font color="#E5E5E5"> what Ramos</font><font color="#CCCCCC"> is doing there with the</font>

189
00:11:44,310 --> 00:11:46,290
<font color="#CCCCCC">over-exaggeration I love Ramos when my</font>

190
00:11:46,290 --> 00:11:48,089
favorite players<font color="#E5E5E5"> definitely my favorite</font>

191
00:11:48,089 --> 00:11:50,040
<font color="#CCCCCC">defenders ever</font><font color="#E5E5E5"> because I little pause</font>

192
00:11:50,040 --> 00:11:52,110
<font color="#CCCCCC">personalities nothing to do annoy</font><font color="#E5E5E5"> me but</font>

193
00:11:52,110 --> 00:11:54,149
<font color="#CCCCCC">yes to say you're going</font><font color="#E5E5E5"> to be super</font>

194
00:11:54,149 --> 00:11:55,139
<font color="#CCCCCC">critical on it</font>

195
00:11:55,139 --> 00:11:56,939
the<font color="#CCCCCC"> rebels doesn't react the way did</font>

196
00:11:56,939 --> 00:11:58,680
<font color="#CCCCCC">dance could rather get sent off I</font><font color="#E5E5E5"> don't</font>

197
00:11:58,680 --> 00:12:01,290
know if you danced<font color="#CCCCCC"> so</font><font color="#E5E5E5"> it does work what</font>

198
00:12:01,290 --> 00:12:02,610
he does does what that's what makes it

199
00:12:02,610 --> 00:12:04,470
so annoying<font color="#CCCCCC"> run it but hovering the</font>

200
00:12:04,470 --> 00:12:06,029
<font color="#CCCCCC">Latin on since water partner it was</font>

201
00:12:06,029 --> 00:12:08,490
unbelievable atmosphere to see that van

202
00:12:08,490 --> 00:12:10,889
to<font color="#E5E5E5"> get overhead</font><font color="#CCCCCC"> goal in the fish I don't</font>

203
00:12:10,889 --> 00:12:12,209
<font color="#CCCCCC">think I'll ever</font><font color="#E5E5E5"> forget</font><font color="#CCCCCC"> that man gee I</font>

204
00:12:12,209 --> 00:12:13,709
<font color="#E5E5E5">mean you</font><font color="#CCCCCC"> don't get</font><font color="#E5E5E5"> to see</font><font color="#CCCCCC"> cows on there</font>

205
00:12:13,709 --> 00:12:16,350
<font color="#CCCCCC">so that's the biggest scale</font><font color="#E5E5E5"> of in see</font><font color="#CCCCCC"> ya</font>

206
00:12:16,350 --> 00:12:18,389
understood<font color="#E5E5E5"> offenses you've a but you</font>

207
00:12:18,389 --> 00:12:20,160
know what I'm happy<font color="#E5E5E5"> with it one</font><font color="#CCCCCC"> whenever</font>

208
00:12:20,160 --> 00:12:22,559
<font color="#E5E5E5">showed up into the liver yeah hundred</font>

209
00:12:22,559 --> 00:12:23,999
<font color="#CCCCCC">right</font><font color="#E5E5E5"> after you gave</font><font color="#CCCCCC"> the chance of</font>

210
00:12:23,999 --> 00:12:26,300
<font color="#CCCCCC">thinking</font><font color="#E5E5E5"> mattress fasting improves</font>

211
00:12:26,300 --> 00:12:28,529
everyone might be<font color="#CCCCCC"> standing probably</font>

212
00:12:28,529 --> 00:12:30,660
going with a<font color="#CCCCCC"> custom or</font><font color="#E5E5E5"> blanket on</font>

213
00:12:30,660 --> 00:12:31,980
<font color="#CCCCCC">thought yeah I think why not I think</font>

214
00:12:31,980 --> 00:12:33,269
<font color="#CCCCCC">it's definitely going to</font><font color="#E5E5E5"> balance all in</font>

215
00:12:33,269 --> 00:12:35,550
the post already<font color="#E5E5E5"> let's have a word about</font>

216
00:12:35,550 --> 00:12:38,009
sedan by the way two years<font color="#E5E5E5"> ago cuz then</font>

217
00:12:38,009 --> 00:12:39,300
hadn't even managed<font color="#CCCCCC"> a top-flight</font><font color="#E5E5E5"> team</font>

218
00:12:39,300 --> 00:12:40,949
<font color="#CCCCCC">now he's probably one of the</font><font color="#E5E5E5"> most</font>

219
00:12:40,949 --> 00:12:42,600
successful management<font color="#E5E5E5"> all time the only</font>

220
00:12:42,600 --> 00:12:43,559
manager<font color="#CCCCCC"> ever to go</font><font color="#E5E5E5"> back-to-back</font>

221
00:12:43,559 --> 00:12:45,899
champions<font color="#CCCCCC"> please no one's</font><font color="#E5E5E5"> ever</font><font color="#CCCCCC"> done that</font>

222
00:12:45,899 --> 00:12:48,750
before<font color="#CCCCCC"> I mean unbelievable we don't</font><font color="#E5E5E5"> even</font>

223
00:12:48,750 --> 00:12:51,000
go from here is there another job that

224
00:12:51,000 --> 00:12:53,160
<font color="#CCCCCC">you could</font><font color="#E5E5E5"> even take the tire off your</font>

225
00:12:53,160 --> 00:12:55,290
business<font color="#CCCCCC"> around</font><font color="#E5E5E5"> Madrid</font><font color="#CCCCCC"> complete moving</font>

226
00:12:55,290 --> 00:12:57,569
all the<font color="#CCCCCC"> courts you need come</font><font color="#E5E5E5"> have</font><font color="#CCCCCC"> taken</font>

227
00:12:57,569 --> 00:12:59,569
<font color="#CCCCCC">our calendar yeah that's the next</font><font color="#E5E5E5"> job</font>

228
00:12:59,569 --> 00:13:01,949
<font color="#E5E5E5">that is the next</font><font color="#CCCCCC"> reform</font><font color="#E5E5E5"> to be fair the</font>

229
00:13:01,949 --> 00:13:03,300
only way you can<font color="#CCCCCC"> improve from we're</font>

230
00:13:03,300 --> 00:13:05,519
doing an<font color="#CCCCCC"> Alfa unbelievable stuff here in</font>

231
00:13:05,519 --> 00:13:08,189
Cardiff<font color="#CCCCCC"> or call a pond or be</font><font color="#E5E5E5"> take the BT</font>

232
00:13:08,189 --> 00:13:09,149
sport for having us

233
00:13:09,149 --> 00:13:11,220
we've actually got invitation to<font color="#CCCCCC"> Gareth</font>

234
00:13:11,220 --> 00:13:14,610
<font color="#CCCCCC">Bale's</font><font color="#E5E5E5"> bar now so we're gonna reduce it</font>

235
00:13:14,610 --> 00:13:16,439
<font color="#E5E5E5">on the pitch so I think I'm millions and</font>

236
00:13:16,439 --> 00:13:18,209
it quite on<font color="#CCCCCC"> the bar and yes</font>

237
00:13:18,209 --> 00:13:20,850
<font color="#CCCCCC">there he only got</font><font color="#E5E5E5"> 10 minutes so he'll be</font>

238
00:13:20,850 --> 00:13:22,980
have plenty of<font color="#E5E5E5"> energy I'm sure cool</font><font color="#CCCCCC"> yeah</font>

239
00:13:22,980 --> 00:13:24,209
bit<font color="#CCCCCC"> of</font><font color="#E5E5E5"> run around in</font><font color="#CCCCCC"> the blog with a</font>

240
00:13:24,209 --> 00:13:27,360
very decent game<font color="#CCCCCC"> I also had rude</font>

241
00:13:27,360 --> 00:13:29,160
yeah I was rooting for you very well but

242
00:13:29,160 --> 00:13:30,600
having said<font color="#E5E5E5"> that once you see the game</font>

243
00:13:30,600 --> 00:13:32,339
you see<font color="#CCCCCC"> the way it's</font><font color="#E5E5E5"> played out it was a</font>

244
00:13:32,339 --> 00:13:33,990
third goal that killed off you may was

245
00:13:33,990 --> 00:13:36,629
the<font color="#CCCCCC"> first to</font><font color="#E5E5E5"> a bit the flexure didn't</font>

246
00:13:36,629 --> 00:13:38,129
they win<font color="#E5E5E5"> Ronaldo got that one we need to</font>

247
00:13:38,129 --> 00:13:40,740
find<font color="#E5E5E5"> the defender made it free one game</font>

248
00:13:40,740 --> 00:13:42,179
<font color="#E5E5E5">over and then of course</font><font color="#CCCCCC"> the red</font><font color="#E5E5E5"> card</font>

249
00:13:42,179 --> 00:13:44,550
just<font color="#E5E5E5"> sealed it so unlucky to you by do</font>

250
00:13:44,550 --> 00:13:47,249
<font color="#E5E5E5">spare a</font><font color="#CCCCCC"> fourth the bouffant he's a shame</font>

251
00:13:47,249 --> 00:13:48,509
they didn't<font color="#E5E5E5"> get that Champions League</font>

252
00:13:48,509 --> 00:13:50,759
but<font color="#CCCCCC"> I wake to go is there</font><font color="#E5E5E5"> for him</font><font color="#CCCCCC"> you</font>

253
00:13:50,759 --> 00:13:53,100
know<font color="#CCCCCC"> could</font><font color="#E5E5E5"> be to be the ends of Groupon</font>

254
00:13:53,100 --> 00:13:54,449
<font color="#E5E5E5">even if</font><font color="#CCCCCC"> he's the end one of</font><font color="#E5E5E5"> the best</font>

255
00:13:54,449 --> 00:13:57,089
keepers<font color="#E5E5E5"> of all time 100%</font><font color="#CCCCCC"> so loyal to</font><font color="#E5E5E5"> his</font>

256
00:13:57,089 --> 00:13:58,740
club as well<font color="#CCCCCC"> you know</font><font color="#E5E5E5"> even when they had</font>

257
00:13:58,740 --> 00:14:00,179
their moment when they went<font color="#E5E5E5"> down and</font>

258
00:14:00,179 --> 00:14:01,559
<font color="#E5E5E5">they got punished he stayed with them so</font>

259
00:14:01,559 --> 00:14:04,050
<font color="#CCCCCC">why servants</font><font color="#E5E5E5"> of football in general what</font>

260
00:14:04,050 --> 00:14:04,709
on Buffon

261
00:14:04,709 --> 00:14:06,300
well<font color="#CCCCCC"> dormitories Ronaldo gets a lot</font><font color="#E5E5E5"> of</font>

262
00:14:06,300 --> 00:14:08,399
<font color="#E5E5E5">critics but it's lived with</font><font color="#CCCCCC"> a big stage</font>

263
00:14:08,399 --> 00:14:11,189
<font color="#E5E5E5">again Messi coming for</font><font color="#CCCCCC"> you Valens all</font>

264
00:14:11,189 --> 00:14:13,379
records now anyway guys enjoyed this log

265
00:14:13,379 --> 00:14:15,119
on to drop<font color="#E5E5E5"> a like on the video subscribe</font>

266
00:14:15,119 --> 00:14:17,040
for more<font color="#E5E5E5"> check out man's dogs</font><font color="#CCCCCC"> links in</font>

267
00:14:17,040 --> 00:14:19,050
the<font color="#E5E5E5"> description best Instagram stories</font>

268
00:14:19,050 --> 00:14:21,089
<font color="#E5E5E5">going and I'll see you in</font><font color="#CCCCCC"> your older</font>

269
00:14:21,089 --> 00:14:24,550
<font color="#CCCCCC">till then</font><font color="#E5E5E5"> and go</font><font color="#CCCCCC"> changes</font>

270
00:14:24,550 --> 00:00:00,000
[Music]

