1
00:00:00,060 --> 00:00:08,130
[Music]

2
00:00:10,430 --> 00:00:12,830
[Music]

3
00:00:12,830 --> 00:00:15,089
good morning guys

4
00:00:15,089 --> 00:00:18,180
we have another vlog<font color="#CCCCCC"> freaking being</font>

5
00:00:18,180 --> 00:00:20,279
consistent people<font color="#E5E5E5"> can't be inconsistent</font>

6
00:00:20,279 --> 00:00:22,410
<font color="#E5E5E5">and better</font><font color="#CCCCCC"> no my</font><font color="#E5E5E5"> lips are dry hold on</font>

7
00:00:22,410 --> 00:00:24,119
hold on<font color="#E5E5E5"> I'm not going to talk to you</font>

8
00:00:24,119 --> 00:00:26,880
like<font color="#CCCCCC"> this alright okay that is better I</font>

9
00:00:26,880 --> 00:00:29,390
feel like dry lips is a reoccurrence of

10
00:00:29,390 --> 00:00:33,059
my videos<font color="#CCCCCC"> so</font><font color="#E5E5E5"> maybe that's just something</font>

11
00:00:33,059 --> 00:00:36,120
I deal<font color="#CCCCCC"> with and yeah thank you</font><font color="#E5E5E5"> guys so</font>

12
00:00:36,120 --> 00:00:38,340
much for the like love and the support

13
00:00:38,340 --> 00:00:41,579
on the last vlog<font color="#E5E5E5"> I had and I'm just</font>

14
00:00:41,579 --> 00:00:43,290
<font color="#E5E5E5">going to try and</font><font color="#CCCCCC"> continue it on and</font>

15
00:00:43,290 --> 00:00:48,590
update<font color="#E5E5E5"> number one dry</font><font color="#CCCCCC"> scout</font><font color="#E5E5E5"> condition</font>

16
00:00:48,590 --> 00:00:52,649
<font color="#CCCCCC">it's doing a lot better but I've kind of</font>

17
00:00:52,649 --> 00:00:54,960
so I had to use a steroid cream<font color="#CCCCCC"> I was</font>

18
00:00:54,960 --> 00:00:58,079
using a steroid and antifungal cream for

19
00:00:58,079 --> 00:01:00,539
about<font color="#CCCCCC"> a week</font><font color="#E5E5E5"> and that kind of stopped</font>

20
00:01:00,539 --> 00:01:02,820
hit<font color="#CCCCCC"> like from</font><font color="#E5E5E5"> kind of like</font><font color="#CCCCCC"> spreading in</font>

21
00:01:02,820 --> 00:01:04,799
my opinion and then<font color="#E5E5E5"> I've actually come</font>

22
00:01:04,799 --> 00:01:07,460
<font color="#CCCCCC">up and made my</font><font color="#E5E5E5"> own like mix arteries</font>

23
00:01:07,460 --> 00:01:10,740
I've made my own like natural oils mix

24
00:01:10,740 --> 00:01:13,799
and I've got my like water<font color="#E5E5E5"> and glycerin</font>

25
00:01:13,799 --> 00:01:16,740
<font color="#E5E5E5">spray I'm about to go back on like an</font>

26
00:01:16,740 --> 00:01:19,049
epic hair journey<font color="#E5E5E5"> anyway so that's one</font>

27
00:01:19,049 --> 00:01:21,630
<font color="#E5E5E5">of the things all the</font><font color="#CCCCCC"> other things</font><font color="#E5E5E5"> I</font>

28
00:01:21,630 --> 00:01:24,990
discussed and yeah I can't remember

29
00:01:24,990 --> 00:01:29,720
<font color="#E5E5E5">working</font><font color="#CCCCCC"> out hmmmm we're going to try</font>

30
00:01:29,720 --> 00:01:32,340
<font color="#E5E5E5">honestly I really really really</font>

31
00:01:32,340 --> 00:01:34,259
appreciate like how supportive<font color="#CCCCCC"> you guys</font>

32
00:01:34,259 --> 00:01:36,900
have been and like<font color="#CCCCCC"> on my vlogs and on my</font>

33
00:01:36,900 --> 00:01:39,750
channel<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I'm really very disconnected</font>

34
00:01:39,750 --> 00:01:41,340
<font color="#E5E5E5">for a bit</font><font color="#CCCCCC"> but can't get</font><font color="#E5E5E5"> very</font>

35
00:01:41,340 --> 00:01:43,710
overwhelming and you guys know I'm like

36
00:01:43,710 --> 00:01:46,829
I'm so defensive I'm just like if you're

37
00:01:46,829 --> 00:01:48,540
rude I'm just going<font color="#CCCCCC"> to balance</font><font color="#E5E5E5"> like</font>

38
00:01:48,540 --> 00:01:50,700
<font color="#E5E5E5">seriously but</font><font color="#CCCCCC"> I'm like</font><font color="#E5E5E5"> you know what I'm</font>

39
00:01:50,700 --> 00:01:52,590
coming<font color="#CCCCCC"> back I'm opening back</font><font color="#E5E5E5"> up and I</font>

40
00:01:52,590 --> 00:01:54,090
<font color="#E5E5E5">love it</font><font color="#CCCCCC"> definitely</font><font color="#E5E5E5"> then you have a</font>

41
00:01:54,090 --> 00:01:56,340
wedding<font color="#E5E5E5"> which</font><font color="#CCCCCC"> is going</font><font color="#E5E5E5"> to be fun</font><font color="#CCCCCC"> and</font>

42
00:01:56,340 --> 00:01:59,729
<font color="#E5E5E5">then I've done a huge shop so</font><font color="#CCCCCC"> there's</font>

43
00:01:59,729 --> 00:02:01,649
sort<font color="#E5E5E5"> stuff out for the day and I might</font>

44
00:02:01,649 --> 00:02:03,780
<font color="#E5E5E5">come back</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> do like an unboxing like</font>

45
00:02:03,780 --> 00:02:06,030
this is all my<font color="#E5E5E5"> PR stuff like there's</font>

46
00:02:06,030 --> 00:02:08,699
loads it's deep but<font color="#CCCCCC"> yet today's a bit of</font>

47
00:02:08,699 --> 00:02:09,740
a<font color="#E5E5E5"> work day as well</font>

48
00:02:09,740 --> 00:02:11,750
so I don't know how much I'm<font color="#E5E5E5"> going to be</font>

49
00:02:11,750 --> 00:02:14,330
<font color="#CCCCCC">able</font><font color="#E5E5E5"> to show you until</font><font color="#CCCCCC"> maybe</font><font color="#E5E5E5"> the end of</font>

50
00:02:14,330 --> 00:02:16,520
<font color="#E5E5E5">the day we'll</font><font color="#CCCCCC"> see</font><font color="#E5E5E5"> that we are off to a</font>

51
00:02:16,520 --> 00:02:18,350
<font color="#CCCCCC">wedding tonight but the third dress</font>

52
00:02:18,350 --> 00:02:20,180
we're going to the<font color="#E5E5E5"> party bit of the</font>

53
00:02:20,180 --> 00:02:21,800
<font color="#E5E5E5">wedding</font><font color="#CCCCCC"> I feel like I'm that obnoxious</font>

54
00:02:21,800 --> 00:02:23,750
person<font color="#CCCCCC"> he's</font><font color="#E5E5E5"> wearing right but I know</font>

55
00:02:23,750 --> 00:02:25,640
that she's not<font color="#E5E5E5"> going to be wearing her</font>

56
00:02:25,640 --> 00:02:27,200
white dress at this point in time<font color="#E5E5E5"> of the</font>

57
00:02:27,200 --> 00:02:29,360
<font color="#CCCCCC">wedding so it's all good it's all good I</font>

58
00:02:29,360 --> 00:02:31,610
want to<font color="#E5E5E5"> show you my dress misguided</font><font color="#CCCCCC"> I'll</font>

59
00:02:31,610 --> 00:02:33,050
show you my shoes<font color="#E5E5E5"> at another point in</font>

60
00:02:33,050 --> 00:02:36,200
time<font color="#E5E5E5"> me and</font><font color="#CCCCCC"> grace ended up being comped</font>

61
00:02:36,200 --> 00:02:37,760
<font color="#E5E5E5">out and like having the longest nap</font>

62
00:02:37,760 --> 00:02:39,680
<font color="#E5E5E5">together so</font><font color="#CCCCCC"> we're leaving the house</font>

63
00:02:39,680 --> 00:02:43,310
about 45 minutes late<font color="#E5E5E5"> we look</font><font color="#CCCCCC"> swab</font><font color="#E5E5E5"> great</font>

64
00:02:43,310 --> 00:02:44,630
<font color="#E5E5E5">this hair isn't done I'm going to do it</font>

65
00:02:44,630 --> 00:02:47,570
in the car<font color="#CCCCCC"> please focus however</font><font color="#E5E5E5"> low do</font>

66
00:02:47,570 --> 00:02:49,550
you<font color="#E5E5E5"> think that is - I love</font><font color="#CCCCCC"> Li dress on</font>

67
00:02:49,550 --> 00:02:51,710
and I will<font color="#E5E5E5"> do</font><font color="#CCCCCC"> a have in the car right</font>

68
00:02:51,710 --> 00:02:53,600
now<font color="#E5E5E5"> just slapped on the headband</font><font color="#CCCCCC"> I'm</font>

69
00:02:53,600 --> 00:02:55,670
going to redo<font color="#CCCCCC"> my whole makeup because I</font>

70
00:02:55,670 --> 00:02:59,180
slept in<font color="#E5E5E5"> this makeup in the</font><font color="#CCCCCC"> car and but</font>

71
00:02:59,180 --> 00:03:04,010
Michael always<font color="#E5E5E5"> looks like perfect you</font>

72
00:03:04,010 --> 00:03:07,700
<font color="#E5E5E5">look perfect thank you bad</font><font color="#CCCCCC"> manners</font><font color="#E5E5E5"> I</font>

73
00:03:07,700 --> 00:03:10,160
love it let's go we<font color="#CCCCCC"> are ready to go this</font>

74
00:03:10,160 --> 00:03:12,290
<font color="#E5E5E5">is what my face looks like now like this</font>

75
00:03:12,290 --> 00:03:15,460
<font color="#E5E5E5">is all day makeup even</font><font color="#CCCCCC"> has</font><font color="#E5E5E5"> a notch in it</font>

76
00:03:15,460 --> 00:03:18,110
I'm<font color="#E5E5E5"> going to just do</font><font color="#CCCCCC"> all of this in the</font>

77
00:03:18,110 --> 00:03:19,360
car right now

78
00:03:19,360 --> 00:03:21,910
<font color="#CCCCCC">grace is in good mood in the matter so</font>

79
00:03:21,910 --> 00:03:23,740
excited<font color="#E5E5E5"> to get our groove on like it's</font>

80
00:03:23,740 --> 00:03:24,460
been<font color="#E5E5E5"> a</font><font color="#CCCCCC"> while</font>

81
00:03:24,460 --> 00:03:27,160
<font color="#CCCCCC">I</font><font color="#E5E5E5"> been</font><font color="#CCCCCC"> awhile</font><font color="#E5E5E5"> back</font><font color="#CCCCCC"> looking very</font><font color="#E5E5E5"> good</font>

82
00:03:27,160 --> 00:03:28,690
very good

83
00:03:28,690 --> 00:03:33,480
<font color="#CCCCCC">I got myself a good one however</font>

84
00:03:33,480 --> 00:03:36,760
suspicious<font color="#E5E5E5"> maybe not good what you</font>

85
00:03:36,760 --> 00:03:47,770
suspicious about<font color="#E5E5E5"> thank you</font><font color="#CCCCCC"> you have a</font>

86
00:03:47,770 --> 00:03:49,930
<font color="#E5E5E5">right</font><font color="#CCCCCC"> you probably</font><font color="#E5E5E5"> can't</font><font color="#CCCCCC"> tell my makeup</font>

87
00:03:49,930 --> 00:03:52,210
is different<font color="#CCCCCC"> but it is driving from one</font>

88
00:03:52,210 --> 00:03:53,890
<font color="#E5E5E5">part of London to another is</font><font color="#CCCCCC"> that</font>

89
00:03:53,890 --> 00:03:55,540
<font color="#CCCCCC">driving to a different country</font><font color="#E5E5E5"> like I</font>

90
00:03:55,540 --> 00:03:57,880
feel like I'm in another language<font color="#E5E5E5"> in</font>

91
00:03:57,880 --> 00:04:00,810
North East London right now<font color="#E5E5E5"> not East</font>

92
00:04:00,810 --> 00:04:02,380
<font color="#CCCCCC">shout</font><font color="#E5E5E5"> out</font>

93
00:04:02,380 --> 00:04:05,700
<font color="#E5E5E5">oh my</font><font color="#CCCCCC"> mommy say</font><font color="#E5E5E5"> hi mommy mommy</font>

94
00:04:05,700 --> 00:04:19,980
[Music]

95
00:04:24,450 --> 00:04:29,050
[Music]

96
00:04:29,559 --> 00:04:32,189
good morning<font color="#CCCCCC"> people how are you doing</font>

97
00:04:32,189 --> 00:04:34,169
<font color="#CCCCCC">I'm out and about</font>

98
00:04:34,169 --> 00:04:36,699
<font color="#E5E5E5">we're</font><font color="#CCCCCC"> training major train I love the</font>

99
00:04:36,699 --> 00:04:41,229
<font color="#CCCCCC">trains I am off to</font><font color="#E5E5E5"> meet a new consulting</font>

100
00:04:41,229 --> 00:04:41,739
<font color="#E5E5E5">client</font>

101
00:04:41,739 --> 00:04:44,349
so<font color="#CCCCCC"> while hopefully you</font><font color="#E5E5E5"> can build in</font>

102
00:04:44,349 --> 00:04:46,359
<font color="#CCCCCC">glider which</font><font color="#E5E5E5"> is going to be amazing</font>

103
00:04:46,359 --> 00:04:48,759
yeah I'm just going<font color="#E5E5E5"> to go out about</font>

104
00:04:48,759 --> 00:04:50,559
<font color="#E5E5E5">today</font><font color="#CCCCCC"> oh my gosh</font><font color="#E5E5E5"> we're going</font><font color="#CCCCCC"> to get my</font>

105
00:04:50,559 --> 00:04:52,929
<font color="#CCCCCC">own patch test</font><font color="#E5E5E5"> or micro grading as well</font>

106
00:04:52,929 --> 00:04:54,609
there's a bit of<font color="#E5E5E5"> a</font><font color="#CCCCCC"> workday in a bit of</font>

107
00:04:54,609 --> 00:04:56,139
<font color="#E5E5E5">glamour day but it's about to be a long</font>

108
00:04:56,139 --> 00:04:56,649
day

109
00:04:56,649 --> 00:04:58,179
I've got these like<font color="#E5E5E5"> really slacks and</font>

110
00:04:58,179 --> 00:05:01,119
<font color="#E5E5E5">wear black comfortable Topshop shoes and</font>

111
00:05:01,119 --> 00:05:04,739
I've got<font color="#E5E5E5"> holes in my bag as well</font>

112
00:05:05,590 --> 00:05:08,779
[Music]

113
00:05:10,709 --> 00:05:13,209
actually<font color="#CCCCCC"> got locators mixed up</font><font color="#E5E5E5"> that</font>

114
00:05:13,209 --> 00:05:16,359
<font color="#CCCCCC">always happen so I'm always out walking</font>

115
00:05:16,359 --> 00:05:30,219
<font color="#E5E5E5">through Oxford sector</font><font color="#CCCCCC"> alaria solar cold</font>

116
00:05:30,219 --> 00:05:33,759
so<font color="#CCCCCC"> an appropriately dressed Sun was</font>

117
00:05:33,759 --> 00:05:36,080
shining<font color="#CCCCCC"> I was vacant</font>

118
00:05:36,080 --> 00:05:41,120
a lot<font color="#CCCCCC"> of me everyday I am just squeezing</font>

119
00:05:41,120 --> 00:05:43,490
an English<font color="#E5E5E5"> you both go</font><font color="#CCCCCC"> Jack</font>

120
00:05:43,490 --> 00:06:02,090
that is how cold<font color="#E5E5E5"> it is right now</font><font color="#CCCCCC"> just</font>

121
00:06:02,090 --> 00:06:05,270
<font color="#CCCCCC">gonna get blue</font><font color="#E5E5E5"> Google</font><font color="#CCCCCC"> my Padua</font><font color="#E5E5E5"> 400</font><font color="#CCCCCC"> slave</font>

122
00:06:05,270 --> 00:06:09,169
<font color="#CCCCCC">I really</font><font color="#E5E5E5"> don't mean their canteen and I</font>

123
00:06:09,169 --> 00:06:11,719
just finished<font color="#E5E5E5"> a</font><font color="#CCCCCC"> meeting</font><font color="#E5E5E5"> um some of the</font>

124
00:06:11,719 --> 00:06:13,099
kinds of good into<font color="#E5E5E5"> the torches like a</font>

125
00:06:13,099 --> 00:06:17,840
lot hi how are you yeah I am Google

126
00:06:17,840 --> 00:06:20,599
friends<font color="#CCCCCC"> enjoy every ball okay</font>

127
00:06:20,599 --> 00:06:24,469
unannounced and all my work business in

128
00:06:24,469 --> 00:06:28,039
meetings and<font color="#E5E5E5"> a good day even had a bit</font>

129
00:06:28,039 --> 00:06:29,449
of<font color="#E5E5E5"> time to like cut my lashes on in</font>

130
00:06:29,449 --> 00:06:37,099
Google glass or more human<font color="#E5E5E5"> very much we</font>

131
00:06:37,099 --> 00:06:40,729
<font color="#E5E5E5">look very sexy this sporting right</font>

132
00:06:40,729 --> 00:06:43,279
especially<font color="#CCCCCC"> in</font><font color="#E5E5E5"> that one piece looking</font>

133
00:06:43,279 --> 00:06:47,029
like a grown-up baby<font color="#E5E5E5"> in my life</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> never</font>

134
00:06:47,029 --> 00:06:48,680
<font color="#E5E5E5">fight where I one</font><font color="#CCCCCC"> day but this</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> came</font>

135
00:06:48,680 --> 00:06:50,810
from<font color="#E5E5E5"> one piece and it's so warm</font><font color="#CCCCCC"> it's so</font>

136
00:06:50,810 --> 00:06:53,509
good isn't it<font color="#E5E5E5"> just if you're indoors</font>

137
00:06:53,509 --> 00:06:55,550
<font color="#E5E5E5">it's just like a super cool thing to</font>

138
00:06:55,550 --> 00:06:57,889
wear and I don't care what anyone said<font color="#E5E5E5"> I</font>

139
00:06:57,889 --> 00:07:00,710
<font color="#E5E5E5">like it</font><font color="#CCCCCC"> I love it you and me then look</font>

140
00:07:00,710 --> 00:07:03,050
caught my eye was invade Michael went to

141
00:07:03,050 --> 00:07:06,259
<font color="#CCCCCC">the</font><font color="#E5E5E5"> shop and he bought</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> awesome that's</font>

142
00:07:06,259 --> 00:07:13,460
<font color="#E5E5E5">what love people</font><font color="#CCCCCC"> that were alone do you</font>

143
00:07:13,460 --> 00:07:17,930
can<font color="#CCCCCC"> I in public your liking why I</font><font color="#E5E5E5"> so</font>

144
00:07:17,930 --> 00:07:21,440
today about to be an epic<font color="#E5E5E5"> ethics</font>

145
00:07:21,440 --> 00:07:23,990
<font color="#CCCCCC">overstay is that even I don't</font><font color="#E5E5E5"> know I</font>

146
00:07:23,990 --> 00:07:26,090
just<font color="#E5E5E5"> said that</font><font color="#CCCCCC"> about the I'm a magazine</font>

147
00:07:26,090 --> 00:07:27,979
<font color="#E5E5E5">come</font><font color="#CCCCCC"> intimate it's got a</font><font color="#E5E5E5"> crying baby</font>

148
00:07:27,979 --> 00:07:31,370
<font color="#CCCCCC">let's go find baby hold on</font><font color="#E5E5E5"> roll ice road</font>

149
00:07:31,370 --> 00:07:36,770
<font color="#E5E5E5">talk okay guys okay guys so today is</font>

150
00:07:36,770 --> 00:07:38,900
<font color="#E5E5E5">about to be an epic day</font>

151
00:07:38,900 --> 00:07:41,410
grab my magazine coming<font color="#CCCCCC"> to</font><font color="#E5E5E5"> my house</font>

152
00:07:41,410 --> 00:07:43,840
I don't know why but<font color="#E5E5E5"> I need you</font><font color="#CCCCCC"> daughter</font>

153
00:07:43,840 --> 00:07:46,570
<font color="#CCCCCC">wife coming</font><font color="#E5E5E5"> to my house today</font><font color="#CCCCCC"> I am</font>

154
00:07:46,570 --> 00:07:49,480
nervous<font color="#E5E5E5"> I'm excited I</font><font color="#CCCCCC"> don't know one</font>

155
00:07:49,480 --> 00:07:51,970
<font color="#CCCCCC">can't talk about</font><font color="#E5E5E5"> yeah where is nice</font>

156
00:07:51,970 --> 00:07:52,660
quick

157
00:07:52,660 --> 00:07:55,360
yes like I don't really know<font color="#E5E5E5"> what to say</font>

158
00:07:55,360 --> 00:07:59,050
<font color="#CCCCCC">I can't believe him very excited a bit</font>

159
00:07:59,050 --> 00:08:01,120
nervous<font color="#E5E5E5"> but usually when I'm nervous</font><font color="#CCCCCC"> I</font>

160
00:08:01,120 --> 00:08:03,280
<font color="#CCCCCC">just start talking then if</font><font color="#E5E5E5"> that's a good</font>

161
00:08:03,280 --> 00:08:04,420
or a bad thing

162
00:08:04,420 --> 00:08:06,610
I'm not ready yet but I<font color="#CCCCCC"> just know you</font>

163
00:08:06,610 --> 00:08:08,230
<font color="#CCCCCC">just clear up your house me when</font><font color="#E5E5E5"> that</font>

164
00:08:08,230 --> 00:08:10,450
special<font color="#E5E5E5"> person is coming and your mum</font>

165
00:08:10,450 --> 00:08:12,880
goes crazy and<font color="#E5E5E5"> like tidy up yeah that's</font>

166
00:08:12,880 --> 00:08:14,710
what I've done<font color="#E5E5E5"> like I've just gone wild</font>

167
00:08:14,710 --> 00:08:17,430
and<font color="#E5E5E5"> be like we need our</font><font color="#CCCCCC"> girly ha ha</font>

168
00:08:17,430 --> 00:08:19,300
<font color="#E5E5E5">don't know what I'm going to wear I've</font>

169
00:08:19,300 --> 00:08:22,000
just decided to<font color="#CCCCCC"> wear white jeans and a</font>

170
00:08:22,000 --> 00:08:23,530
<font color="#E5E5E5">bat top and I'll buy like a</font><font color="#CCCCCC"> colored</font>

171
00:08:23,530 --> 00:08:25,750
<font color="#CCCCCC">jacket</font><font color="#E5E5E5"> to lightly bright because we all</font>

172
00:08:25,750 --> 00:08:27,160
normally just sit in<font color="#CCCCCC"> the house wearing</font>

173
00:08:27,160 --> 00:08:31,360
jackets<font color="#E5E5E5"> like as you do but um yeah it's</font>

174
00:08:31,360 --> 00:08:33,309
kind of<font color="#CCCCCC"> nerve-wracking the door buzzer</font>

175
00:08:33,309 --> 00:08:37,179
<font color="#CCCCCC">strong black doesn't have eyebrows</font><font color="#E5E5E5"> cuz</font>

176
00:08:37,179 --> 00:08:42,610
it merrily<font color="#E5E5E5"> okay there wasn't that</font><font color="#CCCCCC"> much</font>

177
00:08:42,610 --> 00:08:46,510
<font color="#E5E5E5">well it</font><font color="#CCCCCC"> kind of was but wasn't actually</font>

178
00:08:46,510 --> 00:08:49,330
a little<font color="#E5E5E5"> it was</font><font color="#CCCCCC"> a the</font><font color="#E5E5E5"> production manager</font>

179
00:08:49,330 --> 00:08:51,520
<font color="#E5E5E5">and then alice is here I thought I would</font>

180
00:08:51,520 --> 00:08:55,210
<font color="#CCCCCC">just kind</font><font color="#E5E5E5"> of this only us hi it's Alex</font>

181
00:08:55,210 --> 00:09:01,210
<font color="#CCCCCC">Suzanne spinkle</font><font color="#E5E5E5"> but we are just like a</font>

182
00:09:01,210 --> 00:09:04,360
socket<font color="#CCCCCC"> creamy excited to this I thought</font>

183
00:09:04,360 --> 00:09:07,600
over nervous but it really<font color="#E5E5E5"> is a good</font>

184
00:09:07,600 --> 00:09:10,270
opportunity just to have a<font color="#CCCCCC"> chat there</font>

185
00:09:10,270 --> 00:09:13,690
<font color="#E5E5E5">like</font><font color="#CCCCCC"> a like</font><font color="#E5E5E5"> making stuff now interior</font>

186
00:09:13,690 --> 00:09:17,200
designers come<font color="#CCCCCC"> with Alex</font><font color="#E5E5E5"> we've been</font>

187
00:09:17,200 --> 00:09:19,420
<font color="#E5E5E5">having a big chat already it's in</font><font color="#CCCCCC"> so</font>

188
00:09:19,420 --> 00:09:19,990
much fun

189
00:09:19,990 --> 00:09:21,430
we haven't actually<font color="#CCCCCC"> started what we're</font>

190
00:09:21,430 --> 00:09:23,320
doing<font color="#CCCCCC"> yet no but we it's</font><font color="#E5E5E5"> like almost</font>

191
00:09:23,320 --> 00:09:24,910
<font color="#CCCCCC">like we did start so that when we</font>

192
00:09:24,910 --> 00:09:27,700
actually film it<font color="#E5E5E5"> I'm going to pretend I</font>

193
00:09:27,700 --> 00:09:29,530
don't know<font color="#CCCCCC"> what you yeah well I thought</font>

194
00:09:29,530 --> 00:09:31,720
<font color="#CCCCCC">myself a vendor</font><font color="#E5E5E5"> here would we course a</font>

195
00:09:31,720 --> 00:09:33,220
<font color="#E5E5E5">base for saying this will be interview</font>

196
00:09:33,220 --> 00:09:35,080
so yeah<font color="#E5E5E5"> that you're gonna get a guilty</font>

197
00:09:35,080 --> 00:09:36,460
<font color="#E5E5E5">now I'm gonna do my bit like my</font>

198
00:09:36,460 --> 00:09:39,490
introvert now<font color="#E5E5E5"> but um I'm really excited</font>

199
00:09:39,490 --> 00:09:41,560
<font color="#CCCCCC">others yeah that's like a few years ago</font>

200
00:09:41,560 --> 00:09:44,530
<font color="#CCCCCC">about three</font><font color="#E5E5E5"> years ago three babies came</font>

201
00:09:44,530 --> 00:09:46,810
<font color="#E5E5E5">a really renowned so much happened in</font>

202
00:09:46,810 --> 00:09:47,370
between

203
00:09:47,370 --> 00:09:49,290
<font color="#E5E5E5">I think some</font><font color="#CCCCCC"> great</font><font color="#E5E5E5"> exciting here but you</font>

204
00:09:49,290 --> 00:09:52,080
know your journey<font color="#CCCCCC"> take that</font><font color="#E5E5E5"> word but I'm</font>

205
00:09:52,080 --> 00:09:53,400
unit the customer<font color="#E5E5E5"> you look</font><font color="#CCCCCC"> on this</font>

206
00:09:53,400 --> 00:09:55,230
<font color="#E5E5E5">camera I know what I</font><font color="#CCCCCC"> needed memorize I</font>

207
00:09:55,230 --> 00:09:57,000
need to know that<font color="#CCCCCC"> this interview felt</font>

208
00:09:57,000 --> 00:09:58,560
like I don't<font color="#E5E5E5"> actually look this good in</font>

209
00:09:58,560 --> 00:10:00,990
real life<font color="#CCCCCC"> how the hell do I look like</font>

210
00:10:00,990 --> 00:10:18,740
<font color="#CCCCCC">that I love</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> kappa smack</font>

211
00:10:18,740 --> 00:10:20,190
what do you think

212
00:10:20,190 --> 00:10:25,200
enjoy<font color="#E5E5E5"> like the bed I love all of you and</font>

213
00:10:25,200 --> 00:10:28,400
<font color="#CCCCCC">also this beautiful visitor we have</font>

214
00:10:28,400 --> 00:10:30,690
<font color="#E5E5E5">faces all laughing exact she's been</font>

215
00:10:30,690 --> 00:10:33,180
quite<font color="#E5E5E5"> good</font><font color="#CCCCCC"> okay not right now</font><font color="#E5E5E5"> all right</font>

216
00:10:33,180 --> 00:10:35,850
now we are done oh my gosh it<font color="#CCCCCC"> was so</font>

217
00:10:35,850 --> 00:10:38,460
good so excited<font color="#E5E5E5"> Alex and I could talk</font>

218
00:10:38,460 --> 00:10:40,590
<font color="#E5E5E5">today she's amazing</font>

219
00:10:40,590 --> 00:10:46,230
<font color="#CCCCCC">we've got my grace is one</font><font color="#E5E5E5"> is with</font><font color="#CCCCCC"> you</font>

220
00:10:46,230 --> 00:10:49,770
<font color="#CCCCCC">know keeping</font><font color="#E5E5E5"> her good she's</font><font color="#CCCCCC"> an entire</font>

221
00:10:49,770 --> 00:10:53,160
one<font color="#CCCCCC"> shows the</font><font color="#E5E5E5"> trick what trick great</font>

222
00:10:53,160 --> 00:10:56,760
great great<font color="#E5E5E5"> great right now we're going</font>

223
00:10:56,760 --> 00:10:58,290
<font color="#CCCCCC">to have to do it now we're</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to have</font>

224
00:10:58,290 --> 00:11:00,090
to do is give<font color="#E5E5E5"> them a standing out I was</font>

225
00:11:00,090 --> 00:11:03,000
<font color="#E5E5E5">looking at spin me send me</font><font color="#CCCCCC"> know right</font>

226
00:11:03,000 --> 00:11:05,240
<font color="#CCCCCC">now was the near-great</font>

227
00:11:05,240 --> 00:11:08,150
going to church have a blessing today

228
00:11:08,150 --> 00:11:16,500
yes I did<font color="#CCCCCC"> I said in</font><font color="#E5E5E5"> the good mood going</font>

229
00:11:16,500 --> 00:11:18,150
to go out the door let's go

230
00:11:18,150 --> 00:11:21,780
are we thank you for<font color="#E5E5E5"> breast we thank you</font>

231
00:11:21,780 --> 00:11:24,420
for a life and<font color="#E5E5E5"> all we choose to lift her</font>

232
00:11:24,420 --> 00:11:27,390
up to you right now and give a life<font color="#E5E5E5"> over</font>

233
00:11:27,390 --> 00:11:29,700
to you we say<font color="#CCCCCC"> to be a hand</font><font color="#E5E5E5"> opera we</font>

234
00:11:29,700 --> 00:11:34,520
dedicate this child in the name of Jesus

235
00:11:34,750 --> 00:11:37,480
already tell me<font color="#CCCCCC"> oh really grace what do</font>

236
00:11:37,480 --> 00:11:40,260
you think<font color="#E5E5E5"> look at me</font>

237
00:11:40,260 --> 00:11:44,440
how amazing<font color="#E5E5E5"> all right well I find very</font>

238
00:11:44,440 --> 00:11:46,270
<font color="#E5E5E5">quickly</font><font color="#CCCCCC"> they</font><font color="#E5E5E5"> thank you everybody for</font>

239
00:11:46,270 --> 00:11:47,890
<font color="#E5E5E5">coming</font><font color="#CCCCCC"> to celebrate with us</font>

240
00:11:47,890 --> 00:11:53,950
<font color="#E5E5E5">this little girl and have</font><font color="#CCCCCC"> you're</font><font color="#E5E5E5"> here</font>

241
00:11:53,950 --> 00:11:56,830
<font color="#E5E5E5">whatever</font><font color="#CCCCCC"> house as well it's also my</font>

242
00:11:56,830 --> 00:11:58,860
birthday

243
00:11:59,880 --> 00:12:14,539
[Music]

244
00:12:17,100 --> 00:12:21,310
good morning

245
00:12:21,310 --> 00:12:24,760
<font color="#E5E5E5">mm</font><font color="#CCCCCC"> tivity that right</font><font color="#E5E5E5"> mmm</font><font color="#CCCCCC"> risking</font>

246
00:12:24,760 --> 00:12:25,690
distance

247
00:12:25,690 --> 00:12:31,240
yeah<font color="#E5E5E5"> it's a good thing it's a</font><font color="#CCCCCC"> good day</font>

248
00:12:31,240 --> 00:12:33,810
<font color="#CCCCCC">right let me</font><font color="#E5E5E5"> get on my battery slashing</font>

249
00:12:33,810 --> 00:12:36,970
<font color="#CCCCCC">grande magnet cruel and unusual your</font>

250
00:12:36,970 --> 00:12:38,620
your glasses look good

251
00:12:38,620 --> 00:12:41,320
you do<font color="#E5E5E5"> that</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> you look particularly</font>

252
00:12:41,320 --> 00:12:45,430
good right now me on the other<font color="#CCCCCC"> hand I</font>

253
00:12:45,430 --> 00:12:48,370
did say I mean like a<font color="#CCCCCC"> girl in</font><font color="#E5E5E5"> water I</font>

254
00:12:48,370 --> 00:12:51,430
could come reject America literally

255
00:12:51,430 --> 00:12:54,250
reject<font color="#E5E5E5"> I love it when Michael</font><font color="#CCCCCC"> compliment</font>

256
00:12:54,250 --> 00:12:58,480
<font color="#E5E5E5">me because I don't get in a lot well</font>

257
00:12:58,480 --> 00:13:01,000
that's your wonder the<font color="#CCCCCC"> Year</font><font color="#E5E5E5"> done so I've</font>

258
00:13:01,000 --> 00:13:02,650
been using unbelievable on camera

259
00:13:02,650 --> 00:13:05,680
so today's in<font color="#E5E5E5"> the</font><font color="#CCCCCC"> work day filmed a room</font>

260
00:13:05,680 --> 00:13:09,160
<font color="#CCCCCC">tour my my editor alice is going to help</font>

261
00:13:09,160 --> 00:13:11,860
me knock out make<font color="#CCCCCC"> it amazing she's too</font>

262
00:13:11,860 --> 00:13:16,300
super talented<font color="#E5E5E5"> and then I wasn't</font><font color="#CCCCCC"> to be</font>

263
00:13:16,300 --> 00:13:18,400
going to get<font color="#E5E5E5"> the eyebrows done today but</font>

264
00:13:18,400 --> 00:13:20,230
<font color="#E5E5E5">when</font><font color="#CCCCCC"> you get</font><font color="#E5E5E5"> it done tomorrow I'm just</font>

265
00:13:20,230 --> 00:13:22,570
<font color="#E5E5E5">having the patched here but you know</font>

266
00:13:22,570 --> 00:13:24,750
what<font color="#E5E5E5"> I've got a house to sort out and</font>

267
00:13:24,750 --> 00:13:29,440
I've<font color="#CCCCCC"> got a baby to</font><font color="#E5E5E5"> pick up so it's okay</font>

268
00:13:29,440 --> 00:13:32,170
but<font color="#CCCCCC"> you guys</font><font color="#E5E5E5"> will see I'm Richie I'm at</font>

269
00:13:32,170 --> 00:13:35,920
<font color="#E5E5E5">my computer</font><font color="#CCCCCC"> hot</font><font color="#E5E5E5"> 99% of the</font><font color="#CCCCCC"> time</font><font color="#E5E5E5"> I can at</font>

270
00:13:35,920 --> 00:13:38,200
my computer and filming videos or Matt

271
00:13:38,200 --> 00:13:40,720
me inside<font color="#E5E5E5"> that is not my life consists</font>

272
00:13:40,720 --> 00:13:41,030
<font color="#CCCCCC">of</font>

273
00:13:41,030 --> 00:13:44,810
ah<font color="#E5E5E5"> sorry I'm sorry</font><font color="#CCCCCC"> people</font><font color="#E5E5E5"> it would be</font>

274
00:13:44,810 --> 00:13:47,570
<font color="#CCCCCC">something else</font><font color="#E5E5E5"> but this</font><font color="#CCCCCC"> is a</font><font color="#E5E5E5"> life like</font>

275
00:13:47,570 --> 00:13:53,330
<font color="#E5E5E5">obviously I like no I want a business</font><font color="#CCCCCC"> I</font>

276
00:13:53,330 --> 00:13:54,860
have<font color="#CCCCCC"> people who work for me</font>

277
00:13:54,860 --> 00:13:58,220
I had a baby like I can't be out<font color="#E5E5E5"> just</font>

278
00:13:58,220 --> 00:14:00,380
running around all the<font color="#CCCCCC"> time let's shop</font>

279
00:14:00,380 --> 00:14:04,340
in like I wish I wish and<font color="#E5E5E5"> like you know</font>

280
00:14:04,340 --> 00:14:05,840
what<font color="#E5E5E5"> tomorrow will be one of those days</font>

281
00:14:05,840 --> 00:14:07,550
<font color="#E5E5E5">so it's all good</font><font color="#CCCCCC"> and they're</font><font color="#E5E5E5"> going to</font>

282
00:14:07,550 --> 00:14:09,410
mix it up<font color="#CCCCCC"> bit balanced</font><font color="#E5E5E5"> bit</font><font color="#CCCCCC"> balanced</font>

283
00:14:09,410 --> 00:14:11,360
<font color="#E5E5E5">people look</font><font color="#CCCCCC"> his</font><font color="#E5E5E5"> back at us</font>

284
00:14:11,360 --> 00:14:16,910
grace Jesse's back back again

285
00:14:16,910 --> 00:14:20,630
<font color="#E5E5E5">hi darlin keep that gonna go and just</font><font color="#CCCCCC"> do</font>

286
00:14:20,630 --> 00:14:22,580
a<font color="#E5E5E5"> quick shot for the house because he's</font>

287
00:14:22,580 --> 00:14:25,130
got<font color="#CCCCCC"> no food</font><font color="#E5E5E5"> place always gives me</font><font color="#CCCCCC"> the</font>

288
00:14:25,130 --> 00:14:26,900
sad look like when I<font color="#E5E5E5"> walked out</font><font color="#CCCCCC"> the car</font>

289
00:14:26,900 --> 00:14:30,070
like where are you going without me<font color="#CCCCCC"> I</font>

290
00:14:30,070 --> 00:14:31,280
know

291
00:14:31,280 --> 00:14:35,810
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> so delicate honey</font><font color="#CCCCCC"> my are the in</font>

292
00:14:35,810 --> 00:14:37,460
<font color="#CCCCCC">a minute</font><font color="#E5E5E5"> valid don't they I've been</font>

293
00:14:37,460 --> 00:14:40,460
<font color="#E5E5E5">living for like what's it called</font>

294
00:14:40,460 --> 00:14:46,070
cake<font color="#E5E5E5"> and other</font><font color="#CCCCCC"> stuff so</font><font color="#E5E5E5"> I need to get</font>

295
00:14:46,070 --> 00:14:48,260
some<font color="#E5E5E5"> salads like those I need a victory</font>

296
00:14:48,260 --> 00:14:51,920
<font color="#E5E5E5">right just green veg and</font><font color="#CCCCCC"> me because I</font>

297
00:14:51,920 --> 00:14:55,340
<font color="#E5E5E5">need</font><font color="#CCCCCC"> these</font><font color="#E5E5E5"> areas of</font><font color="#CCCCCC"> help my one got</font>

298
00:14:55,340 --> 00:14:57,530
right now<font color="#E5E5E5"> it's been a little bit of a</font>

299
00:14:57,530 --> 00:14:58,130
joke

300
00:14:58,130 --> 00:15:00,470
<font color="#CCCCCC">I'll</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> found a bargain red peppers</font>

301
00:15:00,470 --> 00:15:03,740
<font color="#E5E5E5">that</font><font color="#CCCCCC"> 24d not that oh oh these are</font><font color="#E5E5E5"> what a</font>

302
00:15:03,740 --> 00:15:07,040
pound<font color="#E5E5E5"> I just did a little shot I just</font>

303
00:15:07,040 --> 00:15:08,840
got some chicken

304
00:15:08,840 --> 00:15:12,470
<font color="#CCCCCC">some</font><font color="#E5E5E5"> mints these projects and broccoli</font>

305
00:15:12,470 --> 00:15:14,990
<font color="#CCCCCC">mostly having meat and greens meat and</font>

306
00:15:14,990 --> 00:15:17,570
greens me and greens<font color="#E5E5E5"> that all that's a</font>

307
00:15:17,570 --> 00:15:21,560
little bit of a<font color="#CCCCCC"> shortcut babe 2news</font>

308
00:15:21,560 --> 00:15:23,779
that's actually a good<font color="#E5E5E5"> shortcut you know</font>

309
00:15:23,779 --> 00:15:28,730
ah<font color="#CCCCCC"> you just had the</font><font color="#E5E5E5"> shortcut hey good</font>

310
00:15:28,730 --> 00:15:30,820
timing good timing

311
00:15:30,820 --> 00:15:34,370
yeah my day of cake

312
00:15:34,370 --> 00:15:36,560
and that leftovers for the party is just

313
00:15:36,560 --> 00:15:40,130
<font color="#E5E5E5">like ya know not</font><font color="#CCCCCC"> worried like</font><font color="#E5E5E5"> I had like</font>

314
00:15:40,130 --> 00:15:41,990
birthday cake<font color="#E5E5E5"> for breakfast lunch and</font>

315
00:15:41,990 --> 00:15:44,810
dinner<font color="#E5E5E5"> along Riverside of a whole load</font>

316
00:15:44,810 --> 00:15:46,790
of own stuff as well<font color="#CCCCCC"> a lot of time in</font>

317
00:15:46,790 --> 00:15:48,800
great<font color="#CCCCCC"> concept Foreman actually</font><font color="#E5E5E5"> she</font>

318
00:15:48,800 --> 00:15:50,480
<font color="#E5E5E5">doesn't look</font><font color="#CCCCCC"> like the mazing probably</font>

319
00:15:50,480 --> 00:15:52,010
<font color="#E5E5E5">cuz she says</font><font color="#CCCCCC"> all like</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> training and</font>

320
00:15:52,010 --> 00:15:52,940
stuff today

321
00:15:52,940 --> 00:15:56,330
she's in the same<font color="#CCCCCC"> clothing she still</font><font color="#E5E5E5"> had</font>

322
00:15:56,330 --> 00:15:58,760
her<font color="#CCCCCC"> crit I'm part of her head</font><font color="#E5E5E5"> to win a</font>

323
00:15:58,760 --> 00:16:01,700
headband which is a clock isn't it that

324
00:16:01,700 --> 00:16:05,170
in going through<font color="#E5E5E5"> presents with grace</font>

325
00:16:05,170 --> 00:16:09,589
<font color="#E5E5E5">let's see what she</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> let's see what</font>

326
00:16:09,589 --> 00:16:13,250
she<font color="#CCCCCC"> does</font><font color="#E5E5E5"> come</font><font color="#CCCCCC"> boys</font><font color="#E5E5E5"> what's inside a</font><font color="#CCCCCC"> grey</font>

327
00:16:13,250 --> 00:16:18,920
<font color="#CCCCCC">Oh last</font><font color="#E5E5E5"> card</font>

328
00:16:18,920 --> 00:16:23,470
what does<font color="#CCCCCC"> that Hey</font><font color="#E5E5E5"> wha</font><font color="#CCCCCC"> what is</font><font color="#E5E5E5"> that hey</font>

329
00:16:23,470 --> 00:16:28,820
<font color="#CCCCCC">hey ba what's this one Mike evening head</font>

330
00:16:28,820 --> 00:16:31,580
oh great oh you're going<font color="#E5E5E5"> to love this</font>

331
00:16:31,580 --> 00:16:39,970
<font color="#CCCCCC">one yeah I know I know</font>

332
00:16:40,880 --> 00:16:50,149
do you love it<font color="#E5E5E5"> here great not Wow veniat</font>

333
00:16:50,149 --> 00:16:52,279
<font color="#CCCCCC">low-cut</font><font color="#E5E5E5"> praying for grace to do at</font><font color="#CCCCCC"> night</font>

334
00:16:52,279 --> 00:16:55,009
well<font color="#E5E5E5"> we'll do them with her she's gone</font>

335
00:16:55,009 --> 00:16:56,990
<font color="#E5E5E5">she's</font><font color="#CCCCCC"> not actually</font><font color="#E5E5E5"> off and then</font>

336
00:16:56,990 --> 00:17:06,079
housewarming gift<font color="#E5E5E5"> he's a Gorger</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> thank</font>

337
00:17:06,079 --> 00:17:10,010
you so<font color="#E5E5E5"> much guys</font><font color="#CCCCCC"> thank you</font><font color="#E5E5E5"> mummy and me</font>

338
00:17:10,010 --> 00:17:13,339
<font color="#E5E5E5">yes</font><font color="#CCCCCC"> Ron I like thank you love me I don't</font>

339
00:17:13,339 --> 00:17:15,109
<font color="#E5E5E5">know I'm smiling</font><font color="#CCCCCC"> like it's</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> birthday</font>

340
00:17:15,109 --> 00:17:23,079
like<font color="#CCCCCC"> this</font><font color="#E5E5E5"> hey oh</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> god that is so</font><font color="#CCCCCC"> - you</font>

341
00:17:23,079 --> 00:17:27,530
okay guys it's actually about eight

342
00:17:27,530 --> 00:17:29,990
o'clock<font color="#CCCCCC"> but the Sun is still shining is</font>

343
00:17:29,990 --> 00:17:33,289
actually quite crazy but I'm about<font color="#CCCCCC"> to</font>

344
00:17:33,289 --> 00:17:36,400
chill out<font color="#CCCCCC"> watching Netflix and go to bed</font>

345
00:17:36,400 --> 00:17:40,100
<font color="#E5E5E5">Michael</font><font color="#CCCCCC"> spin graced</font><font color="#E5E5E5"> bed and that kind of</font>

346
00:17:40,100 --> 00:17:41,840
stuff<font color="#CCCCCC"> so yeah thanks for watching</font>

347
00:17:41,840 --> 00:17:44,150
another vlog<font color="#E5E5E5"> I'm thinking that I'm going</font>

348
00:17:44,150 --> 00:17:47,210
<font color="#CCCCCC">to make these maybe weekly I don't know</font>

349
00:17:47,210 --> 00:17:48,860
what you've done<font color="#E5E5E5"> two weeks in a row</font>

350
00:17:48,860 --> 00:17:52,309
<font color="#E5E5E5">let's see how we can keep</font><font color="#CCCCCC"> going so guys</font>

351
00:17:52,309 --> 00:00:00,000
I will<font color="#CCCCCC"> see you very</font><font color="#E5E5E5"> soon and yeah I</font>

