1
00:00:00,000 --> 00:00:03,680
[Music]

2
00:00:03,680 --> 00:00:08,220
morning guys<font color="#CCCCCC"> so sorry I'm looking pretty</font>

3
00:00:08,220 --> 00:00:10,860
rough<font color="#E5E5E5"> right now</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't have any makeup</font>

4
00:00:10,860 --> 00:00:14,280
<font color="#E5E5E5">on and I pluck my eyebrows</font><font color="#CCCCCC"> I have my</font>

5
00:00:14,280 --> 00:00:17,039
coffee<font color="#CCCCCC"> right</font><font color="#E5E5E5"> here and then answering</font>

6
00:00:17,039 --> 00:00:21,800
emails<font color="#CCCCCC"> and I just put on</font><font color="#E5E5E5"> this a saw</font>

7
00:00:21,800 --> 00:00:22,880
[Music]

8
00:00:22,880 --> 00:00:26,400
<font color="#CCCCCC">mandarin facial hydrating cream</font><font color="#E5E5E5"> so</font>

9
00:00:26,400 --> 00:00:28,310
pretty good<font color="#E5E5E5"> start to the morning</font>

10
00:00:28,310 --> 00:00:33,000
today um<font color="#E5E5E5"> I'm just going</font><font color="#CCCCCC"> to be vlogging</font>

11
00:00:33,000 --> 00:00:36,270
bits and pieces<font color="#E5E5E5"> and because today I am</font>

12
00:00:36,270 --> 00:00:38,790
doing<font color="#E5E5E5"> a little something something that</font>

13
00:00:38,790 --> 00:00:40,770
I<font color="#E5E5E5"> feel like it would</font><font color="#CCCCCC"> be hard to vlog um</font>

14
00:00:40,770 --> 00:00:43,770
I<font color="#E5E5E5"> definitely want</font><font color="#CCCCCC"> to give you guys a</font>

15
00:00:43,770 --> 00:00:48,480
<font color="#E5E5E5">little room tour</font><font color="#CCCCCC"> um and yeah</font>

16
00:00:48,480 --> 00:00:51,059
I'm<font color="#E5E5E5"> just gonna answer some</font><font color="#CCCCCC"> emails</font><font color="#E5E5E5"> get</font>

17
00:00:51,059 --> 00:00:53,670
ready for the day take some<font color="#E5E5E5"> photos and</font>

18
00:00:53,670 --> 00:00:58,770
then I won't check back with you<font color="#CCCCCC"> guys so</font>

19
00:00:58,770 --> 00:01:01,079
I know some of<font color="#E5E5E5"> you might</font><font color="#CCCCCC"> have seen my</font>

20
00:01:01,079 --> 00:01:03,660
Instagram story where I did my<font color="#CCCCCC"> makeup</font>

21
00:01:03,660 --> 00:01:07,049
<font color="#CCCCCC">but just in case you didn't um this is</font>

22
00:01:07,049 --> 00:01:09,540
what I usually<font color="#E5E5E5"> start off with for my</font>

23
00:01:09,540 --> 00:01:12,150
makeup<font color="#CCCCCC"> routine</font><font color="#E5E5E5"> so Armani</font>

24
00:01:12,150 --> 00:01:16,950
um skin<font color="#E5E5E5"> defense primer following up with</font>

25
00:01:16,950 --> 00:01:21,030
their silk foundation<font color="#CCCCCC"> and then NARS</font><font color="#E5E5E5"> um I</font>

26
00:01:21,030 --> 00:01:24,590
think<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> the mattifying concealer is</font>

27
00:01:24,590 --> 00:01:27,590
is

28
00:01:27,640 --> 00:01:32,140
soft matte<font color="#E5E5E5"> complete concealer</font><font color="#CCCCCC"> yeah so</font>

29
00:01:32,140 --> 00:01:34,480
and then I just use<font color="#CCCCCC"> that on my</font><font color="#E5E5E5"> under eye</font>

30
00:01:34,480 --> 00:01:37,690
circles because lord knows<font color="#E5E5E5"> I have those</font>

31
00:01:37,690 --> 00:01:42,040
big time<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I'm also breaking out for I</font>

32
00:01:42,040 --> 00:01:45,070
don't<font color="#CCCCCC"> even</font><font color="#E5E5E5"> know why but um yeah</font><font color="#CCCCCC"> so I'm</font>

33
00:01:45,070 --> 00:01:46,480
just<font color="#CCCCCC"> going</font><font color="#E5E5E5"> to go ahead and do all these</font>

34
00:01:46,480 --> 00:01:49,410
and then<font color="#CCCCCC"> I will</font><font color="#E5E5E5"> follow up with you guys</font>

35
00:01:49,410 --> 00:01:53,470
done with<font color="#E5E5E5"> makeup yay okay</font><font color="#CCCCCC"> I feel so much</font>

36
00:01:53,470 --> 00:01:56,470
better<font color="#E5E5E5"> and oh sorry it just</font><font color="#CCCCCC"> turn down</font>

37
00:01:56,470 --> 00:02:00,910
<font color="#CCCCCC">the music um okay so</font><font color="#E5E5E5"> I also just wanted</font>

38
00:02:00,910 --> 00:02:02,980
to<font color="#E5E5E5"> give you</font><font color="#CCCCCC"> guys a reason s and why I</font>

39
00:02:02,980 --> 00:02:05,770
<font color="#E5E5E5">haven't vlogged yet because I feel bad</font><font color="#CCCCCC"> I</font>

40
00:02:05,770 --> 00:02:07,720
<font color="#CCCCCC">don't want you</font><font color="#E5E5E5"> guys to think it's me</font>

41
00:02:07,720 --> 00:02:10,119
like not<font color="#E5E5E5"> wanting to because it's totally</font>

42
00:02:10,119 --> 00:02:15,640
not<font color="#CCCCCC"> the case um so in May I finished</font>

43
00:02:15,640 --> 00:02:20,200
um<font color="#E5E5E5"> why</font><font color="#CCCCCC"> can't I get my house together so</font>

44
00:02:20,200 --> 00:02:22,840
in<font color="#E5E5E5"> May I finished my sophomore year</font><font color="#CCCCCC"> of</font>

45
00:02:22,840 --> 00:02:26,050
college<font color="#CCCCCC"> so I had finals and everything</font>

46
00:02:26,050 --> 00:02:29,710
<font color="#CCCCCC">like that going</font><font color="#E5E5E5"> on um you</font><font color="#CCCCCC"> know which was</font>

47
00:02:29,710 --> 00:02:32,500
a<font color="#E5E5E5"> little bit of a struggle</font><font color="#CCCCCC"> and then once</font>

48
00:02:32,500 --> 00:02:35,230
finals ended I had like a week<font color="#CCCCCC"> to chill</font>

49
00:02:35,230 --> 00:02:38,800
um you know<font color="#E5E5E5"> see my family do all that</font>

50
00:02:38,800 --> 00:02:41,370
and<font color="#E5E5E5"> then I'm in an internship now</font>

51
00:02:41,370 --> 00:02:44,700
because that's required for my school um

52
00:02:44,700 --> 00:02:47,709
so yeah so it<font color="#E5E5E5"> was just</font><font color="#CCCCCC"> kind of</font><font color="#E5E5E5"> like one</font>

53
00:02:47,709 --> 00:02:50,290
<font color="#E5E5E5">thing after another and I was still</font>

54
00:02:50,290 --> 00:02:53,530
<font color="#E5E5E5">trying</font><font color="#CCCCCC"> to you know do blogging things</font>

55
00:02:53,530 --> 00:02:57,070
and take<font color="#E5E5E5"> photos and um</font><font color="#CCCCCC"> do stuff like</font>

56
00:02:57,070 --> 00:03:00,700
<font color="#CCCCCC">that so it's</font><font color="#E5E5E5"> been a little crazy</font><font color="#CCCCCC"> and</font>

57
00:03:00,700 --> 00:03:07,150
yesterday I had my internship<font color="#E5E5E5"> from 8:00</font>

58
00:03:07,150 --> 00:03:09,740
in<font color="#CCCCCC"> the morning</font>

59
00:03:09,740 --> 00:03:14,330
<font color="#CCCCCC">- like 7:30 which was a really really</font>

60
00:03:14,330 --> 00:03:16,610
<font color="#CCCCCC">long day for</font><font color="#E5E5E5"> me so in</font><font color="#CCCCCC"> May</font>

61
00:03:16,610 --> 00:03:19,540
I finished my sophomore year<font color="#CCCCCC"> of college</font>

62
00:03:19,540 --> 00:03:22,220
<font color="#CCCCCC">so I had finals and everything like that</font>

63
00:03:22,220 --> 00:03:26,000
<font color="#CCCCCC">going on</font><font color="#E5E5E5"> you know which was a little</font><font color="#CCCCCC"> bit</font>

64
00:03:26,000 --> 00:03:29,210
of a<font color="#E5E5E5"> struggle</font><font color="#CCCCCC"> and then once finals ended</font>

65
00:03:29,210 --> 00:03:32,750
I had like a week to<font color="#E5E5E5"> chill um you know</font>

66
00:03:32,750 --> 00:03:35,120
<font color="#E5E5E5">seeing my family</font><font color="#CCCCCC"> do all</font><font color="#E5E5E5"> that and then</font>

67
00:03:35,120 --> 00:03:38,360
I'm in<font color="#CCCCCC"> an internship now because that's</font>

68
00:03:38,360 --> 00:03:42,410
<font color="#E5E5E5">required for my school um so yeah so it</font>

69
00:03:42,410 --> 00:03:44,000
was<font color="#CCCCCC"> just kind of like one thing</font><font color="#E5E5E5"> after</font>

70
00:03:44,000 --> 00:03:47,960
another and I was still<font color="#CCCCCC"> trying to you</font>

71
00:03:47,960 --> 00:03:50,000
know do blogging things and take photos

72
00:03:50,000 --> 00:03:54,620
and<font color="#E5E5E5"> um</font><font color="#CCCCCC"> do stuff like that</font><font color="#E5E5E5"> so it's been a</font>

73
00:03:54,620 --> 00:03:58,790
<font color="#E5E5E5">little crazy and yesterday I had my</font>

74
00:03:58,790 --> 00:04:05,540
internship<font color="#E5E5E5"> from 8:00 in</font><font color="#CCCCCC"> the morning</font><font color="#E5E5E5"> to</font>

75
00:04:05,540 --> 00:04:10,040
like 7:30<font color="#CCCCCC"> um which was a really really</font>

76
00:04:10,040 --> 00:04:14,030
<font color="#E5E5E5">long</font><font color="#CCCCCC"> day for</font><font color="#E5E5E5"> me um</font><font color="#CCCCCC"> you know I'm just not</font>

77
00:04:14,030 --> 00:04:17,269
used<font color="#E5E5E5"> to that like</font><font color="#CCCCCC"> god bless if if that's</font>

78
00:04:17,269 --> 00:04:19,760
you know in everything<font color="#CCCCCC"> day for you guys</font>

79
00:04:19,760 --> 00:04:22,670
<font color="#CCCCCC">I give you so much props or like you</font>

80
00:04:22,670 --> 00:04:25,100
<font color="#E5E5E5">know working retail from 10:00 to 6:00</font>

81
00:04:25,100 --> 00:04:29,840
like I know how rough that<font color="#CCCCCC"> is but yeah</font>

82
00:04:29,840 --> 00:04:31,520
so anyway that was<font color="#CCCCCC"> just a rough</font><font color="#E5E5E5"> day for</font>

83
00:04:31,520 --> 00:04:32,660
<font color="#E5E5E5">me</font><font color="#CCCCCC"> because I haven't</font><font color="#E5E5E5"> done</font><font color="#CCCCCC"> that in a</font>

84
00:04:32,660 --> 00:04:35,390
really long<font color="#CCCCCC"> time so I have today off</font>

85
00:04:35,390 --> 00:04:40,640
<font color="#CCCCCC">which was really nice of them um and yes</font>

86
00:04:40,640 --> 00:04:43,850
<font color="#CCCCCC">I was okay</font><font color="#E5E5E5"> perfect day to vlog and</font>

87
00:04:43,850 --> 00:04:46,190
actually catch<font color="#CCCCCC"> up and then tomorrow</font>

88
00:04:46,190 --> 00:04:48,470
<font color="#CCCCCC">Saturday</font><font color="#E5E5E5"> - so I figured</font><font color="#CCCCCC"> it would be</font>

89
00:04:48,470 --> 00:04:53,270
<font color="#E5E5E5">perfect um okay I'm going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> what am I</font>

90
00:04:53,270 --> 00:04:53,900
gonna do

91
00:04:53,900 --> 00:04:56,660
oh I'm gonna<font color="#E5E5E5"> take</font><font color="#CCCCCC"> some photos</font><font color="#E5E5E5"> of course</font>

92
00:04:56,660 --> 00:04:59,270
you guys I give you so much props or

93
00:04:59,270 --> 00:05:02,060
like you<font color="#E5E5E5"> know working retail from 10:00</font>

94
00:05:02,060 --> 00:05:05,050
to 6:00 like I know how rough that<font color="#E5E5E5"> is</font>

95
00:05:05,050 --> 00:05:08,630
but yeah so anyway that<font color="#CCCCCC"> was just</font><font color="#E5E5E5"> a rough</font>

96
00:05:08,630 --> 00:05:09,770
<font color="#E5E5E5">day</font><font color="#CCCCCC"> for me because I haven't</font><font color="#E5E5E5"> done</font><font color="#CCCCCC"> that</font>

97
00:05:09,770 --> 00:05:12,440
in a really<font color="#E5E5E5"> long</font><font color="#CCCCCC"> time</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> I have</font><font color="#E5E5E5"> today</font>

98
00:05:12,440 --> 00:05:16,900
off<font color="#E5E5E5"> which was really nice of them um and</font>

99
00:05:16,900 --> 00:05:20,150
<font color="#CCCCCC">yeah so I was</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> okay perfect day to</font>

100
00:05:20,150 --> 00:05:23,180
vlog and actually catch up<font color="#E5E5E5"> and then</font>

101
00:05:23,180 --> 00:05:25,640
tomorrow<font color="#E5E5E5"> Saturday too so I figured it</font>

102
00:05:25,640 --> 00:05:26,360
would be perfect

103
00:05:26,360 --> 00:05:30,980
<font color="#CCCCCC">um</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> I'm going</font><font color="#E5E5E5"> to what am I gonna do</font>

104
00:05:30,980 --> 00:05:34,240
<font color="#CCCCCC">oh I'm gonna</font><font color="#E5E5E5"> take some photos</font><font color="#CCCCCC"> of course</font>

105
00:05:34,240 --> 00:05:37,430
<font color="#E5E5E5">okay guys</font><font color="#CCCCCC"> I'm gonna</font><font color="#E5E5E5"> give you a room tour</font>

106
00:05:37,430 --> 00:05:43,610
now um let's start<font color="#E5E5E5"> with my desk lamp</font>

107
00:05:43,610 --> 00:05:48,950
thing<font color="#E5E5E5"> here from Ikea</font><font color="#CCCCCC"> and then my desk</font>

108
00:05:48,950 --> 00:05:51,290
<font color="#CCCCCC">usually I don't</font><font color="#E5E5E5"> have</font><font color="#CCCCCC"> my laptop on</font><font color="#E5E5E5"> my</font>

109
00:05:51,290 --> 00:05:51,860
<font color="#E5E5E5">desk</font>

110
00:05:51,860 --> 00:05:54,980
it's like tucked away under my bed<font color="#CCCCCC"> for</font>

111
00:05:54,980 --> 00:05:58,810
the most part but for<font color="#CCCCCC"> real-life purposes</font>

112
00:05:58,810 --> 00:06:00,560
um there it<font color="#E5E5E5"> is</font>

113
00:06:00,560 --> 00:06:05,060
okay so we have my perfume tray over

114
00:06:05,060 --> 00:06:08,540
<font color="#CCCCCC">here um with</font><font color="#E5E5E5"> some baby's breath</font><font color="#CCCCCC"> because</font>

115
00:06:08,540 --> 00:06:10,190
it's just my<font color="#CCCCCC"> favorite and I feel like</font>

116
00:06:10,190 --> 00:06:12,980
it's just the perfect<font color="#E5E5E5"> makeup table</font>

117
00:06:12,980 --> 00:06:15,650
<font color="#E5E5E5">flower</font><font color="#CCCCCC"> if that makes sense</font>

118
00:06:15,650 --> 00:06:18,860
um and then of course<font color="#CCCCCC"> this mirror what</font>

119
00:06:18,860 --> 00:06:21,650
you<font color="#E5E5E5"> guys have probably seen</font><font color="#CCCCCC"> enough of is</font>

120
00:06:21,650 --> 00:06:27,290
from Etsy<font color="#CCCCCC"> and then I have</font><font color="#E5E5E5"> jewelry over</font>

121
00:06:27,290 --> 00:06:32,300
<font color="#E5E5E5">here my makeup brushes and some pens</font>

122
00:06:32,300 --> 00:06:35,450
<font color="#E5E5E5">pencil scissors you know all that and</font>

123
00:06:35,450 --> 00:06:39,190
then in these drawers are my makeup

124
00:06:39,190 --> 00:06:44,120
which yeah

125
00:06:44,120 --> 00:06:47,650
and then this<font color="#E5E5E5"> little chair I got because</font>

126
00:06:47,650 --> 00:06:52,250
my<font color="#CCCCCC"> author chair literally broke I was</font>

127
00:06:52,250 --> 00:06:54,889
sitting<font color="#E5E5E5"> on it one day and it was that</font>

128
00:06:54,889 --> 00:06:57,050
total movie moment where I just<font color="#E5E5E5"> fell on</font>

129
00:06:57,050 --> 00:07:00,979
my ass because of<font color="#CCCCCC"> my</font><font color="#E5E5E5"> chair um so I got</font>

130
00:07:00,979 --> 00:07:03,860
this from a really random website I'll

131
00:07:03,860 --> 00:07:05,240
try to link it down below because I

132
00:07:05,240 --> 00:07:07,280
can't<font color="#CCCCCC"> remember the name of it right now</font>

133
00:07:07,280 --> 00:07:10,220
<font color="#E5E5E5">but yeah so that's there I need to hang</font>

134
00:07:10,220 --> 00:07:14,360
this<font color="#CCCCCC"> picture up</font><font color="#E5E5E5"> um you know laziness</font><font color="#CCCCCC"> has</font>

135
00:07:14,360 --> 00:07:17,630
gotten the best of<font color="#CCCCCC"> me and then over here</font>

136
00:07:17,630 --> 00:07:21,740
I just<font color="#E5E5E5"> have a huge basket of magazines</font>

137
00:07:21,740 --> 00:07:26,990
<font color="#CCCCCC">um my</font><font color="#E5E5E5"> collection is growing more</font><font color="#CCCCCC"> and</font>

138
00:07:26,990 --> 00:07:31,400
<font color="#E5E5E5">more every day I just</font><font color="#CCCCCC"> got this quarter</font>

139
00:07:31,400 --> 00:07:35,030
<font color="#E5E5E5">or port a magazine I need to read and</font>

140
00:07:35,030 --> 00:07:39,460
then I have some<font color="#E5E5E5"> pot in over here</font>

141
00:07:39,460 --> 00:07:43,460
<font color="#E5E5E5">randomly</font><font color="#CCCCCC"> um and then big thing I have my</font>

142
00:07:43,460 --> 00:07:46,639
<font color="#E5E5E5">bike which is not in the most</font><font color="#CCCCCC"> ideal</font>

143
00:07:46,639 --> 00:07:49,910
place<font color="#E5E5E5"> honestly I still need to finish</font>

144
00:07:49,910 --> 00:07:53,210
building<font color="#E5E5E5"> it it's just so hard</font><font color="#CCCCCC"> like I</font>

145
00:07:53,210 --> 00:07:55,070
need to<font color="#E5E5E5"> finish this and</font><font color="#CCCCCC"> then for the</font>

146
00:07:55,070 --> 00:07:56,960
<font color="#E5E5E5">most part it's done</font><font color="#CCCCCC"> but that's why</font>

147
00:07:56,960 --> 00:07:58,789
that's<font color="#CCCCCC"> just kind of stuck in</font><font color="#E5E5E5"> here</font>

148
00:07:58,789 --> 00:08:01,070
<font color="#E5E5E5">because I literally have</font><font color="#CCCCCC"> like no other</font>

149
00:08:01,070 --> 00:08:04,340
room<font color="#CCCCCC"> and then</font><font color="#E5E5E5"> you guys have seen this</font>

150
00:08:04,340 --> 00:08:07,330
shelf<font color="#CCCCCC"> before it just has some books and</font>

151
00:08:07,330 --> 00:08:11,979
you know other vintage<font color="#E5E5E5"> stuff yeah</font>

152
00:08:11,979 --> 00:08:15,410
<font color="#E5E5E5">nothing too crazy over there and then my</font>

153
00:08:15,410 --> 00:08:17,510
bed which<font color="#CCCCCC"> is pushed up against the</font><font color="#E5E5E5"> wall</font>

154
00:08:17,510 --> 00:08:21,410
<font color="#CCCCCC">um and then you know</font><font color="#E5E5E5"> right by the window</font>

155
00:08:21,410 --> 00:08:23,720
<font color="#CCCCCC">I have some cute little succulents over</font>

156
00:08:23,720 --> 00:08:25,639
there<font color="#E5E5E5"> they're very</font><font color="#CCCCCC"> happy</font><font color="#E5E5E5"> because they</font>

157
00:08:25,639 --> 00:08:31,029
get to absorb all that<font color="#E5E5E5"> sunshine and then</font>

158
00:08:31,029 --> 00:08:35,120
next<font color="#CCCCCC"> and table pretty simple right now I</font>

159
00:08:35,120 --> 00:08:39,440
just<font color="#E5E5E5"> have that picture which I got I</font>

160
00:08:39,440 --> 00:08:44,179
<font color="#E5E5E5">think it's by the artist or</font><font color="#CCCCCC"> Reeb oh are</font>

161
00:08:44,179 --> 00:08:45,320
<font color="#CCCCCC">ìbe</font>

162
00:08:45,320 --> 00:08:46,760
<font color="#E5E5E5">um</font>

163
00:08:46,760 --> 00:08:49,910
I'll tag it below again<font color="#E5E5E5"> and then tons of</font>

164
00:08:49,910 --> 00:08:52,790
candles and little<font color="#CCCCCC"> Dipity</font><font color="#E5E5E5"> perfume and</font>

165
00:08:52,790 --> 00:08:55,310
just random stuff<font color="#CCCCCC"> um</font><font color="#E5E5E5"> kind</font><font color="#CCCCCC"> of an</font>

166
00:08:55,310 --> 00:09:00,950
appropriate photo of<font color="#E5E5E5"> um cactus</font><font color="#CCCCCC"> in this</font>

167
00:09:00,950 --> 00:09:02,990
cute<font color="#CCCCCC"> little basket I wish I could take</font>

168
00:09:02,990 --> 00:09:06,350
<font color="#CCCCCC">it out of</font><font color="#E5E5E5"> that plastic thing but I'm</font>

169
00:09:06,350 --> 00:09:08,360
pretty sure<font color="#E5E5E5"> the dirt would just get</font>

170
00:09:08,360 --> 00:09:13,010
everywhere<font color="#E5E5E5"> in here</font><font color="#CCCCCC"> oh so it's just it's</font>

171
00:09:13,010 --> 00:09:16,070
<font color="#CCCCCC">like that for now but if you squint your</font>

172
00:09:16,070 --> 00:09:17,930
eyes a little<font color="#E5E5E5"> bit</font><font color="#CCCCCC"> it looks like it's in</font>

173
00:09:17,930 --> 00:09:21,500
<font color="#CCCCCC">the basket and</font><font color="#E5E5E5"> then of</font><font color="#CCCCCC"> course we have my</font>

174
00:09:21,500 --> 00:09:29,030
rack<font color="#E5E5E5"> um</font><font color="#CCCCCC"> yeah blow</font><font color="#E5E5E5"> some of</font><font color="#CCCCCC"> my favorite</font>

175
00:09:29,030 --> 00:09:32,590
shoes and stuff<font color="#E5E5E5"> um some Chanel</font><font color="#CCCCCC"> books</font>

176
00:09:32,590 --> 00:09:36,320
this carpet is terrible<font color="#E5E5E5"> I really don't</font>

177
00:09:36,320 --> 00:09:37,670
even want<font color="#CCCCCC"> to</font><font color="#E5E5E5"> show you guys</font><font color="#CCCCCC"> cuz look</font><font color="#E5E5E5"> at</font>

178
00:09:37,670 --> 00:09:41,450
how dirty it is<font color="#E5E5E5"> ah</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> definitely want to</font>

179
00:09:41,450 --> 00:09:45,560
get a new one<font color="#E5E5E5"> um just because this white</font>

180
00:09:45,560 --> 00:09:49,120
<font color="#CCCCCC">/ cream color is</font><font color="#E5E5E5"> really not</font><font color="#CCCCCC"> working and</font>

181
00:09:49,120 --> 00:09:52,940
then over<font color="#CCCCCC"> here just a little</font><font color="#E5E5E5"> inspiration</font>

182
00:09:52,940 --> 00:09:57,500
corner I have<font color="#E5E5E5"> um some notes and stuff</font>

183
00:09:57,500 --> 00:10:00,620
<font color="#E5E5E5">from brands and you know just some</font>

184
00:10:00,620 --> 00:10:06,500
memories some Polaroids<font color="#CCCCCC"> yeah and these</font>

185
00:10:06,500 --> 00:10:10,040
two<font color="#E5E5E5"> little bags hanging on my door my</font>

186
00:10:10,040 --> 00:10:12,980
mirror<font color="#E5E5E5"> and that's it</font>

187
00:10:12,980 --> 00:10:16,430
um so yeah I mean it's basically<font color="#E5E5E5"> where I</font>

188
00:10:16,430 --> 00:10:20,690
want<font color="#E5E5E5"> it to be kind of I am getting some</font>

189
00:10:20,690 --> 00:10:23,390
furniture<font color="#E5E5E5"> pieces</font><font color="#CCCCCC"> I still want to hang</font>

190
00:10:23,390 --> 00:10:26,840
<font color="#E5E5E5">that up</font><font color="#CCCCCC"> and I still just want</font><font color="#E5E5E5"> more like</font>

191
00:10:26,840 --> 00:10:30,920
wall art<font color="#E5E5E5"> um so hopefully that will</font>

192
00:10:30,920 --> 00:10:33,230
<font color="#CCCCCC">happen and I definitely want to do like</font>

193
00:10:33,230 --> 00:10:38,840
an official official<font color="#E5E5E5"> room tour but I</font>

194
00:10:38,840 --> 00:10:40,810
<font color="#E5E5E5">just want to wait until everything is</font>

195
00:10:40,810 --> 00:10:45,160
you know<font color="#E5E5E5"> the way I want it to be</font>

196
00:10:45,380 --> 00:10:49,220
also guys<font color="#CCCCCC"> I just posted</font><font color="#E5E5E5"> music to get you</font>

197
00:10:49,220 --> 00:10:52,779
through a chill day on NYC<font color="#CCCCCC"> BAM</font><font color="#E5E5E5"> be calm</font>

198
00:10:52,779 --> 00:10:56,270
<font color="#CCCCCC">and</font><font color="#E5E5E5"> I literally put the playlist in the</font>

199
00:10:56,270 --> 00:10:57,759
[Music]

200
00:10:57,759 --> 00:11:01,519
<font color="#E5E5E5">post which I'm</font><font color="#CCCCCC"> very it's so easy but</font><font color="#E5E5E5"> I'm</font>

201
00:11:01,519 --> 00:11:03,620
like so proud of<font color="#E5E5E5"> myself</font><font color="#CCCCCC"> oh yeah it's</font>

202
00:11:03,620 --> 00:11:05,810
just<font color="#E5E5E5"> something a little bit different so</font>

203
00:11:05,810 --> 00:11:08,269
if you want<font color="#E5E5E5"> to check</font><font color="#CCCCCC"> that out go to NYC</font>

204
00:11:08,269 --> 00:11:11,899
<font color="#CCCCCC">BAM be calm hi guys</font>

205
00:11:11,899 --> 00:11:15,589
so it's a bit later now it's<font color="#CCCCCC"> 6:00 I</font>

206
00:11:15,589 --> 00:11:22,060
<font color="#E5E5E5">think oh my god I look so rough okay</font><font color="#CCCCCC"> I</font>

207
00:11:22,060 --> 00:11:24,230
obviously need to touch<font color="#E5E5E5"> up my makeup a</font>

208
00:11:24,230 --> 00:11:27,920
little<font color="#E5E5E5"> bit but um the big you know</font><font color="#CCCCCC"> thing</font>

209
00:11:27,920 --> 00:11:32,899
<font color="#CCCCCC">I had to</font><font color="#E5E5E5"> do today is done so I am going</font>

210
00:11:32,899 --> 00:11:34,579
<font color="#CCCCCC">to just chill for a little bit because</font>

211
00:11:34,579 --> 00:11:37,430
I'm still like tired literally from

212
00:11:37,430 --> 00:11:41,180
yesterday um but then around 8 o'clock

213
00:11:41,180 --> 00:11:44,600
<font color="#CCCCCC">Adam and I are gonna go out and</font><font color="#E5E5E5"> have</font><font color="#CCCCCC"> a</font>

214
00:11:44,600 --> 00:11:47,870
nice<font color="#CCCCCC"> little dinner</font><font color="#E5E5E5"> so I'll probably film</font>

215
00:11:47,870 --> 00:11:51,019
a<font color="#E5E5E5"> little bit of that for you</font><font color="#CCCCCC"> guys um and</font>

216
00:11:51,019 --> 00:11:55,360
yeah I hope your day is going<font color="#E5E5E5"> well</font><font color="#CCCCCC"> I</font>

217
00:11:55,360 --> 00:11:58,370
wish I had more to like report back on

218
00:11:58,370 --> 00:12:00,410
<font color="#E5E5E5">but because I'm thinking about changing</font>

219
00:12:00,410 --> 00:12:05,329
<font color="#CCCCCC">up my</font><font color="#E5E5E5"> cleanser</font><font color="#CCCCCC"> because like even though</font>

220
00:12:05,329 --> 00:12:08,779
<font color="#E5E5E5">I recently purchased it it's the fresh</font>

221
00:12:08,779 --> 00:12:11,600
soy cleanser<font color="#E5E5E5"> and I've heard so many good</font>

222
00:12:11,600 --> 00:12:13,370
<font color="#E5E5E5">things about it</font><font color="#CCCCCC"> but I don't</font><font color="#E5E5E5"> think it's</font>

223
00:12:13,370 --> 00:12:16,310
working<font color="#E5E5E5"> for</font><font color="#CCCCCC"> me like I feel like I need</font>

224
00:12:16,310 --> 00:12:19,130
<font color="#E5E5E5">something that's foamy and something</font>

225
00:12:19,130 --> 00:12:22,160
that looks<font color="#CCCCCC"> like</font><font color="#E5E5E5"> it's working like</font>

226
00:12:22,160 --> 00:12:25,010
because the soy cleanser is more of a

227
00:12:25,010 --> 00:12:27,019
gel<font color="#CCCCCC"> I just feel like it's doing nothing</font>

228
00:12:27,019 --> 00:12:28,550
<font color="#CCCCCC">and I feel like it's</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> really getting</font>

229
00:12:28,550 --> 00:12:31,720
<font color="#E5E5E5">into my pores</font><font color="#CCCCCC"> so I'm thinking about</font>

230
00:12:31,720 --> 00:12:34,459
<font color="#E5E5E5">switching it up and maybe like buying an</font>

231
00:12:34,459 --> 00:12:37,880
exfoliator or something<font color="#CCCCCC"> um but I'm sure</font>

232
00:12:37,880 --> 00:12:40,220
you guys<font color="#E5E5E5"> will will see that because I</font>

233
00:12:40,220 --> 00:12:42,170
want<font color="#E5E5E5"> to do a little updated skincare</font>

234
00:12:42,170 --> 00:12:44,660
post on my blog for sure because I

235
00:12:44,660 --> 00:12:48,110
<font color="#CCCCCC">haven't</font><font color="#E5E5E5"> done that</font><font color="#CCCCCC"> in forever</font><font color="#E5E5E5"> um also</font>

236
00:12:48,110 --> 00:12:50,769
<font color="#E5E5E5">just in case you guys were wondering um</font>

237
00:12:50,769 --> 00:12:57,250
I'm wearing<font color="#CCCCCC"> this necklace from OH</font>

238
00:12:57,620 --> 00:12:58,970
I don't even<font color="#E5E5E5"> know how to pronounce it</font>

239
00:12:58,970 --> 00:13:03,170
<font color="#E5E5E5">well like weeow jewelry and this top</font>

240
00:13:03,170 --> 00:13:05,690
from Zara<font color="#E5E5E5"> um</font>

241
00:13:05,690 --> 00:13:10,550
<font color="#E5E5E5">jeans from H&M</font><font color="#CCCCCC"> I might</font><font color="#E5E5E5"> change for going</font>

242
00:13:10,550 --> 00:13:12,290
out to dinner<font color="#E5E5E5"> I'm not sure I need</font><font color="#CCCCCC"> to</font>

243
00:13:12,290 --> 00:13:14,270
<font color="#E5E5E5">check how warm it's going to be because</font>

244
00:13:14,270 --> 00:13:16,220
<font color="#E5E5E5">it was</font><font color="#CCCCCC"> a beautiful day outside today</font><font color="#E5E5E5"> it</font>

245
00:13:16,220 --> 00:13:20,180
was like<font color="#E5E5E5"> 77 degrees so sunny</font><font color="#CCCCCC"> I think</font>

246
00:13:20,180 --> 00:13:21,920
<font color="#E5E5E5">tomorrow is going</font><font color="#CCCCCC"> to be warm too but I</font>

247
00:13:21,920 --> 00:13:24,850
don't<font color="#E5E5E5"> think it's</font><font color="#CCCCCC"> going to be as sunny</font><font color="#E5E5E5"> um</font>

248
00:13:24,850 --> 00:13:27,020
but I'll keep<font color="#E5E5E5"> you</font><font color="#CCCCCC"> updated on what I'm</font>

249
00:13:27,020 --> 00:13:28,820
gonna wear tonight<font color="#CCCCCC"> this isn't really</font><font color="#E5E5E5"> an</font>

250
00:13:28,820 --> 00:13:30,890
update<font color="#E5E5E5"> because I'm still wearing the</font>

251
00:13:30,890 --> 00:13:35,180
same<font color="#E5E5E5"> shirt but um yeah so I just</font><font color="#CCCCCC"> changed</font>

252
00:13:35,180 --> 00:13:40,310
my jeans out for<font color="#E5E5E5"> old these um dark</font>

253
00:13:40,310 --> 00:13:43,790
redone<font color="#E5E5E5"> just because I felt</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> they</font>

254
00:13:43,790 --> 00:13:46,210
were<font color="#E5E5E5"> more appropriate</font><font color="#CCCCCC"> for like nighttime</font>

255
00:13:46,210 --> 00:13:49,850
<font color="#E5E5E5">um and then I know my boots when it's</font>

256
00:13:49,850 --> 00:13:52,580
June but it's supposed<font color="#E5E5E5"> to get</font><font color="#CCCCCC"> a little</font>

257
00:13:52,580 --> 00:13:56,270
cold<font color="#E5E5E5"> so I don't know these are from</font>

258
00:13:56,270 --> 00:14:01,130
Calvin<font color="#CCCCCC"> Klein and then my Chloe bag um so</font>

259
00:14:01,130 --> 00:14:03,320
yeah so<font color="#E5E5E5"> I'm actually taking the subway</font>

260
00:14:03,320 --> 00:14:06,980
<font color="#CCCCCC">down to Bleecker Street</font><font color="#E5E5E5"> and then I'm</font>

261
00:14:06,980 --> 00:14:09,710
<font color="#CCCCCC">gonna meet</font><font color="#E5E5E5"> Adam um at the restaurant</font>

262
00:14:09,710 --> 00:14:12,890
<font color="#E5E5E5">okay real quick fragrance that I'm going</font>

263
00:14:12,890 --> 00:14:18,200
with<font color="#E5E5E5"> tonight is jazz club by replica</font><font color="#CCCCCC"> or</font>

264
00:14:18,200 --> 00:14:21,560
um you know Maison Margiela<font color="#E5E5E5"> fragrances</font>

265
00:14:21,560 --> 00:14:26,420
<font color="#E5E5E5">it's so good it's like</font><font color="#CCCCCC"> woody oh and um</font>

266
00:14:26,420 --> 00:14:28,880
<font color="#E5E5E5">kind</font><font color="#CCCCCC"> of masculine but I don't know I</font>

267
00:14:28,880 --> 00:14:31,510
<font color="#CCCCCC">just really really like it</font>

268
00:14:31,510 --> 00:14:35,090
<font color="#E5E5E5">okay I'm actually going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> leave now and</font>

269
00:14:35,090 --> 00:14:40,270
this<font color="#E5E5E5"> video is so how to focus okay</font>

270
00:14:42,490 --> 00:14:44,120
<font color="#E5E5E5">hello</font>

271
00:14:44,120 --> 00:14:57,570
[Music]

272
00:14:59,490 --> 00:15:01,990
[Applause]

273
00:15:01,990 --> 00:15:08,539
[Music]

274
00:15:11,040 --> 00:00:00,000
[Music]

