1
00:00:00,000 --> 00:00:11,070
oh<font color="#E5E5E5"> I'm vlogging from Tripoli Lebanon</font><font color="#CCCCCC"> our</font>

2
00:00:11,070 --> 00:00:12,630
family has come over<font color="#CCCCCC"> as a little</font>

3
00:00:12,630 --> 00:00:14,580
<font color="#E5E5E5">sleeping on my bed</font><font color="#CCCCCC"> right now</font><font color="#E5E5E5"> I'm gonna</font>

4
00:00:14,580 --> 00:00:16,890
be vlogging most of my chip<font color="#CCCCCC"> I hope you</font>

5
00:00:16,890 --> 00:00:20,039
<font color="#E5E5E5">guys enjoyed this vlog I hope you enjoy</font>

6
00:00:20,039 --> 00:00:22,050
watching like out<font color="#CCCCCC"> to on this trip</font><font color="#E5E5E5"> I</font>

7
00:00:22,050 --> 00:00:23,550
haven't<font color="#E5E5E5"> been to Lebanon in like two</font>

8
00:00:23,550 --> 00:00:25,619
years<font color="#CCCCCC"> so it's been quite a while</font><font color="#E5E5E5"> and I</font>

9
00:00:25,619 --> 00:00:27,090
<font color="#CCCCCC">really miss my family</font><font color="#E5E5E5"> and I miss the</font>

10
00:00:27,090 --> 00:00:29,670
country<font color="#E5E5E5"> and I miss being here so I hope</font>

11
00:00:29,670 --> 00:00:33,830
<font color="#E5E5E5">you guys enjoyed this vlog keep watching</font>

12
00:00:34,960 --> 00:00:38,069
[Music]

13
00:00:45,559 --> 00:00:48,800
so what

14
00:01:05,690 --> 00:01:08,810
[Music]

15
00:01:19,700 --> 00:02:04,819
[Music]

16
00:02:04,819 --> 00:02:08,840
like crazy

17
00:02:23,220 --> 00:02:26,740
so yeah just<font color="#E5E5E5"> at home and it's like</font>

18
00:02:26,740 --> 00:02:29,890
almost<font color="#E5E5E5"> 1 a.m.</font><font color="#CCCCCC"> right now</font><font color="#E5E5E5"> getting</font><font color="#CCCCCC"> ready</font>

19
00:02:29,890 --> 00:02:31,930
<font color="#CCCCCC">for bed I'm gonna</font><font color="#E5E5E5"> give myself a little</font>

20
00:02:31,930 --> 00:02:35,050
<font color="#E5E5E5">bit</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> a facial today so I've started</font><font color="#CCCCCC"> by</font>

21
00:02:35,050 --> 00:02:37,960
<font color="#E5E5E5">cleansing my skin using the</font><font color="#CCCCCC"> Salima</font>

22
00:02:37,960 --> 00:02:39,490
<font color="#E5E5E5">skincare cleanser which is</font><font color="#CCCCCC"> my favorite</font>

23
00:02:39,490 --> 00:02:41,320
still my favorite and you<font color="#CCCCCC"> can use this</font>

24
00:02:41,320 --> 00:02:43,480
<font color="#CCCCCC">discount code to</font><font color="#E5E5E5"> get a huge discount on</font>

25
00:02:43,480 --> 00:02:46,810
all of her big sized<font color="#CCCCCC"> full-sized products</font>

26
00:02:46,810 --> 00:02:48,610
honestly the<font color="#E5E5E5"> best I've been using her</font>

27
00:02:48,610 --> 00:02:50,380
products for ages<font color="#E5E5E5"> and right now I'm</font>

28
00:02:50,380 --> 00:02:53,320
toning<font color="#E5E5E5"> my skin using the toner that she</font>

29
00:02:53,320 --> 00:02:55,420
does which<font color="#E5E5E5"> I have banged on about this</font>

30
00:02:55,420 --> 00:02:57,970
toner<font color="#E5E5E5"> for the longest time ever it's</font>

31
00:02:57,970 --> 00:03:00,580
honestly<font color="#E5E5E5"> the best to turn a</font><font color="#CCCCCC"> baby's</font>

32
00:03:00,580 --> 00:03:10,550
[Music]

33
00:03:16,820 --> 00:03:40,010
[Music]

34
00:03:40,010 --> 00:03:43,760
today is my baby<font color="#E5E5E5"> Ruth meet-and-greet and</font>

35
00:03:43,760 --> 00:03:47,520
I'm just having a<font color="#CCCCCC"> better</font><font color="#E5E5E5"> drink waiting</font>

36
00:03:47,520 --> 00:03:53,490
for the time I'm with Miriam<font color="#E5E5E5"> my friend</font>

37
00:03:53,490 --> 00:03:57,360
<font color="#CCCCCC">from King</font><font color="#E5E5E5"> from Nigeria she's</font><font color="#CCCCCC"> chillin</font>

38
00:03:57,360 --> 00:03:59,670
it's so hot like<font color="#E5E5E5"> I've had my</font><font color="#CCCCCC"> makeup on</font>

39
00:03:59,670 --> 00:04:03,000
since<font color="#CCCCCC"> 8:00 a.m.</font><font color="#E5E5E5"> 7 a.m. actually and it's</font>

40
00:04:03,000 --> 00:04:08,460
now for like almost<font color="#CCCCCC"> 5 and the humidity</font>

41
00:04:08,460 --> 00:04:10,680
<font color="#CCCCCC">here is not respecting my makeup it's</font>

42
00:04:10,680 --> 00:04:15,360
almost the<font color="#E5E5E5"> end of the me and I like</font><font color="#CCCCCC"> you</font>

43
00:04:15,360 --> 00:04:20,399
girl<font color="#CCCCCC"> hey and yeah we're just just sing</font>

44
00:04:20,399 --> 00:04:22,560
down just<font color="#E5E5E5"> talking and honestly I forgot</font>

45
00:04:22,560 --> 00:04:24,870
to vlog from<font color="#E5E5E5"> the beginning so I know I'm</font>

46
00:04:24,870 --> 00:04:27,150
<font color="#CCCCCC">the</font><font color="#E5E5E5"> West vlogger ever and I'm</font><font color="#CCCCCC"> having my</font>

47
00:04:27,150 --> 00:04:30,500
Pinkberry<font color="#E5E5E5"> because it's so hot</font><font color="#CCCCCC"> right now</font>

48
00:04:30,500 --> 00:04:34,110
I think you know my<font color="#E5E5E5"> other camera I used</font>

49
00:04:34,110 --> 00:04:36,120
to some<font color="#E5E5E5"> way make up videos and some</font><font color="#CCCCCC"> past</font>

50
00:04:36,120 --> 00:04:37,470
<font color="#CCCCCC">week but this</font><font color="#E5E5E5"> is just a blogging camera</font>

51
00:04:37,470 --> 00:04:41,970
<font color="#CCCCCC">ok so you can</font><font color="#E5E5E5"> easily carry around</font><font color="#CCCCCC"> yeah</font>

52
00:04:41,970 --> 00:04:43,169
but I'm used<font color="#E5E5E5"> to it</font><font color="#CCCCCC"> not like I don't</font>

53
00:04:43,169 --> 00:04:47,600
guess I'm the same yeah<font color="#CCCCCC"> dinnertime</font>

54
00:04:56,160 --> 00:05:15,510
[Music]

55
00:05:15,510 --> 00:05:16,800
[Applause]

56
00:05:16,800 --> 00:05:35,480
[Music]

57
00:05:47,530 --> 00:06:04,870
[Music]

58
00:06:04,870 --> 00:06:05,280
[Applause]

59
00:06:05,280 --> 00:06:11,450
[Music]

60
00:06:11,450 --> 00:06:11,780
[Applause]

61
00:06:11,780 --> 00:06:31,709
[Music]

62
00:06:32,440 --> 00:06:37,280
and I know<font color="#CCCCCC"> it</font><font color="#E5E5E5"> has</font><font color="#CCCCCC"> been so emotional</font>

63
00:06:37,280 --> 00:06:44,780
honestly I'm just amazing<font color="#CCCCCC"> what I did an</font>

64
00:06:44,780 --> 00:06:45,800
amazing job

65
00:06:45,800 --> 00:06:49,360
thank you so much<font color="#E5E5E5"> I love you so much</font>

66
00:07:00,400 --> 00:07:03,450
[Music]

67
00:07:27,600 --> 00:07:47,350
[Music]

68
00:07:54,760 --> 00:07:57,870
[Music]

69
00:08:00,770 --> 00:08:03,870
[Music]

70
00:08:14,800 --> 00:08:19,279
[Music]

71
00:08:26,160 --> 00:09:08,919
[Music]

72
00:09:09,420 --> 00:09:11,920
so I hope<font color="#CCCCCC"> you're enjoying</font><font color="#E5E5E5"> my vlog</font><font color="#CCCCCC"> some</font>

73
00:09:11,920 --> 00:09:14,230
fine<font color="#E5E5E5"> Lebanon unfortunately today I am</font>

74
00:09:14,230 --> 00:09:15,550
leaving<font color="#E5E5E5"> I haven't been vlogging that</font>

75
00:09:15,550 --> 00:09:17,050
much recently<font color="#E5E5E5"> just because I've</font><font color="#CCCCCC"> been so</font>

76
00:09:17,050 --> 00:09:18,639
<font color="#E5E5E5">busy</font><font color="#CCCCCC"> I've</font><font color="#E5E5E5"> just been trying to enjoy my</font>

77
00:09:18,639 --> 00:09:19,930
<font color="#CCCCCC">time with my family</font><font color="#E5E5E5"> and everything</font>

78
00:09:19,930 --> 00:09:21,790
<font color="#E5E5E5">because I haven't seen them in</font><font color="#CCCCCC"> two years</font>

79
00:09:21,790 --> 00:09:23,829
<font color="#CCCCCC">so</font><font color="#E5E5E5"> everything went so well my launch</font>

80
00:09:23,829 --> 00:09:24,459
<font color="#CCCCCC">pirates</font>

81
00:09:24,459 --> 00:09:26,800
well everything has been so amazing<font color="#CCCCCC"> so</font>

82
00:09:26,800 --> 00:09:29,170
far<font color="#E5E5E5"> handler had such an amazing time</font><font color="#CCCCCC"> so</font>

83
00:09:29,170 --> 00:09:32,709
today<font color="#CCCCCC"> we are</font><font color="#E5E5E5"> leaving for Dubai and we're</font>

84
00:09:32,709 --> 00:09:35,740
gonna be<font color="#E5E5E5"> staying in Dubai for a week so</font>

85
00:09:35,740 --> 00:09:38,079
make sure you follow<font color="#E5E5E5"> me to see what we</font>

86
00:09:38,079 --> 00:09:39,639
get<font color="#CCCCCC"> up to</font><font color="#E5E5E5"> anyway I'm gonna be meeting</font>

87
00:09:39,639 --> 00:09:41,709
some<font color="#E5E5E5"> of my friends there and just</font>

88
00:09:41,709 --> 00:09:43,389
<font color="#CCCCCC">chilling</font><font color="#E5E5E5"> and just having some time out</font>

89
00:09:43,389 --> 00:09:45,579
and<font color="#CCCCCC"> chillin with</font><font color="#E5E5E5"> the family well my</font>

90
00:09:45,579 --> 00:09:48,670
<font color="#E5E5E5">immediate family so I was how I honestly</font>

91
00:09:48,670 --> 00:09:50,410
<font color="#E5E5E5">honey I'm feeling super blessed but</font>

92
00:09:50,410 --> 00:09:53,170
<font color="#E5E5E5">honestly one thing I can't wait to get</font>

93
00:09:53,170 --> 00:09:54,509
<font color="#CCCCCC">back to</font><font color="#E5E5E5"> work I'm one of</font><font color="#CCCCCC"> those</font><font color="#E5E5E5"> people</font>

94
00:09:54,509 --> 00:09:56,769
<font color="#CCCCCC">honestly</font><font color="#E5E5E5"> because I work for myself</font><font color="#CCCCCC"> and</font>

95
00:09:56,769 --> 00:09:59,230
it's like I feel like whoa I've been

96
00:09:59,230 --> 00:10:00,970
away for<font color="#CCCCCC"> three</font><font color="#E5E5E5"> weeks</font><font color="#CCCCCC"> I have so much to</font>

97
00:10:00,970 --> 00:10:02,949
do I really want to<font color="#E5E5E5"> get back and</font><font color="#CCCCCC"> get</font>

98
00:10:02,949 --> 00:10:04,899
<font color="#CCCCCC">back to work and do all those</font><font color="#E5E5E5"> things I</font>

99
00:10:04,899 --> 00:10:06,550
used<font color="#E5E5E5"> to do to go back to my studio film</font>

100
00:10:06,550 --> 00:10:08,290
videos for you guys<font color="#CCCCCC"> the Internet is</font>

101
00:10:08,290 --> 00:10:09,639
<font color="#CCCCCC">really straight here so I just</font><font color="#E5E5E5"> didn't</font>

102
00:10:09,639 --> 00:10:11,290
<font color="#CCCCCC">even try to film videos</font><font color="#E5E5E5"> here because</font>

103
00:10:11,290 --> 00:10:15,579
it's<font color="#E5E5E5"> just a madness but everything else</font>

104
00:10:15,579 --> 00:10:17,889
<font color="#CCCCCC">I can't wait to do how wait to get back</font>

105
00:10:17,889 --> 00:10:19,209
<font color="#E5E5E5">and</font><font color="#CCCCCC"> do things</font><font color="#E5E5E5"> to you guys</font><font color="#CCCCCC"> I have some</font>

106
00:10:19,209 --> 00:10:20,670
giveaways<font color="#CCCCCC"> on planning</font>

107
00:10:20,670 --> 00:00:00,000
[Music]

