1
00:00:00,000 --> 00:00:01,800
hello everyone and<font color="#CCCCCC"> welcome to</font><font color="#E5E5E5"> another</font>

2
00:00:01,800 --> 00:00:12,450
weekly<font color="#E5E5E5"> vlog</font><font color="#CCCCCC"> it's George's so George's</font>

3
00:00:12,450 --> 00:00:15,120
birthday and we've got some things

4
00:00:15,120 --> 00:00:17,900
planned for<font color="#E5E5E5"> today we just done at</font>

5
00:00:17,900 --> 00:00:20,550
presence which is my presence actually

6
00:00:20,550 --> 00:00:22,289
<font color="#CCCCCC">the only one who's got here within</font><font color="#E5E5E5"> his</font>

7
00:00:22,289 --> 00:00:24,350
<font color="#E5E5E5">family this</font><font color="#CCCCCC"> weekend which to be nice and</font>

8
00:00:24,350 --> 00:00:27,000
today we're going<font color="#E5E5E5"> to Australia I've</font>

9
00:00:27,000 --> 00:00:29,760
booked all<font color="#CCCCCC"> the tables have agen</font>

10
00:00:29,760 --> 00:00:32,430
afternoon tea<font color="#CCCCCC"> so it's like a sushi</font>

11
00:00:32,430 --> 00:00:33,809
afternoon tea<font color="#E5E5E5"> bath and cakes and</font>

12
00:00:33,809 --> 00:00:35,219
sandwiches so that should be<font color="#E5E5E5"> really</font><font color="#CCCCCC"> nice</font>

13
00:00:35,219 --> 00:00:37,200
and<font color="#E5E5E5"> then later tonight we're meeting up</font>

14
00:00:37,200 --> 00:00:40,070
with<font color="#E5E5E5"> our</font><font color="#CCCCCC"> friends and</font><font color="#E5E5E5"> George's brother</font>

15
00:00:40,070 --> 00:00:44,640
Jimmy<font color="#CCCCCC"> be</font><font color="#E5E5E5"> et and</font><font color="#CCCCCC"> old from Mexico</font><font color="#E5E5E5"> so I</font>

16
00:00:44,640 --> 00:00:47,489
bring you along<font color="#E5E5E5"> to document these kind</font>

17
00:00:47,489 --> 00:00:50,760
of things<font color="#CCCCCC"> so</font><font color="#E5E5E5"> today's outfit is quite a</font>

18
00:00:50,760 --> 00:00:53,070
smart outfit for me really<font color="#E5E5E5"> for the</font>

19
00:00:53,070 --> 00:00:55,110
mystical back down so we've<font color="#E5E5E5"> got this</font>

20
00:00:55,110 --> 00:00:57,719
<font color="#CCCCCC">little shit polka dot</font><font color="#E5E5E5"> ruffle blouses</font>

21
00:00:57,719 --> 00:00:59,969
<font color="#E5E5E5">from sister</font><font color="#CCCCCC"> Jane</font><font color="#E5E5E5"> SuperDuper old file try</font>

22
00:00:59,969 --> 00:01:01,800
and<font color="#CCCCCC"> link something</font><font color="#E5E5E5"> similar in the</font>

23
00:01:01,800 --> 00:01:03,899
<font color="#E5E5E5">description bar below and then this</font>

24
00:01:03,899 --> 00:01:06,420
little bolero jacket<font color="#E5E5E5"> kind of like a</font>

25
00:01:06,420 --> 00:01:10,310
cinema floor would wear and in black

26
00:01:10,310 --> 00:01:14,580
taffeta<font color="#CCCCCC"> I think with green stars all</font>

27
00:01:14,580 --> 00:01:17,939
<font color="#CCCCCC">over it is new from sister Jean also is</font>

28
00:01:17,939 --> 00:01:19,290
lovely ruffle detail in<font color="#E5E5E5"> there this</font>

29
00:01:19,290 --> 00:01:21,659
pleating<font color="#E5E5E5"> which could do with a press</font>

30
00:01:21,659 --> 00:01:24,420
<font color="#CCCCCC">book it's got time for that and then</font>

31
00:01:24,420 --> 00:01:26,549
these are<font color="#E5E5E5"> my favorite jeans</font><font color="#CCCCCC"> in a long</font>

32
00:01:26,549 --> 00:01:27,659
time<font color="#E5E5E5"> this one</font><font color="#CCCCCC"> hmm</font>

33
00:01:27,659 --> 00:01:29,400
and they're just<font color="#E5E5E5"> so flattering I feel</font>

34
00:01:29,400 --> 00:01:30,299
like they make my<font color="#E5E5E5"> legs look a lot</font>

35
00:01:30,299 --> 00:01:33,960
slimmer<font color="#E5E5E5"> and they make my booty look</font>

36
00:01:33,960 --> 00:01:35,970
pretty decent too which is quite nice

37
00:01:35,970 --> 00:01:39,090
<font color="#CCCCCC">and</font><font color="#E5E5E5"> then on my feet I've got my brand</font>

38
00:01:39,090 --> 00:01:41,820
<font color="#E5E5E5">new Gucci boots these were kindly sent</font>

39
00:01:41,820 --> 00:01:43,649
to me by<font color="#CCCCCC"> netball day and I'm totally in</font>

40
00:01:43,649 --> 00:01:45,930
<font color="#CCCCCC">love they're like floral that fringing</font>

41
00:01:45,930 --> 00:01:47,909
and then the<font color="#CCCCCC"> drizzle</font><font color="#E5E5E5"> G and then I'm</font>

42
00:01:47,909 --> 00:01:51,990
<font color="#E5E5E5">going</font><font color="#CCCCCC"> to take out</font><font color="#E5E5E5"> my lower they pull the</font>

43
00:01:51,990 --> 00:01:53,460
<font color="#E5E5E5">bag with</font><font color="#CCCCCC"> mineral</font><font color="#E5E5E5"> I've been taking this</font>

44
00:01:53,460 --> 00:01:55,140
bag<font color="#E5E5E5"> out for a while but</font><font color="#CCCCCC"> slightly tied in</font>

45
00:01:55,140 --> 00:01:58,020
quite nicely<font color="#CCCCCC"> with the red flowers on the</font>

46
00:01:58,020 --> 00:02:00,210
boots<font color="#E5E5E5"> can you see that there hello</font>

47
00:02:00,210 --> 00:02:02,369
<font color="#E5E5E5">lilies falling all over the floor</font><font color="#CCCCCC"> and</font>

48
00:02:02,369 --> 00:02:04,860
nice one and then I kept my<font color="#CCCCCC"> jewellery</font>

49
00:02:04,860 --> 00:02:07,259
quite simple I<font color="#E5E5E5"> just got variety of</font>

50
00:02:07,259 --> 00:02:10,889
bracelets from<font color="#CCCCCC"> Monika vanilla and</font><font color="#E5E5E5"> at Anu</font>

51
00:02:10,889 --> 00:02:13,120
I've got<font color="#E5E5E5"> Monica's native ring bear</font>

52
00:02:13,120 --> 00:02:15,940
<font color="#CCCCCC">it's from my</font><font color="#E5E5E5"> mom and Nana</font><font color="#CCCCCC"> like a family</font>

53
00:02:15,940 --> 00:02:19,989
<font color="#CCCCCC">heirloom and then</font><font color="#E5E5E5"> the new rings on the</font>

54
00:02:19,989 --> 00:02:23,110
right so quite simple quite smart and

55
00:02:23,110 --> 00:02:26,470
<font color="#E5E5E5">put together smart cash for my boys</font>

56
00:02:26,470 --> 00:02:27,599
birthday

57
00:02:27,599 --> 00:02:33,099
<font color="#E5E5E5">yay giveaways Oh a finger</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> just</font>

58
00:02:33,099 --> 00:02:35,709
<font color="#E5E5E5">enjoying</font><font color="#CCCCCC"> Al cheeky little</font><font color="#E5E5E5"> let's say</font>

59
00:02:35,709 --> 00:02:37,120
espresso<font color="#CCCCCC"> over there aren't</font><font color="#E5E5E5"> you</font>

60
00:02:37,120 --> 00:02:42,549
how is it<font color="#E5E5E5"> nice that Ben listen</font><font color="#CCCCCC"> to the</font>

61
00:02:42,549 --> 00:02:44,890
<font color="#CCCCCC">hime album non-stop this week</font><font color="#E5E5E5"> I'm</font>

62
00:02:44,890 --> 00:02:46,390
totally obsessed<font color="#E5E5E5"> they don't check out</font>

63
00:02:46,390 --> 00:02:47,950
yet I'll leave in the<font color="#E5E5E5"> description bar</font>

64
00:02:47,950 --> 00:02:50,500
because it's so so good<font color="#E5E5E5"> those women have</font>

65
00:02:50,500 --> 00:02:52,450
the coolest girls<font color="#E5E5E5"> ever I want to be the</font>

66
00:02:52,450 --> 00:02:53,069
fourth<font color="#CCCCCC"> member</font>

67
00:02:53,069 --> 00:02:55,810
<font color="#CCCCCC">checking I could be happy</font><font color="#E5E5E5"> that way down</font>

68
00:02:55,810 --> 00:02:58,659
to<font color="#CCCCCC"> know what over-pour been through</font>

69
00:02:58,659 --> 00:03:00,629
<font color="#CCCCCC">mirages Cheers</font>

70
00:03:00,629 --> 00:03:07,989
thanks for fucking<font color="#CCCCCC"> punch a lot</font><font color="#E5E5E5"> to major</font>

71
00:03:07,989 --> 00:03:09,609
in a minute we're in like the<font color="#CCCCCC"> end</font>

72
00:03:09,609 --> 00:03:11,920
<font color="#E5E5E5">miss Harris and</font><font color="#CCCCCC"> reactive</font>

73
00:03:11,920 --> 00:03:14,470
not<font color="#CCCCCC"> casually and if they were</font><font color="#E5E5E5"> having</font>

74
00:03:14,470 --> 00:03:17,709
full of love it<font color="#CCCCCC"> we carry a busy Asian</font>

75
00:03:17,709 --> 00:03:20,680
activities we've got a Australian

76
00:03:20,680 --> 00:03:21,970
<font color="#CCCCCC">champagne</font><font color="#E5E5E5"> in the</font><font color="#CCCCCC"> minute</font>

77
00:03:21,970 --> 00:03:24,910
Australia to be<font color="#E5E5E5"> catastrophic like by</font>

78
00:03:24,910 --> 00:03:28,030
Asian food with Australian food<font color="#E5E5E5"> of maybe</font>

79
00:03:28,030 --> 00:03:33,220
of<font color="#CCCCCC"> least relation we have an</font><font color="#E5E5E5"> Australian</font>

80
00:03:33,220 --> 00:03:36,940
<font color="#CCCCCC">can play</font><font color="#E5E5E5"> that's a municipal net very</font>

81
00:03:36,940 --> 00:03:40,830
nice<font color="#E5E5E5"> then there can be</font>

82
00:03:43,410 --> 00:03:46,330
that lovely waitress and with my great

83
00:03:46,330 --> 00:03:49,000
<font color="#E5E5E5">team</font><font color="#CCCCCC"> discretion have never seen a</font>

84
00:03:49,000 --> 00:03:51,760
massage<font color="#E5E5E5"> know why all that rossabi</font><font color="#CCCCCC"> wasn't</font>

85
00:03:51,760 --> 00:03:54,120
mixed with other<font color="#CCCCCC"> thing ever</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> another</font>

86
00:03:54,120 --> 00:04:00,190
<font color="#CCCCCC">World</font><font color="#E5E5E5"> War II or whenever I didn't</font>

87
00:04:00,190 --> 00:04:01,720
realize it was like a root like root

88
00:04:01,720 --> 00:04:04,870
vegetable sorry press<font color="#CCCCCC"> okay mr. price</font><font color="#E5E5E5"> a</font>

89
00:04:04,870 --> 00:04:09,640
nice book<font color="#CCCCCC"> he's</font><font color="#E5E5E5"> our Asia afternoon chief</font>

90
00:04:09,640 --> 00:04:13,300
we've got tofu salad<font color="#E5E5E5"> a pork salad tuna</font>

91
00:04:13,300 --> 00:04:15,520
salmon and<font color="#CCCCCC"> prawn Aguirre and</font><font color="#E5E5E5"> various</font>

92
00:04:15,520 --> 00:04:19,430
roles here just look so you

93
00:04:19,430 --> 00:04:27,579
[Music]

94
00:04:49,290 --> 00:04:52,930
he was so nice the<font color="#CCCCCC"> jinjo HS very</font>

95
00:04:52,930 --> 00:05:00,370
wonderful and hey we're really<font color="#E5E5E5"> really</font>

96
00:05:00,370 --> 00:05:02,470
cool now we're<font color="#E5E5E5"> going</font><font color="#CCCCCC"> for a</font><font color="#E5E5E5"> cocktail at</font>

97
00:05:02,470 --> 00:05:05,140
this<font color="#E5E5E5"> newest</font><font color="#CCCCCC"> maypole</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> tramp</font>

98
00:05:05,140 --> 00:05:10,110
I love the<font color="#E5E5E5"> decorative phrases so board</font>

99
00:05:10,110 --> 00:05:12,940
hasn't hackneyed a pass through<font color="#CCCCCC"> they're</font>

100
00:05:12,940 --> 00:05:19,000
<font color="#CCCCCC">very clean so beautiful pretty new place</font>

101
00:05:19,000 --> 00:05:21,880
amongst a gorgeous simultaneous

102
00:05:21,880 --> 00:05:24,960
definitely needed<font color="#E5E5E5"> after trading in a</font>

103
00:05:24,960 --> 00:05:27,960
coma

104
00:05:31,100 --> 00:05:33,620
[Music]

105
00:05:33,620 --> 00:05:36,270
<font color="#CCCCCC">and out so we're</font><font color="#E5E5E5"> back at the flat</font><font color="#CCCCCC"> and</font>

106
00:05:36,270 --> 00:05:37,860
<font color="#E5E5E5">after a few bets which is hello in</font><font color="#CCCCCC"> a</font>

107
00:05:37,860 --> 00:05:41,720
shell out because afternoon<font color="#CCCCCC"> drink in</font>

108
00:05:41,720 --> 00:05:44,040
sometimes some of<font color="#CCCCCC"> us</font><font color="#E5E5E5"> idea for</font>

109
00:05:44,040 --> 00:05:46,710
productivity so good about chilled<font color="#CCCCCC"> and</font>

110
00:05:46,710 --> 00:05:48,150
now they<font color="#CCCCCC"> live an outfit change rate if</font>

111
00:05:48,150 --> 00:05:50,430
<font color="#CCCCCC">it's now so I just top-up</font>

112
00:05:50,430 --> 00:05:52,680
I'm a<font color="#CCCCCC"> cook's</font><font color="#E5E5E5"> I'm looking</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> little bit</font>

113
00:05:52,680 --> 00:05:54,900
<font color="#CCCCCC">disheveled it seems me of a consumers at</font>

114
00:05:54,900 --> 00:05:57,720
<font color="#CCCCCC">George's had</font><font color="#E5E5E5"> a lovely birthday so far</font>

115
00:05:57,720 --> 00:06:00,420
<font color="#E5E5E5">going out for dinner</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> casual</font>

116
00:06:00,420 --> 00:06:02,880
keeping it<font color="#CCCCCC"> cold in</font><font color="#E5E5E5"> cash will hack it to</font>

117
00:06:02,880 --> 00:06:06,750
know that<font color="#E5E5E5"> with his choice and can't be</font>

118
00:06:06,750 --> 00:06:08,460
<font color="#CCCCCC">it that will Hawkins</font><font color="#E5E5E5"> b'fer can you so</font>

119
00:06:08,460 --> 00:06:11,340
that should<font color="#E5E5E5"> be</font><font color="#CCCCCC"> a long wait gently been</font>

120
00:06:11,340 --> 00:06:13,580
trying out<font color="#E5E5E5"> these</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> Charlotte Tilbury</font>

121
00:06:13,580 --> 00:06:16,200
instant looking<font color="#CCCCCC"> at palette</font><font color="#E5E5E5"> and I really</font>

122
00:06:16,200 --> 00:06:19,080
<font color="#E5E5E5">like it like contour</font><font color="#CCCCCC"> here and then</font>

123
00:06:19,080 --> 00:06:20,910
<font color="#CCCCCC">highlight in the but I don't really</font><font color="#E5E5E5"> love</font>

124
00:06:20,910 --> 00:06:22,920
the<font color="#E5E5E5"> eyeshadows but I really like to</font>

125
00:06:22,920 --> 00:06:25,530
<font color="#E5E5E5">contour the highlights of enjoying this</font>

126
00:06:25,530 --> 00:06:28,470
mitch is a<font color="#E5E5E5"> Primark brush and but it's</font>

127
00:06:28,470 --> 00:06:30,240
really<font color="#E5E5E5"> quite stiff it's quite good</font><font color="#CCCCCC"> for</font>

128
00:06:30,240 --> 00:06:35,100
any old<font color="#E5E5E5"> car door I've been enjoying it I</font>

129
00:06:35,100 --> 00:06:37,050
<font color="#E5E5E5">must say and a little bit the</font><font color="#CCCCCC"> hilum it</font>

130
00:06:37,050 --> 00:06:38,580
is a really subtle<font color="#CCCCCC"> highlight I can never</font>

131
00:06:38,580 --> 00:06:42,750
really see<font color="#E5E5E5"> it on my cheeks and but when</font>

132
00:06:42,750 --> 00:06:46,620
I'm filming<font color="#CCCCCC"> I really like how make it</font>

133
00:06:46,620 --> 00:06:48,120
<font color="#CCCCCC">look for</font><font color="#E5E5E5"> they used a so I thought</font>

134
00:06:48,120 --> 00:06:50,190
<font color="#CCCCCC">despite not really being able to</font><font color="#E5E5E5"> see it</font>

135
00:06:50,190 --> 00:06:52,620
on my cheeks<font color="#CCCCCC"> I think it's quite</font><font color="#E5E5E5"> good</font>

136
00:06:52,620 --> 00:06:54,570
<font color="#E5E5E5">when</font><font color="#CCCCCC"> you said when I was good</font><font color="#E5E5E5"> quickly</font>

137
00:06:54,570 --> 00:06:56,670
not much<font color="#CCCCCC"> it's very so it's not</font><font color="#E5E5E5"> sparkly</font>

138
00:06:56,670 --> 00:06:58,890
at all<font color="#E5E5E5"> Russia China just like blend the</font>

139
00:06:58,890 --> 00:07:03,480
two of those together<font color="#CCCCCC"> like my perfect</font>

140
00:07:03,480 --> 00:07:08,600
<font color="#CCCCCC">shade</font><font color="#E5E5E5"> need to conceal this little beast</font>

141
00:07:09,110 --> 00:07:14,690
the mother familiar for and Mac<font color="#CCCCCC"> mad</font>

142
00:07:18,830 --> 00:07:23,510
and<font color="#CCCCCC"> there we</font><font color="#E5E5E5"> go so</font><font color="#CCCCCC"> here is my outfit for</font>

143
00:07:23,510 --> 00:07:25,670
George's birthday evening<font color="#CCCCCC"> you</font><font color="#E5E5E5"> just saw</font>

144
00:07:25,670 --> 00:07:27,350
that dress<font color="#E5E5E5"> is like the beautiful little</font>

145
00:07:27,350 --> 00:07:29,330
<font color="#CCCCCC">cold shoulder detailing and the frill</font>

146
00:07:29,330 --> 00:07:31,850
<font color="#CCCCCC">and then it's all stroke and high next</font>

147
00:07:31,850 --> 00:07:33,410
it's quite a long dress for me but I

148
00:07:33,410 --> 00:07:35,090
really<font color="#CCCCCC"> really like its promises to join</font>

149
00:07:35,090 --> 00:07:35,420
again

150
00:07:35,420 --> 00:07:37,580
I woke up<font color="#E5E5E5"> this morning to the postman</font>

151
00:07:37,580 --> 00:07:40,550
delivering me<font color="#E5E5E5"> the new</font><font color="#CCCCCC"> Inga DeFrancisco</font>

152
00:07:40,550 --> 00:07:42,530
so I'm<font color="#E5E5E5"> really thrilled with that</font><font color="#CCCCCC"> I just</font>

153
00:07:42,530 --> 00:08:03,380
got my<font color="#CCCCCC"> authors leather jacket on there</font>

154
00:08:03,380 --> 00:08:09,980
so you<font color="#E5E5E5"> grab a</font><font color="#CCCCCC"> hockey now with you can my</font>

155
00:08:09,980 --> 00:08:13,820
<font color="#CCCCCC">got a pad and I don't</font><font color="#E5E5E5"> get my not big on</font>

156
00:08:13,820 --> 00:08:18,240
tequila drink can<font color="#CCCCCC"> it be</font><font color="#E5E5E5"> like</font>

157
00:08:18,240 --> 00:08:21,309
[Music]

158
00:08:28,670 --> 00:08:32,880
[Music]

159
00:08:32,880 --> 00:08:37,830
[Laughter]

160
00:08:37,830 --> 00:08:40,390
<font color="#CCCCCC">back</font><font color="#E5E5E5"> at home now clearly got to make</font><font color="#CCCCCC"> a</font>

161
00:08:40,390 --> 00:08:42,429
<font color="#CCCCCC">pot I've just been picking my face in</font>

162
00:08:42,429 --> 00:08:44,200
the mirror which it's never a<font color="#CCCCCC"> good idea</font>

163
00:08:44,200 --> 00:08:46,120
<font color="#CCCCCC">but</font><font color="#E5E5E5"> lack of</font><font color="#CCCCCC"> a soul or flowing</font><font color="#E5E5E5"> rather</font>

164
00:08:46,120 --> 00:08:48,550
really nice night<font color="#CCCCCC"> ate way too much from</font>

165
00:08:48,550 --> 00:08:49,270
<font color="#CCCCCC">soulful</font>

166
00:08:49,270 --> 00:08:50,980
yeah<font color="#E5E5E5"> really real</font><font color="#CCCCCC"> love</font><font color="#E5E5E5"> the night</font><font color="#CCCCCC"> club a</font>

167
00:08:50,980 --> 00:08:54,310
day George did<font color="#E5E5E5"> you have a nice birthday</font>

168
00:08:54,310 --> 00:08:58,560
<font color="#E5E5E5">yes little</font><font color="#CCCCCC"> bit enjoy</font><font color="#E5E5E5"> it thank you</font>

169
00:08:58,560 --> 00:09:00,640
<font color="#CCCCCC">okay I don't think I'm going to vlog</font>

170
00:09:00,640 --> 00:09:04,720
tomorrow<font color="#E5E5E5"> and but I'll be</font><font color="#CCCCCC"> plugging</font><font color="#E5E5E5"> no</font>

171
00:09:04,720 --> 00:09:06,460
doubt on Thursday<font color="#E5E5E5"> there's no blogging</font>

172
00:09:06,460 --> 00:09:10,900
and then blogging<font color="#E5E5E5"> good night good</font>

173
00:09:10,900 --> 00:09:13,570
<font color="#E5E5E5">morning everybody today is Thursday</font><font color="#CCCCCC"> and</font>

174
00:09:13,570 --> 00:09:15,970
the last time<font color="#CCCCCC"> I</font><font color="#E5E5E5"> 50 it was on choosing</font>

175
00:09:15,970 --> 00:09:17,290
<font color="#CCCCCC">that after George's birthday</font><font color="#E5E5E5"> what was a</font>

176
00:09:17,290 --> 00:09:19,930
really<font color="#E5E5E5"> lovely night and we got home</font>

177
00:09:19,930 --> 00:09:21,790
<font color="#E5E5E5">quite early which</font><font color="#CCCCCC"> is nice because we</font>

178
00:09:21,790 --> 00:09:24,430
<font color="#E5E5E5">were day drinking so you need to get</font><font color="#CCCCCC"> a</font>

179
00:09:24,430 --> 00:09:28,150
<font color="#E5E5E5">good night's sleep and yeah it's</font><font color="#CCCCCC"> a</font>

180
00:09:28,150 --> 00:09:29,740
really really<font color="#E5E5E5"> lovely night with all the</font>

181
00:09:29,740 --> 00:09:32,650
gang great food at work<font color="#E5E5E5"> as</font><font color="#CCCCCC"> always as</font>

182
00:09:32,650 --> 00:09:35,410
<font color="#E5E5E5">nice and cheap and cheerful and</font><font color="#CCCCCC"> then</font>

183
00:09:35,410 --> 00:09:37,000
yesterday<font color="#E5E5E5"> I was just attached</font><font color="#CCCCCC"> in a</font>

184
00:09:37,000 --> 00:09:40,300
<font color="#CCCCCC">laptop tinnitus</font><font color="#E5E5E5"> pyramid and filmed a</font>

185
00:09:40,300 --> 00:09:42,940
acceptable<font color="#E5E5E5"> video</font><font color="#CCCCCC"> with full effect looks</font>

186
00:09:42,940 --> 00:09:45,340
which will be on my channel<font color="#E5E5E5"> already by</font>

187
00:09:45,340 --> 00:09:46,510
<font color="#CCCCCC">now so I'll leave it linked on the</font>

188
00:09:46,510 --> 00:09:49,390
screen for<font color="#E5E5E5"> you today</font><font color="#CCCCCC"> I am shooting</font>

189
00:09:49,390 --> 00:09:51,190
<font color="#E5E5E5">Sophia ideally we're going to shoot for</font>

190
00:09:51,190 --> 00:09:53,770
<font color="#E5E5E5">looks</font><font color="#CCCCCC"> but most</font><font color="#E5E5E5"> likely</font><font color="#CCCCCC"> 3 we're going</font><font color="#E5E5E5"> to</font>

191
00:09:53,770 --> 00:09:55,780
get<font color="#CCCCCC"> some breakfast is about it's kind of</font>

192
00:09:55,780 --> 00:09:58,390
like<font color="#CCCCCC"> Elmer dot</font><font color="#E5E5E5"> right now and she should</font>

193
00:09:58,390 --> 00:10:00,460
get<font color="#E5E5E5"> here imminently so we're going to</font>

194
00:10:00,460 --> 00:10:01,960
<font color="#E5E5E5">get some breakfast probably a dream girl</font>

195
00:10:01,960 --> 00:10:04,180
which is my favorite<font color="#CCCCCC"> brunch</font><font color="#E5E5E5"> joint</font><font color="#CCCCCC"> in</font>

196
00:10:04,180 --> 00:10:06,970
Manchester so I'd quickly<font color="#E5E5E5"> show you my</font>

197
00:10:06,970 --> 00:10:09,390
first<font color="#E5E5E5"> look for</font><font color="#CCCCCC"> today</font><font color="#E5E5E5"> it's a very very</font>

198
00:10:09,390 --> 00:10:11,860
smart look I<font color="#E5E5E5"> thought it was quite mod</font>

199
00:10:11,860 --> 00:10:14,320
like white 60s mod distracted from<font color="#E5E5E5"> a</font>

200
00:10:14,320 --> 00:10:16,420
Peruvian<font color="#E5E5E5"> Bronto burger at least a French</font>

201
00:10:16,420 --> 00:10:18,160
brand<font color="#CCCCCC"> kurta Rosanna</font>

202
00:10:18,160 --> 00:10:21,280
and it's<font color="#E5E5E5"> just a really beautiful shit a</font>

203
00:10:21,280 --> 00:10:23,650
line shift dress<font color="#E5E5E5"> and with little belt</font>

204
00:10:23,650 --> 00:10:25,810
and then it's got this<font color="#CCCCCC"> gorgeous neck</font>

205
00:10:25,810 --> 00:10:28,900
<font color="#E5E5E5">detail that PVC hair very</font><font color="#CCCCCC"> 60s mod I'm</font>

206
00:10:28,900 --> 00:10:30,280
loving it<font color="#CCCCCC"> and obviously has a team it</font>

207
00:10:30,280 --> 00:10:34,240
with my mod sunglasses and then I just

208
00:10:34,240 --> 00:10:36,180
<font color="#E5E5E5">got my</font><font color="#CCCCCC"> couch boots and Roberta</font>

209
00:10:36,180 --> 00:10:38,340
and I think<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> going to shoot</font><font color="#CCCCCC"> the multi</font>

210
00:10:38,340 --> 00:10:39,900
<font color="#CCCCCC">bag today with it because</font><font color="#E5E5E5"> it's not shot</font>

211
00:10:39,900 --> 00:10:42,540
<font color="#CCCCCC">the modified</font><font color="#E5E5E5"> yes sets look one build a</font>

212
00:10:42,540 --> 00:10:44,730
blog<font color="#E5E5E5"> very very soon</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> going to love</font>

213
00:10:44,730 --> 00:10:46,800
them<font color="#CCCCCC"> what</font><font color="#E5E5E5"> would she do</font><font color="#CCCCCC"> mansion</font><font color="#E5E5E5"> go in for</font>

214
00:10:46,800 --> 00:10:48,180
a<font color="#E5E5E5"> really healthy dinner that really was</font>

215
00:10:48,180 --> 00:10:49,440
breakfast<font color="#E5E5E5"> I don't really know who I am</font>

216
00:10:49,440 --> 00:10:51,630
<font color="#E5E5E5">anymore does we have scrambled eggs</font>

217
00:10:51,630 --> 00:10:54,480
which<font color="#CCCCCC"> should resign but</font><font color="#E5E5E5"> I've got secret</font>

218
00:10:54,480 --> 00:10:56,100
I don't<font color="#CCCCCC"> have a breakfast coming</font>

219
00:10:56,100 --> 00:11:00,140
<font color="#CCCCCC">oh my second breakfast</font>

220
00:11:00,140 --> 00:11:03,480
so what<font color="#CCCCCC"> No</font>

221
00:11:03,480 --> 00:11:06,330
just for the record<font color="#CCCCCC"> cheer takes</font><font color="#E5E5E5"> like</font>

222
00:11:06,330 --> 00:11:11,940
<font color="#E5E5E5">foxclon mumbo token answers hello</font>

223
00:11:11,940 --> 00:11:13,920
everyone so it's been effective hours

224
00:11:13,920 --> 00:11:17,580
now since<font color="#CCCCCC"> I like to blow anything in a</font>

225
00:11:17,580 --> 00:11:20,910
busy shooting away<font color="#E5E5E5"> something</font><font color="#CCCCCC"> i</font><font color="#E5E5E5"> polyMet</font>

226
00:11:20,910 --> 00:11:28,950
about<font color="#E5E5E5"> loser come back okay well</font><font color="#CCCCCC"> is gonna</font>

227
00:11:28,950 --> 00:11:32,040
<font color="#E5E5E5">fail pun fail</font><font color="#CCCCCC"> all my</font><font color="#E5E5E5"> shoots one undone</font>

228
00:11:32,040 --> 00:11:34,110
<font color="#E5E5E5">damn it</font><font color="#CCCCCC"> move</font><font color="#E5E5E5"> shot here look so very on</font>

229
00:11:34,110 --> 00:11:35,520
<font color="#E5E5E5">the third one</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> which we should really</font>

230
00:11:35,520 --> 00:11:38,910
<font color="#CCCCCC">key little cherry bar build from</font><font color="#E5E5E5"> Topshop</font>

231
00:11:38,910 --> 00:11:40,620
<font color="#E5E5E5">I'll leave it with like</font><font color="#CCCCCC"> a tumbler and</font><font color="#E5E5E5"> it</font>

232
00:11:40,620 --> 00:11:43,410
<font color="#CCCCCC">will offer on the blog and fury</font><font color="#E5E5E5"> and yes</font>

233
00:11:43,410 --> 00:11:45,240
we're just going to<font color="#E5E5E5"> transplant</font><font color="#CCCCCC"> location</font>

234
00:11:45,240 --> 00:11:46,890
now and I feel<font color="#E5E5E5"> like a lot of prop hello</font>

235
00:11:46,890 --> 00:11:50,070
everyone<font color="#E5E5E5"> so so he's just last is</font><font color="#CCCCCC"> 5</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> 3</font>

236
00:11:50,070 --> 00:11:53,220
now we<font color="#CCCCCC"> only managed to get three looks</font><font color="#E5E5E5"> a</font>

237
00:11:53,220 --> 00:11:55,140
shot ideally white<font color="#E5E5E5"> shoot but it's not a</font>

238
00:11:55,140 --> 00:11:57,060
problem<font color="#CCCCCC"> because I'm</font><font color="#E5E5E5"> going to see Sophie</font>

239
00:11:57,060 --> 00:11:59,880
<font color="#CCCCCC">interview in a week or</font><font color="#E5E5E5"> so anyway</font><font color="#CCCCCC"> yeah</font>

240
00:11:59,880 --> 00:12:01,380
<font color="#E5E5E5">basically I wanted</font><font color="#CCCCCC"> Sophie together a</font>

241
00:12:01,380 --> 00:12:02,910
<font color="#E5E5E5">good time so she wouldn't get stuck in</font>

242
00:12:02,910 --> 00:12:04,890
<font color="#CCCCCC">traffic</font><font color="#E5E5E5"> because she lives in Yorkshire</font>

243
00:12:04,890 --> 00:12:07,830
so it's about 45 minute drive away<font color="#CCCCCC"> so oh</font>

244
00:12:07,830 --> 00:12:09,600
there's a girl without<font color="#CCCCCC"> inciting traffic</font>

245
00:12:09,600 --> 00:12:13,560
so she's<font color="#CCCCCC"> just left</font><font color="#E5E5E5"> I'm just loving life</font>

246
00:12:13,560 --> 00:12:15,450
<font color="#CCCCCC">with my coffee right now</font><font color="#E5E5E5"> it just</font><font color="#CCCCCC"> changed</font>

247
00:12:15,450 --> 00:12:17,850
them in a bit<font color="#CCCCCC"> comfortable before I get</font>

248
00:12:17,850 --> 00:12:20,280
<font color="#E5E5E5">ready for tonight I'm going to nail some</font>

249
00:12:20,280 --> 00:12:23,220
emails because<font color="#E5E5E5"> I may talk to</font><font color="#CCCCCC"> you about</font>

250
00:12:23,220 --> 00:12:25,800
what 26 emails in my inbox<font color="#CCCCCC"> since this</font>

251
00:12:25,800 --> 00:12:28,020
<font color="#E5E5E5">morning so not too shabby at</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> so I do</font>

252
00:12:28,020 --> 00:12:29,670
<font color="#E5E5E5">a time and then I might crack</font><font color="#CCCCCC"> home</font>

253
00:12:29,670 --> 00:12:32,100
<font color="#E5E5E5">writing a blog post or doing my</font>

254
00:12:32,100 --> 00:12:33,960
thumbnail<font color="#E5E5E5"> for my videos from no probs at</font>

255
00:12:33,960 --> 00:12:34,380
first

256
00:12:34,380 --> 00:12:38,880
so yeah<font color="#E5E5E5"> started up the a page you</font><font color="#CCCCCC"> cuz I</font>

257
00:12:38,880 --> 00:12:40,170
don't<font color="#CCCCCC"> feel</font><font color="#E5E5E5"> like a lot too much today at</font>

258
00:12:40,170 --> 00:12:42,360
<font color="#E5E5E5">all look even everyone so it fit if you</font>

259
00:12:42,360 --> 00:12:44,370
<font color="#E5E5E5">alright now I've just been working away</font>

260
00:12:44,370 --> 00:12:46,680
and<font color="#E5E5E5"> then just dial myself up ready for</font>

261
00:12:46,680 --> 00:12:48,720
tonight so we're going to<font color="#E5E5E5"> bills they've</font>

262
00:12:48,720 --> 00:12:51,390
gotten some music<font color="#CCCCCC"> performance to</font>

263
00:12:51,390 --> 00:12:52,830
<font color="#E5E5E5">celebrate the new summer menu and</font>

264
00:12:52,830 --> 00:12:55,890
they've got lots<font color="#E5E5E5"> of acts going</font><font color="#CCCCCC"> on a very</font>

265
00:12:55,890 --> 00:12:58,620
very<font color="#CCCCCC"> different</font><font color="#E5E5E5"> places so</font><font color="#CCCCCC"> Carl told dr.</font>

266
00:12:58,620 --> 00:13:00,810
<font color="#E5E5E5">min this</font><font color="#CCCCCC"> amazing or liquid blood this</font><font color="#E5E5E5"> is</font>

267
00:13:00,810 --> 00:13:03,630
<font color="#E5E5E5">from a sauce the</font><font color="#CCCCCC"> reclaimed vintage and I</font>

268
00:13:03,630 --> 00:13:06,150
bought it<font color="#E5E5E5"> for the</font><font color="#CCCCCC"> festival video that</font>

269
00:13:06,150 --> 00:13:06,990
was<font color="#CCCCCC"> talked about earlier</font>

270
00:13:06,990 --> 00:13:09,090
<font color="#E5E5E5">Sanjay</font><font color="#CCCCCC"> today and I'm totally</font><font color="#E5E5E5"> obsessed</font>

271
00:13:09,090 --> 00:13:10,860
with it<font color="#CCCCCC"> so this</font><font color="#E5E5E5"> is what</font><font color="#CCCCCC"> I've sucked up</font>

272
00:13:10,860 --> 00:13:13,160
with for<font color="#E5E5E5"> an evening out super successful</font>

273
00:13:13,160 --> 00:13:14,460
under the

274
00:13:14,460 --> 00:13:16,710
so this is my<font color="#E5E5E5"> houses</font><font color="#CCCCCC"> of the day</font><font color="#E5E5E5"> for the</font>

275
00:13:16,710 --> 00:13:18,810
<font color="#CCCCCC">app this browser</font><font color="#E5E5E5"> farm out for the day</font>

276
00:13:18,810 --> 00:13:20,940
half of the night<font color="#CCCCCC"> we've got the top is</font>

277
00:13:20,940 --> 00:13:23,730
farmer<font color="#CCCCCC"> claim vintage</font><font color="#E5E5E5"> a sauce</font><font color="#CCCCCC"> and I put</font>

278
00:13:23,730 --> 00:13:26,040
these earrings in might be<font color="#CCCCCC"> a bit much</font>

279
00:13:26,040 --> 00:13:27,930
but<font color="#E5E5E5"> I felt like it needed something from</font>

280
00:13:27,930 --> 00:13:29,610
<font color="#E5E5E5">the</font><font color="#CCCCCC"> air</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> they pink is like the</font>

281
00:13:29,610 --> 00:13:31,170
perfect<font color="#CCCCCC"> pink for these so I think</font><font color="#E5E5E5"> I'm</font>

282
00:13:31,170 --> 00:13:32,610
<font color="#E5E5E5">going</font><font color="#CCCCCC"> to go with it</font><font color="#E5E5E5"> we'll see then</font><font color="#CCCCCC"> I got</font>

283
00:13:32,610 --> 00:13:33,990
these new<font color="#E5E5E5"> jeans these are from Topshop</font>

284
00:13:33,990 --> 00:13:36,750
<font color="#CCCCCC">and I think my new favorite jeans of all</font>

285
00:13:36,750 --> 00:13:38,880
time they're like em a kick<font color="#CCCCCC"> Flair but</font>

286
00:13:38,880 --> 00:13:41,670
<font color="#E5E5E5">they don't look</font><font color="#CCCCCC"> too</font><font color="#E5E5E5"> sled like</font><font color="#CCCCCC"> a straight</font>

287
00:13:41,670 --> 00:13:44,310
<font color="#E5E5E5">ankle</font><font color="#CCCCCC"> gray</font><font color="#E5E5E5"> the kind of thing really into</font>

288
00:13:44,310 --> 00:13:46,320
them they're super high waisted<font color="#E5E5E5"> and</font>

289
00:13:46,320 --> 00:13:48,120
<font color="#E5E5E5">they're just very very flattering indeed</font>

290
00:13:48,120 --> 00:13:51,029
and<font color="#E5E5E5"> this color wash is like right up</font><font color="#CCCCCC"> my</font>

291
00:13:51,029 --> 00:13:53,459
street looks good on the old<font color="#E5E5E5"> boot a and</font>

292
00:13:53,459 --> 00:13:55,770
then these boots<font color="#CCCCCC"> these are also new from</font>

293
00:13:55,770 --> 00:13:58,080
<font color="#E5E5E5">Topshop</font><font color="#CCCCCC"> and they're</font><font color="#E5E5E5"> just like a sock I</font>

294
00:13:58,080 --> 00:13:59,339
feel that everyone<font color="#E5E5E5"> and their</font><font color="#CCCCCC"> moms have</font>

295
00:13:59,339 --> 00:14:02,130
these boots<font color="#E5E5E5"> I've been hunting high and</font>

296
00:14:02,130 --> 00:14:04,470
low for the perfect<font color="#E5E5E5"> like</font><font color="#CCCCCC"> day-to-night</font>

297
00:14:04,470 --> 00:14:06,660
view and I think<font color="#E5E5E5"> these the one they're</font>

298
00:14:06,660 --> 00:14:08,190
just<font color="#E5E5E5"> so gorgeous</font><font color="#CCCCCC"> they look very very</font>

299
00:14:08,190 --> 00:14:11,160
<font color="#E5E5E5">sexy</font><font color="#CCCCCC"> on the</font><font color="#E5E5E5"> old foot see how that's my</font>

300
00:14:11,160 --> 00:14:12,380
outside hanging<font color="#E5E5E5"> paint my leather jacket</font>

301
00:14:12,380 --> 00:14:18,060
<font color="#E5E5E5">and a bag</font><font color="#CCCCCC"> of some description so that's</font>

302
00:14:18,060 --> 00:14:20,700
me hello everyone<font color="#E5E5E5"> I'm happy Saturday so</font>

303
00:14:20,700 --> 00:14:22,560
today I am<font color="#E5E5E5"> in a different setting</font>

304
00:14:22,560 --> 00:14:24,779
<font color="#E5E5E5">I'm in Helmsley at George's parents</font>

305
00:14:24,779 --> 00:14:27,570
<font color="#E5E5E5">house we came here last night and has a</font>

306
00:14:27,570 --> 00:14:30,750
<font color="#E5E5E5">really lovely like relaxed evening and</font>

307
00:14:30,750 --> 00:14:33,720
I'm already<font color="#E5E5E5"> about a beautiful dress on</font>

308
00:14:33,720 --> 00:14:35,520
by<font color="#E5E5E5"> Rick so there's no</font><font color="#CCCCCC"> foolin - there is</font>

309
00:14:35,520 --> 00:14:37,800
<font color="#CCCCCC">this house</font><font color="#E5E5E5"> so actually properly and then</font>

310
00:14:37,800 --> 00:14:40,440
like some seriously<font color="#E5E5E5"> neon pink</font><font color="#CCCCCC"> eye shadow</font>

311
00:14:40,440 --> 00:14:42,029
going<font color="#E5E5E5"> on because we're</font><font color="#CCCCCC"> heading to York</font>

312
00:14:42,029 --> 00:14:44,160
now my parents<font color="#CCCCCC"> here and</font><font color="#E5E5E5"> say that</font><font color="#CCCCCC"> prevent</font>

313
00:14:44,160 --> 00:14:46,589
<font color="#CCCCCC">that my sister had downstairs</font><font color="#E5E5E5"> and we're</font>

314
00:14:46,589 --> 00:14:48,300
just like to get<font color="#E5E5E5"> in</font><font color="#CCCCCC"> a taxi</font><font color="#E5E5E5"> and head to</font>

315
00:14:48,300 --> 00:14:51,480
York for<font color="#E5E5E5"> the evening about porush now</font>

316
00:14:51,480 --> 00:14:53,910
and we're going<font color="#CCCCCC"> to go to a chocolate</font>

317
00:14:53,910 --> 00:14:55,350
<font color="#CCCCCC">making</font><font color="#E5E5E5"> cause they kindly got me a</font>

318
00:14:55,350 --> 00:14:57,660
chocolate making course<font color="#CCCCCC"> for my birthday</font>

319
00:14:57,660 --> 00:14:59,820
<font color="#CCCCCC">I know my fans come along</font><font color="#E5E5E5"> so it's going</font>

320
00:14:59,820 --> 00:15:00,990
<font color="#E5E5E5">to be really really nice we've got</font>

321
00:15:00,990 --> 00:15:02,910
dinner and a few drinks and<font color="#E5E5E5"> just a nice</font>

322
00:15:02,910 --> 00:15:04,260
<font color="#CCCCCC">chilled one more the</font><font color="#E5E5E5"> data</font><font color="#CCCCCC"> stain over</font>

323
00:15:04,260 --> 00:15:06,750
<font color="#E5E5E5">here as well yeah</font><font color="#CCCCCC"> it's my</font><font color="#E5E5E5"> really nice</font>

324
00:15:06,750 --> 00:15:07,800
one so I thought I'd bring<font color="#E5E5E5"> you along</font>

325
00:15:07,800 --> 00:15:10,740
<font color="#E5E5E5">this books in a little bit disjointed is</font>

326
00:15:10,740 --> 00:15:12,029
not really a weekly<font color="#E5E5E5"> vlog it's just like</font>

327
00:15:12,029 --> 00:15:14,339
a<font color="#E5E5E5"> random day within a week's vlog so I</font>

328
00:15:14,339 --> 00:15:15,990
really hope it's<font color="#E5E5E5"> okay and you've enjoyed</font>

329
00:15:15,990 --> 00:15:17,040
our<font color="#CCCCCC"> data studio</font>

330
00:15:17,040 --> 00:15:19,470
so I've no idea what it's going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be</font>

331
00:15:19,470 --> 00:15:21,720
like<font color="#E5E5E5"> but yes we better get going I'm</font>

332
00:15:21,720 --> 00:15:22,829
<font color="#E5E5E5">sure</font><font color="#CCCCCC"> I'll</font><font color="#E5E5E5"> get</font><font color="#CCCCCC"> my chance you'll hang at</font>

333
00:15:22,829 --> 00:15:24,750
the back together and then<font color="#E5E5E5"> we'll head to</font>

334
00:15:24,750 --> 00:15:25,140
York

335
00:15:25,140 --> 00:15:28,190
[Music]

336
00:15:32,010 --> 00:15:35,179
[Music]

337
00:15:39,750 --> 00:15:43,959
here<font color="#E5E5E5"> milk</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> I'm a phenom</font><font color="#E5E5E5"> you know</font>

338
00:15:43,959 --> 00:15:51,459
<font color="#CCCCCC">exactly how you should watch yourself</font>

339
00:15:51,459 --> 00:16:01,899
back<font color="#CCCCCC"> from melting the chocolate you can</font>

340
00:16:01,899 --> 00:16:04,180
add<font color="#E5E5E5"> art</font><font color="#CCCCCC"> since</font><font color="#E5E5E5"> we want</font><font color="#CCCCCC"> a big tomorrow</font>

341
00:16:04,180 --> 00:16:09,870
<font color="#CCCCCC">blow drag must be families</font><font color="#E5E5E5"> or each other</font>

342
00:16:26,670 --> 00:16:30,230
[Music]

343
00:16:35,190 --> 00:16:38,259
[Music]

344
00:16:44,690 --> 00:16:47,799
[Music]

345
00:16:50,520 --> 00:16:55,120
[Music]

346
00:17:01,400 --> 00:17:04,570
[Music]

347
00:17:04,750 --> 00:17:07,760
we just left the old Coco house<font color="#CCCCCC"> and I</font>

348
00:17:07,760 --> 00:17:10,369
really<font color="#E5E5E5"> enjoyed her so-called</font><font color="#CCCCCC"> case with</font>

349
00:17:10,369 --> 00:17:10,880
the cake

350
00:17:10,880 --> 00:17:13,430
high levels of PCP and<font color="#CCCCCC"> we got it we're</font>

351
00:17:13,430 --> 00:17:14,900
going<font color="#E5E5E5"> to go through gin now and then got</font>

352
00:17:14,900 --> 00:17:17,089
to<font color="#CCCCCC"> go back</font><font color="#E5E5E5"> in about an hour's time so</font>

353
00:17:17,089 --> 00:17:19,910
<font color="#CCCCCC">collect so it look</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> I accidentally</font>

354
00:17:19,910 --> 00:17:21,680
<font color="#CCCCCC">called now they labeled chili powder</font>

355
00:17:21,680 --> 00:17:23,329
wrong I thought you know<font color="#CCCCCC"> chilean</font>

356
00:17:23,329 --> 00:17:25,939
chocolate is<font color="#E5E5E5"> always nice</font><font color="#CCCCCC"> and what they</font>

357
00:17:25,939 --> 00:17:27,949
<font color="#CCCCCC">labeled - chili powder wrong and it was</font>

358
00:17:27,949 --> 00:17:31,160
<font color="#E5E5E5">in</font><font color="#CCCCCC"> fact curry powder what</font><font color="#E5E5E5"> was a</font>

359
00:17:31,160 --> 00:17:32,720
<font color="#E5E5E5">beautiful mistake happened some group</font>

360
00:17:32,720 --> 00:17:35,000
<font color="#CCCCCC">doing something I loved it</font><font color="#E5E5E5"> was really</font>

361
00:17:35,000 --> 00:17:36,010
good actually

362
00:17:36,010 --> 00:17:41,510
beautiful<font color="#CCCCCC"> I did fifty five percent cocoa</font>

363
00:17:41,510 --> 00:17:47,210
with English Rose<font color="#E5E5E5"> violet</font><font color="#CCCCCC"> Oh lavender</font>

364
00:17:47,210 --> 00:17:50,030
<font color="#CCCCCC">popping candy last week powder with</font>

365
00:17:50,030 --> 00:17:53,900
vanilla fudge little bit<font color="#CCCCCC"> of excitement</font>

366
00:17:53,900 --> 00:17:57,020
<font color="#CCCCCC">of silently</font><font color="#E5E5E5"> by when I encourage the</font>

367
00:17:57,020 --> 00:17:59,350
peppermint and orange<font color="#CCCCCC"> eventually on top</font>

368
00:17:59,350 --> 00:18:03,530
he looks so good

369
00:18:03,530 --> 00:18:07,100
I<font color="#E5E5E5"> think yours is pretty my aperture</font>

370
00:18:07,100 --> 00:18:10,400
<font color="#CCCCCC">twelve-year-old over</font><font color="#E5E5E5"> our</font><font color="#CCCCCC"> projects like</font>

371
00:18:10,400 --> 00:18:17,270
<font color="#E5E5E5">so</font><font color="#CCCCCC"> now I shall call mr. cheese it's</font>

372
00:18:17,270 --> 00:18:19,870
really really cold

373
00:18:25,750 --> 00:18:28,630
<font color="#CCCCCC">you okay to dance</font><font color="#E5E5E5"> and regular</font><font color="#CCCCCC"> walked</font>

374
00:18:28,630 --> 00:18:35,110
<font color="#CCCCCC">away I thought</font><font color="#E5E5E5"> we open oh</font><font color="#CCCCCC"> yeah not good</font>

375
00:18:35,110 --> 00:18:37,720
time that's<font color="#E5E5E5"> cool well it might remove</font>

376
00:18:37,720 --> 00:18:44,860
<font color="#CCCCCC">three bacteria cavity</font><font color="#E5E5E5"> video mostly</font>

377
00:18:44,860 --> 00:18:49,030
relevant<font color="#E5E5E5"> information</font><font color="#CCCCCC"> whoa hi</font><font color="#E5E5E5"> everyone</font><font color="#CCCCCC"> so</font>

378
00:18:49,030 --> 00:18:51,100
today<font color="#E5E5E5"> is Sunday and</font><font color="#CCCCCC"> we're back home in</font>

379
00:18:51,100 --> 00:18:52,960
Manchester<font color="#CCCCCC"> and I just thought I</font><font color="#E5E5E5"> would</font>

380
00:18:52,960 --> 00:18:55,900
sign<font color="#CCCCCC"> up now because</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> really doing</font>

381
00:18:55,900 --> 00:18:56,950
<font color="#E5E5E5">much they're just posturing around the</font>

382
00:18:56,950 --> 00:18:59,350
<font color="#CCCCCC">flower and</font><font color="#E5E5E5"> get</font><font color="#CCCCCC"> a few errands that</font><font color="#E5E5E5"> work</font>

383
00:18:59,350 --> 00:19:01,420
<font color="#E5E5E5">you stuff ready</font><font color="#CCCCCC"> for the we</font><font color="#E5E5E5"> get but yeah</font>

384
00:19:01,420 --> 00:19:02,740
I really<font color="#E5E5E5"> hope you enjoyed</font><font color="#CCCCCC"> this bug it's</font>

385
00:19:02,740 --> 00:19:04,780
been a<font color="#E5E5E5"> little bit of a disjointed</font><font color="#CCCCCC"> wide</font>

386
00:19:04,780 --> 00:19:06,690
<font color="#E5E5E5">like not just the full week we've done</font>

387
00:19:06,690 --> 00:19:09,190
what we did<font color="#CCCCCC"> with Joy's birthday which</font>

388
00:19:09,190 --> 00:19:11,110
was Warfel a really really nice spending

389
00:19:11,110 --> 00:19:13,300
<font color="#CCCCCC">time with him</font><font color="#E5E5E5"> celebrating all things</font>

390
00:19:13,300 --> 00:19:15,850
George Craig and lots of<font color="#E5E5E5"> friend time</font>

391
00:19:15,850 --> 00:19:17,890
which was<font color="#CCCCCC"> lovely and working and</font><font color="#E5E5E5"> then</font>

392
00:19:17,890 --> 00:19:19,390
chocolate making<font color="#CCCCCC"> a New</font><font color="#E5E5E5"> York I thought</font>

393
00:19:19,390 --> 00:19:21,940
today<font color="#CCCCCC"> that was so so fun</font><font color="#E5E5E5"> something so</font>

394
00:19:21,940 --> 00:19:24,730
different<font color="#CCCCCC"> not booked radiators I just</font>

395
00:19:24,730 --> 00:19:26,650
got<font color="#E5E5E5"> a beatin and nothing that I've ever</font>

396
00:19:26,650 --> 00:19:28,420
<font color="#CCCCCC">done</font><font color="#E5E5E5"> before nothing that the rest of the</font>

397
00:19:28,420 --> 00:19:29,500
group<font color="#E5E5E5"> we did it with has ever done</font>

398
00:19:29,500 --> 00:19:31,870
before<font color="#E5E5E5"> we all loved it and we this</font>

399
00:19:31,870 --> 00:19:34,000
morning sampled<font color="#E5E5E5"> all the chocolates</font><font color="#CCCCCC"> and</font>

400
00:19:34,000 --> 00:19:35,440
they were all delicious like every

401
00:19:35,440 --> 00:19:37,240
single<font color="#CCCCCC"> one even the more simple</font><font color="#E5E5E5"> ones</font>

402
00:19:37,240 --> 00:19:39,640
<font color="#E5E5E5">which was George's dad Richard he just</font>

403
00:19:39,640 --> 00:19:43,510
did orange<font color="#E5E5E5"> a milk chocolate orange and</font>

404
00:19:43,510 --> 00:19:46,000
<font color="#E5E5E5">then my weirdo one which was like dark</font>

405
00:19:46,000 --> 00:19:50,070
<font color="#CCCCCC">chocolate with mint ginger orange and</font>

406
00:19:50,070 --> 00:19:52,600
accidental curry powder<font color="#E5E5E5"> but it was all</font>

407
00:19:52,600 --> 00:19:54,130
<font color="#CCCCCC">delicious it was</font><font color="#E5E5E5"> just great great</font>

408
00:19:54,130 --> 00:19:56,140
quality chocolate<font color="#E5E5E5"> that everything worked</font>

409
00:19:56,140 --> 00:19:57,910
with it<font color="#CCCCCC"> see I'm having</font><font color="#E5E5E5"> a very minimal</font>

410
00:19:57,910 --> 00:19:59,800
make-up<font color="#CCCCCC"> Gator got lots of oils and</font>

411
00:19:59,800 --> 00:20:01,630
moisturizer on your<font color="#E5E5E5"> face and then just</font>

412
00:20:01,630 --> 00:20:03,280
<font color="#CCCCCC">with my eyebrows a little bit like a</font>

413
00:20:03,280 --> 00:20:06,280
so yeah<font color="#CCCCCC"> just a really cache pottery one</font>

414
00:20:06,280 --> 00:20:07,690
but I<font color="#E5E5E5"> really</font><font color="#CCCCCC"> enjoyed this</font><font color="#E5E5E5"> book</font><font color="#CCCCCC"> about</font>

415
00:20:07,690 --> 00:20:09,340
<font color="#E5E5E5">something he had and I shall see you in</font>

416
00:20:09,340 --> 00:00:00,000
<font color="#E5E5E5">my</font><font color="#CCCCCC"> next video on Sunday</font>

