1
00:00:00,030 --> 00:00:02,760
good morning from<font color="#E5E5E5"> a very cold England</font>

2
00:00:02,760 --> 00:00:04,980
freezer the<font color="#CCCCCC"> minutes I've</font><font color="#E5E5E5"> got a big</font>

3
00:00:04,980 --> 00:00:06,990
snuggly toy and try and keep me a little

4
00:00:06,990 --> 00:00:08,940
<font color="#E5E5E5">bit warmer I'm heading back to London</font>

5
00:00:08,940 --> 00:00:11,429
I've got Lydia taking me to the train

6
00:00:11,429 --> 00:00:13,799
station I've got a day of like<font color="#E5E5E5"> meeting</font>

7
00:00:13,799 --> 00:00:16,560
and<font color="#E5E5E5"> I</font><font color="#CCCCCC"> want to fitted and then I go to</font>

8
00:00:16,560 --> 00:00:18,510
the Arsenal down<font color="#E5E5E5"> the</font><font color="#CCCCCC"> memory</font><font color="#E5E5E5"> with my</font>

9
00:00:18,510 --> 00:00:20,550
manager my<font color="#E5E5E5"> manager</font><font color="#CCCCCC"> sport waters and I</font>

10
00:00:20,550 --> 00:00:22,109
scoffs oh it's<font color="#CCCCCC"> going to</font><font color="#E5E5E5"> be really</font>

11
00:00:22,109 --> 00:00:25,199
attractive<font color="#CCCCCC"> to catalogue a resume you</font><font color="#E5E5E5"> get</font>

12
00:00:25,199 --> 00:00:27,949
the comments on<font color="#CCCCCC"> that video</font>

13
00:00:27,949 --> 00:00:30,630
yeah it should<font color="#CCCCCC"> be</font><font color="#E5E5E5"> quite a fun game</font><font color="#CCCCCC"> Luke</font>

14
00:00:30,630 --> 00:00:33,329
<font color="#CCCCCC">filming the train because Porter</font><font color="#E5E5E5"> run a</font>

15
00:00:33,329 --> 00:00:36,090
little<font color="#CCCCCC"> bit fine I like the place five</font>

16
00:00:36,090 --> 00:00:39,309
<font color="#CCCCCC">years about</font><font color="#E5E5E5"> 60</font>

17
00:00:39,309 --> 00:00:44,789
train<font color="#CCCCCC"> ride so obscene site lifted</font>

18
00:00:51,090 --> 00:01:13,940
[Music]

19
00:01:20,070 --> 00:01:23,619
finished off having<font color="#E5E5E5"> a suit fitting and</font>

20
00:01:23,619 --> 00:01:25,810
<font color="#E5E5E5">off-road and I've got a lovely new decal</font>

21
00:01:25,810 --> 00:01:28,030
white suit

22
00:01:28,030 --> 00:01:30,760
very happy about that<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I'm doing an</font>

23
00:01:30,760 --> 00:01:33,310
exciting little collaboration with them

24
00:01:33,310 --> 00:01:34,960
<font color="#CCCCCC">and it involves Lumi which is really</font>

25
00:01:34,960 --> 00:01:37,870
cool<font color="#E5E5E5"> so yeah</font><font color="#CCCCCC"> that book thought is which</font>

26
00:01:37,870 --> 00:01:40,330
is about<font color="#E5E5E5"> Ted to the addition</font><font color="#CCCCCC"> hotel which</font>

27
00:01:40,330 --> 00:01:42,610
<font color="#CCCCCC">we're</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> at</font><font color="#E5E5E5"> the right to grab a coffee</font>

28
00:01:42,610 --> 00:01:44,530
and have a good old catch up with our

29
00:01:44,530 --> 00:01:46,300
manager for a couple<font color="#CCCCCC"> of more meetings</font>

30
00:01:46,300 --> 00:02:14,260
and then the art we're going to<font color="#CCCCCC"> see the</font>

31
00:02:14,260 --> 00:02:26,950
coffee<font color="#E5E5E5"> happy this</font><font color="#CCCCCC"> Rafael is finished off</font>

32
00:02:26,950 --> 00:02:28,930
having really nicely in with the girls

33
00:02:28,930 --> 00:02:30,610
and see you go<font color="#CCCCCC"> Bob CJ</font><font color="#E5E5E5"> and I are going</font>

34
00:02:30,610 --> 00:02:31,959
for<font color="#E5E5E5"> a</font><font color="#CCCCCC"> very exciting</font><font color="#E5E5E5"> dinner with them</font>

35
00:02:31,959 --> 00:02:35,140
<font color="#E5E5E5">think in a week or so</font><font color="#CCCCCC"> say yes that was a</font>

36
00:02:35,140 --> 00:02:37,420
nice afternoon<font color="#E5E5E5"> spent having coffee and</font>

37
00:02:37,420 --> 00:02:40,090
<font color="#E5E5E5">now just going to go back</font><font color="#CCCCCC"> to the office</font>

38
00:02:40,090 --> 00:02:42,549
in London drop off some<font color="#CCCCCC"> bits and</font><font color="#E5E5E5"> then</font>

39
00:02:42,549 --> 00:02:45,239
head<font color="#CCCCCC"> to the</font><font color="#E5E5E5"> office</font>

40
00:02:58,990 --> 00:03:10,090
[Music]

41
00:03:10,790 --> 00:03:14,670
right so yesterday I was<font color="#CCCCCC"> judged</font><font color="#E5E5E5"> about</font>

42
00:03:14,670 --> 00:03:16,260
<font color="#E5E5E5">because the Arsenal game when I last</font>

43
00:03:16,260 --> 00:03:18,540
<font color="#E5E5E5">week</font><font color="#CCCCCC"> you lot and my dad</font><font color="#E5E5E5"> told me that I</font>

44
00:03:18,540 --> 00:03:20,040
<font color="#CCCCCC">couldn't take</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> backpack with</font><font color="#E5E5E5"> me to the</font>

45
00:03:20,040 --> 00:03:21,360
game because<font color="#CCCCCC"> it gets funny about</font><font color="#E5E5E5"> letting</font>

46
00:03:21,360 --> 00:03:22,890
people<font color="#E5E5E5"> in with like big bags which is</font>

47
00:03:22,890 --> 00:03:24,810
<font color="#CCCCCC">there enough</font><font color="#E5E5E5"> and so I thought I'll just</font>

48
00:03:24,810 --> 00:03:26,640
<font color="#E5E5E5">quickly</font><font color="#CCCCCC"> copper covering Pancho pocket</font>

49
00:03:26,640 --> 00:03:28,890
<font color="#E5E5E5">and so that we find of</font><font color="#CCCCCC"> course I'm</font>

50
00:03:28,890 --> 00:03:31,470
<font color="#CCCCCC">supposed to</font><font color="#E5E5E5"> bring my camera so I blocked</font>

51
00:03:31,470 --> 00:03:33,360
a little bit of my iPhone<font color="#CCCCCC"> I haven't</font>

52
00:03:33,360 --> 00:03:34,560
<font color="#CCCCCC">looked at the</font><font color="#E5E5E5"> footage as if he's any</font>

53
00:03:34,560 --> 00:03:36,120
good sort of just locked in there I

54
00:03:36,120 --> 00:03:38,100
thought something was there<font color="#E5E5E5"> nothing</font><font color="#CCCCCC"> and</font>

55
00:03:38,100 --> 00:03:42,120
I got back to em k<font color="#E5E5E5"> alike</font><font color="#CCCCCC"> 1:00 2:00 a.m.</font>

56
00:03:42,120 --> 00:03:43,800
<font color="#E5E5E5">in the morning</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> bumped into one of my</font>

57
00:03:43,800 --> 00:03:45,930
old school friends<font color="#E5E5E5"> and he's like the</font>

58
00:03:45,930 --> 00:03:47,340
sound technician<font color="#CCCCCC"> guys so it was</font><font color="#E5E5E5"> really</font>

59
00:03:47,340 --> 00:03:48,720
cool cuz I catch up<font color="#E5E5E5"> with</font><font color="#CCCCCC"> him until fella</font>

60
00:03:48,720 --> 00:03:50,220
<font color="#CCCCCC">bits that he's working on a minute</font>

61
00:03:50,220 --> 00:03:52,530
and then this morning<font color="#E5E5E5"> I've had</font><font color="#CCCCCC"> him back</font>

62
00:03:52,530 --> 00:03:54,000
<font color="#CCCCCC">into London I'm</font><font color="#E5E5E5"> gonna go and meet one</font><font color="#CCCCCC"> of</font>

63
00:03:54,000 --> 00:03:56,610
<font color="#CCCCCC">my friends Joey who's also a blogger</font><font color="#E5E5E5"> we</font>

64
00:03:56,610 --> 00:03:58,050
<font color="#E5E5E5">rented some</font><font color="#CCCCCC"> shooting</font><font color="#E5E5E5"> stuff grab some</font>

65
00:03:58,050 --> 00:04:01,260
food before<font color="#E5E5E5"> another meeting and then</font>

66
00:04:01,260 --> 00:04:02,790
this<font color="#E5E5E5"> evening we're</font><font color="#CCCCCC"> going for a</font><font color="#E5E5E5"> very</font>

67
00:04:02,790 --> 00:04:04,530
exciting<font color="#E5E5E5"> dinner with a brand called</font>

68
00:04:04,530 --> 00:04:08,420
Birla so yeah that's<font color="#CCCCCC"> plan</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> today</font>

69
00:04:09,030 --> 00:04:12,410
<font color="#CCCCCC">hey</font><font color="#E5E5E5"> we've got</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> London</font>

70
00:04:12,410 --> 00:04:21,740
[Music]

71
00:04:27,710 --> 00:04:39,920
[Music]

72
00:05:14,960 --> 00:05:18,060
[Music]

73
00:05:18,210 --> 00:05:28,440
<font color="#E5E5E5">honey anybody</font><font color="#CCCCCC"> I have just arrived in</font>

74
00:05:28,440 --> 00:05:30,810
London and I've linked up with<font color="#E5E5E5"> the</font><font color="#CCCCCC"> voice</font>

75
00:05:30,810 --> 00:05:34,470
<font color="#E5E5E5">Joey Lucas</font><font color="#CCCCCC"> he'll commonly mistaken for</font>

76
00:05:34,470 --> 00:05:37,410
Zayn Malik<font color="#CCCCCC"> showing you her ki</font><font color="#E5E5E5"> hai right</font>

77
00:05:37,410 --> 00:05:42,870
now the wall<font color="#E5E5E5"> is this</font><font color="#CCCCCC"> office but yes so</font>

78
00:05:42,870 --> 00:05:44,400
<font color="#CCCCCC">we're we're</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to grab</font><font color="#E5E5E5"> some</font><font color="#CCCCCC"> food like</font>

79
00:05:44,400 --> 00:05:52,289
a plan<font color="#CCCCCC"> we've got is a handful and Millia</font>

80
00:05:52,289 --> 00:05:54,479
<font color="#E5E5E5">see some of them having sizes that we</font>

81
00:05:54,479 --> 00:05:55,920
offer I'm here

82
00:05:55,920 --> 00:06:03,980
[Music]

83
00:06:10,830 --> 00:06:24,060
[Music]

84
00:06:24,060 --> 00:06:29,480
<font color="#CCCCCC">Joey breaking mere one to</font><font color="#E5E5E5"> ten Oh</font><font color="#CCCCCC"> hahaha</font>

85
00:06:30,930 --> 00:06:33,180
<font color="#E5E5E5">lucky seven last night</font><font color="#CCCCCC"> Aaron I just</font>

86
00:06:33,180 --> 00:06:34,590
<font color="#CCCCCC">finished</font><font color="#E5E5E5"> on hurry</font>

87
00:06:34,590 --> 00:06:37,920
three deep I actually have and<font color="#CCCCCC"> we</font><font color="#E5E5E5"> got a</font>

88
00:06:37,920 --> 00:06:41,400
shot<font color="#CCCCCC"> son</font><font color="#E5E5E5"> when in Joey's front head off</font>

89
00:06:41,400 --> 00:06:43,500
now<font color="#CCCCCC"> to</font><font color="#E5E5E5"> his agents</font><font color="#CCCCCC"> who's just</font><font color="#E5E5E5"> starting to</font>

90
00:06:43,500 --> 00:06:45,450
<font color="#E5E5E5">pick</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> some</font><font color="#CCCCCC"> bit</font><font color="#E5E5E5"> I'm gonna head</font><font color="#CCCCCC"> to</font>

91
00:06:45,450 --> 00:06:49,980
<font color="#CCCCCC">photos House for a meeting and</font><font color="#E5E5E5"> then</font>

92
00:06:49,980 --> 00:06:51,630
<font color="#E5E5E5">season and we have</font><font color="#CCCCCC"> a dinner</font><font color="#E5E5E5"> so yeah</font>

93
00:06:51,630 --> 00:06:53,400
today<font color="#E5E5E5"> is going well and the brain held</font>

94
00:06:53,400 --> 00:06:55,950
off we're gonna<font color="#E5E5E5"> say quite the</font><font color="#CCCCCC"> Jerry now</font>

95
00:06:55,950 --> 00:07:00,120
<font color="#CCCCCC">by Joey</font><font color="#E5E5E5"> hi</font><font color="#CCCCCC"> the book channel</font><font color="#E5E5E5"> and if any</font>

96
00:07:00,120 --> 00:07:02,420
of<font color="#CCCCCC"> you guys want to</font><font color="#E5E5E5"> know really</font><font color="#CCCCCC"> kitties</font>

97
00:07:02,420 --> 00:07:05,750
he's not they<font color="#CCCCCC"> manatee money</font>

98
00:07:05,750 --> 00:07:08,880
yeah<font color="#CCCCCC"> I'll oh</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> dropped</font><font color="#E5E5E5"> this account</font>

99
00:07:08,880 --> 00:07:13,260
below<font color="#CCCCCC"> check</font><font color="#E5E5E5"> them out good one have a</font>

100
00:07:13,260 --> 00:07:16,830
<font color="#CCCCCC">year right I finished off a</font><font color="#E5E5E5"> really good</font>

101
00:07:16,830 --> 00:07:18,960
<font color="#CCCCCC">meat in at Soho</font><font color="#E5E5E5"> House it was really cool</font>

102
00:07:18,960 --> 00:07:20,460
<font color="#CCCCCC">granting a house</font><font color="#E5E5E5"> because it was my</font><font color="#CCCCCC"> first</font>

103
00:07:20,460 --> 00:07:22,530
time and it was my sister get the

104
00:07:22,530 --> 00:07:24,120
feeling the vibe<font color="#CCCCCC"> for it they'll her</font>

105
00:07:24,120 --> 00:07:25,890
describe it if nobody's ever been<font color="#E5E5E5"> to her</font>

106
00:07:25,890 --> 00:07:28,410
house before<font color="#E5E5E5"> is it's kind of like being</font>

107
00:07:28,410 --> 00:07:31,230
in a really<font color="#E5E5E5"> cool comfy couch really good</font>

108
00:07:31,230 --> 00:07:33,390
meat in<font color="#E5E5E5"> there</font><font color="#CCCCCC"> I have joined the lovely</font>

109
00:07:33,390 --> 00:07:34,840
Lydia Miller

110
00:07:34,840 --> 00:07:39,730
kidding<font color="#CCCCCC"> and we are</font><font color="#E5E5E5"> just about the head</font>

111
00:07:39,730 --> 00:07:41,860
to Kensington<font color="#E5E5E5"> Gardens for</font><font color="#CCCCCC"> a really nice</font>

112
00:07:41,860 --> 00:07:44,560
dinner with<font color="#CCCCCC"> ferla</font><font color="#E5E5E5"> so yeah I'm looking</font>

113
00:07:44,560 --> 00:07:46,750
forward<font color="#CCCCCC"> to it I'm</font><font color="#E5E5E5"> very hungry</font><font color="#CCCCCC"> so should</font>

114
00:07:46,750 --> 00:07:47,510
<font color="#CCCCCC">we</font>

115
00:07:47,510 --> 00:07:51,360
[Music]

116
00:07:54,260 --> 00:08:07,769
[Music]

117
00:08:09,910 --> 00:08:56,409
[Music]

118
00:09:01,660 --> 00:09:04,700
and to come out<font color="#CCCCCC"> of</font><font color="#E5E5E5"> the fur latina and</font>

119
00:09:04,700 --> 00:09:06,680
<font color="#E5E5E5">the</font><font color="#CCCCCC"> crew don't forget</font><font color="#E5E5E5"> whether he looks</font>

120
00:09:06,680 --> 00:09:07,480
really<font color="#CCCCCC"> good</font>

121
00:09:07,480 --> 00:09:10,430
do you not<font color="#CCCCCC"> think it was nice I feel</font>

122
00:09:10,430 --> 00:09:14,180
really<font color="#E5E5E5"> cool</font><font color="#CCCCCC"> yes I</font><font color="#E5E5E5"> wish he would people</font>

123
00:09:14,180 --> 00:09:18,050
<font color="#E5E5E5">and</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> not true</font>

124
00:09:18,050 --> 00:09:21,470
<font color="#CCCCCC">Michael for medieval yeah really really</font>

125
00:09:21,470 --> 00:09:23,270
<font color="#CCCCCC">nice dinner</font><font color="#E5E5E5"> and they very kindly give</font><font color="#CCCCCC"> me</font>

126
00:09:23,270 --> 00:09:25,310
the document wallet which he would<font color="#E5E5E5"> have</font>

127
00:09:25,310 --> 00:09:26,960
<font color="#E5E5E5">just seen</font><font color="#CCCCCC"> live</font><font color="#E5E5E5"> and I just like the head</font>

128
00:09:26,960 --> 00:09:28,610
home and<font color="#CCCCCC"> ladies been keeping a little</font>

129
00:09:28,610 --> 00:09:33,230
<font color="#E5E5E5">secret from me so self to factor</font>

130
00:09:33,230 --> 00:09:35,450
I don't<font color="#E5E5E5"> not enjoyed it I think I might</font>

131
00:09:35,450 --> 00:09:36,890
<font color="#E5E5E5">have</font><font color="#CCCCCC"> some idea to go over there I go</font>

132
00:09:36,890 --> 00:09:40,100
<font color="#CCCCCC">it's a Valentine's Day present cognized</font>

133
00:09:40,100 --> 00:09:43,610
already left oh yeah this<font color="#CCCCCC"> is</font><font color="#E5E5E5"> yeah it's</font>

134
00:09:43,610 --> 00:09:45,110
not extravagant<font color="#E5E5E5"> because</font><font color="#CCCCCC"> he looked at</font>

135
00:09:45,110 --> 00:09:48,050
buying the Louboutin<font color="#E5E5E5"> one</font><font color="#CCCCCC"> himself and so</font>

136
00:09:48,050 --> 00:09:50,950
I found it<font color="#E5E5E5"> and it was better</font>

137
00:09:50,950 --> 00:09:56,380
<font color="#CCCCCC">yeah that</font><font color="#E5E5E5"> gives it away</font><font color="#CCCCCC"> oh yeah</font>

138
00:09:59,889 --> 00:10:03,709
<font color="#CCCCCC">liddie and I have just</font><font color="#E5E5E5"> got home</font><font color="#CCCCCC"> and Lumi</font>

139
00:10:03,709 --> 00:10:08,180
and I are going<font color="#E5E5E5"> to open this good</font><font color="#CCCCCC"> time</font>

140
00:10:08,180 --> 00:10:17,360
<font color="#CCCCCC">enemy ooh nice</font>

141
00:10:17,360 --> 00:10:20,720
I feel like I should<font color="#CCCCCC"> just hope but an</font>

142
00:10:20,720 --> 00:10:25,540
unboxing<font color="#E5E5E5"> on</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> box yeah</font>

143
00:10:26,720 --> 00:10:28,040
really<font color="#E5E5E5"> sorry guys that's all you're</font>

144
00:10:28,040 --> 00:10:29,660
going to see<font color="#CCCCCC"> had a little</font><font color="#E5E5E5"> change of</font>

145
00:10:29,660 --> 00:10:31,939
<font color="#E5E5E5">heart I'm</font><font color="#CCCCCC"> really sorry but I think</font><font color="#E5E5E5"> that</font>

146
00:10:31,939 --> 00:10:35,600
it might<font color="#E5E5E5"> deserve a reveal</font><font color="#CCCCCC"> I wanted</font><font color="#E5E5E5"> to do</font>

147
00:10:35,600 --> 00:10:39,019
<font color="#E5E5E5">an unboxing but</font><font color="#CCCCCC"> Lydia</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> said that she</font>

148
00:10:39,019 --> 00:10:41,300
can get<font color="#CCCCCC"> the box because obviously we</font>

149
00:10:41,300 --> 00:10:42,649
were going to prevent<font color="#E5E5E5"> some stuff and it</font>

150
00:10:42,649 --> 00:10:44,689
was too<font color="#E5E5E5"> big to</font><font color="#CCCCCC"> carry</font><font color="#E5E5E5"> so I'm going to</font>

151
00:10:44,689 --> 00:10:45,709
<font color="#E5E5E5">call it the</font><font color="#CCCCCC"> reveal</font>

152
00:10:45,709 --> 00:10:47,389
so yes they tuned<font color="#CCCCCC"> because that we come</font>

153
00:10:47,389 --> 00:10:49,279
<font color="#CCCCCC">into a cinema</font><font color="#E5E5E5"> near you very very soon</font>

154
00:10:49,279 --> 00:10:50,870
<font color="#E5E5E5">I'm going to wrap the vlog up here I</font>

155
00:10:50,870 --> 00:10:53,629
hope you guys have<font color="#CCCCCC"> enjoyed this one</font><font color="#E5E5E5"> if</font>

156
00:10:53,629 --> 00:10:55,550
you<font color="#E5E5E5"> have please</font><font color="#CCCCCC"> to give</font><font color="#E5E5E5"> it a</font><font color="#CCCCCC"> thumbs up</font>

157
00:10:55,550 --> 00:10:57,079
and<font color="#E5E5E5"> if you're not subscribed</font><font color="#CCCCCC"> already</font>

158
00:10:57,079 --> 00:10:59,420
<font color="#CCCCCC">then please make sure you do also</font><font color="#E5E5E5"> and</font>

159
00:10:59,420 --> 00:11:02,860
I'll see you on the<font color="#E5E5E5"> next one</font>

160
00:11:08,820 --> 00:00:00,000
[Music]

