1
00:00:00,000 --> 00:00:03,750
<font color="#CCCCCC">we're running is moving day I am very</font>

2
00:00:03,750 --> 00:00:04,440
excited

3
00:00:04,440 --> 00:00:06,000
I'm also very<font color="#E5E5E5"> tired so I'm just popping</font>

4
00:00:06,000 --> 00:00:07,470
back home I've<font color="#CCCCCC"> been at the new house</font><font color="#E5E5E5"> and</font>

5
00:00:07,470 --> 00:00:10,080
<font color="#CCCCCC">I've just popped</font><font color="#E5E5E5"> back home and so that I</font>

6
00:00:10,080 --> 00:00:12,750
can get Josh make sure everything's

7
00:00:12,750 --> 00:00:15,210
going<font color="#CCCCCC"> okay</font><font color="#E5E5E5"> and the moving</font><font color="#CCCCCC"> van is all</font>

8
00:00:15,210 --> 00:00:17,160
<font color="#E5E5E5">being packed</font><font color="#CCCCCC"> our</font><font color="#E5E5E5"> closes at the new house</font>

9
00:00:17,160 --> 00:00:19,430
<font color="#E5E5E5">and she is babysitting allah who is</font>

10
00:00:19,430 --> 00:00:23,279
freaked out she bolted out the<font color="#E5E5E5"> car tried</font>

11
00:00:23,279 --> 00:00:25,920
to run away<font color="#CCCCCC"> three</font><font color="#E5E5E5"> intense it's been a</font>

12
00:00:25,920 --> 00:00:29,099
bit of a crazy morning so and yeah that

13
00:00:29,099 --> 00:00:31,500
<font color="#E5E5E5">is what I'm</font><font color="#CCCCCC"> doing</font><font color="#E5E5E5"> right now I'm in</font>

14
00:00:31,500 --> 00:00:35,100
between very tired<font color="#E5E5E5"> so</font><font color="#CCCCCC"> um let's go see</font>

15
00:00:35,100 --> 00:00:37,140
what the packing<font color="#CCCCCC"> situation is like I am</font>

16
00:00:37,140 --> 00:00:38,940
sitting<font color="#E5E5E5"> on the van this is</font><font color="#CCCCCC"> where</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> of</font>

17
00:00:38,940 --> 00:00:41,040
<font color="#E5E5E5">that's going to go I have no idea how</font>

18
00:00:41,040 --> 00:00:46,129
it's the -<font color="#E5E5E5"> it may be apparently easily</font>

19
00:00:46,309 --> 00:00:51,329
excited<font color="#E5E5E5"> yes yes the book</font><font color="#CCCCCC"> tunes with</font>

20
00:00:51,329 --> 00:00:53,489
bloody<font color="#CCCCCC"> bikes just</font><font color="#E5E5E5"> sitting on the street</font>

21
00:00:53,489 --> 00:00:57,629
having<font color="#E5E5E5"> a tea</font><font color="#CCCCCC"> and a panini</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> tripled our</font>

22
00:00:57,629 --> 00:00:59,579
food up<font color="#CCCCCC"> to the new house last night so</font>

23
00:00:59,579 --> 00:01:03,300
there is a literally no<font color="#CCCCCC"> food in the</font>

24
00:01:03,300 --> 00:01:04,739
house to work<font color="#E5E5E5"> up a small</font><font color="#CCCCCC"> amount</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is</font>

25
00:01:04,739 --> 00:01:05,549
<font color="#E5E5E5">a big mistake</font>

26
00:01:05,549 --> 00:01:06,990
I<font color="#E5E5E5"> just know if you haven't</font><font color="#CCCCCC"> seen my other</font>

27
00:01:06,990 --> 00:01:09,869
two moving vlogs now all links in<font color="#E5E5E5"> an</font>

28
00:01:09,869 --> 00:01:11,970
infobox<font color="#CCCCCC"> we go so we've</font><font color="#E5E5E5"> had our breakfast</font>

29
00:01:11,970 --> 00:01:15,390
and we've just been sitting<font color="#CCCCCC"> on chairs in</font>

30
00:01:15,390 --> 00:01:17,220
the street

31
00:01:17,220 --> 00:01:19,409
kill yourself

32
00:01:19,409 --> 00:01:21,990
I know it's really<font color="#E5E5E5"> annoying this</font><font color="#CCCCCC"> up okay</font>

33
00:01:21,990 --> 00:01:28,409
man<font color="#CCCCCC"> alex has</font><font color="#E5E5E5"> come to help us put some</font>

34
00:01:28,409 --> 00:01:30,119
Spanish together<font color="#E5E5E5"> and she brought me a</font>

35
00:01:30,119 --> 00:01:32,130
nice little housewarming<font color="#E5E5E5"> present above</font>

36
00:01:32,130 --> 00:01:38,780
<font color="#E5E5E5">get if you achieve a new plan</font><font color="#CCCCCC"> and Erica</font>

37
00:01:38,780 --> 00:01:41,880
so whereabouts<font color="#E5E5E5"> go back to the old</font>

38
00:01:41,880 --> 00:01:44,580
<font color="#E5E5E5">language</font><font color="#CCCCCC"> and we've just been here</font><font color="#E5E5E5"> moving</font>

39
00:01:44,580 --> 00:01:47,789
wardrobes around and giving<font color="#E5E5E5"> Alex get</font>

40
00:01:47,789 --> 00:01:49,770
another tool we've measured Cena looking

41
00:01:49,770 --> 00:02:02,970
guarantor just and I love it<font color="#CCCCCC"> you're</font>

42
00:02:02,970 --> 00:02:05,399
<font color="#E5E5E5">gonna absolutely love it yeah we're</font>

43
00:02:05,399 --> 00:02:07,649
going to<font color="#E5E5E5"> go back to</font><font color="#CCCCCC"> old</font><font color="#E5E5E5"> fat now and I'm</font>

44
00:02:07,649 --> 00:02:09,360
<font color="#E5E5E5">going to come</font><font color="#CCCCCC"> back</font><font color="#E5E5E5"> here I'm going</font><font color="#CCCCCC"> to get</font>

45
00:02:09,360 --> 00:02:11,940
some<font color="#CCCCCC"> alex is going</font><font color="#E5E5E5"> to help me start my</font>

46
00:02:11,940 --> 00:02:12,540
new desk

47
00:02:12,540 --> 00:02:15,120
yeah one that<font color="#CCCCCC"> IKEA furniture</font><font color="#E5E5E5"> memory you</font>

48
00:02:15,120 --> 00:02:18,239
<font color="#E5E5E5">need</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> got asbestos</font>

49
00:02:18,239 --> 00:02:22,590
I know I get<font color="#CCCCCC"> really into it's got her</font>

50
00:02:22,590 --> 00:02:25,579
own vanity<font color="#CCCCCC"> dresses just</font><font color="#E5E5E5"> arrived</font>

51
00:02:25,579 --> 00:02:29,370
beautiful huge big bunch of<font color="#E5E5E5"> flowers like</font>

52
00:02:29,370 --> 00:02:31,680
peonies and roses these are from my

53
00:02:31,680 --> 00:02:33,900
managers<font color="#CCCCCC"> my</font><font color="#E5E5E5"> interference</font><font color="#CCCCCC"> grant</font><font color="#E5E5E5"> thank you</font>

54
00:02:33,900 --> 00:02:37,079
so<font color="#E5E5E5"> much these are so gorgeous</font><font color="#CCCCCC"> I can't</font>

55
00:02:37,079 --> 00:02:38,670
wait to put them in<font color="#E5E5E5"> of ours what I can</font>

56
00:02:38,670 --> 00:02:43,310
find<font color="#E5E5E5"> the valve is from one of</font><font color="#CCCCCC"> the boxes</font>

57
00:02:51,000 --> 00:02:54,219
[Applause]

58
00:02:55,610 --> 00:02:59,069
it's it's<font color="#CCCCCC"> quite a bit later now we're</font>

59
00:02:59,069 --> 00:03:00,030
having<font color="#E5E5E5"> some lunch</font>

60
00:03:00,030 --> 00:03:02,280
<font color="#CCCCCC">josh</font><font color="#E5E5E5"> is Josh's</font><font color="#CCCCCC"> awesome</font><font color="#E5E5E5"> we're not sure</font>

61
00:03:02,280 --> 00:03:04,530
what he's doing but and yeah<font color="#E5E5E5"> Alex and</font>

62
00:03:04,530 --> 00:03:06,660
Aaron<font color="#E5E5E5"> went on a mission to get us food</font>

63
00:03:06,660 --> 00:03:09,840
and<font color="#E5E5E5"> they</font><font color="#CCCCCC"> have got some amazing food</font>

64
00:03:09,840 --> 00:03:15,150
including Starbucks<font color="#E5E5E5"> yes yes so much my</font>

65
00:03:15,150 --> 00:03:19,530
studio so excited to eat<font color="#CCCCCC"> this this</font><font color="#E5E5E5"> is</font>

66
00:03:19,530 --> 00:03:22,650
looking<font color="#CCCCCC"> so nice</font><font color="#E5E5E5"> you happy with that</font>

67
00:03:22,650 --> 00:03:27,359
<font color="#E5E5E5">you happy of your work another thank you</font>

68
00:03:27,359 --> 00:03:28,829
very much<font color="#E5E5E5"> for this if you can have</font>

69
00:03:28,829 --> 00:03:30,299
guests and Alex's love the other day

70
00:03:30,299 --> 00:03:32,519
paring down<font color="#E5E5E5"> pick this up for me and I</font>

71
00:03:32,519 --> 00:03:34,859
love<font color="#CCCCCC"> them both so much</font><font color="#E5E5E5"> love so my</font>

72
00:03:34,859 --> 00:03:37,290
<font color="#CCCCCC">pinboard my computer's going</font><font color="#E5E5E5"> to go here</font>

73
00:03:37,290 --> 00:03:39,329
the Lighting's a bit weird in here is so

74
00:03:39,329 --> 00:03:40,829
bright we actually have natural light

75
00:03:40,829 --> 00:03:44,640
you're right<font color="#E5E5E5"> down there Kevin we don't</font>

76
00:03:44,640 --> 00:03:47,160
oh this is ready for<font color="#CCCCCC"> me to sleep</font><font color="#E5E5E5"> on yes</font>

77
00:03:47,160 --> 00:03:56,190
yes<font color="#CCCCCC"> great</font><font color="#E5E5E5"> looking forward to it</font><font color="#CCCCCC"> which is</font>

78
00:03:56,190 --> 00:04:00,359
my home<font color="#E5E5E5"> you</font><font color="#CCCCCC"> can</font><font color="#E5E5E5"> just imagine how sitting</font>

79
00:04:00,359 --> 00:04:01,650
on the bed<font color="#E5E5E5"> looking at the window like</font>

80
00:04:01,650 --> 00:04:05,400
queen<font color="#E5E5E5"> of the house good morning starting</font>

81
00:04:05,400 --> 00:04:07,200
my<font color="#E5E5E5"> vlog off in the same place</font><font color="#CCCCCC"> early</font>

82
00:04:07,200 --> 00:04:09,540
yesterday<font color="#CCCCCC"> this</font><font color="#E5E5E5"> morning I am up at like</font>

83
00:04:09,540 --> 00:04:13,560
an ungodly hour<font color="#CCCCCC"> I had to get up</font><font color="#E5E5E5"> super</font>

84
00:04:13,560 --> 00:04:18,380
early to<font color="#CCCCCC"> a cleaners</font><font color="#E5E5E5"> in to are LSAT so um</font>

85
00:04:18,380 --> 00:04:21,930
I'm time I think it's safe<font color="#CCCCCC"> to say it's</font>

86
00:04:21,930 --> 00:04:24,270
going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be a bit of a long day I'm home</font>

87
00:04:24,270 --> 00:04:26,580
just some breakfast to<font color="#E5E5E5"> basically have</font>

88
00:04:26,580 --> 00:04:28,650
some raspberries and some<font color="#CCCCCC"> yogurt and</font>

89
00:04:28,650 --> 00:04:32,849
some pumpkin<font color="#CCCCCC"> seeds and</font><font color="#E5E5E5"> a little bit oh</font>

90
00:04:32,849 --> 00:04:34,169
my god actually<font color="#CCCCCC"> able</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> show you this a</font>

91
00:04:34,169 --> 00:04:39,810
bit of this<font color="#E5E5E5"> which and I saw recently</font><font color="#CCCCCC"> I</font>

92
00:04:39,810 --> 00:04:41,490
saw<font color="#E5E5E5"> on Twitter I think</font><font color="#CCCCCC"> tips</font><font color="#E5E5E5"> are</font><font color="#CCCCCC"> not like</font>

93
00:04:41,490 --> 00:04:42,870
tweeted that<font color="#E5E5E5"> they were bringing this out</font>

94
00:04:42,870 --> 00:04:45,270
<font color="#CCCCCC">it's the</font><font color="#E5E5E5"> custom not limited edition</font>

95
00:04:45,270 --> 00:04:48,349
chocolate case not his a nut butter<font color="#CCCCCC"> oh</font>

96
00:04:48,349 --> 00:04:51,479
my god it's<font color="#CCCCCC"> fuckin tightens the way for</font>

97
00:04:51,479 --> 00:04:52,830
anyone<font color="#E5E5E5"> to get me to buy something</font><font color="#CCCCCC"> in</font>

98
00:04:52,830 --> 00:04:54,510
<font color="#E5E5E5">this limited edition I'll buy like</font><font color="#CCCCCC"> five</font>

99
00:04:54,510 --> 00:04:58,139
<font color="#E5E5E5">or</font><font color="#CCCCCC"> four</font><font color="#E5E5E5"> thoughtful as a whole like</font>

100
00:04:58,139 --> 00:05:00,840
<font color="#CCCCCC">in this cupboard down here and there's</font>

101
00:05:00,840 --> 00:05:03,749
just<font color="#CCCCCC"> like a pimpin up</font><font color="#E5E5E5"> section but so you</font>

102
00:05:03,749 --> 00:05:06,349
know<font color="#CCCCCC"> me it's so good</font><font color="#E5E5E5"> with raspberries so</font>

103
00:05:06,349 --> 00:05:08,729
<font color="#CCCCCC">ya have my breakfast been</font><font color="#E5E5E5"> feeling</font><font color="#CCCCCC"> was a</font>

104
00:05:08,729 --> 00:05:11,610
little human<font color="#CCCCCC"> that</font><font color="#E5E5E5"> we trying</font><font color="#CCCCCC"> to open</font><font color="#E5E5E5"> my</font>

105
00:05:11,610 --> 00:05:16,099
dishwasher is<font color="#E5E5E5"> released it yeah and now</font>

106
00:05:16,099 --> 00:05:19,800
I'm<font color="#E5E5E5"> about</font><font color="#CCCCCC"> to go</font><font color="#E5E5E5"> and do</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> makeup because</font>

107
00:05:19,800 --> 00:05:22,469
<font color="#E5E5E5">I need</font><font color="#CCCCCC"> to go out this afternoon and Lois</font>

108
00:05:22,469 --> 00:05:24,930
is going<font color="#CCCCCC"> to come and babysit nyla</font>

109
00:05:24,930 --> 00:05:27,779
basically whilst<font color="#E5E5E5"> I am</font><font color="#CCCCCC"> out and just wait</font>

110
00:05:27,779 --> 00:05:30,060
<font color="#CCCCCC">for loads of different deliveries</font>

111
00:05:30,060 --> 00:05:32,189
because we've got so much<font color="#E5E5E5"> stuff</font><font color="#CCCCCC"> coming</font>

112
00:05:32,189 --> 00:05:35,370
so much you<font color="#E5E5E5"> getting my makeup cool yeah</font>

113
00:05:35,370 --> 00:05:38,310
so<font color="#CCCCCC"> makeup</font><font color="#E5E5E5"> time well I have to do my</font>

114
00:05:38,310 --> 00:05:40,500
<font color="#E5E5E5">makeup is a Beauty Blender</font><font color="#CCCCCC"> so we're</font>

115
00:05:40,500 --> 00:05:42,300
going to see how<font color="#E5E5E5"> this goes I</font><font color="#CCCCCC"> think I</font>

116
00:05:42,300 --> 00:05:45,000
should be<font color="#CCCCCC"> able to get</font><font color="#E5E5E5"> yeah do a whole</font>

117
00:05:45,000 --> 00:05:48,060
face without any brushes<font color="#E5E5E5"> I mean I mainly</font>

118
00:05:48,060 --> 00:05:52,830
wear cream stuff so actually<font color="#CCCCCC"> it's going</font>

119
00:05:52,830 --> 00:05:54,449
<font color="#E5E5E5">to</font><font color="#CCCCCC"> work</font><font color="#E5E5E5"> okay I think it's only the point</font>

120
00:05:54,449 --> 00:05:56,819
where I get<font color="#CCCCCC"> to bronze huh where am these</font>

121
00:05:56,819 --> 00:05:59,969
get bit weird cuz I know it's going to

122
00:05:59,969 --> 00:06:02,189
start by neutralizing<font color="#CCCCCC"> my dark</font><font color="#E5E5E5"> so cool</font>

123
00:06:02,189 --> 00:06:03,960
<font color="#CCCCCC">success I tried at the moment yesterday</font>

124
00:06:03,960 --> 00:06:06,000
I just<font color="#E5E5E5"> didn't feel</font><font color="#CCCCCC"> like myself all day</font>

125
00:06:06,000 --> 00:06:08,150
because<font color="#CCCCCC"> they're</font><font color="#E5E5E5"> just it</font><font color="#CCCCCC"> just in such a</font>

126
00:06:08,150 --> 00:06:11,339
strange day also<font color="#CCCCCC"> at the moment I should</font>

127
00:06:11,339 --> 00:06:12,479
<font color="#CCCCCC">probably shouldn't be</font><font color="#E5E5E5"> doing my makeup</font>

128
00:06:12,479 --> 00:06:15,899
<font color="#CCCCCC">today my</font><font color="#E5E5E5"> eyes are so sore I think I got</font>

129
00:06:15,899 --> 00:06:18,509
<font color="#E5E5E5">like one of my eyelash extensions has</font>

130
00:06:18,509 --> 00:06:20,460
like fallen out<font color="#CCCCCC"> and it</font><font color="#E5E5E5"> really irritated</font>

131
00:06:20,460 --> 00:06:22,229
my eye<font color="#E5E5E5"> in the night I woke up this</font>

132
00:06:22,229 --> 00:06:24,659
morning<font color="#CCCCCC"> but I was just streaming</font>

133
00:06:24,659 --> 00:06:26,580
<font color="#CCCCCC">I got eyelash extensions because I</font>

134
00:06:26,580 --> 00:06:29,129
<font color="#E5E5E5">wanted</font><font color="#CCCCCC"> to see if they were</font><font color="#E5E5E5"> life-changing</font>

135
00:06:29,129 --> 00:06:31,529
<font color="#E5E5E5">like some of my</font><font color="#CCCCCC"> friends say and I</font><font color="#E5E5E5"> just</font>

136
00:06:31,529 --> 00:06:34,409
<font color="#E5E5E5">wanted to try them</font><font color="#CCCCCC"> out like</font><font color="#E5E5E5"> IGBT reviews</font>

137
00:06:34,409 --> 00:06:35,520
like<font color="#E5E5E5"> you've got to try these things</font>

138
00:06:35,520 --> 00:06:37,169
<font color="#E5E5E5">right but I didn't I didn't</font><font color="#CCCCCC"> love having</font>

139
00:06:37,169 --> 00:06:39,779
them I think<font color="#E5E5E5"> maybe a lip tint in my</font>

140
00:06:39,779 --> 00:06:43,259
lashes would<font color="#E5E5E5"> be better really nice I've</font>

141
00:06:43,259 --> 00:06:44,759
gone back<font color="#E5E5E5"> to the NARS pure radiant into</font>

142
00:06:44,759 --> 00:06:45,990
moisturizer which some<font color="#CCCCCC"> of you will</font>

143
00:06:45,990 --> 00:06:48,810
remember<font color="#CCCCCC"> I used like three</font><font color="#E5E5E5"> years</font><font color="#CCCCCC"> ago</font>

144
00:06:48,810 --> 00:06:50,849
basically loads of my makeup preferences

145
00:06:50,849 --> 00:06:53,879
<font color="#E5E5E5">I've just gone back to things</font><font color="#CCCCCC"> that I</font>

146
00:06:53,879 --> 00:06:55,319
used to<font color="#CCCCCC"> love</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> in all I think</font>

147
00:06:55,319 --> 00:06:58,909
<font color="#CCCCCC">yesterday was really really</font><font color="#E5E5E5"> fun</font>

148
00:06:58,909 --> 00:07:02,339
stressful<font color="#CCCCCC"> we had so much help it was</font>

149
00:07:02,339 --> 00:07:04,889
<font color="#E5E5E5">honestly like it's still moving</font><font color="#CCCCCC"> a still</font>

150
00:07:04,889 --> 00:07:07,830
a bit stressful<font color="#E5E5E5"> not stressful</font><font color="#CCCCCC"> more like</font>

151
00:07:07,830 --> 00:07:10,080
you're<font color="#E5E5E5"> just very active so it's a bit</font>

152
00:07:10,080 --> 00:07:11,050
<font color="#E5E5E5">like it</font>

153
00:07:11,050 --> 00:07:14,500
you out but<font color="#CCCCCC"> actually on</font><font color="#E5E5E5"> the whole it</font>

154
00:07:14,500 --> 00:07:16,150
wasn't really stressful at all there's

155
00:07:16,150 --> 00:07:18,159
actually a really<font color="#E5E5E5"> lovely day</font><font color="#CCCCCC"> like I</font>

156
00:07:18,159 --> 00:07:20,020
really enjoyed yesterday<font color="#CCCCCC"> has such a nice</font>

157
00:07:20,020 --> 00:07:21,340
<font color="#E5E5E5">time everything from start to finish</font>

158
00:07:21,340 --> 00:07:24,009
even<font color="#E5E5E5"> like hanging out with movers they</font>

159
00:07:24,009 --> 00:07:26,259
were so nice<font color="#CCCCCC"> and</font><font color="#E5E5E5"> we use the company</font>

160
00:07:26,259 --> 00:07:27,849
called smooth movers and they are like

161
00:07:27,849 --> 00:07:31,870
the nicest<font color="#E5E5E5"> team just if anyone</font><font color="#CCCCCC"> embrace</font>

162
00:07:31,870 --> 00:07:33,759
<font color="#CCCCCC">you never needs a moving company</font><font color="#E5E5E5"> they</font>

163
00:07:33,759 --> 00:07:37,960
packed for us as well and I<font color="#E5E5E5"> just I have</font>

164
00:07:37,960 --> 00:07:39,280
so much love<font color="#CCCCCC"> for</font><font color="#E5E5E5"> them the</font><font color="#CCCCCC"> guides are so</font>

165
00:07:39,280 --> 00:07:40,720
nice<font color="#CCCCCC"> like they brought us chairs to</font><font color="#E5E5E5"> sit</font>

166
00:07:40,720 --> 00:07:42,460
<font color="#CCCCCC">on they brought our dining chairs out</font>

167
00:07:42,460 --> 00:07:43,810
because I was<font color="#CCCCCC"> sitting in the</font><font color="#E5E5E5"> street on</font>

168
00:07:43,810 --> 00:07:46,090
the curb eating a panini<font color="#CCCCCC"> because they</font>

169
00:07:46,090 --> 00:07:49,240
had nowhere<font color="#E5E5E5"> to sit and then yeah we</font>

170
00:07:49,240 --> 00:07:51,759
<font color="#E5E5E5">didn't even need</font><font color="#CCCCCC"> to like supervise</font>

171
00:07:51,759 --> 00:07:53,110
<font color="#E5E5E5">iminium we were there because</font><font color="#CCCCCC"> we're</font>

172
00:07:53,110 --> 00:07:55,719
control freaks<font color="#E5E5E5"> that we didn't even need</font>

173
00:07:55,719 --> 00:07:56,949
to<font color="#CCCCCC"> be that they</font><font color="#E5E5E5"> were really nice and</font>

174
00:07:56,949 --> 00:07:58,419
they<font color="#E5E5E5"> bought us chests so on and they</font>

175
00:07:58,419 --> 00:08:01,990
<font color="#E5E5E5">just let the nicest guys so sweet yeah</font>

176
00:08:01,990 --> 00:08:04,629
big thank you to them because they made

177
00:08:04,629 --> 00:08:06,729
my day so much easier<font color="#CCCCCC"> and a big</font><font color="#E5E5E5"> thank</font>

178
00:08:06,729 --> 00:08:09,159
<font color="#E5E5E5">you to Alex and Darren who were</font><font color="#CCCCCC"> brick in</font>

179
00:08:09,159 --> 00:08:12,310
angel<font color="#E5E5E5"> those two are ridiculous like alex</font>

180
00:08:12,310 --> 00:08:14,050
has a love of flat packing so we kind of

181
00:08:14,050 --> 00:08:16,120
know you heart be why she was so eager

182
00:08:16,120 --> 00:08:18,159
<font color="#E5E5E5">to</font><font color="#CCCCCC"> come help because she just lives for</font>

183
00:08:18,159 --> 00:08:20,169
that<font color="#CCCCCC"> though there</font><font color="#E5E5E5"> was just so so nice of</font>

184
00:08:20,169 --> 00:08:21,639
<font color="#CCCCCC">President to</font><font color="#E5E5E5"> come and help me help it's</font>

185
00:08:21,639 --> 00:08:23,860
so much<font color="#E5E5E5"> stuff like</font><font color="#CCCCCC"> it's helped fit the</font>

186
00:08:23,860 --> 00:08:27,940
bed together<font color="#CCCCCC"> Alex like Darren did</font><font color="#E5E5E5"> bit to</font>

187
00:08:27,940 --> 00:08:31,180
my office whilst we were the<font color="#E5E5E5"> other flat</font>

188
00:08:31,180 --> 00:08:36,120
and just<font color="#E5E5E5"> the best like so so grateful</font>

189
00:08:36,120 --> 00:08:39,070
<font color="#CCCCCC">for everyone that helped</font><font color="#E5E5E5"> yeah thank you</font>

190
00:08:39,070 --> 00:08:41,649
<font color="#E5E5E5">to everyone that helped</font><font color="#CCCCCC"> ok</font><font color="#E5E5E5"> bronze over</font>

191
00:08:41,649 --> 00:08:44,829
the<font color="#E5E5E5"> Beautyblender is interesting not bad</font>

192
00:08:44,829 --> 00:08:46,209
I think you blender doesn't<font color="#E5E5E5"> look as</font>

193
00:08:46,209 --> 00:08:48,040
clean as<font color="#E5E5E5"> it did when I first started I</font>

194
00:08:48,040 --> 00:08:50,709
need<font color="#E5E5E5"> to</font><font color="#CCCCCC"> get rest now and I'm</font><font color="#E5E5E5"> wearing I'm</font>

195
00:08:50,709 --> 00:08:53,260
<font color="#E5E5E5">actually dressed</font><font color="#CCCCCC"> but it's got really</font>

196
00:08:53,260 --> 00:08:55,420
<font color="#E5E5E5">really windy</font><font color="#CCCCCC"> and this morning while I</font>

197
00:08:55,420 --> 00:08:59,290
<font color="#CCCCCC">was beautiful</font><font color="#E5E5E5"> but yeah got like</font><font color="#CCCCCC"> 2</font><font color="#E5E5E5"> 9</font>

198
00:08:59,290 --> 00:09:02,350
<font color="#E5E5E5">o'clock and suddenly it's taking a turn</font>

199
00:09:02,350 --> 00:09:05,649
it very windy and<font color="#E5E5E5"> cloudy</font><font color="#CCCCCC"> so like not so</font>

200
00:09:05,649 --> 00:09:09,130
cold<font color="#CCCCCC"> but</font><font color="#E5E5E5"> like breezy this MIDI dress is</font>

201
00:09:09,130 --> 00:09:10,810
not<font color="#CCCCCC"> going to not gonna work</font><font color="#E5E5E5"> out with it</font>

202
00:09:10,810 --> 00:09:12,880
<font color="#CCCCCC">you've got makeup all over the dress</font>

203
00:09:12,880 --> 00:09:16,959
<font color="#E5E5E5">just like</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> so ignore all the mess</font>

204
00:09:16,959 --> 00:09:18,970
<font color="#CCCCCC">that this is the outfit I've gone full</font>

205
00:09:18,970 --> 00:09:20,920
and<font color="#CCCCCC"> just because this is easy</font><font color="#E5E5E5"> to throw</font>

206
00:09:20,920 --> 00:09:22,720
<font color="#E5E5E5">like a jacket over the</font><font color="#CCCCCC"> top of I'm</font>

207
00:09:22,720 --> 00:09:24,770
actually<font color="#E5E5E5"> change these though for</font>

208
00:09:24,770 --> 00:09:26,839
I think in my head<font color="#CCCCCC"> I was</font><font color="#E5E5E5"> going to work a</font>

209
00:09:26,839 --> 00:09:29,510
lot<font color="#CCCCCC"> so I might change this but</font><font color="#E5E5E5"> this is</font>

210
00:09:29,510 --> 00:09:30,920
nice<font color="#E5E5E5"> and casual and</font><font color="#CCCCCC"> I can throw like a</font>

211
00:09:30,920 --> 00:09:33,140
jumper over<font color="#E5E5E5"> this</font><font color="#CCCCCC"> this is my a sauce</font>

212
00:09:33,140 --> 00:09:35,870
<font color="#E5E5E5">Farley jeans and then this is an</font><font color="#CCCCCC"> Asus</font>

213
00:09:35,870 --> 00:09:40,130
<font color="#E5E5E5">body which I think I need to adjust a</font>

214
00:09:40,130 --> 00:09:41,270
little<font color="#E5E5E5"> bit because it's looking</font><font color="#CCCCCC"> a bit</font>

215
00:09:41,270 --> 00:09:43,970
<font color="#CCCCCC">askew and but yeah that's kind of</font><font color="#E5E5E5"> the</font>

216
00:09:43,970 --> 00:09:45,250
<font color="#E5E5E5">main bulk and then I'll throw like</font>

217
00:09:45,250 --> 00:09:47,600
cardigans over the top I've got I<font color="#CCCCCC"> think</font>

218
00:09:47,600 --> 00:09:49,250
on which<font color="#CCCCCC"> I love</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> probably throw that</font>

219
00:09:49,250 --> 00:09:51,440
on<font color="#CCCCCC"> and this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> what I was</font><font color="#E5E5E5"> wearing</font>

220
00:09:51,440 --> 00:09:54,529
<font color="#CCCCCC">no</font><font color="#E5E5E5"> you're kind of I had that all laid</font>

221
00:09:54,529 --> 00:09:58,399
out<font color="#E5E5E5"> to film and she just</font><font color="#CCCCCC"> fat my job she</font>

222
00:09:58,399 --> 00:10:00,080
loves anything<font color="#E5E5E5"> that smells like</font><font color="#CCCCCC"> need</font>

223
00:10:00,080 --> 00:10:00,500
<font color="#CCCCCC">butter</font>

224
00:10:00,500 --> 00:10:04,190
and so this dress is<font color="#E5E5E5"> from next put</font>

225
00:10:04,190 --> 00:10:06,200
<font color="#E5E5E5">buttons all the way</font><font color="#CCCCCC"> down and</font><font color="#E5E5E5"> then you</font>

226
00:10:06,200 --> 00:10:07,910
have<font color="#CCCCCC"> a</font><font color="#E5E5E5"> little like split here I</font><font color="#CCCCCC"> picked</font>

227
00:10:07,910 --> 00:10:09,980
this up the<font color="#CCCCCC"> other day</font><font color="#E5E5E5"> when I was in next</font>

228
00:10:09,980 --> 00:10:12,740
on one<font color="#CCCCCC"> fire furniture shots I</font><font color="#E5E5E5"> actually</font>

229
00:10:12,740 --> 00:10:14,300
<font color="#E5E5E5">ended up picking up the wrong size</font>

230
00:10:14,300 --> 00:10:15,620
though but<font color="#E5E5E5"> this actually</font><font color="#CCCCCC"> fits fine I</font>

231
00:10:15,620 --> 00:10:16,820
would<font color="#E5E5E5"> say this is probably</font><font color="#CCCCCC"> really</font>

232
00:10:16,820 --> 00:10:18,740
oversized if this label is correct

233
00:10:18,740 --> 00:10:21,110
<font color="#E5E5E5">because I'm sure it was on a</font><font color="#CCCCCC"> ten hanger</font>

234
00:10:21,110 --> 00:10:23,839
and I got so<font color="#E5E5E5"> six and</font><font color="#CCCCCC"> it fits perfectly</font>

235
00:10:23,839 --> 00:10:26,930
<font color="#CCCCCC">so I would say size down with this</font>

236
00:10:26,930 --> 00:10:29,270
because<font color="#E5E5E5"> well try it on</font><font color="#CCCCCC"> because maybe the</font>

237
00:10:29,270 --> 00:10:31,100
labels were on<font color="#CCCCCC"> potaters probably runs a</font>

238
00:10:31,100 --> 00:10:33,110
little<font color="#CCCCCC"> bit</font><font color="#E5E5E5"> oversized but this is like</font>

239
00:10:33,110 --> 00:10:36,560
<font color="#E5E5E5">perfect for me</font><font color="#CCCCCC"> and I love it so I'm</font>

240
00:10:36,560 --> 00:10:38,510
going<font color="#CCCCCC"> to pop this back in my wardrobe</font>

241
00:10:38,510 --> 00:10:55,310
<font color="#E5E5E5">and I'll wear it tomorrow wrong one they</font>

242
00:10:55,310 --> 00:10:57,800
sent me<font color="#E5E5E5"> a green one and not a gold one</font>

243
00:10:57,800 --> 00:10:58,610
it's a mirror

244
00:10:58,610 --> 00:11:02,510
<font color="#E5E5E5">some of</font><font color="#CCCCCC"> its not no</font><font color="#E5E5E5"> but feel fine because</font>

245
00:11:02,510 --> 00:11:04,630
<font color="#E5E5E5">they're going to take it weighs more and</font>

246
00:11:04,630 --> 00:11:07,339
redeliver it<font color="#E5E5E5"> the</font><font color="#CCCCCC"> sender</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> be great</font><font color="#E5E5E5"> I</font>

247
00:11:07,339 --> 00:11:10,880
also like this arrived so well I'm wrap

248
00:11:10,880 --> 00:11:12,440
it<font color="#E5E5E5"> hopefully</font><font color="#CCCCCC"> this will be the correct</font>

249
00:11:12,440 --> 00:11:17,810
thing<font color="#E5E5E5"> this I've been sent the correct</font>

250
00:11:17,810 --> 00:11:24,250
I said<font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> reckon son Hey</font>

251
00:11:25,540 --> 00:11:29,700
<font color="#CCCCCC">oh so annoying</font><font color="#E5E5E5"> it's actually like</font>

252
00:11:29,700 --> 00:11:34,930
<font color="#E5E5E5">cracked</font><font color="#CCCCCC"> on the</font><font color="#E5E5E5"> bottom why why like we</font>

253
00:11:34,930 --> 00:11:38,620
have not had<font color="#E5E5E5"> we have one delivery that's</font>

254
00:11:38,620 --> 00:11:43,740
gone<font color="#E5E5E5"> right so far like here it's like</font>

255
00:11:43,740 --> 00:11:48,010
<font color="#CCCCCC">floppy wonder if I</font><font color="#E5E5E5"> can fix it</font><font color="#CCCCCC"> oh so</font>

256
00:11:48,010 --> 00:11:48,550
annoying

257
00:11:48,550 --> 00:11:51,640
see how other<font color="#E5E5E5"> items is in one piece if</font>

258
00:11:51,640 --> 00:11:55,210
it isn't there's something really wrong

259
00:11:55,210 --> 00:12:06,880
<font color="#CCCCCC">with my</font><font color="#E5E5E5"> karma</font><font color="#CCCCCC"> alright take a little walk</font>

260
00:12:06,880 --> 00:12:10,060
into town so<font color="#CCCCCC"> let's do some</font><font color="#E5E5E5"> songs quickly</font>

261
00:12:10,060 --> 00:12:12,220
<font color="#E5E5E5">because I've got one empty concert it's</font>

262
00:12:12,220 --> 00:12:14,410
very annoying making back<font color="#E5E5E5"> I look</font><font color="#CCCCCC"> very</font>

263
00:12:14,410 --> 00:12:18,160
shiny<font color="#CCCCCC"> and</font><font color="#E5E5E5"> all that and I bought</font><font color="#CCCCCC"> quite a</font>

264
00:12:18,160 --> 00:12:19,450
few things<font color="#E5E5E5"> so I thought I would show you</font>

265
00:12:19,450 --> 00:12:23,680
and got another over here and notice

266
00:12:23,680 --> 00:12:25,750
here if you hear any giggling yeah I

267
00:12:25,750 --> 00:12:27,220
actually had<font color="#E5E5E5"> quite productive shopping</font>

268
00:12:27,220 --> 00:12:29,950
trip at first the<font color="#CCCCCC"> lovely lady who works</font>

269
00:12:29,950 --> 00:12:31,570
in spied upon wasn't there and I was

270
00:12:31,570 --> 00:12:34,210
like this is not my day what am I going

271
00:12:34,210 --> 00:12:38,650
to<font color="#CCCCCC"> do I don't</font><font color="#E5E5E5"> know what are we</font><font color="#CCCCCC"> going to</font>

272
00:12:38,650 --> 00:12:40,900
<font color="#E5E5E5">do</font><font color="#CCCCCC"> and then I went to</font><font color="#E5E5E5"> another shop which</font>

273
00:12:40,900 --> 00:12:43,750
sells her plants<font color="#E5E5E5"> to have a perfect plant</font>

274
00:12:43,750 --> 00:12:45,040
<font color="#E5E5E5">I'll show you</font>

275
00:12:45,040 --> 00:12:49,090
look at that so happy it fits perfectly

276
00:12:49,090 --> 00:12:50,770
in my<font color="#E5E5E5"> plaintiff is it a tape measurer in</font>

277
00:12:50,770 --> 00:12:52,210
there and everything<font color="#E5E5E5"> I was like</font>

278
00:12:52,210 --> 00:12:54,940
measuring<font color="#CCCCCC"> flowers like</font><font color="#E5E5E5"> this which</font><font color="#CCCCCC"> is</font>

279
00:12:54,940 --> 00:12:58,720
watching me I go and I'm not<font color="#E5E5E5"> finish the</font>

280
00:12:58,720 --> 00:12:59,950
same<font color="#E5E5E5"> shot</font>

281
00:12:59,950 --> 00:13:02,470
<font color="#E5E5E5">it's a shop called unlimited make a</font>

282
00:13:02,470 --> 00:13:08,470
really nice stuff<font color="#CCCCCC"> like these like marble</font>

283
00:13:08,470 --> 00:13:13,030
and gold like slab<font color="#E5E5E5"> and they're kind of</font>

284
00:13:13,030 --> 00:13:15,700
like<font color="#CCCCCC"> non fifty and</font><font color="#E5E5E5"> you can just put them</font>

285
00:13:15,700 --> 00:13:16,810
<font color="#E5E5E5">on a surface I thought</font><font color="#CCCCCC"> that'd be good</font>

286
00:13:16,810 --> 00:13:20,250
<font color="#E5E5E5">for our kitchen</font><font color="#CCCCCC"> when we're like making</font>

287
00:13:20,250 --> 00:13:22,450
<font color="#E5E5E5">coffees and teas and stuff like that and</font>

288
00:13:22,450 --> 00:13:24,089
<font color="#E5E5E5">then</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> went to oliver bonus you</font>

289
00:13:24,089 --> 00:13:27,870
picked up from<font color="#CCCCCC"> skip</font><font color="#E5E5E5"> bags</font><font color="#CCCCCC"> got</font><font color="#E5E5E5"> this one</font>

290
00:13:27,870 --> 00:13:31,139
with a cute little leopard print like

291
00:13:31,139 --> 00:13:34,800
leopard<font color="#CCCCCC"> print leopard alla print and and</font>

292
00:13:34,800 --> 00:13:37,199
then<font color="#E5E5E5"> I got this knowledge and it gets</font>

293
00:13:37,199 --> 00:13:40,170
<font color="#E5E5E5">all cute</font><font color="#CCCCCC"> I want them to do this I love</font>

294
00:13:40,170 --> 00:13:42,720
the bonus if you happen to ever watch

295
00:13:42,720 --> 00:13:45,240
this<font color="#E5E5E5"> vlog</font><font color="#CCCCCC"> please</font><font color="#E5E5E5"> make this and like</font><font color="#CCCCCC"> hole</font>

296
00:13:45,240 --> 00:13:47,009
wrapping paper form not just sheets of

297
00:13:47,009 --> 00:13:48,899
it<font color="#E5E5E5"> whole working paper because I will</font>

298
00:13:48,899 --> 00:13:51,209
buy<font color="#CCCCCC"> all of it</font><font color="#E5E5E5"> and then</font><font color="#CCCCCC"> there this one as</font>

299
00:13:51,209 --> 00:13:52,829
well this<font color="#E5E5E5"> is really pretty</font><font color="#CCCCCC"> long remark</font>

300
00:13:52,829 --> 00:13:55,949
you guys know I love<font color="#E5E5E5"> a sentimental</font><font color="#CCCCCC"> mug</font>

301
00:13:55,949 --> 00:13:58,319
and this one has a beautiful gold room

302
00:13:58,319 --> 00:13:59,939
it's<font color="#CCCCCC"> really pink on the inside</font><font color="#E5E5E5"> and like</font>

303
00:13:59,939 --> 00:14:05,100
a and speckled<font color="#E5E5E5"> pink on the</font><font color="#CCCCCC"> outside</font><font color="#E5E5E5"> and</font>

304
00:14:05,100 --> 00:14:08,519
<font color="#E5E5E5">these are like speckled gold and</font>

305
00:14:08,519 --> 00:14:11,639
tumblers<font color="#E5E5E5"> and I have the cactus on</font>

306
00:14:11,639 --> 00:14:14,370
disease with the<font color="#CCCCCC"> cactus like water-jug</font>

307
00:14:14,370 --> 00:14:16,439
<font color="#E5E5E5">slash I'm using it as a</font><font color="#CCCCCC"> verb right</font><font color="#E5E5E5"> now</font>

308
00:14:16,439 --> 00:14:18,569
and but I like the fact<font color="#CCCCCC"> that these were</font>

309
00:14:18,569 --> 00:14:20,040
like<font color="#CCCCCC"> the same</font><font color="#E5E5E5"> they're</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> same shape</font>

310
00:14:20,040 --> 00:14:23,430
<font color="#E5E5E5">but they're not the same and like</font><font color="#CCCCCC"> prints</font>

311
00:14:23,430 --> 00:14:26,399
<font color="#E5E5E5">we've got some frames and this is like</font>

312
00:14:26,399 --> 00:14:28,860
<font color="#E5E5E5">one of the vintage e style and double</font>

313
00:14:28,860 --> 00:14:32,100
frames<font color="#E5E5E5"> and Josh and I got some socialist</font>

314
00:14:32,100 --> 00:14:33,569
<font color="#CCCCCC">purchased on the</font><font color="#E5E5E5"> other day and</font><font color="#CCCCCC"> we</font>

315
00:14:33,569 --> 00:14:36,809
haven't<font color="#E5E5E5"> had had done for like four</font><font color="#CCCCCC"> or</font>

316
00:14:36,809 --> 00:14:38,759
five<font color="#E5E5E5"> years so I'm going to put the ones</font>

317
00:14:38,759 --> 00:14:40,379
that were five years<font color="#CCCCCC"> ago and the most</font>

318
00:14:40,379 --> 00:14:41,850
recent ones<font color="#CCCCCC"> and they're</font><font color="#E5E5E5"> so that would be</font>

319
00:14:41,850 --> 00:14:43,920
<font color="#E5E5E5">really cute and then I got this frame</font>

320
00:14:43,920 --> 00:14:46,319
which in and<font color="#CCCCCC"> outs</font><font color="#E5E5E5"> and I have I'm really</font>

321
00:14:46,319 --> 00:14:49,139
<font color="#E5E5E5">and</font><font color="#CCCCCC"> and also</font><font color="#E5E5E5"> to these pictures when I've</font>

322
00:14:49,139 --> 00:14:50,459
had<font color="#CCCCCC"> to put two</font><font color="#E5E5E5"> of us in</font><font color="#CCCCCC"> there maybe</font>

323
00:14:50,459 --> 00:14:54,149
<font color="#E5E5E5">that's everything of all buddy so it is</font>

324
00:14:54,149 --> 00:14:57,089
<font color="#E5E5E5">Friday we moved in a week over a week</font>

325
00:14:57,089 --> 00:14:59,279
ago now I thought I would<font color="#E5E5E5"> just end this</font>

326
00:14:59,279 --> 00:15:00,449
little<font color="#E5E5E5"> vlog so didn't get a chance to</font>

327
00:15:00,449 --> 00:15:02,129
<font color="#E5E5E5">end it</font><font color="#CCCCCC"> you've missed so</font><font color="#E5E5E5"> much in</font><font color="#CCCCCC"> between</font>

328
00:15:02,129 --> 00:15:03,300
now and then we've<font color="#E5E5E5"> got lots of new</font>

329
00:15:03,300 --> 00:15:05,730
<font color="#CCCCCC">furniture we've had a heat wave which is</font>

330
00:15:05,730 --> 00:15:07,199
<font color="#E5E5E5">amazing but I</font><font color="#CCCCCC"> just wanted to</font><font color="#E5E5E5"> say thank</font>

331
00:15:07,199 --> 00:15:08,490
you<font color="#CCCCCC"> very much for</font><font color="#E5E5E5"> watching and</font><font color="#CCCCCC"> I hope</font>

332
00:15:08,490 --> 00:15:09,689
you've<font color="#CCCCCC"> enjoyed the moving vlogs I'm</font>

333
00:15:09,689 --> 00:15:12,689
going to continue<font color="#E5E5E5"> vlogging from now on</font>

334
00:15:12,689 --> 00:15:15,329
but<font color="#E5E5E5"> it just</font><font color="#CCCCCC"> won't be like lots of look</font>

335
00:15:15,329 --> 00:15:17,069
kind of like<font color="#E5E5E5"> it has been asleep if you</font>

336
00:15:17,069 --> 00:15:21,050
want there will<font color="#CCCCCC"> be an empty house tour</font>

337
00:15:21,050 --> 00:15:23,639
coming either on Sunday or Monday

338
00:15:23,639 --> 00:15:25,290
<font color="#E5E5E5">let me know if you would</font><font color="#CCCCCC"> like to see</font>

339
00:15:25,290 --> 00:15:26,519
<font color="#E5E5E5">that</font><font color="#CCCCCC"> also if you haven't</font><font color="#E5E5E5"> watched my</font>

340
00:15:26,519 --> 00:15:28,769
<font color="#E5E5E5">previous moving books then I will link</font>

341
00:15:28,769 --> 00:15:31,620
all<font color="#CCCCCC"> of those up</font><font color="#E5E5E5"> or</font><font color="#CCCCCC"> pop them on</font><font color="#E5E5E5"> screen</font>

342
00:15:31,620 --> 00:15:33,149
and down<font color="#E5E5E5"> on the info box you guys and</font>

343
00:15:33,149 --> 00:15:37,049
also<font color="#E5E5E5"> there</font><font color="#CCCCCC"> is like a little sneak peek</font>

344
00:15:37,049 --> 00:15:37,790
of<font color="#E5E5E5"> our</font>

345
00:15:37,790 --> 00:15:39,230
living room<font color="#CCCCCC"> furniture that's going live</font>

346
00:15:39,230 --> 00:15:40,430
<font color="#E5E5E5">on the blog tonight so you want to see</font>

347
00:15:40,430 --> 00:15:41,720
if you the things<font color="#E5E5E5"> that we got from the</font>

348
00:15:41,720 --> 00:15:43,640
house<font color="#E5E5E5"> and where they are</font><font color="#CCCCCC"> from and check</font>

349
00:15:43,640 --> 00:15:45,200
out that<font color="#E5E5E5"> blog person yeah</font><font color="#CCCCCC"> that is</font><font color="#E5E5E5"> it</font>

350
00:15:45,200 --> 00:15:46,310
<font color="#CCCCCC">props</font><font color="#E5E5E5"> missing to show you this because</font>

351
00:15:46,310 --> 00:15:49,490
I'm so happy with<font color="#E5E5E5"> our TV stand</font><font color="#CCCCCC"> TV fans</font>

352
00:15:49,490 --> 00:15:51,950
<font color="#CCCCCC">are not normally cute but I love it with</font>

353
00:15:51,950 --> 00:15:54,770
<font color="#E5E5E5">gray blue speech for so happy with</font><font color="#CCCCCC"> it's</font>

354
00:15:54,770 --> 00:15:57,710
from next and such a fan<font color="#CCCCCC"> I love</font><font color="#E5E5E5"> it so</font>

355
00:15:57,710 --> 00:15:59,990
<font color="#CCCCCC">much and then we also got this plant as</font>

356
00:15:59,990 --> 00:16:02,030
well<font color="#E5E5E5"> which it leaves change at different</font>

357
00:16:02,030 --> 00:16:03,770
<font color="#CCCCCC">points in the day so it's like</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> ways</font>

358
00:16:03,770 --> 00:16:05,450
that you it's really<font color="#E5E5E5"> cute if you</font><font color="#CCCCCC"> want an</font>

359
00:16:05,450 --> 00:16:07,510
<font color="#CCCCCC">eyewear stuff in our living room is from</font>

360
00:16:07,510 --> 00:16:09,710
check out<font color="#CCCCCC"> the book post so that is going</font>

361
00:16:09,710 --> 00:16:11,270
to be it from<font color="#E5E5E5"> me</font><font color="#CCCCCC"> today I hope</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> guys</font>

362
00:16:11,270 --> 00:16:12,530
having the best day<font color="#E5E5E5"> and I'll see you</font>

363
00:16:12,530 --> 00:00:00,000
guys<font color="#E5E5E5"> again bracing like</font>

