1
00:00:19,830 --> 00:00:22,950
<font color="#E5E5E5">you</font><font color="#CCCCCC"> know</font>

2
00:00:26,470 --> 00:00:28,609
<font color="#E5E5E5">embarrass because we're in the middle</font><font color="#CCCCCC"> of</font>

3
00:00:28,609 --> 00:00:31,869
<font color="#E5E5E5">somewhere and it's gonna be</font>

4
00:00:48,980 --> 00:00:52,080
right now<font color="#E5E5E5"> with somewhere calls to the</font>

5
00:00:52,080 --> 00:00:55,260
<font color="#E5E5E5">plan do they plan this is like that</font><font color="#CCCCCC"> it's</font>

6
00:00:55,260 --> 00:00:57,570
place so if you come<font color="#CCCCCC"> through them</font><font color="#E5E5E5"> this</font>

7
00:00:57,570 --> 00:00:58,980
may<font color="#E5E5E5"> be probably where you end up going</font>

8
00:00:58,980 --> 00:01:01,739
<font color="#E5E5E5">out</font><font color="#CCCCCC"> and the stripy people are but</font><font color="#E5E5E5"> not</font>

9
00:01:01,739 --> 00:01:03,000
that many<font color="#E5E5E5"> because it's just</font><font color="#CCCCCC"> before</font>

10
00:01:03,000 --> 00:01:07,129
payday<font color="#E5E5E5"> I'm looking a little bit dark</font>

11
00:01:07,900 --> 00:01:11,519
[Music]

12
00:01:12,409 --> 00:01:29,570
<font color="#CCCCCC">Jambi son I've been lost from gravity</font>

13
00:01:29,570 --> 00:01:31,600
falls

14
00:01:32,260 --> 00:01:35,680
[Music]

15
00:01:39,190 --> 00:01:49,710
[Music]

16
00:01:49,710 --> 00:01:51,930
since we've been<font color="#E5E5E5"> here</font>

17
00:01:51,930 --> 00:01:55,270
<font color="#E5E5E5">I've not be not one something</font><font color="#CCCCCC"> I don't</font>

18
00:01:55,270 --> 00:01:58,930
<font color="#CCCCCC">now and I also go out</font><font color="#E5E5E5"> but this one this</font>

19
00:01:58,930 --> 00:02:00,200
party animal<font color="#E5E5E5"> here</font>

20
00:02:00,200 --> 00:02:06,300
[Music]

21
00:02:06,300 --> 00:02:09,639
this one here<font color="#CCCCCC"> I was like let's just</font><font color="#E5E5E5"> go</font>

22
00:02:09,639 --> 00:02:11,830
for<font color="#CCCCCC"> something to eat really early on and</font>

23
00:02:11,830 --> 00:02:16,180
then go home<font color="#CCCCCC"> just like no you should</font>

24
00:02:16,180 --> 00:02:18,550
<font color="#CCCCCC">she's</font><font color="#E5E5E5"> not having it shows like no then</font>

25
00:02:18,550 --> 00:02:20,680
we'll be right back home by<font color="#CCCCCC"> 12:00</font><font color="#E5E5E5"> I was</font>

26
00:02:20,680 --> 00:02:24,300
like yeah that's a just like no info

27
00:02:24,300 --> 00:02:31,060
<font color="#E5E5E5">this is the</font><font color="#CCCCCC"> head</font><font color="#E5E5E5"> Torian and</font><font color="#CCCCCC"> what happens</font>

28
00:02:31,060 --> 00:02:32,950
the territory this is<font color="#E5E5E5"> sort of by this</font><font color="#CCCCCC"> an</font>

29
00:02:32,950 --> 00:02:35,500
open area where you have<font color="#E5E5E5"> the stalls for</font>

30
00:02:35,500 --> 00:02:36,910
selling food and things like that

31
00:02:36,910 --> 00:02:39,580
<font color="#CCCCCC">so them it's like</font><font color="#E5E5E5"> a market normally</font>

32
00:02:39,580 --> 00:02:41,830
<font color="#CCCCCC">during the daytime</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> evening Sunday</font>

33
00:02:41,830 --> 00:02:45,070
pack away<font color="#CCCCCC"> other things and there is the</font>

34
00:02:45,070 --> 00:02:47,980
cinema<font color="#E5E5E5"> but you can see lighting up in</font>

35
00:02:47,980 --> 00:02:53,710
red and<font color="#CCCCCC"> Haymarket</font><font color="#E5E5E5"> what's</font><font color="#CCCCCC"> Haymarket it's</font>

36
00:02:53,710 --> 00:02:56,380
a hotel<font color="#E5E5E5"> lounge</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> the one we were</font><font color="#CCCCCC"> at</font>

37
00:02:56,380 --> 00:02:58,060
like<font color="#E5E5E5"> the place we were just earlier that</font>

38
00:02:58,060 --> 00:03:00,990
wasn't what the lounge called<font color="#CCCCCC"> candy so</font>

39
00:03:00,990 --> 00:03:05,370
what's so special<font color="#E5E5E5"> about Haymarket</font>

40
00:03:07,720 --> 00:03:13,270
she doesn't look<font color="#E5E5E5"> at all the lights</font><font color="#CCCCCC"> ooh</font>

41
00:03:13,270 --> 00:03:17,390
it's so shot it's so shiny<font color="#E5E5E5"> and it's got</font>

42
00:03:17,390 --> 00:03:31,420
<font color="#E5E5E5">flags I'm Ahmed see how YouTube say hey</font>

43
00:03:33,940 --> 00:03:47,420
look he can that guys this is my<font color="#E5E5E5"> sister</font>

44
00:03:47,420 --> 00:03:54,709
<font color="#CCCCCC">son this</font><font color="#E5E5E5"> is my sister this is</font><font color="#CCCCCC"> my real</font>

45
00:03:54,709 --> 00:04:02,000
sister who I<font color="#E5E5E5"> never see my</font><font color="#CCCCCC"> real blood</font>

46
00:04:02,000 --> 00:04:04,989
<font color="#E5E5E5">she's a bit preggers she's</font><font color="#CCCCCC"> kinda though</font>

47
00:04:04,989 --> 00:04:08,480
yeah<font color="#E5E5E5"> little baby boy</font><font color="#CCCCCC"> with a baby</font><font color="#E5E5E5"> were</font>

48
00:04:08,480 --> 00:04:11,900
another baby boy so she's<font color="#CCCCCC"> about to so</font>

49
00:04:11,900 --> 00:04:14,120
<font color="#E5E5E5">the next time we see her she may be you</font>

50
00:04:14,120 --> 00:04:17,029
know<font color="#E5E5E5"> flat out or hiding somewhere from</font>

51
00:04:17,029 --> 00:04:22,010
<font color="#E5E5E5">them yeah look at that cheeky one where</font>

52
00:04:22,010 --> 00:04:26,530
you doing<font color="#CCCCCC"> rapid what are you doing all</font>

53
00:04:26,530 --> 00:04:29,690
<font color="#CCCCCC">the peeps so just left my sister's house</font>

54
00:04:29,690 --> 00:04:34,790
<font color="#E5E5E5">and this is</font><font color="#CCCCCC"> the girl's murder sister</font>

55
00:04:34,790 --> 00:04:39,250
<font color="#CCCCCC">fasik look say</font><font color="#E5E5E5"> hi</font>

56
00:04:43,840 --> 00:04:47,090
okay she's gonna be on camera<font color="#CCCCCC"> but either</font>

57
00:04:47,090 --> 00:04:49,729
<font color="#E5E5E5">like the camera</font><font color="#CCCCCC"> we got the same name I</font>

58
00:04:49,729 --> 00:04:52,490
know it's<font color="#E5E5E5"> weird but you</font><font color="#CCCCCC"> know it's a</font>

59
00:04:52,490 --> 00:04:58,099
common<font color="#CCCCCC"> name in Gambia</font><font color="#E5E5E5"> like I need my</font>

60
00:04:58,099 --> 00:05:01,340
beautiful cousin<font color="#CCCCCC"> he</font><font color="#E5E5E5"> gets beaten up runs</font>

61
00:05:01,340 --> 00:05:02,800
<font color="#E5E5E5">in the family</font>

62
00:05:02,800 --> 00:05:07,909
we just all<font color="#E5E5E5"> together and then coming</font>

63
00:05:07,909 --> 00:05:09,909
over

64
00:05:09,909 --> 00:05:13,069
I mean<font color="#E5E5E5"> Sweden as you</font><font color="#CCCCCC"> all already</font><font color="#E5E5E5"> know</font>

65
00:05:13,069 --> 00:05:19,879
<font color="#E5E5E5">man I'm pretty sure you guys</font><font color="#CCCCCC"> speak</font>

66
00:05:19,879 --> 00:05:21,770
<font color="#CCCCCC">Spanish but</font><font color="#E5E5E5"> we're here</font><font color="#CCCCCC"> because I've got</font>

67
00:05:21,770 --> 00:05:23,930
<font color="#CCCCCC">lots of cousins</font><font color="#E5E5E5"> and family</font><font color="#CCCCCC"> - the family</font>

68
00:05:23,930 --> 00:05:27,400
<font color="#CCCCCC">maybe</font><font color="#E5E5E5"> with her</font><font color="#CCCCCC"> she's</font><font color="#E5E5E5"> your favorite</font>

69
00:05:27,400 --> 00:05:30,050
<font color="#E5E5E5">little girl that we already need to have</font>

70
00:05:30,050 --> 00:05:33,349
over but now she's<font color="#CCCCCC"> grown</font><font color="#E5E5E5"> girl then in</font>

71
00:05:33,349 --> 00:05:35,240
<font color="#CCCCCC">coolin I used to I used to run my</font>

72
00:05:35,240 --> 00:05:38,779
<font color="#CCCCCC">daddy's to be really strict so they were</font>

73
00:05:38,779 --> 00:05:40,699
living the life that<font color="#CCCCCC"> I</font><font color="#E5E5E5"> actually wanted</font>

74
00:05:40,699 --> 00:05:47,000
to<font color="#E5E5E5"> live I was</font><font color="#CCCCCC"> their</font><font color="#E5E5E5"> home everything that</font>

75
00:05:47,000 --> 00:05:52,699
<font color="#E5E5E5">we used to do it you have started</font>

76
00:05:52,699 --> 00:05:54,319
speaking out<font color="#CCCCCC"> because my dad was it for</font>

77
00:05:54,319 --> 00:05:58,279
my<font color="#E5E5E5"> life</font><font color="#CCCCCC"> so I got mine</font><font color="#E5E5E5"> I got right and</font>

78
00:05:58,279 --> 00:06:02,330
now<font color="#CCCCCC"> I'll calm down</font><font color="#E5E5E5"> again so being streak</font>

79
00:06:02,330 --> 00:06:05,300
doesn't really do anything no we want to

80
00:06:05,300 --> 00:06:07,020
<font color="#E5E5E5">do anyway</font>

81
00:06:07,020 --> 00:06:10,840
exactly but there are some<font color="#CCCCCC"> closes</font><font color="#E5E5E5"> I</font>

82
00:06:10,840 --> 00:06:13,600
can't speak<font color="#CCCCCC"> so mother cuz it's</font><font color="#E5E5E5"> not</font>

83
00:06:13,600 --> 00:06:17,520
coming<font color="#E5E5E5"> over and I'm</font><font color="#CCCCCC"> just gonna</font><font color="#E5E5E5"> chat</font>

84
00:06:17,520 --> 00:06:20,200
<font color="#CCCCCC">forever something I</font><font color="#E5E5E5"> don't see at all</font><font color="#CCCCCC"> boy</font>

85
00:06:20,200 --> 00:06:22,660
becomes like you get to<font color="#CCCCCC"> know about each</font>

86
00:06:22,660 --> 00:06:24,600
<font color="#E5E5E5">other better on Facebook and Instagram</font>

87
00:06:24,600 --> 00:06:29,050
basically your life on Instagram dude

88
00:06:29,050 --> 00:06:30,450
she's doing great

89
00:06:30,450 --> 00:06:33,460
I'm<font color="#CCCCCC"> doing</font><font color="#E5E5E5"> stuff</font><font color="#CCCCCC"> hahaha with the</font><font color="#E5E5E5"> sea</font>

90
00:06:33,460 --> 00:06:35,920
<font color="#E5E5E5">isn't it cuz you</font><font color="#CCCCCC"> just see if I call you</font>

91
00:06:35,920 --> 00:06:38,980
got<font color="#E5E5E5"> a baby how you keep up to date with</font>

92
00:06:38,980 --> 00:06:40,450
everything<font color="#E5E5E5"> can't believe I've never been</font>

93
00:06:40,450 --> 00:06:41,410
<font color="#CCCCCC">to England</font>

94
00:06:41,410 --> 00:06:43,870
alright I've been to London once but

95
00:06:43,870 --> 00:06:45,940
went to<font color="#CCCCCC"> the wedding and</font><font color="#E5E5E5"> it was so boring</font>

96
00:06:45,940 --> 00:06:48,730
<font color="#E5E5E5">it was too because um yeah so we were</font>

97
00:06:48,730 --> 00:06:51,610
like<font color="#CCCCCC"> make</font><font color="#E5E5E5"> up in all this</font><font color="#CCCCCC"> shouting at us</font>

98
00:06:51,610 --> 00:06:56,650
<font color="#CCCCCC">of it not to</font><font color="#E5E5E5"> come to</font><font color="#CCCCCC"> Lipari</font><font color="#E5E5E5"> with Amanda</font>

99
00:06:56,650 --> 00:07:04,180
where do you this<font color="#E5E5E5"> is something</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> no</font>

100
00:07:04,180 --> 00:07:06,610
I'm<font color="#E5E5E5"> not it's not</font><font color="#CCCCCC"> like it's party for how</font>

101
00:07:06,610 --> 00:07:08,140
far<font color="#E5E5E5"> is it</font><font color="#CCCCCC"> from London</font>

102
00:07:08,140 --> 00:07:10,510
it's about two and<font color="#CCCCCC"> a half hours</font><font color="#E5E5E5"> on a</font>

103
00:07:10,510 --> 00:07:14,340
train<font color="#CCCCCC"> so it's not good</font>

104
00:07:46,390 --> 00:07:49,570
[Music]

105
00:08:04,570 --> 00:08:09,170
everyone that<font color="#CCCCCC"> the kerala everybody</font>

106
00:08:09,170 --> 00:08:14,890
expected you have<font color="#CCCCCC"> spanish</font>

107
00:08:31,000 --> 00:08:37,460
[Music]

108
00:08:40,130 --> 00:08:45,500
[Laughter]

109
00:08:58,410 --> 00:09:05,510
[Laughter]

110
00:09:13,490 --> 00:09:19,980
<font color="#CCCCCC">your</font><font color="#E5E5E5"> money</font><font color="#CCCCCC"> I just the</font><font color="#E5E5E5"> two of us just the</font>

111
00:09:19,980 --> 00:09:23,510
two of us<font color="#E5E5E5"> all night you</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> giving them</font>

112
00:09:23,510 --> 00:09:26,820
<font color="#CCCCCC">good input just</font><font color="#E5E5E5"> so used to the other</font>

113
00:09:26,820 --> 00:09:37,470
side in England some just my cousin's

114
00:09:37,470 --> 00:09:45,270
house<font color="#CCCCCC"> we're just comparing cameras well</font>

115
00:09:45,270 --> 00:09:47,160
it's really<font color="#E5E5E5"> good but for somebody's in</font>

116
00:09:47,160 --> 00:09:50,280
mind seemed to catch white light yellow

117
00:09:50,280 --> 00:09:52,200
<font color="#CCCCCC">and hearse is a lot more yellow so she's</font>

118
00:09:52,200 --> 00:09:54,480
gonna<font color="#E5E5E5"> have to change the color</font><font color="#CCCCCC"> Sarah but</font>

119
00:09:54,480 --> 00:09:57,060
I know<font color="#E5E5E5"> nothing about cameras so it's</font>

120
00:09:57,060 --> 00:09:58,830
just gonna<font color="#E5E5E5"> have to do</font><font color="#CCCCCC"> homework with that</font>

121
00:09:58,830 --> 00:10:09,810
one<font color="#E5E5E5"> so I'm doing the video blog with man</font>

122
00:10:09,810 --> 00:10:12,450
with the pram<font color="#E5E5E5"> just stop</font><font color="#CCCCCC"> Koosh most of</font>

123
00:10:12,450 --> 00:10:14,820
this<font color="#CCCCCC"> stuff is Swedish for all the</font>

124
00:10:14,820 --> 00:10:17,310
Swedish ones out there go check her out

125
00:10:17,310 --> 00:10:19,500
<font color="#CCCCCC">if you can't speak Swedish just speak</font>

126
00:10:19,500 --> 00:10:21,540
some English every now and then so you

127
00:10:21,540 --> 00:10:24,660
<font color="#CCCCCC">baby okay John picks</font><font color="#E5E5E5"> up a</font><font color="#CCCCCC"> win or two</font><font color="#E5E5E5"> all</font>

128
00:10:24,660 --> 00:10:26,430
<font color="#E5E5E5">you need to know is a lot of drama</font><font color="#CCCCCC"> it's</font>

129
00:10:26,430 --> 00:10:29,900
a lot of<font color="#E5E5E5"> drama</font><font color="#CCCCCC"> lying shit talking</font>

130
00:10:29,900 --> 00:10:35,040
<font color="#E5E5E5">talking about the most about it neither</font>

131
00:10:35,040 --> 00:10:37,830
agenda<font color="#E5E5E5"> Googler how to change the light</font>

132
00:10:37,830 --> 00:10:43,260
setting on Nick on camera this<font color="#E5E5E5"> is where</font>

133
00:10:43,260 --> 00:10:47,540
we will<font color="#E5E5E5"> sleep when we come to visit</font>

134
00:10:49,080 --> 00:11:01,900
<font color="#CCCCCC">because we'll be</font><font color="#E5E5E5"> very cozy</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> in six</font>

135
00:11:01,900 --> 00:11:05,230
<font color="#CCCCCC">seven</font><font color="#E5E5E5"> hmm</font><font color="#CCCCCC"> so the</font><font color="#E5E5E5"> kids are sleeping but I</font>

136
00:11:05,230 --> 00:11:08,320
didn't hear anything so we can<font color="#CCCCCC"> talk and</font>

137
00:11:08,320 --> 00:11:11,410
<font color="#E5E5E5">we've got Ava's room in the white TV</font>

138
00:11:11,410 --> 00:11:13,840
I freaking dream<font color="#E5E5E5"> up having a white TV</font>

139
00:11:13,840 --> 00:11:15,790
<font color="#CCCCCC">and guys you don't need anything I go in</font>

140
00:11:15,790 --> 00:11:17,890
there<font color="#E5E5E5"> for kids</font><font color="#CCCCCC"> I love</font><font color="#E5E5E5"> that you've got</font>

141
00:11:17,890 --> 00:11:32,260
her crying she's<font color="#CCCCCC"> gone just</font><font color="#E5E5E5"> come and she</font>

142
00:11:32,260 --> 00:11:33,910
<font color="#E5E5E5">went to bed and</font><font color="#CCCCCC"> she</font><font color="#E5E5E5"> was still crying I</font>

143
00:11:33,910 --> 00:11:36,100
said<font color="#E5E5E5"> dude</font><font color="#CCCCCC"> you in bed why cry cuz</font>

144
00:11:36,100 --> 00:11:37,780
<font color="#CCCCCC">everybody explain me the logic of kids</font>

145
00:11:37,780 --> 00:11:40,900
please<font color="#CCCCCC"> oh why are you crying when you're</font>

146
00:11:40,900 --> 00:11:43,750
in bed so<font color="#CCCCCC"> you're crying about being</font>

147
00:11:43,750 --> 00:11:54,790
tired<font color="#CCCCCC"> why</font><font color="#E5E5E5"> who was white that's how you</font>

148
00:11:54,790 --> 00:12:00,130
know she's committed to<font color="#E5E5E5"> this I don't</font>

149
00:12:00,130 --> 00:12:03,580
<font color="#CCCCCC">think</font><font color="#E5E5E5"> that's the</font><font color="#CCCCCC"> same before</font><font color="#E5E5E5"> anyone</font>

150
00:12:03,580 --> 00:12:04,840
starts fucking<font color="#E5E5E5"> she she's married to a</font>

151
00:12:04,840 --> 00:12:08,920
<font color="#CCCCCC">black man just calm your ass down</font><font color="#E5E5E5"> Lucas</font>

152
00:12:08,920 --> 00:12:11,340
here

153
00:12:12,530 --> 00:12:15,240
come on you guys<font color="#E5E5E5"> no matter you've seen</font>

154
00:12:15,240 --> 00:12:17,160
her a<font color="#CCCCCC"> few times before so basically</font>

155
00:12:17,160 --> 00:12:18,990
she's got here<font color="#E5E5E5"> just</font><font color="#CCCCCC"> like I thought</font><font color="#E5E5E5"> you</font>

156
00:12:18,990 --> 00:12:20,820
<font color="#E5E5E5">would know I was like listen</font><font color="#CCCCCC"> I've not</font>

157
00:12:20,820 --> 00:12:22,440
<font color="#E5E5E5">been</font><font color="#CCCCCC"> to Sweden in like 100</font><font color="#E5E5E5"> years I don't</font>

158
00:12:22,440 --> 00:12:24,030
<font color="#CCCCCC">know anywhere else so</font><font color="#E5E5E5"> basically we've</font>

159
00:12:24,030 --> 00:12:26,010
taken a seat on this bench<font color="#E5E5E5"> because we</font>

160
00:12:26,010 --> 00:12:27,870
walked around<font color="#E5E5E5"> and have no</font><font color="#CCCCCC"> idea where to</font>

161
00:12:27,870 --> 00:12:29,790
go to eat<font color="#CCCCCC"> I feel like we should</font><font color="#E5E5E5"> have</font>

162
00:12:29,790 --> 00:12:31,440
<font color="#E5E5E5">brought a</font><font color="#CCCCCC"> curd person who is from</font>

163
00:12:31,440 --> 00:12:34,140
Stockholm<font color="#CCCCCC"> cuz I can't</font><font color="#E5E5E5"> all day that I'm</font>

164
00:12:34,140 --> 00:12:37,470
from Stockholm anymore we should have

165
00:12:37,470 --> 00:12:39,480
googled it before rather than wait but

166
00:12:39,480 --> 00:12:40,650
it's<font color="#E5E5E5"> exciting it's like we're gonna</font>

167
00:12:40,650 --> 00:12:46,020
adventure<font color="#E5E5E5"> yeah but after</font><font color="#CCCCCC"> this I think</font>

168
00:12:46,020 --> 00:12:49,920
<font color="#E5E5E5">we're I don't think after</font><font color="#CCCCCC"> this I think</font>

169
00:12:49,920 --> 00:12:53,370
we're going<font color="#E5E5E5"> to get something to</font><font color="#CCCCCC"> eat and</font>

170
00:12:53,370 --> 00:12:58,820
eat something<font color="#E5E5E5"> sweet or just</font>

171
00:13:01,610 --> 00:13:03,950
[Music]

172
00:13:03,950 --> 00:13:06,450
anyway so we need to find somewhere<font color="#CCCCCC"> to</font>

173
00:13:06,450 --> 00:13:09,510
eat<font color="#E5E5E5"> but I don't know also</font><font color="#CCCCCC"> have</font><font color="#E5E5E5"> to</font>

174
00:13:09,510 --> 00:13:11,550
consider<font color="#E5E5E5"> that she's</font><font color="#CCCCCC"> glutes and in turn</font>

175
00:13:11,550 --> 00:13:13,350
you<font color="#CCCCCC"> know these special people in</font><font color="#E5E5E5"> this</font>

176
00:13:13,350 --> 00:13:31,350
special needs so<font color="#E5E5E5"> we are entering</font><font color="#CCCCCC"> rich</font>

177
00:13:31,350 --> 00:13:34,440
<font color="#CCCCCC">thick stuff this</font><font color="#E5E5E5"> is basically our</font>

178
00:13:34,440 --> 00:13:46,260
<font color="#CCCCCC">Parliament type thing and this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> a</font>

179
00:13:46,260 --> 00:13:50,640
little<font color="#CCCCCC"> bit dark but yeah Stockholm is</font>

180
00:13:50,640 --> 00:13:55,910
feel very surrounded by water<font color="#CCCCCC"> so it's</font>

181
00:13:55,910 --> 00:13:58,400
there's water everywhere

182
00:13:58,400 --> 00:14:13,040
[Music]

183
00:14:13,040 --> 00:14:16,050
<font color="#E5E5E5">play a crooner which is which means the</font>

184
00:14:16,050 --> 00:14:22,500
three<font color="#E5E5E5"> crowns studying</font><font color="#CCCCCC"> what is the</font>

185
00:14:22,500 --> 00:14:45,960
significant of it to Sweden again for

186
00:14:45,960 --> 00:14:48,390
you your Swedish<font color="#E5E5E5"> my generation</font><font color="#CCCCCC"> just</font>

187
00:14:48,390 --> 00:14:51,030
Swedish<font color="#CCCCCC"> this moment actually only</font><font color="#E5E5E5"> by</font>

188
00:14:51,030 --> 00:14:52,470
<font color="#E5E5E5">passport because</font><font color="#CCCCCC"> I've</font><font color="#E5E5E5"> not even been to</font>

189
00:14:52,470 --> 00:14:56,210
his country in forever

190
00:15:04,750 --> 00:15:07,830
[Music]

191
00:15:10,130 --> 00:15:13,320
to be fair the castle could not be over

192
00:15:13,320 --> 00:15:15,150
there<font color="#E5E5E5"> but I wouldn't even be able to</font>

193
00:15:15,150 --> 00:15:16,890
<font color="#E5E5E5">tell her no it's not because I have no</font>

194
00:15:16,890 --> 00:15:22,740
idea<font color="#E5E5E5"> because from what I know</font><font color="#CCCCCC"> it'd be</font>

195
00:15:22,740 --> 00:15:28,100
<font color="#CCCCCC">like</font><font color="#E5E5E5"> three four people who</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> this</font>

196
00:15:30,060 --> 00:15:32,860
because in the<font color="#CCCCCC"> fluid</font><font color="#E5E5E5"> load Alice like</font>

197
00:15:32,860 --> 00:15:35,470
this and it's<font color="#E5E5E5"> called gum</font><font color="#CCCCCC"> Lascar</font><font color="#E5E5E5"> so if</font>

198
00:15:35,470 --> 00:15:36,880
you're into<font color="#CCCCCC"> it</font>

199
00:15:36,880 --> 00:15:39,220
<font color="#CCCCCC">Teresa</font><font color="#E5E5E5"> shots as well you can</font><font color="#CCCCCC"> pair that</font>

200
00:15:39,220 --> 00:15:43,920
<font color="#CCCCCC">goes into Tony's car</font><font color="#E5E5E5"> so if you're here</font>

201
00:15:44,790 --> 00:15:50,380
<font color="#E5E5E5">I'll be finding somewhere to eat so the</font>

202
00:15:50,380 --> 00:15:52,150
mission<font color="#CCCCCC"> still goes on to say it's</font>

203
00:15:52,150 --> 00:15:53,320
probably<font color="#E5E5E5"> gonna</font><font color="#CCCCCC"> be three hours late I'm</font>

204
00:15:53,320 --> 00:15:54,520
just gonna be give up and be like<font color="#E5E5E5"> all</font>

205
00:15:54,520 --> 00:15:59,230
right see you<font color="#CCCCCC"> later</font><font color="#E5E5E5"> then</font><font color="#CCCCCC"> I hope</font><font color="#E5E5E5"> you get</font>

206
00:15:59,230 --> 00:16:10,480
<font color="#E5E5E5">to</font><font color="#CCCCCC"> go</font><font color="#E5E5E5"> to like a kebab place cause like</font>

207
00:16:10,480 --> 00:16:13,020
this<font color="#E5E5E5"> is</font><font color="#CCCCCC"> a great country for gluten free</font>

208
00:16:13,020 --> 00:16:18,130
free stuff but it's hard to<font color="#CCCCCC"> know where</font>

209
00:16:18,130 --> 00:16:19,810
they<font color="#CCCCCC"> are if you're not</font><font color="#E5E5E5"> from Stockholm</font>

210
00:16:19,810 --> 00:16:22,300
and I meant<font color="#E5E5E5"> to be the one from</font><font color="#CCCCCC"> stuffing</font>

211
00:16:22,300 --> 00:16:24,760
so really I should<font color="#CCCCCC"> be ashamed</font><font color="#E5E5E5"> telling me</font>

212
00:16:24,760 --> 00:16:33,400
this like<font color="#CCCCCC"> yeah making out really I'm not</font>

213
00:16:33,400 --> 00:16:34,990
<font color="#CCCCCC">even</font><font color="#E5E5E5"> i've never even set foot it's like</font>

214
00:16:34,990 --> 00:16:39,750
my first time<font color="#E5E5E5"> and it's gonna trick me my</font>

215
00:16:39,750 --> 00:16:44,590
that's really why I couldn't go<font color="#E5E5E5"> oh my</font>

216
00:16:44,590 --> 00:16:49,210
god<font color="#E5E5E5"> such a hassle hey guys we found</font><font color="#CCCCCC"> a</font>

217
00:16:49,210 --> 00:16:54,580
<font color="#CCCCCC">place</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> called</font><font color="#E5E5E5"> the Pepe and</font><font color="#CCCCCC"> there's a</font>

218
00:16:54,580 --> 00:16:59,450
really<font color="#E5E5E5"> good massive come party</font>

219
00:16:59,450 --> 00:17:00,860
I thought it's<font color="#E5E5E5"> gonna be like a drum</font>

220
00:17:00,860 --> 00:17:03,590
<font color="#CCCCCC">booth</font><font color="#E5E5E5"> but I was you can tell I</font><font color="#CCCCCC"> know</font>

221
00:17:03,590 --> 00:17:22,369
nothing about<font color="#E5E5E5"> it</font><font color="#CCCCCC"> I didn't how do you</font>

222
00:17:22,369 --> 00:17:24,680
know how<font color="#E5E5E5"> to drink</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> sour fish</font>

223
00:17:24,680 --> 00:17:28,250
I'm coming back yeah no I'm<font color="#E5E5E5"> just joking</font>

224
00:17:28,250 --> 00:17:30,260
calm down everyone I don't drink<font color="#CCCCCC"> before</font>

225
00:17:30,260 --> 00:17:35,360
<font color="#CCCCCC">people</font><font color="#E5E5E5"> go I don't we just Italian place</font>

226
00:17:35,360 --> 00:17:37,370
<font color="#CCCCCC">the price is good they've got really</font>

227
00:17:37,370 --> 00:17:38,360
<font color="#E5E5E5">turned free stuff</font>

228
00:17:38,360 --> 00:17:41,060
what more can a girl ask for living the

229
00:17:41,060 --> 00:17:43,880
dream over here<font color="#E5E5E5"> just</font><font color="#CCCCCC"> is soldiers walking</font>

230
00:17:43,880 --> 00:17:55,139
past we<font color="#E5E5E5"> are for her keeper</font>

231
00:17:55,139 --> 00:17:59,129
our pizzas are<font color="#E5E5E5"> here mine's got like beef</font>

232
00:17:59,129 --> 00:18:01,830
<font color="#E5E5E5">type thing on so I'm really excited</font><font color="#CCCCCC"> for</font>

233
00:18:01,830 --> 00:18:04,980
<font color="#E5E5E5">this you know when you see your food and</font>

234
00:18:04,980 --> 00:18:06,269
<font color="#E5E5E5">already you can feel the spit in your</font>

235
00:18:06,269 --> 00:18:11,340
<font color="#E5E5E5">mouth filling up already</font><font color="#CCCCCC"> so just had a</font>

236
00:18:11,340 --> 00:18:12,259
<font color="#E5E5E5">food</font>

237
00:18:12,259 --> 00:18:17,779
check<font color="#E5E5E5"> check the view you guys see</font>

238
00:18:19,650 --> 00:18:27,540
just it's so pretty so my dad says<font color="#CCCCCC"> he's</font>

239
00:18:27,540 --> 00:18:30,240
allergic to winter<font color="#E5E5E5"> is that a real thing</font>

240
00:18:30,240 --> 00:18:41,580
<font color="#E5E5E5">my dad you see he has to go to</font><font color="#CCCCCC"> Ghana</font>

241
00:18:41,580 --> 00:18:43,710
<font color="#E5E5E5">because it's allergic to winter it's a</font>

242
00:18:43,710 --> 00:18:50,370
real thing doctors out there<font color="#E5E5E5"> we can</font>

243
00:18:50,370 --> 00:18:59,010
verify that and this one is<font color="#CCCCCC"> purify this</font>

244
00:18:59,010 --> 00:19:25,890
<font color="#E5E5E5">like the mass of ignoring people what</font>

245
00:19:25,890 --> 00:19:32,090
<font color="#CCCCCC">you doing what you doing mean</font><font color="#E5E5E5"> doing me</font>

246
00:19:35,990 --> 00:19:38,460
<font color="#E5E5E5">did you guys normally like</font><font color="#CCCCCC"> to watch me</font>

247
00:19:38,460 --> 00:19:40,260
cook I've not cook<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> okay I like</font>

248
00:19:40,260 --> 00:19:43,340
eating<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> like pizzas and burgers and</font>

249
00:19:43,340 --> 00:19:46,680
some more pizzas and burgers<font color="#CCCCCC"> so I'm</font><font color="#E5E5E5"> just</font>

250
00:19:46,680 --> 00:19:48,180
getting<font color="#E5E5E5"> fatter so they'll have to roll</font>

251
00:19:48,180 --> 00:19:51,900
me<font color="#E5E5E5"> home</font><font color="#CCCCCC"> right in the</font><font color="#E5E5E5"> mixture we've got</font>

252
00:19:51,900 --> 00:19:55,740
spring<font color="#E5E5E5"> onion and Jimbo and tani tani</font>

253
00:19:55,740 --> 00:20:00,090
means<font color="#E5E5E5"> scotch bonnet pepper I don't know</font>

254
00:20:00,090 --> 00:20:03,330
what else yeah<font color="#E5E5E5"> it's in the blender so</font>

255
00:20:03,330 --> 00:20:08,420
now what's<font color="#E5E5E5"> that that's all yeah okay</font>

256
00:20:09,590 --> 00:20:14,580
there's the fish and it's got some lemon

257
00:20:14,580 --> 00:20:17,700
<font color="#CCCCCC">and salt garlic</font><font color="#E5E5E5"> it's gonna go in where</font>

258
00:20:17,700 --> 00:20:19,890
you got<font color="#CCCCCC"> them</font>

259
00:20:19,890 --> 00:20:23,790
so we've got the<font color="#E5E5E5"> mixed spring onions the</font>

260
00:20:23,790 --> 00:20:27,410
<font color="#E5E5E5">chili</font><font color="#CCCCCC"> and this is gijs</font><font color="#E5E5E5"> sort of like</font>

261
00:20:27,410 --> 00:20:30,600
dried fish<font color="#CCCCCC"> I think catfish or</font><font color="#E5E5E5"> something</font>

262
00:20:30,600 --> 00:20:34,410
I should add<font color="#E5E5E5"> that scatter</font><font color="#CCCCCC"> fish</font><font color="#E5E5E5"> there for</font>

263
00:20:34,410 --> 00:20:39,030
my catfish the<font color="#E5E5E5"> lodge which means garlic</font>

264
00:20:39,030 --> 00:20:42,500
is going<font color="#CCCCCC"> in</font>

265
00:20:49,590 --> 00:20:54,510
[Music]

266
00:20:59,590 --> 00:21:03,150
[Music]

267
00:21:05,280 --> 00:21:09,970
just she's fried the fish and some

268
00:21:09,970 --> 00:21:12,340
cassava and<font color="#CCCCCC"> she fried that</font><font color="#E5E5E5"> separately</font>

269
00:21:12,340 --> 00:21:14,980
just<font color="#E5E5E5"> in normal oil</font><font color="#CCCCCC"> deep fried and then</font>

270
00:21:14,980 --> 00:21:17,260
that's the<font color="#E5E5E5"> part so she's putting in all</font>

271
00:21:17,260 --> 00:21:21,100
the fish<font color="#CCCCCC"> and she's also</font><font color="#E5E5E5"> put in what's</font>

272
00:21:21,100 --> 00:21:24,610
called cabbage let me show you the

273
00:21:24,610 --> 00:21:30,430
cabbage it's just cut the<font color="#CCCCCC"> cabbage</font><font color="#E5E5E5"> you</font>

274
00:21:30,430 --> 00:21:34,380
can see that<font color="#E5E5E5"> just</font><font color="#CCCCCC"> like a</font><font color="#E5E5E5"> quarter just</font>

275
00:21:34,380 --> 00:22:10,710
<font color="#CCCCCC">bring in</font><font color="#E5E5E5"> the fish Vata is good yeah</font>

276
00:22:15,640 --> 00:22:21,220
little finger finger where are you

277
00:22:22,330 --> 00:22:33,049
how do you do you know<font color="#E5E5E5"> I know you</font><font color="#CCCCCC"> to</font>

278
00:22:33,049 --> 00:22:35,290
<font color="#CCCCCC">shoot</font>

279
00:22:42,160 --> 00:23:05,600
<font color="#E5E5E5">doing</font><font color="#CCCCCC"> god-knows-what good little monkey</font>

280
00:23:05,600 --> 00:23:08,840
jumping on the<font color="#E5E5E5"> bed when I fell</font><font color="#CCCCCC"> off and</font>

281
00:23:08,840 --> 00:23:11,330
bumped his head<font color="#CCCCCC"> mama called the doctor</font>

282
00:23:11,330 --> 00:23:14,720
and the doctor say no more monkeys

283
00:23:14,720 --> 00:23:16,390
jumping on the bed

284
00:23:16,390 --> 00:23:21,169
mm-hmm looks like when it's done no sir

285
00:23:21,169 --> 00:23:23,919
it has poured out<font color="#E5E5E5"> bought it into there</font>

286
00:23:23,919 --> 00:23:31,070
<font color="#E5E5E5">you eat to it right my dad's way and you</font>

287
00:23:31,070 --> 00:23:32,960
need to arrive<font color="#E5E5E5"> normally we eat together</font>

288
00:23:32,960 --> 00:23:35,540
in purchase<font color="#E5E5E5"> so they just serve in one</font>

289
00:23:35,540 --> 00:23:38,530
big play and<font color="#E5E5E5"> everyone just eats together</font>

290
00:23:38,530 --> 00:23:43,750
<font color="#E5E5E5">are you up to what you're</font><font color="#CCCCCC"> doing</font>

291
00:23:46,539 --> 00:24:24,819
yes hello guys so this<font color="#E5E5E5"> is my child so</font>

292
00:24:24,819 --> 00:24:28,749
yeah and<font color="#CCCCCC"> wonder if Joe will be it's</font>

293
00:24:28,749 --> 00:24:31,109
suspicious

294
00:24:34,469 --> 00:24:44,079
<font color="#E5E5E5">yeah yeah but yeah</font><font color="#CCCCCC"> doesn't he</font><font color="#E5E5E5"> look like</font>

295
00:24:44,079 --> 00:24:49,499
me no<font color="#E5E5E5"> way looks like her</font>

296
00:24:50,609 --> 00:24:55,599
that's question<font color="#CCCCCC"> Palin bellows hey hey</font>

297
00:24:55,599 --> 00:24:57,759
and that's<font color="#CCCCCC"> Valentin</font><font color="#E5E5E5"> I've known these</font>

298
00:24:57,759 --> 00:25:00,729
<font color="#CCCCCC">people since I was like</font><font color="#E5E5E5"> wow</font>

299
00:25:00,729 --> 00:25:05,799
<font color="#CCCCCC">fifteen fourteen and</font><font color="#E5E5E5"> I've known him</font>

300
00:25:05,799 --> 00:25:14,570
since today<font color="#E5E5E5"> guys</font><font color="#CCCCCC"> don't you see behind</font><font color="#E5E5E5"> me</font>

301
00:25:14,570 --> 00:25:19,350
I am in the airport on the way back<font color="#E5E5E5"> my</font>

302
00:25:19,350 --> 00:25:21,780
<font color="#CCCCCC">backpack is so freakin heavy that I have</font>

303
00:25:21,780 --> 00:25:24,690
to sit<font color="#CCCCCC"> down like</font><font color="#E5E5E5"> every two steps to</font>

304
00:25:24,690 --> 00:25:27,300
catch my breath<font color="#CCCCCC"> I'm looking for a shop</font>

305
00:25:27,300 --> 00:25:29,640
<font color="#E5E5E5">that's</font><font color="#CCCCCC"> toothpaste here that was</font><font color="#E5E5E5"> really</font>

306
00:25:29,640 --> 00:25:31,890
good I'm trying<font color="#E5E5E5"> to find out</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> chef</font>

307
00:25:31,890 --> 00:25:35,750
that seems to be<font color="#E5E5E5"> quite far away</font><font color="#CCCCCC"> my gate</font>

308
00:25:45,539 --> 00:25:48,150
<font color="#E5E5E5">there you go</font>

309
00:25:48,150 --> 00:25:51,299
<font color="#E5E5E5">Casey</font><font color="#CCCCCC"> there's aeroplanes</font>

310
00:25:51,299 --> 00:25:55,999
<font color="#CCCCCC">but</font><font color="#E5E5E5"> dude it free stuff as well</font>

311
00:26:17,150 --> 00:26:20,229
[Music]

312
00:26:36,230 --> 00:26:48,340
[Music]

313
00:26:48,340 --> 00:26:53,340
<font color="#CCCCCC">go straight straight straight straight</font>

314
00:26:53,340 --> 00:26:55,940
straight straight

315
00:26:55,940 --> 00:27:00,520
<font color="#CCCCCC">I got something lovely something lovely</font>

316
00:27:00,520 --> 00:27:02,130
[Music]

317
00:27:02,130 --> 00:27:03,310
[Applause]

318
00:27:03,310 --> 00:27:30,089
[Music]

319
00:27:30,450 --> 00:27:33,649
I<font color="#CCCCCC"> caused my</font>

320
00:27:33,730 --> 00:27:48,739
[Music]

321
00:27:53,600 --> 00:27:57,660
<font color="#E5E5E5">so</font><font color="#CCCCCC"> arrived only took around luggage good</font>

322
00:27:57,660 --> 00:28:00,929
<font color="#E5E5E5">and it's a free drink</font><font color="#CCCCCC"> she played</font><font color="#E5E5E5"> me like</font>

323
00:28:00,929 --> 00:28:04,890
some<font color="#E5E5E5"> Baltimore like somebody move run</font>

324
00:28:04,890 --> 00:28:06,520
<font color="#E5E5E5">away guys I don't</font><font color="#CCCCCC"> know</font>

325
00:28:06,520 --> 00:00:00,000
[Music]

