1
00:00:00,000 --> 00:00:02,009
good morning everybody happy Monday<font color="#CCCCCC"> this</font>

2
00:00:02,009 --> 00:00:04,500
<font color="#E5E5E5">week is a very busy week very busy</font>

3
00:00:04,500 --> 00:00:07,919
<font color="#E5E5E5">especially in 147 things world so Monday</font>

4
00:00:07,919 --> 00:00:10,290
Tuesday Wednesday<font color="#CCCCCC"> I am in a recording</font>

5
00:00:10,290 --> 00:00:12,330
studio<font color="#E5E5E5"> recording the audio book which is</font>

6
00:00:12,330 --> 00:00:12,960
<font color="#E5E5E5">really cool</font>

7
00:00:12,960 --> 00:00:14,639
so if you if you don't want to read the

8
00:00:14,639 --> 00:00:15,839
book and<font color="#CCCCCC"> you</font><font color="#E5E5E5"> want to just listen to it</font>

9
00:00:15,839 --> 00:00:17,789
<font color="#E5E5E5">you'll be hearing my own voice the thing</font>

10
00:00:17,789 --> 00:00:19,590
is bit nervous because I've only<font color="#E5E5E5"> been in</font>

11
00:00:19,590 --> 00:00:22,080
<font color="#E5E5E5">a recording</font><font color="#CCCCCC"> studio twice before once was</font>

12
00:00:22,080 --> 00:00:24,420
<font color="#E5E5E5">for the YouTube boy band thing which is</font>

13
00:00:24,420 --> 00:00:26,970
it kind<font color="#CCCCCC"> of just a bit of fun so</font><font color="#E5E5E5"> fine the</font>

14
00:00:26,970 --> 00:00:28,439
other<font color="#E5E5E5"> time was when I did the</font>

15
00:00:28,439 --> 00:00:30,359
documentary<font color="#E5E5E5"> for</font><font color="#CCCCCC"> BBC</font><font color="#E5E5E5"> and actually is</font>

16
00:00:30,359 --> 00:00:32,850
quite<font color="#E5E5E5"> hard</font><font color="#CCCCCC"> you have to</font><font color="#E5E5E5"> kind of obviously</font>

17
00:00:32,850 --> 00:00:34,380
<font color="#E5E5E5">you're reading and I'm not great at</font>

18
00:00:34,380 --> 00:00:35,940
<font color="#E5E5E5">reading I'm really good writing not so</font>

19
00:00:35,940 --> 00:00:37,530
good at reading so you<font color="#E5E5E5"> have to read but</font>

20
00:00:37,530 --> 00:00:39,030
also read in a certain way<font color="#E5E5E5"> and you have</font>

21
00:00:39,030 --> 00:00:40,530
<font color="#E5E5E5">to really take your</font><font color="#CCCCCC"> time and</font><font color="#E5E5E5"> talk very</font>

22
00:00:40,530 --> 00:00:41,760
slowly<font color="#E5E5E5"> and clearly</font>

23
00:00:41,760 --> 00:00:43,770
about three<font color="#E5E5E5"> days to do the entire book</font>

24
00:00:43,770 --> 00:00:44,850
and<font color="#CCCCCC"> I'm just not sure</font><font color="#E5E5E5"> that's gonna be</font>

25
00:00:44,850 --> 00:00:46,680
<font color="#E5E5E5">long</font><font color="#CCCCCC"> enough I can add more days in if I</font>

26
00:00:46,680 --> 00:00:49,230
<font color="#E5E5E5">need to but</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't have free time</font>

27
00:00:49,230 --> 00:00:50,610
<font color="#E5E5E5">anyway so I'm gonna go to the recording</font>

28
00:00:50,610 --> 00:00:52,680
<font color="#CCCCCC">should go now three days</font><font color="#E5E5E5"> straight of</font>

29
00:00:52,680 --> 00:00:56,340
doing that and<font color="#E5E5E5"> then Thursday is a kind</font>

30
00:00:56,340 --> 00:00:58,649
of<font color="#E5E5E5"> a book relief day I'm not doing any</font>

31
00:00:58,649 --> 00:01:00,930
books up that day Friday<font color="#CCCCCC"> and going</font><font color="#E5E5E5"> to</font>

32
00:01:00,930 --> 00:01:02,399
<font color="#E5E5E5">the printers to see the</font><font color="#CCCCCC"> book actually</font>

33
00:01:02,399 --> 00:01:05,729
<font color="#E5E5E5">get printed which is super</font><font color="#CCCCCC"> exciting so I</font>

34
00:01:05,729 --> 00:01:07,590
think<font color="#E5E5E5"> rather</font><font color="#CCCCCC"> miss being a daily vlogger</font>

35
00:01:07,590 --> 00:01:09,119
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> gonna just kind of be snippets of</font>

36
00:01:09,119 --> 00:01:12,510
stuff<font color="#E5E5E5"> you know so um yeah let's get</font><font color="#CCCCCC"> book</font>

37
00:01:12,510 --> 00:01:14,790
<font color="#CCCCCC">II think</font><font color="#E5E5E5"> three make the most of planet</font>

38
00:01:14,790 --> 00:01:16,470
Earth it's only<font color="#E5E5E5"> gonna be around from</font>

39
00:01:16,470 --> 00:01:18,080
I've done it already

40
00:01:18,080 --> 00:01:20,610
thing three make the most of planet

41
00:01:20,610 --> 00:01:22,409
<font color="#E5E5E5">Earth it's only going to exist for about</font>

42
00:01:22,409 --> 00:01:24,600
billion<font color="#E5E5E5"> more years</font><font color="#CCCCCC"> so far</font><font color="#E5E5E5"> so good</font><font color="#CCCCCC"> it's</font>

43
00:01:24,600 --> 00:01:26,670
<font color="#E5E5E5">really hard like it takes a lot of</font>

44
00:01:26,670 --> 00:01:29,070
mental capacity<font color="#CCCCCC"> to</font><font color="#E5E5E5"> stop see when you</font>

45
00:01:29,070 --> 00:01:30,329
<font color="#E5E5E5">read out loud you're just breathing out</font>

46
00:01:30,329 --> 00:01:31,320
loud when you're reading<font color="#E5E5E5"> out loud would</font>

47
00:01:31,320 --> 00:01:33,810
like all that emphasis and making like

48
00:01:33,810 --> 00:01:35,640
it all comes<font color="#CCCCCC"> violet is quite tricky and</font>

49
00:01:35,640 --> 00:01:37,560
<font color="#E5E5E5">by having a bit bright a quick break</font><font color="#CCCCCC"> if</font>

50
00:01:37,560 --> 00:01:38,610
<font color="#CCCCCC">I've</font><font color="#E5E5E5"> been in there for what like an hour</font>

51
00:01:38,610 --> 00:01:41,549
maybe bit longer<font color="#E5E5E5"> yeah yeah because every</font>

52
00:01:41,549 --> 00:01:44,340
<font color="#E5E5E5">now</font><font color="#CCCCCC"> but you</font><font color="#E5E5E5"> your your brain</font><font color="#CCCCCC"> use up a lot</font>

53
00:01:44,340 --> 00:01:47,009
<font color="#CCCCCC">of power</font><font color="#E5E5E5"> it's good it's good</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> keep</font>

54
00:01:47,009 --> 00:01:48,570
there are some lines<font color="#E5E5E5"> that you get stuck</font>

55
00:01:48,570 --> 00:01:49,560
<font color="#CCCCCC">on</font><font color="#E5E5E5"> that to repeat them and if it's</font>

56
00:01:49,560 --> 00:01:51,810
<font color="#E5E5E5">refreshed rating but quite enjoying it</font>

57
00:01:51,810 --> 00:01:53,549
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> that's really nice to bring my own</font>

58
00:01:53,549 --> 00:01:56,340
book to<font color="#E5E5E5"> life because I forgot my mom's</font>

59
00:01:56,340 --> 00:01:57,689
<font color="#CCCCCC">red bits today I'm when she reads out</font>

60
00:01:57,689 --> 00:01:59,130
loud<font color="#CCCCCC"> I might know Matthew voice messed</font>

61
00:01:59,130 --> 00:02:00,689
<font color="#E5E5E5">up a bit</font><font color="#CCCCCC"> there</font><font color="#E5E5E5"> interests a bit on like</font>

62
00:02:00,689 --> 00:02:02,759
<font color="#E5E5E5">this so the people who are listening to</font>

63
00:02:02,759 --> 00:02:05,430
it will<font color="#E5E5E5"> actually kind of I guess</font><font color="#CCCCCC"> hear it</font>

64
00:02:05,430 --> 00:02:07,740
the<font color="#E5E5E5"> way that I heard it</font><font color="#CCCCCC"> my hip and I</font>

65
00:02:07,740 --> 00:02:08,250
wrote it

66
00:02:08,250 --> 00:02:11,370
well I am utterly exhausted<font color="#CCCCCC"> it is now</font>

67
00:02:11,370 --> 00:02:12,930
Wednesday evening

68
00:02:12,930 --> 00:02:15,450
so yesterday I was in<font color="#CCCCCC"> the studio</font>

69
00:02:15,450 --> 00:02:18,480
recording lots and lots of the book<font color="#E5E5E5"> we</font>

70
00:02:18,480 --> 00:02:20,190
didn't get<font color="#E5E5E5"> the</font><font color="#CCCCCC"> color we had half a day</font>

71
00:02:20,190 --> 00:02:22,080
<font color="#CCCCCC">yesterday because I've got there at</font>

72
00:02:22,080 --> 00:02:25,680
<font color="#CCCCCC">10:00 and then 11:00 I had an</font><font color="#E5E5E5"> hour long</font>

73
00:02:25,680 --> 00:02:28,860
interview with Emma Gannon who<font color="#CCCCCC"> has a</font>

74
00:02:28,860 --> 00:02:31,260
<font color="#E5E5E5">podcaster is also an author and is very</font>

75
00:02:31,260 --> 00:02:33,570
very<font color="#E5E5E5"> lovely</font><font color="#CCCCCC"> a mood we were recording</font>

76
00:02:33,570 --> 00:02:35,700
bonus content<font color="#CCCCCC"> so at the end of the</font>

77
00:02:35,700 --> 00:02:37,290
<font color="#E5E5E5">audiobook</font><font color="#CCCCCC"> you have that interview too so</font>

78
00:02:37,290 --> 00:02:39,690
<font color="#E5E5E5">if we recorded that and then I had to</font>

79
00:02:39,690 --> 00:02:42,690
<font color="#E5E5E5">leave at</font><font color="#CCCCCC"> 4:00 rather than</font><font color="#E5E5E5"> six because I</font>

80
00:02:42,690 --> 00:02:44,760
had to get to the GQ Awards which were<font color="#E5E5E5"> a</font>

81
00:02:44,760 --> 00:02:46,440
GQ<font color="#E5E5E5"> Men of</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> euro was which was your</font>

82
00:02:46,440 --> 00:02:48,209
last night so I ended up<font color="#E5E5E5"> having</font><font color="#CCCCCC"> three</font>

83
00:02:48,209 --> 00:02:50,940
hours less that I would have done which

84
00:02:50,940 --> 00:02:52,890
<font color="#CCCCCC">is kind of annoying so today I've been</font>

85
00:02:52,890 --> 00:02:55,440
<font color="#E5E5E5">in there all</font><font color="#CCCCCC"> day and</font><font color="#E5E5E5"> I was working from</font>

86
00:02:55,440 --> 00:02:57,090
<font color="#CCCCCC">10:00 till 6:00 you can't</font><font color="#E5E5E5"> really do any</font>

87
00:02:57,090 --> 00:02:58,290
<font color="#E5E5E5">more</font><font color="#CCCCCC"> than that because your brain just</font>

88
00:02:58,290 --> 00:03:00,360
shuts<font color="#E5E5E5"> off for the last hour and</font><font color="#CCCCCC"> a half I</font>

89
00:03:00,360 --> 00:03:03,810
wasn't doing so well<font color="#E5E5E5"> because you're it's</font>

90
00:03:03,810 --> 00:03:05,220
<font color="#E5E5E5">so hard to maintain concentration</font><font color="#CCCCCC"> all</font>

91
00:03:05,220 --> 00:03:07,230
that time so I started to<font color="#E5E5E5"> kind of mess</font>

92
00:03:07,230 --> 00:03:09,630
up<font color="#E5E5E5"> a bit more you know anyway</font><font color="#CCCCCC"> I have to</font>

93
00:03:09,630 --> 00:03:11,580
<font color="#CCCCCC">go back tomorrow</font><font color="#E5E5E5"> afternoon to to finish</font>

94
00:03:11,580 --> 00:03:14,370
off so yeah I haven't<font color="#E5E5E5"> filmed anything</font>

95
00:03:14,370 --> 00:03:16,590
partly because I forgot my<font color="#E5E5E5"> camera both</font>

96
00:03:16,590 --> 00:03:18,959
yesterday and today<font color="#E5E5E5"> because I can say my</font>

97
00:03:18,959 --> 00:03:21,239
<font color="#CCCCCC">hate to be everywhere but also it's</font><font color="#E5E5E5"> not</font>

98
00:03:21,239 --> 00:03:22,470
really much<font color="#CCCCCC"> to</font><font color="#E5E5E5"> show you I've</font><font color="#CCCCCC"> just been</font>

99
00:03:22,470 --> 00:03:25,049
sat in that room<font color="#E5E5E5"> the entire time sort of</font>

100
00:03:25,049 --> 00:03:28,200
talking to a microphone<font color="#E5E5E5"> but</font><font color="#CCCCCC"> the people</font>

101
00:03:28,200 --> 00:03:30,690
are lovely<font color="#E5E5E5"> and it is really</font><font color="#CCCCCC"> cool it</font><font color="#E5E5E5"> is</font>

102
00:03:30,690 --> 00:03:32,160
really nicely<font color="#E5E5E5"> make my</font><font color="#CCCCCC"> words come to life</font>

103
00:03:32,160 --> 00:03:33,780
but it isn't it<font color="#CCCCCC"> isn't easy that's for</font>

104
00:03:33,780 --> 00:03:34,110
sure

105
00:03:34,110 --> 00:03:35,489
good morning everybody so I believe

106
00:03:35,489 --> 00:03:38,250
today<font color="#CCCCCC"> is Thursday I want to say I'm</font>

107
00:03:38,250 --> 00:03:39,780
getting<font color="#E5E5E5"> my</font><font color="#CCCCCC"> jazel confused now so I think</font>

108
00:03:39,780 --> 00:03:41,010
I've told you<font color="#E5E5E5"> already that I'm going</font>

109
00:03:41,010 --> 00:03:42,480
<font color="#E5E5E5">back into the recording studio this</font>

110
00:03:42,480 --> 00:03:44,790
afternoon<font color="#CCCCCC"> but</font><font color="#E5E5E5"> this morning it's a very</font>

111
00:03:44,790 --> 00:03:46,860
busy is very<font color="#E5E5E5"> busy morning so I'm working</font>

112
00:03:46,860 --> 00:03:48,439
with Jaguar<font color="#CCCCCC"> Land Rover</font>

113
00:03:48,439 --> 00:03:50,719
in a minute when I find her I'm supposed

114
00:03:50,719 --> 00:03:52,340
to babe I was<font color="#E5E5E5"> so lost right now</font><font color="#CCCCCC"> I'm</font>

115
00:03:52,340 --> 00:03:54,950
doing<font color="#CCCCCC"> a talk with</font><font color="#E5E5E5"> with Jaguar this</font>

116
00:03:54,950 --> 00:03:56,540
morning<font color="#E5E5E5"> and they're</font><font color="#CCCCCC"> showing</font><font color="#E5E5E5"> after</font><font color="#CCCCCC"> that</font>

117
00:03:56,540 --> 00:03:58,340
I'm doing<font color="#E5E5E5"> a thing with Land Rover I'm</font>

118
00:03:58,340 --> 00:04:01,159
taking over there<font color="#E5E5E5"> and Instagram stories</font>

119
00:04:01,159 --> 00:04:02,209
that there's the<font color="#E5E5E5"> basically the same</font>

120
00:04:02,209 --> 00:04:03,709
company so you know<font color="#E5E5E5"> that's why I'm doing</font>

121
00:04:03,709 --> 00:04:06,709
<font color="#CCCCCC">it together then I have a meeting</font><font color="#E5E5E5"> and an</font>

122
00:04:06,709 --> 00:04:09,049
interview<font color="#E5E5E5"> then</font><font color="#CCCCCC"> I go back</font><font color="#E5E5E5"> to the</font>

123
00:04:09,049 --> 00:04:13,069
recording<font color="#CCCCCC"> studio then I am</font><font color="#E5E5E5"> going to an</font>

124
00:04:13,069 --> 00:04:14,450
<font color="#E5E5E5">event tonight because</font><font color="#CCCCCC"> Dylan Jones who's</font>

125
00:04:14,450 --> 00:04:16,488
the editor<font color="#CCCCCC"> of GQ and like it</font><font color="#E5E5E5"> just total</font>

126
00:04:16,488 --> 00:04:18,649
legend has released a book about David

127
00:04:18,649 --> 00:04:20,449
Bowie<font color="#E5E5E5"> and because he's a friend</font><font color="#CCCCCC"> of mine</font>

128
00:04:20,449 --> 00:04:22,400
them because I<font color="#E5E5E5"> work with</font><font color="#CCCCCC"> him I going to</font>

129
00:04:22,400 --> 00:04:24,320
support<font color="#CCCCCC"> him</font><font color="#E5E5E5"> so yeah big day today</font>

130
00:04:24,320 --> 00:04:26,380
just turn around supposed to be though

131
00:04:26,380 --> 00:04:28,789
I've got dropped off<font color="#CCCCCC"> at Waitrose</font><font color="#E5E5E5"> that's</font>

132
00:04:28,789 --> 00:04:30,349
not<font color="#CCCCCC"> my so today maybe it's in here I</font>

133
00:04:30,349 --> 00:04:32,060
don't know we're trying<font color="#CCCCCC"> to find</font><font color="#E5E5E5"> Millie</font>

134
00:04:32,060 --> 00:04:33,620
<font color="#E5E5E5">she's been texting again I'm here and</font>

135
00:04:33,620 --> 00:04:35,000
I'm where you are<font color="#CCCCCC"> though so I'm gonna</font>

136
00:04:35,000 --> 00:04:36,770
<font color="#E5E5E5">see</font><font color="#CCCCCC"> if</font><font color="#E5E5E5"> I can find out oh I see some cars</font>

137
00:04:36,770 --> 00:04:39,110
this must be it there's cars in there

138
00:04:39,110 --> 00:04:42,860
I found them civilization<font color="#CCCCCC"> I'm zooming in</font>

139
00:04:42,860 --> 00:04:45,820
<font color="#E5E5E5">there they are</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> right guys</font>

140
00:04:45,820 --> 00:04:47,900
thank God I<font color="#E5E5E5"> found you I was gonna starve</font>

141
00:04:47,900 --> 00:05:07,070
to<font color="#CCCCCC"> death I'm actually now back where I</font>

142
00:05:07,070 --> 00:05:08,780
left<font color="#E5E5E5"> you I finished everything I did not</font>

143
00:05:08,780 --> 00:05:10,340
get<font color="#E5E5E5"> a chance to film it was really</font>

144
00:05:10,340 --> 00:05:12,320
hectic<font color="#E5E5E5"> so play straight in and did my</font>

145
00:05:12,320 --> 00:05:14,750
panel thing and after<font color="#CCCCCC"> that I was doing</font>

146
00:05:14,750 --> 00:05:16,669
<font color="#E5E5E5">this</font><font color="#CCCCCC"> cam take over for Lando but every</font>

147
00:05:16,669 --> 00:05:18,800
time I put<font color="#CCCCCC"> my</font><font color="#E5E5E5"> phone down to stop</font><font color="#CCCCCC"> feeling</font>

148
00:05:18,800 --> 00:05:20,510
something<font color="#CCCCCC"> I had an interview</font><font color="#E5E5E5"> with TV</font>

149
00:05:20,510 --> 00:05:22,250
thing that<font color="#E5E5E5"> I'm into the radio thing and</font>

150
00:05:22,250 --> 00:05:24,560
yes<font color="#E5E5E5"> time flew by</font><font color="#CCCCCC"> but what's really</font><font color="#E5E5E5"> cool</font>

151
00:05:24,560 --> 00:05:26,360
<font color="#CCCCCC">basically</font><font color="#E5E5E5"> at the concert behind it is</font>

152
00:05:26,360 --> 00:05:28,370
Jaguar Land Rover<font color="#CCCCCC"> tech fest the concept</font>

153
00:05:28,370 --> 00:05:29,720
behind this one was technology<font color="#E5E5E5"> with</font>

154
00:05:29,720 --> 00:05:30,949
<font color="#E5E5E5">heart and there's some amazing things</font>

155
00:05:30,949 --> 00:05:33,229
they're doing<font color="#E5E5E5"> but they've made a special</font>

156
00:05:33,229 --> 00:05:35,330
car<font color="#E5E5E5"> with</font><font color="#CCCCCC"> a face all technology they have</font>

157
00:05:35,330 --> 00:05:36,370
that

158
00:05:36,370 --> 00:05:38,860
go place that<font color="#CCCCCC"> making no other car</font><font color="#E5E5E5"> cabs</font>

159
00:05:38,860 --> 00:05:40,840
<font color="#E5E5E5">are drone on top it's called the product</font>

160
00:05:40,840 --> 00:05:45,479
<font color="#E5E5E5">hero</font><font color="#CCCCCC"> basically is used</font><font color="#E5E5E5"> by the Austrian</font>

161
00:05:45,479 --> 00:05:47,860
Red Cross so if someone goes<font color="#E5E5E5"> missing out</font>

162
00:05:47,860 --> 00:05:49,540
on<font color="#E5E5E5"> a mountain or something</font><font color="#CCCCCC"> SM the drone</font>

163
00:05:49,540 --> 00:05:51,010
office in the car or this<font color="#E5E5E5"> is really</font>

164
00:05:51,010 --> 00:05:52,330
<font color="#CCCCCC">amazing to see that the technology they</font>

165
00:05:52,330 --> 00:05:54,850
have can really make up like a massive

166
00:05:54,850 --> 00:05:56,470
difference<font color="#CCCCCC"> so</font><font color="#E5E5E5"> in this figure they're</font>

167
00:05:56,470 --> 00:05:58,270
making<font color="#E5E5E5"> use a lot</font><font color="#CCCCCC"> and really</font><font color="#E5E5E5"> recycling</font>

168
00:05:58,270 --> 00:05:59,340
all of that stuff to make surfboards

169
00:05:59,340 --> 00:06:01,479
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> very</font><font color="#CCCCCC"> cool and I have a lot of</font>

170
00:06:01,479 --> 00:06:03,460
<font color="#E5E5E5">respect</font><font color="#CCCCCC"> in doing it anyway I'm starving</font>

171
00:06:03,460 --> 00:06:05,229
now<font color="#CCCCCC"> please go get food I'm back</font><font color="#E5E5E5"> in the</font>

172
00:06:05,229 --> 00:06:06,820
recording<font color="#CCCCCC"> studio and guess what I've</font>

173
00:06:06,820 --> 00:06:08,440
just finished and we<font color="#CCCCCC"> plowed through it</font>

174
00:06:08,440 --> 00:06:10,690
so I had I forget how<font color="#E5E5E5"> many pages I had</font>

175
00:06:10,690 --> 00:06:13,090
left<font color="#E5E5E5"> yesterday I did quite a lot</font><font color="#CCCCCC"> today</font><font color="#E5E5E5"> I</font>

176
00:06:13,090 --> 00:06:14,620
didn't have loads left but we allowed

177
00:06:14,620 --> 00:06:18,250
like basically I'm an hour early<font color="#CCCCCC"> because</font>

178
00:06:18,250 --> 00:06:20,200
<font color="#CCCCCC">we just in a really</font><font color="#E5E5E5"> good mood</font><font color="#CCCCCC"> and so</font>

179
00:06:20,200 --> 00:06:21,520
excited to nearly get it finished that

180
00:06:21,520 --> 00:06:22,419
we playoff<font color="#CCCCCC"> through it</font>

181
00:06:22,419 --> 00:06:24,040
big shout out<font color="#E5E5E5"> to the</font><font color="#CCCCCC"> team and they've</font>

182
00:06:24,040 --> 00:06:25,600
<font color="#E5E5E5">got Leo and we've got Daisy who have</font>

183
00:06:25,600 --> 00:06:27,460
been<font color="#E5E5E5"> that every step of the way very</font>

184
00:06:27,460 --> 00:06:29,979
patient very<font color="#E5E5E5"> excellent</font><font color="#CCCCCC"> you can't hear</font>

185
00:06:29,979 --> 00:06:31,330
them right now<font color="#E5E5E5"> exactly press a button to</font>

186
00:06:31,330 --> 00:06:33,940
<font color="#E5E5E5">talk but yeah I finished it it's so cool</font>

187
00:06:33,940 --> 00:06:35,860
please go<font color="#CCCCCC"> into it because</font><font color="#E5E5E5"> it's my own</font>

188
00:06:35,860 --> 00:06:37,570
<font color="#CCCCCC">work it's my own word in my own voice</font>

189
00:06:37,570 --> 00:06:39,639
it's really cool so yeah if you get<font color="#E5E5E5"> a</font>

190
00:06:39,639 --> 00:06:41,500
<font color="#CCCCCC">chance</font><font color="#E5E5E5"> and you maybe you're driving or</font>

191
00:06:41,500 --> 00:06:42,760
you're cooking<font color="#E5E5E5"> or something</font><font color="#CCCCCC"> and you</font>

192
00:06:42,760 --> 00:06:44,229
can't use<font color="#CCCCCC"> your hands</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> your eyes cuz</font>

193
00:06:44,229 --> 00:06:45,880
<font color="#E5E5E5">you need them for</font><font color="#CCCCCC"> something else</font><font color="#E5E5E5"> listen</font>

194
00:06:45,880 --> 00:06:48,700
to me<font color="#CCCCCC"> yeah the books bloody brilliant I</font>

195
00:06:48,700 --> 00:06:50,289
have to say I'm so happy with<font color="#CCCCCC"> it and</font><font color="#E5E5E5"> I</font>

196
00:06:50,289 --> 00:06:51,490
can't<font color="#E5E5E5"> wait for</font><font color="#CCCCCC"> you to kind</font><font color="#E5E5E5"> of get you</font>

197
00:06:51,490 --> 00:06:53,050
out your eyes on it<font color="#CCCCCC"> or your ears on it</font>

198
00:06:53,050 --> 00:06:54,789
<font color="#E5E5E5">morning everybody is Friday and thank</font>

199
00:06:54,789 --> 00:06:56,169
<font color="#E5E5E5">all those fried eggs I'm really</font>

200
00:06:56,169 --> 00:06:58,180
exhausted it's been a long week I am

201
00:06:58,180 --> 00:07:00,310
where are my guys<font color="#CCCCCC"> Chatham trapped</font>

202
00:07:00,310 --> 00:07:03,099
Chatham Chatham which is like hour and a

203
00:07:03,099 --> 00:07:04,330
half two hours outside of London I've

204
00:07:04,330 --> 00:07:07,240
come to a place called<font color="#E5E5E5"> CPI books</font><font color="#CCCCCC"> it's</font>

205
00:07:07,240 --> 00:07:09,039
look<font color="#E5E5E5"> and this is where my book gets</font>

206
00:07:09,039 --> 00:07:11,139
printed which is very exciting<font color="#CCCCCC"> so as of</font>

207
00:07:11,139 --> 00:07:14,830
<font color="#CCCCCC">today I finished</font><font color="#E5E5E5"> everything for the book</font>

208
00:07:14,830 --> 00:07:16,090
<font color="#E5E5E5">and the book just exists so I've done</font>

209
00:07:16,090 --> 00:07:17,770
the the audio recording and<font color="#CCCCCC"> that's been</font>

210
00:07:17,770 --> 00:07:19,900
edited and done<font color="#CCCCCC"> its thing</font><font color="#E5E5E5"> so that back</font>

211
00:07:19,900 --> 00:07:22,180
<font color="#CCCCCC">it's all I've done on Monday and then</font>

212
00:07:22,180 --> 00:07:23,229
<font color="#E5E5E5">the book starts getting printed today</font>

213
00:07:23,229 --> 00:07:24,789
<font color="#E5E5E5">and</font><font color="#CCCCCC"> that's it I have nothing to do then</font>

214
00:07:24,789 --> 00:07:26,650
until I start<font color="#CCCCCC"> going on tour and</font><font color="#E5E5E5"> book</font>

215
00:07:26,650 --> 00:07:29,200
signing and<font color="#E5E5E5"> stuff so yeah hopefully</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> am</font>

216
00:07:29,200 --> 00:07:30,580
sold today<font color="#E5E5E5"> though with any luck I'll be</font>

217
00:07:30,580 --> 00:07:32,470
able<font color="#CCCCCC"> to hold</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> first ever copy</font><font color="#E5E5E5"> in my</font>

218
00:07:32,470 --> 00:07:34,510
<font color="#E5E5E5">hands I haven't seen a copy of the book</font>

219
00:07:34,510 --> 00:07:36,729
accident<font color="#CCCCCC"> actually</font><font color="#E5E5E5"> exists so exciting</font>

220
00:07:36,729 --> 00:07:38,190
<font color="#E5E5E5">let's go in there and</font>

221
00:07:38,190 --> 00:07:39,630
and get my hard hat<font color="#E5E5E5"> and try to wear a</font>

222
00:07:39,630 --> 00:07:42,510
hard hat we think hope I wear a hard hat

223
00:07:42,510 --> 00:07:43,620
I wanted my ready before I really

224
00:07:43,620 --> 00:07:45,540
<font color="#E5E5E5">embraced this moment</font><font color="#CCCCCC"> okay we bought to a</font>

225
00:07:45,540 --> 00:07:47,010
<font color="#CCCCCC">room with biscuits and stuff while</font><font color="#E5E5E5"> have</font>

226
00:07:47,010 --> 00:07:48,240
least been set<font color="#CCCCCC"> up and I've</font><font color="#E5E5E5"> been given</font>

227
00:07:48,240 --> 00:07:51,150
<font color="#E5E5E5">what here is the cover which</font><font color="#CCCCCC"> is actually</font>

228
00:07:51,150 --> 00:07:52,440
thinner than I thought but I guess it

229
00:07:52,440 --> 00:07:53,790
<font color="#CCCCCC">gets printed onto cardboard I don't know</font>

230
00:07:53,790 --> 00:07:54,780
why I just<font color="#CCCCCC"> had it</font><font color="#E5E5E5"> in my head</font><font color="#CCCCCC"> that it's</font>

231
00:07:54,780 --> 00:07:55,890
going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be like a real thick cardboard</font>

232
00:07:55,890 --> 00:07:59,940
<font color="#CCCCCC">and here is the sleeve</font><font color="#E5E5E5"> and how amazing</font>

233
00:07:59,940 --> 00:08:01,320
<font color="#E5E5E5">is</font><font color="#CCCCCC"> it you can see the blue really</font><font color="#E5E5E5"> sort</font>

234
00:08:01,320 --> 00:08:03,360
<font color="#E5E5E5">of popping on there</font><font color="#CCCCCC"> I love</font><font color="#E5E5E5"> it I'm so</font>

235
00:08:03,360 --> 00:08:04,140
excited

236
00:08:04,140 --> 00:08:05,640
we're a little<font color="#E5E5E5"> way</font><font color="#CCCCCC"> out so we're</font><font color="#E5E5E5"> gonna be</font>

237
00:08:05,640 --> 00:08:07,110
about<font color="#CCCCCC"> 15 minutes and</font><font color="#E5E5E5"> then we</font><font color="#CCCCCC"> go to</font><font color="#E5E5E5"> a</font>

238
00:08:07,110 --> 00:08:09,960
tour of the<font color="#CCCCCC"> entire place to see books</font>

239
00:08:09,960 --> 00:08:12,090
being printed think in about<font color="#E5E5E5"> an hour's</font>

240
00:08:12,090 --> 00:08:15,000
time they're gonna see mine get bound

241
00:08:15,000 --> 00:08:18,840
was it was no it<font color="#CCCCCC"> was cats or something I</font>

242
00:08:18,840 --> 00:08:20,040
don't<font color="#E5E5E5"> know how it all works but</font>

243
00:08:20,040 --> 00:08:21,300
essentially<font color="#E5E5E5"> as you can see there's like</font>

244
00:08:21,300 --> 00:08:23,790
one upside down one right way<font color="#E5E5E5"> one upside</font>

245
00:08:23,790 --> 00:08:25,560
down then<font color="#E5E5E5"> it's slice so we're gonna see</font>

246
00:08:25,560 --> 00:08:27,300
<font color="#CCCCCC">that</font><font color="#E5E5E5"> and as you'll get down and stuff</font><font color="#CCCCCC"> we</font>

247
00:08:27,300 --> 00:08:29,970
now<font color="#E5E5E5"> and there's paper so you see those</font>

248
00:08:29,970 --> 00:08:32,159
<font color="#E5E5E5">big reels</font><font color="#CCCCCC"> there right so see</font><font color="#E5E5E5"> what</font>

249
00:08:32,159 --> 00:08:34,500
happens is it starts here<font color="#CCCCCC"> so the long</font>

250
00:08:34,500 --> 00:08:36,240
hair the<font color="#CCCCCC"> photo paper</font><font color="#E5E5E5"> tiger into this</font>

251
00:08:36,240 --> 00:08:38,969
room<font color="#CCCCCC"> here right the</font><font color="#E5E5E5"> paper then goes art</font>

252
00:08:38,969 --> 00:08:41,010
for the long<font color="#CCCCCC"> salvaged under the floor</font>

253
00:08:41,010 --> 00:08:43,469
<font color="#E5E5E5">along here it goes to this bit and this</font>

254
00:08:43,469 --> 00:08:44,850
bit here<font color="#CCCCCC"> is what's</font><font color="#E5E5E5"> called the</font><font color="#CCCCCC"> plane</font>

255
00:08:44,850 --> 00:08:47,040
which<font color="#E5E5E5"> is basically aluminium and then it</font>

256
00:08:47,040 --> 00:08:48,990
goes up there and the plane prints with

257
00:08:48,990 --> 00:08:50,850
the ink that goes<font color="#E5E5E5"> out there</font><font color="#CCCCCC"> puts the</font>

258
00:08:50,850 --> 00:08:52,980
actual in<font color="#CCCCCC"> content of paper which then</font>

259
00:08:52,980 --> 00:08:56,280
goes along the top along here it comes

260
00:08:56,280 --> 00:08:57,300
<font color="#E5E5E5">out the</font><font color="#CCCCCC"> other end</font><font color="#E5E5E5"> where it's actually</font>

261
00:08:57,300 --> 00:09:01,250
<font color="#E5E5E5">got the printing on</font><font color="#CCCCCC"> it as you</font><font color="#E5E5E5"> can</font><font color="#CCCCCC"> see</font>

262
00:09:01,250 --> 00:09:05,210
<font color="#CCCCCC">hey</font><font color="#E5E5E5"> then goes along here and goes around</font>

263
00:09:05,210 --> 00:09:07,700
this corner<font color="#E5E5E5"> as well Wow</font>

264
00:09:07,700 --> 00:09:09,830
it goes like<font color="#E5E5E5"> this</font><font color="#CCCCCC"> never ends</font><font color="#E5E5E5"> blimey</font><font color="#CCCCCC"> okay</font>

265
00:09:09,830 --> 00:09:13,130
and then we end up here<font color="#CCCCCC"> wow this</font><font color="#E5E5E5"> is this</font>

266
00:09:13,130 --> 00:09:14,390
<font color="#E5E5E5">morning's of my book by the way about</font>

267
00:09:14,390 --> 00:09:15,650
<font color="#CCCCCC">laughter I'm on a different machine</font>

268
00:09:15,650 --> 00:09:18,730
<font color="#E5E5E5">somebody else's book</font>

269
00:09:18,910 --> 00:09:21,230
<font color="#CCCCCC">mr. my book I</font><font color="#E5E5E5"> don't know why they're in</font>

270
00:09:21,230 --> 00:09:22,339
<font color="#CCCCCC">their thing like this I'm assuming</font>

271
00:09:22,339 --> 00:09:23,660
<font color="#CCCCCC">that's how it all works</font>

272
00:09:23,660 --> 00:09:24,980
look<font color="#E5E5E5"> that's all in the human brain</font>

273
00:09:24,980 --> 00:09:28,670
<font color="#CCCCCC">there's thing</font><font color="#E5E5E5"> 75 oh my god so it was all</font>

274
00:09:28,670 --> 00:09:33,170
<font color="#E5E5E5">things 75 and 49</font><font color="#CCCCCC"> that's so cool so here</font>

275
00:09:33,170 --> 00:09:35,300
we have a hundred<font color="#E5E5E5"> and forty seven things</font>

276
00:09:35,300 --> 00:09:37,370
this is kind<font color="#CCCCCC"> of the early</font><font color="#E5E5E5"> stages of the</font>

277
00:09:37,370 --> 00:09:39,589
the case being made<font color="#CCCCCC"> there's so many of</font>

278
00:09:39,589 --> 00:09:43,130
<font color="#CCCCCC">them please</font><font color="#E5E5E5"> buy the book many being</font>

279
00:09:43,130 --> 00:09:45,680
<font color="#E5E5E5">making</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> but look that's so cool so</font>

280
00:09:45,680 --> 00:09:46,850
this<font color="#E5E5E5"> is kind of</font><font color="#CCCCCC"> that leave that sort</font><font color="#E5E5E5"> the</font>

281
00:09:46,850 --> 00:09:51,639
under<font color="#E5E5E5"> you'd be</font><font color="#CCCCCC"> undercover I suppose</font>

282
00:10:01,480 --> 00:10:04,759
<font color="#CCCCCC">start</font><font color="#E5E5E5"> fighting my poor guy</font><font color="#CCCCCC"> just pick one</font>

283
00:10:04,759 --> 00:10:08,920
up it showed me<font color="#CCCCCC"> my wife threw in there</font>

284
00:10:09,420 --> 00:10:12,260
like

285
00:10:14,339 --> 00:10:17,600
we pass the battery

286
00:10:20,270 --> 00:10:23,540
my book<font color="#E5E5E5"> knowing all this all this</font>

287
00:10:23,540 --> 00:10:26,499
going up and<font color="#E5E5E5"> down and</font>

288
00:10:26,499 --> 00:10:29,289
around here being trimmed of it here's<font color="#CCCCCC"> a</font>

289
00:10:29,289 --> 00:10:31,899
<font color="#CCCCCC">bit neater and then this highlights</font>

290
00:10:31,899 --> 00:10:33,609
through<font color="#CCCCCC"> looks wild over each</font><font color="#E5E5E5"> other</font>

291
00:10:33,609 --> 00:10:36,099
<font color="#CCCCCC">mega spice and</font><font color="#E5E5E5"> half here</font><font color="#CCCCCC"> you see that</font>

292
00:10:36,099 --> 00:10:39,869
and then<font color="#E5E5E5"> you end up with sulla</font>

293
00:10:40,009 --> 00:10:43,120
<font color="#CCCCCC">come through here</font>

294
00:10:43,120 --> 00:10:46,800
you got one<font color="#E5E5E5"> up one down</font><font color="#CCCCCC"> below</font>

295
00:10:47,180 --> 00:10:49,670
<font color="#CCCCCC">Billy's</font><font color="#E5E5E5"> fascinating don't get too close</font>

296
00:10:49,670 --> 00:10:52,600
<font color="#E5E5E5">you know</font><font color="#CCCCCC"> stuff done</font>

297
00:10:54,680 --> 00:10:56,990
this is so cool in here<font color="#CCCCCC"> we have</font><font color="#E5E5E5"> the</font>

298
00:10:56,990 --> 00:11:01,279
<font color="#CCCCCC">knife chopping</font><font color="#E5E5E5"> all the edges off it's so</font>

299
00:11:01,279 --> 00:11:03,790
sharp

300
00:11:04,800 --> 00:11:08,040
a couple of<font color="#CCCCCC"> first would you</font><font color="#E5E5E5"> mind holding</font>

301
00:11:08,040 --> 00:11:12,510
it for me<font color="#E5E5E5"> because like</font><font color="#CCCCCC"> the different</font>

302
00:11:12,510 --> 00:11:14,160
page<font color="#E5E5E5"> roll</font><font color="#CCCCCC"> all those other</font><font color="#E5E5E5"> things</font><font color="#CCCCCC"> the</font>

303
00:11:14,160 --> 00:11:17,160
<font color="#E5E5E5">people who filled in my finger oh my god</font>

304
00:11:17,160 --> 00:11:20,279
it's so exciting<font color="#CCCCCC"> and next goes on the</font>

305
00:11:20,279 --> 00:11:21,620
cover<font color="#CCCCCC"> that's all</font><font color="#E5E5E5"> I'm going to show</font><font color="#CCCCCC"> you</font>

306
00:11:21,620 --> 00:11:25,290
some<font color="#CCCCCC"> of my covers they're here you know</font>

307
00:11:25,290 --> 00:11:27,089
the books are kind<font color="#E5E5E5"> of being put with</font>

308
00:11:27,089 --> 00:11:28,740
<font color="#E5E5E5">with color the hardcover but are the</font>

309
00:11:28,740 --> 00:11:30,390
actual<font color="#E5E5E5"> cover you're going</font><font color="#CCCCCC"> to see they go</font>

310
00:11:30,390 --> 00:11:33,149
over this way along<font color="#CCCCCC"> here sorry down</font><font color="#E5E5E5"> this</font>

311
00:11:33,149 --> 00:11:34,980
<font color="#E5E5E5">place here</font>

312
00:11:34,980 --> 00:11:37,049
<font color="#CCCCCC">where this</font><font color="#E5E5E5"> chap is doing so he covers</font>

313
00:11:37,049 --> 00:11:41,389
<font color="#E5E5E5">again so that's it there and then</font>

314
00:11:41,390 --> 00:11:43,430
<font color="#CCCCCC">t-80 coming there are some</font><font color="#E5E5E5"> coming</font><font color="#CCCCCC"> I'll</font>

315
00:11:43,430 --> 00:11:46,630
<font color="#CCCCCC">here come with you the pickle of you</font>

316
00:11:47,410 --> 00:11:50,370
<font color="#CCCCCC">for it</font>

317
00:11:51,200 --> 00:11:53,529
this

318
00:11:53,529 --> 00:11:56,009
down there how biggest<font color="#CCCCCC"> lude onto it oh</font>

319
00:11:56,009 --> 00:11:58,360
my god that's<font color="#E5E5E5"> the book that's the book</font>

320
00:11:58,360 --> 00:12:00,779
that's<font color="#E5E5E5"> the book</font>

321
00:12:03,900 --> 00:12:05,940
that's<font color="#E5E5E5"> amazing</font><font color="#CCCCCC"> look</font><font color="#E5E5E5"> now they're being</font>

322
00:12:05,940 --> 00:12:10,670
piled up<font color="#E5E5E5"> look watch this one</font>

323
00:12:12,180 --> 00:12:14,820
and then they get all<font color="#E5E5E5"> packing stuff like</font>

324
00:12:14,820 --> 00:12:16,540
that

325
00:12:16,540 --> 00:12:18,280
that's so cool<font color="#CCCCCC"> I'm back in the office</font>

326
00:12:18,280 --> 00:12:21,310
<font color="#CCCCCC">now everybody and it is five</font><font color="#E5E5E5"> plus five</font>

327
00:12:21,310 --> 00:12:22,900
in the evening<font color="#E5E5E5"> and I'm gonna end this</font>

328
00:12:22,900 --> 00:12:25,560
<font color="#E5E5E5">video here because I got back from the</font>

329
00:12:25,560 --> 00:12:28,240
printers and<font color="#CCCCCC"> have</font><font color="#E5E5E5"> her straight to an</font>

330
00:12:28,240 --> 00:12:30,100
interview<font color="#CCCCCC"> with Times magazine about the</font>

331
00:12:30,100 --> 00:12:31,510
book which<font color="#CCCCCC"> is quite cool</font><font color="#E5E5E5"> quite hard</font>

332
00:12:31,510 --> 00:12:32,770
though because<font color="#E5E5E5"> they were</font><font color="#CCCCCC"> it's an hour</font>

333
00:12:32,770 --> 00:12:34,150
<font color="#E5E5E5">long and they're asking that really sort</font>

334
00:12:34,150 --> 00:12:37,360
of big questions<font color="#CCCCCC"> I did it and now I feel</font>

335
00:12:37,360 --> 00:12:39,970
<font color="#E5E5E5">good actually because it's Friday and</font>

336
00:12:39,970 --> 00:12:41,650
<font color="#CCCCCC">I've had a really</font><font color="#E5E5E5"> busy week I'm actually</font>

337
00:12:41,650 --> 00:12:44,290
gonna clock off in like half an<font color="#E5E5E5"> hour and</font>

338
00:12:44,290 --> 00:12:45,880
then me<font color="#E5E5E5"> and</font><font color="#CCCCCC"> I are gonna</font><font color="#E5E5E5"> go for dinner</font>

339
00:12:45,880 --> 00:12:47,410
<font color="#E5E5E5">and then we're gonna go and see a play</font>

340
00:12:47,410 --> 00:12:49,480
Cat on a Hot Tin Roof<font color="#E5E5E5"> Cat on a Hot Tin</font>

341
00:12:49,480 --> 00:12:51,460
Roof<font color="#E5E5E5"> not Ruth because</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> spent</font><font color="#CCCCCC"> dinner I</font>

342
00:12:51,460 --> 00:12:53,440
<font color="#E5E5E5">do know a few</font><font color="#CCCCCC"> roofs but there's no</font><font color="#E5E5E5"> Hot</font>

343
00:12:53,440 --> 00:12:57,070
<font color="#E5E5E5">Tin Roof diner and then I am going</font><font color="#CCCCCC"> to</font>

344
00:12:57,070 --> 00:12:58,450
see my<font color="#E5E5E5"> friend because she's going to New</font>

345
00:12:58,450 --> 00:12:59,680
<font color="#CCCCCC">York soon it's having</font><font color="#E5E5E5"> like a leaving</font>

346
00:12:59,680 --> 00:13:01,780
party<font color="#E5E5E5"> and that is the</font><font color="#CCCCCC"> evening so thanks</font>

347
00:13:01,780 --> 00:13:02,770
so<font color="#E5E5E5"> much watching video</font><font color="#CCCCCC"> I hope you</font>

348
00:13:02,770 --> 00:13:04,540
enjoyed it<font color="#CCCCCC"> and</font><font color="#E5E5E5"> also who like I'll put</font>

349
00:13:04,540 --> 00:13:05,860
links<font color="#CCCCCC"> to all the book stuff like the</font>

350
00:13:05,860 --> 00:13:09,790
tour and<font color="#E5E5E5"> sign copies if you want one you</font>

351
00:13:09,790 --> 00:13:10,930
should totally<font color="#E5E5E5"> get one because it's</font>

352
00:13:10,930 --> 00:13:12,970
<font color="#E5E5E5">really good</font><font color="#CCCCCC"> and I'll see you very soon</font>

353
00:13:12,970 --> 00:00:00,000
<font color="#E5E5E5">like</font>

