1
00:00:01,040 --> 00:00:04,350
<font color="#CCCCCC">hey good morning everybody</font><font color="#E5E5E5"> being a bit</font>

2
00:00:04,350 --> 00:00:07,290
quiet<font color="#E5E5E5"> because it's like</font><font color="#CCCCCC"> 6:00</font><font color="#E5E5E5"> something</font>

3
00:00:07,290 --> 00:00:09,300
in the<font color="#E5E5E5"> morning</font><font color="#CCCCCC"> I'm off to the</font><font color="#E5E5E5"> gym</font><font color="#CCCCCC"> I</font>

4
00:00:09,300 --> 00:00:11,010
actually look like a<font color="#CCCCCC"> better</font><font color="#E5E5E5"> supposed to</font>

5
00:00:11,010 --> 00:00:13,860
be at 2 at<font color="#CCCCCC"> 7 and if I can't deserve an</font>

6
00:00:13,860 --> 00:00:16,170
unlucky the<font color="#CCCCCC"> gingery</font><font color="#E5E5E5"> posted me so I have</font>

7
00:00:16,170 --> 00:00:17,010
<font color="#CCCCCC">no going</font>

8
00:00:17,010 --> 00:00:20,100
<font color="#E5E5E5">Tarn was supposed to coming with me but</font>

9
00:00:20,100 --> 00:00:22,529
<font color="#E5E5E5">keep movin</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> without last night and</font>

10
00:00:22,529 --> 00:00:25,260
<font color="#CCCCCC">smoke dinner we didn't have or I can</font>

11
00:00:25,260 --> 00:00:26,789
have<font color="#E5E5E5"> much</font><font color="#CCCCCC"> Terry</font><font color="#E5E5E5"> had like there's two</font>

12
00:00:26,789 --> 00:00:27,960
drinks we have<font color="#E5E5E5"> really without much</font>

13
00:00:27,960 --> 00:00:30,449
<font color="#CCCCCC">doughnuts in and out and do of us and</font>

14
00:00:30,449 --> 00:00:34,290
and I didn't really<font color="#CCCCCC"> like</font><font color="#E5E5E5"> actually took a</font>

15
00:00:34,290 --> 00:00:36,600
bit carried<font color="#E5E5E5"> away when we stood up</font><font color="#CCCCCC"> and</font>

16
00:00:36,600 --> 00:00:38,190
when I started heading home

17
00:00:38,190 --> 00:00:40,320
that she got<font color="#CCCCCC"> a mental destruction is</font>

18
00:00:40,320 --> 00:00:44,309
really kind of<font color="#E5E5E5"> them loud and</font><font color="#CCCCCC"> sizable</font><font color="#E5E5E5"> and</font>

19
00:00:44,309 --> 00:00:46,800
<font color="#CCCCCC">what to do everything</font><font color="#E5E5E5"> it's not</font><font color="#CCCCCC"> gin let's</font>

20
00:00:46,800 --> 00:00:49,800
go to the class<font color="#CCCCCC"> this isn't one no I'm</font>

21
00:00:49,800 --> 00:00:52,440
going to bed<font color="#E5E5E5"> but she</font><font color="#CCCCCC"> was</font><font color="#E5E5E5"> really you</font><font color="#CCCCCC"> know</font>

22
00:00:52,440 --> 00:00:54,090
really<font color="#E5E5E5"> up for</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> then she'll</font><font color="#CCCCCC"> into bed I</font>

23
00:00:54,090 --> 00:00:55,590
went<font color="#CCCCCC"> to brush my teeth</font>

24
00:00:55,590 --> 00:00:58,440
<font color="#E5E5E5">by the time I got back</font><font color="#CCCCCC"> to the</font><font color="#E5E5E5"> room</font><font color="#CCCCCC"> she</font>

25
00:00:58,440 --> 00:01:00,780
was one asleep like<font color="#E5E5E5"> that</font>

26
00:01:00,780 --> 00:01:03,120
I totally out cold and<font color="#E5E5E5"> then when I got</font>

27
00:01:03,120 --> 00:01:06,420
<font color="#E5E5E5">into bed I did it in a bit hello I feel</font>

28
00:01:06,420 --> 00:01:08,369
sick so although we<font color="#CCCCCC"> were supposed to</font>

29
00:01:08,369 --> 00:01:10,439
<font color="#E5E5E5">train together</font><font color="#CCCCCC"> because new</font><font color="#E5E5E5"> thing we want</font>

30
00:01:10,439 --> 00:01:11,729
<font color="#E5E5E5">to start working out together once there</font>

31
00:01:11,729 --> 00:01:15,590
<font color="#E5E5E5">was because some um but</font><font color="#CCCCCC"> yes she got</font>

32
00:01:15,590 --> 00:01:18,330
<font color="#E5E5E5">completion should really come over so</font>

33
00:01:18,330 --> 00:01:20,580
she oh she I<font color="#E5E5E5"> work out</font><font color="#CCCCCC"> at six you a</font>

34
00:01:20,580 --> 00:01:23,040
<font color="#CCCCCC">couple five I</font><font color="#E5E5E5"> think that tommy was you</font>

35
00:01:23,040 --> 00:01:25,409
know<font color="#E5E5E5"> giving her</font><font color="#CCCCCC"> issued she's not feeling</font>

36
00:01:25,409 --> 00:01:27,240
very<font color="#CCCCCC"> well</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> she really got the dog of</font>

37
00:01:27,240 --> 00:01:29,549
five and I bought her a better person is

38
00:01:29,549 --> 00:01:31,530
not<font color="#E5E5E5"> fooling the dog in like kind</font><font color="#CCCCCC"> of peak</font>

39
00:01:31,530 --> 00:01:34,259
position so I've left her to it when I

40
00:01:34,259 --> 00:01:37,140
go work out<font color="#E5E5E5"> so for here</font><font color="#CCCCCC"> today let's</font><font color="#E5E5E5"> have</font>

41
00:01:37,140 --> 00:01:37,740
a good one

42
00:01:37,740 --> 00:01:41,100
good more<font color="#CCCCCC"> than</font><font color="#E5E5E5"> certainly love you</font><font color="#CCCCCC"> so off</font>

43
00:01:41,100 --> 00:01:45,119
with my glute activation<font color="#E5E5E5"> still a little</font>

44
00:01:45,119 --> 00:01:47,070
bit of us looking<font color="#E5E5E5"> good for us then</font>

45
00:01:47,070 --> 00:01:51,420
<font color="#E5E5E5">trusting</font><font color="#CCCCCC"> in what a</font><font color="#E5E5E5"> brand</font><font color="#CCCCCC"> flavors</font><font color="#E5E5E5"> are as</font>

46
00:01:51,420 --> 00:01:54,840
we know<font color="#E5E5E5"> everything so today is own</font>

47
00:01:54,840 --> 00:01:58,470
legs<font color="#E5E5E5"> donated us take</font><font color="#CCCCCC"> days so</font><font color="#E5E5E5"> I start by</font>

48
00:01:58,470 --> 00:02:02,570
<font color="#E5E5E5">warming up my glutes and I can</font><font color="#CCCCCC"> affect it</font>

49
00:02:02,570 --> 00:02:05,039
and<font color="#E5E5E5"> actually</font><font color="#CCCCCC"> if it look</font><font color="#E5E5E5"> ridiculous but</font>

50
00:02:05,039 --> 00:02:10,860
it really does target<font color="#CCCCCC"> you so I do</font><font color="#E5E5E5"> want</font>

51
00:02:10,860 --> 00:02:13,530
it now I<font color="#E5E5E5"> hate</font><font color="#CCCCCC"> it I don't hate it</font><font color="#E5E5E5"> they</font>

52
00:02:13,530 --> 00:02:18,810
<font color="#E5E5E5">make a thing clearly and does nothing</font>

53
00:02:18,810 --> 00:02:20,730
<font color="#CCCCCC">there's a</font><font color="#E5E5E5"> really tough thing</font><font color="#CCCCCC"> to do it's</font>

54
00:02:20,730 --> 00:02:23,640
a<font color="#CCCCCC"> big muscle they take you quite a lot</font>

55
00:02:23,640 --> 00:02:24,870
of<font color="#E5E5E5"> blood or oxygen</font>

56
00:02:24,870 --> 00:02:27,150
I just<font color="#E5E5E5"> gets hot sweat and stay away I've</font>

57
00:02:27,150 --> 00:02:30,060
done one set and<font color="#E5E5E5"> we do not be doing that</font>

58
00:02:30,060 --> 00:02:32,519
<font color="#CCCCCC">right</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> deadlift</font>

59
00:02:32,519 --> 00:02:34,530
we're not<font color="#CCCCCC"> heavy you know trunk</font><font color="#E5E5E5"> what</font>

60
00:02:34,530 --> 00:02:37,110
<font color="#CCCCCC">we're not</font><font color="#E5E5E5"> happy there's lunges which are</font>

61
00:02:37,110 --> 00:02:42,450
moderately heavy well<font color="#CCCCCC"> I'll read next</font><font color="#E5E5E5"> one</font>

62
00:02:42,450 --> 00:02:44,430
<font color="#E5E5E5">sit down it's armed with me everything</font>

63
00:02:44,430 --> 00:02:46,590
we're<font color="#CCCCCC"> doing it</font><font color="#E5E5E5"> we do not</font><font color="#CCCCCC"> fall body</font><font color="#E5E5E5"> kind</font>

64
00:02:46,590 --> 00:02:49,440
<font color="#E5E5E5">of intense that Barnes</font><font color="#CCCCCC"> that's weighted</font>

65
00:02:49,440 --> 00:02:57,120
thing I'm<font color="#E5E5E5"> sorry holy shit</font><font color="#CCCCCC"> I don't even</font>

66
00:02:57,120 --> 00:03:00,900
<font color="#CCCCCC">see I'm 40 all over my face</font><font color="#E5E5E5"> but I like</font>

67
00:03:00,900 --> 00:03:04,920
my skin's<font color="#E5E5E5"> you get smoky scene I</font><font color="#CCCCCC"> did an</font>

68
00:03:04,920 --> 00:03:06,900
<font color="#E5E5E5">top well even we didn't really go super</font>

69
00:03:06,900 --> 00:03:10,470
heavy we finished with like it was just

70
00:03:10,470 --> 00:03:13,859
again people<font color="#E5E5E5"> now in as many</font><font color="#CCCCCC"> settlement</font>

71
00:03:13,859 --> 00:03:16,760
<font color="#CCCCCC">eight solid</font><font color="#E5E5E5"> single</font><font color="#CCCCCC"> friendly</font>

72
00:03:16,760 --> 00:03:19,280
<font color="#CCCCCC">10 and it was on a soft</font><font color="#E5E5E5"> I was doing I'm</font>

73
00:03:19,280 --> 00:03:21,970
<font color="#CCCCCC">can't breathe again</font>

74
00:03:21,980 --> 00:03:24,860
people<font color="#CCCCCC"> were</font><font color="#E5E5E5"> Josh</font><font color="#CCCCCC"> hold on</font><font color="#E5E5E5"> just now</font><font color="#CCCCCC"> have</font>

75
00:03:24,860 --> 00:03:29,360
<font color="#CCCCCC">our 1520 nameplate room 2289 throats for</font>

76
00:03:29,360 --> 00:03:32,330
<font color="#E5E5E5">a</font><font color="#CCCCCC"> pass</font><font color="#E5E5E5"> so ever</font><font color="#CCCCCC"> I'm holding in</font><font color="#E5E5E5"> love then</font>

77
00:03:32,330 --> 00:03:34,970
I'm going to go home<font color="#CCCCCC"> and play my part</font><font color="#E5E5E5"> of</font>

78
00:03:34,970 --> 00:03:38,299
your day<font color="#CCCCCC"> ok about 10 past</font><font color="#E5E5E5"> 10:00</font><font color="#CCCCCC"> I have</font>

79
00:03:38,299 --> 00:03:40,849
these<font color="#E5E5E5"> breakfast of showers ready and</font>

80
00:03:40,849 --> 00:03:42,530
I'll go to<font color="#E5E5E5"> the</font><font color="#CCCCCC"> office to glean for a</font>

81
00:03:42,530 --> 00:03:46,129
very<font color="#E5E5E5"> very big meeting and I'm</font><font color="#CCCCCC"> gonna bond</font>

82
00:03:46,129 --> 00:03:48,140
<font color="#CCCCCC">with making the dog</font><font color="#E5E5E5"> down here I don't</font>

83
00:03:48,140 --> 00:03:50,900
<font color="#E5E5E5">have</font><font color="#CCCCCC"> to take her</font><font color="#E5E5E5"> with me and</font><font color="#CCCCCC"> Karen who</font>

84
00:03:50,900 --> 00:03:53,360
the dog walker would<font color="#E5E5E5"> usually be coming</font>

85
00:03:53,360 --> 00:03:55,400
to look<font color="#CCCCCC"> after her while I'm away by text</font>

86
00:03:55,400 --> 00:03:56,959
<font color="#CCCCCC">this morning</font><font color="#E5E5E5"> saying you know what I</font>

87
00:03:56,959 --> 00:03:59,000
really want<font color="#CCCCCC"> my</font><font color="#E5E5E5"> dog today I want to take</font>

88
00:03:59,000 --> 00:04:01,549
you into the<font color="#CCCCCC"> office and and kind of just</font>

89
00:04:01,549 --> 00:04:03,739
<font color="#E5E5E5">have</font><font color="#CCCCCC"> absolutely make people happy</font>

90
00:04:03,739 --> 00:04:05,090
<font color="#CCCCCC">because</font><font color="#E5E5E5"> you just really cute little</font>

91
00:04:05,090 --> 00:04:07,069
<font color="#CCCCCC">things I'm</font><font color="#E5E5E5"> taking a renter to</font><font color="#CCCCCC"> brighten</font>

92
00:04:07,069 --> 00:04:09,950
people's days up but first<font color="#CCCCCC"> she needs</font>

93
00:04:09,950 --> 00:04:12,560
good<font color="#E5E5E5"> for a</font><font color="#CCCCCC"> food</font><font color="#E5E5E5"> come on don't you go</font>

94
00:04:12,560 --> 00:04:17,389
<font color="#CCCCCC">who's</font><font color="#E5E5E5"> me good girl not see you ready for</font>

95
00:04:17,389 --> 00:04:19,760
<font color="#E5E5E5">adventure not really are you</font>

96
00:04:19,760 --> 00:04:23,180
<font color="#E5E5E5">Martha Martha Martha</font>

97
00:04:23,180 --> 00:04:25,960
<font color="#E5E5E5">hello ready for a little</font><font color="#CCCCCC"> playdate</font>

98
00:04:25,960 --> 00:04:28,760
doesn't care at all so let me show<font color="#E5E5E5"> you</font>

99
00:04:28,760 --> 00:04:31,280
my look<font color="#CCCCCC"> for</font><font color="#E5E5E5"> today</font><font color="#CCCCCC"> I went</font><font color="#E5E5E5"> into the</font>

100
00:04:31,280 --> 00:04:32,660
bedroom<font color="#E5E5E5"> to</font><font color="#CCCCCC"> get changed and</font><font color="#E5E5E5"> we've had</font>

101
00:04:32,660 --> 00:04:35,780
<font color="#E5E5E5">times in there on a phone call</font><font color="#CCCCCC"> so I had</font>

102
00:04:35,780 --> 00:04:36,860
to change really quickly it's just

103
00:04:36,860 --> 00:04:38,360
occurred<font color="#CCCCCC"> to me I'm</font><font color="#E5E5E5"> wearing all black and</font>

104
00:04:38,360 --> 00:04:41,180
<font color="#CCCCCC">I left you like</font><font color="#E5E5E5"> God but</font><font color="#CCCCCC"> I love this</font>

105
00:04:41,180 --> 00:04:43,310
jumper<font color="#E5E5E5"> it's by coach</font><font color="#CCCCCC"> as part of</font><font color="#E5E5E5"> their</font>

106
00:04:43,310 --> 00:04:46,820
like Gary Bateman<font color="#CCCCCC"> collaboration</font><font color="#E5E5E5"> and it's</font>

107
00:04:46,820 --> 00:04:48,979
got<font color="#CCCCCC"> a</font><font color="#E5E5E5"> recall skull on it</font><font color="#CCCCCC"> black jeans</font><font color="#E5E5E5"> are</font>

108
00:04:48,979 --> 00:04:52,220
<font color="#CCCCCC">believed</font><font color="#E5E5E5"> eyes and then the boots are and</font>

109
00:04:52,220 --> 00:04:55,310
suede<font color="#E5E5E5"> dr. Martens I'm not</font><font color="#CCCCCC"> at all I've</font>

110
00:04:55,310 --> 00:04:57,440
also got this bag here<font color="#E5E5E5"> well which is</font>

111
00:04:57,440 --> 00:04:59,150
also by coach and I'm obsessed with<font color="#E5E5E5"> it</font>

112
00:04:59,150 --> 00:05:01,130
because it has<font color="#CCCCCC"> a section for</font><font color="#E5E5E5"> my laptop</font>

113
00:05:01,130 --> 00:05:04,010
<font color="#CCCCCC">and it's got a big old bit for and you</font>

114
00:05:04,010 --> 00:05:05,720
<font color="#E5E5E5">know general stuff like dog stuff and</font>

115
00:05:05,720 --> 00:05:08,389
then front<font color="#E5E5E5"> pocket for why isn't charging</font>

116
00:05:08,389 --> 00:05:11,060
cables and things<font color="#E5E5E5"> we're in the list on</font>

117
00:05:11,060 --> 00:05:11,660
our way up

118
00:05:11,660 --> 00:05:14,000
I've got a feeling must get<font color="#CCCCCC"> away</font><font color="#E5E5E5"> because</font>

119
00:05:14,000 --> 00:05:16,220
<font color="#E5E5E5">she knows to go by a door but</font><font color="#CCCCCC"> ops we</font>

120
00:05:16,220 --> 00:05:17,280
<font color="#CCCCCC">must explore</font>

121
00:05:17,280 --> 00:05:19,260
I don't<font color="#E5E5E5"> be shows what ball to go by the</font>

122
00:05:19,260 --> 00:05:21,930
<font color="#E5E5E5">last time she went by the glass door my</font>

123
00:05:21,930 --> 00:05:25,130
<font color="#E5E5E5">meetings at house don't we kiddo hey</font>

124
00:05:25,130 --> 00:05:29,330
<font color="#E5E5E5">excitement continuum come on</font><font color="#CCCCCC"> Danny go</font>

125
00:05:29,330 --> 00:05:39,480
<font color="#CCCCCC">goodies to</font><font color="#E5E5E5"> this me so relentlessly good</font>

126
00:05:39,480 --> 00:05:44,340
bad<font color="#E5E5E5"> wolf big bucks big</font><font color="#CCCCCC"> bark hey buddy</font>

127
00:05:44,340 --> 00:05:49,890
<font color="#CCCCCC">come on the other my nigga once but you</font>

128
00:05:49,890 --> 00:06:03,750
shouldn't but she'll come<font color="#CCCCCC"> down on a</font>

129
00:06:03,750 --> 00:06:07,560
minute<font color="#E5E5E5"> II hope they hide everyone she's</font>

130
00:06:07,560 --> 00:06:10,020
so happy to think<font color="#E5E5E5"> though I actually just</font>

131
00:06:10,020 --> 00:06:12,570
<font color="#E5E5E5">Instagram story and mentioned that Jenny</font>

132
00:06:12,570 --> 00:06:14,640
<font color="#CCCCCC">peens</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> to people when you get no TV</font>

133
00:06:14,640 --> 00:06:17,490
from Emma<font color="#CCCCCC"> and so on and</font><font color="#E5E5E5"> look I'm happy</font>

134
00:06:17,490 --> 00:06:19,110
<font color="#CCCCCC">that she do missions all done that she</font>

135
00:06:19,110 --> 00:06:22,340
was an exciting welcome it

136
00:06:22,340 --> 00:06:25,890
she's so happy<font color="#E5E5E5"> is he adorable</font><font color="#CCCCCC"> who</font><font color="#E5E5E5"> you</font>

137
00:06:25,890 --> 00:06:28,950
spend the day together today yeah<font color="#CCCCCC"> just</font>

138
00:06:28,950 --> 00:06:31,320
had a very<font color="#CCCCCC"> successful meeting</font><font color="#E5E5E5"> I like to</font>

139
00:06:31,320 --> 00:06:34,320
think<font color="#E5E5E5"> and also today's the day you could</font>

140
00:06:34,320 --> 00:06:36,780
say is Tuesday<font color="#CCCCCC"> be hunting fifth of what</font>

141
00:06:36,780 --> 00:06:40,620
<font color="#E5E5E5">month we in April May April April and</font>

142
00:06:40,620 --> 00:06:42,930
I'm finally<font color="#E5E5E5"> able to tape</font><font color="#CCCCCC"> up a</font><font color="#E5E5E5"> book</font>

143
00:06:42,930 --> 00:06:45,300
<font color="#CCCCCC">videos going out to night</font><font color="#E5E5E5"> you're</font>

144
00:06:45,300 --> 00:06:46,710
<font color="#E5E5E5">promising this video in a few days time</font>

145
00:06:46,710 --> 00:06:48,000
so I can finally<font color="#E5E5E5"> tell you about it and</font>

146
00:06:48,000 --> 00:06:49,830
I'll link to that the demos you<font color="#E5E5E5"> can</font>

147
00:06:49,830 --> 00:06:51,330
check it<font color="#E5E5E5"> out on hear all about it</font><font color="#CCCCCC"> both</font>

148
00:06:51,330 --> 00:06:55,470
<font color="#CCCCCC">call 247 things basically full of 147</font>

149
00:06:55,470 --> 00:06:58,260
things from the<font color="#E5E5E5"> inside</font><font color="#CCCCCC"> of my brain kind</font>

150
00:06:58,260 --> 00:07:00,900
of covered everything from

151
00:07:00,900 --> 00:07:03,430
little anecdotes that lessons<font color="#E5E5E5"> I've known</font>

152
00:07:03,430 --> 00:07:06,330
through life to the science of

153
00:07:06,330 --> 00:07:09,400
heartbreak and there's bits on testicles

154
00:07:09,400 --> 00:07:11,469
and there's bits on<font color="#E5E5E5"> bumblebees and does</font>

155
00:07:11,469 --> 00:07:13,780
everything that<font color="#CCCCCC"> I find exciting and</font>

156
00:07:13,780 --> 00:07:16,300
fascinating and yeah<font color="#CCCCCC"> really fun to</font><font color="#E5E5E5"> tell</font>

157
00:07:16,300 --> 00:07:18,210
about it<font color="#CCCCCC"> and I hope you had</font><font color="#E5E5E5"> like it is</font>

158
00:07:18,210 --> 00:07:20,319
but I'm<font color="#CCCCCC"> not sure when</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> finger is</font>

159
00:07:20,319 --> 00:07:23,199
<font color="#CCCCCC">going up but if it if there's time I'll</font>

160
00:07:23,199 --> 00:07:24,909
put a link to<font color="#E5E5E5"> a website and go</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> check</font>

161
00:07:24,909 --> 00:07:26,919
<font color="#E5E5E5">out</font><font color="#CCCCCC"> it's running for a hundred</font><font color="#E5E5E5"> forty</font>

162
00:07:26,919 --> 00:07:28,150
<font color="#CCCCCC">seven</font><font color="#E5E5E5"> hours if they do a little survey</font>

163
00:07:28,150 --> 00:07:30,490
<font color="#E5E5E5">where I'm collecting information and</font>

164
00:07:30,490 --> 00:07:33,039
<font color="#CCCCCC">then</font><font color="#E5E5E5"> writing things about it in the book</font>

165
00:07:33,039 --> 00:07:34,870
there's also other information<font color="#E5E5E5"> going to</font>

166
00:07:34,870 --> 00:07:38,169
be on<font color="#E5E5E5"> that website too for like cover</font>

167
00:07:38,169 --> 00:07:41,409
announcements and tour<font color="#CCCCCC"> dates and all</font>

168
00:07:41,409 --> 00:07:44,139
that<font color="#E5E5E5"> stuff as we find</font><font color="#CCCCCC"> out so yeah</font><font color="#E5E5E5"> also a</font>

169
00:07:44,139 --> 00:07:45,729
link to<font color="#CCCCCC"> pre-order</font><font color="#E5E5E5"> if you want to</font>

170
00:07:45,729 --> 00:07:48,490
preorder it<font color="#CCCCCC"> it's good I like it I've</font>

171
00:07:48,490 --> 00:07:49,930
been told it's a good<font color="#E5E5E5"> book by people who</font>

172
00:07:49,930 --> 00:07:52,120
are reading<font color="#CCCCCC"> it so um yeah really happy</font>

173
00:07:52,120 --> 00:07:53,139
to finding<font color="#CCCCCC"> it's tell you about it so</font>

174
00:07:53,139 --> 00:07:54,699
<font color="#E5E5E5">check out</font><font color="#CCCCCC"> that video because it's</font>

175
00:07:54,699 --> 00:07:55,930
totally<font color="#E5E5E5"> worth watching and explain that</font>

176
00:07:55,930 --> 00:07:59,039
much better<font color="#E5E5E5"> than I just</font><font color="#CCCCCC"> did</font>

177
00:08:10,019 --> 00:08:13,299
we're leaving<font color="#E5E5E5"> because somebody here</font>

178
00:08:13,299 --> 00:08:14,619
can't stop<font color="#E5E5E5"> barking</font>

179
00:08:14,619 --> 00:08:16,959
whenever the door goes at<font color="#CCCCCC"> homes you</font>

180
00:08:16,959 --> 00:08:18,909
bought<font color="#CCCCCC"> their own office the doors</font>

181
00:08:18,909 --> 00:08:20,969
constantly going<font color="#E5E5E5"> so she's liking a lot</font>

182
00:08:20,969 --> 00:08:23,139
<font color="#E5E5E5">so we're taking a home because it's just</font>

183
00:08:23,139 --> 00:08:25,509
<font color="#CCCCCC">not conducive</font><font color="#E5E5E5"> to a work</font><font color="#CCCCCC"> environment is</font>

184
00:08:25,509 --> 00:08:28,689
it<font color="#E5E5E5"> huh you're going home okay</font>

185
00:08:28,689 --> 00:08:30,879
I ended<font color="#E5E5E5"> up not taking my home</font><font color="#CCCCCC"> Aston's</font>

186
00:08:30,879 --> 00:08:32,799
<font color="#CCCCCC">didi take mother home because they did</font>

187
00:08:32,799 --> 00:08:34,990
<font color="#CCCCCC">going to work from home</font><font color="#E5E5E5"> and seeing as</font>

188
00:08:34,990 --> 00:08:37,328
<font color="#CCCCCC">Tom</font><font color="#E5E5E5"> chemically</font><font color="#CCCCCC"> off it</font><font color="#E5E5E5"> and although 1ups</font>

189
00:08:37,328 --> 00:08:39,188
<font color="#CCCCCC">into</font><font color="#E5E5E5"> a time I haven't really seen her</font>

190
00:08:39,188 --> 00:08:40,809
much lately<font color="#CCCCCC"> we've gotta be like parking</font>

191
00:08:40,809 --> 00:08:42,849
<font color="#CCCCCC">ships</font><font color="#E5E5E5"> I've been getting home and she's</font>

192
00:08:42,849 --> 00:08:45,009
been<font color="#CCCCCC"> going out and vice-versa</font><font color="#E5E5E5"> so we're</font>

193
00:08:45,009 --> 00:08:46,360
actually going to steal a<font color="#E5E5E5"> few hours and</font>

194
00:08:46,360 --> 00:08:47,829
then<font color="#E5E5E5"> hang out and do something nice for</font>

195
00:08:47,829 --> 00:08:51,730
thinking afternoon tea<font color="#E5E5E5"> or are you sure</font>

196
00:08:51,730 --> 00:08:54,220
yet<font color="#E5E5E5"> but</font><font color="#CCCCCC"> I kind of think I'm not</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to</font>

197
00:08:54,220 --> 00:08:56,259
film<font color="#E5E5E5"> this bit because I want quality</font>

198
00:08:56,259 --> 00:08:57,399
<font color="#CCCCCC">time with</font><font color="#E5E5E5"> milady</font>

199
00:08:57,399 --> 00:09:01,630
so<font color="#E5E5E5"> a little bit</font>

200
00:09:01,630 --> 00:09:28,269
[Music]

201
00:09:28,279 --> 00:09:31,170
I'm back home<font color="#CCCCCC"> we may have to steal</font><font color="#E5E5E5"> a few</font>

202
00:09:31,170 --> 00:09:34,230
hours<font color="#E5E5E5"> we actually went to Claridge's for</font>

203
00:09:34,230 --> 00:09:36,389
afternoon tea and it<font color="#E5E5E5"> was lovely</font><font color="#CCCCCC"> but now</font>

204
00:09:36,389 --> 00:09:38,279
<font color="#E5E5E5">who ate your teeth I'm not getting any</font>

205
00:09:38,279 --> 00:09:40,230
work done<font color="#CCCCCC"> so I'm back in</font><font color="#E5E5E5"> the office</font><font color="#CCCCCC"> I'm</font>

206
00:09:40,230 --> 00:09:41,430
going to open<font color="#E5E5E5"> my lap so</font><font color="#CCCCCC"> if I've got a</font>

207
00:09:41,430 --> 00:09:44,250
ton of<font color="#CCCCCC"> us replied</font><font color="#E5E5E5"> to I'm going to write</font>

208
00:09:44,250 --> 00:09:45,990
some book I'm getting toward<font color="#CCCCCC"> the end of</font>

209
00:09:45,990 --> 00:09:50,370
it<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> currently at like</font><font color="#CCCCCC"> 85</font><font color="#E5E5E5"> thousand</font>

210
00:09:50,370 --> 00:09:52,529
<font color="#E5E5E5">words which is actually more than I'm</font>

211
00:09:52,529 --> 00:09:54,300
<font color="#CCCCCC">supposed to</font><font color="#E5E5E5"> written</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> still got quite a</font>

212
00:09:54,300 --> 00:09:55,709
lot<font color="#E5E5E5"> to do</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> I'll burn through and edit</font>

213
00:09:55,709 --> 00:09:58,079
<font color="#E5E5E5">loads out well</font><font color="#CCCCCC"> that being said my editor</font>

214
00:09:58,079 --> 00:09:59,430
who I'm working with on the<font color="#E5E5E5"> book who</font>

215
00:09:59,430 --> 00:10:01,260
<font color="#E5E5E5">basically reads everything I write and</font>

216
00:10:01,260 --> 00:10:04,350
make suggestions and helps me to focus

217
00:10:04,350 --> 00:10:07,380
ideas said that seems really<font color="#E5E5E5"> good so</font>

218
00:10:07,380 --> 00:10:09,360
<font color="#E5E5E5">he's not really is not it might be</font>

219
00:10:09,360 --> 00:10:10,949
longer<font color="#E5E5E5"> than</font><font color="#CCCCCC"> motivated basically and</font>

220
00:10:10,949 --> 00:10:13,110
you're going<font color="#E5E5E5"> to do some of</font><font color="#CCCCCC"> that divine</font>

221
00:10:13,110 --> 00:10:15,449
you nap<font color="#E5E5E5"> top because when I was in LA my</font>

222
00:10:15,449 --> 00:10:17,880
laptop kind<font color="#CCCCCC"> of exploded again</font><font color="#E5E5E5"> explode</font>

223
00:10:17,880 --> 00:10:20,250
but just<font color="#E5E5E5"> stopped</font><font color="#CCCCCC"> working so I managed to</font>

224
00:10:20,250 --> 00:10:22,079
<font color="#E5E5E5">reach them and</font><font color="#CCCCCC"> I'd actually</font><font color="#E5E5E5"> had written</font>

225
00:10:22,079 --> 00:10:24,449
about three days<font color="#E5E5E5"> worth of book stuff</font>

226
00:10:24,449 --> 00:10:26,639
<font color="#CCCCCC">that then went missing and</font><font color="#E5E5E5"> that do it</font>

227
00:10:26,639 --> 00:10:29,850
all over again<font color="#E5E5E5"> and then since then I've</font>

228
00:10:29,850 --> 00:10:31,230
been back home that like a<font color="#E5E5E5"> week and a</font>

229
00:10:31,230 --> 00:10:32,279
half and<font color="#E5E5E5"> I</font><font color="#CCCCCC"> have</font><font color="#E5E5E5"> to</font>

230
00:10:32,279 --> 00:10:34,500
it just keeps freaking out on me<font color="#E5E5E5"> and</font>

231
00:10:34,500 --> 00:10:37,470
I've had<font color="#E5E5E5"> it</font><font color="#CCCCCC"> for three and a half years</font>

232
00:10:37,470 --> 00:10:41,160
<font color="#CCCCCC">no 2014 I bought it at the 14 15 16</font><font color="#E5E5E5"> yeah</font>

233
00:10:41,160 --> 00:10:43,500
<font color="#E5E5E5">but it for a long time and I use it</font>

234
00:10:43,500 --> 00:10:46,320
<font color="#E5E5E5">every</font><font color="#CCCCCC"> single day so</font><font color="#E5E5E5"> I think a lighting a</font>

235
00:10:46,320 --> 00:10:47,610
new one now it's kind<font color="#CCCCCC"> of</font><font color="#E5E5E5"> a noise this</font>

236
00:10:47,610 --> 00:10:50,160
one's<font color="#CCCCCC"> pretty proud</font><font color="#E5E5E5"> but um it's just</font>

237
00:10:50,160 --> 00:10:51,540
<font color="#CCCCCC">hanging in</font><font color="#E5E5E5"> there is that over the</font>

238
00:10:51,540 --> 00:10:54,600
weekend<font color="#CCCCCC"> I had to</font><font color="#E5E5E5"> arrange everything</font><font color="#CCCCCC"> do a</font>

239
00:10:54,600 --> 00:10:56,730
total hard reset or did the entire

240
00:10:56,730 --> 00:10:58,290
<font color="#CCCCCC">Hardware ever start again but</font><font color="#E5E5E5"> it still</font>

241
00:10:58,290 --> 00:11:00,240
isn't working<font color="#CCCCCC"> properly so have to get a</font>

242
00:11:00,240 --> 00:11:02,579
new<font color="#CCCCCC"> laptop and then I have these two</font>

243
00:11:02,579 --> 00:11:05,100
<font color="#CCCCCC">these three photos here let me show</font><font color="#E5E5E5"> you</font>

244
00:11:05,100 --> 00:11:08,310
these<font color="#E5E5E5"> these are all my step that Brian</font>

245
00:11:08,310 --> 00:11:11,310
who actually passed away<font color="#E5E5E5"> in February and</font>

246
00:11:11,310 --> 00:11:13,970
these are the only photos I have of him

247
00:11:13,970 --> 00:11:16,319
because he<font color="#CCCCCC"> wasn't really</font><font color="#E5E5E5"> a man who likes</font>

248
00:11:16,319 --> 00:11:19,529
being in<font color="#E5E5E5"> front of the camera it was only</font>

249
00:11:19,529 --> 00:11:21,000
<font color="#E5E5E5">behind the camera he wasn't good with</font>

250
00:11:21,000 --> 00:11:24,959
cameras<font color="#CCCCCC"> but</font><font color="#E5E5E5"> I miss him and I haven't got</font>

251
00:11:24,959 --> 00:11:27,060
any<font color="#E5E5E5"> magic</font><font color="#CCCCCC"> Rafic</font><font color="#E5E5E5"> evidence of him anywhere</font>

252
00:11:27,060 --> 00:11:28,740
<font color="#CCCCCC">I believe I'm</font><font color="#E5E5E5"> not even the best most</font>

253
00:11:28,740 --> 00:11:30,540
like a<font color="#E5E5E5"> client of him so annoyingly I</font>

254
00:11:30,540 --> 00:11:33,149
bought these frames which<font color="#E5E5E5"> are actually</font>

255
00:11:33,149 --> 00:11:35,339
too<font color="#CCCCCC"> small for the photo so</font><font color="#E5E5E5"> that's an</font>

256
00:11:35,339 --> 00:11:36,890
<font color="#E5E5E5">ultra</font>

257
00:11:36,890 --> 00:11:39,120
<font color="#E5E5E5">yeah that's</font><font color="#CCCCCC"> right there</font><font color="#E5E5E5"> and then I'm</font>

258
00:11:39,120 --> 00:11:42,510
going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> watch Star</font><font color="#CCCCCC"> Wars I forget the</font>

259
00:11:42,510 --> 00:11:45,420
names<font color="#CCCCCC"> the orders they come in but I told</font>

260
00:11:45,420 --> 00:11:47,130
you<font color="#E5E5E5"> that in my</font><font color="#CCCCCC"> last vlog that I'm</font><font color="#E5E5E5"> doing</font>

261
00:11:47,130 --> 00:11:49,260
this<font color="#E5E5E5"> um script writing course and I've</font>

262
00:11:49,260 --> 00:11:52,320
got a mountain<font color="#CCCCCC"> of films</font><font color="#E5E5E5"> and TV</font><font color="#CCCCCC"> shows to</font>

263
00:11:52,320 --> 00:11:55,800
<font color="#CCCCCC">watch so I've watched God</font><font color="#E5E5E5"> by the</font><font color="#CCCCCC"> 1 & 2</font>

264
00:11:55,800 --> 00:11:57,900
I've watched a few others<font color="#E5E5E5"> or</font><font color="#CCCCCC"> so or</font><font color="#E5E5E5"> the</font>

265
00:11:57,900 --> 00:12:00,600
first one which is a new hope right<font color="#CCCCCC"> and</font>

266
00:12:00,600 --> 00:12:02,010
now I'm watching this<font color="#CCCCCC"> massive water</font>

267
00:12:02,010 --> 00:12:04,260
<font color="#E5E5E5">second one which years Empire Strikes</font>

268
00:12:04,260 --> 00:12:06,000
Back<font color="#CCCCCC"> I want to say I</font><font color="#E5E5E5"> can't remember the</font>

269
00:12:06,000 --> 00:12:07,140
order they come in<font color="#E5E5E5"> don't watch that</font>

270
00:12:07,140 --> 00:12:09,060
<font color="#E5E5E5">tonight</font><font color="#CCCCCC"> maybe two films but</font><font color="#E5E5E5"> I can get</font>

271
00:12:09,060 --> 00:12:12,240
out of<font color="#CCCCCC"> it yeah that's what I'm</font><font color="#E5E5E5"> doing</font>

272
00:12:12,240 --> 00:12:14,130
that so I'm going to<font color="#E5E5E5"> quickly come up</font>

273
00:12:14,130 --> 00:12:15,480
these photos<font color="#CCCCCC"> and then get a load of</font>

274
00:12:15,480 --> 00:12:17,940
writing done I'm<font color="#CCCCCC"> getting towards the end</font>

275
00:12:17,940 --> 00:12:20,190
of Star Wars Airport<font color="#E5E5E5"> right back at the</font>

276
00:12:20,190 --> 00:12:22,830
time is now<font color="#CCCCCC"> 8</font><font color="#E5E5E5"> o'clock so my video and</font>

277
00:12:22,830 --> 00:12:25,320
<font color="#E5E5E5">now seeing my book went live an hour ago</font>

278
00:12:25,320 --> 00:12:28,410
and<font color="#E5E5E5"> the website still crashed</font><font color="#CCCCCC"> which is</font>

279
00:12:28,410 --> 00:12:30,480
really<font color="#E5E5E5"> really exciting</font><font color="#CCCCCC"> like I didn't</font>

280
00:12:30,480 --> 00:12:33,120
know because you<font color="#CCCCCC"> know lots of youtubers</font>

281
00:12:33,120 --> 00:12:37,650
<font color="#CCCCCC">have written books</font><font color="#E5E5E5"> now and I don't know</font>

282
00:12:37,650 --> 00:12:39,600
I just<font color="#CCCCCC"> kind of I didn't wasn't expecting</font>

283
00:12:39,600 --> 00:12:41,340
that<font color="#E5E5E5"> reaction I can't</font><font color="#CCCCCC"> some</font><font color="#E5E5E5"> people</font><font color="#CCCCCC"> go</font>

284
00:12:41,340 --> 00:12:42,870
yeah well done congratulations<font color="#E5E5E5"> I didn't</font>

285
00:12:42,870 --> 00:12:44,640
know everyone<font color="#E5E5E5"> would kind of go</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> to the</font>

286
00:12:44,640 --> 00:12:46,890
website<font color="#CCCCCC"> and click and show the support</font>

287
00:12:46,890 --> 00:12:50,490
and do the survey and there's another

288
00:12:50,490 --> 00:12:51,570
<font color="#E5E5E5">little section</font><font color="#CCCCCC"> where</font><font color="#E5E5E5"> you can write your</font>

289
00:12:51,570 --> 00:12:52,800
name<font color="#E5E5E5"> and hopefully get your name the</font>

290
00:12:52,800 --> 00:12:54,870
book<font color="#E5E5E5"> I'm picking like</font><font color="#CCCCCC"> 147 names to go in</font>

291
00:12:54,870 --> 00:12:58,470
the book and yeah an hour on and the

292
00:12:58,470 --> 00:13:00,060
website<font color="#E5E5E5"> still crashing it's just really</font>

293
00:13:00,060 --> 00:13:01,890
<font color="#E5E5E5">really lovely to know that you care that</font>

294
00:13:01,890 --> 00:13:04,350
<font color="#E5E5E5">much so thanks</font><font color="#CCCCCC"> very</font><font color="#E5E5E5"> much never really</font>

295
00:13:04,350 --> 00:13:06,390
appreciated<font color="#CCCCCC"> it I'm really</font><font color="#E5E5E5"> excited</font><font color="#CCCCCC"> I was</font>

296
00:13:06,390 --> 00:13:08,550
<font color="#E5E5E5">worries had a meeting with</font><font color="#CCCCCC"> gleam this</font>

297
00:13:08,550 --> 00:13:10,740
morning and we're<font color="#CCCCCC"> talking about you know</font>

298
00:13:10,740 --> 00:13:12,000
announcement<font color="#E5E5E5"> book and everything else</font>

299
00:13:12,000 --> 00:13:13,560
<font color="#E5E5E5">that I'm just worried that no one's</font>

300
00:13:13,560 --> 00:13:16,050
<font color="#CCCCCC">gonna care</font><font color="#E5E5E5"> of what really hardness is no</font>

301
00:13:16,050 --> 00:13:18,120
longer<font color="#E5E5E5"> than I</font><font color="#CCCCCC"> thought</font><font color="#E5E5E5"> or</font><font color="#CCCCCC"> if no one that</font>

302
00:13:18,120 --> 00:13:19,950
actually<font color="#E5E5E5"> wants</font><font color="#CCCCCC"> to read it in it but yeah</font>

303
00:13:19,950 --> 00:13:22,440
<font color="#E5E5E5">it is really nice</font><font color="#CCCCCC"> to know</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> do so</font>

304
00:13:22,440 --> 00:13:24,480
thank<font color="#E5E5E5"> you very much</font>

305
00:13:24,480 --> 00:13:26,910
if you are watching this<font color="#CCCCCC"> now and you try</font>

306
00:13:26,910 --> 00:13:29,790
to do the<font color="#CCCCCC"> website thing before you</font>

307
00:13:29,790 --> 00:13:31,290
<font color="#E5E5E5">couldn't because I get</font><font color="#CCCCCC"> keeping you off I</font>

308
00:13:31,290 --> 00:13:32,970
understand it<font color="#E5E5E5"> be prostrating and if you</font>

309
00:13:32,970 --> 00:13:34,860
<font color="#E5E5E5">haven't tried again maybe try to die and</font>

310
00:13:34,860 --> 00:13:37,500
in<font color="#E5E5E5"> my</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> work this time</font>

311
00:13:37,500 --> 00:13:40,320
it will be you<font color="#CCCCCC"> know day also since that</font>

312
00:13:40,320 --> 00:13:41,490
video<font color="#CCCCCC"> alive and there should</font><font color="#E5E5E5"> be less</font>

313
00:13:41,490 --> 00:13:43,550
<font color="#CCCCCC">traffic on</font><font color="#E5E5E5"> the website now but</font><font color="#CCCCCC"> just</font>

314
00:13:43,550 --> 00:13:46,860
thanks it's really<font color="#CCCCCC"> cool hey good morning</font>

315
00:13:46,860 --> 00:13:48,870
<font color="#CCCCCC">so it's the next</font><font color="#E5E5E5"> day now and</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> realized</font>

316
00:13:48,870 --> 00:13:52,260
<font color="#E5E5E5">that I actually got to end yesterday's</font>

317
00:13:52,260 --> 00:13:54,180
video after<font color="#E5E5E5"> Star Wars I just kind of</font>

318
00:13:54,180 --> 00:13:57,030
<font color="#E5E5E5">went to bed I must tell you</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> so yeah</font>

319
00:13:57,030 --> 00:13:58,260
<font color="#CCCCCC">so you</font><font color="#E5E5E5"> didn't</font><font color="#CCCCCC"> miss much</font>

320
00:13:58,260 --> 00:13:59,910
I'm going to<font color="#E5E5E5"> quickly show you up</font><font color="#CCCCCC"> here</font>

321
00:13:59,910 --> 00:14:02,250
<font color="#E5E5E5">I've put my pictures of Brian up or two</font>

322
00:14:02,250 --> 00:14:05,220
of them are up here look<font color="#CCCCCC"> into one with</font>

323
00:14:05,220 --> 00:14:07,680
my niece and<font color="#E5E5E5"> nephew</font><font color="#CCCCCC"> and one on my</font>

324
00:14:07,680 --> 00:14:10,470
wedding day and<font color="#E5E5E5"> there's another one of</font>

325
00:14:10,470 --> 00:14:12,960
<font color="#CCCCCC">Mama Brian's wedding day up in my office</font>

326
00:14:12,960 --> 00:14:15,750
<font color="#E5E5E5">just</font><font color="#CCCCCC"> so you know he's got someone</font><font color="#E5E5E5"> nice</font>

327
00:14:15,750 --> 00:14:17,690
to sit<font color="#CCCCCC"> in the house now</font>

328
00:14:17,690 --> 00:14:19,650
yeah that's<font color="#CCCCCC"> they I'm going to end the</font>

329
00:14:19,650 --> 00:14:20,820
<font color="#E5E5E5">video now thanks very much for watching</font>

330
00:14:20,820 --> 00:14:22,520
all the<font color="#E5E5E5"> website</font><font color="#CCCCCC"> updates by the way</font>

331
00:14:22,520 --> 00:14:24,630
shortly after filming that clip saying

332
00:14:24,630 --> 00:14:26,010
I'll<font color="#E5E5E5"> make the try when you watch this</font>

333
00:14:26,010 --> 00:14:29,310
<font color="#E5E5E5">video</font><font color="#CCCCCC"> the editors a Mactan villain</font>

334
00:14:29,310 --> 00:14:30,690
remind my publishers<font color="#CCCCCC"> there were</font>

335
00:14:30,690 --> 00:14:33,660
particular<font color="#CCCCCC"> websites</font><font color="#E5E5E5"> and did something</font><font color="#CCCCCC"> to</font>

336
00:14:33,660 --> 00:14:34,980
it which means but it shouldn't crash

337
00:14:34,980 --> 00:14:37,620
<font color="#CCCCCC">anymore so yeah</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> also I think it kind</font>

338
00:14:37,620 --> 00:14:39,270
of you know<font color="#CCCCCC"> it's the moment you announce</font>

339
00:14:39,270 --> 00:14:40,800
it<font color="#E5E5E5"> and you release it that's when the</font>

340
00:14:40,800 --> 00:14:43,020
massive<font color="#CCCCCC"> influx goes in so yeah you</font>

341
00:14:43,020 --> 00:14:43,530
<font color="#E5E5E5">should be</font>

342
00:14:43,530 --> 00:14:45,390
be safe nothing<font color="#CCCCCC"> on you go check it out</font>

343
00:14:45,390 --> 00:14:47,070
so once again thank you<font color="#E5E5E5"> so much for your</font>

344
00:14:47,070 --> 00:14:47,520
<font color="#E5E5E5">support</font>

345
00:14:47,520 --> 00:00:00,000
it's amazing see you soon like

