1
00:00:00,030 --> 00:00:04,230
oh that's very<font color="#E5E5E5"> Brad</font><font color="#CCCCCC"> wait brat lack</font><font color="#E5E5E5"> hello</font>

2
00:00:04,230 --> 00:00:08,179
and<font color="#E5E5E5"> happy Friday</font><font color="#CCCCCC"> so it's one solid a</font>

3
00:00:08,179 --> 00:00:10,800
weekend's worth<font color="#E5E5E5"> ort and we've got quite</font>

4
00:00:10,800 --> 00:00:12,960
<font color="#E5E5E5">a nice weekend plan it's my</font><font color="#CCCCCC"> mum's</font>

5
00:00:12,960 --> 00:00:15,330
birthday<font color="#CCCCCC"> and they've got</font><font color="#E5E5E5"> some nice bits</font>

6
00:00:15,330 --> 00:00:16,379
planned across<font color="#E5E5E5"> the weekend so I thought</font>

7
00:00:16,379 --> 00:00:18,210
<font color="#E5E5E5">I would</font><font color="#CCCCCC"> vlog it because I've never done</font>

8
00:00:18,210 --> 00:00:22,350
a<font color="#E5E5E5"> Manchester blog</font><font color="#CCCCCC"> before so yeah these</font>

9
00:00:22,350 --> 00:00:24,150
<font color="#E5E5E5">doors</font><font color="#CCCCCC"> can</font><font color="#E5E5E5"> absolutely gorgeous why are we</font>

10
00:00:24,150 --> 00:00:27,930
so washed out not keen anyway<font color="#E5E5E5"> we're just</font>

11
00:00:27,930 --> 00:00:29,820
going to<font color="#E5E5E5"> meet my</font><font color="#CCCCCC"> family for some bread</font>

12
00:00:29,820 --> 00:00:33,289
and<font color="#E5E5E5"> a curry so</font>

13
00:00:54,470 --> 00:01:01,190
great<font color="#CCCCCC"> singing</font><font color="#E5E5E5"> chippy crappy</font><font color="#CCCCCC"> look at me</font>

14
00:01:59,930 --> 00:02:03,210
<font color="#E5E5E5">reverse</font><font color="#CCCCCC"> a mumsy at</font><font color="#E5E5E5"> birthday</font><font color="#CCCCCC"> to down</font>

15
00:02:03,210 --> 00:02:07,170
<font color="#CCCCCC">that's a to wench</font><font color="#E5E5E5"> okay I can carry on</font>

16
00:02:07,170 --> 00:02:09,720
that's<font color="#CCCCCC"> always only just</font><font color="#E5E5E5"> been for during</font>

17
00:02:09,720 --> 00:02:11,400
the<font color="#CCCCCC"> session busy and now we're going for</font>

18
00:02:11,400 --> 00:02:18,030
<font color="#CCCCCC">a cheek</font><font color="#E5E5E5"> look a really cool place</font><font color="#CCCCCC"> forever</font>

19
00:02:18,030 --> 00:02:19,980
<font color="#CCCCCC">Dino's much a certain being watched</font>

20
00:02:19,980 --> 00:02:27,630
right now but<font color="#CCCCCC"> stomach very best</font><font color="#E5E5E5"> and</font>

21
00:02:27,630 --> 00:02:30,770
<font color="#CCCCCC">drinking apparently</font>

22
00:02:50,960 --> 00:02:53,020
you

23
00:03:14,900 --> 00:03:16,930
<font color="#CCCCCC">Oh</font>

24
00:04:05,620 --> 00:04:07,680
<font color="#CCCCCC">yeah</font>

25
00:04:26,860 --> 00:04:29,889
good morning so today's birthday and

26
00:04:29,889 --> 00:04:32,830
obviously<font color="#CCCCCC"> Jetsons Friday yesterday it</font>

27
00:04:32,830 --> 00:04:37,479
<font color="#E5E5E5">was so so lovely</font><font color="#CCCCCC"> we are out for</font><font color="#E5E5E5"> Cory and</font>

28
00:04:37,479 --> 00:04:40,870
<font color="#CCCCCC">fir drinks my MA</font><font color="#E5E5E5"> for her birthday</font><font color="#CCCCCC"> makes</font>

29
00:04:40,870 --> 00:04:43,419
it a really<font color="#E5E5E5"> lovely night and</font><font color="#CCCCCC"> then George</font>

30
00:04:43,419 --> 00:04:45,270
and<font color="#CCCCCC"> I went out</font><font color="#E5E5E5"> afterwards so</font>

31
00:04:45,270 --> 00:04:47,680
surprisingly quite fresh today<font color="#E5E5E5"> and it's</font>

32
00:04:47,680 --> 00:04:49,810
beautiful day so we're going to go to a

33
00:04:49,810 --> 00:04:53,169
food market I think<font color="#CCCCCC"> Mondrian morning</font>

34
00:04:53,169 --> 00:04:58,030
camper so<font color="#CCCCCC"> yes</font><font color="#E5E5E5"> we're just getting it</font>

35
00:04:58,030 --> 00:05:01,000
<font color="#CCCCCC">ready and then hopefully get</font><font color="#E5E5E5"> in the car</font>

36
00:05:01,000 --> 00:05:04,719
<font color="#E5E5E5">you are</font><font color="#CCCCCC"> I look gorgeous Oh</font><font color="#E5E5E5"> II look go</font>

37
00:05:04,719 --> 00:05:09,210
just<font color="#E5E5E5"> go</font>

38
00:06:51,150 --> 00:06:54,160
me and just<font color="#E5E5E5"> checking it we've just</font><font color="#CCCCCC"> left</font>

39
00:06:54,160 --> 00:06:57,130
<font color="#CCCCCC">ultra care</font><font color="#E5E5E5"> mark and you're so very</font>

40
00:06:57,130 --> 00:07:00,070
wasn't<font color="#CCCCCC"> it we had such a good day highly</font>

41
00:07:00,070 --> 00:07:02,350
recommended highly recommended by<font color="#E5E5E5"> George</font>

42
00:07:02,350 --> 00:07:03,850
Craig right there

43
00:07:03,850 --> 00:07:05,980
yeah I was<font color="#E5E5E5"> lovely like as she's seeing</font>

44
00:07:05,980 --> 00:07:08,980
it was of the food<font color="#CCCCCC"> loads of her</font>

45
00:07:08,980 --> 00:07:13,910
denisa<font color="#E5E5E5"> and</font><font color="#CCCCCC"> justify</font><font color="#E5E5E5"> now we're just</font>

46
00:07:13,910 --> 00:07:15,669
<font color="#CCCCCC">heading dry</font>

47
00:07:15,669 --> 00:07:19,569
<font color="#CCCCCC">picking up the dream that I</font><font color="#E5E5E5"> had</font><font color="#CCCCCC"> I got</font>

48
00:07:19,569 --> 00:07:21,669
<font color="#E5E5E5">for anything this finish</font><font color="#CCCCCC"> basically</font><font color="#E5E5E5"> has</font>

49
00:07:21,669 --> 00:07:23,499
been<font color="#E5E5E5"> proved</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to match that and</font>

50
00:07:23,499 --> 00:07:26,110
<font color="#CCCCCC">they put</font><font color="#E5E5E5"> on new free prints we just</font>

51
00:07:26,110 --> 00:07:27,070
bought

52
00:07:27,070 --> 00:07:30,130
the DIY<font color="#CCCCCC"> shave before</font><font color="#E5E5E5"> drinks at our</font>

53
00:07:30,130 --> 00:07:33,360
<font color="#CCCCCC">colony</font><font color="#E5E5E5"> so</font>

54
00:07:34,100 --> 00:07:37,199
so here's<font color="#E5E5E5"> my wonderful new prune how</font>

55
00:07:37,199 --> 00:07:38,580
gorgeous is that it's an Andy Warhol

56
00:07:38,580 --> 00:07:42,169
<font color="#CCCCCC">print but then flip him frame</font><font color="#E5E5E5"> it idiot</font>

57
00:07:42,169 --> 00:07:46,710
<font color="#E5E5E5">put the string on the wrong side so it's</font>

58
00:07:46,710 --> 00:07:49,979
upside<font color="#CCCCCC"> down so kind and hang it live it</font>

59
00:07:49,979 --> 00:07:52,020
but<font color="#E5E5E5"> will this tuna catfish in the bottom</font>

60
00:07:52,020 --> 00:07:56,430
<font color="#CCCCCC">and</font><font color="#E5E5E5"> album look and it's flipping</font><font color="#CCCCCC"> good</font>

61
00:07:56,430 --> 00:07:58,979
<font color="#E5E5E5">flipping</font><font color="#CCCCCC"> good</font><font color="#E5E5E5"> and very excitable but</font>

62
00:07:58,979 --> 00:08:00,919
<font color="#E5E5E5">these are the other ones</font><font color="#CCCCCC"> involved</font>

63
00:08:00,919 --> 00:08:05,940
manchester-based<font color="#CCCCCC"> swans</font><font color="#E5E5E5"> nice</font><font color="#CCCCCC"> alright so</font>

64
00:08:05,940 --> 00:08:07,470
at least we<font color="#E5E5E5"> can hang them what a good</font>

65
00:08:07,470 --> 00:08:09,930
<font color="#CCCCCC">evening so we didn't</font><font color="#E5E5E5"> actually end off</font>

66
00:08:09,930 --> 00:08:12,270
<font color="#E5E5E5">would you put in them print</font><font color="#CCCCCC"> top because</font>

67
00:08:12,270 --> 00:08:15,210
they put it up the wrong way Oh<font color="#CCCCCC"> Lexi</font>

68
00:08:15,210 --> 00:08:19,229
Josh<font color="#E5E5E5"> yeah so</font><font color="#CCCCCC"> exci</font><font color="#E5E5E5"> Josh</font><font color="#CCCCCC"> Lee</font><font color="#E5E5E5"> the global</font>

69
00:08:19,229 --> 00:08:20,669
<font color="#E5E5E5">okay they've got the string</font>

70
00:08:20,669 --> 00:08:22,050
<font color="#E5E5E5">motherfucking wrong way around</font><font color="#CCCCCC"> though</font>

71
00:08:22,050 --> 00:08:23,729
that was a<font color="#CCCCCC"> knife so quick outfit change</font>

72
00:08:23,729 --> 00:08:27,030
and now<font color="#CCCCCC"> our good friends all VC I'm Josh</font>

73
00:08:27,030 --> 00:08:28,770
and<font color="#E5E5E5"> we're heading for all is the and</font>

74
00:08:28,770 --> 00:08:30,960
hurries<font color="#CCCCCC"> lots of drinks we got the</font>

75
00:08:30,960 --> 00:08:34,708
champers<font color="#E5E5E5"> just</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> be fun</font><font color="#CCCCCC"> and night</font>

76
00:08:34,708 --> 00:08:36,899
this turns out that hopeful bit of our

77
00:08:36,899 --> 00:08:39,289
planning

78
00:09:21,569 --> 00:09:25,089
<font color="#CCCCCC">right Isis and I should go come on me</font>

79
00:09:25,089 --> 00:09:33,639
yeah my<font color="#CCCCCC"> Lana he subscribes gonna shoot</font>

80
00:09:33,639 --> 00:09:37,619
<font color="#CCCCCC">this hashtag</font>

81
00:09:58,730 --> 00:10:01,149
there

82
00:10:06,410 --> 00:10:10,790
hi it is the<font color="#E5E5E5"> actor Eudora hi</font>

83
00:10:10,790 --> 00:10:13,190
it's<font color="#E5E5E5"> Sunday afternoon we've had a</font>

84
00:10:13,190 --> 00:10:15,770
<font color="#CCCCCC">lazy-ass</font><font color="#E5E5E5"> morning but last night was</font>

85
00:10:15,770 --> 00:10:16,730
super fun

86
00:10:16,730 --> 00:10:21,830
<font color="#E5E5E5">and now just a bit messy</font><font color="#CCCCCC"> play some games</font>

87
00:10:21,830 --> 00:10:26,060
<font color="#CCCCCC">kyaa</font><font color="#E5E5E5"> have some nachos whilst we do just</font>

88
00:10:26,060 --> 00:10:29,000
drunk<font color="#CCCCCC"> trade I can I think</font><font color="#E5E5E5"> George is just</font>

89
00:10:29,000 --> 00:10:31,400
misting with the plants<font color="#CCCCCC"> and what</font><font color="#E5E5E5"> a good</font>

90
00:10:31,400 --> 00:10:35,660
night Oh<font color="#E5E5E5"> Saturday and we're going to</font>

91
00:10:35,660 --> 00:10:40,940
finally<font color="#E5E5E5"> pop come on hammer boy stack</font>

92
00:10:40,940 --> 00:10:44,690
<font color="#CCCCCC">hands this</font><font color="#E5E5E5"> is mr. speck you missed it</font>

93
00:10:44,690 --> 00:10:48,730
back shithead

94
00:10:48,730 --> 00:10:51,470
let's do this this is a feature wall at

95
00:10:51,470 --> 00:10:54,290
the minute it's<font color="#E5E5E5"> not quite where I want</font>

96
00:10:54,290 --> 00:10:57,710
it to<font color="#E5E5E5"> be that's we're getting that two</font>

97
00:10:57,710 --> 00:11:02,300
more to add today<font color="#E5E5E5"> hadn't what did you</font>

98
00:11:02,300 --> 00:11:06,670
say why did you mug me<font color="#E5E5E5"> well</font>

99
00:11:06,670 --> 00:11:10,010
work work work get it right<font color="#E5E5E5"> don't look</font>

100
00:11:10,010 --> 00:11:12,130
<font color="#E5E5E5">yourself</font>

101
00:11:31,720 --> 00:11:37,450
hi<font color="#E5E5E5"> Ann hello spring parts now here</font>

102
00:12:28,540 --> 00:12:30,710
so<font color="#E5E5E5"> we're just at my parents house the</font>

103
00:12:30,710 --> 00:12:32,240
weather is absolutely<font color="#CCCCCC"> gorgeous here in</font>

104
00:12:32,240 --> 00:12:33,800
<font color="#E5E5E5">Manchester today so we've come</font><font color="#CCCCCC"> to my mom</font>

105
00:12:33,800 --> 00:12:36,590
and dad's from barbecue<font color="#E5E5E5"> sort of</font><font color="#CCCCCC"> sign</font><font color="#E5E5E5"> the</font>

106
00:12:36,590 --> 00:12:38,870
garden well I'm not trying<font color="#CCCCCC"> to how much</font>

107
00:12:38,870 --> 00:12:41,900
<font color="#E5E5E5">we are that's my garden just</font><font color="#CCCCCC"> echo and</font>

108
00:12:41,900 --> 00:12:44,120
got<font color="#E5E5E5"> sausages</font><font color="#CCCCCC"> going</font><font color="#E5E5E5"> better which is</font>

109
00:12:44,120 --> 00:12:45,050
really<font color="#E5E5E5"> really nice</font>

110
00:12:45,050 --> 00:12:47,660
<font color="#E5E5E5">my card is Sunday in</font><font color="#CCCCCC"> the Sun with my</font>

111
00:12:47,660 --> 00:12:52,570
<font color="#E5E5E5">left one</font><font color="#CCCCCC"> very happy</font>

112
00:13:13,720 --> 00:13:16,390
running guy<font color="#E5E5E5"> I'm happy bank holiday one</font>

113
00:13:16,390 --> 00:13:18,190
day what will be<font color="#CCCCCC"> like college when</font>

114
00:13:18,190 --> 00:13:21,190
you're watching<font color="#E5E5E5"> this but it is</font><font color="#CCCCCC"> today</font><font color="#E5E5E5"> so</font>

115
00:13:21,190 --> 00:13:22,600
we've only<font color="#E5E5E5"> just really got back to our</font>

116
00:13:22,600 --> 00:13:26,440
<font color="#E5E5E5">flat and within the last hour and went</font>

117
00:13:26,440 --> 00:13:29,290
<font color="#CCCCCC">upstate over at</font><font color="#E5E5E5"> Norman</font><font color="#CCCCCC"> dad's</font><font color="#E5E5E5"> because we</font>

118
00:13:29,290 --> 00:13:31,960
were too drunk to<font color="#E5E5E5"> drive</font><font color="#CCCCCC"> so we just</font>

119
00:13:31,960 --> 00:13:34,270
stayed over we had no makeup no clothes

120
00:13:34,270 --> 00:13:37,990
no nothing no toothbrush<font color="#E5E5E5"> Graham so we</font>

121
00:13:37,990 --> 00:13:40,120
came<font color="#E5E5E5"> back for you this morning</font>

122
00:13:40,120 --> 00:13:42,760
I just got<font color="#CCCCCC"> ready</font><font color="#E5E5E5"> George's singing in</font>

123
00:13:42,760 --> 00:13:45,340
there having<font color="#CCCCCC"> a bit of</font><font color="#E5E5E5"> a cleanup and then</font>

124
00:13:45,340 --> 00:13:47,350
<font color="#E5E5E5">we're going to go around to</font><font color="#CCCCCC"> our beloved</font>

125
00:13:47,350 --> 00:13:50,680
friends<font color="#E5E5E5"> BT and all's and Josh's for some</font>

126
00:13:50,680 --> 00:13:54,250
lunch<font color="#E5E5E5"> and some more drinks</font><font color="#CCCCCC"> we try not</font>

127
00:13:54,250 --> 00:13:56,620
drink but let's<font color="#E5E5E5"> face it guys</font>

128
00:13:56,620 --> 00:14:00,550
so<font color="#E5E5E5"> yes that</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> the plan and I'll update</font>

129
00:14:00,550 --> 00:14:04,380
you as<font color="#E5E5E5"> Android</font>

130
00:15:13,580 --> 00:15:15,610
I

131
00:15:23,220 --> 00:15:26,310
hi<font color="#E5E5E5"> I'm just checking in so just popped</font>

132
00:15:26,310 --> 00:15:28,620
<font color="#E5E5E5">Oh sketch change</font><font color="#CCCCCC"> click so hot on Isles</font>

133
00:15:28,620 --> 00:15:30,480
<font color="#CCCCCC">and VC's balcony and we live</font><font color="#E5E5E5"> on the same</font>

134
00:15:30,480 --> 00:15:32,700
<font color="#E5E5E5">show is the</font><font color="#CCCCCC"> mortician soup I'm sorry my</font>

135
00:15:32,700 --> 00:15:34,500
<font color="#E5E5E5">words we live on the same street as them</font>

136
00:15:34,500 --> 00:15:36,690
<font color="#E5E5E5">so it's super easy</font><font color="#CCCCCC"> it's just</font><font color="#E5E5E5"> pop her so</font>

137
00:15:36,690 --> 00:15:38,790
I<font color="#E5E5E5"> just put on a new t-shirt this is from</font>

138
00:15:38,790 --> 00:15:40,770
<font color="#E5E5E5">Losey office</font><font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> cute</font><font color="#CCCCCC"> change</font><font color="#E5E5E5"> my</font>

139
00:15:40,770 --> 00:15:43,230
sunglasses<font color="#E5E5E5"> and put my Stan Smith's on</font>

140
00:15:43,230 --> 00:15:45,630
instead<font color="#CCCCCC"> of my mules so yeah I'm just</font>

141
00:15:45,630 --> 00:15:47,880
<font color="#E5E5E5">picking up a few extra</font><font color="#CCCCCC"> bits few more</font>

142
00:15:47,880 --> 00:15:50,400
<font color="#CCCCCC">bottles of wine and gonna head</font><font color="#E5E5E5"> Mike Ross</font>

143
00:15:50,400 --> 00:15:53,070
gonna<font color="#E5E5E5"> spot update you are in a really</font>

144
00:15:53,070 --> 00:15:55,110
<font color="#E5E5E5">bloody lovely journey I mean</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> what</font>

145
00:15:55,110 --> 00:15:56,880
bank holidays<font color="#CCCCCC"> old you know they're all</font>

146
00:15:56,880 --> 00:15:58,890
<font color="#E5E5E5">about</font><font color="#CCCCCC"> our</font><font color="#E5E5E5"> me spending time</font><font color="#CCCCCC"> with loved</font>

147
00:15:58,890 --> 00:16:01,950
ones so yes<font color="#CCCCCC"> I'm gonna</font><font color="#E5E5E5"> head back there</font>

148
00:16:01,950 --> 00:16:04,250
now

149
00:17:11,759 --> 00:17:14,378
so I<font color="#E5E5E5"> don't happen last</font><font color="#CCCCCC"> night I've just</font>

150
00:17:14,378 --> 00:17:17,470
been edited and<font color="#E5E5E5"> the blog and realize</font>

151
00:17:17,470 --> 00:17:19,869
ended really<font color="#E5E5E5"> rather abruptly so I'm</font>

152
00:17:19,869 --> 00:17:21,309
sorry<font color="#CCCCCC"> about that but we got back home</font>

153
00:17:21,309 --> 00:17:23,289
<font color="#CCCCCC">around midnight and just crashed our</font>

154
00:17:23,289 --> 00:17:24,189
<font color="#CCCCCC">word straight</font><font color="#E5E5E5"> to bed</font>

155
00:17:24,189 --> 00:17:27,459
so today's Tuesday<font color="#E5E5E5"> and working week</font><font color="#CCCCCC"> cuz</font>

156
00:17:27,459 --> 00:17:29,860
be good so just<font color="#CCCCCC"> inside my computer all</font>

157
00:17:29,860 --> 00:17:32,769
day<font color="#E5E5E5"> so I was such a wonderful weekend</font>

158
00:17:32,769 --> 00:17:34,389
<font color="#CCCCCC">like the perfect</font><font color="#E5E5E5"> bank holiday and I</font>

159
00:17:34,389 --> 00:17:36,429
really hope you've enjoyed watching<font color="#E5E5E5"> more</font>

160
00:17:36,429 --> 00:17:40,419
<font color="#E5E5E5">of like a standard life vlogger yes</font>

161
00:17:40,419 --> 00:17:41,980
rather than<font color="#CCCCCC"> Meeks</font><font color="#E5E5E5"> one enough somewhere</font>

162
00:17:41,980 --> 00:17:44,950
else this<font color="#CCCCCC"> is</font><font color="#E5E5E5"> my life in Manchester and I</font>

163
00:17:44,950 --> 00:17:46,779
love it so<font color="#CCCCCC"> much so I really hope you've</font>

164
00:17:46,779 --> 00:17:48,399
enjoyed watching a<font color="#E5E5E5"> little snippet of</font>

165
00:17:48,399 --> 00:17:50,950
<font color="#E5E5E5">that</font><font color="#CCCCCC"> and yeah I'll</font><font color="#E5E5E5"> see you</font><font color="#CCCCCC"> in my next</font>

166
00:17:50,950 --> 00:00:00,000
video<font color="#E5E5E5"> ah</font>

