1
00:00:00,030 --> 00:00:03,870
good morning guys<font color="#CCCCCC"> today is Monday</font><font color="#E5E5E5"> and</font>

2
00:00:03,870 --> 00:00:07,200
I'm sooo tired<font color="#CCCCCC"> I feel like I've</font><font color="#E5E5E5"> lost my</font>

3
00:00:07,200 --> 00:00:08,970
voice<font color="#CCCCCC"> I'm so type V Festival was</font>

4
00:00:08,970 --> 00:00:10,980
incredible<font color="#E5E5E5"> I actually need to take my</font>

5
00:00:10,980 --> 00:00:12,509
bands off but<font color="#E5E5E5"> this morning we're going</font>

6
00:00:12,509 --> 00:00:15,330
to<font color="#CCCCCC"> a breakfast meeting with my jakers</font>

7
00:00:15,330 --> 00:00:17,520
which will be so nice already<font color="#E5E5E5"> I'm</font>

8
00:00:17,520 --> 00:00:19,800
wearing this jacket<font color="#E5E5E5"> which I love I</font>

9
00:00:19,800 --> 00:00:22,350
bought it from<font color="#CCCCCC"> misguided it's all fleecy</font>

10
00:00:22,350 --> 00:00:24,269
and it's<font color="#E5E5E5"> pretty cozy it's the perfect</font>

11
00:00:24,269 --> 00:00:25,949
<font color="#E5E5E5">thing to wear</font><font color="#CCCCCC"> and also</font><font color="#E5E5E5"> its customers</font>

12
00:00:25,949 --> 00:00:27,960
<font color="#CCCCCC">with heart on it it's</font><font color="#E5E5E5"> very easy</font><font color="#CCCCCC"> from</font>

13
00:00:27,960 --> 00:00:30,539
Disney descendants<font color="#E5E5E5"> and then I think</font>

14
00:00:30,539 --> 00:00:32,820
we're gonna<font color="#CCCCCC"> just</font><font color="#E5E5E5"> pop boots and</font><font color="#CCCCCC"> develop</font>

15
00:00:32,820 --> 00:00:35,040
<font color="#CCCCCC">our</font><font color="#E5E5E5"> disposable camera from the weekend</font>

16
00:00:35,040 --> 00:00:36,750
because<font color="#E5E5E5"> we took so many funny pictures</font>

17
00:00:36,750 --> 00:00:38,670
so we're gonna do that and<font color="#CCCCCC"> then</font><font color="#E5E5E5"> going to</font>

18
00:00:38,670 --> 00:00:41,270
come<font color="#E5E5E5"> back do</font><font color="#CCCCCC"> some work go for a swim</font>

19
00:00:41,270 --> 00:00:44,270
<font color="#E5E5E5">morning</font>

20
00:00:45,860 --> 00:00:48,920
[Music]

21
00:00:52,629 --> 00:00:55,579
so we haven't<font color="#E5E5E5"> actually managed to</font><font color="#CCCCCC"> talk</font>

22
00:00:55,579 --> 00:00:56,750
much this week I<font color="#E5E5E5"> don't know if you can</font>

23
00:00:56,750 --> 00:01:00,199
hear in my<font color="#CCCCCC"> voice I have</font><font color="#E5E5E5"> been so ill and</font>

24
00:01:00,199 --> 00:01:02,239
so<font color="#CCCCCC"> is Lucy I think it might have been V</font>

25
00:01:02,239 --> 00:01:04,759
<font color="#E5E5E5">Festival but I'm trying to kind</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> get</font>

26
00:01:04,759 --> 00:01:07,580
over<font color="#E5E5E5"> this sore throat and cold so we</font>

27
00:01:07,580 --> 00:01:08,780
haven't<font color="#E5E5E5"> really</font><font color="#CCCCCC"> had much to kind of</font>

28
00:01:08,780 --> 00:01:10,790
update one but this morning we<font color="#CCCCCC"> just got</font>

29
00:01:10,790 --> 00:01:12,710
<font color="#E5E5E5">some of our</font><font color="#CCCCCC"> Pio book stuff delivered</font><font color="#E5E5E5"> so</font>

30
00:01:12,710 --> 00:01:15,470
we thought<font color="#E5E5E5"> we'd do like a</font><font color="#CCCCCC"> pure box haul</font>

31
00:01:15,470 --> 00:01:19,250
so this is<font color="#E5E5E5"> everything</font><font color="#CCCCCC"> that we're going</font>

32
00:01:19,250 --> 00:01:23,509
<font color="#CCCCCC">to</font><font color="#E5E5E5"> go through we have is like Christmas</font>

33
00:01:23,509 --> 00:01:25,520
<font color="#CCCCCC">this is</font><font color="#E5E5E5"> so exciting we've got two big</font>

34
00:01:25,520 --> 00:01:28,490
<font color="#E5E5E5">royal</font><font color="#CCCCCC"> mailboxes and then we've got</font><font color="#E5E5E5"> I</font>

35
00:01:28,490 --> 00:01:30,140
think<font color="#E5E5E5"> they're like Rimmel products down</font>

36
00:01:30,140 --> 00:01:33,619
there the<font color="#CCCCCC"> first</font><font color="#E5E5E5"> thing is this from can</font>

37
00:01:33,619 --> 00:01:34,610
you stop eating

38
00:01:34,610 --> 00:01:37,700
<font color="#CCCCCC">ichigo-san somewhere else started go</font>

39
00:01:37,700 --> 00:01:40,310
ahead<font color="#CCCCCC"> get these cheesy crease of life</font>

40
00:01:40,310 --> 00:01:43,060
for me<font color="#CCCCCC"> this</font><font color="#E5E5E5"> looks incredible</font>

41
00:01:43,060 --> 00:01:46,399
are you<font color="#CCCCCC"> four yolks and anything</font><font color="#E5E5E5"> look at</font>

42
00:01:46,399 --> 00:01:49,280
that<font color="#E5E5E5"> these would be so good forget the</font>

43
00:01:49,280 --> 00:01:51,560
look videos look at that blue and look

44
00:01:51,560 --> 00:01:53,990
<font color="#E5E5E5">at the packaging as</font><font color="#CCCCCC"> well so it's that</font>

45
00:01:53,990 --> 00:01:58,069
much<font color="#E5E5E5"> Eunice</font><font color="#CCCCCC"> oh that's lovely and</font><font color="#E5E5E5"> then</font><font color="#CCCCCC"> we</font>

46
00:01:58,069 --> 00:02:00,679
have a purple one pull the pack<font color="#E5E5E5"> ones</font>

47
00:02:00,679 --> 00:02:05,119
very<font color="#E5E5E5"> sorry</font><font color="#CCCCCC"> oh yeah I've</font><font color="#E5E5E5"> always wanted to</font>

48
00:02:05,119 --> 00:02:06,679
do<font color="#E5E5E5"> that</font><font color="#CCCCCC"> again look</font><font color="#E5E5E5"> video if you guys</font>

49
00:02:06,679 --> 00:02:09,110
would like<font color="#CCCCCC"> to</font><font color="#E5E5E5"> see</font><font color="#CCCCCC"> us recreate</font><font color="#E5E5E5"> it's an</font>

50
00:02:09,110 --> 00:02:10,489
old<font color="#E5E5E5"> music video but if you'd like</font><font color="#CCCCCC"> to see</font>

51
00:02:10,489 --> 00:02:12,560
us recreate Selena Gomez<font color="#E5E5E5"> love you like a</font>

52
00:02:12,560 --> 00:02:14,989
love song<font color="#CCCCCC"> last no because this palette</font>

53
00:02:14,989 --> 00:02:17,450
<font color="#CCCCCC">Oh would</font><font color="#E5E5E5"> be perfect</font><font color="#CCCCCC"> I mean those</font>

54
00:02:17,450 --> 00:02:20,540
eyeshadows are incredible<font color="#E5E5E5"> so I'm really</font>

55
00:02:20,540 --> 00:02:22,340
excited<font color="#E5E5E5"> to try these thank you so much</font>

56
00:02:22,340 --> 00:02:27,260
<font color="#CCCCCC">you know Jacob</font><font color="#E5E5E5"> face now time</font><font color="#CCCCCC"> for going</font>

57
00:02:27,260 --> 00:02:30,830
<font color="#CCCCCC">through this one</font><font color="#E5E5E5"> like open presents at</font>

58
00:02:30,830 --> 00:02:31,250
Christmas

59
00:02:31,250 --> 00:02:36,530
yeah oh my gosh<font color="#E5E5E5"> I</font><font color="#CCCCCC"> champagne</font><font color="#E5E5E5"> Thank You</font>

60
00:02:36,530 --> 00:02:37,310
<font color="#CCCCCC">Kara</font>

61
00:02:37,310 --> 00:02:39,260
we were running<font color="#E5E5E5"> so low</font><font color="#CCCCCC"> on dry shampoo</font>

62
00:02:39,260 --> 00:02:41,510
won't<font color="#CCCCCC"> we</font><font color="#E5E5E5"> solo</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> found some benefit</font>

63
00:02:41,510 --> 00:02:43,910
products<font color="#CCCCCC"> Thank You benefit and a gimme</font>

64
00:02:43,910 --> 00:02:46,400
brow in<font color="#E5E5E5"> oh one I was riding solo on this</font>

65
00:02:46,400 --> 00:02:49,489
<font color="#CCCCCC">you're right it's good and we feel so</font>

66
00:02:49,489 --> 00:02:50,930
<font color="#CCCCCC">lucky that</font><font color="#E5E5E5"> we get</font>

67
00:02:50,930 --> 00:02:53,269
gifted<font color="#E5E5E5"> and</font><font color="#CCCCCC"> gets them so many</font><font color="#E5E5E5"> amazing</font>

68
00:02:53,269 --> 00:02:55,370
perks<font color="#E5E5E5"> from brands and I've brands that</font>

69
00:02:55,370 --> 00:02:58,880
we've loved for years<font color="#E5E5E5"> and so crazy</font>

70
00:02:58,880 --> 00:03:05,400
<font color="#CCCCCC">-</font><font color="#E5E5E5"> yeah I you know they</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> want to show</font>

71
00:03:05,400 --> 00:03:07,800
<font color="#CCCCCC">you</font><font color="#E5E5E5"> guys quickly</font><font color="#CCCCCC"> Maybelline I'm</font>

72
00:03:07,800 --> 00:03:10,620
<font color="#E5E5E5">basically set up their whole shop look</font>

73
00:03:10,620 --> 00:03:12,150
at this<font color="#CCCCCC"> I mean a lot that brat she</font>

74
00:03:12,150 --> 00:03:14,280
<font color="#E5E5E5">fallen in the band but how amazing is</font>

75
00:03:14,280 --> 00:03:16,680
that<font color="#E5E5E5"> person say that's Lucci a super</font>

76
00:03:16,680 --> 00:03:21,420
drug<font color="#CCCCCC"> firm</font><font color="#E5E5E5"> and I love these lipsticks so</font>

77
00:03:21,420 --> 00:03:25,500
<font color="#E5E5E5">good color sensational</font><font color="#CCCCCC"> oh my gosh look</font>

78
00:03:25,500 --> 00:03:30,150
<font color="#E5E5E5">through them I had</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> meeting with coatsy</font>

79
00:03:30,150 --> 00:03:32,850
the other day<font color="#E5E5E5"> after Rimmel and Max</font>

80
00:03:32,850 --> 00:03:35,340
Factor and Sally Hansen and also some<font color="#E5E5E5"> of</font>

81
00:03:35,340 --> 00:03:37,230
our<font color="#E5E5E5"> favorite existing rural products so</font>

82
00:03:37,230 --> 00:03:40,290
this is the Sun shimmer self<font color="#E5E5E5"> tan lotion</font>

83
00:03:40,290 --> 00:03:43,980
<font color="#E5E5E5">so it got some fake tan if you want to</font>

84
00:03:43,980 --> 00:03:45,750
see any tutorials like drugstore

85
00:03:45,750 --> 00:03:48,090
tutorials or drugstore<font color="#E5E5E5"> get it looks let</font>

86
00:03:48,090 --> 00:03:50,910
us know because we<font color="#CCCCCC"> have got quite</font><font color="#E5E5E5"> a few</font>

87
00:03:50,910 --> 00:03:52,470
drugstore products now<font color="#CCCCCC"> and then we've</font>

88
00:03:52,470 --> 00:03:55,860
<font color="#CCCCCC">got some face product</font><font color="#E5E5E5"> what's this sculpt</font>

89
00:03:55,860 --> 00:03:59,850
<font color="#E5E5E5">bronze that's really some kiss</font>

90
00:03:59,850 --> 00:04:02,070
highlighter<font color="#CCCCCC"> I'm not forgetting our</font>

91
00:04:02,070 --> 00:04:04,530
favorite waiting up concealer so loads

92
00:04:04,530 --> 00:04:08,400
of the new Rimmel stay matte liquid lip

93
00:04:08,400 --> 00:04:12,590
<font color="#E5E5E5">colors</font><font color="#CCCCCC"> we also have a cupboard there</font>

94
00:04:14,300 --> 00:04:17,519
<font color="#E5E5E5">which it will fill of products for</font>

95
00:04:17,519 --> 00:04:19,709
giveaways<font color="#E5E5E5"> and for our friends and family</font>

96
00:04:19,709 --> 00:04:21,988
so anything that<font color="#E5E5E5"> we don't actually use</font>

97
00:04:21,988 --> 00:04:24,150
<font color="#E5E5E5">ourselves we give to friends and family</font>

98
00:04:24,150 --> 00:04:25,980
I'm also saving a lot<font color="#E5E5E5"> of products in</font>

99
00:04:25,980 --> 00:04:28,260
there for a giveaway<font color="#CCCCCC"> so if you want us</font>

100
00:04:28,260 --> 00:04:29,730
to<font color="#E5E5E5"> do a good way let us know because we</font>

101
00:04:29,730 --> 00:04:31,590
<font color="#E5E5E5">will give some of our products we also</font>

102
00:04:31,590 --> 00:04:33,660
have<font color="#CCCCCC"> kindly pins then some of</font><font color="#E5E5E5"> the new</font>

103
00:04:33,660 --> 00:04:35,760
<font color="#CCCCCC">nina ricci fragrances</font><font color="#E5E5E5"> as you guys know</font>

104
00:04:35,760 --> 00:04:38,910
we love these fragrances and I'm gonna

105
00:04:38,910 --> 00:04:41,310
<font color="#CCCCCC">smell</font><font color="#E5E5E5"> these thank you for a wonderful</font>

106
00:04:41,310 --> 00:04:44,370
<font color="#E5E5E5">limited edition</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> for the biggest bite</font>

107
00:04:44,370 --> 00:04:48,440
on the bottom of<font color="#CCCCCC"> my</font><font color="#E5E5E5"> face</font><font color="#CCCCCC"> so itchy</font>

108
00:04:51,740 --> 00:04:54,090
nothing now that we've<font color="#E5E5E5"> wrapped so come</font>

109
00:04:54,090 --> 00:04:55,180
<font color="#E5E5E5">on Luna</font><font color="#CCCCCC"> so if I</font>

110
00:04:55,180 --> 00:04:58,270
<font color="#CCCCCC">Nina you know I'll see</font><font color="#E5E5E5"> I'm so</font><font color="#CCCCCC"> noona yeah</font>

111
00:04:58,270 --> 00:05:06,639
<font color="#E5E5E5">oh</font><font color="#CCCCCC"> ha ha also got</font><font color="#E5E5E5"> some products sent</font>

112
00:05:06,639 --> 00:05:09,970
from<font color="#CCCCCC"> beauty</font><font color="#E5E5E5"> pie and</font><font color="#CCCCCC"> a lovely supply</font>

113
00:05:09,970 --> 00:05:11,259
products they do like amazing

114
00:05:11,259 --> 00:05:14,949
highlighters and<font color="#CCCCCC"> buy shadow models so I</font>

115
00:05:14,949 --> 00:05:16,300
love those<font color="#E5E5E5"> oh my gosh I'm actually</font>

116
00:05:16,300 --> 00:05:18,340
losing my voice<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> a little coverage</font>

117
00:05:18,340 --> 00:05:24,729
formula or new concealers lovely given

118
00:05:24,729 --> 00:05:26,470
also<font color="#E5E5E5"> comes with an eye mask</font>

119
00:05:26,470 --> 00:05:28,990
I love<font color="#CCCCCC"> Ania I love and I'm asked for a</font>

120
00:05:28,990 --> 00:05:31,479
<font color="#E5E5E5">fight how much does that stand corrector</font>

121
00:05:31,479 --> 00:05:33,520
you know what<font color="#E5E5E5"> these would be</font><font color="#CCCCCC"> really</font><font color="#E5E5E5"> good</font>

122
00:05:33,520 --> 00:05:33,789
as well

123
00:05:33,789 --> 00:05:38,139
<font color="#CCCCCC">like um</font><font color="#E5E5E5"> contouring like cream contouring</font>

124
00:05:38,139 --> 00:05:40,479
<font color="#E5E5E5">also we went to lunch or</font><font color="#CCCCCC"> for any</font><font color="#E5E5E5"> other</font>

125
00:05:40,479 --> 00:05:43,210
domain<font color="#CCCCCC"> gave us this and this is</font>

126
00:05:43,210 --> 00:05:45,250
<font color="#E5E5E5">exclusive to John Lewis I think it</font>

127
00:05:45,250 --> 00:05:46,770
called the back to cool palette

128
00:05:46,770 --> 00:05:49,780
eyeshadow palette<font color="#CCCCCC"> scar I</font><font color="#E5E5E5"> which is</font><font color="#CCCCCC"> the</font>

129
00:05:49,780 --> 00:05:53,380
<font color="#CCCCCC">smokey mascara and then you get the</font>

130
00:05:53,380 --> 00:05:57,130
bronzing<font color="#CCCCCC"> jus oh oh my gosh I have</font><font color="#E5E5E5"> an</font><font color="#CCCCCC"> T</font>

131
00:05:57,130 --> 00:06:00,250
go in there<font color="#CCCCCC"> I used to love Antigua which</font>

132
00:06:00,250 --> 00:06:01,590
looks like<font color="#CCCCCC"> that</font>

133
00:06:01,590 --> 00:06:04,389
I<font color="#E5E5E5"> used to wear this color all the</font><font color="#CCCCCC"> time</font>

134
00:06:04,389 --> 00:06:06,520
when I<font color="#CCCCCC"> use working Hansa</font><font color="#E5E5E5"> Fraser should</font>

135
00:06:06,520 --> 00:06:14,590
highlight sir got some by<font color="#CCCCCC"> Terry products</font>

136
00:06:14,590 --> 00:06:16,630
<font color="#E5E5E5">and I remember covering years ago I</font>

137
00:06:16,630 --> 00:06:18,820
remember<font color="#E5E5E5"> Tanya talking about by</font><font color="#CCCCCC"> terry</font>

138
00:06:18,820 --> 00:06:22,240
products<font color="#E5E5E5"> and I always always wanted to</font>

139
00:06:22,240 --> 00:06:25,620
try them<font color="#E5E5E5"> look how incredible</font><font color="#CCCCCC"> that is</font><font color="#E5E5E5"> oh</font>

140
00:06:25,620 --> 00:06:27,669
<font color="#E5E5E5">well that would be amazing</font>

141
00:06:27,669 --> 00:06:30,970
we also got<font color="#CCCCCC"> some products</font><font color="#E5E5E5"> from Stila and</font>

142
00:06:30,970 --> 00:06:33,159
<font color="#E5E5E5">I love</font><font color="#CCCCCC"> see the products easier and I</font>

143
00:06:33,159 --> 00:06:35,440
have got one<font color="#CCCCCC"> of the it's one</font><font color="#E5E5E5"> I'm</font>

144
00:06:35,440 --> 00:06:37,240
<font color="#E5E5E5">thinking about one of these the glitter</font>

145
00:06:37,240 --> 00:06:39,970
<font color="#E5E5E5">eyeshadow cream eyeshadows and we have</font>

146
00:06:39,970 --> 00:06:42,280
it in<font color="#E5E5E5"> like the rose gold change it's</font>

147
00:06:42,280 --> 00:06:45,849
amazing I think<font color="#E5E5E5"> it might have some more</font>

148
00:06:45,849 --> 00:06:48,789
me Lydia<font color="#E5E5E5"> love a glittery eyeshadow so</font>

149
00:06:48,789 --> 00:06:51,130
these over<font color="#E5E5E5"> the topic</font><font color="#CCCCCC"> that I shall it</font>

150
00:06:51,130 --> 00:06:53,470
looks so good<font color="#E5E5E5"> I can't wait</font><font color="#CCCCCC"> to drive</font>

151
00:06:53,470 --> 00:06:56,080
<font color="#CCCCCC">these</font><font color="#E5E5E5"> and then we also got sent loads</font>

152
00:06:56,080 --> 00:06:58,479
and loads of<font color="#CCCCCC"> final lashes and also these</font>

153
00:06:58,479 --> 00:07:00,520
ones<font color="#E5E5E5"> these are the texture one one seven</font>

154
00:07:00,520 --> 00:07:02,169
lashes and they also<font color="#E5E5E5"> come with a corner</font>

155
00:07:02,169 --> 00:07:03,460
ones and you<font color="#CCCCCC"> can actually use</font><font color="#E5E5E5"> these</font>

156
00:07:03,460 --> 00:07:05,169
lashes more than once<font color="#E5E5E5"> because they are</font>

157
00:07:05,169 --> 00:07:06,759
such good quality so

158
00:07:06,759 --> 00:07:08,800
definitely<font color="#E5E5E5"> smashes and they are also in</font>

159
00:07:08,800 --> 00:07:11,499
<font color="#CCCCCC">the drugstore so good you guys who do</font>

160
00:07:11,499 --> 00:07:13,360
<font color="#E5E5E5">want</font><font color="#CCCCCC"> to see a giveaway please</font><font color="#E5E5E5"> do not</font><font color="#CCCCCC"> so</font>

161
00:07:13,360 --> 00:07:15,099
because there are so many<font color="#E5E5E5"> things that we</font>

162
00:07:15,099 --> 00:07:17,469
know you guys would absolutely love we

163
00:07:17,469 --> 00:07:20,199
<font color="#E5E5E5">are prints develops from our disposable</font>

164
00:07:20,199 --> 00:07:22,270
camera from<font color="#E5E5E5"> V</font><font color="#CCCCCC"> fair so once you show you</font>

165
00:07:22,270 --> 00:07:28,389
<font color="#E5E5E5">some of these pictures</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> one of Klaus</font>

166
00:07:28,389 --> 00:07:31,599
Lucy Perry and me<font color="#CCCCCC"> well I love our eyes</font>

167
00:07:31,599 --> 00:07:34,330
that you took that but you're not<font color="#CCCCCC"> even</font>

168
00:07:34,330 --> 00:07:35,979
in it and I love<font color="#E5E5E5"> how you're</font><font color="#CCCCCC"> holding</font><font color="#E5E5E5"> a</font>

169
00:07:35,979 --> 00:07:38,830
concealer this is of Matt Lloyd me

170
00:07:38,830 --> 00:07:40,870
eating our meatballs I could be that so

171
00:07:40,870 --> 00:07:43,110
badly right<font color="#CCCCCC"> now that is the best food</font>

172
00:07:43,110 --> 00:07:45,939
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> I love that picture</font><font color="#E5E5E5"> doing</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> for</font>

173
00:07:45,939 --> 00:07:47,050
it's a space<font color="#CCCCCC"> war camera they are</font>

174
00:07:47,050 --> 00:07:51,029
actually so good<font color="#CCCCCC"> I'm not sure what</font>

175
00:07:51,029 --> 00:07:54,279
actually<font color="#E5E5E5"> love them yeah we need to do</font>

176
00:07:54,279 --> 00:07:57,909
<font color="#E5E5E5">more</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> Lusine clothes and the</font>

177
00:07:57,909 --> 00:08:00,460
last one is of me<font color="#E5E5E5"> and</font><font color="#CCCCCC"> Claud how cute is</font>

178
00:08:00,460 --> 00:08:00,999
that

179
00:08:00,999 --> 00:08:03,789
oh I love them so<font color="#CCCCCC"> much so I think the</font>

180
00:08:03,789 --> 00:08:06,309
rest of<font color="#E5E5E5"> the day is just</font><font color="#CCCCCC"> an editing day</font>

181
00:08:06,309 --> 00:08:09,189
<font color="#E5E5E5">kind of a chill day I feel like</font><font color="#CCCCCC"> I feel</font>

182
00:08:09,189 --> 00:08:11,080
<font color="#CCCCCC">like</font><font color="#E5E5E5"> because I feel so um well I think I</font>

183
00:08:11,080 --> 00:08:12,839
<font color="#CCCCCC">maybe just gonna stay over computer desk</font>

184
00:08:12,839 --> 00:08:15,699
<font color="#E5E5E5">edit some videos I need to edit Sunday's</font>

185
00:08:15,699 --> 00:08:18,909
video<font color="#E5E5E5"> and also our weekly vlog and I</font>

186
00:08:18,909 --> 00:08:20,379
also need<font color="#E5E5E5"> to color corrector which is</font>

187
00:08:20,379 --> 00:08:23,379
gonna<font color="#E5E5E5"> take forever</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> then</font><font color="#CCCCCC"> yeah just</font>

188
00:08:23,379 --> 00:08:25,569
<font color="#CCCCCC">kind of a workday</font><font color="#E5E5E5"> I feel like this</font><font color="#CCCCCC"> could</font>

189
00:08:25,569 --> 00:08:30,219
be<font color="#E5E5E5"> really boring for you</font><font color="#CCCCCC"> guys but yes</font>

190
00:08:30,219 --> 00:08:32,589
<font color="#CCCCCC">sometimes</font><font color="#E5E5E5"> work has just</font><font color="#CCCCCC"> got to be done</font>

191
00:08:32,589 --> 00:08:34,328
we were gonna do a drama Thursday

192
00:08:34,328 --> 00:08:35,799
tonight and then go for<font color="#E5E5E5"> drinks at the</font>

193
00:08:35,799 --> 00:08:38,769
Sanderson<font color="#E5E5E5"> but I just feel too unwell I</font>

194
00:08:38,769 --> 00:08:39,490
feel like I can't

195
00:08:39,490 --> 00:08:41,979
I'm<font color="#CCCCCC"> sorry well I can't</font><font color="#E5E5E5"> even dance</font><font color="#CCCCCC"> but</font>

196
00:08:41,979 --> 00:08:44,139
normally I<font color="#CCCCCC"> really should have no energy</font>

197
00:08:44,139 --> 00:08:46,180
I normally even<font color="#E5E5E5"> when I'm taking editing</font>

198
00:08:46,180 --> 00:08:50,550
breaks I'm up dancing but no not today

199
00:08:50,550 --> 00:08:56,459
[Music]

200
00:08:56,620 --> 00:09:00,350
what day<font color="#E5E5E5"> is it 8:00 Friday another day</font>

201
00:09:00,350 --> 00:09:02,300
<font color="#CCCCCC">where I'm</font><font color="#E5E5E5"> not feeling much better to</font><font color="#CCCCCC"> be</font>

202
00:09:02,300 --> 00:09:03,560
honest but because it's such<font color="#CCCCCC"> a lovely</font>

203
00:09:03,560 --> 00:09:05,060
day<font color="#E5E5E5"> we've decided that we're going to</font>

204
00:09:05,060 --> 00:09:07,820
come out<font color="#CCCCCC"> of the house</font><font color="#E5E5E5"> get some fresh air</font>

205
00:09:07,820 --> 00:09:10,400
<font color="#E5E5E5">go for some nice food and meet</font><font color="#CCCCCC"> back the</font>

206
00:09:10,400 --> 00:09:14,570
<font color="#E5E5E5">best actually try</font><font color="#CCCCCC"> and feel better yeah</font>

207
00:09:14,570 --> 00:09:17,750
because I'm<font color="#E5E5E5"> not getting any better</font>

208
00:09:17,750 --> 00:09:20,240
<font color="#CCCCCC">we got to go to Brixton which is quite</font>

209
00:09:20,240 --> 00:09:21,920
near us actually<font color="#CCCCCC"> look how cute this</font>

210
00:09:21,920 --> 00:09:23,960
<font color="#CCCCCC">little outfit is a</font><font color="#E5E5E5"> member of Ryland feel</font>

211
00:09:23,960 --> 00:09:25,010
like I'm in<font color="#E5E5E5"> my pajamas</font>

212
00:09:25,010 --> 00:09:43,070
that's so comfortable<font color="#CCCCCC"> so Mimi</font><font color="#E5E5E5"> has been</font>

213
00:09:43,070 --> 00:09:45,170
exploring cameras and now we've<font color="#CCCCCC"> just</font>

214
00:09:45,170 --> 00:09:46,100
been<font color="#E5E5E5"> trying to find some really cool</font>

215
00:09:46,100 --> 00:09:47,810
<font color="#E5E5E5">walls to take some pictures actually</font>

216
00:09:47,810 --> 00:09:49,190
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> been going quite</font><font color="#CCCCCC"> well we have ready</font>

217
00:09:49,190 --> 00:09:50,870
<font color="#CCCCCC">so much</font><font color="#E5E5E5"> because we're trying to</font><font color="#CCCCCC"> save the</font>

218
00:09:50,870 --> 00:09:53,420
<font color="#E5E5E5">factory hopefully we can find cool</font>

219
00:09:53,420 --> 00:09:55,940
<font color="#CCCCCC">places hey we're gonna go back to a</font><font color="#E5E5E5"> wall</font>

220
00:09:55,940 --> 00:09:57,410
<font color="#E5E5E5">that we've</font><font color="#CCCCCC"> taking pictures at once</font>

221
00:09:57,410 --> 00:09:59,570
before that's like blue which will go

222
00:09:59,570 --> 00:10:01,760
great<font color="#E5E5E5"> on the insta so we're just taking</font>

223
00:10:01,760 --> 00:10:04,580
some<font color="#E5E5E5"> pictures in Camden and came all the</font>

224
00:10:04,580 --> 00:10:07,430
way here from Brixton<font color="#E5E5E5"> which is south to</font>

225
00:10:07,430 --> 00:10:10,040
Canada which<font color="#CCCCCC"> is north for</font><font color="#E5E5E5"> this wall and</font>

226
00:10:10,040 --> 00:10:11,600
on<font color="#E5E5E5"> the ward is said the</font><font color="#CCCCCC"> thicky look</font>

227
00:10:11,600 --> 00:10:13,760
<font color="#CCCCCC">Never Sleeps and it was the coolest</font><font color="#E5E5E5"> wall</font>

228
00:10:13,760 --> 00:10:16,339
in London never found a rule I care we

229
00:10:16,339 --> 00:10:18,560
<font color="#E5E5E5">went to find it</font><font color="#CCCCCC"> today and they painted</font>

230
00:10:18,560 --> 00:10:21,410
over it<font color="#E5E5E5"> so can't find a</font><font color="#CCCCCC"> new wall but</font>

231
00:10:21,410 --> 00:10:23,300
that<font color="#E5E5E5"> was little cause forever</font><font color="#CCCCCC"> we're now</font>

232
00:10:23,300 --> 00:10:25,250
done with photos and we're<font color="#CCCCCC"> going to go</font>

233
00:10:25,250 --> 00:10:27,650
home so this morning Lucy<font color="#E5E5E5"> and I</font><font color="#CCCCCC"> are just</font>

234
00:10:27,650 --> 00:10:29,360
<font color="#E5E5E5">actually heading to the chapel in</font>

235
00:10:29,360 --> 00:10:32,240
Islington<font color="#CCCCCC"> to get our hair done it's in</font>

236
00:10:32,240 --> 00:10:34,910
it<font color="#CCCCCC"> colours and</font><font color="#E5E5E5"> also a trim as well</font><font color="#CCCCCC"> and</font>

237
00:10:34,910 --> 00:10:36,080
then we've<font color="#CCCCCC"> got a Rimmel event</font><font color="#E5E5E5"> later</font>

238
00:10:36,080 --> 00:10:37,850
which will take you<font color="#CCCCCC"> guys on with us and</font>

239
00:10:37,850 --> 00:10:41,300
then we're going back<font color="#CCCCCC"> home</font><font color="#E5E5E5"> for four or</font>

240
00:10:41,300 --> 00:10:41,870
five<font color="#CCCCCC"> days</font>

241
00:10:41,870 --> 00:10:44,330
I can't<font color="#E5E5E5"> wait comedy Harley best hot</font>

242
00:10:44,330 --> 00:10:46,070
chocolates in the<font color="#E5E5E5"> whole world</font>

243
00:10:46,070 --> 00:10:48,710
at the<font color="#E5E5E5"> chapel without image</font><font color="#CCCCCC"> people</font><font color="#E5E5E5"> down</font>

244
00:10:48,710 --> 00:10:51,290
ready<font color="#CCCCCC"> tackle</font><font color="#E5E5E5"> done</font><font color="#CCCCCC"> okay transformation</font>

245
00:10:51,290 --> 00:11:03,290
right now<font color="#E5E5E5"> my hair colored I'm just</font>

246
00:11:03,290 --> 00:11:04,580
having a<font color="#CCCCCC"> little</font><font color="#E5E5E5"> bit of a color refresh</font>

247
00:11:04,580 --> 00:11:06,860
and breaking up kind<font color="#E5E5E5"> of a light tones</font>

248
00:11:06,860 --> 00:11:08,630
<font color="#E5E5E5">and the dark tones in my head I'm just</font>

249
00:11:08,630 --> 00:11:11,210
<font color="#E5E5E5">gonna chill</font><font color="#CCCCCC"> out with my magazines</font><font color="#E5E5E5"> and</font>

250
00:11:11,210 --> 00:11:12,350
then yeah I'll show you what it looks

251
00:11:12,350 --> 00:11:13,850
like when<font color="#E5E5E5"> we're finished well in love in</font>

252
00:11:13,850 --> 00:11:16,910
the chapel<font color="#CCCCCC"> it's so relaxing no one in</font>

253
00:11:16,910 --> 00:11:20,270
here as<font color="#E5E5E5"> well so just arrived in our</font>

254
00:11:20,270 --> 00:11:22,760
rooms<font color="#CCCCCC"> actually I have my own room which</font>

255
00:11:22,760 --> 00:11:24,890
is incredible<font color="#E5E5E5"> and then we have these</font>

256
00:11:24,890 --> 00:11:27,470
<font color="#E5E5E5">products from Rimmel down here</font><font color="#CCCCCC"> so this</font>

257
00:11:27,470 --> 00:11:29,090
is their new eyeshadows and<font color="#E5E5E5"> then the</font>

258
00:11:29,090 --> 00:11:31,430
mascara<font color="#E5E5E5"> the wonderfully real and then I</font>

259
00:11:31,430 --> 00:11:32,600
don't know<font color="#E5E5E5"> whether you</font><font color="#CCCCCC"> guys saw but</font>

260
00:11:32,600 --> 00:11:35,120
Lydia<font color="#E5E5E5"> on her Instagram we did some work</font>

261
00:11:35,120 --> 00:11:37,700
with<font color="#CCCCCC"> remor where we did a video for</font>

262
00:11:37,700 --> 00:11:40,160
their stay matte lipsticks<font color="#E5E5E5"> and we</font><font color="#CCCCCC"> love</font>

263
00:11:40,160 --> 00:11:41,600
<font color="#CCCCCC">doing that video it's a really fun this</font>

264
00:11:41,600 --> 00:11:44,660
<font color="#CCCCCC">is my room very cozy</font>

265
00:11:44,660 --> 00:11:46,940
<font color="#E5E5E5">and we've also got</font><font color="#CCCCCC"> rebel biscuits here</font>

266
00:11:46,940 --> 00:11:49,550
<font color="#E5E5E5">which is so cute and then this is the</font>

267
00:11:49,550 --> 00:11:53,150
<font color="#E5E5E5">bathroom there's me this is the shower</font>

268
00:11:53,150 --> 00:11:55,070
<font color="#E5E5E5">it's actually got a steam out in the</font>

269
00:11:55,070 --> 00:11:56,600
<font color="#E5E5E5">hotel I don't know whether</font><font color="#CCCCCC"> to explain</font>

270
00:11:56,600 --> 00:11:58,340
what we're<font color="#CCCCCC"> doing so basically we're</font>

271
00:11:58,340 --> 00:12:00,470
heading to<font color="#CCCCCC"> Rimmel's</font><font color="#E5E5E5"> event tonight which</font>

272
00:12:00,470 --> 00:12:02,600
is<font color="#E5E5E5"> in the Curtin hotel in church which</font>

273
00:12:02,600 --> 00:12:04,910
<font color="#CCCCCC">is lovely I</font><font color="#E5E5E5"> just had my hair done</font>

274
00:12:04,910 --> 00:12:07,250
as you can see yeah<font color="#CCCCCC"> what do you guys</font>

275
00:12:07,250 --> 00:12:09,320
think<font color="#E5E5E5"> do you like do you love how she</font>

276
00:12:09,320 --> 00:12:10,940
looks or<font color="#E5E5E5"> dark room camera than what it</font>

277
00:12:10,940 --> 00:12:12,920
doesn't realize<font color="#E5E5E5"> it's dark as that this</font>

278
00:12:12,920 --> 00:12:16,370
is my hair quite a bit shorter<font color="#CCCCCC"> than</font><font color="#E5E5E5"> what</font>

279
00:12:16,370 --> 00:12:19,880
I'm used to<font color="#E5E5E5"> but</font><font color="#CCCCCC"> I like how short</font><font color="#E5E5E5"> it is</font>

280
00:12:19,880 --> 00:12:21,740
to the back<font color="#E5E5E5"> and I also had lots of</font>

281
00:12:21,740 --> 00:12:24,080
<font color="#E5E5E5">blonde put through the bottom because</font><font color="#CCCCCC"> my</font>

282
00:12:24,080 --> 00:12:26,060
hair went really really dull after I had

283
00:12:26,060 --> 00:12:27,830
the purple<font color="#CCCCCC"> I've</font><font color="#E5E5E5"> said</font><font color="#CCCCCC"> before this book</font>

284
00:12:27,830 --> 00:12:29,000
<font color="#E5E5E5">that we got given and</font><font color="#CCCCCC"> you look how</font>

285
00:12:29,000 --> 00:12:31,160
incredible<font color="#CCCCCC"> Rita Ora looks</font><font color="#E5E5E5"> this is</font><font color="#CCCCCC"> what</font>

286
00:12:31,160 --> 00:12:32,750
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> wearing tonight I'm wearing</font><font color="#CCCCCC"> this</font>

287
00:12:32,750 --> 00:12:35,450
little coordinate piece from River

288
00:12:35,450 --> 00:12:37,340
Island<font color="#CCCCCC"> which I have instagrams or leave</font>

289
00:12:37,340 --> 00:12:39,950
<font color="#E5E5E5">it down below if I can I think</font><font color="#CCCCCC"> it's</font>

290
00:12:39,950 --> 00:12:41,480
still<font color="#CCCCCC"> in stock then I've just left my</font>

291
00:12:41,480 --> 00:12:43,460
hair how they did<font color="#CCCCCC"> it</font><font color="#E5E5E5"> the hairdresser's</font>

292
00:12:43,460 --> 00:12:45,650
and then<font color="#E5E5E5"> this is what I'm wearing</font><font color="#CCCCCC"> this</font>

293
00:12:45,650 --> 00:12:48,110
<font color="#CCCCCC">place suit from River Island</font><font color="#E5E5E5"> I work for</font>

294
00:12:48,110 --> 00:12:50,390
the benefit<font color="#E5E5E5"> of n but it's quite cute oh</font>

295
00:12:50,390 --> 00:12:53,030
no<font color="#CCCCCC"> jewelry the one thing I've got</font><font color="#E5E5E5"> to</font>

296
00:12:53,030 --> 00:12:58,790
pack hoop earrings we love hoop earring

297
00:12:58,790 --> 00:13:00,950
so wave I feel like<font color="#CCCCCC"> who</font><font color="#E5E5E5"> theories really</font>

298
00:13:00,950 --> 00:13:02,240
<font color="#CCCCCC">finish off a look</font>

299
00:13:02,240 --> 00:13:05,300
and<font color="#CCCCCC"> leucemia if they do make your hair</font>

300
00:13:05,300 --> 00:13:07,970
look<font color="#E5E5E5"> better but I just</font><font color="#CCCCCC"> feel</font><font color="#E5E5E5"> like my hair</font>

301
00:13:07,970 --> 00:13:10,610
would be<font color="#E5E5E5"> complete with some hoops</font><font color="#CCCCCC"> pop it</font>

302
00:13:10,610 --> 00:13:10,999
out

303
00:13:10,999 --> 00:13:13,369
<font color="#E5E5E5">Lydia keeps using my phone wasting all</font>

304
00:13:13,369 --> 00:13:14,660
my battery because she<font color="#CCCCCC"> says I'm got the</font>

305
00:13:14,660 --> 00:13:16,819
phone it's getting on<font color="#CCCCCC"> my nerves I've got</font>

306
00:13:16,819 --> 00:13:18,980
to admit<font color="#E5E5E5"> she's actually got outfit that</font>

307
00:13:18,980 --> 00:13:23,089
she<font color="#E5E5E5"> can</font><font color="#CCCCCC"> sew your phone</font><font color="#E5E5E5"> down what I have</font>

308
00:13:23,089 --> 00:13:25,009
found<font color="#E5E5E5"> out people tell her</font><font color="#CCCCCC"> tweeter</font>

309
00:13:25,009 --> 00:13:32,019
Lydia<font color="#E5E5E5"> sort your phone out straight line</font>

310
00:13:32,019 --> 00:13:34,309
<font color="#E5E5E5">where she walks backwards part from its</font>

311
00:13:34,309 --> 00:13:35,540
reverse she's not<font color="#CCCCCC"> actually walking</font>

312
00:13:35,540 --> 00:13:38,629
<font color="#E5E5E5">backward so this is my room</font><font color="#CCCCCC"> oh it's</font>

313
00:13:38,629 --> 00:13:39,230
lovely

314
00:13:39,230 --> 00:13:41,990
oh it's so nice I can't wait to sleep<font color="#E5E5E5"> in</font>

315
00:13:41,990 --> 00:13:57,439
this bed tonight so we are back and<font color="#E5E5E5"> I'm</font>

316
00:13:57,439 --> 00:14:00,050
back in<font color="#E5E5E5"> my</font><font color="#CCCCCC"> room I'd such a lovely</font>

317
00:14:00,050 --> 00:14:01,610
<font color="#CCCCCC">evening I'm just about to</font><font color="#E5E5E5"> take my makeup</font>

318
00:14:01,610 --> 00:14:03,679
off<font color="#E5E5E5"> I mean my winging it jumper how cute</font>

319
00:14:03,679 --> 00:14:05,569
is that<font color="#E5E5E5"> we've got to get</font><font color="#CCCCCC"> up super early</font>

320
00:14:05,569 --> 00:14:08,240
tomorrow<font color="#CCCCCC"> because I have the dentist I</font>

321
00:14:08,240 --> 00:14:10,129
really<font color="#E5E5E5"> I really</font><font color="#CCCCCC"> hope it don't just put</font>

322
00:14:10,129 --> 00:14:12,110
three<font color="#CCCCCC"> pair before 7:00 so</font><font color="#E5E5E5"> I would not</font>

323
00:14:12,110 --> 00:14:13,910
<font color="#E5E5E5">have makeup on tomorrow but anyway I</font>

324
00:14:13,910 --> 00:00:00,000
will<font color="#CCCCCC"> see you soon good night everyone</font>

