1
00:00:02,149 --> 00:00:15,780
<font color="#CCCCCC">Hey hi hello right as my as</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> of most</font>

2
00:00:15,780 --> 00:00:16,920
interesting<font color="#CCCCCC"> years were</font><font color="#E5E5E5"> had in my life</font>

3
00:00:16,920 --> 00:00:19,520
hello good morning<font color="#E5E5E5"> everybody</font><font color="#CCCCCC"> it is a</font>

4
00:00:19,520 --> 00:00:22,890
Wednesday Wednesday<font color="#CCCCCC"> my favorite day of</font>

5
00:00:22,890 --> 00:00:26,519
the week Wednesday<font color="#CCCCCC"> um it's really</font><font color="#E5E5E5"> late</font>

6
00:00:26,519 --> 00:00:29,130
in<font color="#CCCCCC"> the day actually</font><font color="#E5E5E5"> is gone past 12:00</font>

7
00:00:29,130 --> 00:00:30,840
<font color="#CCCCCC">and I'm still</font><font color="#E5E5E5"> in bed I went to bed last</font>

8
00:00:30,840 --> 00:00:33,239
<font color="#E5E5E5">night about</font><font color="#CCCCCC"> 4</font><font color="#E5E5E5"> a.m. because I was trying</font>

9
00:00:33,239 --> 00:00:35,550
<font color="#CCCCCC">to film I went with</font><font color="#E5E5E5"> like a robot I was</font>

10
00:00:35,550 --> 00:00:37,320
trying to stock<font color="#CCCCCC"> up on lots and lots of</font>

11
00:00:37,320 --> 00:00:40,260
gaming videos to put out whilst I'm away

12
00:00:40,260 --> 00:00:46,190
in America<font color="#CCCCCC"> I want blood there we go and</font>

13
00:00:46,190 --> 00:00:48,539
I'm starting<font color="#E5E5E5"> a</font><font color="#CCCCCC"> tramp blog</font><font color="#E5E5E5"> although</font>

14
00:00:48,539 --> 00:00:49,829
because we're actually<font color="#E5E5E5"> our technology</font>

15
00:00:49,829 --> 00:00:51,809
now in this new<font color="#E5E5E5"> Joan Casper hit the road</font>

16
00:00:51,809 --> 00:00:53,910
USA we're allowed to<font color="#E5E5E5"> bring our phones of</font>

17
00:00:53,910 --> 00:00:55,949
us and like<font color="#E5E5E5"> technology</font><font color="#CCCCCC"> so I'm going</font><font color="#E5E5E5"> to</font>

18
00:00:55,949 --> 00:00:58,590
try and vlog<font color="#CCCCCC"> everyday</font><font color="#E5E5E5"> while some away</font>

19
00:00:58,590 --> 00:01:00,870
<font color="#CCCCCC">may be quite hard</font><font color="#E5E5E5"> to actually</font><font color="#CCCCCC"> upload the</font>

20
00:01:00,870 --> 00:01:03,000
footage<font color="#E5E5E5"> because I can be in like rogue</font>

21
00:01:03,000 --> 00:01:04,619
parts of America I've never heard of

22
00:01:04,619 --> 00:01:07,140
before but<font color="#E5E5E5"> maybe</font><font color="#CCCCCC"> internet is good there</font>

23
00:01:07,140 --> 00:01:11,490
who knows but anyway um we knocking<font color="#E5E5E5"> on</font>

24
00:01:11,490 --> 00:01:14,729
wall<font color="#E5E5E5"> um so yeah I'm going</font><font color="#CCCCCC"> to take my</font>

25
00:01:14,729 --> 00:01:16,500
<font color="#CCCCCC">camera with me</font><font color="#E5E5E5"> and try and do</font><font color="#CCCCCC"> I can't</font>

26
00:01:16,500 --> 00:01:18,960
obviously film<font color="#E5E5E5"> what's going on in the</font>

27
00:01:18,960 --> 00:01:21,240
film<font color="#E5E5E5"> because</font><font color="#CCCCCC"> that's you know that's</font>

28
00:01:21,240 --> 00:01:22,950
cheating<font color="#CCCCCC"> that's your comment</font><font color="#E5E5E5"> you can't</font>

29
00:01:22,950 --> 00:01:24,960
do<font color="#E5E5E5"> that</font><font color="#CCCCCC"> but what we'll do is just vlog</font>

30
00:01:24,960 --> 00:01:26,909
<font color="#E5E5E5">maybe a little</font><font color="#CCCCCC"> video entry for every day</font>

31
00:01:26,909 --> 00:01:28,140
<font color="#CCCCCC">and just</font><font color="#E5E5E5"> keep</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> data and what we've</font>

32
00:01:28,140 --> 00:01:30,360
<font color="#E5E5E5">been up to and that kind of thing and</font>

33
00:01:30,360 --> 00:01:32,220
<font color="#CCCCCC">just what it's like and</font><font color="#E5E5E5"> is that these</font>

34
00:01:32,220 --> 00:01:33,960
parts these parts of America<font color="#CCCCCC"> because</font><font color="#E5E5E5"> I'm</font>

35
00:01:33,960 --> 00:01:35,280
going<font color="#E5E5E5"> to new parts I've never been to</font>

36
00:01:35,280 --> 00:01:37,920
<font color="#E5E5E5">before I just put on a conference call</font>

37
00:01:37,920 --> 00:01:40,130
so minute ago that's why you heard

38
00:01:40,130 --> 00:01:43,079
<font color="#E5E5E5">that's where you heard that noise that</font>

39
00:01:43,079 --> 00:01:44,579
that was it cool when<font color="#E5E5E5"> you want to hold</font>

40
00:01:44,579 --> 00:01:47,850
the hold music<font color="#CCCCCC"> so just had a conference</font>

41
00:01:47,850 --> 00:01:51,840
<font color="#CCCCCC">call about</font><font color="#E5E5E5"> a future a future project and</font>

42
00:01:51,840 --> 00:01:55,549
with zoella<font color="#E5E5E5"> 203 nine point seven nine</font>

43
00:01:55,549 --> 00:01:59,340
recurring<font color="#CCCCCC"> it's that pie</font><font color="#E5E5E5"> I can't remember</font>

44
00:01:59,340 --> 00:02:02,040
<font color="#E5E5E5">so yeah now I feel like</font><font color="#CCCCCC"> I've</font><font color="#E5E5E5"> haven't</font>

45
00:02:02,040 --> 00:02:04,320
wasted a but I slept<font color="#E5E5E5"> in had a massive</font>

46
00:02:04,320 --> 00:02:05,630
<font color="#CCCCCC">line</font><font color="#E5E5E5"> because I've seen</font><font color="#CCCCCC"> went better for</font>

47
00:02:05,630 --> 00:02:08,399
<font color="#CCCCCC">so</font><font color="#E5E5E5"> now I must get up I</font><font color="#CCCCCC"> mean most</font><font color="#E5E5E5"> of my</font>

48
00:02:08,399 --> 00:02:09,720
day<font color="#CCCCCC"> I'm cleaning compact because</font><font color="#E5E5E5"> I'm off</font>

49
00:02:09,720 --> 00:02:12,030
to America<font color="#E5E5E5"> tomorrow to start filming</font>

50
00:02:12,030 --> 00:02:13,590
John Casper<font color="#E5E5E5"> hit the</font>

51
00:02:13,590 --> 00:02:18,540
<font color="#CCCCCC">Road</font><font color="#E5E5E5"> USA so that's</font><font color="#CCCCCC"> carrot well</font><font color="#E5E5E5"> I might</font>

52
00:02:18,540 --> 00:02:20,790
<font color="#E5E5E5">play smile again</font><font color="#CCCCCC"> why why you close</font><font color="#E5E5E5"> your</font>

53
00:02:20,790 --> 00:02:23,519
eyes<font color="#CCCCCC"> again yeah bed</font><font color="#E5E5E5"> sug now I don't know</font>

54
00:02:23,519 --> 00:02:25,650
who's<font color="#CCCCCC"> easily left</font><font color="#E5E5E5"> in my fridge but</font>

55
00:02:25,650 --> 00:02:27,540
<font color="#CCCCCC">either way I'm gonna eat them I don't</font>

56
00:02:27,540 --> 00:02:30,000
<font color="#E5E5E5">care if it's</font><font color="#CCCCCC"> for kids</font><font color="#E5E5E5"> the most childish</font>

57
00:02:30,000 --> 00:02:31,799
<font color="#E5E5E5">looking look at petit valu big popped</font>

58
00:02:31,799 --> 00:02:34,319
raspberry flavor<font color="#CCCCCC"> I don't care I'm gonna</font>

59
00:02:34,319 --> 00:02:36,000
eat you<font color="#CCCCCC"> I need both of you you're both</font>

60
00:02:36,000 --> 00:02:37,860
gone<font color="#E5E5E5"> sorry but I'm shower</font>

61
00:02:37,860 --> 00:02:40,680
I'm ready I've had my lunch<font color="#E5E5E5"> and I've</font>

62
00:02:40,680 --> 00:02:42,480
also got<font color="#CCCCCC"> my</font><font color="#E5E5E5"> paper so you know what time</font>

63
00:02:42,480 --> 00:02:44,730
of day<font color="#CCCCCC"> is time once again where I go for</font>

64
00:02:44,730 --> 00:02:46,230
<font color="#E5E5E5">the news and try and find some</font>

65
00:02:46,230 --> 00:02:49,110
light-hearted<font color="#CCCCCC"> funny news stories to</font>

66
00:02:49,110 --> 00:02:49,590
cheer you up

67
00:02:49,590 --> 00:02:51,930
<font color="#E5E5E5">that is the aim of the game I'm</font><font color="#CCCCCC"> looking</font>

68
00:02:51,930 --> 00:02:53,069
for<font color="#E5E5E5"> different paper this time they</font>

69
00:02:53,069 --> 00:02:55,079
didn't<font color="#E5E5E5"> have the one I usually get but I</font>

70
00:02:55,079 --> 00:02:56,370
should<font color="#E5E5E5"> be fair</font><font color="#CCCCCC"> that's nice to</font><font color="#E5E5E5"> always</font>

71
00:02:56,370 --> 00:03:02,010
read so front page<font color="#CCCCCC"> okay that's just</font>

72
00:03:02,010 --> 00:03:04,620
<font color="#CCCCCC">human glue that's just not fun</font><font color="#E5E5E5"> um nope</font>

73
00:03:04,620 --> 00:03:06,769
that's negative negative negative

74
00:03:06,769 --> 00:03:10,079
<font color="#CCCCCC">there's no nice news today what is going</font>

75
00:03:10,079 --> 00:03:10,769
on<font color="#E5E5E5"> in the world</font>

76
00:03:10,769 --> 00:03:13,290
drugs pay for a zoo a drug dealer who

77
00:03:13,290 --> 00:03:14,849
had a zoo in his back garden<font color="#CCCCCC"> has been</font>

78
00:03:14,849 --> 00:03:16,799
<font color="#E5E5E5">ordered to pay back fifty five thousand</font>

79
00:03:16,799 --> 00:03:19,350
pounds okay well this is<font color="#CCCCCC"> des it means</font>

80
00:03:19,350 --> 00:03:21,510
<font color="#E5E5E5">it's not really like fine news but it's</font>

81
00:03:21,510 --> 00:03:22,889
kind of interesting<font color="#CCCCCC"> so basically this</font>

82
00:03:22,889 --> 00:03:26,459
guy<font color="#E5E5E5"> he was 62</font><font color="#CCCCCC"> years old</font><font color="#E5E5E5"> in Manchester</font>

83
00:03:26,459 --> 00:03:28,530
yeah snakes<font color="#E5E5E5"> bearded dragons goat sheep</font>

84
00:03:28,530 --> 00:03:30,870
chicken and turkeys<font color="#E5E5E5"> hopefully not</font><font color="#CCCCCC"> all in</font>

85
00:03:30,870 --> 00:03:32,670
<font color="#CCCCCC">one place</font><font color="#E5E5E5"> because</font><font color="#CCCCCC"> that that's</font><font color="#E5E5E5"> a recipe</font>

86
00:03:32,670 --> 00:03:35,160
<font color="#CCCCCC">for</font><font color="#E5E5E5"> disaster</font><font color="#CCCCCC"> other police</font><font color="#E5E5E5"> found drugs</font>

87
00:03:35,160 --> 00:03:36,569
including<font color="#E5E5E5"> cocaine crack cocaine</font>

88
00:03:36,569 --> 00:03:40,319
amphetamine ecstasy and cannabis and<font color="#CCCCCC"> 86</font>

89
00:03:40,319 --> 00:03:41,940
thousand<font color="#E5E5E5"> pounds in cash</font><font color="#CCCCCC"> he was locked up</font>

90
00:03:41,940 --> 00:03:43,650
<font color="#CCCCCC">for three</font><font color="#E5E5E5"> years and now must pay back</font>

91
00:03:43,650 --> 00:03:46,109
fifty four thousand pounds<font color="#CCCCCC"> well good</font>

92
00:03:46,109 --> 00:03:48,180
<font color="#E5E5E5">luck with that</font><font color="#CCCCCC"> may chef</font><font color="#E5E5E5"> Phil thorn has</font>

93
00:03:48,180 --> 00:03:49,889
won the world<font color="#CCCCCC"> nettle</font><font color="#E5E5E5"> eating championship</font>

94
00:03:49,889 --> 00:03:52,859
<font color="#CCCCCC">after devouring</font><font color="#E5E5E5"> 86 feet of stinging</font>

95
00:03:52,859 --> 00:03:55,169
nettles in an hour<font color="#E5E5E5"> in the bottle in pub</font>

96
00:03:55,169 --> 00:03:59,609
in Marsh would in<font color="#E5E5E5"> Dorset why would you</font>

97
00:03:59,609 --> 00:04:00,959
do that<font color="#E5E5E5"> because stinging nettles have</font>

98
00:04:00,959 --> 00:04:03,599
acid in them and then<font color="#E5E5E5"> dock leaves have</font>

99
00:04:03,599 --> 00:04:04,950
alkaline in them and<font color="#E5E5E5"> this is</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> way</font>

100
00:04:04,950 --> 00:04:05,400
<font color="#E5E5E5">around</font>

101
00:04:05,400 --> 00:04:06,480
no I<font color="#CCCCCC"> think's</font><font color="#E5E5E5"> thinking that always have</font>

102
00:04:06,480 --> 00:04:08,280
acid in them so when it is<font color="#E5E5E5"> found by</font>

103
00:04:08,280 --> 00:04:09,720
singing<font color="#CCCCCC"> it old</font><font color="#E5E5E5"> that's why it raises</font><font color="#CCCCCC"> your</font>

104
00:04:09,720 --> 00:04:10,980
skin because<font color="#CCCCCC"> it irritates</font><font color="#E5E5E5"> it from the</font>

105
00:04:10,980 --> 00:04:12,840
acid<font color="#CCCCCC"> listen to you nettle and that's</font>

106
00:04:12,840 --> 00:04:14,310
where you get<font color="#CCCCCC"> doc Lisa doc</font><font color="#E5E5E5"> you've</font><font color="#CCCCCC"> had</font>

107
00:04:14,310 --> 00:04:16,738
alkaline in the leaves which neutralizes

108
00:04:16,738 --> 00:04:20,899
the acid<font color="#E5E5E5"> from the stinger nettle and</font>

109
00:04:20,899 --> 00:04:22,800
then basically<font color="#CCCCCC"> gets rid of the</font><font color="#E5E5E5"> stinging</font>

110
00:04:22,800 --> 00:04:25,050
feeling<font color="#E5E5E5"> a motorist was</font><font color="#CCCCCC"> find after he was</font>

111
00:04:25,050 --> 00:04:26,550
caught reading<font color="#CCCCCC"> a novel as</font>

112
00:04:26,550 --> 00:04:29,819
drove along<font color="#E5E5E5"> the m27 one in Southampton</font>

113
00:04:29,819 --> 00:04:32,129
obviously now that's terrible<font color="#CCCCCC"> what you</font>

114
00:04:32,129 --> 00:04:33,090
should<font color="#E5E5E5"> have what you should</font><font color="#CCCCCC"> have done</font>

115
00:04:33,090 --> 00:04:35,909
whoever this motorist was was download

116
00:04:35,909 --> 00:04:38,099
the book from audible and hey guess what

117
00:04:38,099 --> 00:04:40,590
guys<font color="#CCCCCC"> you want</font><font color="#E5E5E5"> to sign</font><font color="#CCCCCC"> up to audible then</font>

118
00:04:40,590 --> 00:04:43,080
you can now add<font color="#CCCCCC"> it I've haven't</font><font color="#E5E5E5"> done</font>

119
00:04:43,080 --> 00:04:47,280
that yet<font color="#CCCCCC"> and there yet</font><font color="#E5E5E5"> one of Britain's</font>

120
00:04:47,280 --> 00:04:49,949
oldest<font color="#E5E5E5"> women turned 109 yesterday well</font>

121
00:04:49,949 --> 00:04:52,050
was born<font color="#CCCCCC"> early</font><font color="#E5E5E5"> night spent the day with</font>

122
00:04:52,050 --> 00:04:54,000
a family a care home in<font color="#CCCCCC"> new</font><font color="#E5E5E5"> clean</font><font color="#CCCCCC"> korma</font>

123
00:04:54,000 --> 00:04:57,000
<font color="#E5E5E5">109 years old</font><font color="#CCCCCC"> I was thinking about</font><font color="#E5E5E5"> this</font>

124
00:04:57,000 --> 00:04:59,250
in a day<font color="#E5E5E5"> do</font><font color="#CCCCCC"> you think you think on</font>

125
00:04:59,250 --> 00:05:01,349
<font color="#CCCCCC">average that we like our generation</font><font color="#E5E5E5"> are</font>

126
00:05:01,349 --> 00:05:02,490
going to live<font color="#E5E5E5"> longer in their generation</font>

127
00:05:02,490 --> 00:05:04,949
before us<font color="#E5E5E5"> let me know the cost below</font>

128
00:05:04,949 --> 00:05:06,479
what you<font color="#CCCCCC"> think's I don't</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> feel</font>

129
00:05:06,479 --> 00:05:10,020
<font color="#CCCCCC">like it</font><font color="#E5E5E5"> I feel like we should because</font>

130
00:05:10,020 --> 00:05:14,099
we've had such a<font color="#E5E5E5"> team Medicare is</font>

131
00:05:14,099 --> 00:05:16,319
improving<font color="#CCCCCC"> uh</font><font color="#E5E5E5"> I want to like know some</font>

132
00:05:16,319 --> 00:05:17,759
science<font color="#CCCCCC"> planners if you if you actually</font>

133
00:05:17,759 --> 00:05:19,710
have like<font color="#E5E5E5"> a good answer to this let me</font>

134
00:05:19,710 --> 00:05:20,819
<font color="#CCCCCC">know</font><font color="#E5E5E5"> in the</font><font color="#CCCCCC"> comments below I'd like to</font>

135
00:05:20,819 --> 00:05:23,159
<font color="#CCCCCC">hear</font><font color="#E5E5E5"> we have to say about it</font><font color="#CCCCCC"> okay and</font>

136
00:05:23,159 --> 00:05:25,530
there<font color="#CCCCCC"> we go that is your quick little</font>

137
00:05:25,530 --> 00:05:28,469
news blows in today of just<font color="#E5E5E5"> fun fun</font>

138
00:05:28,469 --> 00:05:32,039
interesting<font color="#E5E5E5"> and not negative news of the</font>

139
00:05:32,039 --> 00:05:34,529
day I hope you enjoyed<font color="#E5E5E5"> it</font><font color="#CCCCCC"> let me know</font>

140
00:05:34,529 --> 00:05:36,779
your thoughts<font color="#E5E5E5"> and I will potentially</font>

141
00:05:36,779 --> 00:05:39,000
carry on tomorrow as you know<font color="#E5E5E5"> where I'm</font>

142
00:05:39,000 --> 00:05:40,139
<font color="#E5E5E5">getting flight tomorrow</font><font color="#CCCCCC"> maybe I can</font>

143
00:05:40,139 --> 00:05:42,000
still do it<font color="#E5E5E5"> in the airport somehow hmm</font>

144
00:05:42,000 --> 00:05:43,979
also<font color="#E5E5E5"> this rod yesterday from YouTube</font>

145
00:05:43,979 --> 00:05:45,539
it's a<font color="#E5E5E5"> yearbook the gold play button</font>

146
00:05:45,539 --> 00:05:47,430
class of 2015

147
00:05:47,430 --> 00:05:49,199
<font color="#E5E5E5">right I think</font><font color="#CCCCCC"> this is a new thing this</font>

148
00:05:49,199 --> 00:05:50,550
hasn't happened<font color="#CCCCCC"> for any my other other</font>

149
00:05:50,550 --> 00:05:52,020
two channels<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> Joe or that</font><font color="#CCCCCC"> Stroeve</font>

150
00:05:52,020 --> 00:05:54,029
vlogs<font color="#CCCCCC"> this is quite a new thing</font><font color="#E5E5E5"> this had</font>

151
00:05:54,029 --> 00:05:55,770
to happen<font color="#E5E5E5"> to</font><font color="#CCCCCC"> youtube so</font><font color="#E5E5E5"> unfortunately I</font>

152
00:05:55,770 --> 00:05:58,229
don't have a yearbook<font color="#E5E5E5"> for my first two</font>

153
00:05:58,229 --> 00:05:59,879
channels<font color="#E5E5E5"> but I do have a yearbook now</font>

154
00:05:59,879 --> 00:06:03,870
for my gaming<font color="#CCCCCC"> channel so here we go</font><font color="#E5E5E5"> you</font>

155
00:06:03,870 --> 00:06:05,190
might<font color="#E5E5E5"> have</font><font color="#CCCCCC"> seen this on other youtubers</font>

156
00:06:05,190 --> 00:06:07,879
channels<font color="#E5E5E5"> that hit a million subscribers</font>

157
00:06:07,879 --> 00:06:10,710
<font color="#CCCCCC">in</font><font color="#E5E5E5"> the last year this is hello</font>

158
00:06:10,710 --> 00:06:13,110
thatcherjoe games<font color="#CCCCCC"> you started</font><font color="#E5E5E5"> your</font>

159
00:06:13,110 --> 00:06:15,840
adventure in 2013<font color="#E5E5E5"> that's when I made</font><font color="#CCCCCC"> my</font>

160
00:06:15,840 --> 00:06:18,029
gaming channel<font color="#E5E5E5"> cut member that</font><font color="#CCCCCC"> was</font><font color="#E5E5E5"> the</font>

161
00:06:18,029 --> 00:06:21,360
year after<font color="#CCCCCC"> that your first video</font><font color="#E5E5E5"> your</font>

162
00:06:21,360 --> 00:06:22,889
first video was<font color="#E5E5E5"> and so it begins the</font>

163
00:06:22,889 --> 00:06:25,560
<font color="#CCCCCC">sims 3 to</font><font color="#E5E5E5"> celebrate your success we</font>

164
00:06:25,560 --> 00:06:26,699
rewarded you<font color="#CCCCCC"> with a silver play button</font>

165
00:06:26,699 --> 00:06:29,969
<font color="#E5E5E5">you</font><font color="#CCCCCC"> created around 163 videos I'll let</font>

166
00:06:29,969 --> 00:06:31,680
it's got all my thumbnails<font color="#CCCCCC"> on that I'm</font>

167
00:06:31,680 --> 00:06:36,330
<font color="#E5E5E5">glad my thumbnails</font><font color="#CCCCCC"> I thought I start</font>

168
00:06:36,330 --> 00:06:37,469
using Photoshop for<font color="#E5E5E5"> my thumbnails</font>

169
00:06:37,469 --> 00:06:39,330
<font color="#E5E5E5">straight away and they're not just ones</font>

170
00:06:39,330 --> 00:06:40,770
of like my face

171
00:06:40,770 --> 00:06:42,690
<font color="#CCCCCC">tiny top corner and screen on my pen</font>

172
00:06:42,690 --> 00:06:46,229
<font color="#CCCCCC">again your viewers come from all over</font>

173
00:06:46,229 --> 00:06:48,630
the<font color="#E5E5E5"> world</font><font color="#CCCCCC"> the number one viewership</font><font color="#E5E5E5"> is</font>

174
00:06:48,630 --> 00:06:51,060
Great Britain<font color="#CCCCCC"> then the u.s. and then</font>

175
00:06:51,060 --> 00:06:52,979
<font color="#E5E5E5">Australia and over that year I've</font>

176
00:06:52,979 --> 00:06:56,880
amassed<font color="#CCCCCC"> over 83 million views</font><font color="#E5E5E5"> which is</font>

177
00:06:56,880 --> 00:06:58,650
only obviously on even more<font color="#CCCCCC"> an hour</font>

178
00:06:58,650 --> 00:07:00,780
<font color="#E5E5E5">which is insane</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> more than every</font>

179
00:07:00,780 --> 00:07:02,699
copy<font color="#E5E5E5"> of Minecraft</font><font color="#CCCCCC"> ever sold put together</font>

180
00:07:02,699 --> 00:07:05,039
<font color="#E5E5E5">this is so cool thanks Susan</font>

181
00:07:05,039 --> 00:07:06,870
PS keep<font color="#E5E5E5"> it up we've</font><font color="#CCCCCC"> got a diamond play</font>

182
00:07:06,870 --> 00:07:08,460
button with your<font color="#E5E5E5"> name</font><font color="#CCCCCC"> on it</font><font color="#E5E5E5"> when you hit</font>

183
00:07:08,460 --> 00:07:11,580
<font color="#E5E5E5">Tammy and subscribe our stop it</font><font color="#CCCCCC"> that's</font>

184
00:07:11,580 --> 00:07:12,330
<font color="#E5E5E5">not gonna happen</font>

185
00:07:12,330 --> 00:07:14,370
maybe<font color="#E5E5E5"> not this channel anywhere I don't</font>

186
00:07:14,370 --> 00:07:17,270
know<font color="#E5E5E5"> so you let these are all the people</font>

187
00:07:17,270 --> 00:07:22,370
<font color="#E5E5E5">that hit 1 million</font><font color="#CCCCCC"> subscribers last</font><font color="#E5E5E5"> year</font>

188
00:07:22,370 --> 00:07:25,770
now I'm actually very<font color="#E5E5E5"> very like worried</font>

189
00:07:25,770 --> 00:07:26,909
that you're<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> think that I'm an</font>

190
00:07:26,909 --> 00:07:29,729
absolute<font color="#CCCCCC"> nother for saying this but</font>

191
00:07:29,729 --> 00:07:31,470
there's<font color="#E5E5E5"> something</font><font color="#CCCCCC"> about the play button</font>

192
00:07:31,470 --> 00:07:34,919
<font color="#CCCCCC">that has slightly annoyed me this</font><font color="#E5E5E5"> year</font>

193
00:07:34,919 --> 00:07:36,930
<font color="#E5E5E5">it sounds so bad like trust me I</font>

194
00:07:36,930 --> 00:07:38,909
<font color="#CCCCCC">appreciate so so much listen right here</font>

195
00:07:38,909 --> 00:07:41,940
as you<font color="#CCCCCC"> can</font><font color="#E5E5E5"> see this is the 1 million</font>

196
00:07:41,940 --> 00:07:44,190
subscribers plaque for facto vlogs<font color="#E5E5E5"> my</font>

197
00:07:44,190 --> 00:07:45,630
vlogging<font color="#E5E5E5"> channel which were watching</font>

198
00:07:45,630 --> 00:07:47,610
right<font color="#CCCCCC"> now</font><font color="#E5E5E5"> and this is what</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> looked</font>

199
00:07:47,610 --> 00:07:50,370
<font color="#E5E5E5">like it is very heavy very big but on</font>

200
00:07:50,370 --> 00:07:52,979
the wall it looks<font color="#E5E5E5"> so so badass</font><font color="#CCCCCC"> my 1</font>

201
00:07:52,979 --> 00:07:54,590
million<font color="#E5E5E5"> subscriber play button a ride</font>

202
00:07:54,590 --> 00:07:58,219
<font color="#E5E5E5">the other day for my gaming channel</font><font color="#CCCCCC"> and</font>

203
00:07:58,219 --> 00:08:02,789
look at it is<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> Miniver it's a mini</font>

204
00:08:02,789 --> 00:08:05,039
version it's got a smaller the actual

205
00:08:05,039 --> 00:08:06,509
play buttons got a lot of smaller and

206
00:08:06,509 --> 00:08:09,389
the size has got a lot of smaller<font color="#E5E5E5"> and</font>

207
00:08:09,389 --> 00:08:11,729
obvious a lot lighter<font color="#E5E5E5"> and it kind of to</font>

208
00:08:11,729 --> 00:08:14,639
<font color="#CCCCCC">be fair it</font><font color="#E5E5E5"> is I think better may like</font>

209
00:08:14,639 --> 00:08:16,680
<font color="#E5E5E5">it's better made</font><font color="#CCCCCC"> ler and we try and show</font>

210
00:08:16,680 --> 00:08:18,810
<font color="#E5E5E5">you on the back it's got the felt back</font>

211
00:08:18,810 --> 00:08:20,400
on it and it's got<font color="#CCCCCC"> the two holes</font><font color="#E5E5E5"> to hang</font>

212
00:08:20,400 --> 00:08:22,590
up now<font color="#CCCCCC"> another</font><font color="#E5E5E5"> one and it's just</font><font color="#CCCCCC"> like a</font>

213
00:08:22,590 --> 00:08:24,630
lot<font color="#E5E5E5"> more sturdy and easy to easier to</font>

214
00:08:24,630 --> 00:08:27,180
<font color="#E5E5E5">move about</font><font color="#CCCCCC"> and actually put places like</font>

215
00:08:27,180 --> 00:08:29,880
on a wall and stuff<font color="#E5E5E5"> but my original plan</font>

216
00:08:29,880 --> 00:08:31,770
was to<font color="#E5E5E5"> obviously have to</font><font color="#CCCCCC"> have my</font>

217
00:08:31,770 --> 00:08:34,740
original<font color="#E5E5E5"> gold play button on</font><font color="#CCCCCC"> my wall and</font>

218
00:08:34,740 --> 00:08:37,349
then this one next to<font color="#CCCCCC"> it</font><font color="#E5E5E5"> and then this</font>

219
00:08:37,349 --> 00:08:39,289
one next to it<font color="#E5E5E5"> but now it's gonna</font><font color="#CCCCCC"> look</font>

220
00:08:39,289 --> 00:08:41,520
it's gonna look<font color="#CCCCCC"> different</font><font color="#E5E5E5"> obviously</font>

221
00:08:41,520 --> 00:08:42,899
because this<font color="#E5E5E5"> is a lot smaller</font><font color="#CCCCCC"> than</font><font color="#E5E5E5"> the</font>

222
00:08:42,899 --> 00:08:45,020
other<font color="#CCCCCC"> two so it's not gonna look right</font>

223
00:08:45,020 --> 00:08:47,520
<font color="#CCCCCC">so now I'm</font><font color="#E5E5E5"> like what what do I do</font>

224
00:08:47,520 --> 00:08:49,199
<font color="#CCCCCC">so often</font><font color="#E5E5E5"> when I have up on my wall in</font><font color="#CCCCCC"> my</font>

225
00:08:49,199 --> 00:08:51,660
office<font color="#CCCCCC"> although these</font><font color="#E5E5E5"> are bigger and</font>

226
00:08:51,660 --> 00:08:53,640
<font color="#E5E5E5">this look more badass this one looks</font>

227
00:08:53,640 --> 00:08:55,290
more

228
00:08:55,290 --> 00:08:57,420
in proportion<font color="#CCCCCC"> if that makes sense the</font>

229
00:08:57,420 --> 00:08:59,040
play button<font color="#CCCCCC"> is trampled</font><font color="#E5E5E5"> I need to put</font>

230
00:08:59,040 --> 00:09:03,030
<font color="#E5E5E5">them all together on my wall</font><font color="#CCCCCC"> and this</font>

231
00:09:03,030 --> 00:09:04,770
<font color="#E5E5E5">one is now just a little bit smaller</font>

232
00:09:04,770 --> 00:09:06,120
than have<font color="#E5E5E5"> to try that I'm not gonna do</font>

233
00:09:06,120 --> 00:09:08,790
but<font color="#CCCCCC"> we'll think</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> something</font><font color="#E5E5E5"> but anyway</font>

234
00:09:08,790 --> 00:09:11,850
<font color="#CCCCCC">I want</font><font color="#E5E5E5"> to say thank you to</font><font color="#CCCCCC"> youtube for</font>

235
00:09:11,850 --> 00:09:14,130
giving them to me and<font color="#E5E5E5"> also thanks</font><font color="#CCCCCC"> to you</font>

236
00:09:14,130 --> 00:09:15,330
guys watching the videos<font color="#E5E5E5"> without you</font>

237
00:09:15,330 --> 00:09:17,190
guys watching them<font color="#E5E5E5"> you wouldn't be there</font>

238
00:09:17,190 --> 00:09:19,620
<font color="#E5E5E5">you wouldn't be there and you wouldn't</font>

239
00:09:19,620 --> 00:09:21,750
be there<font color="#CCCCCC"> ok so</font><font color="#E5E5E5"> it's some time later now</font>

240
00:09:21,750 --> 00:09:25,170
and<font color="#E5E5E5"> I think</font><font color="#CCCCCC"> the world's ending can hear</font>

241
00:09:25,170 --> 00:09:29,370
<font color="#E5E5E5">that all of a sudden like</font><font color="#CCCCCC"> I hmmm know</font>

242
00:09:29,370 --> 00:09:31,020
where I'm<font color="#CCCCCC"> filming some gaming videos and</font>

243
00:09:31,020 --> 00:09:33,450
<font color="#E5E5E5">all sort of his massive loud</font><font color="#CCCCCC"> rumble of</font>

244
00:09:33,450 --> 00:09:36,360
<font color="#E5E5E5">like</font><font color="#CCCCCC"> lightning I look outside</font><font color="#E5E5E5"> it's ok</font>

245
00:09:36,360 --> 00:09:37,530
<font color="#E5E5E5">yet thunder and lightning it's been like</font>

246
00:09:37,530 --> 00:09:38,940
a really<font color="#E5E5E5"> nice evening all of a sudden</font>

247
00:09:38,940 --> 00:09:40,590
but it's under comes out of nowhere

248
00:09:40,590 --> 00:09:43,740
<font color="#E5E5E5">right above my</font><font color="#CCCCCC"> head and I got outside</font><font color="#E5E5E5"> to</font>

249
00:09:43,740 --> 00:09:45,000
get something outside cushions in and

250
00:09:45,000 --> 00:09:48,000
stuff off some chairs and there's like

251
00:09:48,000 --> 00:09:49,530
sirens and I open this door<font color="#E5E5E5"> over here</font>

252
00:09:49,530 --> 00:09:52,020
<font color="#E5E5E5">this</font><font color="#CCCCCC"> is massive warm like gust of air</font>

253
00:09:52,020 --> 00:09:53,970
comes in it's like it's like<font color="#E5E5E5"> really warm</font>

254
00:09:53,970 --> 00:09:56,820
air like like<font color="#CCCCCC"> probably like</font><font color="#E5E5E5"> fast wind</font>

255
00:09:56,820 --> 00:09:58,800
but warm air the only other cup<font color="#E5E5E5"> not only</font>

256
00:09:58,800 --> 00:10:00,930
with like a<font color="#CCCCCC"> a storm is colder</font><font color="#E5E5E5"> I think</font>

257
00:10:00,930 --> 00:10:02,280
the world's ending everyone I<font color="#E5E5E5"> think this</font>

258
00:10:02,280 --> 00:10:04,160
could be<font color="#E5E5E5"> it it's giving my last vlog</font>

259
00:10:04,160 --> 00:10:06,270
<font color="#CCCCCC">member um to that vlog where I pretend</font>

260
00:10:06,270 --> 00:10:08,400
the world<font color="#CCCCCC"> had ended and it was like a</font>

261
00:10:08,400 --> 00:10:11,070
joke video<font color="#CCCCCC"> I think</font><font color="#E5E5E5"> it's actually</font>

262
00:10:11,070 --> 00:10:12,510
happening<font color="#CCCCCC"> now because</font><font color="#E5E5E5"> now there's like</font>

263
00:10:12,510 --> 00:10:13,650
police sirens and<font color="#CCCCCC"> everything</font><font color="#E5E5E5"> everywhere</font>

264
00:10:13,650 --> 00:10:18,300
it's really odd<font color="#CCCCCC"> oh my god it's properly</font>

265
00:10:18,300 --> 00:10:19,620
you can you hear<font color="#CCCCCC"> that it properly</font>

266
00:10:19,620 --> 00:10:22,220
hammering it down

267
00:10:25,250 --> 00:10:28,790
and the sky<font color="#E5E5E5"> is</font><font color="#CCCCCC"> just like it looks so</font>

268
00:10:28,790 --> 00:10:29,540
weird<font color="#CCCCCC"> right now</font>

269
00:10:29,540 --> 00:10:33,050
absolute nightmare<font color="#CCCCCC"> I put a wash on it</font><font color="#E5E5E5"> on</font>

270
00:10:33,050 --> 00:10:35,269
today<font color="#E5E5E5"> completely forgot</font><font color="#CCCCCC"> about it so now</font>

271
00:10:35,269 --> 00:10:37,370
he's<font color="#CCCCCC"> obviously dry it I love her</font><font color="#E5E5E5"> just</font>

272
00:10:37,370 --> 00:10:38,540
<font color="#CCCCCC">done it and it's the cook time is</font>

273
00:10:38,540 --> 00:10:42,730
currently midnight<font color="#CCCCCC"> oh dear</font>

274
00:10:42,730 --> 00:10:44,839
it's basically<font color="#E5E5E5"> all</font><font color="#CCCCCC"> my underwear</font><font color="#E5E5E5"> in as</font>

275
00:10:44,839 --> 00:10:47,029
well<font color="#CCCCCC"> if the trip so I could be doing the</font>

276
00:10:47,029 --> 00:10:49,279
whole<font color="#CCCCCC"> of American commando general that</font>

277
00:10:49,279 --> 00:10:50,689
is look it up you<font color="#E5E5E5"> don't think this is</font>

278
00:10:50,689 --> 00:10:51,889
<font color="#E5E5E5">stupid with me</font><font color="#CCCCCC"> this is actually quite a</font>

279
00:10:51,889 --> 00:10:53,120
big issue

280
00:10:53,120 --> 00:10:56,300
I've lost my<font color="#E5E5E5"> jeans that I really want to</font>

281
00:10:56,300 --> 00:10:57,199
take<font color="#CCCCCC"> with me</font><font color="#E5E5E5"> that they're at their</font>

282
00:10:57,199 --> 00:10:58,850
special pair like the ones I want to

283
00:10:58,850 --> 00:11:00,620
<font color="#CCCCCC">Coachella</font><font color="#E5E5E5"> really light blue ones I have</font>

284
00:11:00,620 --> 00:11:02,360
no teens at that and<font color="#E5E5E5"> obviously it's hot</font>

285
00:11:02,360 --> 00:11:02,750
out there

286
00:11:02,750 --> 00:11:05,689
I need like jeans<font color="#E5E5E5"> if anything I mean I</font>

287
00:11:05,689 --> 00:11:07,040
should wear shorts<font color="#E5E5E5"> like a normal person</font>

288
00:11:07,040 --> 00:11:09,230
<font color="#CCCCCC">but</font><font color="#E5E5E5"> I really wear these</font><font color="#CCCCCC"> white like light</font>

289
00:11:09,230 --> 00:11:11,300
colored jeans<font color="#E5E5E5"> can't find</font><font color="#CCCCCC"> anywhere</font><font color="#E5E5E5"> I look</font>

290
00:11:11,300 --> 00:11:13,339
around<font color="#E5E5E5"> the whole house</font><font color="#CCCCCC"> run</font><font color="#E5E5E5"> operation run</font>

291
00:11:13,339 --> 00:11:14,540
the whole house I can't find<font color="#CCCCCC"> them</font>

292
00:11:14,540 --> 00:11:15,110
<font color="#E5E5E5">anywhere</font>

293
00:11:15,110 --> 00:11:17,120
<font color="#CCCCCC">Joe think if you were a pair of jeans</font>

294
00:11:17,120 --> 00:11:22,430
<font color="#E5E5E5">where would you be not in there nope not</font>

295
00:11:22,430 --> 00:11:24,639
in there<font color="#E5E5E5"> what are</font><font color="#CCCCCC"> you doing down here</font>

296
00:11:24,639 --> 00:11:27,199
<font color="#CCCCCC">you need</font><font color="#E5E5E5"> to go in the bin oh boy a some</font>

297
00:11:27,199 --> 00:11:28,790
<font color="#CCCCCC">got bin yeah</font><font color="#E5E5E5"> so he's like bin bag</font><font color="#CCCCCC"> for</font>

298
00:11:28,790 --> 00:11:30,920
bins<font color="#E5E5E5"> this massive mound of clothing</font>

299
00:11:30,920 --> 00:11:32,660
doesn't<font color="#E5E5E5"> help but I</font><font color="#CCCCCC"> Harbor</font><font color="#E5E5E5"> scent would</font>

300
00:11:32,660 --> 00:11:34,220
not friend them away<font color="#E5E5E5"> I wouldn't have</font>

301
00:11:34,220 --> 00:11:35,899
left<font color="#E5E5E5"> him at a friend's house</font><font color="#CCCCCC"> they have</font>

302
00:11:35,899 --> 00:11:37,220
<font color="#E5E5E5">to be in here somewhere that's the wrong</font>

303
00:11:37,220 --> 00:11:40,009
color jeans but<font color="#CCCCCC"> yeah I need an oh</font><font color="#E5E5E5"> what a</font>

304
00:11:40,009 --> 00:11:43,970
bloody<font color="#E5E5E5"> hell they wonder I've lost them</font>

305
00:11:43,970 --> 00:11:45,500
I'm finding random packets of bloody

306
00:11:45,500 --> 00:11:47,240
confectionery<font color="#CCCCCC"> another light's gone out</font>

307
00:11:47,240 --> 00:11:49,910
great<font color="#E5E5E5"> chairs made a bloody torch wait</font>

308
00:11:49,910 --> 00:11:53,149
<font color="#CCCCCC">oh we found</font><font color="#E5E5E5"> you thank goodness gracious</font>

309
00:11:53,149 --> 00:11:56,149
I found you oh I miss you jeans and I

310
00:11:56,149 --> 00:11:57,339
hope you're clean

311
00:11:57,339 --> 00:11:59,899
<font color="#E5E5E5">yeah oh good</font><font color="#CCCCCC"> quick guys</font><font color="#E5E5E5"> we're good okay</font>

312
00:11:59,899 --> 00:12:02,420
<font color="#E5E5E5">this is the the secret to packing within</font>

313
00:12:02,420 --> 00:12:04,100
<font color="#E5E5E5">10 minutes</font><font color="#CCCCCC"> basically you prep it we</font><font color="#E5E5E5"> like</font>

314
00:12:04,100 --> 00:12:06,050
before<font color="#E5E5E5"> so</font><font color="#CCCCCC"> your t-shirts in a pile you</font>

315
00:12:06,050 --> 00:12:07,579
get your jackets in a pile<font color="#E5E5E5"> your jeans</font>

316
00:12:07,579 --> 00:12:09,680
and<font color="#E5E5E5"> shorts in a pile your underwear in a</font>

317
00:12:09,680 --> 00:12:12,199
pile and your bath rugby shirt in<font color="#CCCCCC"> it's</font>

318
00:12:12,199 --> 00:12:14,600
pile on his own and then<font color="#E5E5E5"> you get</font><font color="#CCCCCC"> a</font>

319
00:12:14,600 --> 00:12:16,579
suitcase ready<font color="#E5E5E5"> to go in the morning you</font>

320
00:12:16,579 --> 00:12:18,110
just<font color="#CCCCCC"> get it all together and bung it</font>

321
00:12:18,110 --> 00:12:19,309
straight in and zip<font color="#CCCCCC"> it up you leave to</font>

322
00:12:19,309 --> 00:12:21,470
<font color="#E5E5E5">the</font><font color="#CCCCCC"> last minute because he's time</font><font color="#E5E5E5"> to</font>

323
00:12:21,470 --> 00:12:22,459
<font color="#E5E5E5">think</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> other</font><font color="#CCCCCC"> things you</font><font color="#E5E5E5"> need</font><font color="#CCCCCC"> to put</font>

324
00:12:22,459 --> 00:12:24,559
in there<font color="#CCCCCC"> so then you've got</font><font color="#E5E5E5"> space put</font>

325
00:12:24,559 --> 00:12:26,449
the shoes<font color="#E5E5E5"> in there already and that kind</font>

326
00:12:26,449 --> 00:12:28,160
of thing<font color="#E5E5E5"> but keep it out ready going the</font>

327
00:12:28,160 --> 00:12:29,360
more<font color="#CCCCCC"> yous</font><font color="#E5E5E5"> bugger-all in and they did you</font>

328
00:12:29,360 --> 00:12:30,500
time to<font color="#E5E5E5"> think about we need</font><font color="#CCCCCC"> to put in</font>

329
00:12:30,500 --> 00:12:32,480
there that<font color="#E5E5E5"> can be completely wrong but</font>

330
00:12:32,480 --> 00:12:34,639
the<font color="#E5E5E5"> only thing is this</font><font color="#CCCCCC"> is real talk</font>

331
00:12:34,639 --> 00:12:36,139
right<font color="#CCCCCC"> now</font><font color="#E5E5E5"> there's actual reason why I'm</font>

332
00:12:36,139 --> 00:12:36,880
doing<font color="#CCCCCC"> it</font><font color="#E5E5E5"> this</font>

333
00:12:36,880 --> 00:12:39,490
paper<font color="#E5E5E5"> ones because the clothes I was</font>

334
00:12:39,490 --> 00:12:40,930
trying<font color="#E5E5E5"> to drive the last half an hour</font>

335
00:12:40,930 --> 00:12:44,080
<font color="#E5E5E5">are still soaking wet now</font><font color="#CCCCCC"> fingers</font>

336
00:12:44,080 --> 00:12:47,560
crossed<font color="#E5E5E5"> this somehow miraculously dries</font>

337
00:12:47,560 --> 00:12:49,360
by tonight be fair<font color="#E5E5E5"> all this probably</font>

338
00:12:49,360 --> 00:12:52,510
<font color="#E5E5E5">will dry by tomorrow sorry</font><font color="#CCCCCC"> anything I'm</font>

339
00:12:52,510 --> 00:12:53,350
worried<font color="#CCCCCC"> about which is the thing I</font>

340
00:12:53,350 --> 00:12:55,180
<font color="#E5E5E5">actually want the most is</font><font color="#CCCCCC"> these shorts</font>

341
00:12:55,180 --> 00:12:57,460
<font color="#CCCCCC">because</font><font color="#E5E5E5"> nothing says join Casper hit the</font>

342
00:12:57,460 --> 00:13:00,100
road USA<font color="#E5E5E5"> like a pair</font><font color="#CCCCCC"> of light blue</font><font color="#E5E5E5"> denim</font>

343
00:13:00,100 --> 00:13:05,700
shorts<font color="#CCCCCC"> no I mean</font><font color="#E5E5E5"> oh my god you missed it</font>

344
00:13:09,300 --> 00:13:18,490
but literally<font color="#CCCCCC"> I</font><font color="#E5E5E5"> building I swear huh do</font>

345
00:13:18,490 --> 00:13:20,320
you see that<font color="#E5E5E5"> wait for it I could be</font>

346
00:13:20,320 --> 00:13:23,610
lightning in know<font color="#CCCCCC"> thunder you hear</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> oh</font>

347
00:13:23,610 --> 00:13:27,130
I'm really glad this is passing now<font color="#E5E5E5"> and</font>

348
00:13:27,130 --> 00:13:29,020
not tomorrow<font color="#E5E5E5"> morning what I'm gonna can</font>

349
00:13:29,020 --> 00:13:30,760
have to try and attempt to fly out<font color="#CCCCCC"> of</font>

350
00:13:30,760 --> 00:13:34,450
<font color="#E5E5E5">here and get to Los Angeles</font><font color="#CCCCCC"> oh there</font><font color="#E5E5E5"> you</font>

351
00:13:34,450 --> 00:13:39,540
go one<font color="#E5E5E5"> more fashion come on</font><font color="#CCCCCC"> crash ah</font>

352
00:13:39,540 --> 00:13:43,180
whoa why is<font color="#E5E5E5"> it flashing so much Lee but</font>

353
00:13:43,180 --> 00:13:47,470
there's no thunder<font color="#E5E5E5"> what you doing</font>

354
00:13:47,470 --> 00:13:49,600
desperate times like this you<font color="#E5E5E5"> get arty</font>

355
00:13:49,600 --> 00:13:51,640
shots<font color="#E5E5E5"> of the rain coming</font><font color="#CCCCCC"> down</font><font color="#E5E5E5"> the</font>

356
00:13:51,640 --> 00:13:53,860
windowpane<font color="#E5E5E5"> look at that</font>

357
00:13:53,860 --> 00:13:55,210
yeah<font color="#CCCCCC"> actually looks like</font><font color="#E5E5E5"> lightning</font>

358
00:13:55,210 --> 00:13:57,400
<font color="#E5E5E5">liquid lightning that's</font><font color="#CCCCCC"> the rain playing</font>

359
00:13:57,400 --> 00:13:58,900
down right now on the road

360
00:13:58,900 --> 00:14:01,420
look at that I've got<font color="#CCCCCC"> I've got</font><font color="#E5E5E5"> like mega</font>

361
00:14:01,420 --> 00:14:03,250
zoom on so I can show you the road I

362
00:14:03,250 --> 00:14:04,900
feel sorry for anyone that's<font color="#CCCCCC"> on foot</font>

363
00:14:04,900 --> 00:14:09,490
right now two minutes<font color="#CCCCCC"> past 2:00 in the</font>

364
00:14:09,490 --> 00:14:11,800
morning and<font color="#E5E5E5"> I'm still nowhere</font><font color="#CCCCCC"> near</font>

365
00:14:11,800 --> 00:14:14,380
<font color="#E5E5E5">finished packing I've got</font><font color="#CCCCCC"> Y Spacely way</font>

366
00:14:14,380 --> 00:14:15,850
<font color="#E5E5E5">to go but we're gonna do is wake up</font>

367
00:14:15,850 --> 00:14:17,980
tomorrow morning's bung it all in<font color="#E5E5E5"> check</font>

368
00:14:17,980 --> 00:14:19,300
<font color="#CCCCCC">that bag and make sure that's all set</font>

369
00:14:19,300 --> 00:14:20,950
ready<font color="#E5E5E5"> to</font><font color="#CCCCCC"> go get my wash bag from</font><font color="#E5E5E5"> the</font>

370
00:14:20,950 --> 00:14:22,540
bathroom and<font color="#CCCCCC"> whack that</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> back and</font>

371
00:14:22,540 --> 00:14:24,400
then I am pretty much<font color="#E5E5E5"> good to</font><font color="#CCCCCC"> go as my</font>

372
00:14:24,400 --> 00:14:26,170
go away I<font color="#CCCCCC"> always think that</font><font color="#E5E5E5"> I've left my</font>

373
00:14:26,170 --> 00:14:27,880
wash bag at<font color="#CCCCCC"> home so</font><font color="#E5E5E5"> remind me</font><font color="#CCCCCC"> tomorrow</font>

374
00:14:27,880 --> 00:14:30,070
<font color="#E5E5E5">to take my wash bag with me so always</font>

375
00:14:30,070 --> 00:14:31,750
put it in<font color="#CCCCCC"> loss</font><font color="#E5E5E5"> but the thing is what</font>

376
00:14:31,750 --> 00:14:33,370
<font color="#CCCCCC">time this vlog goes</font><font color="#E5E5E5"> up already been</font><font color="#CCCCCC"> yeah</font>

377
00:14:33,370 --> 00:14:35,020
<font color="#CCCCCC">I hope</font><font color="#E5E5E5"> you have</font><font color="#CCCCCC"> to enjoy</font><font color="#E5E5E5"> this vlog if</font>

378
00:14:35,020 --> 00:14:36,130
you did get a big thumbs up and

379
00:14:36,130 --> 00:14:38,680
subscribe<font color="#E5E5E5"> as it's free and I</font><font color="#CCCCCC"> will see</font>

380
00:14:38,680 --> 00:14:41,470
you tomorrow with<font color="#CCCCCC"> a poet hopefully a</font>

381
00:14:41,470 --> 00:14:43,260
much more<font color="#CCCCCC"> entertaining vlog hopefully</font>

382
00:14:43,260 --> 00:14:45,820
<font color="#CCCCCC">was a</font><font color="#E5E5E5"> travel vlog though I'm traveling</font>

383
00:14:45,820 --> 00:14:47,350
so<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> never really that</font><font color="#CCCCCC"> much that</font><font color="#E5E5E5"> much</font>

384
00:14:47,350 --> 00:14:50,060
<font color="#E5E5E5">great footage but</font><font color="#CCCCCC"> I trying</font>

385
00:14:50,060 --> 00:14:52,910
record some footage when I arrived in

386
00:14:52,910 --> 00:14:55,460
Los Angeles<font color="#CCCCCC"> and</font><font color="#E5E5E5"> hopefully it will be</font>

387
00:14:55,460 --> 00:14:55,940
great

388
00:14:55,940 --> 00:14:58,010
<font color="#E5E5E5">oh it will be great come</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> doubt</font>

389
00:14:58,010 --> 00:15:00,920
yourself<font color="#E5E5E5"> Joseph um yeah</font>

390
00:15:00,920 --> 00:00:00,000
good<font color="#E5E5E5"> night</font><font color="#CCCCCC"> Selita my</font>

