1
00:00:00,000 --> 00:00:01,589
good morning everyone<font color="#E5E5E5"> today this</font>

2
00:00:01,589 --> 00:00:03,899
Thursday and it's quite early I woke up

3
00:00:03,899 --> 00:00:06,359
at<font color="#E5E5E5"> 7 this morning which</font><font color="#CCCCCC"> is quite early</font>

4
00:00:06,359 --> 00:00:08,460
for<font color="#E5E5E5"> me I've got quite an</font><font color="#CCCCCC"> exciting day</font>

5
00:00:08,460 --> 00:00:10,469
today<font color="#CCCCCC"> so I thought I</font><font color="#E5E5E5"> would vlog</font><font color="#CCCCCC"> well</font>

6
00:00:10,469 --> 00:00:12,660
it's not that<font color="#E5E5E5"> much</font><font color="#CCCCCC"> going on but</font><font color="#E5E5E5"> I've got</font>

7
00:00:12,660 --> 00:00:13,980
something<font color="#E5E5E5"> cool happening this</font><font color="#CCCCCC"> afternoon</font>

8
00:00:13,980 --> 00:00:15,809
first<font color="#E5E5E5"> I'm heading into town</font><font color="#CCCCCC"> quite early</font>

9
00:00:15,809 --> 00:00:18,630
meeting and then this afternoon<font color="#CCCCCC"> I've got</font>

10
00:00:18,630 --> 00:00:20,670
a photo shoot<font color="#CCCCCC"> with</font><font color="#E5E5E5"> copperfield I told</font>

11
00:00:20,670 --> 00:00:21,960
you<font color="#CCCCCC"> both me and Anna are going to start</font>

12
00:00:21,960 --> 00:00:23,189
working<font color="#E5E5E5"> with copper steel which is</font><font color="#CCCCCC"> an</font>

13
00:00:23,189 --> 00:00:25,439
amazing<font color="#CCCCCC"> charity so I'm definitely gonna</font>

14
00:00:25,439 --> 00:00:27,420
bring you<font color="#E5E5E5"> guys along to that they've</font>

15
00:00:27,420 --> 00:00:30,029
told us<font color="#E5E5E5"> wear dark trousers</font><font color="#CCCCCC"> so I have to</font>

16
00:00:30,029 --> 00:00:32,098
<font color="#CCCCCC">like find</font><font color="#E5E5E5"> my black jeans from winter</font>

17
00:00:32,098 --> 00:00:33,480
these are the ones that have<font color="#CCCCCC"> like little</font>

18
00:00:33,480 --> 00:00:35,100
tassels<font color="#E5E5E5"> of Awesome but oh my god they're</font>

19
00:00:35,100 --> 00:00:36,260
so<font color="#E5E5E5"> tight they're like absolutely</font>

20
00:00:36,260 --> 00:00:38,790
<font color="#E5E5E5">suffocating me I haven't won black jeans</font>

21
00:00:38,790 --> 00:00:41,040
<font color="#E5E5E5">since the winter</font><font color="#CCCCCC"> they've told us to wear</font>

22
00:00:41,040 --> 00:00:42,930
black shoes<font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> really have that</font>

23
00:00:42,930 --> 00:00:44,520
many black<font color="#E5E5E5"> shoes so I'm going</font><font color="#CCCCCC"> to wear</font>

24
00:00:44,520 --> 00:00:46,050
<font color="#E5E5E5">these which I think look a little bit</font>

25
00:00:46,050 --> 00:00:48,360
<font color="#CCCCCC">weird with the ruffles</font><font color="#E5E5E5"> but it's gonna</font>

26
00:00:48,360 --> 00:00:49,860
have to<font color="#CCCCCC"> go with</font><font color="#E5E5E5"> it I'm assuming</font><font color="#CCCCCC"> because</font>

27
00:00:49,860 --> 00:00:51,030
<font color="#CCCCCC">they told us just</font><font color="#E5E5E5"> to wear black trousers</font>

28
00:00:51,030 --> 00:00:52,500
that<font color="#E5E5E5"> they're going to give us a t-shirt</font>

29
00:00:52,500 --> 00:00:53,910
to wear or something but I<font color="#E5E5E5"> have no idea</font>

30
00:00:53,910 --> 00:00:56,370
<font color="#CCCCCC">I hate not</font><font color="#E5E5E5"> knowing</font><font color="#CCCCCC"> I've just done my</font>

31
00:00:56,370 --> 00:00:58,320
<font color="#CCCCCC">makeup</font><font color="#E5E5E5"> I'm hoping it goes with whatever</font>

32
00:00:58,320 --> 00:01:00,120
I'm wearing<font color="#CCCCCC"> and because I'm up so early</font>

33
00:01:00,120 --> 00:01:01,590
<font color="#CCCCCC">I get to walk to the station</font><font color="#E5E5E5"> with rich</font>

34
00:01:01,590 --> 00:01:04,470
which<font color="#E5E5E5"> would be really nice</font><font color="#CCCCCC"> okay as</font><font color="#E5E5E5"> usual</font>

35
00:01:04,470 --> 00:01:05,970
<font color="#E5E5E5">I'm half an hour early to the meeting</font>

36
00:01:05,970 --> 00:01:07,260
<font color="#E5E5E5">and I just got a text from the others</font>

37
00:01:07,260 --> 00:01:09,090
saying<font color="#E5E5E5"> that they're running late</font><font color="#CCCCCC"> so I'm</font>

38
00:01:09,090 --> 00:01:10,229
<font color="#E5E5E5">going</font><font color="#CCCCCC"> to pop the corn in the street</font>

39
00:01:10,229 --> 00:01:12,240
<font color="#CCCCCC">because I got sent one of the</font><font color="#E5E5E5"> new Estee</font>

40
00:01:12,240 --> 00:01:14,640
Lauder Double Wear nude foundations in

41
00:01:14,640 --> 00:01:16,170
the wrong shade and they said I can go

42
00:01:16,170 --> 00:01:18,840
into the store Carnaby Street<font color="#E5E5E5"> and much</font>

43
00:01:18,840 --> 00:01:21,090
to the right shade and take one there

44
00:01:21,090 --> 00:01:23,159
he's like a really nice<font color="#E5E5E5"> like</font><font color="#CCCCCC"> lightweight</font>

45
00:01:23,159 --> 00:01:24,479
foundation<font color="#E5E5E5"> so I</font><font color="#CCCCCC"> definitely want to</font><font color="#E5E5E5"> find</font>

46
00:01:24,479 --> 00:01:27,299
<font color="#E5E5E5">my correct shade you've always</font><font color="#CCCCCC"> only like</font>

47
00:01:27,299 --> 00:01:29,310
Spanish that Farsi warm so he may think

48
00:01:29,310 --> 00:01:30,380
<font color="#E5E5E5">I'm really dark</font>

49
00:01:30,380 --> 00:01:32,920
[Music]

50
00:01:32,920 --> 00:01:35,340
<font color="#E5E5E5">calcium's so I'm going to head there now</font>

51
00:01:35,340 --> 00:01:38,229
<font color="#CCCCCC">she hopes</font><font color="#E5E5E5"> to be open I don't</font><font color="#CCCCCC"> know okay</font>

52
00:01:38,229 --> 00:01:39,580
scrap<font color="#CCCCCC"> that</font><font color="#E5E5E5"> idea it doesn't</font><font color="#CCCCCC"> open till</font>

53
00:01:39,580 --> 00:01:40,210
10:00

54
00:01:40,210 --> 00:01:42,610
silly me think<font color="#CCCCCC"> it'd be</font><font color="#E5E5E5"> open at 9:00 I'm</font>

55
00:01:42,610 --> 00:01:45,009
so annoyed my hair I said so<font color="#CCCCCC"> long curly</font>

56
00:01:45,009 --> 00:01:46,720
my<font color="#CCCCCC"> heads</font><font color="#E5E5E5"> malignant until you dropped out</font>

57
00:01:46,720 --> 00:01:48,220
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> pretty much straight now I</font><font color="#E5E5E5"> don't</font>

58
00:01:48,220 --> 00:01:50,170
know how anyone gets ready for a shoot

59
00:01:50,170 --> 00:01:52,090
and turns<font color="#CCCCCC"> ups actually looking good I'm</font>

60
00:01:52,090 --> 00:01:53,560
going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> go inside meeting now so I'll</font>

61
00:01:53,560 --> 00:01:55,030
catch<font color="#E5E5E5"> up with you</font><font color="#CCCCCC"> guys when I'm done</font>

62
00:01:55,030 --> 00:01:57,880
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> meeting done and now on the tube I</font>

63
00:01:57,880 --> 00:01:59,229
mean my hair is<font color="#E5E5E5"> looking worse than ever</font>

64
00:01:59,229 --> 00:02:00,430
I<font color="#CCCCCC"> really hope</font><font color="#E5E5E5"> that the one there with</font>

65
00:02:00,430 --> 00:02:02,140
straighteners<font color="#CCCCCC"> or something and I'm</font>

66
00:02:02,140 --> 00:02:04,030
<font color="#E5E5E5">heading to London Bridge for photoshoot</font>

67
00:02:04,030 --> 00:02:06,340
with<font color="#E5E5E5"> fulfil we have like 15 minutes we</font>

68
00:02:06,340 --> 00:02:07,659
have to<font color="#E5E5E5"> be there but I</font><font color="#CCCCCC"> would get really</font>

69
00:02:07,659 --> 00:02:09,369
tiny<font color="#E5E5E5"> they're gonna be food at both the</font>

70
00:02:09,369 --> 00:02:10,538
<font color="#CCCCCC">shoots</font><font color="#E5E5E5"> and I'm going to be like</font><font color="#CCCCCC"> the</font>

71
00:02:10,538 --> 00:02:11,709
<font color="#CCCCCC">tannery</font><font color="#E5E5E5"> poseur</font>

72
00:02:11,709 --> 00:02:15,100
so coming<font color="#E5E5E5"> three on my</font><font color="#CCCCCC"> honor</font><font color="#E5E5E5"> and I got</font>

73
00:02:15,100 --> 00:02:17,170
<font color="#E5E5E5">this finger up and fries and</font><font color="#CCCCCC"> go to Mary</font>

74
00:02:17,170 --> 00:02:18,580
do some breakfast either

75
00:02:18,580 --> 00:02:20,200
<font color="#CCCCCC">so I've seen one of</font><font color="#E5E5E5"> these before but</font>

76
00:02:20,200 --> 00:02:23,920
<font color="#E5E5E5">look a genius wet umbrella</font><font color="#CCCCCC"> push down</font><font color="#E5E5E5"> and</font>

77
00:02:23,920 --> 00:02:25,569
out

78
00:02:25,569 --> 00:02:28,700
fuck that<font color="#E5E5E5"> be</font>

79
00:02:28,700 --> 00:02:34,099
<font color="#E5E5E5">all right okay oh my god I wanted my</font>

80
00:02:34,099 --> 00:02:37,550
hair like a madman broken<font color="#E5E5E5"> I just</font><font color="#CCCCCC"> met a</font>

81
00:02:37,550 --> 00:02:39,440
lovely viewer and Leon<font color="#CCCCCC"> he told me</font><font color="#E5E5E5"> that I</font>

82
00:02:39,440 --> 00:02:41,690
kind<font color="#E5E5E5"> of set her boyfriends a long story</font>

83
00:02:41,690 --> 00:02:43,730
but basically<font color="#E5E5E5"> she thinks that he</font>

84
00:02:43,730 --> 00:02:45,830
<font color="#E5E5E5">wouldn't have met he hadn't been waiting</font>

85
00:02:45,830 --> 00:02:47,480
for me at her<font color="#E5E5E5"> shoes for</font><font color="#CCCCCC"> that event ended</font>

86
00:02:47,480 --> 00:02:49,430
long story but<font color="#CCCCCC"> sure</font><font color="#E5E5E5"> lovely we're now</font>

87
00:02:49,430 --> 00:02:51,500
going to<font color="#CCCCCC"> meet the team thank you</font><font color="#E5E5E5"> sorry</font>

88
00:02:51,500 --> 00:02:52,670
<font color="#E5E5E5">but they're going to give us</font><font color="#CCCCCC"> a little</font>

89
00:02:52,670 --> 00:02:54,380
talk<font color="#CCCCCC"> and tell us about cup of Fiona</font>

90
00:02:54,380 --> 00:02:56,600
<font color="#E5E5E5">beeping</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> do</font><font color="#CCCCCC"> a photo we're in this</font>

91
00:02:56,600 --> 00:02:59,060
studio it's very<font color="#E5E5E5"> fancy</font><font color="#CCCCCC"> and dark we just</font>

92
00:02:59,060 --> 00:03:00,290
passed one<font color="#CCCCCC"> of</font><font color="#E5E5E5"> the rooms and they're</font>

93
00:03:00,290 --> 00:03:01,819
definitely recording<font color="#E5E5E5"> some kind of like</font>

94
00:03:01,819 --> 00:03:05,120
porn<font color="#E5E5E5"> audio book it was</font><font color="#CCCCCC"> very funny</font><font color="#E5E5E5"> but we</font>

95
00:03:05,120 --> 00:03:06,500
<font color="#CCCCCC">just had a talk</font><font color="#E5E5E5"> from one of the three</font>

96
00:03:06,500 --> 00:03:08,840
beds who gave<font color="#CCCCCC"> us bit more background on</font>

97
00:03:08,840 --> 00:03:10,340
<font color="#E5E5E5">the chassis and about her personal</font>

98
00:03:10,340 --> 00:03:12,590
experience I'm going<font color="#CCCCCC"> to wait till I get</font>

99
00:03:12,590 --> 00:03:12,950
home

100
00:03:12,950 --> 00:03:14,209
tell you guys everything you<font color="#E5E5E5"> need to</font>

101
00:03:14,209 --> 00:03:15,799
know<font color="#CCCCCC"> if I</font><font color="#E5E5E5"> despite us what you're a bit</font>

102
00:03:15,799 --> 00:03:17,900
confused<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> worry when I get home I'm</font>

103
00:03:17,900 --> 00:03:19,250
going<font color="#E5E5E5"> to properly tell you about</font>

104
00:03:19,250 --> 00:03:20,930
everything about the charity and our

105
00:03:20,930 --> 00:03:22,100
<font color="#CCCCCC">involvement but we're just</font><font color="#E5E5E5"> getting</font><font color="#CCCCCC"> our</font>

106
00:03:22,100 --> 00:03:24,170
hair<font color="#E5E5E5"> and</font><font color="#CCCCCC"> makeup done so</font><font color="#E5E5E5"> that we can take</font>

107
00:03:24,170 --> 00:03:25,970
<font color="#E5E5E5">some photos and do some filming and</font><font color="#CCCCCC"> is</font>

108
00:03:25,970 --> 00:03:28,930
first up in the makeup chair<font color="#E5E5E5"> really</font>

109
00:03:28,930 --> 00:03:32,090
nooks ropes<font color="#E5E5E5"> a meal is really made by</font>

110
00:03:32,090 --> 00:03:32,930
<font color="#CCCCCC">biiian</font>

111
00:03:32,930 --> 00:03:35,030
yeah<font color="#CCCCCC"> it's like</font><font color="#E5E5E5"> a little matte lip balm</font>

112
00:03:35,030 --> 00:03:36,590
so<font color="#CCCCCC"> you've got the</font><font color="#E5E5E5"> glossy one now she</font>

113
00:03:36,590 --> 00:03:41,329
loves there are some cool little

114
00:03:41,329 --> 00:03:43,910
t-shirts<font color="#CCCCCC"> over here I love this</font><font color="#E5E5E5"> boo boo</font>

115
00:03:43,910 --> 00:03:47,120
<font color="#CCCCCC">boos</font><font color="#E5E5E5"> before</font><font color="#CCCCCC"> anyone else we're in our</font>

116
00:03:47,120 --> 00:03:50,180
boob ninja t-shirt<font color="#E5E5E5"> ready to take some</font>

117
00:03:50,180 --> 00:03:53,269
photos<font color="#E5E5E5"> Anna it was right I know</font><font color="#CCCCCC"> wards</font>

118
00:03:53,269 --> 00:03:56,000
are perfect right because<font color="#CCCCCC"> it I knew we</font>

119
00:03:56,000 --> 00:03:57,079
were going<font color="#E5E5E5"> to be</font><font color="#CCCCCC"> doing and I believe</font>

120
00:03:57,079 --> 00:03:59,269
<font color="#E5E5E5">so I were I would</font><font color="#CCCCCC"> exciting pink</font><font color="#E5E5E5"> I'm</font>

121
00:03:59,269 --> 00:04:03,500
pleasantly surprised<font color="#CCCCCC"> lovely Banerjee's</font>

122
00:04:03,500 --> 00:04:05,870
<font color="#E5E5E5">if you</font><font color="#CCCCCC"> discuss by are</font>

123
00:04:05,870 --> 00:04:13,689
[Music]

124
00:04:14,209 --> 00:04:19,709
we need more<font color="#CCCCCC"> than crops</font><font color="#E5E5E5"> and wishes for</font>

125
00:04:19,709 --> 00:04:24,870
us to make<font color="#E5E5E5"> it through the night to only</font>

126
00:04:24,870 --> 00:04:30,740
<font color="#CCCCCC">weather</font><font color="#E5E5E5"> where we are or to make it</font>

127
00:04:30,740 --> 00:04:47,250
<font color="#E5E5E5">through the night</font><font color="#CCCCCC"> orders</font><font color="#E5E5E5"> knives</font><font color="#CCCCCC"> all the</font>

128
00:04:47,250 --> 00:04:47,740
<font color="#CCCCCC">pride</font>

129
00:04:47,740 --> 00:04:53,830
[Music]

130
00:04:53,830 --> 00:04:57,500
<font color="#CCCCCC">my love you have to roll</font>

131
00:04:57,500 --> 00:05:00,319
[Music]

132
00:05:00,319 --> 00:05:02,740
<font color="#E5E5E5">seven</font>

133
00:05:07,830 --> 00:05:13,570
[Music]

134
00:05:14,110 --> 00:05:18,290
this is the booth balaclava<font color="#E5E5E5"> you've never</font>

135
00:05:18,290 --> 00:05:18,890
looked better

136
00:05:18,890 --> 00:05:24,550
I feel<font color="#CCCCCC"> basic mental they're down</font><font color="#E5E5E5"> here</font>

137
00:05:24,550 --> 00:05:33,980
<font color="#CCCCCC">all our wounds and so I am back home now</font>

138
00:05:33,980 --> 00:05:36,740
<font color="#E5E5E5">after such a fun</font><font color="#CCCCCC"> afternoon with everyone</font>

139
00:05:36,740 --> 00:05:38,300
from Copperfield<font color="#CCCCCC"> I didn't really know</font>

140
00:05:38,300 --> 00:05:39,890
what<font color="#E5E5E5"> to expect</font><font color="#CCCCCC"> during that shoot I knew</font>

141
00:05:39,890 --> 00:05:42,620
there would be lots of like boobage<font color="#E5E5E5"> but</font>

142
00:05:42,620 --> 00:05:43,700
I didn't<font color="#E5E5E5"> really know what we had to do</font>

143
00:05:43,700 --> 00:05:45,500
<font color="#E5E5E5">in</font><font color="#CCCCCC"> basing had</font><font color="#E5E5E5"> suits and photos and we</font>

144
00:05:45,500 --> 00:05:47,240
did a little<font color="#CCCCCC"> video</font><font color="#E5E5E5"> clip as</font><font color="#CCCCCC"> well for a</font>

145
00:05:47,240 --> 00:05:48,800
video they're putting<font color="#E5E5E5"> together for like</font>

146
00:05:48,800 --> 00:05:50,900
end of August September<font color="#CCCCCC"> but we also had</font>

147
00:05:50,900 --> 00:05:52,670
a little chat from<font color="#E5E5E5"> one of their</font><font color="#CCCCCC"> boo bit</font>

148
00:05:52,670 --> 00:05:55,610
<font color="#CCCCCC">the boo bet is someone who is</font><font color="#E5E5E5"> affected</font>

149
00:05:55,610 --> 00:05:57,110
by who have been affected<font color="#CCCCCC"> by breast</font>

150
00:05:57,110 --> 00:05:58,280
cancer<font color="#CCCCCC"> in somewhere whether they've had</font>

151
00:05:58,280 --> 00:06:01,700
<font color="#E5E5E5">it or they've had a big scare or they've</font>

152
00:06:01,700 --> 00:06:03,320
taken my<font color="#E5E5E5"> preventative measures from</font>

153
00:06:03,320 --> 00:06:05,120
getting breast cancer<font color="#CCCCCC"> they've got like a</font>

154
00:06:05,120 --> 00:06:06,590
little<font color="#CCCCCC"> team of blue bets you like</font><font color="#E5E5E5"> around</font>

155
00:06:06,590 --> 00:06:08,300
schools and<font color="#E5E5E5"> stuff giving talks so we had</font>

156
00:06:08,300 --> 00:06:09,710
one<font color="#CCCCCC"> of</font><font color="#E5E5E5"> those first we already knew quite</font>

157
00:06:09,710 --> 00:06:11,780
a lot about the charity<font color="#E5E5E5"> but we wanted to</font>

158
00:06:11,780 --> 00:06:13,790
<font color="#E5E5E5">learn</font><font color="#CCCCCC"> more and Copperfield reached out</font>

159
00:06:13,790 --> 00:06:16,730
to me a few<font color="#CCCCCC"> months ago I'd heard of</font><font color="#E5E5E5"> the</font>

160
00:06:16,730 --> 00:06:18,620
charity I've seen like Carly and<font color="#CCCCCC"> a few</font>

161
00:06:18,620 --> 00:06:20,120
other people<font color="#E5E5E5"> be involved with them I</font>

162
00:06:20,120 --> 00:06:21,080
kind<font color="#E5E5E5"> of knew what it was about</font>

163
00:06:21,080 --> 00:06:22,670
<font color="#CCCCCC">but when they reached out</font><font color="#E5E5E5"> to me they</font>

164
00:06:22,670 --> 00:06:25,460
also sent me a documentary to watch the

165
00:06:25,460 --> 00:06:27,350
documentary<font color="#E5E5E5"> was on itv2 I think quite a</font>

166
00:06:27,350 --> 00:06:28,670
<font color="#CCCCCC">few years</font><font color="#E5E5E5"> ago and I'm going to link it</font>

167
00:06:28,670 --> 00:06:31,100
<font color="#E5E5E5">down below</font><font color="#CCCCCC"> because it's</font><font color="#E5E5E5"> the most amazing</font>

168
00:06:31,100 --> 00:06:32,330
<font color="#CCCCCC">thing I've ever watched and it really</font>

169
00:06:32,330 --> 00:06:34,070
explains the whole<font color="#E5E5E5"> backstory to the</font>

170
00:06:34,070 --> 00:06:36,380
charity so well please don't like fast

171
00:06:36,380 --> 00:06:37,850
forward this<font color="#CCCCCC"> part of the vlog because</font>

172
00:06:37,850 --> 00:06:39,260
it's so important<font color="#E5E5E5"> for me</font><font color="#CCCCCC"> to be able to</font>

173
00:06:39,260 --> 00:06:41,150
<font color="#E5E5E5">talk</font><font color="#CCCCCC"> to you guys about what I'm getting</font>

174
00:06:41,150 --> 00:06:43,100
involved<font color="#E5E5E5"> in and why there is absolutely</font>

175
00:06:43,100 --> 00:06:45,169
no reason<font color="#E5E5E5"> stop watching</font><font color="#CCCCCC"> now I think</font><font color="#E5E5E5"> it's</font>

176
00:06:45,169 --> 00:06:46,610
<font color="#CCCCCC">quite ignorant so I closed itself off</font>

177
00:06:46,610 --> 00:06:49,130
from it so no matter if you<font color="#CCCCCC"> are a boy</font><font color="#E5E5E5"> or</font>

178
00:06:49,130 --> 00:06:51,320
you think some reason that this<font color="#E5E5E5"> topic</font>

179
00:06:51,320 --> 00:06:53,570
won't affect you or doesn't involve you

180
00:06:53,570 --> 00:06:55,610
in some way don't be silly

181
00:06:55,610 --> 00:06:57,650
please keep<font color="#E5E5E5"> watching</font><font color="#CCCCCC"> I'm not going</font><font color="#E5E5E5"> to be</font>

182
00:06:57,650 --> 00:06:59,030
too long<font color="#E5E5E5"> but I</font><font color="#CCCCCC"> really wanted to</font><font color="#E5E5E5"> talk to</font>

183
00:06:59,030 --> 00:07:00,800
you about<font color="#CCCCCC"> coppaFeel and everything that</font>

184
00:07:00,800 --> 00:07:02,780
they do the charity<font color="#E5E5E5"> was founded by a</font>

185
00:07:02,780 --> 00:07:05,000
really lovely lady called Chris who is

186
00:07:05,000 --> 00:07:06,680
<font color="#E5E5E5">about my age I think maybe</font><font color="#CCCCCC"> copper</font><font color="#E5E5E5"> years</font>

187
00:07:06,680 --> 00:07:08,030
older than me I feel like I don't want

188
00:07:08,030 --> 00:07:09,230
<font color="#CCCCCC">to tell his story because</font><font color="#E5E5E5"> the</font>

189
00:07:09,230 --> 00:07:10,880
documentary tells it so well but in

190
00:07:10,880 --> 00:07:13,940
short<font color="#E5E5E5"> like massively short</font><font color="#CCCCCC"> she got</font>

191
00:07:13,940 --> 00:07:15,350
diagnosed<font color="#E5E5E5"> with breast cancer</font>

192
00:07:15,350 --> 00:07:17,390
at<font color="#CCCCCC"> Stage four it didn't get diagnosed</font>

193
00:07:17,390 --> 00:07:18,950
properly and<font color="#E5E5E5"> she basically caught it</font>

194
00:07:18,950 --> 00:07:20,960
really late<font color="#CCCCCC"> Chris</font><font color="#E5E5E5"> was only 23 when she</font>

195
00:07:20,960 --> 00:07:22,910
got diagnosed<font color="#CCCCCC"> with breast cancer and I</font>

196
00:07:22,910 --> 00:07:24,830
<font color="#CCCCCC">think there's a big misconception</font><font color="#E5E5E5"> over</font>

197
00:07:24,830 --> 00:07:27,370
<font color="#CCCCCC">age and Oh breast cancer</font>

198
00:07:27,370 --> 00:07:29,350
<font color="#E5E5E5">affects women over 15 as we start having</font>

199
00:07:29,350 --> 00:07:31,900
that<font color="#E5E5E5"> mammograms and staff and it's just</font>

200
00:07:31,900 --> 00:07:34,120
<font color="#E5E5E5">not always the</font><font color="#CCCCCC"> case so it's important</font>

201
00:07:34,120 --> 00:07:36,840
for<font color="#CCCCCC"> the charity</font><font color="#E5E5E5"> and for myself to be</font>

202
00:07:36,840 --> 00:07:39,760
educating younger girls as well on

203
00:07:39,760 --> 00:07:41,889
checking their boobs<font color="#CCCCCC"> like</font><font color="#E5E5E5"> you to start</font>

204
00:07:41,889 --> 00:07:43,540
<font color="#CCCCCC">checking</font><font color="#E5E5E5"> from the minute you have boobs</font>

205
00:07:43,540 --> 00:07:45,370
really<font color="#E5E5E5"> so she's now</font><font color="#CCCCCC"> living with</font><font color="#E5E5E5"> cancer</font>

206
00:07:45,370 --> 00:07:48,040
<font color="#E5E5E5">and having treatment</font><font color="#CCCCCC"> she's been</font><font color="#E5E5E5"> having</font>

207
00:07:48,040 --> 00:07:49,960
<font color="#CCCCCC">treatment for a long time so I'm</font><font color="#E5E5E5"> going</font>

208
00:07:49,960 --> 00:07:51,100
<font color="#E5E5E5">to put a lot of</font><font color="#CCCCCC"> licks down below so you</font>

209
00:07:51,100 --> 00:07:53,110
can read<font color="#CCCCCC"> up on</font><font color="#E5E5E5"> Christmas story but she</font>

210
00:07:53,110 --> 00:07:54,160
started<font color="#CCCCCC"> coppaFeel</font>

211
00:07:54,160 --> 00:07:57,250
as a way to prevent what<font color="#CCCCCC"> happened to her</font>

212
00:07:57,250 --> 00:07:59,740
happening to other<font color="#CCCCCC"> women and men the</font>

213
00:07:59,740 --> 00:08:02,740
idea is to<font color="#CCCCCC"> educate</font><font color="#E5E5E5"> people especially</font>

214
00:08:02,740 --> 00:08:04,990
young people<font color="#E5E5E5"> on how to check your boobs</font>

215
00:08:04,990 --> 00:08:07,479
<font color="#E5E5E5">because</font><font color="#CCCCCC"> I think crazily it's just</font>

216
00:08:07,479 --> 00:08:09,669
something we don't do and I<font color="#CCCCCC"> think it's</font>

217
00:08:09,669 --> 00:08:11,590
all about<font color="#CCCCCC"> shifting the power and taking</font>

218
00:08:11,590 --> 00:08:14,919
<font color="#E5E5E5">responsibility away</font><font color="#CCCCCC"> from doctors to</font><font color="#E5E5E5"> kind</font>

219
00:08:14,919 --> 00:08:16,600
of identify it<font color="#E5E5E5"> for you it just</font><font color="#CCCCCC"> isn't</font>

220
00:08:16,600 --> 00:08:18,160
<font color="#CCCCCC">something</font><font color="#E5E5E5"> it's going to happen</font><font color="#CCCCCC"> you know</font>

221
00:08:18,160 --> 00:08:19,539
when<font color="#E5E5E5"> you go</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> doctors you don't show</font>

222
00:08:19,539 --> 00:08:21,280
them<font color="#E5E5E5"> your boobs so it's about giving you</font>

223
00:08:21,280 --> 00:08:23,919
the<font color="#CCCCCC"> power to check yourself and look out</font>

224
00:08:23,919 --> 00:08:25,479
for<font color="#E5E5E5"> anything that's different or</font>

225
00:08:25,479 --> 00:08:27,160
changing<font color="#E5E5E5"> it's such an amazing charity</font>

226
00:08:27,160 --> 00:08:29,260
because<font color="#E5E5E5"> it's all about kind of being fun</font>

227
00:08:29,260 --> 00:08:31,150
and<font color="#CCCCCC"> taking</font><font color="#E5E5E5"> away this taboo or talking</font>

228
00:08:31,150 --> 00:08:33,279
<font color="#E5E5E5">about boobs and feeling boobs and the</font>

229
00:08:33,279 --> 00:08:35,380
<font color="#E5E5E5">words nipples and things which people</font>

230
00:08:35,380 --> 00:08:36,880
tend to get embarrassed about<font color="#CCCCCC"> I think</font>

231
00:08:36,880 --> 00:08:39,219
<font color="#CCCCCC">I've been I don't</font><font color="#E5E5E5"> know why but I've been</font>

232
00:08:39,219 --> 00:08:40,809
quite<font color="#CCCCCC"> good over the years at checking</font><font color="#E5E5E5"> my</font>

233
00:08:40,809 --> 00:08:42,549
boobs<font color="#CCCCCC"> this is like</font><font color="#E5E5E5"> the first time I've</font>

234
00:08:42,549 --> 00:08:44,020
ever thought<font color="#E5E5E5"> about it but there's</font>

235
00:08:44,020 --> 00:08:45,250
definitely<font color="#E5E5E5"> been a lot more information</font>

236
00:08:45,250 --> 00:08:46,990
<font color="#E5E5E5">I've learned since</font><font color="#CCCCCC"> working with Cox feel</font>

237
00:08:46,990 --> 00:08:48,459
<font color="#CCCCCC">or other things to look</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> for I think</font>

238
00:08:48,459 --> 00:08:50,050
<font color="#CCCCCC">you kind of think am I just</font><font color="#E5E5E5"> looking for</font>

239
00:08:50,050 --> 00:08:52,180
a lump<font color="#CCCCCC"> I think</font><font color="#E5E5E5"> a lot</font><font color="#CCCCCC"> of one</font><font color="#E5E5E5"> of the big</font>

240
00:08:52,180 --> 00:08:53,410
problems<font color="#CCCCCC"> as well as a lot</font><font color="#E5E5E5"> of people</font>

241
00:08:53,410 --> 00:08:54,610
think like<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> this doesn't concern me</font>

242
00:08:54,610 --> 00:08:55,990
<font color="#E5E5E5">because</font><font color="#CCCCCC"> I don't have breast cancer</font><font color="#E5E5E5"> in my</font>

243
00:08:55,990 --> 00:08:58,750
family<font color="#CCCCCC"> or I'm a guy or I've got</font><font color="#E5E5E5"> like</font>

244
00:08:58,750 --> 00:09:00,760
hardly any boobs<font color="#CCCCCC"> anywhere my boobs are</font>

245
00:09:00,760 --> 00:09:02,430
small and it's just there's so<font color="#E5E5E5"> many like</font>

246
00:09:02,430 --> 00:09:05,140
misconceptions<font color="#E5E5E5"> even guys can get breast</font>

247
00:09:05,140 --> 00:09:07,240
<font color="#CCCCCC">cancers</font><font color="#E5E5E5"> less common I think about 400</font>

248
00:09:07,240 --> 00:09:09,310
men a<font color="#CCCCCC"> year</font><font color="#E5E5E5"> get breast cancer</font><font color="#CCCCCC"> so it</font>

249
00:09:09,310 --> 00:09:10,810
applies to<font color="#CCCCCC"> men as</font><font color="#E5E5E5"> well even though it's</font>

250
00:09:10,810 --> 00:09:12,640
<font color="#CCCCCC">less common</font><font color="#E5E5E5"> I asked I</font><font color="#CCCCCC"> like talk</font><font color="#E5E5E5"> on my</font>

251
00:09:12,640 --> 00:09:13,990
hands as I'm sorry this is a really

252
00:09:13,990 --> 00:09:15,880
stupid question<font color="#CCCCCC"> but are you more</font><font color="#E5E5E5"> likely</font>

253
00:09:15,880 --> 00:09:16,959
<font color="#E5E5E5">to get breast cancers we've got bigger</font>

254
00:09:16,959 --> 00:09:18,970
boobs<font color="#CCCCCC"> if there's like more breast</font><font color="#E5E5E5"> tissue</font>

255
00:09:18,970 --> 00:09:20,950
<font color="#E5E5E5">there and they're like no actually not</font>

256
00:09:20,950 --> 00:09:22,390
<font color="#E5E5E5">you can have really small boobs you can</font>

257
00:09:22,390 --> 00:09:23,740
have<font color="#E5E5E5"> really big</font><font color="#CCCCCC"> boobs it's all kind of</font>

258
00:09:23,740 --> 00:09:25,930
<font color="#E5E5E5">the same risk so this is important for</font>

259
00:09:25,930 --> 00:09:27,910
<font color="#CCCCCC">everyone and copperfield are there to</font>

260
00:09:27,910 --> 00:09:29,920
teach you how to<font color="#E5E5E5"> check your boobs to</font>

261
00:09:29,920 --> 00:09:31,180
know what to do is to<font color="#CCCCCC"> know when to</font><font color="#E5E5E5"> do</font>

262
00:09:31,180 --> 00:09:33,490
and help<font color="#E5E5E5"> remind you to do it it can be</font>

263
00:09:33,490 --> 00:09:35,050
quite a scary thought having<font color="#CCCCCC"> to</font><font color="#E5E5E5"> check</font>

264
00:09:35,050 --> 00:09:35,980
because<font color="#E5E5E5"> you feel like you're checking</font>

265
00:09:35,980 --> 00:09:38,020
<font color="#E5E5E5">something terrible but I feel like if</font>

266
00:09:38,020 --> 00:09:39,390
you change<font color="#E5E5E5"> your mindset you</font>

267
00:09:39,390 --> 00:09:40,560
like<font color="#E5E5E5"> checking to see</font><font color="#CCCCCC"> if you've got</font>

268
00:09:40,560 --> 00:09:43,080
<font color="#CCCCCC">cancer you're just</font><font color="#E5E5E5"> kind of getting to</font>

269
00:09:43,080 --> 00:09:44,670
know<font color="#E5E5E5"> your boobs a bit better because the</font>

270
00:09:44,670 --> 00:09:46,140
better you know them the easier<font color="#E5E5E5"> will be</font>

271
00:09:46,140 --> 00:09:48,360
<font color="#CCCCCC">to identify if anything does change</font><font color="#E5E5E5"> it's</font>

272
00:09:48,360 --> 00:09:50,730
<font color="#E5E5E5">not just about feeling your</font><font color="#CCCCCC"> boobs</font><font color="#E5E5E5"> for</font>

273
00:09:50,730 --> 00:09:52,710
any kind<font color="#E5E5E5"> of lumps and bumps it's also</font>

274
00:09:52,710 --> 00:09:54,150
about<font color="#E5E5E5"> like looking at yourself in</font><font color="#CCCCCC"> the</font>

275
00:09:54,150 --> 00:09:55,620
<font color="#E5E5E5">mirror</font><font color="#CCCCCC"> and getting to know what's normal</font>

276
00:09:55,620 --> 00:09:57,900
<font color="#CCCCCC">for you if you have one boob bigger than</font>

277
00:09:57,900 --> 00:09:59,580
the other if you have inverted<font color="#E5E5E5"> nipples</font>

278
00:09:59,580 --> 00:10:00,840
if you have really<font color="#E5E5E5"> big nipples are</font>

279
00:10:00,840 --> 00:10:02,400
really small nipples<font color="#CCCCCC"> it doesn't</font><font color="#E5E5E5"> matter</font>

280
00:10:02,400 --> 00:10:04,890
it's just<font color="#E5E5E5"> what normal to you it's the</font>

281
00:10:04,890 --> 00:10:07,230
changes I think<font color="#E5E5E5"> that matters and I'm</font>

282
00:10:07,230 --> 00:10:09,090
getting involved<font color="#CCCCCC"> with charity so I can</font>

283
00:10:09,090 --> 00:10:11,730
talk more openly<font color="#CCCCCC"> about it it's</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> not</font>

284
00:10:11,730 --> 00:10:12,840
something<font color="#CCCCCC"> to be embarrassed about</font>

285
00:10:12,840 --> 00:10:15,810
half the population<font color="#CCCCCC"> has</font><font color="#E5E5E5"> boobs</font><font color="#CCCCCC"> it's just</font>

286
00:10:15,810 --> 00:10:18,240
crazy to<font color="#E5E5E5"> think</font><font color="#CCCCCC"> that as humans we can be</font>

287
00:10:18,240 --> 00:10:20,940
embarrassed<font color="#E5E5E5"> by boobs</font><font color="#CCCCCC"> cockatiel have some</font>

288
00:10:20,940 --> 00:10:22,710
great<font color="#CCCCCC"> information</font><font color="#E5E5E5"> online on what you're</font>

289
00:10:22,710 --> 00:10:25,410
checking<font color="#E5E5E5"> for so whether it's lumps or</font>

290
00:10:25,410 --> 00:10:27,780
like dimpling or discharge<font color="#E5E5E5"> from the</font>

291
00:10:27,780 --> 00:10:29,460
nipple there's different<font color="#E5E5E5"> things kind of</font>

292
00:10:29,460 --> 00:10:31,140
look<font color="#E5E5E5"> out for they also kind of show you</font>

293
00:10:31,140 --> 00:10:32,550
where<font color="#CCCCCC"> to check for it's</font><font color="#E5E5E5"> not just your</font>

294
00:10:32,550 --> 00:10:34,140
<font color="#E5E5E5">boobs</font><font color="#CCCCCC"> that kind of</font><font color="#E5E5E5"> goes your breast</font>

295
00:10:34,140 --> 00:10:35,610
tissue<font color="#CCCCCC"> goes all the way up to here it</font>

296
00:10:35,610 --> 00:10:37,380
goes under your arm<font color="#CCCCCC"> and they've</font><font color="#E5E5E5"> given me</font>

297
00:10:37,380 --> 00:10:38,970
<font color="#E5E5E5">some little stickers I can put in my</font>

298
00:10:38,970 --> 00:10:40,680
<font color="#CCCCCC">shower to remind myself to</font><font color="#E5E5E5"> do it</font><font color="#CCCCCC"> because</font>

299
00:10:40,680 --> 00:10:41,790
that's where I like to<font color="#CCCCCC"> check my</font><font color="#E5E5E5"> boobs</font>

300
00:10:41,790 --> 00:10:43,080
when I'm in the<font color="#E5E5E5"> shower</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> some shower</font>

301
00:10:43,080 --> 00:10:44,970
gel on it's<font color="#E5E5E5"> just kind of easier and</font>

302
00:10:44,970 --> 00:10:47,040
slippery<font color="#CCCCCC"> you check</font><font color="#E5E5E5"> your boobs whenever</font>

303
00:10:47,040 --> 00:10:48,720
you like<font color="#E5E5E5"> to check your boobs</font><font color="#CCCCCC"> is I</font><font color="#E5E5E5"> think</font>

304
00:10:48,720 --> 00:10:50,010
it's advised<font color="#E5E5E5"> to do it like once a</font><font color="#CCCCCC"> month</font>

305
00:10:50,010 --> 00:10:51,720
<font color="#CCCCCC">so you</font><font color="#E5E5E5"> can stick these little stickers</font>

306
00:10:51,720 --> 00:10:53,970
<font color="#E5E5E5">in your shower</font><font color="#CCCCCC"> they also have a</font><font color="#E5E5E5"> little</font>

307
00:10:53,970 --> 00:10:56,790
kind of text reminder you<font color="#E5E5E5"> can sign up</font><font color="#CCCCCC"> to</font>

308
00:10:56,790 --> 00:10:58,680
which<font color="#E5E5E5"> I</font><font color="#CCCCCC"> think is genius</font><font color="#E5E5E5"> I will get my</font>

309
00:10:58,680 --> 00:11:00,150
own<font color="#E5E5E5"> little</font><font color="#CCCCCC"> codes I</font><font color="#E5E5E5"> can share with</font><font color="#CCCCCC"> you</font>

310
00:11:00,150 --> 00:11:02,010
<font color="#CCCCCC">guys at</font><font color="#E5E5E5"> some point online but today I</font>

311
00:11:02,010 --> 00:11:03,090
just<font color="#E5E5E5"> want to share with you their</font>

312
00:11:03,090 --> 00:11:06,390
<font color="#E5E5E5">generic code so if you text boob it</font><font color="#CCCCCC"> to</font>

313
00:11:06,390 --> 00:11:09,840
seven<font color="#E5E5E5"> zero three zero zero then you'll</font>

314
00:11:09,840 --> 00:11:11,610
get<font color="#E5E5E5"> a</font><font color="#CCCCCC"> text every</font><font color="#E5E5E5"> month to remind you</font>

315
00:11:11,610 --> 00:11:12,840
just<font color="#CCCCCC"> check your boobs and I think</font>

316
00:11:12,840 --> 00:11:14,340
they're quite<font color="#E5E5E5"> funny in</font><font color="#CCCCCC"> a quite witty</font><font color="#E5E5E5"> and</font>

317
00:11:14,340 --> 00:11:16,350
it's such an<font color="#CCCCCC"> easy way to</font><font color="#E5E5E5"> remember to do</font>

318
00:11:16,350 --> 00:11:17,970
it there's<font color="#CCCCCC"> just no excuse not to check</font>

319
00:11:17,970 --> 00:11:20,610
it takes like<font color="#E5E5E5"> five minutes</font><font color="#CCCCCC"> I think the</font>

320
00:11:20,610 --> 00:11:21,750
point is<font color="#E5E5E5"> also to give you</font><font color="#CCCCCC"> the confidence</font>

321
00:11:21,750 --> 00:11:23,490
<font color="#CCCCCC">that if you do see something that's a</font>

322
00:11:23,490 --> 00:11:25,020
bit irregular<font color="#CCCCCC"> or you're not</font><font color="#E5E5E5"> sure</font><font color="#CCCCCC"> it's a</font>

323
00:11:25,020 --> 00:11:26,040
bit<font color="#E5E5E5"> different to</font><font color="#CCCCCC"> what you're used to</font>

324
00:11:26,040 --> 00:11:28,680
<font color="#E5E5E5">going to your GP</font><font color="#CCCCCC"> have the confidence to</font>

325
00:11:28,680 --> 00:11:29,970
know<font color="#E5E5E5"> your own</font><font color="#CCCCCC"> body and to know</font>

326
00:11:29,970 --> 00:11:32,370
something's<font color="#CCCCCC"> wrong</font><font color="#E5E5E5"> and show them and talk</font>

327
00:11:32,370 --> 00:11:33,510
to<font color="#CCCCCC"> them about your concerns</font>

328
00:11:33,510 --> 00:11:35,910
you know your body best and I think<font color="#CCCCCC"> that</font>

329
00:11:35,910 --> 00:11:37,530
kind<font color="#CCCCCC"> of the</font><font color="#E5E5E5"> whole point</font><font color="#CCCCCC"> I'm really</font>

330
00:11:37,530 --> 00:11:39,300
<font color="#E5E5E5">excited to be working officially with</font>

331
00:11:39,300 --> 00:11:41,910
<font color="#E5E5E5">coppaFeel now I</font><font color="#CCCCCC"> am a digital boob ninja</font>

332
00:11:41,910 --> 00:11:43,530
which means that whenever<font color="#E5E5E5"> I feel it's</font>

333
00:11:43,530 --> 00:11:44,880
<font color="#CCCCCC">appropriate I'm going to be</font><font color="#E5E5E5"> talking to</font>

334
00:11:44,880 --> 00:11:46,740
you<font color="#CCCCCC"> guys</font><font color="#E5E5E5"> about checking your boobs</font><font color="#CCCCCC"> and</font>

335
00:11:46,740 --> 00:11:48,840
hopefully helping them with like events

336
00:11:48,840 --> 00:11:50,010
and all different<font color="#CCCCCC"> kinds of</font><font color="#E5E5E5"> like</font>

337
00:11:50,010 --> 00:11:51,870
kivett<font color="#CCCCCC"> II</font><font color="#E5E5E5"> I still work with Lucas feel</font>

338
00:11:51,870 --> 00:11:54,240
better<font color="#CCCCCC"> and I select</font><font color="#E5E5E5"> the charities go</font>

339
00:11:54,240 --> 00:11:56,550
really nicely<font color="#E5E5E5"> hand-in-hand</font><font color="#CCCCCC"> both amazing</font>

340
00:11:56,550 --> 00:11:58,590
charities<font color="#E5E5E5"> I feel so passionate about you</font>

341
00:11:58,590 --> 00:12:00,510
guys know I go<font color="#E5E5E5"> to get</font><font color="#CCCCCC"> my moles checked</font>

342
00:12:00,510 --> 00:12:02,490
regularly<font color="#CCCCCC"> I know that it can be</font><font color="#E5E5E5"> scary</font>

343
00:12:02,490 --> 00:12:03,900
but<font color="#CCCCCC"> once</font><font color="#E5E5E5"> you just get into the rhythm</font>

344
00:12:03,900 --> 00:12:05,820
like<font color="#CCCCCC"> I go what's the</font><font color="#E5E5E5"> intership I'm old</font>

345
00:12:05,820 --> 00:12:07,170
and I'm going<font color="#E5E5E5"> to check my boobs once a</font>

346
00:12:07,170 --> 00:12:09,120
month<font color="#CCCCCC"> it's just something that's</font><font color="#E5E5E5"> part of</font>

347
00:12:09,120 --> 00:12:10,950
your<font color="#E5E5E5"> routine</font><font color="#CCCCCC"> if you have like any</font>

348
00:12:10,950 --> 00:12:13,110
questions or concerns<font color="#CCCCCC"> I mean you can</font>

349
00:12:13,110 --> 00:12:14,280
leave<font color="#CCCCCC"> a comment I'm not sure if I'm the</font>

350
00:12:14,280 --> 00:12:15,900
best<font color="#CCCCCC"> person to answer</font><font color="#E5E5E5"> them but</font><font color="#CCCCCC"> coppaFeel</font>

351
00:12:15,900 --> 00:12:17,280
<font color="#E5E5E5">have so much information on their</font>

352
00:12:17,280 --> 00:12:19,560
website speak to your GP<font color="#E5E5E5"> just get used</font>

353
00:12:19,560 --> 00:12:21,420
<font color="#E5E5E5">to feeling comfortable talking about</font>

354
00:12:21,420 --> 00:12:23,100
your boobs<font color="#CCCCCC"> you'd have</font><font color="#E5E5E5"> to show them</font><font color="#CCCCCC"> to</font>

355
00:12:23,100 --> 00:12:25,710
anyone<font color="#CCCCCC"> just show them to yourself</font><font color="#E5E5E5"> okay I</font>

356
00:12:25,710 --> 00:12:26,850
feel<font color="#E5E5E5"> like I should stop</font><font color="#CCCCCC"> talking about</font>

357
00:12:26,850 --> 00:12:28,890
<font color="#E5E5E5">boobs now but I feel so passionate about</font>

358
00:12:28,890 --> 00:12:30,300
<font color="#E5E5E5">it I'm really</font><font color="#CCCCCC"> excited</font><font color="#E5E5E5"> to be working with</font>

359
00:12:30,300 --> 00:12:31,980
<font color="#E5E5E5">this charity</font><font color="#CCCCCC"> rich is away for a couple</font>

360
00:12:31,980 --> 00:12:34,500
<font color="#CCCCCC">of</font><font color="#E5E5E5"> days so I'm home alone which I hate</font>

361
00:12:34,500 --> 00:12:35,940
being home alone<font color="#E5E5E5"> I was going to invite</font>

362
00:12:35,940 --> 00:12:37,290
<font color="#E5E5E5">my friend over tonight to watch</font><font color="#CCCCCC"> loved</font>

363
00:12:37,290 --> 00:12:39,000
<font color="#CCCCCC">Island but then I thought I need</font><font color="#E5E5E5"> to get</font>

364
00:12:39,000 --> 00:12:40,500
<font color="#E5E5E5">used to</font><font color="#CCCCCC"> being</font><font color="#E5E5E5"> home alone</font><font color="#CCCCCC"> you know I'm</font>

365
00:12:40,500 --> 00:12:43,170
<font color="#E5E5E5">growing</font><font color="#CCCCCC"> up maybe Circe can't be scared</font>

366
00:12:43,170 --> 00:12:45,360
to be home<font color="#E5E5E5"> alone so I bought myself some</font>

367
00:12:45,360 --> 00:12:46,920
fresh pasta I'm going to make myself a

368
00:12:46,920 --> 00:12:47,970
<font color="#E5E5E5">nice dinner I'm going to watch the love</font>

369
00:12:47,970 --> 00:12:50,040
<font color="#CCCCCC">Island it's still only</font><font color="#E5E5E5"> like quarter to</font>

370
00:12:50,040 --> 00:12:51,780
<font color="#CCCCCC">four I think I woke up so early</font><font color="#E5E5E5"> this</font>

371
00:12:51,780 --> 00:12:53,670
<font color="#CCCCCC">day's just feel so long I've been</font>

372
00:12:53,670 --> 00:12:55,430
getting some work done<font color="#E5E5E5"> for the past</font>

373
00:12:55,430 --> 00:12:57,780
three hours<font color="#E5E5E5"> I think I'm actually sitting</font>

374
00:12:57,780 --> 00:12:59,400
<font color="#E5E5E5">at my dining table which has been</font><font color="#CCCCCC"> really</font>

375
00:12:59,400 --> 00:13:01,860
nice it's just<font color="#E5E5E5"> a bit more like light</font><font color="#CCCCCC"> and</font>

376
00:13:01,860 --> 00:13:03,570
airy in here sometimes<font color="#CCCCCC"> afar</font><font color="#E5E5E5"> my office a</font>

377
00:13:03,570 --> 00:13:05,940
bit<font color="#E5E5E5"> I don't know</font><font color="#CCCCCC"> I haven't got the</font><font color="#E5E5E5"> best</font>

378
00:13:05,940 --> 00:13:07,380
vibe and<font color="#E5E5E5"> I'm not really sure why I</font><font color="#CCCCCC"> think</font>

379
00:13:07,380 --> 00:13:09,630
it's<font color="#E5E5E5"> just because</font><font color="#CCCCCC"> it's like where it is</font>

380
00:13:09,630 --> 00:13:11,460
in<font color="#CCCCCC"> the flat bit more at</font><font color="#E5E5E5"> the back which</font>

381
00:13:11,460 --> 00:13:13,620
<font color="#E5E5E5">is nice and it's hot but I don't know</font>

382
00:13:13,620 --> 00:13:15,240
<font color="#E5E5E5">sometimes I'm not feeling it so I just</font>

383
00:13:15,240 --> 00:13:16,980
sat<font color="#CCCCCC"> at</font><font color="#E5E5E5"> the table done some work and I</font>

384
00:13:16,980 --> 00:13:18,840
think<font color="#CCCCCC"> I might</font><font color="#E5E5E5"> like prep dinner</font><font color="#CCCCCC"> I'm not</font>

385
00:13:18,840 --> 00:13:20,400
sure we'll<font color="#E5E5E5"> find that hungry it's just so</font>

386
00:13:20,400 --> 00:13:21,900
weird that like<font color="#E5E5E5"> rich isn't coming back</font>

387
00:13:21,900 --> 00:13:23,520
<font color="#CCCCCC">after</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> to no one to</font><font color="#E5E5E5"> talk to</font><font color="#CCCCCC"> and</font>

388
00:13:23,520 --> 00:13:25,260
<font color="#CCCCCC">you're</font><font color="#E5E5E5"> home alone</font><font color="#CCCCCC"> I mean luckily I'm</font>

389
00:13:25,260 --> 00:13:26,220
vlogging because<font color="#E5E5E5"> then I'm actually</font>

390
00:13:26,220 --> 00:13:27,930
talking<font color="#E5E5E5"> but otherwise I'd just be silent</font>

391
00:13:27,930 --> 00:13:30,480
<font color="#CCCCCC">with my own thoughts very</font><font color="#E5E5E5"> weird I don't</font>

392
00:13:30,480 --> 00:13:32,730
<font color="#CCCCCC">know how to</font><font color="#E5E5E5"> live alone for dinner I am</font>

393
00:13:32,730 --> 00:13:34,590
going to make this is actually a<font color="#CCCCCC"> recipe</font>

394
00:13:34,590 --> 00:13:36,150
which<font color="#E5E5E5"> I've put in a video</font><font color="#CCCCCC"> a long time</font>

395
00:13:36,150 --> 00:13:37,830
<font color="#CCCCCC">ago which</font><font color="#E5E5E5"> was like the Valentine's</font>

396
00:13:37,830 --> 00:13:40,740
<font color="#CCCCCC">threeways it's a really cringe video I</font>

397
00:13:40,740 --> 00:13:42,780
got to make fresh tagliatelle from

398
00:13:42,780 --> 00:13:44,520
Sainsbury's<font color="#CCCCCC"> there's like a local</font>

399
00:13:44,520 --> 00:13:45,510
Sainsbury's near me<font color="#E5E5E5"> they didn't have</font>

400
00:13:45,510 --> 00:13:47,100
<font color="#E5E5E5">much choice really but I thought fresh</font>

401
00:13:47,100 --> 00:13:49,470
pasta<font color="#E5E5E5"> would be nice and this doesn't</font>

402
00:13:49,470 --> 00:13:51,810
make you<font color="#E5E5E5"> feel all</font><font color="#CCCCCC"> exploded</font><font color="#E5E5E5"> and then I've</font>

403
00:13:51,810 --> 00:13:54,450
<font color="#E5E5E5">got</font><font color="#CCCCCC"> cool jet and parmesan and</font><font color="#E5E5E5"> I've got</font>

404
00:13:54,450 --> 00:13:55,890
some chilies as<font color="#CCCCCC"> well when I've got</font>

405
00:13:55,890 --> 00:13:58,020
<font color="#E5E5E5">garlic here so I'm going</font><font color="#CCCCCC"> to do</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> grate</font>

406
00:13:58,020 --> 00:13:59,940
the courgette<font color="#CCCCCC"> and you basically cooked</font>

407
00:13:59,940 --> 00:14:02,130
garlic up with the<font color="#CCCCCC"> chilli add the</font><font color="#E5E5E5"> grated</font>

408
00:14:02,130 --> 00:14:03,440
courgette<font color="#E5E5E5"> and then you</font>

409
00:14:03,440 --> 00:14:05,720
the end you add grated<font color="#E5E5E5"> Parmesan it's</font>

410
00:14:05,720 --> 00:14:07,370
just a<font color="#E5E5E5"> really nice like a bit of a</font>

411
00:14:07,370 --> 00:14:08,990
different sauce because it's<font color="#E5E5E5"> mainly</font>

412
00:14:08,990 --> 00:14:11,180
courgette<font color="#E5E5E5"> there's like</font><font color="#CCCCCC"> 18 with a little</font>

413
00:14:11,180 --> 00:14:12,650
bit more<font color="#E5E5E5"> healthier lots of veg in there</font>

414
00:14:12,650 --> 00:14:14,390
<font color="#E5E5E5">although</font><font color="#CCCCCC"> it is a pasture but looking</font>

415
00:14:14,390 --> 00:14:15,680
forward<font color="#CCCCCC"> to watching Long</font><font color="#E5E5E5"> Island tonight</font>

416
00:14:15,680 --> 00:14:17,570
<font color="#CCCCCC">I can't believe it's nearly over final</font>

417
00:14:17,570 --> 00:14:19,070
is on Monday night<font color="#E5E5E5"> and me and I are</font>

418
00:14:19,070 --> 00:14:20,780
going<font color="#E5E5E5"> to be out at press event it's such</font>

419
00:14:20,780 --> 00:14:23,300
a disaster<font color="#CCCCCC"> I loved it so much</font><font color="#E5E5E5"> I just</font>

420
00:14:23,300 --> 00:14:25,400
<font color="#E5E5E5">like I</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> think it's been so great</font>

421
00:14:25,400 --> 00:14:26,660
<font color="#CCCCCC">Sarris</font><font color="#E5E5E5"> any of you that</font><font color="#CCCCCC"> haven't</font><font color="#E5E5E5"> been</font>

422
00:14:26,660 --> 00:14:28,130
<font color="#CCCCCC">watching it's been really</font><font color="#E5E5E5"> annoyed by</font>

423
00:14:28,130 --> 00:14:30,070
everyone's tweets but it's just

424
00:14:30,070 --> 00:14:31,630
<font color="#E5E5E5">brilliant</font>

425
00:14:31,630 --> 00:14:42,360
[Music]

426
00:14:45,910 --> 00:14:49,000
<font color="#CCCCCC">okay Joe made far too much</font><font color="#E5E5E5"> but it smells</font>

427
00:14:49,000 --> 00:14:51,730
delicious<font color="#E5E5E5"> pick up with</font><font color="#CCCCCC"> suckin watching</font>

428
00:14:51,730 --> 00:14:55,480
<font color="#E5E5E5">love</font><font color="#CCCCCC"> Island</font><font color="#E5E5E5"> with a cup of</font><font color="#CCCCCC"> tea and a box</font>

429
00:14:55,480 --> 00:14:58,060
of medjool dates<font color="#E5E5E5"> living the life right</font>

430
00:14:58,060 --> 00:15:02,110
<font color="#CCCCCC">love Ireland was great</font><font color="#E5E5E5"> of course it was</font>

431
00:15:02,110 --> 00:15:03,670
<font color="#E5E5E5">the talent show night</font><font color="#CCCCCC"> and it was</font>

432
00:15:03,670 --> 00:15:06,420
brilliant<font color="#CCCCCC"> I've been watching TV</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> also</font>

433
00:15:06,420 --> 00:15:09,850
<font color="#E5E5E5">planning my friends hen it's in</font><font color="#CCCCCC"> like a</font>

434
00:15:09,850 --> 00:15:12,370
week's<font color="#E5E5E5"> time and there's quite</font><font color="#CCCCCC"> a lot to</font>

435
00:15:12,370 --> 00:15:14,920
do I<font color="#CCCCCC"> think</font><font color="#E5E5E5"> if you guys interested</font><font color="#CCCCCC"> in me</font>

436
00:15:14,920 --> 00:15:16,750
<font color="#E5E5E5">talking about like how</font><font color="#CCCCCC"> to plan a hen</font>

437
00:15:16,750 --> 00:15:18,730
<font color="#E5E5E5">this is my second one they've both been</font>

438
00:15:18,730 --> 00:15:21,160
like quite intense<font color="#CCCCCC"> I could maybe share</font>

439
00:15:21,160 --> 00:15:22,630
<font color="#E5E5E5">some tips in a video but it would be</font>

440
00:15:22,630 --> 00:15:25,240
quite like<font color="#CCCCCC"> an each</font><font color="#E5E5E5"> video a hen for those</font>

441
00:15:25,240 --> 00:15:26,500
of<font color="#E5E5E5"> you're bored of</font><font color="#CCCCCC"> the bachelorette</font>

442
00:15:26,500 --> 00:15:28,510
party<font color="#CCCCCC"> I don't know it's</font><font color="#E5E5E5"> too</font><font color="#CCCCCC"> nice</font><font color="#E5E5E5"> but let</font>

443
00:15:28,510 --> 00:15:30,010
me know<font color="#CCCCCC"> if you'd be interested in some</font>

444
00:15:30,010 --> 00:15:32,230
<font color="#CCCCCC">kind of video talking</font><font color="#E5E5E5"> about planning</font><font color="#CCCCCC"> the</font>

445
00:15:32,230 --> 00:15:34,810
hen party<font color="#E5E5E5"> I'm going</font><font color="#CCCCCC"> to take my makeup</font>

446
00:15:34,810 --> 00:15:36,880
off and<font color="#E5E5E5"> I'm going to head to bed and</font>

447
00:15:36,880 --> 00:15:38,800
watch some YouTube<font color="#CCCCCC"> videos it's like half</font>

448
00:15:38,800 --> 00:15:42,760
<font color="#CCCCCC">11:00</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> I feel quite awake</font><font color="#E5E5E5"> again</font><font color="#CCCCCC"> it's</font>

449
00:15:42,760 --> 00:15:44,290
public as rich isn't<font color="#E5E5E5"> here I think if I</font>

450
00:15:44,290 --> 00:15:46,270
watch<font color="#E5E5E5"> them in videos in bed that'll</font>

451
00:15:46,270 --> 00:15:47,560
<font color="#E5E5E5">probably make me sleepy</font>

452
00:15:47,560 --> 00:15:50,500
to check in<font color="#CCCCCC"> for those clothes you're not</font>

453
00:15:50,500 --> 00:15:51,880
means I'm tired<font color="#CCCCCC"> okay good</font>

454
00:15:51,880 --> 00:15:53,800
I'm<font color="#E5E5E5"> gonna go thanks so much for watching</font>

455
00:15:53,800 --> 00:15:55,450
<font color="#E5E5E5">this vlog I'll be back</font><font color="#CCCCCC"> again with</font>

456
00:15:55,450 --> 00:15:57,490
another<font color="#E5E5E5"> video</font><font color="#CCCCCC"> on Sunday</font><font color="#E5E5E5"> hopefully so as</font>

457
00:15:57,490 --> 00:15:59,290
usual<font color="#E5E5E5"> don't</font><font color="#CCCCCC"> forget to subscribe if</font>

458
00:15:59,290 --> 00:16:00,460
you're not seeing<font color="#E5E5E5"> my videos in your</font>

459
00:16:00,460 --> 00:16:02,020
subscription box but she should be<font color="#CCCCCC"> you</font>

460
00:16:02,020 --> 00:16:03,820
<font color="#E5E5E5">can always click the little bell and to</font>

461
00:16:03,820 --> 00:16:05,590
get a notification<font color="#CCCCCC"> of my videos</font><font color="#E5E5E5"> go live</font>

462
00:16:05,590 --> 00:16:07,570
<font color="#E5E5E5">otherwise just follow me on like</font>

463
00:16:07,570 --> 00:16:08,980
Instagram<font color="#CCCCCC"> or Twitter and stuff</font><font color="#E5E5E5"> I always</font>

464
00:16:08,980 --> 00:16:11,020
<font color="#E5E5E5">promote my videos on that</font><font color="#CCCCCC"> I hope you've</font>

465
00:16:11,020 --> 00:16:13,150
all had a<font color="#E5E5E5"> good week</font><font color="#CCCCCC"> so far and I'll see</font>

466
00:16:13,150 --> 00:00:00,000
you in<font color="#CCCCCC"> my next video bye</font>

