1
00:00:01,460 --> 00:00:04,450
[Music]

2
00:00:04,450 --> 00:00:07,509
what's up guys welcome<font color="#E5E5E5"> back to</font><font color="#CCCCCC"> another</font>

3
00:00:07,509 --> 00:00:10,870
<font color="#E5E5E5">vlog</font><font color="#CCCCCC"> as you could</font><font color="#E5E5E5"> tell my voice is gone</font>

4
00:00:10,870 --> 00:00:11,889
<font color="#E5E5E5">um</font>

5
00:00:11,889 --> 00:00:16,180
I win<font color="#CCCCCC"> Millions subscribe</font><font color="#E5E5E5"> I mean by the</font>

6
00:00:16,180 --> 00:00:19,150
time this is<font color="#E5E5E5"> posted you guys will have</font>

7
00:00:19,150 --> 00:00:21,580
this you<font color="#CCCCCC"> know</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> already</font><font color="#E5E5E5"> know I think</font>

8
00:00:21,580 --> 00:00:25,210
we're<font color="#E5E5E5"> past million now</font><font color="#CCCCCC"> but I can't</font><font color="#E5E5E5"> even</font>

9
00:00:25,210 --> 00:00:27,999
believe it thank you so<font color="#E5E5E5"> much from</font>

10
00:00:27,999 --> 00:00:30,009
literally<font color="#E5E5E5"> the bottom of my</font><font color="#CCCCCC"> heart</font><font color="#E5E5E5"> I was</font>

11
00:00:30,009 --> 00:00:31,929
screaming<font color="#CCCCCC"> all night as you could tell</font>

12
00:00:31,929 --> 00:00:35,290
and I<font color="#E5E5E5"> threw a little party for a million</font>

13
00:00:35,290 --> 00:00:37,539
<font color="#CCCCCC">I just I'd be fun to like take</font><font color="#E5E5E5"> guys</font>

14
00:00:37,539 --> 00:00:41,550
<font color="#E5E5E5">along</font><font color="#CCCCCC"> for the day it's already 2:30 and</font>

15
00:00:41,550 --> 00:00:44,890
yeah that's it I<font color="#E5E5E5"> love</font><font color="#CCCCCC"> flogging these</font>

16
00:00:44,890 --> 00:00:47,350
days because<font color="#CCCCCC"> they're just</font><font color="#E5E5E5"> kind</font><font color="#CCCCCC"> of fun</font>

17
00:00:47,350 --> 00:00:48,219
and spontaneous

18
00:00:48,219 --> 00:00:51,370
<font color="#E5E5E5">but I'll keep you updated for what</font>

19
00:00:51,370 --> 00:00:53,859
happens but welcome<font color="#E5E5E5"> to another vlog make</font>

20
00:00:53,859 --> 00:00:55,210
sure<font color="#E5E5E5"> to subscribe if you want to join</font>

21
00:00:55,210 --> 00:00:58,839
our<font color="#CCCCCC"> family we just hit a million so let</font>

22
00:00:58,839 --> 00:01:02,769
me just subscribe<font color="#CCCCCC"> taste test for</font><font color="#E5E5E5"> camera</font>

23
00:01:02,769 --> 00:01:06,790
<font color="#CCCCCC">I don't</font><font color="#E5E5E5"> like it I feel</font><font color="#CCCCCC"> like I feel</font><font color="#E5E5E5"> like</font>

24
00:01:06,790 --> 00:01:09,630
I'm almost<font color="#CCCCCC"> gonna throw up</font>

25
00:01:13,360 --> 00:01:15,670
oh<font color="#E5E5E5"> shit that's good I'm with my best</font>

26
00:01:15,670 --> 00:01:18,850
<font color="#E5E5E5">friend lucky yeah we're doing</font><font color="#CCCCCC"> our makeup</font>

27
00:01:18,850 --> 00:01:25,210
right<font color="#E5E5E5"> now</font><font color="#CCCCCC"> had some</font><font color="#E5E5E5"> college boy show me</font>

28
00:01:25,210 --> 00:01:27,220
<font color="#E5E5E5">how to do that stuff</font><font color="#CCCCCC"> yeah you</font><font color="#E5E5E5"> just put</font>

29
00:01:27,220 --> 00:01:30,730
<font color="#E5E5E5">it under</font><font color="#CCCCCC"> your cheek it's like let me do</font>

30
00:01:30,730 --> 00:01:36,720
it for<font color="#E5E5E5"> you</font><font color="#CCCCCC"> yeah okay i canvassed</font>

31
00:01:37,000 --> 00:01:38,830
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> so excited I just got back from</font>

32
00:01:38,830 --> 00:01:42,100
<font color="#E5E5E5">school put PJs on a</font><font color="#CCCCCC"> K</font><font color="#E5E5E5"> and oversized</font><font color="#CCCCCC"> mine</font>

33
00:01:42,100 --> 00:01:43,300
t-shirt I'll link<font color="#CCCCCC"> down below it's</font>

34
00:01:43,300 --> 00:01:45,280
forever<font color="#E5E5E5"> 21</font><font color="#CCCCCC"> I just ordered a bunch</font><font color="#E5E5E5"> of</font>

35
00:01:45,280 --> 00:01:47,800
oversized<font color="#E5E5E5"> men's t-shirts from</font><font color="#CCCCCC"> 421</font><font color="#E5E5E5"> and</font>

36
00:01:47,800 --> 00:01:49,360
I've just<font color="#E5E5E5"> been living in them</font><font color="#CCCCCC"> so I</font><font color="#E5E5E5"> will</font>

37
00:01:49,360 --> 00:01:50,920
link all them down<font color="#E5E5E5"> below because I know</font>

38
00:01:50,920 --> 00:01:52,870
that sometimes you<font color="#E5E5E5"> guys just want to</font>

39
00:01:52,870 --> 00:01:54,490
know they're<font color="#E5E5E5"> not that</font><font color="#CCCCCC"> expensive</font><font color="#E5E5E5"> so I</font>

40
00:01:54,490 --> 00:01:57,520
feel<font color="#CCCCCC"> like you know it's a look look how</font>

41
00:01:57,520 --> 00:01:59,620
many waters I have to drink<font color="#E5E5E5"> cuz I'm not</font>

42
00:01:59,620 --> 00:02:04,000
gonna<font color="#E5E5E5"> waste it</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> 45 and I decided this</font>

43
00:02:04,000 --> 00:02:05,560
morning<font color="#E5E5E5"> I'm going</font>

44
00:02:05,560 --> 00:02:09,210
my brother<font color="#CCCCCC"> Gianni</font><font color="#E5E5E5"> what's up guys we are</font>

45
00:02:09,210 --> 00:02:11,290
<font color="#E5E5E5">well I just thought it would vlog today</font>

46
00:02:11,290 --> 00:02:13,780
because last minute I'm going to New

47
00:02:13,780 --> 00:02:15,280
York<font color="#E5E5E5"> tomorrow with Marc Jacobs beauty</font>

48
00:02:15,280 --> 00:02:17,140
and Marc Jacobs<font color="#CCCCCC"> for</font><font color="#E5E5E5"> like the fashion</font>

49
00:02:17,140 --> 00:02:18,820
show<font color="#E5E5E5"> and some like fun dinners but the</font>

50
00:02:18,820 --> 00:02:22,300
beauty team and stuff so I just thought

51
00:02:22,300 --> 00:02:24,280
it<font color="#CCCCCC"> was</font><font color="#E5E5E5"> like vlog like the prep the</font>

52
00:02:24,280 --> 00:02:26,080
packing all that and then<font color="#E5E5E5"> obviously</font><font color="#CCCCCC"> I'll</font>

53
00:02:26,080 --> 00:02:29,440
<font color="#E5E5E5">actually vlog the trip as well</font><font color="#CCCCCC"> right now</font>

54
00:02:29,440 --> 00:02:32,350
my brother<font color="#E5E5E5"> and I</font><font color="#CCCCCC"> are going to FedEx</font>

55
00:02:32,350 --> 00:02:33,760
because he has to ship something<font color="#E5E5E5"> off and</font>

56
00:02:33,760 --> 00:02:36,490
then we<font color="#E5E5E5"> are gonna go</font><font color="#CCCCCC"> to the market we're</font>

57
00:02:36,490 --> 00:02:38,290
gonna make a<font color="#E5E5E5"> really nice healthy dinner</font>

58
00:02:38,290 --> 00:02:41,890
and what<font color="#CCCCCC"> the Fashion Week and yeah it's</font>

59
00:02:41,890 --> 00:02:43,690
gonna be<font color="#E5E5E5"> good and then he's gonna drag</font>

60
00:02:43,690 --> 00:02:45,370
<font color="#E5E5E5">me</font><font color="#CCCCCC"> to the gym because</font><font color="#E5E5E5"> I haven't worked</font>

61
00:02:45,370 --> 00:02:46,810
out<font color="#CCCCCC"> well because you can hear I'm still</font>

62
00:02:46,810 --> 00:02:48,460
a little bit<font color="#E5E5E5"> sick</font><font color="#CCCCCC"> like my</font><font color="#E5E5E5"> voice is gone</font>

63
00:02:48,460 --> 00:02:51,790
but yeah I<font color="#E5E5E5"> feel fine</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> work out I've</font>

64
00:02:51,790 --> 00:02:53,290
just been like putting it off<font color="#CCCCCC"> and using</font>

65
00:02:53,290 --> 00:02:55,960
<font color="#E5E5E5">sick as an excuse so</font><font color="#CCCCCC"> Livi's is good no</font>

66
00:02:55,960 --> 00:02:58,180
<font color="#CCCCCC">long hitter bench press convention</font>

67
00:02:58,180 --> 00:02:59,140
<font color="#E5E5E5">friends yeah right</font>

68
00:02:59,140 --> 00:03:03,030
the adventures have<font color="#E5E5E5"> chilled</font>

69
00:03:03,900 --> 00:03:05,459
[Music]

70
00:03:05,459 --> 00:03:07,799
she almost<font color="#E5E5E5"> knocked over my balls family</font>

71
00:03:07,799 --> 00:03:09,540
<font color="#E5E5E5">brother would say he was going to school</font>

72
00:03:09,540 --> 00:03:11,430
<font color="#E5E5E5">with</font><font color="#CCCCCC"> his</font><font color="#E5E5E5"> backpack</font>

73
00:03:11,430 --> 00:03:18,659
he's almost<font color="#E5E5E5"> 26 he's not actually</font><font color="#CCCCCC"> it's</font>

74
00:03:18,659 --> 00:03:22,730
just<font color="#E5E5E5"> his work bag yeah we're out</font><font color="#CCCCCC"> of here</font>

75
00:03:22,730 --> 00:03:28,409
we're about to go<font color="#E5E5E5"> to the gym</font><font color="#CCCCCC"> gionee</font>

76
00:03:28,409 --> 00:03:33,109
<font color="#CCCCCC">oh he's had one step ahead of me</font>

77
00:03:34,739 --> 00:03:42,970
be out here just go out of<font color="#E5E5E5"> the shower</font><font color="#CCCCCC"> I</font>

78
00:03:42,970 --> 00:03:47,140
look pretty rough<font color="#E5E5E5"> put my slippers on</font><font color="#CCCCCC"> and</font>

79
00:03:47,140 --> 00:03:48,580
I'm gonna go make<font color="#E5E5E5"> dinner I'm gonna catch</font>

80
00:03:48,580 --> 00:03:50,110
<font color="#E5E5E5">up</font><font color="#CCCCCC"> with</font><font color="#E5E5E5"> you guys a little bit later</font><font color="#CCCCCC"> and</font>

81
00:03:50,110 --> 00:03:52,269
stop<font color="#E5E5E5"> vlogging for now because I'm just</font>

82
00:03:52,269 --> 00:03:54,360
<font color="#E5E5E5">gonna go hang out with my</font><font color="#CCCCCC"> brother</font><font color="#E5E5E5"> but um</font>

83
00:03:54,360 --> 00:03:57,819
<font color="#E5E5E5">along again when I like put my spray tan</font>

84
00:03:57,819 --> 00:03:59,830
<font color="#CCCCCC">out or my</font><font color="#E5E5E5"> self tan on and I start</font>

85
00:03:59,830 --> 00:04:02,410
packing<font color="#E5E5E5"> and all that stuff</font><font color="#CCCCCC"> so I am self</font>

86
00:04:02,410 --> 00:04:04,420
<font color="#CCCCCC">tanned look</font><font color="#E5E5E5"> how cute these flowers are</font>

87
00:04:04,420 --> 00:04:09,549
that<font color="#CCCCCC"> Sephora sent me I love them</font><font color="#E5E5E5"> they're</font>

88
00:04:09,549 --> 00:04:13,140
<font color="#E5E5E5">so</font><font color="#CCCCCC"> beautiful</font><font color="#E5E5E5"> and look at the base</font><font color="#CCCCCC"> oh</font>

89
00:04:13,140 --> 00:04:14,980
<font color="#E5E5E5">that's for hitting</font><font color="#CCCCCC"> a million subscribers</font>

90
00:04:14,980 --> 00:04:17,260
<font color="#CCCCCC">so thank you so much Sephora you guys</font>

91
00:04:17,260 --> 00:04:20,380
are so good to me<font color="#CCCCCC"> and</font><font color="#E5E5E5"> like I</font><font color="#CCCCCC"> just I love</font>

92
00:04:20,380 --> 00:04:23,440
you okay well I'm gonna<font color="#E5E5E5"> go finish</font>

93
00:04:23,440 --> 00:04:25,240
<font color="#E5E5E5">packing</font><font color="#CCCCCC"> in all that stuff</font><font color="#E5E5E5"> and charge my</font>

94
00:04:25,240 --> 00:04:26,680
camera<font color="#CCCCCC"> so I'll see you</font><font color="#E5E5E5"> guys tomorrow</font>

95
00:04:26,680 --> 00:04:28,270
bright and early I have a<font color="#CCCCCC"> 7</font><font color="#E5E5E5"> a.m. flight</font>

96
00:04:28,270 --> 00:04:31,770
so I'm waking up<font color="#E5E5E5"> at</font><font color="#CCCCCC"> like 5:00</font>

97
00:04:32,500 --> 00:04:36,950
good morning everyone it<font color="#E5E5E5"> is</font><font color="#CCCCCC"> 457 our car</font>

98
00:04:36,950 --> 00:04:40,310
<font color="#CCCCCC">got here</font><font color="#E5E5E5"> about 15 minutes ago</font><font color="#CCCCCC"> and making</font>

99
00:04:40,310 --> 00:04:43,070
breakfast<font color="#CCCCCC"> for myself really</font><font color="#E5E5E5"> quickly I'm</font>

100
00:04:43,070 --> 00:04:45,160
just gonna make peanut<font color="#CCCCCC"> butter toast</font>

101
00:04:45,160 --> 00:04:48,440
<font color="#CCCCCC">raita bananas else</font><font color="#E5E5E5"> brought popcorn are</font>

102
00:04:48,440 --> 00:04:51,320
you much brain through security<font color="#CCCCCC"> is it</font>

103
00:04:51,320 --> 00:04:53,750
just<font color="#E5E5E5"> water bottles you can't bring fine</font>

104
00:04:53,750 --> 00:04:56,270
<font color="#E5E5E5">I'm gonna take my popcorn</font><font color="#CCCCCC"> honey</font><font color="#E5E5E5"> I'm not</font>

105
00:04:56,270 --> 00:04:58,250
<font color="#E5E5E5">really sure</font><font color="#CCCCCC"> and we're gonna head to the</font>

106
00:04:58,250 --> 00:05:00,740
<font color="#CCCCCC">airport very soon</font><font color="#E5E5E5"> get to New</font><font color="#CCCCCC"> York can be</font>

107
00:05:00,740 --> 00:05:03,460
an<font color="#E5E5E5"> awesome day</font>

108
00:05:14,149 --> 00:05:16,649
so throughout the<font color="#CCCCCC"> airport I just went</font>

109
00:05:16,649 --> 00:05:20,669
through security<font color="#CCCCCC"> I'm reading</font><font color="#E5E5E5"> or my</font>

110
00:05:20,669 --> 00:05:23,170
<font color="#E5E5E5">brother somewhere over there</font>

111
00:05:23,170 --> 00:05:44,899
[Music]

112
00:05:47,630 --> 00:06:06,949
[Music]

113
00:06:17,629 --> 00:06:21,569
so I just got to<font color="#E5E5E5"> my hotel room it</font><font color="#CCCCCC"> is so</font>

114
00:06:21,569 --> 00:06:24,090
cute<font color="#CCCCCC"> I'll show you guys around</font><font color="#E5E5E5"> a little</font>

115
00:06:24,090 --> 00:06:25,830
bit so basically this<font color="#CCCCCC"> is</font><font color="#E5E5E5"> the door that</font>

116
00:06:25,830 --> 00:06:29,539
<font color="#E5E5E5">you enter when</font><font color="#CCCCCC"> you enter you have a</font>

117
00:06:29,539 --> 00:06:33,360
little bar<font color="#CCCCCC"> area</font><font color="#E5E5E5"> some drinks and snacks</font>

118
00:06:33,360 --> 00:06:36,599
<font color="#E5E5E5">and then right here</font><font color="#CCCCCC"> is the room</font><font color="#E5E5E5"> I just</font>

119
00:06:36,599 --> 00:06:39,270
<font color="#CCCCCC">put</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> my stuff down</font><font color="#E5E5E5"> but look what was</font>

120
00:06:39,270 --> 00:06:43,889
waiting<font color="#CCCCCC"> for me</font><font color="#E5E5E5"> Marc Jacobs beauty</font><font color="#CCCCCC"> well</font>

121
00:06:43,889 --> 00:06:45,180
open that in a second<font color="#E5E5E5"> so then this is</font>

122
00:06:45,180 --> 00:06:47,849
<font color="#CCCCCC">the</font><font color="#E5E5E5"> cute little bed little window TV</font>

123
00:06:47,849 --> 00:06:50,669
<font color="#E5E5E5">someone's at my door one second</font><font color="#CCCCCC"> and then</font>

124
00:06:50,669 --> 00:06:53,580
<font color="#E5E5E5">like little closet area and then back to</font>

125
00:06:53,580 --> 00:06:55,080
the front<font color="#E5E5E5"> door and then the little</font>

126
00:06:55,080 --> 00:06:58,289
bathroom<font color="#E5E5E5"> is so pretty just looks like</font>

127
00:06:58,289 --> 00:07:04,050
<font color="#E5E5E5">this and shower I'm sorry I have no</font>

128
00:07:04,050 --> 00:07:05,550
<font color="#E5E5E5">makeup on and</font><font color="#CCCCCC"> I've just</font><font color="#E5E5E5"> been traveling</font>

129
00:07:05,550 --> 00:07:10,379
<font color="#E5E5E5">all day but let's see so it has money an</font>

130
00:07:10,379 --> 00:07:12,719
itinerary<font color="#CCCCCC"> I got into late to go</font><font color="#E5E5E5"> to the</font>

131
00:07:12,719 --> 00:07:14,580
shopping<font color="#CCCCCC"> event but they said I could</font>

132
00:07:14,580 --> 00:07:16,050
stop<font color="#CCCCCC"> by</font><font color="#E5E5E5"> the store</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I'll have a</font><font color="#CCCCCC"> five</font>

133
00:07:16,050 --> 00:07:17,639
<font color="#CCCCCC">hundred dollar</font><font color="#E5E5E5"> gift card to shop at Mike</font>

134
00:07:17,639 --> 00:07:19,589
Jacob which is really<font color="#E5E5E5"> sweet at the</font>

135
00:07:19,589 --> 00:07:22,440
<font color="#CCCCCC">Beauty dinner tonight at</font><font color="#E5E5E5"> La</font><font color="#CCCCCC"> Serena and</font>

136
00:07:22,440 --> 00:07:24,960
7:30 and<font color="#CCCCCC"> then tomorrow's the Fashion</font>

137
00:07:24,960 --> 00:07:29,389
<font color="#CCCCCC">Show plus backstage exclusive access</font><font color="#E5E5E5"> now</font>

138
00:07:29,389 --> 00:07:32,260
for the goodies

139
00:07:32,260 --> 00:07:36,810
<font color="#CCCCCC">whoo that's nice</font>

140
00:07:40,020 --> 00:07:42,860
it's really<font color="#E5E5E5"> creamy</font>

141
00:07:46,439 --> 00:07:48,809
that's a really<font color="#CCCCCC"> pretty</font><font color="#E5E5E5"> color</font><font color="#CCCCCC"> I like that</font>

142
00:07:48,809 --> 00:07:50,729
a lot<font color="#CCCCCC"> got a little blush friend</font>

143
00:07:50,729 --> 00:07:55,019
I forgot all<font color="#CCCCCC"> rushes</font><font color="#E5E5E5"> I even bring a</font>

144
00:07:55,019 --> 00:08:00,589
beauty blender<font color="#CCCCCC"> to do my makeup huh oh</font>

145
00:08:00,589 --> 00:08:03,629
<font color="#CCCCCC">geez Olivia I think I might</font><font color="#E5E5E5"> need to go</font>

146
00:08:03,629 --> 00:08:07,469
to Sephora<font color="#CCCCCC"> right now I wonder if</font><font color="#E5E5E5"> my</font>

147
00:08:07,469 --> 00:08:09,149
hotel is walking<font color="#CCCCCC"> distance from Sephora</font>

148
00:08:09,149 --> 00:08:14,509
<font color="#E5E5E5">for like Friday or something</font>

149
00:08:16,559 --> 00:08:20,699
that was a botch brushes to do my makeup

150
00:08:20,699 --> 00:08:23,159
I should probably go deal with<font color="#CCCCCC"> that so</font>

151
00:08:23,159 --> 00:08:25,529
<font color="#E5E5E5">catch you</font><font color="#CCCCCC"> later okay so I'm</font><font color="#E5E5E5"> currently</font>

152
00:08:25,529 --> 00:08:28,319
walking<font color="#E5E5E5"> twist for huh</font><font color="#CCCCCC"> cuz I need to get</font>

153
00:08:28,319 --> 00:08:29,849
stuff<font color="#CCCCCC"> like</font><font color="#E5E5E5"> I have to do my</font><font color="#CCCCCC"> makeup</font>

154
00:08:29,849 --> 00:08:32,938
tonight<font color="#E5E5E5"> for this dinner</font><font color="#CCCCCC"> so that's where</font>

155
00:08:32,938 --> 00:08:35,418
I'm headed<font color="#CCCCCC"> right now</font>

156
00:08:37,700 --> 00:08:40,760
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> I was walking to Sephora and I see</font>

157
00:08:40,760 --> 00:08:42,799
makeup<font color="#E5E5E5"> in here I don't know what store</font>

158
00:08:42,799 --> 00:08:47,390
this is but I'm gonna I'm<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> head in</font>

159
00:08:47,390 --> 00:08:49,700
here<font color="#CCCCCC"> oh it's a pharmacy</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> wish me</font>

160
00:08:49,700 --> 00:08:51,770
<font color="#CCCCCC">luck</font><font color="#E5E5E5"> people wish me luck</font><font color="#CCCCCC"> it ended up</font>

161
00:08:51,770 --> 00:08:53,420
<font color="#E5E5E5">being Walgreens I just couldn't tell</font>

162
00:08:53,420 --> 00:08:56,210
from the<font color="#CCCCCC"> outside</font><font color="#E5E5E5"> and I got some</font><font color="#CCCCCC"> real</font>

163
00:08:56,210 --> 00:08:57,380
<font color="#CCCCCC">techniques</font><font color="#E5E5E5"> I got some really random</font>

164
00:08:57,380 --> 00:08:58,910
brushes I just<font color="#CCCCCC"> honestly didn't know what</font>

165
00:08:58,910 --> 00:09:00,860
<font color="#CCCCCC">I</font><font color="#E5E5E5"> was doing but the better than walking</font>

166
00:09:00,860 --> 00:09:03,410
<font color="#E5E5E5">all</font><font color="#CCCCCC"> the way to</font><font color="#E5E5E5"> Sephora so I'm headed</font>

167
00:09:03,410 --> 00:09:05,360
back<font color="#E5E5E5"> to</font><font color="#CCCCCC"> my hotel right now</font>

168
00:09:05,360 --> 00:09:08,210
and then<font color="#CCCCCC"> actually got ready for</font><font color="#E5E5E5"> the Marc</font>

169
00:09:08,210 --> 00:09:11,510
<font color="#CCCCCC">Jacobs</font><font color="#E5E5E5"> dinner tonight and yeah we're</font>

170
00:09:11,510 --> 00:09:13,850
<font color="#CCCCCC">just kind of rolling</font><font color="#E5E5E5"> with it so I'm glad</font>

171
00:09:13,850 --> 00:09:15,050
<font color="#CCCCCC">I got makeup brushes oh that would have</font>

172
00:09:15,050 --> 00:09:18,340
<font color="#CCCCCC">been</font><font color="#E5E5E5"> a really big struggle</font>

173
00:09:24,980 --> 00:09:27,380
I'm back in<font color="#CCCCCC"> my hotel</font><font color="#E5E5E5"> house a little bit</font>

174
00:09:27,380 --> 00:09:28,610
stressful but actually not really

175
00:09:28,610 --> 00:09:30,410
<font color="#E5E5E5">because it was such a peaceful walk and</font>

176
00:09:30,410 --> 00:09:32,360
it's so beautiful out and like I<font color="#CCCCCC"> just</font>

177
00:09:32,360 --> 00:09:34,760
loved it it was<font color="#E5E5E5"> so fun I love the</font><font color="#CCCCCC"> city I</font>

178
00:09:34,760 --> 00:09:36,680
love the city<font color="#CCCCCC"> I don't like even the</font>

179
00:09:36,680 --> 00:09:38,090
winter<font color="#E5E5E5"> because I hate cold weather but</font>

180
00:09:38,090 --> 00:09:40,550
I'm a California girl<font color="#E5E5E5"> but I really do</font>

181
00:09:40,550 --> 00:09:42,860
like<font color="#CCCCCC"> that like nice stroll</font><font color="#E5E5E5"> and also was</font>

182
00:09:42,860 --> 00:09:44,270
like<font color="#CCCCCC"> a long enough walk where I could</font>

183
00:09:44,270 --> 00:09:46,100
like clear my mind and like think<font color="#CCCCCC"> about</font>

184
00:09:46,100 --> 00:09:48,860
life<font color="#CCCCCC"> cuz I'm</font><font color="#E5E5E5"> thinking about a lot right</font>

185
00:09:48,860 --> 00:09:51,650
now<font color="#CCCCCC"> but</font><font color="#E5E5E5"> it was like the perfect amount</font>

186
00:09:51,650 --> 00:09:54,260
<font color="#E5E5E5">and I'm really happy</font><font color="#CCCCCC"> and I feel very</font>

187
00:09:54,260 --> 00:09:56,270
calm now<font color="#CCCCCC"> when that should</font><font color="#E5E5E5"> have been a</font>

188
00:09:56,270 --> 00:09:57,860
more stressful situation<font color="#CCCCCC"> probably</font>

189
00:09:57,860 --> 00:09:59,540
there's my little outfit<font color="#E5E5E5"> right</font><font color="#CCCCCC"> now I</font>

190
00:09:59,540 --> 00:10:02,420
don't<font color="#CCCCCC"> know why I'm showing</font><font color="#E5E5E5"> you shoes or</font>

191
00:10:02,420 --> 00:10:05,900
Gucci jeans or Levi's sweater is

192
00:10:05,900 --> 00:10:07,760
princess Polly<font color="#E5E5E5"> everyone was asking where</font>

193
00:10:07,760 --> 00:10:09,950
this is from<font color="#E5E5E5"> in my back to school haul</font>

194
00:10:09,950 --> 00:10:12,700
so or<font color="#E5E5E5"> not</font><font color="#CCCCCC"> haul</font>

195
00:10:12,700 --> 00:10:14,990
what was it first<font color="#E5E5E5"> a senior year</font><font color="#CCCCCC"> blog</font>

196
00:10:14,990 --> 00:10:17,840
yeah and then my sunglasses are key I'll

197
00:10:17,840 --> 00:10:19,040
show you I<font color="#E5E5E5"> think there's a club with</font>

198
00:10:19,040 --> 00:10:20,870
Kylie<font color="#E5E5E5"> I'm not sure they were sent</font><font color="#CCCCCC"> to me</font>

199
00:10:20,870 --> 00:10:23,210
so I'm like wearing them<font color="#CCCCCC"> all the time</font>

200
00:10:23,210 --> 00:10:25,550
<font color="#E5E5E5">because like I like the shape it's fun</font>

201
00:10:25,550 --> 00:10:26,300
<font color="#E5E5E5">okay</font>

202
00:10:26,300 --> 00:10:27,200
I'm gonna get ready I'm gonna<font color="#E5E5E5"> jump in</font>

203
00:10:27,200 --> 00:10:29,390
the shower<font color="#CCCCCC"> do my makeup</font><font color="#E5E5E5"> and I'll see you</font>

204
00:10:29,390 --> 00:10:33,380
<font color="#E5E5E5">guys after</font><font color="#CCCCCC"> okay so I'm ready to</font><font color="#E5E5E5"> go this</font>

205
00:10:33,380 --> 00:10:36,110
is the makeup it's very glowy<font color="#CCCCCC"> I did it</font>

206
00:10:36,110 --> 00:10:40,700
in like<font color="#E5E5E5"> 25 minutes so could be worse I'm</font>

207
00:10:40,700 --> 00:10:43,100
at<font color="#E5E5E5"> my outfit</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> just like this long</font>

208
00:10:43,100 --> 00:10:45,020
<font color="#E5E5E5">t-shirt dress it's actually a men's</font>

209
00:10:45,020 --> 00:10:47,540
shirt<font color="#E5E5E5"> with these really sick boots</font><font color="#CCCCCC"> show</font>

210
00:10:47,540 --> 00:10:49,160
the best way<font color="#E5E5E5"> the boots are everything</font>

211
00:10:49,160 --> 00:10:53,340
for on the way to<font color="#CCCCCC"> LA</font><font color="#E5E5E5"> Serena</font>

212
00:10:53,340 --> 00:10:57,210
<font color="#CCCCCC">for Oh Lighting's aside from our Jacob</font>

213
00:10:57,210 --> 00:10:59,790
<font color="#E5E5E5">spinner Marc Jacobs</font><font color="#CCCCCC"> Doody why does my</font>

214
00:10:59,790 --> 00:11:02,570
camera eat me

215
00:11:07,050 --> 00:11:10,970
we're here and<font color="#E5E5E5"> it's so cool</font>

216
00:11:11,039 --> 00:11:14,009
this is like what it looks like<font color="#CCCCCC"> so my</font>

217
00:11:14,009 --> 00:11:17,179
brother and<font color="#E5E5E5"> I</font><font color="#CCCCCC"> are gonna go</font><font color="#E5E5E5"> take photos</font>

218
00:11:22,769 --> 00:11:27,029
<font color="#E5E5E5">morning everyone</font><font color="#CCCCCC"> so it's beautiful today</font>

219
00:11:27,029 --> 00:11:29,999
<font color="#CCCCCC">in the city</font><font color="#E5E5E5"> I just woke up it's 11:45</font><font color="#CCCCCC"> I</font>

220
00:11:29,999 --> 00:11:31,559
woke up a little<font color="#CCCCCC"> late since I'm on La</font>

221
00:11:31,559 --> 00:11:34,230
time<font color="#E5E5E5"> and I'm gonna</font><font color="#CCCCCC"> order some</font><font color="#E5E5E5"> room</font>

222
00:11:34,230 --> 00:11:38,189
service<font color="#CCCCCC"> my eyes looking dead I already</font>

223
00:11:38,189 --> 00:11:39,829
took a bite<font color="#CCCCCC"> out of the toast</font><font color="#E5E5E5"> but</font>

224
00:11:39,829 --> 00:11:43,920
breakfast currently walking<font color="#CCCCCC"> it to a nail</font>

225
00:11:43,920 --> 00:11:46,199
<font color="#CCCCCC">salon I get so lost</font>

226
00:11:46,199 --> 00:11:48,800
<font color="#CCCCCC">in New York</font><font color="#E5E5E5"> I'm really confused</font>

227
00:11:48,800 --> 00:11:52,689
but I have it on<font color="#E5E5E5"> my</font><font color="#CCCCCC"> phone</font>

228
00:11:55,070 --> 00:11:59,030
this place is so true

229
00:12:01,070 --> 00:12:04,370
<font color="#E5E5E5">I switch to vlog on my phone</font><font color="#CCCCCC"> because I</font>

230
00:12:04,370 --> 00:12:07,790
cannot fit my camera in my clutch<font color="#CCCCCC"> but</font>

231
00:12:07,790 --> 00:12:13,640
I'm<font color="#E5E5E5"> ready</font><font color="#CCCCCC"> to go look and</font><font color="#E5E5E5"> I excited so</font>

232
00:12:13,640 --> 00:12:28,220
Marc Jacobs<font color="#E5E5E5"> fashion show here we go I'm</font>

233
00:12:28,220 --> 00:12:29,630
back<font color="#E5E5E5"> in my room and I'm</font><font color="#CCCCCC"> just packing up</font>

234
00:12:29,630 --> 00:12:30,830
<font color="#E5E5E5">all my</font><font color="#CCCCCC"> stuff because</font><font color="#E5E5E5"> I'm lying my best</font>

235
00:12:30,830 --> 00:12:34,460
friend<font color="#E5E5E5"> Holden and</font><font color="#CCCCCC"> Zacks</font><font color="#E5E5E5"> and apartment</font>

236
00:12:34,460 --> 00:12:36,710
cuz I live in New York<font color="#CCCCCC"> and I'm gonna go</font>

237
00:12:36,710 --> 00:12:38,240
spend<font color="#E5E5E5"> the night there before I leave in</font>

238
00:12:38,240 --> 00:12:42,860
<font color="#CCCCCC">the</font><font color="#E5E5E5"> morning</font><font color="#CCCCCC"> for my flight so I'm gonna</font>

239
00:12:42,860 --> 00:12:45,140
<font color="#E5E5E5">end the vlog here thank you guys so much</font>

240
00:12:45,140 --> 00:12:46,760
<font color="#E5E5E5">for watching I hope</font><font color="#CCCCCC"> you enjoyed it and</font>

241
00:12:46,760 --> 00:12:49,400
I'll see<font color="#E5E5E5"> you</font><font color="#CCCCCC"> next time bye</font>

242
00:12:49,400 --> 00:12:57,419
[Music]

243
00:13:00,430 --> 00:13:03,670
[Applause]

244
00:13:04,440 --> 00:00:00,000
[Music]

