1
00:00:00,000 --> 00:00:03,210
good morning everyone I<font color="#E5E5E5"> make up three</font>

2
00:00:03,210 --> 00:00:05,790
actors<font color="#CCCCCC"> women today I'm heading to</font>

3
00:00:05,790 --> 00:00:08,400
Brighton<font color="#E5E5E5"> I'm going down to see Anna</font>

4
00:00:08,400 --> 00:00:10,620
spend the day with her<font color="#E5E5E5"> and</font><font color="#CCCCCC"> we need</font><font color="#E5E5E5"> to</font>

5
00:00:10,620 --> 00:00:12,599
film a couple<font color="#E5E5E5"> of videos and if you can</font>

6
00:00:12,599 --> 00:00:14,219
be so nice to<font color="#CCCCCC"> catch up but I thought</font><font color="#E5E5E5"> I'm</font>

7
00:00:14,219 --> 00:00:15,330
just<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to head off early I'm</font>

8
00:00:15,330 --> 00:00:17,369
dropping rich as a dentist<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I'm going</font>

9
00:00:17,369 --> 00:00:19,230
straight to Brighton<font color="#E5E5E5"> I'm still obviously</font>

10
00:00:19,230 --> 00:00:20,939
mummy<font color="#E5E5E5"> and I get there</font><font color="#CCCCCC"> it'll be</font><font color="#E5E5E5"> much more</font>

11
00:00:20,939 --> 00:00:22,859
<font color="#E5E5E5">enjoyable</font><font color="#CCCCCC"> so I'm just quickly</font><font color="#E5E5E5"> having a</font>

12
00:00:22,859 --> 00:00:24,630
little bit of breakfast<font color="#E5E5E5"> and then I'm</font>

13
00:00:24,630 --> 00:00:25,949
going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> drive because I normally</font><font color="#CCCCCC"> get</font><font color="#E5E5E5"> a</font>

14
00:00:25,949 --> 00:00:27,599
chain definitely<font color="#E5E5E5"> easier</font><font color="#CCCCCC"> to get the</font><font color="#E5E5E5"> Train</font>

15
00:00:27,599 --> 00:00:29,939
<font color="#E5E5E5">sometimes you just fancy a long drive in</font>

16
00:00:29,939 --> 00:00:33,270
a warm car with radio<font color="#CCCCCC"> and so I will</font>

17
00:00:33,270 --> 00:00:34,739
probably<font color="#E5E5E5"> touch you when I get to</font>

18
00:00:34,739 --> 00:00:36,829
Brighton Pyrates have a nice day<font color="#CCCCCC"> at work</font>

19
00:00:36,829 --> 00:00:39,899
I've arrived at Anna's<font color="#E5E5E5"> laps and it's so</font>

20
00:00:39,899 --> 00:00:43,440
nice to<font color="#E5E5E5"> be</font><font color="#CCCCCC"> back here</font><font color="#E5E5E5"> again we are</font><font color="#CCCCCC"> Anytus</font>

21
00:00:43,440 --> 00:00:45,570
<font color="#E5E5E5">prepping for</font><font color="#CCCCCC"> our videos I</font><font color="#E5E5E5"> realized</font><font color="#CCCCCC"> too</font>

22
00:00:45,570 --> 00:00:46,020
yummy

23
00:00:46,020 --> 00:00:48,809
<font color="#E5E5E5">a heavy makeup on so I'm going</font><font color="#CCCCCC"> to do my</font>

24
00:00:48,809 --> 00:00:50,700
makeup<font color="#E5E5E5"> which is in this lovely</font><font color="#CCCCCC"> Arsenal's</font>

25
00:00:50,700 --> 00:00:53,070
London bag<font color="#E5E5E5"> but I got sent and I really</font>

26
00:00:53,070 --> 00:00:56,100
<font color="#CCCCCC">like it complete like a nadir obviously</font>

27
00:00:56,100 --> 00:01:00,539
of your home I know me too

28
00:01:00,539 --> 00:01:02,340
Anna and I<font color="#E5E5E5"> are about</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> film a couple of</font>

29
00:01:02,340 --> 00:01:05,069
videos<font color="#CCCCCC"> so I can't film them because it's</font>

30
00:01:05,069 --> 00:01:07,950
a<font color="#E5E5E5"> little bit of a surprise this a throne</font>

31
00:01:07,950 --> 00:01:10,080
it is<font color="#CCCCCC"> a - this</font><font color="#E5E5E5"> apron and might give</font>

32
00:01:10,080 --> 00:01:12,150
something away<font color="#CCCCCC"> actually is</font><font color="#E5E5E5"> a little</font>

33
00:01:12,150 --> 00:01:14,340
baking we're totally baking<font color="#CCCCCC"> animal</font>

34
00:01:14,340 --> 00:01:16,950
afternoons<font color="#CCCCCC"> will hopefully remain forever</font>

35
00:01:16,950 --> 00:01:19,380
<font color="#E5E5E5">so we're going to try and do</font><font color="#CCCCCC"> these</font>

36
00:01:19,380 --> 00:01:20,850
videos<font color="#E5E5E5"> I'll vlog a little</font><font color="#CCCCCC"> bit along the</font>

37
00:01:20,850 --> 00:01:22,430
<font color="#E5E5E5">way and show you some of</font><font color="#CCCCCC"> the baking and</font>

38
00:01:22,430 --> 00:01:24,570
then<font color="#CCCCCC"> it'll</font><font color="#E5E5E5"> be a whole afternoon of</font>

39
00:01:24,570 --> 00:01:26,369
eating our baked goods which I'm very

40
00:01:26,369 --> 00:01:28,350
<font color="#CCCCCC">excited for</font><font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> to give too much</font>

41
00:01:28,350 --> 00:01:30,750
<font color="#CCCCCC">away but we have finished this is my end</font>

42
00:01:30,750 --> 00:01:33,150
result<font color="#CCCCCC"> I'm going to wash my</font><font color="#E5E5E5"> face now</font>

43
00:01:33,150 --> 00:01:35,700
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> fun</font><font color="#E5E5E5"> baking</font><font color="#CCCCCC"> with a friend you</font>

44
00:01:35,700 --> 00:01:37,380
<font color="#CCCCCC">should try it now we</font><font color="#E5E5E5"> had will be baked</font>

45
00:01:37,380 --> 00:01:38,939
goods<font color="#CCCCCC"> yes you thought we'd invite some</font>

46
00:01:38,939 --> 00:01:41,220
people<font color="#E5E5E5"> round to eat them and so we've</font>

47
00:01:41,220 --> 00:01:44,399
asked Lily Melrose and<font color="#E5E5E5"> Zoe</font><font color="#CCCCCC"> if they want</font>

48
00:01:44,399 --> 00:01:46,110
to<font color="#E5E5E5"> come round</font><font color="#CCCCCC"> because</font><font color="#E5E5E5"> they both live in</font>

49
00:01:46,110 --> 00:01:47,939
<font color="#CCCCCC">Brighton and</font><font color="#E5E5E5"> it because you so nice</font>

50
00:01:47,939 --> 00:01:49,799
<font color="#E5E5E5">season we're going to catch up</font><font color="#CCCCCC"> like this</font>

51
00:01:49,799 --> 00:01:54,090
<font color="#E5E5E5">we've all known</font><font color="#CCCCCC"> each other since 2012 I</font>

52
00:01:54,090 --> 00:01:57,329
<font color="#CCCCCC">say yeah a long</font><font color="#E5E5E5"> time we're like some of</font>

53
00:01:57,329 --> 00:01:59,790
the original<font color="#E5E5E5"> London</font><font color="#CCCCCC"> the blogger</font><font color="#E5E5E5"> crew now</font>

54
00:01:59,790 --> 00:02:02,330
no one lives<font color="#E5E5E5"> in London apart for me</font>

55
00:02:02,330 --> 00:02:04,850
<font color="#CCCCCC">yes because</font><font color="#E5E5E5"> other people</font><font color="#CCCCCC"> have seen them</font>

56
00:02:04,850 --> 00:02:07,130
and keeping lots of cake in<font color="#CCCCCC"> Crystal easy</font>

57
00:02:07,130 --> 00:02:09,139
stuff<font color="#E5E5E5"> we've realized that</font><font color="#CCCCCC"> we've had too</font>

58
00:02:09,139 --> 00:02:10,729
much<font color="#CCCCCC"> too much stuff already and</font><font color="#E5E5E5"> we're</font>

59
00:02:10,729 --> 00:02:12,620
craving something<font color="#E5E5E5"> savory so Anna's going</font>

60
00:02:12,620 --> 00:02:14,390
<font color="#E5E5E5">to make us an avocado on toast which</font><font color="#CCCCCC"> are</font>

61
00:02:14,390 --> 00:02:16,940
<font color="#CCCCCC">really yummy</font><font color="#E5E5E5"> chili flakes</font><font color="#CCCCCC"> I've been</font>

62
00:02:16,940 --> 00:02:18,350
<font color="#E5E5E5">enjoying</font><font color="#CCCCCC"> it's a bit of</font><font color="#E5E5E5"> chili flakes I</font>

63
00:02:18,350 --> 00:02:20,240
have a<font color="#CCCCCC"> condo dish not saying I'm not</font>

64
00:02:20,240 --> 00:02:22,700
<font color="#E5E5E5">saying</font><font color="#CCCCCC"> work coaster as well</font>

65
00:02:22,700 --> 00:02:24,620
<font color="#E5E5E5">Anna's made me avocado internships great</font>

66
00:02:24,620 --> 00:02:26,300
weirdest thing we think advertisers are

67
00:02:26,300 --> 00:02:28,580
most stressful vegetable because<font color="#E5E5E5"> you</font>

68
00:02:28,580 --> 00:02:29,840
just never<font color="#E5E5E5"> know when the right time is</font>

69
00:02:29,840 --> 00:02:31,790
cut them<font color="#E5E5E5"> open and sometimes</font><font color="#CCCCCC"> to earlier</font>

70
00:02:31,790 --> 00:02:33,290
like that and<font color="#E5E5E5"> that you can't even eat</font>

71
00:02:33,290 --> 00:02:35,930
<font color="#E5E5E5">like</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> condo</font><font color="#CCCCCC"> and I feel like I just</font>

72
00:02:35,930 --> 00:02:37,460
don't<font color="#E5E5E5"> do it with you</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> behind I</font>

73
00:02:37,460 --> 00:02:39,590
still eat<font color="#CCCCCC"> it but</font><font color="#E5E5E5"> it's too far gone I</font>

74
00:02:39,590 --> 00:02:44,000
just<font color="#E5E5E5"> like missed it</font><font color="#CCCCCC"> missed the slot</font><font color="#E5E5E5"> and</font>

75
00:02:44,000 --> 00:02:46,760
<font color="#CCCCCC">we didn't found an old log so real all</font>

76
00:02:46,760 --> 00:02:48,580
in and I said I have to get<font color="#E5E5E5"> my camera</font>

77
00:02:48,580 --> 00:02:52,810
<font color="#E5E5E5">you can</font><font color="#CCCCCC"> all see it oh my god</font>

78
00:02:52,810 --> 00:03:00,430
[Music]

79
00:03:18,760 --> 00:03:21,379
nearly and<font color="#E5E5E5"> Zoey just left and I'm really</font>

80
00:03:21,379 --> 00:03:22,670
sorry to<font color="#CCCCCC"> have a blog but we've been like</font>

81
00:03:22,670 --> 00:03:24,319
<font color="#E5E5E5">reminiscing about old blogging times</font>

82
00:03:24,319 --> 00:03:25,579
it's actually<font color="#CCCCCC"> really late now it's half</font>

83
00:03:25,579 --> 00:03:27,379
<font color="#E5E5E5">sick I have to go home me and Anna have</font>

84
00:03:27,379 --> 00:03:29,540
done anything we were supposed<font color="#CCCCCC"> to do we</font>

85
00:03:29,540 --> 00:03:30,920
<font color="#CCCCCC">had a long list of things</font><font color="#E5E5E5"> to do but</font><font color="#CCCCCC"> we</font>

86
00:03:30,920 --> 00:03:33,290
ended up the plug and fun with Sir Ian

87
00:03:33,290 --> 00:03:34,069
<font color="#CCCCCC">Lilly</font>

88
00:03:34,069 --> 00:03:37,819
<font color="#CCCCCC">bar so maybe like a Mark Toner is the</font>

89
00:03:37,819 --> 00:03:41,840
daily drama<font color="#E5E5E5"> party</font><font color="#CCCCCC"> specific I</font><font color="#E5E5E5"> just walked</font>

90
00:03:41,840 --> 00:03:44,689
into the<font color="#CCCCCC"> flats</font><font color="#E5E5E5"> I am home that was a bit</font>

91
00:03:44,689 --> 00:03:46,099
<font color="#E5E5E5">of an epic journey her in there other</font>

92
00:03:46,099 --> 00:03:47,449
there was<font color="#E5E5E5"> actually no traffic but my</font>

93
00:03:47,449 --> 00:03:49,099
<font color="#E5E5E5">Google Maps took me really weird route</font>

94
00:03:49,099 --> 00:03:51,199
that I didn't know and if I<font color="#CCCCCC"> needed my</font>

95
00:03:51,199 --> 00:03:52,699
eyesight<font color="#E5E5E5"> I really struggle to read</font>

96
00:03:52,699 --> 00:03:54,859
<font color="#E5E5E5">Google</font><font color="#CCCCCC"> Maps when it's on night mode</font><font color="#E5E5E5"> and</font>

97
00:03:54,859 --> 00:03:56,930
I<font color="#E5E5E5"> kept turning off the wrong exits and</font>

98
00:03:56,930 --> 00:03:58,219
doing all these<font color="#CCCCCC"> things wrong and ending</font>

99
00:03:58,219 --> 00:04:00,590
up in really<font color="#E5E5E5"> weird places so I'm happy</font>

100
00:04:00,590 --> 00:04:03,409
to back<font color="#E5E5E5"> also</font><font color="#CCCCCC"> all I've eaten all day with</font>

101
00:04:03,409 --> 00:04:05,030
avocado on toast<font color="#CCCCCC"> so I'm feeling really</font>

102
00:04:05,030 --> 00:04:07,760
like shaky and I feel like I haven't

103
00:04:07,760 --> 00:04:10,069
eaten enough<font color="#E5E5E5"> today so I</font><font color="#CCCCCC"> phoned</font><font color="#E5E5E5"> rich from</font>

104
00:04:10,069 --> 00:04:12,019
my<font color="#E5E5E5"> hands-free like an owl</font><font color="#CCCCCC"> before getting</font>

105
00:04:12,019 --> 00:04:13,909
home<font color="#E5E5E5"> and I said</font><font color="#CCCCCC"> please</font><font color="#E5E5E5"> can you order</font>

106
00:04:13,909 --> 00:04:15,259
your Domino's because we were<font color="#CCCCCC"> chatting</font>

107
00:04:15,259 --> 00:04:17,720
<font color="#E5E5E5">about</font><font color="#CCCCCC"> Domino's</font><font color="#E5E5E5"> all afternoon and it made</font>

108
00:04:17,720 --> 00:04:19,940
me<font color="#E5E5E5"> want one so I just go home and I've</font>

109
00:04:19,940 --> 00:04:22,159
got a<font color="#E5E5E5"> pepperoni and mushroom Oh looking</font>

110
00:04:22,159 --> 00:04:25,060
<font color="#E5E5E5">you get you look super fancy Italian one</font>

111
00:04:25,060 --> 00:04:28,340
from<font color="#CCCCCC"> Domino's that mean you're feeling</font>

112
00:04:28,340 --> 00:04:30,800
better than rich wasn't feeling very

113
00:04:30,800 --> 00:04:32,539
well<font color="#CCCCCC"> today sorry I wasn't here to look</font>

114
00:04:32,539 --> 00:04:35,479
after<font color="#E5E5E5"> you</font><font color="#CCCCCC"> while you were at work I am so</font>

115
00:04:35,479 --> 00:04:38,240
ready for<font color="#E5E5E5"> this and garlic and herb dick</font>

116
00:04:38,240 --> 00:04:40,310
<font color="#CCCCCC">I hope one is enough this is my</font><font color="#E5E5E5"> favorite</font>

117
00:04:40,310 --> 00:04:42,199
stuff<font color="#E5E5E5"> I just</font><font color="#CCCCCC"> pour it all over rich got a</font>

118
00:04:42,199 --> 00:04:44,270
little mini bottle of chili oil with his

119
00:04:44,270 --> 00:04:48,919
mind all focusing<font color="#E5E5E5"> oh it's so cute oh my</font>

120
00:04:48,919 --> 00:04:51,830
<font color="#CCCCCC">god</font><font color="#E5E5E5"> Domino's was so good</font>

121
00:04:51,830 --> 00:04:53,719
I needed that<font color="#E5E5E5"> sometimes you just need a</font>

122
00:04:53,719 --> 00:04:57,860
dominance<font color="#CCCCCC"> I had such a nice day today</font>

123
00:04:57,860 --> 00:04:59,870
<font color="#CCCCCC">I'm really aware that I didn't vlog much</font>

124
00:04:59,870 --> 00:05:02,150
<font color="#E5E5E5">the morning</font><font color="#CCCCCC"> Anna and I spent filming as</font>

125
00:05:02,150 --> 00:05:04,789
you saw and then when I got Anna's I

126
00:05:04,789 --> 00:05:06,560
basically said for her why don't we

127
00:05:06,560 --> 00:05:09,259
message<font color="#E5E5E5"> Zoe and</font><font color="#CCCCCC"> Lily because they both</font>

128
00:05:09,259 --> 00:05:11,539
live in Brighton<font color="#CCCCCC"> and they're</font><font color="#E5E5E5"> sort of</font>

129
00:05:11,539 --> 00:05:13,580
<font color="#E5E5E5">people we always say when we see them</font><font color="#CCCCCC"> oh</font>

130
00:05:13,580 --> 00:05:15,229
we<font color="#E5E5E5"> should do something and then we never</font>

131
00:05:15,229 --> 00:05:17,449
do and I don't<font color="#E5E5E5"> know if you guys know</font>

132
00:05:17,449 --> 00:05:19,219
<font color="#E5E5E5">this about me like all my real life</font>

133
00:05:19,219 --> 00:05:20,040
friends know<font color="#CCCCCC"> that</font>

134
00:05:20,040 --> 00:05:22,200
<font color="#E5E5E5">but one of my favorite things in life to</font>

135
00:05:22,200 --> 00:05:24,990
do is to bring people<font color="#E5E5E5"> together</font><font color="#CCCCCC"> I feel</font>

136
00:05:24,990 --> 00:05:27,240
<font color="#E5E5E5">like I'm a friend matchmaker like I love</font>

137
00:05:27,240 --> 00:05:28,890
<font color="#E5E5E5">it when all my friends become friends</font>

138
00:05:28,890 --> 00:05:30,900
which is<font color="#E5E5E5"> why I have such a solid</font><font color="#CCCCCC"> group</font>

139
00:05:30,900 --> 00:05:32,880
of friends because<font color="#E5E5E5"> I introduce everyone</font>

140
00:05:32,880 --> 00:05:34,230
<font color="#CCCCCC">to everyone</font><font color="#E5E5E5"> and I love</font><font color="#CCCCCC"> when people</font>

141
00:05:34,230 --> 00:05:35,550
become<font color="#CCCCCC"> friends I love bringing everyone</font>

142
00:05:35,550 --> 00:05:37,650
together<font color="#E5E5E5"> and I don't know it's just like</font>

143
00:05:37,650 --> 00:05:39,750
<font color="#E5E5E5">a massive part of my personality</font><font color="#CCCCCC"> so I</font>

144
00:05:39,750 --> 00:05:40,740
said why don't<font color="#E5E5E5"> we didn't fight them</font>

145
00:05:40,740 --> 00:05:43,410
around<font color="#E5E5E5"> and they can eat cake with us so</font>

146
00:05:43,410 --> 00:05:46,440
I<font color="#CCCCCC"> messaged OE on Twitter</font><font color="#E5E5E5"> and Lily on</font>

147
00:05:46,440 --> 00:05:48,480
Twitter and they both were up for it

148
00:05:48,480 --> 00:05:50,070
<font color="#E5E5E5">we've all known</font><font color="#CCCCCC"> each other since the</font>

149
00:05:50,070 --> 00:05:51,930
very beginning<font color="#CCCCCC"> of blogging when there</font>

150
00:05:51,930 --> 00:05:53,850
were that<font color="#CCCCCC"> many people</font><font color="#E5E5E5"> blogging in the UK</font>

151
00:05:53,850 --> 00:05:55,950
and it is like not<font color="#CCCCCC"> even</font><font color="#E5E5E5"> YouTube this</font><font color="#CCCCCC"> is</font>

152
00:05:55,950 --> 00:05:57,840
like mainly beauty<font color="#CCCCCC"> blogger thing so it</font>

153
00:05:57,840 --> 00:05:59,610
feels like<font color="#E5E5E5"> they're old friends even</font>

154
00:05:59,610 --> 00:06:00,870
though we don't<font color="#CCCCCC"> look at</font><font color="#E5E5E5"> see double all</font>

155
00:06:00,870 --> 00:06:03,060
the<font color="#E5E5E5"> time and they came</font><font color="#CCCCCC"> out at 2 o'clock</font>

156
00:06:03,060 --> 00:06:06,540
<font color="#E5E5E5">and left at 6 we had four hours</font><font color="#CCCCCC"> of</font>

157
00:06:06,540 --> 00:06:07,980
chatting about everything we like

158
00:06:07,980 --> 00:06:09,660
reminisce about old times we looked at

159
00:06:09,660 --> 00:06:11,280
funny old blog posts and<font color="#E5E5E5"> talked about</font>

160
00:06:11,280 --> 00:06:13,170
<font color="#E5E5E5">some of the first blogging events we</font>

161
00:06:13,170 --> 00:06:16,230
ever<font color="#E5E5E5"> went to and old beauty products</font>

162
00:06:16,230 --> 00:06:18,120
that<font color="#E5E5E5"> we were obsessed</font><font color="#CCCCCC"> with and then we</font>

163
00:06:18,120 --> 00:06:19,680
talked about<font color="#E5E5E5"> everything like what</font><font color="#CCCCCC"> will</font>

164
00:06:19,680 --> 00:06:21,420
<font color="#E5E5E5">all up to now</font><font color="#CCCCCC"> and how</font><font color="#E5E5E5"> we're finding</font>

165
00:06:21,420 --> 00:06:24,180
<font color="#E5E5E5">things and it was so nice</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> just really</font>

166
00:06:24,180 --> 00:06:25,740
<font color="#E5E5E5">really enjoyed</font><font color="#CCCCCC"> it there's such good</font>

167
00:06:25,740 --> 00:06:28,370
<font color="#CCCCCC">people just really</font><font color="#E5E5E5"> like decent</font>

168
00:06:28,370 --> 00:06:32,730
<font color="#E5E5E5">non-competitive lovely girls</font><font color="#CCCCCC"> it was so</font>

169
00:06:32,730 --> 00:06:34,470
nice so I didn't<font color="#E5E5E5"> really end up vlogging</font>

170
00:06:34,470 --> 00:06:36,060
because<font color="#CCCCCC"> I feel like</font><font color="#E5E5E5"> when I'm enjoying</font>

171
00:06:36,060 --> 00:06:37,740
myself<font color="#E5E5E5"> I'm not thinking</font><font color="#CCCCCC"> about like</font>

172
00:06:37,740 --> 00:06:39,210
<font color="#CCCCCC">already to get the camera out</font><font color="#E5E5E5"> I've</font>

173
00:06:39,210 --> 00:06:40,710
logged a bit when we<font color="#CCCCCC"> were looking at old</font>

174
00:06:40,710 --> 00:06:43,260
blog posts old videos<font color="#CCCCCC"> and stuff</font><font color="#E5E5E5"> but we</font>

175
00:06:43,260 --> 00:06:45,750
<font color="#E5E5E5">just chatted and it was so nice and then</font>

176
00:06:45,750 --> 00:06:48,000
I drove home<font color="#E5E5E5"> and you guys know what</font>

177
00:06:48,000 --> 00:06:48,750
happened<font color="#CCCCCC"> after that</font>

178
00:06:48,750 --> 00:06:50,640
I feel really<font color="#E5E5E5"> like warm and fuzzy now</font>

179
00:06:50,640 --> 00:06:52,650
<font color="#E5E5E5">after today I was watching either end</font>

180
00:06:52,650 --> 00:06:55,080
<font color="#CCCCCC">Emilia's vlog yesterday</font><font color="#E5E5E5"> last night and</font>

181
00:06:55,080 --> 00:06:57,180
it<font color="#E5E5E5"> was the vlog which I think she</font><font color="#CCCCCC"> called</font>

182
00:06:57,180 --> 00:07:00,060
<font color="#E5E5E5">what you don't see on</font><font color="#CCCCCC"> Instagram or</font>

183
00:07:00,060 --> 00:07:01,590
<font color="#CCCCCC">something like that</font><font color="#E5E5E5"> and she</font><font color="#CCCCCC"> tagged me</font>

184
00:07:01,590 --> 00:07:03,630
<font color="#CCCCCC">and a few other</font><font color="#E5E5E5"> girls actually</font><font color="#CCCCCC"> talked</font>

185
00:07:03,630 --> 00:07:05,790
<font color="#CCCCCC">about something which I don't know is</font>

186
00:07:05,790 --> 00:07:07,440
how<font color="#CCCCCC"> many</font><font color="#E5E5E5"> people talk about but it's kind</font>

187
00:07:07,440 --> 00:07:10,590
of how<font color="#CCCCCC"> social media is kind</font><font color="#E5E5E5"> of the</font>

188
00:07:10,590 --> 00:07:12,750
perfect<font color="#E5E5E5"> the</font><font color="#CCCCCC"> perfect part of someone's</font>

189
00:07:12,750 --> 00:07:14,670
<font color="#CCCCCC">life</font><font color="#E5E5E5"> you see but how it's really</font>

190
00:07:14,670 --> 00:07:17,730
important to remind everyone and talk

191
00:07:17,730 --> 00:07:21,390
about how it's<font color="#CCCCCC"> not reality</font><font color="#E5E5E5"> how social</font>

192
00:07:21,390 --> 00:07:23,310
<font color="#CCCCCC">media Instagram especially you probably</font>

193
00:07:23,310 --> 00:07:25,740
like the best photo of yourself in<font color="#CCCCCC"> your</font>

194
00:07:25,740 --> 00:07:27,090
surroundings<font color="#E5E5E5"> and you want to make it</font>

195
00:07:27,090 --> 00:07:29,070
beautiful<font color="#E5E5E5"> but that it's really important</font>

196
00:07:29,070 --> 00:07:30,630
to<font color="#E5E5E5"> remind yourself that it's</font><font color="#CCCCCC"> not real</font>

197
00:07:30,630 --> 00:07:32,490
and not to compare yourself<font color="#CCCCCC"> to</font><font color="#E5E5E5"> this</font>

198
00:07:32,490 --> 00:07:33,050
person

199
00:07:33,050 --> 00:07:35,539
Instagram life<font color="#CCCCCC"> I</font><font color="#E5E5E5"> definitely in the past</font>

200
00:07:35,539 --> 00:07:37,069
have done<font color="#E5E5E5"> that by try really hard not to</font>

201
00:07:37,069 --> 00:07:39,349
and I try really<font color="#E5E5E5"> hard on all my</font>

202
00:07:39,349 --> 00:07:40,879
platforms to try and keep it<font color="#E5E5E5"> as real as</font>

203
00:07:40,879 --> 00:07:42,949
<font color="#E5E5E5">possible for me it's not so much</font><font color="#CCCCCC"> about</font>

204
00:07:42,949 --> 00:07:45,440
showing<font color="#E5E5E5"> you guys how</font><font color="#CCCCCC"> I put up the</font>

205
00:07:45,440 --> 00:07:46,849
<font color="#E5E5E5">perfect</font><font color="#CCCCCC"> photo but really it's not</font><font color="#E5E5E5"> that</font>

206
00:07:46,849 --> 00:07:48,349
perfect<font color="#E5E5E5"> because I saw</font><font color="#CCCCCC"> like oh do you try</font>

207
00:07:48,349 --> 00:07:49,879
<font color="#CCCCCC">and keep</font><font color="#E5E5E5"> it real but something I</font><font color="#CCCCCC"> took</font>

208
00:07:49,879 --> 00:07:51,289
away from Amelia's<font color="#CCCCCC"> log that</font><font color="#E5E5E5"> made me</font>

209
00:07:51,289 --> 00:07:53,360
think<font color="#E5E5E5"> about is how what you see of</font>

210
00:07:53,360 --> 00:07:56,389
someone's life<font color="#CCCCCC"> online is such a small</font>

211
00:07:56,389 --> 00:07:58,610
part<font color="#E5E5E5"> of their life and as a viewer</font>

212
00:07:58,610 --> 00:08:00,440
I'm<font color="#E5E5E5"> also view of other people's</font><font color="#CCCCCC"> videos</font>

213
00:08:00,440 --> 00:08:01,789
it's really<font color="#E5E5E5"> important to remind</font><font color="#CCCCCC"> yourself</font>

214
00:08:01,789 --> 00:08:04,669
<font color="#CCCCCC">that for example I vlog once a week</font><font color="#E5E5E5"> I</font>

215
00:08:04,669 --> 00:08:06,590
have a vlog<font color="#CCCCCC"> go up</font><font color="#E5E5E5"> every Wednesday</font><font color="#CCCCCC"> and</font>

216
00:08:06,590 --> 00:08:08,780
usually around 10<font color="#CCCCCC"> minutes and</font><font color="#E5E5E5"> I think</font>

217
00:08:08,780 --> 00:08:10,310
it's quite<font color="#E5E5E5"> easy when watching vlogs</font><font color="#CCCCCC"> to</font>

218
00:08:10,310 --> 00:08:12,590
think that that's that person's life you

219
00:08:12,590 --> 00:08:14,419
<font color="#CCCCCC">should think about it is ten</font><font color="#E5E5E5"> minutes of</font>

220
00:08:14,419 --> 00:08:16,789
an entire week<font color="#CCCCCC"> I</font><font color="#E5E5E5"> personally</font><font color="#CCCCCC"> don't really</font>

221
00:08:16,789 --> 00:08:19,789
<font color="#E5E5E5">show much of it feels like I show a lot</font>

222
00:08:19,789 --> 00:08:23,270
but I<font color="#E5E5E5"> don't show me and rich cuddling on</font>

223
00:08:23,270 --> 00:08:25,280
<font color="#CCCCCC">the sofa or being intimate together</font>

224
00:08:25,280 --> 00:08:27,469
being that loving we're not<font color="#E5E5E5"> really the</font>

225
00:08:27,469 --> 00:08:30,289
<font color="#E5E5E5">sort couple that like through PDAs we're</font>

226
00:08:30,289 --> 00:08:32,120
not like that<font color="#CCCCCC"> a</font><font color="#E5E5E5"> lot of people</font><font color="#CCCCCC"> we're</font><font color="#E5E5E5"> very</font>

227
00:08:32,120 --> 00:08:34,490
private about<font color="#E5E5E5"> it</font><font color="#CCCCCC"> also as much as I try</font>

228
00:08:34,490 --> 00:08:35,958
and be<font color="#E5E5E5"> completely</font><font color="#CCCCCC"> natural in front</font><font color="#E5E5E5"> of</font>

229
00:08:35,958 --> 00:08:37,610
<font color="#E5E5E5">the camera when I get a camera</font><font color="#CCCCCC"> on you've</font>

230
00:08:37,610 --> 00:08:39,140
got a camera<font color="#CCCCCC"> in your face of the screen</font>

231
00:08:39,140 --> 00:08:40,880
and a<font color="#CCCCCC"> tripod</font><font color="#E5E5E5"> you're naturally</font><font color="#CCCCCC"> in like</font>

232
00:08:40,880 --> 00:08:42,440
camera mode I'm always a little<font color="#E5E5E5"> bit</font>

233
00:08:42,440 --> 00:08:44,870
<font color="#E5E5E5">sarcastic and trying to be funny</font><font color="#CCCCCC"> as much</font>

234
00:08:44,870 --> 00:08:46,820
as I don't want<font color="#E5E5E5"> to be I have a very</font>

235
00:08:46,820 --> 00:08:49,130
sarcastic<font color="#E5E5E5"> humor and it</font><font color="#CCCCCC"> naturally</font><font color="#E5E5E5"> comes</font>

236
00:08:49,130 --> 00:08:50,930
out when I<font color="#CCCCCC"> feel</font><font color="#E5E5E5"> myself but when the</font>

237
00:08:50,930 --> 00:08:52,700
<font color="#CCCCCC">camera's not here and I'm</font><font color="#E5E5E5"> not always</font>

238
00:08:52,700 --> 00:08:53,540
<font color="#E5E5E5">like that</font>

239
00:08:53,540 --> 00:08:55,459
and I<font color="#CCCCCC"> think it's important when watching</font>

240
00:08:55,459 --> 00:08:57,320
someone to know that it's<font color="#CCCCCC"> just a tiny</font>

241
00:08:57,320 --> 00:08:58,940
part<font color="#CCCCCC"> of their personality and a tiny</font>

242
00:08:58,940 --> 00:09:00,620
part<font color="#E5E5E5"> of their week and there's so much</font>

243
00:09:00,620 --> 00:09:02,450
<font color="#E5E5E5">more to the story</font><font color="#CCCCCC"> and so much more going</font>

244
00:09:02,450 --> 00:09:05,180
<font color="#E5E5E5">on and you never</font><font color="#CCCCCC"> really</font><font color="#E5E5E5"> know and if you</font>

245
00:09:05,180 --> 00:09:07,190
think you know a youtuber you<font color="#E5E5E5"> probably</font>

246
00:09:07,190 --> 00:09:09,290
don't<font color="#E5E5E5"> and I</font><font color="#CCCCCC"> think that's something</font><font color="#E5E5E5"> we</font>

247
00:09:09,290 --> 00:09:10,790
<font color="#CCCCCC">can all remind ourselves every now and</font>

248
00:09:10,790 --> 00:09:12,260
again<font color="#CCCCCC"> they</font><font color="#E5E5E5"> really know where this is</font>

249
00:09:12,260 --> 00:09:13,940
going really<font color="#E5E5E5"> I'm trying to be more</font>

250
00:09:13,940 --> 00:09:15,860
<font color="#CCCCCC">positive online I really hate</font><font color="#E5E5E5"> it when</font>

251
00:09:15,860 --> 00:09:17,600
people think<font color="#E5E5E5"> that I'm negative and monie</font>

252
00:09:17,600 --> 00:09:19,130
because my<font color="#E5E5E5"> real life friends would never</font>

253
00:09:19,130 --> 00:09:21,709
<font color="#E5E5E5">ever describe me as negative yes I say</font>

254
00:09:21,709 --> 00:09:23,240
how I feel<font color="#E5E5E5"> a lot are</font><font color="#CCCCCC"> through that air</font>

255
00:09:23,240 --> 00:09:24,649
about<font color="#E5E5E5"> today she said it's just part of</font>

256
00:09:24,649 --> 00:09:26,870
my personality that<font color="#E5E5E5"> if I'm feeling</font><font color="#CCCCCC"> a</font>

257
00:09:26,870 --> 00:09:28,910
certain way I'll say it<font color="#E5E5E5"> and I have</font>

258
00:09:28,910 --> 00:09:30,890
strong<font color="#CCCCCC"> opinions about</font><font color="#E5E5E5"> things but I'm</font>

259
00:09:30,890 --> 00:09:32,690
definitely not a negative<font color="#E5E5E5"> person</font><font color="#CCCCCC"> I</font>

260
00:09:32,690 --> 00:09:34,250
actually<font color="#E5E5E5"> think I'm quite a</font><font color="#CCCCCC"> positive</font>

261
00:09:34,250 --> 00:09:35,899
person<font color="#E5E5E5"> but I don't know maybe sites</font>

262
00:09:35,899 --> 00:09:38,480
<font color="#CCCCCC">tears my</font><font color="#E5E5E5"> humor it comes across</font><font color="#CCCCCC"> online</font><font color="#E5E5E5"> as</font>

263
00:09:38,480 --> 00:09:40,070
<font color="#E5E5E5">negative and I find it really sad that</font>

264
00:09:40,070 --> 00:09:41,540
<font color="#E5E5E5">that's</font><font color="#CCCCCC"> how people some people</font><font color="#E5E5E5"> perceive</font>

265
00:09:41,540 --> 00:09:43,550
<font color="#CCCCCC">me I know my true friends and family</font>

266
00:09:43,550 --> 00:09:45,740
know my true personality so<font color="#E5E5E5"> that</font>

267
00:09:45,740 --> 00:09:47,300
<font color="#CCCCCC">all good I feel like I've got so much to</font>

268
00:09:47,300 --> 00:09:49,190
<font color="#CCCCCC">catch up on</font><font color="#E5E5E5"> because I didn't look at my</font>

269
00:09:49,190 --> 00:09:50,780
phone all afternoon because<font color="#E5E5E5"> I was</font>

270
00:09:50,780 --> 00:09:52,250
chatting<font color="#E5E5E5"> and now I don't know what's</font>

271
00:09:52,250 --> 00:09:54,350
going on in the world<font color="#CCCCCC"> my friend Keisha</font>

272
00:09:54,350 --> 00:09:56,810
is<font color="#E5E5E5"> home she lives in New</font><font color="#CCCCCC"> York she's been</font>

273
00:09:56,810 --> 00:09:58,640
in Miami for work<font color="#CCCCCC"> and</font><font color="#E5E5E5"> then she had a job</font>

274
00:09:58,640 --> 00:10:00,860
in London<font color="#E5E5E5"> and</font><font color="#CCCCCC"> she extended her stay for</font>

275
00:10:00,860 --> 00:10:02,030
a couple<font color="#CCCCCC"> of days so she's here</font><font color="#E5E5E5"> this</font>

276
00:10:02,030 --> 00:10:03,890
weekend<font color="#CCCCCC"> and I'm going from lunch with</font>

277
00:10:03,890 --> 00:10:05,810
her tomorrow which I'm really<font color="#E5E5E5"> looking</font>

278
00:10:05,810 --> 00:10:07,490
forward to<font color="#E5E5E5"> because I love</font><font color="#CCCCCC"> when I get</font><font color="#E5E5E5"> to</font>

279
00:10:07,490 --> 00:10:08,270
hang out<font color="#E5E5E5"> with</font><font color="#CCCCCC"> her</font>

280
00:10:08,270 --> 00:10:10,250
it's also my friend Hannah's birthday

281
00:10:10,250 --> 00:10:12,530
tomorrow<font color="#E5E5E5"> and she's having a</font><font color="#CCCCCC"> surprise</font>

282
00:10:12,530 --> 00:10:15,080
<font color="#CCCCCC">party</font><font color="#E5E5E5"> in a pub she has no idea</font><font color="#CCCCCC"> it's her</font>

283
00:10:15,080 --> 00:10:17,000
30th and she thinks that<font color="#E5E5E5"> everyone just</font>

284
00:10:17,000 --> 00:10:18,440
like isn't bothered about her birthday

285
00:10:18,440 --> 00:10:21,230
<font color="#E5E5E5">she told me she's having a family tea</font>

286
00:10:21,230 --> 00:10:22,640
and I told her I couldn't<font color="#E5E5E5"> come cuz I'm</font>

287
00:10:22,640 --> 00:10:23,960
going back to<font color="#CCCCCC"> Suffolk</font><font color="#E5E5E5"> see which is</font>

288
00:10:23,960 --> 00:10:26,330
family which is a lie<font color="#E5E5E5"> so it's going to</font>

289
00:10:26,330 --> 00:10:27,830
be so nice to<font color="#CCCCCC"> surprise her tomorrow</font>

290
00:10:27,830 --> 00:10:29,660
night she really deserves to<font color="#E5E5E5"> have a nice</font>

291
00:10:29,660 --> 00:10:31,460
birthday and it's going<font color="#E5E5E5"> to be like</font><font color="#CCCCCC"> 14</font>

292
00:10:31,460 --> 00:10:32,960
<font color="#CCCCCC">lost there</font><font color="#E5E5E5"> she thinks she's going for</font>

293
00:10:32,960 --> 00:10:34,730
dinner with like six people<font color="#CCCCCC"> and we were</font>

294
00:10:34,730 --> 00:10:36,350
going to be there and<font color="#CCCCCC"> she I just know</font>

295
00:10:36,350 --> 00:10:38,030
what she's<font color="#E5E5E5"> like she is going</font><font color="#CCCCCC"> to cry</font><font color="#E5E5E5"> so</font>

296
00:10:38,030 --> 00:10:39,980
<font color="#CCCCCC">much I gave her her present</font><font color="#E5E5E5"> yesterday</font>

297
00:10:39,980 --> 00:10:41,840
I've got her really nice necklace and

298
00:10:41,840 --> 00:10:43,640
she loved it<font color="#E5E5E5"> so that was really nice</font><font color="#CCCCCC"> but</font>

299
00:10:43,640 --> 00:10:45,470
yeah I can't<font color="#E5E5E5"> wait to celebrate her</font>

300
00:10:45,470 --> 00:10:47,270
birthday<font color="#E5E5E5"> with her I'm going to go sit</font><font color="#CCCCCC"> on</font>

301
00:10:47,270 --> 00:10:50,120
<font color="#CCCCCC">the sofa</font><font color="#E5E5E5"> with my husband he</font><font color="#CCCCCC"> hasn't been</font>

302
00:10:50,120 --> 00:10:51,080
<font color="#E5E5E5">feeling well today</font>

303
00:10:51,080 --> 00:10:52,820
<font color="#E5E5E5">so I'm going</font><font color="#CCCCCC"> to go</font><font color="#E5E5E5"> look after him even</font>

304
00:10:52,820 --> 00:10:54,920
<font color="#CCCCCC">though everyone thinks that I'm always</font>

305
00:10:54,920 --> 00:10:56,840
mean to<font color="#E5E5E5"> rich</font><font color="#CCCCCC"> and not always mean to</font><font color="#E5E5E5"> rich</font>

306
00:10:56,840 --> 00:11:00,410
<font color="#E5E5E5">it's tea time I'm going to</font><font color="#CCCCCC"> use my new</font>

307
00:11:00,410 --> 00:11:01,780
mug<font color="#E5E5E5"> which I got</font><font color="#CCCCCC"> from Urban Outfitters</font>

308
00:11:01,780 --> 00:11:04,040
<font color="#CCCCCC">and I've seen</font><font color="#E5E5E5"> that on my Instagram rich</font>

309
00:11:04,040 --> 00:11:11,510
<font color="#CCCCCC">you</font><font color="#E5E5E5"> want tea I always do green instead</font>

310
00:11:11,510 --> 00:11:13,760
of peppermint<font color="#CCCCCC"> that on</font><font color="#E5E5E5"> screen which one's</font>

311
00:11:13,760 --> 00:11:14,390
peppermint

312
00:11:14,390 --> 00:11:19,220
I have<font color="#E5E5E5"> Yorkshire tea decaf</font><font color="#CCCCCC"> xr7 decaf and</font>

313
00:11:19,220 --> 00:11:22,160
night and it is so much<font color="#E5E5E5"> better</font><font color="#CCCCCC"> means I</font>

314
00:11:22,160 --> 00:11:23,900
actually go to sleep<font color="#E5E5E5"> I always really</font>

315
00:11:23,900 --> 00:11:25,460
struggle<font color="#CCCCCC"> to sleep my friend</font><font color="#E5E5E5"> said to me</font>

316
00:11:25,460 --> 00:11:27,560
<font color="#E5E5E5">do</font><font color="#CCCCCC"> you have tea at night neither</font><font color="#E5E5E5"> yes but</font>

317
00:11:27,560 --> 00:11:29,750
I always<font color="#E5E5E5"> have it can't be that she</font><font color="#CCCCCC"> said</font>

318
00:11:29,750 --> 00:11:31,610
<font color="#E5E5E5">to try decaf</font><font color="#CCCCCC"> and it made all the</font>

319
00:11:31,610 --> 00:11:32,090
<font color="#CCCCCC">difference</font>

320
00:11:32,090 --> 00:11:33,830
<font color="#E5E5E5">thanks</font><font color="#CCCCCC"> yesterday</font><font color="#E5E5E5"> I just finished</font>

321
00:11:33,830 --> 00:11:35,840
<font color="#E5E5E5">watching the NTAs of the National</font>

322
00:11:35,840 --> 00:11:38,150
Television<font color="#E5E5E5"> Awards I recorded it and it</font>

323
00:11:38,150 --> 00:11:39,860
so nice<font color="#CCCCCC"> I feel like they're like the</font>

324
00:11:39,860 --> 00:11:42,110
happiest Awards<font color="#CCCCCC"> everyone looks really</font>

325
00:11:42,110 --> 00:11:43,910
fun then<font color="#E5E5E5"> I'm going to take off</font><font color="#CCCCCC"> my makeup</font>

326
00:11:43,910 --> 00:11:46,339
<font color="#E5E5E5">and brush my teeth</font><font color="#CCCCCC"> and head to bed I</font>

327
00:11:46,339 --> 00:11:48,500
can't find anywhere suitable to prop you

328
00:11:48,500 --> 00:11:50,029
up so I'm just<font color="#E5E5E5"> going to leave you here</font>

329
00:11:50,029 --> 00:11:53,120
<font color="#CCCCCC">by the sink I'm going to start by taking</font>

330
00:11:53,120 --> 00:11:54,890
off my eye makeup<font color="#E5E5E5"> this is where I keep</font>

331
00:11:54,890 --> 00:11:56,690
my costume<font color="#CCCCCC"> or</font><font color="#E5E5E5"> it needs a little pots</font>

332
00:11:56,690 --> 00:11:57,980
which I<font color="#E5E5E5"> actually don't know where</font><font color="#CCCCCC"> I got</font>

333
00:11:57,980 --> 00:11:59,810
them<font color="#E5E5E5"> they're really old</font><font color="#CCCCCC"> I've been using</font>

334
00:11:59,810 --> 00:12:02,650
the<font color="#E5E5E5"> last</font><font color="#CCCCCC"> pearl a respectives in me</font>

335
00:12:02,650 --> 00:12:04,730
waterproof eye makeup<font color="#CCCCCC"> removers I've been</font>

336
00:12:04,730 --> 00:12:06,320
<font color="#CCCCCC">using for a while nearly finished</font><font color="#E5E5E5"> it a</font>

337
00:12:06,320 --> 00:12:08,210
little<font color="#E5E5E5"> bit of that arms and cross them</font>

338
00:12:08,210 --> 00:12:09,790
all<font color="#E5E5E5"> and it takes off my eye makeup</font>

339
00:12:09,790 --> 00:12:14,050
<font color="#E5E5E5">really well I have maybe two or three</font><font color="#CCCCCC"> I</font>

340
00:12:14,050 --> 00:12:17,960
<font color="#CCCCCC">have for tenders I really like</font><font color="#E5E5E5"> Lindelof</font>

341
00:12:17,960 --> 00:12:18,650
<font color="#E5E5E5">here</font>

342
00:12:18,650 --> 00:12:21,589
Clinique<font color="#CCCCCC"> and pixie</font><font color="#E5E5E5"> there's the thought</font>

343
00:12:21,589 --> 00:12:23,660
<font color="#E5E5E5">I'm using at the moment</font><font color="#CCCCCC"> I switch between</font>

344
00:12:23,660 --> 00:12:25,520
them pending<font color="#CCCCCC"> on how my skin feels on a</font>

345
00:12:25,520 --> 00:12:27,830
day<font color="#E5E5E5"> today</font><font color="#CCCCCC"> I'm using middle tender</font><font color="#E5E5E5"> polish</font>

346
00:12:27,830 --> 00:12:30,620
this<font color="#E5E5E5"> is why you know my skin</font><font color="#CCCCCC"> is already</font>

347
00:12:30,620 --> 00:12:34,570
clean<font color="#CCCCCC"> I just walk it in</font>

348
00:12:34,570 --> 00:12:37,460
it's a nice<font color="#E5E5E5"> like creamy really creamy</font>

349
00:12:37,460 --> 00:12:40,730
<font color="#CCCCCC">hen so I</font><font color="#E5E5E5"> hope the others are bombs or</font>

350
00:12:40,730 --> 00:12:43,459
like oil this video should be<font color="#E5E5E5"> called how</font>

351
00:12:43,459 --> 00:12:45,709
<font color="#E5E5E5">to really hurt your back when doing a</font>

352
00:12:45,709 --> 00:12:47,750
<font color="#CCCCCC">skincare</font><font color="#E5E5E5"> routine now I'm going to take</font>

353
00:12:47,750 --> 00:12:52,010
one more<font color="#E5E5E5"> cotton wool pad I'm going to</font>

354
00:12:52,010 --> 00:12:54,770
take this giant bottle of pixie glow

355
00:12:54,770 --> 00:12:58,430
tonic they have<font color="#CCCCCC"> work from</font><font color="#E5E5E5"> on to the</font>

356
00:12:58,430 --> 00:13:00,470
cotton<font color="#E5E5E5"> pad and then just run it over my</font>

357
00:13:00,470 --> 00:13:03,170
face<font color="#E5E5E5"> now I'm going to use</font><font color="#CCCCCC"> a bit of Estee</font>

358
00:13:03,170 --> 00:13:05,450
Lauder<font color="#CCCCCC"> eye cream I</font><font color="#E5E5E5"> hope you guys caught</font>

359
00:13:05,450 --> 00:13:07,220
my last video that<font color="#E5E5E5"> was awesome some day</font>

360
00:13:07,220 --> 00:13:09,589
<font color="#CCCCCC">I actually filmed an edge to that video</font>

361
00:13:09,589 --> 00:13:13,370
<font color="#E5E5E5">a while ago so I'm really hoping that it</font>

362
00:13:13,370 --> 00:13:14,870
made it<font color="#CCCCCC"> to your subscription boxes</font>

363
00:13:14,870 --> 00:13:17,300
despite the fact it's been technically

364
00:13:17,300 --> 00:13:19,310
scheduled on YouTube for a long time I

365
00:13:19,310 --> 00:13:20,870
really<font color="#CCCCCC"> hope you guys liked that video I</font>

366
00:13:20,870 --> 00:13:23,480
really liked it which is the most

367
00:13:23,480 --> 00:13:26,450
important<font color="#E5E5E5"> so I hope</font><font color="#CCCCCC"> that you</font><font color="#E5E5E5"> guys also</font>

368
00:13:26,450 --> 00:13:28,700
enjoyed<font color="#CCCCCC"> the videos I enjoyed now going</font>

369
00:13:28,700 --> 00:13:30,170
to<font color="#E5E5E5"> use a little bit of Estee Lauder</font>

370
00:13:30,170 --> 00:13:32,779
<font color="#E5E5E5">advanced night repair which is a very</font>

371
00:13:32,779 --> 00:13:35,120
blue key theorem<font color="#E5E5E5"> I like to use sometimes</font>

372
00:13:35,120 --> 00:13:37,550
in the evening<font color="#E5E5E5"> and then I'm using a</font>

373
00:13:37,550 --> 00:13:39,529
little<font color="#CCCCCC"> bit at the key press I learnt it</font>

374
00:13:39,529 --> 00:13:41,779
called key press beauty and<font color="#E5E5E5"> it's for one</font>

375
00:13:41,779 --> 00:13:45,200
<font color="#E5E5E5">this is an oil my whole evening cream</font>

376
00:13:45,200 --> 00:13:47,360
carotene takes about<font color="#CCCCCC"> five minutes it may</font>

377
00:13:47,360 --> 00:13:49,339
seem long when I do it in videos but I'm

378
00:13:49,339 --> 00:13:51,350
really<font color="#E5E5E5"> fast at it and it's really not</font>

379
00:13:51,350 --> 00:13:52,220
completely

380
00:13:52,220 --> 00:13:53,810
usually at this<font color="#CCCCCC"> time rich</font><font color="#E5E5E5"> is in bed</font>

381
00:13:53,810 --> 00:13:56,840
watching<font color="#CCCCCC"> program on his</font><font color="#E5E5E5"> iPad I'm in here</font>

382
00:13:56,840 --> 00:13:59,180
<font color="#E5E5E5">do</font><font color="#CCCCCC"> missing kerosene</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> this is what</font><font color="#E5E5E5"> I</font>

383
00:13:59,180 --> 00:14:00,740
<font color="#CCCCCC">watched YouTube videos I dropped my</font>

384
00:14:00,740 --> 00:14:02,990
phone<font color="#CCCCCC"> up using the I ring on the sink</font>

385
00:14:02,990 --> 00:14:05,540
<font color="#E5E5E5">and I do</font><font color="#CCCCCC"> missing key</font><font color="#E5E5E5"> routine and I love</font>

386
00:14:05,540 --> 00:14:07,610
<font color="#CCCCCC">a bit of</font><font color="#E5E5E5"> like bathroom time I'm going</font><font color="#CCCCCC"> to</font>

387
00:14:07,610 --> 00:14:09,440
<font color="#E5E5E5">brush my teeth so</font><font color="#CCCCCC"> they</font><font color="#E5E5E5"> goodbye to you</font>

388
00:14:09,440 --> 00:14:11,060
guys<font color="#CCCCCC"> you don't need</font><font color="#E5E5E5"> to watch me brush</font><font color="#CCCCCC"> my</font>

389
00:14:11,060 --> 00:14:13,280
teeth<font color="#CCCCCC"> I hope you've</font><font color="#E5E5E5"> enjoyed today's vlog</font>

390
00:14:13,280 --> 00:14:15,140
<font color="#CCCCCC">please</font><font color="#E5E5E5"> don't forget subscribe to my</font>

391
00:14:15,140 --> 00:14:17,270
channel if you<font color="#CCCCCC"> haven't yet</font><font color="#E5E5E5"> and check out</font>

392
00:14:17,270 --> 00:14:19,070
my last video which<font color="#CCCCCC"> was the makeup bag</font>

393
00:14:19,070 --> 00:14:21,260
<font color="#E5E5E5">kind of the only makeup products that</font>

394
00:14:21,260 --> 00:14:24,080
you really need for<font color="#CCCCCC"> you on</font><font color="#E5E5E5"> Sunday for my</font>

395
00:14:24,080 --> 00:00:00,000
next video thanks for<font color="#CCCCCC"> watching bye</font>

