1
00:00:00,000 --> 00:00:03,659
here we are my idea is a tear for my

2
00:00:03,659 --> 00:00:34,040
camera<font color="#CCCCCC"> make it yours kill you</font>

3
00:00:46,510 --> 00:00:48,519
this is the room matter what is and

4
00:00:48,519 --> 00:00:52,420
their snacks i SAT a disco ball I never

5
00:00:52,420 --> 00:00:53,589
want<font color="#E5E5E5"> to have snacks without a disco ball</font>

6
00:00:53,589 --> 00:00:58,989
ever again copping the<font color="#CCCCCC"> disc in a ball</font>

7
00:00:58,989 --> 00:01:03,670
yeah Jackie dis feeling strong pretty

8
00:01:03,670 --> 00:01:06,369
good yes look you look look ok I<font color="#E5E5E5"> love</font>

9
00:01:06,369 --> 00:01:08,680
you something no I the way how's your

10
00:01:08,680 --> 00:01:10,570
<font color="#E5E5E5">hydrogen Egret it was good and it</font><font color="#CCCCCC"> was</font>

11
00:01:10,570 --> 00:01:12,100
like wasn't they like a Fisher one I

12
00:01:12,100 --> 00:01:14,080
just<font color="#CCCCCC"> kind of SAT there for ages for now</font>

13
00:01:14,080 --> 00:01:17,500
in probably 10 k size for<font color="#E5E5E5"> jet Mitchell</font>

14
00:01:17,500 --> 00:01:19,569
yes let me go these are lovely moment

15
00:01:19,569 --> 00:01:21,220
you know generation well I've<font color="#CCCCCC"> been here</font>

16
00:01:21,220 --> 00:01:22,899
a nice real nice<font color="#CCCCCC"> it is</font><font color="#E5E5E5"> on its way way he</font>

17
00:01:22,899 --> 00:01:24,729
just<font color="#E5E5E5"> goes parking</font><font color="#CCCCCC"> okay oh my god I'm so</font>

18
00:01:24,729 --> 00:01:29,530
staging the drop your phone ah at the

19
00:01:29,530 --> 00:01:31,450
danger I'm here's the<font color="#E5E5E5"> V look at this is</font>

20
00:01:31,450 --> 00:01:34,270
nice Wow

21
00:01:34,270 --> 00:01:36,980
and it's<font color="#CCCCCC"> like mine airport so every 10</font>

22
00:01:36,980 --> 00:01:38,090
minutes of<font color="#E5E5E5"> play goes over you have to</font>

23
00:01:38,090 --> 00:01:40,460
stop with exits really really loud first

24
00:01:40,460 --> 00:01:44,750
kid we're in the pizza<font color="#E5E5E5"> and p gfg roof</font>

25
00:01:44,750 --> 00:01:50,560
needed to keep<font color="#CCCCCC"> the peace chiru basically</font>

26
00:01:50,560 --> 00:01:52,850
it's just pizza and peachy I mean I'm

27
00:01:52,850 --> 00:01:55,010
not I'll try back out why I don't<font color="#E5E5E5"> mind</font>

28
00:01:55,010 --> 00:01:57,380
why cuz both the great so I like my

29
00:01:57,380 --> 00:02:01,880
thing<font color="#E5E5E5"> says consumers want to do that or</font>

30
00:02:01,880 --> 00:02:03,410
just come<font color="#E5E5E5"> for the pizza either way it's</font>

31
00:02:03,410 --> 00:02:05,750
kids you actually Peace of Peter's

32
00:02:05,750 --> 00:02:07,910
dinner too it's the truth introduce two

33
00:02:07,910 --> 00:02:11,090
kids<font color="#E5E5E5"> no wow I'm we're exploring and</font>

34
00:02:11,090 --> 00:02:15,080
Jackson the<font color="#E5E5E5"> swegway Gilligan this week</font>

35
00:02:15,080 --> 00:02:22,340
or two as well yeah et cetera what is

36
00:02:22,340 --> 00:02:25,910
going<font color="#E5E5E5"> on it really I'm get involved I'm</font>

37
00:02:25,910 --> 00:02:28,400
coming on I'm coming up oh god wait

38
00:02:28,400 --> 00:02:31,310
squeeze in 10 look how<font color="#CCCCCC"> many people is</font>

39
00:02:31,310 --> 00:02:34,180
too many<font color="#CCCCCC"> we'll find out</font>

40
00:02:40,880 --> 00:02:43,590
this is this is beautiful the sun is

41
00:02:43,590 --> 00:02:45,660
safe asset we've missed it if you want

42
00:02:45,660 --> 00:02:47,250
to<font color="#CCCCCC"> spot it's the end of</font><font color="#E5E5E5"> summer and see</font>

43
00:02:47,250 --> 00:02:49,590
they want<font color="#CCCCCC"> / Charlie Cox you had a lovely</font>

44
00:02:49,590 --> 00:02:51,450
time I've had the most wonderful time

45
00:02:51,450 --> 00:02:53,819
what was the best bit I'm stay out here

46
00:02:53,819 --> 00:02:56,930
on these cool effects really gets<font color="#CCCCCC"> our</font>

47
00:02:56,930 --> 00:03:00,600
<font color="#CCCCCC">sister city here we are day two of</font><font color="#E5E5E5"> Sun</font>

48
00:03:00,600 --> 00:03:05,310
City yay quiet you exactly hi oh yes

49
00:03:05,310 --> 00:03:08,010
we're coming back its 2 p.m. so we've

50
00:03:08,010 --> 00:03:12,780
not nailed it like I've done today they

51
00:03:12,780 --> 00:03:15,180
do is wire everyone's like a tired

52
00:03:15,180 --> 00:03:17,400
yesterday I<font color="#E5E5E5"> saw a really coffee run</font>

53
00:03:17,400 --> 00:03:21,350
wishes hi love how you feelin

54
00:03:23,250 --> 00:03:25,620
see the rides probably not a good option

55
00:03:25,620 --> 00:03:27,000
is quite a bit

56
00:03:27,000 --> 00:03:30,500
maybe if we gonna get<font color="#CCCCCC"> the one</font>

57
00:03:30,820 --> 00:03:34,880
<font color="#E5E5E5">I would are that it's great man climb up</font>

58
00:03:34,880 --> 00:03:39,020
since obviously when you doing there's

59
00:03:39,020 --> 00:03:41,410
somebody

60
00:03:46,550 --> 00:03:49,910
<font color="#CCCCCC">vs cremate</font>

61
00:03:54,900 --> 00:03:57,590
run Bo game

62
00:04:37,800 --> 00:04:39,800
Oh

63
00:04:42,270 --> 00:04:52,580
is James driving the game at all

64
00:05:04,510 --> 00:05:07,020
wait

65
00:05:07,020 --> 00:05:10,020
go

66
00:05:11,710 --> 00:05:15,020
come on route 7 in<font color="#E5E5E5"> this bitch</font><font color="#CCCCCC"> why waste</font>

67
00:05:15,020 --> 00:05:17,979
it go

68
00:05:36,139 --> 00:05:39,129
now<font color="#E5E5E5"> it's Mother's turn</font>

69
00:05:42,490 --> 00:00:00,000
Oh

