1
00:00:00,030 --> 00:00:03,000
<font color="#CCCCCC">good morning it is another weekly</font><font color="#E5E5E5"> vlog</font>

2
00:00:03,000 --> 00:00:05,339
another day another<font color="#CCCCCC"> week you are doing a</font>

3
00:00:05,339 --> 00:00:07,170
proper weekly vlog this<font color="#CCCCCC"> week and I'm</font>

4
00:00:07,170 --> 00:00:10,380
excited<font color="#CCCCCC"> but mom</font><font color="#E5E5E5"> is such a mess I'm gonna</font>

5
00:00:10,380 --> 00:00:12,570
get that sorted<font color="#CCCCCC"> I've got so much to do</font>

6
00:00:12,570 --> 00:00:15,330
today<font color="#CCCCCC"> including some movies so I have my</font>

7
00:00:15,330 --> 00:00:16,740
makeup<font color="#E5E5E5"> today</font><font color="#CCCCCC"> um</font>

8
00:00:16,740 --> 00:00:21,980
but most excitingly<font color="#E5E5E5"> my baby's home</font>

9
00:00:22,730 --> 00:00:29,760
you're making a house oh my<font color="#E5E5E5"> goodness</font>

10
00:00:29,760 --> 00:00:31,170
<font color="#E5E5E5">that is so cool</font>

11
00:00:31,170 --> 00:00:33,420
<font color="#E5E5E5">that's my</font><font color="#CCCCCC"> creme Lisette thank you I</font>

12
00:00:33,420 --> 00:00:35,730
could do with one<font color="#CCCCCC"> of those</font><font color="#E5E5E5"> now I'm a</font>

13
00:00:35,730 --> 00:00:39,719
princess<font color="#E5E5E5"> and there we go got so much to</font>

14
00:00:39,719 --> 00:00:40,829
get all move today but I'm<font color="#CCCCCC"> feeling quite</font>

15
00:00:40,829 --> 00:00:42,480
motivated and quite<font color="#CCCCCC"> good</font><font color="#E5E5E5"> about</font>

16
00:00:42,480 --> 00:00:45,390
everything<font color="#CCCCCC"> it's about 10 o'clock I have</font>

17
00:00:45,390 --> 00:00:47,129
written an article that's hopefully

18
00:00:47,129 --> 00:00:49,170
going over to the Guardian well that

19
00:00:49,170 --> 00:00:50,340
<font color="#E5E5E5">sort of</font><font color="#CCCCCC"> center to so hopefully they'll</font>

20
00:00:50,340 --> 00:00:52,739
featurette there it's not confirmed<font color="#E5E5E5"> so</font>

21
00:00:52,739 --> 00:00:54,390
I'm feeling<font color="#E5E5E5"> pretty</font><font color="#CCCCCC"> good about</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> path</font>

22
00:00:54,390 --> 00:00:55,920
like good to get some work done this

23
00:00:55,920 --> 00:00:58,710
<font color="#E5E5E5">morning I need to do a big clean so I</font>

24
00:00:58,710 --> 00:01:00,600
might do bit of a<font color="#CCCCCC"> speed clean I've</font><font color="#E5E5E5"> got</font>

25
00:01:00,600 --> 00:01:04,190
guests coming<font color="#E5E5E5"> tonight and we might go</font>

26
00:01:17,110 --> 00:01:22,279
[Music]

27
00:01:23,780 --> 00:01:26,729
got a happy<font color="#E5E5E5"> kid</font><font color="#CCCCCC"> so what else you</font><font color="#E5E5E5"> need</font>

28
00:01:26,729 --> 00:01:29,100
apart from a bit<font color="#CCCCCC"> of motivation a</font><font color="#E5E5E5"> to-do</font>

29
00:01:29,100 --> 00:01:31,049
list<font color="#CCCCCC"> and a happy kid I'm</font><font color="#E5E5E5"> gonna put you</font>

30
00:01:31,049 --> 00:01:32,700
<font color="#CCCCCC">down to charge you up</font><font color="#E5E5E5"> because your</font>

31
00:01:32,700 --> 00:01:34,950
battery's dying<font color="#E5E5E5"> very sorry everybody</font><font color="#CCCCCC"> I'm</font>

32
00:01:34,950 --> 00:01:37,320
also<font color="#E5E5E5"> I think my bump has popped up today</font>

33
00:01:37,320 --> 00:01:38,490
<font color="#E5E5E5">so I'll show you a bit of</font><font color="#CCCCCC"> a bump</font><font color="#E5E5E5"> shop</font>

34
00:01:38,490 --> 00:01:41,130
later<font color="#E5E5E5"> but yeah a good start to the day</font>

35
00:01:41,130 --> 00:01:45,030
<font color="#CCCCCC">eight years ago</font><font color="#E5E5E5"> I bought these from</font>

36
00:01:45,030 --> 00:01:48,119
Amazon<font color="#E5E5E5"> straw tastic the court hang on</font>

37
00:01:48,119 --> 00:01:49,590
let's focus on<font color="#CCCCCC"> that they go</font>

38
00:01:49,590 --> 00:01:51,720
Mintos straw tastic I bought the from

39
00:01:51,720 --> 00:01:54,390
Amazon<font color="#E5E5E5"> not much money that's all</font><font color="#CCCCCC"> and</font>

40
00:01:54,390 --> 00:01:56,969
they're just the<font color="#E5E5E5"> best toy ever</font><font color="#CCCCCC"> you love</font>

41
00:01:56,969 --> 00:02:00,060
them don't you<font color="#E5E5E5"> yeah and she's making a</font>

42
00:02:00,060 --> 00:02:03,149
house we've got<font color="#CCCCCC"> a firm solid structure</font>

43
00:02:03,149 --> 00:02:07,770
to it thank<font color="#E5E5E5"> you over the top and make a</font>

44
00:02:07,770 --> 00:02:10,710
little den yeah pretty cool

45
00:02:10,710 --> 00:02:15,810
<font color="#CCCCCC">oh okay Darcy wants tool to see that she</font>

46
00:02:15,810 --> 00:02:18,480
is<font color="#E5E5E5"> wearing her top backwards</font><font color="#CCCCCC"> that's a</font>

47
00:02:18,480 --> 00:02:20,070
choice she's made I'm gonna let her do

48
00:02:20,070 --> 00:02:22,620
it<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I'm gonna show you some the</font>

49
00:02:22,620 --> 00:02:24,900
clothes<font color="#CCCCCC"> I bought</font><font color="#E5E5E5"> for Darcy recently and</font>

50
00:02:24,900 --> 00:02:26,280
I've just been<font color="#E5E5E5"> sort of keeping to one</font>

51
00:02:26,280 --> 00:02:29,220
side<font color="#E5E5E5"> to show you so this was her</font><font color="#CCCCCC"> awful</font>

52
00:02:29,220 --> 00:02:32,400
<font color="#E5E5E5">sprinkle glitter this was from a shop in</font>

53
00:02:32,400 --> 00:02:35,070
<font color="#E5E5E5">Brighton called happy ology and they had</font>

54
00:02:35,070 --> 00:02:37,710
a 50%<font color="#CCCCCC"> sale on so it wasn't</font><font color="#E5E5E5"> 19 pounds it</font>

55
00:02:37,710 --> 00:02:41,190
was like<font color="#CCCCCC"> nine pound fifty and</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> is</font>

56
00:02:41,190 --> 00:02:43,320
<font color="#E5E5E5">really really sweet</font><font color="#CCCCCC"> top with a double</font>

57
00:02:43,320 --> 00:02:45,330
peter pan collar<font color="#CCCCCC"> which i think is really</font>

58
00:02:45,330 --> 00:02:47,220
nice and<font color="#CCCCCC"> i thought it's been really nice</font>

59
00:02:47,220 --> 00:02:49,110
with skinny jeans it's very very thin

60
00:02:49,110 --> 00:02:51,900
and then the back has<font color="#E5E5E5"> this</font><font color="#CCCCCC"> button</font>

61
00:02:51,900 --> 00:02:54,300
detailing and<font color="#CCCCCC"> i like the way it finishes</font>

62
00:02:54,300 --> 00:02:56,700
<font color="#E5E5E5">at the bottom there there's it a little</font>

63
00:02:56,700 --> 00:03:00,750
<font color="#E5E5E5">t-shirt from Jules</font><font color="#CCCCCC"> again I</font><font color="#E5E5E5"> think this</font>

64
00:03:00,750 --> 00:03:03,480
was was<font color="#E5E5E5"> this one in the sale probably no</font>

65
00:03:03,480 --> 00:03:04,650
three four - I got something else<font color="#E5E5E5"> with</font>

66
00:03:04,650 --> 00:03:07,470
it<font color="#CCCCCC"> life's peachy</font><font color="#E5E5E5"> and I really like the</font>

67
00:03:07,470 --> 00:03:08,730
spotty print of this<font color="#E5E5E5"> you'll be seeing</font>

68
00:03:08,730 --> 00:03:12,150
more of<font color="#E5E5E5"> that in a second and then along</font>

69
00:03:12,150 --> 00:03:15,180
with<font color="#E5E5E5"> the deal I got this t-shirt sassy</font>

70
00:03:15,180 --> 00:03:19,320
<font color="#E5E5E5">party lalala like tea party thought that</font>

71
00:03:19,320 --> 00:03:22,110
was fun and then<font color="#E5E5E5"> it's the other thing</font>

72
00:03:22,110 --> 00:03:24,900
this dress<font color="#CCCCCC"> absolutely</font><font color="#E5E5E5"> love I think</font><font color="#CCCCCC"> I've</font>

73
00:03:24,900 --> 00:03:27,030
seen<font color="#E5E5E5"> quite a bit of</font><font color="#CCCCCC"> a portion for the</font>

74
00:03:27,030 --> 00:03:30,420
<font color="#E5E5E5">doggy</font><font color="#CCCCCC"> Spotty's it has lime</font><font color="#E5E5E5"> detailing</font>

75
00:03:30,420 --> 00:03:33,120
just there<font color="#CCCCCC"> before it cracked</font><font color="#E5E5E5"> so that was</font>

76
00:03:33,120 --> 00:03:36,120
nice<font color="#E5E5E5"> and then finally this was another</font>

77
00:03:36,120 --> 00:03:37,680
trip to<font color="#E5E5E5"> Jules but this time in the sales</font>

78
00:03:37,680 --> 00:03:41,040
so instead of 32 pounds it was 12<font color="#E5E5E5"> pounds</font>

79
00:03:41,040 --> 00:03:43,050
and this is for autumn<font color="#E5E5E5"> so I might</font>

80
00:03:43,050 --> 00:03:44,340
include this in an autumn<font color="#E5E5E5"> hawk because</font>

81
00:03:44,340 --> 00:03:46,380
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> really thick it's like a lovely</font>

82
00:03:46,380 --> 00:03:49,620
<font color="#E5E5E5">thick wool texture</font><font color="#CCCCCC"> and it's still fun</font>

83
00:03:49,620 --> 00:03:51,300
<font color="#E5E5E5">and</font><font color="#CCCCCC"> bright and has all</font><font color="#E5E5E5"> this aspect</font>

84
00:03:51,300 --> 00:03:54,600
detailing on and<font color="#CCCCCC"> Suzi's</font><font color="#E5E5E5"> I bought these</font>

85
00:03:54,600 --> 00:03:56,490
little shoes with my songs think that

86
00:03:56,490 --> 00:03:58,620
absolutely<font color="#CCCCCC"> gorgeous super cute</font><font color="#E5E5E5"> and we'll</font>

87
00:03:58,620 --> 00:04:00,870
go with<font color="#E5E5E5"> tons of things I also got her a</font>

88
00:04:00,870 --> 00:04:03,090
<font color="#E5E5E5">little pad</font><font color="#CCCCCC"> lunch box and for the new</font>

89
00:04:03,090 --> 00:04:04,710
term<font color="#E5E5E5"> yeah</font>

90
00:04:04,710 --> 00:04:06,690
that's it a little<font color="#CCCCCC"> haul for you</font><font color="#E5E5E5"> now</font>

91
00:04:06,690 --> 00:04:08,970
though I've tied it well<font color="#E5E5E5"> I spent the</font>

92
00:04:08,970 --> 00:04:11,520
<font color="#CCCCCC">last</font><font color="#E5E5E5"> hour or so tidying a room</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> you</font>

93
00:04:11,520 --> 00:04:13,890
honestly<font color="#CCCCCC"> cannot tell</font><font color="#E5E5E5"> has had anything</font>

94
00:04:13,890 --> 00:04:16,019
done<font color="#E5E5E5"> to it at all there's still just</font>

95
00:04:16,019 --> 00:04:17,100
stuff everywhere so I've not<font color="#E5E5E5"> done a good</font>

96
00:04:17,100 --> 00:04:20,010
job<font color="#E5E5E5"> of that but</font><font color="#CCCCCC"> we are</font><font color="#E5E5E5"> going to get</font>

97
00:04:20,010 --> 00:04:22,100
ourselves together and go<font color="#E5E5E5"> to soft play</font>

98
00:04:22,100 --> 00:04:23,200
<font color="#CCCCCC">to</font>

99
00:04:23,200 --> 00:04:24,580
burn off a little bit<font color="#E5E5E5"> of</font><font color="#CCCCCC"> energy</font><font color="#E5E5E5"> and</font>

100
00:04:24,580 --> 00:04:25,840
because<font color="#CCCCCC"> they</font><font color="#E5E5E5"> do nice</font><font color="#CCCCCC"> bunch is there a</font>

101
00:04:25,840 --> 00:04:32,050
nice<font color="#CCCCCC"> cba to cook um are you</font><font color="#E5E5E5"> ready she's</font>

102
00:04:32,050 --> 00:04:33,970
still playing<font color="#CCCCCC"> with this</font><font color="#E5E5E5"> this has been</font>

103
00:04:33,970 --> 00:04:35,920
this<font color="#CCCCCC"> is this was a</font><font color="#E5E5E5"> good idea getting oh</font>

104
00:04:35,920 --> 00:04:37,570
<font color="#CCCCCC">my gosh just where this is still got</font>

105
00:04:37,570 --> 00:04:41,250
this<font color="#CCCCCC"> one here</font><font color="#E5E5E5"> does a</font><font color="#CCCCCC"> conk on</font><font color="#E5E5E5"> that can i</font>

106
00:04:41,250 --> 00:04:44,260
<font color="#CCCCCC">the real challenge is trying</font><font color="#E5E5E5"> to get</font>

107
00:04:44,260 --> 00:04:49,060
anywhere<font color="#E5E5E5"> what's going on down here this</font>

108
00:04:49,060 --> 00:04:51,760
<font color="#E5E5E5">is how I've</font><font color="#CCCCCC"> grown now I</font><font color="#E5E5E5"> wonder</font><font color="#CCCCCC"> why I</font>

109
00:04:51,760 --> 00:04:54,580
<font color="#E5E5E5">don't see</font><font color="#CCCCCC"> it as either is so long the</font>

110
00:04:54,580 --> 00:05:03,550
wonder where she's gone<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> the grown up</font>

111
00:05:03,550 --> 00:05:05,170
let's go and look<font color="#E5E5E5"> at the grown</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> plows</font>

112
00:05:05,170 --> 00:05:08,260
then<font color="#CCCCCC"> we're assessing yes let's see</font><font color="#E5E5E5"> if we</font>

113
00:05:08,260 --> 00:05:10,690
can see her because I don't<font color="#CCCCCC"> know where</font>

114
00:05:10,690 --> 00:05:13,900
on earth she could possibly<font color="#E5E5E5"> hmm let's</font>

115
00:05:13,900 --> 00:05:17,470
look in the<font color="#CCCCCC"> grown-up lounge then nope I</font>

116
00:05:17,470 --> 00:05:19,900
can't see her anywhere<font color="#E5E5E5"> in here</font><font color="#CCCCCC"> long</font>

117
00:05:19,900 --> 00:05:26,470
<font color="#E5E5E5">story about this room anything so this</font>

118
00:05:26,470 --> 00:05:28,900
<font color="#E5E5E5">is our favorite</font><font color="#CCCCCC"> playing</font><font color="#E5E5E5"> center it's</font>

119
00:05:28,900 --> 00:05:31,090
called the hub it's really cool and they

120
00:05:31,090 --> 00:05:33,990
do actually<font color="#E5E5E5"> really</font><font color="#CCCCCC"> nice food fun for</font>

121
00:05:33,990 --> 00:05:36,460
jacketed<font color="#E5E5E5"> pretty quite this many toppings</font>

122
00:05:36,460 --> 00:05:39,479
but I'm<font color="#E5E5E5"> not upset about it</font><font color="#CCCCCC"> okay</font>

123
00:05:39,479 --> 00:05:42,930
<font color="#E5E5E5">and you've got well you got fish fingers</font>

124
00:05:42,930 --> 00:05:47,550
and veggies and beans<font color="#E5E5E5"> and chips</font><font color="#CCCCCC"> yummy</font>

125
00:05:47,550 --> 00:05:50,180
well done

126
00:05:53,630 --> 00:05:56,720
[Music]

127
00:06:01,310 --> 00:06:03,590
look at this<font color="#E5E5E5"> amazing</font><font color="#CCCCCC"> meal I've been</font>

128
00:06:03,590 --> 00:06:05,900
delighted<font color="#CCCCCC"> for my</font><font color="#E5E5E5"> lovely daughter I've</font>

129
00:06:05,900 --> 00:06:09,290
got some mineral water earth is<font color="#E5E5E5"> this</font>

130
00:06:09,290 --> 00:06:11,750
<font color="#E5E5E5">brat</font><font color="#CCCCCC"> right Darcys</font><font color="#E5E5E5"> his</font><font color="#CCCCCC"> breath</font>

131
00:06:11,750 --> 00:06:15,520
<font color="#E5E5E5">yes</font><font color="#CCCCCC"> and bread soup or</font><font color="#E5E5E5"> nuts for the baby</font>

132
00:06:15,520 --> 00:06:18,620
<font color="#E5E5E5">girl makes for some rice and there's</font>

133
00:06:18,620 --> 00:06:20,440
meat<font color="#CCCCCC"> 2 pence bigger than a loaf of bread</font>

134
00:06:20,440 --> 00:06:23,440
<font color="#E5E5E5">houses</font>

135
00:06:28,100 --> 00:06:39,890
oh hi<font color="#CCCCCC"> dossie do you recognize this cool</font>

136
00:06:39,890 --> 00:06:44,210
<font color="#CCCCCC">I've had a package delivered oh I'm</font>

137
00:06:44,210 --> 00:06:45,950
having<font color="#E5E5E5"> the</font><font color="#CCCCCC"> girls over tonight</font><font color="#E5E5E5"> I didn't</font>

138
00:06:45,950 --> 00:06:48,110
<font color="#E5E5E5">really like</font><font color="#CCCCCC"> these</font><font color="#E5E5E5"> it'd be quite a</font><font color="#CCCCCC"> lot I</font>

139
00:06:48,110 --> 00:06:50,390
probably should have<font color="#E5E5E5"> read the</font><font color="#CCCCCC"> 500 things</font>

140
00:06:50,390 --> 00:06:55,730
would be like<font color="#E5E5E5"> smaller portion but I'm</font>

141
00:06:55,730 --> 00:06:57,380
pretty excited<font color="#CCCCCC"> to</font><font color="#E5E5E5"> have this many flying</font>

142
00:06:57,380 --> 00:06:59,150
saucers in my house he's my<font color="#E5E5E5"> favorite</font>

143
00:06:59,150 --> 00:07:01,160
squeeze<font color="#CCCCCC"> I also bought some glow sticks</font>

144
00:07:01,160 --> 00:07:03,680
<font color="#CCCCCC">again I think I'm over done</font><font color="#E5E5E5"> we gotta put</font>

145
00:07:03,680 --> 00:07:05,660
<font color="#E5E5E5">a hundred I thought this is a smaller</font>

146
00:07:05,660 --> 00:07:09,650
pack<font color="#CCCCCC"> because we're gonna go in the HT</font>

147
00:07:09,650 --> 00:07:16,520
tonight<font color="#CCCCCC"> oh you'll be in bed</font><font color="#E5E5E5"> nothing gets</font>

148
00:07:16,520 --> 00:07:18,920
<font color="#CCCCCC">fire then I thought I'd make some</font><font color="#E5E5E5"> goodie</font>

149
00:07:18,920 --> 00:07:20,210
bags it's like some sweets and stuff

150
00:07:20,210 --> 00:07:22,940
<font color="#E5E5E5">that I bought silly putty because I used</font>

151
00:07:22,940 --> 00:07:25,070
to absolutely freakin love<font color="#CCCCCC"> this when I</font>

152
00:07:25,070 --> 00:07:26,810
<font color="#E5E5E5">was a kid and I was like</font><font color="#CCCCCC"> oh what did</font><font color="#E5E5E5"> you</font>

153
00:07:26,810 --> 00:07:28,100
used to do when you're a kid<font color="#CCCCCC"> at</font>

154
00:07:28,100 --> 00:07:30,590
sleepovers<font color="#E5E5E5"> have stuff like</font><font color="#CCCCCC"> this so I was</font>

155
00:07:30,590 --> 00:07:34,640
<font color="#E5E5E5">like why</font><font color="#CCCCCC"> not so I was</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> no and</font>

156
00:07:34,640 --> 00:07:36,200
they're not I'll share with you<font color="#CCCCCC"> I'm</font>

157
00:07:36,200 --> 00:07:37,970
<font color="#E5E5E5">gonna have one of these now look what</font>

158
00:07:37,970 --> 00:07:40,490
I've just<font color="#E5E5E5"> spied if you look out the</font>

159
00:07:40,490 --> 00:07:41,690
window so<font color="#E5E5E5"> only I want to show you this</font>

160
00:07:41,690 --> 00:07:43,940
room by the<font color="#E5E5E5"> way we have finally taken</font>

161
00:07:43,940 --> 00:07:45,590
all<font color="#CCCCCC"> of the boxes</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> of the room and</font>

162
00:07:45,590 --> 00:07:48,590
unpacked everything<font color="#CCCCCC"> but this</font><font color="#E5E5E5"> is not how</font>

163
00:07:48,590 --> 00:07:51,260
it's going to be so my<font color="#E5E5E5"> stepmom Tina is</font>

164
00:07:51,260 --> 00:07:54,710
gonna have this sofa her house I think

165
00:07:54,710 --> 00:07:55,760
<font color="#CCCCCC">I'm gonna paint the walls a different</font>

166
00:07:55,760 --> 00:07:57,770
<font color="#E5E5E5">color shutters are arriving I ordered</font>

167
00:07:57,770 --> 00:07:59,180
<font color="#E5E5E5">them about two months</font><font color="#CCCCCC"> ago but they're</font>

168
00:07:59,180 --> 00:08:03,080
arriving soon obviously<font color="#E5E5E5"> - he's not going</font>

169
00:08:03,080 --> 00:08:05,420
<font color="#E5E5E5">on the floor that sauce is</font><font color="#CCCCCC"> carseat for</font>

170
00:08:05,420 --> 00:08:08,390
Liam's car<font color="#E5E5E5"> how nice is</font><font color="#CCCCCC"> it I think I've</font>

171
00:08:08,390 --> 00:08:10,430
shown<font color="#CCCCCC"> this before I was sent this by</font>

172
00:08:10,430 --> 00:08:12,850
<font color="#CCCCCC">Cassata but I just absolutely</font><font color="#E5E5E5"> love the</font>

173
00:08:12,850 --> 00:08:14,900
unicorns on it<font color="#E5E5E5"> it's really fun</font>

174
00:08:14,900 --> 00:08:17,480
<font color="#E5E5E5">so she dragged this out I've got a few</font>

175
00:08:17,480 --> 00:08:19,250
<font color="#CCCCCC">boxes</font><font color="#E5E5E5"> still like in the corner over here</font>

176
00:08:19,250 --> 00:08:20,960
<font color="#E5E5E5">so that's</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> meant to</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> there anyway</font>

177
00:08:20,960 --> 00:08:23,240
<font color="#CCCCCC">what I want you to</font><font color="#E5E5E5"> show you is if you</font>

178
00:08:23,240 --> 00:08:29,570
look out on my car obviously<font color="#CCCCCC"> my engines</font>

179
00:08:29,570 --> 00:08:30,920
still warm<font color="#CCCCCC"> cause we just</font><font color="#E5E5E5"> got in</font><font color="#CCCCCC"> from</font>

180
00:08:30,920 --> 00:08:37,340
Tesco you know it's like I am<font color="#CCCCCC"> i given no</font>

181
00:08:37,340 --> 00:08:39,080
shits<font color="#CCCCCC"> that you're</font><font color="#E5E5E5"> tapping on</font><font color="#CCCCCC"> that window</font>

182
00:08:39,080 --> 00:08:41,860
lady<font color="#E5E5E5"> I'm sitting on this warm engine</font>

183
00:08:41,860 --> 00:08:45,430
it'll be my<font color="#CCCCCC"> duster little fluff ball</font>

184
00:08:45,430 --> 00:08:47,870
<font color="#CCCCCC">okey-dokey</font><font color="#E5E5E5"> I've</font><font color="#CCCCCC"> brought some cleaning</font>

185
00:08:47,870 --> 00:08:52,220
bits up I don't mind this this is a joke

186
00:08:52,220 --> 00:08:54,980
<font color="#CCCCCC">and I'm going to have a little</font><font color="#E5E5E5"> clean in</font>

187
00:08:54,980 --> 00:08:57,350
here<font color="#CCCCCC"> because and we'll be here very</font>

188
00:08:57,350 --> 00:08:59,990
shortly<font color="#CCCCCC"> I'm using this one I don't use</font>

189
00:08:59,990 --> 00:09:02,320
this one<font color="#E5E5E5"> yet</font><font color="#CCCCCC"> but I'm obsessed with the</font>

190
00:09:02,320 --> 00:09:05,540
rhubarb one<font color="#CCCCCC"> a</font><font color="#E5E5E5"> Korean</font><font color="#CCCCCC"> hairs wait</font><font color="#E5E5E5"> right</font>

191
00:09:05,540 --> 00:09:08,650
just<font color="#E5E5E5"> get cracking</font>

192
00:09:14,080 --> 00:09:17,330
<font color="#CCCCCC">Emma</font><font color="#E5E5E5"> has arrived and I have finished at</font>

193
00:09:17,330 --> 00:09:19,850
the bathroom and<font color="#CCCCCC"> I'll say I said</font><font color="#E5E5E5"> auntie</font>

194
00:09:19,850 --> 00:09:22,610
back winter mint water mint<font color="#E5E5E5"> very nice</font>

195
00:09:22,610 --> 00:09:24,740
but I still think<font color="#E5E5E5"> while</font><font color="#CCCCCC"> rhubarb is the</font>

196
00:09:24,740 --> 00:09:27,230
greatest<font color="#E5E5E5"> are you ready to see Emma hey</font>

197
00:09:27,230 --> 00:09:29,390
that's your intro you get after<font color="#E5E5E5"> the</font>

198
00:09:29,390 --> 00:09:31,040
cleaning<font color="#CCCCCC"> product it's</font><font color="#E5E5E5"> half like blue</font>

199
00:09:31,040 --> 00:09:35,870
cleaner it's you<font color="#CCCCCC"> tada here she is</font><font color="#E5E5E5"> it's</font>

200
00:09:35,870 --> 00:09:37,610
probably<font color="#CCCCCC"> mummy of two he's my pal</font>

201
00:09:37,610 --> 00:09:41,150
showing it's not well I mean we've got

202
00:09:41,150 --> 00:09:42,890
<font color="#CCCCCC">like half my breasts actually</font><font color="#E5E5E5"> hanging</font>

203
00:09:42,890 --> 00:09:47,180
out<font color="#E5E5E5"> hello</font><font color="#CCCCCC"> ye and</font><font color="#E5E5E5"> so we've got a little</font>

204
00:09:47,180 --> 00:09:49,040
<font color="#CCCCCC">gifty for you which I know doll so</font><font color="#E5E5E5"> just</font>

205
00:09:49,040 --> 00:09:51,800
yeah<font color="#E5E5E5"> okay oh you'll never you'll</font><font color="#CCCCCC"> never</font>

206
00:09:51,800 --> 00:09:53,390
guess what it<font color="#CCCCCC"> is then come on</font><font color="#E5E5E5"> and you</font>

207
00:09:53,390 --> 00:09:58,130
give it Wow look<font color="#E5E5E5"> at you</font><font color="#CCCCCC"> two corns as</font>

208
00:09:58,130 --> 00:10:00,410
well they're very<font color="#E5E5E5"> pretty</font><font color="#CCCCCC"> when</font><font color="#E5E5E5"> you carry</font>

209
00:10:00,410 --> 00:10:04,089
socks for any kind of see<font color="#CCCCCC"> both</font>

210
00:10:20,600 --> 00:10:24,890
[Laughter]

211
00:10:25,549 --> 00:10:31,160
so in case<font color="#E5E5E5"> you're now here and tada</font>

212
00:10:31,819 --> 00:10:36,179
<font color="#CCCCCC">which even even on</font><font color="#E5E5E5"> 6/10 of</font><font color="#CCCCCC"> huffing these</font>

213
00:10:36,179 --> 00:10:43,529
units that<font color="#E5E5E5"> are like tiny erections</font><font color="#CCCCCC"> oh my</font>

214
00:10:43,529 --> 00:10:46,319
gosh the wall<font color="#CCCCCC"> eye shadow without that</font>

215
00:10:46,319 --> 00:10:48,209
you won't even<font color="#E5E5E5"> see</font><font color="#CCCCCC"> yes looks like</font><font color="#E5E5E5"> just</font>

216
00:10:48,209 --> 00:10:50,549
be gone camouflage<font color="#E5E5E5"> right sit on the sofa</font>

217
00:10:50,549 --> 00:10:52,589
<font color="#E5E5E5">I've got something to give</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> you as the</font>

218
00:10:52,589 --> 00:10:58,399
thanks<font color="#E5E5E5"> for coming they're both the same</font>

219
00:10:58,519 --> 00:11:06,359
awkwardly film you<font color="#E5E5E5"> silly putty from the</font>

220
00:11:06,359 --> 00:11:09,359
olden days<font color="#E5E5E5"> do you</font><font color="#CCCCCC"> remember what I</font>

221
00:11:09,359 --> 00:11:11,699
figured just just<font color="#CCCCCC"> because I can't drink</font>

222
00:11:11,699 --> 00:11:15,350
doesn't<font color="#E5E5E5"> mean you mean you can't</font>

223
00:11:15,350 --> 00:11:17,429
yeah that's why I bought it<font color="#CCCCCC"> I was like</font>

224
00:11:17,429 --> 00:11:28,100
<font color="#CCCCCC">that is the ultimate ultimate got to eat</font>

225
00:11:28,100 --> 00:11:30,779
<font color="#CCCCCC">so as you well know I'm an excellent</font>

226
00:11:30,779 --> 00:11:34,709
hostess and I firmly believe that exotic

227
00:11:34,709 --> 00:11:40,350
canapes on the way<font color="#CCCCCC"> so here we have own</font>

228
00:11:40,350 --> 00:11:46,499
bowl of<font color="#E5E5E5"> oil bread and</font><font color="#CCCCCC"> oil</font><font color="#E5E5E5"> the ends of</font>

229
00:11:46,499 --> 00:11:47,999
the tables are martyrs<font color="#E5E5E5"> of giant flying</font>

230
00:11:47,999 --> 00:11:52,139
saucers yeah yeah so we're all just

231
00:11:52,139 --> 00:11:55,229
<font color="#CCCCCC">having a</font><font color="#E5E5E5"> really nice time with</font><font color="#CCCCCC"> my</font>

232
00:11:55,229 --> 00:11:58,399
delicate bits of<font color="#CCCCCC"> breast</font>

233
00:11:58,920 --> 00:12:02,070
[Music]

234
00:12:04,210 --> 00:12:07,330
[Music]

235
00:12:18,520 --> 00:12:19,030
[Music]

236
00:12:19,030 --> 00:12:22,130
[Applause]

237
00:12:23,230 --> 00:12:26,320
[Music]

238
00:12:35,989 --> 00:12:39,509
and be like<font color="#E5E5E5"> so joyous okay yeah</font><font color="#CCCCCC"> yeah you</font>

239
00:12:39,509 --> 00:12:51,749
too<font color="#CCCCCC"> much okay</font>

240
00:12:51,749 --> 00:12:54,179
Katie's<font color="#CCCCCC"> gone home because just to go up</font>

241
00:12:54,179 --> 00:12:55,679
<font color="#E5E5E5">early in the</font><font color="#CCCCCC"> morning somewhere</font>

242
00:12:55,679 --> 00:12:57,660
sounds kind of<font color="#E5E5E5"> the nights past our</font>

243
00:12:57,660 --> 00:13:00,720
bedtime<font color="#E5E5E5"> is enough that was it like</font>

244
00:13:00,720 --> 00:13:02,309
they're<font color="#E5E5E5"> very no challenge let me get</font>

245
00:13:02,309 --> 00:13:03,619
back

246
00:13:03,619 --> 00:13:15,409
it's only your face looks<font color="#E5E5E5"> better huh</font>

247
00:13:15,409 --> 00:13:17,009
<font color="#E5E5E5">seen the morning</font>

248
00:13:17,009 --> 00:13:19,169
<font color="#E5E5E5">I'm showered and my teeth are clean</font><font color="#CCCCCC"> you</font>

249
00:13:19,169 --> 00:13:21,659
<font color="#CCCCCC">know</font><font color="#E5E5E5"> that sort of</font><font color="#CCCCCC"> stuff but fresh outfit</font>

250
00:13:21,659 --> 00:13:23,909
on but when I<font color="#CCCCCC"> turn</font><font color="#E5E5E5"> to have my face</font><font color="#CCCCCC"> done</font>

251
00:13:23,909 --> 00:13:25,439
<font color="#CCCCCC">definitely that do</font><font color="#E5E5E5"> I make it last night</font>

252
00:13:25,439 --> 00:13:28,439
<font color="#E5E5E5">but it's quarter to eight and I think</font>

253
00:13:28,439 --> 00:13:30,839
Emma's<font color="#CCCCCC"> ah I</font><font color="#E5E5E5"> feel guilty that like my</font>

254
00:13:30,839 --> 00:13:32,579
guest is up and fending for herself

255
00:13:32,579 --> 00:13:37,729
let's see<font color="#E5E5E5"> she in here there's a Darcy</font>

256
00:13:37,729 --> 00:13:44,220
<font color="#CCCCCC">what's Emma down here with you as any</font>

257
00:13:44,220 --> 00:13:46,439
normal<font color="#CCCCCC"> woman dude it's like just gone</font>

258
00:13:46,439 --> 00:13:48,529
nine and we<font color="#E5E5E5"> have come to the</font><font color="#CCCCCC"> mothership</font>

259
00:13:48,529 --> 00:13:49,709
<font color="#CCCCCC">HomeSense</font>

260
00:13:49,709 --> 00:13:52,019
<font color="#E5E5E5">here we are the dream</font><font color="#CCCCCC"> because these</font>

261
00:13:52,019 --> 00:13:53,579
sofas<font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> even</font><font color="#E5E5E5"> need or do you need</font>

262
00:13:53,579 --> 00:13:56,039
<font color="#CCCCCC">surfers actually my fancy lounge you're</font>

263
00:13:56,039 --> 00:13:58,319
right there lick it

264
00:13:58,319 --> 00:14:04,369
oh my god let's<font color="#E5E5E5"> get a trolley yes</font>

265
00:14:04,369 --> 00:14:06,509
don't even<font color="#E5E5E5"> bother with the basket let's</font>

266
00:14:06,509 --> 00:14:08,839
be real

267
00:14:08,939 --> 00:14:12,759
let's go<font color="#E5E5E5"> ah yes</font>

268
00:14:12,759 --> 00:14:15,699
it's a massage<font color="#E5E5E5"> oh my god okay</font><font color="#CCCCCC"> do you</font>

269
00:14:15,699 --> 00:14:17,769
need<font color="#CCCCCC"> a giant fluffy pillow</font><font color="#E5E5E5"> oh sorry I</font>

270
00:14:17,769 --> 00:14:18,790
thought you<font color="#E5E5E5"> were my friend</font>

271
00:14:18,790 --> 00:14:24,629
yes<font color="#E5E5E5"> I'm sorry do you</font><font color="#CCCCCC"> need a giant</font><font color="#E5E5E5"> flower</font>

272
00:14:26,940 --> 00:14:29,979
[Music]

273
00:14:30,060 --> 00:14:38,680
yeah<font color="#CCCCCC"> oh it's a cube yeah what we're</font>

274
00:14:38,680 --> 00:14:42,540
gonna<font color="#E5E5E5"> use this</font><font color="#CCCCCC"> will power the</font><font color="#E5E5E5"> baby yeah</font>

275
00:14:42,540 --> 00:14:45,699
this one screw the baby look<font color="#E5E5E5"> at these</font>

276
00:14:45,699 --> 00:14:49,750
<font color="#CCCCCC">crystals my favorite</font><font color="#E5E5E5"> kind of candles are</font>

277
00:14:49,750 --> 00:14:51,160
the ones<font color="#CCCCCC"> that like they should be like</font>

278
00:14:51,160 --> 00:14:54,339
<font color="#E5E5E5">in older</font><font color="#CCCCCC"> paka paka fairies a</font><font color="#E5E5E5"> pod</font><font color="#CCCCCC"> clue</font><font color="#E5E5E5"> a</font>

279
00:14:54,339 --> 00:14:57,009
pop<font color="#CCCCCC"> couple Sarah I can't sit</font><font color="#E5E5E5"> I'm doing</font>

280
00:14:57,009 --> 00:14:59,649
this<font color="#CCCCCC"> as if you can smell it now that is</font>

281
00:14:59,649 --> 00:15:00,939
<font color="#CCCCCC">sounds real good</font>

282
00:15:00,939 --> 00:15:03,639
you're gonna cut that one yes join my

283
00:15:03,639 --> 00:15:13,149
other one<font color="#E5E5E5"> but I think</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> need these</font>

284
00:15:13,149 --> 00:15:16,230
that's really

285
00:15:16,820 --> 00:15:21,960
<font color="#CCCCCC">kourt's it's gone weird I don't know</font>

286
00:15:21,960 --> 00:15:27,779
what afternoon<font color="#E5E5E5"> leave the baby</font><font color="#CCCCCC"> things</font>

287
00:15:27,779 --> 00:15:28,920
have<font color="#E5E5E5"> gotten out</font><font color="#CCCCCC"> of hand</font>

288
00:15:28,920 --> 00:15:31,800
and<font color="#E5E5E5"> things</font><font color="#CCCCCC"> are crystals in I've</font><font color="#E5E5E5"> got</font>

289
00:15:31,800 --> 00:15:33,690
about 150 pounds<font color="#E5E5E5"> worth of crystal art</font>

290
00:15:33,690 --> 00:15:38,580
we've got in the car I didn't say<font color="#CCCCCC"> you</font>

291
00:15:38,580 --> 00:15:39,800
know what we need

292
00:15:39,800 --> 00:15:43,350
but<font color="#E5E5E5"> design</font><font color="#CCCCCC"> I mother nature they're also</font>

293
00:15:43,350 --> 00:15:46,260
<font color="#CCCCCC">something that we tickle with</font><font color="#E5E5E5"> right do</font>

294
00:15:46,260 --> 00:15:48,120
you ever think I'm not well-read enough

295
00:15:48,120 --> 00:15:50,220
what should<font color="#E5E5E5"> you do to be better read I</font>

296
00:15:50,220 --> 00:15:52,860
would<font color="#E5E5E5"> probably refreeze why not read</font>

297
00:15:52,860 --> 00:15:53,940
this book<font color="#CCCCCC"> about</font><font color="#E5E5E5"> how to</font><font color="#CCCCCC"> hide you're</font>

298
00:15:53,940 --> 00:15:56,400
<font color="#CCCCCC">well-read like isn't</font><font color="#E5E5E5"> it just a guide to</font>

299
00:15:56,400 --> 00:15:59,610
how to be a guide to<font color="#E5E5E5"> 500l</font><font color="#CCCCCC"> writes its</font>

300
00:15:59,610 --> 00:16:02,910
reviews well<font color="#CCCCCC"> well that</font><font color="#E5E5E5"> means I'm sure</font>

301
00:16:02,910 --> 00:16:08,310
<font color="#E5E5E5">they know maybe but</font><font color="#CCCCCC"> society's mrs. heck</font>

302
00:16:08,310 --> 00:16:10,920
we thought we needed<font color="#E5E5E5"> some supplies so</font>

303
00:16:10,920 --> 00:16:13,230
we've gone you have a bag<font color="#E5E5E5"> flying saucer</font>

304
00:16:13,230 --> 00:16:14,730
<font color="#E5E5E5">is also cute that'll keep us going</font>

305
00:16:14,730 --> 00:16:18,089
<font color="#E5E5E5">that'll helps make a choice this things</font>

306
00:16:18,089 --> 00:16:19,910
are<font color="#E5E5E5"> going</font><font color="#CCCCCC"> very well</font>

307
00:16:19,910 --> 00:16:23,339
<font color="#CCCCCC">what's the shopping just popped in for a</font>

308
00:16:23,339 --> 00:16:29,820
couple of<font color="#E5E5E5"> pit I feeling oh honey I'm</font>

309
00:16:29,820 --> 00:16:31,200
just<font color="#CCCCCC"> saying</font><font color="#E5E5E5"> oh you know</font><font color="#CCCCCC"> I'm getting rid</font>

310
00:16:31,200 --> 00:16:33,980
of pineapple bolsters<font color="#E5E5E5"> a server</font>

311
00:16:33,980 --> 00:16:35,270
and it's kind of as I<font color="#E5E5E5"> don't really like</font>

312
00:16:35,270 --> 00:16:37,490
it<font color="#CCCCCC"> that will</font><font color="#E5E5E5"> make all the difference</font><font color="#CCCCCC"> so</font>

313
00:16:37,490 --> 00:16:40,100
it's<font color="#E5E5E5"> like I say two things about 12</font>

314
00:16:40,100 --> 00:16:46,400
times Emma<font color="#CCCCCC"> and I have bought a fair</font>

315
00:16:46,400 --> 00:16:47,300
whack of stuff

316
00:16:47,300 --> 00:16:49,250
I mean I've<font color="#CCCCCC"> even bought one of these</font>

317
00:16:49,250 --> 00:16:51,980
<font color="#CCCCCC">that</font><font color="#E5E5E5"> is almost as tall</font><font color="#CCCCCC"> as me so you</font>

318
00:16:51,980 --> 00:16:53,720
could<font color="#E5E5E5"> say we've got a maxi amount of</font>

319
00:16:53,720 --> 00:16:58,160
shopping<font color="#CCCCCC"> I have a mini car</font><font color="#E5E5E5"> not a lot of</font>

320
00:16:58,160 --> 00:17:01,010
space<font color="#E5E5E5"> but</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> both got degrees she's got</font>

321
00:17:01,010 --> 00:17:03,680
my this is going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> happen this is</font><font color="#CCCCCC"> going</font>

322
00:17:03,680 --> 00:17:09,500
to happen<font color="#CCCCCC"> let's put this hair</font><font color="#E5E5E5"> okay let's</font>

323
00:17:09,500 --> 00:17:28,780
do this<font color="#E5E5E5"> right</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> right</font>

324
00:17:30,950 --> 00:17:34,580
the Dinos in you<font color="#CCCCCC"> have a heart of a</font>

325
00:17:34,580 --> 00:17:40,990
<font color="#CCCCCC">crucifix each</font><font color="#E5E5E5"> one right</font><font color="#CCCCCC"> had</font><font color="#E5E5E5"> it</font>

326
00:17:41,220 --> 00:18:04,169
<font color="#E5E5E5">okay whistle</font><font color="#CCCCCC"> it's nailed it nailed it</font>

327
00:18:05,640 --> 00:18:14,200
nailed<font color="#E5E5E5"> it can't be there</font><font color="#CCCCCC"> Darcy</font><font color="#E5E5E5"> and I are</font>

328
00:18:14,200 --> 00:18:17,230
<font color="#CCCCCC">having a bit of a picnic lunch</font><font color="#E5E5E5"> which is</font>

329
00:18:17,230 --> 00:18:22,029
like breadsticks and<font color="#CCCCCC"> hummus</font><font color="#E5E5E5"> and cheese</font>

330
00:18:22,029 --> 00:18:24,340
and all<font color="#CCCCCC"> isn't that kind of caper which</font>

331
00:18:24,340 --> 00:18:25,779
is like my favorite<font color="#E5E5E5"> oh we've got mini</font>

332
00:18:25,779 --> 00:18:28,210
cucumbers as well<font color="#E5E5E5"> and then why are we</font>

333
00:18:28,210 --> 00:18:38,409
<font color="#CCCCCC">going swimming we're going to being</font><font color="#E5E5E5"> og</font>

334
00:18:38,409 --> 00:18:40,750
MACO<font color="#E5E5E5"> episode of cheese day toss is gonna</font>

335
00:18:40,750 --> 00:18:42,039
come with<font color="#E5E5E5"> me</font><font color="#CCCCCC"> well they're probably</font><font color="#E5E5E5"> not</font>

336
00:18:42,039 --> 00:18:43,649
<font color="#CCCCCC">joon-hyuk forever it's a doodles</font>

337
00:18:43,649 --> 00:18:46,179
cheese you're not going to do the

338
00:18:46,179 --> 00:18:48,000
<font color="#E5E5E5">aquarobics</font><font color="#CCCCCC"> bit with me</font><font color="#E5E5E5"> ie</font>

339
00:18:48,000 --> 00:18:51,010
<font color="#E5E5E5">no why is a breadstick all over the sofa</font>

340
00:18:51,010 --> 00:18:52,809
<font color="#E5E5E5">please why could you just kept on your</font>

341
00:18:52,809 --> 00:18:56,049
plate<font color="#CCCCCC"> I wish I could have</font><font color="#E5E5E5"> film that crew</font>

342
00:18:56,049 --> 00:18:59,350
<font color="#E5E5E5">it's so fun obviously</font><font color="#CCCCCC"> can you take my</font>

343
00:18:59,350 --> 00:19:00,399
<font color="#CCCCCC">camera in her house that's</font><font color="#E5E5E5"> what I'm</font>

344
00:19:00,399 --> 00:19:00,940
gonna do

345
00:19:00,940 --> 00:19:03,730
it's my personal belief that it's one<font color="#E5E5E5"> of</font>

346
00:19:03,730 --> 00:19:05,320
life's<font color="#E5E5E5"> greatest pleasures</font><font color="#CCCCCC"> when you</font>

347
00:19:05,320 --> 00:19:07,210
realize the top that you thought you had

348
00:19:07,210 --> 00:19:10,000
<font color="#CCCCCC">lost</font><font color="#E5E5E5"> or</font><font color="#CCCCCC"> I don't see</font><font color="#E5E5E5"> their welcomes half</font>

349
00:19:10,000 --> 00:19:12,130
the wash and it's all<font color="#E5E5E5"> clean and lovely</font>

350
00:19:12,130 --> 00:19:14,320
<font color="#CCCCCC">neimand fold it and</font><font color="#E5E5E5"> put it on</font><font color="#CCCCCC"> the bed so</font>

351
00:19:14,320 --> 00:19:17,049
<font color="#E5E5E5">whipped my bra off</font><font color="#CCCCCC"> I've</font><font color="#E5E5E5"> got my top on</font>

352
00:19:17,049 --> 00:19:19,929
just uploading a video<font color="#CCCCCC"> audacity that</font><font color="#E5E5E5"> is</font>

353
00:19:19,929 --> 00:19:21,610
loud

354
00:19:21,610 --> 00:19:25,270
watching Mary Poppins<font color="#E5E5E5"> and</font><font color="#CCCCCC"> because the a</font>

355
00:19:25,270 --> 00:19:29,530
hot food at the gym please<font color="#CCCCCC"> announce a</font>

356
00:19:29,530 --> 00:19:36,580
lot<font color="#E5E5E5"> more Wow 20 or 50 yep good</font><font color="#CCCCCC"> yeah we</font>

357
00:19:36,580 --> 00:19:41,070
had hot food<font color="#E5E5E5"> how the gym</font><font color="#CCCCCC"> like four I</font>

358
00:19:41,070 --> 00:19:44,110
mean<font color="#CCCCCC"> six</font><font color="#E5E5E5"> 13</font><font color="#CCCCCC"> hours I'm</font><font color="#E5E5E5"> just going to do</font>

359
00:19:44,110 --> 00:19:45,970
<font color="#CCCCCC">what's up what was out in</font><font color="#E5E5E5"> that so I'm</font>

360
00:19:45,970 --> 00:19:48,070
<font color="#E5E5E5">just going</font><font color="#CCCCCC"> to do you charge</font><font color="#E5E5E5"> it up again</font>

361
00:19:48,070 --> 00:19:50,980
<font color="#CCCCCC">dude all right</font>

362
00:19:50,980 --> 00:19:52,600
<font color="#CCCCCC">I'll finish this quicker than I just</font>

363
00:19:52,600 --> 00:19:54,160
<font color="#CCCCCC">finished a scrambled egg on beat loss</font>

364
00:19:54,160 --> 00:19:57,400
for us such<font color="#E5E5E5"> a few change should I go</font>

365
00:19:57,400 --> 00:20:01,870
outside<font color="#CCCCCC"> Dustin you can have</font><font color="#E5E5E5"> that as loud</font>

366
00:20:01,870 --> 00:20:11,110
as you<font color="#CCCCCC"> want just going out</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> doing</font>

367
00:20:11,110 --> 00:20:12,910
<font color="#E5E5E5">other stuff I find it as a my holidays</font>

368
00:20:12,910 --> 00:20:15,340
that I stay out at things<font color="#E5E5E5"> longer to make</font>

369
00:20:15,340 --> 00:20:16,660
<font color="#E5E5E5">the most of it so yes they were in a</font>

370
00:20:16,660 --> 00:20:19,570
soft play for a while<font color="#CCCCCC"> a good</font><font color="#E5E5E5"> couple of</font>

371
00:20:19,570 --> 00:20:22,000
hours<font color="#CCCCCC"> and today we were swimming for a</font>

372
00:20:22,000 --> 00:20:23,350
couple<font color="#E5E5E5"> of hours and we went in like the</font>

373
00:20:23,350 --> 00:20:24,370
restaurant a bit and they've got like

374
00:20:24,370 --> 00:20:26,350
<font color="#E5E5E5">him</font><font color="#CCCCCC"> kids arias over there for a while</font>

375
00:20:26,350 --> 00:20:29,710
<font color="#CCCCCC">just for what oh yeah nice</font><font color="#E5E5E5"> that's</font>

376
00:20:29,710 --> 00:20:33,100
looking real<font color="#E5E5E5"> nice um I'm really enjoying</font>

377
00:20:33,100 --> 00:20:36,340
this like summer summer phase of life I

378
00:20:36,340 --> 00:20:38,530
<font color="#CCCCCC">never used to be a summer person</font><font color="#E5E5E5"> but</font>

379
00:20:38,530 --> 00:20:39,850
this<font color="#E5E5E5"> last couple</font><font color="#CCCCCC"> of years I've really</font>

380
00:20:39,850 --> 00:20:43,080
started on yes yes get those Sun flares

381
00:20:43,080 --> 00:20:44,200
<font color="#CCCCCC">hmm</font>

382
00:20:44,200 --> 00:20:47,500
yeah we've<font color="#E5E5E5"> got some</font><font color="#CCCCCC"> more</font><font color="#E5E5E5"> fruit growing</font>

383
00:20:47,500 --> 00:20:52,990
<font color="#E5E5E5">on</font><font color="#CCCCCC"> our fruit trees I'll show ya</font><font color="#E5E5E5"> so the</font>

384
00:20:52,990 --> 00:20:55,300
cherry tree they were cherries<font color="#E5E5E5"> and we</font>

385
00:20:55,300 --> 00:20:56,140
did eat a lot of<font color="#E5E5E5"> them they were</font>

386
00:20:56,140 --> 00:20:57,280
delicious but then the birds ate them

387
00:20:57,280 --> 00:20:58,660
all as a lot of<font color="#CCCCCC"> you said they would</font>

388
00:20:58,660 --> 00:21:01,540
<font color="#E5E5E5">these I mean I'm</font><font color="#CCCCCC"> assuming these are</font>

389
00:21:01,540 --> 00:21:06,940
<font color="#E5E5E5">pears are they eating pears falling off</font>

390
00:21:06,940 --> 00:21:10,720
how cute<font color="#CCCCCC"> or like what to do with these</font>

391
00:21:10,720 --> 00:21:13,870
<font color="#E5E5E5">and these are apples but again I don't</font>

392
00:21:13,870 --> 00:21:16,270
<font color="#E5E5E5">know if these are cooking apples</font>

393
00:21:16,270 --> 00:21:18,220
<font color="#CCCCCC">alright give me some advice I've never</font>

394
00:21:18,220 --> 00:21:22,270
had you know<font color="#E5E5E5"> a crop never had a harvest</font>

395
00:21:22,270 --> 00:21:24,990
and<font color="#CCCCCC"> then over here as</font><font color="#E5E5E5"> well we have more</font>

396
00:21:24,990 --> 00:21:27,220
apples<font color="#E5E5E5"> but these are much bigger than</font>

397
00:21:27,220 --> 00:21:29,710
that<font color="#E5E5E5"> other tree look at</font><font color="#CCCCCC"> these</font><font color="#E5E5E5"> absolute</font>

398
00:21:29,710 --> 00:21:31,340
whoppers

399
00:21:31,340 --> 00:21:34,190
and there are more green so someone will

400
00:21:34,190 --> 00:21:36,830
know what<font color="#E5E5E5"> to do you what are these</font><font color="#CCCCCC"> maybe</font>

401
00:21:36,830 --> 00:21:39,049
<font color="#E5E5E5">should do a garden tour be like hi what</font>

402
00:21:39,049 --> 00:21:40,999
are these what<font color="#E5E5E5"> are these what are these</font>

403
00:21:40,999 --> 00:21:43,580
purple<font color="#CCCCCC"> flowers what is this it's</font>

404
00:21:43,580 --> 00:21:45,559
absolutely<font color="#CCCCCC"> lovely out here</font><font color="#E5E5E5"> so I'm gonna</font>

405
00:21:45,559 --> 00:21:46,370
do some dinner

406
00:21:46,370 --> 00:21:47,659
I had thought about<font color="#E5E5E5"> going for what</font>

407
00:21:47,659 --> 00:21:50,600
Casati is so hyper today<font color="#CCCCCC"> I find the</font><font color="#E5E5E5"> best</font>

408
00:21:50,600 --> 00:21:52,460
thing to do with an over like energetic

409
00:21:52,460 --> 00:21:55,249
<font color="#E5E5E5">child is</font><font color="#CCCCCC"> just so like</font><font color="#E5E5E5"> exercise them</font><font color="#CCCCCC"> so</font>

410
00:21:55,249 --> 00:21:56,749
it's like let's go<font color="#CCCCCC"> to</font><font color="#E5E5E5"> self play run</font>

411
00:21:56,749 --> 00:21:58,789
around<font color="#E5E5E5"> and but such a nice evening but</font>

412
00:21:58,789 --> 00:22:01,279
look at<font color="#E5E5E5"> that not a cloud in</font><font color="#CCCCCC"> that while</font>

413
00:22:01,279 --> 00:22:02,710
there are<font color="#E5E5E5"> clouds in the sky actually</font>

414
00:22:02,710 --> 00:22:04,549
<font color="#E5E5E5">yeah we might go for a little walk</font>

415
00:22:04,549 --> 00:22:07,309
around<font color="#CCCCCC"> the village</font><font color="#E5E5E5"> perhaps go</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> the</font>

416
00:22:07,309 --> 00:22:10,039
reservoir<font color="#E5E5E5"> or something I'm so happy</font>

417
00:22:10,039 --> 00:22:12,230
right<font color="#E5E5E5"> now I love this this season</font><font color="#CCCCCC"> of</font>

418
00:22:12,230 --> 00:22:14,450
life is nice<font color="#E5E5E5"> I'm pregnant</font>

419
00:22:14,450 --> 00:22:17,659
<font color="#E5E5E5">and summer my kid is happy and my</font>

420
00:22:17,659 --> 00:22:20,119
boyfriend likes me which it's nice he

421
00:22:20,119 --> 00:22:35,570
loves me yeah it's good good good<font color="#E5E5E5"> try</font>

422
00:22:35,570 --> 00:22:36,590
not to<font color="#E5E5E5"> worry because he's done this</font>

423
00:22:36,590 --> 00:22:39,460
before he comes back

424
00:22:47,049 --> 00:22:49,970
<font color="#CCCCCC">dusty has had a strawberry porridge I</font>

425
00:22:49,970 --> 00:22:52,850
<font color="#CCCCCC">just want to have a multi treat</font><font color="#E5E5E5"> yoghurt</font>

426
00:22:52,850 --> 00:22:57,289
<font color="#E5E5E5">oh you've seen the yoghurt have you yeah</font>

427
00:22:57,289 --> 00:22:59,899
I forgot where I filmed up to<font color="#CCCCCC"> I might</font>

428
00:22:59,899 --> 00:23:01,039
<font color="#E5E5E5">not have even</font><font color="#CCCCCC"> filmed this morning</font><font color="#E5E5E5"> I</font>

429
00:23:01,039 --> 00:23:02,419
don't<font color="#CCCCCC"> know but here</font><font color="#E5E5E5"> with a</font><font color="#CCCCCC"> very special</font>

430
00:23:02,419 --> 00:23:07,549
<font color="#CCCCCC">guest it's</font><font color="#E5E5E5"> Alison Perry from not another</font>

431
00:23:07,549 --> 00:23:10,309
mummy<font color="#CCCCCC"> blog</font><font color="#E5E5E5"> and she's doing</font><font color="#CCCCCC"> a podcast</font>

432
00:23:10,309 --> 00:23:12,110
<font color="#E5E5E5">what is your podcast called I'm wearing</font>

433
00:23:12,110 --> 00:23:13,700
people<font color="#CCCCCC"> Frank and that what cast is</font>

434
00:23:13,700 --> 00:23:16,309
called<font color="#E5E5E5"> not another mummy podcast</font><font color="#CCCCCC"> happy</font>

435
00:23:16,309 --> 00:23:19,309
<font color="#E5E5E5">what you've done</font><font color="#CCCCCC"> there yeah and I'll be</font>

436
00:23:19,309 --> 00:23:22,460
<font color="#E5E5E5">launching on iTunes very soon it's</font>

437
00:23:22,460 --> 00:23:24,379
<font color="#E5E5E5">exciting and as you can just see we are</font>

438
00:23:24,379 --> 00:23:26,749
<font color="#E5E5E5">in a very professional</font><font color="#CCCCCC"> set up with boxes</font>

439
00:23:26,749 --> 00:23:28,639
<font color="#CCCCCC">and I believe I didn't reserve that</font>

440
00:23:28,639 --> 00:23:31,149
<font color="#E5E5E5">there's a toilet roll just in shock</font><font color="#CCCCCC"> that</font>

441
00:23:31,149 --> 00:23:34,100
<font color="#E5E5E5">I had the round all tied it up and then</font>

442
00:23:34,100 --> 00:23:36,139
<font color="#E5E5E5">and some I guess</font><font color="#CCCCCC"> some</font><font color="#E5E5E5"> of carpet I was</font>

443
00:23:36,139 --> 00:23:39,950
like yep definitely<font color="#E5E5E5"> just give me two</font>

444
00:23:39,950 --> 00:23:42,110
seconds<font color="#E5E5E5"> right so we're gonna film this</font>

445
00:23:42,110 --> 00:23:43,580
<font color="#CCCCCC">oh I'm so embarrassed</font>

446
00:23:43,580 --> 00:23:44,110
<font color="#CCCCCC">um</font>

447
00:23:44,110 --> 00:23:46,900
<font color="#E5E5E5">Allisyn cruelly made me do a task where</font>

448
00:23:46,900 --> 00:23:48,520
you have to show what's in your handbag

449
00:23:48,520 --> 00:23:50,470
<font color="#E5E5E5">oh that's that's classy that's</font><font color="#CCCCCC"> a good</font>

450
00:23:50,470 --> 00:23:51,700
job<font color="#E5E5E5"> that you weren't videoing this</font><font color="#CCCCCC"> is</font>

451
00:23:51,700 --> 00:23:54,549
these like beige straps showing<font color="#E5E5E5"> and this</font>

452
00:23:54,549 --> 00:23:57,480
was what was<font color="#CCCCCC"> the</font><font color="#E5E5E5"> contents</font><font color="#CCCCCC"> just a ton of</font>

453
00:23:57,480 --> 00:24:00,040
<font color="#E5E5E5">shit and junk but you assure</font><font color="#CCCCCC"> me that</font><font color="#E5E5E5"> you</font>

454
00:24:00,040 --> 00:24:01,600
also have a ton<font color="#CCCCCC"> of</font><font color="#E5E5E5"> shit and drunk</font><font color="#CCCCCC"> I'll</font>

455
00:24:01,600 --> 00:24:03,220
going<font color="#E5E5E5"> like</font><font color="#CCCCCC"> 10 times there ain't no</font>

456
00:24:03,220 --> 00:24:04,780
<font color="#CCCCCC">shitting jumping</font><font color="#E5E5E5"> you is their shit</font><font color="#CCCCCC"> and</font>

457
00:24:04,780 --> 00:24:07,059
drunkenness<font color="#E5E5E5"> no that's that's that's my</font>

458
00:24:07,059 --> 00:24:09,160
little<font color="#E5E5E5"> work rucksack oh thank is</font>

459
00:24:09,160 --> 00:24:11,620
downstairs<font color="#CCCCCC"> okay good but you just keep</font>

460
00:24:11,620 --> 00:24:14,820
<font color="#E5E5E5">this sort of job me in there</font>

461
00:24:19,900 --> 00:24:23,070
guess who's just filmed a home<font color="#CCCCCC"> Whitehall</font>

462
00:24:23,070 --> 00:24:26,350
<font color="#CCCCCC">it's me</font><font color="#E5E5E5"> to me look at all these goodies</font>

463
00:24:26,350 --> 00:24:28,000
<font color="#CCCCCC">if you want to know</font><font color="#E5E5E5"> more about them</font>

464
00:24:28,000 --> 00:24:30,789
<font color="#E5E5E5">during this lot cheaper</font><font color="#CCCCCC"> chappy cheapy</font>

465
00:24:30,789 --> 00:24:34,409
<font color="#CCCCCC">chappy</font><font color="#E5E5E5"> cheeky chappy I'm head on over to</font>

466
00:24:34,409 --> 00:24:36,880
my<font color="#E5E5E5"> main</font><font color="#CCCCCC"> channel which</font><font color="#E5E5E5"> will sprinkle</font><font color="#CCCCCC"> a</font>

467
00:24:36,880 --> 00:24:40,690
little to watch that<font color="#E5E5E5"> all it's a bit</font>

468
00:24:40,690 --> 00:24:42,640
later on<font color="#E5E5E5"> in</font><font color="#CCCCCC"> the day now it's about five</font>

469
00:24:42,640 --> 00:24:45,669
<font color="#CCCCCC">o'clock and my auntie Judith dropped</font>

470
00:24:45,669 --> 00:24:49,419
round this box<font color="#E5E5E5"> the</font><font color="#CCCCCC"> other day</font><font color="#E5E5E5"> she</font><font color="#CCCCCC"> read my</font>

471
00:24:49,419 --> 00:24:53,980
book<font color="#CCCCCC"> world</font><font color="#E5E5E5"> like me and she said that</font>

472
00:24:53,980 --> 00:24:57,549
when<font color="#CCCCCC"> she read it she</font><font color="#E5E5E5"> felt like my not</font>

473
00:24:57,549 --> 00:24:59,140
some of my mum<font color="#E5E5E5"> was coming through so</font>

474
00:24:59,140 --> 00:25:00,610
I'll explain<font color="#E5E5E5"> more so she sent me this</font>

475
00:25:00,610 --> 00:25:03,070
<font color="#CCCCCC">one note it says</font><font color="#E5E5E5"> Louise you and Jane are</font>

476
00:25:03,070 --> 00:25:05,049
<font color="#E5E5E5">so alike you will know for sure when you</font>

477
00:25:05,049 --> 00:25:06,730
read these<font color="#CCCCCC"> letters love</font><font color="#E5E5E5"> Judith so Jane</font>

478
00:25:06,730 --> 00:25:10,289
is my mum<font color="#CCCCCC"> and Judith younger sister</font><font color="#E5E5E5"> and</font>

479
00:25:10,289 --> 00:25:14,130
it's<font color="#E5E5E5"> a whole box of letters</font><font color="#CCCCCC"> that my mum</font>

480
00:25:14,130 --> 00:25:16,870
wrote<font color="#E5E5E5"> to Judith obviously when she was</font>

481
00:25:16,870 --> 00:25:19,270
alive if you don't know my mum died<font color="#CCCCCC"> when</font>

482
00:25:19,270 --> 00:25:22,149
I was<font color="#E5E5E5"> seven and so emotional reading</font>

483
00:25:22,149 --> 00:25:25,870
<font color="#CCCCCC">them wait a second I can't not look</font>

484
00:25:25,870 --> 00:25:28,360
<font color="#E5E5E5">teary</font><font color="#CCCCCC"> I've</font><font color="#E5E5E5"> tried that I'm just an</font>

485
00:25:28,360 --> 00:25:30,549
emotional<font color="#CCCCCC"> person</font><font color="#E5E5E5"> and I'm hormonal</font><font color="#CCCCCC"> and</font>

486
00:25:30,549 --> 00:25:32,559
it's about you know my mum so I'm gonna

487
00:25:32,559 --> 00:25:35,230
be emotional<font color="#E5E5E5"> it's just so strange to</font>

488
00:25:35,230 --> 00:25:38,559
like have<font color="#E5E5E5"> these things</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> like my mum</font>

489
00:25:38,559 --> 00:25:40,980
has touched and I haven't<font color="#E5E5E5"> seen her for</font>

490
00:25:40,980 --> 00:25:45,100
like 25 years<font color="#E5E5E5"> this this December</font><font color="#CCCCCC"> and I</font>

491
00:25:45,100 --> 00:25:47,200
miss her so much<font color="#CCCCCC"> all</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> time especially</font>

492
00:25:47,200 --> 00:25:49,870
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> pregnant because it makes me so like</font>

493
00:25:49,870 --> 00:25:52,029
it breaks my heart that<font color="#E5E5E5"> she</font><font color="#CCCCCC"> hasn't held</font>

494
00:25:52,029 --> 00:25:54,220
<font color="#E5E5E5">it hasn't felt the weight of</font><font color="#CCCCCC"> Darcy's</font><font color="#E5E5E5"> she</font>

495
00:25:54,220 --> 00:25:56,039
won't feel this baby<font color="#CCCCCC"> either and just</font>

496
00:25:56,039 --> 00:25:59,440
<font color="#CCCCCC">reading these things I like having her</font>

497
00:25:59,440 --> 00:26:02,230
like talk to<font color="#CCCCCC"> me and</font><font color="#E5E5E5"> hearing there's</font>

498
00:26:02,230 --> 00:26:05,200
<font color="#CCCCCC">always she</font><font color="#E5E5E5"> said things like this</font><font color="#CCCCCC"> a bit</font>

499
00:26:05,200 --> 00:26:09,820
here it says back<font color="#E5E5E5"> to work</font><font color="#CCCCCC"> I got my</font>

500
00:26:09,820 --> 00:26:12,100
<font color="#E5E5E5">friend his house back to work</font><font color="#CCCCCC"> put the</font>

501
00:26:12,100 --> 00:26:14,140
wrong<font color="#E5E5E5"> blouse on by mistake</font><font color="#CCCCCC"> Betty nearly</font>

502
00:26:14,140 --> 00:26:16,779
blew a fuse<font color="#E5E5E5"> so I don't care less this</font>

503
00:26:16,779 --> 00:26:18,250
trouble to him until<font color="#E5E5E5"> the flowers come</font>

504
00:26:18,250 --> 00:26:21,100
out rather<font color="#CCCCCC"> press flowers any day</font><font color="#E5E5E5"> rather</font>

505
00:26:21,100 --> 00:26:23,529
press flowers<font color="#E5E5E5"> than this any day because</font>

506
00:26:23,529 --> 00:26:24,820
my<font color="#E5E5E5"> mum used to press flowers for</font>

507
00:26:24,820 --> 00:26:26,950
Crawford<font color="#CCCCCC"> I just love I don't</font><font color="#E5E5E5"> know who</font>

508
00:26:26,950 --> 00:26:28,630
Betty is full of that my mom wore the

509
00:26:28,630 --> 00:26:30,220
wrong brass blouse and couldn't give a

510
00:26:30,220 --> 00:26:34,230
<font color="#E5E5E5">shit look at</font><font color="#CCCCCC"> bosses crows about it</font>

511
00:26:34,700 --> 00:26:39,810
sorry had a<font color="#E5E5E5"> message come through yeah so</font>

512
00:26:39,810 --> 00:26:41,310
it's<font color="#E5E5E5"> just really nice</font><font color="#CCCCCC"> and then this one</font>

513
00:26:41,310 --> 00:26:43,590
so I wanted<font color="#CCCCCC"> you sowed things and she's</font>

514
00:26:43,590 --> 00:26:45,540
put did Judith<font color="#E5E5E5"> thank you for the dress</font>

515
00:26:45,540 --> 00:26:47,370
<font color="#E5E5E5">it really fits a treat I wish she</font><font color="#CCCCCC"> could</font>

516
00:26:47,370 --> 00:26:49,200
have seen<font color="#E5E5E5"> it</font><font color="#CCCCCC"> I will put</font><font color="#E5E5E5"> it on</font><font color="#CCCCCC"> for you</font>

517
00:26:49,200 --> 00:26:51,060
the weekend<font color="#E5E5E5"> before I go she looks nice</font>

518
00:26:51,060 --> 00:26:55,290
and fresh in<font color="#E5E5E5"> it this was a fly she looks</font>

519
00:26:55,290 --> 00:26:57,450
nice and fresh in<font color="#E5E5E5"> it</font><font color="#CCCCCC"> this leaves a good</font>

520
00:26:57,450 --> 00:26:59,190
<font color="#E5E5E5">idea and when it's very hot</font><font color="#CCCCCC"> she will be</font>

521
00:26:59,190 --> 00:27:00,840
cool<font color="#E5E5E5"> in her arms won't get sunburned</font>

522
00:27:00,840 --> 00:27:04,410
<font color="#CCCCCC">Steve thought</font><font color="#E5E5E5"> it was lovely</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> like that</font>

523
00:27:04,410 --> 00:27:06,720
was me that<font color="#CCCCCC"> was me that she planning</font>

524
00:27:06,720 --> 00:27:11,330
<font color="#E5E5E5">dresses she was glad my arms in it</font><font color="#CCCCCC"> there</font>

525
00:27:11,330 --> 00:27:13,830
but to me that's like a<font color="#E5E5E5"> little slice of</font>

526
00:27:13,830 --> 00:27:16,230
love but someone cared about my arms not

527
00:27:16,230 --> 00:27:17,730
burning<font color="#E5E5E5"> and I didn't know that I don't</font>

528
00:27:17,730 --> 00:27:19,260
bend<font color="#CCCCCC"> and now I do</font><font color="#E5E5E5"> what it's like having</font>

529
00:27:19,260 --> 00:27:23,280
<font color="#CCCCCC">a little extra bit of somebody who had</font>

530
00:27:23,280 --> 00:27:28,740
so<font color="#E5E5E5"> long I crave so much this is</font><font color="#CCCCCC"> so</font>

531
00:27:28,740 --> 00:27:36,690
lovely<font color="#E5E5E5"> but</font><font color="#CCCCCC"> also</font><font color="#E5E5E5"> like so anyway I thought</font>

532
00:27:36,690 --> 00:27:38,160
I'd<font color="#E5E5E5"> lock this because I want to document</font>

533
00:27:38,160 --> 00:27:40,680
<font color="#E5E5E5">it</font><font color="#CCCCCC"> and how much</font><font color="#E5E5E5"> she means to me and how</font>

534
00:27:40,680 --> 00:27:42,450
<font color="#CCCCCC">much of a big part of my</font><font color="#E5E5E5"> life she is a</font>

535
00:27:42,450 --> 00:27:45,540
bodacious and<font color="#E5E5E5"> my</font><font color="#CCCCCC"> weight she</font><font color="#E5E5E5"> isn't so we</font>

536
00:27:45,540 --> 00:27:47,370
<font color="#E5E5E5">are so I'm gonna read a couple more but</font>

537
00:27:47,370 --> 00:27:48,360
I'm<font color="#E5E5E5"> not gonna read them all at once</font>

538
00:27:48,360 --> 00:27:49,770
<font color="#CCCCCC">because I want to</font><font color="#E5E5E5"> savor</font><font color="#CCCCCC"> them and make</font>

539
00:27:49,770 --> 00:27:57,830
them last a<font color="#CCCCCC"> bit so it's</font><font color="#E5E5E5"> this card and</font>

540
00:27:57,830 --> 00:27:59,820
she'd<font color="#CCCCCC"> obviously gone to America because</font>

541
00:27:59,820 --> 00:28:01,490
<font color="#E5E5E5">we've got family over there so she's put</font>

542
00:28:01,490 --> 00:28:04,710
did you<font color="#CCCCCC"> death</font><font color="#E5E5E5"> it's Sunday nearly</font><font color="#CCCCCC"> a week</font>

543
00:28:04,710 --> 00:28:06,540
since<font color="#CCCCCC"> I left</font><font color="#E5E5E5"> and this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> the first real</font>

544
00:28:06,540 --> 00:28:08,310
chance I have had to have a quiet<font color="#E5E5E5"> moment</font>

545
00:28:08,310 --> 00:28:11,610
<font color="#E5E5E5">to write</font><font color="#CCCCCC"> it's 7:30 a.m.</font><font color="#E5E5E5"> louise has gone</font>

546
00:28:11,610 --> 00:28:12,330
back to<font color="#CCCCCC"> bed</font>

547
00:28:12,330 --> 00:28:14,160
up since<font color="#CCCCCC"> 5:00</font><font color="#E5E5E5"> a.m.</font><font color="#CCCCCC"> and the others are</font>

548
00:28:14,160 --> 00:28:17,340
asleep<font color="#CCCCCC"> all her times are out but I go to</font>

549
00:28:17,340 --> 00:28:19,310
bed at 9:00<font color="#CCCCCC"> p.m. so it's</font><font color="#E5E5E5"> okay</font>

550
00:28:19,310 --> 00:28:22,170
just about<font color="#E5E5E5"> got over the jetlag it's a</font>

551
00:28:22,170 --> 00:28:24,600
very long<font color="#E5E5E5"> flight</font><font color="#CCCCCC"> 12 hours but</font><font color="#E5E5E5"> Louise was</font>

552
00:28:24,600 --> 00:28:26,640
good<font color="#E5E5E5"> all the American ladies are</font><font color="#CCCCCC"> making</font>

553
00:28:26,640 --> 00:28:28,290
a fuss<font color="#CCCCCC"> of</font><font color="#E5E5E5"> her because she's plump and</font>

554
00:28:28,290 --> 00:28:30,450
like<font color="#CCCCCC"> their Gerber baby</font><font color="#E5E5E5"> on all the baby</font>

555
00:28:30,450 --> 00:28:32,610
packets<font color="#E5E5E5"> apparently all their babies are</font>

556
00:28:32,610 --> 00:28:35,090
thin<font color="#E5E5E5"> so it's different</font><font color="#CCCCCC"> to see a fat one</font>

557
00:28:35,090 --> 00:28:39,090
<font color="#CCCCCC">that's all fatty me couldn't</font><font color="#E5E5E5"> be happier</font>

558
00:28:39,090 --> 00:28:40,620
<font color="#E5E5E5">and watching a documentary about</font>

559
00:28:40,620 --> 00:28:43,500
Princess Diana's<font color="#E5E5E5"> who was brilliant</font><font color="#CCCCCC"> and</font>

560
00:28:43,500 --> 00:28:45,090
Liam has<font color="#CCCCCC"> made</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> dinner</font>

561
00:28:45,090 --> 00:28:48,830
which is brilliant<font color="#CCCCCC"> I'm a happy woman</font>

562
00:28:53,880 --> 00:29:04,300
[Music]

563
00:29:07,350 --> 00:29:13,099
[Music]

564
00:29:17,220 --> 00:29:20,919
I've got free tickets<font color="#E5E5E5"> - hello was</font><font color="#CCCCCC"> you</font>

565
00:29:20,919 --> 00:29:22,419
<font color="#E5E5E5">like the</font><font color="#CCCCCC"> information that's linked below</font>

566
00:29:22,419 --> 00:29:26,200
for you that's<font color="#E5E5E5"> not good your</font><font color="#CCCCCC"> mom why</font>

567
00:29:26,200 --> 00:29:28,750
would you worry myself<font color="#E5E5E5"> around</font><font color="#CCCCCC"> good</font>

568
00:29:28,750 --> 00:29:31,720
morning it's Friday and<font color="#E5E5E5"> we have had what</font>

569
00:29:31,720 --> 00:29:34,240
can only<font color="#E5E5E5"> be considered a real and first</font>

570
00:29:34,240 --> 00:29:35,559
of all<font color="#E5E5E5"> I'll call</font><font color="#CCCCCC"> that mass that's</font><font color="#E5E5E5"> just</font>

571
00:29:35,559 --> 00:29:37,269
<font color="#CCCCCC">put my head there so you can't even see</font>

572
00:29:37,269 --> 00:29:40,029
<font color="#CCCCCC">it a real first world problem today</font>

573
00:29:40,029 --> 00:29:42,159
<font color="#E5E5E5">bigger than bigger than any problems</font>

574
00:29:42,159 --> 00:29:45,399
anyone<font color="#E5E5E5"> else has my eyebrow pencil</font><font color="#CCCCCC"> ran</font>

575
00:29:45,399 --> 00:29:47,080
out mister benefit grew<font color="#CCCCCC"> free from</font>

576
00:29:47,080 --> 00:29:48,279
<font color="#E5E5E5">ordering another</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> today</font><font color="#CCCCCC"> so I've had</font>

577
00:29:48,279 --> 00:29:52,029
to<font color="#CCCCCC"> use various eyeshadows and like an</font>

578
00:29:52,029 --> 00:29:54,250
eyebrow brush<font color="#E5E5E5"> to do it so that's been a</font>

579
00:29:54,250 --> 00:29:56,139
<font color="#E5E5E5">big problem today are wearing this</font>

580
00:29:56,139 --> 00:29:58,960
<font color="#E5E5E5">little dress from yours from</font><font color="#CCCCCC"> their like</font>

581
00:29:58,960 --> 00:30:01,389
bumper collection and I really really

582
00:30:01,389 --> 00:30:04,000
really love X it's so stretchy<font color="#E5E5E5"> and the</font>

583
00:30:04,000 --> 00:30:07,409
boobies<font color="#E5E5E5"> Vicky's here coffee</font><font color="#CCCCCC"> shut hello</font>

584
00:30:07,409 --> 00:30:10,929
yeah my dad's popping<font color="#CCCCCC"> round</font><font color="#E5E5E5"> in a minute</font>

585
00:30:10,929 --> 00:30:12,220
and<font color="#E5E5E5"> then I've got to get on one load of</font>

586
00:30:12,220 --> 00:30:14,350
writing those who are sort<font color="#CCCCCC"> of</font><font color="#E5E5E5"> stuff</font><font color="#CCCCCC"> say</font>

587
00:30:14,350 --> 00:30:18,070
<font color="#E5E5E5">that's the day it's nail day and that's</font>

588
00:30:18,070 --> 00:30:19,720
not<font color="#E5E5E5"> kid ourselves at the most exciting</font>

589
00:30:19,720 --> 00:30:21,340
thing<font color="#CCCCCC"> about that</font><font color="#E5E5E5"> is finding and I have</font>

590
00:30:21,340 --> 00:30:23,440
Chloe has<font color="#CCCCCC"> kept to her resolution I</font>

591
00:30:23,440 --> 00:30:25,029
decided I'm<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> keep this up all year</font>

592
00:30:25,029 --> 00:30:26,590
<font color="#E5E5E5">I mean we've gone over half a year now</font>

593
00:30:26,590 --> 00:30:29,139
<font color="#E5E5E5">so far and if she has kept up with the</font>

594
00:30:29,139 --> 00:30:32,289
whole year I'm gonna<font color="#E5E5E5"> buy her like a new</font>

595
00:30:32,289 --> 00:30:34,510
bedspread or<font color="#E5E5E5"> something better</font>

596
00:30:34,510 --> 00:30:37,600
<font color="#E5E5E5">okay let's find out we all know what we</font>

597
00:30:37,600 --> 00:30:39,550
all want to<font color="#E5E5E5"> know yes slowing internet</font>

598
00:30:39,550 --> 00:30:42,910
sensation<font color="#E5E5E5"> how's it been going with the</font>

599
00:30:42,910 --> 00:30:44,020
resident<font color="#E5E5E5"> rates</font>

600
00:30:44,020 --> 00:30:46,510
<font color="#CCCCCC">I actually got new bedding and</font><font color="#E5E5E5"> survived</font>

601
00:30:46,510 --> 00:30:47,470
<font color="#CCCCCC">mailing them</font>

602
00:30:47,470 --> 00:30:50,050
oh my god from general<font color="#E5E5E5"> like</font><font color="#CCCCCC"> they're they</font>

603
00:30:50,050 --> 00:30:52,300
are<font color="#E5E5E5"> such it and they're soft and I'm</font>

604
00:30:52,300 --> 00:30:55,780
sure he saw see me<font color="#CCCCCC"> love</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> sure you'll</font>

605
00:30:55,780 --> 00:30:58,210
absolutely<font color="#E5E5E5"> be devastated to hear that I</font>

606
00:30:58,210 --> 00:30:59,740
haven't<font color="#E5E5E5"> really looked much else today I</font>

607
00:30:59,740 --> 00:31:02,890
came back and edited the sleepover<font color="#E5E5E5"> blog</font>

608
00:31:02,890 --> 00:31:04,960
which has<font color="#E5E5E5"> gone up now it's one of those</font>

609
00:31:04,960 --> 00:31:07,060
blogs<font color="#E5E5E5"> but I was like this is</font><font color="#CCCCCC"> like the</font>

610
00:31:07,060 --> 00:31:10,090
most amazing<font color="#E5E5E5"> idea my whole life and</font>

611
00:31:10,090 --> 00:31:15,490
together<font color="#E5E5E5"> I was like or is</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> a</font>

612
00:31:15,490 --> 00:31:19,390
super lame video<font color="#CCCCCC"> idea</font><font color="#E5E5E5"> so go over to</font>

613
00:31:19,390 --> 00:31:21,700
sprinkle<font color="#E5E5E5"> clutter and watch that and you</font>

614
00:31:21,700 --> 00:31:23,800
can be the judge of<font color="#E5E5E5"> whether that video</font>

615
00:31:23,800 --> 00:31:26,320
is a good<font color="#E5E5E5"> idea or</font><font color="#CCCCCC"> not slightly biased</font>

616
00:31:26,320 --> 00:31:27,580
audience so if you're watching this

617
00:31:27,580 --> 00:31:29,620
<font color="#E5E5E5">already so different goodness for that</font>

618
00:31:29,620 --> 00:31:33,730
we as in me and Liam<font color="#E5E5E5"> are going out now</font>

619
00:31:33,730 --> 00:31:36,790
to<font color="#E5E5E5"> some of Liam's family's house</font><font color="#CCCCCC"> for a</font>

620
00:31:36,790 --> 00:31:44,440
<font color="#E5E5E5">dinner do dinner party</font><font color="#CCCCCC"> job'</font><font color="#E5E5E5"> so I'm just</font>

621
00:31:44,440 --> 00:31:47,470
come<font color="#E5E5E5"> around so I'll call</font><font color="#CCCCCC"> it a day and</font>

622
00:31:47,470 --> 00:31:48,850
<font color="#E5E5E5">that's to come back and like have</font>

623
00:31:48,850 --> 00:31:51,010
something<font color="#E5E5E5"> kind of exciting revelation to</font>

624
00:31:51,010 --> 00:31:55,630
talk to you about um all the usual can

625
00:31:55,630 --> 00:31:57,670
watch my videos to subscribe<font color="#E5E5E5"> and we try</font>

626
00:31:57,670 --> 00:32:00,460
<font color="#E5E5E5">to on my main channel</font><font color="#CCCCCC"> next week</font><font color="#E5E5E5"> I'm</font>

627
00:32:00,460 --> 00:32:02,620
<font color="#E5E5E5">gonna do the gender every</font><font color="#CCCCCC"> hill so keep</font>

628
00:32:02,620 --> 00:32:04,180
your eyes peeled<font color="#E5E5E5"> and</font><font color="#CCCCCC"> sprinkleofglitter</font>

629
00:32:04,180 --> 00:32:05,860
for that the next<font color="#CCCCCC"> week I'll see you for</font>

630
00:32:05,860 --> 00:32:08,560
<font color="#CCCCCC">the weekly</font><font color="#E5E5E5"> video and a live show</font><font color="#CCCCCC"> so many</font>

631
00:32:08,560 --> 00:32:14,290
videos so many people who can't think of

632
00:32:14,290 --> 00:32:16,450
the end of sentences<font color="#CCCCCC"> alrighty see you</font>

633
00:32:16,450 --> 00:00:00,000
later bye

