1
00:00:00,030 --> 00:00:02,490
hey it's Billy<font color="#CCCCCC"> and it's back</font><font color="#E5E5E5"> we've been</font>

2
00:00:02,490 --> 00:00:04,470
<font color="#E5E5E5">doing some fun stuff</font><font color="#CCCCCC"> recently so we</font>

3
00:00:04,470 --> 00:00:06,420
figured we would put them all together

4
00:00:06,420 --> 00:00:09,179
in a little<font color="#E5E5E5"> vlog style recap for you</font>

5
00:00:09,179 --> 00:00:10,559
<font color="#CCCCCC">yeah you can see what we've been</font><font color="#E5E5E5"> up to</font>

6
00:00:10,559 --> 00:00:12,540
<font color="#E5E5E5">this summer a little snippet so enjoy</font>

7
00:00:12,540 --> 00:00:15,960
<font color="#E5E5E5">hey</font><font color="#CCCCCC"> Collette hey it's</font><font color="#E5E5E5"> Billy we are at</font>

8
00:00:15,960 --> 00:00:17,220
the air camp right now<font color="#E5E5E5"> there's some</font>

9
00:00:17,220 --> 00:00:19,800
summer cabins behind me<font color="#E5E5E5"> kind of fun just</font>

10
00:00:19,800 --> 00:00:22,470
to<font color="#E5E5E5"> capture a little bit of it and here's</font>

11
00:00:22,470 --> 00:00:26,609
Pat now we're out canoeing on Lake

12
00:00:26,609 --> 00:00:30,359
Sebago<font color="#CCCCCC"> I don't have sunglasses so I got</font>

13
00:00:30,359 --> 00:00:33,059
my big hat<font color="#CCCCCC"> on really low down but</font><font color="#E5E5E5"> it'll</font>

14
00:00:33,059 --> 00:00:36,260
<font color="#CCCCCC">get burnt</font><font color="#E5E5E5"> in the Sun</font><font color="#CCCCCC"> a beautiful day</font><font color="#E5E5E5"> out</font>

15
00:00:36,260 --> 00:00:40,040
<font color="#E5E5E5">lovely Baker camp today</font>

16
00:00:44,550 --> 00:00:53,299
[Music]

17
00:00:57,340 --> 00:01:00,479
[Music]

18
00:01:05,009 --> 00:01:07,540
so we are at<font color="#E5E5E5"> Hotel Henry right now</font><font color="#CCCCCC"> we're</font>

19
00:01:07,540 --> 00:01:10,000
in<font color="#CCCCCC"> light -</font><font color="#E5E5E5"> they're going to light up the</font>

20
00:01:10,000 --> 00:01:13,030
side of<font color="#CCCCCC"> hotel Henry with</font><font color="#E5E5E5"> video</font>

21
00:01:13,030 --> 00:01:14,590
<font color="#E5E5E5">projections and the Buffalo Philharmonic</font>

22
00:01:14,590 --> 00:01:16,750
is going to play this<font color="#E5E5E5"> word - yeah this</font>

23
00:01:16,750 --> 00:01:18,850
building is<font color="#CCCCCC"> freakin awesome it's really</font>

24
00:01:18,850 --> 00:01:20,380
old it's an old<font color="#E5E5E5"> psych ward that's been</font>

25
00:01:20,380 --> 00:01:24,250
renovated into<font color="#E5E5E5"> a very fancy okay yeah -</font>

26
00:01:24,250 --> 00:01:26,229
Center uh-huh so we're really excited

27
00:01:26,229 --> 00:01:27,850
<font color="#CCCCCC">there's a ton of people here and that's</font>

28
00:01:27,850 --> 00:01:30,780
so<font color="#E5E5E5"> exciting a</font><font color="#CCCCCC"> buffalo</font>

29
00:01:30,780 --> 00:01:52,200
[Music]

30
00:01:56,550 --> 00:01:59,250
hey we're here in<font color="#CCCCCC"> farce Lawn Cemetery</font>

31
00:01:59,250 --> 00:02:02,320
going to<font color="#CCCCCC"> Garden Walk here we take a cut</font>

32
00:02:02,320 --> 00:02:05,600
through the park<font color="#CCCCCC"> on our way</font><font color="#E5E5E5"> over</font>

33
00:02:05,600 --> 00:02:15,050
[Music]

34
00:02:18,180 --> 00:02:21,860
[Music]

35
00:02:21,860 --> 00:02:25,340
<font color="#E5E5E5">okay so we are</font><font color="#CCCCCC"> at</font><font color="#E5E5E5"> remedy house opening</font>

36
00:02:25,340 --> 00:02:27,680
up at this corner<font color="#CCCCCC"> on five points in that</font>

37
00:02:27,680 --> 00:02:29,810
neighborhood but they're not<font color="#E5E5E5"> fully like</font>

38
00:02:29,810 --> 00:02:31,310
open yet so they have a little<font color="#CCCCCC"> kiosk</font>

39
00:02:31,310 --> 00:02:34,040
<font color="#CCCCCC">setup</font><font color="#E5E5E5"> really cute this neighborhood over</font>

40
00:02:34,040 --> 00:02:36,440
here is getting adorable and look

41
00:02:36,440 --> 00:02:41,240
paradise wine<font color="#E5E5E5"> we love their wine come on</font>

42
00:02:41,240 --> 00:02:42,260
get out

43
00:02:42,260 --> 00:02:47,230
are you<font color="#E5E5E5"> hungry for toast am</font><font color="#CCCCCC"> I never</font><font color="#E5E5E5"> not</font>

44
00:03:05,230 --> 00:03:08,030
<font color="#E5E5E5">shirt is really kind of obsessed with</font>

45
00:03:08,030 --> 00:03:14,200
<font color="#E5E5E5">all the ground cover in</font><font color="#CCCCCC"> there purple one</font>

46
00:03:31,820 --> 00:03:36,290
<font color="#CCCCCC">Hey so we've</font><font color="#E5E5E5"> been biking</font><font color="#CCCCCC"> a lot all day</font>

47
00:03:36,290 --> 00:03:38,580
<font color="#E5E5E5">shirts are off trying to even out this</font>

48
00:03:38,580 --> 00:03:40,620
tan for<font color="#CCCCCC"> a gait circle now let's try</font><font color="#E5E5E5"> to</font>

49
00:03:40,620 --> 00:03:42,900
cool off over here<font color="#CCCCCC"> I never really come</font>

50
00:03:42,900 --> 00:03:44,370
into<font color="#E5E5E5"> this circle but there's so many of</font>

51
00:03:44,370 --> 00:03:45,810
them<font color="#E5E5E5"> in Buffalo that</font><font color="#CCCCCC"> I figure like but</font>

52
00:03:45,810 --> 00:03:47,490
they get<font color="#CCCCCC"> a</font><font color="#E5E5E5"> point to visit them all</font><font color="#CCCCCC"> this</font>

53
00:03:47,490 --> 00:03:47,940
summer

54
00:03:47,940 --> 00:03:51,590
so here's<font color="#CCCCCC"> Kate Circle</font>

55
00:03:59,390 --> 00:04:01,730
what we hope you enjoyed that<font color="#E5E5E5"> random</font>

56
00:04:01,730 --> 00:04:04,580
assortment<font color="#E5E5E5"> of little videos</font><font color="#CCCCCC"> yes and we</font>

57
00:04:04,580 --> 00:04:05,750
should<font color="#CCCCCC"> have some more fun</font><font color="#E5E5E5"> stuff to come</font>

58
00:04:05,750 --> 00:04:07,790
very soon so stay tuned we'll see that

59
00:04:07,790 --> 00:04:14,209
<font color="#CCCCCC">bye</font><font color="#E5E5E5"> bye</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> hey we are biking</font><font color="#CCCCCC"> through</font>

60
00:04:14,209 --> 00:04:16,459
Forest Lawn Cemetery right now<font color="#E5E5E5"> in a</font>

61
00:04:16,459 --> 00:04:17,988
cemetery because I'm basically<font color="#E5E5E5"> going to</font>

62
00:04:17,988 --> 00:04:20,029
die while trying to<font color="#CCCCCC"> kill myself</font><font color="#E5E5E5"> right</font>

63
00:04:20,029 --> 00:04:20,529
now

64
00:04:20,529 --> 00:00:00,000
so<font color="#E5E5E5"> yeah</font>

