1
00:00:00,000 --> 00:00:01,860
good morning guys<font color="#CCCCCC"> wow my mirror is hella</font>

2
00:00:01,860 --> 00:00:04,019
dusty one sec<font color="#CCCCCC"> swear does</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> matter</font>

3
00:00:04,019 --> 00:00:07,230
<font color="#CCCCCC">every day I can see</font><font color="#E5E5E5"> clearly now does</font>

4
00:00:07,230 --> 00:00:10,230
just<font color="#E5E5E5"> go so I'm deciding to vlog today</font><font color="#CCCCCC"> I</font>

5
00:00:10,230 --> 00:00:11,639
<font color="#E5E5E5">need to get</font><font color="#CCCCCC"> back on my blogging game I</font>

6
00:00:11,639 --> 00:00:13,049
hope<font color="#E5E5E5"> you guys enjoyed my</font><font color="#CCCCCC"> own salon</font><font color="#E5E5E5"> vlog</font>

7
00:00:13,049 --> 00:00:14,969
<font color="#E5E5E5">by the way some people</font><font color="#CCCCCC"> were saying oh</font>

8
00:00:14,969 --> 00:00:16,890
you<font color="#E5E5E5"> only you decided to go I was</font>

9
00:00:16,890 --> 00:00:18,060
actually going<font color="#CCCCCC"> to Amsterdam</font>

10
00:00:18,060 --> 00:00:19,650
anyway it was meant to<font color="#E5E5E5"> be a surprise for</font>

11
00:00:19,650 --> 00:00:22,350
<font color="#E5E5E5">my ex-boyfriends birthday obviously</font>

12
00:00:22,350 --> 00:00:23,580
we're not together anymore so<font color="#E5E5E5"> it turned</font>

13
00:00:23,580 --> 00:00:25,560
into a kind of a work trip<font color="#E5E5E5"> not really</font>

14
00:00:25,560 --> 00:00:27,570
like we just went<font color="#E5E5E5"> to</font><font color="#CCCCCC"> Amsterdam and</font><font color="#E5E5E5"> I</font>

15
00:00:27,570 --> 00:00:29,490
<font color="#CCCCCC">took Helina instead because I still</font>

16
00:00:29,490 --> 00:00:31,019
wanted to<font color="#E5E5E5"> go with someone yeah I just</font>

17
00:00:31,019 --> 00:00:32,579
<font color="#E5E5E5">had the</font><font color="#CCCCCC"> opportunity to like do a little</font>

18
00:00:32,579 --> 00:00:34,140
<font color="#CCCCCC">bit of work whilst I was out there but</font>

19
00:00:34,140 --> 00:00:35,520
<font color="#CCCCCC">that would have been a vlog whether it</font>

20
00:00:35,520 --> 00:00:37,440
was an ad or<font color="#CCCCCC"> not so I</font><font color="#E5E5E5"> just want you guys</font>

21
00:00:37,440 --> 00:00:39,660
to know that<font color="#CCCCCC"> anyway so</font><font color="#E5E5E5"> I had a bit of a</font>

22
00:00:39,660 --> 00:00:41,610
wild<font color="#E5E5E5"> one yesterday we had</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> we went to a</font>

23
00:00:41,610 --> 00:00:44,190
day like<font color="#E5E5E5"> a day rave</font><font color="#CCCCCC"> they club thing</font>

24
00:00:44,190 --> 00:00:45,719
called the Magic Roundabout it was great

25
00:00:45,719 --> 00:00:47,129
<font color="#CCCCCC">workout feeling a little</font><font color="#E5E5E5"> bit dead this</font>

26
00:00:47,129 --> 00:00:48,360
morning<font color="#CCCCCC"> and then I ate loads of fruit</font>

27
00:00:48,360 --> 00:00:50,160
<font color="#E5E5E5">like bad</font><font color="#CCCCCC"> banana kiwi and blueberries and</font>

28
00:00:50,160 --> 00:00:52,440
<font color="#CCCCCC">I feel great so I need to go and get</font>

29
00:00:52,440 --> 00:00:54,690
<font color="#CCCCCC">that little</font><font color="#E5E5E5"> monster</font><font color="#CCCCCC"> some food and then</font>

30
00:00:54,690 --> 00:00:56,370
I'm going<font color="#E5E5E5"> to Ikea basically the other</font>

31
00:00:56,370 --> 00:00:57,780
<font color="#CCCCCC">day I went</font><font color="#E5E5E5"> because I wanted to get some</font>

32
00:00:57,780 --> 00:00:59,100
new<font color="#E5E5E5"> chest of drawers</font><font color="#CCCCCC"> and a bed frame</font><font color="#E5E5E5"> and</font>

33
00:00:59,100 --> 00:01:00,300
<font color="#E5E5E5">they didn't have it but I just want to</font>

34
00:01:00,300 --> 00:01:02,579
<font color="#E5E5E5">change up my room completely so hoping</font>

35
00:01:02,579 --> 00:01:03,420
that they're gonna<font color="#E5E5E5"> have</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> in stock</font>

36
00:01:03,420 --> 00:01:05,309
today<font color="#E5E5E5"> but however I did get loads of</font>

37
00:01:05,309 --> 00:01:06,990
plants are basically growing<font color="#E5E5E5"> a forest in</font>

38
00:01:06,990 --> 00:01:08,400
my<font color="#E5E5E5"> room</font><font color="#CCCCCC"> I'll show you guys</font><font color="#E5E5E5"> that's</font><font color="#CCCCCC"> great</font>

39
00:01:08,400 --> 00:01:09,930
dinner why I'm vlogging this but yeah

40
00:01:09,930 --> 00:01:11,400
<font color="#CCCCCC">we're gonna do this we're</font><font color="#E5E5E5"> gonna try</font>

41
00:01:11,400 --> 00:01:13,740
blogging today when I feel<font color="#E5E5E5"> tired and I</font>

42
00:01:13,740 --> 00:01:15,119
don't<font color="#E5E5E5"> know why I would</font><font color="#CCCCCC"> choose to vlog</font>

43
00:01:15,119 --> 00:01:16,799
<font color="#E5E5E5">today when I</font><font color="#CCCCCC"> look like shit my skin is</font>

44
00:01:16,799 --> 00:01:19,170
<font color="#CCCCCC">breaking up anyway it's fine here's my</font>

45
00:01:19,170 --> 00:01:21,270
<font color="#E5E5E5">rain forest guys</font><font color="#CCCCCC"> I know my rooms a mess</font>

46
00:01:21,270 --> 00:01:23,549
<font color="#E5E5E5">it's cuz I'm rearranging it how amazing</font>

47
00:01:23,549 --> 00:01:30,180
is that though<font color="#CCCCCC"> and we have but I think</font>

48
00:01:30,180 --> 00:01:31,710
<font color="#CCCCCC">we can co-exist as long as he doesn't</font>

49
00:01:31,710 --> 00:01:37,229
touch me<font color="#CCCCCC"> dougie food and treats or I'm</font>

50
00:01:37,229 --> 00:01:39,110
just<font color="#E5E5E5"> waiting for an uber now</font>

51
00:01:39,110 --> 00:01:41,000
to go to a<font color="#CCCCCC"> care</font><font color="#E5E5E5"> because I can't figure</font>

52
00:01:41,000 --> 00:01:42,770
<font color="#CCCCCC">out</font><font color="#E5E5E5"> which way the bus is like here and a</font>

53
00:01:42,770 --> 00:01:45,260
copy<font color="#CCCCCC"> but it's a training</font><font color="#E5E5E5"> this fits in</font>

54
00:01:45,260 --> 00:01:47,360
<font color="#CCCCCC">their bum</font><font color="#E5E5E5"> home now</font><font color="#CCCCCC"> my IKEA goodies</font>

55
00:01:47,360 --> 00:01:50,330
totally fit<font color="#CCCCCC"> in</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> ear</font><font color="#E5E5E5"> bar I'm so happy</font>

56
00:01:50,330 --> 00:01:54,170
no lunch<font color="#CCCCCC"> my skin's</font><font color="#E5E5E5"> breaking</font><font color="#CCCCCC"> ox I had</font>

57
00:01:54,170 --> 00:01:57,050
alcohol<font color="#CCCCCC"> oh don't drink guys I think I'm</font>

58
00:01:57,050 --> 00:01:59,210
<font color="#E5E5E5">just gonna stop</font><font color="#CCCCCC"> drinking I've decided so</font>

59
00:01:59,210 --> 00:02:01,190
now I'm having<font color="#E5E5E5"> some lunch</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> little</font>

60
00:02:01,190 --> 00:02:03,229
ones trying<font color="#E5E5E5"> to beg me for food little</font><font color="#CCCCCC"> ma</font>

61
00:02:03,229 --> 00:02:06,410
stop begging<font color="#CCCCCC"> Bubba</font><font color="#E5E5E5"> pure he</font><font color="#CCCCCC"> love it when</font>

62
00:02:06,410 --> 00:02:08,090
<font color="#E5E5E5">he does</font><font color="#CCCCCC"> that so this is my lunch I've</font>

63
00:02:08,090 --> 00:02:10,160
just got some avid toast with like other

64
00:02:10,160 --> 00:02:12,740
stuff and peanut<font color="#CCCCCC"> butter jelly yeah yeah</font>

65
00:02:12,740 --> 00:02:14,830
I'm so excited

66
00:02:14,830 --> 00:02:16,850
sorry about<font color="#E5E5E5"> the noise we've got some new</font>

67
00:02:16,850 --> 00:02:17,930
<font color="#CCCCCC">neighbors so I guess they're trying to</font>

68
00:02:17,930 --> 00:02:19,220
fix up the house they've just<font color="#E5E5E5"> moved in</font>

69
00:02:19,220 --> 00:02:20,540
if you hear<font color="#E5E5E5"> any</font><font color="#CCCCCC"> trilling</font><font color="#E5E5E5"> that's what</font>

70
00:02:20,540 --> 00:02:21,620
that<font color="#E5E5E5"> is but it's gonna be a noisy</font><font color="#CCCCCC"> blog</font>

71
00:02:21,620 --> 00:02:23,420
anyway<font color="#CCCCCC"> because I'm putting</font><font color="#E5E5E5"> put my stuff</font>

72
00:02:23,420 --> 00:02:28,310
together you know if you guys haven't

73
00:02:28,310 --> 00:02:30,260
tried vegenaise like the actual<font color="#E5E5E5"> brand</font>

74
00:02:30,260 --> 00:02:33,410
vegenaise tastes exactly like Hellmann's

75
00:02:33,410 --> 00:02:35,810
mayonnaise<font color="#CCCCCC"> is so good try</font><font color="#E5E5E5"> it right guys</font>

76
00:02:35,810 --> 00:02:37,520
<font color="#E5E5E5">this is my current room situation do</font><font color="#CCCCCC"> not</font>

77
00:02:37,520 --> 00:02:38,989
judge it<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> halfway through</font><font color="#E5E5E5"> like</font>

78
00:02:38,989 --> 00:02:40,400
basically getting<font color="#CCCCCC"> rid of stuff</font><font color="#E5E5E5"> and</font>

79
00:02:40,400 --> 00:02:41,420
that's<font color="#E5E5E5"> I've really kind</font><font color="#CCCCCC"> of started the</font>

80
00:02:41,420 --> 00:02:43,430
<font color="#E5E5E5">process so messy it's disgusting right</font>

81
00:02:43,430 --> 00:02:46,310
<font color="#CCCCCC">now</font><font color="#E5E5E5"> but so there's the door as my</font><font color="#CCCCCC"> desk</font>

82
00:02:46,310 --> 00:02:49,010
<font color="#CCCCCC">ski kind of thing my bed which</font><font color="#E5E5E5"> is coming</font>

83
00:02:49,010 --> 00:02:50,360
<font color="#E5E5E5">off the floor I bought a bed frame this</font>

84
00:02:50,360 --> 00:02:51,560
<font color="#E5E5E5">room is too small and there's too much</font>

85
00:02:51,560 --> 00:02:53,090
stuff<font color="#E5E5E5"> in it for the bed to be on the</font>

86
00:02:53,090 --> 00:02:54,500
floor like trying to<font color="#E5E5E5"> do that boho thing</font>

87
00:02:54,500 --> 00:02:55,850
it doesn't<font color="#CCCCCC"> work then we've got these</font>

88
00:02:55,850 --> 00:02:58,000
random I don't know what I don't<font color="#CCCCCC"> know</font>

89
00:02:58,000 --> 00:03:00,530
<font color="#CCCCCC">they're my drawers mismatching ones and</font>

90
00:03:00,530 --> 00:03:01,940
these<font color="#E5E5E5"> are awful they're from Amazon and</font>

91
00:03:01,940 --> 00:03:04,040
<font color="#E5E5E5">the</font><font color="#CCCCCC"> freaking handle came off and</font><font color="#E5E5E5"> this so</font>

92
00:03:04,040 --> 00:03:05,959
bad they're like<font color="#E5E5E5"> really stiff rails</font>

93
00:03:05,959 --> 00:03:08,480
<font color="#CCCCCC">mirror once they</font><font color="#E5E5E5"> got</font><font color="#CCCCCC"> yesterday another</font>

94
00:03:08,480 --> 00:03:10,489
<font color="#E5E5E5">rail and then this random</font><font color="#CCCCCC"> thing which</font>

95
00:03:10,489 --> 00:03:12,170
needs<font color="#CCCCCC"> to go</font><font color="#E5E5E5"> downstairs all like just</font>

96
00:03:12,170 --> 00:03:15,049
<font color="#E5E5E5">look nicer</font><font color="#CCCCCC"> so let's do this I'm so ready</font>

97
00:03:15,049 --> 00:03:18,140
for<font color="#E5E5E5"> my room to just be to rent so formed</font>

98
00:03:18,140 --> 00:03:19,400
<font color="#E5E5E5">it's not gonna be fully transformed</font>

99
00:03:19,400 --> 00:03:20,810
after<font color="#E5E5E5"> today</font><font color="#CCCCCC"> obviously because it's like</font>

100
00:03:20,810 --> 00:03:22,250
a slow process<font color="#E5E5E5"> but we just need to</font>

101
00:03:22,250 --> 00:03:24,549
improve on this<font color="#E5E5E5"> because this</font><font color="#CCCCCC"> is a joke</font>

102
00:03:24,549 --> 00:03:28,060
<font color="#E5E5E5">yeah let's do it</font>

103
00:03:35,249 --> 00:03:38,200
<font color="#CCCCCC">bet done kind</font><font color="#E5E5E5"> of I still need to do the</font>

104
00:03:38,200 --> 00:03:40,389
bed sheets but they're drying so<font color="#CCCCCC"> bed</font>

105
00:03:40,389 --> 00:03:43,150
done made myself a<font color="#E5E5E5"> green smoothie</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I</font>

106
00:03:43,150 --> 00:03:45,069
and I'm time to crack on with<font color="#E5E5E5"> the</font>

107
00:03:45,069 --> 00:03:55,090
drawers<font color="#CCCCCC"> terribly hi guys look it's my</font>

108
00:03:55,090 --> 00:03:57,400
cozy my<font color="#E5E5E5"> favorite good tell</font><font color="#CCCCCC"> them what</font>

109
00:03:57,400 --> 00:03:58,930
your name<font color="#CCCCCC"> is</font><font color="#E5E5E5"> Mia</font>

110
00:03:58,930 --> 00:04:04,810
now give<font color="#CCCCCC"> me a cuddle so we are spending</font>

111
00:04:04,810 --> 00:04:07,450
<font color="#E5E5E5">the day together</font><font color="#CCCCCC"> piers really excited to</font>

112
00:04:07,450 --> 00:04:09,069
be here<font color="#CCCCCC"> do ya we're</font><font color="#E5E5E5"> just gonna spend the</font>

113
00:04:09,069 --> 00:04:10,930
day<font color="#CCCCCC"> with</font><font color="#E5E5E5"> Pierre</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> Mimi and we're gonna</font>

114
00:04:10,930 --> 00:04:12,730
watch<font color="#E5E5E5"> movies</font><font color="#CCCCCC"> on me have you decided</font><font color="#E5E5E5"> what</font>

115
00:04:12,730 --> 00:04:14,169
movies<font color="#E5E5E5"> you want to watch you</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> all</font>

116
00:04:14,169 --> 00:04:15,310
right so we're gonna have<font color="#E5E5E5"> to decide</font><font color="#CCCCCC"> that</font>

117
00:04:15,310 --> 00:04:16,509
we're<font color="#E5E5E5"> gonna get some food</font><font color="#CCCCCC"> we're gonna</font>

118
00:04:16,509 --> 00:04:18,789
<font color="#E5E5E5">take you for a walk</font><font color="#CCCCCC"> it's gonna be great</font>

119
00:04:18,789 --> 00:04:21,310
<font color="#CCCCCC">okay this is guys I've just given him</font>

120
00:04:21,310 --> 00:04:22,990
<font color="#CCCCCC">his food and he just</font><font color="#E5E5E5"> waits in looks at</font>

121
00:04:22,990 --> 00:04:27,280
me<font color="#E5E5E5"> okay eat good boy</font><font color="#CCCCCC"> so what we doing</font>

122
00:04:27,280 --> 00:04:30,130
<font color="#E5E5E5">now</font><font color="#CCCCCC"> even hissing and why are</font><font color="#E5E5E5"> you making</font>

123
00:04:30,130 --> 00:04:33,669
me watch<font color="#CCCCCC"> ya crazy ex-girlfriend it's</font>

124
00:04:33,669 --> 00:04:34,990
kind of funny<font color="#E5E5E5"> you know I have to start</font>

125
00:04:34,990 --> 00:04:36,220
watching it I might<font color="#E5E5E5"> have to start</font>

126
00:04:36,220 --> 00:04:37,479
watching<font color="#E5E5E5"> it and then I'll tell you what</font>

127
00:04:37,479 --> 00:04:38,680
<font color="#CCCCCC">episode I'm</font><font color="#E5E5E5"> gonna leave and watch the</font>

128
00:04:38,680 --> 00:04:40,900
same one<font color="#CCCCCC"> as me would you reckon</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> yes</font>

129
00:04:40,900 --> 00:04:44,590
yeah yeah<font color="#E5E5E5"> so we have just been</font><font color="#CCCCCC"> wherever</font>

130
00:04:44,590 --> 00:04:47,380
<font color="#E5E5E5">we just</font><font color="#CCCCCC"> bent the pot where else</font><font color="#E5E5E5"> did we</font>

131
00:04:47,380 --> 00:04:50,620
go waitress who eat rose<font color="#E5E5E5"> and what did</font><font color="#CCCCCC"> we</font>

132
00:04:50,620 --> 00:04:55,229
do what are you preparing<font color="#E5E5E5"> your are they</font>

133
00:04:55,229 --> 00:04:57,880
meows bought<font color="#E5E5E5"> Pizza Express dough balls</font>

134
00:04:57,880 --> 00:04:59,530
and she's got herself<font color="#CCCCCC"> pizza</font>

135
00:04:59,530 --> 00:05:00,820
so we're gonna put<font color="#CCCCCC"> that in the oven</font><font color="#E5E5E5"> and</font>

136
00:05:00,820 --> 00:05:03,220
I got an array of snacky<font color="#E5E5E5"> pineapple</font>

137
00:05:03,220 --> 00:05:04,030
coconut and mango

138
00:05:04,030 --> 00:05:06,460
you got some falafel<font color="#CCCCCC"> moonroof Oh a</font>

139
00:05:06,460 --> 00:05:08,320
little salad<font color="#CCCCCC"> thing</font><font color="#E5E5E5"> sweet potato bulgur</font>

140
00:05:08,320 --> 00:05:10,300
and<font color="#E5E5E5"> couscous with red lentil homers and</font>

141
00:05:10,300 --> 00:05:13,419
<font color="#E5E5E5">then I got</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> I'm yeah this little</font>

142
00:05:13,419 --> 00:05:16,090
baguette things and a pot of hummus and

143
00:05:16,090 --> 00:05:17,409
last but not least<font color="#E5E5E5"> cold-pressed juice</font>

144
00:05:17,409 --> 00:05:19,060
<font color="#E5E5E5">cuz this stuff is amazing so we gonna</font>

145
00:05:19,060 --> 00:05:20,590
eat and we're gonna watch what we're

146
00:05:20,590 --> 00:05:21,639
gonna watch we're gonna watch a movie

147
00:05:21,639 --> 00:05:24,400
<font color="#E5E5E5">well maybe to</font><font color="#CCCCCC"> watch we're gonna find</font>

148
00:05:24,400 --> 00:05:27,849
something<font color="#E5E5E5"> on Netflix aren't we neato hmm</font>

149
00:05:27,849 --> 00:05:29,830
<font color="#E5E5E5">why are you being shy you're not shy</font>

150
00:05:29,830 --> 00:05:31,659
<font color="#E5E5E5">stop pretending to</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> shy cheeky</font>

151
00:05:31,659 --> 00:05:35,729
food is<font color="#E5E5E5"> ready</font><font color="#CCCCCC"> here stop begging</font>

152
00:05:37,210 --> 00:05:39,320
<font color="#CCCCCC">that people gonna be like oh</font><font color="#E5E5E5"> my god is</font>

153
00:05:39,320 --> 00:05:40,970
this your new boyfriend<font color="#CCCCCC"> look at</font><font color="#E5E5E5"> this</font>

154
00:05:40,970 --> 00:05:42,820
handsome man<font color="#E5E5E5"> he's single ladies</font>

155
00:05:42,820 --> 00:05:45,500
he's<font color="#E5E5E5"> number be in the description box we</font>

156
00:05:45,500 --> 00:05:46,930
all have<font color="#E5E5E5"> in one of these words</font>

157
00:05:46,930 --> 00:05:49,760
<font color="#E5E5E5">approaching strange version frozen to</font>

158
00:05:49,760 --> 00:05:55,419
present<font color="#CCCCCC"> easy margarita she's my</font>

159
00:06:02,860 --> 00:06:06,199
have to come Eureka obviously hey guys

160
00:06:06,199 --> 00:06:07,789
so I<font color="#CCCCCC"> just got</font><font color="#E5E5E5"> home as you guys saw</font>

161
00:06:07,789 --> 00:06:09,409
<font color="#CCCCCC">earlier</font><font color="#E5E5E5"> I just got home from</font><font color="#CCCCCC"> a dog walk</font>

162
00:06:09,409 --> 00:06:11,240
it's like<font color="#E5E5E5"> half</font><font color="#CCCCCC"> 9:00 now we</font><font color="#E5E5E5"> just walked</font>

163
00:06:11,240 --> 00:06:12,860
<font color="#E5E5E5">here for a second walk of the day this</font>

164
00:06:12,860 --> 00:06:14,599
<font color="#E5E5E5">morning was amazing I walked him and</font>

165
00:06:14,599 --> 00:06:16,400
basically there's a group of<font color="#E5E5E5"> like older</font>

166
00:06:16,400 --> 00:06:17,810
ladies that<font color="#CCCCCC"> all walk their little dogs</font>

167
00:06:17,810 --> 00:06:20,180
<font color="#E5E5E5">together so there was about</font><font color="#CCCCCC"> six or seven</font>

168
00:06:20,180 --> 00:06:22,490
<font color="#E5E5E5">dogs and yeah we just all walked them</font>

169
00:06:22,490 --> 00:06:23,900
together<font color="#E5E5E5"> this movie had a really long</font>

170
00:06:23,900 --> 00:06:25,370
walk and it let<font color="#E5E5E5"> him off the lead so he</font>

171
00:06:25,370 --> 00:06:26,810
was like running<font color="#E5E5E5"> around all the little</font>

172
00:06:26,810 --> 00:06:29,569
doggy friends and it<font color="#CCCCCC"> was so cool also</font>

173
00:06:29,569 --> 00:06:31,039
<font color="#CCCCCC">went to</font><font color="#E5E5E5"> the gym this</font><font color="#CCCCCC"> morning so I didn't</font>

174
00:06:31,039 --> 00:06:32,599
film all of<font color="#E5E5E5"> it I was in a bit</font><font color="#CCCCCC"> of a time</font>

175
00:06:32,599 --> 00:06:33,889
constraint because I'll see what's gonna

176
00:06:33,889 --> 00:06:36,590
go see my friend Ben who saw today<font color="#CCCCCC"> we I</font>

177
00:06:36,590 --> 00:06:37,580
went to meet him<font color="#E5E5E5"> after</font><font color="#CCCCCC"> work</font><font color="#E5E5E5"> and we just</font>

178
00:06:37,580 --> 00:06:39,620
<font color="#E5E5E5">went to bone</font><font color="#CCCCCC"> daddy's had ramen oh my god</font>

179
00:06:39,620 --> 00:06:41,120
I've<font color="#E5E5E5"> heard</font><font color="#CCCCCC"> about bone</font><font color="#E5E5E5"> daddy so many</font>

180
00:06:41,120 --> 00:06:42,860
times I<font color="#CCCCCC"> think Estee raved about it</font><font color="#E5E5E5"> a</font>

181
00:06:42,860 --> 00:06:44,180
long time<font color="#CCCCCC"> we're going</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> have</font><font color="#E5E5E5"> vlog I'm</font>

182
00:06:44,180 --> 00:06:46,550
sorry sorry<font color="#E5E5E5"> yeah I don't know why I</font>

183
00:06:46,550 --> 00:06:48,590
haven't<font color="#E5E5E5"> member voice amazing it's so</font>

184
00:06:48,590 --> 00:06:50,930
<font color="#CCCCCC">delicious I got the curry tofu ramen and</font>

185
00:06:50,930 --> 00:06:52,520
<font color="#E5E5E5">it was</font><font color="#CCCCCC"> absolutely</font><font color="#E5E5E5"> delicious a little</font><font color="#CCCCCC"> bit</font>

186
00:06:52,520 --> 00:06:54,349
<font color="#E5E5E5">spicy but it was so amazing</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> then we</font>

187
00:06:54,349 --> 00:06:55,789
went to Eureka afters and<font color="#E5E5E5"> I had two</font>

188
00:06:55,789 --> 00:06:57,620
scoops<font color="#E5E5E5"> of ice cream and a</font><font color="#CCCCCC"> crap with</font>

189
00:06:57,620 --> 00:07:00,529
caramel<font color="#E5E5E5"> sauce so I feel really fat right</font>

190
00:07:00,529 --> 00:07:00,740
now

191
00:07:00,740 --> 00:07:02,689
I'm so bloated<font color="#CCCCCC"> I need to do a weight</font>

192
00:07:02,689 --> 00:07:05,539
video<font color="#E5E5E5"> cuz I'm I've gained a lot can you</font>

193
00:07:05,539 --> 00:07:06,889
see how bloated I am I look pregnant

194
00:07:06,889 --> 00:07:08,509
<font color="#E5E5E5">I've gained a lot of weight really</font>

195
00:07:08,509 --> 00:07:10,250
quickly not in the best<font color="#E5E5E5"> way</font><font color="#CCCCCC"> but I'm</font>

196
00:07:10,250 --> 00:07:12,710
<font color="#E5E5E5">gonna fix it because I got really skinny</font>

197
00:07:12,710 --> 00:07:13,939
really<font color="#E5E5E5"> quick and then my body went into</font>

198
00:07:13,939 --> 00:07:15,229
starvation mode so now<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> just holding</font>

199
00:07:15,229 --> 00:07:17,360
<font color="#E5E5E5">on to any food that</font><font color="#CCCCCC"> I think which is</font>

200
00:07:17,360 --> 00:07:18,979
really annoying<font color="#E5E5E5"> but</font><font color="#CCCCCC"> it's fine I'm</font>

201
00:07:18,979 --> 00:07:21,050
<font color="#CCCCCC">skinned</font><font color="#E5E5E5"> um</font><font color="#CCCCCC"> get in the shower</font><font color="#E5E5E5"> now I'm not</font>

202
00:07:21,050 --> 00:07:22,339
<font color="#E5E5E5">having dinner because I've had so much</font>

203
00:07:22,339 --> 00:07:23,990
<font color="#E5E5E5">food I feel</font><font color="#CCCCCC"> just disgusting</font>

204
00:07:23,990 --> 00:07:25,129
I'm gonna<font color="#CCCCCC"> tie you up</font><font color="#E5E5E5"> a little bit and</font>

205
00:07:25,129 --> 00:07:26,599
<font color="#E5E5E5">then probably just write down</font><font color="#CCCCCC"> a few</font>

206
00:07:26,599 --> 00:07:27,919
video ideas and stuff<font color="#E5E5E5"> and plan out my</font>

207
00:07:27,919 --> 00:07:29,479
day<font color="#E5E5E5"> for tomorrow because I'm at home all</font>

208
00:07:29,479 --> 00:07:30,949
day<font color="#E5E5E5"> tomorrow which is amazing so</font><font color="#CCCCCC"> I'm</font>

209
00:07:30,949 --> 00:07:32,659
just gonna<font color="#E5E5E5"> try</font><font color="#CCCCCC"> and get some</font><font color="#E5E5E5"> stuff</font><font color="#CCCCCC"> done</font>

210
00:07:32,659 --> 00:07:34,879
<font color="#CCCCCC">but I'm gonna start a like smoothie</font>

211
00:07:34,879 --> 00:07:36,800
<font color="#E5E5E5">slash juice cleanse tomorrow just to</font>

212
00:07:36,800 --> 00:07:38,270
like detox my body because I've just

213
00:07:38,270 --> 00:07:39,620
<font color="#CCCCCC">been eating</font><font color="#E5E5E5"> so well I've been eating</font>

214
00:07:39,620 --> 00:07:41,180
<font color="#E5E5E5">better now but when I gained the weight</font>

215
00:07:41,180 --> 00:07:42,770
<font color="#CCCCCC">back</font><font color="#E5E5E5"> I was just</font><font color="#CCCCCC"> eating loads of rubbish</font>

216
00:07:42,770 --> 00:07:44,629
<font color="#E5E5E5">and like binge eating and I feel like</font>

217
00:07:44,629 --> 00:07:45,860
I'm still been doing it a<font color="#CCCCCC"> little</font><font color="#E5E5E5"> bit but</font>

218
00:07:45,860 --> 00:07:47,689
I'm a lot<font color="#E5E5E5"> better</font><font color="#CCCCCC"> so I'll</font><font color="#E5E5E5"> explain this</font>

219
00:07:47,689 --> 00:07:48,889
all<font color="#CCCCCC"> cuz I'm gonna</font><font color="#E5E5E5"> do a video on it but</font>

220
00:07:48,889 --> 00:07:50,210
I'm<font color="#E5E5E5"> not trying to go on a</font><font color="#CCCCCC"> diet or</font>

221
00:07:50,210 --> 00:07:51,589
<font color="#CCCCCC">anything it's just</font><font color="#E5E5E5"> I'm trying to shed</font>

222
00:07:51,589 --> 00:07:53,389
like the excess cuz my eyes and my bum

223
00:07:53,389 --> 00:07:55,069
are quite fatty now like whereas before

224
00:07:55,069 --> 00:07:56,149
they were<font color="#E5E5E5"> really toned which I don't</font>

225
00:07:56,149 --> 00:07:58,939
<font color="#CCCCCC">like</font><font color="#E5E5E5"> and I just</font><font color="#CCCCCC"> feel uncomfortable all</font>

226
00:07:58,939 --> 00:08:00,770
of my clothes<font color="#E5E5E5"> are way too</font><font color="#CCCCCC"> tight</font><font color="#E5E5E5"> on my</font>

227
00:08:00,770 --> 00:08:02,449
waist which like my stomach was the one

228
00:08:02,449 --> 00:08:03,770
place I never<font color="#E5E5E5"> gained weight I've always</font>

229
00:08:03,770 --> 00:08:05,389
been so flat<font color="#E5E5E5"> stomachs because I've been</font>

230
00:08:05,389 --> 00:08:06,860
<font color="#E5E5E5">lucky</font><font color="#CCCCCC"> in that sense</font><font color="#E5E5E5"> and so I just need</font>

231
00:08:06,860 --> 00:08:08,419
<font color="#E5E5E5">to get back</font><font color="#CCCCCC"> to myself</font><font color="#E5E5E5"> and sort</font><font color="#CCCCCC"> out my</font>

232
00:08:08,419 --> 00:08:10,009
<font color="#CCCCCC">metabolism so that's why I'm doing that</font>

233
00:08:10,009 --> 00:08:11,449
<font color="#E5E5E5">but</font><font color="#CCCCCC"> I probably I think</font><font color="#E5E5E5"> what I'm going</font><font color="#CCCCCC"> to</font>

234
00:08:11,449 --> 00:08:11,980
do is have

235
00:08:11,980 --> 00:08:13,360
<font color="#CCCCCC">movies and</font><font color="#E5E5E5"> juices all the way until</font>

236
00:08:13,360 --> 00:08:14,590
dinner and then just have like a really

237
00:08:14,590 --> 00:08:16,540
healthy dinner<font color="#CCCCCC"> maybe for like a week</font>

238
00:08:16,540 --> 00:08:19,090
<font color="#E5E5E5">just</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> sort myself out because I need</font>

239
00:08:19,090 --> 00:08:20,350
<font color="#E5E5E5">to and it's gonna make me feel better as</font>

240
00:08:20,350 --> 00:08:21,580
well anyway I'm gonna get a<font color="#E5E5E5"> shout out</font>

241
00:08:21,580 --> 00:08:24,690
because<font color="#E5E5E5"> I'm a sweaty</font><font color="#CCCCCC"> mess</font>

242
00:08:26,970 --> 00:00:00,000
[Music]

