1
00:00:00,000 --> 00:00:04,410
<font color="#E5E5E5">reason a rush 11 a rush oh okay so when</font>

2
00:00:04,410 --> 00:00:07,130
out already<font color="#E5E5E5"> and we</font><font color="#CCCCCC"> are on a</font><font color="#E5E5E5"> really shiny</font>

3
00:00:07,130 --> 00:00:10,320
<font color="#CCCCCC">dry powder cumin powder the mica powder</font>

4
00:00:10,320 --> 00:00:13,019
<font color="#CCCCCC">we are now</font><font color="#E5E5E5"> ready to go and see project</font>

5
00:00:13,019 --> 00:00:14,580
<font color="#E5E5E5">call one of</font><font color="#CCCCCC"> my favorite ever concerts</font>

6
00:00:14,580 --> 00:00:16,830
I've ever been to<font color="#CCCCCC"> well his show because</font>

7
00:00:16,830 --> 00:00:18,869
<font color="#CCCCCC">like two years ago it</font><font color="#E5E5E5"> was a</font><font color="#CCCCCC"> toddler's</font>

8
00:00:18,869 --> 00:00:20,970
bought or I was incredible<font color="#E5E5E5"> and we were</font>

9
00:00:20,970 --> 00:00:22,980
right at<font color="#E5E5E5"> the front and all we had at</font>

10
00:00:22,980 --> 00:00:25,320
logical does most amazing<font color="#E5E5E5"> viral videos</font>

11
00:00:25,320 --> 00:00:27,510
on<font color="#E5E5E5"> YouTube and he has one of</font><font color="#CCCCCC"> the most</font>

12
00:00:27,510 --> 00:00:29,250
incredible visual albums so I'll leave

13
00:00:29,250 --> 00:00:31,109
<font color="#E5E5E5">it down below because I mean we tweeted</font>

14
00:00:31,109 --> 00:00:33,390
<font color="#E5E5E5">back every day last year it was one</font><font color="#CCCCCC"> of</font>

15
00:00:33,390 --> 00:00:36,540
<font color="#CCCCCC">our albums of the</font><font color="#E5E5E5"> year last year so</font><font color="#CCCCCC"> we</font>

16
00:00:36,540 --> 00:00:38,129
<font color="#CCCCCC">both</font><font color="#E5E5E5"> I did and</font><font color="#CCCCCC"> Klaus</font><font color="#E5E5E5"> come with us as</font>

17
00:00:38,129 --> 00:00:39,690
well<font color="#CCCCCC"> ovaries very good</font><font color="#E5E5E5"> because I'll see</font>

18
00:00:39,690 --> 00:00:41,579
we're gonna<font color="#CCCCCC"> have</font><font color="#E5E5E5"> a really good dog I'm</font>

19
00:00:41,579 --> 00:00:44,100
also wearing<font color="#E5E5E5"> Lucy's what is this like an</font>

20
00:00:44,100 --> 00:00:47,489
overall<font color="#E5E5E5"> jumpsuit it</font><font color="#CCCCCC"> is dolls kill you</font>

21
00:00:47,489 --> 00:00:49,260
know<font color="#E5E5E5"> might do</font><font color="#CCCCCC"> something</font><font color="#E5E5E5"> like a pie</font>

22
00:00:49,260 --> 00:00:51,899
costume imprisonment<font color="#E5E5E5"> also I just</font><font color="#CCCCCC"> had dry</font>

23
00:00:51,899 --> 00:00:54,300
shampoo my hair<font color="#E5E5E5"> and Lucy's now told me</font>

24
00:00:54,300 --> 00:00:56,280
that I've got like white fingerprints

25
00:00:56,280 --> 00:00:58,410
all over this jumpsuit so formally if

26
00:00:58,410 --> 00:00:59,969
I'm just going to have<font color="#CCCCCC"> to quickly get</font>

27
00:00:59,969 --> 00:01:01,890
off<font color="#E5E5E5"> I just</font><font color="#CCCCCC"> want to say how excited I am</font>

28
00:01:01,890 --> 00:01:04,110
to<font color="#E5E5E5"> go to eat</font><font color="#CCCCCC"> 20</font><font color="#E5E5E5"> Kubek Lord</font><font color="#CCCCCC"> it is going</font>

29
00:01:04,110 --> 00:01:08,310
<font color="#E5E5E5">to be so fun</font><font color="#CCCCCC"> Godspeed appear I'm so glad</font>

30
00:01:08,310 --> 00:01:10,409
<font color="#E5E5E5">we put</font><font color="#CCCCCC"> B</font><font color="#E5E5E5"> so longer we've got these when</font>

31
00:01:10,409 --> 00:01:14,040
they actually<font color="#E5E5E5"> got an out yeah we thought</font>

32
00:01:14,040 --> 00:01:17,549
we had to<font color="#E5E5E5"> go VIP</font><font color="#CCCCCC"> we want to see todrick</font>

33
00:01:17,549 --> 00:01:19,470
<font color="#CCCCCC">I'm also</font><font color="#E5E5E5"> going to see him hopefully</font>

34
00:01:19,470 --> 00:01:21,869
before the<font color="#E5E5E5"> show after</font><font color="#CCCCCC"> yeah he</font><font color="#E5E5E5"> treats us</font>

35
00:01:21,869 --> 00:01:24,689
day so that's<font color="#E5E5E5"> really nice</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> he's gonna</font>

36
00:01:24,689 --> 00:01:26,340
<font color="#E5E5E5">be one of the nicest</font><font color="#CCCCCC"> people</font><font color="#E5E5E5"> I've ever</font>

37
00:01:26,340 --> 00:01:30,420
met<font color="#E5E5E5"> he was</font><font color="#CCCCCC"> so nice I remember last time</font>

38
00:01:30,420 --> 00:01:32,640
he took<font color="#CCCCCC"> the time like</font><font color="#E5E5E5"> to really speak to</font>

39
00:01:32,640 --> 00:01:35,040
<font color="#CCCCCC">us and just a really</font><font color="#E5E5E5"> great guy an</font>

40
00:01:35,040 --> 00:01:36,720
amazing performer one of the most

41
00:01:36,720 --> 00:01:40,079
talented people we know<font color="#CCCCCC"> you're so when</font>

42
00:01:40,079 --> 00:01:42,869
you come into the camera<font color="#CCCCCC"> a really pale</font>

43
00:01:42,869 --> 00:01:46,799
<font color="#CCCCCC">you weird cuz I was they</font><font color="#E5E5E5"> can</font><font color="#CCCCCC"> well anyway</font>

44
00:01:46,799 --> 00:01:49,630
<font color="#CCCCCC">we're good a guy will get</font><font color="#E5E5E5"> it get an uber</font>

45
00:01:49,630 --> 00:01:50,740
[Music]

46
00:01:50,740 --> 00:01:53,920
[Applause]

47
00:01:53,939 --> 00:01:56,220
<font color="#E5E5E5">exciting - my wife</font>

48
00:01:56,220 --> 00:02:00,820
[Applause]

49
00:02:00,820 --> 00:02:03,610
[Music]

50
00:02:03,610 --> 00:02:04,180
[Applause]

51
00:02:04,180 --> 00:02:06,470
[Music]

52
00:02:06,470 --> 00:02:07,720
[Applause]

53
00:02:07,720 --> 00:02:08,669
[Music]

54
00:02:08,669 --> 00:02:10,110
[Applause]

55
00:02:10,110 --> 00:02:12,120
[Music]

56
00:02:12,120 --> 00:02:14,090
[Applause]

57
00:02:14,090 --> 00:02:16,190
[Music]

58
00:02:16,190 --> 00:02:20,480
my<font color="#E5E5E5"> doctor call</font>

59
00:02:23,710 --> 00:02:27,289
[Applause]

60
00:02:29,460 --> 00:02:29,820
<font color="#CCCCCC">Oh</font>

61
00:02:29,820 --> 00:02:34,879
[Music]

62
00:02:35,560 --> 00:02:37,390
[Applause]

63
00:02:37,390 --> 00:02:41,000
<font color="#CCCCCC">although</font><font color="#E5E5E5"> basically</font><font color="#CCCCCC"> return</font><font color="#E5E5E5"> never be you</font>

64
00:02:41,000 --> 00:02:44,450
<font color="#CCCCCC">cook stop</font><font color="#E5E5E5"> exactly I don't</font><font color="#CCCCCC"> know become</font>

65
00:02:44,450 --> 00:02:47,560
exactly<font color="#E5E5E5"> right we're singing about</font>

66
00:02:51,940 --> 00:02:53,200
[Music]

67
00:02:53,200 --> 00:02:55,470
[Applause]

68
00:02:55,470 --> 00:02:57,330
Oh

69
00:02:57,330 --> 00:03:11,199
[Music]

70
00:03:16,680 --> 00:03:18,190
[Music]

71
00:03:18,190 --> 00:03:21,310
[Applause]

72
00:03:22,690 --> 00:03:29,160
[Music]

73
00:03:36,880 --> 00:03:40,110
[Music]

74
00:03:41,970 --> 00:03:46,900
[Applause]

75
00:03:48,800 --> 00:03:50,460
[Music]

76
00:03:50,460 --> 00:03:53,490
[Applause]

77
00:03:55,050 --> 00:03:55,290
ah

78
00:03:55,290 --> 00:04:03,740
[Music]

79
00:04:14,510 --> 00:04:17,399
[Applause]

80
00:04:17,399 --> 00:04:20,719
[Music]

81
00:04:20,740 --> 00:04:32,019
[Applause]

82
00:04:38,330 --> 00:04:40,389
<font color="#CCCCCC">you</font>

83
00:04:41,520 --> 00:04:42,870
[Music]

84
00:04:42,870 --> 00:04:44,870
Oh

85
00:05:00,040 --> 00:05:00,450
[Applause]

86
00:05:00,450 --> 00:05:01,700
[Music]

87
00:05:01,700 --> 00:05:07,470
[Applause]

88
00:05:07,470 --> 00:05:08,460
[Music]

89
00:05:08,460 --> 00:05:10,260
[Applause]

90
00:05:10,260 --> 00:05:18,170
[Music]

91
00:05:22,280 --> 00:05:25,470
[Music]

92
00:05:27,590 --> 00:05:39,910
[Music]

93
00:05:42,020 --> 00:05:45,260
[Applause]

94
00:05:46,210 --> 00:05:48,120
[Music]

95
00:05:48,120 --> 00:05:58,169
<font color="#CCCCCC">a lot someone</font><font color="#E5E5E5"> to play now saying how the</font>

96
00:05:58,169 --> 00:06:01,729
game<font color="#CCCCCC"> AKOP the</font><font color="#E5E5E5"> robbers a today now we</font><font color="#CCCCCC"> my</font>

97
00:06:01,729 --> 00:06:12,139
<font color="#E5E5E5">reason costly last year we got here</font>

98
00:06:20,040 --> 00:06:24,380
[Music]

99
00:06:33,880 --> 00:06:37,120
[Applause]

100
00:06:49,540 --> 00:06:59,249
[Applause]

101
00:07:03,950 --> 00:07:05,980
<font color="#E5E5E5">and school</font>

102
00:07:05,980 --> 00:07:09,040
[Music]

103
00:07:25,990 --> 00:07:29,760
[Music]

104
00:07:29,760 --> 00:07:32,840
come<font color="#E5E5E5"> his mom</font>

105
00:07:32,840 --> 00:07:35,910
[Music]

106
00:07:37,990 --> 00:07:41,259
[Music]

107
00:07:44,540 --> 00:07:49,240
[Music]

108
00:07:49,240 --> 00:07:52,829
[Applause]

109
00:07:53,510 --> 00:07:54,600
[Music]

110
00:07:54,600 --> 00:07:59,350
[Applause]

111
00:07:59,360 --> 00:08:02,559
[Music]

112
00:08:06,290 --> 00:08:14,630
[Applause]

113
00:08:14,630 --> 00:08:17,730
<font color="#E5E5E5">that's a blessing before we leave would</font>

114
00:08:17,730 --> 00:08:19,110
you<font color="#E5E5E5"> guys mind if we did</font><font color="#CCCCCC"> a little encore</font>

115
00:08:19,110 --> 00:08:20,290
<font color="#E5E5E5">for you guys</font>

116
00:08:20,290 --> 00:08:23,979
[Applause]

117
00:08:24,140 --> 00:08:26,260
<font color="#CCCCCC">are you</font>

118
00:08:26,260 --> 00:08:30,550
[Applause]

119
00:08:30,550 --> 00:08:34,500
[Music]

120
00:08:34,500 --> 00:08:39,490
[Applause]

121
00:08:39,490 --> 00:08:42,570
[Music]

122
00:08:49,519 --> 00:08:53,720
you know<font color="#CCCCCC"> hey is he taking</font>

123
00:08:59,270 --> 00:09:01,900
[Applause]

124
00:09:01,900 --> 00:09:04,780
[Music]

125
00:09:04,780 --> 00:09:34,890
I<font color="#E5E5E5"> feel bored</font><font color="#CCCCCC"> BB of that a beer night</font>

126
00:09:37,370 --> 00:09:39,380
[Applause]

127
00:09:39,380 --> 00:09:44,360
[Music]

128
00:09:44,360 --> 00:09:47,070
[Applause]

129
00:09:47,070 --> 00:09:49,430
[Music]

130
00:09:49,430 --> 00:09:50,670
[Applause]

131
00:09:50,670 --> 00:09:51,970
[Music]

132
00:09:51,970 --> 00:09:52,360
[Applause]

133
00:09:52,360 --> 00:09:55,509
[Music]

134
00:09:56,120 --> 00:10:05,819
<font color="#E5E5E5">man to sell out</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> thank you so much</font>

135
00:10:05,819 --> 00:10:08,250
with the bottom<font color="#E5E5E5"> of my</font><font color="#CCCCCC"> heart</font><font color="#E5E5E5"> anyone</font>

136
00:10:08,250 --> 00:10:11,660
<font color="#CCCCCC">trying to</font><font color="#E5E5E5"> bring me down</font>

137
00:10:11,700 --> 00:10:14,829
[Music]

138
00:10:19,250 --> 00:10:22,470
[Music]

139
00:10:24,110 --> 00:10:28,740
[Applause]

140
00:10:28,740 --> 00:10:33,650
[Music]

141
00:10:33,650 --> 00:10:33,740
[Applause]

142
00:10:33,740 --> 00:10:37,330
[Music]

143
00:10:37,330 --> 00:10:39,760
<font color="#CCCCCC">Tunnel</font><font color="#E5E5E5"> control</font>

144
00:10:39,760 --> 00:10:58,720
I have to say on<font color="#CCCCCC"> my heart today I know</font>

145
00:10:58,720 --> 00:11:01,330
we've already ended this coastline<font color="#E5E5E5"> but</font><font color="#CCCCCC"> I</font>

146
00:11:01,330 --> 00:11:04,120
<font color="#E5E5E5">just want to say that there are some</font>

147
00:11:04,120 --> 00:11:05,470
<font color="#E5E5E5">times</font><font color="#CCCCCC"> people come up to me</font><font color="#E5E5E5"> and they say</font>

148
00:11:05,470 --> 00:11:06,760
I<font color="#E5E5E5"> don't know how to get started</font><font color="#CCCCCC"> I don't</font>

149
00:11:06,760 --> 00:11:08,470
<font color="#CCCCCC">know how to make my dreams come true</font><font color="#E5E5E5"> and</font>

150
00:11:08,470 --> 00:11:09,880
I just want you<font color="#E5E5E5"> to know you don't have</font>

151
00:11:09,880 --> 00:11:12,070
to have a producer<font color="#E5E5E5"> there is no I</font><font color="#CCCCCC"> know</font>

152
00:11:12,070 --> 00:11:13,990
producer there is no backing<font color="#CCCCCC"> out not</font>

153
00:11:13,990 --> 00:11:21,550
<font color="#CCCCCC">flying</font><font color="#E5E5E5"> over</font><font color="#CCCCCC"> I believe in myself</font><font color="#E5E5E5"> so much</font>

154
00:11:21,550 --> 00:11:23,110
<font color="#E5E5E5">that</font><font color="#CCCCCC"> I would</font><font color="#E5E5E5"> not take no</font><font color="#CCCCCC"> for an answer</font>

155
00:11:23,110 --> 00:11:24,820
<font color="#E5E5E5">and every single</font><font color="#CCCCCC"> time somebody that</font>

156
00:11:24,820 --> 00:11:26,620
knows me and<font color="#E5E5E5"> close the door my face I</font>

157
00:11:26,620 --> 00:11:28,210
open<font color="#CCCCCC"> another door I climb through a</font>

158
00:11:28,210 --> 00:11:33,460
window I took a<font color="#CCCCCC"> saw</font><font color="#E5E5E5"> so whatever your</font>

159
00:11:33,460 --> 00:11:35,110
dream is go off and<font color="#E5E5E5"> get it you don't</font>

160
00:11:35,110 --> 00:11:37,920
need American Idol

161
00:11:38,970 --> 00:11:40,350
[Applause]

162
00:11:40,350 --> 00:11:42,630
and if they say your<font color="#E5E5E5"> partner they don't</font>

163
00:11:42,630 --> 00:11:44,670
believe in<font color="#E5E5E5"> you it's</font><font color="#CCCCCC"> to day will</font><font color="#E5E5E5"> never</font>

164
00:11:44,670 --> 00:11:46,410
work it was never convinced<font color="#CCCCCC"> training</font>

165
00:11:46,410 --> 00:11:48,720
mainstream is being redefined you guys

166
00:11:48,720 --> 00:11:53,670
are helping<font color="#E5E5E5"> us</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> that see a rainbow the</font>

167
00:11:53,670 --> 00:12:32,310
world we're<font color="#E5E5E5"> in our own concierge because</font>

168
00:12:32,310 --> 00:12:34,980
<font color="#E5E5E5">our sister is asleep and yeah I will</font>

169
00:12:34,980 --> 00:12:37,130
wait for<font color="#CCCCCC"> up</font><font color="#E5E5E5"> they've</font><font color="#CCCCCC"> got you too</font><font color="#E5E5E5"> excited</font>

170
00:12:37,130 --> 00:12:41,520
so we<font color="#E5E5E5"> just saw Tata it again so honestly</font>

171
00:12:41,520 --> 00:12:42,720
we<font color="#CCCCCC"> were just</font><font color="#E5E5E5"> signing the car we can</font>

172
00:12:42,720 --> 00:12:44,640
revoke because<font color="#E5E5E5"> it was so dark but we</font>

173
00:12:44,640 --> 00:12:47,640
<font color="#E5E5E5">came across projects videos in 2009 kind</font>

174
00:12:47,640 --> 00:12:51,090
of 2009<font color="#E5E5E5"> positive LVN and we're watching</font>

175
00:12:51,090 --> 00:12:53,610
<font color="#E5E5E5">to go to give and seen him against like</font>

176
00:12:53,610 --> 00:12:56,460
he's so genuine<font color="#E5E5E5"> so nice on TV but</font><font color="#CCCCCC"> Lord</font>

177
00:12:56,460 --> 00:12:58,410
how lovely made<font color="#CCCCCC"> it</font><font color="#E5E5E5"> very emotional and</font>

178
00:12:58,410 --> 00:13:00,630
he's so lovely and<font color="#CCCCCC"> he always</font><font color="#E5E5E5"> make the</font>

179
00:13:00,630 --> 00:13:03,120
time to<font color="#E5E5E5"> see us and project if you're</font>

180
00:13:03,120 --> 00:13:06,600
watching<font color="#E5E5E5"> we</font><font color="#CCCCCC"> are such relationship yeah</font>

181
00:13:06,600 --> 00:13:09,660
<font color="#E5E5E5">I'm so I'm</font><font color="#CCCCCC"> I'll go</font><font color="#E5E5E5"> back</font><font color="#CCCCCC"> very much right</font>

182
00:13:09,660 --> 00:13:11,970
<font color="#CCCCCC">yeah oh my gosh what we can favorite</font>

183
00:13:11,970 --> 00:13:13,590
part about<font color="#CCCCCC"> timing</font>

184
00:13:13,590 --> 00:13:16,460
<font color="#CCCCCC">oh you know what it was</font><font color="#E5E5E5"> long bitch</font>

185
00:13:16,460 --> 00:13:20,700
<font color="#CCCCCC">higher</font><font color="#E5E5E5"> hello just the way</font><font color="#CCCCCC"> at home</font>

186
00:13:20,700 --> 00:13:23,580
the audience involved<font color="#E5E5E5"> her home was</font>

187
00:13:23,580 --> 00:13:25,950
relational and a completely<font color="#CCCCCC"> a fold</font><font color="#E5E5E5"> out</font>

188
00:13:25,950 --> 00:13:28,380
<font color="#E5E5E5">the whole</font><font color="#CCCCCC"> of shattered fish empire</font>

189
00:13:28,380 --> 00:13:30,900
<font color="#CCCCCC">project negative</font><font color="#E5E5E5"> okay now I would be</font>

190
00:13:30,900 --> 00:13:32,790
dating<font color="#E5E5E5"> right to the brother because</font><font color="#CCCCCC"> in</font>

191
00:13:32,790 --> 00:13:35,850
<font color="#CCCCCC">Spain</font><font color="#E5E5E5"> Jesus a Titan is unreal or the</font>

192
00:13:35,850 --> 00:13:38,190
dark side<font color="#CCCCCC"> we're all I was it from the</font>

193
00:13:38,190 --> 00:13:40,680
biggest show<font color="#CCCCCC"> I agree</font><font color="#E5E5E5"> with Scotland</font><font color="#CCCCCC"> one</font>

194
00:13:40,680 --> 00:13:43,560
thing I wish UK<font color="#E5E5E5"> people do is stand up</font>

195
00:13:43,560 --> 00:13:44,740
all yellow

196
00:13:44,740 --> 00:13:46,779
because everyone I<font color="#CCCCCC"> just wanted to</font><font color="#E5E5E5"> doubt</font>

197
00:13:46,779 --> 00:13:48,760
<font color="#CCCCCC">of God you can actually see in</font><font color="#E5E5E5"> the video</font>

198
00:13:48,760 --> 00:13:50,740
me<font color="#CCCCCC"> you and</font><font color="#E5E5E5"> cord were loving life like</font>

199
00:13:50,740 --> 00:13:53,500
loving like yeah<font color="#CCCCCC"> I thought that</font><font color="#E5E5E5"> if you</font>

200
00:13:53,500 --> 00:13:54,670
<font color="#CCCCCC">actually</font><font color="#E5E5E5"> make sure</font><font color="#CCCCCC"> to give it a</font><font color="#E5E5E5"> massive</font>

201
00:13:54,670 --> 00:13:57,130
thumbs up<font color="#E5E5E5"> we can</font><font color="#CCCCCC"> shred it</font><font color="#E5E5E5"> very very</font>

202
00:13:57,130 --> 00:13:59,020
grateful<font color="#CCCCCC"> and that's why we're ending</font>

203
00:13:59,020 --> 00:14:02,290
this vlog<font color="#E5E5E5"> nothing</font><font color="#CCCCCC"> that are</font><font color="#E5E5E5"> flat make</font>

204
00:14:02,290 --> 00:14:03,790
sure you go down<font color="#CCCCCC"> below and subscribe to</font>

205
00:14:03,790 --> 00:14:06,220
<font color="#E5E5E5">torture yeah I know you will love it if</font>

206
00:14:06,220 --> 00:14:08,470
you have<font color="#E5E5E5"> what I'm sure I'm sure you guys</font>

207
00:14:08,470 --> 00:14:10,390
have<font color="#E5E5E5"> all had a project but if you are</font>

208
00:14:10,390 --> 00:14:13,120
new to<font color="#E5E5E5"> our</font><font color="#CCCCCC"> channel and also a new</font><font color="#E5E5E5"> here</font>

209
00:14:13,120 --> 00:14:16,270
make sure you<font color="#CCCCCC"> clicks oh my gosh you</font><font color="#E5E5E5"> know</font>

210
00:14:16,270 --> 00:14:20,860
<font color="#CCCCCC">whenever about 10</font><font color="#E5E5E5"> hours</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> don't</font><font color="#CCCCCC"> even</font>

211
00:14:20,860 --> 00:14:22,540
<font color="#CCCCCC">see tonight what about the he did the</font>

212
00:14:22,540 --> 00:14:24,910
<font color="#E5E5E5">view so</font><font color="#CCCCCC"> medley the very highly effective</font>

213
00:14:24,910 --> 00:14:26,950
us he's like oh I<font color="#CCCCCC"> salute all over</font>

214
00:14:26,950 --> 00:14:29,260
everywhere like<font color="#CCCCCC"> New York or</font><font color="#E5E5E5"> new every</font>

215
00:14:29,260 --> 00:14:31,510
<font color="#E5E5E5">word I've left off you watch please</font>

216
00:14:31,510 --> 00:14:36,040
beeping - lets go yeah we'll see<font color="#CCCCCC"> you</font>

217
00:14:36,040 --> 00:14:40,570
guys<font color="#CCCCCC"> be alright</font><font color="#E5E5E5"> I actually still have</font><font color="#CCCCCC"> my</font>

218
00:14:40,570 --> 00:14:42,190
<font color="#CCCCCC">toddler's ball post where people are</font>

219
00:14:42,190 --> 00:14:44,170
<font color="#CCCCCC">merged but</font><font color="#E5E5E5"> we do have</font><font color="#CCCCCC"> our</font><font color="#E5E5E5"> my possible</font>

220
00:14:44,170 --> 00:14:46,709
t-shirt why do<font color="#E5E5E5"> I not worry about tonight</font>

221
00:14:46,709 --> 00:14:50,230
<font color="#E5E5E5">do</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> gray todrick's signature if I</font>

222
00:14:50,230 --> 00:14:52,750
don't<font color="#E5E5E5"> think</font><font color="#CCCCCC"> mean signature yeah this is</font>

223
00:14:52,750 --> 00:14:55,390
<font color="#E5E5E5">the</font><font color="#CCCCCC"> poster I keep this kind</font><font color="#E5E5E5"> of stuff for</font>

224
00:14:55,390 --> 00:14:58,149
my favorite people<font color="#E5E5E5"> in just</font><font color="#CCCCCC"> outside but I</font>

225
00:14:58,149 --> 00:15:00,180
just think Lucy is crazy to think<font color="#CCCCCC"> that</font>

226
00:15:00,180 --> 00:15:03,910
<font color="#E5E5E5">two favorite people in the whole world</font>

227
00:15:03,910 --> 00:15:07,690
<font color="#CCCCCC">take the</font><font color="#E5E5E5"> time</font><font color="#CCCCCC"> to see you if I better</font>

228
00:15:07,690 --> 00:15:10,149
help explain<font color="#CCCCCC"> it</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> lion</font><font color="#E5E5E5"> era of the UK's</font>

229
00:15:10,149 --> 00:15:11,770
national<font color="#CCCCCC"> not to dad project</font><font color="#E5E5E5"> and I just</font>

230
00:15:11,770 --> 00:15:16,240
<font color="#E5E5E5">feel so lucky</font><font color="#CCCCCC"> to commercial oh</font><font color="#E5E5E5"> so so</font>

231
00:15:16,240 --> 00:15:19,660
lucky that<font color="#CCCCCC"> all my favorite people have</font>

232
00:15:19,660 --> 00:15:22,540
visited<font color="#CCCCCC"> being</font><font color="#E5E5E5"> hive in expectation yeah</font>

233
00:15:22,540 --> 00:15:25,660
<font color="#E5E5E5">yeah we met what I call he's so lovely</font>

234
00:15:25,660 --> 00:15:27,510
with met<font color="#E5E5E5"> Jojo</font>

235
00:15:27,510 --> 00:15:30,610
she was incredible and I just yeah I

236
00:15:30,610 --> 00:15:33,630
feel very very lucky

237
00:15:41,980 --> 00:00:00,000
<font color="#CCCCCC">by</font>

