1
00:00:01,879 --> 00:00:07,020
sorry<font color="#CCCCCC"> I swear to God I do</font><font color="#E5E5E5"> not know what</font>

2
00:00:07,020 --> 00:00:08,460
I<font color="#E5E5E5"> would do about</font><font color="#CCCCCC"> silence now</font><font color="#E5E5E5"> it's</font>

3
00:00:08,460 --> 00:00:10,620
changed my life<font color="#CCCCCC"> completely what</font><font color="#E5E5E5"> everyone</font>

4
00:00:10,620 --> 00:00:14,460
<font color="#E5E5E5">will go into you can hear the music</font><font color="#CCCCCC"> it's</font>

5
00:00:14,460 --> 00:00:16,500
insane<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> cast</font><font color="#E5E5E5"> as birthing tomorrow</font>

6
00:00:16,500 --> 00:00:20,699
and so hang out with morning so<font color="#CCCCCC"> hmm you</font>

7
00:00:20,699 --> 00:00:22,710
<font color="#CCCCCC">scoffing on timeout</font><font color="#E5E5E5"> last</font><font color="#CCCCCC"> night with all</font>

8
00:00:22,710 --> 00:00:25,080
<font color="#CCCCCC">my friends and this morning I didn't</font>

9
00:00:25,080 --> 00:00:25,890
feel too<font color="#E5E5E5"> great</font>

10
00:00:25,890 --> 00:00:27,630
<font color="#E5E5E5">yeah I felt like hides you know drank</font>

11
00:00:27,630 --> 00:00:30,060
way too much<font color="#E5E5E5"> stupid me</font><font color="#CCCCCC"> I know</font><font color="#E5E5E5"> but I</font>

12
00:00:30,060 --> 00:00:32,189
pretty much slept most of the day<font color="#E5E5E5"> I'm</font>

13
00:00:32,189 --> 00:00:34,110
actually edit in a bit of vlog which is

14
00:00:34,110 --> 00:00:37,079
good<font color="#E5E5E5"> go up on time and just about and</font>

15
00:00:37,079 --> 00:00:38,520
then I<font color="#CCCCCC"> had phone call from your</font>

16
00:00:38,520 --> 00:00:39,840
Derbyshire and you haven't<font color="#E5E5E5"> seen him</font>

17
00:00:39,840 --> 00:00:42,420
bloody ages being<font color="#E5E5E5"> like</font><font color="#CCCCCC"> Jo what you doing</font>

18
00:00:42,420 --> 00:00:43,379
we're all going out tonight

19
00:00:43,379 --> 00:00:46,050
are you coming<font color="#E5E5E5"> in like I can't will I'm</font>

20
00:00:46,050 --> 00:00:49,200
<font color="#E5E5E5">just I'm too tired I've got stuff to do</font>

21
00:00:49,200 --> 00:00:52,050
like<font color="#E5E5E5"> and he</font><font color="#CCCCCC"> say come on and we'll</font>

22
00:00:52,050 --> 00:00:53,820
<font color="#E5E5E5">Derbyshire</font><font color="#CCCCCC"> it's very very</font><font color="#E5E5E5"> good</font>

23
00:00:53,820 --> 00:00:55,680
persuading me to do things<font color="#CCCCCC"> I hate you</font>

24
00:00:55,680 --> 00:00:57,989
will stop doing<font color="#E5E5E5"> it anyway he's persuaded</font>

25
00:00:57,989 --> 00:01:00,510
me<font color="#CCCCCC"> to have a shower and see how I feel</font>

26
00:01:00,510 --> 00:01:02,370
after<font color="#CCCCCC"> my shower which</font><font color="#E5E5E5"> basically means</font>

27
00:01:02,370 --> 00:01:04,199
that it's<font color="#E5E5E5"> gonna happen I'm going to go</font>

28
00:01:04,199 --> 00:01:06,060
out but I'm excited<font color="#E5E5E5"> to go</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> see will</font>

29
00:01:06,060 --> 00:01:08,790
and Arden and obviously Casper and<font color="#E5E5E5"> be</font>

30
00:01:08,790 --> 00:01:13,170
with Casper<font color="#E5E5E5"> the moment he turns 22 last</font>

31
00:01:13,170 --> 00:01:15,509
year how old is he -<font color="#CCCCCC"> no it's different</font>

32
00:01:15,509 --> 00:01:17,790
for for alien years is different<font color="#E5E5E5"> to</font>

33
00:01:17,790 --> 00:01:19,920
human<font color="#CCCCCC"> years so how many 18 years if</font><font color="#E5E5E5"> per</font>

34
00:01:19,920 --> 00:01:21,750
human<font color="#CCCCCC"> year I'm</font><font color="#E5E5E5"> not too sure</font><font color="#CCCCCC"> how it works</font>

35
00:01:21,750 --> 00:01:23,970
<font color="#E5E5E5">but I know Casper is getting one year</font>

36
00:01:23,970 --> 00:01:26,970
older so I want to<font color="#E5E5E5"> be there with Casper</font>

37
00:01:26,970 --> 00:01:28,860
with<font color="#E5E5E5"> will with Arden with Josh</font><font color="#CCCCCC"> with the</font>

38
00:01:28,860 --> 00:01:31,110
rest of the team<font color="#E5E5E5"> for that moment</font><font color="#CCCCCC"> so I</font>

39
00:01:31,110 --> 00:01:33,450
have a<font color="#E5E5E5"> shower and see how I feel but</font>

40
00:01:33,450 --> 00:01:34,860
then we all know how I'm<font color="#E5E5E5"> gonna feel and</font>

41
00:01:34,860 --> 00:01:37,079
then I guess I'm gonna<font color="#E5E5E5"> head out</font><font color="#CCCCCC"> I want</font>

42
00:01:37,079 --> 00:01:38,790
to<font color="#E5E5E5"> take you guys</font><font color="#CCCCCC"> with me and show you</font>

43
00:01:38,790 --> 00:01:40,290
what's going<font color="#E5E5E5"> on because also tomorrow</font>

44
00:01:40,290 --> 00:01:41,549
<font color="#E5E5E5">we're going out for a meal</font><font color="#CCCCCC"> to celebrate</font>

45
00:01:41,549 --> 00:01:43,920
<font color="#CCCCCC">Custer's birthday anyway</font><font color="#E5E5E5"> yes</font><font color="#CCCCCC"> until</font><font color="#E5E5E5"> that</font>

46
00:01:43,920 --> 00:01:47,009
<font color="#E5E5E5">point</font><font color="#CCCCCC"> let's jump in</font><font color="#E5E5E5"> the shower and go</font>

47
00:01:47,009 --> 00:01:48,780
out so I was<font color="#CCCCCC"> not</font><font color="#E5E5E5"> in this nightclub right</font>

48
00:01:48,780 --> 00:01:50,430
they have these like sofas<font color="#CCCCCC"> you can sit</font>

49
00:01:50,430 --> 00:01:52,020
on and<font color="#E5E5E5"> I was sat</font><font color="#CCCCCC"> like the sofas</font><font color="#E5E5E5"> I'm</font>

50
00:01:52,020 --> 00:01:53,310
running my hand I was running my<font color="#E5E5E5"> hand</font>

51
00:01:53,310 --> 00:01:55,380
along<font color="#CCCCCC"> the sofa</font><font color="#E5E5E5"> and also about I'm like</font><font color="#CCCCCC"> a</font>

52
00:01:55,380 --> 00:01:57,180
really<font color="#E5E5E5"> sharp pain go through like a</font>

53
00:01:57,180 --> 00:01:59,700
whole finger<font color="#CCCCCC"> I'm not gonna lie I</font><font color="#E5E5E5"> wasn't</font>

54
00:01:59,700 --> 00:02:00,659
sober and

55
00:02:00,659 --> 00:02:02,429
still hurt and when you're<font color="#E5E5E5"> not sober</font><font color="#CCCCCC"> and</font>

56
00:02:02,429 --> 00:02:04,229
think it still hurt<font color="#CCCCCC"> you know it</font><font color="#E5E5E5"> really</font>

57
00:02:04,229 --> 00:02:06,329
hurts<font color="#CCCCCC"> and I looked</font><font color="#E5E5E5"> at my hand and it was</font>

58
00:02:06,329 --> 00:02:08,340
covered<font color="#E5E5E5"> in blood and I'm going to show</font>

59
00:02:08,340 --> 00:02:09,389
<font color="#E5E5E5">you what I did</font><font color="#CCCCCC"> it's not actually that</font>

60
00:02:09,389 --> 00:02:11,489
<font color="#E5E5E5">bad at all like</font><font color="#CCCCCC"> this I've trust me I've</font>

61
00:02:11,489 --> 00:02:13,530
had way way<font color="#CCCCCC"> way WAY worse I remember</font>

62
00:02:13,530 --> 00:02:14,819
looking<font color="#CCCCCC"> down my finger covered in blood</font>

63
00:02:14,819 --> 00:02:16,680
<font color="#E5E5E5">and thinking what do I do so in a</font>

64
00:02:16,680 --> 00:02:18,209
nightclub do I go<font color="#E5E5E5"> out for a plaster like</font>

65
00:02:18,209 --> 00:02:21,569
<font color="#E5E5E5">who's got a platform in a nightclub</font><font color="#CCCCCC"> and</font>

66
00:02:21,569 --> 00:02:23,190
<font color="#CCCCCC">everyone's like just lick it it's like</font>

67
00:02:23,190 --> 00:02:24,959
the<font color="#E5E5E5"> blur</font><font color="#CCCCCC"> that's fine just just keep</font>

68
00:02:24,959 --> 00:02:26,340
sucking<font color="#CCCCCC"> it it'll go away</font>

69
00:02:26,340 --> 00:02:28,260
great thanks thanks guys but<font color="#E5E5E5"> I'm going</font>

70
00:02:28,260 --> 00:02:29,549
to show<font color="#E5E5E5"> you what I've done to my finger</font>

71
00:02:29,549 --> 00:02:31,260
if you're a<font color="#E5E5E5"> little bit squeamish</font><font color="#CCCCCC"> then</font>

72
00:02:31,260 --> 00:02:33,150
don't watch this next<font color="#E5E5E5"> bit and just look</font>

73
00:02:33,150 --> 00:02:34,709
in<font color="#CCCCCC"> the comments to find the comment that</font>

74
00:02:34,709 --> 00:02:36,090
tells you when I'm not<font color="#CCCCCC"> talking about</font><font color="#E5E5E5"> my</font>

75
00:02:36,090 --> 00:02:38,579
my ranked finger<font color="#E5E5E5"> so I sliced over my</font>

76
00:02:38,579 --> 00:02:40,620
finger<font color="#CCCCCC"> all the way around there you</font>

77
00:02:40,620 --> 00:02:42,060
can't<font color="#E5E5E5"> really see it</font><font color="#CCCCCC"> very well</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> I pull</font>

78
00:02:42,060 --> 00:02:43,890
it I<font color="#E5E5E5"> mean it hurts but I don't actually</font>

79
00:02:43,890 --> 00:02:46,019
<font color="#E5E5E5">have any</font><font color="#CCCCCC"> places in the house I know it's</font>

80
00:02:46,019 --> 00:02:47,220
tiny and<font color="#CCCCCC"> rocky for</font><font color="#E5E5E5"> anything</font><font color="#CCCCCC"> jealous</font>

81
00:02:47,220 --> 00:02:48,660
that's the tiniest little scratches

82
00:02:48,660 --> 00:02:50,849
nothing<font color="#E5E5E5"> but the time at her</font><font color="#CCCCCC"> write it cut</font>

83
00:02:50,849 --> 00:02:53,549
almost way around my finger<font color="#CCCCCC"> but I never</font>

84
00:02:53,549 --> 00:02:55,230
plaster<font color="#E5E5E5"> I mean what I used to do when I</font>

85
00:02:55,230 --> 00:02:56,940
<font color="#CCCCCC">was</font><font color="#E5E5E5"> younger if I never plaster on me</font><font color="#CCCCCC"> I</font>

86
00:02:56,940 --> 00:02:58,650
always<font color="#E5E5E5"> get some super cool</font><font color="#CCCCCC"> just shove</font>

87
00:02:58,650 --> 00:03:00,510
some<font color="#CCCCCC"> superglue in it and hold</font><font color="#E5E5E5"> it shut</font>

88
00:03:00,510 --> 00:03:02,099
<font color="#E5E5E5">and it's little</font><font color="#CCCCCC"> superglue do it we're</font>

89
00:03:02,099 --> 00:03:03,569
not good for me always chemicals<font color="#CCCCCC"> against</font>

90
00:03:03,569 --> 00:03:05,130
<font color="#E5E5E5">my body you know but you know what</font>

91
00:03:05,130 --> 00:03:06,660
that's what<font color="#E5E5E5"> I used to do back in the day</font>

92
00:03:06,660 --> 00:03:08,310
<font color="#E5E5E5">don't recommend you guys do it but</font>

93
00:03:08,310 --> 00:03:09,060
that's<font color="#E5E5E5"> what I did</font>

94
00:03:09,060 --> 00:03:11,489
and look how I turn out so y'all turn

95
00:03:11,489 --> 00:03:12,530
out fine

96
00:03:12,530 --> 00:03:14,760
almost<font color="#CCCCCC"> well nothing I need</font><font color="#E5E5E5"> to do is I</font>

97
00:03:14,760 --> 00:03:16,739
need<font color="#CCCCCC"> to</font><font color="#E5E5E5"> take off this Coachella</font>

98
00:03:16,739 --> 00:03:18,930
<font color="#CCCCCC">wristband because I've</font><font color="#E5E5E5"> only that kid is</font>

99
00:03:18,930 --> 00:03:22,380
always goes to festivals<font color="#E5E5E5"> and keeps his</font>

100
00:03:22,380 --> 00:03:23,730
wristband on<font color="#E5E5E5"> you know I mean</font><font color="#CCCCCC"> for like</font>

101
00:03:23,730 --> 00:03:25,739
<font color="#E5E5E5">the next God knows how many days but</font>

102
00:03:25,739 --> 00:03:27,720
it's still<font color="#E5E5E5"> cool a promise</font><font color="#CCCCCC"> no it's not</font>

103
00:03:27,720 --> 00:03:29,790
doesn't<font color="#CCCCCC"> look cool all</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> Joe</font><font color="#E5E5E5"> you'll</font>

104
00:03:29,790 --> 00:03:31,349
know where<font color="#E5E5E5"> to Coachella blah blah blah</font>

105
00:03:31,349 --> 00:03:33,690
but it's<font color="#E5E5E5"> time to</font><font color="#CCCCCC"> cut it</font><font color="#E5E5E5"> off</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> no</font>

106
00:03:33,690 --> 00:03:35,370
<font color="#CCCCCC">Mawson not everyone</font><font color="#E5E5E5"> also know that you</font>

107
00:03:35,370 --> 00:03:37,169
went<font color="#CCCCCC"> there right</font><font color="#E5E5E5"> it's not it's not it's</font>

108
00:03:37,169 --> 00:03:38,639
<font color="#E5E5E5">not called</font><font color="#CCCCCC"> something it's</font><font color="#E5E5E5"> not clever</font><font color="#CCCCCC"> I</font>

109
00:03:38,639 --> 00:03:42,269
have a big scary sharp knife oh yes much

110
00:03:42,269 --> 00:03:43,500
<font color="#CCCCCC">how I do it</font><font color="#E5E5E5"> that then that giant knife</font>

111
00:03:43,500 --> 00:03:48,000
right it's time to say goodbye

112
00:03:48,000 --> 00:03:54,180
Oh<font color="#CCCCCC"> memories is</font><font color="#E5E5E5"> the guest of artists</font><font color="#CCCCCC"> pass</font>

113
00:03:54,180 --> 00:03:56,370
which means I can<font color="#E5E5E5"> get</font><font color="#CCCCCC"> up the</font><font color="#E5E5E5"> special</font>

114
00:03:56,370 --> 00:03:58,349
<font color="#CCCCCC">little</font><font color="#E5E5E5"> area where all the artists</font>

115
00:03:58,349 --> 00:04:00,450
basically what are and stuff I<font color="#CCCCCC"> think</font><font color="#E5E5E5"> I</font>

116
00:04:00,450 --> 00:04:03,239
can't<font color="#E5E5E5"> remember but it was the the</font><font color="#CCCCCC"> best</font>

117
00:04:03,239 --> 00:04:04,709
<font color="#CCCCCC">one to get but I could possibly get</font>

118
00:04:04,709 --> 00:04:06,569
anyway<font color="#E5E5E5"> so very happy I'm going to keep</font>

119
00:04:06,569 --> 00:04:08,579
this anyway this<font color="#E5E5E5"> is a little</font><font color="#CCCCCC"> memento</font>

120
00:04:08,579 --> 00:04:09,690
<font color="#E5E5E5">doing the man</font><font color="#CCCCCC"> drawers they're going the</font>

121
00:04:09,690 --> 00:04:11,420
<font color="#E5E5E5">mandrill I can hear in true</font>

122
00:04:11,420 --> 00:04:15,100
yes hello who goes there

123
00:04:15,100 --> 00:04:21,950
whose feet is<font color="#E5E5E5"> that oh very funny</font><font color="#CCCCCC"> Jimmy</font>

124
00:04:21,950 --> 00:04:24,350
nice<font color="#E5E5E5"> like</font><font color="#CCCCCC"> always</font><font color="#E5E5E5"> be in</font><font color="#CCCCCC"> my house like why</font>

125
00:04:24,350 --> 00:04:25,550
don't<font color="#CCCCCC"> you ever leave</font><font color="#E5E5E5"> where like white</font>

126
00:04:25,550 --> 00:04:28,720
boys<font color="#CCCCCC"> hear</font><font color="#E5E5E5"> me to the hose they do that</font>

127
00:04:28,720 --> 00:04:33,710
look is oh it's<font color="#E5E5E5"> weird Arden</font>

128
00:04:33,710 --> 00:04:36,740
let me guess let me guess right<font color="#CCCCCC"> we'll go</font>

129
00:04:36,740 --> 00:04:38,240
<font color="#E5E5E5">right around</font><font color="#CCCCCC"> pulling</font><font color="#E5E5E5"> our dough yes thank</font>

130
00:04:38,240 --> 00:04:38,750
<font color="#E5E5E5">God</font>

131
00:04:38,750 --> 00:04:41,419
they're taking me out I'm so excited<font color="#CCCCCC"> I'm</font>

132
00:04:41,419 --> 00:04:43,280
free wheat was a<font color="#CCCCCC"> free day third-wheel it</font>

133
00:04:43,280 --> 00:04:46,750
<font color="#E5E5E5">third-wheeling tonight I can't wait yeah</font>

134
00:04:46,750 --> 00:04:49,880
it's way<font color="#CCCCCC"> to Joyce very what's up guys</font>

135
00:04:49,880 --> 00:04:51,620
<font color="#E5E5E5">it's three minutes</font><font color="#CCCCCC"> into your birthday</font>

136
00:04:51,620 --> 00:04:53,680
how are you gonna be I'm gonna<font color="#CCCCCC"> be uh</font>

137
00:04:53,680 --> 00:04:56,330
think I'm turning 22<font color="#E5E5E5"> that's what I</font>

138
00:04:56,330 --> 00:04:58,010
thought<font color="#CCCCCC"> was</font><font color="#E5E5E5"> like alien years and human</font>

139
00:04:58,010 --> 00:04:59,180
years it's different in it how many

140
00:04:59,180 --> 00:05:02,560
alien years<font color="#CCCCCC"> too human</font>

141
00:05:06,110 --> 00:05:10,630
<font color="#CCCCCC">are you happy</font>

142
00:05:10,630 --> 00:05:54,160
I<font color="#E5E5E5"> can do thank you very much like the</font>

143
00:05:54,160 --> 00:05:57,460
name<font color="#E5E5E5"> on it so true I love they can range</font>

144
00:05:57,460 --> 00:05:59,230
<font color="#E5E5E5">from maybe right</font><font color="#CCCCCC"> leaving your one is</font>

145
00:05:59,230 --> 00:06:02,580
<font color="#CCCCCC">honest you don't</font><font color="#E5E5E5"> make a wish nothing</font>

146
00:06:02,580 --> 00:06:05,940
<font color="#E5E5E5">straight for the fruit right watch it</font>

147
00:06:05,940 --> 00:06:09,190
this is losing<font color="#CCCCCC"> about this ever blow it</font>

148
00:06:09,190 --> 00:06:13,290
out<font color="#E5E5E5"> don't</font><font color="#CCCCCC"> make a wish</font>

149
00:06:14,780 --> 00:06:18,330
my wish<font color="#CCCCCC"> on</font><font color="#E5E5E5"> whispering whispering</font><font color="#CCCCCC"> okay</font>

150
00:06:18,330 --> 00:06:19,800
I<font color="#E5E5E5"> just want everything to continue going</font>

151
00:06:19,800 --> 00:06:25,939
the way it's been<font color="#E5E5E5"> going yeah that</font><font color="#CCCCCC"> was</font>

152
00:06:25,939 --> 00:06:29,069
empower<font color="#CCCCCC"> somebody the candles I'd</font><font color="#E5E5E5"> thrown</font>

153
00:06:29,069 --> 00:06:32,879
<font color="#E5E5E5">up Oh tell you the best</font><font color="#CCCCCC"> bit Martin's</font>

154
00:06:32,879 --> 00:06:39,530
<font color="#E5E5E5">Jessica Holly loves</font>

155
00:06:41,479 --> 00:06:44,499
<font color="#E5E5E5">is your birthday</font>

156
00:06:58,260 --> 00:07:01,080
I have no idea where it come from they

157
00:07:01,080 --> 00:07:03,390
<font color="#E5E5E5">pulling me home where you can</font><font color="#CCCCCC"> get my</font>

158
00:07:03,390 --> 00:07:03,780
drink

159
00:07:03,780 --> 00:07:10,080
<font color="#CCCCCC">oh I'm gonna go I know I'm gonna get a</font>

160
00:07:10,080 --> 00:07:12,780
noise complaint<font color="#CCCCCC"> I'm trying to find a</font><font color="#E5E5E5"> bit</font>

161
00:07:12,780 --> 00:07:16,470
area<font color="#CCCCCC"> rug nice to meet to you a book I've</font>

162
00:07:16,470 --> 00:07:18,180
got like<font color="#CCCCCC"> rap gravel in my eye</font>

163
00:07:18,180 --> 00:07:19,350
I've got<font color="#CCCCCC"> grabbed I've got Governor Mike</font>

164
00:07:19,350 --> 00:07:21,090
antsy on my left thigh I'm doing a video

165
00:07:21,090 --> 00:07:22,680
<font color="#E5E5E5">very very soon which involves a leaf</font>

166
00:07:22,680 --> 00:07:23,040
blower

167
00:07:23,040 --> 00:07:25,590
Oh<font color="#E5E5E5"> bad times guys it's currently 6:00 in</font>

168
00:07:25,590 --> 00:07:26,190
the morning

169
00:07:26,190 --> 00:07:29,190
I'm still I'm still awake<font color="#CCCCCC"> everyone's</font>

170
00:07:29,190 --> 00:07:31,320
gone home my house isn't absolute mess

171
00:07:31,320 --> 00:07:33,300
but<font color="#E5E5E5"> thing is I found my belief blower</font>

172
00:07:33,300 --> 00:07:35,010
<font color="#CCCCCC">it's the main thing</font>

173
00:07:35,010 --> 00:07:36,720
so it's complete our last night was

174
00:07:36,720 --> 00:07:38,610
quite eventful<font color="#CCCCCC"> um</font>

175
00:07:38,610 --> 00:07:40,650
<font color="#E5E5E5">Casper's birthday obviously so we had to</font>

176
00:07:40,650 --> 00:07:42,510
you know join in stay on his unsterile

177
00:07:42,510 --> 00:07:44,370
his level but and<font color="#E5E5E5"> I'm only small that's</font>

178
00:07:44,370 --> 00:07:45,540
not<font color="#E5E5E5"> that's besides the point</font>

179
00:07:45,540 --> 00:07:46,980
that's like make sense on the point<font color="#E5E5E5"> it's</font>

180
00:07:46,980 --> 00:07:48,390
now<font color="#CCCCCC"> on its</font><font color="#E5E5E5"> day obviously</font><font color="#CCCCCC"> and we're now</font>

181
00:07:48,390 --> 00:07:50,310
gonna go out for Casper's birthday meal

182
00:07:50,310 --> 00:07:52,980
<font color="#CCCCCC">go into a restaurant called STK which i</font>

183
00:07:52,980 --> 00:07:54,630
<font color="#E5E5E5">think is like a breathable word steak</font>

184
00:07:54,630 --> 00:07:56,550
<font color="#E5E5E5">because it's a steak restaurant</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> the</font>

185
00:07:56,550 --> 00:07:57,630
fingers<font color="#E5E5E5"> today as well was the London</font>

186
00:07:57,630 --> 00:07:59,700
<font color="#E5E5E5">Marathon</font><font color="#CCCCCC"> I know my friends</font><font color="#E5E5E5"> Jim and know</font>

187
00:07:59,700 --> 00:08:01,320
me<font color="#CCCCCC"> both running</font><font color="#E5E5E5"> in it today</font><font color="#CCCCCC"> so</font>

188
00:08:01,320 --> 00:08:03,060
congratulations<font color="#CCCCCC"> to</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> two for</font><font color="#E5E5E5"> for doing</font>

189
00:08:03,060 --> 00:08:05,640
<font color="#CCCCCC">it but now I must</font><font color="#E5E5E5"> run</font><font color="#CCCCCC"> I'm apparently</font><font color="#E5E5E5"> so</font>

190
00:08:05,640 --> 00:08:06,960
apparently the traffic<font color="#CCCCCC"> today in London</font>

191
00:08:06,960 --> 00:08:08,100
<font color="#CCCCCC">has</font><font color="#E5E5E5"> been absolutely terrible but</font>

192
00:08:08,100 --> 00:08:09,930
hopefully because now like<font color="#E5E5E5"> seven</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> a</font>

193
00:08:09,930 --> 00:08:12,720
half<font color="#E5E5E5"> seven almost</font><font color="#CCCCCC"> 8</font><font color="#E5E5E5"> p.m.</font><font color="#CCCCCC"> the traffic's</font>

194
00:08:12,720 --> 00:08:14,180
died down a<font color="#E5E5E5"> little bit fingers crossed</font>

195
00:08:14,180 --> 00:08:16,290
<font color="#CCCCCC">but anyway yeah congratulations we</font>

196
00:08:16,290 --> 00:08:17,330
didn't run the marathon<font color="#E5E5E5"> today</font>

197
00:08:17,330 --> 00:08:19,560
<font color="#E5E5E5">congratulations</font><font color="#CCCCCC"> my mum's actually run it</font>

198
00:08:19,560 --> 00:08:21,720
I think three times or three or four

199
00:08:21,720 --> 00:08:25,110
<font color="#E5E5E5">times</font><font color="#CCCCCC"> and so I know I know exactly kind</font>

200
00:08:25,110 --> 00:08:27,450
of how hard it is<font color="#E5E5E5"> and obviously it's all</font>

201
00:08:27,450 --> 00:08:29,670
for a great great<font color="#E5E5E5"> cause I am now going</font>

202
00:08:29,670 --> 00:08:34,380
for dinner this<font color="#CCCCCC"> is such a Sunday song be</font>

203
00:08:34,380 --> 00:08:39,630
buddies go ahead<font color="#CCCCCC"> run away from you know</font>

204
00:08:39,630 --> 00:08:42,299
there is<font color="#E5E5E5"> my key</font><font color="#CCCCCC"> gang guys house</font><font color="#E5E5E5"> last</font>

205
00:08:42,299 --> 00:08:45,990
<font color="#E5E5E5">night</font><font color="#CCCCCC"> it's very fun it's</font><font color="#E5E5E5"> fun oh but</font><font color="#CCCCCC"> yo</font>

206
00:08:45,990 --> 00:08:47,520
your homies<font color="#CCCCCC"> that</font><font color="#E5E5E5"> whole legs hanging out</font>

207
00:08:47,520 --> 00:08:48,810
<font color="#E5E5E5">your own interesting outfit</font><font color="#CCCCCC"> Oh clapping</font>

208
00:08:48,810 --> 00:08:50,580
<font color="#CCCCCC">for like routines at</font><font color="#E5E5E5"> but a</font><font color="#CCCCCC"> Blazers not</font>

209
00:08:50,580 --> 00:08:55,230
yeah<font color="#CCCCCC"> we have arrived here</font><font color="#E5E5E5"> is my cousin</font>

210
00:08:55,230 --> 00:08:56,010
<font color="#E5E5E5">Chris</font>

211
00:08:56,010 --> 00:08:59,490
<font color="#CCCCCC">crystal yes Monsieur</font>

212
00:08:59,490 --> 00:09:04,950
boy I should<font color="#CCCCCC"> hear that guys my channels</font>

213
00:09:04,950 --> 00:09:09,720
here<font color="#CCCCCC"> Casper's my job at boat Mike in the</font>

214
00:09:09,720 --> 00:09:10,590
car for half an hour

215
00:09:10,590 --> 00:09:13,350
I'm everybody<font color="#CCCCCC"> thank you grace bullshit</font>

216
00:09:13,350 --> 00:09:14,610
on<font color="#CCCCCC"> should I tell you guys a little</font>

217
00:09:14,610 --> 00:09:17,420
secret<font color="#CCCCCC"> gonna so we have an announcement</font>

218
00:09:17,420 --> 00:09:21,360
<font color="#E5E5E5">it's not only my birthday</font><font color="#CCCCCC"> boy well today</font>

219
00:09:21,360 --> 00:09:22,440
when<font color="#E5E5E5"> this goes up was my birthday</font>

220
00:09:22,440 --> 00:09:22,950
yesterday

221
00:09:22,950 --> 00:09:25,800
<font color="#E5E5E5">yes but today when this goes up at 8</font>

222
00:09:25,800 --> 00:09:29,070
<font color="#E5E5E5">p.m.</font><font color="#CCCCCC"> we should run a joke 8 p.m. 8 p.m.</font>

223
00:09:29,070 --> 00:09:32,280
I do not eat for the<font color="#CCCCCC"> John</font><font color="#E5E5E5"> Casper hit the</font>

224
00:09:32,280 --> 00:09:32,870
road

225
00:09:32,870 --> 00:09:36,240
episode 1 so it's on<font color="#CCCCCC"> Eve more like</font><font color="#E5E5E5"> the</font>

226
00:09:36,240 --> 00:09:37,740
<font color="#E5E5E5">song</font><font color="#CCCCCC"> as</font><font color="#E5E5E5"> citizen that's what</font><font color="#CCCCCC"> we'll tell</font>

227
00:09:37,740 --> 00:09:43,500
<font color="#E5E5E5">God since</font><font color="#CCCCCC"> ok</font><font color="#E5E5E5"> well I'll give you the link</font>

228
00:09:43,500 --> 00:09:45,570
in the description<font color="#E5E5E5"> alright link 95 shit</font>

229
00:09:45,570 --> 00:09:48,810
make sure the<font color="#CCCCCC"> my phone is - and</font><font color="#E5E5E5"> include</font>

230
00:09:48,810 --> 00:09:51,420
that where can<font color="#E5E5E5"> they watch it if I give</font>

231
00:09:51,420 --> 00:09:54,360
you like what's right we watch<font color="#E5E5E5"> TV by</font>

232
00:09:54,360 --> 00:09:57,540
clicking knowledge<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> obviously sunny</font>

233
00:09:57,540 --> 00:10:01,200
for<font color="#E5E5E5"> ya don't we do</font><font color="#CCCCCC"> ok</font><font color="#E5E5E5"> fuck you guys I'm</font>

234
00:10:01,200 --> 00:10:03,000
allergic<font color="#CCCCCC"> what</font><font color="#E5E5E5"> up</font><font color="#CCCCCC"> dinner don't</font><font color="#E5E5E5"> drink</font><font color="#CCCCCC"> the</font>

235
00:10:03,000 --> 00:10:06,480
<font color="#CCCCCC">view really it's on e4 today after you</font>

236
00:10:06,480 --> 00:10:08,190
watch this<font color="#CCCCCC"> vlog</font><font color="#E5E5E5"> make sure watching E 4</font>

237
00:10:08,190 --> 00:10:10,980
is him on e4<font color="#E5E5E5"> at</font><font color="#CCCCCC"> 8 p.m. - and tweet along</font>

238
00:10:10,980 --> 00:10:14,220
<font color="#CCCCCC">maybe</font><font color="#E5E5E5"> tweet along fly rod important even</font>

239
00:10:14,220 --> 00:10:18,420
if you can't watch like yeah nearly<font color="#CCCCCC"> got</font>

240
00:10:18,420 --> 00:10:19,620
watch it tweet that you wish you're

241
00:10:19,620 --> 00:10:21,420
watching<font color="#E5E5E5"> it that's the rules</font><font color="#CCCCCC"> Josh made a</font>

242
00:10:21,420 --> 00:10:30,150
big mistake today<font color="#E5E5E5"> he's</font><font color="#CCCCCC"> gonna run across</font>

243
00:10:30,150 --> 00:10:32,220
the establishment and Josh's<font color="#CCCCCC"> egg getting</font>

244
00:10:32,220 --> 00:10:35,730
naked<font color="#E5E5E5"> yeah the</font><font color="#CCCCCC"> block la estación what</font>

245
00:10:35,730 --> 00:10:37,430
he did today awesome<font color="#CCCCCC"> what</font><font color="#E5E5E5"> anybody</font>

246
00:10:37,430 --> 00:10:40,580
I will look at this<font color="#CCCCCC"> even</font><font color="#E5E5E5"> main food is</font>

247
00:10:40,580 --> 00:10:43,610
little<font color="#CCCCCC"> or lovely thank you very much oh</font>

248
00:10:43,610 --> 00:10:45,710
<font color="#CCCCCC">is</font><font color="#E5E5E5"> eating the main food</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is why need</font>

249
00:10:45,710 --> 00:11:14,660
<font color="#E5E5E5">you see now</font><font color="#CCCCCC"> you see now Jackson I may</font>

250
00:11:14,660 --> 00:11:16,160
miss it's all kicking off his fights

251
00:11:16,160 --> 00:11:17,900
going on<font color="#E5E5E5"> to these two</font><font color="#CCCCCC"> all right you got</font>

252
00:11:17,900 --> 00:11:19,760
a boxing match<font color="#CCCCCC"> there on the air is that</font>

253
00:11:19,760 --> 00:11:21,710
real thing they don't know<font color="#E5E5E5"> Mikey and</font>

254
00:11:21,710 --> 00:11:23,750
Josh you can<font color="#E5E5E5"> have a boxing match for</font>

255
00:11:23,750 --> 00:11:26,360
charity<font color="#E5E5E5"> for the</font><font color="#CCCCCC"> lulz a</font><font color="#E5E5E5"> charity so if you</font>

256
00:11:26,360 --> 00:11:29,840
put your<font color="#CCCCCC"> money on I want</font><font color="#E5E5E5"> to say I wanna</font>

257
00:11:29,840 --> 00:11:31,730
see Mikey with my keys if Mikey can land

258
00:11:31,730 --> 00:11:33,830
<font color="#E5E5E5">a felony under dollars but then I know</font>

259
00:11:33,830 --> 00:11:39,880
<font color="#CCCCCC">Joshua train like properly for a month</font>

260
00:11:39,880 --> 00:11:42,880
this<font color="#E5E5E5"> song is like</font><font color="#CCCCCC"> follow</font><font color="#E5E5E5"> me everywhere</font>

261
00:11:42,880 --> 00:11:44,680
a right

262
00:11:44,680 --> 00:11:46,180
well<font color="#E5E5E5"> wait for the chorus the court</font>

263
00:11:46,180 --> 00:11:47,920
you'll go enjoy<font color="#E5E5E5"> score</font><font color="#CCCCCC"> silent</font><font color="#E5E5E5"> you can</font>

264
00:11:47,920 --> 00:11:51,240
<font color="#E5E5E5">enjoy this chorus hey ready</font>

265
00:11:51,449 --> 00:11:55,689
come on Arden come on<font color="#E5E5E5"> that's not what</font><font color="#CCCCCC"> to</font>

266
00:11:55,689 --> 00:11:56,170
do really

267
00:11:56,170 --> 00:12:10,329
<font color="#CCCCCC">comers</font><font color="#E5E5E5"> you mean every day we say very</font>

268
00:12:10,329 --> 00:12:12,819
well<font color="#E5E5E5"> we have the</font><font color="#CCCCCC"> fuser finally arrived</font>

269
00:12:12,819 --> 00:12:15,399
<font color="#E5E5E5">its body arrives not usual ladies but I</font>

270
00:12:15,399 --> 00:12:16,839
think these are<font color="#E5E5E5"> the first please I've</font>

271
00:12:16,839 --> 00:12:21,100
had since<font color="#E5E5E5"> for Coachella</font><font color="#CCCCCC"> I'm not proud to</font>

272
00:12:21,100 --> 00:12:25,600
<font color="#CCCCCC">announce that but ya realize enjoy me</font>

273
00:12:25,600 --> 00:12:31,029
relax a car<font color="#CCCCCC"> oh he smells jack hey what's</font>

274
00:12:31,029 --> 00:12:34,149
this thing<font color="#CCCCCC"> the</font><font color="#E5E5E5"> nostril are you all right</font>

275
00:12:34,149 --> 00:12:36,730
in there<font color="#E5E5E5"> no like this will proof I wash</font>

276
00:12:36,730 --> 00:12:37,300
my hands

277
00:12:37,300 --> 00:12:40,029
yeah why don't<font color="#CCCCCC"> guess but how do you get</font>

278
00:12:40,029 --> 00:12:46,300
<font color="#CCCCCC">on rinse as well</font><font color="#E5E5E5"> right I'm so tired</font><font color="#CCCCCC"> so</font>

279
00:12:46,300 --> 00:12:49,149
I'm back<font color="#E5E5E5"> now from caspere's birthday</font><font color="#CCCCCC"> it</font>

280
00:12:49,149 --> 00:12:50,620
was really<font color="#CCCCCC"> really</font><font color="#E5E5E5"> good food oh you're</font>

281
00:12:50,620 --> 00:12:51,639
really comfy where<font color="#E5E5E5"> do you come from</font>

282
00:12:51,639 --> 00:12:53,649
<font color="#E5E5E5">anyway I'm gonna call it a night there</font>

283
00:12:53,649 --> 00:12:55,540
we're<font color="#E5E5E5"> all</font><font color="#CCCCCC"> so tough and</font><font color="#E5E5E5"> I'm gonna end the</font>

284
00:12:55,540 --> 00:12:56,679
vlog here<font color="#CCCCCC"> cuz I'm absolutely knackered</font>

285
00:12:56,679 --> 00:12:58,600
<font color="#E5E5E5">so I hope you try the vlog</font><font color="#CCCCCC"> you did enjoy</font>

286
00:12:58,600 --> 00:13:00,189
it yet big thumbs<font color="#E5E5E5"> up and I'll see you</font>

287
00:13:00,189 --> 00:13:03,490
very soon when the<font color="#E5E5E5"> vlog remember I'm</font><font color="#CCCCCC"> not</font>

288
00:13:03,490 --> 00:00:00,000
a<font color="#CCCCCC"> game if we all go</font><font color="#E5E5E5"> but</font>

