1
00:00:00,210 --> 00:00:04,310
good morning prepare to be amazed<font color="#CCCCCC"> it is</font>

2
00:00:04,310 --> 00:00:07,470
<font color="#E5E5E5">four minutes past 9:00 on Monday morning</font>

3
00:00:07,470 --> 00:00:09,000
<font color="#E5E5E5">I'm up dressed</font>

4
00:00:09,000 --> 00:00:11,219
I've got<font color="#CCCCCC"> makeup on but I'm</font><font color="#E5E5E5"> not like I</font>

5
00:00:11,219 --> 00:00:12,960
feel<font color="#E5E5E5"> like I'm good for the day this is</font>

6
00:00:12,960 --> 00:00:14,130
all this<font color="#E5E5E5"> is all we're doing today some</font>

7
00:00:14,130 --> 00:00:16,770
mascara<font color="#CCCCCC"> a</font><font color="#E5E5E5"> foundation and I've also heard</font>

8
00:00:16,770 --> 00:00:19,560
on the school run<font color="#E5E5E5"> and gone to Tesco and</font>

9
00:00:19,560 --> 00:00:22,260
<font color="#E5E5E5">got some</font><font color="#CCCCCC"> bits sorted for the day and now</font>

10
00:00:22,260 --> 00:00:24,539
I'm<font color="#E5E5E5"> going to sit in my soft office</font>

11
00:00:24,539 --> 00:00:29,970
aka<font color="#E5E5E5"> my bed and get writing wild like</font>

12
00:00:29,970 --> 00:00:31,619
well not wild like me<font color="#E5E5E5"> I've already</font>

13
00:00:31,619 --> 00:00:33,600
<font color="#E5E5E5">written that one but the</font><font color="#CCCCCC"> next is</font>

14
00:00:33,600 --> 00:00:34,770
seulement of wild like me

15
00:00:34,770 --> 00:00:37,320
I think ed eating<font color="#E5E5E5"> and I'm just half like</font>

16
00:00:37,320 --> 00:00:39,390
I'm<font color="#E5E5E5"> gonna have like a power</font><font color="#CCCCCC"> work day</font>

17
00:00:39,390 --> 00:00:41,040
whilst<font color="#E5E5E5"> arses at school and I don't have</font>

18
00:00:41,040 --> 00:00:42,960
any appointments or<font color="#CCCCCC"> meetings they I</font>

19
00:00:42,960 --> 00:00:43,920
<font color="#E5E5E5">don't think so</font>

20
00:00:43,920 --> 00:00:47,280
between now and like 3 p.m.<font color="#E5E5E5"> I'm gonna</font>

21
00:00:47,280 --> 00:00:49,050
work work work work<font color="#E5E5E5"> work</font>

22
00:00:49,050 --> 00:00:53,460
as they say<font color="#CCCCCC"> I'm so excited and</font><font color="#E5E5E5"> I just</font>

23
00:00:53,460 --> 00:00:56,730
can't<font color="#E5E5E5"> hide it Shh I'm about to lose</font>

24
00:00:56,730 --> 00:01:00,420
<font color="#CCCCCC">control then I think</font><font color="#E5E5E5"> I can write if</font>

25
00:01:00,420 --> 00:01:03,000
you're new I don't think<font color="#E5E5E5"> actually many</font>

26
00:01:03,000 --> 00:01:05,250
comment below if you're new like<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> by</font>

27
00:01:05,250 --> 00:01:07,590
<font color="#E5E5E5">new I mean did</font><font color="#CCCCCC"> you find</font><font color="#E5E5E5"> this channel and</font>

28
00:01:07,590 --> 00:01:08,939
<font color="#E5E5E5">start watching these weekly videos</font><font color="#CCCCCC"> in</font>

29
00:01:08,939 --> 00:01:12,080
the last<font color="#E5E5E5"> like two months this</font><font color="#CCCCCC"> summer and</font>

30
00:01:12,080 --> 00:01:14,520
so most<font color="#E5E5E5"> of you</font><font color="#CCCCCC"> are like a rolling</font>

31
00:01:14,520 --> 00:01:15,930
audience that come<font color="#E5E5E5"> back each week hi</font>

32
00:01:15,930 --> 00:01:17,880
hello no<font color="#E5E5E5"> Sudan you will know that I</font>

33
00:01:17,880 --> 00:01:20,490
wrote this book last<font color="#E5E5E5"> year which</font><font color="#CCCCCC"> is wild</font>

34
00:01:20,490 --> 00:01:22,470
like me it's a fiction it's about this

35
00:01:22,470 --> 00:01:24,090
girl here called<font color="#E5E5E5"> Robin and her daughter</font>

36
00:01:24,090 --> 00:01:28,320
<font color="#E5E5E5">Lila and it's a lot about how she starts</font>

37
00:01:28,320 --> 00:01:32,310
off feeling very<font color="#E5E5E5"> lost and</font><font color="#CCCCCC"> very depressed</font>

38
00:01:32,310 --> 00:01:35,220
<font color="#E5E5E5">and very very confused in life</font><font color="#CCCCCC"> and the</font>

39
00:01:35,220 --> 00:01:36,630
story is<font color="#E5E5E5"> the story of how she pulls</font>

40
00:01:36,630 --> 00:01:38,189
herself out<font color="#CCCCCC"> of that and</font><font color="#E5E5E5"> what who she</font>

41
00:01:38,189 --> 00:01:39,450
meets<font color="#CCCCCC"> along the way that helps to do it</font>

42
00:01:39,450 --> 00:01:42,810
<font color="#E5E5E5">blah blah blah as you well know I am</font><font color="#CCCCCC"> now</font>

43
00:01:42,810 --> 00:01:45,030
writing at<font color="#CCCCCC"> the sequel to this</font><font color="#E5E5E5"> what</font>

44
00:01:45,030 --> 00:01:47,310
happens next<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I just found out that</font>

45
00:01:47,310 --> 00:01:49,200
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> available</font><font color="#E5E5E5"> to pre-order already</font>

46
00:01:49,200 --> 00:01:53,700
which seems<font color="#CCCCCC"> crazy but so many of you</font>

47
00:01:53,700 --> 00:01:55,500
have<font color="#E5E5E5"> been talking about it and this had</font>

48
00:01:55,500 --> 00:01:57,869
like rave reviews<font color="#E5E5E5"> at times I'm alone but</font>

49
00:01:57,869 --> 00:02:00,630
soul<font color="#CCCCCC"> that I</font><font color="#E5E5E5"> think the</font><font color="#CCCCCC"> publishers just</font>

50
00:02:00,630 --> 00:02:03,360
<font color="#E5E5E5">thought okay if you want to like get</font>

51
00:02:03,360 --> 00:02:04,890
<font color="#E5E5E5">that pre-ordered and get that like stuck</font>

52
00:02:04,890 --> 00:02:06,240
into your Diaries and have yours

53
00:02:06,240 --> 00:02:08,699
guaranteed<font color="#E5E5E5"> because obviously it's not</font>

54
00:02:08,699 --> 00:02:09,929
limited<font color="#E5E5E5"> edition but they only put a</font>

55
00:02:09,929 --> 00:02:11,430
<font color="#E5E5E5">limited amount of copies</font><font color="#CCCCCC"> and what's a</font>

56
00:02:11,430 --> 00:02:13,830
sellout then<font color="#CCCCCC"> got</font><font color="#E5E5E5"> wait longer</font>

57
00:02:13,830 --> 00:02:16,260
to do more<font color="#E5E5E5"> if they do more so if you do</font>

58
00:02:16,260 --> 00:02:18,150
want to secure<font color="#E5E5E5"> yours it's currently</font>

59
00:02:18,150 --> 00:02:20,880
called Robin<font color="#CCCCCC"> wild book to title to be</font>

60
00:02:20,880 --> 00:02:22,650
revealed<font color="#CCCCCC"> I'm gonna link</font><font color="#E5E5E5"> it below for you</font>

61
00:02:22,650 --> 00:02:25,020
on<font color="#E5E5E5"> Amazon and the</font><font color="#CCCCCC"> Kindle edition is</font>

62
00:02:25,020 --> 00:02:26,310
available<font color="#CCCCCC"> for</font><font color="#E5E5E5"> pre-order and the</font>

63
00:02:26,310 --> 00:02:31,260
hardcover<font color="#E5E5E5"> and then you can you</font><font color="#CCCCCC"> can get</font>

64
00:02:31,260 --> 00:02:34,860
that<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> really freaking excited I'm</font>

65
00:02:34,860 --> 00:02:36,720
really<font color="#CCCCCC"> excited</font><font color="#E5E5E5"> to reveal the title which</font>

66
00:02:36,720 --> 00:02:38,700
<font color="#CCCCCC">is I'm not gonna do today</font><font color="#E5E5E5"> and we're</font>

67
00:02:38,700 --> 00:02:40,610
still like banding it back and forth but

68
00:02:40,610 --> 00:02:43,230
yeah like it's all becoming real<font color="#E5E5E5"> again</font>

69
00:02:43,230 --> 00:02:44,970
and like although<font color="#E5E5E5"> I've</font><font color="#CCCCCC"> been sat here</font>

70
00:02:44,970 --> 00:02:46,650
<font color="#E5E5E5">writing for a few weeks like now like</font>

71
00:02:46,650 --> 00:02:49,050
everything is kicking off again<font color="#E5E5E5"> anyway</font>

72
00:02:49,050 --> 00:02:50,640
I'm going<font color="#E5E5E5"> to</font><font color="#CCCCCC"> do a Facebook live show now</font>

73
00:02:50,640 --> 00:02:51,900
talking<font color="#E5E5E5"> about this but I will link it</font>

74
00:02:51,900 --> 00:02:54,120
<font color="#CCCCCC">below for you guys as well if you want</font>

75
00:02:54,120 --> 00:02:57,480
to secure it<font color="#CCCCCC"> now than you can and</font><font color="#E5E5E5"> also</font>

76
00:02:57,480 --> 00:02:59,160
<font color="#E5E5E5">my battery is flashing</font>

77
00:02:59,160 --> 00:03:01,470
<font color="#CCCCCC">but I'll</font><font color="#E5E5E5"> miss everything we wanted to</font>

78
00:03:01,470 --> 00:03:02,970
ticked off my list<font color="#CCCCCC"> before I went to</font><font color="#E5E5E5"> get</font>

79
00:03:02,970 --> 00:03:04,620
<font color="#E5E5E5">Darcy the other thing I haven't done is</font>

80
00:03:04,620 --> 00:03:05,910
an in writing today but I can do<font color="#E5E5E5"> that</font>

81
00:03:05,910 --> 00:03:08,550
when she's<font color="#CCCCCC"> in bed because</font><font color="#E5E5E5"> Liam's working</font>

82
00:03:08,550 --> 00:03:10,590
late tonight Darcy has made the bed for

83
00:03:10,590 --> 00:03:14,760
me<font color="#E5E5E5"> nice pillow formation</font><font color="#CCCCCC"> brilliant</font><font color="#E5E5E5"> thank</font>

84
00:03:14,760 --> 00:03:17,340
you let me show you a<font color="#CCCCCC"> short time I've</font>

85
00:03:17,340 --> 00:03:22,500
<font color="#CCCCCC">got that</font><font color="#E5E5E5"> okay so this is them how does</font>

86
00:03:22,500 --> 00:03:24,750
he hangs<font color="#CCCCCC"> who's so helpful very nice</font>

87
00:03:24,750 --> 00:03:25,260
thank you

88
00:03:25,260 --> 00:03:28,890
<font color="#CCCCCC">okay hey see me excited I back fingers</font>

89
00:03:28,890 --> 00:03:31,769
not fingers<font color="#E5E5E5"> today so you're hanging some</font>

90
00:03:31,769 --> 00:03:34,739
leggings for me there<font color="#E5E5E5"> thank you okay</font>

91
00:03:34,739 --> 00:03:39,600
<font color="#E5E5E5">perfect</font><font color="#CCCCCC"> that's how I like them yeah I</font>

92
00:03:39,600 --> 00:03:43,040
<font color="#E5E5E5">think you'd be really really good at it</font>

93
00:03:43,280 --> 00:03:49,350
yeah yeah<font color="#E5E5E5"> filming it hasn't got a</font><font color="#CCCCCC"> feel</font>

94
00:03:49,350 --> 00:03:50,730
<font color="#E5E5E5">my bicep</font><font color="#CCCCCC"> film</font><font color="#E5E5E5"> then you can start using</font>

95
00:03:50,730 --> 00:03:51,739
it<font color="#E5E5E5"> how about that</font>

96
00:03:51,739 --> 00:03:54,239
<font color="#E5E5E5">okay probably cut it here unless</font>

97
00:03:54,239 --> 00:03:56,489
<font color="#E5E5E5">something incredibly exciting happens</font>

98
00:03:56,489 --> 00:03:58,380
this<font color="#CCCCCC"> is gonna be my evening make dosas</font>

99
00:03:58,380 --> 00:04:00,090
dinner<font color="#E5E5E5"> beat with a sit with her</font><font color="#CCCCCC"> while</font>

100
00:04:00,090 --> 00:04:02,580
<font color="#E5E5E5">she has I</font><font color="#CCCCCC"> don't know put her</font><font color="#E5E5E5"> to bed oh</font>

101
00:04:02,580 --> 00:04:06,720
no it need<font color="#E5E5E5"> hair wash tonight yeah</font><font color="#CCCCCC"> need a</font>

102
00:04:06,720 --> 00:04:08,070
hair wash<font color="#CCCCCC"> likes</font><font color="#E5E5E5"> just for me today I'm</font>

103
00:04:08,070 --> 00:04:12,150
pretty bad<font color="#CCCCCC"> doula bit of writing run</font><font color="#E5E5E5"> a</font>

104
00:04:12,150 --> 00:04:14,549
<font color="#E5E5E5">nice bath put in a lush bath bomb pop</font>

105
00:04:14,549 --> 00:04:16,380
something<font color="#E5E5E5"> on my laptop not sure what you</font>

106
00:04:16,380 --> 00:04:17,850
watch on<font color="#CCCCCC"> Netflix about</font><font color="#E5E5E5"> is they're</font>

107
00:04:17,850 --> 00:04:19,228
watching the confession of tapes on

108
00:04:19,228 --> 00:04:22,650
Netflix so good um<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> and then lean</font>

109
00:04:22,650 --> 00:04:24,060
<font color="#CCCCCC">we'll be back and we'll have</font><font color="#E5E5E5"> anything</font>

110
00:04:24,060 --> 00:04:25,650
and<font color="#E5E5E5"> it'll be really nice see you</font>

111
00:04:25,650 --> 00:04:26,610
tomorrow

112
00:04:26,610 --> 00:04:33,569
good morning it is 29 past<font color="#CCCCCC"> 7</font><font color="#E5E5E5"> and I am up</font>

113
00:04:33,569 --> 00:04:36,419
and showered and<font color="#E5E5E5"> hair and makeup</font><font color="#CCCCCC"> and</font>

114
00:04:36,419 --> 00:04:39,650
<font color="#E5E5E5">yada yada</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> gonna go down to breakfast</font>

115
00:04:39,650 --> 00:04:43,229
toodles<font color="#E5E5E5"> Breakfast Club and</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> let's</font>

116
00:04:43,229 --> 00:04:44,879
<font color="#E5E5E5">leave it that was really freaky you</font>

117
00:04:44,879 --> 00:04:47,069
scared the absolute living shit out of

118
00:04:47,069 --> 00:04:50,849
me<font color="#CCCCCC"> but to be</font><font color="#E5E5E5"> continued</font>

119
00:04:50,849 --> 00:04:53,669
<font color="#E5E5E5">Oh</font><font color="#CCCCCC"> a bit bright a bit bright where can I</font>

120
00:04:53,669 --> 00:04:55,530
go where it's less right<font color="#E5E5E5"> does anyone</font>

121
00:04:55,530 --> 00:04:57,300
<font color="#E5E5E5">else have a problem getting their</font>

122
00:04:57,300 --> 00:05:00,330
children<font color="#E5E5E5"> to drink</font><font color="#CCCCCC"> if does it go a whole</font>

123
00:05:00,330 --> 00:05:02,009
day without<font color="#E5E5E5"> drinking anything she</font><font color="#CCCCCC"> just</font>

124
00:05:02,009 --> 00:05:03,690
<font color="#E5E5E5">wouldn't have to like constantly</font>

125
00:05:03,690 --> 00:05:04,770
encouraging just you know we<font color="#E5E5E5"> had a bit</font>

126
00:05:04,770 --> 00:05:07,860
of a battle didn't<font color="#E5E5E5"> weigh over having</font>

127
00:05:07,860 --> 00:05:15,690
<font color="#E5E5E5">half a glass of water</font><font color="#CCCCCC"> can sum if you're</font>

128
00:05:15,690 --> 00:05:18,870
a mum or<font color="#E5E5E5"> a big sister or something of</font>

129
00:05:18,870 --> 00:05:21,990
this ilk<font color="#E5E5E5"> could you sneak me below</font>

130
00:05:21,990 --> 00:05:25,759
because<font color="#E5E5E5"> it's just</font><font color="#CCCCCC"> like a six-year battle</font>

131
00:05:34,340 --> 00:05:38,300
there's a simple<font color="#CCCCCC"> thing</font><font color="#E5E5E5"> isn't it beeps</font>

132
00:05:38,300 --> 00:05:41,439
[Music]

133
00:05:52,639 --> 00:05:56,400
<font color="#CCCCCC">trying to do some editing</font><font color="#E5E5E5"> because I know</font>

134
00:05:56,400 --> 00:05:58,949
I don't<font color="#CCCCCC"> want</font><font color="#E5E5E5"> to do it it - no one you</font>

135
00:05:58,949 --> 00:06:01,729
<font color="#E5E5E5">just drove me why would it focus on you</font>

136
00:06:01,729 --> 00:06:05,460
<font color="#E5E5E5">well when you just drove me</font><font color="#CCCCCC"> he stripped</font>

137
00:06:05,460 --> 00:06:10,529
me forget him big look at<font color="#CCCCCC"> his paws Oh so</font>

138
00:06:10,529 --> 00:06:16,740
<font color="#CCCCCC">get off you</font><font color="#E5E5E5"> know get off my paws brace</font>

139
00:06:16,740 --> 00:06:17,339
yourself

140
00:06:17,339 --> 00:06:20,009
it's nail appointment day<font color="#E5E5E5"> and last time</font>

141
00:06:20,009 --> 00:06:22,020
I had<font color="#CCCCCC"> my nails done I forgot to film</font>

142
00:06:22,020 --> 00:06:25,139
<font color="#CCCCCC">Chloe and Oscar</font><font color="#E5E5E5"> how earning his</font>

143
00:06:25,139 --> 00:06:26,610
resolution she's going and someone

144
00:06:26,610 --> 00:06:28,919
<font color="#E5E5E5">commented saying how day have your nails</font>

145
00:06:28,919 --> 00:06:31,020
that<font color="#E5E5E5"> are not let us know</font><font color="#CCCCCC"> so if he were</font>

146
00:06:31,020 --> 00:06:32,460
the one that commented that and there

147
00:06:32,460 --> 00:06:33,659
was only<font color="#E5E5E5"> one of you so you don't hurts</font>

148
00:06:33,659 --> 00:06:35,669
you<font color="#CCCCCC"> and</font><font color="#E5E5E5"> this next segment is especially</font>

149
00:06:35,669 --> 00:06:37,840
<font color="#E5E5E5">for</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> don't want later</font>

150
00:06:37,840 --> 00:06:39,930
<font color="#E5E5E5">I'm let's see how she's getting on oh</font>

151
00:06:39,930 --> 00:06:44,950
there she is<font color="#E5E5E5"> she's excited how are</font><font color="#CCCCCC"> you</font>

152
00:06:44,950 --> 00:06:47,470
getting on<font color="#E5E5E5"> I didn't do it last time</font><font color="#CCCCCC"> so I</font>

153
00:06:47,470 --> 00:06:48,310
<font color="#CCCCCC">was really</font><font color="#E5E5E5"> upset</font>

154
00:06:48,310 --> 00:06:51,310
I was yeah<font color="#E5E5E5"> yeah fine but you've been</font>

155
00:06:51,310 --> 00:06:52,690
away so how does<font color="#E5E5E5"> that work from</font><font color="#CCCCCC"> the</font>

156
00:06:52,690 --> 00:06:55,360
<font color="#E5E5E5">other way</font><font color="#CCCCCC"> we'll</font><font color="#E5E5E5"> just make</font><font color="#CCCCCC"> it on the</font>

157
00:06:55,360 --> 00:06:57,700
holiday<font color="#E5E5E5"> yeah</font>

158
00:06:57,700 --> 00:07:00,040
the maid does it no okay<font color="#CCCCCC"> fine Zoey</font><font color="#E5E5E5"> the</font>

159
00:07:00,040 --> 00:07:02,500
bed does get made oh yeah but I<font color="#CCCCCC"> don't</font>

160
00:07:02,500 --> 00:07:06,250
it's a holiday<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> work</font><font color="#CCCCCC"> too hard on a</font>

161
00:07:06,250 --> 00:07:07,260
holiday

162
00:07:07,260 --> 00:07:09,880
yes oh my<font color="#CCCCCC"> god that was satisfying</font>

163
00:07:09,880 --> 00:07:13,240
<font color="#E5E5E5">so</font><font color="#CCCCCC"> Travis</font><font color="#E5E5E5"> been using a new face</font><font color="#CCCCCC"> good if</font>

164
00:07:13,240 --> 00:07:15,040
you have gel nails<font color="#CCCCCC"> this has</font><font color="#E5E5E5"> been very</font>

165
00:07:15,040 --> 00:07:23,979
exciting<font color="#CCCCCC"> Hugh coming off here's your</font><font color="#E5E5E5"> new</font>

166
00:07:23,979 --> 00:07:26,320
base<font color="#CCCCCC"> coat in literally</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> gel</font><font color="#E5E5E5"> just is</font>

167
00:07:26,320 --> 00:07:27,520
the most exciting<font color="#CCCCCC"> we don't happen to be</font>

168
00:07:27,520 --> 00:07:29,680
<font color="#E5E5E5">all</font><font color="#CCCCCC"> day and not even joking not the news</font>

169
00:07:29,680 --> 00:07:33,639
oh my god<font color="#CCCCCC"> I just have to hurt you</font><font color="#E5E5E5"> what</font>

170
00:07:33,639 --> 00:07:36,729
<font color="#CCCCCC">basic ideas</font><font color="#E5E5E5"> think of London other brands</font>

171
00:07:36,729 --> 00:07:42,840
<font color="#E5E5E5">are</font><font color="#CCCCCC"> very much fun oh no my it starts me</font>

172
00:07:42,840 --> 00:07:46,710
we're at the subtle one<font color="#CCCCCC"> thanks mommy</font>

173
00:07:46,710 --> 00:07:50,419
I just<font color="#E5E5E5"> made</font><font color="#CCCCCC"> him a present</font>

174
00:07:51,860 --> 00:07:55,910
my lovely present

175
00:07:56,540 --> 00:07:59,660
[Music]

176
00:08:00,060 --> 00:08:03,380
<font color="#E5E5E5">okay I'll show you</font>

177
00:08:15,740 --> 00:08:30,360
[Music]

178
00:08:35,130 --> 00:08:40,779
thanks gorgeous hair is done<font color="#CCCCCC"> and since</font>

179
00:08:40,779 --> 00:08:42,610
<font color="#CCCCCC">we're</font><font color="#E5E5E5"> on such a field trip to the have a</font>

180
00:08:42,610 --> 00:08:44,140
nice restaurant come with me<font color="#E5E5E5"> wish does</font>

181
00:08:44,140 --> 00:08:46,210
him to help<font color="#E5E5E5"> me look shakes</font><font color="#CCCCCC"> uh</font><font color="#E5E5E5"> stuff like</font>

182
00:08:46,210 --> 00:08:51,010
that<font color="#CCCCCC"> the bin then Oh them</font><font color="#E5E5E5"> so we're gonna</font>

183
00:08:51,010 --> 00:08:54,070
pop in that<font color="#E5E5E5"> for a little mummy and</font><font color="#CCCCCC"> Darcy</font>

184
00:08:54,070 --> 00:09:04,089
milkshakes and<font color="#E5E5E5"> washes but for me and</font>

185
00:09:04,089 --> 00:09:06,540
bedtime

186
00:09:07,400 --> 00:09:10,520
[Music]

187
00:09:15,520 --> 00:09:18,330
[Music]

188
00:09:18,330 --> 00:09:23,730
I just had such a<font color="#CCCCCC"> terrify</font><font color="#E5E5E5"> a laughing but</font>

189
00:09:23,730 --> 00:09:25,830
really I want<font color="#E5E5E5"> to</font><font color="#CCCCCC"> connoisseur</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> I was</font>

190
00:09:25,830 --> 00:09:27,960
driving<font color="#E5E5E5"> on the so I have to get actual</font>

191
00:09:27,960 --> 00:09:31,170
carriage way home<font color="#E5E5E5"> from town and it can</font>

192
00:09:31,170 --> 00:09:35,610
you see it doodles<font color="#CCCCCC"> yeah and I was</font>

193
00:09:35,610 --> 00:09:38,400
<font color="#E5E5E5">driving and</font><font color="#CCCCCC"> I heard a bang</font><font color="#E5E5E5"> I've got</font>

194
00:09:38,400 --> 00:09:40,410
puppy bang<font color="#E5E5E5"> weird sounds like what and</font>

195
00:09:40,410 --> 00:09:42,870
<font color="#E5E5E5">then my car started making</font><font color="#CCCCCC"> its like</font><font color="#E5E5E5"> rule</font>

196
00:09:42,870 --> 00:09:45,150
sound<font color="#E5E5E5"> and I was nearly hurt him</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> I put</font>

197
00:09:45,150 --> 00:09:46,830
my hands on<font color="#CCCCCC"> a star everybody slowly but</font>

198
00:09:46,830 --> 00:09:49,740
as I got<font color="#E5E5E5"> into where near where I live</font>

199
00:09:49,740 --> 00:09:52,620
the car was like chugging and I had to

200
00:09:52,620 --> 00:09:55,200
have<font color="#CCCCCC"> a</font><font color="#E5E5E5"> hassle and</font><font color="#CCCCCC"> I ma'am if it had</font><font color="#E5E5E5"> been</font>

201
00:09:55,200 --> 00:09:56,910
any longer I wouldn't have got home but

202
00:09:56,910 --> 00:10:00,480
<font color="#E5E5E5">let me show you what's happened so</font>

203
00:10:00,480 --> 00:10:05,700
clearly my<font color="#E5E5E5"> tire has just broken like how</font>

204
00:10:05,700 --> 00:10:08,490
has that happened<font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> understand</font>

205
00:10:08,490 --> 00:10:10,650
what's happened<font color="#E5E5E5"> but</font><font color="#CCCCCC"> that was really</font>

206
00:10:10,650 --> 00:10:12,210
really frightening<font color="#CCCCCC"> I didn't like that at</font>

207
00:10:12,210 --> 00:10:17,160
all<font color="#E5E5E5"> so it's about eight or nine ish now</font>

208
00:10:17,160 --> 00:10:21,570
I put to<font color="#E5E5E5"> bed obviously just going into</font>

209
00:10:21,570 --> 00:10:28,140
<font color="#CCCCCC">my to get a candle let me just show you</font>

210
00:10:28,140 --> 00:10:29,850
my candles<font color="#E5E5E5"> - then I'll tell you what was</font>

211
00:10:29,850 --> 00:10:31,440
actually<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> talk about let's</font>

212
00:10:31,440 --> 00:10:34,830
appreciate the lamp of glory shall<font color="#CCCCCC"> we oh</font>

213
00:10:34,830 --> 00:10:40,670
<font color="#E5E5E5">my god so beautiful and then in here I</font>

214
00:10:40,670 --> 00:10:45,480
have stored all<font color="#CCCCCC"> of my candles</font><font color="#E5E5E5"> all of my</font>

215
00:10:45,480 --> 00:10:51,860
candles<font color="#CCCCCC"> I specifically want this one</font>

216
00:10:51,860 --> 00:10:59,340
the<font color="#E5E5E5"> maple</font><font color="#CCCCCC"> praline praline</font><font color="#E5E5E5"> so weirdly I'm</font>

217
00:10:59,340 --> 00:11:04,500
feeling more shook up now about the car

218
00:11:04,500 --> 00:11:08,760
<font color="#CCCCCC">things</font><font color="#E5E5E5"> than I did like when it happened</font>

219
00:11:08,760 --> 00:11:10,290
I think when it happened I<font color="#E5E5E5"> was</font><font color="#CCCCCC"> just like</font>

220
00:11:10,290 --> 00:11:12,780
just get the car home or<font color="#E5E5E5"> get yourself</font>

221
00:11:12,780 --> 00:11:16,140
home fortunately it happened on a<font color="#E5E5E5"> jewel</font>

222
00:11:16,140 --> 00:11:18,540
carriageway that was at the turnoff<font color="#E5E5E5"> for</font>

223
00:11:18,540 --> 00:11:20,640
my house and<font color="#CCCCCC"> my house is right next</font><font color="#E5E5E5"> to</font>

224
00:11:20,640 --> 00:11:23,700
<font color="#E5E5E5">that so I in the back of my mind</font><font color="#CCCCCC"> it's</font>

225
00:11:23,700 --> 00:11:25,650
<font color="#CCCCCC">like I'm so</font><font color="#E5E5E5"> close to</font><font color="#CCCCCC"> even if I broke</font>

226
00:11:25,650 --> 00:11:27,690
down<font color="#E5E5E5"> like physically right here where</font>

227
00:11:27,690 --> 00:11:29,370
these happen like where's a bang happen

228
00:11:29,370 --> 00:11:32,880
<font color="#E5E5E5">then so my comedy bang what</font><font color="#CCCCCC"> lights</font>

229
00:11:32,880 --> 00:11:36,060
<font color="#E5E5E5">lighting this is</font><font color="#CCCCCC"> I look so delicious and</font>

230
00:11:36,060 --> 00:11:38,820
the car made<font color="#CCCCCC"> a</font><font color="#E5E5E5"> bang I was like what was</font>

231
00:11:38,820 --> 00:11:40,290
<font color="#CCCCCC">that noise</font><font color="#E5E5E5"> that I've run</font><font color="#CCCCCC"> over a balloon</font>

232
00:11:40,290 --> 00:11:44,040
<font color="#E5E5E5">what's that and it was just a bit like</font>

233
00:11:44,040 --> 00:11:46,500
what and I knew that<font color="#CCCCCC"> even who had</font>

234
00:11:46,500 --> 00:11:48,300
stopped that<font color="#E5E5E5"> we could have walked home</font>

235
00:11:48,300 --> 00:11:50,790
because we<font color="#E5E5E5"> were so</font><font color="#CCCCCC"> close and</font><font color="#E5E5E5"> I did feel</font>

236
00:11:50,790 --> 00:11:53,100
<font color="#E5E5E5">a bit panicked</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> my door locked</font><font color="#CCCCCC"> yes it</font>

237
00:11:53,100 --> 00:11:56,010
is<font color="#E5E5E5"> felt really panicked especially</font>

238
00:11:56,010 --> 00:11:58,650
because I had Darcy in the car and like

239
00:11:58,650 --> 00:12:00,810
the other baby<font color="#CCCCCC"> technically in the</font><font color="#E5E5E5"> car</font>

240
00:12:00,810 --> 00:12:04,980
with in the belly I'm carrying up<font color="#E5E5E5"> my</font>

241
00:12:04,980 --> 00:12:08,190
laptop<font color="#CCCCCC"> my blanket he's saying yes I'm</font><font color="#E5E5E5"> 32</font>

242
00:12:08,190 --> 00:12:10,680
<font color="#CCCCCC">I'll have it snugly my phone in a</font><font color="#E5E5E5"> giant</font>

243
00:12:10,680 --> 00:12:12,570
candle<font color="#E5E5E5"> and</font><font color="#CCCCCC"> those</font><font color="#E5E5E5"> kittens running around</font>

244
00:12:12,570 --> 00:12:16,740
my feet um I'm really waffling now<font color="#CCCCCC"> I</font>

245
00:12:16,740 --> 00:12:19,200
<font color="#E5E5E5">think I'm in like sense of</font><font color="#CCCCCC"> weird shock</font>

246
00:12:19,200 --> 00:12:23,010
<font color="#E5E5E5">but I didn't like it I feel really shook</font>

247
00:12:23,010 --> 00:12:45,540
up what<font color="#E5E5E5"> do you think</font><font color="#CCCCCC"> rocket rocky these</font>

248
00:12:45,540 --> 00:12:48,060
are your little brothers man<font color="#CCCCCC"> I know you</font>

249
00:12:48,060 --> 00:12:53,480
don't like them<font color="#CCCCCC"> I know</font>

250
00:12:54,860 --> 00:12:58,640
I know don't don't<font color="#E5E5E5"> look that</font><font color="#CCCCCC"> role</font><font color="#E5E5E5"> but</font>

251
00:12:58,640 --> 00:13:09,620
leave him be<font color="#E5E5E5"> no I was trying to be</font>

252
00:13:09,620 --> 00:13:14,500
friends with<font color="#E5E5E5"> you baby musician old grump</font>

253
00:13:14,500 --> 00:13:18,250
<font color="#E5E5E5">he was trying to be friends with you</font>

254
00:13:18,250 --> 00:13:22,400
<font color="#E5E5E5">silly boy anyway what God</font><font color="#CCCCCC"> or something</font>

255
00:13:22,400 --> 00:13:25,550
<font color="#CCCCCC">taking me so long to think if I</font><font color="#E5E5E5"> say no</font>

256
00:13:25,550 --> 00:13:32,900
<font color="#CCCCCC">about</font><font color="#E5E5E5"> death because I ordered to hold</font>

257
00:13:32,900 --> 00:13:36,890
back<font color="#CCCCCC"> I'm gonna</font><font color="#E5E5E5"> try those on might do a</font>

258
00:13:36,890 --> 00:13:38,470
little<font color="#CCCCCC"> hold a</font><font color="#E5E5E5"> little something today</font>

259
00:13:38,470 --> 00:13:41,750
yeah I'm feeling really shook up it's

260
00:13:41,750 --> 00:13:43,310
what<font color="#E5E5E5"> it's the gist of what we're trying</font>

261
00:13:43,310 --> 00:13:49,480
to say<font color="#CCCCCC"> for the last how long feel like</font>

262
00:13:49,480 --> 00:13:51,920
unsettled and like all<font color="#E5E5E5"> that's sinking in</font>

263
00:13:51,920 --> 00:13:54,740
so<font color="#E5E5E5"> I'm going</font><font color="#CCCCCC"> to spend some time in</font><font color="#E5E5E5"> my</font>

264
00:13:54,740 --> 00:13:56,210
dressing room<font color="#E5E5E5"> hope</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> caps that kill</font>

265
00:13:56,210 --> 00:13:59,720
each other try on<font color="#E5E5E5"> some bits</font><font color="#CCCCCC"> and get</font>

266
00:13:59,720 --> 00:14:01,850
packed for tomorrow which is<font color="#E5E5E5"> gonna</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> an</font>

267
00:14:01,850 --> 00:14:05,690
exciting day<font color="#E5E5E5"> it is all Wednesday</font><font color="#CCCCCC"> and I</font>

268
00:14:05,690 --> 00:14:06,920
am off to London today

269
00:14:06,920 --> 00:14:09,350
<font color="#CCCCCC">well actually I'm off to Surrey</font><font color="#E5E5E5"> today</font>

270
00:14:09,350 --> 00:14:11,570
because just<font color="#CCCCCC"> packing myself a little</font><font color="#E5E5E5"> bag</font>

271
00:14:11,570 --> 00:14:14,030
because I am doing<font color="#CCCCCC"> something for hello</font>

272
00:14:14,030 --> 00:14:15,860
well which<font color="#E5E5E5"> one's pretty bloody excited</font>

273
00:14:15,860 --> 00:14:18,290
about we're<font color="#CCCCCC"> doing like a bit of</font><font color="#E5E5E5"> filming</font>

274
00:14:18,290 --> 00:14:19,910
<font color="#CCCCCC">for something that's going to go on the</font>

275
00:14:19,910 --> 00:14:22,880
<font color="#E5E5E5">main stage on the day on the days of the</font>

276
00:14:22,880 --> 00:14:24,170
<font color="#E5E5E5">performance</font><font color="#CCCCCC"> if</font><font color="#E5E5E5"> you don't have tickets</font>

277
00:14:24,170 --> 00:14:26,870
for<font color="#CCCCCC"> hello world</font><font color="#E5E5E5"> yet it's heavy look then</font>

278
00:14:26,870 --> 00:14:28,190
I will link them below for you because

279
00:14:28,190 --> 00:14:31,880
you should<font color="#E5E5E5"> definitely get some and I'm</font>

280
00:14:31,880 --> 00:14:34,460
running reasonably on time for

281
00:14:34,460 --> 00:14:37,310
everything<font color="#CCCCCC"> so far so good double jinx it</font>

282
00:14:37,310 --> 00:14:40,190
there because<font color="#E5E5E5"> you know how travel can</font><font color="#CCCCCC"> be</font>

283
00:14:40,190 --> 00:14:44,060
I'm<font color="#E5E5E5"> gonna miss these little crazies yeah</font>

284
00:14:44,060 --> 00:14:49,160
that's my<font color="#E5E5E5"> car keys yeah</font><font color="#CCCCCC"> that's my</font><font color="#E5E5E5"> car</font>

285
00:14:49,160 --> 00:14:55,550
keys thank you oh yeah<font color="#CCCCCC"> came with the car</font>

286
00:14:55,550 --> 00:14:58,250
keys<font color="#CCCCCC"> we can't drive the</font><font color="#E5E5E5"> bloody car yeah</font>

287
00:14:58,250 --> 00:15:05,210
we can trade<font color="#E5E5E5"> goodie car oh oh hey</font><font color="#CCCCCC"> Lee</font>

288
00:15:05,210 --> 00:15:10,330
big boy are you coming up come on<font color="#E5E5E5"> then</font>

289
00:15:10,330 --> 00:15:12,440
if you come up<font color="#CCCCCC"> though there's the</font>

290
00:15:12,440 --> 00:15:17,080
kitchens are here<font color="#CCCCCC"> oh god okay he's off</font>

291
00:15:17,080 --> 00:15:20,840
<font color="#E5E5E5">he's scared of you don't follow him</font>

292
00:15:20,840 --> 00:15:23,360
<font color="#E5E5E5">leave them a lot my god I'm getting</font><font color="#CCCCCC"> so</font>

293
00:15:23,360 --> 00:15:25,880
<font color="#E5E5E5">treats for me in the gang and the</font>

294
00:15:25,880 --> 00:15:27,470
Christmas magazine and I<font color="#E5E5E5"> was just</font>

295
00:15:27,470 --> 00:15:29,600
<font color="#E5E5E5">looking at the</font><font color="#CCCCCC"> book then</font><font color="#E5E5E5"> I saw a best</font>

296
00:15:29,600 --> 00:15:39,070
friend on national TV<font color="#E5E5E5"> I'm rich</font>

297
00:15:41,350 --> 00:15:44,959
so hungry<font color="#CCCCCC"> for food events and smoke</font>

298
00:15:44,959 --> 00:15:47,470
<font color="#CCCCCC">events</font>

299
00:15:52,470 --> 00:15:58,230
like<font color="#E5E5E5"> actual matrons never</font><font color="#CCCCCC"> tears</font>

300
00:16:00,680 --> 00:16:04,930
<font color="#CCCCCC">I have to get</font><font color="#E5E5E5"> my car</font><font color="#CCCCCC"> down to my shoes</font>

301
00:16:06,339 --> 00:16:09,339
like

302
00:16:12,160 --> 00:16:14,660
update<font color="#CCCCCC"> I was</font><font color="#E5E5E5"> having a cheeky little</font>

303
00:16:14,660 --> 00:16:18,560
poached egg<font color="#E5E5E5"> at Leon which is like on the</font>

304
00:16:18,560 --> 00:16:21,410
balcony area<font color="#E5E5E5"> of Houston which is just</font>

305
00:16:21,410 --> 00:16:24,470
<font color="#CCCCCC">they're having a great</font><font color="#E5E5E5"> little</font><font color="#CCCCCC"> yeah and</font>

306
00:16:24,470 --> 00:16:26,840
then a siren alarm thing went off<font color="#E5E5E5"> in a</font>

307
00:16:26,840 --> 00:16:31,420
tunnel<font color="#E5E5E5"> saying the</font><font color="#CCCCCC"> one that evacuated</font>

308
00:16:31,420 --> 00:16:33,040
and then when I came out there<font color="#CCCCCC"> looking</font>

309
00:16:33,040 --> 00:16:34,600
<font color="#CCCCCC">like these</font><font color="#E5E5E5"> cars with their sirens -</font>

310
00:16:34,600 --> 00:16:38,380
<font color="#E5E5E5">death so I'm outside</font><font color="#CCCCCC"> now no one seems to</font>

311
00:16:38,380 --> 00:16:40,720
<font color="#E5E5E5">be at all panicked by this</font><font color="#CCCCCC"> I obviously</font>

312
00:16:40,720 --> 00:16:43,210
with a<font color="#E5E5E5"> hill ago</font><font color="#CCCCCC"> and no one got</font><font color="#E5E5E5"> up</font>

313
00:16:43,210 --> 00:16:44,650
<font color="#CCCCCC">straightaway as soon as they heard him</font>

314
00:16:44,650 --> 00:16:46,330
<font color="#E5E5E5">and I said</font><font color="#CCCCCC"> there was a recreation I was</font>

315
00:16:46,330 --> 00:16:48,610
like straight up<font color="#E5E5E5"> was like not waiting</font>

316
00:16:48,610 --> 00:16:50,520
around not getting crushed<font color="#E5E5E5"> by the doors</font>

317
00:16:50,520 --> 00:16:53,590
and also<font color="#CCCCCC"> no I can't carry all my bags</font>

318
00:16:53,590 --> 00:16:57,910
and<font color="#E5E5E5"> another</font><font color="#CCCCCC"> said I may have overreacted</font>

319
00:16:57,910 --> 00:16:59,650
to that but<font color="#E5E5E5"> you hear so much stuff don't</font>

320
00:16:59,650 --> 00:17:01,960
you about all the horrible<font color="#CCCCCC"> stuff</font><font color="#E5E5E5"> that</font>

321
00:17:01,960 --> 00:17:03,430
<font color="#CCCCCC">goes</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> that I just that's</font><font color="#E5E5E5"> the first</font>

322
00:17:03,430 --> 00:17:04,480
place my<font color="#E5E5E5"> mind went</font>

323
00:17:04,480 --> 00:17:09,040
<font color="#E5E5E5">so yes I'm standing</font><font color="#CCCCCC"> just outside now</font>

324
00:17:09,040 --> 00:17:12,459
waiting<font color="#CCCCCC"> for my</font><font color="#E5E5E5"> Addison</font><font color="#CCCCCC"> knees take me to</font>

325
00:17:12,459 --> 00:17:15,400
the shoot location<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> completely fine</font>

326
00:17:15,400 --> 00:17:19,500
and<font color="#E5E5E5"> I think everyone seems to be</font><font color="#CCCCCC"> fine</font>

327
00:17:20,160 --> 00:17:23,740
waterfall<font color="#CCCCCC"> over</font><font color="#E5E5E5"> this helicopter has</font><font color="#CCCCCC"> been</font>

328
00:17:23,740 --> 00:17:25,849
circling

329
00:17:25,849 --> 00:17:30,080
<font color="#CCCCCC">a few minutes I'm here with the Gang and</font>

330
00:17:30,080 --> 00:17:34,600
<font color="#E5E5E5">Casper wants a little there you go</font>

331
00:17:38,169 --> 00:17:40,610
where's the babysitting I can feel the

332
00:17:40,610 --> 00:17:42,850
body

333
00:17:43,929 --> 00:17:47,030
how's that for you can<font color="#CCCCCC"> you can you upset</font>

334
00:17:47,030 --> 00:17:49,280
the baby<font color="#E5E5E5"> by touching it really like</font>

335
00:17:49,280 --> 00:17:51,110
<font color="#CCCCCC">that's pretty</font><font color="#E5E5E5"> hard hang on hang on wait</font>

336
00:17:51,110 --> 00:17:53,419
wait wait you're so impatient<font color="#E5E5E5"> go there</font>

337
00:17:53,419 --> 00:17:59,020
<font color="#E5E5E5">you feel that</font><font color="#CCCCCC"> what is that I don't know</font>

338
00:17:59,020 --> 00:18:03,610
no<font color="#CCCCCC"> idea how am I supposed to</font><font color="#E5E5E5"> know</font>

339
00:18:03,610 --> 00:18:11,230
it might be<font color="#CCCCCC"> Journal it</font><font color="#E5E5E5"> okay and I yeah</font>

340
00:18:11,230 --> 00:18:17,320
<font color="#E5E5E5">doesn't really</font><font color="#CCCCCC"> there yeah it's a girl</font>

341
00:18:17,320 --> 00:18:49,570
yeah baby

342
00:18:49,570 --> 00:18:53,600
well you feel that yeah well I just<font color="#E5E5E5"> need</font>

343
00:18:53,600 --> 00:19:00,950
to get<font color="#CCCCCC"> will be</font><font color="#E5E5E5"> second or 30 look at that</font>

344
00:19:00,950 --> 00:19:04,370
that's<font color="#E5E5E5"> a meal isn't</font><font color="#CCCCCC"> pretty really</font><font color="#E5E5E5"> diving</font>

345
00:19:04,370 --> 00:19:05,420
<font color="#CCCCCC">on them</font>

346
00:19:05,420 --> 00:19:08,489
[Applause]

347
00:19:18,350 --> 00:19:21,540
you touch<font color="#E5E5E5"> it okay don't don't actually</font>

348
00:19:21,540 --> 00:19:30,570
don't<font color="#E5E5E5"> don't</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> you got there it's a</font>

349
00:19:30,570 --> 00:19:33,030
lot<font color="#CCCCCC"> of smack yeah I love</font><font color="#E5E5E5"> it but</font><font color="#CCCCCC"> it</font>

350
00:19:33,030 --> 00:19:37,610
<font color="#CCCCCC">smashed a bar oh right</font>

351
00:19:38,690 --> 00:19:42,600
sourdough<font color="#CCCCCC"> oh whatever</font><font color="#E5E5E5"> just regular bread</font>

352
00:19:42,600 --> 00:20:10,620
slice of bread<font color="#E5E5E5"> I've got food you can be</font>

353
00:20:10,620 --> 00:20:13,950
terrific<font color="#E5E5E5"> father one day nothing on</font>

354
00:20:13,950 --> 00:20:19,950
camera when you're older remember<font color="#CCCCCC"> you</font>

355
00:20:19,950 --> 00:20:28,680
could house a real moment<font color="#E5E5E5"> there's a real</font>

356
00:20:28,680 --> 00:20:32,420
moment<font color="#CCCCCC"> yeah I really like</font><font color="#E5E5E5"> that was me</font>

357
00:20:32,420 --> 00:20:42,600
what I<font color="#E5E5E5"> think that</font><font color="#CCCCCC"> was me I think</font><font color="#E5E5E5"> yeah</font>

358
00:20:42,600 --> 00:20:43,830
<font color="#E5E5E5">but Joe you're not</font><font color="#CCCCCC"> the APIs to</font><font color="#E5E5E5"> Tasha</font>

359
00:20:43,830 --> 00:20:50,100
Tommy that moment I did<font color="#E5E5E5"> yeah but also I</font>

360
00:20:50,100 --> 00:20:51,360
wonder if she'll feel so now<font color="#E5E5E5"> that you</font>

361
00:20:51,360 --> 00:20:54,020
didn't want to<font color="#E5E5E5"> do it</font>

362
00:20:55,830 --> 00:21:03,230
<font color="#E5E5E5">next step me and bellybuttons make made</font>

363
00:21:04,340 --> 00:21:08,549
time<font color="#CCCCCC"> for the shoot right there</font><font color="#E5E5E5"> all right</font>

364
00:21:08,549 --> 00:21:09,840
time for<font color="#E5E5E5"> the shoot</font>

365
00:21:09,840 --> 00:21:11,760
they're all going in<font color="#E5E5E5"> the camper van</font><font color="#CCCCCC"> I'm</font>

366
00:21:11,760 --> 00:21:14,490
getting special treatment I said what's

367
00:21:14,490 --> 00:21:15,750
your monster<font color="#E5E5E5"> they're putting me in a</font>

368
00:21:15,750 --> 00:21:18,230
nice car because<font color="#E5E5E5"> of</font><font color="#CCCCCC"> practice I was like</font>

369
00:21:18,230 --> 00:21:20,610
no you<font color="#CCCCCC"> shouldn't have to deal with</font>

370
00:21:20,610 --> 00:21:26,490
castor smell and<font color="#E5E5E5"> Jose Marcus is</font><font color="#CCCCCC"> dead</font><font color="#E5E5E5"> and</font>

371
00:21:26,490 --> 00:21:29,880
<font color="#E5E5E5">I ran out of things to say</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> improvise</font>

372
00:21:29,880 --> 00:21:48,809
<font color="#E5E5E5">all right dining is never really good</font>

373
00:21:48,809 --> 00:21:52,110
you know<font color="#E5E5E5"> is it like a little stub at the</font>

374
00:21:52,110 --> 00:21:54,059
end mushroom<font color="#E5E5E5"> like the rubber on the end</font>

375
00:21:54,059 --> 00:21:57,240
of<font color="#E5E5E5"> the pencil</font><font color="#CCCCCC"> believers it's actually</font>

376
00:21:57,240 --> 00:21:59,100
<font color="#CCCCCC">math it's not acid I don't know what it</font>

377
00:21:59,100 --> 00:22:00,870
<font color="#E5E5E5">is I don't compare it does the job</font><font color="#CCCCCC"> you</font>

378
00:22:00,870 --> 00:22:02,360
know it works

379
00:22:02,360 --> 00:22:05,549
<font color="#CCCCCC">thinking</font><font color="#E5E5E5"> home</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> good it's fine</font>

380
00:22:05,549 --> 00:22:08,159
arrived on location your shoes<font color="#E5E5E5"> are</font>

381
00:22:08,159 --> 00:22:14,309
<font color="#E5E5E5">wonderful I dare you to run</font><font color="#CCCCCC"> up the</font>

382
00:22:14,309 --> 00:22:30,090
<font color="#E5E5E5">highest peak the highest peak yeah I'm a</font>

383
00:22:30,090 --> 00:22:39,330
big jump down is it Manila we're on the

384
00:22:39,330 --> 00:22:40,850
Nexus

385
00:22:40,850 --> 00:22:47,600
cept<font color="#E5E5E5"> now and there's small</font><font color="#CCCCCC"> Bert Tom</font><font color="#E5E5E5"> I'll</font>

386
00:22:47,600 --> 00:22:51,530
just show<font color="#CCCCCC"> you what I mean oh okay Oh</font>

387
00:22:51,530 --> 00:22:53,919
[Music]

388
00:22:53,919 --> 00:23:00,220
<font color="#CCCCCC">any little food is the fan and then</font><font color="#E5E5E5"> oh</font>

389
00:23:00,220 --> 00:23:03,799
that's not meant to be there and that's

390
00:23:03,799 --> 00:23:23,929
<font color="#E5E5E5">gonna be my spot there let's do it get</font>

391
00:23:23,929 --> 00:23:26,389
<font color="#E5E5E5">out you know I just was saying in the</font>

392
00:23:26,389 --> 00:23:51,740
<font color="#E5E5E5">car how much I hate</font><font color="#CCCCCC"> weird in selfies</font><font color="#E5E5E5"> bit</font>

393
00:23:51,740 --> 00:23:55,570
now there they are

394
00:23:59,840 --> 00:24:03,910
how many youtubers can you get in a fan

395
00:24:03,910 --> 00:24:15,340
<font color="#E5E5E5">many ready</font>

396
00:24:26,440 --> 00:24:33,980
we have<font color="#CCCCCC"> Louise</font><font color="#E5E5E5"> honestly I thought for a</font>

397
00:24:33,980 --> 00:24:39,290
while you were sat on shit on manure

398
00:24:39,290 --> 00:24:42,560
yeah there's manure behind you you found

399
00:24:42,560 --> 00:24:51,890
the one<font color="#E5E5E5"> little patch of non manure which</font>

400
00:24:51,890 --> 00:24:53,510
one's your favorite in<font color="#E5E5E5"> this</font><font color="#CCCCCC"> pack okay so</font>

401
00:24:53,510 --> 00:24:54,740
I've got<font color="#E5E5E5"> really excited</font><font color="#CCCCCC"> it's been very</font>

402
00:24:54,740 --> 00:24:57,230
quick<font color="#E5E5E5"> I mean</font><font color="#CCCCCC"> the poor</font><font color="#E5E5E5"> bonds are not</font><font color="#CCCCCC"> ball</font>

403
00:24:57,230 --> 00:24:59,810
bonds<font color="#E5E5E5"> that's upsetting these are quite</font>

404
00:24:59,810 --> 00:25:01,520
nice I'm<font color="#E5E5E5"> gonna have one of</font><font color="#CCCCCC"> these next I</font>

405
00:25:01,520 --> 00:25:03,410
like<font color="#E5E5E5"> those don't be</font><font color="#CCCCCC"> Dodger</font>

406
00:25:03,410 --> 00:25:05,480
yeah oh look there's a custard cream<font color="#CCCCCC"> I</font>

407
00:25:05,480 --> 00:25:07,730
do enjoy a custard cream<font color="#E5E5E5"> you do you</font>

408
00:25:07,730 --> 00:25:09,770
enjoy these<font color="#E5E5E5"> one I just</font><font color="#CCCCCC"> have those oh I</font>

409
00:25:09,770 --> 00:25:13,540
thought<font color="#CCCCCC"> they like your pack of biscuits</font>

410
00:25:15,860 --> 00:25:21,030
[Laughter]

411
00:25:25,600 --> 00:25:30,550
<font color="#CCCCCC">won't you</font><font color="#E5E5E5"> ever clean the toilet it's not</font>

412
00:25:30,550 --> 00:25:40,670
<font color="#E5E5E5">honest thing for three pooses been on so</font>

413
00:25:40,670 --> 00:25:43,420
it's gonna<font color="#E5E5E5"> happen guys</font>

414
00:25:45,380 --> 00:26:09,080
I<font color="#E5E5E5"> love how elaborate schemes goes now</font>

415
00:26:09,080 --> 00:26:15,040
now so<font color="#E5E5E5"> you can be born born ready</font>

416
00:26:17,800 --> 00:26:19,760
weirdest moment of my entire life

417
00:26:19,760 --> 00:26:29,270
<font color="#E5E5E5">well done Deary me</font><font color="#CCCCCC"> shoe</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> done I have</font>

418
00:26:29,270 --> 00:26:30,980
<font color="#E5E5E5">wasted so</font><font color="#CCCCCC"> much battery stare at him</font>

419
00:26:30,980 --> 00:26:33,020
seeing down until tomorrow I'm filming

420
00:26:33,020 --> 00:26:34,460
<font color="#CCCCCC">with them so I need to be like a bit</font>

421
00:26:34,460 --> 00:26:36,920
frugal with<font color="#E5E5E5"> the old battery I'm in a</font>

422
00:26:36,920 --> 00:26:39,980
<font color="#E5E5E5">hotel room</font><font color="#CCCCCC"> and my PJs and</font><font color="#E5E5E5"> I've just</font>

423
00:26:39,980 --> 00:26:41,810
ordered myself a little<font color="#E5E5E5"> dinner I'll show</font>

424
00:26:41,810 --> 00:26:44,990
<font color="#CCCCCC">you little washers</font><font color="#E5E5E5"> her</font><font color="#CCCCCC"> make I'll come</font>

425
00:26:44,990 --> 00:26:47,360
<font color="#E5E5E5">early</font><font color="#CCCCCC"> and this soup</font><font color="#E5E5E5"> I'd like to kind of</font>

426
00:26:47,360 --> 00:26:49,070
want to steal this I won't obviously but

427
00:26:49,070 --> 00:26:50,870
that's<font color="#E5E5E5"> like the funniest</font><font color="#CCCCCC"> cup ever I've</font>

428
00:26:50,870 --> 00:26:53,300
got a<font color="#E5E5E5"> bottle of water here so I'm just</font>

429
00:26:53,300 --> 00:26:56,090
gonna<font color="#E5E5E5"> eat</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> and watch some Netflix</font>

430
00:26:56,090 --> 00:27:00,410
and go to<font color="#E5E5E5"> sleep I woke up like this</font><font color="#CCCCCC"> and</font>

431
00:27:00,410 --> 00:27:02,420
oh my<font color="#E5E5E5"> god I just</font><font color="#CCCCCC"> realized that</font><font color="#E5E5E5"> answered</font>

432
00:27:02,420 --> 00:27:06,140
the<font color="#E5E5E5"> door like this as well Jesus</font>

433
00:27:06,140 --> 00:27:09,170
I ordered<font color="#E5E5E5"> continental breakfast thinking</font>

434
00:27:09,170 --> 00:27:11,840
<font color="#E5E5E5">just have something right look on</font><font color="#CCCCCC"> what's</font>

435
00:27:11,840 --> 00:27:14,330
<font color="#CCCCCC">come we've got a money quest on the baby</font>

436
00:27:14,330 --> 00:27:16,730
croissant<font color="#E5E5E5"> some Coco Pops some fruit what</font>

437
00:27:16,730 --> 00:27:21,560
are you what are you<font color="#CCCCCC"> Oh some ham</font>

438
00:27:21,560 --> 00:27:23,870
slathered over the bread<font color="#E5E5E5"> excuse me more</font>

439
00:27:23,870 --> 00:27:29,170
so just<font color="#E5E5E5"> from it about</font><font color="#CCCCCC"> that um tea milk</font>

440
00:27:29,170 --> 00:27:33,980
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> a juice this</font><font color="#CCCCCC"> all absolutely</font>

441
00:27:33,980 --> 00:27:34,940
delightful

442
00:27:34,940 --> 00:27:37,850
<font color="#CCCCCC">two fun facts for you the</font><font color="#E5E5E5"> first one is I</font>

443
00:27:37,850 --> 00:27:39,920
forgot<font color="#E5E5E5"> to bring my toothbrush so we</font>

444
00:27:39,920 --> 00:27:41,630
didn't brush<font color="#E5E5E5"> my teeth last night and now</font>

445
00:27:41,630 --> 00:27:43,010
I feel<font color="#E5E5E5"> because they've got some chewing</font>

446
00:27:43,010 --> 00:27:45,890
<font color="#CCCCCC">gum</font><font color="#E5E5E5"> in my mouth</font><font color="#CCCCCC"> but well it's not the</font>

447
00:27:45,890 --> 00:27:48,800
<font color="#E5E5E5">same and the second</font><font color="#CCCCCC"> fact is</font><font color="#E5E5E5"> I say new</font>

448
00:27:48,800 --> 00:27:50,610
tells a lot but I<font color="#CCCCCC"> never ever</font>

449
00:27:50,610 --> 00:27:54,990
take the toiletry things however<font color="#E5E5E5"> Darcy</font>

450
00:27:54,990 --> 00:27:56,940
has started to really enjoy playing

451
00:27:56,940 --> 00:28:03,990
hotels with me so I am<font color="#CCCCCC"> going</font><font color="#E5E5E5"> to take</font>

452
00:28:03,990 --> 00:28:07,769
these<font color="#E5E5E5"> little things home with</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> and we</font>

453
00:28:07,769 --> 00:28:10,830
can<font color="#E5E5E5"> play hotels I have my props sorry</font>

454
00:28:10,830 --> 00:28:17,880
Hampshire<font color="#CCCCCC"> hotel I just guess where I am</font>

455
00:28:17,880 --> 00:28:22,610
guess where I<font color="#CCCCCC"> am with my</font><font color="#E5E5E5"> favorite boy</font>

456
00:28:23,269 --> 00:28:27,630
there you<font color="#E5E5E5"> go</font><font color="#CCCCCC"> I've ever seen the hair yes</font>

457
00:28:27,630 --> 00:28:32,010
it's so good I<font color="#E5E5E5"> might I don't know how</font>

458
00:28:32,010 --> 00:28:35,010
these<font color="#CCCCCC"> things um we're gonna film a</font>

459
00:28:35,010 --> 00:28:37,799
<font color="#E5E5E5">pregnancy related video about my new</font>

460
00:28:37,799 --> 00:28:40,049
<font color="#E5E5E5">pregnancy yeah which one of you is the</font>

461
00:28:40,049 --> 00:28:42,799
<font color="#CCCCCC">fonder</font>

462
00:28:45,690 --> 00:28:47,429
so I'm not<font color="#E5E5E5"> really gonna I know I'm doing</font>

463
00:28:47,429 --> 00:28:48,990
<font color="#E5E5E5">the weekly but we've got things to do</font>

464
00:28:48,990 --> 00:28:51,120
<font color="#E5E5E5">not things to do Louise is a very</font><font color="#CCCCCC"> busy</font>

465
00:28:51,120 --> 00:28:51,510
lady

466
00:28:51,510 --> 00:28:53,519
<font color="#CCCCCC">with a much more rounded</font><font color="#E5E5E5"> life than ours</font>

467
00:28:53,519 --> 00:28:57,600
<font color="#CCCCCC">so we're here to show how ignorant we've</font>

468
00:28:57,600 --> 00:29:05,610
got to see a film a tough right so look

469
00:29:05,610 --> 00:29:10,620
forward to<font color="#CCCCCC"> it we just</font><font color="#E5E5E5"> sell we do this so</font>

470
00:29:10,620 --> 00:29:13,470
many<font color="#E5E5E5"> things no spoilers wait and see</font><font color="#CCCCCC"> I'm</font>

471
00:29:13,470 --> 00:29:15,389
a whole<font color="#E5E5E5"> new man we're ready to be me</font>

472
00:29:15,389 --> 00:29:18,149
yeah I<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> think</font><font color="#CCCCCC"> you should</font><font color="#E5E5E5"> ever be</font>

473
00:29:18,149 --> 00:29:20,429
midwives or<font color="#CCCCCC"> meet</font><font color="#E5E5E5"> her really</font><font color="#CCCCCC"> I gave</font><font color="#E5E5E5"> some</font>

474
00:29:20,429 --> 00:29:23,669
<font color="#E5E5E5">good answers you give them</font><font color="#CCCCCC"> Asajj know we</font>

475
00:29:23,669 --> 00:29:27,149
<font color="#CCCCCC">come with</font><font color="#E5E5E5"> four fingers</font><font color="#CCCCCC"> you don't it's</font>

476
00:29:27,149 --> 00:29:30,919
<font color="#CCCCCC">not a</font><font color="#E5E5E5"> four finger</font><font color="#CCCCCC"> maybe size either</font>

477
00:29:30,919 --> 00:29:39,000
stroke what what are you<font color="#E5E5E5"> doing I'm</font>

478
00:29:39,000 --> 00:29:40,169
hoping we're gonna get some<font color="#E5E5E5"> food</font><font color="#CCCCCC"> at a</font>

479
00:29:40,169 --> 00:29:43,110
time or we have<font color="#CCCCCC"> mothers we can make</font>

480
00:29:43,110 --> 00:29:45,899
<font color="#E5E5E5">priorities we want to go see it but we</font>

481
00:29:45,899 --> 00:29:48,240
also want to<font color="#E5E5E5"> eat order some</font><font color="#CCCCCC"> somnus yeah</font>

482
00:29:48,240 --> 00:29:49,860
you need some food<font color="#E5E5E5"> first what we do and</font>

483
00:29:49,860 --> 00:29:51,419
we hung out<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> let's do it</font>

484
00:29:51,419 --> 00:29:53,399
<font color="#CCCCCC">often out filming an hour I love food oh</font>

485
00:29:53,399 --> 00:29:57,389
yeah it's happening<font color="#E5E5E5"> no happening the</font>

486
00:29:57,389 --> 00:30:02,450
stuff of<font color="#E5E5E5"> legends yes</font>

487
00:30:02,670 --> 00:30:04,930
yes I<font color="#CCCCCC"> hadn't seen this before</font>

488
00:30:04,930 --> 00:30:14,400
something with an egg donburi<font color="#CCCCCC"> yeah</font>

489
00:30:14,400 --> 00:30:16,720
92 points if you can<font color="#CCCCCC"> tell which one this</font>

490
00:30:16,720 --> 00:30:19,120
one<font color="#CCCCCC"> is if you put the date</font><font color="#E5E5E5"> stamp on his</font>

491
00:30:19,120 --> 00:30:20,730
name

492
00:30:20,730 --> 00:30:23,859
[Music]

493
00:30:24,180 --> 00:30:28,900
no<font color="#E5E5E5"> mrs.</font><font color="#CCCCCC"> though you remember I</font><font color="#E5E5E5"> was</font>

494
00:30:28,900 --> 00:30:30,760
<font color="#CCCCCC">tweeting</font><font color="#E5E5E5"> save does anyone know where I</font>

495
00:30:30,760 --> 00:30:33,700
<font color="#E5E5E5">can get the mrs.</font><font color="#CCCCCC"> potts</font><font color="#E5E5E5"> teapot</font><font color="#CCCCCC"> from oh</font>

496
00:30:33,700 --> 00:30:36,550
well the<font color="#CCCCCC"> prymaat team got in touch and</font>

497
00:30:36,550 --> 00:30:38,290
<font color="#E5E5E5">they have sent this one over from</font><font color="#CCCCCC"> duffle</font>

498
00:30:38,290 --> 00:30:41,710
in the Dublin store and<font color="#CCCCCC"> flippin</font><font color="#E5E5E5"> love it</font>

499
00:30:41,710 --> 00:30:43,720
and<font color="#E5E5E5"> I'm going to give it what - I'm</font>

500
00:30:43,720 --> 00:30:45,940
gonna give one to me for one - Emma

501
00:30:45,940 --> 00:30:48,970
<font color="#E5E5E5">so Primark thank you so much you have</font>

502
00:30:48,970 --> 00:30:52,000
<font color="#E5E5E5">made</font><font color="#CCCCCC"> two grown adult women with</font><font color="#E5E5E5"> Disney</font>

503
00:30:52,000 --> 00:30:55,960
obsessions very very happy so<font color="#CCCCCC"> look</font><font color="#E5E5E5"> got a</font>

504
00:30:55,960 --> 00:30:59,500
ball on my<font color="#CCCCCC"> head I'm going to write a</font>

505
00:30:59,500 --> 00:31:01,510
<font color="#E5E5E5">blog post because today is</font><font color="#CCCCCC"> my eighth</font>

506
00:31:01,510 --> 00:31:04,120
year<font color="#E5E5E5"> blogger bursary right I'll post</font>

507
00:31:04,120 --> 00:31:05,710
start editing<font color="#CCCCCC"> Torres video because</font>

508
00:31:05,710 --> 00:31:10,480
tomorrow is really really<font color="#E5E5E5"> busy day I'm</font>

509
00:31:10,480 --> 00:31:14,620
just take my<font color="#CCCCCC"> per job 20 plus 8</font><font color="#E5E5E5"> I want to</font>

510
00:31:14,620 --> 00:31:17,050
like have<font color="#CCCCCC"> a bath Jana's on</font>

511
00:31:17,050 --> 00:31:18,220
I'm not hungry<font color="#E5E5E5"> because we had like a</font>

512
00:31:18,220 --> 00:31:22,210
mother's earlier I'm really<font color="#E5E5E5"> happy to</font><font color="#CCCCCC"> be</font>

513
00:31:22,210 --> 00:31:23,650
home<font color="#E5E5E5"> but I'm really happy</font><font color="#CCCCCC"> there sit</font>

514
00:31:23,650 --> 00:31:29,410
<font color="#E5E5E5">outside my comfort zone I'm happy that I</font>

515
00:31:29,410 --> 00:31:31,690
did like<font color="#CCCCCC"> stage</font><font color="#E5E5E5"> in London</font><font color="#CCCCCC"> by myself</font><font color="#E5E5E5"> I was</font>

516
00:31:31,690 --> 00:31:33,400
feeling a bit<font color="#E5E5E5"> weird about</font><font color="#CCCCCC"> it but she's</font>

517
00:31:33,400 --> 00:31:34,840
so<font color="#E5E5E5"> stupic so used to Sealand about</font>

518
00:31:34,840 --> 00:31:38,530
myself all the time<font color="#E5E5E5"> up since it's been</font>

519
00:31:38,530 --> 00:31:39,280
ugly really

520
00:31:39,280 --> 00:31:41,350
<font color="#E5E5E5">I blame Liam</font><font color="#CCCCCC"> I've been all</font><font color="#E5E5E5"> like cozy at</font>

521
00:31:41,350 --> 00:31:43,420
home so it's good I'm like getting<font color="#E5E5E5"> back</font>

522
00:31:43,420 --> 00:31:45,850
out<font color="#CCCCCC"> there again anyway this is enough</font>

523
00:31:45,850 --> 00:31:47,559
rambling<font color="#E5E5E5"> these videos getting</font><font color="#CCCCCC"> wrong</font>

524
00:31:47,559 --> 00:31:49,540
<font color="#E5E5E5">along the last verses 45 bloody minutes</font>

525
00:31:49,540 --> 00:31:51,070
see you tomorrow

526
00:31:51,070 --> 00:31:54,670
it's Friday<font color="#E5E5E5"> we have come to melt in</font>

527
00:31:54,670 --> 00:31:56,620
between shopper this morning

528
00:31:56,620 --> 00:31:58,960
meeting out of<font color="#E5E5E5"> 12 so we're rushing but I</font>

529
00:31:58,960 --> 00:31:59,860
watched a bit of<font color="#E5E5E5"> Christmas shopping</font>

530
00:31:59,860 --> 00:32:02,620
because means working<font color="#E5E5E5"> all weekend and I</font>

531
00:32:02,620 --> 00:32:04,240
want to do Christmas<font color="#CCCCCC"> wrapping</font><font color="#E5E5E5"> the food</font>

532
00:32:04,240 --> 00:32:06,990
code up in the mood I'm in the mood for

533
00:32:06,990 --> 00:32:10,559
<font color="#E5E5E5">Christmas the snow is coming down</font>

534
00:32:10,559 --> 00:32:15,160
<font color="#E5E5E5">Christmas I'm watching it for Christmas</font>

535
00:32:15,160 --> 00:32:22,180
lots of<font color="#E5E5E5"> Christmassy things</font><font color="#CCCCCC"> a little</font><font color="#E5E5E5"> bit</font>

536
00:32:22,180 --> 00:32:22,690
<font color="#E5E5E5">sick</font>

537
00:32:22,690 --> 00:32:26,190
that's<font color="#CCCCCC"> Jules just</font><font color="#E5E5E5"> there</font><font color="#CCCCCC"> just and</font>

538
00:32:26,190 --> 00:32:28,150
disgusting<font color="#E5E5E5"> that many of that I'm trying</font>

539
00:32:28,150 --> 00:32:29,740
<font color="#E5E5E5">to get as much Christmas shopping done</font>

540
00:32:29,740 --> 00:32:33,190
<font color="#E5E5E5">now because of this my Christmas I don't</font>

541
00:32:33,190 --> 00:32:34,990
<font color="#CCCCCC">want to be waddling around the shops so</font>

542
00:32:34,990 --> 00:32:39,100
sorted out<font color="#E5E5E5"> dad's present my step mom</font>

543
00:32:39,100 --> 00:32:41,860
Tina's present<font color="#CCCCCC"> too aren't</font><font color="#E5E5E5"> his presence</font>

544
00:32:41,860 --> 00:32:45,600
<font color="#E5E5E5">and a birthday present</font><font color="#CCCCCC"> for my trailer</font>

545
00:32:45,740 --> 00:32:51,260
yeah now<font color="#CCCCCC"> this lighting is really cool a</font>

546
00:32:51,260 --> 00:32:54,880
bit like<font color="#CCCCCC"> mill</font><font color="#E5E5E5"> now I'm going to get some</font>

547
00:32:54,880 --> 00:32:58,270
<font color="#CCCCCC">donuts</font><font color="#E5E5E5"> because I have a meeting</font>

548
00:32:58,270 --> 00:33:02,510
<font color="#CCCCCC">afternoon people</font><font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> gonna take a box of</font>

549
00:33:02,510 --> 00:33:03,760
<font color="#CCCCCC">donuts oh</font><font color="#E5E5E5"> that's</font><font color="#CCCCCC"> big</font><font color="#E5E5E5"> better lighting</font>

550
00:33:03,760 --> 00:33:08,330
<font color="#E5E5E5">because who doesn't like</font><font color="#CCCCCC"> donuts sadists</font>

551
00:33:08,330 --> 00:33:11,029
<font color="#E5E5E5">say this who</font><font color="#CCCCCC"> don't like</font><font color="#E5E5E5"> donuts comment</font>

552
00:33:11,029 --> 00:33:12,919
<font color="#CCCCCC">below if you</font><font color="#E5E5E5"> don't like donuts</font><font color="#CCCCCC"> oh god</font>

553
00:33:12,919 --> 00:33:14,210
<font color="#E5E5E5">actually don't because</font><font color="#CCCCCC"> if people who</font><font color="#E5E5E5"> are</font>

554
00:33:14,210 --> 00:33:16,460
so just just<font color="#E5E5E5"> keep it to</font><font color="#CCCCCC"> yourself now</font>

555
00:33:16,460 --> 00:33:20,690
he's a new data secret yes the place<font color="#E5E5E5"> of</font>

556
00:33:20,690 --> 00:33:22,929
<font color="#CCCCCC">dreams</font>

557
00:33:24,820 --> 00:33:28,700
look at these<font color="#CCCCCC"> that's basically Nutella</font>

558
00:33:28,700 --> 00:33:31,149
shit me<font color="#E5E5E5"> wow wow wow wow</font>

559
00:33:31,149 --> 00:33:36,020
<font color="#CCCCCC">I've not follow I've not filmed</font><font color="#E5E5E5"> really</font>

560
00:33:36,020 --> 00:33:38,169
anything<font color="#E5E5E5"> today very sorry about that</font><font color="#CCCCCC"> um</font>

561
00:33:38,169 --> 00:33:41,600
<font color="#E5E5E5">basically we went to Milton Keynes we</font>

562
00:33:41,600 --> 00:33:43,669
bought<font color="#E5E5E5"> doughnuts and some Christmas</font>

563
00:33:43,669 --> 00:33:45,110
presents<font color="#CCCCCC"> and</font><font color="#E5E5E5"> jewels and</font><font color="#CCCCCC"> then I had a</font>

564
00:33:45,110 --> 00:33:47,990
meeting my meeting is I'm<font color="#E5E5E5"> on</font><font color="#CCCCCC"> the PTA at</font>

565
00:33:47,990 --> 00:33:49,490
<font color="#CCCCCC">our C's school now what I'm really</font>

566
00:33:49,490 --> 00:33:53,000
enjoying it<font color="#E5E5E5"> and so I'm being quite</font>

567
00:33:53,000 --> 00:33:54,289
involved<font color="#CCCCCC"> in that and we've been doing</font>

568
00:33:54,289 --> 00:33:56,029
<font color="#CCCCCC">quite a lot of</font><font color="#E5E5E5"> stuff and planning some</font>

569
00:33:56,029 --> 00:33:57,919
really fun events for<font color="#E5E5E5"> all the</font><font color="#CCCCCC"> children</font>

570
00:33:57,919 --> 00:33:59,120
and<font color="#E5E5E5"> stuff so I spent my whole</font><font color="#CCCCCC"> afternoon</font>

571
00:33:59,120 --> 00:34:01,610
there and with some<font color="#E5E5E5"> other</font><font color="#CCCCCC"> parents like</font>

572
00:34:01,610 --> 00:34:03,470
planning things which I really enjoy

573
00:34:03,470 --> 00:34:05,740
like sad mom alert the bloody love it

574
00:34:05,740 --> 00:34:08,540
<font color="#E5E5E5">came back edited a video it's going up</font>

575
00:34:08,540 --> 00:34:10,668
now and<font color="#E5E5E5"> with Brummie mummy</font><font color="#CCCCCC"> which i think</font>

576
00:34:10,668 --> 00:34:13,219
is<font color="#CCCCCC"> just us like losing our minds</font>

577
00:34:13,219 --> 00:34:16,190
<font color="#E5E5E5">rambling a</font><font color="#CCCCCC"> little bit had some really</font>

578
00:34:16,190 --> 00:34:19,070
nice Marks and Spencers<font color="#E5E5E5"> pizza with Liam</font>

579
00:34:19,070 --> 00:34:21,679
<font color="#E5E5E5">and we have salad a</font><font color="#CCCCCC"> bit sand</font><font color="#E5E5E5"> like nibbly</font>

580
00:34:21,679 --> 00:34:25,580
bits with it it's half<font color="#E5E5E5"> past six and</font><font color="#CCCCCC"> I'm</font>

581
00:34:25,580 --> 00:34:28,599
up in the boudoir<font color="#E5E5E5"> in the soft office</font>

582
00:34:28,599 --> 00:34:30,918
<font color="#E5E5E5">just doing my video I'm gonna have a</font>

583
00:34:30,918 --> 00:34:32,570
bath and<font color="#CCCCCC"> call at the</font><font color="#E5E5E5"> end of week but I</font>

584
00:34:32,570 --> 00:34:34,790
will say this week has been really

585
00:34:34,790 --> 00:34:36,440
<font color="#E5E5E5">positive</font><font color="#CCCCCC"> the most positive we have</font>

586
00:34:36,440 --> 00:34:38,210
hadn't read on time I kept thinking

587
00:34:38,210 --> 00:34:40,190
<font color="#CCCCCC">they'll be a</font><font color="#E5E5E5"> day there'll be a down day</font>

588
00:34:40,190 --> 00:34:41,980
and that this weekend<font color="#E5E5E5"> could be down days</font>

589
00:34:41,980 --> 00:34:45,409
but like mental<font color="#CCCCCC"> health wise</font><font color="#E5E5E5"> great</font><font color="#CCCCCC"> really</font>

590
00:34:45,409 --> 00:34:46,790
enjoyed<font color="#E5E5E5"> it and physical health wise</font>

591
00:34:46,790 --> 00:34:49,909
<font color="#E5E5E5">great my back is hurting today a bit but</font>

592
00:34:49,909 --> 00:34:52,580
aside from that what a<font color="#E5E5E5"> great pregnancy</font>

593
00:34:52,580 --> 00:34:56,179
<font color="#E5E5E5">week</font><font color="#CCCCCC"> all-round thumbs up thumbs up for</font>

594
00:34:56,179 --> 00:34:59,540
pregnancy week 25

595
00:34:59,540 --> 00:35:03,470
my god<font color="#E5E5E5"> next week on Monday</font><font color="#CCCCCC"> I will</font><font color="#E5E5E5"> be 26</font>

596
00:35:03,470 --> 00:35:04,340
weeks pregnant

597
00:35:04,340 --> 00:35:10,160
mmm okay<font color="#CCCCCC"> um</font><font color="#E5E5E5"> no</font><font color="#CCCCCC"> I was in</font><font color="#E5E5E5"> Hall for this</font>

598
00:35:10,160 --> 00:35:12,500
<font color="#E5E5E5">week and bought anything on Amazon no</font>

599
00:35:12,500 --> 00:35:13,130
nothing really

600
00:35:13,130 --> 00:35:15,800
so that's it I love you don't forget

601
00:35:15,800 --> 00:35:17,570
tickets for hello world<font color="#CCCCCC"> are below and</font>

602
00:35:17,570 --> 00:35:19,940
I'll see you all<font color="#CCCCCC"> next</font><font color="#E5E5E5"> week</font><font color="#CCCCCC"> thanks</font>

603
00:35:19,940 --> 00:00:00,000
<font color="#E5E5E5">watching bye</font>

