1
00:00:04,040 --> 00:00:12,590
[Music]

2
00:00:14,610 --> 00:00:17,210
[Music]

3
00:00:17,210 --> 00:00:19,230
good morning everybody what's happening

4
00:00:19,230 --> 00:00:21,390
what's<font color="#CCCCCC"> going on</font><font color="#E5E5E5"> welcome to</font><font color="#CCCCCC"> namibia stay</font>

5
00:00:21,390 --> 00:00:24,630
<font color="#CCCCCC">five of our</font><font color="#E5E5E5"> expedition</font><font color="#CCCCCC"> and we're about</font>

6
00:00:24,630 --> 00:00:27,289
<font color="#E5E5E5">to leave this campsite which is called</font>

7
00:00:27,289 --> 00:00:29,359
<font color="#E5E5E5">klein</font><font color="#CCCCCC"> alse</font>

8
00:00:29,359 --> 00:00:32,668
<font color="#CCCCCC">vista beautiful</font><font color="#E5E5E5"> campsite we are heading</font>

9
00:00:32,668 --> 00:00:35,100
where<font color="#E5E5E5"> we going up</font><font color="#CCCCCC"> sources play oh yeah</font>

10
00:00:35,100 --> 00:00:36,899
that's gonna<font color="#E5E5E5"> be the best bit one of</font><font color="#CCCCCC"> the</font>

11
00:00:36,899 --> 00:00:39,660
<font color="#E5E5E5">best bits yesterday we went</font><font color="#CCCCCC"> to an</font>

12
00:00:39,660 --> 00:00:42,719
abandoned mining<font color="#E5E5E5"> town</font><font color="#CCCCCC"> it's like a ghost</font>

13
00:00:42,719 --> 00:00:43,200
<font color="#E5E5E5">town</font>

14
00:00:43,200 --> 00:00:47,850
roll clips of the ghost<font color="#E5E5E5"> town some of the</font>

15
00:00:47,850 --> 00:00:48,930
buildings<font color="#E5E5E5"> could</font><font color="#CCCCCC"> be unsafe</font>

16
00:00:48,930 --> 00:00:51,270
welcome to<font color="#E5E5E5"> Coleman's cop and abandoned</font>

17
00:00:51,270 --> 00:00:53,040
town in Namibia

18
00:00:53,040 --> 00:00:56,149
[Music]

19
00:00:58,270 --> 00:01:02,149
<font color="#CCCCCC">we let this place go hey that's</font><font color="#E5E5E5"> what my</font>

20
00:01:02,149 --> 00:01:04,400
channel looks like abandoned love

21
00:01:04,400 --> 00:01:06,770
<font color="#E5E5E5">exploring with Josh exploring with Josh</font>

22
00:01:06,770 --> 00:01:14,110
would love this<font color="#CCCCCC"> main new bar yeah</font>

23
00:01:14,110 --> 00:01:15,409
absolutely

24
00:01:15,409 --> 00:01:21,770
<font color="#CCCCCC">one previous owner the sand has just</font>

25
00:01:21,770 --> 00:01:32,270
crept into every<font color="#CCCCCC"> single room there to me</font>

26
00:01:32,270 --> 00:01:35,630
is the most pointless and stupid thing

27
00:01:35,630 --> 00:01:36,080
ever

28
00:01:36,080 --> 00:01:37,850
let's just<font color="#E5E5E5"> write your name and the date</font>

29
00:01:37,850 --> 00:01:40,789
<font color="#E5E5E5">like permanently on a place is</font><font color="#CCCCCC"> just</font>

30
00:01:40,789 --> 00:01:42,560
<font color="#E5E5E5">backwards now why would you do</font><font color="#CCCCCC"> that not</font>

31
00:01:42,560 --> 00:01:44,840
super confident in the structural

32
00:01:44,840 --> 00:01:59,929
<font color="#CCCCCC">integrity of</font><font color="#E5E5E5"> this sketchy get gar so</font>

33
00:01:59,929 --> 00:02:01,280
much<font color="#CCCCCC"> sand have come in here</font>

34
00:02:01,280 --> 00:02:03,530
<font color="#CCCCCC">just</font><font color="#E5E5E5"> stupid to get through the doorways</font>

35
00:02:03,530 --> 00:02:05,869
which is unusual<font color="#CCCCCC"> for me I'm pretty</font><font color="#E5E5E5"> put</font>

36
00:02:05,869 --> 00:02:10,850
for a full board<font color="#E5E5E5"> if we call to see a</font>

37
00:02:10,850 --> 00:02:14,110
<font color="#E5E5E5">snapshot of how this community was back</font>

38
00:02:14,110 --> 00:02:17,590
back in<font color="#E5E5E5"> the day</font>

39
00:02:20,420 --> 00:02:23,730
<font color="#E5E5E5">gymnastics club of course yeah that's my</font>

40
00:02:23,730 --> 00:02:27,750
am some now attacked<font color="#CCCCCC"> attacks in Africa</font>

41
00:02:27,750 --> 00:02:31,380
<font color="#E5E5E5">by commerce top of your part is true</font>

42
00:02:31,380 --> 00:02:33,390
definitely going to<font color="#CCCCCC"> check it out</font><font color="#E5E5E5"> yeah</font>

43
00:02:33,390 --> 00:02:36,959
<font color="#CCCCCC">what's</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> sauces</font><font color="#E5E5E5"> later</font><font color="#CCCCCC"> silently is if</font>

44
00:02:36,959 --> 00:02:39,569
you google<font color="#CCCCCC"> movie earth the images</font><font color="#E5E5E5"> of</font>

45
00:02:39,569 --> 00:02:41,130
<font color="#E5E5E5">slices today will probably pop up there</font>

46
00:02:41,130 --> 00:02:42,420
so<font color="#CCCCCC"> this is sandy</font>

47
00:02:42,420 --> 00:02:47,700
huge<font color="#E5E5E5"> red rolling</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> just took us 45</font>

48
00:02:47,700 --> 00:02:51,290
minutes<font color="#CCCCCC"> to pack up</font><font color="#E5E5E5"> it's not too bad</font>

49
00:02:51,830 --> 00:02:55,730
ready to get all wash bag and the soap

50
00:02:55,730 --> 00:03:05,250
<font color="#E5E5E5">you skip</font><font color="#CCCCCC"> it in there okay alright let's</font>

51
00:03:05,250 --> 00:03:06,390
<font color="#CCCCCC">go shall we</font>

52
00:03:06,390 --> 00:03:11,400
sexy in<font color="#CCCCCC"> that beanie girl</font><font color="#E5E5E5"> first time</font>

53
00:03:11,400 --> 00:03:13,790
every time

54
00:03:16,670 --> 00:03:20,030
there were three

55
00:03:26,860 --> 00:03:30,069
[Music]

56
00:03:35,940 --> 00:03:41,380
we have a major major issue<font color="#E5E5E5"> potentially</font>

57
00:03:41,380 --> 00:03:50,050
fatal for the car yeah could you<font color="#E5E5E5"> tell us</font>

58
00:03:50,050 --> 00:03:51,790
back yeah<font color="#E5E5E5"> that would be amazing</font>

59
00:03:51,790 --> 00:03:54,640
yeah I get the tow rope<font color="#E5E5E5"> I'm really</font>

60
00:03:54,640 --> 00:03:58,270
hoping<font color="#E5E5E5"> that the bolts that hold the</font>

61
00:03:58,270 --> 00:04:00,520
cover<font color="#E5E5E5"> in aren't sheared</font><font color="#CCCCCC"> because that's a</font>

62
00:04:00,520 --> 00:04:02,980
<font color="#E5E5E5">huge job we might be stuck here</font><font color="#CCCCCC"> luckily</font>

63
00:04:02,980 --> 00:04:07,180
we didn't get that far<font color="#CCCCCC"> I don't know if</font>

64
00:04:07,180 --> 00:04:13,090
guys<font color="#CCCCCC"> okay</font><font color="#E5E5E5"> these two lovely</font><font color="#CCCCCC"> ladies are</font>

65
00:04:13,090 --> 00:04:14,500
<font color="#E5E5E5">going to tell</font><font color="#CCCCCC"> us back</font><font color="#E5E5E5"> to house</font>

66
00:04:14,500 --> 00:04:16,988
luckily<font color="#CCCCCC"> is</font><font color="#E5E5E5"> only a few kilometers and you</font>

67
00:04:16,988 --> 00:04:20,170
know I'm fearing<font color="#CCCCCC"> the worst guys I feel</font>

68
00:04:20,170 --> 00:04:22,630
<font color="#E5E5E5">like that bolt has sheared off just like</font>

69
00:04:22,630 --> 00:04:24,550
previously that bolt sheared off<font color="#E5E5E5"> yeah</font>

70
00:04:24,550 --> 00:04:28,200
hopefully<font color="#CCCCCC"> out</font><font color="#E5E5E5"> such a good</font><font color="#CCCCCC"> mechanic</font>

71
00:04:31,980 --> 00:04:34,930
[Music]

72
00:04:34,930 --> 00:04:38,830
<font color="#E5E5E5">okay we made it to house we were towed</font>

73
00:04:38,830 --> 00:04:46,520
<font color="#E5E5E5">thank you tears by the nicest ladies</font><font color="#CCCCCC"> and</font>

74
00:04:46,520 --> 00:04:49,390
now I guess we have to<font color="#E5E5E5"> make a plan</font>

75
00:04:49,390 --> 00:04:51,380
<font color="#E5E5E5">feeling a</font><font color="#CCCCCC"> little bit heartbroken right</font>

76
00:04:51,380 --> 00:04:58,910
<font color="#E5E5E5">now you hate me then okay two minutes</font>

77
00:04:58,910 --> 00:05:02,120
two minutes I've<font color="#CCCCCC"> been here and</font><font color="#E5E5E5"> this this</font>

78
00:05:02,120 --> 00:05:03,920
man isn't helping us you're<font color="#E5E5E5"> on you</font>

79
00:05:03,920 --> 00:05:06,470
feeling optimistic about this<font color="#E5E5E5"> yeah just</font>

80
00:05:06,470 --> 00:05:08,750
I put way too much oil in<font color="#E5E5E5"> basically yeah</font>

81
00:05:08,750 --> 00:05:12,200
you will see the difference<font color="#E5E5E5"> well it's</font>

82
00:05:12,200 --> 00:05:14,060
not screwing back in nicely<font color="#E5E5E5"> that means</font>

83
00:05:14,060 --> 00:05:16,700
it's<font color="#E5E5E5"> not shared too much</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> that a</font>

84
00:05:16,700 --> 00:05:18,650
problem<font color="#E5E5E5"> no that shouldn't be but it just</font>

85
00:05:18,650 --> 00:05:21,230
I<font color="#CCCCCC"> don't know what I just want</font><font color="#E5E5E5"> kind of</font>

86
00:05:21,230 --> 00:05:23,300
fun with<font color="#E5E5E5"> it now for did you dropped a</font>

87
00:05:23,300 --> 00:05:26,210
<font color="#E5E5E5">few pudding move how we've driven we</font>

88
00:05:26,210 --> 00:05:27,890
drove<font color="#CCCCCC"> from Rosh Pina we put in the oil</font>

89
00:05:27,890 --> 00:05:30,470
<font color="#E5E5E5">yeah a couple of thousand</font><font color="#CCCCCC"> Kay's don't</font>

90
00:05:30,470 --> 00:05:31,970
<font color="#CCCCCC">know</font><font color="#E5E5E5"> no that's</font><font color="#CCCCCC"> not you something else</font>

91
00:05:31,970 --> 00:05:34,460
think so

92
00:05:34,460 --> 00:05:36,710
so it's happened before<font color="#E5E5E5"> with this</font><font color="#CCCCCC"> bolt</font>

93
00:05:36,710 --> 00:05:38,690
here<font color="#CCCCCC"> and it's</font><font color="#E5E5E5"> been</font><font color="#CCCCCC"> shared no as you know</font>

94
00:05:38,690 --> 00:05:41,900
<font color="#CCCCCC">the</font><font color="#E5E5E5"> amount of oil okay so that makes me</font>

95
00:05:41,900 --> 00:05:43,700
feel<font color="#CCCCCC"> a little</font><font color="#E5E5E5"> bit better definitely</font><font color="#CCCCCC"> I</font>

96
00:05:43,700 --> 00:05:46,760
put too much<font color="#E5E5E5"> oil in</font><font color="#CCCCCC"> so it's got too much</font>

97
00:05:46,760 --> 00:05:48,490
oil in<font color="#E5E5E5"> but I</font><font color="#CCCCCC"> mean that's</font><font color="#E5E5E5"> not why were</font>

98
00:05:48,490 --> 00:05:53,600
juggling it<font color="#E5E5E5"> shorted out of the space</font>

99
00:05:53,600 --> 00:05:55,610
again<font color="#E5E5E5"> out of</font><font color="#CCCCCC"> that then</font><font color="#E5E5E5"> we're trying to</font>

100
00:05:55,610 --> 00:05:57,590
get<font color="#E5E5E5"> hold of a guy</font><font color="#CCCCCC"> called</font><font color="#E5E5E5"> Johann Strauss</font>

101
00:05:57,590 --> 00:05:59,870
here is the only Land Rover mechanic in

102
00:05:59,870 --> 00:06:02,870
<font color="#E5E5E5">Namibia and luckily for</font><font color="#CCCCCC"> us is he's any</font>

103
00:06:02,870 --> 00:06:08,380
sort of 270<font color="#E5E5E5"> k's</font><font color="#CCCCCC"> in here</font><font color="#E5E5E5"> hello yeah again</font>

104
00:06:08,380 --> 00:06:12,830
Land Rover<font color="#CCCCCC"> troubles yeah I've got an old</font>

105
00:06:12,830 --> 00:06:16,780
Land Rover yeah<font color="#CCCCCC"> I love but Land Rovers</font>

106
00:06:16,780 --> 00:06:20,750
it's all part of the journey as well you

107
00:06:20,750 --> 00:06:22,370
<font color="#E5E5E5">want to do is get the sauces play and</font>

108
00:06:22,370 --> 00:06:24,110
enjoy the dunes<font color="#E5E5E5"> but at least we're not</font>

109
00:06:24,110 --> 00:06:27,020
like in some random sand dune or

110
00:06:27,020 --> 00:06:28,760
something somewhere where nobody can

111
00:06:28,760 --> 00:06:31,420
come<font color="#E5E5E5"> help us</font>

112
00:06:42,030 --> 00:06:45,870
<font color="#E5E5E5">okay we are</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> our way</font>

113
00:06:48,690 --> 00:06:52,120
well you're a year<font color="#CCCCCC"> receipt Anya</font><font color="#E5E5E5"> no no no</font>

114
00:06:52,120 --> 00:06:55,300
<font color="#CCCCCC">I said</font><font color="#E5E5E5"> everything okay</font>

115
00:06:55,300 --> 00:06:57,960
hit the<font color="#E5E5E5"> road</font>

116
00:07:03,870 --> 00:07:07,200
nearly there

117
00:07:15,960 --> 00:07:20,320
you need that<font color="#CCCCCC"> number we have arrived for</font>

118
00:07:20,320 --> 00:07:21,940
hours<font color="#E5E5E5"> pretty great</font>

119
00:07:21,940 --> 00:07:24,990
no problem

120
00:07:31,570 --> 00:07:34,220
now it<font color="#CCCCCC"> looks</font><font color="#E5E5E5"> like we can get a whole new</font>

121
00:07:34,220 --> 00:07:37,400
<font color="#CCCCCC">Xander</font><font color="#E5E5E5"> if we wanted we</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> in the middle</font>

122
00:07:37,400 --> 00:07:39,130
<font color="#CCCCCC">of nowhere</font>

123
00:07:39,130 --> 00:07:45,139
let them go hello<font color="#E5E5E5"> hello okay thank you</font>

124
00:07:45,139 --> 00:07:50,870
<font color="#CCCCCC">very</font><font color="#E5E5E5"> good yeah yeah black Ben Ben</font><font color="#CCCCCC"> hey</font>

125
00:07:50,870 --> 00:07:54,020
<font color="#CCCCCC">Irina Nicole</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> 1990</font><font color="#E5E5E5"> fish</font><font color="#CCCCCC"> the media</font>

126
00:07:54,020 --> 00:08:00,139
thank you for um yeah helping us are you

127
00:08:00,139 --> 00:08:03,850
feeling<font color="#CCCCCC"> that lifestyle right now</font><font color="#E5E5E5"> I'm</font>

128
00:08:03,850 --> 00:08:08,479
like like<font color="#CCCCCC"> madness it</font><font color="#E5E5E5"> was on high but I</font>

129
00:08:08,479 --> 00:08:11,840
know in a couple<font color="#CCCCCC"> weeks or when</font><font color="#E5E5E5"> this is</font>

130
00:08:11,840 --> 00:08:14,000
fixed I look back<font color="#CCCCCC"> in</font><font color="#E5E5E5"> drag another</font><font color="#CCCCCC"> part</font>

131
00:08:14,000 --> 00:08:15,950
of<font color="#E5E5E5"> the trip remember</font><font color="#CCCCCC"> right not like</font><font color="#E5E5E5"> this</font>

132
00:08:15,950 --> 00:08:16,910
is terrible

133
00:08:16,910 --> 00:08:19,760
yeah<font color="#E5E5E5"> it's amazing it's beautiful</font><font color="#CCCCCC"> around</font>

134
00:08:19,760 --> 00:08:23,690
<font color="#CCCCCC">here the drive here was incredible</font><font color="#E5E5E5"> we've</font>

135
00:08:23,690 --> 00:08:26,870
backtracked every<font color="#CCCCCC"> I'm very obviously</font>

136
00:08:26,870 --> 00:08:30,830
going to<font color="#E5E5E5"> be staying overnight and the</font>

137
00:08:30,830 --> 00:08:33,890
mechanic<font color="#CCCCCC"> Corbis</font><font color="#E5E5E5"> will be working on the</font>

138
00:08:33,890 --> 00:08:36,349
car<font color="#CCCCCC"> first thing in the morning and I</font>

139
00:08:36,349 --> 00:08:38,958
<font color="#E5E5E5">will be watching him and learning</font>

140
00:08:38,958 --> 00:08:40,458
<font color="#CCCCCC">there's a lot of stuff I know</font><font color="#E5E5E5"> about this</font>

141
00:08:40,458 --> 00:08:42,110
card I didn't used to know<font color="#CCCCCC"> about that</font>

142
00:08:42,110 --> 00:08:43,880
there's also a lot<font color="#CCCCCC"> of stuff that I still</font>

143
00:08:43,880 --> 00:08:45,410
<font color="#E5E5E5">need to learn cording to these guides</font>

144
00:08:45,410 --> 00:08:49,430
and Andrea and all<font color="#E5E5E5"> sources this was the</font>

145
00:08:49,430 --> 00:08:51,709
fault of the previous mechanics that

146
00:08:51,709 --> 00:08:56,000
worked on the car<font color="#E5E5E5"> seven Landy's who over</font>

147
00:08:56,000 --> 00:08:57,860
tightened the tappets

148
00:08:57,860 --> 00:09:00,050
cover bolts second time they've done

149
00:09:00,050 --> 00:09:03,650
<font color="#E5E5E5">that yeah seven Landy's also did a cut</font>

150
00:09:03,650 --> 00:09:06,470
job on Nicole's dad's car<font color="#E5E5E5"> Tony's car and</font>

151
00:09:06,470 --> 00:09:09,140
then charged him<font color="#E5E5E5"> loads to fix the</font>

152
00:09:09,140 --> 00:09:12,410
problem that<font color="#E5E5E5"> they created and this is a</font>

153
00:09:12,410 --> 00:09:14,330
neat are now look<font color="#E5E5E5"> it was a discovery</font>

154
00:09:14,330 --> 00:09:17,930
<font color="#E5E5E5">three anyway onwards and upwards such as</font>

155
00:09:17,930 --> 00:09:20,660
life<font color="#E5E5E5"> we just had such a nice place books</font>

156
00:09:20,660 --> 00:09:22,430
for tonight and<font color="#E5E5E5"> tomorrow</font><font color="#CCCCCC"> night which</font>

157
00:09:22,430 --> 00:09:23,450
we're going<font color="#E5E5E5"> to</font><font color="#CCCCCC"> have to push back</font>

158
00:09:23,450 --> 00:09:26,779
hopefully where are we going to stay<font color="#E5E5E5"> so</font>

159
00:09:26,779 --> 00:09:29,450
this way yeah with wilderness<font color="#E5E5E5"> but it's</font>

160
00:09:29,450 --> 00:09:31,580
not<font color="#E5E5E5"> just pushing that back I forgot the</font>

161
00:09:31,580 --> 00:09:33,670
three<font color="#E5E5E5"> places worked after that yeah</font>

162
00:09:33,670 --> 00:09:37,030
<font color="#E5E5E5">okay your hand and his wife have let us</font>

163
00:09:37,030 --> 00:09:40,120
set out and rooftop tent<font color="#E5E5E5"> up right</font>

164
00:09:40,120 --> 00:09:41,380
<font color="#E5E5E5">outside where we're going to be working</font>

165
00:09:41,380 --> 00:09:42,760
<font color="#CCCCCC">on the car tomorrow so we're just going</font>

166
00:09:42,760 --> 00:09:44,140
<font color="#CCCCCC">to</font><font color="#E5E5E5"> camp up tomorrow we're going to be</font>

167
00:09:44,140 --> 00:09:46,420
fixing the car<font color="#CCCCCC"> pretty much</font><font color="#E5E5E5"> I think all</font>

168
00:09:46,420 --> 00:09:48,520
<font color="#CCCCCC">day and best-case scenarios we leave</font>

169
00:09:48,520 --> 00:09:50,890
tomorrow<font color="#CCCCCC"> worst-case scenarios it takes</font>

170
00:09:50,890 --> 00:09:52,510
two<font color="#E5E5E5"> days if I'm honest I'm quite happy</font>

171
00:09:52,510 --> 00:09:53,890
<font color="#CCCCCC">to</font><font color="#E5E5E5"> spend a little bit</font><font color="#CCCCCC"> more</font><font color="#E5E5E5"> time just</font>

172
00:09:53,890 --> 00:09:56,740
making<font color="#E5E5E5"> sure</font><font color="#CCCCCC"> Humber is numbers good</font>

173
00:09:56,740 --> 00:09:58,720
<font color="#CCCCCC">before we go I'm feeling super lucky</font>

174
00:09:58,720 --> 00:10:00,640
right<font color="#CCCCCC"> now that this</font><font color="#E5E5E5"> happened now and not</font>

175
00:10:00,640 --> 00:10:02,410
<font color="#E5E5E5">when we were somewhere in the</font><font color="#CCCCCC"> middle</font><font color="#E5E5E5"> of</font>

176
00:10:02,410 --> 00:10:04,180
absolutely nowhere where nobody was

177
00:10:04,180 --> 00:10:06,310
<font color="#E5E5E5">going to come find us so we're going to</font>

178
00:10:06,310 --> 00:10:08,260
be<font color="#E5E5E5"> going a lot deeper into Africa how</font>

179
00:10:08,260 --> 00:10:09,730
lucky<font color="#CCCCCC"> that we were within a</font><font color="#E5E5E5"> four-hour</font>

180
00:10:09,730 --> 00:10:12,820
<font color="#CCCCCC">drive</font><font color="#E5E5E5"> of Namibia's best Land Rover</font>

181
00:10:12,820 --> 00:10:15,340
mechanic I could keep saying<font color="#E5E5E5"> it's down</font>

182
00:10:15,340 --> 00:10:17,950
to human error<font color="#CCCCCC"> the car can be</font><font color="#E5E5E5"> reliable</font>

183
00:10:17,950 --> 00:10:23,170
<font color="#CCCCCC">it just takes some good mechanics that</font>

184
00:10:23,170 --> 00:10:25,960
<font color="#E5E5E5">actually care working on the car so yeah</font>

185
00:10:25,960 --> 00:10:28,660
I'm confident that<font color="#E5E5E5"> this is going to be</font>

186
00:10:28,660 --> 00:10:30,460
the last<font color="#E5E5E5"> of</font><font color="#CCCCCC"> our problems</font><font color="#E5E5E5"> on this trip</font>

187
00:10:30,460 --> 00:10:32,650
and<font color="#E5E5E5"> certainly we're going</font><font color="#CCCCCC"> to have time</font>

188
00:10:32,650 --> 00:10:34,690
in<font color="#CCCCCC"> the next</font><font color="#E5E5E5"> two days to iron out any</font>

189
00:10:34,690 --> 00:10:36,370
<font color="#E5E5E5">other potential</font><font color="#CCCCCC"> problems that</font><font color="#E5E5E5"> we might</font>

190
00:10:36,370 --> 00:10:38,710
<font color="#E5E5E5">come across with the car fixing fixing</font>

191
00:10:38,710 --> 00:10:40,150
<font color="#CCCCCC">things tomorrow</font><font color="#E5E5E5"> I'm feeling good about</font>

192
00:10:40,150 --> 00:10:42,100
<font color="#CCCCCC">it</font><font color="#E5E5E5"> I'm also feeling very lucky meet all</font>

193
00:10:42,100 --> 00:10:44,950
these<font color="#CCCCCC"> people and to come we would never</font>

194
00:10:44,950 --> 00:10:46,390
have<font color="#E5E5E5"> found ourselves in this beautiful</font>

195
00:10:46,390 --> 00:10:47,710
part of the<font color="#E5E5E5"> world and it</font><font color="#CCCCCC"> really is</font>

196
00:10:47,710 --> 00:10:49,150
stunning<font color="#CCCCCC"> I'm going to do a little drone</font>

197
00:10:49,150 --> 00:10:51,100
flight around<font color="#E5E5E5"> the farm in the area</font>

198
00:10:51,100 --> 00:10:52,390
<font color="#CCCCCC">tomorrow and really</font><font color="#E5E5E5"> give you guys a</font>

199
00:10:52,390 --> 00:10:54,940
better<font color="#E5E5E5"> idea of where we</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> because it's</font>

200
00:10:54,940 --> 00:10:56,500
stunning here it's amazing

201
00:10:56,500 --> 00:10:57,700
hopefully we're only going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be set</font>

202
00:10:57,700 --> 00:10:59,740
back<font color="#CCCCCC"> by two or</font><font color="#E5E5E5"> three days</font><font color="#CCCCCC"> I don't know</font>

203
00:10:59,740 --> 00:11:01,330
we're going<font color="#E5E5E5"> to figure it out but nothing</font>

204
00:11:01,330 --> 00:11:03,280
compared to the inconvenience<font color="#E5E5E5"> that we</font>

205
00:11:03,280 --> 00:11:04,900
could have faced further along the trip

206
00:11:04,900 --> 00:11:09,010
and potential safety issue of being

207
00:11:09,010 --> 00:11:12,280
stranded<font color="#E5E5E5"> and so going to make this car</font>

208
00:11:12,280 --> 00:11:14,770
<font color="#CCCCCC">flipping awesome over the next two</font><font color="#E5E5E5"> days</font>

209
00:11:14,770 --> 00:11:17,110
and iron<font color="#E5E5E5"> out any more kinks and now I</font>

210
00:11:17,110 --> 00:11:19,060
<font color="#E5E5E5">keep saying that but I'm confident we're</font>

211
00:11:19,060 --> 00:11:20,410
<font color="#E5E5E5">going to get there with Pumbaa but yeah</font>

212
00:11:20,410 --> 00:11:24,000
<font color="#E5E5E5">I would take you guys tomorrow</font>

213
00:11:24,990 --> 00:11:26,670
<font color="#CCCCCC">you</font>

214
00:11:26,670 --> 00:00:00,000
[Music]

