1
00:00:00,030 --> 00:00:05,430
no no no no don't<font color="#CCCCCC"> pour</font><font color="#E5E5E5"> the knife</font><font color="#CCCCCC"> gets</font>

2
00:00:05,430 --> 00:00:07,049
bought when I go Enzo in<font color="#CCCCCC"> Alfie's house</font>

3
00:00:07,049 --> 00:00:08,580
<font color="#CCCCCC">we shouldn't</font><font color="#E5E5E5"> hit the stairs and I'll</font>

4
00:00:08,580 --> 00:00:10,050
slip and fall down<font color="#CCCCCC"> start it's slippery</font>

5
00:00:10,050 --> 00:00:12,750
here<font color="#E5E5E5"> instead</font><font color="#CCCCCC"> boy should we drop it ready</font>

6
00:00:12,750 --> 00:00:17,539
<font color="#E5E5E5">I'm good Oh No</font>

7
00:00:17,539 --> 00:00:25,800
five-second<font color="#CCCCCC"> rule oh yes yeah we</font><font color="#E5E5E5"> working</font>

8
00:00:25,800 --> 00:00:28,189
on<font color="#CCCCCC"> Zoey</font>

9
00:00:32,570 --> 00:00:36,180
<font color="#CCCCCC">oh bloody hell</font>

10
00:00:36,180 --> 00:00:39,270
<font color="#CCCCCC">mourn everyone</font><font color="#E5E5E5"> is your fault on despite</font>

11
00:00:39,270 --> 00:00:41,340
the lost egg<font color="#CCCCCC"> Oh what are you all you</font>

12
00:00:41,340 --> 00:00:43,379
after despite the lost egg it was

13
00:00:43,379 --> 00:00:47,250
actually very<font color="#E5E5E5"> nice fucking yeah yeah</font>

14
00:00:47,250 --> 00:00:49,800
five-second rule<font color="#CCCCCC"> so we</font><font color="#E5E5E5"> did</font><font color="#CCCCCC"> Landon Hirsch</font>

15
00:00:49,800 --> 00:00:51,570
I think it's all good

16
00:00:51,570 --> 00:00:56,719
how was yours guys enjoy it yeah I know

17
00:00:56,719 --> 00:00:59,010
<font color="#CCCCCC">alright you</font><font color="#E5E5E5"> haveno some acrobatics for</font>

18
00:00:59,010 --> 00:01:24,890
us<font color="#CCCCCC"> land on your neck show your</font><font color="#E5E5E5"> faces</font>

19
00:01:28,550 --> 00:01:31,720
[Music]

20
00:01:42,049 --> 00:01:51,920
trapeze Joe have you got fleecy socks

21
00:01:54,630 --> 00:01:58,210
[Laughter]

22
00:01:58,210 --> 00:02:00,810
[Music]

23
00:02:00,810 --> 00:02:04,840
what the hell<font color="#E5E5E5"> is going on so</font><font color="#CCCCCC"> you're</font>

24
00:02:04,840 --> 00:02:05,950
<font color="#CCCCCC">dancing on</font><font color="#E5E5E5"> the scope on the wall</font>

25
00:02:05,950 --> 00:02:09,429
<font color="#CCCCCC">somewhat</font><font color="#E5E5E5"> hello</font><font color="#CCCCCC"> Alan</font>

26
00:02:09,429 --> 00:02:11,590
<font color="#CCCCCC">just me and you at moment</font><font color="#E5E5E5"> we're gonna go</font>

27
00:02:11,590 --> 00:02:13,420
<font color="#E5E5E5">we're</font><font color="#CCCCCC"> just gonna go and</font><font color="#E5E5E5"> try and</font><font color="#CCCCCC"> go</font>

28
00:02:13,420 --> 00:02:18,310
zorbing and every time<font color="#CCCCCC"> you hate me</font>

29
00:02:18,310 --> 00:02:19,690
but what I was trying<font color="#CCCCCC"> to explain to Alan</font>

30
00:02:19,690 --> 00:02:24,580
was that Alan's giant<font color="#CCCCCC"> zorb ball thing</font>

31
00:02:24,580 --> 00:02:26,800
<font color="#CCCCCC">but</font><font color="#E5E5E5"> are you back are you</font><font color="#CCCCCC"> back</font>

32
00:02:26,800 --> 00:02:30,459
so<font color="#CCCCCC"> alphas got this drones I swear to</font><font color="#E5E5E5"> god</font>

33
00:02:30,459 --> 00:02:32,440
this dog

34
00:02:32,440 --> 00:02:34,690
I hope it's giant desorb<font color="#CCCCCC"> ball thing</font>

35
00:02:34,690 --> 00:02:36,010
<font color="#E5E5E5">which isn't a surprise I'm gonna go try</font>

36
00:02:36,010 --> 00:02:39,970
and<font color="#E5E5E5"> blow it up</font><font color="#CCCCCC"> and see what's going on</font>

37
00:02:39,970 --> 00:02:42,100
<font color="#E5E5E5">oh my god let's get ways absolute ton</font><font color="#CCCCCC"> oh</font>

38
00:02:42,100 --> 00:02:45,610
now you're<font color="#E5E5E5"> interested go on I'll try to</font>

39
00:02:45,610 --> 00:02:47,170
<font color="#E5E5E5">get another side somewhere</font><font color="#CCCCCC"> I'll stand</font>

40
00:02:47,170 --> 00:02:48,489
back and<font color="#E5E5E5"> film I've got a book saying</font>

41
00:02:48,489 --> 00:02:50,019
later I can't get messy and<font color="#E5E5E5"> muddy all</font>

42
00:02:50,019 --> 00:02:51,280
the<font color="#E5E5E5"> locusts from where what's in the box</font>

43
00:02:51,280 --> 00:02:52,360
video disappeared<font color="#CCCCCC"> alert</font>

44
00:02:52,360 --> 00:02:54,850
they've all gone hurrah<font color="#CCCCCC"> show us a</font>

45
00:02:54,850 --> 00:02:56,769
Norwich deadlift<font color="#CCCCCC"> why why</font><font color="#E5E5E5"> stars for this</font>

46
00:02:56,769 --> 00:03:00,900
<font color="#E5E5E5">one go or are we lift it</font>

47
00:03:01,590 --> 00:03:03,970
<font color="#E5E5E5">Norwich deadlift might reopen is</font>

48
00:03:03,970 --> 00:03:08,980
actually a person<font color="#CCCCCC"> inside</font><font color="#E5E5E5"> Alfie when you</font>

49
00:03:08,980 --> 00:03:10,150
<font color="#E5E5E5">are me I thought you</font><font color="#CCCCCC"> were gonna open</font>

50
00:03:10,150 --> 00:03:11,709
<font color="#CCCCCC">straight</font><font color="#E5E5E5"> away we're hoping there's a</font>

51
00:03:11,709 --> 00:03:13,150
<font color="#E5E5E5">pump in there but I've got a good</font>

52
00:03:13,150 --> 00:03:14,350
suspicion<font color="#CCCCCC"> I know what the how the</font><font color="#E5E5E5"> world</font>

53
00:03:14,350 --> 00:03:16,600
works nowadays<font color="#E5E5E5"> you know they try and get</font>

54
00:03:16,600 --> 00:03:18,100
up everything batteries<font color="#E5E5E5"> not included</font>

55
00:03:18,100 --> 00:03:19,540
pumps definitely not included I'm going

56
00:03:19,540 --> 00:03:21,640
for it came with a free<font color="#E5E5E5"> centipede these</font>

57
00:03:21,640 --> 00:03:23,380
things actually<font color="#E5E5E5"> bite as well</font><font color="#CCCCCC"> look</font><font color="#E5E5E5"> look</font>

58
00:03:23,380 --> 00:03:25,540
at<font color="#CCCCCC"> that go oh my god</font>

59
00:03:25,540 --> 00:03:27,070
<font color="#CCCCCC">ter now there's no</font><font color="#E5E5E5"> puppies another final</font>

60
00:03:27,070 --> 00:03:29,910
boss to get<font color="#E5E5E5"> to this</font><font color="#CCCCCC"> business is awful</font>

61
00:03:29,910 --> 00:03:53,920
anyway this<font color="#E5E5E5"> is coming straight out of</font>

62
00:03:53,920 --> 00:03:56,440
<font color="#E5E5E5">alphas bedside table</font><font color="#CCCCCC"> I don't know what</font>

63
00:03:56,440 --> 00:04:00,700
is that<font color="#CCCCCC"> for I'm saying</font><font color="#E5E5E5"> this is my bloody</font>

64
00:04:00,700 --> 00:04:02,829
sister<font color="#CCCCCC"> fill it one naked attraction gym</font>

65
00:04:02,829 --> 00:04:06,670
<font color="#CCCCCC">hey boys or ball but he's only frickin</font>

66
00:04:06,670 --> 00:04:08,640
gone and bought let me see it

67
00:04:08,640 --> 00:04:11,160
<font color="#E5E5E5">poor buddy Gucci one look Gucci</font><font color="#CCCCCC"> Gucci</font>

68
00:04:11,160 --> 00:04:12,989
<font color="#CCCCCC">you crack one over</font><font color="#E5E5E5"> there guys</font><font color="#CCCCCC"> how</font><font color="#E5E5E5"> to</font>

69
00:04:12,989 --> 00:04:14,580
stay here<font color="#E5E5E5"> and get</font><font color="#CCCCCC"> us all a drink three</font>

70
00:04:14,580 --> 00:04:15,959
<font color="#CCCCCC">Long Island iced teas please</font>

71
00:04:15,959 --> 00:04:19,470
what time is<font color="#CCCCCC"> it</font><font color="#E5E5E5"> to make that five I'm</font>

72
00:04:19,470 --> 00:04:20,790
thinking<font color="#CCCCCC"> about getting one</font><font color="#E5E5E5"> of these kind</font>

73
00:04:20,790 --> 00:04:23,090
of<font color="#CCCCCC"> SERPs</font><font color="#E5E5E5"> for my Terrace back at home</font>

74
00:04:23,090 --> 00:04:25,520
<font color="#E5E5E5">just</font><font color="#CCCCCC"> don't know if it's gonna fit but</font>

75
00:04:25,520 --> 00:04:28,680
<font color="#CCCCCC">good</font><font color="#E5E5E5"> get a few chairs up there</font><font color="#CCCCCC"> yes yes</font>

76
00:04:28,680 --> 00:04:35,430
yes just<font color="#E5E5E5"> work in oh it's going quick as</font>

77
00:04:35,430 --> 00:04:35,910
well

78
00:04:35,910 --> 00:04:39,900
Alfie we can relive our 2013<font color="#E5E5E5"> video Scott</font>

79
00:04:39,900 --> 00:04:40,650
<font color="#E5E5E5">yeah</font>

80
00:04:40,650 --> 00:04:45,840
<font color="#CCCCCC">gonna do a time-lapse from</font><font color="#E5E5E5"> the bush</font>

81
00:04:45,840 --> 00:04:56,940
[Music]

82
00:04:58,620 --> 00:05:01,600
<font color="#CCCCCC">most will quickly point our ages</font><font color="#E5E5E5"> so Jim</font>

83
00:05:01,600 --> 00:05:07,230
<font color="#CCCCCC">is 29 Alfie's 24</font><font color="#E5E5E5"> and I'm 26</font>

84
00:05:14,669 --> 00:05:17,789
transcript<font color="#E5E5E5"> what this is so weird</font>

85
00:05:17,789 --> 00:05:20,499
we need to roll<font color="#CCCCCC"> we'd shoot rolling down</font>

86
00:05:20,499 --> 00:05:26,639
the back of<font color="#E5E5E5"> the garden</font><font color="#CCCCCC"> go in the womb</font>

87
00:05:26,639 --> 00:05:30,369
<font color="#CCCCCC">get down really</font><font color="#E5E5E5"> low my look</font><font color="#CCCCCC"> you've got</font>

88
00:05:30,369 --> 00:05:32,349
handles hands<font color="#CCCCCC"> there be</font><font color="#E5E5E5"> feet in here put</font>

89
00:05:32,349 --> 00:05:36,479
your hands<font color="#E5E5E5"> on there reach to this thing</font>

90
00:05:42,149 --> 00:06:01,959
I'm stuck<font color="#E5E5E5"> I'm stuck in the tube that's</font>

91
00:06:01,959 --> 00:06:03,279
that so you can keep<font color="#E5E5E5"> your</font><font color="#CCCCCC"> shoes on</font><font color="#E5E5E5"> Joe</font>

92
00:06:03,279 --> 00:06:05,739
<font color="#CCCCCC">but oh I see it's like we're</font><font color="#E5E5E5"> going to</font>

93
00:06:05,739 --> 00:06:57,489
<font color="#E5E5E5">the moon</font><font color="#CCCCCC"> Alfie yeah officer she launched</font>

94
00:06:57,489 --> 00:07:00,059
<font color="#E5E5E5">into the hedge</font>

95
00:07:11,110 --> 00:07:13,400
try and jump out Jim try and jump out

96
00:07:13,400 --> 00:07:17,020
<font color="#E5E5E5">jump put your arms through and climb out</font>

97
00:07:17,020 --> 00:07:20,570
<font color="#E5E5E5">but</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> up you can do it stand on ice</font>

98
00:07:20,570 --> 00:07:36,380
<font color="#E5E5E5">it's down there no no no</font><font color="#CCCCCC"> don't in</font>

99
00:07:36,380 --> 00:07:38,480
knowledge<font color="#E5E5E5"> let's get together at same</font>

100
00:07:38,480 --> 00:09:09,710
time<font color="#CCCCCC"> for upon you know</font><font color="#E5E5E5"> nice I will give</font>

101
00:09:09,710 --> 00:09:11,810
this a meet and greet yesterday<font color="#E5E5E5"> my first</font>

102
00:09:11,810 --> 00:09:12,999
ever one

103
00:09:12,999 --> 00:09:19,779
spinner is that nice<font color="#E5E5E5"> yeah</font>

104
00:09:19,779 --> 00:09:22,819
now<font color="#CCCCCC"> you're shap</font><font color="#E5E5E5"> Nagel show now</font><font color="#CCCCCC"> shout</font>

105
00:09:22,819 --> 00:09:28,069
gnarly dude<font color="#E5E5E5"> gnarly dude now shout I'm</font>

106
00:09:28,069 --> 00:09:30,910
still down<font color="#E5E5E5"> with the kids</font>

107
00:09:42,339 --> 00:10:12,679
big old pumpkins<font color="#E5E5E5"> no way this fish right</font>

108
00:10:12,679 --> 00:10:18,709
<font color="#CCCCCC">here</font><font color="#E5E5E5"> it's got a smile on its face Jim</font>

109
00:10:18,709 --> 00:10:19,910
said bees<font color="#E5E5E5"> they sneer at planning world</font>

110
00:10:19,910 --> 00:10:21,769
domination<font color="#CCCCCC"> so I've got a book saying to</font>

111
00:10:21,769 --> 00:10:23,779
get<font color="#E5E5E5"> to in about a hot well in</font><font color="#CCCCCC"> ten</font>

112
00:10:23,779 --> 00:10:26,480
minutes I hope<font color="#CCCCCC"> you wanna think about my</font>

113
00:10:26,480 --> 00:10:28,999
sister and<font color="#E5E5E5"> Tanya but they're hidden</font>

114
00:10:28,999 --> 00:10:29,720
somewhere

115
00:10:29,720 --> 00:10:33,589
<font color="#E5E5E5">I have no idea where they are oh so good</font>

116
00:10:33,589 --> 00:10:35,299
<font color="#E5E5E5">this ladder and look up from a</font>

117
00:10:35,299 --> 00:10:37,689
<font color="#CCCCCC">bird's-eye view</font>

118
00:10:40,990 --> 00:10:46,820
Alfie Alfie<font color="#CCCCCC"> I can see you oh you found</font>

119
00:10:46,820 --> 00:10:47,740
<font color="#E5E5E5">them</font>

120
00:10:47,740 --> 00:10:55,339
damn it I<font color="#E5E5E5"> was</font><font color="#CCCCCC"> miles off</font><font color="#E5E5E5"> no right guys</font>

121
00:10:55,339 --> 00:11:03,860
<font color="#CCCCCC">I'm going well that was a quick</font><font color="#E5E5E5"> a sign</font>

122
00:11:03,860 --> 00:11:04,459
of my life

123
00:11:04,459 --> 00:11:05,959
<font color="#CCCCCC">Rhett reponders Obie's now because she</font>

124
00:11:05,959 --> 00:11:08,000
wants<font color="#CCCCCC"> given my birthday presents</font><font color="#E5E5E5"> now</font>

125
00:11:08,000 --> 00:11:10,070
rather than<font color="#CCCCCC"> later on</font><font color="#E5E5E5"> lol I also just</font>

126
00:11:10,070 --> 00:11:11,839
member left to fake<font color="#CCCCCC"> Nala here a long</font>

127
00:11:11,839 --> 00:11:30,550
<font color="#E5E5E5">time</font><font color="#CCCCCC"> ago</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> boss the boss the real one</font>

128
00:11:30,730 --> 00:11:41,810
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> yeah nice this way</font><font color="#E5E5E5"> okay oh my god</font>

129
00:11:41,810 --> 00:11:45,130
<font color="#CCCCCC">grab my own Venus flytrap amazing a</font>

130
00:11:45,130 --> 00:11:54,800
creative space<font color="#E5E5E5"> journal</font><font color="#CCCCCC"> a new thing oh my</font>

131
00:11:54,800 --> 00:11:59,870
god<font color="#CCCCCC"> Mega Drive things</font><font color="#E5E5E5"> and then it has</font>

132
00:11:59,870 --> 00:12:03,260
<font color="#E5E5E5">like so many games on legend thank you</font>

133
00:12:03,260 --> 00:12:05,450
so much<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> Cheers</font><font color="#E5E5E5"> right I'm off for my</font>

134
00:12:05,450 --> 00:12:10,190
signing we have arrived at Brighton<font color="#E5E5E5"> WH</font>

135
00:12:10,190 --> 00:12:14,800
Smith it's time<font color="#E5E5E5"> to do a book signing</font>

136
00:12:16,720 --> 00:12:19,450
[Applause]

137
00:12:19,450 --> 00:12:24,470
what's your name Lawrence<font color="#E5E5E5"> Morris the Gov</font>

138
00:12:24,470 --> 00:12:26,270
Morris<font color="#CCCCCC"> is wearing</font><font color="#E5E5E5"> a toga like dress</font><font color="#CCCCCC"> I</font>

139
00:12:26,270 --> 00:12:27,950
remember you from<font color="#E5E5E5"> last year</font><font color="#CCCCCC"> at the</font><font color="#E5E5E5"> Brit</font>

140
00:12:27,950 --> 00:12:29,149
with<font color="#E5E5E5"> the Bristol of signing last time</font>

141
00:12:29,149 --> 00:12:31,459
without<font color="#E5E5E5"> the straw outfit yeah</font><font color="#CCCCCC"> and you</font>

142
00:12:31,459 --> 00:12:32,750
were there as well good to see<font color="#E5E5E5"> you guys</font>

143
00:12:32,750 --> 00:12:34,160
<font color="#CCCCCC">good way it's half way</font><font color="#E5E5E5"> for the signing</font>

144
00:12:34,160 --> 00:12:35,540
now I've come<font color="#E5E5E5"> back for a little break a</font>

145
00:12:35,540 --> 00:12:37,339
drink<font color="#E5E5E5"> and a bit of food but this girl</font>

146
00:12:37,339 --> 00:12:39,829
her name is<font color="#E5E5E5"> Molly she's actually had her</font>

147
00:12:39,829 --> 00:12:41,000
own book published

148
00:12:41,000 --> 00:12:43,070
she's actually made her own<font color="#E5E5E5"> book</font><font color="#CCCCCC"> I mean</font>

149
00:12:43,070 --> 00:12:46,310
<font color="#CCCCCC">the dedications that's amazing</font>

150
00:12:46,310 --> 00:12:48,620
I<font color="#CCCCCC"> wouldn't then</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> to say a huge thank</font>

151
00:12:48,620 --> 00:12:50,540
you to Joe sugg<font color="#E5E5E5"> Alfie deyes</font><font color="#CCCCCC"> Zoe sugg and</font>

152
00:12:50,540 --> 00:12:52,339
mark Faris<font color="#E5E5E5"> the other people who made me</font>

153
00:12:52,339 --> 00:12:54,259
believe I could<font color="#E5E5E5"> do what I wanted in life</font>

154
00:12:54,259 --> 00:12:55,970
and make anything possible<font color="#CCCCCC"> the other one</font>

155
00:12:55,970 --> 00:12:57,410
<font color="#E5E5E5">of the reasons I am here today writing</font>

156
00:12:57,410 --> 00:13:00,979
dedications to<font color="#E5E5E5"> my own own book let have</font>

157
00:13:00,979 --> 00:13:02,449
friends<font color="#CCCCCC"> are the characters</font><font color="#E5E5E5"> in the book</font>

158
00:13:02,449 --> 00:13:04,369
<font color="#CCCCCC">if you're if you're looking</font><font color="#E5E5E5"> for a new</font>

159
00:13:04,369 --> 00:13:05,689
book<font color="#E5E5E5"> I'm gonna read this on the way home</font>

160
00:13:05,689 --> 00:13:08,419
<font color="#CCCCCC">round</font><font color="#E5E5E5"> two got me a coffee</font>

161
00:13:08,419 --> 00:13:25,189
let's go right<font color="#E5E5E5"> it's been an incredibly</font>

162
00:13:25,189 --> 00:13:28,459
long but fun day hanging out with<font color="#CCCCCC"> Zoe</font>

163
00:13:28,459 --> 00:13:30,289
Alfie<font color="#E5E5E5"> tyre and Jim and then going to the</font>

164
00:13:30,289 --> 00:13:31,970
brights I didn't actually<font color="#CCCCCC"> vlog too much</font>

165
00:13:31,970 --> 00:13:36,289
of the signing by<font color="#E5E5E5"> around yeah this even</font>

166
00:13:36,289 --> 00:13:38,299
sat there since I left<font color="#E5E5E5"> you</font><font color="#CCCCCC"> haven't moved</font>

167
00:13:38,299 --> 00:13:41,149
<font color="#E5E5E5">borrow</font><font color="#CCCCCC"> an ID back like three</font><font color="#E5E5E5"> bags</font><font color="#CCCCCC"> over</font>

168
00:13:41,149 --> 00:13:45,350
<font color="#CCCCCC">sweets no don't say thanks to me say</font>

169
00:13:45,350 --> 00:13:50,689
thanks to<font color="#CCCCCC"> all my</font><font color="#E5E5E5"> viewers no joke there</font>

170
00:13:50,689 --> 00:13:51,889
<font color="#E5E5E5">was a lot</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> people that</font><font color="#CCCCCC"> were asking</font>

171
00:13:51,889 --> 00:13:53,989
<font color="#CCCCCC">about</font><font color="#E5E5E5"> you at the signing</font><font color="#CCCCCC"> he said where's</font>

172
00:13:53,989 --> 00:13:55,669
Byron is like he's at home<font color="#CCCCCC"> he's working</font>

173
00:13:55,669 --> 00:13:58,699
on the band stuff<font color="#CCCCCC"> but I'll tell you what</font>

174
00:13:58,699 --> 00:14:00,499
there was<font color="#E5E5E5"> there was a few</font><font color="#CCCCCC"> girls that go</font>

175
00:14:00,499 --> 00:14:01,549
gave us a letter right

176
00:14:01,549 --> 00:14:03,649
<font color="#CCCCCC">and make sure you read it afterwards</font>

177
00:14:03,649 --> 00:14:06,139
okay Christ<font color="#CCCCCC"> I read it</font><font color="#E5E5E5"> and they're</font>

178
00:14:06,139 --> 00:14:07,850
<font color="#CCCCCC">basically</font><font color="#E5E5E5"> asking</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> and you on the date</font>

179
00:14:07,850 --> 00:14:10,309
<font color="#E5E5E5">and</font><font color="#CCCCCC"> it says we will let</font><font color="#E5E5E5"> you know</font><font color="#CCCCCC"> that we</font>

180
00:14:10,309 --> 00:14:13,699
<font color="#E5E5E5">are 23 so it's not weird</font><font color="#CCCCCC"> it's like</font><font color="#E5E5E5"> okay</font>

181
00:14:13,699 --> 00:14:16,359
<font color="#E5E5E5">bar</font><font color="#CCCCCC"> we've</font><font color="#E5E5E5"> bagged ourselves double date</font>

182
00:14:16,359 --> 00:14:18,529
no<font color="#E5E5E5"> I know I did I didn't read</font><font color="#CCCCCC"> it to</font>

183
00:14:18,529 --> 00:14:22,129
afterwards but I'm sure we<font color="#E5E5E5"> could find</font>

184
00:14:22,129 --> 00:14:23,869
you<font color="#E5E5E5"> in the comment section below</font><font color="#CCCCCC"> comment</font>

185
00:14:23,869 --> 00:14:24,829
<font color="#CCCCCC">down</font><font color="#E5E5E5"> below if</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> want to go on a date</font>

186
00:14:24,829 --> 00:14:29,359
at<font color="#CCCCCC"> byron i love like way more comments</font>

187
00:14:29,359 --> 00:14:32,230
than usual might on this vlog<font color="#E5E5E5"> the bay</font><font color="#CCCCCC"> Oh</font>

188
00:14:32,230 --> 00:14:35,869
<font color="#CCCCCC">Zoe</font><font color="#E5E5E5"> winter wonderland body mists</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> Ella</font>

189
00:14:35,869 --> 00:14:39,019
classic I get it Anastasia reset for

190
00:14:39,019 --> 00:14:40,819
going back<font color="#CCCCCC"> to</font><font color="#E5E5E5"> school this is crazy how</font>

191
00:14:40,819 --> 00:14:42,439
you've<font color="#E5E5E5"> been doing YouTube</font><font color="#CCCCCC"> for like four</font>

192
00:14:42,439 --> 00:14:45,100
years<font color="#CCCCCC"> I</font><font color="#E5E5E5"> think it's actually</font><font color="#CCCCCC"> five now</font><font color="#E5E5E5"> how</font>

193
00:14:45,100 --> 00:14:47,569
<font color="#CCCCCC">we went say that would</font><font color="#E5E5E5"> be tens for but</font>

194
00:14:47,569 --> 00:14:49,339
you still treat<font color="#CCCCCC"> us like</font><font color="#E5E5E5"> fuck family from</font>

195
00:14:49,339 --> 00:14:49,970
<font color="#E5E5E5">day one</font>

196
00:14:49,970 --> 00:14:52,309
anyway how's life<font color="#E5E5E5"> good it is good thank</font>

197
00:14:52,309 --> 00:14:54,679
you<font color="#E5E5E5"> very much</font><font color="#CCCCCC"> Bethany it's good</font>

198
00:14:54,679 --> 00:14:56,600
mine's been absolutely<font color="#CCCCCC"> amazing because</font>

199
00:14:56,600 --> 00:14:58,549
I've<font color="#E5E5E5"> read all your books</font><font color="#CCCCCC"> such graphic</font>

200
00:14:58,549 --> 00:14:59,989
novels watched all<font color="#CCCCCC"> of your movies and</font>

201
00:14:59,989 --> 00:15:02,419
<font color="#CCCCCC">got</font><font color="#E5E5E5"> some so clef merch by the way I'm</font>

202
00:15:02,419 --> 00:15:04,369
sorry about<font color="#E5E5E5"> your gift</font><font color="#CCCCCC"> I didn't know what</font>

203
00:15:04,369 --> 00:15:06,109
to get<font color="#E5E5E5"> you</font><font color="#CCCCCC"> there mind takes being</font>

204
00:15:06,109 --> 00:15:07,059
amazing love from

205
00:15:07,059 --> 00:15:10,749
honey<font color="#CCCCCC"> bethenny conduct conduct</font><font color="#E5E5E5"> PS please</font>

206
00:15:10,749 --> 00:15:12,249
can you find millions<font color="#E5E5E5"> to grab no I can't</font>

207
00:15:12,249 --> 00:15:15,849
but now<font color="#CCCCCC"> Bethenny said she</font><font color="#E5E5E5"> didn't with</font>

208
00:15:15,849 --> 00:15:16,929
him as a gift<font color="#CCCCCC"> you've got me such a</font>

209
00:15:16,929 --> 00:15:19,659
<font color="#E5E5E5">freaking cool game</font><font color="#CCCCCC"> Tom</font><font color="#E5E5E5"> you better</font><font color="#CCCCCC"> watch</font>

210
00:15:19,659 --> 00:15:21,489
out<font color="#CCCCCC"> because I've just got another</font><font color="#E5E5E5"> one of</font>

211
00:15:21,489 --> 00:15:23,349
these<font color="#E5E5E5"> little</font><font color="#CCCCCC"> fellas my</font><font color="#E5E5E5"> collection is now</font>

212
00:15:23,349 --> 00:15:26,679
grown from<font color="#E5E5E5"> one</font><font color="#CCCCCC"> two</font><font color="#E5E5E5"> three</font>

213
00:15:26,679 --> 00:15:28,899
<font color="#CCCCCC">star-lord which I got from</font><font color="#E5E5E5"> Bethany we've</font>

214
00:15:28,899 --> 00:15:32,079
got<font color="#E5E5E5"> a negan from</font><font color="#CCCCCC"> Walking Dead and</font><font color="#E5E5E5"> we've</font>

215
00:15:32,079 --> 00:15:36,549
got a<font color="#CCCCCC"> jerath or</font><font color="#E5E5E5"> aka the Goblin King from</font>

216
00:15:36,549 --> 00:15:38,409
<font color="#CCCCCC">the</font><font color="#E5E5E5"> labyrinth from brick thing is as</font>

217
00:15:38,409 --> 00:15:40,239
much<font color="#E5E5E5"> like do you love these little pop</font>

218
00:15:40,239 --> 00:15:42,699
<font color="#E5E5E5">figure things you do not have to send me</font>

219
00:15:42,699 --> 00:15:45,729
any<font color="#CCCCCC"> because unlike</font><font color="#E5E5E5"> Tom</font><font color="#CCCCCC"> I have no space</font>

220
00:15:45,729 --> 00:15:47,699
<font color="#CCCCCC">to put them do</font><font color="#E5E5E5"> by her in the background</font>

221
00:15:47,699 --> 00:15:51,699
<font color="#CCCCCC">stay hydrated</font><font color="#E5E5E5"> right and with</font><font color="#CCCCCC"> that I'm</font>

222
00:15:51,699 --> 00:15:52,599
<font color="#E5E5E5">gonna call it a day</font>

223
00:15:52,599 --> 00:15:55,029
I'm actually not<font color="#E5E5E5"> gonna see ya I'm gonna</font>

224
00:15:55,029 --> 00:15:57,789
now pack for tomorrow cuz tomorrow I'm

225
00:15:57,789 --> 00:15:59,919
off to Madrid<font color="#E5E5E5"> never been to Madrid</font>

226
00:15:59,919 --> 00:16:02,079
before in my life I've<font color="#CCCCCC"> been to Spain a</font>

227
00:16:02,079 --> 00:16:05,049
few times<font color="#E5E5E5"> like Barcelona and a place</font>

228
00:16:05,049 --> 00:16:07,179
called<font color="#CCCCCC"> Laurette de Mar but we're not</font>

229
00:16:07,179 --> 00:16:08,829
talk<font color="#E5E5E5"> about that also</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> sort of quickly</font>

230
00:16:08,829 --> 00:16:10,959
<font color="#E5E5E5">mention the fact that if you do want</font><font color="#CCCCCC"> a</font>

231
00:16:10,959 --> 00:16:12,579
signed copy of using him uprising<font color="#E5E5E5"> you</font>

232
00:16:12,579 --> 00:16:14,819
can still find them in<font color="#CCCCCC"> water stones</font>

233
00:16:14,819 --> 00:16:19,209
<font color="#E5E5E5">Tesco and Sainsbury's</font><font color="#CCCCCC"> most of them</font>

234
00:16:19,209 --> 00:16:21,669
should have<font color="#E5E5E5"> some stopped hopefully best</font>

235
00:16:21,669 --> 00:16:23,739
<font color="#E5E5E5">pissed</font><font color="#CCCCCC"> gunfire is there otherwise have</font>

236
00:16:23,739 --> 00:16:24,999
<font color="#CCCCCC">on</font><font color="#E5E5E5"> Amazon they have it pretty much</font>

237
00:16:24,999 --> 00:16:28,539
everywhere nowadays<font color="#E5E5E5"> so yeah</font><font color="#CCCCCC"> if you if</font>

238
00:16:28,539 --> 00:16:30,909
you want to end the trilogy<font color="#E5E5E5"> and you want</font>

239
00:16:30,909 --> 00:16:32,559
to have<font color="#E5E5E5"> the complete set or you just</font>

240
00:16:32,559 --> 00:16:33,729
<font color="#E5E5E5">want</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> get the last one and find out</font>

241
00:16:33,729 --> 00:16:36,489
how<font color="#CCCCCC"> it all</font><font color="#E5E5E5"> ends</font><font color="#CCCCCC"> then go and get yourself</font>

242
00:16:36,489 --> 00:00:00,000
a copy<font color="#E5E5E5"> good night</font><font color="#CCCCCC"> bye daily vlog</font>

