1
00:00:00,000 --> 00:00:02,329
haha

2
00:00:04,800 --> 00:00:08,310
first time logging in<font color="#E5E5E5"> the gym Phil</font>

3
00:00:08,310 --> 00:00:12,720
weird<font color="#CCCCCC"> for my</font><font color="#E5E5E5"> literacy look on the phone</font>

4
00:00:12,720 --> 00:00:14,940
<font color="#CCCCCC">muscle steak cheese little chest way</font>

5
00:00:14,940 --> 00:00:18,690
sorry bike on Logan it's just<font color="#E5E5E5"> not</font>

6
00:00:18,690 --> 00:00:21,540
possible well well how complete what a

7
00:00:21,540 --> 00:00:23,310
beautiful day but I sound Australian

8
00:00:23,310 --> 00:00:26,640
then<font color="#CCCCCC"> Struth mine what a corker don't</font>

9
00:00:26,640 --> 00:00:28,560
align inside its rug today um I think<font color="#CCCCCC"> it</font>

10
00:00:28,560 --> 00:00:30,660
<font color="#CCCCCC">is</font><font color="#E5E5E5"> because I'm getting some Japs cuz I'm</font>

11
00:00:30,660 --> 00:00:32,009
going to Africa in a few weeks that

12
00:00:32,009 --> 00:00:33,450
séance happening just<font color="#CCCCCC"> had</font><font color="#E5E5E5"> to stop cause</font>

13
00:00:33,450 --> 00:00:36,750
<font color="#E5E5E5">walking bar someone I and maybe go check</font>

14
00:00:36,750 --> 00:00:42,420
out or cat cafe sounds fun right that's

15
00:00:42,420 --> 00:00:45,540
me am i nervous face having jobs also

16
00:00:45,540 --> 00:00:48,090
has yellow you see that you guys see

17
00:00:48,090 --> 00:00:50,130
that trying to get<font color="#E5E5E5"> fixed tomorrow but</font>

18
00:00:50,130 --> 00:00:51,360
yeah I don't<font color="#E5E5E5"> know if I'm gonna film this</font>

19
00:00:51,360 --> 00:00:52,830
because I don't know if I'll be allowed

20
00:00:52,830 --> 00:01:00,240
but yeah here we go getting some jobs do

21
00:01:00,240 --> 00:01:02,850
a lot of<font color="#E5E5E5"> people faint candy first one</font>

22
00:01:02,850 --> 00:01:05,369
coming up stop scratch how does he love

23
00:01:05,369 --> 00:01:17,490
you possible motherfucker yeah yeah well

24
00:01:17,490 --> 00:01:18,840
that one hurts a little bit more through

25
00:01:18,840 --> 00:01:21,329
my arm hurt from those so it may have

26
00:01:21,329 --> 00:01:23,850
some peanut injection site but this one

27
00:01:23,850 --> 00:01:25,740
shouldn't hurt so this is tetanus

28
00:01:25,740 --> 00:01:28,409
tetanus diphtheria and poor yo combining

29
00:01:28,409 --> 00:01:32,159
it's one last for<font color="#CCCCCC"> ten years haha</font><font color="#E5E5E5"> did it</font>

30
00:01:32,159 --> 00:01:35,850
hello<font color="#CCCCCC"> Oh Annie Lobert me dun dun</font><font color="#E5E5E5"> I'm</font>

31
00:01:35,850 --> 00:01:38,819
<font color="#E5E5E5">gusted look I'm here with ah why'd you</font>

32
00:01:38,819 --> 00:01:41,909
<font color="#CCCCCC">do a weird way no no are you trying to</font>

33
00:01:41,909 --> 00:01:44,130
scare someone who say my gloves you

34
00:01:44,130 --> 00:01:45,780
can't sakes its backwards they say hand

35
00:01:45,780 --> 00:01:47,280
job on them I don't wanna hand job

36
00:01:47,280 --> 00:01:50,420
anyone for her<font color="#E5E5E5"> job you don't like</font><font color="#CCCCCC"> that</font>

37
00:01:50,420 --> 00:01:52,009
we're going<font color="#E5E5E5"> to do some planning and</font>

38
00:01:52,009 --> 00:01:53,840
stuff so cuz my jabs were in this area

39
00:01:53,840 --> 00:01:55,130
we thought it might<font color="#E5E5E5"> be funny to go check</font>

40
00:01:55,130 --> 00:01:57,470
out a cat cafe because there's a couple

41
00:01:57,470 --> 00:01:59,750
of research we here so I don't<font color="#CCCCCC"> know if</font>

42
00:01:59,750 --> 00:02:00,799
I'm gonna be able to film in here but

43
00:02:00,799 --> 00:02:02,060
we're gonna go<font color="#CCCCCC"> have a coffee and see</font>

44
00:02:02,060 --> 00:02:03,740
what it's like cool<font color="#E5E5E5"> so that's bullshit</font>

45
00:02:03,740 --> 00:02:04,970
we're not going to the cat cafe because

46
00:02:04,970 --> 00:02:06,290
yeah the first<font color="#E5E5E5"> space they got its</font>

47
00:02:06,290 --> 00:02:09,288
walking<font color="#E5E5E5"> for hours and I don't really fun</font>

48
00:02:09,288 --> 00:02:11,360
I mean I like cats but I don't fancy

49
00:02:11,360 --> 00:02:13,670
waiting<font color="#E5E5E5"> for hours from cheeky stroke</font>

50
00:02:13,670 --> 00:02:15,560
<font color="#CCCCCC">copper cat though instead we're now I'm</font>

51
00:02:15,560 --> 00:02:18,290
gonna<font color="#E5E5E5"> hear pastor videos we have come to</font>

52
00:02:18,290 --> 00:02:23,920
brick lane a a<font color="#E5E5E5"> hipster central I'm at</font>

53
00:02:23,970 --> 00:02:26,790
so on brick lane there's a serial cafe

54
00:02:26,790 --> 00:02:28,950
which has like all these kinds of series

55
00:02:28,950 --> 00:02:30,030
in the<font color="#E5E5E5"> world or something like that</font>

56
00:02:30,030 --> 00:02:32,580
<font color="#E5E5E5">between here and maybe eat some cereal</font>

57
00:02:32,580 --> 00:02:34,080
we're so gonna go and see if there's a

58
00:02:34,080 --> 00:02:36,360
rainbow bagel sold out I'm end of the

59
00:02:36,360 --> 00:02:42,810
rainbow bagel can't see I think much

60
00:02:42,810 --> 00:02:44,660
chatting shit about rainbow basil

61
00:02:44,660 --> 00:02:47,400
concentrated their room where 50 feet

62
00:02:47,400 --> 00:02:51,480
bring rainbow ladle are you<font color="#E5E5E5"> good there</font>

63
00:02:51,480 --> 00:02:53,020
is it

64
00:02:53,020 --> 00:02:56,099
[Music]

65
00:03:00,030 --> 00:03:04,120
rainbow babe just let it<font color="#E5E5E5"> all loads of e</font>

66
00:03:04,120 --> 00:03:07,209
coloring have you been in the shop

67
00:03:07,209 --> 00:03:11,140
footjob you just smell it<font color="#E5E5E5"> my</font><font color="#CCCCCC"> car is</font>

68
00:03:11,140 --> 00:03:13,569
insane so it's smelling the<font color="#CCCCCC"> chopper shot</font>

69
00:03:13,569 --> 00:03:17,590
this is right up tight which one should

70
00:03:17,590 --> 00:03:21,900
<font color="#E5E5E5">I go 400 here we are serial killer cafe</font>

71
00:03:21,900 --> 00:03:23,920
are we gonna go in and have a bowl of

72
00:03:23,920 --> 00:03:29,250
<font color="#CCCCCC">cereal yeah I know y'all been better for</font>

73
00:03:29,250 --> 00:03:39,430
but frozen this is it a serial cafe this

74
00:03:39,430 --> 00:03:44,310
is someone's basement bedroom hottest

75
00:03:44,310 --> 00:03:47,110
friends this is amazing Power Rangers

76
00:03:47,110 --> 00:03:52,620
bar not just<font color="#E5E5E5"> say I'm sleeping here Oh</font>

77
00:03:58,500 --> 00:04:00,780
so you can go for a serial cocktail

78
00:04:00,780 --> 00:04:02,760
which is basically a combination loads

79
00:04:02,760 --> 00:04:06,570
of<font color="#E5E5E5"> freaking serious ivan ivanov</font><font color="#CCCCCC"> Rollo's</font>

80
00:04:06,570 --> 00:04:09,750
that is going to be amazing and you<font color="#CCCCCC"> got</font>

81
00:04:09,750 --> 00:04:11,790
<font color="#CCCCCC">this X really good pot immerse is that</font>

82
00:04:11,790 --> 00:04:14,310
the young kinder aren't they oh my so

83
00:04:14,310 --> 00:04:22,048
good<font color="#E5E5E5"> oh</font><font color="#CCCCCC"> that was up children do for the</font>

84
00:04:22,048 --> 00:04:40,950
absolutely<font color="#E5E5E5"> Oh Upsy good mmm smells good</font>

85
00:04:40,950 --> 00:04:46,860
and there we<font color="#CCCCCC"> go first taste how your abs</font>

86
00:04:46,860 --> 00:04:50,610
feeling well I'm<font color="#E5E5E5"> over to off your nurse</font>

87
00:04:50,610 --> 00:04:53,550
<font color="#CCCCCC">Rollo's chocolate fresh readies I'll</font>

88
00:04:53,550 --> 00:04:56,310
show yes it<font color="#E5E5E5"> nyancy rule never had lie in</font>

89
00:04:56,310 --> 00:05:02,940
Syria how'd you feel it's very sickly

90
00:05:02,940 --> 00:05:08,280
very very I filter<font color="#CCCCCC"> right yeah once the</font>

91
00:05:08,280 --> 00:05:10,500
blog<font color="#E5E5E5"> I feel I feel bad for</font><font color="#CCCCCC"> that spoonful</font>

92
00:05:10,500 --> 00:05:14,180
vote I feel bad after yeah yeah yes

93
00:05:14,180 --> 00:05:16,590
those are said to Matt if I'm vlogging

94
00:05:16,590 --> 00:05:17,880
with someone else doesn't matter<font color="#E5E5E5"> who</font>

95
00:05:17,880 --> 00:05:19,979
that person is I would do whatever like

96
00:05:19,979 --> 00:05:21,510
I don't<font color="#E5E5E5"> get nervous whole blog that I</font>

97
00:05:21,510 --> 00:05:23,669
don't care or shout of do saying silly

98
00:05:23,669 --> 00:05:26,280
<font color="#CCCCCC">bum on my own you will not see me doing</font>

99
00:05:26,280 --> 00:05:32,370
<font color="#E5E5E5">that at all so you guys know me talk</font>

100
00:05:32,370 --> 00:05:34,500
about my gloves all day especially

101
00:05:34,500 --> 00:05:37,020
<font color="#E5E5E5">giving handjobs we hope was cool of them</font>

102
00:05:37,020 --> 00:05:39,810
is they were screened so i can give hand

103
00:05:39,810 --> 00:05:43,640
jobs to people and my phone

104
00:05:44,620 --> 00:05:47,930
do you feel nervous why you look very

105
00:05:47,930 --> 00:05:51,980
all right now I don't<font color="#CCCCCC"> do that as weird</font>

106
00:05:51,980 --> 00:05:55,430
I'm update my right arms Lilith saw from

107
00:05:55,430 --> 00:05:58,360
<font color="#CCCCCC">the old tennis I</font>

108
00:06:00,260 --> 00:06:03,800
I can't reach the<font color="#CCCCCC"> hand of other</font><font color="#E5E5E5"> their</font>

109
00:06:03,800 --> 00:06:08,900
testimonies and look at<font color="#CCCCCC"> that I'm in my</font>

110
00:06:08,900 --> 00:06:11,810
bed from the tube to my bed amazing I'm

111
00:06:11,810 --> 00:06:13,580
going<font color="#E5E5E5"> to bed now give the video a thumbs</font>

112
00:06:13,580 --> 00:06:14,870
up if you enjoyed if you want more vlogs

113
00:06:14,870 --> 00:06:17,360
and<font color="#E5E5E5"> Allah I'll see you soon over white</font>

114
00:06:17,360 --> 00:06:19,880
<font color="#E5E5E5">so from my lips bollocks they saw from</font>

115
00:06:19,880 --> 00:06:22,250
<font color="#CCCCCC">the cold so put some stuff on you know</font>

116
00:06:22,250 --> 00:00:00,000
it's not anything else good night

