1
00:00:00,560 --> 00:00:04,290
hello welcome<font color="#CCCCCC"> do love</font><font color="#E5E5E5"> so always just</font>

2
00:00:04,290 --> 00:00:06,299
<font color="#E5E5E5">some</font><font color="#CCCCCC"> very bright now you probably</font><font color="#E5E5E5"> can't</font>

3
00:00:06,299 --> 00:00:12,030
see happy<font color="#E5E5E5"> Monday</font>

4
00:00:12,030 --> 00:00:15,809
moving block<font color="#E5E5E5"> three so</font><font color="#CCCCCC"> visible</font><font color="#E5E5E5"> to kind of</font>

5
00:00:15,809 --> 00:00:17,490
<font color="#CCCCCC">happen that since I lost weight you</font><font color="#E5E5E5"> have</font>

6
00:00:17,490 --> 00:00:19,680
<font color="#CCCCCC">a sofa deliver the smoker is</font><font color="#E5E5E5"> being taken</font>

7
00:00:19,680 --> 00:00:21,930
<font color="#CCCCCC">back because</font><font color="#E5E5E5"> it doesn't look right it</font>

8
00:00:21,930 --> 00:00:23,130
doesn't<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> too big</font>

9
00:00:23,130 --> 00:00:26,490
so what else<font color="#CCCCCC"> winter</font><font color="#E5E5E5"> put my bed up and</font>

10
00:00:26,490 --> 00:00:28,349
just little bits of<font color="#CCCCCC"> bottle</font><font color="#E5E5E5"> that I didn't</font>

11
00:00:28,349 --> 00:00:30,029
feel<font color="#E5E5E5"> me because I just</font><font color="#CCCCCC"> feel</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> you</font>

12
00:00:30,029 --> 00:00:32,250
know see me put up furniture<font color="#CCCCCC"> so</font><font color="#E5E5E5"> the most</font>

13
00:00:32,250 --> 00:00:34,950
exciting<font color="#CCCCCC"> thing in</font><font color="#E5E5E5"> the world</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> today we</font>

14
00:00:34,950 --> 00:00:35,969
<font color="#E5E5E5">have a ton of things to do is actually</font>

15
00:00:35,969 --> 00:00:39,899
<font color="#CCCCCC">actually and I'm supposed</font><font color="#E5E5E5"> to be in</font>

16
00:00:39,899 --> 00:00:43,440
London<font color="#E5E5E5"> but I mean I've moved house</font><font color="#CCCCCC"> so I</font>

17
00:00:43,440 --> 00:00:45,000
can't get to like<font color="#E5E5E5"> you might think</font><font color="#CCCCCC"> with</font>

18
00:00:45,000 --> 00:00:47,340
me to be in London<font color="#CCCCCC"> so I'm unpacking as</font>

19
00:00:47,340 --> 00:00:49,170
much as I can today so I can pack<font color="#E5E5E5"> and go</font>

20
00:00:49,170 --> 00:00:52,620
to London<font color="#CCCCCC"> the rest of the week but</font><font color="#E5E5E5"> the</font>

21
00:00:52,620 --> 00:00:55,710
main task today is to unpack my makeup

22
00:00:55,710 --> 00:00:58,980
which<font color="#E5E5E5"> is gonna be a task in a half</font><font color="#CCCCCC"> but</font>

23
00:00:58,980 --> 00:01:00,480
we<font color="#E5E5E5"> just did get</font><font color="#CCCCCC"> over there and see how</font>

24
00:01:00,480 --> 00:01:02,579
it<font color="#E5E5E5"> goes it should be fine</font><font color="#CCCCCC"> we've just</font>

25
00:01:02,579 --> 00:01:04,709
been and<font color="#E5E5E5"> done a few job and got some</font>

26
00:01:04,709 --> 00:01:06,720
bits and<font color="#E5E5E5"> bobs and I have</font><font color="#CCCCCC"> a chocolate</font><font color="#E5E5E5"> for</font>

27
00:01:06,720 --> 00:01:09,420
us all let's embrace ID<font color="#E5E5E5"> and there's a</font>

28
00:01:09,420 --> 00:01:10,920
<font color="#E5E5E5">new style bit scenarios which we just</font>

29
00:01:10,920 --> 00:01:13,700
visited<font color="#E5E5E5"> wasn't it pretty good experience</font>

30
00:01:13,700 --> 00:01:16,110
it's under it's just the same<font color="#E5E5E5"> as the</font>

31
00:01:16,110 --> 00:01:17,610
other one but they're contactless so

32
00:01:17,610 --> 00:01:20,400
it's really<font color="#CCCCCC"> bad and wastefully money on</font>

33
00:01:20,400 --> 00:01:23,790
coffee<font color="#E5E5E5"> but yeah on Monday is being you</font>

34
00:01:23,790 --> 00:01:25,290
<font color="#E5E5E5">know it started really well very</font>

35
00:01:25,290 --> 00:01:26,330
positive

36
00:01:26,330 --> 00:01:28,640
so yeah I'm<font color="#CCCCCC"> just I'm very excited for</font>

37
00:01:28,640 --> 00:01:31,550
<font color="#E5E5E5">the week ahead and I just</font><font color="#CCCCCC"> stick things</font>

38
00:01:31,550 --> 00:01:33,110
up<font color="#E5E5E5"> because</font><font color="#CCCCCC"> I know a</font><font color="#E5E5E5"> lot of you</font><font color="#CCCCCC"> ask the</font>

39
00:01:33,110 --> 00:01:34,550
<font color="#E5E5E5">AMA so using my</font><font color="#CCCCCC"> blog channel kind</font><font color="#E5E5E5"> of</font>

40
00:01:34,550 --> 00:01:36,290
what's<font color="#CCCCCC"> going down</font><font color="#E5E5E5"> I will still be</font>

41
00:01:36,290 --> 00:01:37,910
vlogging with<font color="#E5E5E5"> log</font><font color="#CCCCCC"> Channel I'm just doing</font>

42
00:01:37,910 --> 00:01:39,410
my<font color="#CCCCCC"> movie adults on my main channel</font>

43
00:01:39,410 --> 00:01:40,940
because I know so many<font color="#CCCCCC"> of you</font><font color="#E5E5E5"> wanted</font><font color="#CCCCCC"> to</font>

44
00:01:40,940 --> 00:01:44,690
<font color="#CCCCCC">see what was</font><font color="#E5E5E5"> going down so the fashion</font>

45
00:01:44,690 --> 00:01:46,220
<font color="#E5E5E5">week that'd be fun</font><font color="#CCCCCC"> wouldn't it</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> then</font>

46
00:01:46,220 --> 00:01:48,500
behind<font color="#CCCCCC"> the</font><font color="#E5E5E5"> scenes what's going on if I</font>

47
00:01:48,500 --> 00:01:51,140
get to come<font color="#CCCCCC"> back yeah yeah okay so let's</font>

48
00:01:51,140 --> 00:01:52,400
just text me and<font color="#E5E5E5"> let me look at me</font>

49
00:01:52,400 --> 00:01:53,210
that's not<font color="#E5E5E5"> going to be really</font>

50
00:01:53,210 --> 00:02:04,970
disappointed<font color="#CCCCCC"> with the g7x back</font><font color="#E5E5E5"> we should</font>

51
00:02:04,970 --> 00:02:07,250
probably bring<font color="#E5E5E5"> up hurry up mom which bar</font>

52
00:02:07,250 --> 00:02:20,470
in Cannon and<font color="#CCCCCC"> see what's going down</font><font color="#E5E5E5"> okay</font>

53
00:02:20,470 --> 00:02:23,360
so this is what we're<font color="#E5E5E5"> working with this</font>

54
00:02:23,360 --> 00:02:27,230
is my<font color="#E5E5E5"> makeup that needs unpacking</font><font color="#CCCCCC"> yeah</font>

55
00:02:27,230 --> 00:02:32,120
there's quite<font color="#E5E5E5"> a lot like</font><font color="#CCCCCC"> not time any</font>

56
00:02:32,120 --> 00:02:33,709
other<font color="#CCCCCC"> so all needs</font><font color="#E5E5E5"> to go in these</font>

57
00:02:33,709 --> 00:02:35,930
drawers<font color="#CCCCCC"> and I've got these</font><font color="#E5E5E5"> Alex drawers</font>

58
00:02:35,930 --> 00:02:37,610
as well<font color="#E5E5E5"> but we're going to start with</font>

59
00:02:37,610 --> 00:02:38,660
these ones fast because I'm actually

60
00:02:38,660 --> 00:02:40,190
gonna arrange it with my brand as

61
00:02:40,190 --> 00:02:43,640
opposed<font color="#CCCCCC"> to kind</font><font color="#E5E5E5"> of product</font><font color="#CCCCCC"> tight</font><font color="#E5E5E5"> just</font>

62
00:02:43,640 --> 00:02:44,600
because I<font color="#E5E5E5"> feel</font><font color="#CCCCCC"> like that's way easier</font>

63
00:02:44,600 --> 00:02:51,560
for me a lot<font color="#E5E5E5"> of drawers so yeah we're</font>

64
00:02:51,560 --> 00:02:54,790
<font color="#CCCCCC">kinda</font><font color="#E5E5E5"> just gonna have</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> make it work</font>

65
00:02:55,400 --> 00:03:07,229
[Music]

66
00:03:09,460 --> 00:03:15,719
[Music]

67
00:03:21,130 --> 00:03:33,669
[Music]

68
00:03:54,010 --> 00:04:06,810
[Music]

69
00:04:09,220 --> 00:04:12,430
[Music]

70
00:04:18,839 --> 00:04:23,110
so I have the<font color="#E5E5E5"> going</font><font color="#CCCCCC"> little test are you</font>

71
00:04:23,110 --> 00:04:24,580
<font color="#CCCCCC">actually just playing with the makeup</font>

72
00:04:24,580 --> 00:04:31,409
yeah so this<font color="#CCCCCC"> is what we're working</font><font color="#E5E5E5"> with</font>

73
00:04:31,409 --> 00:04:34,659
<font color="#CCCCCC">it's you know we get him better but</font>

74
00:04:34,659 --> 00:04:37,000
there's just still boxes full but I mean

75
00:04:37,000 --> 00:04:40,599
<font color="#E5E5E5">we've started to</font><font color="#CCCCCC"> know who's empty looks</font>

76
00:04:40,599 --> 00:04:43,000
I'm not done anything<font color="#CCCCCC"> so we've got</font>

77
00:04:43,000 --> 00:04:46,360
drawers<font color="#CCCCCC"> but we're</font><font color="#E5E5E5"> getting</font><font color="#CCCCCC"> there I</font><font color="#E5E5E5"> want</font>

78
00:04:46,360 --> 00:04:47,560
to show<font color="#E5E5E5"> you some of</font><font color="#CCCCCC"> the drawers</font><font color="#E5E5E5"> over</font>

79
00:04:47,560 --> 00:04:49,599
here<font color="#E5E5E5"> these are kind of the interesting</font>

80
00:04:49,599 --> 00:04:50,560
<font color="#E5E5E5">rules</font>

81
00:04:50,560 --> 00:05:02,949
yeah that's Nick<font color="#CCCCCC"> to face</font><font color="#E5E5E5"> it they're all</font>

82
00:05:02,949 --> 00:05:04,960
very<font color="#CCCCCC"> might</font><font color="#E5E5E5"> actually show them they wire</font>

83
00:05:04,960 --> 00:05:08,919
cells that make it home<font color="#E5E5E5"> to gay</font>

84
00:05:08,919 --> 00:05:11,370
<font color="#CCCCCC">YSL in George Armani drawing only</font>

85
00:05:11,370 --> 00:05:13,810
<font color="#CCCCCC">gorgeous that's what everything's gonna</font>

86
00:05:13,810 --> 00:05:16,240
eventually but as you can<font color="#E5E5E5"> tell I am</font>

87
00:05:16,240 --> 00:05:18,939
<font color="#E5E5E5">doing everything by Brown this time</font><font color="#CCCCCC"> this</font>

88
00:05:18,939 --> 00:05:22,000
<font color="#E5E5E5">how it's being organized</font><font color="#CCCCCC"> so yeah</font><font color="#E5E5E5"> it's</font>

89
00:05:22,000 --> 00:05:24,490
just<font color="#E5E5E5"> looking a bit different to how it</font>

90
00:05:24,490 --> 00:05:25,690
<font color="#E5E5E5">looked previously I think it's gonna</font>

91
00:05:25,690 --> 00:05:27,879
<font color="#CCCCCC">work better for me</font><font color="#E5E5E5"> so that's what we're</font>

92
00:05:27,879 --> 00:05:28,469
going<font color="#CCCCCC"> with</font>

93
00:05:28,469 --> 00:05:31,150
but yeah I just<font color="#CCCCCC"> have it three of the</font>

94
00:05:31,150 --> 00:05:31,810
flat

95
00:05:31,810 --> 00:05:34,240
<font color="#E5E5E5">Alex units kind</font><font color="#CCCCCC"> of stacked up on top of</font>

96
00:05:34,240 --> 00:05:37,419
<font color="#E5E5E5">each other</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> then I have to Alex nine</font>

97
00:05:37,419 --> 00:05:41,319
<font color="#CCCCCC">drawers so in here</font><font color="#E5E5E5"> is going like brands</font>

98
00:05:41,319 --> 00:05:43,150
<font color="#E5E5E5">that I kind of don't use as much or</font>

99
00:05:43,150 --> 00:05:44,469
<font color="#E5E5E5">they're never as much product from so</font>

100
00:05:44,469 --> 00:05:48,610
like<font color="#E5E5E5"> anyway Max Factor brands like that</font>

101
00:05:48,610 --> 00:05:51,400
and then<font color="#E5E5E5"> just here I'm getting idea</font>

102
00:05:51,400 --> 00:05:53,440
<font color="#E5E5E5">packs units all the</font><font color="#CCCCCC"> way up to the</font>

103
00:05:53,440 --> 00:05:55,870
ceiling of drawers<font color="#E5E5E5"> to put skincare all</font>

104
00:05:55,870 --> 00:05:58,719
things<font color="#E5E5E5"> like that in so yet all of</font><font color="#CCCCCC"> their</font>

105
00:05:58,719 --> 00:06:04,449
<font color="#CCCCCC">and all</font><font color="#E5E5E5"> of that</font><font color="#CCCCCC"> is makeup so we're</font>

106
00:06:04,449 --> 00:06:06,830
getting<font color="#CCCCCC"> there we don't do bad hi</font>

107
00:06:06,830 --> 00:06:09,890
[Applause]

108
00:06:10,330 --> 00:06:12,990
and we<font color="#CCCCCC"> make</font><font color="#E5E5E5"> seven</font>

109
00:06:12,990 --> 00:06:15,900
vej is not going to focus<font color="#CCCCCC"> because just</font>

110
00:06:15,900 --> 00:06:18,750
<font color="#CCCCCC">over some things</font><font color="#E5E5E5"> there's a tap</font><font color="#CCCCCC"> netbook</font>

111
00:06:18,750 --> 00:06:22,560
Chris<font color="#E5E5E5"> look there's a lot of there's a</font>

112
00:06:22,560 --> 00:06:25,170
<font color="#E5E5E5">lot of</font><font color="#CCCCCC"> Matt</font><font color="#E5E5E5"> but you know sometimes you</font>

113
00:06:25,170 --> 00:06:26,130
just have to<font color="#E5E5E5"> listen</font><font color="#CCCCCC"> to what your body</font>

114
00:06:26,130 --> 00:06:28,800
<font color="#CCCCCC">wants and my body and what am i</font><font color="#E5E5E5"> play toy</font>

115
00:06:28,800 --> 00:06:32,760
sure yeah what's new<font color="#CCCCCC"> so we are eating</font>

116
00:06:32,760 --> 00:06:38,010
salmon<font color="#CCCCCC"> taboo carrots for</font><font color="#E5E5E5"> inherit and</font>

117
00:06:38,010 --> 00:06:48,510
white Paris manners the unpacking is

118
00:06:48,510 --> 00:06:50,640
continued we have moved on to<font color="#E5E5E5"> perfumes</font>

119
00:06:50,640 --> 00:06:53,160
<font color="#E5E5E5">just to kind of change up a</font><font color="#CCCCCC"> little bit</font><font color="#E5E5E5"> I</font>

120
00:06:53,160 --> 00:06:54,510
mean<font color="#E5E5E5"> I</font><font color="#CCCCCC"> think the major progress is going</font>

121
00:06:54,510 --> 00:06:56,430
<font color="#CCCCCC">pretty well isn't it no reply they're</font>

122
00:06:56,430 --> 00:06:57,870
not<font color="#E5E5E5"> honest legal that an exception</font><font color="#CCCCCC"> to</font>

123
00:06:57,870 --> 00:06:59,490
<font color="#E5E5E5">but I</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> go back</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> my purse you'd say</font>

124
00:06:59,490 --> 00:07:01,170
actually keep all<font color="#E5E5E5"> the boxes which I know</font>

125
00:07:01,170 --> 00:07:04,560
sounds extremely excessive<font color="#E5E5E5"> but I see</font>

126
00:07:04,560 --> 00:07:06,240
just moved quite frequently over the

127
00:07:06,240 --> 00:07:08,310
last few<font color="#CCCCCC"> years</font><font color="#E5E5E5"> so it just seemed to make</font>

128
00:07:08,310 --> 00:07:10,590
sense<font color="#E5E5E5"> to keep them all but I have just</font>

129
00:07:10,590 --> 00:07:12,180
<font color="#CCCCCC">come to</font><font color="#E5E5E5"> the conclusion I have an</font>

130
00:07:12,180 --> 00:07:15,770
unnecessary<font color="#E5E5E5"> amount of perfumes but I</font>

131
00:07:15,770 --> 00:07:18,630
just wear them<font color="#CCCCCC"> on different occasions so</font>

132
00:07:18,630 --> 00:07:20,130
I can't get rid of<font color="#E5E5E5"> them I'm gonna zoom</font>

133
00:07:20,130 --> 00:07:21,960
you in<font color="#E5E5E5"> and show</font><font color="#CCCCCC"> you perfect use that do</font>

134
00:07:21,960 --> 00:07:23,550
<font color="#E5E5E5">you have we'll have a little talk to him</font>

135
00:07:23,550 --> 00:07:26,040
real<font color="#CCCCCC"> quick so everything's a bit</font><font color="#E5E5E5"> kind of</font>

136
00:07:26,040 --> 00:07:27,720
messy<font color="#CCCCCC"> I</font><font color="#E5E5E5"> literally just took them out</font><font color="#CCCCCC"> of</font>

137
00:07:27,720 --> 00:07:29,850
their boxes<font color="#CCCCCC"> and I'm not put them</font>

138
00:07:29,850 --> 00:07:30,960
<font color="#CCCCCC">anywhere so I'm gonna put</font><font color="#E5E5E5"> the GCU</font>

139
00:07:30,960 --> 00:07:32,670
chopper Frank<font color="#CCCCCC"> so wear this all the</font><font color="#E5E5E5"> time</font>

140
00:07:32,670 --> 00:07:36,270
I have some new ones<font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't check yet I</font>

141
00:07:36,270 --> 00:07:37,710
haven't<font color="#E5E5E5"> tried</font><font color="#CCCCCC"> yet</font><font color="#E5E5E5"> this and some go down</font>

142
00:07:37,710 --> 00:07:39,900
at this one is<font color="#E5E5E5"> sky with</font><font color="#CCCCCC"> Georgia Romani</font>

143
00:07:39,900 --> 00:07:43,440
<font color="#E5E5E5">and just a few so I have two juicy</font>

144
00:07:43,440 --> 00:07:44,550
controls because<font color="#CCCCCC"> well a lot of times</font><font color="#E5E5E5"> I'm</font>

145
00:07:44,550 --> 00:07:46,800
<font color="#E5E5E5">going to pop them at the back because</font>

146
00:07:46,800 --> 00:07:48,630
<font color="#E5E5E5">it's obviously</font><font color="#CCCCCC"> too this is new one from</font>

147
00:07:48,630 --> 00:07:50,730
<font color="#E5E5E5">George Armani and this one is kind</font><font color="#CCCCCC"> of</font>

148
00:07:50,730 --> 00:07:52,470
<font color="#E5E5E5">the female and one is the male but</font>

149
00:07:52,470 --> 00:07:54,420
obviously you can wear either literally

150
00:07:54,420 --> 00:07:55,920
<font color="#CCCCCC">I'm for the man yeah I prefer</font><font color="#E5E5E5"> the male</font>

151
00:07:55,920 --> 00:07:56,460
one too

152
00:07:56,460 --> 00:07:57,720
so this is you<font color="#E5E5E5"> know number</font><font color="#CCCCCC"> five</font><font color="#E5E5E5"> actually</font>

153
00:07:57,720 --> 00:07:59,190
<font color="#CCCCCC">boards by mistake</font><font color="#E5E5E5"> and when there's no</font>

154
00:07:59,190 --> 00:08:00,840
number<font color="#E5E5E5"> five at the fresh world I didn't</font>

155
00:08:00,840 --> 00:08:02,940
actually know it's<font color="#E5E5E5"> called but it yeah it</font>

156
00:08:02,940 --> 00:08:03,690
was the wrong<font color="#E5E5E5"> one</font>

157
00:08:03,690 --> 00:08:04,860
so it's gonna go<font color="#CCCCCC"> towards the</font><font color="#E5E5E5"> back so</font>

158
00:08:04,860 --> 00:08:07,230
<font color="#CCCCCC">we're too often</font>

159
00:08:07,230 --> 00:08:10,140
<font color="#E5E5E5">George Armani see is like my</font><font color="#CCCCCC"> go-to</font><font color="#E5E5E5"> like</font>

160
00:08:10,140 --> 00:08:12,000
evening out<font color="#E5E5E5"> so I'm gonna have these</font>

161
00:08:12,000 --> 00:08:13,680
right<font color="#E5E5E5"> in the front because</font><font color="#CCCCCC"> these make me</font>

162
00:08:13,680 --> 00:08:15,110
feel<font color="#CCCCCC"> amazing</font>

163
00:08:15,110 --> 00:08:16,970
I also love this one by replica<font color="#E5E5E5"> this is</font>

164
00:08:16,970 --> 00:08:18,680
lazy Sunday morning<font color="#E5E5E5"> thing made me</font><font color="#CCCCCC"> one of</font>

165
00:08:18,680 --> 00:08:21,139
<font color="#E5E5E5">these inspired by one of my</font><font color="#CCCCCC"> pictures</font>

166
00:08:21,139 --> 00:08:22,699
which i think is absolutely<font color="#CCCCCC"> incredible</font>

167
00:08:22,699 --> 00:08:24,349
so<font color="#E5E5E5"> kind of them</font>

168
00:08:24,349 --> 00:08:26,599
so I need to go pick<font color="#CCCCCC"> that</font><font color="#E5E5E5"> up from my</font>

169
00:08:26,599 --> 00:08:29,750
<font color="#E5E5E5">management but yeah this</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> got my name</font>

170
00:08:29,750 --> 00:08:30,830
on it quite<font color="#CCCCCC"> a few from her</font><font color="#E5E5E5"> and I</font>

171
00:08:30,830 --> 00:08:32,539
personalized which<font color="#CCCCCC"> is absolutely fab</font>

172
00:08:32,539 --> 00:08:34,760
have quiet for future rolf ones they

173
00:08:34,760 --> 00:08:37,010
have some incredible settings<font color="#E5E5E5"> so I'm</font>

174
00:08:37,010 --> 00:08:41,539
gonna put<font color="#CCCCCC"> C right</font><font color="#E5E5E5"> here got my dropping</font>

175
00:08:41,539 --> 00:08:44,360
<font color="#E5E5E5">everything I've got my Monsieur and then</font>

176
00:08:44,360 --> 00:08:45,649
my miss<font color="#E5E5E5"> your absolutely</font><font color="#CCCCCC"> and please</font>

177
00:08:45,649 --> 00:08:47,510
ignore my chip nails it's a very

178
00:08:47,510 --> 00:08:49,399
embarrassing<font color="#CCCCCC"> my Gila Hicks at la Cruz</font>

179
00:08:49,399 --> 00:08:51,230
love this this is fab now<font color="#E5E5E5"> these are</font>

180
00:08:51,230 --> 00:08:52,610
<font color="#E5E5E5">actually filters for the replica</font>

181
00:08:52,610 --> 00:08:54,860
perfumes<font color="#E5E5E5"> and what they do is kind of</font>

182
00:08:54,860 --> 00:08:57,260
change that<font color="#E5E5E5"> like kind of tone of it so</font>

183
00:08:57,260 --> 00:08:59,600
you<font color="#CCCCCC"> can like glut make</font><font color="#E5E5E5"> it more glow or</font>

184
00:08:59,600 --> 00:09:03,130
like make<font color="#E5E5E5"> it glow more even like blur it</font>

185
00:09:03,130 --> 00:09:05,180
love<font color="#CCCCCC"> Gilly hooks</font><font color="#E5E5E5"> this is going in the</font>

186
00:09:05,180 --> 00:09:06,560
front<font color="#CCCCCC"> these are quite similar to be fair</font>

187
00:09:06,560 --> 00:09:08,720
like<font color="#CCCCCC"> they broke</font><font color="#E5E5E5"> quite fresh perfect and</font>

188
00:09:08,720 --> 00:09:10,880
I'd wear them<font color="#E5E5E5"> both kind of on similar</font>

189
00:09:10,880 --> 00:09:13,730
occasions<font color="#E5E5E5"> and then my newer ones kind of</font>

190
00:09:13,730 --> 00:09:15,709
near<font color="#E5E5E5"> the front so I use them more and</font>

191
00:09:15,709 --> 00:09:17,390
then of<font color="#CCCCCC"> course we have to</font><font color="#E5E5E5"> have a little</font>

192
00:09:17,390 --> 00:09:18,860
<font color="#CCCCCC">space for all the rubbish that I</font>

193
00:09:18,860 --> 00:09:20,959
accumulate on<font color="#CCCCCC"> the edge</font><font color="#E5E5E5"> of my perfume</font>

194
00:09:20,959 --> 00:09:23,089
cabinet<font color="#E5E5E5"> so that</font><font color="#CCCCCC"> looks quite</font><font color="#E5E5E5"> lovely</font>

195
00:09:23,089 --> 00:09:25,640
doesn't<font color="#E5E5E5"> that look so on this</font><font color="#CCCCCC"> one's sky</font>

196
00:09:25,640 --> 00:09:26,930
but George<font color="#CCCCCC"> Armani I've never actually</font>

197
00:09:26,930 --> 00:09:34,730
<font color="#E5E5E5">tried this let's spray</font><font color="#CCCCCC"> chested Oh Jo</font>

198
00:09:34,730 --> 00:09:37,399
<font color="#CCCCCC">who ever did like design the packaging</font>

199
00:09:37,399 --> 00:09:40,130
<font color="#E5E5E5">it smells</font><font color="#CCCCCC"> exactly like you'd expect</font><font color="#E5E5E5"> in</font>

200
00:09:40,130 --> 00:09:42,769
the packaging<font color="#E5E5E5"> like by looking at that</font>

201
00:09:42,769 --> 00:09:44,720
does the<font color="#CCCCCC"> perf you not smell exactly like</font>

202
00:09:44,720 --> 00:09:46,250
<font color="#CCCCCC">you</font><font color="#E5E5E5"> would expect</font><font color="#CCCCCC"> in a package that</font><font color="#E5E5E5"> looks</font>

203
00:09:46,250 --> 00:09:47,000
like this

204
00:09:47,000 --> 00:09:50,209
yeah I could imagine<font color="#CCCCCC"> that mm-hmm ring is</font>

205
00:09:50,209 --> 00:09:52,279
really nice but not<font color="#E5E5E5"> the kind of thing</font>

206
00:09:52,279 --> 00:09:53,990
<font color="#E5E5E5">too far I'd probably wear that on a day</font>

207
00:09:53,990 --> 00:09:57,230
<font color="#E5E5E5">to day it's not too floral</font><font color="#CCCCCC"> E but like</font>

208
00:09:57,230 --> 00:09:59,510
I'm more so for evening<font color="#CCCCCC"> times Georgia</font>

209
00:09:59,510 --> 00:10:01,850
money<font color="#CCCCCC"> Sears like my everything I need</font>

210
00:10:01,850 --> 00:10:05,329
some<font color="#E5E5E5"> more like kind of</font><font color="#CCCCCC"> ug perfumes when</font>

211
00:10:05,329 --> 00:10:06,320
<font color="#CCCCCC">wonder where every silver day that</font>

212
00:10:06,320 --> 00:10:08,089
<font color="#CCCCCC">Fairless do to control the original one</font>

213
00:10:08,089 --> 00:10:09,620
this is amazing<font color="#CCCCCC"> since you're sickling</font>

214
00:10:09,620 --> 00:10:11,510
<font color="#E5E5E5">yes it's all like sixteen I've had so</font>

215
00:10:11,510 --> 00:10:13,519
many<font color="#E5E5E5"> bottles</font><font color="#CCCCCC"> this is the new</font><font color="#E5E5E5"> one and</font>

216
00:10:13,519 --> 00:10:14,880
this<font color="#E5E5E5"> is</font>

217
00:10:14,880 --> 00:10:17,850
<font color="#E5E5E5">Finch share from clueless</font>

218
00:10:17,850 --> 00:10:21,269
this is share<font color="#E5E5E5"> and a part of you this</font>

219
00:10:21,269 --> 00:10:24,240
<font color="#CCCCCC">isn't</font><font color="#E5E5E5"> people of juicy glass a and I went</font>

220
00:10:24,240 --> 00:10:25,620
to dinner for<font color="#CCCCCC"> it the other week to kind</font>

221
00:10:25,620 --> 00:10:27,029
<font color="#E5E5E5">of learn all about the perfume and is</font>

222
00:10:27,029 --> 00:10:29,399
just incredible<font color="#E5E5E5"> smells amazing</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> only</font>

223
00:10:29,399 --> 00:10:30,569
<font color="#E5E5E5">reason it's going to back is because</font>

224
00:10:30,569 --> 00:10:32,279
<font color="#E5E5E5">it's near my house</font><font color="#CCCCCC"> no juicy control one</font>

225
00:10:32,279 --> 00:10:34,829
has to be there of<font color="#CCCCCC"> each other</font><font color="#E5E5E5"> so yeah</font>

226
00:10:34,829 --> 00:10:36,120
that's pretty<font color="#E5E5E5"> much my perfume collection</font>

227
00:10:36,120 --> 00:10:38,430
<font color="#CCCCCC">I mean I'm pretty impressed</font><font color="#E5E5E5"> with it I</font>

228
00:10:38,430 --> 00:10:39,930
<font color="#E5E5E5">don't know about you but I think it</font>

229
00:10:39,930 --> 00:10:41,279
<font color="#E5E5E5">looks really</font><font color="#CCCCCC"> pretty</font><font color="#E5E5E5"> but it's gonna be a</font>

230
00:10:41,279 --> 00:10:43,800
pain<font color="#E5E5E5"> to dust</font><font color="#CCCCCC"> around them</font><font color="#E5E5E5"> but you know</font>

231
00:10:43,800 --> 00:10:45,870
you do you just<font color="#CCCCCC"> do some things just cuz</font>

232
00:10:45,870 --> 00:10:47,490
you<font color="#CCCCCC"> know they look nice so that's where</font>

233
00:10:47,490 --> 00:10:59,850
I update so with an for a day pretty

234
00:10:59,850 --> 00:11:02,040
<font color="#CCCCCC">much we just have some bits and</font><font color="#E5E5E5"> bobs</font>

235
00:11:02,040 --> 00:11:03,600
<font color="#CCCCCC">like the</font><font color="#E5E5E5"> rest is stuff basically we</font>

236
00:11:03,600 --> 00:11:06,000
didn't have drawers for<font color="#E5E5E5"> yeah but like I</font>

237
00:11:06,000 --> 00:11:08,310
said perfumes done<font color="#E5E5E5"> in here we</font><font color="#CCCCCC"> bought</font>

238
00:11:08,310 --> 00:11:10,199
more<font color="#E5E5E5"> kind of drugstore makeup that we</font>

239
00:11:10,199 --> 00:11:12,480
don't have much of<font color="#E5E5E5"> I think we</font><font color="#CCCCCC"> get is</font>

240
00:11:12,480 --> 00:11:14,069
team effort<font color="#CCCCCC"> everything shared in this</font>

241
00:11:14,069 --> 00:11:16,380
house we<font color="#CCCCCC"> don't have my higher-end makeup</font>

242
00:11:16,380 --> 00:11:18,269
which I don't<font color="#CCCCCC"> have as much job so like</font>

243
00:11:18,269 --> 00:11:20,850
Marc Jacobs<font color="#CCCCCC"> I love that product I've got</font>

244
00:11:20,850 --> 00:11:22,680
you know a full drawer full of<font color="#CCCCCC"> besides</font>

245
00:11:22,680 --> 00:11:24,300
but<font color="#E5E5E5"> not enough to fit in like the larger</font>

246
00:11:24,300 --> 00:11:26,100
drawers<font color="#E5E5E5"> so they have their own special</font>

247
00:11:26,100 --> 00:11:28,439
drawer here<font color="#E5E5E5"> my things have beautiful</font>

248
00:11:28,439 --> 00:11:30,000
<font color="#E5E5E5">palettes by the way there's a few in</font>

249
00:11:30,000 --> 00:11:32,250
here<font color="#E5E5E5"> that I'm</font><font color="#CCCCCC"> just like so in love with</font>

250
00:11:32,250 --> 00:11:33,449
hey everyone

251
00:11:33,449 --> 00:11:35,699
so we are<font color="#E5E5E5"> finished</font><font color="#CCCCCC"> or</font><font color="#E5E5E5"> about to head</font><font color="#CCCCCC"> off</font>

252
00:11:35,699 --> 00:11:37,649
to<font color="#E5E5E5"> the</font><font color="#CCCCCC"> gym we've done as much as</font><font color="#E5E5E5"> we can</font>

253
00:11:37,649 --> 00:11:39,029
today but I'm<font color="#CCCCCC"> going to back later to</font>

254
00:11:39,029 --> 00:11:40,560
like move my<font color="#E5E5E5"> desk and stuff so I will</font>

255
00:11:40,560 --> 00:11:42,240
show<font color="#E5E5E5"> you but we have to take a quick</font><font color="#CCCCCC"> way</font>

256
00:11:42,240 --> 00:11:44,000
to go to the<font color="#E5E5E5"> gym I've got my gym</font><font color="#CCCCCC"> camera</font>

257
00:11:44,000 --> 00:11:48,269
and we're going to<font color="#CCCCCC"> the gym let's go so</font>

258
00:11:48,269 --> 00:11:49,769
pleasing all the horrific<font color="#E5E5E5"> lighting I</font>

259
00:11:49,769 --> 00:11:53,189
picked the shortest bulb ever<font color="#E5E5E5"> but this</font>

260
00:11:53,189 --> 00:11:56,130
is how we're looking got<font color="#E5E5E5"> my desk in just</font>

261
00:11:56,130 --> 00:11:57,149
to keep the same desk that<font color="#E5E5E5"> I had</font>

262
00:11:57,149 --> 00:11:58,980
previously just because it's you<font color="#CCCCCC"> know</font>

263
00:11:58,980 --> 00:12:01,380
works out better kind of value<font color="#E5E5E5"> for money</font>

264
00:12:01,380 --> 00:12:04,290
to eat that I've got my drawers<font color="#CCCCCC"> have got</font>

265
00:12:04,290 --> 00:12:07,529
<font color="#CCCCCC">there the drawers and then the rest</font><font color="#E5E5E5"> of</font>

266
00:12:07,529 --> 00:12:09,449
the stuff to put away down here<font color="#CCCCCC"> I in</font>

267
00:12:09,449 --> 00:12:13,459
<font color="#E5E5E5">fact you're coming with</font><font color="#CCCCCC"> me</font>

268
00:12:13,610 --> 00:12:17,399
yeah not<font color="#E5E5E5"> really</font><font color="#CCCCCC"> not bad</font><font color="#E5E5E5"> so I just want</font>

269
00:12:17,399 --> 00:12:19,170
<font color="#E5E5E5">to end this vlog off by saying that</font>

270
00:12:19,170 --> 00:12:20,519
there is more coming soon

271
00:12:20,519 --> 00:12:24,360
my baby is<font color="#E5E5E5"> back</font><font color="#CCCCCC"> I figure</font><font color="#E5E5E5"> is so hard to</font>

272
00:12:24,360 --> 00:12:26,220
<font color="#E5E5E5">film unlike other cameras to vlog with</font>

273
00:12:26,220 --> 00:12:28,780
<font color="#E5E5E5">but I realized like say a massive tank</font>

274
00:12:28,780 --> 00:12:30,490
<font color="#E5E5E5">he's accounted for fixing my camera</font>

275
00:12:30,490 --> 00:12:31,840
<font color="#E5E5E5">again</font>

276
00:12:31,840 --> 00:12:35,590
she had a smash screen<font color="#CCCCCC"> I say she because</font>

277
00:12:35,590 --> 00:12:38,680
my camera is<font color="#E5E5E5"> my baby like it's also</font>

278
00:12:38,680 --> 00:12:41,260
<font color="#CCCCCC">silly but I did not realize how hard it</font>

279
00:12:41,260 --> 00:12:42,790
was to<font color="#E5E5E5"> manage without this little thing</font>

280
00:12:42,790 --> 00:12:45,670
so yeah we're back to vlogging we are

281
00:12:45,670 --> 00:12:49,000
back to one point content but good

282
00:12:49,000 --> 00:12:52,690
quality<font color="#E5E5E5"> so yes uh thank you so much</font>

283
00:12:52,690 --> 00:12:54,160
<font color="#E5E5E5">watching this vlog I really do hope you</font>

284
00:12:54,160 --> 00:12:55,330
enjoyed it please<font color="#E5E5E5"> do leave me</font><font color="#CCCCCC"> a comment</font>

285
00:12:55,330 --> 00:12:56,800
<font color="#E5E5E5">down below if you did enjoy and we can</font>

286
00:12:56,800 --> 00:12:59,080
have a little<font color="#E5E5E5"> chat</font><font color="#CCCCCC"> and I'm about to</font><font color="#E5E5E5"> go</font>

287
00:12:59,080 --> 00:13:01,360
film<font color="#E5E5E5"> another movie vlog right now so</font>

288
00:13:01,360 --> 00:13:02,840
I'll<font color="#E5E5E5"> see you then Hey</font>

289
00:13:02,840 --> 00:00:00,000
[Music]

