1
00:00:00,260 --> 00:00:04,710
<font color="#E5E5E5">Monday we are off</font><font color="#CCCCCC"> to Ikea to buy some</font>

2
00:00:04,710 --> 00:00:07,410
baby stuff<font color="#CCCCCC"> we need a</font><font color="#E5E5E5"> bath mat we need</font>

3
00:00:07,410 --> 00:00:11,280
some shelves so we're all bundled up

4
00:00:11,280 --> 00:00:14,910
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> little</font><font color="#CCCCCC"> bit misty and ready to</font><font color="#E5E5E5"> go</font>

5
00:00:14,910 --> 00:00:17,090
I'm really tired the clocks went back

6
00:00:17,090 --> 00:00:20,189
which is great for people<font color="#E5E5E5"> who can then</font>

7
00:00:20,189 --> 00:00:21,720
just have an extra<font color="#E5E5E5"> in bed</font>

8
00:00:21,720 --> 00:00:23,970
not great for people<font color="#E5E5E5"> who've got babies</font>

9
00:00:23,970 --> 00:00:26,430
who have<font color="#CCCCCC"> learned to</font><font color="#E5E5E5"> wake up at the same</font>

10
00:00:26,430 --> 00:00:28,670
<font color="#CCCCCC">time every</font><font color="#E5E5E5"> morning like clockwork</font><font color="#CCCCCC"> and</font>

11
00:00:28,670 --> 00:00:31,650
now instead<font color="#CCCCCC"> of half past 7 waking up</font>

12
00:00:31,650 --> 00:00:33,500
they're getting<font color="#CCCCCC"> up at half past 6:00</font>

13
00:00:33,500 --> 00:00:39,180
<font color="#E5E5E5">yay I'm in shelf nightmare why did we</font>

14
00:00:39,180 --> 00:00:43,280
<font color="#E5E5E5">come here</font><font color="#CCCCCC"> I can't decide what we want</font>

15
00:00:43,280 --> 00:00:46,579
it's hideous

16
00:00:47,960 --> 00:00:51,140
you wave

17
00:00:52,800 --> 00:00:55,950
hi everyone<font color="#E5E5E5"> it's Tuesday</font><font color="#CCCCCC"> we got back</font>

18
00:00:55,950 --> 00:00:58,470
from Ikea<font color="#CCCCCC"> in one piece yesterday and</font>

19
00:00:58,470 --> 00:01:01,500
we're still married<font color="#CCCCCC"> which is good</font><font color="#E5E5E5"> that's</font>

20
00:01:01,500 --> 00:01:03,660
<font color="#E5E5E5">mr. AMR and I not me and the baby</font>

21
00:01:03,660 --> 00:01:08,960
obviously today<font color="#CCCCCC"> I'm going to</font>

22
00:01:08,960 --> 00:01:13,190
Knightsbridge<font color="#CCCCCC"> be clusters Knightsbridge</font>

23
00:01:13,190 --> 00:01:17,130
<font color="#E5E5E5">that sort of area I've won</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> really</font>

24
00:01:17,130 --> 00:01:18,270
amazing award

25
00:01:18,270 --> 00:01:20,390
it's the cosmetic<font color="#CCCCCC"> Executive woman's</font>

26
00:01:20,390 --> 00:01:24,479
achiever of the Year award<font color="#CCCCCC"> so I'm really</font>

27
00:01:24,479 --> 00:01:27,600
proud and really<font color="#E5E5E5"> sort of I feel really</font>

28
00:01:27,600 --> 00:01:30,150
jittery<font color="#E5E5E5"> about it it's it's quite a big</font>

29
00:01:30,150 --> 00:01:32,820
thing<font color="#CCCCCC"> so I've started to do my makeup</font>

30
00:01:32,820 --> 00:01:34,560
<font color="#E5E5E5">but we're</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> drive in mr. AMR is</font>

31
00:01:34,560 --> 00:01:38,640
<font color="#E5E5E5">coming as my guest</font><font color="#CCCCCC"> and we have a</font><font color="#E5E5E5"> lovely</font>

32
00:01:38,640 --> 00:01:41,070
table<font color="#E5E5E5"> full of my friends and people that</font>

33
00:01:41,070 --> 00:01:43,500
I work<font color="#CCCCCC"> with and it's gonna be a really</font>

34
00:01:43,500 --> 00:01:45,810
<font color="#E5E5E5">nice evening</font><font color="#CCCCCC"> I'm gonna do the rest of</font><font color="#E5E5E5"> my</font>

35
00:01:45,810 --> 00:01:47,850
makeup<font color="#E5E5E5"> in the</font><font color="#CCCCCC"> car and I've got my dress</font>

36
00:01:47,850 --> 00:01:50,070
to wear and stuff hair<font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> really</font>

37
00:01:50,070 --> 00:01:52,700
trust myself<font color="#E5E5E5"> to do it myself</font>

38
00:01:52,700 --> 00:01:57,360
I'm not feeling amazing<font color="#E5E5E5"> today actually</font>

39
00:01:57,360 --> 00:01:59,670
<font color="#E5E5E5">and as I</font><font color="#CCCCCC"> said I feel a bit sort of</font>

40
00:01:59,670 --> 00:02:02,340
jittery and nervous<font color="#CCCCCC"> and so I'm gonna go</font>

41
00:02:02,340 --> 00:02:04,050
and<font color="#E5E5E5"> get it done I'm going to her she</font>

42
00:02:04,050 --> 00:02:06,539
sings<font color="#E5E5E5"> in Harvey Nichols and I've got to</font>

43
00:02:06,539 --> 00:02:08,669
be there at<font color="#CCCCCC"> 4</font><font color="#E5E5E5"> so I'm just</font><font color="#CCCCCC"> collecting a</font>

44
00:02:08,669 --> 00:02:09,810
few<font color="#E5E5E5"> of</font><font color="#CCCCCC"> my things together</font>

45
00:02:09,810 --> 00:02:12,090
I've just been shooting the

46
00:02:12,090 --> 00:02:14,580
<font color="#CCCCCC">before-and-afters for my next</font><font color="#E5E5E5"> foundation</font>

47
00:02:14,580 --> 00:02:17,640
review<font color="#E5E5E5"> which is going to be the Clinique</font>

48
00:02:17,640 --> 00:02:20,010
beyond perfecting which isn't<font color="#E5E5E5"> a new</font>

49
00:02:20,010 --> 00:02:23,849
foundation<font color="#E5E5E5"> but it's brilliant and that's</font>

50
00:02:23,849 --> 00:02:26,670
what I'm wearing<font color="#CCCCCC"> now so I've been</font><font color="#E5E5E5"> doing</font>

51
00:02:26,670 --> 00:02:28,560
a<font color="#CCCCCC"> before-and-afters for that so</font><font color="#E5E5E5"> I</font>

52
00:02:28,560 --> 00:02:29,580
shouldn't<font color="#E5E5E5"> be really because I should</font>

53
00:02:29,580 --> 00:02:32,400
<font color="#E5E5E5">just be getting ready to</font><font color="#CCCCCC"> go</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> now I'm</font>

54
00:02:32,400 --> 00:02:34,920
throwing everything<font color="#E5E5E5"> into a bag</font><font color="#CCCCCC"> Oh</font>

55
00:02:34,920 --> 00:02:37,680
eyelash curlers and I'm gonna get a move

56
00:02:37,680 --> 00:02:41,569
on<font color="#E5E5E5"> otherwise</font><font color="#CCCCCC"> I really</font><font color="#E5E5E5"> will be late</font>

57
00:02:48,030 --> 00:02:51,569
<font color="#E5E5E5">guys wait</font>

58
00:02:51,800 --> 00:02:54,970
we're doing

59
00:02:57,380 --> 00:03:03,450
<font color="#CCCCCC">volume enrichment</font><font color="#E5E5E5"> way</font><font color="#CCCCCC"> saying all night</font>

60
00:03:03,450 --> 00:03:06,950
working<font color="#CCCCCC"> very hard to make sure</font>

61
00:03:22,400 --> 00:03:26,840
that's why I have to do my speech later

62
00:03:30,650 --> 00:03:34,500
I'm a little<font color="#CCCCCC"> Brian Kretsch out</font><font color="#E5E5E5"> which is</font>

63
00:03:34,500 --> 00:03:36,240
where the CW Awards<font color="#E5E5E5"> name</font>

64
00:03:36,240 --> 00:03:37,860
we're doing this to<font color="#E5E5E5"> sort of run through</font>

65
00:03:37,860 --> 00:03:47,070
<font color="#CCCCCC">hassle speech yeah I'm wearing my</font><font color="#E5E5E5"> lacy</font>

66
00:03:47,070 --> 00:03:55,470
dress and<font color="#E5E5E5"> Tiffany bows and my kooky one</font>

67
00:03:55,470 --> 00:03:56,910
day I learn how to lose this bloody

68
00:03:56,910 --> 00:03:59,190
camera<font color="#E5E5E5"> my clunky Topshop shoes because I</font>

69
00:03:59,190 --> 00:04:00,840
can't walk<font color="#E5E5E5"> in anything else I'm just</font>

70
00:04:00,840 --> 00:04:03,000
<font color="#CCCCCC">about to do</font><font color="#E5E5E5"> my eye makeup</font><font color="#CCCCCC"> in this weird</font>

71
00:04:03,000 --> 00:04:06,240
pink writing so that's fun<font color="#CCCCCC"> and then I'm</font>

72
00:04:06,240 --> 00:04:07,950
going<font color="#CCCCCC"> to go meet mr. AMR because he's</font>

73
00:04:07,950 --> 00:04:09,610
outside some

74
00:04:09,610 --> 00:04:13,070
[Applause]

75
00:04:13,070 --> 00:04:16,798
[Music]

76
00:04:16,798 --> 00:04:22,410
a<font color="#CCCCCC"> black ass</font><font color="#E5E5E5"> thanks for being smart now</font>

77
00:04:22,410 --> 00:04:28,129
<font color="#CCCCCC">Tom's going to page my general manager</font>

78
00:04:29,170 --> 00:04:32,960
[Applause]

79
00:04:32,960 --> 00:04:40,880
[Music]

80
00:04:40,880 --> 00:04:43,790
beach by mrs. Chanel

81
00:04:43,790 --> 00:04:48,800
on placement<font color="#E5E5E5"> and also as</font><font color="#CCCCCC"> part of my</font>

82
00:04:48,800 --> 00:04:55,480
prize<font color="#CCCCCC"> I have got</font><font color="#E5E5E5"> something else in here</font>

83
00:04:57,430 --> 00:05:00,420
<font color="#E5E5E5">I don't know what</font>

84
00:05:06,660 --> 00:05:09,970
<font color="#E5E5E5">say fine</font><font color="#CCCCCC"> tomorrow</font>

85
00:05:09,970 --> 00:05:11,950
and these look at these gift bags<font color="#CCCCCC"> these</font>

86
00:05:11,950 --> 00:05:14,720
<font color="#CCCCCC">are like</font><font color="#E5E5E5"> beauty bags in the world</font>

87
00:05:14,720 --> 00:05:17,180
[Music]

88
00:05:17,180 --> 00:05:20,910
you could use as a clutch<font color="#E5E5E5"> should you</font>

89
00:05:20,910 --> 00:05:22,430
want<font color="#E5E5E5"> to</font>

90
00:05:22,430 --> 00:05:25,550
and it's filled full<font color="#CCCCCC"> of lovely</font>

91
00:05:25,550 --> 00:05:28,610
oh my god<font color="#CCCCCC"> I'm loved by</font><font color="#E5E5E5"> Terry lovely</font>

92
00:05:28,610 --> 00:05:31,360
<font color="#E5E5E5">beauty things including</font>

93
00:05:31,360 --> 00:05:34,300
[Music]

94
00:05:34,300 --> 00:05:36,070
<font color="#CCCCCC">I stretch I'm here in the world</font>

95
00:05:36,070 --> 00:05:39,850
[Music]

96
00:05:50,360 --> 00:05:53,499
[Music]

97
00:06:01,310 --> 00:06:04,709
[Music]

98
00:06:06,930 --> 00:06:10,660
just got home<font color="#E5E5E5"> you know when you leave in</font>

99
00:06:10,660 --> 00:06:13,450
a hurry<font color="#CCCCCC"> and then you get</font><font color="#E5E5E5"> back and it's</font>

100
00:06:13,450 --> 00:06:15,900
<font color="#E5E5E5">really late and</font><font color="#CCCCCC"> you really regret not</font>

101
00:06:15,900 --> 00:06:19,660
<font color="#CCCCCC">having tidied everything</font><font color="#E5E5E5"> up that's so</font>

102
00:06:19,660 --> 00:06:22,570
much beautiful<font color="#CCCCCC"> I'm pretty</font><font color="#E5E5E5"> tired it's</font>

103
00:06:22,570 --> 00:06:29,050
quarter to<font color="#CCCCCC"> 1:00 I just drove back</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> it</font>

104
00:06:29,050 --> 00:06:31,480
took about<font color="#E5E5E5"> an hour</font><font color="#CCCCCC"> and a half</font><font color="#E5E5E5"> because</font>

105
00:06:31,480 --> 00:06:36,700
<font color="#E5E5E5">motorway</font><font color="#CCCCCC"> was closed</font><font color="#E5E5E5"> feeling really tired</font>

106
00:06:36,700 --> 00:06:39,580
I've loved<font color="#E5E5E5"> wearing this dress today this</font>

107
00:06:39,580 --> 00:06:43,810
is from Tiffany<font color="#CCCCCC"> Rose it felt very dolce</font>

108
00:06:43,810 --> 00:06:49,030
gabbana<font color="#E5E5E5"> and I'm gonna do a maternity</font>

109
00:06:49,030 --> 00:06:52,150
sort of evening<font color="#E5E5E5"> wear look book</font><font color="#CCCCCC"> so make</font>

110
00:06:52,150 --> 00:06:53,740
sure<font color="#E5E5E5"> this goes in because it's a really</font>

111
00:06:53,740 --> 00:06:56,680
<font color="#CCCCCC">good one if anybody's pregnant and</font>

112
00:06:56,680 --> 00:06:58,240
thinking<font color="#CCCCCC"> they need a dress for Christmas</font>

113
00:06:58,240 --> 00:07:00,190
<font color="#E5E5E5">or</font><font color="#CCCCCC"> something it just</font><font color="#E5E5E5"> looks really sort</font>

114
00:07:00,190 --> 00:07:04,930
of smart and I don't know I<font color="#E5E5E5"> really like</font>

115
00:07:04,930 --> 00:07:06,000
it

116
00:07:06,000 --> 00:07:10,260
it hugs in all the right places<font color="#CCCCCC"> so</font>

117
00:07:10,260 --> 00:07:12,700
<font color="#CCCCCC">that's</font><font color="#E5E5E5"> me I'm turning in for the night</font>

118
00:07:12,700 --> 00:07:14,980
I've got loads of<font color="#E5E5E5"> lovely messages and</font>

119
00:07:14,980 --> 00:07:17,320
Instagram comments and<font color="#E5E5E5"> stuff about my</font>

120
00:07:17,320 --> 00:07:20,050
award<font color="#CCCCCC"> so I'm gonna</font><font color="#E5E5E5"> read those in the</font>

121
00:07:20,050 --> 00:07:22,810
morning<font color="#E5E5E5"> but yeah the</font><font color="#CCCCCC"> babe</font><font color="#E5E5E5"> is gonna be</font><font color="#CCCCCC"> up</font>

122
00:07:22,810 --> 00:07:26,470
<font color="#CCCCCC">in the sort of</font><font color="#E5E5E5"> six and a bit hours so I</font>

123
00:07:26,470 --> 00:07:27,940
better get some<font color="#CCCCCC"> sleep because</font><font color="#E5E5E5"> this baby</font>

124
00:07:27,940 --> 00:07:32,140
<font color="#E5E5E5">is going crazy and mainly because I had</font>

125
00:07:32,140 --> 00:07:33,610
a full fat coconut tree and keep<font color="#E5E5E5"> me</font>

126
00:07:33,610 --> 00:07:34,770
awake through the<font color="#E5E5E5"> dinner</font>

127
00:07:34,770 --> 00:07:39,220
so yeah it's dancing around<font color="#E5E5E5"> let's hope I</font>

128
00:07:39,220 --> 00:07:40,500
get some<font color="#E5E5E5"> sleep</font>

129
00:07:40,500 --> 00:07:44,229
Wednesday<font color="#CCCCCC"> nanny day I throw I'm in my</font>

130
00:07:44,229 --> 00:07:47,950
office and I've got so much<font color="#E5E5E5"> stuff to do</font>

131
00:07:47,950 --> 00:07:51,310
and so much stuff to<font color="#E5E5E5"> sort there's just</font>

132
00:07:51,310 --> 00:07:52,830
stuff<font color="#E5E5E5"> everywhere</font>

133
00:07:52,830 --> 00:07:56,680
I'm<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> film a quick video because I</font>

134
00:07:56,680 --> 00:07:59,410
want<font color="#CCCCCC"> to go through some of the Christmas</font>

135
00:07:59,410 --> 00:08:00,970
makeup<font color="#E5E5E5"> that's come out and it's all</font>

136
00:08:00,970 --> 00:08:02,830
<font color="#CCCCCC">beautiful and</font><font color="#E5E5E5"> so I thought it'd be quite</font>

137
00:08:02,830 --> 00:08:05,290
<font color="#E5E5E5">nice just to do a little video</font><font color="#CCCCCC"> on that</font><font color="#E5E5E5"> I</font>

138
00:08:05,290 --> 00:08:08,200
<font color="#E5E5E5">don't know when it would go up but I've</font>

139
00:08:08,200 --> 00:08:10,360
got to fill on my overnight mask<font color="#E5E5E5"> video</font>

140
00:08:10,360 --> 00:08:11,950
that I've<font color="#E5E5E5"> been meaning to do for ages</font>

141
00:08:11,950 --> 00:08:13,840
<font color="#E5E5E5">because I've been excited about that and</font>

142
00:08:13,840 --> 00:08:15,580
before I do that I've got<font color="#E5E5E5"> to do makeup</font>

143
00:08:15,580 --> 00:08:16,390
<font color="#E5E5E5">anyway</font>

144
00:08:16,390 --> 00:08:18,580
so quite often what<font color="#CCCCCC"> I do is</font><font color="#E5E5E5"> I film</font>

145
00:08:18,580 --> 00:08:23,350
another video<font color="#E5E5E5"> beforehand of makeup yes</font>

146
00:08:23,350 --> 00:08:26,980
<font color="#E5E5E5">so hopefully in the next hour</font><font color="#CCCCCC"> I will do</font>

147
00:08:26,980 --> 00:08:31,690
two videos<font color="#E5E5E5"> I've prepped them I'm pretty</font>

148
00:08:31,690 --> 00:08:34,659
tired as you can probably<font color="#E5E5E5"> tell from my</font>

149
00:08:34,659 --> 00:08:38,440
eyes<font color="#CCCCCC"> whose have gotten</font><font color="#E5E5E5"> really late</font><font color="#CCCCCC"> last</font>

150
00:08:38,440 --> 00:08:42,250
night and I've had a little<font color="#E5E5E5"> nap</font><font color="#CCCCCC"> and now</font>

151
00:08:42,250 --> 00:08:44,950
it's<font color="#CCCCCC"> 3 o'clock the day's</font><font color="#E5E5E5"> just gone I've</font>

152
00:08:44,950 --> 00:08:46,720
been doing other<font color="#E5E5E5"> stuff work stuff but</font>

153
00:08:46,720 --> 00:08:49,360
the<font color="#E5E5E5"> day's just gone</font><font color="#CCCCCC"> the Sun</font><font color="#E5E5E5"> is already</font>

154
00:08:49,360 --> 00:08:52,240
really<font color="#CCCCCC"> low and I reckon I've not got</font>

155
00:08:52,240 --> 00:08:53,920
<font color="#CCCCCC">that much time</font><font color="#E5E5E5"> so that's what I'm up to</font>

156
00:08:53,920 --> 00:08:56,770
<font color="#E5E5E5">just in case you were wondering</font>

157
00:08:56,770 --> 00:09:01,630
look<font color="#E5E5E5"> this looks really good</font><font color="#CCCCCC"> it's a new</font>

158
00:09:01,630 --> 00:09:06,880
<font color="#E5E5E5">treatment from</font><font color="#CCCCCC"> Redken is it Redken</font><font color="#E5E5E5"> yeah</font>

159
00:09:06,880 --> 00:09:09,340
and it's called heat cure and it's like

160
00:09:09,340 --> 00:09:11,680
a self heating mask<font color="#E5E5E5"> I'm gonna try this</font>

161
00:09:11,680 --> 00:09:15,240
<font color="#E5E5E5">night I'm quite</font><font color="#CCCCCC"> excited about</font><font color="#E5E5E5"> that</font>

162
00:09:18,930 --> 00:09:22,570
Thursday<font color="#E5E5E5"> we're off to</font><font color="#CCCCCC"> Westfield this</font>

163
00:09:22,570 --> 00:09:24,370
vlog makes it look like<font color="#CCCCCC"> we spend our</font>

164
00:09:24,370 --> 00:09:27,310
time<font color="#E5E5E5"> when I'm not working just going to</font>

165
00:09:27,310 --> 00:09:29,980
various shopping<font color="#CCCCCC"> centres</font><font color="#E5E5E5"> and it's not</font>

166
00:09:29,980 --> 00:09:32,140
true<font color="#E5E5E5"> it's just</font><font color="#CCCCCC"> that I have loads and</font>

167
00:09:32,140 --> 00:09:35,140
<font color="#CCCCCC">loads of baby stuff that needs returning</font>

168
00:09:35,140 --> 00:09:37,090
<font color="#E5E5E5">it's got to be done</font><font color="#CCCCCC"> by a certain time</font>

169
00:09:37,090 --> 00:09:39,720
and

170
00:09:40,440 --> 00:09:42,779
why are we going<font color="#E5E5E5"> to Westfield</font><font color="#CCCCCC"> oh I've</font>

171
00:09:42,779 --> 00:09:45,959
<font color="#E5E5E5">got 40% code for gap</font><font color="#CCCCCC"> I don't know</font><font color="#E5E5E5"> I</font>

172
00:09:45,959 --> 00:09:47,129
<font color="#E5E5E5">don't know whether I've gone</font><font color="#CCCCCC"> on about</font>

173
00:09:47,129 --> 00:09:49,889
gap<font color="#CCCCCC"> loads this blog I swear that I don't</font>

174
00:09:49,889 --> 00:09:51,149
have shares them or anything like that

175
00:09:51,149 --> 00:09:54,629
<font color="#CCCCCC">this is</font><font color="#E5E5E5"> every time</font><font color="#CCCCCC"> I go</font><font color="#E5E5E5"> for line they</font>

176
00:09:54,629 --> 00:09:56,190
have some<font color="#E5E5E5"> kind of discount code it's</font>

177
00:09:56,190 --> 00:09:56,970
ridiculous

178
00:09:56,970 --> 00:10:00,689
<font color="#E5E5E5">and today's one is 40%</font><font color="#CCCCCC"> mr. AMR loves a</font>

179
00:10:00,689 --> 00:10:05,120
gap basic gap<font color="#CCCCCC"> shirt gap t-shirts</font>

180
00:10:05,120 --> 00:10:09,420
<font color="#CCCCCC">expelling</font><font color="#E5E5E5"> the worst</font><font color="#CCCCCC"> face he hates me</font>

181
00:10:09,420 --> 00:10:12,509
talking<font color="#E5E5E5"> about him only</font><font color="#CCCCCC"> cuz like he loves</font>

182
00:10:12,509 --> 00:10:19,949
basic so yes that sort<font color="#E5E5E5"> of suede the day</font>

183
00:10:19,949 --> 00:10:22,079
also<font color="#E5E5E5"> I need to go to super drug because</font>

184
00:10:22,079 --> 00:10:25,410
I'm doing<font color="#E5E5E5"> my</font><font color="#CCCCCC"> next 10 under</font><font color="#E5E5E5"> 10 thing and</font>

185
00:10:25,410 --> 00:10:26,579
I think<font color="#CCCCCC"> I'm gonna do</font><font color="#E5E5E5"> it on liquid</font>

186
00:10:26,579 --> 00:10:28,889
lipsticks<font color="#CCCCCC"> so I just</font><font color="#E5E5E5"> need to have a</font>

187
00:10:28,889 --> 00:10:30,839
<font color="#CCCCCC">little root onto till about in there oh</font>

188
00:10:30,839 --> 00:10:33,029
<font color="#E5E5E5">no my</font><font color="#CCCCCC"> battery's running</font><font color="#E5E5E5"> out</font>

189
00:10:33,029 --> 00:10:35,339
I didn't<font color="#E5E5E5"> bring my handbag with my spare</font>

190
00:10:35,339 --> 00:10:36,750
battery but I'm<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to go in</font><font color="#E5E5E5"> case</font>

191
00:10:36,750 --> 00:10:38,939
anything exciting happens and I need to

192
00:10:38,939 --> 00:10:41,689
<font color="#E5E5E5">turn it back on again</font>

193
00:10:50,200 --> 00:10:53,920
<font color="#CCCCCC">is the most useless blogger goes to me</font>

194
00:10:53,920 --> 00:10:59,960
he's comin out<font color="#E5E5E5"> and who has</font><font color="#CCCCCC"> taken no</font>

195
00:10:59,960 --> 00:11:04,330
<font color="#CCCCCC">footage</font><font color="#E5E5E5"> the whole time she's been</font><font color="#CCCCCC"> here</font>

196
00:11:04,330 --> 00:11:08,710
<font color="#E5E5E5">who</font><font color="#CCCCCC"> teams</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> pay my intern</font>

197
00:11:09,650 --> 00:11:13,050
he's gone to the<font color="#E5E5E5"> lighting</font><font color="#CCCCCC"> department</font>

198
00:11:13,050 --> 00:11:27,840
<font color="#CCCCCC">shrilling life</font><font color="#E5E5E5"> everything just can't get</font>

199
00:11:27,840 --> 00:11:32,580
anything<font color="#CCCCCC"> done today had a really</font><font color="#E5E5E5"> little</font>

200
00:11:32,580 --> 00:11:34,200
sleep I<font color="#E5E5E5"> just</font><font color="#CCCCCC"> felt like</font><font color="#E5E5E5"> tired all the</font>

201
00:11:34,200 --> 00:11:36,650
time<font color="#E5E5E5"> and I</font><font color="#CCCCCC"> remember I've got</font><font color="#E5E5E5"> this huge</font>

202
00:11:36,650 --> 00:11:41,880
baby growing on the front of me<font color="#E5E5E5"> because</font>

203
00:11:41,880 --> 00:11:45,750
I'm so<font color="#E5E5E5"> used to just love getting work</font>

204
00:11:45,750 --> 00:11:49,200
done<font color="#CCCCCC"> I find it really difficult</font><font color="#E5E5E5"> that I</font>

205
00:11:49,200 --> 00:11:52,980
physically can't do it so the<font color="#E5E5E5"> baby's</font>

206
00:11:52,980 --> 00:11:58,080
having<font color="#CCCCCC"> that I'm</font><font color="#E5E5E5"> gonna have a nap and</font>

207
00:11:58,080 --> 00:11:59,160
<font color="#E5E5E5">then maybe I'll try and get</font><font color="#CCCCCC"> something</font>

208
00:11:59,160 --> 00:12:04,380
done after that<font color="#CCCCCC"> proper Friday</font><font color="#E5E5E5"> vibes</font>

209
00:12:04,380 --> 00:12:06,660
<font color="#CCCCCC">getting on when</font><font color="#E5E5E5"> you just like Oh</font><font color="#CCCCCC"> kinda</font>

210
00:12:06,660 --> 00:12:10,340
<font color="#E5E5E5">bothered</font><font color="#CCCCCC"> today the thing I have</font><font color="#E5E5E5"> to</font>

211
00:12:10,340 --> 00:12:12,870
because I'm away<font color="#E5E5E5"> this weekend so I can't</font>

212
00:12:12,870 --> 00:12:15,330
get any<font color="#CCCCCC"> work done tomorrow</font><font color="#E5E5E5"> so it's got</font>

213
00:12:15,330 --> 00:12:16,650
<font color="#E5E5E5">to be</font><font color="#CCCCCC"> done today</font>

214
00:12:16,650 --> 00:12:20,580
and it gets dark<font color="#E5E5E5"> at</font><font color="#CCCCCC"> 4 o'clock</font><font color="#E5E5E5"> which</font>

215
00:12:20,580 --> 00:12:25,640
means that it<font color="#CCCCCC"> needs</font><font color="#E5E5E5"> to be done sort of</font>

216
00:12:33,740 --> 00:12:37,340
[Music]

217
00:12:37,460 --> 00:12:40,530
<font color="#CCCCCC">so wash my face this morning and then I</font>

218
00:12:40,530 --> 00:12:43,740
forgot to do the rest of my routine

219
00:12:43,740 --> 00:12:45,140
<font color="#E5E5E5">where am I looking</font>

220
00:12:45,140 --> 00:12:47,190
<font color="#E5E5E5">I've been looking there the whole time</font>

221
00:12:47,190 --> 00:12:51,060
sorry<font color="#CCCCCC"> you're over there</font><font color="#E5E5E5"> why just one of</font>

222
00:12:51,060 --> 00:12:56,970
my eyes look weird and<font color="#E5E5E5"> the other one</font><font color="#CCCCCC"> odd</font>

223
00:12:56,970 --> 00:12:58,590
<font color="#CCCCCC">isn't it</font><font color="#E5E5E5"> look that looks</font><font color="#CCCCCC"> really weird</font>

224
00:12:58,590 --> 00:13:00,990
that one doesn't something<font color="#E5E5E5"> monumental is</font>

225
00:13:00,990 --> 00:13:01,830
just happened

226
00:13:01,830 --> 00:13:05,160
the baby has today started<font color="#E5E5E5"> walking</font>

227
00:13:05,160 --> 00:13:07,260
properly walking<font color="#CCCCCC"> no</font><font color="#E5E5E5"> she's</font><font color="#CCCCCC"> been almost</font>

228
00:13:07,260 --> 00:13:09,240
<font color="#CCCCCC">walking for months a month month months</font>

229
00:13:09,240 --> 00:13:13,470
but she has let go<font color="#E5E5E5"> and now she just sets</font>

230
00:13:13,470 --> 00:13:15,060
<font color="#E5E5E5">off sorry my eyes were really</font>

231
00:13:15,060 --> 00:13:17,250
distracting me<font color="#E5E5E5"> and obviously this isn't</font>

232
00:13:17,250 --> 00:13:19,160
as important as the baby walking<font color="#CCCCCC"> but</font>

233
00:13:19,160 --> 00:13:21,230
what is going<font color="#CCCCCC"> on</font>

234
00:13:21,230 --> 00:13:24,030
anyway it's amazing she just sort of

235
00:13:24,030 --> 00:13:25,710
<font color="#E5E5E5">sets off and</font>

236
00:13:25,710 --> 00:13:28,080
she<font color="#E5E5E5"> even stops pick stuff up</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> really</font>

237
00:13:28,080 --> 00:13:30,540
happy<font color="#CCCCCC"> and now we're going to go</font><font color="#E5E5E5"> and sort</font>

238
00:13:30,540 --> 00:13:31,920
out<font color="#CCCCCC"> hurry because we bought</font><font color="#E5E5E5"> her some</font>

239
00:13:31,920 --> 00:13:34,500
IKEA shelves mr. AMR has built those

240
00:13:34,500 --> 00:13:38,070
today built them put them together<font color="#E5E5E5"> but</font>

241
00:13:38,070 --> 00:13:39,690
<font color="#E5E5E5">we just need to sort of work out where</font>

242
00:13:39,690 --> 00:13:42,720
they're<font color="#CCCCCC"> going to</font><font color="#E5E5E5"> go and it's got dark</font>

243
00:13:42,720 --> 00:13:45,240
outside so<font color="#CCCCCC"> I can't do my videos so I</font>

244
00:13:45,240 --> 00:13:47,760
<font color="#CCCCCC">thought don't</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> use the time in a</font>

245
00:13:47,760 --> 00:13:55,860
<font color="#E5E5E5">productive</font><font color="#CCCCCC"> way I was gonna cave in</font><font color="#E5E5E5"> and</font>

246
00:13:55,860 --> 00:13:58,020
have<font color="#E5E5E5"> dominates night but mr. AMR</font><font color="#CCCCCC"> is</font>

247
00:13:58,020 --> 00:14:00,390
going out and he'll<font color="#E5E5E5"> follow me outside</font>

248
00:14:00,390 --> 00:14:03,780
about midnight<font color="#CCCCCC"> and I can never be</font>

249
00:14:03,780 --> 00:14:05,460
<font color="#CCCCCC">bothered</font><font color="#E5E5E5"> to cook for myself not</font><font color="#CCCCCC"> the</font>

250
00:14:05,460 --> 00:14:09,120
<font color="#CCCCCC">Ravens anyway however</font><font color="#E5E5E5"> I found an</font>

251
00:14:09,120 --> 00:14:11,220
aubergine<font color="#E5E5E5"> that needed</font><font color="#CCCCCC"> using up was well</font>

252
00:14:11,220 --> 00:14:15,890
<font color="#E5E5E5">weigh this</font><font color="#CCCCCC"> weekend</font><font color="#E5E5E5"> and so I have made a</font>

253
00:14:15,890 --> 00:14:20,360
sort of Italian<font color="#CCCCCC"> sicilian aubergine thing</font>

254
00:14:20,360 --> 00:14:22,770
<font color="#CCCCCC">comment</font><font color="#E5E5E5"> what</font><font color="#CCCCCC"> it's called now</font>

255
00:14:22,770 --> 00:14:26,070
there's like garlic<font color="#E5E5E5"> chili cubes of</font>

256
00:14:26,070 --> 00:14:30,839
<font color="#E5E5E5">aubergine</font><font color="#CCCCCC"> tomatoes I might watch Fifty</font>

257
00:14:30,839 --> 00:14:32,010
<font color="#CCCCCC">Shades</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> Grey because I've just</font>

258
00:14:32,010 --> 00:14:34,980
<font color="#E5E5E5">finished all</font><font color="#CCCCCC"> of four don't know whether</font>

259
00:14:34,980 --> 00:14:37,200
you've seen<font color="#E5E5E5"> that Gillian Anderson and</font>

260
00:14:37,200 --> 00:14:39,959
Jamie Dornan<font color="#CCCCCC"> Xand that</font><font color="#E5E5E5"> and so</font><font color="#CCCCCC"> now I want</font>

261
00:14:39,959 --> 00:14:41,700
to watch<font color="#E5E5E5"> Fifty Shades of Grey not for</font>

262
00:14:41,700 --> 00:14:44,640
the sexual<font color="#E5E5E5"> part but</font><font color="#CCCCCC"> just because</font><font color="#E5E5E5"> I can't</font>

263
00:14:44,640 --> 00:14:46,890
believe that<font color="#CCCCCC"> he's like</font><font color="#E5E5E5"> this psychotic</font>

264
00:14:46,890 --> 00:14:49,440
<font color="#E5E5E5">killer in the</font><font color="#CCCCCC"> fall and then he's gonna</font>

265
00:14:49,440 --> 00:14:57,560
be<font color="#CCCCCC"> this sort</font><font color="#E5E5E5"> of charming sex God</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> see</font>

266
00:14:57,560 --> 00:15:12,270
Dexter searching<font color="#E5E5E5"> for the white chocolate</font>

267
00:15:12,270 --> 00:15:16,830
Magnum this bag of frozen vegetable

268
00:15:16,830 --> 00:15:18,959
things sort<font color="#E5E5E5"> of best and they've all gone</font>

269
00:15:18,959 --> 00:15:21,180
into the<font color="#CCCCCC"> jaw and I kind of feel like</font>

270
00:15:21,180 --> 00:15:25,470
it's a sign from<font color="#E5E5E5"> above not to meet the</font>

271
00:15:25,470 --> 00:15:28,140
Magnum<font color="#E5E5E5"> but on the other</font><font color="#CCCCCC"> hand I</font><font color="#E5E5E5"> don't</font>

272
00:15:28,140 --> 00:15:29,970
care and then<font color="#CCCCCC"> oh look I can</font><font color="#E5E5E5"> only find</font>

273
00:15:29,970 --> 00:15:31,470
double chocolate ones they're all minis

274
00:15:31,470 --> 00:15:34,170
by the way so<font color="#E5E5E5"> you know they're allowed</font>

275
00:15:34,170 --> 00:15:36,270
right it's gonna have to<font color="#E5E5E5"> be</font><font color="#CCCCCC"> a double</font>

276
00:15:36,270 --> 00:15:41,010
chocolate<font color="#E5E5E5"> Magnum with caramel</font><font color="#CCCCCC"> you get</font>

277
00:15:41,010 --> 00:15:44,060
back in<font color="#CCCCCC"> there vegetables</font>

278
00:15:44,630 --> 00:15:49,200
don't<font color="#E5E5E5"> really look at your face make me</font>

279
00:15:49,200 --> 00:15:56,760
feel bad about myself<font color="#E5E5E5"> I've got my Magnum</font>

280
00:15:56,760 --> 00:15:59,100
<font color="#CCCCCC">I'm gonna eat it and with</font><font color="#E5E5E5"> a towel around</font>

281
00:15:59,100 --> 00:16:01,950
<font color="#E5E5E5">me because I've got my good linen on the</font>

282
00:16:01,950 --> 00:16:05,610
<font color="#E5E5E5">bed and as we all know magnums drop</font>

283
00:16:05,610 --> 00:16:11,340
chocolate<font color="#E5E5E5"> everywhere</font><font color="#CCCCCC"> I don't know about</font>

284
00:16:11,340 --> 00:16:13,620
Jamie Dornan without a beard<font color="#E5E5E5"> what do you</font>

285
00:16:13,620 --> 00:16:18,540
think Dexter<font color="#CCCCCC"> it was a serial killer well</font>

286
00:16:18,540 --> 00:16:20,990
goodness<font color="#E5E5E5"> it's just as bad as the book</font>

287
00:16:20,990 --> 00:16:31,500
she picked $6.99 for<font color="#E5E5E5"> this</font><font color="#CCCCCC"> off her</font>

288
00:16:31,500 --> 00:16:36,330
winning lines<font color="#E5E5E5"> there from Dornan you can</font>

289
00:16:36,330 --> 00:16:39,300
tell her really<font color="#E5E5E5"> did I am I'm actually on</font>

290
00:16:39,300 --> 00:16:40,710
<font color="#E5E5E5">the internet looking at beauty products</font>

291
00:16:40,710 --> 00:16:44,280
<font color="#CCCCCC">and I'm in the Red Room of pain</font><font color="#E5E5E5"> yeah I'm</font>

292
00:16:44,280 --> 00:16:46,140
gonna leave this<font color="#CCCCCC"> vlog now because I'm</font>

293
00:16:46,140 --> 00:16:47,910
going<font color="#CCCCCC"> away tomorrow but hold on let me</font>

294
00:16:47,910 --> 00:16:51,390
<font color="#CCCCCC">just pause ashes boring bit um</font><font color="#E5E5E5"> I'm going</font>

295
00:16:51,390 --> 00:16:53,010
away tomorrow<font color="#CCCCCC"> and then it will be</font><font color="#E5E5E5"> Sunday</font>

296
00:16:53,010 --> 00:16:54,750
and I won't have<font color="#CCCCCC"> time to edit it I was</font>

297
00:16:54,750 --> 00:16:57,420
gonna get a really<font color="#E5E5E5"> hot mug of tea</font><font color="#CCCCCC"> hold</font>

298
00:16:57,420 --> 00:16:59,640
it<font color="#E5E5E5"> just underneath where the</font><font color="#CCCCCC"> camera is</font>

299
00:16:59,640 --> 00:17:01,680
and<font color="#E5E5E5"> make my glasses</font><font color="#CCCCCC"> steamed up</font><font color="#E5E5E5"> and sort</font>

300
00:17:01,680 --> 00:17:04,140
of<font color="#E5E5E5"> edit in some rude sounds and</font>

301
00:17:04,140 --> 00:17:06,839
television but<font color="#E5E5E5"> I don't have the energy</font>

302
00:17:06,839 --> 00:17:08,030
<font color="#CCCCCC">sorry</font>

303
00:17:08,030 --> 00:17:10,530
look what I stole it's really funny is

304
00:17:10,530 --> 00:17:12,569
<font color="#CCCCCC">that just like oh yeah</font><font color="#E5E5E5"> it's just the</font>

305
00:17:12,569 --> 00:00:00,000
<font color="#CCCCCC">light</font><font color="#E5E5E5"> okay bye</font>

