1
00:00:00,030 --> 00:00:01,439
I think I'm just<font color="#E5E5E5"> gonna enjoy being 30</font>

2
00:00:01,439 --> 00:00:05,970
<font color="#E5E5E5">you know 30 I did it sound so weird why</font>

3
00:00:05,970 --> 00:00:09,269
why<font color="#E5E5E5"> so hello</font><font color="#CCCCCC"> I am back</font><font color="#E5E5E5"> I'm vlogging</font>

4
00:00:09,269 --> 00:00:12,570
<font color="#E5E5E5">again</font><font color="#CCCCCC"> I'm 30 I've got new hair</font>

5
00:00:12,570 --> 00:00:14,429
I had tonsillitis<font color="#CCCCCC"> that's my little</font>

6
00:00:14,429 --> 00:00:16,710
update<font color="#CCCCCC"> for you I</font><font color="#E5E5E5"> need to get ready as</font>

7
00:00:16,710 --> 00:00:17,880
well because I've got a photo<font color="#E5E5E5"> shoot</font>

8
00:00:17,880 --> 00:00:20,520
today<font color="#E5E5E5"> with Lauren so if you don't know</font>

9
00:00:20,520 --> 00:00:24,170
Lauren<font color="#E5E5E5"> she's an amazing blogger and</font>

10
00:00:24,170 --> 00:00:27,029
human and<font color="#CCCCCC"> just a</font><font color="#E5E5E5"> great communicator</font>

11
00:00:27,029 --> 00:00:28,859
<font color="#CCCCCC">she's been battling</font><font color="#E5E5E5"> breast cancer</font><font color="#CCCCCC"> for</font>

12
00:00:28,859 --> 00:00:31,349
the<font color="#E5E5E5"> past year you know it's it's all</font>

13
00:00:31,349 --> 00:00:33,440
good at the<font color="#E5E5E5"> moment but she's still like</font>

14
00:00:33,440 --> 00:00:35,760
taking certain<font color="#E5E5E5"> things like it's really</font>

15
00:00:35,760 --> 00:00:38,100
interesting she's documented her journey

16
00:00:38,100 --> 00:00:40,379
over<font color="#E5E5E5"> on social media so every day she'll</font>

17
00:00:40,379 --> 00:00:42,870
post<font color="#E5E5E5"> a story you know with updates as to</font>

18
00:00:42,870 --> 00:00:44,969
what she's doing and she's been selling

19
00:00:44,969 --> 00:00:47,550
<font color="#E5E5E5">t-shirts to raise money for just living</font>

20
00:00:47,550 --> 00:00:49,440
her life because when you're you<font color="#CCCCCC"> know</font>

21
00:00:49,440 --> 00:00:50,789
<font color="#CCCCCC">when you're</font><font color="#E5E5E5"> a millennial when you're</font>

22
00:00:50,789 --> 00:00:52,710
<font color="#E5E5E5">single you know who's gonna look after</font>

23
00:00:52,710 --> 00:00:54,239
you<font color="#E5E5E5"> if you</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> have a husband or</font>

24
00:00:54,239 --> 00:00:56,250
<font color="#CCCCCC">anything</font><font color="#E5E5E5"> you have to look after yourself</font>

25
00:00:56,250 --> 00:00:58,739
<font color="#E5E5E5">so she's done that to raise money for</font>

26
00:00:58,739 --> 00:01:00,690
her life and then also for some cancer

27
00:01:00,690 --> 00:01:01,980
charities so I'm<font color="#CCCCCC"> actually go to a photo</font>

28
00:01:01,980 --> 00:01:04,049
shoot<font color="#CCCCCC"> I think she's got a new batch of</font>

29
00:01:04,049 --> 00:01:07,350
t-shirts<font color="#CCCCCC"> and she wants you know</font><font color="#E5E5E5"> some for</font>

30
00:01:07,350 --> 00:01:09,360
friends<font color="#CCCCCC"> too so models I'm gonna do a bit</font>

31
00:01:09,360 --> 00:01:11,159
<font color="#E5E5E5">of modeling</font><font color="#CCCCCC"> today I need to leave in 15</font>

32
00:01:11,159 --> 00:01:13,920
minutes<font color="#CCCCCC"> but and it's not too</font><font color="#E5E5E5"> far like</font>

33
00:01:13,920 --> 00:01:15,330
it's<font color="#E5E5E5"> not too far but you know</font><font color="#CCCCCC"> your most</font>

34
00:01:15,330 --> 00:01:17,310
annoying thing about<font color="#E5E5E5"> London</font><font color="#CCCCCC"> is that some</font>

35
00:01:17,310 --> 00:01:20,310
places and<font color="#CCCCCC"> not that far like to drive it</font>

36
00:01:20,310 --> 00:01:21,540
won't be that<font color="#E5E5E5"> far but if you've</font><font color="#CCCCCC"> got to</font>

37
00:01:21,540 --> 00:01:22,740
<font color="#E5E5E5">get public transport it's a bit of a</font>

38
00:01:22,740 --> 00:01:24,960
<font color="#CCCCCC">mish and I'm not</font><font color="#E5E5E5"> gonna do</font><font color="#CCCCCC"> because I'm</font>

39
00:01:24,960 --> 00:01:26,400
<font color="#CCCCCC">not</font><font color="#E5E5E5"> about the uber life</font><font color="#CCCCCC"> I'm gonna try</font>

40
00:01:26,400 --> 00:01:28,200
and<font color="#E5E5E5"> get ready and talk to you the same</font>

41
00:01:28,200 --> 00:01:31,950
time right moisturizer so<font color="#E5E5E5"> 10:30</font>

42
00:01:31,950 --> 00:01:33,780
<font color="#E5E5E5">obviously I was freaking out</font><font color="#CCCCCC"> and I</font><font color="#E5E5E5"> was</font>

43
00:01:33,780 --> 00:01:36,299
talking<font color="#CCCCCC"> about it I mean talking about it</font>

44
00:01:36,299 --> 00:01:39,150
for the<font color="#CCCCCC"> past few months</font><font color="#E5E5E5"> and I know I was</font>

45
00:01:39,150 --> 00:01:41,189
<font color="#E5E5E5">just like I'm gonna be</font><font color="#CCCCCC"> thirsty like not</font>

46
00:01:41,189 --> 00:01:42,360
actually<font color="#CCCCCC"> believing it now I'm actually</font>

47
00:01:42,360 --> 00:01:45,600
<font color="#CCCCCC">30</font><font color="#E5E5E5"> and it's weird</font><font color="#CCCCCC"> cuz it doesn't doesn't</font>

48
00:01:45,600 --> 00:01:47,369
really seem real until<font color="#E5E5E5"> you have to tell</font>

49
00:01:47,369 --> 00:01:49,860
<font color="#E5E5E5">people your age and I haven't actually</font>

50
00:01:49,860 --> 00:01:52,380
<font color="#CCCCCC">had</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> tell anyone</font><font color="#E5E5E5"> my age</font><font color="#CCCCCC"> so at the</font>

51
00:01:52,380 --> 00:01:53,790
<font color="#CCCCCC">moment I'm in this</font><font color="#E5E5E5"> weird limbo</font><font color="#CCCCCC"> it's</font>

52
00:01:53,790 --> 00:01:55,969
obviously like dreading my birthday um

53
00:01:55,969 --> 00:01:59,100
you know the age itself and then what to

54
00:01:59,100 --> 00:02:01,049
do<font color="#CCCCCC"> food</font><font color="#E5E5E5"> birthday</font><font color="#CCCCCC"> because I feel like you</font>

55
00:02:01,049 --> 00:02:02,009
know you<font color="#E5E5E5"> always have to be doing</font>

56
00:02:02,009 --> 00:02:05,509
<font color="#CCCCCC">something and I just me me being silly</font>

57
00:02:05,509 --> 00:02:08,758
<font color="#CCCCCC">thinking it's like</font><font color="#E5E5E5"> New Year's Eve</font>

58
00:02:08,758 --> 00:02:10,679
everyone's like what are you<font color="#CCCCCC"> veneers Eve</font>

59
00:02:10,679 --> 00:02:12,840
<font color="#E5E5E5">when we</font><font color="#CCCCCC"> are in reality</font><font color="#E5E5E5"> no one cares</font>

60
00:02:12,840 --> 00:02:13,980
it's like<font color="#CCCCCC"> you're</font><font color="#E5E5E5"> only gonna say I'm</font>

61
00:02:13,980 --> 00:02:15,810
<font color="#E5E5E5">doing this and I'll be like oh great I'm</font>

62
00:02:15,810 --> 00:02:19,050
doing<font color="#CCCCCC"> this when it's your</font><font color="#E5E5E5"> 30th</font><font color="#CCCCCC"> you know</font>

63
00:02:19,050 --> 00:02:21,420
you feel<font color="#E5E5E5"> like you've gotta be I denied</font>

64
00:02:21,420 --> 00:02:23,849
<font color="#CCCCCC">you feel that you gotta</font><font color="#E5E5E5"> be painting the</font>

65
00:02:23,849 --> 00:02:25,800
town red or something<font color="#CCCCCC"> or organizing a</font>

66
00:02:25,800 --> 00:02:27,930
big<font color="#CCCCCC"> old party or you know doing</font>

67
00:02:27,930 --> 00:02:30,840
<font color="#CCCCCC">something to the sake of it</font><font color="#E5E5E5"> and I was</font>

68
00:02:30,840 --> 00:02:32,790
like I didn't<font color="#E5E5E5"> know what to do I knew</font>

69
00:02:32,790 --> 00:02:34,560
<font color="#E5E5E5">only to do but then I left it so long to</font>

70
00:02:34,560 --> 00:02:37,050
book the flights<font color="#CCCCCC"> and</font><font color="#E5E5E5"> you always had</font><font color="#CCCCCC"> to</font>

71
00:02:37,050 --> 00:02:39,870
Budapest<font color="#CCCCCC"> I named it</font><font color="#E5E5E5"> Budapest be a really</font>

72
00:02:39,870 --> 00:02:42,930
<font color="#E5E5E5">cool place to go to and it was cheap</font><font color="#CCCCCC"> but</font>

73
00:02:42,930 --> 00:02:45,120
then I left<font color="#E5E5E5"> the flights like really late</font>

74
00:02:45,120 --> 00:02:49,830
and you know IRA<font color="#E5E5E5"> Grudge paying you know</font>

75
00:02:49,830 --> 00:02:52,260
<font color="#CCCCCC">200 pounds</font><font color="#E5E5E5"> for a</font><font color="#CCCCCC"> variety of like that's</font>

76
00:02:52,260 --> 00:02:53,580
what I<font color="#E5E5E5"> ended up doing because you know</font>

77
00:02:53,580 --> 00:02:54,750
Lucy convinced me<font color="#CCCCCC"> and she's like</font><font color="#E5E5E5"> you</font>

78
00:02:54,750 --> 00:02:56,760
know<font color="#CCCCCC"> you've got one thirtieth got to</font>

79
00:02:56,760 --> 00:02:57,480
make<font color="#CCCCCC"> it a good'n</font>

80
00:02:57,480 --> 00:02:58,950
I just<font color="#CCCCCC"> thought do something you love</font><font color="#E5E5E5"> you</font>

81
00:02:58,950 --> 00:03:03,000
<font color="#CCCCCC">know you love travelling Gary</font><font color="#E5E5E5"> travel go</font>

82
00:03:03,000 --> 00:03:05,549
over<font color="#E5E5E5"> there friends explore a new city</font>

83
00:03:05,549 --> 00:03:07,170
<font color="#CCCCCC">eat some food</font>

84
00:03:07,170 --> 00:03:09,030
<font color="#E5E5E5">and just get some Sun and</font><font color="#CCCCCC"> have a good</font>

85
00:03:09,030 --> 00:03:10,739
<font color="#E5E5E5">time</font><font color="#CCCCCC"> that's what we did</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> was just</font>

86
00:03:10,739 --> 00:03:12,959
so great<font color="#E5E5E5"> because we just what would</font>

87
00:03:12,959 --> 00:03:13,680
<font color="#CCCCCC">loosen Carrie</font>

88
00:03:13,680 --> 00:03:16,140
we just had so much<font color="#E5E5E5"> fun like so many</font>

89
00:03:16,140 --> 00:03:17,700
laughs even though it was really<font color="#E5E5E5"> hot</font>

90
00:03:17,700 --> 00:03:19,500
it's crazy we were here it was sort<font color="#CCCCCC"> of</font>

91
00:03:19,500 --> 00:03:21,180
cold here<font color="#E5E5E5"> we were moaning it was cold</font>

92
00:03:21,180 --> 00:03:22,829
here<font color="#CCCCCC"> and then we got</font><font color="#E5E5E5"> there and it</font><font color="#CCCCCC"> was</font>

93
00:03:22,829 --> 00:03:24,630
hot there were like oh it's<font color="#CCCCCC"> too hot and</font>

94
00:03:24,630 --> 00:03:26,370
it's like we're never happy<font color="#CCCCCC"> we just have</font>

95
00:03:26,370 --> 00:03:28,769
really<font color="#CCCCCC"> city chats</font><font color="#E5E5E5"> like city jokes like</font>

96
00:03:28,769 --> 00:03:30,630
there was a bar called basic bar I<font color="#E5E5E5"> was</font>

97
00:03:30,630 --> 00:03:32,730
joking<font color="#CCCCCC"> like Lucy was basic</font><font color="#E5E5E5"> because she</font>

98
00:03:32,730 --> 00:03:34,560
was<font color="#E5E5E5"> wearing shorts at a t-shirt and I</font>

99
00:03:34,560 --> 00:03:36,690
feel like I've had an<font color="#CCCCCC"> active</font><font color="#E5E5E5"> several</font>

100
00:03:36,690 --> 00:03:37,560
epiphanies

101
00:03:37,560 --> 00:03:40,350
so weird<font color="#CCCCCC"> I need to</font><font color="#E5E5E5"> reflect on it but I</font>

102
00:03:40,350 --> 00:03:41,880
<font color="#CCCCCC">always do a blog post</font><font color="#E5E5E5"> I still haven't</font>

103
00:03:41,880 --> 00:03:43,980
<font color="#CCCCCC">finished it she's really annoying</font><font color="#E5E5E5"> but</font>

104
00:03:43,980 --> 00:03:46,109
maybe you<font color="#E5E5E5"> know</font><font color="#CCCCCC"> feel like I</font><font color="#E5E5E5"> had to go</font>

105
00:03:46,109 --> 00:03:48,209
away<font color="#E5E5E5"> to sort</font><font color="#CCCCCC"> of realize what all</font><font color="#E5E5E5"> need to</font>

106
00:03:48,209 --> 00:03:50,010
say most birthdays are kind of just<font color="#E5E5E5"> like</font>

107
00:03:50,010 --> 00:03:52,829
<font color="#E5E5E5">meh and then I you know move on but this</font>

108
00:03:52,829 --> 00:03:54,660
birthday<font color="#E5E5E5"> was just so good and then I had</font>

109
00:03:54,660 --> 00:03:58,380
<font color="#CCCCCC">like the post</font><font color="#E5E5E5"> birthday blues which I was</font>

110
00:03:58,380 --> 00:04:01,109
<font color="#E5E5E5">really not expecting so just really sad</font>

111
00:04:01,109 --> 00:04:02,760
to<font color="#CCCCCC"> come home I was really</font><font color="#E5E5E5"> sad it was all</font>

112
00:04:02,760 --> 00:04:06,090
over<font color="#E5E5E5"> and then I had tons of lighters it</font>

113
00:04:06,090 --> 00:04:07,139
was annoying<font color="#CCCCCC"> cuz I just wanted to get</font>

114
00:04:07,139 --> 00:04:09,329
<font color="#CCCCCC">back to work and creating stuff</font><font color="#E5E5E5"> again</font>

115
00:04:09,329 --> 00:04:12,180
and I had to rest<font color="#E5E5E5"> and it always takes</font><font color="#CCCCCC"> me</font>

116
00:04:12,180 --> 00:04:14,100
a little while<font color="#CCCCCC"> to work out</font><font color="#E5E5E5"> where if I'm</font>

117
00:04:14,100 --> 00:04:16,048
actually ill and most of the time I'm

118
00:04:16,048 --> 00:04:18,060
<font color="#CCCCCC">just like you</font><font color="#E5E5E5"> know if I can move I'm</font>

119
00:04:18,060 --> 00:04:20,579
fine<font color="#CCCCCC"> but I just felt myself getting</font>

120
00:04:20,579 --> 00:04:24,000
worse and I paid him<font color="#CCCCCC"> I throw was just so</font>

121
00:04:24,000 --> 00:04:26,370
horrible<font color="#E5E5E5"> so yeah last week I was just</font>

122
00:04:26,370 --> 00:04:26,670
kind of

123
00:04:26,670 --> 00:04:29,130
resting<font color="#E5E5E5"> so this is my first week like</font>

124
00:04:29,130 --> 00:04:30,930
trying<font color="#CCCCCC"> to get back into it</font><font color="#E5E5E5"> it's like the</font>

125
00:04:30,930 --> 00:04:33,600
last week<font color="#E5E5E5"> of August</font><font color="#CCCCCC"> we're just freaking</font>

126
00:04:33,600 --> 00:04:34,940
me out

127
00:04:34,940 --> 00:04:37,020
<font color="#E5E5E5">cuz I mean it's always like my birthday</font>

128
00:04:37,020 --> 00:04:38,430
and then<font color="#E5E5E5"> the end of summer and then</font>

129
00:04:38,430 --> 00:04:44,160
Christmas birthdays man<font color="#E5E5E5"> birthdays today</font>

130
00:04:44,160 --> 00:04:47,400
<font color="#E5E5E5">I've</font><font color="#CCCCCC"> gotta</font><font color="#E5E5E5"> shoot</font><font color="#CCCCCC"> I have meeting and then</font>

131
00:04:47,400 --> 00:04:49,800
I've got<font color="#CCCCCC"> Bowden thing it's a like I'm</font>

132
00:04:49,800 --> 00:04:51,240
gonna<font color="#E5E5E5"> be on</font><font color="#CCCCCC"> their customer panels I'm</font>

133
00:04:51,240 --> 00:04:54,000
gonna be filmed<font color="#E5E5E5"> talking about Bowden</font>

134
00:04:54,000 --> 00:04:57,210
<font color="#E5E5E5">I've just added sort of</font><font color="#CCCCCC"> park my</font>

135
00:04:57,210 --> 00:04:58,590
reflective<font color="#CCCCCC"> choice because I'm</font><font color="#E5E5E5"> just not</font>

136
00:04:58,590 --> 00:05:01,140
quite sure you<font color="#CCCCCC"> know what I want to</font>

137
00:05:01,140 --> 00:05:03,090
include like how deep I want to go<font color="#CCCCCC"> cuz I</font>

138
00:05:03,090 --> 00:05:06,660
feel<font color="#CCCCCC"> like I need to go back to</font><font color="#E5E5E5"> the start</font>

139
00:05:06,660 --> 00:05:09,810
of<font color="#E5E5E5"> my twenties and</font><font color="#CCCCCC"> I was obviously quite</font>

140
00:05:09,810 --> 00:05:13,230
insecure about a lot<font color="#E5E5E5"> of things you know</font>

141
00:05:13,230 --> 00:05:14,670
you probably<font color="#E5E5E5"> probably yes I'm a late</font>

142
00:05:14,670 --> 00:05:17,400
bloomer<font color="#E5E5E5"> so I was very much insecure the</font>

143
00:05:17,400 --> 00:05:20,210
age of<font color="#E5E5E5"> 20 about that</font><font color="#CCCCCC"> I've got an excerpt</font>

144
00:05:20,210 --> 00:05:23,640
from<font color="#CCCCCC"> my diary at like 19 and I was gonna</font>

145
00:05:23,640 --> 00:05:25,650
include that it was like<font color="#CCCCCC"> 10</font><font color="#E5E5E5"> things I've</font>

146
00:05:25,650 --> 00:05:27,870
<font color="#E5E5E5">realised age 20 and</font><font color="#CCCCCC"> five those things</font>

147
00:05:27,870 --> 00:05:30,870
<font color="#E5E5E5">all related to one guy</font><font color="#CCCCCC"> and I guess you</font>

148
00:05:30,870 --> 00:05:32,730
<font color="#E5E5E5">know my 20s you</font><font color="#CCCCCC"> know I thought you</font><font color="#E5E5E5"> know</font>

149
00:05:32,730 --> 00:05:36,000
I<font color="#CCCCCC"> thought I might fall in love</font><font color="#E5E5E5"> but now I</font>

150
00:05:36,000 --> 00:05:38,760
kind of realize apparently I don't send

151
00:05:38,760 --> 00:05:42,270
signals out I'm available<font color="#E5E5E5"> it's in like I</font>

152
00:05:42,270 --> 00:05:45,570
<font color="#E5E5E5">said no signals out and</font><font color="#CCCCCC"> it's is</font><font color="#E5E5E5"> really</font>

153
00:05:45,570 --> 00:05:47,460
<font color="#CCCCCC">cuz I'm just I'm quite shy I you know</font>

154
00:05:47,460 --> 00:05:49,650
I'm quite I just want to protect myself

155
00:05:49,650 --> 00:05:51,420
in a way like I<font color="#E5E5E5"> wanted to settle for</font>

156
00:05:51,420 --> 00:05:52,980
might refer<font color="#CCCCCC"> to it cuz I knew if you know</font>

157
00:05:52,980 --> 00:05:54,750
if I'd if at<font color="#CCCCCC"> 20 I'd</font><font color="#E5E5E5"> felt if someone has</font>

158
00:05:54,750 --> 00:05:56,790
just<font color="#E5E5E5"> said you know you're not weird</font><font color="#CCCCCC"> you</font>

159
00:05:56,790 --> 00:05:58,410
<font color="#CCCCCC">know</font><font color="#E5E5E5"> what if</font><font color="#CCCCCC"> are a lot better about</font>

160
00:05:58,410 --> 00:06:00,990
myself<font color="#E5E5E5"> because you think that everyone's</font>

161
00:06:00,990 --> 00:06:03,590
<font color="#E5E5E5">like super experienced that everything</font><font color="#CCCCCC"> I</font>

162
00:06:03,590 --> 00:06:06,630
<font color="#E5E5E5">didn't you know did they you know it got</font>

163
00:06:06,630 --> 00:06:10,890
really<font color="#E5E5E5"> down I'd get really down so I'm</font>

164
00:06:10,890 --> 00:06:12,000
not<font color="#E5E5E5"> quite sure I'm not quite sure</font><font color="#CCCCCC"> how</font>

165
00:06:12,000 --> 00:06:15,470
<font color="#E5E5E5">how much you want to talk about but I</font>

166
00:06:15,470 --> 00:06:19,020
<font color="#E5E5E5">just know if you're young</font><font color="#CCCCCC"> and you're</font>

167
00:06:19,020 --> 00:06:24,540
insecure it's okay<font color="#E5E5E5"> like a potato cleared</font>

168
00:06:24,540 --> 00:06:28,170
face<font color="#CCCCCC"> potato</font><font color="#E5E5E5"> it's gonna be the busiest</font>

169
00:06:28,170 --> 00:06:30,320
<font color="#E5E5E5">time of year September October November</font>

170
00:06:30,320 --> 00:06:32,100
<font color="#CCCCCC">cuz it's gonna be lots of Christmas</font>

171
00:06:32,100 --> 00:06:36,030
campaigns and<font color="#CCCCCC"> Browns wanna like get the</font>

172
00:06:36,030 --> 00:06:38,420
awareness out<font color="#E5E5E5"> there before Christmas</font>

173
00:06:38,420 --> 00:06:40,160
this is a really important time of<font color="#E5E5E5"> year</font>

174
00:06:40,160 --> 00:06:43,100
<font color="#E5E5E5">it's gonna be a week it's like make or</font>

175
00:06:43,100 --> 00:06:44,990
<font color="#E5E5E5">break I guess because if it goes really</font>

176
00:06:44,990 --> 00:06:47,420
well I'll be like you know great I feel

177
00:06:47,420 --> 00:06:49,760
<font color="#CCCCCC">really confident for 2018</font><font color="#E5E5E5"> and if it</font>

178
00:06:49,760 --> 00:06:51,620
doesn't you know there'll be lots to

179
00:06:51,620 --> 00:06:56,090
learn from and bring forward<font color="#CCCCCC"> cuz every</font>

180
00:06:56,090 --> 00:06:59,930
<font color="#E5E5E5">year I'm just like you</font><font color="#CCCCCC"> know is this my</font>

181
00:06:59,930 --> 00:07:01,430
<font color="#E5E5E5">last year of this</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> do I have</font><font color="#CCCCCC"> to</font>

182
00:07:01,430 --> 00:07:04,120
stop<font color="#CCCCCC"> chose</font><font color="#E5E5E5"> to do something else</font><font color="#CCCCCC"> but then</font>

183
00:07:04,120 --> 00:07:06,370
something<font color="#E5E5E5"> always happens</font>

184
00:07:06,370 --> 00:07:10,460
<font color="#CCCCCC">it makes me think no keep going</font><font color="#E5E5E5"> next</font>

185
00:07:10,460 --> 00:07:12,200
year will be<font color="#E5E5E5"> my</font><font color="#CCCCCC"> 10th</font><font color="#E5E5E5"> year of blogging so</font>

186
00:07:12,200 --> 00:07:14,570
I have lots of like interesting

187
00:07:14,570 --> 00:07:18,920
reflections<font color="#E5E5E5"> and I go really</font><font color="#CCCCCC"> talk about</font>

188
00:07:18,920 --> 00:07:21,350
how<font color="#CCCCCC"> it's how everything like evolved</font>

189
00:07:21,350 --> 00:07:24,050
each year<font color="#E5E5E5"> you know when you're like I</font>

190
00:07:24,050 --> 00:07:26,840
<font color="#E5E5E5">really want to do I should I I don't</font>

191
00:07:26,840 --> 00:07:27,920
really<font color="#E5E5E5"> have time but I've already</font>

192
00:07:27,920 --> 00:07:31,070
<font color="#CCCCCC">started so now</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> got go with it mmm I</font>

193
00:07:31,070 --> 00:07:32,990
think<font color="#CCCCCC"> that's like</font><font color="#E5E5E5"> the main update I mean</font>

194
00:07:32,990 --> 00:07:34,940
sometimes I<font color="#E5E5E5"> freak out like when I wasn't</font>

195
00:07:34,940 --> 00:07:37,460
<font color="#E5E5E5">saying well every so often I'd be like I</font>

196
00:07:37,460 --> 00:07:39,670
<font color="#E5E5E5">need to freeze my eggs like right now</font>

197
00:07:39,670 --> 00:07:42,950
calm<font color="#CCCCCC"> down</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> I think I'm just</font><font color="#E5E5E5"> gonna</font>

198
00:07:42,950 --> 00:07:46,550
enjoy being 30<font color="#CCCCCC"> you know 30 I did it</font>

199
00:07:46,550 --> 00:07:52,100
<font color="#E5E5E5">sound so weird why why</font><font color="#CCCCCC"> Volare 30 I'm</font>

200
00:07:52,100 --> 00:07:53,840
gonna finish<font color="#E5E5E5"> up this look and I</font><font color="#CCCCCC"> will</font>

201
00:07:53,840 --> 00:07:55,880
speak<font color="#E5E5E5"> to you in a bit I'm just on the</font>

202
00:07:55,880 --> 00:07:59,110
tube so far so good

203
00:07:59,230 --> 00:08:01,210
<font color="#CCCCCC">Fillie</font><font color="#E5E5E5"> its first I'm excited to catch up</font>

204
00:08:01,210 --> 00:08:02,650
Lauren see what she's up<font color="#CCCCCC"> to</font>

205
00:08:02,650 --> 00:08:04,810
I know she's<font color="#E5E5E5"> having some</font><font color="#CCCCCC"> bumble issues</font>

206
00:08:04,810 --> 00:08:07,810
aren't<font color="#E5E5E5"> we all</font><font color="#CCCCCC"> and I can't</font><font color="#E5E5E5"> wait to see</font>

207
00:08:07,810 --> 00:08:10,360
who else is<font color="#E5E5E5"> on</font><font color="#CCCCCC"> the shoot</font><font color="#E5E5E5"> I spotted her</font>

208
00:08:10,360 --> 00:08:13,900
I'd like<font color="#E5E5E5"> lost looking bloggers in the</font>

209
00:08:13,900 --> 00:08:15,760
middle of nowhere<font color="#CCCCCC"> basically and we all</font>

210
00:08:15,760 --> 00:08:18,700
<font color="#CCCCCC">failed each other and we're all</font><font color="#E5E5E5"> here</font><font color="#CCCCCC"> oh</font>

211
00:08:18,700 --> 00:08:20,700
<font color="#E5E5E5">this is a nice house let me show you</font>

212
00:08:20,700 --> 00:08:24,520
Wow<font color="#CCCCCC"> oh my god it</font><font color="#E5E5E5"> looks like something</font>

213
00:08:24,520 --> 00:08:27,820
out<font color="#CCCCCC"> of Grand Designs it looks amazing</font>

214
00:08:27,820 --> 00:08:32,260
okay let's go inside oh my god this is

215
00:08:32,260 --> 00:08:36,340
<font color="#CCCCCC">sweaty the man lots of baked goods</font><font color="#E5E5E5"> which</font>

216
00:08:36,340 --> 00:08:38,650
baked<font color="#CCCCCC"> good and the chocolate program</font>

217
00:08:38,650 --> 00:08:41,289
<font color="#E5E5E5">basically girl versus cancer was born of</font>

218
00:08:41,289 --> 00:08:43,419
me getting your titty troubles and

219
00:08:43,419 --> 00:08:44,830
thinking what<font color="#E5E5E5"> can I do to help</font>

220
00:08:44,830 --> 00:08:47,830
like I'm 32 I have no<font color="#E5E5E5"> tips and I've got</font>

221
00:08:47,830 --> 00:08:50,020
breast cancer<font color="#CCCCCC"> so how does it</font><font color="#E5E5E5"> happen and</font>

222
00:08:50,020 --> 00:08:51,370
<font color="#E5E5E5">I think</font><font color="#CCCCCC"> a lot of young women don't</font><font color="#E5E5E5"> know</font>

223
00:08:51,370 --> 00:08:53,050
that they<font color="#CCCCCC"> can get</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> because it's kind</font>

224
00:08:53,050 --> 00:08:54,640
<font color="#E5E5E5">of power into the media it's like an</font>

225
00:08:54,640 --> 00:08:56,830
older or more<font color="#E5E5E5"> of a plot a vast</font><font color="#CCCCCC"> life</font>

226
00:08:56,830 --> 00:08:59,770
<font color="#CCCCCC">stage thing and it's not</font><font color="#E5E5E5"> so it was born</font>

227
00:08:59,770 --> 00:09:01,360
of a fun way to get me<font color="#CCCCCC"> taking</font><font color="#E5E5E5"> their tips</font>

228
00:09:01,360 --> 00:09:04,480
<font color="#E5E5E5">really which is the Saugerties and since</font>

229
00:09:04,480 --> 00:09:06,610
I've<font color="#E5E5E5"> been talking</font><font color="#CCCCCC"> about it online it's</font>

230
00:09:06,610 --> 00:09:08,410
kind of growing into<font color="#E5E5E5"> this amazing</font>

231
00:09:08,410 --> 00:09:10,420
community<font color="#E5E5E5"> of</font><font color="#CCCCCC"> women not just breast</font>

232
00:09:10,420 --> 00:09:12,580
cancer any kind says<font color="#CCCCCC"> I have women</font><font color="#E5E5E5"> who</font>

233
00:09:12,580 --> 00:09:14,830
have<font color="#CCCCCC"> gone through</font><font color="#E5E5E5"> divorces having hard</font>

234
00:09:14,830 --> 00:09:16,330
<font color="#CCCCCC">times they just find it a real nice</font>

235
00:09:16,330 --> 00:09:18,520
place of kind<font color="#E5E5E5"> of just good</font><font color="#CCCCCC"> vibes</font><font color="#E5E5E5"> and</font>

236
00:09:18,520 --> 00:09:21,340
<font color="#E5E5E5">it's helping people like nurses message</font>

237
00:09:21,340 --> 00:09:23,410
me going I know how to help my<font color="#CCCCCC"> patients</font>

238
00:09:23,410 --> 00:09:26,830
now so I think you know I'm not<font color="#E5E5E5"> going to</font>

239
00:09:26,830 --> 00:09:28,210
<font color="#E5E5E5">shut that away I'm going to grow it so</font>

240
00:09:28,210 --> 00:09:30,220
<font color="#CCCCCC">girl vs. cancers becoming a real</font>

241
00:09:30,220 --> 00:09:33,310
<font color="#E5E5E5">community and a fund so it's gonna be a</font>

242
00:09:33,310 --> 00:09:35,800
place<font color="#CCCCCC"> that girls like me who get</font>

243
00:09:35,800 --> 00:09:37,720
diagnosed and<font color="#CCCCCC"> go</font><font color="#E5E5E5"> but fuck don't do no</font>

244
00:09:37,720 --> 00:09:40,900
and went went for a spray tan when can I

245
00:09:40,900 --> 00:09:42,400
<font color="#CCCCCC">start drinking again you know the things</font>

246
00:09:42,400 --> 00:09:44,020
that<font color="#CCCCCC"> we me</font><font color="#E5E5E5"> to care</font><font color="#CCCCCC"> about and they</font><font color="#E5E5E5"> can</font>

247
00:09:44,020 --> 00:09:45,790
actually come<font color="#E5E5E5"> and find out from me</font><font color="#CCCCCC"> so</font>

248
00:09:45,790 --> 00:09:47,430
they're gonna<font color="#E5E5E5"> be available from October</font>

249
00:09:47,430 --> 00:09:49,510
I'm just<font color="#CCCCCC"> working out now</font><font color="#E5E5E5"> but I'm going</font>

250
00:09:49,510 --> 00:09:51,190
<font color="#CCCCCC">to try and</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> 30% of the profits go</font><font color="#E5E5E5"> to</font>

251
00:09:51,190 --> 00:09:53,290
the charity<font color="#E5E5E5"> but I'm working</font><font color="#CCCCCC"> out the cost</font>

252
00:09:53,290 --> 00:09:55,540
<font color="#CCCCCC">now</font><font color="#E5E5E5"> moment so I'll let you</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> via</font>

253
00:09:55,540 --> 00:09:58,060
<font color="#CCCCCC">there the new designs I'm very excited</font>

254
00:09:58,060 --> 00:09:59,900
<font color="#CCCCCC">about I need to have a smooth</font>

255
00:09:59,900 --> 00:10:02,000
the house oh<font color="#E5E5E5"> my god</font><font color="#CCCCCC"> Oh Clive I thought</font>

256
00:10:02,000 --> 00:10:06,230
<font color="#E5E5E5">people call my dad</font><font color="#CCCCCC"> cry oh my god this</font>

257
00:10:06,230 --> 00:10:09,950
kitchen<font color="#E5E5E5"> look at this kitchen it is</font>

258
00:10:09,950 --> 00:10:13,010
<font color="#E5E5E5">insane</font><font color="#CCCCCC"> lots of clean lines obviously I</font>

259
00:10:13,010 --> 00:10:13,940
think<font color="#CCCCCC"> this is where we're having</font><font color="#E5E5E5"> the</font>

260
00:10:13,940 --> 00:10:17,750
<font color="#E5E5E5">photo shoot</font><font color="#CCCCCC"> really want</font><font color="#E5E5E5"> to obsess it's</font>

261
00:10:17,750 --> 00:10:21,860
cool so<font color="#CCCCCC"> cool unfortunately we are in the</font>

262
00:10:21,860 --> 00:10:40,580
pool<font color="#E5E5E5"> today I'm sorry I</font><font color="#CCCCCC"> started all done</font>

263
00:10:40,580 --> 00:10:42,710
now I have my individual shots<font color="#CCCCCC"> I'm still</font>

264
00:10:42,710 --> 00:10:44,030
worried that it'll<font color="#E5E5E5"> look really really</font>

265
00:10:44,030 --> 00:10:46,610
awkward<font color="#CCCCCC"> because</font><font color="#E5E5E5"> I can do my</font><font color="#CCCCCC"> poses like</font><font color="#E5E5E5"> I</font>

266
00:10:46,610 --> 00:10:48,700
can do not<font color="#E5E5E5"> gonna steal by myself and</font>

267
00:10:48,700 --> 00:10:50,750
sometimes<font color="#E5E5E5"> when I'm in photo</font><font color="#CCCCCC"> shoot</font>

268
00:10:50,750 --> 00:10:52,400
situations<font color="#E5E5E5"> and especially when there's</font>

269
00:10:52,400 --> 00:10:54,800
<font color="#E5E5E5">not much time</font><font color="#CCCCCC"> you know I just look a bit</font>

270
00:10:54,800 --> 00:10:57,530
<font color="#E5E5E5">like so cool sick</font><font color="#CCCCCC"> we'll see the</font>

271
00:10:57,530 --> 00:10:59,510
<font color="#E5E5E5">interesting to see what the final result</font>

272
00:10:59,510 --> 00:11:01,940
<font color="#CCCCCC">looks like so yeah I'm</font><font color="#E5E5E5"> gonna head off on</font>

273
00:11:01,940 --> 00:11:03,960
to my next<font color="#CCCCCC"> appointment</font>

274
00:11:03,960 --> 00:11:14,720
[Music]

275
00:11:14,720 --> 00:11:16,560
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> wearing the most inappropriate</font>

276
00:11:16,560 --> 00:11:17,370
Footwear

277
00:11:17,370 --> 00:11:20,210
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> wearing</font>

278
00:11:20,220 --> 00:11:23,160
<font color="#CCCCCC">the economy thing that's just one of the</font>

279
00:11:23,160 --> 00:11:24,930
errands it's a straight that we're going

280
00:11:24,930 --> 00:11:27,830
<font color="#E5E5E5">to shoot</font><font color="#CCCCCC"> system tomorrow</font>

281
00:11:28,250 --> 00:11:33,470
and I'm<font color="#CCCCCC"> going to head west to Boden</font>

282
00:11:33,620 --> 00:11:37,260
Boden HQ I'm living<font color="#E5E5E5"> it there and I'm</font>

283
00:11:37,260 --> 00:11:39,270
going<font color="#E5E5E5"> to be there for a couple</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> hours</font>

284
00:11:39,270 --> 00:11:42,080
hello everyone<font color="#CCCCCC"> so it is Thursday</font>

285
00:11:42,080 --> 00:11:44,370
<font color="#E5E5E5">apologies</font><font color="#CCCCCC"> I forgot to end the vlog</font>

286
00:11:44,370 --> 00:11:46,710
yesterday<font color="#CCCCCC"> because I</font><font color="#E5E5E5"> was doing this</font><font color="#CCCCCC"> I</font>

287
00:11:46,710 --> 00:11:49,080
guess like internal<font color="#E5E5E5"> thing abode ins I</font>

288
00:11:49,080 --> 00:11:50,700
couldn't film<font color="#E5E5E5"> any of there but it was</font>

289
00:11:50,700 --> 00:11:53,430
<font color="#E5E5E5">quite fun after that I just went home</font>

290
00:11:53,430 --> 00:11:56,910
and look<font color="#E5E5E5"> about it so yes</font><font color="#CCCCCC"> today I'm</font>

291
00:11:56,910 --> 00:11:58,920
shooting<font color="#E5E5E5"> with Jose that's Liv's</font>

292
00:11:58,920 --> 00:12:01,500
boyfriend if you don't know and he's a

293
00:12:01,500 --> 00:12:03,000
<font color="#E5E5E5">really</font><font color="#CCCCCC"> good photographer either shoot</font>

294
00:12:03,000 --> 00:12:05,730
everything<font color="#CCCCCC"> edit it later on</font><font color="#E5E5E5"> and write it</font>

295
00:12:05,730 --> 00:12:07,890
<font color="#E5E5E5">up for</font><font color="#CCCCCC"> tomorrow</font><font color="#E5E5E5"> so it's</font><font color="#CCCCCC"> going to be busy</font>

296
00:12:07,890 --> 00:12:10,500
busy busy<font color="#CCCCCC"> but hopefully we'll</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> ok I</font>

297
00:12:10,500 --> 00:12:12,000
<font color="#CCCCCC">think I've</font><font color="#E5E5E5"> picked some</font><font color="#CCCCCC"> really great</font>

298
00:12:12,000 --> 00:12:12,540
pieces

299
00:12:12,540 --> 00:12:14,370
so yeah<font color="#CCCCCC"> I will</font><font color="#E5E5E5"> show you behind the</font>

300
00:12:14,370 --> 00:12:15,390
<font color="#E5E5E5">scenes</font>

301
00:12:15,390 --> 00:12:25,410
[Music]

302
00:12:25,410 --> 00:12:28,410
now<font color="#E5E5E5"> I think</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> shootings up really</font>

303
00:12:28,410 --> 00:12:30,029
well<font color="#E5E5E5"> the Joe to close pictures on his</font>

304
00:12:30,029 --> 00:12:32,160
<font color="#CCCCCC">camera</font><font color="#E5E5E5"> but using my memory card so what</font>

305
00:12:32,160 --> 00:12:33,990
I normally do<font color="#E5E5E5"> is edit them because I am</font>

306
00:12:33,990 --> 00:12:36,690
a control freak<font color="#CCCCCC"> so just have a look that</font>

307
00:12:36,690 --> 00:12:38,160
it's looking good so<font color="#CCCCCC"> far probably</font><font color="#E5E5E5"> show</font>

308
00:12:38,160 --> 00:12:39,690
<font color="#E5E5E5">you some in a bit and I've got to make</font>

309
00:12:39,690 --> 00:12:40,800
some dinner I think<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> gonna make some</font>

310
00:12:40,800 --> 00:12:44,550
tacos<font color="#E5E5E5"> and I might eat really early</font><font color="#CCCCCC"> right</font>

311
00:12:44,550 --> 00:12:46,800
Lucy<font color="#E5E5E5"> always jokes but I really early</font>

312
00:12:46,800 --> 00:12:48,449
<font color="#CCCCCC">like I don't really snack throughout the</font>

313
00:12:48,449 --> 00:12:50,970
day<font color="#E5E5E5"> I'd like</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> just have meals</font><font color="#CCCCCC"> so it's</font>

314
00:12:50,970 --> 00:12:52,560
like I was<font color="#E5E5E5"> not doing about lunch at</font>

315
00:12:52,560 --> 00:12:54,540
11:00<font color="#CCCCCC"> and</font><font color="#E5E5E5"> my dinner at 4:00</font><font color="#CCCCCC"> you know be</font>

316
00:12:54,540 --> 00:12:57,990
using the<font color="#CCCCCC"> Oaxaca taco kit so Kylie sent</font>

317
00:12:57,990 --> 00:13:02,579
to me and it's like<font color="#E5E5E5"> the medium flavor so</font>

318
00:13:02,579 --> 00:13:06,899
got perfect<font color="#E5E5E5"> corn tortillas and</font><font color="#CCCCCC"> it's</font>

319
00:13:06,899 --> 00:13:10,319
<font color="#CCCCCC">outside</font><font color="#E5E5E5"> I've been marinating for</font><font color="#CCCCCC"> midst</font>

320
00:13:10,319 --> 00:13:13,680
of<font color="#CCCCCC"> the days</font><font color="#E5E5E5"> so it should be nice and</font>

321
00:13:13,680 --> 00:13:15,040
fiery

322
00:13:15,040 --> 00:13:20,549
[Music]

323
00:13:20,860 --> 00:13:25,010
these are not<font color="#CCCCCC"> echoes</font><font color="#E5E5E5"> so it's a little</font>

324
00:13:25,010 --> 00:13:26,660
<font color="#E5E5E5">bit later today</font><font color="#CCCCCC"> that I'd show you</font><font color="#E5E5E5"> some</font>

325
00:13:26,660 --> 00:13:28,970
<font color="#E5E5E5">of the pictures I took so I had to shoot</font>

326
00:13:28,970 --> 00:13:32,000
a<font color="#E5E5E5"> cat kids and thing then collect plus</font>

327
00:13:32,000 --> 00:13:35,780
<font color="#E5E5E5">I've got loads these shots</font><font color="#CCCCCC"> I like</font><font color="#E5E5E5"> to I</font>

328
00:13:35,780 --> 00:13:37,190
like<font color="#E5E5E5"> a bit of movement</font><font color="#CCCCCC"> you know I like</font>

329
00:13:37,190 --> 00:13:40,520
the movement<font color="#E5E5E5"> so yeah went</font><font color="#CCCCCC"> to three</font>

330
00:13:40,520 --> 00:13:41,990
<font color="#E5E5E5">different locations</font>

331
00:13:41,990 --> 00:13:43,670
it was quite handy<font color="#E5E5E5"> cuz I was able to get</font>

332
00:13:43,670 --> 00:13:46,820
changed<font color="#E5E5E5"> at a co-working</font><font color="#CCCCCC"> space and use as</font>

333
00:13:46,820 --> 00:13:48,830
<font color="#E5E5E5">a</font><font color="#CCCCCC"> base</font><font color="#E5E5E5"> and I love how this dress looks</font>

334
00:13:48,830 --> 00:13:52,310
<font color="#E5E5E5">it's an a sauce number and yeah Joe's</font>

335
00:13:52,310 --> 00:13:54,530
really<font color="#E5E5E5"> good with locations as I said I'm</font>

336
00:13:54,530 --> 00:13:57,560
gonna head<font color="#CCCCCC"> to</font><font color="#E5E5E5"> the gym do Muslim becauce</font>

337
00:13:57,560 --> 00:13:59,870
which is like the highlight<font color="#E5E5E5"> of my week</font>

338
00:13:59,870 --> 00:14:02,600
<font color="#CCCCCC">like I'm so excited</font><font color="#E5E5E5"> yeah that's about it</font>

339
00:14:02,600 --> 00:14:05,180
<font color="#CCCCCC">for today so I</font><font color="#E5E5E5"> don't know I might</font><font color="#CCCCCC"> leave</font>

340
00:14:05,180 --> 00:14:07,370
<font color="#E5E5E5">this is a two day blog</font><font color="#CCCCCC"> I'm not really</font>

341
00:14:07,370 --> 00:14:09,530
doing<font color="#CCCCCC"> much tomorrow so I might just</font><font color="#E5E5E5"> do</font>

342
00:14:09,530 --> 00:14:12,170
<font color="#CCCCCC">our shifty end in the morning so I will</font>

343
00:14:12,170 --> 00:14:12,720
see<font color="#E5E5E5"> you then</font>

344
00:14:12,720 --> 00:14:20,460
[Music]

345
00:14:21,559 --> 00:14:24,689
hello so that<font color="#CCCCCC"> push which was me making</font>

346
00:14:24,689 --> 00:14:27,209
<font color="#CCCCCC">my bed at 5:00 p.m.</font><font color="#E5E5E5"> because I have had</font>

347
00:14:27,209 --> 00:14:30,689
the laziest<font color="#E5E5E5"> Saturday in history of</font>

348
00:14:30,689 --> 00:14:32,699
<font color="#CCCCCC">Saturday's like it's</font><font color="#E5E5E5"> ridiculous like</font>

349
00:14:32,699 --> 00:14:36,420
<font color="#E5E5E5">that September and it's like January</font>

350
00:14:36,420 --> 00:14:38,249
<font color="#E5E5E5">September is the January fashion</font>

351
00:14:38,249 --> 00:14:39,839
<font color="#E5E5E5">everyone</font><font color="#CCCCCC"> want some fresh start</font>

352
00:14:39,839 --> 00:14:42,350
<font color="#E5E5E5">it's like back to</font><font color="#CCCCCC"> school</font><font color="#E5E5E5"> isn't it and</font>

353
00:14:42,350 --> 00:14:44,459
everyone panics<font color="#CCCCCC"> cuz it's almost the end</font>

354
00:14:44,459 --> 00:14:47,129
of<font color="#E5E5E5"> the year</font><font color="#CCCCCC"> you know it's a very busy</font>

355
00:14:47,129 --> 00:14:49,470
<font color="#E5E5E5">period especially for us internet bulk</font>

356
00:14:49,470 --> 00:14:50,939
<font color="#E5E5E5">so I guess yeah I do want to have some</font>

357
00:14:50,939 --> 00:14:52,980
new systems<font color="#CCCCCC"> in place I don't know what</font>

358
00:14:52,980 --> 00:14:54,929
the systems are if you can help<font color="#E5E5E5"> with my</font>

359
00:14:54,929 --> 00:14:56,459
systems<font color="#E5E5E5"> yeah I do want to get a bit more</font>

360
00:14:56,459 --> 00:14:59,550
consistent<font color="#CCCCCC"> so</font><font color="#E5E5E5"> maybe not</font><font color="#CCCCCC"> Toba</font><font color="#E5E5E5"> I might set</font>

361
00:14:59,550 --> 00:15:01,980
myself a challenge<font color="#E5E5E5"> try do two videos</font><font color="#CCCCCC"> a</font>

362
00:15:01,980 --> 00:15:03,509
week I<font color="#E5E5E5"> was thinking of doing a week of</font>

363
00:15:03,509 --> 00:15:05,639
videos but it might be better just

364
00:15:05,639 --> 00:15:07,470
spreading<font color="#E5E5E5"> out the same amount</font><font color="#CCCCCC"> of videos</font>

365
00:15:07,470 --> 00:15:10,019
over<font color="#CCCCCC"> the month and it will stress me</font><font color="#E5E5E5"> out</font>

366
00:15:10,019 --> 00:15:12,689
less<font color="#E5E5E5"> but it gives me</font><font color="#CCCCCC"> a chance</font><font color="#E5E5E5"> to see</font>

367
00:15:12,689 --> 00:15:13,949
what<font color="#CCCCCC"> it's like</font><font color="#E5E5E5"> you know creating two</font>

368
00:15:13,949 --> 00:15:16,709
videos so I will start prepping for<font color="#CCCCCC"> that</font>

369
00:15:16,709 --> 00:15:19,290
<font color="#E5E5E5">like I guess now start like planning so</font>

370
00:15:19,290 --> 00:15:20,279
if you've got<font color="#E5E5E5"> anything you'd</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> to see</font>

371
00:15:20,279 --> 00:15:23,459
me do let<font color="#E5E5E5"> me know and I will you know I</font>

372
00:15:23,459 --> 00:15:25,559
have a little<font color="#E5E5E5"> have a go</font><font color="#CCCCCC"> and I someone</font>

373
00:15:25,559 --> 00:15:27,839
asked me<font color="#E5E5E5"> for a books video is taking me</font>

374
00:15:27,839 --> 00:15:30,689
like a year<font color="#CCCCCC"> to read like five books</font><font color="#E5E5E5"> so</font>

375
00:15:30,689 --> 00:15:32,970
it's it's<font color="#E5E5E5"> coming it's on the back burner</font>

376
00:15:32,970 --> 00:15:35,579
<font color="#E5E5E5">but it will</font><font color="#CCCCCC"> happen when I can read these</font>

377
00:15:35,579 --> 00:15:37,920
books<font color="#E5E5E5"> I just said</font><font color="#CCCCCC"> and it's a hard cuz</font>

378
00:15:37,920 --> 00:15:39,779
I'm<font color="#E5E5E5"> online all the</font><font color="#CCCCCC"> time</font><font color="#E5E5E5"> I feel good</font>

379
00:15:39,779 --> 00:15:41,910
though I know I was I was freaking out

380
00:15:41,910 --> 00:15:45,540
about turning<font color="#E5E5E5"> 30 I feel good I feel like</font>

381
00:15:45,540 --> 00:15:47,069
I know myself<font color="#E5E5E5"> better I feel more</font>

382
00:15:47,069 --> 00:15:48,779
confident<font color="#E5E5E5"> even though I'm not like super</font>

383
00:15:48,779 --> 00:15:51,029
<font color="#E5E5E5">confident you know confidence is a</font>

384
00:15:51,029 --> 00:15:52,559
journey<font color="#CCCCCC"> I feel</font><font color="#E5E5E5"> like I can project</font>

385
00:15:52,559 --> 00:15:56,249
<font color="#E5E5E5">confidence</font><font color="#CCCCCC"> and I think it is</font><font color="#E5E5E5"> about</font>

386
00:15:56,249 --> 00:15:57,420
faking<font color="#E5E5E5"> it til you make it</font>

387
00:15:57,420 --> 00:15:59,970
so I do tend<font color="#CCCCCC"> to project</font><font color="#E5E5E5"> confidence</font><font color="#CCCCCC"> even</font>

388
00:15:59,970 --> 00:16:01,410
<font color="#CCCCCC">if I'm not very</font><font color="#E5E5E5"> confident in certain</font>

389
00:16:01,410 --> 00:16:04,439
situations so yeah I<font color="#E5E5E5"> feel like it's just</font>

390
00:16:04,439 --> 00:16:08,759
<font color="#E5E5E5">a chance</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> get myself together and in</font>

391
00:16:08,759 --> 00:16:10,259
so many<font color="#CCCCCC"> different</font><font color="#E5E5E5"> ways it everything is</font>

392
00:16:10,259 --> 00:16:11,399
good you<font color="#CCCCCC"> know</font><font color="#E5E5E5"> apart from the state of</font>

393
00:16:11,399 --> 00:16:14,279
<font color="#E5E5E5">the world but you</font><font color="#CCCCCC"> know everything in you</font>

394
00:16:14,279 --> 00:16:17,579
know things in<font color="#E5E5E5"> my life are good so yeah</font>

395
00:16:17,579 --> 00:16:20,309
that's my<font color="#CCCCCC"> little update for you so thank</font>

396
00:16:20,309 --> 00:16:21,749
you<font color="#CCCCCC"> so</font><font color="#E5E5E5"> much for watching this vlog</font><font color="#CCCCCC"> I</font>

397
00:16:21,749 --> 00:16:23,730
know it was I don't<font color="#E5E5E5"> know I</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> know</font>

398
00:16:23,730 --> 00:16:25,769
what this<font color="#E5E5E5"> is</font><font color="#CCCCCC"> but thank you</font><font color="#E5E5E5"> so much</font><font color="#CCCCCC"> for</font>

399
00:16:25,769 --> 00:16:27,120
watching<font color="#E5E5E5"> and all of your lovely comments</font>

400
00:16:27,120 --> 00:16:29,730
<font color="#CCCCCC">I've also got a blog I want you to know</font>

401
00:16:29,730 --> 00:16:32,279
so<font color="#E5E5E5"> I just</font><font color="#CCCCCC"> posted the stuff that I shot</font>

402
00:16:32,279 --> 00:16:35,489
two<font color="#CCCCCC"> days ago</font><font color="#E5E5E5"> on my blog so I'd love it</font>

403
00:16:35,489 --> 00:16:37,169
if<font color="#E5E5E5"> you checked it out</font><font color="#CCCCCC"> I've also got</font>

404
00:16:37,169 --> 00:16:39,359
<font color="#E5E5E5">Instagram I'm always posting colorful</font>

405
00:16:39,359 --> 00:16:43,079
photos and you know food London travel

406
00:16:43,079 --> 00:16:45,720
<font color="#E5E5E5">whatever I can get my hands on basically</font>

407
00:16:45,720 --> 00:16:48,480
<font color="#E5E5E5">that's all the plugging I've got my top</font>

408
00:16:48,480 --> 00:16:50,279
<font color="#E5E5E5">commenter goes to</font><font color="#CCCCCC"> Miss Nude or</font><font color="#E5E5E5"> ninety</font>

409
00:16:50,279 --> 00:16:51,869
who's been really<font color="#E5E5E5"> nice leaving lots of</font>

410
00:16:51,869 --> 00:16:54,239
<font color="#E5E5E5">comments on my videos thank you so much</font>

411
00:16:54,239 --> 00:16:57,600
it's appreciated<font color="#CCCCCC"> definitely and yeah I</font>

412
00:16:57,600 --> 00:16:58,739
<font color="#E5E5E5">think that's it for</font><font color="#CCCCCC"> now</font>

413
00:16:58,739 --> 00:17:00,480
so<font color="#E5E5E5"> especially</font><font color="#CCCCCC"> give this a thumbs up a</font>

414
00:17:00,480 --> 00:17:03,299
comment<font color="#CCCCCC"> all that jazz and I will see you</font>

415
00:17:03,299 --> 00:17:08,970
very very soon bye but the weirdest look

416
00:17:08,970 --> 00:17:11,789
is probably the<font color="#E5E5E5"> trilby</font><font color="#CCCCCC"> spotty skirt</font>

417
00:17:11,789 --> 00:17:15,630
cardigan like broke<font color="#E5E5E5"> knee-high socks</font>

418
00:17:15,630 --> 00:17:17,819
tights combination like it's the<font color="#E5E5E5"> most</font>

419
00:17:17,819 --> 00:17:20,099
bizarre thing<font color="#CCCCCC"> I did</font><font color="#E5E5E5"> I feel</font><font color="#CCCCCC"> like as</font>

420
00:17:20,099 --> 00:17:21,990
playing character<font color="#CCCCCC"> resort some days</font><font color="#E5E5E5"> I</font>

421
00:17:21,990 --> 00:17:24,059
think<font color="#E5E5E5"> every blogger had a peter</font><font color="#CCCCCC"> pan</font>

422
00:17:24,059 --> 00:17:26,909
collar<font color="#CCCCCC"> stage</font><font color="#E5E5E5"> a lot of Topshop I spent a</font>

423
00:17:26,909 --> 00:00:00,000
lot of<font color="#E5E5E5"> money in Topshop</font>

