1
00:00:00,380 --> 00:00:03,840
do you like this Michael<font color="#CCCCCC"> I'm not sure if</font>

2
00:00:03,840 --> 00:00:04,830
I'm actually<font color="#E5E5E5"> going to upload this video</font>

3
00:00:04,830 --> 00:00:06,540
<font color="#CCCCCC">but if I do this makeup look would have</font>

4
00:00:06,540 --> 00:00:09,540
been up already<font color="#CCCCCC"> you guys requested it</font>

5
00:00:09,540 --> 00:00:11,660
from my hijab tutorials I did recently

6
00:00:11,660 --> 00:00:14,820
<font color="#E5E5E5">like you guys going crazy over my makeup</font>

7
00:00:14,820 --> 00:00:17,699
<font color="#E5E5E5">so I'll make up details</font><font color="#CCCCCC"> an oval tutorial</font>

8
00:00:17,699 --> 00:00:22,430
is out anyway today I'm<font color="#E5E5E5"> going to London</font>

9
00:00:22,430 --> 00:00:25,500
<font color="#CCCCCC">I'm gonna</font><font color="#E5E5E5"> see friends and I'm going</font><font color="#CCCCCC"> to</font>

10
00:00:25,500 --> 00:00:28,019
be going<font color="#CCCCCC"> to this new restaurant I've</font>

11
00:00:28,019 --> 00:00:30,840
been<font color="#CCCCCC"> invited to</font><font color="#E5E5E5"> and which I'm excited</font>

12
00:00:30,840 --> 00:00:33,329
<font color="#E5E5E5">about because I love food</font><font color="#CCCCCC"> I don't know</font>

13
00:00:33,329 --> 00:00:34,980
do<font color="#E5E5E5"> you guys want to see more vlogs or</font>

14
00:00:34,980 --> 00:00:41,809
not<font color="#CCCCCC"> hmm</font><font color="#E5E5E5"> let me know look at this mess</font>

15
00:00:42,829 --> 00:00:45,149
<font color="#CCCCCC">did you just</font><font color="#E5E5E5"> see my feet I'm gonna have</font>

16
00:00:45,149 --> 00:00:47,190
to<font color="#CCCCCC"> cover</font><font color="#E5E5E5"> out one thing you guys</font><font color="#CCCCCC"> need to</font>

17
00:00:47,190 --> 00:00:47,789
know<font color="#E5E5E5"> about me</font>

18
00:00:47,789 --> 00:00:51,660
<font color="#E5E5E5">and so like I can't go out with bold</font>

19
00:00:51,660 --> 00:00:54,480
lips ever like I<font color="#CCCCCC"> don't know why it is</font>

20
00:00:54,480 --> 00:00:58,710
<font color="#CCCCCC">but I don't</font><font color="#E5E5E5"> know what it's so I'm</font><font color="#CCCCCC"> taking</font>

21
00:00:58,710 --> 00:01:03,769
this off Wow amazing

22
00:01:03,769 --> 00:01:11,280
<font color="#E5E5E5">hmm</font><font color="#CCCCCC"> why do I have pink lips</font><font color="#E5E5E5"> I don't</font>

23
00:01:11,280 --> 00:01:13,290
understand I just<font color="#E5E5E5"> got</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> scenario and</font><font color="#CCCCCC"> the</font>

24
00:01:13,290 --> 00:01:14,520
really good<font color="#E5E5E5"> thing</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> Stacey is right</font>

25
00:01:14,520 --> 00:01:17,310
<font color="#CCCCCC">next</font><font color="#E5E5E5"> to the station</font><font color="#CCCCCC"> north on V station</font>

26
00:01:17,310 --> 00:01:19,680
<font color="#E5E5E5">so it's like literally places and</font>

27
00:01:19,680 --> 00:01:21,740
locations also

28
00:01:21,740 --> 00:01:25,670
and<font color="#CCCCCC"> Islam happened is</font><font color="#E5E5E5"> got my</font><font color="#CCCCCC"> Mohito</font>

29
00:01:25,670 --> 00:01:30,200
these<font color="#CCCCCC"> fries it like me and stuff some</font>

30
00:01:30,200 --> 00:01:32,840
kind of some kind of<font color="#E5E5E5"> latina thing</font><font color="#CCCCCC"> Oh</font>

31
00:01:32,840 --> 00:01:35,630
<font color="#E5E5E5">talk afraid</font><font color="#CCCCCC"> okay taco fries and this</font>

32
00:01:35,630 --> 00:01:38,860
<font color="#E5E5E5">little feta cheese salad with dates</font><font color="#CCCCCC"> oh</font>

33
00:01:38,860 --> 00:01:43,940
it<font color="#E5E5E5"> looks really</font><font color="#CCCCCC"> good</font><font color="#E5E5E5"> just so good guys</font>

34
00:01:43,940 --> 00:01:49,159
[Music]

35
00:01:54,110 --> 00:01:56,170
you

36
00:01:56,650 --> 00:02:04,720
[Music]

37
00:02:06,900 --> 00:02:09,999
[Music]

38
00:02:13,810 --> 00:02:18,699
[Music]

39
00:02:24,010 --> 00:02:34,559
[Music]

40
00:02:43,510 --> 00:02:45,520
basically I want to clear the title

41
00:02:45,520 --> 00:02:47,960
anyone know what this chocolate is<font color="#E5E5E5"> cool</font>

42
00:02:47,960 --> 00:02:51,920
<font color="#CCCCCC">testing was it good Nutella</font><font color="#E5E5E5"> because</font>

43
00:02:51,920 --> 00:02:53,300
<font color="#E5E5E5">actually this</font><font color="#CCCCCC"> cool you not tell abut</font>

44
00:02:53,300 --> 00:02:54,970
this<font color="#CCCCCC"> I'll tell</font><font color="#E5E5E5"> him in</font><font color="#CCCCCC"> return</font>

45
00:02:54,970 --> 00:02:58,240
[Music]

46
00:02:59,350 --> 00:03:02,090
do<font color="#E5E5E5"> you know anything I'm Italian</font>

47
00:03:02,090 --> 00:03:04,520
<font color="#CCCCCC">Hafiz hello</font><font color="#E5E5E5"> mock Spanish</font><font color="#CCCCCC"> Brazilian why</font>

48
00:03:04,520 --> 00:03:06,760
<font color="#E5E5E5">are you</font>

49
00:03:22,250 --> 00:03:25,780
[Music]

50
00:03:27,180 --> 00:03:34,250
hi guys<font color="#CCCCCC"> so I just finished filming my</font>

51
00:03:34,250 --> 00:03:38,310
snapchat Q&A<font color="#E5E5E5"> um I'm not sure how long</font>

52
00:03:38,310 --> 00:03:42,680
<font color="#E5E5E5">I'm gonna</font><font color="#CCCCCC"> be blogging</font><font color="#E5E5E5"> Paul</font><font color="#CCCCCC"> this is why</font>

53
00:03:42,680 --> 00:03:45,870
<font color="#CCCCCC">we're</font><font color="#E5E5E5"> just stick my selfie stick on</font>

54
00:03:45,870 --> 00:03:48,989
because it's gonna be easy<font color="#E5E5E5"> for</font><font color="#CCCCCC"> me that</font>

55
00:03:48,989 --> 00:03:51,980
you guys<font color="#CCCCCC"> are not</font><font color="#E5E5E5"> writing</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> face all day</font>

56
00:03:51,980 --> 00:03:56,400
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> by the</font><font color="#E5E5E5"> way do you guys like my lip</font>

57
00:03:56,400 --> 00:03:59,819
color<font color="#CCCCCC"> even though I never try the</font><font color="#E5E5E5"> Kylie</font>

58
00:03:59,819 --> 00:04:01,409
<font color="#E5E5E5">Jenner new lipsticks but if you like</font>

59
00:04:01,409 --> 00:04:06,120
this<font color="#E5E5E5"> looks like is it Dolce okay</font>

60
00:04:06,120 --> 00:04:08,010
that one<font color="#CCCCCC"> I</font><font color="#E5E5E5"> feel like it looks</font><font color="#CCCCCC"> like him</font>

61
00:04:08,010 --> 00:04:11,340
<font color="#E5E5E5">do you want</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> know I have on I know you</font>

62
00:04:11,340 --> 00:04:13,409
do okay so basically<font color="#CCCCCC"> what I have on</font>

63
00:04:13,409 --> 00:04:16,529
first of all<font color="#E5E5E5"> stripped down by Mac which</font>

64
00:04:16,529 --> 00:04:19,649
<font color="#CCCCCC">is always my base</font><font color="#E5E5E5"> for nude lip I always</font>

65
00:04:19,649 --> 00:04:21,720
put<font color="#E5E5E5"> this lip liner i line my lips and I</font>

66
00:04:21,720 --> 00:04:26,580
filled<font color="#E5E5E5"> them in and then I used um</font><font color="#CCCCCC"> Inglot</font>

67
00:04:26,580 --> 00:04:31,820
lipstick the nude 14.4<font color="#E5E5E5"> and 4:04 sorry</font>

68
00:04:31,820 --> 00:04:35,370
which looks like<font color="#CCCCCC"> ah it's basically the</font>

69
00:04:35,370 --> 00:04:37,169
<font color="#E5E5E5">same color as naturally</font><font color="#CCCCCC"> transformed but</font>

70
00:04:37,169 --> 00:04:39,090
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> just a bit</font><font color="#E5E5E5"> more matte it's</font>

71
00:04:39,090 --> 00:04:40,979
basically a very<font color="#E5E5E5"> nude nude so if I went</font>

72
00:04:40,979 --> 00:04:42,990
<font color="#E5E5E5">somewhere on its own it just</font><font color="#CCCCCC"> I just</font><font color="#E5E5E5"> look</font>

73
00:04:42,990 --> 00:04:46,500
like<font color="#CCCCCC"> a ghost so because it kind of</font>

74
00:04:46,500 --> 00:04:48,090
cancels out my lips and<font color="#E5E5E5"> I don't have</font>

75
00:04:48,090 --> 00:04:48,419
lips

76
00:04:48,419 --> 00:04:53,150
<font color="#E5E5E5">looks very identical to naturally</font>

77
00:04:53,150 --> 00:04:55,750
transformed

78
00:04:55,750 --> 00:04:58,780
but this is just<font color="#CCCCCC"> a bit more like not</font>

79
00:04:58,780 --> 00:05:01,360
<font color="#CCCCCC">Matt anyway so I'll put look at</font><font color="#E5E5E5"> that on</font>

80
00:05:01,360 --> 00:05:05,170
top<font color="#E5E5E5"> and then I went in with a very very</font>

81
00:05:05,170 --> 00:05:12,280
<font color="#E5E5E5">small amount</font><font color="#CCCCCC"> of very small amount</font><font color="#E5E5E5"> of one</font>

82
00:05:12,280 --> 00:05:15,220
of these<font color="#CCCCCC"> Brown concealers but very very</font>

83
00:05:15,220 --> 00:05:16,390
small enough you<font color="#E5E5E5"> don't want to put too</font>

84
00:05:16,390 --> 00:05:18,520
much as<font color="#E5E5E5"> I just</font><font color="#CCCCCC"> gonna be bound yeah I</font>

85
00:05:18,520 --> 00:05:20,530
really like it's such a<font color="#CCCCCC"> complementing</font>

86
00:05:20,530 --> 00:05:22,990
<font color="#CCCCCC">need for medium tones hey I'm definitely</font>

87
00:05:22,990 --> 00:05:26,680
<font color="#E5E5E5">gonna</font><font color="#CCCCCC"> be doing</font><font color="#E5E5E5"> a lippy video like</font>

88
00:05:26,680 --> 00:05:29,860
<font color="#E5E5E5">favorite</font><font color="#CCCCCC"> Lupe's and favorite lip combos</font>

89
00:05:29,860 --> 00:05:31,360
and<font color="#E5E5E5"> stuff it's actually</font><font color="#CCCCCC"> quite sunny</font>

90
00:05:31,360 --> 00:05:34,210
today<font color="#E5E5E5"> let me</font><font color="#CCCCCC"> show you look at the light</font>

91
00:05:34,210 --> 00:05:38,620
on<font color="#CCCCCC"> my face all these pictures are</font><font color="#E5E5E5"> so</font>

92
00:05:38,620 --> 00:05:41,310
cool<font color="#E5E5E5"> dubbing it upload someone Instagram</font>

93
00:05:41,310 --> 00:05:46,150
so yeah the line here is impeccable<font color="#E5E5E5"> the</font>

94
00:05:46,150 --> 00:05:49,090
lighting is<font color="#CCCCCC"> so nice hey guys</font><font color="#E5E5E5"> so I'm</font><font color="#CCCCCC"> back</font>

95
00:05:49,090 --> 00:05:50,500
on<font color="#E5E5E5"> this logging thing I'm basically</font>

96
00:05:50,500 --> 00:05:56,320
thinking<font color="#E5E5E5"> of vlogging every week before I</font>

97
00:05:56,320 --> 00:05:58,800
go to Nigeria<font color="#CCCCCC"> and hopefully I'll</font>

98
00:05:58,800 --> 00:06:00,729
hopefully<font color="#E5E5E5"> try and get some really good</font>

99
00:06:00,729 --> 00:06:03,130
internet<font color="#E5E5E5"> there and post some vlogs while</font>

100
00:06:03,130 --> 00:06:05,800
I'm there<font color="#CCCCCC"> so it's not just one big or</font>

101
00:06:05,800 --> 00:06:08,410
small vlog<font color="#CCCCCC"> at the after I come back</font><font color="#E5E5E5"> but</font>

102
00:06:08,410 --> 00:06:10,930
regular vlogs<font color="#CCCCCC"> while I'm there anyway I</font>

103
00:06:10,930 --> 00:06:12,010
just want to tell you<font color="#CCCCCC"> guys</font><font color="#E5E5E5"> some really</font>

104
00:06:12,010 --> 00:06:13,780
<font color="#E5E5E5">interesting good news I don't</font><font color="#CCCCCC"> know if I</font>

105
00:06:13,780 --> 00:06:16,060
<font color="#CCCCCC">said</font><font color="#E5E5E5"> it on camera before but I've</font><font color="#CCCCCC"> never</font>

106
00:06:16,060 --> 00:06:17,530
actually had a<font color="#E5E5E5"> job in my life</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> a</font>

107
00:06:17,530 --> 00:06:19,680
proper job<font color="#E5E5E5"> where I've given my CV in and</font>

108
00:06:19,680 --> 00:06:22,210
had a<font color="#CCCCCC"> meet add like an interview</font><font color="#E5E5E5"> and</font>

109
00:06:22,210 --> 00:06:26,710
whatever<font color="#E5E5E5"> um</font><font color="#CCCCCC"> but recently</font><font color="#E5E5E5"> in fact today</font><font color="#CCCCCC"> I</font>

110
00:06:26,710 --> 00:06:29,260
had an interview and I've got a job and

111
00:06:29,260 --> 00:06:31,390
<font color="#E5E5E5">it's a really exciting very different</font>

112
00:06:31,390 --> 00:06:33,760
kind of job something<font color="#E5E5E5"> you wouldn't maybe</font>

113
00:06:33,760 --> 00:06:36,010
wouldn't expect me to do and I'm

114
00:06:36,010 --> 00:06:38,440
basically going to<font color="#CCCCCC"> be working at a</font>

115
00:06:38,440 --> 00:06:41,140
dessert parlor<font color="#E5E5E5"> yeah I know you guys are</font>

116
00:06:41,140 --> 00:06:43,510
looking<font color="#CCCCCC"> wet but I'm gonna</font><font color="#E5E5E5"> be working at</font>

117
00:06:43,510 --> 00:06:45,100
Dolce lounge you probably have heard me

118
00:06:45,100 --> 00:06:49,330
talk about this company or<font color="#CCCCCC"> this dessert</font>

119
00:06:49,330 --> 00:06:51,490
shop what do you guys cool it<font color="#CCCCCC"> do</font><font color="#E5E5E5"> that</font>

120
00:06:51,490 --> 00:06:52,990
lounge<font color="#E5E5E5"> dessert let's quit a desert</font>

121
00:06:52,990 --> 00:06:56,770
lounge<font color="#E5E5E5"> and I have like been there</font><font color="#CCCCCC"> I've</font>

122
00:06:56,770 --> 00:06:59,290
known the owner for quite a while and I

123
00:06:59,290 --> 00:07:01,570
wanted something<font color="#CCCCCC"> to do in</font><font color="#E5E5E5"> the time</font>

124
00:07:01,570 --> 00:07:03,550
before<font color="#CCCCCC"> now in Nigeria like</font><font color="#E5E5E5"> part time</font>

125
00:07:03,550 --> 00:07:05,680
other than doing my<font color="#E5E5E5"> YouTube and whatever</font>

126
00:07:05,680 --> 00:07:07,990
<font color="#E5E5E5">so I thought I'd contact Camilla and I'd</font>

127
00:07:07,990 --> 00:07:09,610
speak to her<font color="#CCCCCC"> about it</font>

128
00:07:09,610 --> 00:07:12,099
and tell her I wanted to<font color="#E5E5E5"> work and gain</font>

129
00:07:12,099 --> 00:07:14,530
<font color="#E5E5E5">the</font><font color="#CCCCCC"> web</font><font color="#E5E5E5"> experience so this is basically</font>

130
00:07:14,530 --> 00:07:16,449
<font color="#E5E5E5">going to be my first job ever and she's</font>

131
00:07:16,449 --> 00:07:18,819
<font color="#E5E5E5">agreed</font><font color="#CCCCCC"> to let me blog</font><font color="#E5E5E5"> cheering so you</font>

132
00:07:18,819 --> 00:07:20,889
guys will be<font color="#CCCCCC"> seeing me doing things fast</font>

133
00:07:20,889 --> 00:07:23,530
hand like I've never<font color="#E5E5E5"> done</font><font color="#CCCCCC"> before</font>

134
00:07:23,530 --> 00:07:27,490
and experiencing very different things

135
00:07:27,490 --> 00:07:29,710
like I've never<font color="#E5E5E5"> done before</font><font color="#CCCCCC"> so I hope</font>

136
00:07:29,710 --> 00:07:31,360
you're going<font color="#CCCCCC"> to enjoy that I will be</font>

137
00:07:31,360 --> 00:07:32,830
vlogging through my experience<font color="#E5E5E5"> so you</font>

138
00:07:32,830 --> 00:07:34,479
guys can see a<font color="#CCCCCC"> little bit behind</font><font color="#E5E5E5"> the</font>

139
00:07:34,479 --> 00:07:36,909
<font color="#CCCCCC">scenes of what goes on in a dessert</font>

140
00:07:36,909 --> 00:07:41,289
parlor<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> worth basically so I'm gonna</font>

141
00:07:41,289 --> 00:07:43,479
be<font color="#E5E5E5"> bugging also good news for people if</font>

142
00:07:43,479 --> 00:07:44,500
you're on Birmingham

143
00:07:44,500 --> 00:07:45,939
if you live in Birmingham or<font color="#E5E5E5"> if you're</font>

144
00:07:45,939 --> 00:07:47,650
visiting<font color="#E5E5E5"> if you want to go to</font><font color="#CCCCCC"> dulcis</font>

145
00:07:47,650 --> 00:07:50,110
<font color="#CCCCCC">lounge just</font><font color="#E5E5E5"> mention my</font><font color="#CCCCCC"> name</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> will</font>

146
00:07:50,110 --> 00:07:52,000
<font color="#E5E5E5">get a 10% discount</font><font color="#CCCCCC"> I think it's ten</font>

147
00:07:52,000 --> 00:07:54,669
percent yeah it's them some discount

148
00:07:54,669 --> 00:07:57,129
<font color="#E5E5E5">from your order so definitely don't</font>

149
00:07:57,129 --> 00:07:59,800
forget<font color="#E5E5E5"> to mention my</font><font color="#CCCCCC"> name anyway</font><font color="#E5E5E5"> back to</font>

150
00:07:59,800 --> 00:08:01,919
<font color="#E5E5E5">the blog I'm gonna start working</font><font color="#CCCCCC"> on</font>

151
00:08:01,919 --> 00:08:05,259
Monday<font color="#E5E5E5"> today is Friday night Christmas</font>

152
00:08:05,259 --> 00:08:08,919
<font color="#CCCCCC">day I have the worst</font><font color="#E5E5E5"> headache right now</font>

153
00:08:08,919 --> 00:08:13,990
<font color="#CCCCCC">it's actually really bad like I've never</font>

154
00:08:13,990 --> 00:08:15,550
had<font color="#CCCCCC"> a headache this bad before I don't</font>

155
00:08:15,550 --> 00:08:17,909
<font color="#CCCCCC">know why</font><font color="#E5E5E5"> is</font>

156
00:08:25,800 --> 00:00:00,000
you

