1
00:00:08,029 --> 00:00:10,830
just about to do my makeup ready<font color="#E5E5E5"> to go</font>

2
00:00:10,830 --> 00:00:13,080
and sheet<font color="#E5E5E5"> today and I'm going</font><font color="#CCCCCC"> to be</font>

3
00:00:13,080 --> 00:00:14,309
<font color="#E5E5E5">trying this foundation that</font><font color="#CCCCCC"> I got</font>

4
00:00:14,309 --> 00:00:16,890
<font color="#E5E5E5">yesterday</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> excited to</font><font color="#E5E5E5"> try it</font>

5
00:00:16,890 --> 00:00:18,779
<font color="#E5E5E5">because I've heard so much about it I'm</font>

6
00:00:18,779 --> 00:00:20,189
<font color="#E5E5E5">hoping that the</font><font color="#CCCCCC"> colors right because I</font>

7
00:00:20,189 --> 00:00:22,949
did get<font color="#E5E5E5"> and color matched I got in shade</font>

8
00:00:22,949 --> 00:00:25,920
<font color="#CCCCCC">five</font><font color="#E5E5E5"> medium so I will let you know how I</font>

9
00:00:25,920 --> 00:00:27,050
get on<font color="#E5E5E5"> with it</font>

10
00:00:27,050 --> 00:00:29,519
so I've just finished<font color="#CCCCCC"> off my</font><font color="#E5E5E5"> first</font>

11
00:00:29,519 --> 00:00:31,109
outfit that I'm shooting<font color="#E5E5E5"> for the day</font>

12
00:00:31,109 --> 00:00:33,480
<font color="#CCCCCC">because it's Sunday and on Sundays we</font>

13
00:00:33,480 --> 00:00:37,110
shoot outfits<font color="#CCCCCC"> I am</font><font color="#E5E5E5"> my nose is running</font>

14
00:00:37,110 --> 00:00:41,160
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> been so cold</font><font color="#E5E5E5"> outside I'm shooting</font>

15
00:00:41,160 --> 00:00:43,050
the<font color="#CCCCCC"> last few posts</font><font color="#E5E5E5"> for a collaboration</font>

16
00:00:43,050 --> 00:00:45,930
<font color="#E5E5E5">that I did with</font><font color="#CCCCCC"> far</font><font color="#E5E5E5"> fetch</font><font color="#CCCCCC"> and so I'm</font>

17
00:00:45,930 --> 00:00:49,469
shooting<font color="#E5E5E5"> this Burberry Mac but I've used</font>

18
00:00:49,469 --> 00:00:53,610
one<font color="#CCCCCC"> of the hair style styler tools that</font>

19
00:00:53,610 --> 00:00:58,100
I got<font color="#E5E5E5"> yesterday at the close show and</font>

20
00:00:58,100 --> 00:01:01,520
it's like my first time<font color="#E5E5E5"> using a barrel</font>

21
00:01:01,520 --> 00:01:04,409
<font color="#E5E5E5">one like you know they've got like the</font>

22
00:01:04,409 --> 00:01:06,060
clampy thing and then you<font color="#CCCCCC"> twist your</font>

23
00:01:06,060 --> 00:01:08,369
hair I'm sure that's a technical<font color="#E5E5E5"> term</font>

24
00:01:08,369 --> 00:01:10,830
<font color="#CCCCCC">but I can't tell</font><font color="#E5E5E5"> you how unimpressed I</font>

25
00:01:10,830 --> 00:01:13,890
am<font color="#E5E5E5"> like you guys will know how wavy my</font>

26
00:01:13,890 --> 00:01:16,380
hair usually<font color="#E5E5E5"> is and it was so wavy when</font>

27
00:01:16,380 --> 00:01:18,689
I did it<font color="#CCCCCC"> and then</font><font color="#E5E5E5"> it's all just</font><font color="#CCCCCC"> dropped</font>

28
00:01:18,689 --> 00:01:21,720
out<font color="#E5E5E5"> and like my hair smells like it's</font>

29
00:01:21,720 --> 00:01:24,930
been burnt like it stinks I'm so not

30
00:01:24,930 --> 00:01:27,390
impressed<font color="#E5E5E5"> it's like an I think</font><font color="#CCCCCC"> it's</font>

31
00:01:27,390 --> 00:01:30,180
<font color="#E5E5E5">called like a thk or something like that</font>

32
00:01:30,180 --> 00:01:34,500
<font color="#CCCCCC">but I was</font><font color="#E5E5E5"> so excited</font><font color="#CCCCCC"> to use it</font><font color="#E5E5E5"> now don't</font>

33
00:01:34,500 --> 00:01:36,780
like<font color="#E5E5E5"> it gonna go back to using my steam</font>

34
00:01:36,780 --> 00:01:39,750
pod I think anyway<font color="#E5E5E5"> now on to outfit</font>

35
00:01:39,750 --> 00:01:44,100
number<font color="#E5E5E5"> two of four so Lydia wants me to</font>

36
00:01:44,100 --> 00:01:46,530
<font color="#E5E5E5">confess</font><font color="#CCCCCC"> that I've</font><font color="#E5E5E5"> been absolute</font><font color="#CCCCCC"> also</font><font color="#E5E5E5"> so</font>

37
00:01:46,530 --> 00:01:48,509
<font color="#E5E5E5">to make her we're</font><font color="#CCCCCC"> gonna break</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> ice by</font>

38
00:01:48,509 --> 00:01:52,310
letting her feed me<font color="#CCCCCC"> some chocolate</font>

39
00:01:53,400 --> 00:01:56,080
he was so horrible to me yesterday when

40
00:01:56,080 --> 00:02:01,230
<font color="#CCCCCC">my feet were there and this is payback</font>

41
00:02:05,280 --> 00:02:09,070
<font color="#CCCCCC">Vidya</font><font color="#E5E5E5"> yeah smile</font><font color="#CCCCCC"> India picture picture</font>

42
00:02:09,070 --> 00:02:12,510
Lydia<font color="#E5E5E5"> over here Lydia</font>

43
00:02:24,660 --> 00:02:40,380
I guarantee<font color="#CCCCCC"> we</font><font color="#E5E5E5"> will get</font><font color="#CCCCCC"> beeped</font><font color="#E5E5E5"> during</font>

44
00:02:40,380 --> 00:02:43,170
this little shoot<font color="#E5E5E5"> that we are doing</font>

45
00:02:43,170 --> 00:02:45,780
today<font color="#E5E5E5"> so I just shot this outfit this</font>

46
00:02:45,780 --> 00:02:48,590
outfit number<font color="#CCCCCC"> two from</font><font color="#E5E5E5"> the blog post and</font>

47
00:02:48,590 --> 00:02:51,120
I'm obsessed<font color="#CCCCCC"> of it I absolutely</font><font color="#E5E5E5"> love it</font>

48
00:02:51,120 --> 00:02:51,990
you know when you've<font color="#E5E5E5"> got something on</font>

49
00:02:51,990 --> 00:02:53,310
you thought I<font color="#CCCCCC"> never</font><font color="#E5E5E5"> thought</font><font color="#CCCCCC"> of putting</font>

50
00:02:53,310 --> 00:02:54,750
that together<font color="#E5E5E5"> and I actually really</font><font color="#CCCCCC"> like</font>

51
00:02:54,750 --> 00:02:58,440
<font color="#CCCCCC">it I'm</font><font color="#E5E5E5"> wearing a shirt</font><font color="#CCCCCC"> and jumper combo</font>

52
00:02:58,440 --> 00:03:02,850
from look again<font color="#E5E5E5"> my</font><font color="#CCCCCC"> Barberie Mac my</font>

53
00:03:02,850 --> 00:03:06,000
burberry scarf<font color="#CCCCCC"> citizens</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> humanity</font>

54
00:03:06,000 --> 00:03:09,170
jeans of<font color="#CCCCCC"> course and my</font><font color="#E5E5E5"> st. neuron boots</font>

55
00:03:09,170 --> 00:03:14,150
<font color="#CCCCCC">now off</font><font color="#E5E5E5"> to shoot outfit number three</font>

56
00:03:14,150 --> 00:03:25,910
you<font color="#E5E5E5"> sleepy pop here such a sleepyhead</font><font color="#CCCCCC"> oh</font>

57
00:03:26,900 --> 00:03:38,330
look at enjoying cuddly daddy<font color="#E5E5E5"> oh you two</font>

58
00:03:38,330 --> 00:03:46,880
<font color="#E5E5E5">look a little poor in the air</font>

59
00:03:56,680 --> 00:03:59,319
so we're doing the final outfit now<font color="#CCCCCC"> I</font>

60
00:03:59,319 --> 00:04:01,650
decided<font color="#E5E5E5"> not to do another</font><font color="#CCCCCC"> one because</font>

61
00:04:01,650 --> 00:04:04,090
the lights fading and I don't<font color="#E5E5E5"> like it</font>

62
00:04:04,090 --> 00:04:05,950
when<font color="#E5E5E5"> it gets this dark and we're going</font>

63
00:04:05,950 --> 00:04:08,110
<font color="#E5E5E5">to go and get a Christmas coffee from</font>

64
00:04:08,110 --> 00:04:14,890
watch my door<font color="#CCCCCC"> hey I'm gonna</font><font color="#E5E5E5"> go get a</font>

65
00:04:14,890 --> 00:04:16,320
Christmas coffee from Starbucks

66
00:04:16,320 --> 00:04:19,000
<font color="#E5E5E5">drive-through and then we're going to</font>

67
00:04:19,000 --> 00:04:21,160
come home and get<font color="#E5E5E5"> into our comfy</font><font color="#CCCCCC"> clothes</font>

68
00:04:21,160 --> 00:04:23,680
what we do like every Sunday<font color="#CCCCCC"> get into</font>

69
00:04:23,680 --> 00:04:26,020
our contry clothes and start<font color="#E5E5E5"> editing</font>

70
00:04:26,020 --> 00:04:28,419
I'll obviously<font color="#E5E5E5"> start editing tomorrow's</font>

71
00:04:28,419 --> 00:04:31,270
vlog<font color="#E5E5E5"> it should be this one</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> just</font>

72
00:04:31,270 --> 00:04:33,490
<font color="#E5E5E5">realize but</font><font color="#CCCCCC"> I basically be wearing the</font>

73
00:04:33,490 --> 00:04:35,800
same<font color="#CCCCCC"> thing in</font><font color="#E5E5E5"> every single vlog so far</font>

74
00:04:35,800 --> 00:04:38,080
<font color="#CCCCCC">which is a little bit</font><font color="#E5E5E5"> embarrassing</font><font color="#CCCCCC"> but</font>

75
00:04:38,080 --> 00:04:39,669
<font color="#CCCCCC">never mind</font><font color="#E5E5E5"> I won't be</font><font color="#CCCCCC"> wearing this</font>

76
00:04:39,669 --> 00:04:41,260
tomorrow<font color="#CCCCCC"> oh wait oh well maybe I'll just</font>

77
00:04:41,260 --> 00:04:43,180
wear it<font color="#E5E5E5"> for</font><font color="#CCCCCC"> a whole December I feel like</font>

78
00:04:43,180 --> 00:04:44,740
using it<font color="#E5E5E5"> sometimes sometimes you get</font>

79
00:04:44,740 --> 00:04:47,740
sleeps in it<font color="#E5E5E5"> and wakes up and</font><font color="#CCCCCC"> puts</font><font color="#E5E5E5"> a</font>

80
00:04:47,740 --> 00:04:50,310
dress<font color="#E5E5E5"> and going over</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> top off the map</font>

81
00:04:50,310 --> 00:04:54,190
<font color="#E5E5E5">that's a lie yeah we</font><font color="#CCCCCC"> talked about</font><font color="#E5E5E5"> coffee</font>

82
00:04:54,190 --> 00:04:56,440
<font color="#E5E5E5">yeah what coffee</font><font color="#CCCCCC"> Ewan</font><font color="#E5E5E5"> how many calories</font>

83
00:04:56,440 --> 00:05:02,020
are<font color="#E5E5E5"> in a Starbucks</font><font color="#CCCCCC"> um it's not</font><font color="#E5E5E5"> that</font>

84
00:05:02,020 --> 00:05:11,949
skinny lattes is is there any way<font color="#CCCCCC"> I no</font>

85
00:05:11,949 --> 00:05:15,150
issue<font color="#E5E5E5"> I love like I love</font><font color="#CCCCCC"> the whole like</font>

86
00:05:15,150 --> 00:05:17,420
trellis about

87
00:05:17,420 --> 00:05:20,690
and it's not the best<font color="#E5E5E5"> like natural light</font>

88
00:05:20,690 --> 00:05:22,400
<font color="#E5E5E5">today but we're getting it</font><font color="#CCCCCC"> done anyway</font>

89
00:05:22,400 --> 00:05:31,160
so yeah this is my photographer<font color="#CCCCCC"> okay so</font>

90
00:05:31,160 --> 00:05:34,790
<font color="#E5E5E5">that is</font><font color="#CCCCCC"> the wrap for today she doing now</font>

91
00:05:34,790 --> 00:05:39,310
<font color="#CCCCCC">it's time the Starbucks</font>

92
00:05:58,410 --> 00:06:00,900
what are you gonna get<font color="#E5E5E5"> I don't know oh</font>

93
00:06:00,900 --> 00:06:03,570
honey<font color="#CCCCCC"> alien armor gingerbread</font><font color="#E5E5E5"> eggnog you</font>

94
00:06:03,570 --> 00:06:07,650
ever had eggnog<font color="#E5E5E5"> sweet</font><font color="#CCCCCC"> hayek nog</font><font color="#E5E5E5"> she</font><font color="#CCCCCC"> try</font>

95
00:06:07,650 --> 00:06:10,200
<font color="#CCCCCC">it look I'm not</font><font color="#E5E5E5"> trying not hey drunk</font>

96
00:06:10,200 --> 00:06:11,490
<font color="#E5E5E5">game for it</font>

97
00:06:11,490 --> 00:06:13,230
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> Jake no you sure you want to make</font>

98
00:06:13,230 --> 00:06:15,180
<font color="#E5E5E5">that dark chocolate though</font><font color="#CCCCCC"> forget one of</font>

99
00:06:15,180 --> 00:06:19,110
each<font color="#CCCCCC"> okay yeah okay</font><font color="#E5E5E5"> so to turn</font>

100
00:06:19,110 --> 00:06:21,510
gingerbread yeah<font color="#CCCCCC"> okay can I have one</font>

101
00:06:21,510 --> 00:06:25,850
medium<font color="#E5E5E5"> um gingerbread latte</font><font color="#CCCCCC"> double Korea</font>

102
00:06:25,850 --> 00:06:28,830
yes<font color="#E5E5E5"> please yes please</font>

103
00:06:28,830 --> 00:06:32,370
and at one medium eggnog latte<font color="#CCCCCC"> animator</font>

104
00:06:32,370 --> 00:06:34,170
<font color="#E5E5E5">peg no</font><font color="#CCCCCC"> getting out no that's it thank</font>

105
00:06:34,170 --> 00:06:36,390
<font color="#CCCCCC">you</font><font color="#E5E5E5"> every time</font><font color="#CCCCCC"> drive and ready thank you</font>

106
00:06:36,390 --> 00:06:39,480
Christmas card Christmas<font color="#CCCCCC"> cup we're gonna</font>

107
00:06:39,480 --> 00:06:41,810
<font color="#E5E5E5">get</font>

108
00:06:43,170 --> 00:06:47,640
drive through drive-thrus<font color="#CCCCCC"> a lot the best</font>

109
00:06:47,640 --> 00:06:50,640
invention<font color="#CCCCCC"> -</font><font color="#E5E5E5"> starboard yeah I was gonna</font>

110
00:06:50,640 --> 00:06:52,860
say subway<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> worst</font><font color="#CCCCCC"> okay try free</font>

111
00:06:52,860 --> 00:06:54,630
<font color="#CCCCCC">Subway's</font><font color="#E5E5E5"> with me they're not the best</font>

112
00:06:54,630 --> 00:06:57,810
<font color="#CCCCCC">clothes my</font><font color="#E5E5E5"> ass</font><font color="#CCCCCC"> not money</font>

113
00:06:57,810 --> 00:07:01,260
I don't worry<font color="#E5E5E5"> darling I'll pay</font><font color="#CCCCCC"> anybody</font>

114
00:07:01,260 --> 00:07:04,280
<font color="#E5E5E5">giving me my Wonder</font>

115
00:07:16,030 --> 00:07:21,540
<font color="#CCCCCC">oh thank you</font>

116
00:07:33,300 --> 00:07:36,759
so my slippers are on track so your

117
00:07:36,759 --> 00:07:38,530
bottoms are on and I've got<font color="#CCCCCC"> a</font><font color="#E5E5E5"> cozy</font>

118
00:07:38,530 --> 00:07:42,279
<font color="#E5E5E5">jumper on and time for my Starbucks</font><font color="#CCCCCC"> this</font>

119
00:07:42,279 --> 00:07:44,889
<font color="#E5E5E5">one's already working we haven't decided</font>

120
00:07:44,889 --> 00:07:46,810
<font color="#E5E5E5">what we're having for tea yet are we</font>

121
00:07:46,810 --> 00:07:54,939
<font color="#E5E5E5">gonna have oh no vegetables</font><font color="#CCCCCC"> okay he's so</font>

122
00:07:54,939 --> 00:07:55,689
<font color="#CCCCCC">boring</font>

123
00:07:55,689 --> 00:07:58,180
okay so slight change of plan I'm not

124
00:07:58,180 --> 00:07:59,680
going to<font color="#E5E5E5"> be spending my evening editing</font>

125
00:07:59,680 --> 00:08:02,020
we are going to go for Chinese<font color="#E5E5E5"> with our</font>

126
00:08:02,020 --> 00:08:04,389
friends which actually I'm so excited

127
00:08:04,389 --> 00:08:06,129
<font color="#E5E5E5">about I haven't seen them all together</font>

128
00:08:06,129 --> 00:08:08,020
in ages<font color="#E5E5E5"> and it was my best friend</font>

129
00:08:08,020 --> 00:08:09,969
<font color="#CCCCCC">Carrie's birthday the other day so I've</font>

130
00:08:09,969 --> 00:08:13,210
got to give her her present<font color="#E5E5E5"> and yeah I</font>

131
00:08:13,210 --> 00:08:14,770
get<font color="#E5E5E5"> to see them all oh this</font><font color="#CCCCCC"> is so</font>

132
00:08:14,770 --> 00:08:15,819
exciting

133
00:08:15,819 --> 00:08:17,919
but I have to go<font color="#E5E5E5"> redo my hair now that</font>

134
00:08:17,919 --> 00:08:19,960
<font color="#E5E5E5">I've put</font><font color="#CCCCCC"> up and maybe my makeup team</font>

135
00:08:19,960 --> 00:08:21,879
although I'm really<font color="#CCCCCC"> loving this</font>

136
00:08:21,879 --> 00:08:23,770
<font color="#E5E5E5">Charlotte Tilbury</font><font color="#CCCCCC"> foundation</font><font color="#E5E5E5"> it's quite</font>

137
00:08:23,770 --> 00:08:26,259
drying so the fact that I forgot to<font color="#CCCCCC"> put</font>

138
00:08:26,259 --> 00:08:29,979
my lush<font color="#CCCCCC"> million dollar moisturizer</font>

139
00:08:29,979 --> 00:08:31,769
underneath I'm really sort of<font color="#E5E5E5"> like</font><font color="#CCCCCC"> uh</font>

140
00:08:31,769 --> 00:08:34,299
noticing that<font color="#CCCCCC"> my skin is quite quite dry</font>

141
00:08:34,299 --> 00:08:38,169
<font color="#CCCCCC">but it stays in place</font><font color="#E5E5E5"> so well it's</font>

142
00:08:38,169 --> 00:08:40,479
really really nice actually<font color="#E5E5E5"> I wasn't</font>

143
00:08:40,479 --> 00:08:43,299
really that hopeful for it but I also

144
00:08:43,299 --> 00:08:44,560
thought<font color="#CCCCCC"> there's a girl who got my colour</font>

145
00:08:44,560 --> 00:08:45,519
completely wrong<font color="#E5E5E5"> because she was</font>

146
00:08:45,519 --> 00:08:46,810
literally like just<font color="#CCCCCC"> put it on my face</font>

147
00:08:46,810 --> 00:08:48,670
like henna<font color="#E5E5E5"> yeah</font>

148
00:08:48,670 --> 00:08:50,589
<font color="#E5E5E5">perfect I thought you haven't looked at</font>

149
00:08:50,589 --> 00:08:52,510
that right but she had fair play to the

150
00:08:52,510 --> 00:08:54,519
girl in Selfridges she was<font color="#E5E5E5"> very lovely</font>

151
00:08:54,519 --> 00:08:57,399
<font color="#CCCCCC">but yeah I</font><font color="#E5E5E5"> thought</font><font color="#CCCCCC"> she's got it wrong</font>

152
00:08:57,399 --> 00:09:00,880
and<font color="#E5E5E5"> she hasn't</font><font color="#CCCCCC"> yeah so I</font><font color="#E5E5E5"> should probably</font>

153
00:09:00,880 --> 00:09:03,190
go and<font color="#E5E5E5"> get ready</font><font color="#CCCCCC"> just sat here going</font>

154
00:09:03,190 --> 00:09:05,260
<font color="#E5E5E5">over some changes on my new site and</font>

155
00:09:05,260 --> 00:09:07,690
Annie bought me hot chocolate<font color="#CCCCCC"> it's not</font>

156
00:09:07,690 --> 00:09:10,420
coffee<font color="#CCCCCC"> and it got a little</font><font color="#E5E5E5"> hot</font><font color="#CCCCCC"> tuna I'm</font>

157
00:09:10,420 --> 00:09:12,760
so impressed with<font color="#E5E5E5"> how good</font><font color="#CCCCCC"> that art is</font><font color="#E5E5E5"> I</font>

158
00:09:12,760 --> 00:09:15,610
can't even<font color="#E5E5E5"> do that this is like my</font>

159
00:09:15,610 --> 00:09:17,079
<font color="#E5E5E5">favorite part of the evening</font><font color="#CCCCCC"> when he</font>

160
00:09:17,079 --> 00:09:19,540
<font color="#E5E5E5">brings me hot chocolate</font><font color="#CCCCCC"> it makes me</font>

161
00:09:19,540 --> 00:09:23,230
really happy<font color="#E5E5E5"> so this is what I'm wearing</font>

162
00:09:23,230 --> 00:09:23,740
tonight

163
00:09:23,740 --> 00:09:26,560
to the restaurant<font color="#CCCCCC"> I know I'm not wearing</font>

164
00:09:26,560 --> 00:09:27,880
<font color="#CCCCCC">my bevery trends</font><font color="#E5E5E5"> but it is still</font>

165
00:09:27,880 --> 00:09:29,440
Burberry<font color="#E5E5E5"> I am so wearing a Burberry</font><font color="#CCCCCC"> coat</font>

166
00:09:29,440 --> 00:09:33,240
<font color="#CCCCCC">this</font><font color="#E5E5E5"> is what I'm wearing in tonight</font><font color="#CCCCCC"> I</font>

167
00:09:33,240 --> 00:09:37,810
pruned it yeah<font color="#E5E5E5"> they're in Stoney</font>

168
00:09:37,810 --> 00:09:42,390
Stratford I've got<font color="#CCCCCC"> Carrie's present</font>

169
00:09:51,879 --> 00:09:55,729
jingle bells jingle<font color="#CCCCCC"> bells jingle all the</font>

170
00:09:55,729 --> 00:09:56,749
way

171
00:09:56,749 --> 00:09:58,639
so<font color="#CCCCCC"> we</font><font color="#E5E5E5"> back from the meal and we has such</font>

172
00:09:58,639 --> 00:10:00,649
a<font color="#E5E5E5"> good night it's always such a good</font>

173
00:10:00,649 --> 00:10:02,569
<font color="#E5E5E5">time</font><font color="#CCCCCC"> we go and have dinner</font><font color="#E5E5E5"> we went and</font>

174
00:10:02,569 --> 00:10:05,109
<font color="#E5E5E5">had</font><font color="#CCCCCC"> Chinese and just kind of like a pre</font>

175
00:10:05,109 --> 00:10:08,869
New Year's<font color="#CCCCCC"> celebration but now we're</font>

176
00:10:08,869 --> 00:10:10,639
home and I think Ali's about to go to

177
00:10:10,639 --> 00:10:14,149
bed<font color="#CCCCCC"> I</font><font color="#E5E5E5"> am downstairs watching 24 hours in</font>

178
00:10:14,149 --> 00:10:15,709
<font color="#E5E5E5">earnest and</font><font color="#CCCCCC"> I've doubt I'll be crying</font>

179
00:10:15,709 --> 00:10:18,589
<font color="#E5E5E5">scene</font><font color="#CCCCCC"> but I'm also editing some bits</font><font color="#E5E5E5"> to</font>

180
00:10:18,589 --> 00:10:20,059
go live throughout<font color="#CCCCCC"> the week</font>

181
00:10:20,059 --> 00:10:26,929
Lumi is that<font color="#E5E5E5"> watching me okay</font><font color="#CCCCCC"> media</font>

182
00:10:26,929 --> 00:10:36,529
<font color="#CCCCCC">Lanie</font><font color="#E5E5E5"> hmm you just watching</font><font color="#CCCCCC"> mommy mm-hmm</font>

183
00:10:36,529 --> 00:10:38,269
so I<font color="#CCCCCC"> think I better</font><font color="#E5E5E5"> leave</font><font color="#CCCCCC"> the vlog there</font>

184
00:10:38,269 --> 00:10:39,229
really<font color="#E5E5E5"> because I thought I'd get</font>

185
00:10:39,229 --> 00:10:40,879
anything<font color="#E5E5E5"> that's ready to</font><font color="#CCCCCC"> go out tomorrow</font>

186
00:10:40,879 --> 00:10:45,609
so I'll see you<font color="#E5E5E5"> tomorrow bye -</font><font color="#CCCCCC"> bye</font><font color="#E5E5E5"> man</font>

187
00:10:45,609 --> 00:00:00,000
<font color="#E5E5E5">hey bye</font><font color="#CCCCCC"> all right don't</font>

