1
00:00:03,230 --> 00:00:05,520
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> through another blog we're on the</font>

2
00:00:05,520 --> 00:00:09,960
way to<font color="#CCCCCC"> eat and I see Jacob a little</font>

3
00:00:09,960 --> 00:00:12,900
<font color="#CCCCCC">chicer for</font><font color="#E5E5E5"> the last week</font><font color="#CCCCCC"> I've actually</font>

4
00:00:12,900 --> 00:00:17,220
<font color="#CCCCCC">done believe</font><font color="#E5E5E5"> I got extra day and I</font>

5
00:00:17,220 --> 00:00:19,650
thought my version<font color="#CCCCCC"> though</font><font color="#E5E5E5"> any lies right</font>

6
00:00:19,650 --> 00:00:21,539
<font color="#E5E5E5">just things that I've got to be</font><font color="#CCCCCC"> in there</font>

7
00:00:21,539 --> 00:00:24,510
I've got my clicker so I don't know if

8
00:00:24,510 --> 00:00:26,609
you<font color="#E5E5E5"> can try to do it but I</font><font color="#CCCCCC"> think it's a</font>

9
00:00:26,609 --> 00:00:29,730
<font color="#CCCCCC">Vaseline and</font><font color="#E5E5E5"> closer the quicker you get</font>

10
00:00:29,730 --> 00:00:33,600
<font color="#E5E5E5">Oh</font><font color="#CCCCCC"> change to do it</font><font color="#E5E5E5"> maybe ultimate like I</font>

11
00:00:33,600 --> 00:00:35,940
<font color="#E5E5E5">don't work me otherwise if you got</font>

12
00:00:35,940 --> 00:00:38,160
<font color="#E5E5E5">results when I come for</font><font color="#CCCCCC"> a bolt icon</font>

13
00:00:38,160 --> 00:00:41,879
which<font color="#CCCCCC"> will end up being</font><font color="#E5E5E5"> I'm also wearing</font>

14
00:00:41,879 --> 00:00:44,640
this choker which is mine<font color="#E5E5E5"> Lucy</font><font color="#CCCCCC"> copies</font>

15
00:00:44,640 --> 00:00:47,030
<font color="#CCCCCC">from Victoria yeah and also be misguided</font>

16
00:00:47,030 --> 00:00:51,870
like<font color="#CCCCCC"> shirtdress created this Malu last</font>

17
00:00:51,870 --> 00:00:53,699
days I<font color="#CCCCCC"> know why she didn't put it like</font>

18
00:00:53,699 --> 00:00:59,180
here those<font color="#E5E5E5"> for that it's time for Jules</font>

19
00:00:59,180 --> 00:01:03,359
so<font color="#CCCCCC"> Alyssa is now my know if you</font><font color="#E5E5E5"> felt</font>

20
00:01:03,359 --> 00:01:05,280
like I'm<font color="#E5E5E5"> very close right after I love</font>

21
00:01:05,280 --> 00:01:07,590
<font color="#CCCCCC">looks big</font><font color="#E5E5E5"> little animals</font><font color="#CCCCCC"> like beside</font>

22
00:01:07,590 --> 00:01:10,320
<font color="#CCCCCC">anytime you can know where we</font><font color="#E5E5E5"> are it</font><font color="#CCCCCC"> is</font>

23
00:01:10,320 --> 00:01:12,299
making<font color="#E5E5E5"> me so emotional this is so close</font>

24
00:01:12,299 --> 00:01:15,710
we're on a nice live haha<font color="#CCCCCC"> fight for Lucy</font>

25
00:01:15,710 --> 00:01:21,080
<font color="#E5E5E5">he races like</font><font color="#CCCCCC"> a movie</font><font color="#E5E5E5"> Jojo Sabina</font>

26
00:01:21,080 --> 00:01:23,790
our fans<font color="#E5E5E5"> and now we're just going</font>

27
00:01:23,790 --> 00:01:26,460
<font color="#CCCCCC">through</font><font color="#E5E5E5"> - I guess the VIP section</font>

28
00:01:26,460 --> 00:01:29,840
this looks like an alcohol of my<font color="#E5E5E5"> main</font>

29
00:01:29,840 --> 00:01:35,880
game Jojo just<font color="#CCCCCC"> Kentucky and my</font><font color="#E5E5E5"> dream</font>

30
00:01:35,880 --> 00:01:37,920
<font color="#CCCCCC">Lucy's finished hers</font><font color="#E5E5E5"> I'm still sipping</font>

31
00:01:37,920 --> 00:01:40,470
on what's<font color="#E5E5E5"> with this</font><font color="#CCCCCC"> irori there are I do</font>

32
00:01:40,470 --> 00:01:42,330
Nebraska Supreme<font color="#E5E5E5"> what's say about my</font>

33
00:01:42,330 --> 00:01:44,220
sunglasses<font color="#CCCCCC"> so you know how much you love</font>

34
00:01:44,220 --> 00:01:47,760
Ravens<font color="#CCCCCC"> wow I suppose a new</font><font color="#E5E5E5"> pair and I</font>

35
00:01:47,760 --> 00:01:49,470
think we now<font color="#CCCCCC"> have these</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> every single</font>

36
00:01:49,470 --> 00:01:51,570
<font color="#E5E5E5">color</font><font color="#CCCCCC"> so these are like</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> mirrored</font>

37
00:01:51,570 --> 00:01:54,570
it's<font color="#CCCCCC"> sort of an a gold rim you just took</font>

38
00:01:54,570 --> 00:02:10,258
library<font color="#CCCCCC"> good even oversell</font><font color="#E5E5E5"> it</font>

39
00:02:10,258 --> 00:02:12,209
I know<font color="#CCCCCC"> that people function up in I know</font>

40
00:02:12,209 --> 00:02:15,090
I am<font color="#E5E5E5"> the biggest ginger man here it is</font>

41
00:02:15,090 --> 00:02:17,040
quite nice<font color="#E5E5E5"> good-looking going to give us</font>

42
00:02:17,040 --> 00:02:19,590
a look<font color="#CCCCCC"> there people I'm so glad that we</font>

43
00:02:19,590 --> 00:02:23,580
have the same time we come onto my stage

44
00:02:23,580 --> 00:02:25,739
<font color="#CCCCCC">but</font><font color="#E5E5E5"> we actually panel find the</font><font color="#CCCCCC"> spiders</font>

45
00:02:25,739 --> 00:02:28,380
<font color="#CCCCCC">probably so big also this park is me so</font>

46
00:02:28,380 --> 00:02:31,070
<font color="#CCCCCC">many memories</font><font color="#E5E5E5"> your</font><font color="#CCCCCC"> minds up on a knee</font>

47
00:02:31,070 --> 00:02:37,070
<font color="#E5E5E5">delay and a care way to be gone</font>

48
00:03:10,400 --> 00:03:12,430
<font color="#E5E5E5">ah</font>

49
00:04:40,840 --> 00:04:43,550
we're now also my<font color="#E5E5E5"> favorite Lauren if you</font>

50
00:04:43,550 --> 00:04:47,210
<font color="#E5E5E5">can be</font><font color="#CCCCCC"> yes and when I was going to be</font>

51
00:04:47,210 --> 00:04:49,100
Justin very excited to see my<font color="#CCCCCC"> hope</font>

52
00:04:49,100 --> 00:04:52,479
<font color="#CCCCCC">eating as long as you love me and also</font>

53
00:04:52,479 --> 00:04:58,780
<font color="#CCCCCC">baby yellow I</font><font color="#E5E5E5"> know</font>

54
00:05:08,310 --> 00:05:11,670
I got money

55
00:05:39,129 --> 00:05:41,990
everyone be festival you need to sort

56
00:05:41,990 --> 00:05:45,020
<font color="#E5E5E5">out your transform or taxis because</font>

57
00:05:45,020 --> 00:05:48,500
right<font color="#E5E5E5"> now we are completely well we're</font>

58
00:05:48,500 --> 00:05:51,169
stranded<font color="#E5E5E5"> walking with everybody else</font>

59
00:05:51,169 --> 00:05:53,689
<font color="#E5E5E5">on the main roads of Essex</font><font color="#CCCCCC"> sort</font><font color="#E5E5E5"> of</font>

60
00:05:53,689 --> 00:05:57,319
<font color="#E5E5E5">trying to get the train station</font><font color="#CCCCCC"> and it's</font>

61
00:05:57,319 --> 00:06:00,199
not it's<font color="#CCCCCC"> not</font><font color="#E5E5E5"> good at all I mean if it's</font>

62
00:06:00,199 --> 00:06:01,310
like<font color="#E5E5E5"> this tomorrow I'm gonna be crying</font>

63
00:06:01,310 --> 00:06:04,159
but<font color="#E5E5E5"> thank God with Daniel so the</font>

64
00:06:04,159 --> 00:06:05,419
<font color="#E5E5E5">following everybody else to the train</font>

65
00:06:05,419 --> 00:06:07,310
station<font color="#E5E5E5"> because you have to wait two</font>

66
00:06:07,310 --> 00:06:11,870
hours for taxi so far we<font color="#E5E5E5"> get home boys</font>

67
00:06:11,870 --> 00:06:14,770
<font color="#CCCCCC">just as Bobby's getting</font>

68
00:07:37,880 --> 00:07:41,150
break it down

69
00:08:03,900 --> 00:08:06,520
<font color="#E5E5E5">guys have always been good to</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> from</font>

70
00:08:06,520 --> 00:08:09,100
the very<font color="#CCCCCC"> beginning of my career</font><font color="#E5E5E5"> which</font>

71
00:08:09,100 --> 00:08:12,280
<font color="#E5E5E5">believe it or not has already been</font><font color="#CCCCCC"> 11</font>

72
00:08:12,280 --> 00:08:14,730
<font color="#CCCCCC">years</font><font color="#E5E5E5"> ago</font>

73
00:08:26,370 --> 00:08:29,460
<font color="#CCCCCC">hey I'm Sophie first</font><font color="#E5E5E5"> to the finish</font>

74
00:08:29,460 --> 00:08:32,279
we are in such a good<font color="#E5E5E5"> time we have wet</font>

75
00:08:32,279 --> 00:08:34,469
hair but<font color="#E5E5E5"> we now</font><font color="#CCCCCC"> have an umbrella</font><font color="#E5E5E5"> and we</font>

76
00:08:34,469 --> 00:08:38,309
are now<font color="#E5E5E5"> trying like night to go home</font>

77
00:08:38,309 --> 00:08:40,200
thing is trying<font color="#E5E5E5"> to get hurt</font>

78
00:08:40,200 --> 00:08:41,520
definitely try<font color="#CCCCCC"> and get shuttle-bus</font>

79
00:08:41,520 --> 00:08:43,979
<font color="#E5E5E5">weekend ever</font><font color="#CCCCCC"> how</font><font color="#E5E5E5"> do I judge</font><font color="#CCCCCC"> it sparkling</font>

80
00:08:43,979 --> 00:08:46,020
license of Disneyland<font color="#E5E5E5"> did like this</font>

81
00:08:46,020 --> 00:00:00,000
video<font color="#E5E5E5"> give it thumbs up and</font><font color="#CCCCCC"> bye</font>

