1
00:00:00,000 --> 00:00:01,949
hi everyone<font color="#CCCCCC"> today's video is going</font><font color="#E5E5E5"> to be</font>

2
00:00:01,949 --> 00:00:03,510
a little bit<font color="#E5E5E5"> different</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> me because I</font>

3
00:00:03,510 --> 00:00:05,220
haven't<font color="#E5E5E5"> really got a plan of how this is</font>

4
00:00:05,220 --> 00:00:07,170
<font color="#E5E5E5">going to go and I'm kind of just winging</font>

5
00:00:07,170 --> 00:00:09,630
it it's not<font color="#CCCCCC"> a blog</font><font color="#E5E5E5"> and it's not a fancy</font>

6
00:00:09,630 --> 00:00:12,780
planned out kind<font color="#E5E5E5"> of main videos</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> think</font>

7
00:00:12,780 --> 00:00:13,950
this one's<font color="#E5E5E5"> going to sit somewhere in</font>

8
00:00:13,950 --> 00:00:15,480
<font color="#E5E5E5">between</font><font color="#CCCCCC"> and the reason for this</font><font color="#E5E5E5"> is</font>

9
00:00:15,480 --> 00:00:17,609
because<font color="#E5E5E5"> today's video is about something</font>

10
00:00:17,609 --> 00:00:18,960
I was kind of just<font color="#E5E5E5"> going to do</font>

11
00:00:18,960 --> 00:00:21,000
off-camera<font color="#CCCCCC"> and</font><font color="#E5E5E5"> then I thought wait a</font>

12
00:00:21,000 --> 00:00:22,230
minute you guys would probably<font color="#CCCCCC"> be</font>

13
00:00:22,230 --> 00:00:23,640
<font color="#E5E5E5">interested in this</font><font color="#CCCCCC"> but let me chat</font>

14
00:00:23,640 --> 00:00:26,369
through<font color="#CCCCCC"> the idea and maybe</font><font color="#E5E5E5"> what you can</font>

15
00:00:26,369 --> 00:00:28,289
expect from<font color="#E5E5E5"> this video my friend Deb</font>

16
00:00:28,289 --> 00:00:29,910
I've known her since<font color="#CCCCCC"> I was</font><font color="#E5E5E5"> three</font>

17
00:00:29,910 --> 00:00:33,000
she has always<font color="#CCCCCC"> been</font><font color="#E5E5E5"> very into style</font><font color="#CCCCCC"> very</font>

18
00:00:33,000 --> 00:00:35,160
<font color="#CCCCCC">in fashion</font><font color="#E5E5E5"> and I've always had gone to</font>

19
00:00:35,160 --> 00:00:37,680
her for advice<font color="#CCCCCC"> I have my</font><font color="#E5E5E5"> own personal</font>

20
00:00:37,680 --> 00:00:39,300
style<font color="#E5E5E5"> and we getting her things that we</font>

21
00:00:39,300 --> 00:00:40,860
<font color="#E5E5E5">think differently</font><font color="#CCCCCC"> about she's quite</font>

22
00:00:40,860 --> 00:00:42,510
daring<font color="#E5E5E5"> with her style but whenever I'm</font>

23
00:00:42,510 --> 00:00:44,430
in a changing room<font color="#E5E5E5"> and I need advice</font><font color="#CCCCCC"> she</font>

24
00:00:44,430 --> 00:00:45,750
is always<font color="#E5E5E5"> the person I'll send the</font>

25
00:00:45,750 --> 00:00:47,850
photos to and say yes<font color="#E5E5E5"> or no</font><font color="#CCCCCC"> and I will</font>

26
00:00:47,850 --> 00:00:49,680
listen to what she<font color="#E5E5E5"> says she's kind of</font>

27
00:00:49,680 --> 00:00:51,420
worked in and out of<font color="#CCCCCC"> fashion</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> a long</font>

28
00:00:51,420 --> 00:00:53,460
<font color="#E5E5E5">time so although at the moment</font><font color="#CCCCCC"> that's</font>

29
00:00:53,460 --> 00:00:55,379
not<font color="#E5E5E5"> her full-time job</font><font color="#CCCCCC"> I often go to her</font>

30
00:00:55,379 --> 00:00:57,420
for<font color="#E5E5E5"> styling advice recently I found</font>

31
00:00:57,420 --> 00:00:59,760
<font color="#E5E5E5">myself in a bit</font><font color="#CCCCCC"> of a style rut I feel</font>

32
00:00:59,760 --> 00:01:01,710
like I<font color="#E5E5E5"> really know</font><font color="#CCCCCC"> what I like</font><font color="#E5E5E5"> much more</font>

33
00:01:01,710 --> 00:01:04,229
<font color="#E5E5E5">than I have any other point in my life</font>

34
00:01:04,229 --> 00:01:07,290
<font color="#E5E5E5">but because</font><font color="#CCCCCC"> of the situation and how</font>

35
00:01:07,290 --> 00:01:09,180
small my<font color="#E5E5E5"> wardrobe is I feel like I</font><font color="#CCCCCC"> need</font>

36
00:01:09,180 --> 00:01:11,189
to have better<font color="#E5E5E5"> quality things and maybe</font>

37
00:01:11,189 --> 00:01:14,880
less of them and<font color="#E5E5E5"> all</font><font color="#CCCCCC"> that said one</font>

38
00:01:14,880 --> 00:01:16,920
minute<font color="#CCCCCC"> as I was saying I feel like I</font>

39
00:01:16,920 --> 00:01:19,200
<font color="#CCCCCC">need better quality stuff that I know</font>

40
00:01:19,200 --> 00:01:21,420
<font color="#E5E5E5">goes together like proper outfit because</font>

41
00:01:21,420 --> 00:01:23,100
often I'll think oh I don't<font color="#E5E5E5"> have</font>

42
00:01:23,100 --> 00:01:25,080
anything to wear and I'll go<font color="#CCCCCC"> online I'll</font>

43
00:01:25,080 --> 00:01:26,820
order something really like adventurous

44
00:01:26,820 --> 00:01:28,590
<font color="#E5E5E5">and daring and then I just won't know</font>

45
00:01:28,590 --> 00:01:30,780
<font color="#E5E5E5">how to wear it</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> wanted dad to come</font>

46
00:01:30,780 --> 00:01:32,729
<font color="#E5E5E5">over and kind</font><font color="#CCCCCC"> of analyze my wardrobe</font><font color="#E5E5E5"> as</font>

47
00:01:32,729 --> 00:01:35,310
it is help me make outfit out<font color="#E5E5E5"> of the</font>

48
00:01:35,310 --> 00:01:37,079
things I already<font color="#E5E5E5"> have and then write a</font>

49
00:01:37,079 --> 00:01:39,420
list of<font color="#E5E5E5"> things I</font><font color="#CCCCCC"> need that I'm</font><font color="#E5E5E5"> really</font>

50
00:01:39,420 --> 00:01:41,130
missing<font color="#E5E5E5"> in my wardrobe</font><font color="#CCCCCC"> so she came over</font>

51
00:01:41,130 --> 00:01:43,020
<font color="#CCCCCC">on the weekend and</font><font color="#E5E5E5"> we kind of fit</font><font color="#CCCCCC"> that</font>

52
00:01:43,020 --> 00:01:44,340
but what I'm going<font color="#CCCCCC"> to do is run through</font>

53
00:01:44,340 --> 00:01:47,100
<font color="#E5E5E5">with you guys now what we have discussed</font>

54
00:01:47,100 --> 00:01:48,899
then I'll show<font color="#E5E5E5"> you my wardrobe</font><font color="#CCCCCC"> I</font>

55
00:01:48,899 --> 00:01:50,070
actually got I think<font color="#E5E5E5"> two or three</font>

56
00:01:50,070 --> 00:01:52,140
outfits<font color="#CCCCCC"> out suppose I already have I</font>

57
00:01:52,140 --> 00:01:54,540
wouldn't necessarily already<font color="#E5E5E5"> where</font><font color="#CCCCCC"> so</font>

58
00:01:54,540 --> 00:01:55,740
I'm really<font color="#E5E5E5"> happy with</font><font color="#CCCCCC"> that and then we</font>

59
00:01:55,740 --> 00:01:57,240
made<font color="#E5E5E5"> like a really clear list of things</font>

60
00:01:57,240 --> 00:01:59,880
<font color="#E5E5E5">that we want to go by so I am in my</font>

61
00:01:59,880 --> 00:02:01,500
wardrobe that<font color="#CCCCCC"> makes it sound</font><font color="#E5E5E5"> like I have</font>

62
00:02:01,500 --> 00:02:03,630
a wardrobe<font color="#E5E5E5"> room it's literally just an</font>

63
00:02:03,630 --> 00:02:05,250
open wardrobe<font color="#E5E5E5"> and I'm going to show you</font>

64
00:02:05,250 --> 00:02:08,038
the<font color="#CCCCCC"> situation as it is</font><font color="#E5E5E5"> now over</font><font color="#CCCCCC"> here we</font>

65
00:02:08,038 --> 00:02:11,160
have dresses<font color="#E5E5E5"> and trousers so I've got a</font>

66
00:02:11,160 --> 00:02:12,810
few like really smart dresses that's

67
00:02:12,810 --> 00:02:13,349
fine

68
00:02:13,349 --> 00:02:15,720
I've got this<font color="#E5E5E5"> a sauce jumper dress</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> I</font>

69
00:02:15,720 --> 00:02:17,700
<font color="#CCCCCC">tried on again actually</font><font color="#E5E5E5"> quite like and</font>

70
00:02:17,700 --> 00:02:19,500
then I've got a few trousers and<font color="#CCCCCC"> skirts</font>

71
00:02:19,500 --> 00:02:22,860
<font color="#CCCCCC">over here I've got</font><font color="#E5E5E5"> lots of jumpers lots</font>

72
00:02:22,860 --> 00:02:25,019
of knitwear<font color="#E5E5E5"> and a couple of shirts</font><font color="#CCCCCC"> I</font>

73
00:02:25,019 --> 00:02:26,760
think what we realized is<font color="#E5E5E5"> I have a lot</font>

74
00:02:26,760 --> 00:02:29,310
<font color="#CCCCCC">of casual jumpers and t-shirts</font><font color="#E5E5E5"> because</font>

75
00:02:29,310 --> 00:02:30,690
that's mainly what<font color="#E5E5E5"> I wear all</font><font color="#CCCCCC"> the time</font>

76
00:02:30,690 --> 00:02:32,310
but<font color="#E5E5E5"> then if I need to go out somewhere</font><font color="#CCCCCC"> I</font>

77
00:02:32,310 --> 00:02:33,690
<font color="#E5E5E5">don't really know how</font><font color="#CCCCCC"> to have like a</font>

78
00:02:33,690 --> 00:02:35,580
smart casual outfit that's not like a

79
00:02:35,580 --> 00:02:37,709
dress but it's<font color="#E5E5E5"> not a jumper in jeans</font>

80
00:02:37,709 --> 00:02:38,910
it's somewhere in the<font color="#CCCCCC"> middle and that's</font>

81
00:02:38,910 --> 00:02:40,530
really what I wanted to get<font color="#E5E5E5"> more of so</font>

82
00:02:40,530 --> 00:02:41,819
I'm going to<font color="#E5E5E5"> show you the outfits that</font>

83
00:02:41,819 --> 00:02:43,769
Deb's<font color="#E5E5E5"> picked out from</font><font color="#CCCCCC"> my wardrobe</font><font color="#E5E5E5"> like</font>

84
00:02:43,769 --> 00:02:45,329
things I can already<font color="#E5E5E5"> wear</font><font color="#CCCCCC"> okay let</font><font color="#E5E5E5"> me</font>

85
00:02:45,329 --> 00:02:48,030
show<font color="#E5E5E5"> you my shoe</font><font color="#CCCCCC"> situation I have these</font>

86
00:02:48,030 --> 00:02:49,680
from Topshop which I absolutely love

87
00:02:49,680 --> 00:02:51,209
<font color="#CCCCCC">because they're so comfy I can literally</font>

88
00:02:51,209 --> 00:02:52,950
<font color="#E5E5E5">run in them but because they're kind of</font>

89
00:02:52,950 --> 00:02:55,530
<font color="#CCCCCC">suede they've really really</font><font color="#E5E5E5"> scratched so</font>

90
00:02:55,530 --> 00:02:57,510
I'm<font color="#E5E5E5"> considering buying replacement</font><font color="#CCCCCC"> if</font>

91
00:02:57,510 --> 00:02:59,250
they do things<font color="#E5E5E5"> like this I wore them at</font>

92
00:02:59,250 --> 00:03:00,750
the weekend<font color="#E5E5E5"> forgot how much I</font><font color="#CCCCCC"> love them</font>

93
00:03:00,750 --> 00:03:02,849
so<font color="#CCCCCC"> if I can't</font><font color="#E5E5E5"> find a replacement I'm</font>

94
00:03:02,849 --> 00:03:04,500
deafening to keep these these<font color="#CCCCCC"> aren't</font>

95
00:03:04,500 --> 00:03:06,359
<font color="#E5E5E5">jigsaws they're my Telsey boot style</font><font color="#CCCCCC"> and</font>

96
00:03:06,359 --> 00:03:08,430
<font color="#E5E5E5">love where needs of jeans these are the</font>

97
00:03:08,430 --> 00:03:10,260
only heels I own which is really

98
00:03:10,260 --> 00:03:11,640
annoying<font color="#CCCCCC"> because they're very</font><font color="#E5E5E5"> kind of</font>

99
00:03:11,640 --> 00:03:13,590
strappy<font color="#E5E5E5"> I have to have painted toes and</font>

100
00:03:13,590 --> 00:03:16,140
I wear them lots of like<font color="#CCCCCC"> foot exposed so</font>

101
00:03:16,140 --> 00:03:18,209
if I can I<font color="#E5E5E5"> really want to find a pair</font><font color="#CCCCCC"> of</font>

102
00:03:18,209 --> 00:03:20,099
<font color="#CCCCCC">closed toe heels but I really struggle</font>

103
00:03:20,099 --> 00:03:21,780
<font color="#CCCCCC">to find some that fit me</font><font color="#E5E5E5"> because I'm a</font>

104
00:03:21,780 --> 00:03:23,669
<font color="#CCCCCC">half-size so we will see but</font><font color="#E5E5E5"> that's</font>

105
00:03:23,669 --> 00:03:25,290
something I definitely<font color="#CCCCCC"> need and these</font>

106
00:03:25,290 --> 00:03:27,389
<font color="#E5E5E5">are</font><font color="#CCCCCC"> my black boots which</font><font color="#E5E5E5"> are from</font>

107
00:03:27,389 --> 00:03:29,519
Topshop<font color="#CCCCCC"> they're</font><font color="#E5E5E5"> sock boots they do got</font>

108
00:03:29,519 --> 00:03:31,290
really high so I find some things I

109
00:03:31,290 --> 00:03:33,419
can't wear them but<font color="#E5E5E5"> I really like them I</font>

110
00:03:33,419 --> 00:03:35,099
really want to add a pair of<font color="#E5E5E5"> over the</font>

111
00:03:35,099 --> 00:03:37,139
<font color="#E5E5E5">knee boots</font><font color="#CCCCCC"> I think over the knee boots</font>

112
00:03:37,139 --> 00:03:38,519
<font color="#E5E5E5">could</font><font color="#CCCCCC"> look really</font><font color="#E5E5E5"> nice with</font><font color="#CCCCCC"> the jumper</font>

113
00:03:38,519 --> 00:03:40,799
dress or skirt so you want more skirts

114
00:03:40,799 --> 00:03:42,780
<font color="#CCCCCC">in my wardrobe</font><font color="#E5E5E5"> and maybe with jeans as</font>

115
00:03:42,780 --> 00:03:43,889
well I<font color="#E5E5E5"> think I need</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> find the right</font>

116
00:03:43,889 --> 00:03:45,359
ones that have a little<font color="#CCCCCC"> bit of a heel</font>

117
00:03:45,359 --> 00:03:47,880
<font color="#CCCCCC">not</font><font color="#E5E5E5"> too high and not too flattering</font><font color="#CCCCCC"> like</font>

118
00:03:47,880 --> 00:03:49,889
riding boots<font color="#CCCCCC"> so that something's on the</font>

119
00:03:49,889 --> 00:03:51,959
<font color="#E5E5E5">list as well</font><font color="#CCCCCC"> this is</font><font color="#E5E5E5"> absolute one which</font>

120
00:03:51,959 --> 00:03:53,940
deficit together<font color="#CCCCCC"> for me from my existing</font>

121
00:03:53,940 --> 00:03:56,489
wardrobe<font color="#CCCCCC"> this shirts from Lillian Lionel</font>

122
00:03:56,489 --> 00:03:58,049
and I usually<font color="#E5E5E5"> wear</font><font color="#CCCCCC"> this untucked with</font>

123
00:03:58,049 --> 00:03:59,819
jeans<font color="#E5E5E5"> but I'm not very</font><font color="#CCCCCC"> good</font><font color="#E5E5E5"> at touching</font>

124
00:03:59,819 --> 00:04:01,650
<font color="#E5E5E5">things in she told me cut these into</font>

125
00:04:01,650 --> 00:04:04,319
these black trousers I have from Zara

126
00:04:04,319 --> 00:04:06,150
<font color="#CCCCCC">I'm sorry is</font><font color="#E5E5E5"> that this journey mirror I</font>

127
00:04:06,150 --> 00:04:07,620
have<font color="#CCCCCC"> in my flats</font><font color="#E5E5E5"> it's not great</font><font color="#CCCCCC"> but</font>

128
00:04:07,620 --> 00:04:10,049
<font color="#CCCCCC">they're kind of just</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> workhouses</font><font color="#E5E5E5"> and</font>

129
00:04:10,049 --> 00:04:11,489
I'm<font color="#E5E5E5"> wearing them with the Topshop boots</font>

130
00:04:11,489 --> 00:04:14,549
<font color="#E5E5E5">and that's quite a nice smart</font><font color="#CCCCCC"> ish outfit</font>

131
00:04:14,549 --> 00:04:16,738
to wear this<font color="#E5E5E5"> is outfit number</font><font color="#CCCCCC"> 2 and</font><font color="#E5E5E5"> the</font>

132
00:04:16,738 --> 00:04:19,079
skirt<font color="#CCCCCC"> I actually bought this in</font>

133
00:04:19,079 --> 00:04:21,238
Amsterdam and I haven't worn it because

134
00:04:21,238 --> 00:04:23,070
I<font color="#CCCCCC"> just didn't really</font><font color="#E5E5E5"> know how dad told</font>

135
00:04:23,070 --> 00:04:24,810
me to pair<font color="#CCCCCC"> it with my Topshop</font><font color="#E5E5E5"> stock</font>

136
00:04:24,810 --> 00:04:26,389
boots which I really like

137
00:04:26,389 --> 00:04:29,120
and this a soft thin knit slightly high

138
00:04:29,120 --> 00:04:30,949
neck tops that<font color="#E5E5E5"> I have</font><font color="#CCCCCC"> said</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> statement</font>

139
00:04:30,949 --> 00:04:32,870
necklace would be great so I break this

140
00:04:32,870 --> 00:04:34,460
<font color="#CCCCCC">up so that's on my list of things to get</font>

141
00:04:34,460 --> 00:04:36,080
<font color="#E5E5E5">but I really like this outfit and</font><font color="#CCCCCC"> I</font>

142
00:04:36,080 --> 00:04:37,069
really never<font color="#E5E5E5"> would have thought of</font>

143
00:04:37,069 --> 00:04:39,199
<font color="#CCCCCC">wearing it</font><font color="#E5E5E5"> but now I put it on I really</font>

144
00:04:39,199 --> 00:04:39,770
like<font color="#E5E5E5"> it</font>

145
00:04:39,770 --> 00:04:41,419
so those are two outfits<font color="#E5E5E5"> that we picked</font>

146
00:04:41,419 --> 00:04:42,979
out<font color="#E5E5E5"> from the</font><font color="#CCCCCC"> toads I already have</font><font color="#E5E5E5"> things</font>

147
00:04:42,979 --> 00:04:44,479
<font color="#E5E5E5">that</font><font color="#CCCCCC"> are normally</font><font color="#E5E5E5"> wear but really like</font>

148
00:04:44,479 --> 00:04:46,310
and there's lots of other outfits I can

149
00:04:46,310 --> 00:04:47,749
wear but<font color="#E5E5E5"> we also went through made a</font>

150
00:04:47,749 --> 00:04:49,279
list<font color="#E5E5E5"> of things I need</font><font color="#CCCCCC"> to get we</font>

151
00:04:49,279 --> 00:04:51,020
basically sat<font color="#E5E5E5"> down together and went on</font>

152
00:04:51,020 --> 00:04:52,550
a<font color="#CCCCCC"> source I'm sorry I didn't film that</font>

153
00:04:52,550 --> 00:04:53,930
but it was on the weekend and we didn't

154
00:04:53,930 --> 00:04:54,949
really know<font color="#E5E5E5"> we were going to film this</font>

155
00:04:54,949 --> 00:04:56,360
yet you ordered a<font color="#E5E5E5"> load of stuff and I</font>

156
00:04:56,360 --> 00:04:58,279
<font color="#E5E5E5">thought I should film me trying on the</font>

157
00:04:58,279 --> 00:05:00,229
things Deb's hasn't seen anything<font color="#E5E5E5"> yet so</font>

158
00:05:00,229 --> 00:05:01,310
it would<font color="#E5E5E5"> be really</font><font color="#CCCCCC"> interesting</font><font color="#E5E5E5"> to hear</font>

159
00:05:01,310 --> 00:05:03,050
her<font color="#CCCCCC"> feedback I've got a few tops</font><font color="#E5E5E5"> a</font>

160
00:05:03,050 --> 00:05:04,490
couple of<font color="#CCCCCC"> jumpsuit</font><font color="#E5E5E5"> I kind of went crazy</font>

161
00:05:04,490 --> 00:05:06,860
<font color="#CCCCCC">and I</font><font color="#E5E5E5"> personally love pretty much all</font>

162
00:05:06,860 --> 00:05:08,360
the stuff<font color="#E5E5E5"> normally</font><font color="#CCCCCC"> when I</font><font color="#E5E5E5"> would have</font>

163
00:05:08,360 --> 00:05:09,949
<font color="#E5E5E5">mace this is so much stuff that I send</font>

164
00:05:09,949 --> 00:05:11,270
back<font color="#E5E5E5"> but I think because</font><font color="#CCCCCC"> I add depth</font>

165
00:05:11,270 --> 00:05:13,250
helping me<font color="#E5E5E5"> we ordered some really cool</font>

166
00:05:13,250 --> 00:05:14,599
stuff<font color="#E5E5E5"> there's a leather skirt as</font><font color="#CCCCCC"> well</font>

167
00:05:14,599 --> 00:05:16,400
which I'm not sure about<font color="#E5E5E5"> so I'm going</font><font color="#CCCCCC"> to</font>

168
00:05:16,400 --> 00:05:18,139
start trying<font color="#CCCCCC"> things</font><font color="#E5E5E5"> on and showing both</font>

169
00:05:18,139 --> 00:05:19,879
of you<font color="#CCCCCC"> okay so this is all the</font><font color="#E5E5E5"> ace of</font>

170
00:05:19,879 --> 00:05:23,180
stuff so I start with<font color="#E5E5E5"> the jumpsuit we</font>

171
00:05:23,180 --> 00:05:25,009
got two jumpsuits one song with<font color="#CCCCCC"> swords</font>

172
00:05:25,009 --> 00:05:28,270
and<font color="#E5E5E5"> long form know something ephemeral</font>

173
00:05:28,270 --> 00:05:31,069
<font color="#CCCCCC">exid</font><font color="#E5E5E5"> femme</font><font color="#CCCCCC"> one's</font><font color="#E5E5E5"> a bit more casual one's</font>

174
00:05:31,069 --> 00:05:32,629
a bit more small so it's<font color="#E5E5E5"> um a</font><font color="#CCCCCC"> dumped</font>

175
00:05:32,629 --> 00:05:35,509
suit very nice<font color="#E5E5E5"> yeah yeah I love it so</font>

176
00:05:35,509 --> 00:05:37,699
flattering this is<font color="#E5E5E5"> the</font><font color="#CCCCCC"> mia frill</font>

177
00:05:37,699 --> 00:05:39,919
<font color="#CCCCCC">jumpsuit from</font><font color="#E5E5E5"> whistles I think</font><font color="#CCCCCC"> a lot of</font>

178
00:05:39,919 --> 00:05:41,839
people have<font color="#E5E5E5"> this there's like some</font>

179
00:05:41,839 --> 00:05:43,580
<font color="#CCCCCC">frills here's the cold shoulder thing</font>

180
00:05:43,580 --> 00:05:45,289
which I like<font color="#CCCCCC"> because</font><font color="#E5E5E5"> I eat without this</font>

181
00:05:45,289 --> 00:05:47,360
I<font color="#CCCCCC"> wouldn't like</font><font color="#E5E5E5"> it as much</font><font color="#CCCCCC"> although</font><font color="#E5E5E5"> it's</font>

182
00:05:47,360 --> 00:05:49,189
<font color="#E5E5E5">slightly hold tight which I like quite</font>

183
00:05:49,189 --> 00:05:50,719
tight on the<font color="#CCCCCC"> boobs I</font><font color="#E5E5E5"> don't love showing</font>

184
00:05:50,719 --> 00:05:52,909
<font color="#E5E5E5">off my boobs but if you take</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> kind of</font>

185
00:05:52,909 --> 00:05:54,439
go<font color="#CCCCCC"> down</font><font color="#E5E5E5"> it's looser at the bottom</font><font color="#CCCCCC"> and</font>

186
00:05:54,439 --> 00:05:55,849
it's got this pleat here which<font color="#CCCCCC"> i think</font>

187
00:05:55,849 --> 00:05:57,620
<font color="#CCCCCC">is quite flattering</font><font color="#E5E5E5"> it's got a hole</font><font color="#CCCCCC"> in</font>

188
00:05:57,620 --> 00:05:59,750
the back so most of<font color="#E5E5E5"> it is what it is</font>

189
00:05:59,750 --> 00:06:01,430
that's the<font color="#CCCCCC"> rack I think I definitely</font>

190
00:06:01,430 --> 00:06:04,009
<font color="#CCCCCC">keep this if it's good for smart events</font>

191
00:06:04,009 --> 00:06:05,779
<font color="#CCCCCC">which shoes would over with it</font><font color="#E5E5E5"> the</font>

192
00:06:05,779 --> 00:06:07,610
problem<font color="#CCCCCC"> I always</font><font color="#E5E5E5"> have is what shoes to</font>

193
00:06:07,610 --> 00:06:09,830
wear<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is what the Topshop boots look</font>

194
00:06:09,830 --> 00:06:11,479
like with it and I think<font color="#E5E5E5"> they look cool</font>

195
00:06:11,479 --> 00:06:13,159
and I think<font color="#CCCCCC"> I could wear like strappy</font>

196
00:06:13,159 --> 00:06:14,569
heels if I want to make it really<font color="#E5E5E5"> small</font>

197
00:06:14,569 --> 00:06:16,370
<font color="#E5E5E5">it</font><font color="#CCCCCC"> was not an award</font><font color="#E5E5E5"> to my wedding this</font>

198
00:06:16,370 --> 00:06:18,860
<font color="#E5E5E5">is the selected</font><font color="#CCCCCC"> FEM</font><font color="#E5E5E5"> jumpsuit which I was</font>

199
00:06:18,860 --> 00:06:20,479
<font color="#E5E5E5">just saying is less scary</font><font color="#CCCCCC"> to me cuz I</font>

200
00:06:20,479 --> 00:06:21,889
<font color="#E5E5E5">feel like it's quite casual like to wear</font>

201
00:06:21,889 --> 00:06:23,599
<font color="#CCCCCC">a trainers and be quite likes candy you</font>

202
00:06:23,599 --> 00:06:25,310
like it yes and you suppose<font color="#CCCCCC"> I was wrong</font>

203
00:06:25,310 --> 00:06:25,909
as well

204
00:06:25,909 --> 00:06:28,789
<font color="#E5E5E5">really let me show you guys this is the</font>

205
00:06:28,789 --> 00:06:30,889
jumpsuit from selected foam<font color="#E5E5E5"> I love it</font>

206
00:06:30,889 --> 00:06:32,149
it's got pockets<font color="#CCCCCC"> I love it it's like</font>

207
00:06:32,149 --> 00:06:34,459
t-shirt style<font color="#E5E5E5"> and it's in this kind</font><font color="#CCCCCC"> of</font>

208
00:06:34,459 --> 00:06:37,219
thick<font color="#CCCCCC"> worms and materials</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> cold</font><font color="#E5E5E5"> and</font>

209
00:06:37,219 --> 00:06:37,930
<font color="#E5E5E5">it's kind of</font>

210
00:06:37,930 --> 00:06:39,820
all now<font color="#CCCCCC"> on to the lettuce</font><font color="#E5E5E5"> coat which</font><font color="#CCCCCC"> is</font>

211
00:06:39,820 --> 00:06:41,320
the one I<font color="#CCCCCC"> know</font><font color="#E5E5E5"> it's going to divide me</font>

212
00:06:41,320 --> 00:06:42,880
in<font color="#CCCCCC"> Deb's because as I said</font><font color="#E5E5E5"> earlier I</font>

213
00:06:42,880 --> 00:06:44,740
feel like I'm Way more into like comfort

214
00:06:44,740 --> 00:06:47,139
yourself dressed like comfy<font color="#E5E5E5"> but if</font>

215
00:06:47,139 --> 00:06:48,550
something looks great your sacrifice

216
00:06:48,550 --> 00:06:49,840
like being a bit uncomfortable because

217
00:06:49,840 --> 00:06:50,440
it looks<font color="#E5E5E5"> good</font>

218
00:06:50,440 --> 00:06:52,169
not<font color="#E5E5E5"> fair</font><font color="#CCCCCC"> well</font><font color="#E5E5E5"> no maybe it's not these</font>

219
00:06:52,169 --> 00:06:54,699
<font color="#CCCCCC">neuroses it's</font><font color="#E5E5E5"> like I just am more fussy</font>

220
00:06:54,699 --> 00:06:56,410
<font color="#CCCCCC">yeah how comfy something is so I've got</font>

221
00:06:56,410 --> 00:06:57,610
this leather skirt on which I think

222
00:06:57,610 --> 00:06:59,770
<font color="#CCCCCC">looks great I'm worried that</font><font color="#E5E5E5"> if I keep</font>

223
00:06:59,770 --> 00:07:01,690
it I won't<font color="#E5E5E5"> wear it because I feel</font><font color="#CCCCCC"> like I</font>

224
00:07:01,690 --> 00:07:03,940
<font color="#CCCCCC">like can't walk and it's a bit tight I'm</font>

225
00:07:03,940 --> 00:07:05,440
going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> tend to love it obviously one</font>

226
00:07:05,440 --> 00:07:07,720
minute oh no<font color="#CCCCCC"> Kong cops turn</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> hey</font><font color="#E5E5E5"> the</font>

227
00:07:07,720 --> 00:07:09,340
way<font color="#E5E5E5"> this is a whistles top which we</font>

228
00:07:09,340 --> 00:07:11,020
<font color="#E5E5E5">ordered it's actually kind of faded Navy</font>

229
00:07:11,020 --> 00:07:12,430
stripes but<font color="#E5E5E5"> I really like the long</font>

230
00:07:12,430 --> 00:07:16,509
<font color="#E5E5E5">sleeves you</font><font color="#CCCCCC"> at the top I see the top</font>

231
00:07:16,509 --> 00:07:17,680
<font color="#E5E5E5">that's really cool and it's a little</font><font color="#CCCCCC"> bit</font>

232
00:07:17,680 --> 00:07:19,389
shorter<font color="#CCCCCC"> but easy</font><font color="#E5E5E5"> to tuck into things</font>

233
00:07:19,389 --> 00:07:21,039
which I like<font color="#CCCCCC"> so I might be</font><font color="#E5E5E5"> look saggy</font>

234
00:07:21,039 --> 00:07:22,900
<font color="#CCCCCC">I'm wearing a strapless bra fit it's a</font>

235
00:07:22,900 --> 00:07:26,139
skirt<font color="#CCCCCC"> I like it I just</font><font color="#E5E5E5"> don't know like I</font>

236
00:07:26,139 --> 00:07:27,789
don't I can't really<font color="#E5E5E5"> walk I tell you</font>

237
00:07:27,789 --> 00:07:29,500
what<font color="#E5E5E5"> look</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> when I sit down there one</font>

238
00:07:29,500 --> 00:07:30,699
minute<font color="#E5E5E5"> this is kind of what it looks</font>

239
00:07:30,699 --> 00:07:32,860
<font color="#CCCCCC">like from afar I really like</font><font color="#E5E5E5"> it I'm just</font>

240
00:07:32,860 --> 00:07:34,060
worried that I should maybe get one

241
00:07:34,060 --> 00:07:35,770
<font color="#E5E5E5">that's shorter</font><font color="#CCCCCC"> and I can also wear it</font>

242
00:07:35,770 --> 00:07:37,570
<font color="#CCCCCC">over the knee boots if I get them yes</font>

243
00:07:37,570 --> 00:07:39,280
like<font color="#E5E5E5"> when I sit I don't think I'll be</font>

244
00:07:39,280 --> 00:07:42,370
<font color="#CCCCCC">have</font><font color="#E5E5E5"> to eat in it yes</font><font color="#CCCCCC"> I don't know I</font>

245
00:07:42,370 --> 00:07:44,530
<font color="#CCCCCC">think</font><font color="#E5E5E5"> that's a maybe and we'll see what</font>

246
00:07:44,530 --> 00:07:46,270
we<font color="#CCCCCC"> find</font><font color="#E5E5E5"> one out today we also ordered</font>

247
00:07:46,270 --> 00:07:48,370
this you<font color="#CCCCCC"> fare</font><font color="#E5E5E5"> I ordered this so the only</font>

248
00:07:48,370 --> 00:07:49,840
<font color="#E5E5E5">thing I really</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> like is</font><font color="#CCCCCC"> the thing</font>

249
00:07:49,840 --> 00:07:51,669
that<font color="#CCCCCC"> I picked</font><font color="#E5E5E5"> it's a long sleeve</font><font color="#CCCCCC"> babe</font>

250
00:07:51,669 --> 00:07:53,740
pink top that crosses over<font color="#E5E5E5"> and I really</font>

251
00:07:53,740 --> 00:07:55,210
love how<font color="#CCCCCC"> it reminds</font><font color="#E5E5E5"> me of ballet can we</font>

252
00:07:55,210 --> 00:07:56,560
<font color="#E5E5E5">and edited ballet together when we were</font>

253
00:07:56,560 --> 00:07:59,110
three but<font color="#E5E5E5"> it's just so cropped that the</font>

254
00:07:59,110 --> 00:08:00,340
<font color="#E5E5E5">only thing I could wear it</font><font color="#CCCCCC"> with is this</font>

255
00:08:00,340 --> 00:08:01,690
leather skirt and I don't<font color="#E5E5E5"> know if I'm</font>

256
00:08:01,690 --> 00:08:03,430
<font color="#E5E5E5">going to keep</font><font color="#CCCCCC"> that so I think Deb said</font>

257
00:08:03,430 --> 00:08:04,510
there's something<font color="#E5E5E5"> similar</font><font color="#CCCCCC"> in top shot</font>

258
00:08:04,510 --> 00:08:06,250
that's<font color="#CCCCCC"> a bit longer so I think</font><font color="#E5E5E5"> I'm going</font>

259
00:08:06,250 --> 00:08:07,720
<font color="#CCCCCC">to</font><font color="#E5E5E5"> send this on back another thing we</font>

260
00:08:07,720 --> 00:08:09,610
<font color="#E5E5E5">had a manís is a body which I've never</font>

261
00:08:09,610 --> 00:08:11,110
<font color="#E5E5E5">really thought about getting before but</font>

262
00:08:11,110 --> 00:08:12,970
I<font color="#E5E5E5"> like the idea</font><font color="#CCCCCC"> of it like being you'd</font>

263
00:08:12,970 --> 00:08:14,800
have to worry about<font color="#E5E5E5"> tucking</font><font color="#CCCCCC"> it in</font><font color="#E5E5E5"> so</font>

264
00:08:14,800 --> 00:08:16,750
this one is some selected firm is what

265
00:08:16,750 --> 00:08:19,330
the<font color="#E5E5E5"> sheer arms is like polka dots and</font>

266
00:08:19,330 --> 00:08:21,639
then<font color="#E5E5E5"> black</font><font color="#CCCCCC"> vest built in and it's not</font>

267
00:08:21,639 --> 00:08:23,889
back to us which I like and I<font color="#CCCCCC"> just</font>

268
00:08:23,889 --> 00:08:25,720
<font color="#CCCCCC">tucked</font><font color="#E5E5E5"> into black jeans which some</font>

269
00:08:25,720 --> 00:08:27,159
reason look like<font color="#CCCCCC"> they're bulging</font><font color="#E5E5E5"> open</font>

270
00:08:27,159 --> 00:08:28,810
<font color="#E5E5E5">these are from Topshop for have these on</font>

271
00:08:28,810 --> 00:08:30,699
the<font color="#CCCCCC"> bottom I like it a little bit</font><font color="#E5E5E5"> like</font>

272
00:08:30,699 --> 00:08:32,919
my favorite thing<font color="#E5E5E5"> because this V I don't</font>

273
00:08:32,919 --> 00:08:34,630
know if it's my<font color="#CCCCCC"> favorite thing I really</font>

274
00:08:34,630 --> 00:08:38,049
like it<font color="#CCCCCC"> like that's great I think it</font>

275
00:08:38,049 --> 00:08:40,570
<font color="#CCCCCC">dude wanted</font><font color="#E5E5E5"> to have quite handy in case</font>

276
00:08:40,570 --> 00:08:42,339
I<font color="#E5E5E5"> like had a skirt I want to tuck it</font>

277
00:08:42,339 --> 00:08:44,950
into another maybe depends how we<font color="#E5E5E5"> get on</font>

278
00:08:44,950 --> 00:08:47,170
today<font color="#CCCCCC"> this is a top from I don't know</font>

279
00:08:47,170 --> 00:08:48,459
I'll link everything<font color="#E5E5E5"> that we talked</font>

280
00:08:48,459 --> 00:08:49,930
<font color="#CCCCCC">about below in the description box I</font>

281
00:08:49,930 --> 00:08:50,770
love the color

282
00:08:50,770 --> 00:08:51,390
it's like<font color="#E5E5E5"> whisper</font>

283
00:08:51,390 --> 00:08:53,010
pink which I'm<font color="#E5E5E5"> really into at the moment</font>

284
00:08:53,010 --> 00:08:55,170
<font color="#CCCCCC">and it comes in black too apparently</font><font color="#E5E5E5"> the</font>

285
00:08:55,170 --> 00:08:56,760
next line<font color="#E5E5E5"> is different</font><font color="#CCCCCC"> from me</font><font color="#E5E5E5"> and the</font>

286
00:08:56,760 --> 00:08:58,350
<font color="#E5E5E5">length</font><font color="#CCCCCC"> let me show you</font><font color="#E5E5E5"> it's actually</font>

287
00:08:58,350 --> 00:09:00,240
quite a<font color="#E5E5E5"> clever top because it looks like</font>

288
00:09:00,240 --> 00:09:02,220
<font color="#E5E5E5">I've touched it in</font><font color="#CCCCCC"> so actually it's</font><font color="#E5E5E5"> just</font>

289
00:09:02,220 --> 00:09:04,020
<font color="#E5E5E5">that's the link which</font><font color="#CCCCCC"> is really handy</font>

290
00:09:04,020 --> 00:09:05,040
<font color="#CCCCCC">because then</font><font color="#E5E5E5"> you don't have</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> worry</font>

291
00:09:05,040 --> 00:09:06,600
about<font color="#E5E5E5"> talking things in I don't</font><font color="#CCCCCC"> normally</font>

292
00:09:06,600 --> 00:09:08,820
<font color="#E5E5E5">wear like a low V like this</font><font color="#CCCCCC"> I like it</font>

293
00:09:08,820 --> 00:09:10,140
and I<font color="#E5E5E5"> think the links</font><font color="#CCCCCC"> are the arms</font><font color="#E5E5E5"> very</font>

294
00:09:10,140 --> 00:09:12,030
flattering<font color="#CCCCCC"> oh my god I sort</font><font color="#E5E5E5"> of what's</font>

295
00:09:12,030 --> 00:09:13,500
that age where I start<font color="#E5E5E5"> wearing tops with</font>

296
00:09:13,500 --> 00:09:14,580
arms this length

297
00:09:14,580 --> 00:09:16,560
I haven't hopefully but yeah I think

298
00:09:16,560 --> 00:09:18,270
it's nice<font color="#E5E5E5"> it looks really nice with</font>

299
00:09:18,270 --> 00:09:20,190
black jeans<font color="#CCCCCC"> great for events when I want</font>

300
00:09:20,190 --> 00:09:21,840
to<font color="#CCCCCC"> be a</font><font color="#E5E5E5"> little bit smart but not too</font>

301
00:09:21,840 --> 00:09:24,000
<font color="#CCCCCC">small it is a really good</font><font color="#E5E5E5"> find actually</font>

302
00:09:24,000 --> 00:09:25,740
and different other<font color="#CCCCCC"> things I have in my</font>

303
00:09:25,740 --> 00:09:27,270
wardrobe<font color="#CCCCCC"> there's pretty happy about this</font>

304
00:09:27,270 --> 00:09:28,710
<font color="#CCCCCC">one</font><font color="#E5E5E5"> and you can wear</font><font color="#CCCCCC"> it with that</font>

305
00:09:28,710 --> 00:09:30,150
necklace<font color="#CCCCCC"> oh yeah but like a</font><font color="#E5E5E5"> long</font>

306
00:09:30,150 --> 00:09:32,070
<font color="#CCCCCC">necklace and by Ilana this is a high</font>

307
00:09:32,070 --> 00:09:34,650
<font color="#CCCCCC">neck</font><font color="#E5E5E5"> gray jump that I had like detailing</font>

308
00:09:34,650 --> 00:09:36,420
on the bottom<font color="#E5E5E5"> so it looks</font><font color="#CCCCCC"> like this it's</font>

309
00:09:36,420 --> 00:09:37,950
<font color="#CCCCCC">got quite a high neck which I think I</font>

310
00:09:37,950 --> 00:09:39,870
could roll down once if I wanted<font color="#CCCCCC"> to that</font>

311
00:09:39,870 --> 00:09:41,550
allowed<font color="#E5E5E5"> us okay so it's got</font><font color="#CCCCCC"> this like</font>

312
00:09:41,550 --> 00:09:44,820
frilly detail which i think is very<font color="#CCCCCC"> cute</font>

313
00:09:44,820 --> 00:09:46,920
<font color="#CCCCCC">and flattering</font><font color="#E5E5E5"> and death said I have to</font>

314
00:09:46,920 --> 00:09:49,290
roll the sleeve up so I would<font color="#CCCCCC"> do</font><font color="#E5E5E5"> that</font>

315
00:09:49,290 --> 00:09:51,450
I<font color="#E5E5E5"> feel</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> knit great need to buy new</font>

316
00:09:51,450 --> 00:09:53,820
bras today I think<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is quite cute</font><font color="#CCCCCC"> or</font>

317
00:09:53,820 --> 00:09:56,250
top this top I already know I love I

318
00:09:56,250 --> 00:09:58,350
tried it<font color="#E5E5E5"> on and it's great</font><font color="#CCCCCC"> some whistles</font>

319
00:09:58,350 --> 00:10:00,270
it's got this cute<font color="#CCCCCC"> pearl detail</font>

320
00:10:00,270 --> 00:10:01,500
<font color="#CCCCCC">cold-shoulder</font>

321
00:10:01,500 --> 00:10:04,350
it's<font color="#CCCCCC"> fitted it mazey I really</font><font color="#E5E5E5"> really</font>

322
00:10:04,350 --> 00:10:05,880
like this<font color="#E5E5E5"> I</font><font color="#CCCCCC"> just love everything from</font>

323
00:10:05,880 --> 00:10:07,620
whistles basically so that's<font color="#E5E5E5"> all the</font>

324
00:10:07,620 --> 00:10:09,600
<font color="#E5E5E5">stuff from</font><font color="#CCCCCC"> Asus really happy with it a</font>

325
00:10:09,600 --> 00:10:11,340
<font color="#E5E5E5">couple of things not sure</font><font color="#CCCCCC"> about but me</font>

326
00:10:11,340 --> 00:10:12,720
and<font color="#E5E5E5"> ever going to go out today to town</font>

327
00:10:12,720 --> 00:10:14,910
<font color="#CCCCCC">love grains</font><font color="#E5E5E5"> town a weekday and we're</font>

328
00:10:14,910 --> 00:10:15,960
going<font color="#CCCCCC"> to try</font><font color="#E5E5E5"> and lots of stuff we</font>

329
00:10:15,960 --> 00:10:17,400
<font color="#E5E5E5">written a list I think that's pretty</font>

330
00:10:17,400 --> 00:10:19,110
important<font color="#E5E5E5"> when doing</font><font color="#CCCCCC"> so nervous I put</font>

331
00:10:19,110 --> 00:10:19,950
over the knee<font color="#CCCCCC"> boots</font>

332
00:10:19,950 --> 00:10:21,960
spin out about those I don't<font color="#CCCCCC"> really want</font>

333
00:10:21,960 --> 00:10:23,370
to<font color="#CCCCCC"> invest in</font><font color="#E5E5E5"> the Stuart Weitzman's ones</font>

334
00:10:23,370 --> 00:10:24,630
yet<font color="#E5E5E5"> I don't know if I'm going to wear</font>

335
00:10:24,630 --> 00:10:25,830
<font color="#E5E5E5">them all</font><font color="#CCCCCC"> the time</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> it's going to list</font>

336
00:10:25,830 --> 00:10:26,760
<font color="#CCCCCC">it although I think</font>

337
00:10:26,760 --> 00:10:28,920
<font color="#E5E5E5">skirts</font><font color="#CCCCCC"> may be trying</font><font color="#E5E5E5"> to leather skirts</font>

338
00:10:28,920 --> 00:10:30,930
maybe some other like shorter skirts<font color="#CCCCCC"> I</font>

339
00:10:30,930 --> 00:10:32,730
can wear a big jumpers with<font color="#CCCCCC"> I really</font>

340
00:10:32,730 --> 00:10:34,950
<font color="#CCCCCC">want to</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> a boy hat but they're pretty</font>

341
00:10:34,950 --> 00:10:36,270
hard to find<font color="#CCCCCC"> I felt like a</font><font color="#E5E5E5"> lot of them</font>

342
00:10:36,270 --> 00:10:37,680
are<font color="#E5E5E5"> quite high up I</font><font color="#CCCCCC"> feed to</font><font color="#E5E5E5"> my friend</font>

343
00:10:37,680 --> 00:10:39,120
<font color="#CCCCCC">Carrie yesterday she said she got heard</font>

344
00:10:39,120 --> 00:10:41,220
from a random hat website<font color="#E5E5E5"> so we'll see</font>

345
00:10:41,220 --> 00:10:42,810
what<font color="#E5E5E5"> we find</font><font color="#CCCCCC"> maybe</font><font color="#E5E5E5"> a nice jumper dress</font>

346
00:10:42,810 --> 00:10:45,060
if I get the<font color="#CCCCCC"> high knee boots high knee</font>

347
00:10:45,060 --> 00:10:47,610
boots<font color="#E5E5E5"> we</font><font color="#CCCCCC"> have a knee-high boots</font><font color="#E5E5E5"> smart</font>

348
00:10:47,610 --> 00:10:49,590
<font color="#E5E5E5">top so don't</font><font color="#CCCCCC"> so I need</font><font color="#E5E5E5"> that many but</font>

349
00:10:49,590 --> 00:10:50,790
we're going<font color="#E5E5E5"> to look maybe trying like</font>

350
00:10:50,790 --> 00:10:53,460
pajama<font color="#CCCCCC"> fella called</font><font color="#E5E5E5"> Raja</font><font color="#CCCCCC"> so every I</font>

351
00:10:53,460 --> 00:10:54,200
<font color="#CCCCCC">could never</font>

352
00:10:54,200 --> 00:10:57,740
the<font color="#CCCCCC"> Lillian line one yes exactly</font><font color="#E5E5E5"> crops</font>

353
00:10:57,740 --> 00:10:59,959
<font color="#E5E5E5">sweaters statement necklace</font><font color="#CCCCCC"> that might</font>

354
00:10:59,959 --> 00:11:01,940
be hard<font color="#CCCCCC"> to find bras I mean if I have</font>

355
00:11:01,940 --> 00:11:03,139
the patience<font color="#CCCCCC"> and if I make it down to</font>

356
00:11:03,139 --> 00:11:04,910
Selfridges I hate bra shopping they're

357
00:11:04,910 --> 00:11:07,190
so expensive<font color="#E5E5E5"> but</font><font color="#CCCCCC"> I need a</font><font color="#E5E5E5"> good bra that</font>

358
00:11:07,190 --> 00:11:09,350
were like lift these babies up<font color="#CCCCCC"> leather</font>

359
00:11:09,350 --> 00:11:11,149
trousers<font color="#CCCCCC"> we need to add that</font><font color="#E5E5E5"> like</font>

360
00:11:11,149 --> 00:11:13,160
leather<font color="#CCCCCC"> looks yeah faux leather trousers</font>

361
00:11:13,160 --> 00:11:14,810
really want some of those I think<font color="#CCCCCC"> they</font>

362
00:11:14,810 --> 00:11:16,490
like Deb's wearing some today she's

363
00:11:16,490 --> 00:11:17,600
always wearing them and<font color="#E5E5E5"> I think they're</font>

364
00:11:17,600 --> 00:11:19,610
really useful<font color="#CCCCCC"> replace</font><font color="#E5E5E5"> Topshop chunky</font>

365
00:11:19,610 --> 00:11:21,320
boots might have a look for those<font color="#E5E5E5"> belts</font>

366
00:11:21,320 --> 00:11:23,240
for jeans<font color="#E5E5E5"> statement yeah that's she</font>

367
00:11:23,240 --> 00:11:24,470
<font color="#CCCCCC">could be any belt I have is</font><font color="#E5E5E5"> like a</font>

368
00:11:24,470 --> 00:11:26,300
cowboy style belt<font color="#CCCCCC"> I want in a weekend</font>

369
00:11:26,300 --> 00:11:27,709
<font color="#E5E5E5">and it really didn't go with the top I</font>

370
00:11:27,709 --> 00:11:29,420
<font color="#E5E5E5">was wearing so something a bit easier to</font>

371
00:11:29,420 --> 00:11:30,980
wear and that's<font color="#E5E5E5"> kind of everything</font><font color="#CCCCCC"> I</font>

372
00:11:30,980 --> 00:11:32,089
know it sounds<font color="#E5E5E5"> like a lot</font><font color="#CCCCCC"> and I</font><font color="#E5E5E5"> feel</font>

373
00:11:32,089 --> 00:11:33,170
like I'm going<font color="#E5E5E5"> to spend a lot of money</font>

374
00:11:33,170 --> 00:11:35,329
but I<font color="#E5E5E5"> think what they do this I'll</font><font color="#CCCCCC"> be</font>

375
00:11:35,329 --> 00:11:37,310
sorted for a<font color="#E5E5E5"> while good staples next</font>

376
00:11:37,310 --> 00:11:38,839
step<font color="#E5E5E5"> is to head into</font><font color="#CCCCCC"> town we've got a</font>

377
00:11:38,839 --> 00:11:40,160
list of<font color="#E5E5E5"> things</font><font color="#CCCCCC"> to buy I'm going to bring</font>

378
00:11:40,160 --> 00:11:41,839
you guys along<font color="#E5E5E5"> with us and I'll</font><font color="#CCCCCC"> see you</font>

379
00:11:41,839 --> 00:11:42,320
when we<font color="#E5E5E5"> get there</font>

380
00:11:42,320 --> 00:11:43,940
we're in<font color="#CCCCCC"> our zone dad's just</font><font color="#E5E5E5"> said you're</font>

381
00:11:43,940 --> 00:11:46,370
<font color="#CCCCCC">very giddy uppy thumbs</font><font color="#E5E5E5"> up how I shop</font>

382
00:11:46,370 --> 00:11:48,320
<font color="#CCCCCC">these</font><font color="#E5E5E5"> are some opening boots who</font><font color="#CCCCCC"> found</font>

383
00:11:48,320 --> 00:11:49,790
<font color="#E5E5E5">they've got a little</font><font color="#CCCCCC"> bit of a heel which</font>

384
00:11:49,790 --> 00:11:53,000
I like my worry is that<font color="#E5E5E5"> they don't do up</font>

385
00:11:53,000 --> 00:11:54,350
at the back of got very skinny<font color="#E5E5E5"> legs</font>

386
00:11:54,350 --> 00:11:56,449
<font color="#CCCCCC">you'll try I think I need some that I</font>

387
00:11:56,449 --> 00:11:59,209
can tighten like<font color="#CCCCCC"> wire</font><font color="#E5E5E5"> them on jeans or I</font>

388
00:11:59,209 --> 00:12:00,649
can wear them bare leg I'm going to<font color="#E5E5E5"> turn</font>

389
00:12:00,649 --> 00:12:02,839
<font color="#E5E5E5">over new boot and also on heels as well</font>

390
00:12:02,839 --> 00:12:04,970
thank you so these are the<font color="#E5E5E5"> boot my only</font>

391
00:12:04,970 --> 00:12:06,170
<font color="#E5E5E5">concern is that they're going to slip</font>

392
00:12:06,170 --> 00:12:07,970
down<font color="#E5E5E5"> when I walk some and they have a</font>

393
00:12:07,970 --> 00:12:09,260
low wall front<font color="#E5E5E5"> shot that's always how I</font>

394
00:12:09,260 --> 00:12:11,209
test out this<font color="#E5E5E5"> is the feet actually fit</font>

395
00:12:11,209 --> 00:12:13,940
<font color="#CCCCCC">me I think I tried these on but because</font>

396
00:12:13,940 --> 00:12:16,310
<font color="#E5E5E5">they</font><font color="#CCCCCC"> are pointy</font><font color="#E5E5E5"> my toes is a codpiece</font>

397
00:12:16,310 --> 00:12:18,769
<font color="#CCCCCC">pocket I really like</font><font color="#E5E5E5"> these but I think</font>

398
00:12:18,769 --> 00:12:20,630
they'll sit down<font color="#CCCCCC"> and drive me mad so I'm</font>

399
00:12:20,630 --> 00:12:22,279
going<font color="#E5E5E5"> to have lots of Browns as you are</font>

400
00:12:22,279 --> 00:12:24,230
there is<font color="#E5E5E5"> we're in office and they have</font>

401
00:12:24,230 --> 00:12:27,470
some<font color="#E5E5E5"> over the knee boots and have ties</font>

402
00:12:27,470 --> 00:12:29,420
on the<font color="#E5E5E5"> back I'm</font><font color="#CCCCCC"> going to</font><font color="#E5E5E5"> years</font><font color="#CCCCCC"> ago so</font>

403
00:12:29,420 --> 00:12:30,949
these boots have<font color="#CCCCCC"> a little try on the</font>

404
00:12:30,949 --> 00:12:32,870
back<font color="#E5E5E5"> there look at the pointy</font><font color="#CCCCCC"> ER than</font>

405
00:12:32,870 --> 00:12:35,149
the ones<font color="#E5E5E5"> from Aldo but</font><font color="#CCCCCC"> I bought tiny bit</font>

406
00:12:35,149 --> 00:12:36,649
<font color="#E5E5E5">of a heel this is what the suit looks</font>

407
00:12:36,649 --> 00:12:38,300
like on<font color="#CCCCCC"> little bit like slimmer than</font><font color="#E5E5E5"> the</font>

408
00:12:38,300 --> 00:12:40,069
other ones<font color="#E5E5E5"> they're not baggy sorry the</font>

409
00:12:40,069 --> 00:12:42,110
<font color="#CCCCCC">music so now they're put these on hold</font>

410
00:12:42,110 --> 00:12:43,940
<font color="#E5E5E5">maybe</font><font color="#CCCCCC"> transfers to it</font><font color="#E5E5E5"> works</font><font color="#CCCCCC"> or</font><font color="#E5E5E5"> one fish</font>

411
00:12:43,940 --> 00:12:45,709
I<font color="#CCCCCC"> know or</font><font color="#E5E5E5"> like the ultimate boot feels</font>

412
00:12:45,709 --> 00:12:47,480
like and I can<font color="#E5E5E5"> confess about I'm also</font>

413
00:12:47,480 --> 00:12:48,920
going to<font color="#E5E5E5"> try these on Pelican leather</font>

414
00:12:48,920 --> 00:12:50,600
version of the ones I<font color="#E5E5E5"> have they</font><font color="#CCCCCC"> won't</font>

415
00:12:50,600 --> 00:12:53,870
<font color="#CCCCCC">stop</font><font color="#E5E5E5"> this easily</font><font color="#CCCCCC"> you're in popstar</font>

416
00:12:53,870 --> 00:12:56,149
cat necklaces and clothes<font color="#E5E5E5"> there's a lot</font>

417
00:12:56,149 --> 00:12:57,769
of stuff in there<font color="#E5E5E5"> Deb has been</font>

418
00:12:57,769 --> 00:13:00,040
distracted by<font color="#E5E5E5"> the stretcher and very</font>

419
00:13:00,040 --> 00:13:02,600
secure<font color="#E5E5E5"> I told you guys this</font><font color="#CCCCCC"> video is</font>

420
00:13:02,600 --> 00:13:04,670
experimental and<font color="#CCCCCC"> it's proving hard</font><font color="#E5E5E5"> like</font>

421
00:13:04,670 --> 00:13:06,199
film our little<font color="#CCCCCC"> conversations but</font><font color="#E5E5E5"> we're</font>

422
00:13:06,199 --> 00:13:08,089
able to<font color="#CCCCCC"> promote the well there's</font><font color="#E5E5E5"> lots of</font>

423
00:13:08,089 --> 00:13:10,009
fealty<font color="#CCCCCC"> and I want</font><font color="#E5E5E5"> ones where's</font><font color="#CCCCCC"> Jean so</font>

424
00:13:10,009 --> 00:13:11,360
it's supposed<font color="#CCCCCC"> to into this one in a</font>

425
00:13:11,360 --> 00:13:13,279
<font color="#CCCCCC">mediums large like a textured leather</font>

426
00:13:13,279 --> 00:13:16,550
like a faux snake skin up a<font color="#CCCCCC"> mane yeah</font>

427
00:13:16,550 --> 00:13:19,459
<font color="#E5E5E5">lot from yeah and then it's a small</font>

428
00:13:19,459 --> 00:13:21,170
small in the spinner belts where with

429
00:13:21,170 --> 00:13:22,699
high<font color="#E5E5E5"> waisted things about kind of what</font>

430
00:13:22,699 --> 00:13:24,529
we've decided is<font color="#E5E5E5"> like good</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> belts have</font>

431
00:13:24,529 --> 00:13:27,620
in wardrobe<font color="#E5E5E5"> there's</font><font color="#CCCCCC"> new tactic is</font><font color="#E5E5E5"> to</font>

432
00:13:27,620 --> 00:13:29,120
<font color="#E5E5E5">just take things up so</font><font color="#CCCCCC"> that we see you</font>

433
00:13:29,120 --> 00:13:30,259
position to be like<font color="#CCCCCC"> they've been aged</font>

434
00:13:30,259 --> 00:13:32,240
everything was brown and<font color="#E5E5E5"> leather skirt</font>

435
00:13:32,240 --> 00:13:36,079
if you know so<font color="#CCCCCC"> Brown well but see what</font>

436
00:13:36,079 --> 00:13:37,939
<font color="#E5E5E5">you pick up for me</font><font color="#CCCCCC"> I'm still talking on</font>

437
00:13:37,939 --> 00:13:39,529
<font color="#CCCCCC">to belches well like</font><font color="#E5E5E5"> I mean a lot of</font>

438
00:13:39,529 --> 00:13:41,149
clothes and<font color="#CCCCCC"> I hand</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> manage to</font><font color="#E5E5E5"> get a</font>

439
00:13:41,149 --> 00:13:43,009
room<font color="#CCCCCC"> in the top shots personal styling</font>

440
00:13:43,009 --> 00:13:44,569
area<font color="#E5E5E5"> which was</font><font color="#CCCCCC"> amazing if you can</font><font color="#E5E5E5"> try on</font>

441
00:13:44,569 --> 00:13:46,639
all the<font color="#CCCCCC"> stuff take our time and</font><font color="#E5E5E5"> I can</font>

442
00:13:46,639 --> 00:13:48,170
possibly show you guys everything trying

443
00:13:48,170 --> 00:13:50,060
<font color="#E5E5E5">on we are in the changing rooms by the</font>

444
00:13:50,060 --> 00:13:52,040
way stop shop metal styling is amazing

445
00:13:52,040 --> 00:13:54,019
<font color="#E5E5E5">just pay for</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> just pay for we buy</font>

446
00:13:54,019 --> 00:13:56,720
<font color="#CCCCCC">genius here we have the to</font><font color="#E5E5E5"> belt</font><font color="#CCCCCC"> I showed</font>

447
00:13:56,720 --> 00:13:58,550
<font color="#E5E5E5">you</font><font color="#CCCCCC"> guys we have some jeans which are</font>

448
00:13:58,550 --> 00:14:00,529
the<font color="#E5E5E5"> Hayden jeans what I hate is jeans</font><font color="#CCCCCC"> I</font>

449
00:14:00,529 --> 00:14:02,809
like then I do highways boots area like

450
00:14:02,809 --> 00:14:05,569
a very nice<font color="#E5E5E5"> that I can actually fit you</font>

451
00:14:05,569 --> 00:14:07,519
can<font color="#CCCCCC"> pull my</font><font color="#E5E5E5"> legs but that</font><font color="#CCCCCC"> wasn't why</font>

452
00:14:07,519 --> 00:14:09,139
<font color="#E5E5E5">they give</font><font color="#CCCCCC"> is a Loutre</font><font color="#E5E5E5"> they're in a</font>

453
00:14:09,139 --> 00:14:12,879
<font color="#E5E5E5">little</font><font color="#CCCCCC"> bit we have this</font><font color="#E5E5E5"> floral shirt</font>

454
00:14:12,879 --> 00:14:16,639
short great jumpers attached to address

455
00:14:16,639 --> 00:14:18,889
an orange jumper<font color="#E5E5E5"> I will not wear this</font>

456
00:14:18,889 --> 00:14:20,839
<font color="#E5E5E5">but it okay I hate the material and I</font>

457
00:14:20,839 --> 00:14:22,850
hate the color<font color="#E5E5E5"> yellow jumper with frills</font>

458
00:14:22,850 --> 00:14:25,129
<font color="#CCCCCC">I picked that I</font><font color="#E5E5E5"> like that leather skirt</font>

459
00:14:25,129 --> 00:14:26,930
<font color="#E5E5E5">got shorter than the</font><font color="#CCCCCC"> one I</font><font color="#E5E5E5"> got from a</font>

460
00:14:26,930 --> 00:14:29,029
sauce we're going to give<font color="#CCCCCC"> it a go Jarman</font>

461
00:14:29,029 --> 00:14:29,990
style shirt

462
00:14:29,990 --> 00:14:31,519
can you tell it desert<font color="#CCCCCC"> try to</font><font color="#E5E5E5"> get me to</font>

463
00:14:31,519 --> 00:14:34,009
<font color="#CCCCCC">wear more</font><font color="#E5E5E5"> colors black top with like</font>

464
00:14:34,009 --> 00:14:37,129
<font color="#CCCCCC">cool sleeve</font><font color="#E5E5E5"> black and white top again</font>

465
00:14:37,129 --> 00:14:38,480
with course leaves evident<font color="#E5E5E5"> for crazy</font>

466
00:14:38,480 --> 00:14:39,709
sleeves and then<font color="#CCCCCC"> these leather trousers</font>

467
00:14:39,709 --> 00:14:42,350
<font color="#CCCCCC">in a light gray</font><font color="#E5E5E5"> just to see men Deb</font>

468
00:14:42,350 --> 00:14:43,759
<font color="#CCCCCC">Scott's and saw strands or else these</font>

469
00:14:43,759 --> 00:14:45,529
<font color="#E5E5E5">are the jeans I wasn't expecting to buy</font>

470
00:14:45,529 --> 00:14:47,029
jeans<font color="#E5E5E5"> today but these are pretty cool</font>

471
00:14:47,029 --> 00:14:48,079
<font color="#CCCCCC">actually because they kind of go</font>

472
00:14:48,079 --> 00:14:49,699
<font color="#E5E5E5">straight down</font><font color="#CCCCCC"> the all my other genes</font>

473
00:14:49,699 --> 00:14:51,379
either<font color="#E5E5E5"> with you back</font><font color="#CCCCCC"> you'll be</font><font color="#E5E5E5"> tightened</font>

474
00:14:51,379 --> 00:14:53,750
<font color="#E5E5E5">they're just a</font><font color="#CCCCCC"> different fit this jumper</font>

475
00:14:53,750 --> 00:14:56,209
I actually like the kids it's got baggy

476
00:14:56,209 --> 00:14:58,069
arms which<font color="#E5E5E5"> make my jumpers</font><font color="#CCCCCC"> that have fat</font>

477
00:14:58,069 --> 00:15:00,170
what about things that wing and<font color="#E5E5E5"> it's</font>

478
00:15:00,170 --> 00:15:02,209
<font color="#E5E5E5">cropped</font><font color="#CCCCCC"> one or two</font><font color="#E5E5E5"> cropped maybe</font><font color="#CCCCCC"> they</font>

479
00:15:02,209 --> 00:15:03,400
<font color="#CCCCCC">have a really</font><font color="#E5E5E5"> nice</font>

480
00:15:03,400 --> 00:15:05,950
yeah this is cool<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is a top which</font>

481
00:15:05,950 --> 00:15:07,060
I'm not<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> get so I'll show you</font>

482
00:15:07,060 --> 00:15:09,760
<font color="#E5E5E5">guys because it's so short</font><font color="#CCCCCC"> I've got big</font>

483
00:15:09,760 --> 00:15:11,440
boobs<font color="#CCCCCC"> a</font><font color="#E5E5E5"> little bit of tummy it doesn't</font>

484
00:15:11,440 --> 00:15:12,340
really flutter

485
00:15:12,340 --> 00:15:14,050
it's kind of<font color="#CCCCCC"> mealy they're</font><font color="#E5E5E5"> not quite</font>

486
00:15:14,050 --> 00:15:15,700
rightly very<font color="#CCCCCC"> colors when the prints</font>

487
00:15:15,700 --> 00:15:18,510
yeah<font color="#CCCCCC"> nice shape here good night</font>

488
00:15:18,510 --> 00:15:20,980
<font color="#E5E5E5">participant this is the leather skirt</font>

489
00:15:20,980 --> 00:15:22,690
<font color="#CCCCCC">and I really like it actually I think</font>

490
00:15:22,690 --> 00:15:24,520
<font color="#E5E5E5">I'll get more use out of this length</font>

491
00:15:24,520 --> 00:15:27,100
than the<font color="#CCCCCC"> long one and</font><font color="#E5E5E5"> lots of you all we</font>

492
00:15:27,100 --> 00:15:29,620
have pocket why<font color="#E5E5E5"> isn't it always more fun</font>

493
00:15:29,620 --> 00:15:30,430
<font color="#E5E5E5">to</font><font color="#CCCCCC"> manage pocket</font>

494
00:15:30,430 --> 00:15:33,190
always<font color="#E5E5E5"> we like the top and I like to see</font>

495
00:15:33,190 --> 00:15:34,360
the stuff but we don't<font color="#CCCCCC"> think yellow</font>

496
00:15:34,360 --> 00:15:36,100
suits me<font color="#CCCCCC"> and I think this might</font><font color="#E5E5E5"> come and</font>

497
00:15:36,100 --> 00:15:38,710
blush pink<font color="#E5E5E5"> that said this is the kind of</font>

498
00:15:38,710 --> 00:15:41,260
pajama style<font color="#CCCCCC"> shirt which I think I</font><font color="#E5E5E5"> quite</font>

499
00:15:41,260 --> 00:15:42,940
like yes it is<font color="#E5E5E5"> going to get another size</font>

500
00:15:42,940 --> 00:15:44,200
and something I'm going<font color="#E5E5E5"> to wait to see</font>

501
00:15:44,200 --> 00:15:46,510
what sheathing<font color="#CCCCCC"> I like the</font><font color="#E5E5E5"> prin and I</font>

502
00:15:46,510 --> 00:15:47,890
kind of like the link I<font color="#E5E5E5"> think it works</font>

503
00:15:47,890 --> 00:15:49,420
with the skirt as well<font color="#E5E5E5"> something I've</font>

504
00:15:49,420 --> 00:15:50,620
<font color="#E5E5E5">learned from this whole shopping</font>

505
00:15:50,620 --> 00:15:52,360
experience that<font color="#CCCCCC"> I need to get</font><font color="#E5E5E5"> used to</font>

506
00:15:52,360 --> 00:15:55,090
just<font color="#E5E5E5"> try on a size 10 I would try a 10</font>

507
00:15:55,090 --> 00:15:56,560
and a 12<font color="#E5E5E5"> because I like things a bit</font>

508
00:15:56,560 --> 00:15:58,300
oversized<font color="#E5E5E5"> but I think most the time</font>

509
00:15:58,300 --> 00:15:59,770
<font color="#CCCCCC">attend</font><font color="#E5E5E5"> more flattering</font>

510
00:15:59,770 --> 00:16:02,350
in my head I'm not<font color="#CCCCCC"> a 10 I'm a 12 this is</font>

511
00:16:02,350 --> 00:16:05,380
the top<font color="#E5E5E5"> Innis of blush pink and it's</font>

512
00:16:05,380 --> 00:16:07,690
cute<font color="#CCCCCC"> you know like I'm not messing into</font>

513
00:16:07,690 --> 00:16:09,220
this pile of the speeds I kind of wish

514
00:16:09,220 --> 00:16:10,930
<font color="#CCCCCC">you didn't have that</font><font color="#E5E5E5"> yeah I think it's a</font>

515
00:16:10,930 --> 00:16:12,190
<font color="#E5E5E5">good one to have when I'm wearing</font>

516
00:16:12,190 --> 00:16:14,050
high-waisted<font color="#E5E5E5"> everything's pink in my</font>

517
00:16:14,050 --> 00:16:15,640
<font color="#E5E5E5">wardrobe</font><font color="#CCCCCC"> we're</font><font color="#E5E5E5"> not going to get there</font>

518
00:16:15,640 --> 00:16:17,410
but<font color="#E5E5E5"> we've agreed that we love the gray</font>

519
00:16:17,410 --> 00:16:19,030
with the<font color="#E5E5E5"> pink and also the idea</font><font color="#CCCCCC"> of a</font>

520
00:16:19,030 --> 00:16:21,010
<font color="#CCCCCC">cropped Jean forward skirt it is that</font>

521
00:16:21,010 --> 00:16:22,810
this one as you<font color="#CCCCCC"> can see it kind of</font><font color="#E5E5E5"> falls</font>

522
00:16:22,810 --> 00:16:25,300
there it for me and you see a bit higher

523
00:16:25,300 --> 00:16:27,010
through fluttering so it's not<font color="#E5E5E5"> quite</font>

524
00:16:27,010 --> 00:16:30,070
<font color="#E5E5E5">right this is the way</font><font color="#CCCCCC"> of top with like</font>

525
00:16:30,070 --> 00:16:32,290
the crazy arms<font color="#E5E5E5"> it's quite like fashion</font>

526
00:16:32,290 --> 00:16:35,050
II yeah but it's quite like loose around

527
00:16:35,050 --> 00:16:37,230
<font color="#E5E5E5">the neck and a Housefull about this one</font>

528
00:16:37,230 --> 00:16:39,220
<font color="#CCCCCC">scratcher here we're done with the</font>

529
00:16:39,220 --> 00:16:40,540
clothes<font color="#CCCCCC"> I'll show you what I'm going</font><font color="#E5E5E5"> to</font>

530
00:16:40,540 --> 00:16:42,340
get<font color="#E5E5E5"> you said</font><font color="#CCCCCC"> nose quickly things over</font>

531
00:16:42,340 --> 00:16:44,710
there things I liked with the jeans<font color="#CCCCCC"> the</font>

532
00:16:44,710 --> 00:16:47,410
leather<font color="#E5E5E5"> skirt the pajama shirt the pink</font>

533
00:16:47,410 --> 00:16:49,210
jumper<font color="#CCCCCC"> you</font><font color="#E5E5E5"> nervous about that one I</font>

534
00:16:49,210 --> 00:16:49,900
think<font color="#CCCCCC"> I like it</font>

535
00:16:49,900 --> 00:16:52,210
and the<font color="#E5E5E5"> orange jumper</font><font color="#CCCCCC"> we just went</font><font color="#E5E5E5"> into</font>

536
00:16:52,210 --> 00:16:54,370
Stuart<font color="#E5E5E5"> Weitzman's</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> gonna try them</font><font color="#CCCCCC"> on</font>

537
00:16:54,370 --> 00:16:56,620
I actually<font color="#E5E5E5"> thought it'd be</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> 200</font>

538
00:16:56,620 --> 00:17:01,180
how<font color="#E5E5E5"> short</font><font color="#CCCCCC"> and collide</font><font color="#E5E5E5"> and they were</font><font color="#CCCCCC"> 655</font>

539
00:17:01,180 --> 00:17:03,640
now<font color="#CCCCCC"> Harlan sidekick now they were</font>

540
00:17:03,640 --> 00:17:06,190
beautiful<font color="#CCCCCC"> so</font><font color="#E5E5E5"> comfortable they do have</font>

541
00:17:06,190 --> 00:17:08,650
sizes<font color="#E5E5E5"> a little why</font><font color="#CCCCCC"> are the</font><font color="#E5E5E5"> two</font><font color="#CCCCCC"> rounds</font>

542
00:17:08,650 --> 00:17:10,300
<font color="#E5E5E5">don't you have sizes</font><font color="#CCCCCC"> certainly does</font><font color="#E5E5E5"> the</font>

543
00:17:10,300 --> 00:17:11,410
<font color="#CCCCCC">designer thing now</font>

544
00:17:11,410 --> 00:17:12,819
so they finished<font color="#CCCCCC"> gloves and I absolutely</font>

545
00:17:12,819 --> 00:17:14,680
<font color="#CCCCCC">love</font><font color="#E5E5E5"> it I just can't</font><font color="#CCCCCC"> be most have to</font>

546
00:17:14,680 --> 00:17:16,450
spend that<font color="#E5E5E5"> much</font><font color="#CCCCCC"> on Sue's like they're</font>

547
00:17:16,450 --> 00:17:17,829
going<font color="#E5E5E5"> to get fluffy they're going to get</font>

548
00:17:17,829 --> 00:17:20,950
<font color="#E5E5E5">so on the floor and yeah I can't believe</font>

549
00:17:20,950 --> 00:17:23,500
<font color="#CCCCCC">this 664</font><font color="#E5E5E5"> hours oh and I so</font><font color="#CCCCCC"> na</font><font color="#E5E5E5"> they were</font>

550
00:17:23,500 --> 00:17:27,130
<font color="#E5E5E5">few so that's not fixin to come home</font><font color="#CCCCCC"> I'm</font>

551
00:17:27,130 --> 00:17:29,110
just<font color="#E5E5E5"> an elk a Bennett and dead that's</font>

552
00:17:29,110 --> 00:17:30,910
coming here<font color="#CCCCCC"> because</font><font color="#E5E5E5"> their shoes look</font>

553
00:17:30,910 --> 00:17:33,070
really completed<font color="#E5E5E5"> as you dry I think I</font>

554
00:17:33,070 --> 00:17:36,280
may have found some heels<font color="#E5E5E5"> in closed toe</font>

555
00:17:36,280 --> 00:17:38,890
and<font color="#E5E5E5"> wraparound and not too high</font><font color="#CCCCCC"> so I</font>

556
00:17:38,890 --> 00:17:41,050
like<font color="#CCCCCC"> that they're closed toe</font><font color="#E5E5E5"> and they</font>

557
00:17:41,050 --> 00:17:42,340
kind<font color="#CCCCCC"> of to move</font><font color="#E5E5E5"> my other ones actually</font>

558
00:17:42,340 --> 00:17:44,110
and<font color="#E5E5E5"> not too high and actually pointing</font>

559
00:17:44,110 --> 00:17:46,180
you can really like them<font color="#CCCCCC"> they're 185</font>

560
00:17:46,180 --> 00:17:47,950
which is<font color="#E5E5E5"> offensive but I feel like good</font>

561
00:17:47,950 --> 00:17:49,960
to have<font color="#CCCCCC"> like one I mean I try</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> sell</font>

562
00:17:49,960 --> 00:17:52,330
<font color="#E5E5E5">Chloe</font><font color="#CCCCCC"> worth of</font><font color="#E5E5E5"> fortune because</font><font color="#CCCCCC"> has a</font>

563
00:17:52,330 --> 00:17:54,610
<font color="#E5E5E5">good pair of heels I think I really like</font>

564
00:17:54,610 --> 00:17:56,470
them<font color="#E5E5E5"> they're</font><font color="#CCCCCC"> not too high and they've</font>

565
00:17:56,470 --> 00:17:57,850
got this point<font color="#E5E5E5"> which makes it really</font>

566
00:17:57,850 --> 00:18:00,910
flattering<font color="#E5E5E5"> I think they are great</font><font color="#CCCCCC"> get</font>

567
00:18:00,910 --> 00:18:02,650
find them<font color="#E5E5E5"> so it's always the places you</font>

568
00:18:02,650 --> 00:18:04,270
least<font color="#E5E5E5"> expect it what are the chances</font>

569
00:18:04,270 --> 00:18:07,150
<font color="#CCCCCC">that was such a success okay Bennett</font><font color="#E5E5E5"> and</font>

570
00:18:07,150 --> 00:18:08,830
if you have sizes so I've got six and<font color="#CCCCCC"> a</font>

571
00:18:08,830 --> 00:18:11,500
half<font color="#CCCCCC"> which is</font><font color="#E5E5E5"> really helpful</font>

572
00:18:11,500 --> 00:18:14,500
so<font color="#E5E5E5"> nice</font><font color="#CCCCCC"> I've got to the point where it's</font>

573
00:18:14,500 --> 00:18:16,210
<font color="#CCCCCC">all a bit thick how its money I prefer</font>

574
00:18:16,210 --> 00:18:17,890
but I did<font color="#CCCCCC"> just say to dead</font><font color="#E5E5E5"> or normally</font>

575
00:18:17,890 --> 00:18:19,390
happens is<font color="#CCCCCC"> all get invited</font><font color="#E5E5E5"> something</font>

576
00:18:19,390 --> 00:18:20,860
whatever<font color="#E5E5E5"> anything's worse</font>

577
00:18:20,860 --> 00:18:22,360
and I'll panic<font color="#E5E5E5"> and I'll panic</font><font color="#CCCCCC"> by</font>

578
00:18:22,360 --> 00:18:23,740
<font color="#E5E5E5">something stupid and then I'll be</font>

579
00:18:23,740 --> 00:18:25,360
<font color="#E5E5E5">rubbish so although it's painful</font>

580
00:18:25,360 --> 00:18:27,370
spending<font color="#CCCCCC"> it</font><font color="#E5E5E5"> all now at least I know then</font>

581
00:18:27,370 --> 00:18:29,500
I'll have a good wardrobe I can just

582
00:18:29,500 --> 00:18:31,720
like<font color="#E5E5E5"> use whenever I come</font><font color="#CCCCCC"> to the self</font>

583
00:18:31,720 --> 00:18:34,539
just<font color="#E5E5E5"> to gallery and come back to office</font>

584
00:18:34,539 --> 00:18:37,510
and tried on<font color="#CCCCCC"> over new foods again and</font>

585
00:18:37,510 --> 00:18:41,409
they're reduced from 120 to 60 the

586
00:18:41,409 --> 00:18:42,789
<font color="#CCCCCC">gloves I'm going to get</font><font color="#E5E5E5"> over</font><font color="#CCCCCC"> the newbie</font>

587
00:18:42,789 --> 00:18:44,820
I might as well I mean it's better<font color="#E5E5E5"> than</font>

588
00:18:44,820 --> 00:18:47,409
<font color="#E5E5E5">660</font><font color="#CCCCCC"> i</font><font color="#E5E5E5"> thing is the nice ones</font><font color="#CCCCCC"> I've tried</font>

589
00:18:47,409 --> 00:18:49,000
on<font color="#CCCCCC"> so far but</font><font color="#E5E5E5"> if they're quite tight on</font>

590
00:18:49,000 --> 00:18:51,340
my leg<font color="#E5E5E5"> and</font><font color="#CCCCCC"> then</font><font color="#E5E5E5"> slightly pointed</font><font color="#CCCCCC"> it off</font>

591
00:18:51,340 --> 00:18:52,600
I think I'm<font color="#E5E5E5"> going to get them we're now</font>

592
00:18:52,600 --> 00:18:54,039
going<font color="#E5E5E5"> to head</font><font color="#CCCCCC"> back home because</font><font color="#E5E5E5"> the</font>

593
00:18:54,039 --> 00:18:56,260
second<font color="#CCCCCC"> part of it that</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> need to get</font><font color="#E5E5E5"> rid</font>

594
00:18:56,260 --> 00:18:58,240
of<font color="#E5E5E5"> enclosed whenever I needed us I'm</font>

595
00:18:58,240 --> 00:18:59,409
<font color="#CCCCCC">going to get rid of stuff</font><font color="#E5E5E5"> because I</font>

596
00:18:59,409 --> 00:19:00,880
haven't<font color="#E5E5E5"> got room so I'm going to go</font>

597
00:19:00,880 --> 00:19:02,440
through and anything<font color="#E5E5E5"> that I don't</font><font color="#CCCCCC"> wear</font>

598
00:19:02,440 --> 00:19:04,330
<font color="#E5E5E5">I'm going to give to charity</font><font color="#CCCCCC"> or my</font>

599
00:19:04,330 --> 00:19:06,429
sisters or friends with back home and

600
00:19:06,429 --> 00:19:08,320
now after<font color="#E5E5E5"> buying all the things today we</font>

601
00:19:08,320 --> 00:19:09,789
have like a fresh look<font color="#E5E5E5"> on some of those</font>

602
00:19:09,789 --> 00:19:11,980
a sauce<font color="#E5E5E5"> maybe items so I'm definitely</font>

603
00:19:11,980 --> 00:19:14,049
going to send<font color="#E5E5E5"> back to the body</font><font color="#CCCCCC"> I'm also</font>

604
00:19:14,049 --> 00:19:15,700
going to send<font color="#CCCCCC"> backs</font><font color="#E5E5E5"> a little pink crop</font>

605
00:19:15,700 --> 00:19:18,490
top to skirt<font color="#E5E5E5"> because we found a shorter</font>

606
00:19:18,490 --> 00:19:20,530
leather skirt that<font color="#E5E5E5"> I think I'll get more</font>

607
00:19:20,530 --> 00:19:22,330
wear out of<font color="#E5E5E5"> now what we need to</font><font color="#CCCCCC"> do is</font>

608
00:19:22,330 --> 00:19:24,039
make room for the new thing so there's

609
00:19:24,039 --> 00:19:26,380
four aces<font color="#E5E5E5"> items there and we get a bit I</font>

610
00:19:26,380 --> 00:19:28,780
got two shoes and I<font color="#E5E5E5"> think I'm</font><font color="#CCCCCC"> definitely</font>

611
00:19:28,780 --> 00:19:30,220
gonna<font color="#E5E5E5"> have</font><font color="#CCCCCC"> to choose I can get rid of</font>

612
00:19:30,220 --> 00:19:33,100
right now I<font color="#E5E5E5"> need to find something</font><font color="#CCCCCC"> to</font>

613
00:19:33,100 --> 00:19:34,450
switch out I'm currently going<font color="#CCCCCC"> through</font>

614
00:19:34,450 --> 00:19:36,669
<font color="#E5E5E5">the straw and it's a charity stuff and</font>

615
00:19:36,669 --> 00:19:38,740
this<font color="#E5E5E5"> is keep I've got rid of a lot</font><font color="#CCCCCC"> of</font>

616
00:19:38,740 --> 00:19:40,840
stuff<font color="#E5E5E5"> I</font><font color="#CCCCCC"> just don't wear I don't</font><font color="#E5E5E5"> need and</font>

617
00:19:40,840 --> 00:19:42,820
when I put things<font color="#E5E5E5"> back</font><font color="#CCCCCC"> in I folded</font><font color="#E5E5E5"> them</font>

618
00:19:42,820 --> 00:19:44,470
like this<font color="#E5E5E5"> so I can</font><font color="#CCCCCC"> see everything for</font>

619
00:19:44,470 --> 00:19:46,240
<font color="#E5E5E5">these autumn a t-shirt desktop strappy</font>

620
00:19:46,240 --> 00:19:48,250
tops<font color="#E5E5E5"> I've got my no makeup day and lunch</font>

621
00:19:48,250 --> 00:19:49,840
at a<font color="#CCCCCC"> live jumper and</font><font color="#E5E5E5"> a few</font><font color="#CCCCCC"> long-sleeved</font>

622
00:19:49,840 --> 00:19:51,789
top I'm also going to see if I can put

623
00:19:51,789 --> 00:19:53,620
any<font color="#E5E5E5"> of these things in drawers</font><font color="#CCCCCC"> this guy</font>

624
00:19:53,620 --> 00:19:57,250
is<font color="#E5E5E5"> example of 100 items so I bought this</font>

625
00:19:57,250 --> 00:19:59,470
plot<font color="#CCCCCC"> and I loved them but</font><font color="#E5E5E5"> the day I wore</font>

626
00:19:59,470 --> 00:20:01,419
them it was hot and in the summer<font color="#E5E5E5"> I had</font>

627
00:20:01,419 --> 00:20:02,799
a meeting and when<font color="#E5E5E5"> I stood up for</font><font color="#CCCCCC"> the</font>

628
00:20:02,799 --> 00:20:03,400
<font color="#E5E5E5">meeting</font>

629
00:20:03,400 --> 00:20:05,860
I was so sweaty<font color="#E5E5E5"> I'm one of the people</font>

630
00:20:05,860 --> 00:20:06,850
that sweats<font color="#E5E5E5"> on my legs</font>

631
00:20:06,850 --> 00:20:08,500
sorry<font color="#E5E5E5"> that's gross</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> you could see the</font>

632
00:20:08,500 --> 00:20:10,390
<font color="#CCCCCC">sweat marks and now I'm</font><font color="#E5E5E5"> just too scared</font>

633
00:20:10,390 --> 00:20:11,950
<font color="#CCCCCC">to wear them and Dez is right you</font>

634
00:20:11,950 --> 00:20:13,030
shouldn't<font color="#E5E5E5"> really have things in your</font>

635
00:20:13,030 --> 00:20:13,840
wardrobe you're not going to wear

636
00:20:13,840 --> 00:20:14,830
because<font color="#E5E5E5"> every time I look at them I just</font>

637
00:20:14,830 --> 00:20:16,330
<font color="#E5E5E5">feel guilty</font><font color="#CCCCCC"> that I bought them</font><font color="#E5E5E5"> and only</font>

638
00:20:16,330 --> 00:20:18,400
<font color="#E5E5E5">wore them once but too scared</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> like</font>

639
00:20:18,400 --> 00:20:20,500
risk the sweaty thing happening again<font color="#E5E5E5"> so</font>

640
00:20:20,500 --> 00:20:22,240
these are<font color="#E5E5E5"> going to go in the bag</font><font color="#CCCCCC"> I have</font>

641
00:20:22,240 --> 00:20:25,240
filled<font color="#E5E5E5"> two bags worth of stuff to give</font>

642
00:20:25,240 --> 00:20:26,920
<font color="#E5E5E5">to charity I give to a shop called</font>

643
00:20:26,920 --> 00:20:28,930
crisis which is<font color="#E5E5E5"> a charity for homeless</font>

644
00:20:28,930 --> 00:20:30,760
people<font color="#CCCCCC"> I was just saying how I think</font>

645
00:20:30,760 --> 00:20:33,190
most<font color="#E5E5E5"> people cleanse their wardrobe and</font>

646
00:20:33,190 --> 00:20:34,960
<font color="#E5E5E5">then go shopping</font><font color="#CCCCCC"> but I actually</font><font color="#E5E5E5"> really</font>

647
00:20:34,960 --> 00:20:36,250
like<font color="#E5E5E5"> doing it this</font><font color="#CCCCCC"> way around we kind of</font>

648
00:20:36,250 --> 00:20:37,930
assess the<font color="#E5E5E5"> Wardrobe shopped and then</font>

649
00:20:37,930 --> 00:20:39,640
Deb's made a really good<font color="#E5E5E5"> point that now</font>

650
00:20:39,640 --> 00:20:41,410
I've got<font color="#CCCCCC"> all these nice new things I can</font>

651
00:20:41,410 --> 00:20:42,700
be bit more like ruthless and I know

652
00:20:42,700 --> 00:20:44,860
what I want to<font color="#E5E5E5"> get rid of</font><font color="#CCCCCC"> why I don't</font>

653
00:20:44,860 --> 00:20:46,240
and I'm just kind of going by the rule

654
00:20:46,240 --> 00:20:48,100
of have I worn it recently<font color="#E5E5E5"> and there's a</font>

655
00:20:48,100 --> 00:20:49,990
lot<font color="#E5E5E5"> of things which I feel like</font><font color="#CCCCCC"> I love I</font>

656
00:20:49,990 --> 00:20:51,460
<font color="#E5E5E5">feel guilty because maybe I haven't worn</font>

657
00:20:51,460 --> 00:20:53,170
them as<font color="#E5E5E5"> much as I wanted</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> I didn't</font>

658
00:20:53,170 --> 00:20:54,400
wear them so what's the point someone

659
00:20:54,400 --> 00:20:56,860
else can enjoy<font color="#E5E5E5"> them for</font><font color="#CCCCCC"> a huge bag</font><font color="#E5E5E5"> of</font>

660
00:20:56,860 --> 00:20:59,830
stuff here<font color="#CCCCCC"> a huge bag of stuff here I'm</font>

661
00:20:59,830 --> 00:21:01,300
getting<font color="#CCCCCC"> rid of way more</font><font color="#E5E5E5"> stuff</font><font color="#CCCCCC"> than I</font>

662
00:21:01,300 --> 00:21:03,190
thought<font color="#E5E5E5"> so I feel good about that</font><font color="#CCCCCC"> look</font>

663
00:21:03,190 --> 00:21:04,840
how many free honee they have and also

664
00:21:04,840 --> 00:21:07,150
so much<font color="#E5E5E5"> more</font><font color="#CCCCCC"> space in my wardrobe so I'm</font>

665
00:21:07,150 --> 00:21:08,530
now going<font color="#E5E5E5"> to put</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> the new things</font><font color="#CCCCCC"> in</font>

666
00:21:08,530 --> 00:21:10,390
there<font color="#CCCCCC"> we've sorted out my wardrobe</font><font color="#E5E5E5"> now</font>

667
00:21:10,390 --> 00:21:12,070
and I<font color="#E5E5E5"> think I'm going to leave my shoes</font>

668
00:21:12,070 --> 00:21:13,840
and coats to do another day or maybe

669
00:21:13,840 --> 00:21:15,490
tonight when I<font color="#E5E5E5"> come back here I'm going</font>

670
00:21:15,490 --> 00:21:16,870
<font color="#E5E5E5">to drop Deb's home but I feel like I've</font>

671
00:21:16,870 --> 00:21:19,030
got a<font color="#CCCCCC"> brand new wardrobe</font><font color="#E5E5E5"> and it's so</font>

672
00:21:19,030 --> 00:21:20,890
nice to<font color="#CCCCCC"> have got rid of</font><font color="#E5E5E5"> so much stuff</font>

673
00:21:20,890 --> 00:21:22,510
and have some like pretty new stuff in

674
00:21:22,510 --> 00:21:24,280
look<font color="#CCCCCC"> it's quite a bit of</font><font color="#E5E5E5"> color going on</font>

675
00:21:24,280 --> 00:21:25,840
<font color="#E5E5E5">and like you can tell the similarities</font>

676
00:21:25,840 --> 00:21:28,090
like<font color="#E5E5E5"> that</font><font color="#CCCCCC"> blues in that got a bit of</font>

677
00:21:28,090 --> 00:21:29,980
<font color="#E5E5E5">pink got a bit of a</font><font color="#CCCCCC"> hoarder tinge</font>

678
00:21:29,980 --> 00:21:31,990
so more stripes of course<font color="#CCCCCC"> but look how</font>

679
00:21:31,990 --> 00:21:34,240
<font color="#E5E5E5">much space I have and my drawers are all</font>

680
00:21:34,240 --> 00:21:36,400
like tidy now and I'm<font color="#E5E5E5"> really</font><font color="#CCCCCC"> looking</font>

681
00:21:36,400 --> 00:21:37,660
forward<font color="#E5E5E5"> to taking these to the charity</font>

682
00:21:37,660 --> 00:21:39,460
shop<font color="#E5E5E5"> as well I've got my new shoes there</font>

683
00:21:39,460 --> 00:21:42,040
I need to<font color="#E5E5E5"> spray with</font><font color="#CCCCCC"> the suede protector</font>

684
00:21:42,040 --> 00:21:44,650
and then I'm going<font color="#CCCCCC"> to sort my shoes in a</font>

685
00:21:44,650 --> 00:21:44,920
bit

686
00:21:44,920 --> 00:21:47,830
thanks for<font color="#CCCCCC"> y'all hope you guys enjoyed</font>

687
00:21:47,830 --> 00:21:49,870
this video<font color="#CCCCCC"> I'm going to link every item</font>

688
00:21:49,870 --> 00:21:51,520
that<font color="#CCCCCC"> I bought and talked</font><font color="#E5E5E5"> about in the</font>

689
00:21:51,520 --> 00:21:52,900
<font color="#E5E5E5">description box below</font><font color="#CCCCCC"> so go check that</font>

690
00:21:52,900 --> 00:21:55,150
out<font color="#E5E5E5"> and also check the shop link on my</font>

691
00:21:55,150 --> 00:21:56,980
blog<font color="#E5E5E5"> because they'll all be linked there</font>

692
00:21:56,980 --> 00:21:58,120
as well thanks so much<font color="#E5E5E5"> for watching</font>

693
00:21:58,120 --> 00:22:00,310
<font color="#E5E5E5">click</font><font color="#CCCCCC"> here if you want to see my last</font>

694
00:22:00,310 --> 00:22:02,080
video<font color="#CCCCCC"> and there'll be a subscribe button</font>

695
00:22:02,080 --> 00:22:03,820
<font color="#CCCCCC">as</font><font color="#E5E5E5"> well if you want to subscribe and</font>

696
00:22:03,820 --> 00:00:00,000
I'll see<font color="#E5E5E5"> you all in my next year sorry</font>

