1
00:00:00,000 --> 00:00:02,250
<font color="#E5E5E5">everyone</font><font color="#CCCCCC"> welcome back to my channel</font>

2
00:00:02,250 --> 00:00:05,040
today<font color="#E5E5E5"> I'm going to well this video is a</font>

3
00:00:05,040 --> 00:00:07,140
weekly vlog<font color="#CCCCCC"> I thought why not blog I've</font>

4
00:00:07,140 --> 00:00:09,450
not<font color="#E5E5E5"> actually ever</font><font color="#CCCCCC"> done a weekly vlog</font><font color="#E5E5E5"> and</font>

5
00:00:09,450 --> 00:00:11,550
I love watching<font color="#E5E5E5"> their and I do love</font>

6
00:00:11,550 --> 00:00:12,960
logging so I thought<font color="#E5E5E5"> since I've got</font>

7
00:00:12,960 --> 00:00:14,580
better exciting week I thought I would

8
00:00:14,580 --> 00:00:16,590
bring<font color="#CCCCCC"> you along with me and I'm</font>

9
00:00:16,590 --> 00:00:18,180
<font color="#E5E5E5">currently at my sister's house in North</font>

10
00:00:18,180 --> 00:00:19,500
London which<font color="#E5E5E5"> is really nice it's lovely</font>

11
00:00:19,500 --> 00:00:23,390
<font color="#E5E5E5">to see her since she moved maybe and</font>

12
00:00:23,390 --> 00:00:25,380
yeah I've got a few<font color="#E5E5E5"> meetings there which</font>

13
00:00:25,380 --> 00:00:27,090
I'll take you on<font color="#E5E5E5"> to my</font><font color="#CCCCCC"> toys Auto</font>

14
00:00:27,090 --> 00:00:29,460
shopping<font color="#E5E5E5"> which I'll also bring you along</font>

15
00:00:29,460 --> 00:00:31,890
with and then<font color="#CCCCCC"> the rest</font><font color="#E5E5E5"> of the week I've</font>

16
00:00:31,890 --> 00:00:33,270
got<font color="#E5E5E5"> some exciting</font><font color="#CCCCCC"> things so I thought</font>

17
00:00:33,270 --> 00:00:35,190
<font color="#E5E5E5">for the beginning start this blog I</font>

18
00:00:35,190 --> 00:00:38,579
would show<font color="#CCCCCC"> you what</font><font color="#E5E5E5"> I'm wearing today so</font>

19
00:00:38,579 --> 00:00:40,530
as you can see<font color="#E5E5E5"> I've got</font><font color="#CCCCCC"> a little velvet</font>

20
00:00:40,530 --> 00:00:42,360
number on it's quite<font color="#CCCCCC"> a long</font><font color="#E5E5E5"> velvet</font>

21
00:00:42,360 --> 00:00:44,370
number<font color="#E5E5E5"> and this is reverb and</font><font color="#CCCCCC"> Outfitters</font>

22
00:00:44,370 --> 00:00:47,070
<font color="#CCCCCC">and</font><font color="#E5E5E5"> then I've got a sheer black top</font>

23
00:00:47,070 --> 00:00:48,450
again from Urban Outfitters with a

24
00:00:48,450 --> 00:00:50,550
little<font color="#E5E5E5"> lacy crop top underneath from</font>

25
00:00:50,550 --> 00:00:54,000
<font color="#CCCCCC">Abercrombie</font><font color="#E5E5E5"> & Fitch and then I've got my</font>

26
00:00:54,000 --> 00:00:56,129
trusty<font color="#E5E5E5"> ole converse on because I'm</font>

27
00:00:56,129 --> 00:00:57,809
walking<font color="#CCCCCC"> around</font><font color="#E5E5E5"> a lot today so I want it</font>

28
00:00:57,809 --> 00:00:59,940
to be super comfy and weather's nice so

29
00:00:59,940 --> 00:01:02,370
<font color="#E5E5E5">this should keep me cool fingers</font><font color="#CCCCCC"> crossed</font>

30
00:01:02,370 --> 00:01:04,500
for now<font color="#E5E5E5"> and we're</font><font color="#CCCCCC"> in velvet but yeah so</font>

31
00:01:04,500 --> 00:01:06,780
it's<font color="#CCCCCC"> very 90s</font><font color="#E5E5E5"> I'm into it</font>

32
00:01:06,780 --> 00:01:09,990
would you<font color="#E5E5E5"> think I'll back it up back it</font>

33
00:01:09,990 --> 00:01:12,170
up

34
00:01:21,380 --> 00:01:24,049
finish my first<font color="#E5E5E5"> meeting of the day then</font>

35
00:01:24,049 --> 00:01:25,939
<font color="#E5E5E5">is</font><font color="#CCCCCC"> tavern I mean balloons</font><font color="#E5E5E5"> knocks I'm not</font>

36
00:01:25,939 --> 00:01:27,830
quite into<font color="#CCCCCC"> avoidable street thing yet</font>

37
00:01:27,830 --> 00:01:30,259
<font color="#CCCCCC">air which was really</font><font color="#E5E5E5"> really lucky I had</font>

38
00:01:30,259 --> 00:01:34,090
scrambled eggs and bacon<font color="#CCCCCC"> sourdough toast</font>

39
00:01:34,090 --> 00:01:36,170
<font color="#CCCCCC">island just</font><font color="#E5E5E5"> go hurry to my second</font>

40
00:01:36,170 --> 00:01:37,940
meeting<font color="#CCCCCC"> up</font><font color="#E5E5E5"> just down the road</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> I</font>

41
00:01:37,940 --> 00:01:39,710
won't be able<font color="#CCCCCC"> to walk at all</font><font color="#E5E5E5"> in there</font><font color="#CCCCCC"> so</font>

42
00:01:39,710 --> 00:01:41,240
I thought I would<font color="#CCCCCC"> share a few snippets</font>

43
00:01:41,240 --> 00:01:43,399
from<font color="#E5E5E5"> we can just go and</font><font color="#CCCCCC"> watch all of</font>

44
00:01:43,399 --> 00:01:47,049
<font color="#E5E5E5">these less so enjoy</font>

45
00:01:52,340 --> 00:01:54,399
you

46
00:02:27,400 --> 00:02:32,599
<font color="#E5E5E5">at the sweater</font>

47
00:02:32,599 --> 00:02:35,500
my darling<font color="#E5E5E5"> bit sweaty</font><font color="#CCCCCC"> consent</font>

48
00:02:35,500 --> 00:02:37,849
manipulation<font color="#CCCCCC"> we're up ting working on</font>

49
00:02:37,849 --> 00:02:42,099
their warm

50
00:02:44,180 --> 00:02:47,730
<font color="#E5E5E5">my son</font><font color="#CCCCCC"> John</font><font color="#E5E5E5"> I glitter</font><font color="#CCCCCC"> well</font><font color="#E5E5E5"> impressed</font>

51
00:02:47,730 --> 00:02:48,930
with it<font color="#CCCCCC"> never done this</font><font color="#E5E5E5"> before</font>

52
00:02:48,930 --> 00:02:51,540
I'm<font color="#CCCCCC"> digging it yes we're</font><font color="#E5E5E5"> going to go get</font>

53
00:02:51,540 --> 00:02:53,400
some food now<font color="#E5E5E5"> and some drinks and then</font>

54
00:02:53,400 --> 00:02:56,540
<font color="#CCCCCC">go</font><font color="#E5E5E5"> to see Cupid</font>

55
00:03:09,720 --> 00:03:11,310
me<font color="#E5E5E5"> say something interesting with the</font>

56
00:03:11,310 --> 00:03:17,540
vlog<font color="#CCCCCC"> fish</font><font color="#E5E5E5"> fingers are</font><font color="#CCCCCC"> pretty good</font><font color="#E5E5E5"> here</font>

57
00:03:39,800 --> 00:03:42,070
<font color="#CCCCCC">I know</font>

58
00:03:44,560 --> 00:03:48,459
yeah<font color="#E5E5E5"> y'all scream</font>

59
00:03:54,280 --> 00:04:00,120
oh yeah

60
00:04:00,120 --> 00:04:01,560
<font color="#E5E5E5">I use it shows yeah</font>

61
00:04:01,560 --> 00:04:13,550
I am

62
00:04:44,340 --> 00:04:49,170
we went hard last night<font color="#E5E5E5"> very direct</font>

63
00:04:55,300 --> 00:04:57,889
talk<font color="#E5E5E5"> about these</font><font color="#CCCCCC"> wellies and</font><font color="#E5E5E5"> look at the</font>

64
00:04:57,889 --> 00:05:00,520
stay in them

65
00:05:22,850 --> 00:05:25,169
we're a bit more<font color="#CCCCCC"> alive now we've had</font>

66
00:05:25,169 --> 00:05:28,050
<font color="#E5E5E5">about seven portions</font><font color="#CCCCCC"> of chips soft Frank</font>

67
00:05:28,050 --> 00:05:33,449
Carter<font color="#CCCCCC"> post-war</font><font color="#E5E5E5"> so good and we're going</font>

68
00:05:33,449 --> 00:05:34,440
<font color="#E5E5E5">to get an extra layer because it's</font>

69
00:05:34,440 --> 00:05:35,550
pissing it down now

70
00:05:35,550 --> 00:05:39,360
it's a<font color="#CCCCCC"> small again early YouTube just</font>

71
00:05:39,360 --> 00:05:42,510
not not too friendly<font color="#E5E5E5"> as hell hey guys so</font>

72
00:05:42,510 --> 00:05:44,580
I<font color="#CCCCCC"> just added</font><font color="#E5E5E5"> update you I've been back</font>

73
00:05:44,580 --> 00:05:47,010
at my sister's place<font color="#E5E5E5"> now for an hour or</font>

74
00:05:47,010 --> 00:05:49,650
two because<font color="#E5E5E5"> my meetings finished earlier</font>

75
00:05:49,650 --> 00:05:51,600
<font color="#CCCCCC">than expected and had about</font><font color="#E5E5E5"> four hours</font>

76
00:05:51,600 --> 00:05:54,630
<font color="#E5E5E5">in</font><font color="#CCCCCC"> between meetings I</font><font color="#E5E5E5"> thought rather</font>

77
00:05:54,630 --> 00:05:58,500
<font color="#E5E5E5">than treating round central London in</font>

78
00:05:58,500 --> 00:06:00,720
this hot weather<font color="#CCCCCC"> thought I'd come</font><font color="#E5E5E5"> back</font>

79
00:06:00,720 --> 00:06:02,430
<font color="#CCCCCC">and get</font><font color="#E5E5E5"> some word room because as I'm</font>

80
00:06:02,430 --> 00:06:05,639
away a<font color="#E5E5E5"> little</font><font color="#CCCCCC"> bit and my emails</font><font color="#E5E5E5"> tend to</font>

81
00:06:05,639 --> 00:06:07,889
suffer<font color="#E5E5E5"> as does my content so I thought</font>

82
00:06:07,889 --> 00:06:09,240
I'd come<font color="#E5E5E5"> back and do a couple</font><font color="#CCCCCC"> of hours</font>

83
00:06:09,240 --> 00:06:11,039
here<font color="#E5E5E5"> so that's what I've</font><font color="#CCCCCC"> been doing for</font>

84
00:06:11,039 --> 00:06:12,960
<font color="#CCCCCC">a few hours</font><font color="#E5E5E5"> now I'm just</font><font color="#CCCCCC"> about to</font><font color="#E5E5E5"> head</font>

85
00:06:12,960 --> 00:06:14,970
back<font color="#CCCCCC"> into</font><font color="#E5E5E5"> central and a pretty</font><font color="#CCCCCC"> which is</font>

86
00:06:14,970 --> 00:06:16,710
<font color="#CCCCCC">a coomer's morning but it</font><font color="#E5E5E5"> was definitely</font>

87
00:06:16,710 --> 00:06:19,289
<font color="#E5E5E5">worth</font><font color="#CCCCCC"> coming back</font><font color="#E5E5E5"> and for another</font>

88
00:06:19,289 --> 00:06:22,440
meeting<font color="#CCCCCC"> this is at one</font><font color="#E5E5E5"> of my</font><font color="#CCCCCC"> favorite</font>

89
00:06:22,440 --> 00:06:25,080
cafes in town so hopefully we can<font color="#CCCCCC"> get a</font>

90
00:06:25,080 --> 00:06:26,250
bit of<font color="#E5E5E5"> grew up there which will be</font>

91
00:06:26,250 --> 00:06:29,099
lovely<font color="#CCCCCC"> and then I'm</font><font color="#E5E5E5"> meeting</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> with some</font>

92
00:06:29,099 --> 00:06:31,590
pals later<font color="#E5E5E5"> so yeah that's my little</font>

93
00:06:31,590 --> 00:06:33,240
<font color="#E5E5E5">update hope you enjoy the little Leeds</font>

94
00:06:33,240 --> 00:06:36,630
<font color="#CCCCCC">fests</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> snippets videos all gonna</font>

95
00:06:36,630 --> 00:06:38,780
say

96
00:06:40,769 --> 00:06:44,110
<font color="#CCCCCC">love ii</font><font color="#E5E5E5"> thank you that's lovely thank</font>

97
00:06:44,110 --> 00:06:46,349
you very much it's a<font color="#E5E5E5"> little square you</font>

98
00:06:46,349 --> 00:06:49,830
<font color="#CCCCCC">never seen</font><font color="#E5E5E5"> it before</font>

99
00:06:58,380 --> 00:07:00,700
<font color="#CCCCCC">rather London 2 is really</font><font color="#E5E5E5"> quite annoying</font>

100
00:07:00,700 --> 00:07:03,280
it's like really muggy<font color="#CCCCCC"> quite dark and it</font>

101
00:07:03,280 --> 00:07:04,760
keeps tempting<font color="#E5E5E5"> its</font>

102
00:07:04,760 --> 00:07:07,250
<font color="#CCCCCC">- ring which is</font><font color="#E5E5E5"> not a deal now just</font>

103
00:07:07,250 --> 00:07:09,710
decided I'm<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to walk from my ox a</font>

104
00:07:09,710 --> 00:07:13,190
circus way to<font color="#E5E5E5"> land it</font><font color="#CCCCCC"> with</font><font color="#E5E5E5"> me my six</font>

105
00:07:13,190 --> 00:07:14,990
<font color="#E5E5E5">seconds my friends and for their poor</font>

106
00:07:14,990 --> 00:07:16,310
lease they cut me so I'm going<font color="#CCCCCC"> to go</font>

107
00:07:16,310 --> 00:07:18,620
hang out with<font color="#CCCCCC"> Faye and her friends we</font>

108
00:07:18,620 --> 00:07:20,030
were<font color="#CCCCCC"> also my friends that'd be really</font>

109
00:07:20,030 --> 00:07:21,210
<font color="#E5E5E5">nice</font>

110
00:07:21,210 --> 00:07:26,570
which I did<font color="#E5E5E5"> not know yeah</font>

111
00:07:26,610 --> 00:07:30,299
HPD Jesus

112
00:07:31,780 --> 00:07:34,990
the tree

113
00:07:35,590 --> 00:07:38,020
<font color="#CCCCCC">it's already gone</font>

114
00:07:38,020 --> 00:07:40,020
Oh

115
00:07:51,080 --> 00:07:54,740
<font color="#E5E5E5">ah good</font><font color="#CCCCCC"> morning</font>

116
00:07:54,740 --> 00:07:57,409
I completely forgot to<font color="#E5E5E5"> finish the vlog</font>

117
00:07:57,409 --> 00:08:00,259
yesterday<font color="#E5E5E5"> and what we just went for a</font>

118
00:08:00,259 --> 00:08:02,180
vegetarian<font color="#E5E5E5"> meal at Mildred's it was</font>

119
00:08:02,180 --> 00:08:04,129
amazing I<font color="#CCCCCC"> did a delicious sweet potato</font>

120
00:08:04,129 --> 00:08:06,590
Cory<font color="#E5E5E5"> so so good and we just got a few</font>

121
00:08:06,590 --> 00:08:08,030
<font color="#E5E5E5">more drinks and then came on how to</font>

122
00:08:08,030 --> 00:08:10,969
pretty much<font color="#E5E5E5"> bit of a chilled one and</font>

123
00:08:10,969 --> 00:08:12,500
it's quite a<font color="#E5E5E5"> loving bed for part 11</font>

124
00:08:12,500 --> 00:08:13,580
<font color="#E5E5E5">which</font><font color="#CCCCCC"> was the lovely</font>

125
00:08:13,580 --> 00:08:15,050
so today I've<font color="#CCCCCC"> just been puttering around</font>

126
00:08:15,050 --> 00:08:19,639
my sister's house waiting for<font color="#E5E5E5"> my Addison</font>

127
00:08:19,639 --> 00:08:21,530
Lee taxi drivers pick me up<font color="#E5E5E5"> because I'm</font>

128
00:08:21,530 --> 00:08:23,449
going<font color="#E5E5E5"> to so</font><font color="#CCCCCC"> who found master day which</font>

129
00:08:23,449 --> 00:08:25,430
<font color="#E5E5E5">should be really</font><font color="#CCCCCC"> really nice and going</font>

130
00:08:25,430 --> 00:08:27,800
<font color="#E5E5E5">with the</font><font color="#CCCCCC"> skincare</font><font color="#E5E5E5"> brand origins which is</font>

131
00:08:27,800 --> 00:08:29,949
amazing a love that<font color="#CCCCCC"> brands so much and</font>

132
00:08:29,949 --> 00:08:33,769
if you<font color="#E5E5E5"> other I just realized my screens</font>

133
00:08:33,769 --> 00:08:36,529
<font color="#E5E5E5">crash smack crashed on my camera so it's</font>

134
00:08:36,529 --> 00:08:39,169
freaking me out a<font color="#E5E5E5"> little bit</font><font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> happen</font>

135
00:08:39,169 --> 00:08:40,399
that's<font color="#E5E5E5"> a meltdown right</font><font color="#CCCCCC"> now because</font><font color="#E5E5E5"> of</font>

136
00:08:40,399 --> 00:08:41,958
this but hey we'll roll<font color="#CCCCCC"> with it</font>

137
00:08:41,958 --> 00:08:43,519
some<font color="#E5E5E5"> of my favorite bloggers ago in like</font>

138
00:08:43,519 --> 00:08:46,430
<font color="#E5E5E5">Anna Alex as a few other youtubers</font>

139
00:08:46,430 --> 00:08:47,959
involved so I'm really<font color="#E5E5E5"> looking forward</font>

140
00:08:47,959 --> 00:08:49,490
<font color="#CCCCCC">to</font><font color="#E5E5E5"> meeting some of those and</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> just</font>

141
00:08:49,490 --> 00:08:51,410
<font color="#E5E5E5">having a rather relaxing day I've</font><font color="#CCCCCC"> never</font>

142
00:08:51,410 --> 00:08:52,820
<font color="#E5E5E5">been to server farm us with</font><font color="#CCCCCC"> four so it</font>

143
00:08:52,820 --> 00:08:55,990
should<font color="#E5E5E5"> be amazing</font>

144
00:09:02,540 --> 00:09:05,460
I've deserted farmhouse and we just had

145
00:09:05,460 --> 00:09:06,900
a tour<font color="#CCCCCC"> of all the gardens where they</font>

146
00:09:06,900 --> 00:09:10,710
grow<font color="#E5E5E5"> our own veg and crops daddy</font>

147
00:09:10,710 --> 00:09:13,400
laughing<font color="#E5E5E5"> now we're going fry cooking</font>

148
00:09:13,400 --> 00:09:16,430
<font color="#CCCCCC">lesson with Madeline show which is Mary</font>

149
00:09:16,430 --> 00:09:19,050
<font color="#E5E5E5">Dean just</font><font color="#CCCCCC"> beautiful it's very</font><font color="#E5E5E5"> child</font>

150
00:09:19,050 --> 00:09:21,870
gorgeous day and<font color="#E5E5E5"> keen cook some good</font>

151
00:09:21,870 --> 00:09:24,290
<font color="#E5E5E5">food</font>

152
00:09:30,670 --> 00:09:33,050
closure<font color="#E5E5E5"> and who you meet mini</font><font color="#CCCCCC"> from</font>

153
00:09:33,050 --> 00:09:36,470
artists with Lemon Poppyseed<font color="#E5E5E5"> they look</font>

154
00:09:36,470 --> 00:09:38,529
and sound amazing<font color="#CCCCCC"> his all the</font>

155
00:09:38,529 --> 00:09:42,519
<font color="#E5E5E5">ingredients have got an apron</font>

156
00:10:20,880 --> 00:10:23,759
so just<font color="#CCCCCC"> making the</font><font color="#E5E5E5"> dressing right now</font>

157
00:10:23,759 --> 00:10:29,790
<font color="#CCCCCC">cracking</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> bits</font><font color="#E5E5E5"> sorry</font>

158
00:10:54,620 --> 00:10:56,680
you

159
00:11:18,360 --> 00:11:21,660
here we go<font color="#CCCCCC"> the beauty</font><font color="#E5E5E5"> butterball I'm</font>

160
00:11:21,660 --> 00:11:23,160
<font color="#E5E5E5">quite proud</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> that</font>

161
00:11:23,160 --> 00:11:25,679
it's got chickpeas with the<font color="#E5E5E5"> tahini and</font>

162
00:11:25,679 --> 00:11:29,549
<font color="#E5E5E5">garlic dressing</font><font color="#CCCCCC"> grated carrot and beet</font>

163
00:11:29,549 --> 00:11:31,339
root<font color="#E5E5E5"> mean spouts</font>

164
00:11:31,339 --> 00:11:36,029
well<font color="#E5E5E5"> orange and avocado</font><font color="#CCCCCC"> young boy</font>

165
00:11:36,029 --> 00:11:46,470
<font color="#E5E5E5">staying tonight how the night how kids</font>

166
00:11:46,470 --> 00:11:48,149
really rich the Georgia say so

167
00:11:48,149 --> 00:11:50,759
experiences with me<font color="#E5E5E5"> cuz look that's why</font>

168
00:11:50,759 --> 00:11:53,279
<font color="#E5E5E5">we can send</font><font color="#CCCCCC"> oh my god let's have a look</font>

169
00:11:53,279 --> 00:11:55,679
<font color="#E5E5E5">very visitation</font><font color="#CCCCCC"> ah</font>

170
00:11:55,679 --> 00:12:01,980
Oh Marvin cool hot<font color="#E5E5E5"> how amazing is that</font>

171
00:12:01,980 --> 00:12:03,959
so in living life in Maya<font color="#CCCCCC"> Bell tempt</font>

172
00:12:03,959 --> 00:12:05,759
right now I cannot believe the size of

173
00:12:05,759 --> 00:12:08,160
it and<font color="#E5E5E5"> how</font><font color="#CCCCCC"> bloody</font><font color="#E5E5E5"> gorgeous today it is</font>

174
00:12:08,160 --> 00:12:10,769
it's a<font color="#CCCCCC"> flip</font><font color="#E5E5E5"> intent it's crazy I really</font>

175
00:12:10,769 --> 00:12:12,989
really do wish<font color="#E5E5E5"> to</font><font color="#CCCCCC"> orders here though</font><font color="#E5E5E5"> but</font>

176
00:12:12,989 --> 00:12:14,759
yes we've had an<font color="#CCCCCC"> amazing day we did some</font>

177
00:12:14,759 --> 00:12:17,100
<font color="#CCCCCC">cooking with muddling</font><font color="#E5E5E5"> muddling shot</font>

178
00:12:17,100 --> 00:12:19,709
<font color="#E5E5E5">which is amazing</font><font color="#CCCCCC"> hardly ever tried</font><font color="#E5E5E5"> her</font>

179
00:12:19,709 --> 00:12:23,040
book<font color="#CCCCCC"> before and but she</font><font color="#E5E5E5"> was so so</font><font color="#CCCCCC"> sweet</font>

180
00:12:23,040 --> 00:12:25,679
and her book<font color="#CCCCCC"> looked beautiful and</font><font color="#E5E5E5"> the</font>

181
00:12:25,679 --> 00:12:28,499
food we cook to make tasted divine<font color="#CCCCCC"> so</font>

182
00:12:28,499 --> 00:12:30,089
I'm definitely<font color="#E5E5E5"> going to be purchasing</font>

183
00:12:30,089 --> 00:12:33,209
that book<font color="#E5E5E5"> very very soon and and then we</font>

184
00:12:33,209 --> 00:12:34,860
had a chat about<font color="#E5E5E5"> all about the new</font>

185
00:12:34,860 --> 00:12:37,860
product which is this the ritual

186
00:12:37,860 --> 00:12:41,189
<font color="#CCCCCC">allottee and it's a powder</font><font color="#E5E5E5"> face mask so</font>

187
00:12:41,189 --> 00:12:42,929
<font color="#CCCCCC">you cannot like build it yourself like</font>

188
00:12:42,929 --> 00:12:45,089
customization<font color="#E5E5E5"> personalization is all the</font>

189
00:12:45,089 --> 00:12:47,129
rage<font color="#CCCCCC"> right</font><font color="#E5E5E5"> now so you take a little bit</font>

190
00:12:47,129 --> 00:12:48,899
<font color="#E5E5E5">of the powder add as much water</font><font color="#CCCCCC"> as you</font>

191
00:12:48,899 --> 00:12:51,419
<font color="#E5E5E5">want</font><font color="#CCCCCC"> mix it together and then you can</font>

192
00:12:51,419 --> 00:12:52,889
personalize it<font color="#CCCCCC"> to</font><font color="#E5E5E5"> suit juice if you</font><font color="#CCCCCC"> want</font>

193
00:12:52,889 --> 00:12:54,899
<font color="#CCCCCC">a</font><font color="#E5E5E5"> more powdery</font><font color="#CCCCCC"> and thick</font><font color="#E5E5E5"> get it that way</font>

194
00:12:54,899 --> 00:12:59,220
or if you prefer like<font color="#CCCCCC"> a runny a more wet</font>

195
00:12:59,220 --> 00:13:01,949
mass community that way so I really like

196
00:13:01,949 --> 00:13:04,529
I tried that<font color="#CCCCCC"> ulong one when we</font><font color="#E5E5E5"> were in</font>

197
00:13:04,529 --> 00:13:07,290
<font color="#CCCCCC">the</font><font color="#E5E5E5"> little when we're talking</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> it</font>

198
00:13:07,290 --> 00:13:08,489
<font color="#E5E5E5">but I've actually got the matcha one</font>

199
00:13:08,489 --> 00:13:11,249
here this is<font color="#E5E5E5"> the body and then this is</font>

200
00:13:11,249 --> 00:13:13,649
the face so<font color="#CCCCCC"> yeah my arms killing but</font>

201
00:13:13,649 --> 00:13:14,910
yeah I'm<font color="#E5E5E5"> really excited</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> try them</font>

202
00:13:14,910 --> 00:13:17,339
properly on my face later<font color="#E5E5E5"> on so I think</font>

203
00:13:17,339 --> 00:13:18,929
<font color="#CCCCCC">we've just</font><font color="#E5E5E5"> got a bit chill time now and</font>

204
00:13:18,929 --> 00:13:20,600
<font color="#E5E5E5">I'm not just relaxing</font>

205
00:13:20,600 --> 00:13:22,850
a little bit work before great on a<font color="#CCCCCC"> bit</font>

206
00:13:22,850 --> 00:13:25,430
<font color="#CCCCCC">of bike</font><font color="#E5E5E5"> ride or just exploring in</font>

207
00:13:25,430 --> 00:13:27,380
general because they've got a few pretty

208
00:13:27,380 --> 00:13:29,389
gorgeous shops here<font color="#E5E5E5"> and then we've got</font>

209
00:13:29,389 --> 00:13:32,959
some cocktails later<font color="#E5E5E5"> and</font><font color="#CCCCCC"> yes</font><font color="#E5E5E5"> I'm in</font>

210
00:13:32,959 --> 00:13:33,410
<font color="#E5E5E5">heaven</font>

211
00:13:33,410 --> 00:13:34,940
oh well we did the meditation before<font color="#E5E5E5"> I</font>

212
00:13:34,940 --> 00:13:36,110
have<font color="#E5E5E5"> definitely seen the light when it</font>

213
00:13:36,110 --> 00:13:38,829
comes to meditation<font color="#CCCCCC"> I felt so relaxed</font>

214
00:13:38,829 --> 00:13:45,620
then then<font color="#CCCCCC"> before dinner later did she</font>

215
00:13:45,620 --> 00:13:53,470
<font color="#CCCCCC">help</font><font color="#E5E5E5"> you all a little</font><font color="#CCCCCC"> bit again yeah</font>

216
00:13:55,079 --> 00:14:00,490
good morning from my yet at Solano

217
00:14:00,490 --> 00:14:02,769
I slept was so what do our<font color="#E5E5E5"> last night</font>

218
00:14:02,769 --> 00:14:05,699
like this bed<font color="#CCCCCC"> I mean</font><font color="#E5E5E5"> just a couple</font><font color="#CCCCCC"> years</font>

219
00:14:05,699 --> 00:14:08,529
dreamy<font color="#CCCCCC"> I literally sat like a little</font>

220
00:14:08,529 --> 00:14:10,389
baby<font color="#E5E5E5"> and it's quite windy as well</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> I</font>

221
00:14:10,389 --> 00:14:12,480
said right through which is amazing<font color="#E5E5E5"> and</font>

222
00:14:12,480 --> 00:14:14,680
I've just<font color="#E5E5E5"> been getting ready in their</font>

223
00:14:14,680 --> 00:14:17,170
shower areas she said<font color="#CCCCCC"> shower areas is</font>

224
00:14:17,170 --> 00:14:18,310
better than my bathroom and<font color="#CCCCCC"> with</font>

225
00:14:18,310 --> 00:14:19,300
ridiculous

226
00:14:19,300 --> 00:14:22,149
so<font color="#E5E5E5"> at and yeah I'm</font><font color="#CCCCCC"> just going to pack</font><font color="#E5E5E5"> up</font>

227
00:14:22,149 --> 00:14:24,190
now the other girls doing yoga<font color="#CCCCCC"> but I'm</font>

228
00:14:24,190 --> 00:14:25,870
actually going to<font color="#E5E5E5"> Rome today which</font><font color="#CCCCCC"> is</font>

229
00:14:25,870 --> 00:14:28,660
super exciting<font color="#E5E5E5"> so my car's picking me up</font>

230
00:14:28,660 --> 00:14:30,100
a<font color="#CCCCCC"> little</font><font color="#E5E5E5"> bit</font><font color="#CCCCCC"> Elias it clashes with the</font>

231
00:14:30,100 --> 00:14:31,690
<font color="#E5E5E5">old witch the shame which I could stay</font>

232
00:14:31,690 --> 00:14:33,370
here longer<font color="#CCCCCC"> but super excited to go</font><font color="#E5E5E5"> to</font>

233
00:14:33,370 --> 00:14:36,579
Rome and bring you along with<font color="#E5E5E5"> me</font><font color="#CCCCCC"> so I'm</font>

234
00:14:36,579 --> 00:14:38,470
just<font color="#CCCCCC"> gonna go ahead</font><font color="#E5E5E5"> to breakfast now</font><font color="#CCCCCC"> cuz</font>

235
00:14:38,470 --> 00:14:40,089
I am starving a bit up since like<font color="#E5E5E5"> half</font>

236
00:14:40,089 --> 00:14:42,670
<font color="#CCCCCC">six that's a half eight now and two</font>

237
00:14:42,670 --> 00:14:46,620
hours<font color="#E5E5E5"> being up with no foodies okay</font>

238
00:14:54,020 --> 00:15:02,570
sexy<font color="#CCCCCC"> you're</font><font color="#E5E5E5"> Freddie oh my mom</font><font color="#CCCCCC"> mama Mia</font>

239
00:15:02,570 --> 00:15:07,640
okay it's good director<font color="#CCCCCC"> okay</font>

240
00:15:08,640 --> 00:15:11,900
this is Georgia<font color="#E5E5E5"> yes me Jojo Jojo</font>

241
00:15:11,900 --> 00:15:15,230
mechanism<font color="#E5E5E5"> mekin</font>

242
00:15:28,420 --> 00:15:33,380
hello and welcome to<font color="#E5E5E5"> aroma so we arrived</font>

243
00:15:33,380 --> 00:15:37,520
<font color="#E5E5E5">from that</font><font color="#CCCCCC"> Twix</font><font color="#E5E5E5"> yesterday even about</font><font color="#CCCCCC"> five</font>

244
00:15:37,520 --> 00:15:40,340
o'clock<font color="#E5E5E5"> oh my god it was so so hot</font>

245
00:15:40,340 --> 00:15:42,050
went<font color="#E5E5E5"> straight for dinner and they</font>

246
00:15:42,050 --> 00:15:44,450
<font color="#E5E5E5">overlooked a fountain and then we went</font>

247
00:15:44,450 --> 00:15:46,130
<font color="#E5E5E5">on a Vespa ride which was incredible I</font>

248
00:15:46,130 --> 00:15:47,480
had an amazing<font color="#E5E5E5"> little driver called</font>

249
00:15:47,480 --> 00:15:50,360
<font color="#CCCCCC">Giorgio he was so cute he was like</font>

250
00:15:50,360 --> 00:15:53,090
showing me all the sights<font color="#E5E5E5"> and I think</font>

251
00:15:53,090 --> 00:15:54,310
it's just<font color="#CCCCCC"> really really</font><font color="#E5E5E5"> nice it's really</font>

252
00:15:54,310 --> 00:15:57,020
<font color="#E5E5E5">incredible</font><font color="#CCCCCC"> experience I've totally felt</font>

253
00:15:57,020 --> 00:16:00,170
<font color="#CCCCCC">let</font><font color="#E5E5E5"> Lizzie McGuire with Pablo Paolo in</font>

254
00:16:00,170 --> 00:16:01,760
<font color="#E5E5E5">always in the wire baby you know hey now</font>

255
00:16:01,760 --> 00:16:02,930
<font color="#E5E5E5">hey now I'm just about to</font><font color="#CCCCCC"> dance</font>

256
00:16:02,930 --> 00:16:05,180
<font color="#E5E5E5">breakfast now so looks pretty incredible</font>

257
00:16:05,180 --> 00:16:06,290
I'll show you the<font color="#E5E5E5"> room later because</font>

258
00:16:06,290 --> 00:16:10,000
I've<font color="#E5E5E5"> slept in</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> both mess</font>

259
00:16:33,579 --> 00:16:36,800
evening from<font color="#E5E5E5"> sunny roll so I'm not blog</font>

260
00:16:36,800 --> 00:16:38,630
very<font color="#E5E5E5"> much today</font><font color="#CCCCCC"> if it</font><font color="#E5E5E5"> was such a busy</font>

261
00:16:38,630 --> 00:16:40,339
<font color="#CCCCCC">day we've done like a bit</font><font color="#E5E5E5"> of a fashion</font>

262
00:16:40,339 --> 00:16:42,949
experience<font color="#E5E5E5"> we had a lady who</font><font color="#CCCCCC"> works at</font>

263
00:16:42,949 --> 00:16:45,050
Italian<font color="#E5E5E5"> Vogue showing us around a few</font>

264
00:16:45,050 --> 00:16:47,829
shops and boutiques and designers<font color="#E5E5E5"> from</font>

265
00:16:47,829 --> 00:16:49,940
Italy which<font color="#CCCCCC"> was really rather</font>

266
00:16:49,940 --> 00:16:52,130
interesting we found out where the Pope

267
00:16:52,130 --> 00:16:55,130
buys his sunglasses<font color="#CCCCCC"> so now I know and</font>

268
00:16:55,130 --> 00:16:57,350
see how it's just<font color="#E5E5E5"> been really nice we've</font>

269
00:16:57,350 --> 00:16:59,959
been hanging out at a picnic<font color="#E5E5E5"> and which</font>

270
00:16:59,959 --> 00:17:02,089
you Maxine a little bit of just in the

271
00:17:02,089 --> 00:17:03,800
<font color="#CCCCCC">girls</font><font color="#E5E5E5"> of the hotel but look at this view</font>

272
00:17:03,800 --> 00:17:07,040
<font color="#CCCCCC">from my window</font><font color="#E5E5E5"> balcony look about you</font>

273
00:17:07,040 --> 00:17:09,859
see the entire<font color="#CCCCCC"> tire rooty of the</font><font color="#E5E5E5"> room</font>

274
00:17:09,859 --> 00:17:11,720
<font color="#E5E5E5">city centre and then down here</font><font color="#CCCCCC"> we've got</font>

275
00:17:11,720 --> 00:17:13,250
the pool which we're going<font color="#E5E5E5"> to be taking</font>

276
00:17:13,250 --> 00:17:15,260
advantage<font color="#CCCCCC"> of tomorrow</font><font color="#E5E5E5"> another little</font>

277
00:17:15,260 --> 00:17:17,929
pool over there<font color="#E5E5E5"> and then that green</font>

278
00:17:17,929 --> 00:17:19,609
<font color="#CCCCCC">house is the spa</font><font color="#E5E5E5"> which again will be</font>

279
00:17:19,609 --> 00:17:21,500
taken<font color="#CCCCCC"> advantage of tomorrow</font><font color="#E5E5E5"> but just</font>

280
00:17:21,500 --> 00:17:23,990
it's just<font color="#E5E5E5"> if I'm waking up here</font><font color="#CCCCCC"> oh my</font>

281
00:17:23,990 --> 00:17:26,599
god how<font color="#CCCCCC"> long neighbour we are</font><font color="#E5E5E5"> staying at</font>

282
00:17:26,599 --> 00:17:29,419
the<font color="#E5E5E5"> hotel</font><font color="#CCCCCC"> Cavallari</font><font color="#E5E5E5"> in Rome is about 50</font>

283
00:17:29,419 --> 00:17:30,830
minutes<font color="#CCCCCC"> of</font><font color="#E5E5E5"> incentive it doesn't feel</font>

284
00:17:30,830 --> 00:17:33,020
<font color="#E5E5E5">like that</font><font color="#CCCCCC"> fara toilets really really</font>

285
00:17:33,020 --> 00:17:36,500
<font color="#E5E5E5">handy the location indeed and tonight we</font>

286
00:17:36,500 --> 00:17:38,740
<font color="#CCCCCC">are dining</font><font color="#E5E5E5"> at</font><font color="#CCCCCC"> the hotel but they have a</font>

287
00:17:38,740 --> 00:17:44,720
<font color="#E5E5E5">three Michelin star Norman what even</font>

288
00:17:44,720 --> 00:17:47,090
call it a<font color="#E5E5E5"> three Michelin</font><font color="#CCCCCC"> shop</font><font color="#E5E5E5"> three</font>

289
00:17:47,090 --> 00:17:50,390
Michelin star restaurant on like the top

290
00:17:50,390 --> 00:17:51,860
floor that's<font color="#E5E5E5"> why we're down</font><font color="#CCCCCC"> in today</font>

291
00:17:51,860 --> 00:17:53,630
with an incredible<font color="#CCCCCC"> chef</font><font color="#E5E5E5"> so I'm very very</font>

292
00:17:53,630 --> 00:17:56,630
<font color="#E5E5E5">excited about that and</font><font color="#CCCCCC"> say</font><font color="#E5E5E5"> yes and go to</font>

293
00:17:56,630 --> 00:17:57,919
dinner I would<font color="#CCCCCC"> quickly show you what I'm</font>

294
00:17:57,919 --> 00:17:59,480
wearing I've got my hair up as you can

295
00:17:59,480 --> 00:18:01,070
<font color="#E5E5E5">see just because it's a lot</font><font color="#CCCCCC"> easier and</font>

296
00:18:01,070 --> 00:18:03,650
<font color="#E5E5E5">all out of my face and I just feel it</font>

297
00:18:03,650 --> 00:18:05,030
<font color="#CCCCCC">we'll put together that way and</font><font color="#E5E5E5"> then</font>

298
00:18:05,030 --> 00:18:07,220
I've got this<font color="#CCCCCC"> really lovely</font><font color="#E5E5E5"> long black</font>

299
00:18:07,220 --> 00:18:08,600
dress it's kind<font color="#CCCCCC"> of</font><font color="#E5E5E5"> that cost you're not</font>

300
00:18:08,600 --> 00:18:10,220
top and then silicate the bottom with a

301
00:18:10,220 --> 00:18:12,679
little<font color="#CCCCCC"> treat a little slip there and</font>

302
00:18:12,679 --> 00:18:14,600
really<font color="#E5E5E5"> really simple I think it's quite</font>

303
00:18:14,600 --> 00:18:17,320
classy<font color="#E5E5E5"> and then I've got my</font><font color="#CCCCCC"> C</font><font color="#E5E5E5"> by</font><font color="#CCCCCC"> Chloe</font>

304
00:18:17,320 --> 00:18:20,120
beloved lace-up shoes and then my

305
00:18:20,120 --> 00:18:21,140
Burberry<font color="#CCCCCC"> bags</font>

306
00:18:21,140 --> 00:18:23,660
so yeah<font color="#CCCCCC"> just really simple but I think</font>

307
00:18:23,660 --> 00:18:26,690
quite<font color="#E5E5E5"> chic indeed yes we're just</font><font color="#CCCCCC"> going</font>

308
00:18:26,690 --> 00:18:28,610
<font color="#CCCCCC">to go</font><font color="#E5E5E5"> down now and</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to meet the</font>

309
00:18:28,610 --> 00:18:29,929
<font color="#E5E5E5">rest of the girls and here is such a</font>

310
00:18:29,929 --> 00:18:33,250
great<font color="#E5E5E5"> group so it's just</font><font color="#CCCCCC"> also</font>

311
00:18:39,670 --> 00:18:43,090
in<font color="#E5E5E5"> eight wine cellar at the hotel and</font>

312
00:18:43,090 --> 00:18:45,460
<font color="#E5E5E5">it's amazing I've got my champagne I've</font>

313
00:18:45,460 --> 00:18:46,570
got my<font color="#CCCCCC"> blind kick because</font><font color="#E5E5E5"> it's bloody</font>

314
00:18:46,570 --> 00:18:48,810
<font color="#E5E5E5">freezing down here and we're</font><font color="#CCCCCC"> just like</font>

315
00:18:48,810 --> 00:18:52,570
<font color="#CCCCCC">wandering these amazing vaults of cases</font>

316
00:18:52,570 --> 00:18:55,750
full of wine like literally it's crazy

317
00:18:55,750 --> 00:18:58,360
so I've spotted my<font color="#CCCCCC"> jet</font><font color="#E5E5E5"> birth</font><font color="#CCCCCC"> I spotted</font>

318
00:18:58,360 --> 00:19:00,370
some like they come<font color="#CCCCCC"> just after the war</font>

319
00:19:00,370 --> 00:19:04,540
<font color="#E5E5E5">crazy some I'm</font><font color="#CCCCCC"> keen to drink now</font><font color="#E5E5E5"> very</font>

320
00:19:04,540 --> 00:19:08,290
keen<font color="#E5E5E5"> have a drink morning so it's Sunday</font>

321
00:19:08,290 --> 00:19:11,170
and<font color="#E5E5E5"> I'm feeling a bit</font><font color="#CCCCCC"> tired what we're</font>

322
00:19:11,170 --> 00:19:12,610
<font color="#E5E5E5">going to yoga this</font><font color="#CCCCCC"> morning which is</font>

323
00:19:12,610 --> 00:19:15,400
gonna be<font color="#E5E5E5"> absolutely</font><font color="#CCCCCC"> perfect look</font><font color="#E5E5E5"> first</font>

324
00:19:15,400 --> 00:19:16,090
things first

325
00:19:16,090 --> 00:19:21,190
just literally<font color="#E5E5E5"> cannot get over</font><font color="#CCCCCC"> that view</font>

326
00:19:21,190 --> 00:19:24,370
is just<font color="#E5E5E5"> debo but last night was amazing</font>

327
00:19:24,370 --> 00:19:27,670
<font color="#E5E5E5">we dined at the pergola and which is at</font>

328
00:19:27,670 --> 00:19:28,810
the restaurant<font color="#CCCCCC"> is just on the roof</font>

329
00:19:28,810 --> 00:19:31,600
terrace<font color="#CCCCCC"> and it's a</font><font color="#E5E5E5"> three Michelin star</font>

330
00:19:31,600 --> 00:19:34,420
<font color="#E5E5E5">restaurant by chef</font><font color="#CCCCCC"> Hines back and he was</font>

331
00:19:34,420 --> 00:19:37,120
<font color="#E5E5E5">just divided with ten courses so so long</font>

332
00:19:37,120 --> 00:19:40,000
<font color="#E5E5E5">clubs logbook totally amazing such great</font>

333
00:19:40,000 --> 00:19:42,220
experience probably the biggest<font color="#E5E5E5"> and</font>

334
00:19:42,220 --> 00:19:44,020
longest and most interesting dinner<font color="#E5E5E5"> I</font>

335
00:19:44,020 --> 00:19:44,860
<font color="#E5E5E5">have ever had</font>

336
00:19:44,860 --> 00:19:48,400
and but yeah it<font color="#E5E5E5"> was great and we didn't</font>

337
00:19:48,400 --> 00:19:50,230
say today<font color="#E5E5E5"> is Sunday like I said so we're</font>

338
00:19:50,230 --> 00:19:53,320
<font color="#E5E5E5">doing yoga and</font><font color="#CCCCCC"> makeup brunch</font><font color="#E5E5E5"> like a</font>

339
00:19:53,320 --> 00:19:54,910
breakfast then we've got spa treatments

340
00:19:54,910 --> 00:19:56,110
<font color="#E5E5E5">then I got brunch and then</font><font color="#CCCCCC"> we're</font><font color="#E5E5E5"> going</font>

341
00:19:56,110 --> 00:19:57,730
to hopefully<font color="#E5E5E5"> have time to explore a</font>

342
00:19:57,730 --> 00:19:59,380
little bit<font color="#CCCCCC"> row</font><font color="#E5E5E5"> and take</font><font color="#CCCCCC"> some shots</font>

343
00:19:59,380 --> 00:20:01,360
before<font color="#E5E5E5"> the blog so it's a purse able</font>

344
00:20:01,360 --> 00:20:05,220
Sunday Sunday morning

345
00:20:06,340 --> 00:20:09,160
<font color="#CCCCCC">oh darling getting down in my robe on my</font>

346
00:20:09,160 --> 00:20:11,410
<font color="#E5E5E5">slippers now I'm very excited I'm having</font>

347
00:20:11,410 --> 00:20:14,920
a caviar<font color="#CCCCCC"> why do you ask</font><font color="#E5E5E5"> - which is just</font>

348
00:20:14,920 --> 00:20:17,680
sounds<font color="#E5E5E5"> bloody amazing</font><font color="#CCCCCC"> so I'm</font><font color="#E5E5E5"> just gonna</font>

349
00:20:17,680 --> 00:20:20,280
get<font color="#E5E5E5"> down now</font>

350
00:20:26,860 --> 00:20:31,180
very<font color="#E5E5E5"> amazing date</font>

351
00:20:40,430 --> 00:20:43,800
I'm back here<font color="#E5E5E5"> in London and</font><font color="#CCCCCC"> about to</font>

352
00:20:43,800 --> 00:20:46,080
head back<font color="#CCCCCC"> to</font><font color="#E5E5E5"> Manchester now but really</font>

353
00:20:46,080 --> 00:20:48,270
hope you enjoyed<font color="#CCCCCC"> this rather</font><font color="#E5E5E5"> long weekly</font>

354
00:20:48,270 --> 00:20:49,950
<font color="#E5E5E5">vlog</font><font color="#CCCCCC"> I do</font><font color="#E5E5E5"> let me</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> what you think</font>

355
00:20:49,950 --> 00:20:52,320
whether it's too long<font color="#E5E5E5"> or you enjoyed it</font>

356
00:20:52,320 --> 00:20:55,260
or general<font color="#CCCCCC"> feedback would be</font><font color="#E5E5E5"> great but</font>

357
00:20:55,260 --> 00:20:56,610
<font color="#E5E5E5">yet this week's been amazing</font><font color="#CCCCCC"> and so</font><font color="#E5E5E5"> was</font>

358
00:20:56,610 --> 00:20:59,250
<font color="#E5E5E5">at Leeds first beginning the week loads</font>

359
00:20:59,250 --> 00:21:02,160
<font color="#CCCCCC">of meetings in</font><font color="#E5E5E5"> London then server</font>

360
00:21:02,160 --> 00:21:04,710
<font color="#CCCCCC">farmhouse which was just divine</font><font color="#E5E5E5"> Thank</font>

361
00:21:04,710 --> 00:21:06,720
<font color="#CCCCCC">You origin to take me</font><font color="#E5E5E5"> there and then</font>

362
00:21:06,720 --> 00:21:08,880
obviously finishing up in Rome which was

363
00:21:08,880 --> 00:21:10,470
<font color="#CCCCCC">just one</font><font color="#E5E5E5"> of the most beautiful cities</font>

364
00:21:10,470 --> 00:21:13,470
I've ever been to unfortunately as

365
00:21:13,470 --> 00:21:15,060
amazing as it<font color="#E5E5E5"> was we didn't actually get</font>

366
00:21:15,060 --> 00:21:18,360
<font color="#CCCCCC">to explore</font><font color="#E5E5E5"> Roman is</font><font color="#CCCCCC"> in its entirety and</font>

367
00:21:18,360 --> 00:21:19,950
I've<font color="#E5E5E5"> never</font><font color="#CCCCCC"> been before so that's</font><font color="#E5E5E5"> a bit</font>

368
00:21:19,950 --> 00:21:21,270
of<font color="#E5E5E5"> shame but I already know that I'm</font>

369
00:21:21,270 --> 00:21:24,030
<font color="#E5E5E5">dying to get</font><font color="#CCCCCC"> back there just</font><font color="#E5E5E5"> to do all</font>

370
00:21:24,030 --> 00:21:26,250
the touristy bits<font color="#E5E5E5"> and you know just to</font>

371
00:21:26,250 --> 00:21:29,010
see all<font color="#E5E5E5"> the like landmarks as a</font>

372
00:21:29,010 --> 00:21:31,590
trademark sense<font color="#E5E5E5"> and but yeah really hope</font>

373
00:21:31,590 --> 00:21:32,730
you enjoy<font color="#E5E5E5"> it let me don't you think in</font>

374
00:21:32,730 --> 00:21:35,400
the comments<font color="#E5E5E5"> and I'll</font><font color="#CCCCCC"> see you on</font><font color="#E5E5E5"> Sundays</font>

375
00:21:35,400 --> 00:00:00,000
<font color="#E5E5E5">another video</font><font color="#CCCCCC"> ah</font>

