1
00:00:00,410 --> 00:00:05,570
<font color="#E5E5E5">yeah power not love me</font>

2
00:00:13,390 --> 00:00:16,930
<font color="#CCCCCC">alright guys so that's</font><font color="#E5E5E5"> a very cool</font>

3
00:00:16,930 --> 00:00:23,470
<font color="#E5E5E5">studio</font><font color="#CCCCCC"> the way</font><font color="#E5E5E5"> of the various schools to</font>

4
00:00:23,470 --> 00:00:26,380
<font color="#E5E5E5">do and everyone's</font><font color="#CCCCCC"> just waiting we're</font>

5
00:00:26,380 --> 00:00:30,280
about to go<font color="#CCCCCC"> on camera manger and</font><font color="#E5E5E5"> then</font>

6
00:00:30,280 --> 00:00:42,450
I keep getting distracted manufacture

7
00:00:46,080 --> 00:00:49,600
with the sexy foil this is the<font color="#E5E5E5"> unset</font>

8
00:00:49,600 --> 00:00:53,949
life that's like<font color="#E5E5E5"> that's Amy she's our</font>

9
00:00:53,949 --> 00:01:03,670
favorite that's the crew<font color="#E5E5E5"> and they said</font>

10
00:01:03,670 --> 00:01:09,430
that's<font color="#E5E5E5"> the competition</font><font color="#CCCCCC"> no she's not and</font>

11
00:01:09,430 --> 00:01:22,800
<font color="#CCCCCC">that's - I know that's Amy I'm gone oh</font>

12
00:01:25,500 --> 00:01:29,070
that's a big<font color="#CCCCCC"> hammer</font>

13
00:01:30,400 --> 00:01:34,540
yeah zoom<font color="#E5E5E5"> it</font>

14
00:01:37,180 --> 00:01:44,980
very<font color="#E5E5E5"> healthy so the hidden all</font><font color="#CCCCCC"> the</font>

15
00:01:44,980 --> 00:01:46,600
<font color="#CCCCCC">mirrors</font><font color="#E5E5E5"> I think it's because of</font><font color="#CCCCCC"> the</font>

16
00:01:46,600 --> 00:01:48,160
transformer they don't want anyone<font color="#CCCCCC"> else</font>

17
00:01:48,160 --> 00:01:54,030
to see<font color="#CCCCCC"> themselves it's a very sort</font><font color="#E5E5E5"> of</font>

18
00:02:13,700 --> 00:02:15,730
[Applause]

19
00:02:15,730 --> 00:02:19,440
make<font color="#E5E5E5"> no look</font><font color="#CCCCCC"> back</font>

20
00:02:19,440 --> 00:02:24,540
if<font color="#CCCCCC"> from some more rooms like way back</font>

21
00:02:24,540 --> 00:02:26,900
<font color="#E5E5E5">there</font>

22
00:02:30,980 --> 00:02:34,640
we<font color="#CCCCCC"> have to save battery</font>

23
00:02:35,420 --> 00:03:00,780
yeah I would ignore myself instead<font color="#CCCCCC"> you</font>

24
00:03:00,780 --> 00:03:02,330
have to<font color="#E5E5E5"> watch it</font><font color="#CCCCCC"> here in the UK</font>

25
00:03:02,330 --> 00:03:03,959
<font color="#CCCCCC">definitely make sure</font><font color="#E5E5E5"> it's Washington</font>

26
00:03:03,959 --> 00:03:05,610
<font color="#CCCCCC">finally UK I think they have like a</font>

27
00:03:05,610 --> 00:03:06,650
website

28
00:03:06,650 --> 00:03:09,650
yeah

29
00:03:10,210 --> 00:03:13,300
[Applause]

30
00:03:13,480 --> 00:03:16,610
[Music]

31
00:03:17,160 --> 00:03:21,990
<font color="#CCCCCC">mm-hmm a professional</font>

32
00:03:41,319 --> 00:03:54,170
yeah yeah I'm<font color="#E5E5E5"> enjoying my little chair</font>

33
00:03:54,170 --> 00:03:56,860
watching<font color="#CCCCCC"> you</font>

34
00:04:20,839 --> 00:04:23,410
[Music]

35
00:04:23,410 --> 00:04:26,410
welcome

36
00:04:26,680 --> 00:04:30,810
<font color="#CCCCCC">I knew</font><font color="#E5E5E5"> what was my life</font>

37
00:04:35,030 --> 00:04:40,600
they<font color="#CCCCCC"> cheer left</font><font color="#E5E5E5"> for me it's like</font>

38
00:04:45,460 --> 00:04:52,750
and they blow a kiss to<font color="#CCCCCC"> the camera one</font>

39
00:04:52,750 --> 00:04:55,800
<font color="#CCCCCC">more people with your hands up</font>

40
00:05:05,340 --> 00:05:09,889
[Music]

41
00:05:38,800 --> 00:05:42,730
<font color="#E5E5E5">enjoying your</font><font color="#CCCCCC"> photoshoot</font>

42
00:05:46,740 --> 00:05:49,650
<font color="#E5E5E5">okay go outside yeah so I</font><font color="#CCCCCC"> wanted</font><font color="#E5E5E5"> to</font>

43
00:05:49,650 --> 00:05:51,570
teach<font color="#CCCCCC"> you in Sketchup yeah</font>

44
00:05:51,570 --> 00:05:53,990
I want you<font color="#E5E5E5"> to be guys just time you fed</font>

45
00:05:53,990 --> 00:05:56,660
cool so yeah<font color="#E5E5E5"> hey we spent then</font>

46
00:05:56,660 --> 00:05:58,450
[Music]

47
00:05:58,450 --> 00:06:01,770
I said I

48
00:06:03,110 --> 00:06:08,470
yeah look into the camera

49
00:06:12,370 --> 00:06:14,650
they keep going keep going one time<font color="#E5E5E5"> I</font>

50
00:06:14,650 --> 00:06:19,240
<font color="#CCCCCC">was grooming his</font><font color="#E5E5E5"> bed look</font><font color="#CCCCCC"> into the</font>

51
00:06:19,240 --> 00:06:21,449
<font color="#CCCCCC">camera</font>

52
00:06:21,479 --> 00:06:24,880
perfect<font color="#E5E5E5"> and nothing</font><font color="#CCCCCC"> what I want you</font><font color="#E5E5E5"> to</font>

53
00:06:24,880 --> 00:06:26,710
do is just<font color="#CCCCCC"> like feel like it's Jessica's</font>

54
00:06:26,710 --> 00:06:30,000
<font color="#CCCCCC">you said</font><font color="#E5E5E5"> by year by</font><font color="#CCCCCC"> thread will</font><font color="#E5E5E5"> be</font>

55
00:06:31,370 --> 00:06:34,550
[Music]

56
00:06:34,650 --> 00:06:39,460
[Laughter]

57
00:06:45,850 --> 00:06:48,959
[Music]

58
00:06:58,900 --> 00:07:04,180
[Laughter]

59
00:07:06,720 --> 00:07:09,819
[Music]

60
00:07:27,340 --> 00:07:30,440
[Music]

61
00:07:37,629 --> 00:07:40,729
you see that I'm<font color="#E5E5E5"> coming</font><font color="#CCCCCC"> too yeah no you</font>

62
00:07:40,729 --> 00:07:46,339
<font color="#CCCCCC">can tell</font><font color="#E5E5E5"> you if you saw me</font><font color="#CCCCCC"> so if you</font>

63
00:07:46,339 --> 00:07:50,589
just say your name age and<font color="#CCCCCC"> wafer fooling</font>

64
00:07:50,589 --> 00:07:54,259
<font color="#CCCCCC">especially Joe for nothing</font>

65
00:07:54,259 --> 00:08:00,919
and I include six so hot<font color="#CCCCCC"> like in an</font>

66
00:08:00,919 --> 00:08:03,199
attic of like a four-story five-story

67
00:08:03,199 --> 00:08:06,949
building<font color="#CCCCCC"> I wanna heat is just</font><font color="#E5E5E5"> rising and</font>

68
00:08:06,949 --> 00:08:08,779
I'm going<font color="#E5E5E5"> to this big card a good cut</font>

69
00:08:08,779 --> 00:08:12,559
but it's for<font color="#CCCCCC"> we having fun I think I did</font>

70
00:08:12,559 --> 00:08:15,500
enjoy yourself as well

71
00:08:15,500 --> 00:08:20,580
and<font color="#E5E5E5"> describe others style for me</font><font color="#CCCCCC"> I just</font>

72
00:08:20,580 --> 00:08:24,509
<font color="#CCCCCC">thought</font><font color="#E5E5E5"> it's really</font><font color="#CCCCCC"> nice and she sort of</font>

73
00:08:24,509 --> 00:08:26,669
weird like a lot of my<font color="#CCCCCC"> stuff's blouses</font>

74
00:08:26,669 --> 00:08:31,410
<font color="#E5E5E5">and jeans always</font><font color="#CCCCCC"> in minerals</font><font color="#E5E5E5"> so how tell</font>

75
00:08:31,410 --> 00:08:32,909
<font color="#E5E5E5">me about the</font><font color="#CCCCCC"> beard how</font><font color="#E5E5E5"> long we can grow</font>

76
00:08:32,909 --> 00:08:33,570
in there

77
00:08:33,570 --> 00:08:35,909
<font color="#CCCCCC">oh so the</font><font color="#E5E5E5"> build is probably been with me</font>

78
00:08:35,909 --> 00:08:39,240
for about four<font color="#CCCCCC"> years is sort of</font><font color="#E5E5E5"> I've</font>

79
00:08:39,240 --> 00:08:41,279
chopped and<font color="#E5E5E5"> trimmed</font><font color="#CCCCCC"> it and</font><font color="#E5E5E5"> you might</font>

80
00:08:41,279 --> 00:08:43,529
look a<font color="#CCCCCC"> bit crazy</font><font color="#E5E5E5"> sometimes I do try to</font>

81
00:08:43,529 --> 00:08:44,850
keep<font color="#CCCCCC"> on top</font><font color="#E5E5E5"> of it but it</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> like to</font>

82
00:08:44,850 --> 00:08:48,660
grow<font color="#E5E5E5"> well yeah</font><font color="#CCCCCC"> like say it's been with</font>

83
00:08:48,660 --> 00:08:50,970
<font color="#CCCCCC">me for</font><font color="#E5E5E5"> about four years</font><font color="#CCCCCC"> and when's the</font>

84
00:08:50,970 --> 00:08:52,560
last time you actually like fully shaved

85
00:08:52,560 --> 00:08:57,350
<font color="#E5E5E5">I was 13</font><font color="#CCCCCC"> years old when</font><font color="#E5E5E5"> I fully change</font>

86
00:08:57,350 --> 00:09:01,470
it and what I like<font color="#CCCCCC"> is all the reaction</font>

87
00:09:01,470 --> 00:09:03,089
to<font color="#E5E5E5"> your being positive have you had any</font>

88
00:09:03,089 --> 00:09:18,120
I probably had more negative feedback

89
00:09:18,120 --> 00:09:21,570
<font color="#CCCCCC">about my beard and positive but again if</font>

90
00:09:21,570 --> 00:09:25,200
<font color="#CCCCCC">I mom on you or you hate it and yeah a</font>

91
00:09:25,200 --> 00:09:29,579
<font color="#E5E5E5">lot more</font><font color="#CCCCCC"> people read it to me why</font><font color="#E5E5E5"> you</font>

92
00:09:29,579 --> 00:09:31,079
<font color="#E5E5E5">don't know obviously</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> could understand</font>

93
00:09:31,079 --> 00:09:33,029
<font color="#CCCCCC">you</font><font color="#E5E5E5"> looking at me you</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> me out there</font>

94
00:09:33,029 --> 00:09:35,910
and it's it can get cleaned up so that's

95
00:09:35,910 --> 00:09:38,970
<font color="#E5E5E5">fine but hinted a little just</font><font color="#CCCCCC"> about</font>

96
00:09:38,970 --> 00:09:48,420
people<font color="#CCCCCC"> get all right what do you</font><font color="#E5E5E5"> think</font>

97
00:09:48,420 --> 00:09:51,120
of your I love<font color="#E5E5E5"> it I think</font><font color="#CCCCCC"> my being will</font>

98
00:09:51,120 --> 00:09:54,360
be repeat for<font color="#E5E5E5"> the foreseeable</font><font color="#CCCCCC"> future I</font>

99
00:09:54,360 --> 00:09:56,970
can you not feel<font color="#CCCCCC"> it will be with me for</font>

100
00:09:56,970 --> 00:09:57,260
a long time

101
00:09:57,260 --> 00:10:00,340
[Music]

102
00:10:02,310 --> 00:10:08,860
and that's the<font color="#E5E5E5"> professional doing it by</font>

103
00:10:08,860 --> 00:10:18,520
a new submission<font color="#E5E5E5"> is their daughter their</font>

104
00:10:18,520 --> 00:10:24,310
children just<font color="#E5E5E5"> just going on so I'm</font><font color="#CCCCCC"> about</font>

105
00:10:24,310 --> 00:10:31,120
<font color="#CCCCCC">to go on now</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> so start with them</font>

106
00:10:31,120 --> 00:10:33,010
what's your name age and where you're

107
00:10:33,010 --> 00:10:35,380
from my name is Ida<font color="#CCCCCC"> I'm from Lansing at</font>

108
00:10:35,380 --> 00:10:38,920
Nottingham and I'm 28<font color="#CCCCCC"> years old</font>

109
00:10:38,920 --> 00:10:41,200
it's perfectly one more time my name is

110
00:10:41,200 --> 00:10:45,400
Ida<font color="#E5E5E5"> I'm 28 and I'm from Nottingham</font>

111
00:10:45,400 --> 00:10:49,330
can you describe<font color="#E5E5E5"> your</font><font color="#CCCCCC"> style my</font><font color="#E5E5E5"> spout is</font>

112
00:10:49,330 --> 00:10:52,210
diverse<font color="#CCCCCC"> I would describe it as straight</font>

113
00:10:52,210 --> 00:10:55,870
away<font color="#E5E5E5"> because</font><font color="#CCCCCC"> I like to wear according to</font>

114
00:10:55,870 --> 00:10:59,500
where I'm<font color="#CCCCCC"> going</font><font color="#E5E5E5"> so up top and jeans it's</font>

115
00:10:59,500 --> 00:11:02,290
my go-to<font color="#E5E5E5"> probably</font><font color="#CCCCCC"> high-waisted</font><font color="#E5E5E5"> jeans and</font>

116
00:11:02,290 --> 00:11:05,410
<font color="#E5E5E5">a cool top or a nice dress</font><font color="#CCCCCC"> nice fitted</font>

117
00:11:05,410 --> 00:11:08,160
<font color="#E5E5E5">dress</font><font color="#CCCCCC"> to show</font><font color="#E5E5E5"> off my shape that's my</font>

118
00:11:08,160 --> 00:11:13,330
perfect<font color="#E5E5E5"> describe</font><font color="#CCCCCC"> Joe's looks me</font><font color="#E5E5E5"> Josh</font>

119
00:11:13,330 --> 00:11:18,520
look I think Joe looks like he's<font color="#E5E5E5"> trying</font>

120
00:11:18,520 --> 00:11:21,010
to<font color="#E5E5E5"> hide his shape and he tried to</font><font color="#CCCCCC"> hide</font>

121
00:11:21,010 --> 00:11:23,950
<font color="#E5E5E5">how he looks and I would like him a good</font>

122
00:11:23,950 --> 00:11:26,920
<font color="#CCCCCC">map</font><font color="#E5E5E5"> like if they for him to show himself</font>

123
00:11:26,920 --> 00:11:32,200
more and so he's more of a<font color="#E5E5E5"> I want to</font>

124
00:11:32,200 --> 00:11:35,650
wear jeans are too tight I want<font color="#E5E5E5"> to</font><font color="#CCCCCC"> atop</font>

125
00:11:35,650 --> 00:11:37,720
<font color="#CCCCCC">sock to</font><font color="#E5E5E5"> tile and then I want to cover it</font>

126
00:11:37,720 --> 00:11:40,360
<font color="#E5E5E5">all up</font><font color="#CCCCCC"> with a big massive jacket</font><font color="#E5E5E5"> so</font>

127
00:11:40,360 --> 00:11:43,650
that's more his style<font color="#CCCCCC"> or you have like</font>

128
00:11:43,650 --> 00:11:47,310
<font color="#E5E5E5">long line t-shirts or long line</font>

129
00:11:47,310 --> 00:11:49,660
<font color="#E5E5E5">everything</font><font color="#CCCCCC"> hit because his thoughts</font><font color="#E5E5E5"> are</font>

130
00:11:49,660 --> 00:11:52,780
water so he's something<font color="#E5E5E5"> telling me about</font>

131
00:11:52,780 --> 00:11:55,930
some people don't like his beard<font color="#E5E5E5"> yeah</font>

132
00:11:55,930 --> 00:11:57,760
well how<font color="#CCCCCC"> does</font><font color="#E5E5E5"> he feel or how do you feel</font>

133
00:11:57,760 --> 00:12:00,170
about<font color="#CCCCCC"> people not like this</font><font color="#E5E5E5"> big</font>

134
00:12:00,170 --> 00:12:01,970
it really<font color="#E5E5E5"> doesn't bother me that people</font>

135
00:12:01,970 --> 00:12:04,220
doesn't it<font color="#CCCCCC"> really doesn't</font><font color="#E5E5E5"> bother me that</font>

136
00:12:04,220 --> 00:12:05,840
<font color="#E5E5E5">people don't</font><font color="#CCCCCC"> likely to</font><font color="#E5E5E5"> be it because</font><font color="#CCCCCC"> I</font>

137
00:12:05,840 --> 00:12:07,670
love<font color="#CCCCCC"> it see</font><font color="#E5E5E5"> it and we both know that</font>

138
00:12:07,670 --> 00:12:09,680
<font color="#CCCCCC">he's being is a</font><font color="#E5E5E5"> bit of a Marmite and</font>

139
00:12:09,680 --> 00:12:12,050
<font color="#E5E5E5">either you love it or</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> really hate</font><font color="#CCCCCC"> it</font>

140
00:12:12,050 --> 00:12:13,760
<font color="#E5E5E5">and think he looks homeless or like a</font>

141
00:12:13,760 --> 00:12:16,130
caveman<font color="#CCCCCC"> and</font><font color="#E5E5E5"> some people have that but we</font>

142
00:12:16,130 --> 00:12:17,810
<font color="#E5E5E5">love the beard because it makes him look</font>

143
00:12:17,810 --> 00:12:21,200
like<font color="#E5E5E5"> a Viking it's my Viking hi guys so</font>

144
00:12:21,200 --> 00:12:23,270
I<font color="#E5E5E5"> don't know what looks like a bit of a</font>

145
00:12:23,270 --> 00:12:26,540
jungle<font color="#E5E5E5"> Joe is doing some filming now</font>

146
00:12:26,540 --> 00:12:30,640
he's well I<font color="#E5E5E5"> come free so Joe is doing</font>

147
00:12:30,640 --> 00:12:33,980
<font color="#E5E5E5">speaking to the people</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> not allowed</font>

148
00:12:33,980 --> 00:12:36,380
to<font color="#E5E5E5"> be</font><font color="#CCCCCC"> there because</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> tackle</font><font color="#E5E5E5"> show</font>

149
00:12:36,380 --> 00:12:39,710
<font color="#E5E5E5">everybody so I'm not allowed to know yet</font>

150
00:12:39,710 --> 00:12:41,930
<font color="#E5E5E5">what they're talking about so I've been</font>

151
00:12:41,930 --> 00:12:44,300
<font color="#CCCCCC">centric on</font><font color="#E5E5E5"> it's really warm so they're</font>

152
00:12:44,300 --> 00:12:46,820
sort<font color="#CCCCCC"> of garden got lots of trees</font><font color="#E5E5E5"> and</font>

153
00:12:46,820 --> 00:12:54,140
green<font color="#CCCCCC"> Salix is very so</font><font color="#E5E5E5"> day</font><font color="#CCCCCC"> two Joe is</font>

154
00:12:54,140 --> 00:12:55,820
getting ready<font color="#E5E5E5"> and that you may have</font>

155
00:12:55,820 --> 00:12:57,380
notice that<font color="#CCCCCC"> you're cheering and sitting</font>

156
00:12:57,380 --> 00:13:02,750
<font color="#E5E5E5">next to me you're right yeah so we are</font>

157
00:13:02,750 --> 00:13:04,460
<font color="#E5E5E5">just in the garden</font><font color="#CCCCCC"> waiting I'm not</font>

158
00:13:04,460 --> 00:13:06,530
allowed<font color="#CCCCCC"> to see him</font><font color="#E5E5E5"> until he's done</font>

159
00:13:06,530 --> 00:13:09,050
filming and then I'm gonna do some<font color="#CCCCCC"> more</font>

160
00:13:09,050 --> 00:13:11,920
filming<font color="#E5E5E5"> but say hi to it you're all</font><font color="#CCCCCC"> good</font>

161
00:13:11,920 --> 00:13:17,200
<font color="#E5E5E5">all right still on track</font>

162
00:13:23,300 --> 00:13:30,230
hey that's my mic man<font color="#E5E5E5"> this is moment</font>

163
00:13:30,890 --> 00:13:34,500
<font color="#E5E5E5">women</font><font color="#CCCCCC"> Sheeran and Liam Neeson over what</font>

164
00:13:34,500 --> 00:13:51,480
<font color="#E5E5E5">I'm sure</font><font color="#CCCCCC"> no camera</font><font color="#E5E5E5"> yeah this man</font><font color="#CCCCCC"> the I</font>

165
00:13:51,480 --> 00:13:54,500
love you guys it could be a<font color="#E5E5E5"> little bit</font>

166
00:13:54,500 --> 00:13:58,910
[Laughter]

167
00:14:26,630 --> 00:14:30,589
can I<font color="#E5E5E5"> get out of these clothes</font>

168
00:14:51,670 --> 00:14:54,670
yeah

169
00:15:55,270 --> 00:15:58,030
[Laughter]

170
00:15:58,030 --> 00:16:01,150
[Music]

171
00:16:07,370 --> 00:16:09,730
<font color="#CCCCCC">you can tell Joe</font><font color="#E5E5E5"> looks a bit different</font>

172
00:16:09,730 --> 00:16:12,589
<font color="#CCCCCC">that was required before</font><font color="#E5E5E5"> the filming</font>

173
00:16:12,589 --> 00:16:17,839
<font color="#E5E5E5">that we were doing yeah it's not</font>

174
00:16:17,839 --> 00:16:19,850
happening we<font color="#CCCCCC"> just did the beard video is</font>

175
00:16:19,850 --> 00:16:21,950
my country the firelight<font color="#E5E5E5"> here to be fair</font>

176
00:16:21,950 --> 00:16:24,470
<font color="#E5E5E5">you lose me</font><font color="#CCCCCC"> it's not too sure is that</font>

177
00:16:24,470 --> 00:16:27,390
like the front they especially

178
00:16:27,390 --> 00:16:32,970
if they<font color="#E5E5E5"> didn't</font><font color="#CCCCCC"> work the same thing there</font>

179
00:16:32,970 --> 00:16:34,260
in the back that then it<font color="#E5E5E5"> would have been</font>

180
00:16:34,260 --> 00:16:35,880
<font color="#CCCCCC">thinking but no it's good it looks nice</font>

181
00:16:35,880 --> 00:16:38,329
and<font color="#CCCCCC"> safe</font>

182
00:16:38,550 --> 00:16:58,060
good hungry<font color="#E5E5E5"> so freakin hungry and I'm</font>

183
00:16:58,060 --> 00:17:01,110
<font color="#CCCCCC">supposed to</font><font color="#E5E5E5"> cook</font><font color="#CCCCCC"> snacks and</font>

184
00:17:01,110 --> 00:17:05,190
shit and brownies and<font color="#CCCCCC"> cakes and</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> you</font>

185
00:17:05,190 --> 00:17:08,010
doing I just<font color="#CCCCCC"> wonder</font><font color="#E5E5E5"> food well we won't</font>

186
00:17:08,010 --> 00:17:09,930
make it<font color="#E5E5E5"> and now we have to go</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> the</font>

187
00:17:09,930 --> 00:17:13,650
<font color="#CCCCCC">train for</font><font color="#E5E5E5"> our 48 minutes without any</font>

188
00:17:13,650 --> 00:17:16,560
food if you're African you know we take

189
00:17:16,560 --> 00:17:19,250
our food very seriously

190
00:17:19,369 --> 00:17:22,040
and I'm<font color="#E5E5E5"> hungry and when we get home</font>

191
00:17:22,040 --> 00:17:23,329
<font color="#CCCCCC">it'll be too late</font>

192
00:17:23,329 --> 00:17:25,589
[Music]

193
00:17:25,589 --> 00:17:28,960
in especially if you don't wonder<font color="#E5E5E5"> when I</font>

194
00:17:28,960 --> 00:17:30,200
get<font color="#E5E5E5"> fat into</font>

195
00:17:30,200 --> 00:17:33,450
[Music]

196
00:17:34,240 --> 00:17:37,749
she played me<font color="#CCCCCC"> like some</font><font color="#E5E5E5"> Ultima like</font>

197
00:17:37,749 --> 00:17:41,140
<font color="#CCCCCC">somebody move run</font><font color="#E5E5E5"> away guys I don't</font><font color="#CCCCCC"> know</font>

198
00:17:41,140 --> 00:00:00,000
[Music]

