1
00:00:00,000 --> 00:00:01,979
<font color="#E5E5E5">this is</font><font color="#CCCCCC"> just another dress I'm not</font>

2
00:00:01,979 --> 00:00:05,819
<font color="#CCCCCC">wearing white</font><font color="#E5E5E5"> another</font><font color="#CCCCCC"> guard working</font><font color="#E5E5E5"> this</font>

3
00:00:05,819 --> 00:00:16,920
<font color="#E5E5E5">is fun everyone hello guys welcome to my</font>

4
00:00:16,920 --> 00:00:19,680
<font color="#CCCCCC">channel I'm sorry I'm screaming I'm</font>

5
00:00:19,680 --> 00:00:20,640
excited

6
00:00:20,640 --> 00:00:23,269
today's video is about to be a

7
00:00:23,269 --> 00:00:28,289
ridiculously epic long vlog<font color="#E5E5E5"> and I know I</font>

8
00:00:28,289 --> 00:00:29,970
<font color="#E5E5E5">promised</font><font color="#CCCCCC"> you guys</font><font color="#E5E5E5"> I was going to vlog</font>

9
00:00:29,970 --> 00:00:32,430
twice a month<font color="#CCCCCC"> I kind of failed last</font>

10
00:00:32,430 --> 00:00:35,070
month so I kind<font color="#CCCCCC"> of</font><font color="#E5E5E5"> made it</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> today was</font>

11
00:00:35,070 --> 00:00:37,050
a really<font color="#E5E5E5"> really long video</font><font color="#CCCCCC"> it's</font>

12
00:00:37,050 --> 00:00:39,450
basically a combination of absolutely

13
00:00:39,450 --> 00:00:41,190
everything that's happened over<font color="#E5E5E5"> the</font><font color="#CCCCCC"> last</font>

14
00:00:41,190 --> 00:00:43,649
<font color="#E5E5E5">few</font><font color="#CCCCCC"> months</font><font color="#E5E5E5"> and I say everything like the</font>

15
00:00:43,649 --> 00:00:45,899
<font color="#CCCCCC">days</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> I've</font><font color="#E5E5E5"> recorded and you know</font>

16
00:00:45,899 --> 00:00:47,610
last month<font color="#E5E5E5"> I was</font><font color="#CCCCCC"> in Spain and</font><font color="#E5E5E5"> I was in</font>

17
00:00:47,610 --> 00:00:50,340
my<font color="#CCCCCC"> they are I was in New York</font><font color="#E5E5E5"> I've been</font>

18
00:00:50,340 --> 00:00:51,600
back I've<font color="#CCCCCC"> been working I've been</font>

19
00:00:51,600 --> 00:00:53,370
shooting<font color="#E5E5E5"> I've got loads of new</font>

20
00:00:53,370 --> 00:00:55,940
subscribers<font color="#E5E5E5"> hello welcome to the channel</font>

21
00:00:55,940 --> 00:00:57,930
<font color="#CCCCCC">normally I would</font><font color="#E5E5E5"> say get a cup of</font><font color="#CCCCCC"> tea</font>

22
00:00:57,930 --> 00:00:59,879
<font color="#E5E5E5">and actually yes I'm definitely</font><font color="#CCCCCC"> going to</font>

23
00:00:59,879 --> 00:01:01,980
<font color="#E5E5E5">say get a cup of</font><font color="#CCCCCC"> tea because this video</font>

24
00:01:01,980 --> 00:01:05,309
<font color="#CCCCCC">is about to be extremely long</font><font color="#E5E5E5"> a little</font>

25
00:01:05,309 --> 00:01:07,350
<font color="#CCCCCC">bit of everything in</font><font color="#E5E5E5"> it and I've loved</font>

26
00:01:07,350 --> 00:01:10,110
while I was in Marbella<font color="#E5E5E5"> but</font><font color="#CCCCCC"> I never</font>

27
00:01:10,110 --> 00:01:11,700
<font color="#E5E5E5">never have seen my bail on my</font><font color="#CCCCCC"> bail I</font>

28
00:01:11,700 --> 00:01:13,290
cannot<font color="#E5E5E5"> remember which way today but yeah</font>

29
00:01:13,290 --> 00:01:15,240
<font color="#CCCCCC">I</font><font color="#E5E5E5"> vlog but this video would</font><font color="#CCCCCC"> have been</font>

30
00:01:15,240 --> 00:01:16,650
like an hour long<font color="#E5E5E5"> so</font><font color="#CCCCCC"> I'm going to put</font>

31
00:01:16,650 --> 00:01:18,840
that video on my vlog channel<font color="#CCCCCC"> because me</font>

32
00:01:18,840 --> 00:01:21,150
<font color="#CCCCCC">mic went away</font><font color="#E5E5E5"> but yeah this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> like a</font>

33
00:01:21,150 --> 00:01:23,009
vlog<font color="#CCCCCC"> for this month</font><font color="#E5E5E5"> I wanted to give you</font>

34
00:01:23,009 --> 00:01:24,630
<font color="#CCCCCC">guys a little</font><font color="#E5E5E5"> of an introduction because</font>

35
00:01:24,630 --> 00:01:27,000
<font color="#E5E5E5">it is about to be long and it's going</font>

36
00:01:27,000 --> 00:01:30,509
<font color="#CCCCCC">back to and just the beginning</font><font color="#E5E5E5"> of June</font>

37
00:01:30,509 --> 00:01:32,310
<font color="#E5E5E5">can you</font><font color="#CCCCCC"> believe that with six</font><font color="#E5E5E5"> months</font>

38
00:01:32,310 --> 00:01:35,450
<font color="#E5E5E5">into this year people six months into</font>

39
00:01:35,450 --> 00:01:39,810
2017 what has<font color="#E5E5E5"> it been as good as you</font>

40
00:01:39,810 --> 00:01:42,689
wanted do you have any resolution listen

41
00:01:42,689 --> 00:01:45,270
it's not the end of the story<font color="#E5E5E5"> you know</font>

42
00:01:45,270 --> 00:01:47,790
it can all go up from here<font color="#E5E5E5"> so yeah just</font>

43
00:01:47,790 --> 00:01:51,180
be great be fabulous darlings<font color="#E5E5E5"> and yeah I</font>

44
00:01:51,180 --> 00:01:57,810
will see you very soon<font color="#E5E5E5"> enjoy good</font>

45
00:01:57,810 --> 00:02:00,930
morning<font color="#E5E5E5"> new day new wig</font>

46
00:02:00,930 --> 00:02:04,200
how are you guys doing I'm dry however

47
00:02:04,200 --> 00:02:06,180
I'm about to moisturize<font color="#CCCCCC"> literatures come</font>

48
00:02:06,180 --> 00:02:08,369
<font color="#E5E5E5">at the shower and I'm just going to do</font>

49
00:02:08,369 --> 00:02:10,479
<font color="#E5E5E5">my morning face regime</font>

50
00:02:10,479 --> 00:02:12,790
<font color="#CCCCCC">find anything</font><font color="#E5E5E5"> I'm doing</font><font color="#CCCCCC"> a day in</font><font color="#E5E5E5"> the</font>

51
00:02:12,790 --> 00:02:14,799
filming<font color="#E5E5E5"> day</font><font color="#CCCCCC"> I'm going</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> cut some</font><font color="#E5E5E5"> videos</font>

52
00:02:14,799 --> 00:02:18,610
down<font color="#E5E5E5"> and then I'm going</font><font color="#CCCCCC"> to go out take</font>

53
00:02:18,610 --> 00:02:21,190
<font color="#CCCCCC">some pictures as well</font><font color="#E5E5E5"> haven't done</font>

54
00:02:21,190 --> 00:02:22,900
anything on<font color="#E5E5E5"> my blog for so long I'd</font>

55
00:02:22,900 --> 00:02:24,700
<font color="#E5E5E5">really like to do that</font><font color="#CCCCCC"> so I finished</font>

56
00:02:24,700 --> 00:02:28,540
from in and this<font color="#E5E5E5"> top some fresh</font><font color="#CCCCCC"> anova if</font>

57
00:02:28,540 --> 00:02:30,129
you haven't seen<font color="#E5E5E5"> my video is basically</font>

58
00:02:30,129 --> 00:02:34,629
review on honest<font color="#E5E5E5"> non sponsored I just</font>

59
00:02:34,629 --> 00:02:36,250
want to try fashion over because I see

60
00:02:36,250 --> 00:02:38,560
it everywhere<font color="#E5E5E5"> review and I actually was</font>

61
00:02:38,560 --> 00:02:41,170
<font color="#E5E5E5">like I don't</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> this top however I</font>

62
00:02:41,170 --> 00:02:45,099
tied<font color="#CCCCCC"> it up</font><font color="#E5E5E5"> I have kind of put some</font>

63
00:02:45,099 --> 00:02:48,310
pasties on and some support<font color="#CCCCCC"> and you know</font>

64
00:02:48,310 --> 00:02:50,349
what I kind of<font color="#E5E5E5"> like</font><font color="#CCCCCC"> it</font>

65
00:02:50,349 --> 00:02:52,660
I mean Anna's already<font color="#CCCCCC"> we're</font><font color="#E5E5E5"> skyping</font><font color="#CCCCCC"> our</font>

66
00:02:52,660 --> 00:02:56,319
<font color="#CCCCCC">me Alice we're skyping how good</font><font color="#E5E5E5"> does it</font>

67
00:02:56,319 --> 00:02:58,030
feel<font color="#E5E5E5"> like all right you know what a</font>

68
00:02:58,030 --> 00:03:02,109
third event<font color="#CCCCCC"> let us go it's nice</font><font color="#E5E5E5"> see fun</font>

69
00:03:02,109 --> 00:03:10,900
life matter<font color="#E5E5E5"> person you</font><font color="#CCCCCC"> stopped to</font>

70
00:03:10,900 --> 00:03:13,600
provide<font color="#E5E5E5"> don't</font>

71
00:03:13,600 --> 00:03:17,420
<font color="#CCCCCC">so</font><font color="#E5E5E5"> nice a little</font><font color="#CCCCCC"> bit of every cake oh my</font>

72
00:03:17,420 --> 00:03:17,870
god

73
00:03:17,870 --> 00:03:20,510
however little<font color="#E5E5E5"> stragglers</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> also</font>

74
00:03:20,510 --> 00:03:23,510
<font color="#CCCCCC">aligned</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> okay these beautiful</font>

75
00:03:23,510 --> 00:03:25,130
wonderful<font color="#E5E5E5"> daughter Karina a variety</font>

76
00:03:25,130 --> 00:03:28,010
<font color="#E5E5E5">poppy knew that there was cheap</font><font color="#CCCCCC"> table</font>

77
00:03:28,010 --> 00:03:30,230
<font color="#CCCCCC">and I wanted to get done look at the</font>

78
00:03:30,230 --> 00:03:44,480
<font color="#E5E5E5">aftermath</font><font color="#CCCCCC"> I mean she got the curly hair</font>

79
00:03:44,480 --> 00:03:51,200
<font color="#CCCCCC">out</font><font color="#E5E5E5"> and see what she's really</font><font color="#CCCCCC"> doing</font><font color="#E5E5E5"> to</font>

80
00:03:51,200 --> 00:03:52,670
them<font color="#CCCCCC"> let's go just arrived at the</font>

81
00:03:52,670 --> 00:03:55,310
<font color="#E5E5E5">station</font><font color="#CCCCCC"> hobby has come Olga</font><font color="#E5E5E5"> for we</font><font color="#CCCCCC"> moved</font>

82
00:03:55,310 --> 00:03:58,250
over<font color="#E5E5E5"> so I didn't even</font><font color="#CCCCCC"> it duty I didn't</font>

83
00:03:58,250 --> 00:03:59,510
warn me<font color="#E5E5E5"> that she was vlogging so that</font>

84
00:03:59,510 --> 00:04:02,180
<font color="#CCCCCC">planned</font><font color="#E5E5E5"> like even though Jim let me tell</font>

85
00:04:02,180 --> 00:04:04,760
<font color="#CCCCCC">you</font><font color="#E5E5E5"> yes</font><font color="#CCCCCC"> that smell</font><font color="#E5E5E5"> bad Michael has</font>

86
00:04:04,760 --> 00:04:07,040
insulted me<font color="#E5E5E5"> because I bought seaweed who</font>

87
00:04:07,040 --> 00:04:08,810
<font color="#E5E5E5">by a fire he didn't really make seaweed</font>

88
00:04:08,810 --> 00:04:10,760
<font color="#CCCCCC">I like it with</font><font color="#E5E5E5"> United sites often</font>

89
00:04:10,760 --> 00:04:13,160
<font color="#CCCCCC">Freddie</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> would say</font><font color="#E5E5E5"> supermarket what did</font>

90
00:04:13,160 --> 00:04:17,690
you buy<font color="#CCCCCC"> hay grass is it different of</font>

91
00:04:17,690 --> 00:04:19,459
course<font color="#CCCCCC"> people</font><font color="#E5E5E5"> a gossamer by the way we</font>

92
00:04:19,459 --> 00:04:22,130
are<font color="#CCCCCC"> in Michaels</font><font color="#E5E5E5"> Michaels friend I like</font>

93
00:04:22,130 --> 00:04:22,520
<font color="#E5E5E5">it</font>

94
00:04:22,520 --> 00:04:24,200
he is Michael's own school<font color="#CCCCCC"> when</font><font color="#E5E5E5"> I this</font>

95
00:04:24,200 --> 00:04:26,000
is that what it could<font color="#E5E5E5"> have</font>

96
00:04:26,000 --> 00:04:27,770
what's the woods<font color="#CCCCCC"> oh I don't mean I can</font>

97
00:04:27,770 --> 00:04:33,590
achieve<font color="#E5E5E5"> Lizzie</font><font color="#CCCCCC"> reckon</font><font color="#E5E5E5"> yeah it's cool</font>

98
00:04:33,590 --> 00:04:35,180
yeah this definitely is in<font color="#CCCCCC"> the wagon</font>

99
00:04:35,180 --> 00:04:37,550
<font color="#E5E5E5">that you picked me up in me what the</font>

100
00:04:37,550 --> 00:04:39,230
wagon<font color="#E5E5E5"> you pick me up it was</font><font color="#CCCCCC"> worse with</font>

101
00:04:39,230 --> 00:04:41,720
<font color="#CCCCCC">maple normal shit this is actually</font>

102
00:04:41,720 --> 00:04:43,760
<font color="#CCCCCC">sharing</font><font color="#E5E5E5"> a shed with wheels</font>

103
00:04:43,760 --> 00:04:47,200
I loved him anyway<font color="#CCCCCC"> with a breast pocket</font>

104
00:04:47,200 --> 00:04:50,570
<font color="#CCCCCC">like the difference was is at that</font><font color="#E5E5E5"> time</font>

105
00:04:50,570 --> 00:04:52,280
<font color="#CCCCCC">I</font><font color="#E5E5E5"> may have been</font><font color="#CCCCCC"> riding a rust bucket</font>

106
00:04:52,280 --> 00:04:55,400
wheel but you were<font color="#E5E5E5"> egging it on</font><font color="#CCCCCC"> for</font>

107
00:04:55,400 --> 00:04:57,650
adding a fortune<font color="#CCCCCC"> so it's a good issue</font>

108
00:04:57,650 --> 00:04:59,810
with the<font color="#E5E5E5"> toe poking at the end</font><font color="#CCCCCC"> okay</font>

109
00:04:59,810 --> 00:05:01,840
we're<font color="#CCCCCC"> back in this is my pot of seaweed</font>

110
00:05:01,840 --> 00:05:04,900
actually<font color="#CCCCCC"> tastes so good yum yum yum</font>

111
00:05:04,900 --> 00:05:08,419
<font color="#CCCCCC">dinner made</font><font color="#E5E5E5"> nom nom nom nom nom</font>

112
00:05:08,419 --> 00:05:11,750
<font color="#CCCCCC">good morning I swear I look like an</font>

113
00:05:11,750 --> 00:05:14,720
actual P head<font color="#CCCCCC"> you can't actually</font><font color="#E5E5E5"> see the</font>

114
00:05:14,720 --> 00:05:16,520
size<font color="#E5E5E5"> of my head is like</font><font color="#CCCCCC"> the size of a</font>

115
00:05:16,520 --> 00:05:16,910
fist

116
00:05:16,910 --> 00:05:19,160
it is super small<font color="#E5E5E5"> we all know</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> and</font>

117
00:05:19,160 --> 00:05:21,669
like we<font color="#CCCCCC"> all know there's</font><font color="#E5E5E5"> okay but yeah</font>

118
00:05:21,669 --> 00:05:24,320
today<font color="#CCCCCC"> was the</font><font color="#E5E5E5"> day I have a shoot with</font>

119
00:05:24,320 --> 00:05:25,840
L'Oreal

120
00:05:25,840 --> 00:05:28,389
and it's so funny<font color="#CCCCCC"> I have gone become a</font>

121
00:05:28,389 --> 00:05:30,970
lot more<font color="#CCCCCC"> comfortable shooting</font><font color="#E5E5E5"> now I'll</font>

122
00:05:30,970 --> 00:05:32,320
be honest I<font color="#E5E5E5"> don't think I'm the most</font>

123
00:05:32,320 --> 00:05:34,630
photogenic<font color="#E5E5E5"> person in the world and I can</font>

124
00:05:34,630 --> 00:05:36,730
I want to be<font color="#CCCCCC"> c4 white fit my strengths I</font>

125
00:05:36,730 --> 00:05:39,100
accept<font color="#E5E5E5"> my weaknesses I can I think I'm</font>

126
00:05:39,100 --> 00:05:40,540
the way to a<font color="#CCCCCC"> genic person in the world</font>

127
00:05:40,540 --> 00:05:45,639
I'm not<font color="#E5E5E5"> great at Ike posing but I've</font>

128
00:05:45,639 --> 00:05:47,560
learned to<font color="#CCCCCC"> just be</font><font color="#E5E5E5"> comfortable with</font><font color="#CCCCCC"> it</font>

129
00:05:47,560 --> 00:05:50,380
and have<font color="#CCCCCC"> fun while I'm doing it so I'm</font>

130
00:05:50,380 --> 00:05:52,480
actually quite<font color="#CCCCCC"> excited versus nervous</font>

131
00:05:52,480 --> 00:05:53,800
and then this morning

132
00:05:53,800 --> 00:05:55,810
<font color="#CCCCCC">I've just got</font><font color="#E5E5E5"> mum</font><font color="#CCCCCC"> Jes is adamantly</font>

133
00:05:55,810 --> 00:05:58,210
<font color="#E5E5E5">planning right now</font><font color="#CCCCCC"> Grace has decided</font>

134
00:05:58,210 --> 00:06:01,540
that boys come<font color="#CCCCCC"> back she's just</font><font color="#E5E5E5"> she</font><font color="#CCCCCC"> goes</font>

135
00:06:01,540 --> 00:06:03,970
coming<font color="#E5E5E5"> she decided that she's very</font>

136
00:06:03,970 --> 00:06:07,120
<font color="#CCCCCC">interested in my gold shoe she's got</font>

137
00:06:07,120 --> 00:06:08,979
<font color="#E5E5E5">mommy's penchant for shoes you</font><font color="#CCCCCC"> want me</font>

138
00:06:08,979 --> 00:06:12,010
to put the shoe on you and the funny

139
00:06:12,010 --> 00:06:14,040
thing is<font color="#CCCCCC"> that she wants me to put it on</font>

140
00:06:14,040 --> 00:06:17,020
but that she<font color="#CCCCCC"> also she</font><font color="#E5E5E5"> wants me to him</font>

141
00:06:17,020 --> 00:06:20,460
she wants to stand up

142
00:06:21,600 --> 00:06:31,780
<font color="#CCCCCC">because you can't walk any this does</font><font color="#E5E5E5"> ha</font>

143
00:06:31,780 --> 00:06:36,850
<font color="#E5E5E5">ha ha they start so</font><font color="#CCCCCC"> only</font><font color="#E5E5E5"> if you want</font>

144
00:06:36,850 --> 00:06:44,710
your fancy she took<font color="#E5E5E5"> I feel mean</font><font color="#CCCCCC"> what</font>

145
00:06:44,710 --> 00:06:49,330
<font color="#CCCCCC">half this right way okay yeah we're</font>

146
00:06:49,330 --> 00:06:51,100
going to<font color="#E5E5E5"> go outside</font><font color="#CCCCCC"> accompany she</font>

147
00:06:51,100 --> 00:06:52,150
understood what<font color="#E5E5E5"> I</font><font color="#CCCCCC"> meant</font>

148
00:06:52,150 --> 00:06:55,600
<font color="#E5E5E5">yes I'm going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> go out the door yeah so</font>

149
00:06:55,600 --> 00:06:57,190
you have<font color="#CCCCCC"> to go downstairs but you can't</font>

150
00:06:57,190 --> 00:06:59,680
go down the stairs with the<font color="#CCCCCC"> shoe</font><font color="#E5E5E5"> you</font>

151
00:06:59,680 --> 00:07:03,910
have<font color="#E5E5E5"> to let the shoe go yes if you want</font>

152
00:07:03,910 --> 00:07:05,680
us to<font color="#CCCCCC"> go</font><font color="#E5E5E5"> out you</font><font color="#CCCCCC"> have to put the shoe</font>

153
00:07:05,680 --> 00:07:08,860
down<font color="#E5E5E5"> okay put the shoe down and let's go</font>

154
00:07:08,860 --> 00:07:10,930
out<font color="#CCCCCC"> Oh</font>

155
00:07:10,930 --> 00:07:14,380
I'll<font color="#E5E5E5"> chew that out so in the mix if</font>

156
00:07:14,380 --> 00:07:17,560
<font color="#E5E5E5">anybody found in my brows</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> you look</font>

157
00:07:17,560 --> 00:07:22,660
at them right they<font color="#CCCCCC"> are like oh my not</font>

158
00:07:22,660 --> 00:07:23,780
really<font color="#E5E5E5"> gonna start</font>

159
00:07:23,780 --> 00:07:26,120
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> getting ready let's rescue my out</font>

160
00:07:26,120 --> 00:07:28,490
there like it's<font color="#E5E5E5"> really nice it's really</font>

161
00:07:28,490 --> 00:07:30,170
<font color="#E5E5E5">fun here both I see quite a dramatic</font>

162
00:07:30,170 --> 00:07:32,870
shift don't normally do this but I'm

163
00:07:32,870 --> 00:07:34,360
ready<font color="#E5E5E5"> and look at Libya</font>

164
00:07:34,360 --> 00:07:37,610
look at the visor<font color="#E5E5E5"> and</font><font color="#CCCCCC"> the dress like</font>

165
00:07:37,610 --> 00:07:41,300
walk this<font color="#E5E5E5"> well yes it looks amazing</font>

166
00:07:41,300 --> 00:07:42,930
<font color="#CCCCCC">they're like son</font>

167
00:07:42,930 --> 00:07:49,260
[Music]

168
00:07:53,289 --> 00:08:00,639
oh yeah<font color="#E5E5E5"> I'd appreciate</font><font color="#CCCCCC"> some</font><font color="#E5E5E5"> extras offer</font>

169
00:08:00,639 --> 00:08:02,680
and the things that<font color="#CCCCCC"> I can have like</font><font color="#E5E5E5"> the</font>

170
00:08:02,680 --> 00:08:07,689
strong<font color="#E5E5E5"> a problem button so my someone</font>

171
00:08:07,689 --> 00:08:09,550
without so now of the in the description

172
00:08:09,550 --> 00:08:11,619
bar below<font color="#E5E5E5"> it's not I will let</font><font color="#CCCCCC"> you buy</font>

173
00:08:11,619 --> 00:08:13,779
the material<font color="#E5E5E5"> metric on</font><font color="#CCCCCC"> my Instagram and</font>

174
00:08:13,779 --> 00:08:21,669
<font color="#CCCCCC">I will tell</font><font color="#E5E5E5"> you good morning me Maureen</font>

175
00:08:21,669 --> 00:08:27,490
<font color="#E5E5E5">loft in New York New York</font><font color="#CCCCCC"> yeah often you</font>

176
00:08:27,490 --> 00:08:30,999
today with<font color="#E5E5E5"> Maybelline however I feel</font>

177
00:08:30,999 --> 00:08:31,779
<font color="#E5E5E5">like I'm going to vlog a little</font>

178
00:08:31,779 --> 00:08:35,169
sister-in-law are they more or even

179
00:08:35,169 --> 00:08:37,419
<font color="#CCCCCC">saying it I don't really happy that</font><font color="#E5E5E5"> new</font>

180
00:08:37,419 --> 00:08:39,940
<font color="#CCCCCC">Maurice isn't a together</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> on a</font><font color="#E5E5E5"> trip</font>

181
00:08:39,940 --> 00:08:42,789
<font color="#CCCCCC">here that</font><font color="#E5E5E5"> I'm so sorry she's everything</font>

182
00:08:42,789 --> 00:08:55,630
in love it not absolutely<font color="#CCCCCC"> but because</font>

183
00:08:55,630 --> 00:08:58,720
they must<font color="#E5E5E5"> be</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> there's no other</font>

184
00:08:58,720 --> 00:09:01,269
<font color="#E5E5E5">hanging</font><font color="#CCCCCC"> on with one scene or the</font><font color="#E5E5E5"> world</font>

185
00:09:01,269 --> 00:09:08,370
oriented<font color="#CCCCCC"> in Oh</font><font color="#E5E5E5"> cousin list oh my gosh</font>

186
00:09:08,370 --> 00:09:13,410
anyway<font color="#E5E5E5"> we're here JFK baby Joe came they</font>

187
00:09:13,410 --> 00:09:18,100
know it finished<font color="#E5E5E5"> this one a bitter to me</font>

188
00:09:18,100 --> 00:09:21,550
<font color="#E5E5E5">everything Patricia dismissive then</font>

189
00:09:21,550 --> 00:09:25,060
simmer down<font color="#CCCCCC"> your</font><font color="#E5E5E5"> level to you but wanna</font>

190
00:09:25,060 --> 00:09:28,630
see that<font color="#CCCCCC"> ends</font><font color="#E5E5E5"> right is so hard on the</font>

191
00:09:28,630 --> 00:09:31,180
<font color="#E5E5E5">internet right because you</font><font color="#CCCCCC"> got this like</font>

192
00:09:31,180 --> 00:09:33,010
it's quite hard<font color="#CCCCCC"> to be yourself or than</font>

193
00:09:33,010 --> 00:09:35,410
every one<font color="#E5E5E5"> job to do</font><font color="#CCCCCC"> and whole is right</font>

194
00:09:35,410 --> 00:09:37,529
<font color="#E5E5E5">by crazy</font><font color="#CCCCCC"> because I was here you know</font><font color="#E5E5E5"> I</font>

195
00:09:37,529 --> 00:09:40,620
the public to<font color="#CCCCCC"> nuuma never</font><font color="#E5E5E5"> crazy but when</font>

196
00:09:40,620 --> 00:09:42,300
<font color="#E5E5E5">Maureen's around</font><font color="#CCCCCC"> when really</font><font color="#E5E5E5"> comfortable</font>

197
00:09:42,300 --> 00:09:45,839
and<font color="#E5E5E5"> my hey comes out it all comes up</font><font color="#CCCCCC"> she</font>

198
00:09:45,839 --> 00:09:46,680
<font color="#CCCCCC">love you guys</font>

199
00:09:46,680 --> 00:09:49,680
she love<font color="#CCCCCC"> you guys oh</font><font color="#E5E5E5"> there's music</font>

200
00:09:49,680 --> 00:09:51,300
<font color="#CCCCCC">playing</font><font color="#E5E5E5"> somewhere oh my gosh there's</font>

201
00:09:51,300 --> 00:09:52,949
like an event<font color="#CCCCCC"> going on down there I</font>

202
00:09:52,949 --> 00:09:55,259
could hear<font color="#E5E5E5"> the music all the way here on</font>

203
00:09:55,259 --> 00:09:58,199
<font color="#E5E5E5">the 20th floor but they're just</font><font color="#CCCCCC"> should</font>

204
00:09:58,199 --> 00:10:01,589
like me believe they<font color="#E5E5E5"> invite us down</font><font color="#CCCCCC"> my</font>

205
00:10:01,589 --> 00:10:04,110
how you feeling me right<font color="#E5E5E5"> open my</font><font color="#CCCCCC"> week is</font>

206
00:10:04,110 --> 00:10:07,680
about<font color="#CCCCCC"> the super what though it's really</font>

207
00:10:07,680 --> 00:10:10,290
<font color="#E5E5E5">nice</font><font color="#CCCCCC"> to hear a pretty nine in fact that</font>

208
00:10:10,290 --> 00:10:13,379
<font color="#E5E5E5">it helped out as well okay guys</font><font color="#CCCCCC"> the</font>

209
00:10:13,379 --> 00:10:15,959
<font color="#CCCCCC">table and hold on</font><font color="#E5E5E5"> just to watch for will</font>

210
00:10:15,959 --> 00:10:19,879
<font color="#E5E5E5">be</font><font color="#CCCCCC"> Instagram and YouTube visible just</font>

211
00:10:19,999 --> 00:10:21,360
<font color="#CCCCCC">nothing right now</font>

212
00:10:21,360 --> 00:10:24,720
but where are we<font color="#E5E5E5"> going now where we go</font>

213
00:10:24,720 --> 00:10:26,920
we're going<font color="#CCCCCC"> on a helicopter</font><font color="#E5E5E5"> ride</font>

214
00:10:26,920 --> 00:10:41,029
[Music]

215
00:10:47,120 --> 00:10:50,970
[Music]

216
00:10:50,970 --> 00:10:53,200
what is my<font color="#E5E5E5"> pizza</font>

217
00:10:53,200 --> 00:10:58,050
<font color="#CCCCCC">Nora speaker they're making a big cross</font>

218
00:10:58,050 --> 00:11:06,940
<font color="#CCCCCC">so extra good morning another day</font>

219
00:11:06,940 --> 00:11:09,550
<font color="#CCCCCC">funking 1c comfortable I was</font><font color="#E5E5E5"> just</font>

220
00:11:09,550 --> 00:11:11,170
opening the balcony but<font color="#E5E5E5"> quite noisy out</font>

221
00:11:11,170 --> 00:11:12,790
there I wanted<font color="#CCCCCC"> you guys to see</font><font color="#E5E5E5"> outside</font>

222
00:11:12,790 --> 00:11:14,890
<font color="#CCCCCC">Maureen gone down for breakfast and</font>

223
00:11:14,890 --> 00:11:16,510
<font color="#E5E5E5">having go not touchy for breakfast I'm</font>

224
00:11:16,510 --> 00:11:18,280
just going to<font color="#E5E5E5"> have</font><font color="#CCCCCC"> doughnut oh my gosh</font>

225
00:11:18,280 --> 00:11:21,520
look at<font color="#CCCCCC"> doughnut Kade notice</font><font color="#E5E5E5"> are a very</font>

226
00:11:21,520 --> 00:11:24,010
<font color="#CCCCCC">nursing yeah four brothers</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> one's</font>

227
00:11:24,010 --> 00:11:26,380
pretty<font color="#E5E5E5"> perfect right</font><font color="#CCCCCC"> wait we</font><font color="#E5E5E5"> need to see</font>

228
00:11:26,380 --> 00:11:29,320
<font color="#E5E5E5">bomb-ass</font><font color="#CCCCCC"> Maureen she got the</font><font color="#E5E5E5"> cars in she</font>

229
00:11:29,320 --> 00:11:31,840
got<font color="#E5E5E5"> the cars in she's got the deck and</font>

230
00:11:31,840 --> 00:11:36,310
lipstick<font color="#CCCCCC"> cards oh my gosh oh my gosh oh</font>

231
00:11:36,310 --> 00:11:39,640
my gosh like what yes Maureen we tried

232
00:11:39,640 --> 00:11:41,500
it<font color="#CCCCCC"> I look so actually</font><font color="#E5E5E5"> no compared to</font>

233
00:11:41,500 --> 00:11:43,660
Maureen like<font color="#E5E5E5"> I just</font><font color="#CCCCCC"> looked a</font><font color="#E5E5E5"> she I went</font>

234
00:11:43,660 --> 00:11:45,370
<font color="#E5E5E5">downstairs for breakfast right</font><font color="#CCCCCC"> and then</font>

235
00:11:45,370 --> 00:11:47,770
came back<font color="#CCCCCC"> up I saw there was all kinds</font>

236
00:11:47,770 --> 00:11:49,270
of makeups running around<font color="#CCCCCC"> back</font><font color="#E5E5E5"> right</font>

237
00:11:49,270 --> 00:11:51,730
<font color="#CCCCCC">disco</font><font color="#E5E5E5"> has become a walk into</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> room</font>

238
00:11:51,730 --> 00:11:55,390
<font color="#E5E5E5">the husband</font><font color="#CCCCCC"> over today</font><font color="#E5E5E5"> all right a bit</font>

239
00:11:55,390 --> 00:11:57,310
<font color="#E5E5E5">what you can't do so I thought I would</font>

240
00:11:57,310 --> 00:11:59,470
<font color="#E5E5E5">join</font><font color="#CCCCCC"> her how</font><font color="#E5E5E5"> to do my hood</font><font color="#CCCCCC"> I put into</font>

241
00:11:59,470 --> 00:12:02,440
coil in hand<font color="#CCCCCC"> and it going in okay</font><font color="#E5E5E5"> so we</font>

242
00:12:02,440 --> 00:12:05,710
just<font color="#CCCCCC"> ask</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> directions</font><font color="#E5E5E5"> even</font><font color="#CCCCCC"> though he</font>

243
00:12:05,710 --> 00:12:07,060
was<font color="#E5E5E5"> really good he was really helpful</font>

244
00:12:07,060 --> 00:12:09,400
okay so you<font color="#E5E5E5"> just take</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> a Bedford</font><font color="#CCCCCC"> to</font>

245
00:12:09,400 --> 00:12:11,950
<font color="#E5E5E5">go left</font><font color="#CCCCCC"> you go to the second of the</font>

246
00:12:11,950 --> 00:12:16,630
<font color="#E5E5E5">forty second is that yeah you didn't</font>

247
00:12:16,630 --> 00:12:19,210
<font color="#CCCCCC">painted the geo - L see okay on the seed</font>

248
00:12:19,210 --> 00:12:25,750
right now on this<font color="#E5E5E5"> over D woods</font><font color="#CCCCCC"> Oh help</font>

249
00:12:25,750 --> 00:12:28,120
so wherever we<font color="#CCCCCC"> ended up</font><font color="#E5E5E5"> myslef</font><font color="#CCCCCC"> which I</font>

250
00:12:28,120 --> 00:12:30,370
<font color="#CCCCCC">made will</font><font color="#E5E5E5"> work out at some point</font><font color="#CCCCCC"> in time</font>

251
00:12:30,370 --> 00:12:32,020
<font color="#CCCCCC">when</font><font color="#E5E5E5"> is going to art people sort of</font>

252
00:12:32,020 --> 00:12:33,180
station

253
00:12:33,180 --> 00:12:40,300
[Music]

254
00:12:40,300 --> 00:12:43,810
I'm<font color="#E5E5E5"> collecting</font>

255
00:12:44,740 --> 00:12:47,300
<font color="#E5E5E5">we have just arrived</font><font color="#CCCCCC"> in Time Square what</font>

256
00:12:47,300 --> 00:12:50,420
do you think<font color="#E5E5E5"> Maureen for a sec Maureen</font>

257
00:12:50,420 --> 00:12:52,369
is confused by the random motion today

258
00:12:52,369 --> 00:12:54,379
<font color="#E5E5E5">I'm confused about the random</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> just</font>

259
00:12:54,379 --> 00:12:57,589
billowing out<font color="#CCCCCC"> of</font><font color="#E5E5E5"> the ground it's always</font>

260
00:12:57,589 --> 00:12:59,600
a<font color="#CCCCCC"> mess praising it off we've been fun</font>

261
00:12:59,600 --> 00:13:02,119
it's been a Brooklyn Fifth Avenue win

262
00:13:02,119 --> 00:13:03,740
<font color="#E5E5E5">for the deli that</font><font color="#CCCCCC"> or not</font>

263
00:13:03,740 --> 00:13:05,540
now we're walking<font color="#E5E5E5"> back to the hotel</font>

264
00:13:05,540 --> 00:13:08,329
<font color="#E5E5E5">where we live and then where we would</font>

265
00:13:08,329 --> 00:13:10,850
take a<font color="#E5E5E5"> gross</font><font color="#CCCCCC"> le</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> a like kind</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> insane</font>

266
00:13:10,850 --> 00:13:12,290
and stuff<font color="#E5E5E5"> I knew there were people there</font>

267
00:13:12,290 --> 00:13:14,779
watching<font color="#CCCCCC"> us</font><font color="#E5E5E5"> taking photos but we don't</font>

268
00:13:14,779 --> 00:13:17,179
care and<font color="#E5E5E5"> it's absurd like dry pasta</font>

269
00:13:17,179 --> 00:13:19,369
maker work<font color="#E5E5E5"> area</font><font color="#CCCCCC"> tie</font><font color="#E5E5E5"> company</font><font color="#CCCCCC"> and I was</font>

270
00:13:19,369 --> 00:13:21,199
<font color="#E5E5E5">excited a Chevrolet or something that's</font>

271
00:13:21,199 --> 00:13:23,720
a right read sports kinda like look good

272
00:13:23,720 --> 00:13:26,269
taking photos older<font color="#CCCCCC"> have like four hours</font>

273
00:13:26,269 --> 00:13:26,899
ago

274
00:13:26,899 --> 00:13:28,579
have you been linger here this is<font color="#E5E5E5"> high</font>

275
00:13:28,579 --> 00:13:31,069
<font color="#E5E5E5">drive and I'll thank you</font><font color="#CCCCCC"> and I thank</font><font color="#E5E5E5"> you</font>

276
00:13:31,069 --> 00:13:32,990
<font color="#E5E5E5">and</font><font color="#CCCCCC"> I let you know the</font><font color="#E5E5E5"> best view with</font>

277
00:13:32,990 --> 00:13:35,689
because in this car I like<font color="#CCCCCC"> that</font><font color="#E5E5E5"> you can</font>

278
00:13:35,689 --> 00:13:37,850
<font color="#E5E5E5">take pictures in our cars I know</font><font color="#CCCCCC"> Roger</font>

279
00:13:37,850 --> 00:13:39,110
<font color="#CCCCCC">thank</font><font color="#E5E5E5"> you</font>

280
00:13:39,110 --> 00:13:41,749
okay<font color="#CCCCCC"> we'll step out no no no</font><font color="#E5E5E5"> nice</font><font color="#CCCCCC"> go</font>

281
00:13:41,749 --> 00:13:43,519
this new<font color="#E5E5E5"> section and I</font><font color="#CCCCCC"> had this look</font>

282
00:13:43,519 --> 00:13:45,499
like on the news two<font color="#E5E5E5"> young girls</font>

283
00:13:45,499 --> 00:13:49,459
abducted in Elmo's<font color="#CCCCCC"> beef have</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> seen</font>

284
00:13:49,459 --> 00:13:52,069
their last whereabouts and everything is

285
00:13:52,069 --> 00:13:53,269
everything

286
00:13:53,269 --> 00:13:57,230
I love<font color="#E5E5E5"> you because I didn't</font><font color="#CCCCCC"> realize the</font>

287
00:13:57,230 --> 00:13:59,209
same things that I've done as a young

288
00:13:59,209 --> 00:13:59,899
adult

289
00:13:59,899 --> 00:14:02,449
however like<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> to be honest I</font><font color="#CCCCCC"> would</font>

290
00:14:02,449 --> 00:14:04,490
have<font color="#E5E5E5"> set here as well</font><font color="#CCCCCC"> but now I'm not</font>

291
00:14:04,490 --> 00:14:05,899
now as a<font color="#E5E5E5"> young adult</font>

292
00:14:05,899 --> 00:14:09,110
yeah sure<font color="#E5E5E5"> but</font><font color="#CCCCCC"> definitely</font><font color="#E5E5E5"> not now but</font>

293
00:14:09,110 --> 00:14:13,300
yeah they were nice very nice

294
00:14:22,139 --> 00:14:24,610
okay guys<font color="#E5E5E5"> look what I've got</font>

295
00:14:24,610 --> 00:14:28,209
you got Yankee cap oh my god I love it

296
00:14:28,209 --> 00:14:31,449
so ready now we can gain maybe<font color="#E5E5E5"> to go to</font>

297
00:14:31,449 --> 00:14:36,100
the game<font color="#CCCCCC"> before</font><font color="#E5E5E5"> our jerseys on Sydney</font>

298
00:14:36,100 --> 00:14:50,639
let's<font color="#CCCCCC"> say you and your Jersey yeah I</font>

299
00:14:50,639 --> 00:14:52,899
feel<font color="#E5E5E5"> like</font><font color="#CCCCCC"> the kind of getting that</font>

300
00:14:52,899 --> 00:14:56,889
<font color="#E5E5E5">height of the game now</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> really happy</font>

301
00:14:56,889 --> 00:15:02,139
I'm kind of lying right<font color="#CCCCCC"> Plan C complete</font>

302
00:15:02,139 --> 00:15:04,990
<font color="#CCCCCC">peace everybody to</font><font color="#E5E5E5"> the water</font><font color="#CCCCCC"> to the</font>

303
00:15:04,990 --> 00:15:05,829
disease

304
00:15:05,829 --> 00:15:10,589
<font color="#E5E5E5">the</font><font color="#CCCCCC"> monster</font><font color="#E5E5E5"> still there was white Bob</font>

305
00:15:13,250 --> 00:15:16,380
well hello<font color="#CCCCCC"> beautiful people</font><font color="#E5E5E5"> I am back</font>

306
00:15:16,380 --> 00:15:19,530
from<font color="#CCCCCC"> New York it's actually been a</font>

307
00:15:19,530 --> 00:15:21,600
couple<font color="#E5E5E5"> of days</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> it's been a minute</font>

308
00:15:21,600 --> 00:15:23,670
but I've had a<font color="#CCCCCC"> lot to</font><font color="#E5E5E5"> try and get on</font>

309
00:15:23,670 --> 00:15:25,380
with so I<font color="#E5E5E5"> haven't picked up the camera</font>

310
00:15:25,380 --> 00:15:27,540
or said hey but hey I'm back

311
00:15:27,540 --> 00:15:29,730
<font color="#E5E5E5">so it was really good I've just been</font>

312
00:15:29,730 --> 00:15:31,320
getting<font color="#E5E5E5"> on with work</font><font color="#CCCCCC"> a lot a lot of</font>

313
00:15:31,320 --> 00:15:33,180
<font color="#E5E5E5">stuff in the pipeline I really cannot</font>

314
00:15:33,180 --> 00:15:35,640
<font color="#E5E5E5">wait to share today I've got a meetings</font>

315
00:15:35,640 --> 00:15:37,470
day going out<font color="#CCCCCC"> into London I've been</font>

316
00:15:37,470 --> 00:15:39,390
exercising as well which I'm absolutely

317
00:15:39,390 --> 00:15:44,060
loving so I'm going<font color="#CCCCCC"> to take grace to</font>

318
00:15:44,060 --> 00:15:46,470
nursery and I'm actually just<font color="#CCCCCC"> trying to</font>

319
00:15:46,470 --> 00:15:49,530
get<font color="#E5E5E5"> a lot of editing done for the day</font>

320
00:15:49,530 --> 00:15:51,060
<font color="#CCCCCC">because I'm going</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> go out all day and</font>

321
00:15:51,060 --> 00:15:53,070
<font color="#CCCCCC">I</font><font color="#E5E5E5"> need to get my work done before I go</font>

322
00:15:53,070 --> 00:15:55,170
and I started to do this thing where I

323
00:15:55,170 --> 00:15:58,710
basically<font color="#CCCCCC"> organize my days hour by hour</font>

324
00:15:58,710 --> 00:16:00,840
<font color="#E5E5E5">it's not</font><font color="#CCCCCC"> even a joke like hour by hour</font>

325
00:16:00,840 --> 00:16:02,910
<font color="#E5E5E5">doing a Sunday night and I feel like</font>

326
00:16:02,910 --> 00:16:04,920
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> really made a huge difference to my</font>

327
00:16:04,920 --> 00:16:07,710
productivity<font color="#E5E5E5"> and other</font><font color="#CCCCCC"> like she's really</font>

328
00:16:07,710 --> 00:16:27,390
valuable so yeah<font color="#E5E5E5"> same everyone hi kind</font>

329
00:16:27,390 --> 00:16:31,080
of<font color="#CCCCCC"> done my hair and</font><font color="#E5E5E5"> shit hundred</font><font color="#CCCCCC"> G just</font>

330
00:16:31,080 --> 00:16:35,970
ripped up good laid our house joking

331
00:16:35,970 --> 00:16:38,580
<font color="#E5E5E5">evidentiary</font><font color="#CCCCCC"> walking to the station right</font>

332
00:16:38,580 --> 00:16:40,640
now

333
00:16:57,120 --> 00:17:00,850
guess<font color="#CCCCCC"> who's having</font><font color="#E5E5E5"> a date night</font><font color="#CCCCCC"> Michael</font>

334
00:17:00,850 --> 00:17:03,940
<font color="#CCCCCC">my gosh</font><font color="#E5E5E5"> my mom's calm over so we're just</font>

335
00:17:03,940 --> 00:17:05,949
going<font color="#CCCCCC"> to go out gonna go get some and</font>

336
00:17:05,949 --> 00:17:08,770
O's<font color="#E5E5E5"> and then just go to the cinema well</font>

337
00:17:08,770 --> 00:17:10,480
you watching<font color="#E5E5E5"> base</font><font color="#CCCCCC"> that's a</font><font color="#E5E5E5"> classic combo</font>

338
00:17:10,480 --> 00:17:13,089
<font color="#CCCCCC">Mondays in cinema right and nothing to</font>

339
00:17:13,089 --> 00:17:13,869
know about<font color="#CCCCCC"> that</font>

340
00:17:13,869 --> 00:17:16,449
no no<font color="#CCCCCC"> I'll classic combo is by the</font>

341
00:17:16,449 --> 00:17:19,300
Nando's<font color="#E5E5E5"> sneak it in a bag and take</font><font color="#CCCCCC"> it</font>

342
00:17:19,300 --> 00:17:22,599
<font color="#E5E5E5">into the cinema</font><font color="#CCCCCC"> if you are really about</font>

343
00:17:22,599 --> 00:17:25,900
<font color="#E5E5E5">that life that is it's the</font><font color="#CCCCCC"> answer you</font>

344
00:17:25,900 --> 00:17:28,089
know<font color="#E5E5E5"> any vote</font><font color="#CCCCCC"> I'm sneaking them data</font>

345
00:17:28,089 --> 00:17:29,830
<font color="#CCCCCC">together a bit like the greasiest</font>

346
00:17:29,830 --> 00:17:31,560
<font color="#E5E5E5">fingers and smelling up</font><font color="#CCCCCC"> the whole place</font>

347
00:17:31,560 --> 00:17:36,130
it's<font color="#E5E5E5"> no worse</font><font color="#CCCCCC"> than having hot dogs</font><font color="#E5E5E5"> and I</font>

348
00:17:36,130 --> 00:17:39,520
guess similar nachos and cinema food is

349
00:17:39,520 --> 00:17:42,430
expensive it's expensive

350
00:17:42,430 --> 00:17:44,830
that's it<font color="#CCCCCC"> poor</font><font color="#E5E5E5"> people can vote isn't my</font>

351
00:17:44,830 --> 00:17:46,390
spend<font color="#E5E5E5"> a hundred pounds</font><font color="#CCCCCC"> then I want</font><font color="#E5E5E5"> to go</font>

352
00:17:46,390 --> 00:17:47,770
to the cinema was that something<font color="#E5E5E5"> you can</font>

353
00:17:47,770 --> 00:17:49,540
do with your pocket<font color="#E5E5E5"> money nowadays</font><font color="#CCCCCC"> clip</font>

354
00:17:49,540 --> 00:17:50,560
you need to<font color="#E5E5E5"> factor that into your</font>

355
00:17:50,560 --> 00:17:52,840
monthly budget is it honestly a short

356
00:17:52,840 --> 00:17:54,730
time you've got a drink<font color="#CCCCCC"> and a</font><font color="#E5E5E5"> snack and</font>

357
00:17:54,730 --> 00:17:56,170
your ticket<font color="#E5E5E5"> everything your 50 pound</font>

358
00:17:56,170 --> 00:18:01,890
down<font color="#E5E5E5"> this is</font><font color="#CCCCCC"> real</font><font color="#E5E5E5"> I made a shocker</font>

359
00:18:02,870 --> 00:18:07,700
yeah but it's nice<font color="#CCCCCC"> having</font><font color="#E5E5E5"> it all even in</font>

360
00:18:07,700 --> 00:18:10,700
<font color="#E5E5E5">our moms at all I'm gonna come on as I</font>

361
00:18:10,700 --> 00:18:15,580
<font color="#CCCCCC">whoa we were wild so that was quite nice</font>

362
00:18:15,580 --> 00:18:20,180
<font color="#E5E5E5">all right so so what</font><font color="#CCCCCC"> about go to</font><font color="#E5E5E5"> the</font>

363
00:18:20,180 --> 00:18:22,280
cinema and somebody's picked up a little

364
00:18:22,280 --> 00:18:27,650
biggie<font color="#E5E5E5"> bag she could possibly find how</font>

365
00:18:27,650 --> 00:18:31,520
do you intend on sneaking in<font color="#E5E5E5"> hospital</font>

366
00:18:31,520 --> 00:18:34,010
William Baldi<font color="#E5E5E5"> cousin</font><font color="#CCCCCC"> Nando's</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> love my</font>

367
00:18:34,010 --> 00:18:37,940
soda ah<font color="#CCCCCC"> let's see how this goes wait and</font>

368
00:18:37,940 --> 00:18:40,000
see

369
00:18:42,100 --> 00:18:45,170
[Music]

370
00:18:46,290 --> 00:18:50,550
we finished<font color="#E5E5E5"> I really loved it</font><font color="#CCCCCC"> Michael</font>

371
00:18:50,550 --> 00:18:58,380
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> I see so extra</font><font color="#CCCCCC"> I really enjoyed it</font>

372
00:18:58,380 --> 00:19:01,350
the<font color="#CCCCCC"> makers I don't know what I mean - a</font>

373
00:19:01,350 --> 00:19:01,890
<font color="#CCCCCC">lot</font>

374
00:19:01,890 --> 00:19:06,630
<font color="#E5E5E5">Johnny</font><font color="#CCCCCC"> like looking on YouTube but I</font>

375
00:19:06,630 --> 00:19:08,610
fell asleep<font color="#CCCCCC"> got</font><font color="#E5E5E5"> several points during</font>

376
00:19:08,610 --> 00:19:10,320
the movie<font color="#CCCCCC"> so yeah there's that she did</font>

377
00:19:10,320 --> 00:19:13,740
<font color="#CCCCCC">she did might not</font><font color="#E5E5E5"> seem like working on</font>

378
00:19:13,740 --> 00:19:18,810
<font color="#E5E5E5">it</font><font color="#CCCCCC"> she take</font><font color="#E5E5E5"> I'm not gonna lie for I like</font>

379
00:19:18,810 --> 00:19:22,530
my god Wow whether it might<font color="#E5E5E5"> I just have</font>

380
00:19:22,530 --> 00:19:23,960
a<font color="#E5E5E5"> shower this evening right</font><font color="#CCCCCC"> and</font>

381
00:19:23,960 --> 00:19:26,520
<font color="#E5E5E5">sometimes couples have showers</font><font color="#CCCCCC"> together</font>

382
00:19:26,520 --> 00:19:28,830
<font color="#E5E5E5">and then</font><font color="#CCCCCC"> we're</font><font color="#E5E5E5"> really going to do</font><font color="#CCCCCC"> this</font>

383
00:19:28,830 --> 00:19:31,860
<font color="#CCCCCC">No</font><font color="#E5E5E5"> do you know I'm going to say go ahead</font>

384
00:19:31,860 --> 00:19:34,110
<font color="#CCCCCC">well do you know what</font><font color="#E5E5E5"> I'm with me it was</font>

385
00:19:34,110 --> 00:19:36,690
the<font color="#E5E5E5"> best experience you've ever had</font><font color="#CCCCCC"> will</font>

386
00:19:36,690 --> 00:19:41,190
say that I watched this man what

387
00:19:41,190 --> 00:19:44,430
showered<font color="#E5E5E5"> it gel in his hair and was</font>

388
00:19:44,430 --> 00:19:47,040
ready to<font color="#CCCCCC"> just walk out of the bathroom</font>

389
00:19:47,040 --> 00:19:49,920
<font color="#E5E5E5">just</font><font color="#CCCCCC"> wash</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> washing his hair a shower</font>

390
00:19:49,920 --> 00:19:52,230
down like number one there's a thing a

391
00:19:52,230 --> 00:19:55,170
<font color="#E5E5E5">product called shampoo washing go baby</font>

392
00:19:55,170 --> 00:19:57,570
because I'm worth it there's a<font color="#CCCCCC"> product</font>

393
00:19:57,570 --> 00:20:00,390
quotient<font color="#CCCCCC"> rule</font><font color="#E5E5E5"> right and also</font><font color="#CCCCCC"> your hair</font>

394
00:20:00,390 --> 00:20:02,940
is heat<font color="#E5E5E5"> required quite</font><font color="#CCCCCC"> currently quite</font>

395
00:20:02,940 --> 00:20:05,910
in a coarse hair<font color="#E5E5E5"> and I was like</font><font color="#CCCCCC"> my</font>

396
00:20:05,910 --> 00:20:08,940
babies is about right a tumbleweed in

397
00:20:08,940 --> 00:20:11,850
tumbleweed<font color="#E5E5E5"> something enjoys a suitably</font>

398
00:20:11,850 --> 00:20:14,370
because you use mint body shampoo

399
00:20:14,370 --> 00:20:18,030
vignette and then rudely leave it

400
00:20:18,030 --> 00:20:20,790
<font color="#E5E5E5">without even a young conditioner to help</font>

401
00:20:20,790 --> 00:20:25,230
with - Nick I was so authentic<font color="#CCCCCC"> and then</font>

402
00:20:25,230 --> 00:20:27,360
I<font color="#CCCCCC"> heard in</font><font color="#E5E5E5"> a bet no babe just like</font>

403
00:20:27,360 --> 00:20:29,370
<font color="#CCCCCC">massage</font><font color="#E5E5E5"> his</font><font color="#CCCCCC"> hair was on condition</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> it</font>

404
00:20:29,370 --> 00:20:31,800
<font color="#CCCCCC">pizza into</font><font color="#E5E5E5"> three minutes and finish your</font>

405
00:20:31,800 --> 00:20:34,440
shower<font color="#E5E5E5"> then I fell asleep</font><font color="#CCCCCC"> how did he</font>

406
00:20:34,440 --> 00:20:38,910
have for<font color="#E5E5E5"> now</font><font color="#CCCCCC"> lovely moisturize</font><font color="#E5E5E5"> yeah and</font>

407
00:20:38,910 --> 00:20:41,220
it was<font color="#E5E5E5"> very funny I'm not sure he wears</font>

408
00:20:41,220 --> 00:20:42,750
<font color="#E5E5E5">ivory and I haven't done a room tour</font>

409
00:20:42,750 --> 00:20:47,030
because very proud<font color="#CCCCCC"> hmm and it's also</font>

410
00:20:47,030 --> 00:20:50,970
empty<font color="#CCCCCC"> it already is</font><font color="#E5E5E5"> continuous it's got</font>

411
00:20:50,970 --> 00:20:54,720
the<font color="#E5E5E5"> used to be the kids room here we</font>

412
00:20:54,720 --> 00:20:57,490
still<font color="#E5E5E5"> have like the kids blind and</font>

413
00:20:57,490 --> 00:21:00,970
the kids lampshade I quite<font color="#E5E5E5"> like it quite</font>

414
00:21:00,970 --> 00:21:02,500
nostalgic<font color="#E5E5E5"> but eventually we're going to</font>

415
00:21:02,500 --> 00:21:06,810
<font color="#E5E5E5">like decorate it and make her boudoir</font>

416
00:21:06,810 --> 00:21:08,980
<font color="#CCCCCC">but if we're</font><font color="#E5E5E5"> going to do that but your</font>

417
00:21:08,980 --> 00:21:12,490
<font color="#CCCCCC">lover a</font><font color="#E5E5E5"> lot</font><font color="#CCCCCC"> sure what's that bags</font>

418
00:21:12,490 --> 00:21:18,280
bedroom<font color="#CCCCCC"> French</font><font color="#E5E5E5"> chambre this is fun this</font>

419
00:21:18,280 --> 00:21:20,680
is<font color="#E5E5E5"> a really attractive you</font><font color="#CCCCCC"> cook an eye</font>

420
00:21:20,680 --> 00:21:24,280
turkey<font color="#CCCCCC"> gobble</font><font color="#E5E5E5"> so he's about</font><font color="#CCCCCC"> to get on it</font>

421
00:21:24,280 --> 00:21:27,160
to be honest my<font color="#CCCCCC"> clients been logging in</font>

422
00:21:27,160 --> 00:21:30,520
at work logging<font color="#CCCCCC"> it he cycles every day</font>

423
00:21:30,520 --> 00:21:33,880
for at least an hour<font color="#E5E5E5"> in total at least</font>

424
00:21:33,880 --> 00:21:37,570
<font color="#CCCCCC">an hour every day up hills up mountains</font>

425
00:21:37,570 --> 00:21:40,990
and yeah<font color="#E5E5E5"> remember he's got such a</font>

426
00:21:40,990 --> 00:21:42,820
hard-working<font color="#CCCCCC"> trap and everything</font>

427
00:21:42,820 --> 00:21:51,240
who is redeemed no he<font color="#CCCCCC"> the morning grace</font>

428
00:21:51,240 --> 00:21:55,330
how did you end up<font color="#CCCCCC"> here</font><font color="#E5E5E5"> again then why</font>

429
00:21:55,330 --> 00:21:56,530
were you I put<font color="#CCCCCC"> four o'clock this morning</font>

430
00:21:56,530 --> 00:21:57,490
grace

431
00:21:57,490 --> 00:22:03,060
welcome to reality<font color="#CCCCCC"> allottee is</font><font color="#E5E5E5"> okay he's</font>

432
00:22:03,060 --> 00:22:07,180
<font color="#E5E5E5">not getting</font><font color="#CCCCCC"> much</font><font color="#E5E5E5"> thing</font><font color="#CCCCCC"> it is</font><font color="#E5E5E5"> run about</font>

433
00:22:07,180 --> 00:22:11,110
building UK the Sun rises before<font color="#CCCCCC"> 4:00</font>

434
00:22:11,110 --> 00:22:14,170
<font color="#E5E5E5">a.m. what that why is it bright</font><font color="#CCCCCC"> outside</font>

435
00:22:14,170 --> 00:22:17,230
my window at 4:00<font color="#E5E5E5"> a.m. where you going</font>

436
00:22:17,230 --> 00:22:21,250
where<font color="#E5E5E5"> you going guys see you later where</font>

437
00:22:21,250 --> 00:22:23,170
she's<font color="#CCCCCC"> coming with</font><font color="#E5E5E5"> you where is she</font><font color="#CCCCCC"> doing</font>

438
00:22:23,170 --> 00:22:25,000
<font color="#CCCCCC">please grab a shower</font><font color="#E5E5E5"> looking to have a</font>

439
00:22:25,000 --> 00:22:27,640
play and as you going to marry<font color="#CCCCCC"> okay</font><font color="#E5E5E5"> okay</font>

440
00:22:27,640 --> 00:22:30,460
it's like sometimes<font color="#CCCCCC"> in the top of</font>

441
00:22:30,460 --> 00:22:33,040
everything here<font color="#CCCCCC"> Prince's</font><font color="#E5E5E5"> splish question</font>

442
00:22:33,040 --> 00:22:36,070
she<font color="#E5E5E5"> loves it she's not at least</font><font color="#CCCCCC"> Jesse</font>

443
00:22:36,070 --> 00:22:38,470
<font color="#E5E5E5">choirs gonna take her out</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> bus he</font>

444
00:22:38,470 --> 00:22:40,740
<font color="#CCCCCC">said</font>

445
00:22:47,050 --> 00:22:58,400
and champagne do you like<font color="#E5E5E5"> it way yes</font>

446
00:22:58,400 --> 00:23:05,450
<font color="#E5E5E5">when democracy ow</font><font color="#CCCCCC"> gone off</font><font color="#E5E5E5"> Jennifer</font><font color="#CCCCCC"> the</font>

447
00:23:05,450 --> 00:23:08,840
<font color="#E5E5E5">back on</font><font color="#CCCCCC"> okay off</font><font color="#E5E5E5"> okay off regards with</font>

448
00:23:08,840 --> 00:23:10,520
<font color="#E5E5E5">it listen I never really broke this</font>

449
00:23:10,520 --> 00:23:12,530
morning part<font color="#E5E5E5"> when I'm with</font><font color="#CCCCCC"> grace'</font><font color="#E5E5E5"> stuff</font>

450
00:23:12,530 --> 00:23:14,900
because it really does like an hour and

451
00:23:14,900 --> 00:23:18,550
a half and I'm sweating<font color="#E5E5E5"> and I'm crazy</font>

452
00:23:18,550 --> 00:23:20,690
<font color="#E5E5E5">and I'm rushing and they're packing</font>

453
00:23:20,690 --> 00:23:23,270
<font color="#CCCCCC">their bags and but at the end</font><font color="#E5E5E5"> of the day</font>

454
00:23:23,270 --> 00:23:24,890
<font color="#E5E5E5">it is great when she's ready at the end</font>

455
00:23:24,890 --> 00:23:27,970
<font color="#CCCCCC">of the day she's got</font><font color="#E5E5E5"> an</font><font color="#CCCCCC"> obsession with</font>

456
00:23:27,970 --> 00:23:30,530
<font color="#E5E5E5">sunglasses so that's great</font>

457
00:23:30,530 --> 00:23:33,560
is<font color="#E5E5E5"> great styling in them keys I'm</font>

458
00:23:33,560 --> 00:23:35,960
delirious<font color="#E5E5E5"> until I've had dropped her at</font>

459
00:23:35,960 --> 00:23:38,120
nursery and had a coffee<font color="#CCCCCC"> one day I'll</font>

460
00:23:38,120 --> 00:23:39,440
probably<font color="#E5E5E5"> show</font><font color="#CCCCCC"> you like the actual</font>

461
00:23:39,440 --> 00:23:41,150
morning routine what we actually do but

462
00:23:41,150 --> 00:23:43,820
yeah okay I just<font color="#CCCCCC"> finished filming I'm</font>

463
00:23:43,820 --> 00:23:45,920
saying that<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> loving the way my hair</font>

464
00:23:45,920 --> 00:23:47,990
look I'll show<font color="#CCCCCC"> you</font><font color="#E5E5E5"> what I use it's the</font>

465
00:23:47,990 --> 00:23:51,860
<font color="#E5E5E5">L'Oreal LV extraordinary</font><font color="#CCCCCC"> goal I hope it</font>

466
00:23:51,860 --> 00:23:54,140
goes in so oh gosh the wind is blowing<font color="#CCCCCC"> I</font>

467
00:23:54,140 --> 00:23:55,520
hope this is in focus

468
00:23:55,520 --> 00:23:58,940
honestly this would transform a dry

469
00:23:58,940 --> 00:24:01,610
weave in service because it was looking

470
00:24:01,610 --> 00:24:04,490
<font color="#CCCCCC">a bit ashy I was going to give it like a</font>

471
00:24:04,490 --> 00:24:06,470
fresh wash and deep condition and other

472
00:24:06,470 --> 00:24:09,470
I don't<font color="#CCCCCC"> have time for that but look like</font>

473
00:24:09,470 --> 00:24:14,060
honestly<font color="#E5E5E5"> love it</font><font color="#CCCCCC"> whoa ohh</font><font color="#E5E5E5"> doorbell I</font>

474
00:24:14,060 --> 00:24:17,480
think my girl is here<font color="#CCCCCC"> oh I love it when</font>

475
00:24:17,480 --> 00:24:19,840
<font color="#E5E5E5">they do</font><font color="#CCCCCC"> going well hello there</font>

476
00:24:19,840 --> 00:24:22,670
<font color="#CCCCCC">so what is it Monique hello lovely</font>

477
00:24:22,670 --> 00:24:28,340
ladies<font color="#E5E5E5"> oh hi</font><font color="#CCCCCC"> my friends come you</font><font color="#E5E5E5"> guys</font>

478
00:24:28,340 --> 00:24:31,370
remember money she has<font color="#E5E5E5"> comes every year</font>

479
00:24:31,370 --> 00:24:35,390
<font color="#CCCCCC">at very good oh my gosh yes these</font><font color="#E5E5E5"> are</font>

480
00:24:35,390 --> 00:24:37,940
perfect wedding colors as well I won't

481
00:24:37,940 --> 00:24:39,680
<font color="#E5E5E5">be wearing white so wedding</font><font color="#CCCCCC"> thank</font><font color="#E5E5E5"> you</font>

482
00:24:39,680 --> 00:24:42,530
babe hi ladies how are<font color="#E5E5E5"> you nice</font><font color="#CCCCCC"> and</font>

483
00:24:42,530 --> 00:24:45,110
summery<font color="#CCCCCC"> okay you guys a little</font><font color="#E5E5E5"> Manish is</font>

484
00:24:45,110 --> 00:24:47,480
in my<font color="#E5E5E5"> ear with Mama true time</font>

485
00:24:47,480 --> 00:24:52,909
<font color="#CCCCCC">my longtime</font><font color="#E5E5E5"> friends for</font><font color="#CCCCCC"> 15 years</font><font color="#E5E5E5"> my</font>

486
00:24:52,909 --> 00:24:55,760
students<font color="#CCCCCC"> run a</font><font color="#E5E5E5"> camera a</font><font color="#CCCCCC"> run-in</font><font color="#E5E5E5"> with you</font>

487
00:24:55,760 --> 00:24:57,470
obviously<font color="#E5E5E5"> does my face in one day</font>

488
00:24:57,470 --> 00:24:59,570
<font color="#E5E5E5">Monique erectus although they both do</font>

489
00:24:59,570 --> 00:25:01,159
modeling<font color="#E5E5E5"> and I think it's</font><font color="#CCCCCC"> not funny in</font>

490
00:25:01,159 --> 00:25:02,899
my<font color="#E5E5E5"> video everyone was like they look</font>

491
00:25:02,899 --> 00:25:05,419
like<font color="#E5E5E5"> the old model kids they do they</font>

492
00:25:05,419 --> 00:25:09,769
actually<font color="#E5E5E5"> do like</font><font color="#CCCCCC"> cooking</font><font color="#E5E5E5"> down</font><font color="#CCCCCC"> by guys</font><font color="#E5E5E5"> I</font>

493
00:25:09,769 --> 00:25:12,919
do<font color="#CCCCCC"> their archi human sundae</font><font color="#E5E5E5"> doing our</font>

494
00:25:12,919 --> 00:25:13,760
holy<font color="#CCCCCC"> Pinoys</font>

495
00:25:13,760 --> 00:25:16,399
<font color="#CCCCCC">graces screaming is great</font><font color="#E5E5E5"> your friends</font>

496
00:25:16,399 --> 00:25:21,470
where'd you find<font color="#E5E5E5"> great scary your friend</font>

497
00:25:21,470 --> 00:25:23,929
yeah I've ever<font color="#E5E5E5"> here like groovin up the</font>

498
00:25:23,929 --> 00:25:26,000
place away so Monique has an online

499
00:25:26,000 --> 00:25:28,070
<font color="#E5E5E5">store yes called the</font><font color="#CCCCCC"> miner in a nice</font>

500
00:25:28,070 --> 00:25:30,200
lemonade on<font color="#E5E5E5"> the</font><font color="#CCCCCC"> area</font><font color="#E5E5E5"> I think</font><font color="#CCCCCC"> I talked</font>

501
00:25:30,200 --> 00:25:31,760
about<font color="#E5E5E5"> in the other video and I'm going</font>

502
00:25:31,760 --> 00:25:33,500
<font color="#CCCCCC">to a wedding tomorrow and I was</font><font color="#E5E5E5"> a baby</font><font color="#CCCCCC"> I</font>

503
00:25:33,500 --> 00:25:36,860
need<font color="#CCCCCC"> some items so she's come with the</font>

504
00:25:36,860 --> 00:25:38,630
goodies<font color="#E5E5E5"> I'm the</font><font color="#CCCCCC"> dealer oh so you guys</font>

505
00:25:38,630 --> 00:25:40,610
can I support my<font color="#CCCCCC"> girl</font><font color="#E5E5E5"> check out her</font>

506
00:25:40,610 --> 00:25:42,889
website<font color="#E5E5E5"> it's got really nice items that</font>

507
00:25:42,889 --> 00:25:45,080
are a bit more<font color="#E5E5E5"> you need for special</font>

508
00:25:45,080 --> 00:25:47,000
occasions as<font color="#CCCCCC"> well as a sometimes you</font>

509
00:25:47,000 --> 00:25:48,679
<font color="#CCCCCC">need</font><font color="#E5E5E5"> something a</font><font color="#CCCCCC"> bit special for</font><font color="#E5E5E5"> special</font>

510
00:25:48,679 --> 00:25:50,299
occasions and<font color="#CCCCCC"> as</font><font color="#E5E5E5"> we sure as on her site</font>

511
00:25:50,299 --> 00:25:53,450
so let me show<font color="#E5E5E5"> you on</font><font color="#CCCCCC"> okay this job sue</font>

512
00:25:53,450 --> 00:25:55,789
is so<font color="#CCCCCC"> to analysis will</font><font color="#E5E5E5"> wedding</font>

513
00:25:55,789 --> 00:25:58,220
appropriate<font color="#CCCCCC"> thank you though this is</font>

514
00:25:58,220 --> 00:26:01,159
like special<font color="#E5E5E5"> occasion I don't know</font>

515
00:26:01,159 --> 00:26:03,679
whether<font color="#E5E5E5"> or not maybe the reception</font>

516
00:26:03,679 --> 00:26:05,840
perception<font color="#E5E5E5"> special</font><font color="#CCCCCC"> to yeah not the</font>

517
00:26:05,840 --> 00:26:17,960
church not enough cute to the back this

518
00:26:17,960 --> 00:26:21,320
<font color="#E5E5E5">is</font><font color="#CCCCCC"> nicer than right and you comfortable</font>

519
00:26:21,320 --> 00:26:22,549
<font color="#E5E5E5">in it you know that we love</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> get</font>

520
00:26:22,549 --> 00:26:24,200
younger<font color="#E5E5E5"> worried yeah it was</font><font color="#CCCCCC"> very</font>

521
00:26:24,200 --> 00:26:26,779
comfortable in<font color="#E5E5E5"> it although when I get my</font>

522
00:26:26,779 --> 00:26:28,309
much baby because you know at the

523
00:26:28,309 --> 00:26:29,960
wedding innovate you<font color="#E5E5E5"> know so I eat my</font>

524
00:26:29,960 --> 00:26:33,049
food<font color="#CCCCCC"> bang bang so this is just</font><font color="#E5E5E5"> another</font>

525
00:26:33,049 --> 00:26:35,570
<font color="#E5E5E5">dress I'm not wearing white to another</font>

526
00:26:35,570 --> 00:26:38,870
does work<font color="#E5E5E5"> against not this time but this</font>

527
00:26:38,870 --> 00:26:43,639
<font color="#E5E5E5">is cute</font><font color="#CCCCCC"> but this</font><font color="#E5E5E5"> event hold on as you</font>

528
00:26:43,639 --> 00:26:47,510
<font color="#CCCCCC">wanted</font><font color="#E5E5E5"> from this is also from her</font>

529
00:26:47,510 --> 00:26:49,670
<font color="#E5E5E5">website as well</font>

530
00:26:49,670 --> 00:26:53,150
I know what I have<font color="#E5E5E5"> to</font><font color="#CCCCCC"> suction</font><font color="#E5E5E5"> extra</font>

531
00:26:53,150 --> 00:26:59,870
fresh extra<font color="#E5E5E5"> extra you see you I think I</font>

532
00:26:59,870 --> 00:27:01,490
mentioned<font color="#CCCCCC"> okay so this is our</font><font color="#E5E5E5"> learning</font>

533
00:27:01,490 --> 00:27:02,840
<font color="#CCCCCC">from</font><font color="#E5E5E5"> I'll put her link in the</font>

534
00:27:02,840 --> 00:27:04,220
description bar below but you<font color="#E5E5E5"> guys can</font>

535
00:27:04,220 --> 00:27:04,850
<font color="#CCCCCC">check</font><font color="#E5E5E5"> it out</font>

536
00:27:04,850 --> 00:27:06,890
but<font color="#E5E5E5"> I'm it looks like me I'm going</font><font color="#CCCCCC"> to go</font>

537
00:27:06,890 --> 00:27:09,050
to a coffee shop right<font color="#E5E5E5"> now one has a</font>

538
00:27:09,050 --> 00:27:12,260
mini and it's so cute inside I like

539
00:27:12,260 --> 00:27:16,010
<font color="#E5E5E5">which I got a leg it looks very cute</font><font color="#CCCCCC"> did</font>

540
00:27:16,010 --> 00:27:17,810
I have<font color="#E5E5E5"> minis</font><font color="#CCCCCC"> in America they do</font><font color="#E5E5E5"> but if</font>

541
00:27:17,810 --> 00:27:21,290
it's an iconic British<font color="#E5E5E5"> run British car</font>

542
00:27:21,290 --> 00:27:27,430
[Music]

543
00:27:27,430 --> 00:27:30,740
<font color="#CCCCCC">okay I just do that myself at yeah we're</font>

544
00:27:30,740 --> 00:27:31,940
<font color="#CCCCCC">going to</font><font color="#E5E5E5"> do</font><font color="#CCCCCC"> put</font><font color="#E5E5E5"> upgrades were actually</font>

545
00:27:31,940 --> 00:27:33,170
going to<font color="#E5E5E5"> go to the park have a little</font>

546
00:27:33,170 --> 00:27:36,320
walk<font color="#CCCCCC"> a good Monique and the girls I'm</font>

547
00:27:36,320 --> 00:27:38,680
going<font color="#E5E5E5"> to go get grace and like have</font><font color="#CCCCCC"> fun</font>

548
00:27:38,680 --> 00:27:41,390
<font color="#CCCCCC">so we didn't</font><font color="#E5E5E5"> know get her kind of walk</font>

549
00:27:41,390 --> 00:27:43,400
in the park I<font color="#CCCCCC"> sprayed a duck you know</font>

550
00:27:43,400 --> 00:27:44,750
<font color="#CCCCCC">where you're the person that's</font><font color="#E5E5E5"> high</font><font color="#CCCCCC"> and</font>

551
00:27:44,750 --> 00:27:46,850
dry without any ice<font color="#CCCCCC"> cream in the part</font>

552
00:27:46,850 --> 00:27:48,770
that was asked the<font color="#CCCCCC"> other day is that</font><font color="#E5E5E5"> you</font>

553
00:27:48,770 --> 00:27:50,720
<font color="#CCCCCC">just</font><font color="#E5E5E5"> look</font><font color="#CCCCCC"> so pitiful and unprepared</font>

554
00:27:50,720 --> 00:27:52,970
<font color="#CCCCCC">might mention</font><font color="#E5E5E5"> have a little place she</font>

555
00:27:52,970 --> 00:27:56,740
loves running<font color="#E5E5E5"> in the field</font><font color="#CCCCCC"> see you later</font>

556
00:27:56,830 --> 00:28:01,240
<font color="#CCCCCC">you</font><font color="#E5E5E5"> love her he's nothing I love doing</font>

557
00:28:01,240 --> 00:28:03,380
it one quite well

558
00:28:03,380 --> 00:28:05,780
hi<font color="#E5E5E5"> darling</font><font color="#CCCCCC"> so there's a kitty part but</font><font color="#E5E5E5"> I</font>

559
00:28:05,780 --> 00:28:07,220
can't film inside<font color="#E5E5E5"> the kitty public</font>

560
00:28:07,220 --> 00:28:09,410
<font color="#CCCCCC">there's other kids in that and it's very</font>

561
00:28:09,410 --> 00:28:12,800
weird to<font color="#CCCCCC"> bring a camera</font><font color="#E5E5E5"> in the kitty</font>

562
00:28:12,800 --> 00:28:18,140
park<font color="#CCCCCC"> wait do</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> like your swing</font><font color="#E5E5E5"> no he</font>

563
00:28:18,140 --> 00:28:24,830
<font color="#E5E5E5">doesn't like this</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> Michael</font><font color="#CCCCCC"> cracking</font>

564
00:28:24,830 --> 00:28:28,940
<font color="#E5E5E5">open</font><font color="#CCCCCC"> the wine</font><font color="#E5E5E5"> yeah was we good we're</font>

565
00:28:28,940 --> 00:28:34,160
just having an adult<font color="#E5E5E5"> evening after very</font>

566
00:28:34,160 --> 00:28:37,820
dry yeah that's not bad

567
00:28:37,820 --> 00:28:42,650
<font color="#CCCCCC">two adult chances with target I feel</font>

568
00:28:42,650 --> 00:28:44,060
like every evening we are tired I'm

569
00:28:44,060 --> 00:28:45,320
going<font color="#CCCCCC"> to watch</font><font color="#E5E5E5"> the love</font><font color="#CCCCCC"> island</font>

570
00:28:45,320 --> 00:28:48,800
sit in my bed and watch love<font color="#E5E5E5"> island with</font>

571
00:28:48,800 --> 00:28:50,870
this on behind me having a chat about

572
00:28:50,870 --> 00:28:53,930
life it's a good day<font color="#CCCCCC"> today I'm in a good</font>

573
00:28:53,930 --> 00:28:57,830
mood<font color="#CCCCCC"> it's Jay fuller it's a means</font>

574
00:28:57,830 --> 00:28:59,480
wedding today<font color="#CCCCCC"> to get married this</font>

575
00:28:59,480 --> 00:29:00,170
afternoon

576
00:29:00,170 --> 00:29:02,410
Oh

577
00:29:02,480 --> 00:29:04,580
but I'm excited<font color="#E5E5E5"> but I'm sitting in my</font>

578
00:29:04,580 --> 00:29:06,950
<font color="#E5E5E5">dressing gown all day I'm gonna get</font><font color="#CCCCCC"> on</font>

579
00:29:06,950 --> 00:29:09,140
some work<font color="#E5E5E5"> should not get</font><font color="#CCCCCC"> married to</font>

580
00:29:09,140 --> 00:29:11,870
<font color="#CCCCCC">three o'clock so means I can have them</font>

581
00:29:11,870 --> 00:29:14,270
<font color="#CCCCCC">long</font><font color="#E5E5E5"> to myself</font><font color="#CCCCCC"> graces of</font><font color="#E5E5E5"> my mom because</font>

582
00:29:14,270 --> 00:29:15,850
we're not<font color="#CCCCCC"> being here to the wedding so</font>

583
00:29:15,850 --> 00:29:20,890
what do I do in our<font color="#E5E5E5"> free</font><font color="#CCCCCC"> time what</font>

584
00:29:24,260 --> 00:29:32,329
[Music]

585
00:29:39,650 --> 00:29:52,509
[Music]

586
00:29:58,140 --> 00:30:10,480
[Music]

587
00:30:10,480 --> 00:30:14,499
[Applause]

588
00:30:20,480 --> 00:30:22,110
[Music]

589
00:30:22,110 --> 00:30:25,150
when you add the evening how<font color="#CCCCCC"> horses</font><font color="#E5E5E5"> we</font>

590
00:30:25,150 --> 00:30:27,760
are off home this is just right<font color="#CCCCCC"> not</font>

591
00:30:27,760 --> 00:30:32,840
anything<font color="#CCCCCC"> studying</font><font color="#E5E5E5"> is amazing</font>

592
00:30:32,840 --> 00:00:00,000
[Music]

