1
00:00:01,650 --> 00:00:30,560
[Music]

2
00:00:30,560 --> 00:00:33,270
that's the o'houlihan<font color="#E5E5E5"> Dusty Springfield</font>

3
00:00:33,270 --> 00:00:34,469
up in here

4
00:00:34,469 --> 00:00:35,820
we just gone past<font color="#E5E5E5"> the Tropic of</font>

5
00:00:35,820 --> 00:00:39,149
Capricorn I mean we're relying entirely

6
00:00:39,149 --> 00:00:41,340
on a sign to let us know<font color="#E5E5E5"> that</font><font color="#CCCCCC"> yeah</font>

7
00:00:41,340 --> 00:00:43,170
that's pretty<font color="#E5E5E5"> cool</font><font color="#CCCCCC"> I can't believe how</font>

8
00:00:43,170 --> 00:00:46,079
much the terrain has changed<font color="#CCCCCC"> just in the</font>

9
00:00:46,079 --> 00:00:47,129
last couple<font color="#E5E5E5"> of hours</font>

10
00:00:47,129 --> 00:00:54,809
<font color="#E5E5E5">oh and we</font><font color="#CCCCCC"> sawed you're off</font><font color="#E5E5E5"> okay so you</font>

11
00:00:54,809 --> 00:00:58,079
see I just enough features of<font color="#E5E5E5"> suck up</font>

12
00:00:58,079 --> 00:01:00,180
<font color="#E5E5E5">Willie's sticky feet</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> got to get a</font>

13
00:01:00,180 --> 00:01:02,609
show and then just go down<font color="#CCCCCC"> budino we</font>

14
00:01:02,609 --> 00:01:05,129
check your<font color="#CCCCCC"> necks</font><font color="#E5E5E5"> on that exactly like</font>

15
00:01:05,129 --> 00:01:07,619
our friend says<font color="#E5E5E5"> we're in</font><font color="#CCCCCC"> swakopmund yeah</font>

16
00:01:07,619 --> 00:01:09,450
we're getting a<font color="#CCCCCC"> hotel for the night</font>

17
00:01:09,450 --> 00:01:13,020
we<font color="#CCCCCC"> admin city is</font><font color="#E5E5E5"> really weird</font><font color="#CCCCCC"> I didn't</font>

18
00:01:13,020 --> 00:01:14,100
really know what<font color="#CCCCCC"> to do there was</font><font color="#E5E5E5"> other</font>

19
00:01:14,100 --> 00:01:18,420
cars around<font color="#E5E5E5"> and stuff</font><font color="#CCCCCC"> okay always</font>

20
00:01:18,420 --> 00:01:20,759
<font color="#CCCCCC">interact it's funny how quickly you get</font>

21
00:01:20,759 --> 00:01:23,009
used to<font color="#E5E5E5"> not being</font><font color="#CCCCCC"> in the city yeah we're</font>

22
00:01:23,009 --> 00:01:24,750
going<font color="#E5E5E5"> to be catching</font><font color="#CCCCCC"> up on some</font><font color="#E5E5E5"> editing</font>

23
00:01:24,750 --> 00:01:27,180
using<font color="#E5E5E5"> the</font><font color="#CCCCCC"> internet and</font><font color="#E5E5E5"> then before we</font>

24
00:01:27,180 --> 00:01:29,369
<font color="#E5E5E5">move on but I'm also keen for a glass of</font>

25
00:01:29,369 --> 00:01:32,780
red wine<font color="#E5E5E5"> and food we did some savage</font>

26
00:01:32,780 --> 00:01:37,040
savage droning today

27
00:01:37,880 --> 00:01:41,010
<font color="#E5E5E5">okay so we're in a place called spits</font>

28
00:01:41,010 --> 00:01:44,220
copper which Kyle recommended it<font color="#E5E5E5"> to us</font>

29
00:01:44,220 --> 00:01:48,090
and not<font color="#E5E5E5"> gonna lie is the</font><font color="#CCCCCC"> best</font><font color="#E5E5E5"> camp site</font>

30
00:01:48,090 --> 00:01:50,760
I've ever<font color="#E5E5E5"> stayed in</font><font color="#CCCCCC"> I can't stop</font><font color="#E5E5E5"> looking</font>

31
00:01:50,760 --> 00:01:53,340
at<font color="#E5E5E5"> this giant stick</font><font color="#CCCCCC"> insect</font><font color="#E5E5E5"> flying around</font>

32
00:01:53,340 --> 00:01:56,880
our car<font color="#E5E5E5"> we've set up camp you have to</font>

33
00:01:56,880 --> 00:01:58,230
check out the<font color="#E5E5E5"> course log to</font><font color="#CCCCCC"> see us</font>

34
00:01:58,230 --> 00:01:59,700
arriving<font color="#E5E5E5"> but I just wanted to check in</font>

35
00:01:59,700 --> 00:02:01,320
<font color="#CCCCCC">with you guys and show you this freaking</font>

36
00:02:01,320 --> 00:02:09,720
massive<font color="#E5E5E5"> stick and think like Indiana</font>

37
00:02:09,720 --> 00:02:20,430
Jones<font color="#E5E5E5"> good morning everybody what is</font>

38
00:02:20,430 --> 00:02:21,870
happening what is<font color="#E5E5E5"> going on welcome to</font>

39
00:02:21,870 --> 00:02:23,490
Namibia<font color="#CCCCCC"> we're in a</font><font color="#E5E5E5"> place called spits</font>

40
00:02:23,490 --> 00:02:25,400
<font color="#CCCCCC">gopher is unbelievable we arrived</font>

41
00:02:25,400 --> 00:02:28,530
yesterday afternoon set up camp<font color="#E5E5E5"> 12:40</font>

42
00:02:28,530 --> 00:02:30,270
<font color="#E5E5E5">only seen one night yeah we did a whole</font>

43
00:02:30,270 --> 00:02:32,430
<font color="#E5E5E5">bunch</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> star photography last night all</font>

44
00:02:32,430 --> 00:02:34,860
over<font color="#E5E5E5"> these rocks beautiful landscape</font>

45
00:02:34,860 --> 00:02:39,240
look at it unbelievable easily the<font color="#CCCCCC"> best</font>

46
00:02:39,240 --> 00:02:41,670
<font color="#E5E5E5">campsite I've ever stayed on horridly</font>

47
00:02:41,670 --> 00:02:43,260
recommend it Nicole<font color="#E5E5E5"> is going to be</font>

48
00:02:43,260 --> 00:02:45,209
writing<font color="#E5E5E5"> a blog post on our journey</font>

49
00:02:45,209 --> 00:02:46,380
through Namibia<font color="#CCCCCC"> and where we're staying</font>

50
00:02:46,380 --> 00:02:47,940
so if you want any<font color="#CCCCCC"> more information go</font>

51
00:02:47,940 --> 00:02:49,890
check that<font color="#CCCCCC"> out also Nicole's log is is</font>

52
00:02:49,890 --> 00:02:52,800
much more comprehensive<font color="#E5E5E5"> than</font><font color="#CCCCCC"> mine</font><font color="#E5E5E5"> at the</font>

53
00:02:52,800 --> 00:02:54,209
<font color="#E5E5E5">moment I'm</font><font color="#CCCCCC"> doing a lot</font><font color="#E5E5E5"> of filming</font><font color="#CCCCCC"> for</font>

54
00:02:54,209 --> 00:02:55,920
visual<font color="#CCCCCC"> vibes</font><font color="#E5E5E5"> staff and a lot</font><font color="#CCCCCC"> of</font>

55
00:02:55,920 --> 00:02:57,420
photography<font color="#E5E5E5"> stuff and we're leaving</font><font color="#CCCCCC"> now</font>

56
00:02:57,420 --> 00:02:59,100
<font color="#CCCCCC">we're also going to</font><font color="#E5E5E5"> be staying in an</font>

57
00:02:59,100 --> 00:03:01,110
epic location tonight<font color="#E5E5E5"> we've got</font><font color="#CCCCCC"> a long</font>

58
00:03:01,110 --> 00:03:02,010
drive ahead<font color="#E5E5E5"> of us</font>

59
00:03:02,010 --> 00:03:04,860
good morning baby yeah<font color="#E5E5E5"> hey gang yeah</font>

60
00:03:04,860 --> 00:03:06,720
again are you doing<font color="#CCCCCC"> yeah where</font><font color="#E5E5E5"> we going</font>

61
00:03:06,720 --> 00:03:09,270
we're going<font color="#E5E5E5"> to a place</font><font color="#CCCCCC"> called Espada</font>

62
00:03:09,270 --> 00:03:13,110
<font color="#CCCCCC">yeah I think it's in</font><font color="#E5E5E5"> Marland</font><font color="#CCCCCC"> I'm not</font>

63
00:03:13,110 --> 00:03:17,000
exactly sure<font color="#E5E5E5"> but I know it isn't</font>

64
00:03:23,830 --> 00:03:27,920
<font color="#E5E5E5">okay we are where are we</font><font color="#CCCCCC"> coming you</font>

65
00:03:27,920 --> 00:03:29,960
<font color="#CCCCCC">coming in</font><font color="#E5E5E5"> am I am</font>

66
00:03:29,960 --> 00:03:32,240
<font color="#CCCCCC">we've been driving</font><font color="#E5E5E5"> for a</font><font color="#CCCCCC"> long time now</font>

67
00:03:32,240 --> 00:03:35,930
<font color="#E5E5E5">five and a half hours and then we've got</font>

68
00:03:35,930 --> 00:03:38,390
<font color="#E5E5E5">another hour or so</font><font color="#CCCCCC"> to go</font><font color="#E5E5E5"> getting some</font>

69
00:03:38,390 --> 00:03:40,790
fuel cars<font color="#E5E5E5"> feeling good</font>

70
00:03:40,790 --> 00:03:44,030
<font color="#CCCCCC">so check this</font><font color="#E5E5E5"> little</font><font color="#CCCCCC"> shopping out check</font>

71
00:03:44,030 --> 00:03:53,270
<font color="#E5E5E5">this guy what do you want don't see</font>

72
00:03:53,270 --> 00:03:55,760
<font color="#E5E5E5">unless you</font><font color="#CCCCCC"> want a window</font><font color="#E5E5E5"> down yeah VIP</font>

73
00:03:55,760 --> 00:03:58,400
<font color="#CCCCCC">how's it going up to</font><font color="#E5E5E5"> everything since</font>

74
00:03:58,400 --> 00:04:00,890
portal<font color="#CCCCCC"> yeah yeah I</font><font color="#E5E5E5"> just started</font><font color="#CCCCCC"> I think</font>

75
00:04:00,890 --> 00:04:02,810
<font color="#E5E5E5">so hey Kavitha</font>

76
00:04:02,810 --> 00:04:06,470
<font color="#CCCCCC">yeah editor love</font><font color="#E5E5E5"> hmm not fully by</font>

77
00:04:06,470 --> 00:04:08,420
tonight<font color="#CCCCCC"> it</font><font color="#E5E5E5"> will be done</font><font color="#CCCCCC"> okay laughter</font>

78
00:04:08,420 --> 00:04:13,370
<font color="#E5E5E5">are</font><font color="#CCCCCC"> you gonna Roy mate or are you gonna</font>

79
00:04:13,370 --> 00:04:14,480
<font color="#E5E5E5">say service</font><font color="#CCCCCC"> whew</font>

80
00:04:14,480 --> 00:04:16,730
yeah I'm gonna go see if they<font color="#CCCCCC"> refuse the</font>

81
00:04:16,730 --> 00:04:19,279
fuse blew on the<font color="#E5E5E5"> fridge so our drinks</font>

82
00:04:19,279 --> 00:04:21,019
have only been a little<font color="#CCCCCC"> bit cold</font><font color="#E5E5E5"> it's</font>

83
00:04:21,019 --> 00:04:23,150
the<font color="#E5E5E5"> first time he has enemy and stuff in</font>

84
00:04:23,150 --> 00:04:24,500
<font color="#E5E5E5">there that</font><font color="#CCCCCC"> needs to be kept cold</font><font color="#E5E5E5"> but the</font>

85
00:04:24,500 --> 00:04:26,960
first time we've had a fridge oh I'm

86
00:04:26,960 --> 00:04:30,170
never going with that one again<font color="#E5E5E5"> so nice</font>

87
00:04:30,170 --> 00:04:33,740
these<font color="#CCCCCC"> guys</font><font color="#E5E5E5"> look cute cat card</font><font color="#CCCCCC"> tooth on</font>

88
00:04:33,740 --> 00:04:36,160
the<font color="#E5E5E5"> road again</font>

89
00:04:36,160 --> 00:04:41,770
how long<font color="#E5E5E5"> Bob an hour these</font><font color="#CCCCCC"> rows I mean</font>

90
00:04:41,770 --> 00:04:43,840
some parts are nice and smooth<font color="#E5E5E5"> other</font>

91
00:04:43,840 --> 00:04:45,940
parts are particularly annoyed being

92
00:04:45,940 --> 00:04:49,930
corrugated<font color="#CCCCCC"> and November is that a lot</font>

93
00:04:49,930 --> 00:04:52,950
better<font color="#E5E5E5"> than she used to be noise wise</font>

94
00:04:52,950 --> 00:04:55,510
still a<font color="#E5E5E5"> little bit</font><font color="#CCCCCC"> rattly which is</font><font color="#E5E5E5"> the</font>

95
00:04:55,510 --> 00:04:58,180
<font color="#CCCCCC">golovkin some kitchen stuff in the</font>

96
00:04:58,180 --> 00:05:00,430
<font color="#E5E5E5">vacuum all about</font><font color="#CCCCCC"> something rattles real</font>

97
00:05:00,430 --> 00:05:04,380
nice the road check out

98
00:05:05,370 --> 00:05:08,479
<font color="#E5E5E5">but</font><font color="#CCCCCC"> finding</font><font color="#E5E5E5"> place</font>

99
00:05:12,730 --> 00:05:14,340
[Music]

100
00:05:14,340 --> 00:05:17,070
<font color="#CCCCCC">full-time in</font><font color="#E5E5E5"> Raceland ultimate</font>

101
00:05:17,070 --> 00:05:18,810
soundtrack<font color="#E5E5E5"> to</font><font color="#CCCCCC"> traveling through africa</font>

102
00:05:18,810 --> 00:05:20,370
<font color="#E5E5E5">highly recommend it</font>

103
00:05:20,370 --> 00:05:28,770
we've arrived at<font color="#CCCCCC"> site because it's like</font>

104
00:05:28,770 --> 00:05:31,320
unspoken<font color="#E5E5E5"> rule where we wave everybody</font>

105
00:05:31,320 --> 00:05:35,820
<font color="#CCCCCC">and I don't</font><font color="#E5E5E5"> know Europeans do not like</font>

106
00:05:35,820 --> 00:05:38,670
the wave back<font color="#CCCCCC"> then I like and you can</font>

107
00:05:38,670 --> 00:05:41,340
<font color="#E5E5E5">pause you</font><font color="#CCCCCC"> can follow your you know like</font>

108
00:05:41,340 --> 00:05:45,990
a crispy German like how do you<font color="#E5E5E5"> call</font><font color="#CCCCCC"> it</font>

109
00:05:45,990 --> 00:05:48,930
like<font color="#E5E5E5"> the cargo pants</font><font color="#CCCCCC"> oh yeah I am</font>

110
00:05:48,930 --> 00:05:51,090
well it gets the economy<font color="#CCCCCC"> may get very</font>

111
00:05:51,090 --> 00:05:53,880
<font color="#E5E5E5">good the economy</font><font color="#CCCCCC"> but I mean</font><font color="#E5E5E5"> I'm the I'm</font>

112
00:05:53,880 --> 00:05:56,550
a European<font color="#CCCCCC"> tourist</font><font color="#E5E5E5"> I'm terrific</font><font color="#CCCCCC"> we're</font>

113
00:05:56,550 --> 00:05:58,200
just super friendly baby<font color="#E5E5E5"> we're just</font>

114
00:05:58,200 --> 00:05:59,610
<font color="#CCCCCC">spreading</font><font color="#E5E5E5"> the good vibes everywhere we</font>

115
00:05:59,610 --> 00:05:59,760
go

116
00:05:59,760 --> 00:06:03,150
yeah and this is<font color="#E5E5E5"> what you see every time</font>

117
00:06:03,150 --> 00:06:06,690
<font color="#CCCCCC">you go rental</font><font color="#E5E5E5"> Bucky with Europeans</font>

118
00:06:06,690 --> 00:06:09,390
rolling around only<font color="#E5E5E5"> consider myself like</font>

119
00:06:09,390 --> 00:06:13,280
half European for starters<font color="#E5E5E5"> we're</font>

120
00:06:13,280 --> 00:06:15,720
currently following this guy to our

121
00:06:15,720 --> 00:06:19,430
campsite<font color="#CCCCCC"> okay where we're going to</font><font color="#E5E5E5"> park</font>

122
00:06:19,430 --> 00:06:21,930
<font color="#E5E5E5">and this is our little home for a couple</font>

123
00:06:21,930 --> 00:06:26,250
<font color="#CCCCCC">of days Suns gone down thank you</font>

124
00:06:26,250 --> 00:06:29,070
oh that is a big<font color="#E5E5E5"> bag of wood yes it</font>

125
00:06:29,070 --> 00:06:31,290
<font color="#E5E5E5">makes it</font><font color="#CCCCCC"> apparently</font><font color="#E5E5E5"> next to the</font><font color="#CCCCCC"> Brier</font>

126
00:06:31,290 --> 00:06:34,650
would be just so that<font color="#E5E5E5"> is awesome thank</font>

127
00:06:34,650 --> 00:06:36,840
<font color="#CCCCCC">you</font><font color="#E5E5E5"> you always position attempt with</font>

128
00:06:36,840 --> 00:06:39,720
what you're<font color="#E5E5E5"> going to wake up yeah yeah I</font>

129
00:06:39,720 --> 00:06:40,260
get it

130
00:06:40,260 --> 00:06:42,330
<font color="#E5E5E5">because it's gonna be dark</font><font color="#CCCCCC"> soon oh just</font>

131
00:06:42,330 --> 00:06:45,930
<font color="#E5E5E5">yeah that is quite a trick</font><font color="#CCCCCC"> if I walk</font>

132
00:06:45,930 --> 00:06:48,390
yeah but with the big<font color="#E5E5E5"> bugs that we found</font>

133
00:06:48,390 --> 00:06:50,790
<font color="#E5E5E5">last night you're only walking too far</font>

134
00:06:50,790 --> 00:06:53,610
<font color="#E5E5E5">into the bush flatness</font><font color="#CCCCCC"> I don't know</font>

135
00:06:53,610 --> 00:06:55,740
so like flatness is important<font color="#CCCCCC"> always</font>

136
00:06:55,740 --> 00:06:57,900
these<font color="#CCCCCC"> campsite seemed a little too big</font>

137
00:06:57,900 --> 00:07:01,560
<font color="#E5E5E5">but just</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> three number as well and</font>

138
00:07:01,560 --> 00:07:04,320
<font color="#CCCCCC">ninety-four okay let's make a fire okay</font>

139
00:07:04,320 --> 00:07:05,970
<font color="#CCCCCC">I saw you can use</font><font color="#E5E5E5"> this guy or that guy</font>

140
00:07:05,970 --> 00:07:08,150
monkey<font color="#E5E5E5"> on the roof it</font>

141
00:07:08,150 --> 00:07:13,190
yes yeah<font color="#E5E5E5"> oh my dear</font><font color="#CCCCCC"> beep-beep-beep this</font>

142
00:07:13,190 --> 00:07:19,460
<font color="#E5E5E5">but is reversing the fridge fuse broke</font>

143
00:07:19,460 --> 00:07:21,710
<font color="#E5E5E5">and but I managed</font><font color="#CCCCCC"> to pull one out of</font><font color="#E5E5E5"> the</font>

144
00:07:21,710 --> 00:07:24,400
<font color="#CCCCCC">car temporarily</font><font color="#E5E5E5"> because we don't need a</font>

145
00:07:24,400 --> 00:07:27,830
heater<font color="#E5E5E5"> but we do need a fridge can come</font>

146
00:07:27,830 --> 00:07:29,870
<font color="#E5E5E5">find any spare fuses right now anyway</font>

147
00:07:29,870 --> 00:07:32,600
it's my job<font color="#E5E5E5"> it take my heavy Oh lighter</font>

148
00:07:32,600 --> 00:07:35,120
<font color="#E5E5E5">and make a bride come with me know if</font>

149
00:07:35,120 --> 00:07:36,830
you guys can even<font color="#E5E5E5"> see me big bag of</font>

150
00:07:36,830 --> 00:07:40,070
Namibian hardwood perfect<font color="#CCCCCC"> check</font><font color="#E5E5E5"> this</font>

151
00:07:40,070 --> 00:07:42,950
<font color="#CCCCCC">nice out</font><font color="#E5E5E5"> that I got so study for it nice</font>

152
00:07:42,950 --> 00:07:44,510
to do stuff where you actually<font color="#E5E5E5"> need</font><font color="#CCCCCC"> to</font>

153
00:07:44,510 --> 00:07:45,290
use<font color="#E5E5E5"> the knife</font>

154
00:07:45,290 --> 00:07:48,950
we have<font color="#CCCCCC"> eco fire lighters to</font><font color="#E5E5E5"> pretend to</font>

155
00:07:48,950 --> 00:07:50,770
make<font color="#E5E5E5"> up for the fact that we're</font><font color="#CCCCCC"> driving</font>

156
00:07:50,770 --> 00:07:53,480
<font color="#E5E5E5">13,000 kilometers in a</font><font color="#CCCCCC"> diesel car</font><font color="#E5E5E5"> but</font>

157
00:07:53,480 --> 00:08:00,010
every<font color="#E5E5E5"> little helps I suppose well it's</font>

158
00:08:00,010 --> 00:08:06,860
done<font color="#CCCCCC"> I love camping so much guys</font><font color="#E5E5E5"> look at</font>

159
00:08:06,860 --> 00:08:09,620
our<font color="#E5E5E5"> setup pretty much it's just</font><font color="#CCCCCC"> my</font>

160
00:08:09,620 --> 00:08:10,700
<font color="#CCCCCC">favorite thing</font><font color="#E5E5E5"> to do</font>

161
00:08:10,700 --> 00:08:13,580
camping brilliant<font color="#CCCCCC"> it's so much better</font>

162
00:08:13,580 --> 00:08:15,800
<font color="#E5E5E5">than staying in a hotel</font><font color="#CCCCCC"> through a lot</font><font color="#E5E5E5"> of</font>

163
00:08:15,800 --> 00:08:17,510
you will disagree<font color="#E5E5E5"> with that I've stayed</font>

164
00:08:17,510 --> 00:08:19,460
in<font color="#E5E5E5"> a lot</font><font color="#CCCCCC"> of very fancy hotels there's</font>

165
00:08:19,460 --> 00:08:21,260
nothing quite like just<font color="#E5E5E5"> having a fire</font>

166
00:08:21,260 --> 00:08:24,670
going<font color="#E5E5E5"> and cooking some meat or whatever</font>

167
00:08:24,670 --> 00:08:28,220
<font color="#CCCCCC">there's beauty in</font><font color="#E5E5E5"> simplicity of camping</font>

168
00:08:28,220 --> 00:08:30,530
especially well<font color="#E5E5E5"> once you get all</font><font color="#CCCCCC"> your</font>

169
00:08:30,530 --> 00:08:32,780
gear organized as well with apparently

170
00:08:32,780 --> 00:08:35,320
<font color="#E5E5E5">as some baboons around if we hear noises</font>

171
00:08:35,320 --> 00:08:38,090
<font color="#E5E5E5">probably baboons so we've got four more</font>

172
00:08:38,090 --> 00:08:41,690
days in<font color="#E5E5E5"> Namibia than we well six more</font>

173
00:08:41,690 --> 00:08:42,830
days and then<font color="#E5E5E5"> we're</font><font color="#CCCCCC"> heading</font><font color="#E5E5E5"> into</font>

174
00:08:42,830 --> 00:08:45,560
Botswana where<font color="#E5E5E5"> I've never</font><font color="#CCCCCC"> been before</font>

175
00:08:45,560 --> 00:08:47,210
super excited and we're going<font color="#E5E5E5"> to</font>

176
00:08:47,210 --> 00:08:49,070
hopefully check out the Delta I've got

177
00:08:49,070 --> 00:08:50,990
this dream shot that I want to<font color="#E5E5E5"> get of</font>

178
00:08:50,990 --> 00:08:53,840
elephants wading through the<font color="#E5E5E5"> Delta early</font>

179
00:08:53,840 --> 00:08:57,200
sunrise<font color="#E5E5E5"> or sunset</font><font color="#CCCCCC"> mirror glass water and</font>

180
00:08:57,200 --> 00:08:59,660
<font color="#E5E5E5">yeah big</font><font color="#CCCCCC"> le but we're going to see</font>

181
00:08:59,660 --> 00:09:01,220
<font color="#E5E5E5">Ellie's in</font><font color="#CCCCCC"> a couple of</font><font color="#E5E5E5"> days in etosha</font>

182
00:09:01,220 --> 00:09:04,870
for sure<font color="#CCCCCC"> frontrunner bright grid looking</font>

183
00:09:04,870 --> 00:09:07,460
fantastic right<font color="#CCCCCC"> looking up the storm</font>

184
00:09:07,460 --> 00:09:08,450
<font color="#CCCCCC">alright guys</font>

185
00:09:08,450 --> 00:09:11,180
<font color="#E5E5E5">I see tomorrow we're going to go</font><font color="#CCCCCC"> explore</font>

186
00:09:11,180 --> 00:09:14,090
<font color="#E5E5E5">some kind of amazing view don't forget</font>

187
00:09:14,090 --> 00:09:15,260
to go and<font color="#E5E5E5"> check out my Instagram</font>

188
00:09:15,260 --> 00:09:17,870
<font color="#CCCCCC">accounts</font><font color="#E5E5E5"> I think I just</font><font color="#CCCCCC"> hit</font><font color="#E5E5E5"> 700,000</font>

189
00:09:17,870 --> 00:09:20,420
followers<font color="#E5E5E5"> which I'm super happy with of</font>

190
00:09:20,420 --> 00:09:23,270
<font color="#E5E5E5">course my goal is million always has</font>

191
00:09:23,270 --> 00:09:25,610
been so I'm like<font color="#E5E5E5"> 70% there we've got</font>

192
00:09:25,610 --> 00:09:28,010
<font color="#E5E5E5">loads of fun photos to share with you</font>

193
00:09:28,010 --> 00:09:29,840
<font color="#CCCCCC">when we do eventually</font><font color="#E5E5E5"> get some internet</font>

194
00:09:29,840 --> 00:09:31,490
by the time this goes out certainly

195
00:09:31,490 --> 00:09:33,050
there'll be a few<font color="#CCCCCC"> photos up from our</font>

196
00:09:33,050 --> 00:09:35,420
travels so far<font color="#E5E5E5"> and the calls as well go</font>

197
00:09:35,420 --> 00:09:36,680
and check her out<font color="#E5E5E5"> links are in the</font>

198
00:09:36,680 --> 00:09:38,000
description the<font color="#E5E5E5"> call has been vlogging</font>

199
00:09:38,000 --> 00:09:40,040
on this trip as well yeah I'll see you

200
00:09:40,040 --> 00:09:40,820
<font color="#E5E5E5">tomorrow</font>

201
00:09:40,820 --> 00:00:00,000
[Music]

