1
00:00:00,030 --> 00:00:03,179
good morning and<font color="#E5E5E5"> welcome back to another</font>

2
00:00:03,179 --> 00:00:07,230
<font color="#CCCCCC">weekly vlog it feels really</font><font color="#E5E5E5"> nice</font><font color="#CCCCCC"> to be</font>

3
00:00:07,230 --> 00:00:10,800
home<font color="#E5E5E5"> I came back from Tenerife last</font>

4
00:00:10,800 --> 00:00:14,219
night and it's currently 5:30 in the

5
00:00:14,219 --> 00:00:16,710
morning and<font color="#CCCCCC"> Benji's just gone to work</font>

6
00:00:16,710 --> 00:00:18,750
<font color="#E5E5E5">he's working</font><font color="#CCCCCC"> away</font><font color="#E5E5E5"> today</font>

7
00:00:18,750 --> 00:00:22,109
<font color="#E5E5E5">and somewhere up north</font><font color="#CCCCCC"> four and a half</font>

8
00:00:22,109 --> 00:00:26,849
hours away<font color="#CCCCCC"> so he's up</font><font color="#E5E5E5"> and on and I'm</font>

9
00:00:26,849 --> 00:00:28,500
<font color="#E5E5E5">kind of awake when I go back</font><font color="#CCCCCC"> to sleep</font>

10
00:00:28,500 --> 00:00:31,500
<font color="#CCCCCC">because I start like at</font><font color="#E5E5E5"> 8:00 and I set</font>

11
00:00:31,500 --> 00:00:33,149
my long for<font color="#CCCCCC"> 7 which gives me an hour to</font>

12
00:00:33,149 --> 00:00:35,700
<font color="#E5E5E5">like shower and have breakfast and get</font>

13
00:00:35,700 --> 00:00:38,399
<font color="#CCCCCC">ready for</font><font color="#E5E5E5"> the day and but it's</font><font color="#CCCCCC"> yeah I</font>

14
00:00:38,399 --> 00:00:41,129
have<font color="#CCCCCC"> five I'm I'm awake waking</font><font color="#E5E5E5"> up slowly</font>

15
00:00:41,129 --> 00:00:43,440
so I am probably<font color="#E5E5E5"> just going to</font><font color="#CCCCCC"> get</font><font color="#E5E5E5"> up</font>

16
00:00:43,440 --> 00:00:46,230
and<font color="#E5E5E5"> start the</font><font color="#CCCCCC"> day and because I have a</font>

17
00:00:46,230 --> 00:00:47,100
lot<font color="#CCCCCC"> to do today</font>

18
00:00:47,100 --> 00:00:49,079
<font color="#E5E5E5">obviously I've been away I'm a freelance</font>

19
00:00:49,079 --> 00:00:50,910
social media manager so I work<font color="#CCCCCC"> for a</font>

20
00:00:50,910 --> 00:00:54,809
company and I have clients where I

21
00:00:54,809 --> 00:00:57,570
manage their social medias basically so

22
00:00:57,570 --> 00:00:59,329
I'm going<font color="#E5E5E5"> to be doing that</font><font color="#CCCCCC"> today</font>

23
00:00:59,329 --> 00:01:02,840
<font color="#E5E5E5">catching up</font><font color="#CCCCCC"> over the last week and</font>

24
00:01:02,840 --> 00:01:04,739
scheduling some<font color="#E5E5E5"> stuff for today and</font>

25
00:01:04,739 --> 00:01:07,140
tomorrow<font color="#CCCCCC"> then the rest of the week is</font>

26
00:01:07,140 --> 00:01:10,530
<font color="#CCCCCC">looking pretty hmm not quiet</font>

27
00:01:10,530 --> 00:01:13,020
I<font color="#CCCCCC"> guess just getting</font><font color="#E5E5E5"> back into routine</font>

28
00:01:13,020 --> 00:01:14,400
it's my best friend Megan's birthday

29
00:01:14,400 --> 00:01:16,860
this week so I mean<font color="#E5E5E5"> still out her</font>

30
00:01:16,860 --> 00:01:19,619
present<font color="#CCCCCC"> actually have her a gift</font><font color="#E5E5E5"> and I</font>

31
00:01:19,619 --> 00:01:22,710
have<font color="#E5E5E5"> bought her tickets to a gig that</font>

32
00:01:22,710 --> 00:01:26,009
<font color="#E5E5E5">she wants to go to but I'd like</font><font color="#CCCCCC"> to get</font><font color="#E5E5E5"> a</font>

33
00:01:26,009 --> 00:01:28,950
few<font color="#CCCCCC"> little bits</font><font color="#E5E5E5"> so I'm gonna get our</font>

34
00:01:28,950 --> 00:01:30,509
cards<font color="#E5E5E5"> any sort of her present this week</font>

35
00:01:30,509 --> 00:01:32,610
and it's my mum's birthday in<font color="#E5E5E5"> two weeks</font>

36
00:01:32,610 --> 00:01:35,070
time<font color="#E5E5E5"> so</font><font color="#CCCCCC"> I'd like to get her stuff sorted</font>

37
00:01:35,070 --> 00:01:36,869
as well and then it's my friend<font color="#E5E5E5"> George's</font>

38
00:01:36,869 --> 00:01:40,380
birthday after<font color="#CCCCCC"> that so lots of birthdays</font>

39
00:01:40,380 --> 00:01:42,869
at the moment<font color="#E5E5E5"> I unpacked last night</font><font color="#CCCCCC"> I've</font>

40
00:01:42,869 --> 00:01:45,119
got two loads of washing and organizing

41
00:01:45,119 --> 00:01:49,259
from the holiday<font color="#E5E5E5"> and I did a little mini</font>

42
00:01:49,259 --> 00:01:51,689
food shot last night<font color="#E5E5E5"> so I got milk I've</font>

43
00:01:51,689 --> 00:01:53,960
got get bread<font color="#CCCCCC"> I've got eggs</font>

44
00:01:53,960 --> 00:01:56,759
anything<font color="#E5E5E5"> up some bread</font><font color="#CCCCCC"> I've just got the</font>

45
00:01:56,759 --> 00:01:58,740
shower as you can see it's actually<font color="#E5E5E5"> five</font>

46
00:01:58,740 --> 00:02:00,990
o'clock<font color="#E5E5E5"> and I was like I need to stop</font>

47
00:02:00,990 --> 00:02:02,460
and have<font color="#CCCCCC"> a break and</font><font color="#E5E5E5"> get in the shower</font>

48
00:02:02,460 --> 00:02:04,380
<font color="#E5E5E5">because I felt so grim so carry on doing</font>

49
00:02:04,380 --> 00:02:06,540
some work I had so much to do<font color="#E5E5E5"> today so</font>

50
00:02:06,540 --> 00:02:09,628
so much<font color="#CCCCCC"> and I think I'm</font><font color="#E5E5E5"> trying to juggle</font>

51
00:02:09,628 --> 00:02:11,790
<font color="#E5E5E5">with too many things</font><font color="#CCCCCC"> today but it is</font>

52
00:02:11,790 --> 00:02:12,470
Monday and it

53
00:02:12,470 --> 00:02:14,420
dog days I had to stop and sort<font color="#E5E5E5"> the vlog</font>

54
00:02:14,420 --> 00:02:16,130
<font color="#E5E5E5">out and get that up and then I have</font><font color="#CCCCCC"> got</font>

55
00:02:16,130 --> 00:02:18,830
<font color="#CCCCCC">ten clients</font><font color="#E5E5E5"> and I've done six oh I four</font>

56
00:02:18,830 --> 00:02:21,860
more to go<font color="#E5E5E5"> and the last one is pretty</font>

57
00:02:21,860 --> 00:02:24,890
<font color="#E5E5E5">easy but the other three are quite</font>

58
00:02:24,890 --> 00:02:26,840
complex so I'll<font color="#CCCCCC"> probably need</font><font color="#E5E5E5"> a couple</font>

59
00:02:26,840 --> 00:02:28,220
<font color="#E5E5E5">more</font><font color="#CCCCCC"> hours</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> two or three hours at</font>

60
00:02:28,220 --> 00:02:28,490
least

61
00:02:28,490 --> 00:02:29,930
so this<font color="#E5E5E5"> window open by my bedroom nail</font>

62
00:02:29,930 --> 00:02:33,110
is so nice and<font color="#E5E5E5"> bright</font><font color="#CCCCCC"> and airy I love it</font>

63
00:02:33,110 --> 00:02:35,480
the bend of<font color="#CCCCCC"> the way</font><font color="#E5E5E5"> tonight and tomorrow</font>

64
00:02:35,480 --> 00:02:37,070
<font color="#CCCCCC">night he's back</font><font color="#E5E5E5"> Wednesday</font><font color="#CCCCCC"> night about a</font>

65
00:02:37,070 --> 00:02:39,860
<font color="#E5E5E5">couple of days to myself which I really</font>

66
00:02:39,860 --> 00:02:41,420
really really miss him but at the same

67
00:02:41,420 --> 00:02:43,070
time quite looking forward<font color="#CCCCCC"> to just a bit</font>

68
00:02:43,070 --> 00:02:45,590
of me time and I really would like to

69
00:02:45,590 --> 00:02:47,150
<font color="#E5E5E5">have</font><font color="#CCCCCC"> a nice hot bath at some point relax</font>

70
00:02:47,150 --> 00:02:49,250
<font color="#CCCCCC">or goes to gym but I've gotta get this</font>

71
00:02:49,250 --> 00:02:50,930
work done<font color="#E5E5E5"> first and then I can do those</font>

72
00:02:50,930 --> 00:02:53,990
<font color="#E5E5E5">things and trying to balance life a just</font>

73
00:02:53,990 --> 00:02:57,080
how it goes<font color="#E5E5E5"> but yeah I'm going to stick</font>

74
00:02:57,080 --> 00:02:59,920
on some like fresh comfy pajamas now and

75
00:02:59,920 --> 00:03:04,100
can't see knickers and<font color="#CCCCCC"> geureon I've got</font>

76
00:03:04,100 --> 00:03:05,390
some vlogs playing in the background

77
00:03:05,390 --> 00:03:07,910
I had<font color="#CCCCCC"> 27 videos on my watch later so</font>

78
00:03:07,910 --> 00:03:09,590
just<font color="#CCCCCC"> having</font><font color="#E5E5E5"> those on in the background</font>

79
00:03:09,590 --> 00:03:11,600
it's not too bad so<font color="#E5E5E5"> when I come another</font>

80
00:03:11,600 --> 00:03:16,519
cup of<font color="#E5E5E5"> tea</font><font color="#CCCCCC"> back on</font><font color="#E5E5E5"> 25:11</font><font color="#CCCCCC"> I finished work</font>

81
00:03:16,519 --> 00:03:19,040
like<font color="#CCCCCC"> 9 o'clock and I'm so tired</font><font color="#E5E5E5"> and went</font>

82
00:03:19,040 --> 00:03:20,510
to lie down<font color="#E5E5E5"> in</font><font color="#CCCCCC"> bed</font><font color="#E5E5E5"> and I've literally</font>

83
00:03:20,510 --> 00:03:23,840
spent two hours messaging<font color="#CCCCCC"> mimei watching</font>

84
00:03:23,840 --> 00:03:26,150
YouTube which in point it's a<font color="#E5E5E5"> two videos</font>

85
00:03:26,150 --> 00:03:28,400
<font color="#E5E5E5">now finally going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> bed I'm gonna brush</font>

86
00:03:28,400 --> 00:03:31,880
my teeth<font color="#E5E5E5"> morning happy Tuesday I'm just</font>

87
00:03:31,880 --> 00:03:33,410
<font color="#E5E5E5">making myself some breakfast</font>

88
00:03:33,410 --> 00:03:36,410
<font color="#E5E5E5">I've got fruit fiber cereal</font><font color="#CCCCCC"> a banana and</font>

89
00:03:36,410 --> 00:03:38,959
<font color="#CCCCCC">yogurt</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> run</font><font color="#CCCCCC"> out of almond</font><font color="#E5E5E5"> milk and</font>

90
00:03:38,959 --> 00:03:40,730
bread so I'm<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> make eggs and</font>

91
00:03:40,730 --> 00:03:43,670
scrambled<font color="#CCCCCC"> eggs and scrambled egg Wow I</font>

92
00:03:43,670 --> 00:03:45,019
was going to be discovered egg and

93
00:03:45,019 --> 00:03:47,480
avocados<font color="#CCCCCC"> on toast I don't have any</font>

94
00:03:47,480 --> 00:03:49,400
spread<font color="#E5E5E5"> so I need to go</font><font color="#CCCCCC"> and pull up</font><font color="#E5E5E5"> the</font>

95
00:03:49,400 --> 00:03:51,140
shorts if I have a nasal parcel coming

96
00:03:51,140 --> 00:03:53,900
<font color="#E5E5E5">so I need to wait for that first I'm</font>

97
00:03:53,900 --> 00:03:56,330
<font color="#E5E5E5">going to film a video but it's going to</font>

98
00:03:56,330 --> 00:03:58,670
<font color="#E5E5E5">be one for that I'm doing as a like a</font>

99
00:03:58,670 --> 00:04:01,220
fan<font color="#E5E5E5"> apps for</font><font color="#CCCCCC"> attraction cigarette who I</font>

100
00:04:01,220 --> 00:04:04,610
<font color="#E5E5E5">work sit on the Sun</font><font color="#CCCCCC"> Park</font><font color="#E5E5E5"> ticket so I'm</font>

101
00:04:04,610 --> 00:04:06,350
going<font color="#CCCCCC"> to the top 10 tips</font><font color="#E5E5E5"> videos to them</font>

102
00:04:06,350 --> 00:04:08,750
and so I've written<font color="#E5E5E5"> that allow</font><font color="#CCCCCC"> me lift</font>

103
00:04:08,750 --> 00:04:11,390
<font color="#E5E5E5">myself</font><font color="#CCCCCC"> I had a nice little</font><font color="#E5E5E5"> lie in this</font>

104
00:04:11,390 --> 00:04:12,830
<font color="#E5E5E5">morning so I went to bed about midnight</font>

105
00:04:12,830 --> 00:04:15,680
it was kind of late in the end and my

106
00:04:15,680 --> 00:04:17,720
launch<font color="#E5E5E5"> is looking that bad it's just a</font>

107
00:04:17,720 --> 00:04:19,190
<font color="#E5E5E5">little bit messy worth what I'm packing</font>

108
00:04:19,190 --> 00:04:21,649
<font color="#E5E5E5">to do and so it's just going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be a day</font>

109
00:04:21,649 --> 00:04:24,620
of errands filming editing

110
00:04:24,620 --> 00:04:26,810
the video<font color="#E5E5E5"> close to the brand and then</font>

111
00:04:26,810 --> 00:04:28,940
popping<font color="#CCCCCC"> out the shots</font><font color="#E5E5E5"> getting some bread</font>

112
00:04:28,940 --> 00:04:31,130
<font color="#CCCCCC">and milk and</font><font color="#E5E5E5"> watching love</font><font color="#CCCCCC"> Island but</font>

113
00:04:31,130 --> 00:04:32,810
<font color="#CCCCCC">benjin</font><font color="#E5E5E5"> I've got a lot to catch up on so</font>

114
00:04:32,810 --> 00:04:35,090
on<font color="#E5E5E5"> Episode</font><font color="#CCCCCC"> four or five and</font><font color="#E5E5E5"> there's at</font>

115
00:04:35,090 --> 00:04:36,889
least<font color="#CCCCCC"> ten or twelve so we're quite</font>

116
00:04:36,889 --> 00:04:38,510
behind<font color="#E5E5E5"> so once I'm caught up</font><font color="#CCCCCC"> then I can</font>

117
00:04:38,510 --> 00:04:41,449
like<font color="#CCCCCC"> start commentating on it but so far</font>

118
00:04:41,449 --> 00:04:43,010
I'm loving<font color="#E5E5E5"> it and it's really funny</font>

119
00:04:43,010 --> 00:04:45,080
because it reminds<font color="#E5E5E5"> me so much of when I</font>

120
00:04:45,080 --> 00:04:47,870
<font color="#E5E5E5">first moved into this flat I loved loved</font>

121
00:04:47,870 --> 00:04:49,699
<font color="#CCCCCC">Islands help battle loneliness I was</font>

122
00:04:49,699 --> 00:04:51,470
watching it<font color="#CCCCCC"> every night of talking to</font>

123
00:04:51,470 --> 00:04:53,930
you<font color="#E5E5E5"> guys on Twitter about it and yeah it</font>

124
00:04:53,930 --> 00:04:55,790
<font color="#E5E5E5">was</font><font color="#CCCCCC"> really funny</font><font color="#E5E5E5"> to have it back</font><font color="#CCCCCC"> on</font>

125
00:04:55,790 --> 00:04:58,070
<font color="#CCCCCC">again like commonly within a year so I</font>

126
00:04:58,070 --> 00:05:00,770
also want to show<font color="#E5E5E5"> you this I just</font><font color="#CCCCCC"> did</font>

127
00:05:00,770 --> 00:05:02,930
<font color="#E5E5E5">learn</font><font color="#CCCCCC"> I've got many here very apt cuz</font>

128
00:05:02,930 --> 00:05:05,120
I'm taking a<font color="#CCCCCC"> picture with her but I</font>

129
00:05:05,120 --> 00:05:07,729
<font color="#E5E5E5">ordered these books so if your insert</font>

130
00:05:07,729 --> 00:05:09,350
Disney or Walt Disney<font color="#E5E5E5"> while you're</font>

131
00:05:09,350 --> 00:05:10,789
<font color="#E5E5E5">planning a</font><font color="#CCCCCC"> trip you're going on a trip</font>

132
00:05:10,789 --> 00:05:12,650
then you might not<font color="#E5E5E5"> know that Disney</font>

133
00:05:12,650 --> 00:05:15,199
offer free planning tools<font color="#E5E5E5"> so I'll link</font>

134
00:05:15,199 --> 00:05:17,630
it below<font color="#E5E5E5"> if you're</font><font color="#CCCCCC"> interested but you</font>

135
00:05:17,630 --> 00:05:19,760
just order a book<font color="#E5E5E5"> and it took about a</font>

136
00:05:19,760 --> 00:05:22,220
week<font color="#E5E5E5"> or</font><font color="#CCCCCC"> two to come and this big book</font>

137
00:05:22,220 --> 00:05:24,710
here has got everything you kind<font color="#CCCCCC"> of need</font>

138
00:05:24,710 --> 00:05:26,750
so<font color="#CCCCCC"> that tells you all about each Park oh</font>

139
00:05:26,750 --> 00:05:28,849
my gosh<font color="#CCCCCC"> look how</font><font color="#E5E5E5"> amazing</font><font color="#CCCCCC"> it looks</font><font color="#E5E5E5"> and</font>

140
00:05:28,849 --> 00:05:31,310
then it's got all the hotels in it so

141
00:05:31,310 --> 00:05:33,830
let's find our one<font color="#E5E5E5"> so this is where</font>

142
00:05:33,830 --> 00:05:35,510
we're staying<font color="#E5E5E5"> cabin Beach Resort as it</font>

143
00:05:35,510 --> 00:05:37,099
tells you like<font color="#E5E5E5"> everything</font><font color="#CCCCCC"> about the</font>

144
00:05:37,099 --> 00:05:38,930
hotels I love this kind<font color="#CCCCCC"> of</font><font color="#E5E5E5"> thing for you</font>

145
00:05:38,930 --> 00:05:41,300
on a holiday<font color="#CCCCCC"> and all that fun stuff but</font>

146
00:05:41,300 --> 00:05:43,340
<font color="#CCCCCC">the best</font><font color="#E5E5E5"> bit</font><font color="#CCCCCC"> is this little one which is</font>

147
00:05:43,340 --> 00:05:44,690
actually<font color="#CCCCCC"> called</font><font color="#E5E5E5"> the little big</font><font color="#CCCCCC"> book of</font>

148
00:05:44,690 --> 00:05:47,750
magic<font color="#CCCCCC"> and what I love</font><font color="#E5E5E5"> about this first</font>

149
00:05:47,750 --> 00:05:49,310
of<font color="#E5E5E5"> all it has stickers in the back I</font>

150
00:05:49,310 --> 00:05:52,370
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> know if this is like pleasing to</font>

151
00:05:52,370 --> 00:05:53,060
anybody else

152
00:05:53,060 --> 00:05:55,849
I love the stickers it says we're<font color="#E5E5E5"> going</font>

153
00:05:55,849 --> 00:05:57,590
<font color="#E5E5E5">to walk this new world which is awesome</font>

154
00:05:57,590 --> 00:05:59,900
<font color="#CCCCCC">and it's got</font><font color="#E5E5E5"> like a nice little rough</font>

155
00:05:59,900 --> 00:06:01,699
itinerary in case you don't<font color="#CCCCCC"> want to</font><font color="#E5E5E5"> make</font>

156
00:06:01,699 --> 00:06:03,650
your own<font color="#E5E5E5"> it's all the information</font><font color="#CCCCCC"> needed</font>

157
00:06:03,650 --> 00:06:05,389
<font color="#E5E5E5">about the dining plans but the best bit</font>

158
00:06:05,389 --> 00:06:08,960
<font color="#CCCCCC">is it's actually got maps in it</font><font color="#E5E5E5"> so if I</font>

159
00:06:08,960 --> 00:06:10,789
show<font color="#CCCCCC"> you for example</font><font color="#E5E5E5"> actually Epcot's a</font>

160
00:06:10,789 --> 00:06:13,610
good example<font color="#CCCCCC"> at court it has</font><font color="#E5E5E5"> all these</font>

161
00:06:13,610 --> 00:06:14,900
different<font color="#E5E5E5"> pavilions from around the</font>

162
00:06:14,900 --> 00:06:16,430
world<font color="#E5E5E5"> and I don't obviously have never</font>

163
00:06:16,430 --> 00:06:18,949
been so I don't know<font color="#E5E5E5"> I have been to what</font>

164
00:06:18,949 --> 00:06:20,599
Disney World but as a kid<font color="#E5E5E5"> so I don't</font>

165
00:06:20,599 --> 00:06:23,360
<font color="#CCCCCC">remember at all</font><font color="#E5E5E5"> but and I'm treating as</font>

166
00:06:23,360 --> 00:06:24,740
a first-timer<font color="#CCCCCC"> because I don't</font><font color="#E5E5E5"> remember</font>

167
00:06:24,740 --> 00:06:26,330
it<font color="#E5E5E5"> but</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't obviously know where all</font>

168
00:06:26,330 --> 00:06:27,650
the pavilions are so it's<font color="#E5E5E5"> really cool</font>

169
00:06:27,650 --> 00:06:29,000
<font color="#CCCCCC">for me to like</font><font color="#E5E5E5"> get two groups of it</font>

170
00:06:29,000 --> 00:06:30,770
because obviously<font color="#E5E5E5"> this</font><font color="#CCCCCC"> is like second</font>

171
00:06:30,770 --> 00:06:33,500
nature to Charlotte<font color="#CCCCCC"> but I want</font><font color="#E5E5E5"> to have a</font>

172
00:06:33,500 --> 00:06:35,210
rough idea<font color="#CCCCCC"> of</font><font color="#E5E5E5"> where I'm going</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> what</font>

173
00:06:35,210 --> 00:06:37,640
<font color="#E5E5E5">we're doing</font><font color="#CCCCCC"> so then it tells you like</font>

174
00:06:37,640 --> 00:06:38,340
which rides

175
00:06:38,340 --> 00:06:40,470
<font color="#CCCCCC">four little ones to</font><font color="#E5E5E5"> the family big</font>

176
00:06:40,470 --> 00:06:43,260
thrills and<font color="#E5E5E5"> it's really really really</font>

177
00:06:43,260 --> 00:06:44,910
<font color="#CCCCCC">helpful so if you're interested it's</font>

178
00:06:44,910 --> 00:06:47,550
absolutely free not being paid although

179
00:06:47,550 --> 00:06:49,650
<font color="#E5E5E5">I wish it was Disney if you want to</font>

180
00:06:49,650 --> 00:06:51,300
sponsor<font color="#E5E5E5"> me ever then please do get in</font>

181
00:06:51,300 --> 00:06:53,940
touch<font color="#CCCCCC"> but</font><font color="#E5E5E5"> ya know I'm a massive advocate</font>

182
00:06:53,940 --> 00:06:56,610
for planning books and guides and things

183
00:06:56,610 --> 00:06:58,110
are helpful and tips<font color="#E5E5E5"> and advice</font><font color="#CCCCCC"> and</font>

184
00:06:58,110 --> 00:07:00,570
stuff<font color="#E5E5E5"> so that is that</font><font color="#CCCCCC"> I'm going</font><font color="#E5E5E5"> to find</font>

185
00:07:00,570 --> 00:07:02,370
a home for<font color="#E5E5E5"> that</font><font color="#CCCCCC"> I've just</font><font color="#E5E5E5"> booked my</font>

186
00:07:02,370 --> 00:07:04,919
friend<font color="#E5E5E5"> Georgie's birthday</font><font color="#CCCCCC"> in with her so</font>

187
00:07:04,919 --> 00:07:07,139
we're<font color="#E5E5E5"> doing</font><font color="#CCCCCC"> do you</font><font color="#E5E5E5"> know if you watched</font>

188
00:07:07,139 --> 00:07:09,150
my channel flog you know there's a lot

189
00:07:09,150 --> 00:07:11,160
<font color="#E5E5E5">of things on the water whose inflatable</font>

190
00:07:11,160 --> 00:07:13,260
things we have one of those<font color="#E5E5E5"> new forests</font>

191
00:07:13,260 --> 00:07:14,580
we're doing that<font color="#E5E5E5"> for her birthday in a</font>

192
00:07:14,580 --> 00:07:16,380
<font color="#CCCCCC">couple of</font><font color="#E5E5E5"> weeks and that</font><font color="#CCCCCC"> weekend's can</font>

193
00:07:16,380 --> 00:07:18,479
be so<font color="#E5E5E5"> good actually because</font><font color="#CCCCCC"> that whole</font>

194
00:07:18,479 --> 00:07:20,310
week it's my mom's birthday<font color="#CCCCCC"> and I've got</font>

195
00:07:20,310 --> 00:07:22,139
a surprise<font color="#E5E5E5"> day planned for her she</font>

196
00:07:22,139 --> 00:07:23,580
actually<font color="#CCCCCC"> watched</font><font color="#E5E5E5"> the vlog of</font><font color="#CCCCCC"> German I</font>

197
00:07:23,580 --> 00:07:26,010
literally can't talk today<font color="#CCCCCC"> she actually</font>

198
00:07:26,010 --> 00:07:27,570
watches<font color="#E5E5E5"> these vlogs I can't tell you</font>

199
00:07:27,570 --> 00:07:28,979
what I was yet but on the<font color="#E5E5E5"> Thursday we're</font>

200
00:07:28,979 --> 00:07:31,289
doing like fun<font color="#E5E5E5"> the Friday is</font><font color="#CCCCCC"> the water</font>

201
00:07:31,289 --> 00:07:33,419
park for<font color="#CCCCCC"> Georgie's birthday</font><font color="#E5E5E5"> Saturday I'm</font>

202
00:07:33,419 --> 00:07:34,560
going to thought<font color="#CCCCCC"> part of the day with</font>

203
00:07:34,560 --> 00:07:35,580
<font color="#CCCCCC">Amy and Bianca</font>

204
00:07:35,580 --> 00:07:37,080
Saturday night we're<font color="#E5E5E5"> going out for</font>

205
00:07:37,080 --> 00:07:39,479
<font color="#CCCCCC">Georgie's birthday</font><font color="#E5E5E5"> and it's just</font>

206
00:07:39,479 --> 00:07:41,070
<font color="#E5E5E5">something on the Sunday either way it's</font>

207
00:07:41,070 --> 00:07:42,810
going to<font color="#E5E5E5"> be mega</font><font color="#CCCCCC"> jam-packed</font><font color="#E5E5E5"> that week</font>

208
00:07:42,810 --> 00:07:44,669
I've actually been invited<font color="#E5E5E5"> to go to</font>

209
00:07:44,669 --> 00:07:46,680
Malaga the day that week as well the

210
00:07:46,680 --> 00:07:50,010
brand but it's quite a long way to go

211
00:07:50,010 --> 00:07:52,500
just of the day so I'm going to<font color="#E5E5E5"> find out</font>

212
00:07:52,500 --> 00:07:54,060
today if<font color="#E5E5E5"> we can get a flight from</font>

213
00:07:54,060 --> 00:07:55,800
<font color="#E5E5E5">Bournemouth but they have a slide out</font>

214
00:07:55,800 --> 00:07:56,940
from Bournemouth but I<font color="#E5E5E5"> don't think</font><font color="#CCCCCC"> they</font>

215
00:07:56,940 --> 00:07:58,889
have one coming<font color="#CCCCCC"> back so</font><font color="#E5E5E5"> logistical</font>

216
00:07:58,889 --> 00:08:00,389
<font color="#CCCCCC">elearning is going to work but how fun</font>

217
00:08:00,389 --> 00:08:02,580
<font color="#E5E5E5">would that</font><font color="#CCCCCC"> been go to Malaga for the day</font>

218
00:08:02,580 --> 00:08:05,070
<font color="#CCCCCC">just for the</font><font color="#E5E5E5"> day this shoots a little</font>

219
00:08:05,070 --> 00:08:08,610
campaign but<font color="#E5E5E5"> I've locked my netting</font><font color="#CCCCCC"> I</font>

220
00:08:08,610 --> 00:08:10,470
really hate these<font color="#E5E5E5"> nets like they're</font><font color="#CCCCCC"> very</font>

221
00:08:10,470 --> 00:08:14,550
ugly<font color="#E5E5E5"> but caught them in</font><font color="#CCCCCC"> the window or my</font>

222
00:08:14,550 --> 00:08:16,050
<font color="#E5E5E5">best thoughts out but they do give me a</font>

223
00:08:16,050 --> 00:08:18,599
little<font color="#E5E5E5"> bit of</font><font color="#CCCCCC"> privacy so okay I'm going</font>

224
00:08:18,599 --> 00:08:19,620
<font color="#E5E5E5">to shut</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> now</font>

225
00:08:19,620 --> 00:08:26,030
[Music]

226
00:08:26,030 --> 00:08:26,570
you

227
00:08:26,570 --> 00:08:32,339
[Music]

228
00:08:33,769 --> 00:08:36,299
look how much<font color="#CCCCCC"> nicer my desk looks when</font>

229
00:08:36,299 --> 00:08:38,039
it's not all cluttered I've just taken

230
00:08:38,039 --> 00:08:40,529
all the bit fat in the corner<font color="#E5E5E5"> and now I</font>

231
00:08:40,529 --> 00:08:42,208
have<font color="#E5E5E5"> known where</font><font color="#CCCCCC"> to like fit all these</font>

232
00:08:42,208 --> 00:08:44,039
<font color="#E5E5E5">things like look at all</font><font color="#CCCCCC"> the stuff I took</font>

233
00:08:44,039 --> 00:08:46,619
off the<font color="#E5E5E5"> desk so I'm going to keep it</font>

234
00:08:46,619 --> 00:08:47,910
like<font color="#CCCCCC"> that then I</font><font color="#E5E5E5"> think I need</font><font color="#CCCCCC"> to go to</font>

235
00:08:47,910 --> 00:08:50,790
Ikea<font color="#CCCCCC"> and get some drawers because I</font>

236
00:08:50,790 --> 00:08:52,139
didn't have<font color="#E5E5E5"> anywhere to put</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> my</font>

237
00:08:52,139 --> 00:08:54,839
paperwork<font color="#E5E5E5"> and stuff so I need to make</font>

238
00:08:54,839 --> 00:08:56,189
<font color="#E5E5E5">that happen at some point</font>

239
00:08:56,189 --> 00:08:57,869
my manager Paul is going<font color="#E5E5E5"> to give me a</font>

240
00:08:57,869 --> 00:09:00,299
call any minute<font color="#E5E5E5"> now and once</font><font color="#CCCCCC"> I'm done</font>

241
00:09:00,299 --> 00:09:02,819
<font color="#E5E5E5">that I've got my cap</font><font color="#CCCCCC"> Kitson notebook</font><font color="#E5E5E5"> I</font>

242
00:09:02,819 --> 00:09:05,309
am loving this and<font color="#E5E5E5"> the pen to take notes</font>

243
00:09:05,309 --> 00:09:07,019
<font color="#CCCCCC">Oh</font><font color="#E5E5E5"> who's calling</font><font color="#CCCCCC"> me okay</font>

244
00:09:07,019 --> 00:09:09,239
<font color="#CCCCCC">middle Yeats time we won the phone for</font>

245
00:09:09,239 --> 00:09:12,329
45<font color="#E5E5E5"> minutes</font><font color="#CCCCCC"> I have written down</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> April</font>

246
00:09:12,329 --> 00:09:15,600
<font color="#E5E5E5">pages</font><font color="#CCCCCC"> of the notes and so</font><font color="#E5E5E5"> I've got three</font>

247
00:09:15,600 --> 00:09:18,029
more<font color="#E5E5E5"> emails coming in I'm slow busy</font>

248
00:09:18,029 --> 00:09:20,249
<font color="#E5E5E5">today I'm</font><font color="#CCCCCC"> potentially going up to London</font>

249
00:09:20,249 --> 00:09:21,540
a couple<font color="#CCCCCC"> of times in the</font><font color="#E5E5E5"> next couple of</font>

250
00:09:21,540 --> 00:09:25,319
weeks<font color="#E5E5E5"> and I've got</font><font color="#CCCCCC"> eight six minutes</font><font color="#E5E5E5"> now</font>

251
00:09:25,319 --> 00:09:28,230
<font color="#E5E5E5">left remaining of my</font><font color="#CCCCCC"> upload for this</font>

252
00:09:28,230 --> 00:09:31,259
sponsored video the once that's up I'm

253
00:09:31,259 --> 00:09:32,759
going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> send that</font><font color="#CCCCCC"> over and then I'm</font>

254
00:09:32,759 --> 00:09:35,459
going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> pop into</font><font color="#CCCCCC"> town get</font><font color="#E5E5E5"> some foodie</font>

255
00:09:35,459 --> 00:09:38,160
bits<font color="#CCCCCC"> I might pop to Primark which is bit</font>

256
00:09:38,160 --> 00:09:40,259
<font color="#CCCCCC">naughty I might pop in there see what</font>

257
00:09:40,259 --> 00:09:43,230
<font color="#CCCCCC">we've got</font><font color="#E5E5E5"> and what else</font><font color="#CCCCCC"> my doing but</font>

258
00:09:43,230 --> 00:09:44,759
<font color="#E5E5E5">pretty</font><font color="#CCCCCC"> much my day I'm</font><font color="#E5E5E5"> having feeling</font>

259
00:09:44,759 --> 00:09:46,259
really good today<font color="#CCCCCC"> like</font><font color="#E5E5E5"> feeling really</font>

260
00:09:46,259 --> 00:09:48,419
<font color="#E5E5E5">positive I</font><font color="#CCCCCC"> had loads of lovely comment</font>

261
00:09:48,419 --> 00:09:50,610
on the Tenerife vlog so thank you<font color="#CCCCCC"> so</font>

262
00:09:50,610 --> 00:09:52,319
<font color="#E5E5E5">much if you</font><font color="#CCCCCC"> watch that it had almost</font>

263
00:09:52,319 --> 00:09:54,090
<font color="#E5E5E5">8,000 views</font>

264
00:09:54,090 --> 00:09:58,210
[Music]

265
00:10:03,530 --> 00:10:06,080
really love this bag<font color="#E5E5E5"> the Croatia</font><font color="#CCCCCC"> but I</font>

266
00:10:06,080 --> 00:10:08,960
just don't<font color="#E5E5E5"> need another bag but</font><font color="#CCCCCC"> 29</font>

267
00:10:08,960 --> 00:10:13,790
pounds<font color="#CCCCCC"> at this time this</font><font color="#E5E5E5"> is nice and old</font>

268
00:10:13,790 --> 00:10:17,720
<font color="#E5E5E5">our baby</font><font color="#CCCCCC"> I really like these bikini</font><font color="#E5E5E5"> bags</font>

269
00:10:17,720 --> 00:10:20,090
<font color="#E5E5E5">these amazing</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> you're like</font><font color="#CCCCCC"> wet 20</font>

270
00:10:20,090 --> 00:10:28,370
<font color="#CCCCCC">percent these are cute I like these</font>

271
00:10:28,370 --> 00:10:33,500
<font color="#E5E5E5">they're nice why are these back from a</font>

272
00:10:33,500 --> 00:10:36,530
very exciting shopping trip<font color="#CCCCCC"> Fox into</font>

273
00:10:36,530 --> 00:10:38,660
Primark<font color="#E5E5E5"> and I just wanted a couple more</font>

274
00:10:38,660 --> 00:10:42,110
tops<font color="#CCCCCC"> I can throw on on the boat in</font>

275
00:10:42,110 --> 00:10:44,690
Croatia so<font color="#CCCCCC"> I plan on wearing t-shirts</font>

276
00:10:44,690 --> 00:10:46,220
and shorts a lot<font color="#E5E5E5"> as watching about my</font>

277
00:10:46,220 --> 00:10:48,500
blog<font color="#CCCCCC"> actually</font><font color="#E5E5E5"> watch the whole</font><font color="#CCCCCC"> thing</font><font color="#E5E5E5"> from</font>

278
00:10:48,500 --> 00:10:51,020
<font color="#E5E5E5">Greece last year and I</font><font color="#CCCCCC"> remember just</font>

279
00:10:51,020 --> 00:10:53,750
loving throwing on t-shirt<font color="#E5E5E5"> shorts so I</font>

280
00:10:53,750 --> 00:10:55,970
picked up this one which I<font color="#E5E5E5"> love actually</font>

281
00:10:55,970 --> 00:10:58,190
<font color="#CCCCCC">got them in a</font><font color="#E5E5E5"> sixteen I took the 14 in</font>

282
00:10:58,190 --> 00:11:00,530
which<font color="#CCCCCC"> fitted fine I wanted them a little</font>

283
00:11:00,530 --> 00:11:02,570
bit<font color="#CCCCCC"> baggy in</font><font color="#E5E5E5"> fact I</font><font color="#CCCCCC"> think she even</font><font color="#E5E5E5"> got</font>

284
00:11:02,570 --> 00:11:04,400
again but<font color="#E5E5E5"> they were only two</font><font color="#CCCCCC"> pounds</font>

285
00:11:04,400 --> 00:11:06,500
<font color="#CCCCCC">fifty and this one has an American flag</font>

286
00:11:06,500 --> 00:11:09,290
<font color="#E5E5E5">on it it says Los Angeles the city of</font>

287
00:11:09,290 --> 00:11:11,450
<font color="#CCCCCC">California I really like this</font><font color="#E5E5E5"> one for</font>

288
00:11:11,450 --> 00:11:13,100
<font color="#E5E5E5">two pounds</font><font color="#CCCCCC"> fifty I</font><font color="#E5E5E5"> wear that around the</font>

289
00:11:13,100 --> 00:11:14,930
house<font color="#E5E5E5"> and I saw this and I thought this</font>

290
00:11:14,930 --> 00:11:16,040
would<font color="#E5E5E5"> be cute with a pair of white</font>

291
00:11:16,040 --> 00:11:18,230
shorts I've got a pair and they have

292
00:11:18,230 --> 00:11:19,970
<font color="#E5E5E5">actually got</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> American flag on the</font>

293
00:11:19,970 --> 00:11:21,440
pockets on the bum<font color="#E5E5E5"> and I just thought</font>

294
00:11:21,440 --> 00:11:23,180
this<font color="#E5E5E5"> would be</font><font color="#CCCCCC"> really nice of it it's a</font>

295
00:11:23,180 --> 00:11:25,880
black though it's got this nice neon

296
00:11:25,880 --> 00:11:29,690
<font color="#E5E5E5">electric again California logo thing on</font>

297
00:11:29,690 --> 00:11:31,640
it I like<font color="#E5E5E5"> that a lot</font><font color="#CCCCCC"> so they were 2015</font>

298
00:11:31,640 --> 00:11:34,790
each I got the chip purse<font color="#CCCCCC"> there was only</font>

299
00:11:34,790 --> 00:11:38,120
five left on the counter and everyone

300
00:11:38,120 --> 00:11:39,770
<font color="#E5E5E5">was getting not to them and I was</font><font color="#CCCCCC"> like I</font>

301
00:11:39,770 --> 00:11:42,020
don't need<font color="#E5E5E5"> this</font><font color="#CCCCCC"> in my life</font><font color="#E5E5E5"> but I wanted</font>

302
00:11:42,020 --> 00:11:43,730
<font color="#E5E5E5">so I actually might give it away</font><font color="#CCCCCC"> on</font>

303
00:11:43,730 --> 00:11:45,380
Twitter<font color="#E5E5E5"> because</font><font color="#CCCCCC"> I know so</font><font color="#E5E5E5"> many people</font>

304
00:11:45,380 --> 00:11:48,980
<font color="#E5E5E5">want this it was only four pounds</font><font color="#CCCCCC"> and it</font>

305
00:11:48,980 --> 00:11:51,530
is cute it<font color="#CCCCCC"> is really nice in person I</font>

306
00:11:51,530 --> 00:11:53,660
think<font color="#CCCCCC"> it's not like I wouldn't use it</font>

307
00:11:53,660 --> 00:11:55,700
<font color="#CCCCCC">for like coins but</font><font color="#E5E5E5"> it would be quite</font>

308
00:11:55,700 --> 00:11:58,280
cute to store little bits in it<font color="#E5E5E5"> I don't</font>

309
00:11:58,280 --> 00:11:59,839
know<font color="#CCCCCC"> having</font><font color="#E5E5E5"> decided</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> I'm going to</font>

310
00:11:59,839 --> 00:12:01,370
keep<font color="#CCCCCC"> it myself</font><font color="#E5E5E5"> yet but I saw it and</font><font color="#CCCCCC"> I</font>

311
00:12:01,370 --> 00:12:03,140
<font color="#CCCCCC">was like well if I don't</font><font color="#E5E5E5"> keep it then</font>

312
00:12:03,140 --> 00:12:05,630
I'll give it away<font color="#E5E5E5"> but found shit I</font>

313
00:12:05,630 --> 00:12:07,160
switched<font color="#E5E5E5"> my case again by the way I've</font>

314
00:12:07,160 --> 00:12:08,780
<font color="#CCCCCC">got the</font><font color="#E5E5E5"> Disney cap kits and one I</font>

315
00:12:08,780 --> 00:12:10,339
switched<font color="#E5E5E5"> back</font><font color="#CCCCCC"> to my one with the</font><font color="#E5E5E5"> eye</font>

316
00:12:10,339 --> 00:12:13,310
ring for my holiday<font color="#E5E5E5"> but now I'm home</font>

317
00:12:13,310 --> 00:12:16,759
I've got the<font color="#E5E5E5"> M cap get someone</font><font color="#CCCCCC"> on I love</font>

318
00:12:16,759 --> 00:12:19,759
it<font color="#CCCCCC"> there I'm obviously dressed my gym</font>

319
00:12:19,759 --> 00:12:21,680
clothes<font color="#CCCCCC"> I'm going to the gym</font><font color="#E5E5E5"> I haven't</font>

320
00:12:21,680 --> 00:12:25,579
written my car<font color="#E5E5E5"> in over a week</font><font color="#CCCCCC"> week and a</font>

321
00:12:25,579 --> 00:12:30,129
<font color="#CCCCCC">half maybe um</font><font color="#E5E5E5"> for spiders</font>

322
00:12:30,129 --> 00:12:36,079
<font color="#CCCCCC">I'd start growing on my thing</font><font color="#E5E5E5"> here I'm a</font>

323
00:12:36,079 --> 00:12:38,749
surgeon<font color="#CCCCCC"> and</font><font color="#E5E5E5"> are they are virgin has</font>

324
00:12:38,749 --> 00:12:42,499
changed to a day deployed so the

325
00:12:42,499 --> 00:12:46,899
different signs<font color="#E5E5E5"> everywhere so different</font>

326
00:12:49,720 --> 00:12:53,360
now if you<font color="#E5E5E5"> even got a change of sign at</font>

327
00:12:53,360 --> 00:12:56,600
my<font color="#E5E5E5"> tomb good morning it's Wednesday and</font>

328
00:12:56,600 --> 00:12:58,910
<font color="#E5E5E5">I'm going into the office</font>

329
00:12:58,910 --> 00:13:01,999
<font color="#E5E5E5">today so the company I work for have an</font>

330
00:13:01,999 --> 00:13:03,769
office<font color="#CCCCCC"> I just work freelance I work from</font>

331
00:13:03,769 --> 00:13:06,410
home<font color="#E5E5E5"> obviously</font><font color="#CCCCCC"> but today</font><font color="#E5E5E5"> I'm going in</font>

332
00:13:06,410 --> 00:13:08,720
because they've got a<font color="#E5E5E5"> new employee and I</font>

333
00:13:08,720 --> 00:13:10,370
need to hand<font color="#CCCCCC"> over one</font><font color="#E5E5E5"> of my clients</font><font color="#CCCCCC"> to</font>

334
00:13:10,370 --> 00:13:11,990
that because<font color="#E5E5E5"> I have too much work on at</font>

335
00:13:11,990 --> 00:13:13,459
the moment<font color="#E5E5E5"> starting I'm actually giving</font>

336
00:13:13,459 --> 00:13:15,589
blood<font color="#CCCCCC"> so if you watched my</font><font color="#E5E5E5"> vlogs for a</font>

337
00:13:15,589 --> 00:13:16,519
while you<font color="#E5E5E5"> know I'm really really</font>

338
00:13:16,519 --> 00:13:18,800
passionate<font color="#CCCCCC"> about giving</font><font color="#E5E5E5"> blood if you</font><font color="#CCCCCC"> can</font>

339
00:13:18,800 --> 00:13:21,050
do<font color="#E5E5E5"> it I think we</font><font color="#CCCCCC"> should</font><font color="#E5E5E5"> all do it</font><font color="#CCCCCC"> if you</font>

340
00:13:21,050 --> 00:13:23,029
can and<font color="#CCCCCC"> obviously</font><font color="#E5E5E5"> if you're not like</font>

341
00:13:23,029 --> 00:13:25,910
afraid<font color="#E5E5E5"> of</font><font color="#CCCCCC"> needles and</font><font color="#E5E5E5"> you physically can</font>

342
00:13:25,910 --> 00:13:28,610
so be my fourth donation and I was meant

343
00:13:28,610 --> 00:13:31,639
to donate in<font color="#CCCCCC"> march/april time but I was</font>

344
00:13:31,639 --> 00:13:35,120
on antibiotics<font color="#E5E5E5"> for urine infection so I</font>

345
00:13:35,120 --> 00:13:37,040
couldn't<font color="#E5E5E5"> donate have walk-ins normally</font>

346
00:13:37,040 --> 00:13:38,449
but I<font color="#CCCCCC"> suppose</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> booked because I've</font>

347
00:13:38,449 --> 00:13:39,949
<font color="#E5E5E5">got my</font><font color="#CCCCCC"> appointment I can do it I can go</font>

348
00:13:39,949 --> 00:13:41,870
sometimes of walking<font color="#E5E5E5"> Z just to wait a</font>

349
00:13:41,870 --> 00:13:44,449
<font color="#E5E5E5">while so I prefer to have an appointment</font>

350
00:13:44,449 --> 00:13:46,819
<font color="#E5E5E5">in</font><font color="#CCCCCC"> the only appointment I could get like</font>

351
00:13:46,819 --> 00:13:48,500
honestly<font color="#E5E5E5"> you do have to put quite far</font>

352
00:13:48,500 --> 00:13:51,470
advanced<font color="#E5E5E5"> the only one I</font><font color="#CCCCCC"> could get was 30</font>

353
00:13:51,470 --> 00:13:53,480
minutes<font color="#CCCCCC"> away so</font><font color="#E5E5E5"> it's actually on route</font>

354
00:13:53,480 --> 00:13:54,889
cause my<font color="#E5E5E5"> mum so I'm going to swing by my</font>

355
00:13:54,889 --> 00:13:57,470
<font color="#E5E5E5">mum's o'clock parcel there and that's</font>

356
00:13:57,470 --> 00:13:59,959
<font color="#E5E5E5">pretty</font><font color="#CCCCCC"> much</font><font color="#E5E5E5"> my day so I'm going to pack</font>

357
00:13:59,959 --> 00:14:02,660
<font color="#CCCCCC">up my</font><font color="#E5E5E5"> things and I've got my contact</font><font color="#CCCCCC"> and</font>

358
00:14:02,660 --> 00:14:04,309
<font color="#E5E5E5">just</font><font color="#CCCCCC"> watch wash my teeth I'm wearing a</font>

359
00:14:04,309 --> 00:14:06,379
little<font color="#E5E5E5"> Primark dress today</font>

360
00:14:06,379 --> 00:14:07,649
<font color="#E5E5E5">hello it</font>

361
00:14:07,649 --> 00:14:10,170
<font color="#E5E5E5">is quarter to two and I've just finished</font>

362
00:14:10,170 --> 00:14:12,209
up in<font color="#E5E5E5"> the</font><font color="#CCCCCC"> office and</font><font color="#E5E5E5"> I had a really good</font>

363
00:14:12,209 --> 00:14:15,089
day<font color="#CCCCCC"> it was</font><font color="#E5E5E5"> really nice to go into</font><font color="#CCCCCC"> a</font>

364
00:14:15,089 --> 00:14:17,610
place<font color="#CCCCCC"> of work it's been such a long time</font>

365
00:14:17,610 --> 00:14:20,819
<font color="#E5E5E5">since I've had to do that and kind of</font>

366
00:14:20,819 --> 00:14:23,040
bouncing off<font color="#CCCCCC"> my</font><font color="#E5E5E5"> colleagues and having a</font>

367
00:14:23,040 --> 00:14:25,050
desk<font color="#E5E5E5"> to work from like I have a desk at</font>

368
00:14:25,050 --> 00:14:26,399
home person but you know I mean<font color="#CCCCCC"> like a</font>

369
00:14:26,399 --> 00:14:27,689
different environment was<font color="#CCCCCC"> really</font>

370
00:14:27,689 --> 00:14:31,050
productive for<font color="#CCCCCC"> me I am almost</font><font color="#E5E5E5"> done and</font>

371
00:14:31,050 --> 00:14:33,540
it went fine<font color="#E5E5E5"> I feel fine</font>

372
00:14:33,540 --> 00:14:35,429
I've said it<font color="#CCCCCC"> so</font><font color="#E5E5E5"> many times</font><font color="#CCCCCC"> Network four</font>

373
00:14:35,429 --> 00:14:38,699
<font color="#E5E5E5">times I've done it and it feels good</font><font color="#CCCCCC"> but</font>

374
00:14:38,699 --> 00:14:40,589
<font color="#CCCCCC">they did have</font><font color="#E5E5E5"> to do an extra test on</font>

375
00:14:40,589 --> 00:14:43,309
this arm because some<font color="#E5E5E5"> people were</font>

376
00:14:43,309 --> 00:14:45,509
fainting and passing out because the

377
00:14:45,509 --> 00:14:47,339
weather<font color="#E5E5E5"> is</font><font color="#CCCCCC"> so hot today</font><font color="#E5E5E5"> McConnell says</font>

378
00:14:47,339 --> 00:14:50,129
is 29<font color="#E5E5E5"> degrees which</font><font color="#CCCCCC"> is absolute sane and</font>

379
00:14:50,129 --> 00:14:52,559
because I'm<font color="#E5E5E5"> wearing a dress today</font><font color="#CCCCCC"> they</font>

380
00:14:52,559 --> 00:14:54,240
asked me to<font color="#E5E5E5"> put</font><font color="#CCCCCC"> a blanket in</font><font color="#E5E5E5"> my legs</font>

381
00:14:54,240 --> 00:14:56,879
<font color="#CCCCCC">so</font><font color="#E5E5E5"> my dignity and it was a saucy hot</font>

382
00:14:56,879 --> 00:14:59,699
blanket of boiling<font color="#E5E5E5"> so then my legs are</font>

383
00:14:59,699 --> 00:15:01,470
really really<font color="#E5E5E5"> sweaty and made all the</font>

384
00:15:01,470 --> 00:15:03,149
<font color="#E5E5E5">chest where tickles like</font><font color="#CCCCCC"> a plastic chair</font>

385
00:15:03,149 --> 00:15:07,019
<font color="#E5E5E5">which was so embarrassing so yeah</font><font color="#CCCCCC"> ello</font>

386
00:15:07,019 --> 00:15:08,970
guys it's just going<font color="#E5E5E5"> to have</font><font color="#CCCCCC"> seven I'm</font>

387
00:15:08,970 --> 00:15:11,369
just like shutting<font color="#E5E5E5"> up my house because</font>

388
00:15:11,369 --> 00:15:14,429
<font color="#CCCCCC">then geez I'm and I'm going to</font><font color="#E5E5E5"> go see</font>

389
00:15:14,429 --> 00:15:17,639
him and yeah I'm not really dark<font color="#E5E5E5"> sound</font>

390
00:15:17,639 --> 00:15:18,389
<font color="#E5E5E5">great Haarlem</font>

391
00:15:18,389 --> 00:15:20,399
the<font color="#CCCCCC"> timer's</font><font color="#E5E5E5"> been charging for</font><font color="#CCCCCC"> the last</font>

392
00:15:20,399 --> 00:15:23,970
like<font color="#E5E5E5"> hour - and I haven't done a lot</font><font color="#CCCCCC"> of</font>

393
00:15:23,970 --> 00:15:25,350
money I've<font color="#CCCCCC"> been watching YouTube</font><font color="#E5E5E5"> and</font>

394
00:15:25,350 --> 00:15:28,259
<font color="#E5E5E5">just waiting like a little puppy for</font>

395
00:15:28,259 --> 00:15:30,779
<font color="#CCCCCC">benched come home soon and I</font><font color="#E5E5E5"> thought I</font>

396
00:15:30,779 --> 00:15:32,790
just before leave so you my<font color="#CCCCCC"> lofty London</font>

397
00:15:32,790 --> 00:15:36,120
stuff by the<font color="#E5E5E5"> way I'm loving my bags but</font>

398
00:15:36,120 --> 00:15:37,620
it came in as a really cute little bag

399
00:15:37,620 --> 00:15:39,959
and I've never tried lahtie<font color="#CCCCCC"> lamby</font>

400
00:15:39,959 --> 00:15:41,819
products so massive thank you to them

401
00:15:41,819 --> 00:15:43,920
for<font color="#E5E5E5"> sending me these goodies so there is</font>

402
00:15:43,920 --> 00:15:46,589
a shadow swatch<font color="#CCCCCC"> twelve</font><font color="#E5E5E5"> eyes shadows</font>

403
00:15:46,589 --> 00:15:49,319
which looks amazing<font color="#CCCCCC"> I'm really</font><font color="#E5E5E5"> digging</font>

404
00:15:49,319 --> 00:15:51,059
these<font color="#E5E5E5"> colors this is so wearable</font>

405
00:15:51,059 --> 00:15:52,920
<font color="#E5E5E5">definitely something I'm going to use so</font>

406
00:15:52,920 --> 00:15:54,899
I will try<font color="#CCCCCC"> that later in the week</font><font color="#E5E5E5"> and</font>

407
00:15:54,899 --> 00:15:57,689
show you got two blushes which I needed

408
00:15:57,689 --> 00:15:59,220
<font color="#CCCCCC">a new blush I've been using the</font><font color="#E5E5E5"> same</font>

409
00:15:59,220 --> 00:16:01,170
<font color="#CCCCCC">Rimmer</font><font color="#E5E5E5"> one for like honestly months so</font>

410
00:16:01,170 --> 00:16:02,699
I'm going to see which<font color="#E5E5E5"> one</font><font color="#CCCCCC"> looks</font><font color="#E5E5E5"> nice</font>

411
00:16:02,699 --> 00:16:04,139
for<font color="#E5E5E5"> me I think this will because it's</font>

412
00:16:04,139 --> 00:16:05,490
summer and it's<font color="#E5E5E5"> a little bit more</font>

413
00:16:05,490 --> 00:16:08,369
<font color="#CCCCCC">Coralie and then there is an archrival</font>

414
00:16:08,369 --> 00:16:10,980
<font color="#CCCCCC">shape and highlight pencil an eyebrow</font>

415
00:16:10,980 --> 00:16:14,309
pencil thing<font color="#CCCCCC"> arch rival brow artist</font><font color="#E5E5E5"> and</font>

416
00:16:14,309 --> 00:16:16,319
there's a<font color="#E5E5E5"> four-piece powder highlighter</font>

417
00:16:16,319 --> 00:16:18,420
<font color="#E5E5E5">chord which also looks amazing</font>

418
00:16:18,420 --> 00:16:19,889
oh that's<font color="#E5E5E5"> where you meant to</font><font color="#CCCCCC"> highlight</font>

419
00:16:19,889 --> 00:16:21,600
is it

420
00:16:21,600 --> 00:16:24,450
yeah love those<font color="#E5E5E5"> Thank You</font><font color="#CCCCCC"> Tati</font><font color="#E5E5E5"> London</font>

421
00:16:24,450 --> 00:16:26,010
<font color="#E5E5E5">and I don't really think I mean anything</font>

422
00:16:26,010 --> 00:16:27,420
else<font color="#E5E5E5"> I'm even going to leave the camera</font>

423
00:16:27,420 --> 00:16:28,590
<font color="#E5E5E5">here and I'll be back</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> the morning</font>

424
00:16:28,590 --> 00:16:30,270
<font color="#E5E5E5">we're going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> have a really chilled</font>

425
00:16:30,270 --> 00:16:31,140
night we're<font color="#E5E5E5"> going to make some dinner</font>

426
00:16:31,140 --> 00:16:32,880
<font color="#CCCCCC">it's already like</font><font color="#E5E5E5"> almost 8 o'clock so</font>

427
00:16:32,880 --> 00:16:34,230
we're going to make dinner and were

428
00:16:34,230 --> 00:16:35,310
going to watch the love<font color="#E5E5E5"> Islands and I</font>

429
00:16:35,310 --> 00:16:37,920
can't wait<font color="#CCCCCC"> I was going to go to</font><font color="#E5E5E5"> the gym</font>

430
00:16:37,920 --> 00:16:39,360
in the<font color="#CCCCCC"> morning but I've got loads</font><font color="#E5E5E5"> to do</font>

431
00:16:39,360 --> 00:16:42,090
here at home<font color="#CCCCCC"> so I think all that's the</font>

432
00:16:42,090 --> 00:16:43,560
bank on one floor I<font color="#E5E5E5"> think I'll</font><font color="#CCCCCC"> skip the</font>

433
00:16:43,560 --> 00:16:45,960
gym and I'll go either tomorrow

434
00:16:45,960 --> 00:16:48,960
afternoon<font color="#CCCCCC"> yeah maybe I'll do that</font><font color="#E5E5E5"> I'll</font>

435
00:16:48,960 --> 00:16:50,370
come home work from<font color="#E5E5E5"> home and then to</font>

436
00:16:50,370 --> 00:16:52,260
reward myself<font color="#E5E5E5"> I'll go to the gym and</font>

437
00:16:52,260 --> 00:16:53,970
maybe<font color="#E5E5E5"> we'll go for a swim outside of an</font>

438
00:16:53,970 --> 00:16:57,360
<font color="#E5E5E5">x-ray</font><font color="#CCCCCC"> right let's go see animalarium</font>

439
00:16:57,360 --> 00:17:00,240
<font color="#CCCCCC">laughs it's 12 o'clock</font><font color="#E5E5E5"> have got an hour</font>

440
00:17:00,240 --> 00:17:02,250
<font color="#E5E5E5">left of work I'm just</font><font color="#CCCCCC"> stopping to make a</font>

441
00:17:02,250 --> 00:17:05,190
smoothie<font color="#CCCCCC"> but we're</font><font color="#E5E5E5"> really hungry</font>

442
00:17:05,190 --> 00:17:07,470
I never was go<font color="#CCCCCC"> ahead caught in my</font>

443
00:17:07,470 --> 00:17:10,859
necklace<font color="#CCCCCC"> out I bought a whole bunch</font><font color="#E5E5E5"> of</font>

444
00:17:10,859 --> 00:17:12,540
<font color="#CCCCCC">anuraga the Denny's are going slightly</font>

445
00:17:12,540 --> 00:17:15,410
<font color="#CCCCCC">brown so I thought mash a couple of in a</font>

446
00:17:15,410 --> 00:17:17,700
smoothie<font color="#CCCCCC"> with some oatmeal kind of an</font>

447
00:17:17,700 --> 00:17:20,220
honey<font color="#E5E5E5"> and watching</font><font color="#CCCCCC"> it cold not called</font>

448
00:17:20,220 --> 00:17:22,079
<font color="#CCCCCC">planes in the background of Disney life</font>

449
00:17:22,079 --> 00:17:24,660
and I'm<font color="#E5E5E5"> doing some washing still from my</font>

450
00:17:24,660 --> 00:17:27,030
holiday<font color="#CCCCCC"> and I need to wash up and so his</font>

451
00:17:27,030 --> 00:17:28,890
curse<font color="#E5E5E5"> words go</font>

452
00:17:28,890 --> 00:17:29,260
[Applause]

453
00:17:29,260 --> 00:17:32,960
[Music]

454
00:17:35,290 --> 00:17:51,670
[Music]

455
00:17:51,670 --> 00:17:52,930
[Applause]

456
00:17:52,930 --> 00:17:56,489
[Music]

457
00:17:59,360 --> 00:18:03,750
I'm feeling too lazy to go to<font color="#E5E5E5"> the gym</font><font color="#CCCCCC"> so</font>

458
00:18:03,750 --> 00:18:06,180
I'm going<font color="#CCCCCC"> to do Jovic some body coach</font>

459
00:18:06,180 --> 00:18:09,600
workout<font color="#CCCCCC"> new it's like</font><font color="#E5E5E5"> introduction never</font>

460
00:18:09,600 --> 00:18:10,670
done this before

461
00:18:10,670 --> 00:18:13,800
<font color="#CCCCCC">hey let's go</font>

462
00:18:13,800 --> 00:18:16,530
I just did the<font color="#E5E5E5"> cooldown so</font><font color="#CCCCCC"> I'm not as</font>

463
00:18:16,530 --> 00:18:18,570
<font color="#CCCCCC">read but that was really good actually</font>

464
00:18:18,570 --> 00:18:22,530
<font color="#CCCCCC">I need to like turn this sound</font><font color="#E5E5E5"> off</font>

465
00:18:22,530 --> 00:18:26,250
what are the<font color="#E5E5E5"> stops it I've just</font><font color="#CCCCCC"> got the</font>

466
00:18:26,250 --> 00:18:27,810
<font color="#CCCCCC">bass I haven't washed my</font><font color="#E5E5E5"> hair so it's</font>

467
00:18:27,810 --> 00:18:29,730
still a bit like everywhere<font color="#CCCCCC"> and all the</font>

468
00:18:29,730 --> 00:18:31,740
<font color="#E5E5E5">back of my hair is wet</font><font color="#CCCCCC"> why been lying</font>

469
00:18:31,740 --> 00:18:34,320
down<font color="#CCCCCC"> and I'm wearing my new prymaat top</font>

470
00:18:34,320 --> 00:18:37,500
my Calvin Klein<font color="#E5E5E5"> brass for comfort and my</font>

471
00:18:37,500 --> 00:18:39,930
ripped<font color="#CCCCCC"> revealing jeans I love these I</font>

472
00:18:39,930 --> 00:18:41,220
get asked<font color="#E5E5E5"> about whether from all the</font>

473
00:18:41,220 --> 00:18:43,620
time but<font color="#E5E5E5"> it's coming up the hopper</font><font color="#CCCCCC"> 6</font><font color="#E5E5E5"> and</font>

474
00:18:43,620 --> 00:18:46,500
I'm going to<font color="#CCCCCC"> Benji's house he's making a</font>

475
00:18:46,500 --> 00:18:48,630
chicken<font color="#CCCCCC"> curry tonight</font><font color="#E5E5E5"> which I'm</font><font color="#CCCCCC"> very</font>

476
00:18:48,630 --> 00:18:50,490
<font color="#E5E5E5">excited for he's been at the gym himself</font>

477
00:18:50,490 --> 00:18:54,000
of the work so<font color="#CCCCCC"> and that's good because</font>

478
00:18:54,000 --> 00:18:56,430
he normally works<font color="#CCCCCC"> Wayne never gets to go</font>

479
00:18:56,430 --> 00:18:58,770
<font color="#E5E5E5">to his own gym I'm just gonna pack a</font>

480
00:18:58,770 --> 00:19:00,750
<font color="#E5E5E5">little overnight bag</font><font color="#CCCCCC"> I've done all my</font>

481
00:19:00,750 --> 00:19:04,080
<font color="#E5E5E5">washing I'm just folding up and I think</font>

482
00:19:04,080 --> 00:19:06,570
the<font color="#CCCCCC"> last</font><font color="#E5E5E5"> lot is done now it's just great</font>

483
00:19:06,570 --> 00:19:09,510
yes thanks<font color="#E5E5E5"> Jesus</font><font color="#CCCCCC"> as well good morning</font>

484
00:19:09,510 --> 00:19:14,490
it's<font color="#CCCCCC"> 7:00 a.m. it's Friday</font><font color="#E5E5E5"> and I'm going</font>

485
00:19:14,490 --> 00:19:16,950
home<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> having a</font><font color="#E5E5E5"> pretty chill day</font>

486
00:19:16,950 --> 00:19:18,630
today we've got<font color="#E5E5E5"> a very busy day tomorrow</font>

487
00:19:18,630 --> 00:19:22,110
<font color="#CCCCCC">because</font><font color="#E5E5E5"> we have to get Father's Day</font>

488
00:19:22,110 --> 00:19:23,970
presents<font color="#CCCCCC"> at Benji's dad in the morning</font>

489
00:19:23,970 --> 00:19:26,460
then we've been<font color="#E5E5E5"> invited</font><font color="#CCCCCC"> to a pool party</font>

490
00:19:26,460 --> 00:19:28,680
<font color="#E5E5E5">at lunchtime one of them's his friends</font>

491
00:19:28,680 --> 00:19:31,170
is got a pool and one of them's got<font color="#CCCCCC"> hot</font>

492
00:19:31,170 --> 00:19:32,940
<font color="#E5E5E5">toe as</font><font color="#CCCCCC"> well we're doing a</font><font color="#E5E5E5"> barbecue hot</font>

493
00:19:32,940 --> 00:19:35,250
tub party in<font color="#CCCCCC"> couple of</font><font color="#E5E5E5"> weeks I</font><font color="#CCCCCC"> think</font>

494
00:19:35,250 --> 00:19:36,630
that might<font color="#CCCCCC"> be next</font><font color="#E5E5E5"> Friday actually and</font>

495
00:19:36,630 --> 00:19:39,600
the airport<font color="#E5E5E5"> we've got an actual</font><font color="#CCCCCC"> pool in</font>

496
00:19:39,600 --> 00:19:41,520
<font color="#E5E5E5">its backyard</font><font color="#CCCCCC"> which is quite cool so</font>

497
00:19:41,520 --> 00:19:44,940
<font color="#CCCCCC">we're doing that tomorrow</font><font color="#E5E5E5"> afternoon and</font>

498
00:19:44,940 --> 00:19:47,730
then we're<font color="#E5E5E5"> going out from Evans birthday</font>

499
00:19:47,730 --> 00:19:50,000
<font color="#CCCCCC">so I'm really</font><font color="#E5E5E5"> not quite in</font><font color="#CCCCCC"> the mood yet</font>

500
00:19:50,000 --> 00:19:53,010
but I<font color="#E5E5E5"> think if I</font><font color="#CCCCCC"> try and some outfits</font>

501
00:19:53,010 --> 00:19:54,720
today and I do my hair<font color="#E5E5E5"> makeup</font><font color="#CCCCCC"> I sell</font>

502
00:19:54,720 --> 00:19:57,960
<font color="#E5E5E5">probably more mood but yeah this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> my</font>

503
00:19:57,960 --> 00:19:59,460
wardrobe in here

504
00:19:59,460 --> 00:20:02,430
and I want this clear really I mean<font color="#E5E5E5"> I've</font>

505
00:20:02,430 --> 00:20:05,280
got<font color="#E5E5E5"> books and</font><font color="#CCCCCC"> stuff of storage and but I</font>

506
00:20:05,280 --> 00:20:06,690
want to clear<font color="#E5E5E5"> that out so I want to</font>

507
00:20:06,690 --> 00:20:09,600
tackle<font color="#CCCCCC"> that today I might move the bed</font>

508
00:20:09,600 --> 00:20:11,280
over to the edge but I do quite<font color="#E5E5E5"> like</font>

509
00:20:11,280 --> 00:20:11,700
being

510
00:20:11,700 --> 00:20:14,880
round it and I want to<font color="#E5E5E5"> sort this out</font>

511
00:20:14,880 --> 00:20:16,799
don't<font color="#CCCCCC"> know what's going on here I could</font>

512
00:20:16,799 --> 00:20:18,539
so utilize that space and much<font color="#E5E5E5"> better</font>

513
00:20:18,539 --> 00:20:20,700
and maybe put some of<font color="#E5E5E5"> those boxes</font><font color="#CCCCCC"> from</font>

514
00:20:20,700 --> 00:20:22,409
down there because<font color="#E5E5E5"> you can obviously</font>

515
00:20:22,409 --> 00:20:25,139
stack them put them<font color="#CCCCCC"> in there</font><font color="#E5E5E5"> because</font>

516
00:20:25,139 --> 00:20:27,000
it's really<font color="#CCCCCC"> high the ceiling</font><font color="#E5E5E5"> was like</font>

517
00:20:27,000 --> 00:20:28,440
huge up there<font color="#CCCCCC"> Oh</font>

518
00:20:28,440 --> 00:20:31,320
wrapping paper<font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't realize</font><font color="#CCCCCC"> I had</font>

519
00:20:31,320 --> 00:20:32,850
some wrapping paper<font color="#E5E5E5"> pot that I want to</font>

520
00:20:32,850 --> 00:20:34,260
move all those<font color="#E5E5E5"> bags back to where they</font>

521
00:20:34,260 --> 00:20:36,620
<font color="#E5E5E5">originally were which</font><font color="#CCCCCC"> is along there and</font>

522
00:20:36,620 --> 00:20:38,850
<font color="#CCCCCC">obviously</font><font color="#E5E5E5"> look at all these products</font>

523
00:20:38,850 --> 00:20:40,679
like it's so messy<font color="#CCCCCC"> and I've got like</font>

524
00:20:40,679 --> 00:20:42,809
random books and<font color="#E5E5E5"> Diaries and things like</font>

525
00:20:42,809 --> 00:20:45,179
I want<font color="#E5E5E5"> to get rid</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> that this is all my</font>

526
00:20:45,179 --> 00:20:46,500
makeup<font color="#E5E5E5"> like a lot of people</font><font color="#CCCCCC"> ask to</font>

527
00:20:46,500 --> 00:20:48,360
<font color="#E5E5E5">makeup collection like</font><font color="#CCCCCC"> this literally</font>

528
00:20:48,360 --> 00:20:50,850
all I have really and so I've gone

529
00:20:50,850 --> 00:20:52,409
through<font color="#CCCCCC"> this fairly recently so I know</font>

530
00:20:52,409 --> 00:20:53,970
<font color="#E5E5E5">this isn't too</font><font color="#CCCCCC"> bad they don't</font><font color="#E5E5E5"> have</font><font color="#CCCCCC"> to go</font>

531
00:20:53,970 --> 00:20:56,190
to the makeup<font color="#CCCCCC"> I never actually use half</font>

532
00:20:56,190 --> 00:20:58,260
<font color="#CCCCCC">of</font><font color="#E5E5E5"> it to be honest but that needs</font>

533
00:20:58,260 --> 00:21:01,049
sorting out<font color="#E5E5E5"> and yeah I'm just feeling a</font>

534
00:21:01,049 --> 00:21:03,179
little cluttered like I've got<font color="#E5E5E5"> little</font>

535
00:21:03,179 --> 00:21:06,090
bags on the back<font color="#E5E5E5"> here too bad</font><font color="#CCCCCC"> I think</font>

536
00:21:06,090 --> 00:21:08,100
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to start by doing</font><font color="#E5E5E5"> this section</font>

537
00:21:08,100 --> 00:21:11,370
<font color="#E5E5E5">and I will keep you</font><font color="#CCCCCC"> updated but</font><font color="#E5E5E5"> yeah I</font>

538
00:21:11,370 --> 00:21:13,470
just<font color="#E5E5E5"> have so many things everywhere and</font>

539
00:21:13,470 --> 00:21:15,659
I<font color="#CCCCCC"> don't like</font><font color="#E5E5E5"> it there's all these wires</font>

540
00:21:15,659 --> 00:21:18,179
as well<font color="#E5E5E5"> all</font><font color="#CCCCCC"> the time I have</font><font color="#E5E5E5"> bloody wires</font>

541
00:21:18,179 --> 00:21:21,029
coming out my ears<font color="#CCCCCC"> and</font><font color="#E5E5E5"> that's not even</font>

542
00:21:21,029 --> 00:21:22,529
unpacked<font color="#E5E5E5"> from holiday I'm just going</font><font color="#CCCCCC"> to</font>

543
00:21:22,529 --> 00:21:25,289
shove that<font color="#E5E5E5"> all of them in it</font><font color="#CCCCCC"> that white</font>

544
00:21:25,289 --> 00:21:27,659
box there<font color="#E5E5E5"> I was looking for all through</font>

545
00:21:27,659 --> 00:21:28,169
the winter

546
00:21:28,169 --> 00:21:30,840
it's my scarf<font color="#E5E5E5"> and hats and gloves so I</font>

547
00:21:30,840 --> 00:21:32,519
finally<font color="#E5E5E5"> found it</font><font color="#CCCCCC"> and I put</font><font color="#E5E5E5"> it there now</font>

548
00:21:32,519 --> 00:21:34,710
so I can see it<font color="#E5E5E5"> all my tall boots are</font>

549
00:21:34,710 --> 00:21:36,799
here and then I've<font color="#E5E5E5"> got flip-flops</font><font color="#CCCCCC"> down</font>

550
00:21:36,799 --> 00:21:39,840
<font color="#E5E5E5">trainers and heeled boots and their</font>

551
00:21:39,840 --> 00:21:41,970
normal high heels on<font color="#E5E5E5"> the bottom and then</font>

552
00:21:41,970 --> 00:21:43,919
under<font color="#E5E5E5"> here I need to sort these bags out</font>

553
00:21:43,919 --> 00:21:47,490
<font color="#E5E5E5">I have so many handbags</font><font color="#CCCCCC"> it's a bit silly</font>

554
00:21:47,490 --> 00:21:49,710
<font color="#CCCCCC">well this is all of</font><font color="#E5E5E5"> them and then the</font>

555
00:21:49,710 --> 00:21:51,840
little one<font color="#CCCCCC"> pen the door and what is that</font>

556
00:21:51,840 --> 00:21:53,669
I've got<font color="#CCCCCC"> a</font><font color="#E5E5E5"> bag and that also got a</font>

557
00:21:53,669 --> 00:21:56,429
<font color="#CCCCCC">bedsheet in there or God knows</font><font color="#E5E5E5"> I do need</font>

558
00:21:56,429 --> 00:21:58,200
<font color="#E5E5E5">to sort through these house it's</font><font color="#CCCCCC"> called</font>

559
00:21:58,200 --> 00:22:00,630
<font color="#E5E5E5">embedding so like that's bedding that's</font>

560
00:22:00,630 --> 00:22:02,309
bedding so I<font color="#E5E5E5"> can</font><font color="#CCCCCC"> really do with a</font><font color="#E5E5E5"> towel</font>

561
00:22:02,309 --> 00:22:04,289
pile and<font color="#E5E5E5"> a bedding pipe I'm making</font>

562
00:22:04,289 --> 00:22:07,559
progress<font color="#CCCCCC"> I have organized my towels</font>

563
00:22:07,559 --> 00:22:10,110
these are overnight bags<font color="#CCCCCC"> so</font><font color="#E5E5E5"> they're</font>

564
00:22:10,110 --> 00:22:12,720
collect big weekend away bags<font color="#E5E5E5"> this has</font>

565
00:22:12,720 --> 00:22:16,350
got all<font color="#E5E5E5"> like birthday bags</font><font color="#CCCCCC"> paper and my</font>

566
00:22:16,350 --> 00:22:18,630
iron<font color="#CCCCCC"> and then I've got all my bedding</font>

567
00:22:18,630 --> 00:22:20,309
<font color="#E5E5E5">which I didn't</font><font color="#CCCCCC"> realize how much betting</font>

568
00:22:20,309 --> 00:22:22,320
<font color="#E5E5E5">I have but I've got like three</font><font color="#CCCCCC"> or four</font>

569
00:22:22,320 --> 00:22:23,680
sets in there

570
00:22:23,680 --> 00:22:26,680
handbags rucksacks<font color="#E5E5E5"> and my long</font><font color="#CCCCCC"> JumpStart</font>

571
00:22:26,680 --> 00:22:29,890
bags<font color="#CCCCCC"> and then</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> also hung my canvas bags</font>

572
00:22:29,890 --> 00:22:31,330
<font color="#CCCCCC">I've just kind of hooked them over there</font>

573
00:22:31,330 --> 00:22:34,090
for a second<font color="#CCCCCC"> when I</font><font color="#E5E5E5"> say work</font><font color="#CCCCCC"> but just on</font>

574
00:22:34,090 --> 00:22:37,390
the<font color="#CCCCCC"> ioan I just want them to sit</font><font color="#E5E5E5"> so I</font>

575
00:22:37,390 --> 00:22:38,950
can grab them when<font color="#E5E5E5"> I</font><font color="#CCCCCC"> need them so I've</font>

576
00:22:38,950 --> 00:22:40,840
got like a<font color="#E5E5E5"> youtube one I've got a</font>

577
00:22:40,840 --> 00:22:42,430
blogging one<font color="#E5E5E5"> in a lush bag they're quite</font>

578
00:22:42,430 --> 00:22:44,170
<font color="#CCCCCC">good for</font><font color="#E5E5E5"> like shopping good</font><font color="#CCCCCC"> shopping I</font>

579
00:22:44,170 --> 00:22:45,910
might actually put my food shopping bags

580
00:22:45,910 --> 00:22:49,150
in<font color="#E5E5E5"> here as well</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> so hot they</font><font color="#CCCCCC"> help take</font>

581
00:22:49,150 --> 00:22:52,390
<font color="#CCCCCC">my</font><font color="#E5E5E5"> jumper off and this is the state of</font>

582
00:22:52,390 --> 00:22:54,880
<font color="#E5E5E5">my room now that</font><font color="#CCCCCC"> is all for charity</font>

583
00:22:54,880 --> 00:22:56,470
<font color="#E5E5E5">full of this that is a whole bag of</font>

584
00:22:56,470 --> 00:22:59,260
makeup skincare beauty stuff<font color="#E5E5E5"> I've been</font>

585
00:22:59,260 --> 00:23:00,610
<font color="#CCCCCC">hoarding that</font><font color="#E5E5E5"> I don't want anymore</font>

586
00:23:00,610 --> 00:23:03,250
there's also a notebook and a<font color="#CCCCCC"> ninety on</font>

587
00:23:03,250 --> 00:23:04,660
<font color="#CCCCCC">the top there but the</font><font color="#E5E5E5"> rest of its</font>

588
00:23:04,660 --> 00:23:06,550
product I'm going to do<font color="#E5E5E5"> first tips to my</font>

589
00:23:06,550 --> 00:23:09,430
mum my grandma and<font color="#CCCCCC"> my mum's staff</font>

590
00:23:09,430 --> 00:23:11,470
they're all<font color="#E5E5E5"> girls so I'm going to ask</font>

591
00:23:11,470 --> 00:23:12,940
them say what they want anything from

592
00:23:12,940 --> 00:23:14,440
<font color="#E5E5E5">there I've got a spare</font><font color="#CCCCCC"> tripod which I</font>

593
00:23:14,440 --> 00:23:16,660
<font color="#E5E5E5">think my brothers and then I've got like</font>

594
00:23:16,660 --> 00:23:18,100
all these old shoes I just don't<font color="#E5E5E5"> really</font>

595
00:23:18,100 --> 00:23:20,230
wear<font color="#CCCCCC"> dolly shoes anymore</font><font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> really</font>

596
00:23:20,230 --> 00:23:23,500
think these suits me either<font color="#E5E5E5"> I mean</font>

597
00:23:23,500 --> 00:23:25,810
they'll right there just Primark so I'm

598
00:23:25,810 --> 00:23:27,100
going<font color="#E5E5E5"> to get rid</font><font color="#CCCCCC"> of things I never</font><font color="#E5E5E5"> wear</font>

599
00:23:27,100 --> 00:23:28,660
<font color="#E5E5E5">then we've got a ton of rocks</font><font color="#CCCCCC"> accent</font>

600
00:23:28,660 --> 00:23:31,360
canvas bags and bits I don't<font color="#CCCCCC"> needle</font><font color="#E5E5E5"> you</font>

601
00:23:31,360 --> 00:23:32,950
so they're<font color="#E5E5E5"> going to go to charity shop</font>

602
00:23:32,950 --> 00:23:35,500
that's the beauty stuff I am keeping so

603
00:23:35,500 --> 00:23:38,800
<font color="#E5E5E5">I have a nice big hole here</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> just got</font>

604
00:23:38,800 --> 00:23:41,470
to do this<font color="#E5E5E5"> section now so we're getting</font>

605
00:23:41,470 --> 00:23:44,830
<font color="#E5E5E5">there</font><font color="#CCCCCC"> bed still looks like</font><font color="#E5E5E5"> this which</font><font color="#CCCCCC"> is</font>

606
00:23:44,830 --> 00:23:47,680
frustrating<font color="#CCCCCC"> and this is all the mess so</font>

607
00:23:47,680 --> 00:23:50,560
some of<font color="#CCCCCC"> its</font><font color="#E5E5E5"> from my mum's house charity</font>

608
00:23:50,560 --> 00:23:53,110
bin and the white one and<font color="#E5E5E5"> that one</font><font color="#CCCCCC"> are</font>

609
00:23:53,110 --> 00:23:55,540
recycling and I'm going<font color="#E5E5E5"> to recycle these</font>

610
00:23:55,540 --> 00:23:57,400
hangers as well like I don't<font color="#E5E5E5"> need a</font>

611
00:23:57,400 --> 00:24:00,910
whole box in<font color="#E5E5E5"> my wardrobe or hangers so</font>

612
00:24:00,910 --> 00:24:02,260
I'm just going<font color="#CCCCCC"> to get rid of them</font><font color="#E5E5E5"> and</font>

613
00:24:02,260 --> 00:24:04,630
that<font color="#E5E5E5"> is</font><font color="#CCCCCC"> all period stuff they like</font>

614
00:24:04,630 --> 00:24:06,310
sanitary towels and things<font color="#E5E5E5"> I'm going to</font>

615
00:24:06,310 --> 00:24:09,100
<font color="#E5E5E5">try and take to a women's shelter</font><font color="#CCCCCC"> I've</font>

616
00:24:09,100 --> 00:24:11,320
moved<font color="#E5E5E5"> the side table from that side to</font>

617
00:24:11,320 --> 00:24:13,450
<font color="#E5E5E5">this side</font><font color="#CCCCCC"> so I have more space</font><font color="#E5E5E5"> to like</font>

618
00:24:13,450 --> 00:24:15,520
move<font color="#E5E5E5"> around here but it means that Benji</font>

619
00:24:15,520 --> 00:24:17,800
can still get in and out the bed when he

620
00:24:17,800 --> 00:24:19,440
goes to<font color="#CCCCCC"> work</font><font color="#E5E5E5"> in the morning when</font><font color="#CCCCCC"> he</font><font color="#E5E5E5"> says</font>

621
00:24:19,440 --> 00:24:22,840
<font color="#E5E5E5">so this works a lot better</font><font color="#CCCCCC"> I've almost</font>

622
00:24:22,840 --> 00:24:24,940
finished all<font color="#E5E5E5"> this as well so it's</font>

623
00:24:24,940 --> 00:24:27,010
looking<font color="#E5E5E5"> really nice and it's definitely</font>

624
00:24:27,010 --> 00:24:29,680
<font color="#CCCCCC">coming</font><font color="#E5E5E5"> together</font><font color="#CCCCCC"> I changed all my</font><font color="#E5E5E5"> hangers</font>

625
00:24:29,680 --> 00:24:32,620
<font color="#E5E5E5">to all velvet ones I've been</font><font color="#CCCCCC"> collecting</font>

626
00:24:32,620 --> 00:24:34,210
these over a long period of time<font color="#CCCCCC"> I get</font>

627
00:24:34,210 --> 00:24:35,800
them in home bargains<font color="#E5E5E5"> and they're</font><font color="#CCCCCC"> about</font>

628
00:24:35,800 --> 00:24:37,450
<font color="#E5E5E5">I think it's about far</font>

629
00:24:37,450 --> 00:24:39,250
pound<font color="#E5E5E5"> for seven or eight or something</font>

630
00:24:39,250 --> 00:24:41,980
<font color="#E5E5E5">but I have a couple left and that's</font>

631
00:24:41,980 --> 00:24:44,529
<font color="#E5E5E5">close I need to hang up</font><font color="#CCCCCC"> this is all</font>

632
00:24:44,529 --> 00:24:46,419
clean<font color="#E5E5E5"> I need to hang up from holiday</font><font color="#CCCCCC"> and</font>

633
00:24:46,419 --> 00:24:48,760
I have my wash bag in here now<font color="#CCCCCC"> and I</font>

634
00:24:48,760 --> 00:24:51,100
used to<font color="#E5E5E5"> have</font><font color="#CCCCCC"> that in that cupboard</font><font color="#E5E5E5"> it</font>

635
00:24:51,100 --> 00:24:52,480
was really awkward<font color="#CCCCCC"> to</font><font color="#E5E5E5"> get it in and out</font>

636
00:24:52,480 --> 00:24:53,799
<font color="#CCCCCC">I</font><font color="#E5E5E5"> don't know why I didn't</font><font color="#CCCCCC"> think about</font>

637
00:24:53,799 --> 00:24:55,840
<font color="#E5E5E5">putting it there but</font><font color="#CCCCCC"> I'm going</font><font color="#E5E5E5"> there now</font>

638
00:24:55,840 --> 00:24:57,639
my gym bag so I can<font color="#CCCCCC"> just grab it</font><font color="#E5E5E5"> and go</font>

639
00:24:57,639 --> 00:25:00,399
I've got makeup bags down there that's

640
00:25:00,399 --> 00:25:01,899
something questions up there but I<font color="#CCCCCC"> still</font>

641
00:25:01,899 --> 00:25:04,059
need<font color="#E5E5E5"> to sort</font><font color="#CCCCCC"> out a couple of these</font><font color="#E5E5E5"> bits</font>

642
00:25:04,059 --> 00:25:05,559
<font color="#E5E5E5">here like I need to fold these clothes</font>

643
00:25:05,559 --> 00:25:08,649
<font color="#E5E5E5">but this is all much</font><font color="#CCCCCC"> better like that</font>

644
00:25:08,649 --> 00:25:10,510
<font color="#E5E5E5">was completely full up this morning so</font>

645
00:25:10,510 --> 00:25:13,000
<font color="#E5E5E5">this is all beauty stuff I'm keeping so</font>

646
00:25:13,000 --> 00:25:14,529
I have<font color="#E5E5E5"> like three times as much</font><font color="#CCCCCC"> of that</font>

647
00:25:14,529 --> 00:25:16,480
<font color="#CCCCCC">for see how</font><font color="#E5E5E5"> sweaty I am I've got a</font>

648
00:25:16,480 --> 00:25:18,970
<font color="#CCCCCC">hairband in and my glasses on I really</font>

649
00:25:18,970 --> 00:25:20,409
want<font color="#E5E5E5"> to get this done within</font><font color="#CCCCCC"> the next</font>

650
00:25:20,409 --> 00:25:22,269
hour<font color="#CCCCCC"> too and then I'm going</font><font color="#E5E5E5"> to have a</font>

651
00:25:22,269 --> 00:25:24,909
shower whilst I straighten<font color="#E5E5E5"> my hair and I</font>

652
00:25:24,909 --> 00:25:27,460
can<font color="#CCCCCC"> stop get ready for going out this</font>

653
00:25:27,460 --> 00:25:30,610
evening so 25 to 3<font color="#E5E5E5"> and I've just</font>

654
00:25:30,610 --> 00:25:33,880
finished<font color="#CCCCCC"> so I've done the kitchen</font>

655
00:25:33,880 --> 00:25:36,070
<font color="#E5E5E5">everything looking so nice in here</font>

656
00:25:36,070 --> 00:25:39,159
<font color="#E5E5E5">none of the washing up I've cleaned all</font>

657
00:25:39,159 --> 00:25:41,169
the<font color="#E5E5E5"> work surfaces so that's looking good</font>

658
00:25:41,169 --> 00:25:43,750
<font color="#E5E5E5">and then in the lounge</font><font color="#CCCCCC"> let me show you</font>

659
00:25:43,750 --> 00:25:44,230
this place

660
00:25:44,230 --> 00:25:47,320
I've done all the<font color="#CCCCCC"> safer clean the top</font>

661
00:25:47,320 --> 00:25:50,620
clean Dover there as well this<font color="#E5E5E5"> is all</font>

662
00:25:50,620 --> 00:25:53,440
tidy now as well<font color="#CCCCCC"> drats pan still going</font>

663
00:25:53,440 --> 00:25:54,970
but I've done<font color="#E5E5E5"> all the bathroom I got for</font>

664
00:25:54,970 --> 00:25:57,490
ya<font color="#CCCCCC"> mister muscle and the bleach out did</font>

665
00:25:57,490 --> 00:25:59,769
all the toilet<font color="#E5E5E5"> and then the bedrooms</font>

666
00:25:59,769 --> 00:26:02,950
done as well now<font color="#E5E5E5"> so yeah it's looking so</font>

667
00:26:02,950 --> 00:26:04,330
nice<font color="#E5E5E5"> i</font><font color="#CCCCCC"> fou vered although there are</font>

668
00:26:04,330 --> 00:26:06,909
marks on<font color="#E5E5E5"> the carpet</font><font color="#CCCCCC"> wife lived here but</font>

669
00:26:06,909 --> 00:26:11,620
<font color="#CCCCCC">I'm so chuffed</font><font color="#E5E5E5"> it's looking so good yeh</font>

670
00:26:11,620 --> 00:26:15,429
I really needed to do<font color="#CCCCCC"> that</font><font color="#E5E5E5"> and now I</font>

671
00:26:15,429 --> 00:26:18,039
need<font color="#CCCCCC"> to</font><font color="#E5E5E5"> have a shower</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> showered I feel</font>

672
00:26:18,039 --> 00:26:20,289
a million times better<font color="#E5E5E5"> and I've just had</font>

673
00:26:20,289 --> 00:26:23,399
<font color="#CCCCCC">a massive change of like plans because</font>

674
00:26:23,399 --> 00:26:26,200
<font color="#E5E5E5">Benji is going out tonight instead one</font>

675
00:26:26,200 --> 00:26:27,940
<font color="#CCCCCC">of them has just</font><font color="#E5E5E5"> broken up with a</font>

676
00:26:27,940 --> 00:26:29,769
<font color="#CCCCCC">long-term girlfriend and I think he's</font>

677
00:26:29,769 --> 00:26:31,779
pretty<font color="#CCCCCC"> devastated so they've all agreed</font>

678
00:26:31,779 --> 00:26:33,549
let's<font color="#E5E5E5"> go out for a couple of beers so</font>

679
00:26:33,549 --> 00:26:35,889
we're not<font color="#E5E5E5"> doing bowling anymore boys are</font>

680
00:26:35,889 --> 00:26:38,200
going to<font color="#E5E5E5"> go out do boy things so I was</font>

681
00:26:38,200 --> 00:26:39,909
like I'm going<font color="#CCCCCC"> to go down</font><font color="#E5E5E5"> to the beach</font>

682
00:26:39,909 --> 00:26:42,279
then<font color="#CCCCCC"> instead my mum so my mum</font><font color="#E5E5E5"> and I</font>

683
00:26:42,279 --> 00:26:44,350
think might have a<font color="#E5E5E5"> girly night we're at</font>

684
00:26:44,350 --> 00:26:47,550
the beach<font color="#CCCCCC"> house</font><font color="#E5E5E5"> and we've got dinner</font>

685
00:26:47,550 --> 00:26:51,890
on the fan<font color="#E5E5E5"> miss love ye how wonderful</font>

686
00:26:51,890 --> 00:26:58,020
the life<font color="#E5E5E5"> is</font><font color="#CCCCCC"> mimic</font><font color="#E5E5E5"> aha</font><font color="#CCCCCC"> ok fine my people</font>

687
00:26:58,020 --> 00:27:03,830
<font color="#CCCCCC">are in Hungary I just watch the sunset</font>

688
00:27:03,830 --> 00:27:08,670
<font color="#CCCCCC">Prosecco to the like Who I am</font>

689
00:27:08,670 --> 00:27:11,610
you can<font color="#E5E5E5"> 9 to 10 pound</font><font color="#CCCCCC"> Eminem elder</font>

690
00:27:11,610 --> 00:27:14,510
<font color="#E5E5E5">didn't wear hair huh</font>

691
00:27:18,530 --> 00:27:25,440
[Music]

692
00:27:25,440 --> 00:27:28,389
good mornings just<font color="#E5E5E5"> woken up</font><font color="#CCCCCC"> ask my mum</font>

693
00:27:28,389 --> 00:27:31,539
has made me<font color="#CCCCCC"> cup of tea and I slept like</font>

694
00:27:31,539 --> 00:27:33,099
<font color="#E5E5E5">a baby I started upstairs which I don't</font>

695
00:27:33,099 --> 00:27:34,450
<font color="#E5E5E5">normally do when veggie</font><font color="#CCCCCC"> seizes me</font>

696
00:27:34,450 --> 00:27:36,039
<font color="#E5E5E5">because he too big and it gets too</font>

697
00:27:36,039 --> 00:27:37,869
claustrophobic<font color="#CCCCCC"> I'll actually show you</font>

698
00:27:37,869 --> 00:27:39,340
<font color="#E5E5E5">because some of you are asking like how</font>

699
00:27:39,340 --> 00:27:42,489
<font color="#E5E5E5">what it looks like so we've had this</font>

700
00:27:42,489 --> 00:27:45,609
<font color="#CCCCCC">beach hut for 13 years I think I was</font>

701
00:27:45,609 --> 00:27:49,029
<font color="#E5E5E5">about 10 when we got it and I'm just</font>

702
00:27:49,029 --> 00:27:51,129
<font color="#CCCCCC">showing the upstairs</font><font color="#E5E5E5"> I'm sleeping</font>

703
00:27:51,129 --> 00:27:54,070
arrangements<font color="#CCCCCC"> oh yeah</font><font color="#E5E5E5"> when you come up</font>

704
00:27:54,070 --> 00:27:55,869
<font color="#E5E5E5">the</font><font color="#CCCCCC"> stairs this is the first bed to the</font>

705
00:27:55,869 --> 00:27:59,019
left<font color="#E5E5E5"> so this is</font><font color="#CCCCCC"> how</font><font color="#E5E5E5"> my mom sleeps</font><font color="#CCCCCC"> nice</font>

706
00:27:59,019 --> 00:28:01,359
and<font color="#E5E5E5"> cozy and so the why it's a little</font>

707
00:28:01,359 --> 00:28:03,639
bit higher up<font color="#CCCCCC"> so see it's close to the</font>

708
00:28:03,639 --> 00:28:05,529
ceiling<font color="#E5E5E5"> that's my bed that used to be</font>

709
00:28:05,529 --> 00:28:07,090
two singles back in the day when<font color="#CCCCCC"> it was</font>

710
00:28:07,090 --> 00:28:08,849
my brother<font color="#CCCCCC"> and I</font><font color="#E5E5E5"> bore me to stay here</font>

711
00:28:08,849 --> 00:28:12,580
<font color="#CCCCCC">yeah it's amazing so we can sleep for</font>

712
00:28:12,580 --> 00:28:14,559
<font color="#CCCCCC">people</font><font color="#E5E5E5"> up here we also have a spare</font>

713
00:28:14,559 --> 00:28:16,239
single<font color="#E5E5E5"> that can go across</font><font color="#CCCCCC"> here</font>

714
00:28:16,239 --> 00:28:18,609
so technically five you<font color="#E5E5E5"> could even push</font>

715
00:28:18,609 --> 00:28:22,720
one here<font color="#CCCCCC"> fixed and then when Benji stays</font>

716
00:28:22,720 --> 00:28:25,090
<font color="#E5E5E5">we make that into a double let me just</font>

717
00:28:25,090 --> 00:28:27,999
<font color="#E5E5E5">open this up again that goes</font><font color="#CCCCCC"> into a</font>

718
00:28:27,999 --> 00:28:29,889
double bed<font color="#E5E5E5"> and then</font><font color="#CCCCCC"> obviously though the</font>

719
00:28:29,889 --> 00:28:33,729
single<font color="#E5E5E5"> here as well so yeah</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> kitchen</font>

720
00:28:33,729 --> 00:28:39,340
we have<font color="#E5E5E5"> running water and gas to do</font>

721
00:28:39,340 --> 00:28:42,340
<font color="#E5E5E5">cooking this is like a storage cupboard</font>

722
00:28:42,340 --> 00:28:45,700
<font color="#E5E5E5">and</font><font color="#CCCCCC"> but the</font><font color="#E5E5E5"> view</font><font color="#CCCCCC"> is amazing let me show</font>

723
00:28:45,700 --> 00:28:50,049
you there we go so it's nice<font color="#CCCCCC"> and calm</font>

724
00:28:50,049 --> 00:28:51,789
today<font color="#E5E5E5"> so we're going to go</font>

725
00:28:51,789 --> 00:28:53,379
paddleboarding I can't take my<font color="#E5E5E5"> camera on</font>

726
00:28:53,379 --> 00:28:56,289
my phone<font color="#E5E5E5"> so the other boards what a</font>

727
00:28:56,289 --> 00:28:58,239
lovely way to<font color="#E5E5E5"> start the day today is</font>

728
00:28:58,239 --> 00:28:59,679
exciting because my best friend's

729
00:28:59,679 --> 00:29:02,049
birthday<font color="#E5E5E5"> Megan's birthday we're going</font>

730
00:29:02,049 --> 00:29:03,549
for a<font color="#E5E5E5"> barbecue my going out tonight so</font>

731
00:29:03,549 --> 00:29:05,049
I'm looking<font color="#E5E5E5"> forward</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> that just come</font>

732
00:29:05,049 --> 00:29:06,340
back from<font color="#CCCCCC"> paddleboarding did you have</font>

733
00:29:06,340 --> 00:29:09,549
fun<font color="#E5E5E5"> it was so good actually good workout</font>

734
00:29:09,549 --> 00:29:11,499
isn't<font color="#E5E5E5"> it yeah</font><font color="#CCCCCC"> you people</font><font color="#E5E5E5"> you're gone</font>

735
00:29:11,499 --> 00:29:14,289
your legs<font color="#E5E5E5"> yeah it was a little bit wavy</font>

736
00:29:14,289 --> 00:29:15,999
at times on<font color="#E5E5E5"> the other side so we</font><font color="#CCCCCC"> were</font>

737
00:29:15,999 --> 00:29:18,429
<font color="#E5E5E5">like</font><font color="#CCCCCC"> entik town right well</font><font color="#E5E5E5"> it was</font><font color="#CCCCCC"> good</font>

738
00:29:18,429 --> 00:29:20,409
<font color="#CCCCCC">day wasn't</font><font color="#E5E5E5"> it you need to make up money</font>

739
00:29:20,409 --> 00:29:22,059
I've got<font color="#E5E5E5"> mascara</font>

740
00:29:22,059 --> 00:29:26,200
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> I think going to bed at</font><font color="#CCCCCC"> midnight last</font>

741
00:29:26,200 --> 00:29:28,419
night<font color="#CCCCCC"> I see if anyone in the morning</font><font color="#E5E5E5"> I</font>

742
00:29:28,419 --> 00:29:32,889
am<font color="#E5E5E5"> just need to wet though I'm such a</font>

743
00:29:32,889 --> 00:29:36,240
good<font color="#CCCCCC"> beauty Aslaug</font>

744
00:29:36,240 --> 00:29:40,299
let<font color="#E5E5E5"> me smell</font><font color="#CCCCCC"> like ya know science so</font>

745
00:29:40,299 --> 00:29:45,279
<font color="#E5E5E5">nutshell isn't it so we're all ready to</font>

746
00:29:45,279 --> 00:29:47,769
<font color="#CCCCCC">go</font><font color="#E5E5E5"> to Megan's</font><font color="#CCCCCC"> award on the beach this</font>

747
00:29:47,769 --> 00:29:50,559
morning and<font color="#E5E5E5"> venture pick me up and we</font>

748
00:29:50,559 --> 00:29:52,360
are<font color="#CCCCCC"> going</font><font color="#E5E5E5"> to have some</font><font color="#CCCCCC"> barbecue and</font>

749
00:29:52,360 --> 00:29:55,269
<font color="#CCCCCC">celebrate a</font><font color="#E5E5E5"> birthday</font><font color="#CCCCCC"> so we're</font><font color="#E5E5E5"> not going</font>

750
00:29:55,269 --> 00:29:58,929
to go out to town anymore<font color="#CCCCCC"> we are going</font>

751
00:29:58,929 --> 00:30:00,669
to get out out<font color="#E5E5E5"> for seasoning but neither</font>

752
00:30:00,669 --> 00:30:02,259
<font color="#E5E5E5">of us up for anything so we're just</font>

753
00:30:02,259 --> 00:30:04,299
<font color="#E5E5E5">going to go to</font><font color="#CCCCCC"> Megan's and</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> there the</font>

754
00:30:04,299 --> 00:30:08,740
evening and then tomorrow<font color="#CCCCCC"> I want</font><font color="#E5E5E5"> to go</font>

755
00:30:08,740 --> 00:30:13,179
back<font color="#E5E5E5"> down</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> the beach yeah yeah one</font>

756
00:30:13,179 --> 00:30:15,940
think you've had<font color="#E5E5E5"> a</font><font color="#CCCCCC"> boarding oh oh yeah</font>

757
00:30:15,940 --> 00:30:17,440
you'd love<font color="#CCCCCC"> that it was</font><font color="#E5E5E5"> so good</font><font color="#CCCCCC"> money if</font>

758
00:30:17,440 --> 00:30:18,730
I take the GoPro we could do a little

759
00:30:18,730 --> 00:30:19,799
like

760
00:30:19,799 --> 00:30:23,379
<font color="#E5E5E5">you</font><font color="#CCCCCC"> know it was so good</font><font color="#E5E5E5"> it's so hot in</font>

761
00:30:23,379 --> 00:30:24,879
<font color="#E5E5E5">this car we need the windows open soon</font>

762
00:30:24,879 --> 00:30:26,889
I'll try<font color="#E5E5E5"> to come a little bit of Megan's</font>

763
00:30:26,889 --> 00:30:28,509
but<font color="#CCCCCC"> obviously it's a button it'll have</font>

764
00:30:28,509 --> 00:30:30,789
friends and<font color="#E5E5E5"> family</font><font color="#CCCCCC"> so I'll see what I</font>

765
00:30:30,789 --> 00:30:33,610
can<font color="#E5E5E5"> get but if I don't then</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> off</font>

766
00:30:33,610 --> 00:30:35,259
didn't work just got back from Megan's

767
00:30:35,259 --> 00:30:36,940
house and we had a lovely<font color="#E5E5E5"> time the</font>

768
00:30:36,940 --> 00:30:38,820
<font color="#CCCCCC">barbeque was</font><font color="#E5E5E5"> there a couple of hours and</font>

769
00:30:38,820 --> 00:30:42,960
now we're going<font color="#CCCCCC"> to a pool</font><font color="#E5E5E5"> party</font>

770
00:30:42,990 --> 00:30:45,129
yeah we're going<font color="#E5E5E5"> to a pool</font><font color="#CCCCCC"> party which</font>

771
00:30:45,129 --> 00:30:46,480
<font color="#CCCCCC">were meant to go through before</font><font color="#E5E5E5"> Megan's</font>

772
00:30:46,480 --> 00:30:48,399
but now we're going<font color="#E5E5E5"> after so I'm</font><font color="#CCCCCC"> not</font>

773
00:30:48,399 --> 00:30:49,330
<font color="#E5E5E5">going to take the camera because it's</font>

774
00:30:49,330 --> 00:30:52,019
not really filming

775
00:30:52,080 --> 00:30:55,000
human<font color="#CCCCCC"> livers versus not really a filming</font>

776
00:30:55,000 --> 00:30:57,879
place is there so we will<font color="#E5E5E5"> see</font><font color="#CCCCCC"> you</font>

777
00:30:57,879 --> 00:31:00,460
tomorrow<font color="#CCCCCC"> good morning I just</font><font color="#E5E5E5"> have an egg</font>

778
00:31:00,460 --> 00:31:03,009
my hair is a bit gross<font color="#CCCCCC"> we are going</font><font color="#E5E5E5"> back</font>

779
00:31:03,009 --> 00:31:05,710
<font color="#E5E5E5">to the beach today and Megan's coming</font>

780
00:31:05,710 --> 00:31:06,070
with us

781
00:31:06,070 --> 00:31:09,700
so energy Megan Fraser I and my mum wow

782
00:31:09,700 --> 00:31:14,860
it's nice day<font color="#E5E5E5"> action is window oh I'm</font>

783
00:31:14,860 --> 00:31:17,740
looking<font color="#E5E5E5"> forward to it very much and we</font>

784
00:31:17,740 --> 00:31:20,950
have got oh we've got a<font color="#CCCCCC"> Ringo as well so</font>

785
00:31:20,950 --> 00:31:22,210
I<font color="#E5E5E5"> think we're going</font><font color="#CCCCCC"> to get seeing a ring</font>

786
00:31:22,210 --> 00:31:25,929
going<font color="#E5E5E5"> which is really fun so yeah</font><font color="#CCCCCC"> go to</font>

787
00:31:25,929 --> 00:31:30,070
the beach<font color="#E5E5E5"> hopefully are the beach now</font>

788
00:31:30,070 --> 00:31:35,610
<font color="#E5E5E5">and we've got my friend</font><font color="#CCCCCC"> Sidon Georgia</font><font color="#E5E5E5"> oh</font>

789
00:31:35,610 --> 00:31:39,220
and thank you later<font color="#CCCCCC"> so we're going to</font><font color="#E5E5E5"> go</font>

790
00:31:39,220 --> 00:31:43,350
out<font color="#E5E5E5"> ring going</font><font color="#CCCCCC"> wow it's going</font><font color="#E5E5E5"> to be fun</font>

791
00:31:48,660 --> 00:32:04,200
[Music]

792
00:32:04,200 --> 00:32:09,660
my family back<font color="#E5E5E5"> inside of the people like</font>

793
00:32:11,670 --> 00:32:14,789
[Music]

794
00:32:37,360 --> 00:32:41,800
<font color="#CCCCCC">I'm cooking</font>

795
00:33:18,610 --> 00:33:22,000
oh my god I am<font color="#CCCCCC"> so addressed that was so</font>

796
00:33:22,000 --> 00:33:25,510
fun<font color="#CCCCCC"> it is a lot more tiring</font><font color="#E5E5E5"> than it</font>

797
00:33:25,510 --> 00:33:25,870
looks

798
00:33:25,870 --> 00:33:28,240
and you know your hands<font color="#CCCCCC"> going after a</font>

799
00:33:28,240 --> 00:33:32,350
gift so now<font color="#CCCCCC"> mom's made</font><font color="#E5E5E5"> us lunch and I'm</font>

800
00:33:32,350 --> 00:33:34,330
going to<font color="#E5E5E5"> fit little penny born for our</font>

801
00:33:34,330 --> 00:33:38,799
lunch<font color="#E5E5E5"> mrs. Matthews whom I didn't end</font>

802
00:33:38,799 --> 00:33:41,529
the vlog yesterday<font color="#E5E5E5"> well I did but I</font>

803
00:33:41,529 --> 00:33:43,090
talked for<font color="#CCCCCC"> eight and a half</font><font color="#E5E5E5"> minutes</font>

804
00:33:43,090 --> 00:33:46,149
<font color="#E5E5E5">those lunches round up and say thank</font><font color="#CCCCCC"> you</font>

805
00:33:46,149 --> 00:33:47,500
<font color="#CCCCCC">so much for</font><font color="#E5E5E5"> watching at this week's vlog</font>

806
00:33:47,500 --> 00:33:50,590
I had such a nice week and I really

807
00:33:50,590 --> 00:33:52,570
enjoyed it<font color="#CCCCCC"> so if you</font><font color="#E5E5E5"> enjoyed watching</font>

808
00:33:52,570 --> 00:33:54,190
then give us a<font color="#E5E5E5"> thumbs up make sure you</font>

809
00:33:54,190 --> 00:33:56,679
subscribe<font color="#E5E5E5"> to my channel and I'm going to</font>

810
00:33:56,679 --> 00:33:59,080
try and do a like main Channel video

811
00:33:59,080 --> 00:34:01,990
<font color="#E5E5E5">expression video later this week</font><font color="#CCCCCC"> so look</font>

812
00:34:01,990 --> 00:34:05,019
<font color="#CCCCCC">out for</font><font color="#E5E5E5"> that and I'll leave my link to</font>

813
00:34:05,019 --> 00:34:07,090
<font color="#CCCCCC">my blog Twitter Instagram and</font><font color="#E5E5E5"> Facebook</font>

814
00:34:07,090 --> 00:34:09,070
<font color="#CCCCCC">below so please you can follow me</font><font color="#E5E5E5"> on</font>

815
00:34:09,070 --> 00:34:11,679
those and I<font color="#E5E5E5"> will see you next week</font><font color="#CCCCCC"> have</font>

816
00:34:11,679 --> 00:34:14,070
a good<font color="#E5E5E5"> one</font>

817
00:34:14,989 --> 00:00:00,000
[Music]

