1
00:00:05,310 --> 00:00:06,620
[Applause]

2
00:00:06,620 --> 00:00:09,150
hi everyone<font color="#E5E5E5"> and welcome</font><font color="#CCCCCC"> back to a new</font>

3
00:00:09,150 --> 00:00:10,620
<font color="#E5E5E5">vlog</font><font color="#CCCCCC"> it is</font><font color="#E5E5E5"> Sunday</font>

4
00:00:10,620 --> 00:00:12,719
I never normally<font color="#E5E5E5"> vlog on a Sunday but I</font>

5
00:00:12,719 --> 00:00:14,549
promise we do have some exciting things

6
00:00:14,549 --> 00:00:16,949
<font color="#E5E5E5">to do today it's not</font><font color="#CCCCCC"> just cleaning that</font>

7
00:00:16,949 --> 00:00:18,960
is luckily out of the way which I'm so

8
00:00:18,960 --> 00:00:21,119
happy about<font color="#E5E5E5"> but today we</font><font color="#CCCCCC"> are going on a</font>

9
00:00:21,119 --> 00:00:23,130
little<font color="#E5E5E5"> bit of a road trip</font><font color="#CCCCCC"> so I thought I</font>

10
00:00:23,130 --> 00:00:25,019
<font color="#E5E5E5">would take you</font><font color="#CCCCCC"> along for the ride and</font>

11
00:00:25,019 --> 00:00:26,970
<font color="#E5E5E5">I've</font><font color="#CCCCCC"> actually partnered up with Bourjois</font>

12
00:00:26,970 --> 00:00:29,460
<font color="#E5E5E5">on this video to talk about lipsticks</font><font color="#CCCCCC"> a</font>

13
00:00:29,460 --> 00:00:30,869
minute that sweater weather comes back

14
00:00:30,869 --> 00:00:33,090
and awesome rolls around<font color="#E5E5E5"> I'm back into</font>

15
00:00:33,090 --> 00:00:34,739
wearing lipstick these<font color="#E5E5E5"> are some</font>

16
00:00:34,739 --> 00:00:37,530
seriously<font color="#E5E5E5"> long lasting lipsticks they</font>

17
00:00:37,530 --> 00:00:39,629
are bold they are<font color="#E5E5E5"> matte but they look</font>

18
00:00:39,629 --> 00:00:41,760
and<font color="#E5E5E5"> feel</font><font color="#CCCCCC"> very comfortable</font><font color="#E5E5E5"> on the</font><font color="#CCCCCC"> lips as</font>

19
00:00:41,760 --> 00:00:42,989
well so I'm<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> introduce you</font><font color="#CCCCCC"> to</font>

20
00:00:42,989 --> 00:00:44,430
<font color="#E5E5E5">all of</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> shades there are</font><font color="#CCCCCC"> 12 shades</font>

21
00:00:44,430 --> 00:00:46,890
and total they range from like red<font color="#E5E5E5"> to</font>

22
00:00:46,890 --> 00:00:50,070
nude plums<font color="#CCCCCC"> pinks corals</font><font color="#E5E5E5"> everything is in</font>

23
00:00:50,070 --> 00:00:52,079
there<font color="#CCCCCC"> let's do a quick little zoom in so</font>

24
00:00:52,079 --> 00:00:54,629
these are the Bourjois Rouge<font color="#E5E5E5"> velvet the</font>

25
00:00:54,629 --> 00:00:56,550
lipsticks<font color="#E5E5E5"> this is the whole line up</font>

26
00:00:56,550 --> 00:00:58,410
there are<font color="#CCCCCC"> twelve shades</font><font color="#E5E5E5"> in total and</font>

27
00:00:58,410 --> 00:00:59,309
obviously<font color="#E5E5E5"> you've</font><font color="#CCCCCC"> got your kind of</font>

28
00:00:59,309 --> 00:01:01,170
everyday nudes here these are the<font color="#CCCCCC"> ones</font>

29
00:01:01,170 --> 00:01:02,850
<font color="#CCCCCC">I'm going to gravitate</font><font color="#E5E5E5"> towards more kind</font>

30
00:01:02,850 --> 00:01:04,680
of<font color="#CCCCCC"> daily and</font><font color="#E5E5E5"> then your more sort</font><font color="#CCCCCC"> of</font>

31
00:01:04,680 --> 00:01:07,140
ready perfectly<font color="#E5E5E5"> pinks at the end</font><font color="#CCCCCC"> much</font>

32
00:01:07,140 --> 00:01:09,000
<font color="#E5E5E5">more of an evening</font><font color="#CCCCCC"> lit for</font><font color="#E5E5E5"> me I want to</font>

33
00:01:09,000 --> 00:01:10,380
show you what they<font color="#CCCCCC"> look like inside</font><font color="#E5E5E5"> as</font>

34
00:01:10,380 --> 00:01:11,520
well because they've got a very high

35
00:01:11,520 --> 00:01:14,040
<font color="#E5E5E5">precision little it's like expert</font>

36
00:01:14,040 --> 00:01:15,600
application you<font color="#E5E5E5"> don't need a lip line or</font>

37
00:01:15,600 --> 00:01:17,189
<font color="#E5E5E5">anything with these</font><font color="#CCCCCC"> look at that it's</font>

38
00:01:17,189 --> 00:01:19,830
kind of like<font color="#CCCCCC"> a overly egg shape so</font>

39
00:01:19,830 --> 00:01:21,900
really<font color="#E5E5E5"> hugs the lit that really works</font>

40
00:01:21,900 --> 00:01:23,490
<font color="#E5E5E5">well with the deeper shade I just think</font>

41
00:01:23,490 --> 00:01:24,659
there's a great range<font color="#E5E5E5"> of colors here</font>

42
00:01:24,659 --> 00:01:26,310
there's<font color="#E5E5E5"> something for everyone and it's</font>

43
00:01:26,310 --> 00:01:27,990
so nice that<font color="#CCCCCC"> they're like bold and</font>

44
00:01:27,990 --> 00:01:30,119
Mountain lips<font color="#E5E5E5"> but they're not too drying</font>

45
00:01:30,119 --> 00:01:32,189
and I just think they wear<font color="#E5E5E5"> really well</font>

46
00:01:32,189 --> 00:01:34,920
as<font color="#E5E5E5"> well like super long lasting up to 24</font>

47
00:01:34,920 --> 00:01:36,329
hours<font color="#E5E5E5"> that's what you can get out</font><font color="#CCCCCC"> of</font>

48
00:01:36,329 --> 00:01:38,009
these so I don't know what color to<font color="#CCCCCC"> go</font>

49
00:01:38,009 --> 00:01:39,360
<font color="#E5E5E5">for</font><font color="#CCCCCC"> it and whether</font><font color="#E5E5E5"> to go for more of</font>

50
00:01:39,360 --> 00:01:42,450
<font color="#CCCCCC">like a nude this is zero to sort of more</font>

51
00:01:42,450 --> 00:01:45,119
<font color="#E5E5E5">of a moves there</font><font color="#CCCCCC"> e3 or to go all out</font>

52
00:01:45,119 --> 00:01:47,220
with<font color="#E5E5E5"> the red</font><font color="#CCCCCC"> 4:07</font>

53
00:01:47,220 --> 00:01:52,049
<font color="#CCCCCC">I think I'm going</font><font color="#E5E5E5"> to go to zero</font><font color="#CCCCCC"> two that</font>

54
00:01:52,049 --> 00:01:54,090
is the<font color="#CCCCCC"> one that</font><font color="#E5E5E5"> seems to me the most so</font>

55
00:01:54,090 --> 00:01:56,460
let's get<font color="#CCCCCC"> close</font><font color="#E5E5E5"> make sure I haven't got</font>

56
00:01:56,460 --> 00:01:58,560
any cookie<font color="#CCCCCC"> around my face still</font><font color="#E5E5E5"> yep</font><font color="#CCCCCC"> I</font>

57
00:01:58,560 --> 00:01:59,880
had a cookie for breakfast because<font color="#CCCCCC"> it's</font>

58
00:01:59,880 --> 00:02:03,600
Sunday<font color="#E5E5E5"> that goes on so easy</font><font color="#CCCCCC"> I really</font>

59
00:02:03,600 --> 00:02:05,070
love that<font color="#E5E5E5"> color I</font><font color="#CCCCCC"> think it's a very good</font>

60
00:02:05,070 --> 00:02:06,990
everyday<font color="#E5E5E5"> color for me and it goes on</font>

61
00:02:06,990 --> 00:02:09,119
<font color="#CCCCCC">very smooth very easy to</font><font color="#E5E5E5"> apply I love</font>

62
00:02:09,119 --> 00:02:10,479
how it<font color="#CCCCCC"> kind of dries down on</font>

63
00:02:10,479 --> 00:02:12,190
<font color="#CCCCCC">it's looking even more</font><font color="#E5E5E5"> map now and I</font>

64
00:02:12,190 --> 00:02:14,620
love the color even more<font color="#E5E5E5"> so our plans</font>

65
00:02:14,620 --> 00:02:15,790
for<font color="#E5E5E5"> the day let me</font><font color="#CCCCCC"> tell you what we're</font>

66
00:02:15,790 --> 00:02:17,860
getting<font color="#CCCCCC"> up to</font><font color="#E5E5E5"> we've always wanted to go</font>

67
00:02:17,860 --> 00:02:20,080
to<font color="#E5E5E5"> Rye it's still technically in East</font>

68
00:02:20,080 --> 00:02:22,090
Sussex<font color="#CCCCCC"> so it's still technically a</font>

69
00:02:22,090 --> 00:02:23,409
neighbor of Brighton but it's<font color="#E5E5E5"> about an</font>

70
00:02:23,409 --> 00:02:25,000
hour<font color="#E5E5E5"> and a half down the coast</font><font color="#CCCCCC"> and we've</font>

71
00:02:25,000 --> 00:02:27,099
always wanted<font color="#E5E5E5"> to go</font><font color="#CCCCCC"> no you know what</font>

72
00:02:27,099 --> 00:02:28,450
let's go on a little<font color="#CCCCCC"> adventure today</font>

73
00:02:28,450 --> 00:02:30,040
<font color="#E5E5E5">there are</font><font color="#CCCCCC"> Lowe's pubs it's a really good</font>

74
00:02:30,040 --> 00:02:32,230
burger place apparently<font color="#E5E5E5"> so just gonna</font>

75
00:02:32,230 --> 00:02:33,400
kind of<font color="#E5E5E5"> wandered around there I think</font>

76
00:02:33,400 --> 00:02:35,140
<font color="#E5E5E5">this and cute galleries and shops as</font>

77
00:02:35,140 --> 00:02:36,610
<font color="#CCCCCC">well</font><font color="#E5E5E5"> as it's just</font><font color="#CCCCCC"> a nice little kind</font><font color="#E5E5E5"> of</font>

78
00:02:36,610 --> 00:02:39,040
seaside town to walk around<font color="#CCCCCC"> you ready</font>

79
00:02:39,040 --> 00:02:41,860
<font color="#CCCCCC">let's go change of plan we were in</font>

80
00:02:41,860 --> 00:02:44,769
traffic jam and then a guy like Wanda

81
00:02:44,769 --> 00:02:46,900
and<font color="#E5E5E5"> his window and he was like don't go</font>

82
00:02:46,900 --> 00:02:48,400
<font color="#E5E5E5">this way basically on like a single</font>

83
00:02:48,400 --> 00:02:49,660
carriage<font color="#CCCCCC"> ride he was like you can't get</font>

84
00:02:49,660 --> 00:02:51,459
<font color="#E5E5E5">past three costs</font><font color="#CCCCCC"> mash it</font><font color="#E5E5E5"> up</font><font color="#CCCCCC"> say time</font>

85
00:02:51,459 --> 00:02:53,379
around so everyone<font color="#CCCCCC"> has time</font><font color="#E5E5E5"> around I</font>

86
00:02:53,379 --> 00:02:56,140
hope everybody<font color="#E5E5E5"> is okay</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> we fell like</font>

87
00:02:56,140 --> 00:02:58,329
maybe it's not<font color="#CCCCCC"> best</font><font color="#E5E5E5"> to go to ride</font>

88
00:02:58,329 --> 00:03:00,310
because<font color="#CCCCCC"> there it's kind of</font><font color="#E5E5E5"> like a one</font>

89
00:03:00,310 --> 00:03:02,859
Road in one<font color="#CCCCCC"> Road out coat place and if</font>

90
00:03:02,859 --> 00:03:04,209
we can't get through it's<font color="#E5E5E5"> going to take</font>

91
00:03:04,209 --> 00:03:06,430
us so<font color="#CCCCCC"> long to go like the long way</font>

92
00:03:06,430 --> 00:03:09,010
around<font color="#CCCCCC"> mark I think</font><font color="#E5E5E5"> is about to pass out</font>

93
00:03:09,010 --> 00:03:10,810
<font color="#E5E5E5">he's really hungry and he just wants a</font>

94
00:03:10,810 --> 00:03:12,370
Sunday<font color="#CCCCCC"> lunch</font><font color="#E5E5E5"> so it's currently about</font>

95
00:03:12,370 --> 00:03:14,560
<font color="#E5E5E5">half</font><font color="#CCCCCC"> 12:00</font><font color="#E5E5E5"> I think we're going to go to</font>

96
00:03:14,560 --> 00:03:16,660
our second choice which<font color="#E5E5E5"> is a place</font>

97
00:03:16,660 --> 00:03:18,730
called<font color="#E5E5E5"> lupus but actually I've kind of</font>

98
00:03:18,730 --> 00:03:19,870
been meaning to show<font color="#E5E5E5"> you in the vlogs</font>

99
00:03:19,870 --> 00:03:22,120
anyway because it's quite<font color="#CCCCCC"> place</font><font color="#E5E5E5"> to write</font>

100
00:03:22,120 --> 00:03:23,440
and like how<font color="#E5E5E5"> long does it take us to</font><font color="#CCCCCC"> get</font>

101
00:03:23,440 --> 00:03:25,020
there<font color="#CCCCCC"> like</font><font color="#E5E5E5"> 20 minutes</font>

102
00:03:25,020 --> 00:03:28,110
<font color="#CCCCCC">but 20</font><font color="#E5E5E5"> minutes from Brighton and it's a</font>

103
00:03:28,110 --> 00:03:30,180
<font color="#E5E5E5">really key place to go for a day trip</font><font color="#CCCCCC"> if</font>

104
00:03:30,180 --> 00:03:32,250
you're from Brighton or<font color="#E5E5E5"> you live nearby</font>

105
00:03:32,250 --> 00:03:34,080
<font color="#CCCCCC">or you fancy something a bit different</font>

106
00:03:34,080 --> 00:03:36,870
<font color="#CCCCCC">we love a bit of</font><font color="#E5E5E5"> Lewis there's a really</font>

107
00:03:36,870 --> 00:03:38,460
good high street as good when I teach

108
00:03:38,460 --> 00:03:41,120
shops there

109
00:03:41,810 --> 00:03:43,569
[Music]

110
00:03:43,569 --> 00:03:48,670
great places to eat completely go<font color="#E5E5E5"> thro</font>

111
00:03:48,670 --> 00:03:50,409
<font color="#CCCCCC">great</font><font color="#E5E5E5"> places to eat and as</font><font color="#CCCCCC"> Mark did</font>

112
00:03:50,409 --> 00:03:52,209
mention there<font color="#CCCCCC"> is a very good boutique</font>

113
00:03:52,209 --> 00:03:54,400
there as well which I took<font color="#E5E5E5"> an Instagram</font>

114
00:03:54,400 --> 00:03:56,140
<font color="#CCCCCC">off last</font><font color="#E5E5E5"> time</font><font color="#CCCCCC"> I was there</font><font color="#E5E5E5"> and basically</font>

115
00:03:56,140 --> 00:03:58,000
wanted<font color="#E5E5E5"> to buy the whole shop so this is</font>

116
00:03:58,000 --> 00:04:00,959
our plan B we hope<font color="#E5E5E5"> everybody is okay</font>

117
00:04:00,959 --> 00:04:28,720
<font color="#CCCCCC">Louis so</font><font color="#E5E5E5"> and like hey really</font><font color="#CCCCCC"> one Sunday</font>

118
00:04:28,720 --> 00:04:30,370
right<font color="#CCCCCC"> there light be fixed no you</font>

119
00:04:30,370 --> 00:04:32,199
<font color="#CCCCCC">haven't fixed well I think you can't</font>

120
00:04:32,199 --> 00:04:34,270
come in my suggest<font color="#E5E5E5"> fine</font><font color="#CCCCCC"> well wait wait</font>

121
00:04:34,270 --> 00:04:36,490
it's cool<font color="#CCCCCC"> you said no it's not a case of</font>

122
00:04:36,490 --> 00:04:37,509
<font color="#E5E5E5">that it's a case</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> you haven't got</font>

123
00:04:37,509 --> 00:04:40,990
<font color="#E5E5E5">enough food</font><font color="#CCCCCC"> so no you can't</font><font color="#E5E5E5"> so now we're</font>

124
00:04:40,990 --> 00:04:43,320
<font color="#CCCCCC">walking to nothing</font>

125
00:04:43,320 --> 00:04:45,789
we're gonna be so happy<font color="#CCCCCC"> when we finally</font>

126
00:04:45,789 --> 00:04:49,510
eat I can't wait so<font color="#CCCCCC"> chances of us</font>

127
00:04:49,510 --> 00:04:50,560
walking to this place and<font color="#E5E5E5"> getting a</font>

128
00:04:50,560 --> 00:04:52,270
table<font color="#CCCCCC"> I'm not I'm not</font><font color="#E5E5E5"> feeling very</font>

129
00:04:52,270 --> 00:04:54,610
<font color="#CCCCCC">optimistic</font><font color="#E5E5E5"> but there's that coke brother</font>

130
00:04:54,610 --> 00:04:57,280
if we need<font color="#CCCCCC"> to there's options we have</font>

131
00:04:57,280 --> 00:04:57,850
options

132
00:04:57,850 --> 00:05:14,720
[Music]

133
00:05:19,560 --> 00:05:33,250
yeah yeah we just<font color="#CCCCCC"> have to wait a long</font>

134
00:05:33,250 --> 00:05:35,320
time<font color="#E5E5E5"> and they said</font><font color="#CCCCCC"> about 20 minutes</font><font color="#E5E5E5"> then</font>

135
00:05:35,320 --> 00:05:37,120
we can order<font color="#CCCCCC"> that's all right I guess 20</font>

136
00:05:37,120 --> 00:05:38,410
<font color="#E5E5E5">minutes of</font><font color="#CCCCCC"> threes in the</font><font color="#E5E5E5"> manganese</font>

137
00:05:38,410 --> 00:05:39,970
nation we're really picking out and

138
00:05:39,970 --> 00:05:42,360
right thing

139
00:05:43,200 --> 00:05:51,720
[Music]

140
00:05:51,720 --> 00:05:55,650
that was really<font color="#E5E5E5"> good yeah</font>

141
00:06:14,540 --> 00:06:21,759
[Music]

142
00:06:22,670 --> 00:06:28,530
Marcus yes demolishing my left<font color="#E5E5E5"> quick</font>

143
00:06:28,530 --> 00:06:30,420
lipstick<font color="#CCCCCC"> updating it</font><font color="#E5E5E5"> because I ain't</font>

144
00:06:30,420 --> 00:06:32,790
burger and chips<font color="#E5E5E5"> then I think it's doing</font>

145
00:06:32,790 --> 00:06:37,980
quite<font color="#CCCCCC"> well I like it it's nice and easy</font>

146
00:06:37,980 --> 00:06:43,350
so<font color="#CCCCCC"> kinda</font><font color="#E5E5E5"> em pasty it's like almost three</font>

147
00:06:43,350 --> 00:06:46,920
hours later<font color="#CCCCCC"> that was so good shakey</font>

148
00:06:46,920 --> 00:06:48,570
<font color="#E5E5E5">camera</font><font color="#CCCCCC"> whirs</font><font color="#E5E5E5"> now we're gonna take</font><font color="#CCCCCC"> you</font>

149
00:06:48,570 --> 00:06:51,210
<font color="#CCCCCC">for a little tour of</font><font color="#E5E5E5"> our favorite spots</font>

150
00:06:51,210 --> 00:06:55,910
<font color="#CCCCCC">in Lewis</font><font color="#E5E5E5"> or as Mark used to call it</font>

151
00:06:55,910 --> 00:07:00,270
[Music]

152
00:07:00,270 --> 00:07:02,470
there are the cutest little<font color="#E5E5E5"> book shops</font>

153
00:07:02,470 --> 00:07:04,390
but unfortunately it is Sunday so<font color="#E5E5E5"> they</font>

154
00:07:04,390 --> 00:07:06,520
are all<font color="#CCCCCC"> closed however</font><font color="#E5E5E5"> there's an</font>

155
00:07:06,520 --> 00:07:21,730
amazing<font color="#E5E5E5"> part for the high street is a</font>

156
00:07:21,730 --> 00:07:23,890
good<font color="#E5E5E5"> spot with</font><font color="#CCCCCC"> lots of little cute like</font>

157
00:07:23,890 --> 00:07:26,500
shops and highway shops book shops<font color="#CCCCCC"> all</font>

158
00:07:26,500 --> 00:07:27,760
that kind of<font color="#CCCCCC"> stuff and we're gonna take</font>

159
00:07:27,760 --> 00:07:29,410
you<font color="#E5E5E5"> to one</font><font color="#CCCCCC"> of our favorite</font><font color="#E5E5E5"> shops so I</font>

160
00:07:29,410 --> 00:07:31,390
think<font color="#E5E5E5"> is called the</font><font color="#CCCCCC"> goods store the</font>

161
00:07:31,390 --> 00:07:34,330
<font color="#E5E5E5">basics</font><font color="#CCCCCC"> mean it is such a cute little</font>

162
00:07:34,330 --> 00:07:36,780
<font color="#CCCCCC">shop</font><font color="#E5E5E5"> I see if we can film in there</font><font color="#CCCCCC"> cuz</font>

163
00:07:36,780 --> 00:07:40,570
everything is adorable and<font color="#E5E5E5"> I need it</font>

164
00:07:40,570 --> 00:08:06,710
[Music]

165
00:08:07,650 --> 00:08:10,960
adorable<font color="#E5E5E5"> I pull a little bottle for my</font>

166
00:08:10,960 --> 00:08:12,820
<font color="#E5E5E5">beauty blender and jewelry</font><font color="#CCCCCC"> I will show</font>

167
00:08:12,820 --> 00:08:14,740
you when I get home<font color="#CCCCCC"> and then a little</font>

168
00:08:14,740 --> 00:08:18,730
<font color="#CCCCCC">keychain a third girl book which mark</font>

169
00:08:18,730 --> 00:08:21,970
<font color="#CCCCCC">like</font><font color="#E5E5E5"> really no not really</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> it was</font>

170
00:08:21,970 --> 00:08:24,250
really<font color="#E5E5E5"> cute a knife</font><font color="#CCCCCC"> there are lovely</font>

171
00:08:24,250 --> 00:08:26,320
couple in there<font color="#CCCCCC"> if you're</font><font color="#E5E5E5"> in Lewis go in</font>

172
00:08:26,320 --> 00:08:28,150
<font color="#E5E5E5">if you walk all the way to the end of</font>

173
00:08:28,150 --> 00:08:29,980
the high street there is<font color="#E5E5E5"> a very cute</font>

174
00:08:29,980 --> 00:08:33,400
fridge with a nice<font color="#CCCCCC"> little view out what</font>

175
00:08:33,400 --> 00:08:35,169
River is<font color="#E5E5E5"> it you should know that I</font>

176
00:08:35,169 --> 00:08:37,870
should I never<font color="#CCCCCC"> can never</font><font color="#E5E5E5"> and which one</font>

177
00:08:37,870 --> 00:08:38,839
it is

178
00:08:38,839 --> 00:08:42,149
news of<font color="#CCCCCC"> ADA</font><font color="#E5E5E5"> by now the feeling is the</font>

179
00:08:42,149 --> 00:08:46,079
teeth that<font color="#CCCCCC"> you want</font><font color="#E5E5E5"> that new people they</font>

180
00:08:46,079 --> 00:08:49,579
go yes local knowledge

181
00:08:49,670 --> 00:08:59,700
[Music]

182
00:09:00,430 --> 00:09:02,410
<font color="#CCCCCC">I thought</font><font color="#E5E5E5"> before we head back I would</font>

183
00:09:02,410 --> 00:09:03,760
quickly show you<font color="#E5E5E5"> what</font><font color="#CCCCCC"> I got from goods</font>

184
00:09:03,760 --> 00:09:07,210
store<font color="#E5E5E5"> I got myself this</font><font color="#CCCCCC"> little girl boss</font>

185
00:09:07,210 --> 00:09:10,450
<font color="#E5E5E5">um</font><font color="#CCCCCC"> keyring</font><font color="#E5E5E5"> and it says it's made by</font><font color="#CCCCCC"> key</font>

186
00:09:10,450 --> 00:09:12,910
tags by various projects<font color="#CCCCCC"> super cute I'm</font>

187
00:09:12,910 --> 00:09:14,290
just a sucker<font color="#CCCCCC"> for anything with a slogan</font>

188
00:09:14,290 --> 00:09:17,440
on<font color="#E5E5E5"> and then I got</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> bowl as well it's</font>

189
00:09:17,440 --> 00:09:19,839
<font color="#E5E5E5">bit hard to do</font><font color="#CCCCCC"> empty-handed it's like a</font>

190
00:09:19,839 --> 00:09:22,480
70s<font color="#E5E5E5"> ceramic bowl I thought it'd be</font>

191
00:09:22,480 --> 00:09:25,240
<font color="#CCCCCC">really good for my beauty blender</font><font color="#E5E5E5"> and</font>

192
00:09:25,240 --> 00:09:27,160
like jewelry and a lot of<font color="#E5E5E5"> things like</font>

193
00:09:27,160 --> 00:09:28,620
<font color="#CCCCCC">that</font>

194
00:09:28,620 --> 00:09:38,440
good purchases I think I do too<font color="#CCCCCC"> and the</font>

195
00:09:38,440 --> 00:09:39,730
weather<font color="#E5E5E5"> is really brightened up it's</font>

196
00:09:39,730 --> 00:09:42,370
<font color="#E5E5E5">lovely right now I'm about</font><font color="#CCCCCC"> to step off</font>

197
00:09:42,370 --> 00:09:43,930
because I'm boiling<font color="#CCCCCC"> I've</font><font color="#E5E5E5"> got to do an</font>

198
00:09:43,930 --> 00:09:45,310
outfit<font color="#E5E5E5"> today so I thought I was showing</font>

199
00:09:45,310 --> 00:09:48,310
you now this is the<font color="#E5E5E5"> Demi</font><font color="#CCCCCC"> lis like</font>

200
00:09:48,310 --> 00:09:50,770
massive<font color="#CCCCCC"> Chungking it like fishermen</font>

201
00:09:50,770 --> 00:09:52,300
<font color="#E5E5E5">JumpStart thing that</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> got in New York I</font>

202
00:09:52,300 --> 00:09:54,399
showed in my<font color="#E5E5E5"> New York</font><font color="#CCCCCC"> haul video with</font>

203
00:09:54,399 --> 00:09:56,170
Lily that went up on Sunday thank you

204
00:09:56,170 --> 00:09:57,370
for all of<font color="#E5E5E5"> your lovely</font><font color="#CCCCCC"> comments on that</font>

205
00:09:57,370 --> 00:09:59,200
it's obviously<font color="#E5E5E5"> some day today so I'm</font>

206
00:09:59,200 --> 00:10:00,790
seeing them all out and I'm so glad you

207
00:10:00,790 --> 00:10:02,890
<font color="#E5E5E5">enjoyed with it and I love doing the</font>

208
00:10:02,890 --> 00:10:05,020
chatty get ready with<font color="#E5E5E5"> me with Lily like</font>

209
00:10:05,020 --> 00:10:06,160
we should definitely<font color="#E5E5E5"> do</font><font color="#CCCCCC"> that more often</font>

210
00:10:06,160 --> 00:10:08,560
so that<font color="#E5E5E5"> was such a lovely cool relaxed</font>

211
00:10:08,560 --> 00:10:10,540
video to film and I<font color="#CCCCCC"> was back</font><font color="#E5E5E5"> to Lily's</font>

212
00:10:10,540 --> 00:10:11,800
video this morning<font color="#CCCCCC"> it was it was</font>

213
00:10:11,800 --> 00:10:12,940
cracking<font color="#E5E5E5"> me</font><font color="#CCCCCC"> out very good</font><font color="#E5E5E5"> time doing</font>

214
00:10:12,940 --> 00:10:16,450
<font color="#E5E5E5">that and then these are the the top shop</font>

215
00:10:16,450 --> 00:10:20,320
motto<font color="#CCCCCC"> row</font><font color="#E5E5E5"> hem straight leg</font><font color="#CCCCCC"> jeans that my</font>

216
00:10:20,320 --> 00:10:23,080
new favorite like style of jeans<font color="#CCCCCC"> a lot</font>

217
00:10:23,080 --> 00:10:24,160
of<font color="#CCCCCC"> they're straight leg I like</font><font color="#E5E5E5"> that</font>

218
00:10:24,160 --> 00:10:25,330
they've got like<font color="#E5E5E5"> a ripped hem at the</font>

219
00:10:25,330 --> 00:10:28,029
bottom<font color="#E5E5E5"> they're nice and</font><font color="#CCCCCC"> high-waisted</font><font color="#E5E5E5"> I</font>

220
00:10:28,029 --> 00:10:31,060
get them in a 28 32 and they're like

221
00:10:31,060 --> 00:10:32,529
kind<font color="#E5E5E5"> of the perfect fits me they're not</font>

222
00:10:32,529 --> 00:10:33,820
too<font color="#CCCCCC"> tight but</font><font color="#E5E5E5"> not too baggy</font>

223
00:10:33,820 --> 00:10:37,570
<font color="#E5E5E5">then I've</font><font color="#CCCCCC"> got on these my whistles</font><font color="#E5E5E5"> they</font>

224
00:10:37,570 --> 00:10:39,010
were from<font color="#CCCCCC"> last year and they're</font>

225
00:10:39,010 --> 00:10:41,410
<font color="#E5E5E5">literally my</font><font color="#CCCCCC"> favorite boots of all time</font>

226
00:10:41,410 --> 00:10:42,970
because<font color="#E5E5E5"> the leopard</font><font color="#CCCCCC"> print they're</font>

227
00:10:42,970 --> 00:10:44,529
<font color="#CCCCCC">Chelsea</font><font color="#E5E5E5"> boots they've got pointy toes</font>

228
00:10:44,529 --> 00:10:46,570
they went out of<font color="#E5E5E5"> stock very quickly last</font>

229
00:10:46,570 --> 00:10:48,160
year but I<font color="#E5E5E5"> checked on the whistles</font>

230
00:10:48,160 --> 00:10:49,360
website the<font color="#E5E5E5"> other day and they're back</font>

231
00:10:49,360 --> 00:10:50,860
they're not<font color="#E5E5E5"> exactly the same I</font><font color="#CCCCCC"> think</font>

232
00:10:50,860 --> 00:10:52,390
they have a zip instead of this stretchy

233
00:10:52,390 --> 00:10:54,940
bit of elastic but they look very very

234
00:10:54,940 --> 00:10:57,310
similar<font color="#CCCCCC"> so I'll make sure their</font><font color="#E5E5E5"> link</font>

235
00:10:57,310 --> 00:10:58,990
down<font color="#E5E5E5"> below for you and then my little</font>

236
00:10:58,990 --> 00:11:00,790
<font color="#CCCCCC">Selene tree over</font><font color="#E5E5E5"> because if it's</font>

237
00:11:00,790 --> 00:11:02,140
<font color="#E5E5E5">everything in but I will make sure that</font>

238
00:11:02,140 --> 00:11:04,390
everything<font color="#CCCCCC"> is linked down below for</font><font color="#E5E5E5"> you</font>

239
00:11:04,390 --> 00:11:07,240
in case you<font color="#E5E5E5"> bill spending is almost</font><font color="#CCCCCC"> five</font>

240
00:11:07,240 --> 00:11:09,130
o'clock<font color="#E5E5E5"> so I am getting out of these</font>

241
00:11:09,130 --> 00:11:10,230
clothes now<font color="#E5E5E5"> I get it</font>

242
00:11:10,230 --> 00:11:12,570
something a little<font color="#CCCCCC"> bit more</font><font color="#E5E5E5"> comfy</font><font color="#CCCCCC"> cuz I</font>

243
00:11:12,570 --> 00:11:14,610
<font color="#CCCCCC">just kind of Warner I thought</font><font color="#E5E5E5"> might read</font>

244
00:11:14,610 --> 00:11:16,410
a book on<font color="#E5E5E5"> the sofa</font><font color="#CCCCCC"> it sounds kind of</font>

245
00:11:16,410 --> 00:11:18,210
<font color="#E5E5E5">good but it's still gonna keep face to</font>

246
00:11:18,210 --> 00:11:18,870
<font color="#E5E5E5">makeup on</font>

247
00:11:18,870 --> 00:11:21,390
still testing this out let's see how it

248
00:11:21,390 --> 00:11:23,430
goes because<font color="#E5E5E5"> mark and I we didn't have</font>

249
00:11:23,430 --> 00:11:25,410
dessert<font color="#E5E5E5"> in that place in the end because</font>

250
00:11:25,410 --> 00:11:27,330
they were<font color="#E5E5E5"> just being a bit slow and we</font>

251
00:11:27,330 --> 00:11:28,290
<font color="#CCCCCC">were like we need to</font><font color="#E5E5E5"> go see everything</font>

252
00:11:28,290 --> 00:11:30,540
before everything<font color="#CCCCCC"> closes but I did say</font>

253
00:11:30,540 --> 00:11:32,010
to mark we can<font color="#E5E5E5"> go to the supermarket and</font>

254
00:11:32,010 --> 00:11:33,480
<font color="#E5E5E5">pick up a dessert on the way home and we</font>

255
00:11:33,480 --> 00:11:35,430
<font color="#E5E5E5">did and its massive it's like a four</font>

256
00:11:35,430 --> 00:11:37,140
<font color="#E5E5E5">person</font><font color="#CCCCCC"> five sticky toffee pudding</font>

257
00:11:37,140 --> 00:11:38,880
because through<font color="#CCCCCC"> him that big</font><font color="#E5E5E5"> good old</font>

258
00:11:38,880 --> 00:11:40,650
test for the lipstick later on<font color="#CCCCCC"> I'd love</font>

259
00:11:40,650 --> 00:11:41,910
<font color="#E5E5E5">to say that</font><font color="#CCCCCC"> it was</font><font color="#E5E5E5"> like 9 o'clock or</font>

260
00:11:41,910 --> 00:11:43,440
<font color="#CCCCCC">something but I'm not</font><font color="#E5E5E5"> gonna lie it's</font>

261
00:11:43,440 --> 00:11:45,930
<font color="#CCCCCC">seven o'clock I'm ready to have a bath</font>

262
00:11:45,930 --> 00:11:48,450
and<font color="#E5E5E5"> get into</font><font color="#CCCCCC"> bed I've been editing</font><font color="#E5E5E5"> the</font>

263
00:11:48,450 --> 00:11:50,340
vlog and<font color="#E5E5E5"> I just showed</font><font color="#CCCCCC"> my hot the bit</font>

264
00:11:50,340 --> 00:11:52,530
where he does like the little kick up

265
00:11:52,530 --> 00:12:01,230
but I perfectly timed that<font color="#CCCCCC"> I know it's</font>

266
00:12:01,230 --> 00:12:04,860
like the<font color="#E5E5E5"> perfect shot</font><font color="#CCCCCC"> like a fun day we</font>

267
00:12:04,860 --> 00:12:07,230
planned it<font color="#E5E5E5"> it's my favorite part of the</font>

268
00:12:07,230 --> 00:12:09,510
vlog<font color="#CCCCCC"> I</font><font color="#E5E5E5"> love that</font><font color="#CCCCCC"> bit and bye hope you've</font>

269
00:12:09,510 --> 00:12:11,610
<font color="#E5E5E5">enjoyed this vlog quick lipstick update</font>

270
00:12:11,610 --> 00:12:13,740
<font color="#E5E5E5">before I sign</font><font color="#CCCCCC"> off for</font><font color="#E5E5E5"> the day and take</font>

271
00:12:13,740 --> 00:12:15,180
my face off<font color="#CCCCCC"> I'd say it's still</font><font color="#E5E5E5"> looking</font>

272
00:12:15,180 --> 00:12:17,640
<font color="#CCCCCC">pretty good what you think what's that</font>

273
00:12:17,640 --> 00:12:20,730
<font color="#CCCCCC">mullet Oh</font><font color="#E5E5E5"> looking good I think it's worn</font>

274
00:12:20,730 --> 00:12:22,530
off slightly<font color="#E5E5E5"> but it's worn off very</font>

275
00:12:22,530 --> 00:12:24,690
evenly<font color="#CCCCCC"> and I love the color and</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> have</font>

276
00:12:24,690 --> 00:12:25,650
<font color="#E5E5E5">like to say about these lipsticks</font>

277
00:12:25,650 --> 00:12:27,900
actually I'm really<font color="#CCCCCC"> gutted I didn't wear</font>

278
00:12:27,900 --> 00:12:29,310
a bold lip<font color="#E5E5E5"> today because I think that</font>

279
00:12:29,310 --> 00:12:31,260
<font color="#CCCCCC">really would have shown how long-lasting</font>

280
00:12:31,260 --> 00:12:33,960
they are and also<font color="#E5E5E5"> I think the fact that</font>

281
00:12:33,960 --> 00:12:36,630
they go<font color="#CCCCCC"> on so sorry</font><font color="#E5E5E5"> but you don't listen</font>

282
00:12:36,630 --> 00:12:38,190
<font color="#CCCCCC">honestly</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> would be really</font>

283
00:12:38,190 --> 00:12:44,970
boring<font color="#E5E5E5"> for you okay I think the formula</font>

284
00:12:44,970 --> 00:12:46,830
works<font color="#E5E5E5"> really well especially for</font><font color="#CCCCCC"> the</font>

285
00:12:46,830 --> 00:12:48,330
more bold shades because<font color="#CCCCCC"> you know you've</font>

286
00:12:48,330 --> 00:12:49,530
got a matte lipstick<font color="#E5E5E5"> and you're putting</font>

287
00:12:49,530 --> 00:12:51,930
<font color="#E5E5E5">it on and it kind of tugs at lips</font>

288
00:12:51,930 --> 00:12:53,760
<font color="#CCCCCC">because</font><font color="#E5E5E5"> it the formula is so dry and</font>

289
00:12:53,760 --> 00:12:55,800
<font color="#E5E5E5">chalky and you want that matte finish</font>

290
00:12:55,800 --> 00:12:57,720
but actually<font color="#E5E5E5"> applying it as a real pain</font>

291
00:12:57,720 --> 00:12:58,860
<font color="#CCCCCC">and sometimes you might have</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> use a</font>

292
00:12:58,860 --> 00:13:01,620
liner or<font color="#CCCCCC"> lip brush to kind of smooth it</font>

293
00:13:01,620 --> 00:13:04,170
on and<font color="#E5E5E5"> get it that little like slippy</font>

294
00:13:04,170 --> 00:13:06,450
texture<font color="#E5E5E5"> almost</font><font color="#CCCCCC"> this has that texture</font>

295
00:13:06,450 --> 00:13:09,030
<font color="#E5E5E5">naturally on application and then drive</font>

296
00:13:09,030 --> 00:13:11,700
<font color="#E5E5E5">down matte so honestly is</font><font color="#CCCCCC"> going to be so</font>

297
00:13:11,700 --> 00:13:13,920
good<font color="#CCCCCC"> for the deeper shade and awesome</font>

298
00:13:13,920 --> 00:13:16,230
over autumn and winter<font color="#E5E5E5"> and I'm sure</font>

299
00:13:16,230 --> 00:13:17,790
you're<font color="#E5E5E5"> gonna see me using them again in</font>

300
00:13:17,790 --> 00:13:19,830
a video so thank you so<font color="#CCCCCC"> much to</font><font color="#E5E5E5"> voice</font>

301
00:13:19,830 --> 00:13:21,300
<font color="#CCCCCC">your for sponsoring this video it's</font>

302
00:13:21,300 --> 00:13:22,730
always<font color="#E5E5E5"> so nice apartment</font><font color="#CCCCCC"> Brown</font>

303
00:13:22,730 --> 00:13:24,380
I love and use I've always thought<font color="#CCCCCC"> that</font>

304
00:13:24,380 --> 00:13:25,910
their lipsticks and their foundations

305
00:13:25,910 --> 00:13:28,610
have been completely<font color="#CCCCCC"> spot-on but I will</font>

306
00:13:28,610 --> 00:13:30,110
see you on Sunday the<font color="#CCCCCC"> brand-new</font><font color="#E5E5E5"> video</font>

307
00:13:30,110 --> 00:13:32,870
<font color="#E5E5E5">that's gonna be oh my lord some capsule</font>

308
00:13:32,870 --> 00:13:34,850
wardrobe<font color="#E5E5E5"> pull I've shown you a couple</font><font color="#CCCCCC"> of</font>

309
00:13:34,850 --> 00:13:36,589
<font color="#E5E5E5">things</font><font color="#CCCCCC"> especially in this</font><font color="#E5E5E5"> video so I saw</font>

310
00:13:36,589 --> 00:13:38,899
a<font color="#E5E5E5"> couple more</font><font color="#CCCCCC"> things but yeah I</font><font color="#E5E5E5"> bought a</font>

311
00:13:38,899 --> 00:13:40,399
very awesome coat and I can't wait to

312
00:13:40,399 --> 00:13:42,199
<font color="#CCCCCC">share that with</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> so I will</font><font color="#E5E5E5"> see you</font>

313
00:13:42,199 --> 00:00:00,000
then thanks<font color="#CCCCCC"> for watching bye</font>

