1
00:00:00,030 --> 00:00:02,580
good morning welcome<font color="#E5E5E5"> to move number</font><font color="#CCCCCC"> four</font>

2
00:00:02,580 --> 00:00:04,529
now I'm<font color="#E5E5E5"> just in the best mood because</font>

3
00:00:04,529 --> 00:00:07,740
I'm like on my g7 a lot<font color="#CCCCCC"> to</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> babies</font>

4
00:00:07,740 --> 00:00:10,980
back from repair<font color="#CCCCCC"> I have put a screen</font>

5
00:00:10,980 --> 00:00:13,969
<font color="#CCCCCC">protector on it I've put a</font><font color="#E5E5E5"> cover on it I</font>

6
00:00:13,969 --> 00:00:17,039
I'm not having this camera break again

7
00:00:17,039 --> 00:00:19,560
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> I've taken</font><font color="#E5E5E5"> precautions</font><font color="#CCCCCC"> I'm not</font>

8
00:00:19,560 --> 00:00:21,090
actually in<font color="#E5E5E5"> bed I'm just laying on my</font>

9
00:00:21,090 --> 00:00:24,390
bed<font color="#E5E5E5"> because I am going to get stuff done</font>

10
00:00:24,390 --> 00:00:25,859
I've actually been up and<font color="#CCCCCC"> out already</font>

11
00:00:25,859 --> 00:00:27,750
this<font color="#E5E5E5"> woman to put my sister up and now</font>

12
00:00:27,750 --> 00:00:29,519
it's<font color="#E5E5E5"> time to</font><font color="#CCCCCC"> get ready</font><font color="#E5E5E5"> for the day and</font>

13
00:00:29,519 --> 00:00:31,769
then we are<font color="#E5E5E5"> going to commence</font><font color="#CCCCCC"> the moving</font>

14
00:00:31,769 --> 00:00:34,670
today<font color="#E5E5E5"> something exciting is happening my</font>

15
00:00:34,670 --> 00:00:38,820
<font color="#E5E5E5">like wardrobes were finished and</font><font color="#CCCCCC"> I</font>

16
00:00:38,820 --> 00:00:40,800
actually haven't<font color="#E5E5E5"> been allowed to see</font>

17
00:00:40,800 --> 00:00:42,899
them yet because they<font color="#E5E5E5"> weren't finished</font>

18
00:00:42,899 --> 00:00:45,899
<font color="#CCCCCC">and mum was like um</font><font color="#E5E5E5"> just have a big</font>

19
00:00:45,899 --> 00:00:47,640
reveal<font color="#CCCCCC"> just</font><font color="#E5E5E5"> don't look at them till</font>

20
00:00:47,640 --> 00:00:49,200
they're done<font color="#E5E5E5"> and</font><font color="#CCCCCC"> I was like</font><font color="#E5E5E5"> okay okay</font><font color="#CCCCCC"> I</font>

21
00:00:49,200 --> 00:00:52,020
won't<font color="#CCCCCC"> so I've seen</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> one or two</font>

22
00:00:52,020 --> 00:00:54,030
<font color="#CCCCCC">snippet kind of pictures like</font><font color="#E5E5E5"> close-ups</font>

23
00:00:54,030 --> 00:00:55,649
but I have not<font color="#E5E5E5"> seen</font><font color="#CCCCCC"> in the room anything</font>

24
00:00:55,649 --> 00:00:57,420
like that so I'm moving on<font color="#CCCCCC"> my clothes</font>

25
00:00:57,420 --> 00:00:59,579
and today<font color="#E5E5E5"> into a space</font><font color="#CCCCCC"> that I don't even</font>

26
00:00:59,579 --> 00:01:01,199
<font color="#E5E5E5">know what it looks</font><font color="#CCCCCC"> like yet so we're</font>

27
00:01:01,199 --> 00:01:02,579
gonna do a big reveal which is very

28
00:01:02,579 --> 00:01:05,069
<font color="#E5E5E5">exciting and yeah we should have a ton</font>

29
00:01:05,069 --> 00:01:06,479
of sauce<font color="#CCCCCC"> too but I'm</font><font color="#E5E5E5"> gonna put</font><font color="#CCCCCC"> on a</font>

30
00:01:06,479 --> 00:01:08,760
<font color="#E5E5E5">little</font><font color="#CCCCCC"> bear makeup today</font><font color="#E5E5E5"> so let's go</font>

31
00:01:08,760 --> 00:01:10,619
ahead and<font color="#CCCCCC"> see what I've actually got</font>

32
00:01:10,619 --> 00:01:13,080
left here<font color="#E5E5E5"> this room it looks so okay</font>

33
00:01:13,080 --> 00:01:15,659
well it's like my super<font color="#E5E5E5"> it's empty like</font>

34
00:01:15,659 --> 00:01:16,860
it's looking<font color="#CCCCCC"> very empty</font>

35
00:01:16,860 --> 00:01:19,170
so yeah let's go put some makeup on and

36
00:01:19,170 --> 00:01:20,369
then we'll get on<font color="#CCCCCC"> with the day so I'm</font>

37
00:01:20,369 --> 00:01:22,110
back<font color="#E5E5E5"> I just</font><font color="#CCCCCC"> did</font><font color="#E5E5E5"> my makeup on insta life</font>

38
00:01:22,110 --> 00:01:23,700
now I<font color="#E5E5E5"> don't</font><font color="#CCCCCC"> know you can tell it's a</font>

39
00:01:23,700 --> 00:01:26,040
super kind of natural<font color="#CCCCCC"> glow</font><font color="#E5E5E5"> everyday look</font>

40
00:01:26,040 --> 00:01:28,490
that I'm gonna kind of turn<font color="#CCCCCC"> up with some</font>

41
00:01:28,490 --> 00:01:31,290
<font color="#CCCCCC">lipstick so I've got 12 shades here of</font>

42
00:01:31,290 --> 00:01:33,450
beat<font color="#CCCCCC"> one it's all the shades of</font><font color="#E5E5E5"> the</font>

43
00:01:33,450 --> 00:01:35,460
Bourjois Rouge velvet the lipsticks

44
00:01:35,460 --> 00:01:37,680
<font color="#CCCCCC">please ignore my</font><font color="#E5E5E5"> gross nails it's Sunday</font>

45
00:01:37,680 --> 00:01:39,030
so I always redo them on a Sunday but

46
00:01:39,030 --> 00:01:41,579
<font color="#E5E5E5">I've got 12 of these lipsticks</font><font color="#CCCCCC"> so</font>

47
00:01:41,579 --> 00:01:43,619
<font color="#E5E5E5">there's like corals pinks reds or like</font>

48
00:01:43,619 --> 00:01:45,299
this<font color="#E5E5E5"> gorgeous kind of deep ready Brown</font>

49
00:01:45,299 --> 00:01:47,310
that's like<font color="#CCCCCC"> really fun so I've got</font>

50
00:01:47,310 --> 00:01:49,290
bright red trousers like trying<font color="#E5E5E5"> to feel</font>

51
00:01:49,290 --> 00:01:52,560
like<font color="#CCCCCC"> I should go for a red um they're</font>

52
00:01:52,560 --> 00:01:54,509
like<font color="#E5E5E5"> super-bright long-lasting</font><font color="#CCCCCC"> though</font>

53
00:01:54,509 --> 00:01:56,790
they're like<font color="#E5E5E5"> not bright that's from the</font>

54
00:01:56,790 --> 00:01:59,189
wrong word<font color="#CCCCCC"> they're bold colors but</font>

55
00:01:59,189 --> 00:02:00,509
they're supposed<font color="#CCCCCC"> to</font><font color="#E5E5E5"> last it's 24</font><font color="#CCCCCC"> out</font>

56
00:02:00,509 --> 00:02:02,520
<font color="#CCCCCC">song gonna do a little like test today</font>

57
00:02:02,520 --> 00:02:04,320
<font color="#E5E5E5">see</font><font color="#CCCCCC"> if they do I think I</font><font color="#E5E5E5"> may go for this</font>

58
00:02:04,320 --> 00:02:04,590
one

59
00:02:04,590 --> 00:02:07,049
this is Ruby's cute I mean<font color="#CCCCCC"> I think that</font>

60
00:02:07,049 --> 00:02:08,788
<font color="#CCCCCC">matches my chokers</font>

61
00:02:08,788 --> 00:02:11,730
oh I don't know which one I<font color="#CCCCCC"> think I like</font>

62
00:02:11,730 --> 00:02:13,569
this<font color="#E5E5E5"> one but it</font><font color="#CCCCCC"> really</font><font color="#E5E5E5"> is cute</font>

63
00:02:13,569 --> 00:02:15,489
<font color="#E5E5E5">yeah there's like 12 of them all</font>

64
00:02:15,489 --> 00:02:17,980
different ones<font color="#CCCCCC"> but I</font><font color="#E5E5E5"> love them this kind</font>

65
00:02:17,980 --> 00:02:20,469
<font color="#E5E5E5">of pinky color I'm all about pinks that</font>

66
00:02:20,469 --> 00:02:23,709
are like<font color="#E5E5E5"> almost nudes but Pink's so yeah</font>

67
00:02:23,709 --> 00:02:25,060
these are supposed to<font color="#E5E5E5"> be like super</font>

68
00:02:25,060 --> 00:02:26,680
super cultural on the lip almost like

69
00:02:26,680 --> 00:02:28,750
kind of a second skin if that makes

70
00:02:28,750 --> 00:02:30,879
sense instead<font color="#E5E5E5"> of being like a lipstick</font>

71
00:02:30,879 --> 00:02:32,769
<font color="#E5E5E5">that's like drying but it's still matte</font>

72
00:02:32,769 --> 00:02:35,349
so I'm gonna use the<font color="#CCCCCC"> maracas contour lip</font>

73
00:02:35,349 --> 00:02:37,000
primer<font color="#E5E5E5"> and I'm</font><font color="#CCCCCC"> gonna pop this actually</font>

74
00:02:37,000 --> 00:02:39,689
all<font color="#CCCCCC"> over my lips to create a kind</font><font color="#E5E5E5"> of</font>

75
00:02:39,689 --> 00:02:43,209
base between<font color="#E5E5E5"> my lips and the product and</font>

76
00:02:43,209 --> 00:02:46,689
<font color="#CCCCCC">this is</font><font color="#E5E5E5"> just like a clay primer</font><font color="#CCCCCC"> I'm kind</font>

77
00:02:46,689 --> 00:02:48,790
of tempted to go for the pink because I

78
00:02:48,790 --> 00:02:51,370
love the pink<font color="#E5E5E5"> but I can't really wear</font>

79
00:02:51,370 --> 00:02:57,069
pink from<font color="#E5E5E5"> wearing red trousers</font><font color="#CCCCCC"> Oh No</font>

80
00:02:57,069 --> 00:02:59,409
<font color="#CCCCCC">well go</font><font color="#E5E5E5"> for a red red</font><font color="#CCCCCC"> spun</font><font color="#E5E5E5"> so this is</font>

81
00:02:59,409 --> 00:03:01,959
Ruby's cute number<font color="#E5E5E5"> eight</font><font color="#CCCCCC"> I percent</font>

82
00:03:01,959 --> 00:03:03,340
<font color="#E5E5E5">they're</font><font color="#CCCCCC"> twelve</font><font color="#E5E5E5"> now they've got this</font>

83
00:03:03,340 --> 00:03:05,500
awesome<font color="#CCCCCC"> shape bullet which is gonna make</font>

84
00:03:05,500 --> 00:03:08,560
<font color="#E5E5E5">application so easy</font><font color="#CCCCCC"> well I mean I'm</font>

85
00:03:08,560 --> 00:03:11,799
assuming<font color="#CCCCCC"> I use a lot of</font><font color="#E5E5E5"> lipstick</font><font color="#CCCCCC"> so from</font>

86
00:03:11,799 --> 00:03:13,629
seeing this I<font color="#E5E5E5"> think this is gonna be</font><font color="#CCCCCC"> a</font>

87
00:03:13,629 --> 00:03:15,489
winner<font color="#CCCCCC"> it just if you look it looks</font><font color="#E5E5E5"> like</font>

88
00:03:15,489 --> 00:03:17,139
it they<font color="#E5E5E5"> like to sit on the lip so let's</font>

89
00:03:17,139 --> 00:03:20,319
apply this red<font color="#E5E5E5"> and see how it goes</font><font color="#CCCCCC"> it's</font>

90
00:03:20,319 --> 00:03:26,530
<font color="#CCCCCC">so smooth I love the fact it like sits</font>

91
00:03:26,530 --> 00:03:29,590
on the lip<font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't know like that makes</font>

92
00:03:29,590 --> 00:03:32,109
sense it like just sit<font color="#E5E5E5"> it's always like</font>

93
00:03:32,109 --> 00:03:36,099
I<font color="#E5E5E5"> just have to swipe</font><font color="#CCCCCC"> Wow</font>

94
00:03:36,099 --> 00:03:39,159
and the small side just fits and I keep

95
00:03:39,159 --> 00:03:45,340
<font color="#CCCCCC">it's like now he's acting mad</font><font color="#E5E5E5"> I'm almost</font>

96
00:03:45,340 --> 00:03:46,989
like why do brands bother<font color="#E5E5E5"> doing like the</font>

97
00:03:46,989 --> 00:03:49,720
pointed bullet because this is so<font color="#E5E5E5"> easy</font>

98
00:03:49,720 --> 00:03:51,609
<font color="#E5E5E5">this is</font><font color="#CCCCCC"> the final makeup</font><font color="#E5E5E5"> look it's</font>

99
00:03:51,609 --> 00:03:54,609
<font color="#E5E5E5">really fun really simple with</font><font color="#CCCCCC"> a pop of</font>

100
00:03:54,609 --> 00:03:59,109
color which matches my joggers so yeah

101
00:03:59,109 --> 00:04:02,139
going for that extra look um but we will

102
00:04:02,139 --> 00:04:04,540
see<font color="#E5E5E5"> how this lasts I mean is applied</font>

103
00:04:04,540 --> 00:04:07,470
really<font color="#E5E5E5"> nicely</font><font color="#CCCCCC"> feels really smooth like</font>

104
00:04:07,470 --> 00:04:11,319
but not like not<font color="#CCCCCC"> like it's gonna move</font>

105
00:04:11,319 --> 00:04:13,629
like feels<font color="#E5E5E5"> like it's gonna stay but it</font>

106
00:04:13,629 --> 00:04:16,029
doesn't feel dry yet<font color="#CCCCCC"> I mean</font><font color="#E5E5E5"> it could</font>

107
00:04:16,029 --> 00:04:18,639
could go<font color="#E5E5E5"> dry</font><font color="#CCCCCC"> I don't know</font><font color="#E5E5E5"> we'll see</font><font color="#CCCCCC"> but</font>

108
00:04:18,639 --> 00:04:21,099
I'm liking<font color="#E5E5E5"> how it looks right</font><font color="#CCCCCC"> now so I</font>

109
00:04:21,099 --> 00:04:23,860
<font color="#CCCCCC">guess it's time for me to grab my bits</font>

110
00:04:23,860 --> 00:04:26,710
and then head off<font color="#E5E5E5"> to so this is the</font>

111
00:04:26,710 --> 00:04:27,250
<font color="#E5E5E5">progress</font>

112
00:04:27,250 --> 00:04:29,980
far I've got this is all stuff<font color="#E5E5E5"> at my</font>

113
00:04:29,980 --> 00:04:32,260
<font color="#E5E5E5">drawer select pajamas and stuff so yeah</font>

114
00:04:32,260 --> 00:04:35,050
we've got them<font color="#E5E5E5"> so pretty much these</font>

115
00:04:35,050 --> 00:04:39,160
drawers<font color="#CCCCCC"> except these</font><font color="#E5E5E5"> two are empty so</font>

116
00:04:39,160 --> 00:04:42,070
that's good<font color="#E5E5E5"> that's progress I just don't</font>

117
00:04:42,070 --> 00:04:50,610
you know I'm<font color="#E5E5E5"> gonna do this hello</font><font color="#CCCCCC"> oh gosh</font>

118
00:04:50,610 --> 00:04:55,180
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> get to</font><font color="#E5E5E5"> good boy sit</font><font color="#CCCCCC"> I don't know</font>

119
00:04:55,180 --> 00:04:57,190
they're gonna fight now you're gonna

120
00:04:57,190 --> 00:04:57,910
fight now

121
00:04:57,910 --> 00:04:59,950
should we get some food updates it feels

122
00:04:59,950 --> 00:05:01,360
like it's<font color="#E5E5E5"> been like</font><font color="#CCCCCC"> 30 seconds juice</font>

123
00:05:01,360 --> 00:05:02,770
<font color="#CCCCCC">actually been</font><font color="#E5E5E5"> about an hour and a half</font>

124
00:05:02,770 --> 00:05:06,310
to me<font color="#E5E5E5"> and I have been unloading like</font>

125
00:05:06,310 --> 00:05:09,400
almost<font color="#E5E5E5"> of my room pack it into boxes are</font>

126
00:05:09,400 --> 00:05:10,810
putting in the cart<font color="#E5E5E5"> in suitcases I've</font>

127
00:05:10,810 --> 00:05:14,290
got like<font color="#E5E5E5"> five suitcases full right now</font>

128
00:05:14,290 --> 00:05:16,780
I'm gonna<font color="#E5E5E5"> have some food then go like</font>

129
00:05:16,780 --> 00:05:18,400
drive all the way to my<font color="#E5E5E5"> place</font>

130
00:05:18,400 --> 00:05:20,530
unload it<font color="#E5E5E5"> come back get another load lip</font>

131
00:05:20,530 --> 00:05:23,050
update it feels like<font color="#E5E5E5"> it's set I feel</font>

132
00:05:23,050 --> 00:05:26,140
like<font color="#E5E5E5"> house like kiss</font><font color="#CCCCCC"> something</font><font color="#E5E5E5"> there's</font>

133
00:05:26,140 --> 00:05:28,900
like<font color="#E5E5E5"> nothing there so yeah but it's not</font>

134
00:05:28,900 --> 00:05:30,550
<font color="#E5E5E5">drying like I don't feel like I'm like</font>

135
00:05:30,550 --> 00:05:33,270
like sometimes Jim matte lipsticks but

136
00:05:33,270 --> 00:05:35,620
<font color="#E5E5E5">it just feels like it's set it's really</font>

137
00:05:35,620 --> 00:05:36,910
it's really<font color="#CCCCCC"> odd sensation</font><font color="#E5E5E5"> that normally</font>

138
00:05:36,910 --> 00:05:38,770
<font color="#CCCCCC">one</font><font color="#E5E5E5"> her we're like liquid lipsticks or</font>

139
00:05:38,770 --> 00:05:40,060
matte lipsticks<font color="#CCCCCC"> I'm I feel like I</font><font color="#E5E5E5"> can't</font>

140
00:05:40,060 --> 00:05:42,550
smile and I'm like<font color="#E5E5E5"> and I'm</font><font color="#CCCCCC"> not I feel</font>

141
00:05:42,550 --> 00:05:47,290
like<font color="#CCCCCC"> I've got like</font><font color="#E5E5E5"> resting face</font><font color="#CCCCCC"> but so</font>

142
00:05:47,290 --> 00:05:48,820
that's<font color="#E5E5E5"> great and</font><font color="#CCCCCC"> I'm gonna</font><font color="#E5E5E5"> eat so we'll</font>

143
00:05:48,820 --> 00:05:51,100
do the taste test<font color="#CCCCCC"> see if</font><font color="#E5E5E5"> it can handle</font>

144
00:05:51,100 --> 00:05:52,930
the<font color="#E5E5E5"> food but I don't actually know what</font>

145
00:05:52,930 --> 00:05:54,430
<font color="#CCCCCC">to eat I just</font><font color="#E5E5E5"> you know and even like</font>

146
00:05:54,430 --> 00:05:55,660
<font color="#E5E5E5">you're eating just because you know you</font>

147
00:05:55,660 --> 00:05:57,370
need<font color="#E5E5E5"> energy and you need food</font><font color="#CCCCCC"> that's</font>

148
00:05:57,370 --> 00:05:58,540
where I'm<font color="#E5E5E5"> at right now</font><font color="#CCCCCC"> so I've just</font>

149
00:05:58,540 --> 00:06:00,070
<font color="#E5E5E5">finished my lunch</font><font color="#CCCCCC"> and here is the lip up</font>

150
00:06:00,070 --> 00:06:04,090
deck so it feels<font color="#E5E5E5"> like smoother again if</font>

151
00:06:04,090 --> 00:06:05,860
that me says<font color="#CCCCCC"> I had cheese so it's like</font>

152
00:06:05,860 --> 00:06:07,419
<font color="#E5E5E5">probably like the oil from like the</font>

153
00:06:07,419 --> 00:06:08,650
cheese<font color="#E5E5E5"> or like the butter or whatever</font>

154
00:06:08,650 --> 00:06:12,550
<font color="#CCCCCC">but yeah</font><font color="#E5E5E5"> it's not come on which is crazy</font>

155
00:06:12,550 --> 00:06:15,130
<font color="#CCCCCC">and it's right like it doesn't</font><font color="#E5E5E5"> feel like</font>

156
00:06:15,130 --> 00:06:16,870
<font color="#CCCCCC">bTW or anything</font><font color="#E5E5E5"> like so it just feels</font>

157
00:06:16,870 --> 00:06:18,970
<font color="#E5E5E5">like more bombing but maybe</font><font color="#CCCCCC"> it'll set</font>

158
00:06:18,970 --> 00:06:20,260
down again that'll be cool if it like

159
00:06:20,260 --> 00:06:22,510
sets down again how it did so<font color="#E5E5E5"> well let</font>

160
00:06:22,510 --> 00:06:22,810
you know

161
00:06:22,810 --> 00:06:25,810
BRB just um heading out with half my

162
00:06:25,810 --> 00:06:29,560
<font color="#E5E5E5">life in my car you know just as you do</font>

163
00:06:29,560 --> 00:06:31,990
<font color="#E5E5E5">so I'm here and the mammoth task of</font>

164
00:06:31,990 --> 00:06:34,000
bringing all my<font color="#E5E5E5"> stuff in is about to</font>

165
00:06:34,000 --> 00:06:36,789
begin<font color="#CCCCCC"> but I want to see my water</font>

166
00:06:36,789 --> 00:06:40,900
so<font color="#E5E5E5"> there's a buck um I shut the</font><font color="#CCCCCC"> door so</font>

167
00:06:40,900 --> 00:06:44,259
<font color="#CCCCCC">I couldn't</font><font color="#E5E5E5"> say</font><font color="#CCCCCC"> but oh my god I didn't</font>

168
00:06:44,259 --> 00:06:53,199
even<font color="#E5E5E5"> shut my eyes a lot</font><font color="#CCCCCC"> oh my</font><font color="#E5E5E5"> god I'm</font>

169
00:06:53,199 --> 00:06:55,060
gonna actually gonna cry<font color="#E5E5E5"> is that</font><font color="#CCCCCC"> what</font>

170
00:06:55,060 --> 00:06:58,509
adrenaline centers like so little<font color="#CCCCCC"> oh it</font>

171
00:06:58,509 --> 00:07:00,970
wouldn't like<font color="#CCCCCC"> that little</font><font color="#E5E5E5"> but like since</font>

172
00:07:00,970 --> 00:07:01,900
I was<font color="#E5E5E5"> younger</font>

173
00:07:01,900 --> 00:07:07,720
looks like<font color="#CCCCCC"> dude</font><font color="#E5E5E5"> oh my gosh this is crazy</font>

174
00:07:07,720 --> 00:07:09,250
obviously I like<font color="#CCCCCC"> designed</font><font color="#E5E5E5"> them all and</font>

175
00:07:09,250 --> 00:07:16,740
stuff but<font color="#E5E5E5"> like oh let me</font><font color="#CCCCCC"> just so this is</font>

176
00:07:16,740 --> 00:07:23,349
my dressing<font color="#CCCCCC"> room how crazy</font><font color="#E5E5E5"> this space of</font>

177
00:07:23,349 --> 00:07:28,360
my jewelry<font color="#CCCCCC"> my clothes it's like</font><font color="#E5E5E5"> so much</font>

178
00:07:28,360 --> 00:07:31,630
<font color="#E5E5E5">hanging</font><font color="#CCCCCC"> I also have</font><font color="#E5E5E5"> hanging for my long</font>

179
00:07:31,630 --> 00:07:33,250
like ball gown dresses<font color="#E5E5E5"> because I have</font>

180
00:07:33,250 --> 00:07:36,909
five<font color="#CCCCCC"> or six of those I've got like shoe</font>

181
00:07:36,909 --> 00:07:42,120
shelves<font color="#CCCCCC"> bag shelves</font><font color="#E5E5E5"> boot space like a</font>

182
00:07:42,120 --> 00:07:51,820
like a baby<font color="#E5E5E5"> so this is all</font><font color="#CCCCCC"> IKEA packs</font>

183
00:07:51,820 --> 00:07:53,229
unit I don't know whether<font color="#E5E5E5"> it my top</font>

184
00:07:53,229 --> 00:07:56,710
<font color="#E5E5E5">starter</font><font color="#CCCCCC"> - so like I've built them all in</font>

185
00:07:56,710 --> 00:07:58,240
not I<font color="#CCCCCC"> didn't</font><font color="#E5E5E5"> build that</font><font color="#CCCCCC"> was long</font>

186
00:07:58,240 --> 00:07:59,680
building for me but I picked<font color="#E5E5E5"> them all</font>

187
00:07:59,680 --> 00:08:01,060
individually then you<font color="#CCCCCC"> pick</font><font color="#E5E5E5"> like if you</font>

188
00:08:01,060 --> 00:08:03,400
<font color="#CCCCCC">wanna hang rails I</font><font color="#E5E5E5"> wanted double hanging</font>

189
00:08:03,400 --> 00:08:04,900
<font color="#E5E5E5">on most of these just because</font><font color="#CCCCCC"> that's</font>

190
00:08:04,900 --> 00:08:07,419
<font color="#E5E5E5">what I need and I kind of fit it into</font>

191
00:08:07,419 --> 00:08:08,830
the room by doing it in<font color="#E5E5E5"> the corner and</font>

192
00:08:08,830 --> 00:08:12,580
<font color="#CCCCCC">then I had</font><font color="#E5E5E5"> them fitted and they've got</font>

193
00:08:12,580 --> 00:08:14,440
it fitted them so talented like<font color="#E5E5E5"> what he</font>

194
00:08:14,440 --> 00:08:19,300
does so<font color="#CCCCCC"> he put these bits in for me like</font>

195
00:08:19,300 --> 00:08:20,469
mom told me<font color="#E5E5E5"> about these they're like</font>

196
00:08:20,469 --> 00:08:22,900
<font color="#E5E5E5">fitters so it makes like they don't come</font>

197
00:08:22,900 --> 00:08:24,729
<font color="#CCCCCC">from I care or anything but it makes</font>

198
00:08:24,729 --> 00:08:26,650
that<font color="#CCCCCC"> bit a bit annoying but we're</font>

199
00:08:26,650 --> 00:08:28,690
<font color="#CCCCCC">Signori</font><font color="#E5E5E5"> it makes them look</font><font color="#CCCCCC"> like fitted</font>

200
00:08:28,690 --> 00:08:31,659
wardrobes my<font color="#CCCCCC"> rooms actually like like</font>

201
00:08:31,659 --> 00:08:33,729
<font color="#CCCCCC">that</font><font color="#E5E5E5"> so he put like this thing it's just</font>

202
00:08:33,729 --> 00:08:35,469
<font color="#E5E5E5">hollow behind that and</font><font color="#CCCCCC"> I've</font><font color="#E5E5E5"> got shelves</font>

203
00:08:35,469 --> 00:08:39,760
over<font color="#E5E5E5"> at the top like my bag boxes</font><font color="#CCCCCC"> yeah</font>

204
00:08:39,760 --> 00:08:46,990
I'm just like I don't also<font color="#CCCCCC"> OTD</font><font color="#E5E5E5"> Justin</font>

205
00:08:46,990 --> 00:08:49,960
<font color="#CCCCCC">Bieber</font><font color="#E5E5E5"> purpose tour joggers from H&M</font>

206
00:08:49,960 --> 00:08:52,600
slip-on vans and this top<font color="#E5E5E5"> from H&M</font><font color="#CCCCCC"> which</font>

207
00:08:52,600 --> 00:08:54,640
I actually cut because<font color="#E5E5E5"> I didn't have any</font>

208
00:08:54,640 --> 00:08:55,900
<font color="#E5E5E5">of the crop</font><font color="#CCCCCC"> tops and I</font><font color="#E5E5E5"> never wear this</font>

209
00:08:55,900 --> 00:08:57,250
so I<font color="#E5E5E5"> just cut</font><font color="#CCCCCC"> it with some scissors</font>

210
00:08:57,250 --> 00:09:02,050
<font color="#CCCCCC">earlier</font><font color="#E5E5E5"> so and my lips are still holding</font>

211
00:09:02,050 --> 00:09:04,120
up these<font color="#E5E5E5"> are been on for like well I</font>

212
00:09:04,120 --> 00:09:05,410
think<font color="#E5E5E5"> I must have messed the timing up</font>

213
00:09:05,410 --> 00:09:07,120
but these have been on for a good<font color="#E5E5E5"> three</font>

214
00:09:07,120 --> 00:09:08,020
<font color="#E5E5E5">four</font><font color="#CCCCCC"> hours</font><font color="#E5E5E5"> now</font>

215
00:09:08,020 --> 00:09:11,530
<font color="#CCCCCC">and it's</font><font color="#E5E5E5"> very good</font><font color="#CCCCCC"> so I'm really happy</font>

216
00:09:11,530 --> 00:09:13,780
well I mean they claims you 24 hours<font color="#CCCCCC"> so</font>

217
00:09:13,780 --> 00:09:16,090
<font color="#E5E5E5">we'll sit right</font><font color="#CCCCCC"> all this is in I was</font>

218
00:09:16,090 --> 00:09:17,620
gonna unpack it but there's no point<font color="#E5E5E5"> so</font>

219
00:09:17,620 --> 00:09:18,880
I'm<font color="#E5E5E5"> just gonna go grab my</font><font color="#CCCCCC"> other stuff</font>

220
00:09:18,880 --> 00:09:21,310
and<font color="#E5E5E5"> then</font><font color="#CCCCCC"> come back</font><font color="#E5E5E5"> back and I've</font><font color="#CCCCCC"> got</font>

221
00:09:21,310 --> 00:09:23,620
another<font color="#CCCCCC"> carful I'll show you actually</font><font color="#E5E5E5"> by</font>

222
00:09:23,620 --> 00:09:25,030
<font color="#CCCCCC">Jonesy lipstick updates been another</font>

223
00:09:25,030 --> 00:09:28,330
about hour and<font color="#CCCCCC"> a half and it doesn't</font>

224
00:09:28,330 --> 00:09:29,440
look any different

225
00:09:29,440 --> 00:09:31,240
I'm sorry<font color="#E5E5E5"> these updates is so boring</font>

226
00:09:31,240 --> 00:09:34,180
<font color="#E5E5E5">because it</font><font color="#CCCCCC"> leaves it the same I mean</font>

227
00:09:34,180 --> 00:09:36,250
it's gone for down a bit<font color="#CCCCCC"> lesser</font><font color="#E5E5E5"> size at</font>

228
00:09:36,250 --> 00:09:39,820
the bottom<font color="#E5E5E5"> here but I</font><font color="#CCCCCC"> sit</font><font color="#E5E5E5"> so let me show</font>

229
00:09:39,820 --> 00:09:43,290
<font color="#E5E5E5">you</font><font color="#CCCCCC"> I've got my</font><font color="#E5E5E5"> car look at all this</font>

230
00:09:43,290 --> 00:09:47,280
yeah my whole<font color="#CCCCCC"> wardrobe</font>

231
00:09:53,130 --> 00:09:55,190
you

232
00:10:11,220 --> 00:10:14,730
<font color="#CCCCCC">I I don't even know how I'm here right</font>

233
00:10:14,730 --> 00:10:15,240
<font color="#CCCCCC">now</font>

234
00:10:15,240 --> 00:10:18,720
uh no um this<font color="#E5E5E5"> is pretty much most of my</font>

235
00:10:18,720 --> 00:10:21,690
clothing that was hanging before so you

236
00:10:21,690 --> 00:10:24,630
<font color="#E5E5E5">know I have more</font><font color="#CCCCCC"> space which is amazing</font>

237
00:10:24,630 --> 00:10:26,160
but then I have all the clothes<font color="#E5E5E5"> in boxes</font>

238
00:10:26,160 --> 00:10:29,010
that<font color="#CCCCCC"> we actually</font><font color="#E5E5E5"> brought in here so pros</font>

239
00:10:29,010 --> 00:10:31,530
<font color="#E5E5E5">and cons pros and cons but we should be</font>

240
00:10:31,530 --> 00:10:33,060
fine<font color="#E5E5E5"> I mean</font><font color="#CCCCCC"> it's all a</font><font color="#E5E5E5"> mess right</font><font color="#CCCCCC"> now</font>

241
00:10:33,060 --> 00:10:35,850
<font color="#CCCCCC">and I have some my long dresses</font><font color="#E5E5E5"> so they</font>

242
00:10:35,850 --> 00:10:39,660
shouldn't be<font color="#E5E5E5"> about yeah</font><font color="#CCCCCC"> I just get</font>

243
00:10:39,660 --> 00:10:42,890
sorted in<font color="#E5E5E5"> time to pack for Paris so oh</font>

244
00:10:42,890 --> 00:10:46,050
my gosh<font color="#CCCCCC"> so we're getting</font><font color="#E5E5E5"> there it's</font>

245
00:10:46,050 --> 00:10:51,030
taken a long<font color="#E5E5E5"> time and yeah you know it's</font>

246
00:10:51,030 --> 00:10:52,470
starting<font color="#E5E5E5"> to come together I saw so much</font>

247
00:10:52,470 --> 00:10:54,270
stuff like but I<font color="#E5E5E5"> mean you saw all that</font>

248
00:10:54,270 --> 00:10:58,350
previously<font color="#E5E5E5"> like my coats not hung up I</font>

249
00:10:58,350 --> 00:11:01,080
just have so much<font color="#E5E5E5"> stuff it's</font><font color="#CCCCCC"> like</font>

250
00:11:01,080 --> 00:11:02,610
daunting it's<font color="#E5E5E5"> make stuff I don't have</font>

251
00:11:02,610 --> 00:11:03,930
places for<font color="#CCCCCC"> what I don't know</font><font color="#E5E5E5"> where to</font>

252
00:11:03,930 --> 00:11:05,640
put<font color="#CCCCCC"> it</font><font color="#E5E5E5"> but I've got my long dresses</font>

253
00:11:05,640 --> 00:11:08,910
<font color="#CCCCCC">there shoes bags down there so it's</font>

254
00:11:08,910 --> 00:11:10,470
going<font color="#E5E5E5"> good and I'm just putting my boxes</font>

255
00:11:10,470 --> 00:11:14,220
at<font color="#CCCCCC"> the top along there</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> judging</font>

256
00:11:14,220 --> 00:11:16,620
probably<font color="#E5E5E5"> hair I've got the windows wide</font>

257
00:11:16,620 --> 00:11:19,920
<font color="#CCCCCC">open but yeah my makeups holding up</font>

258
00:11:19,920 --> 00:11:22,890
considering I'm like so sweaty<font color="#E5E5E5"> but lip</font>

259
00:11:22,890 --> 00:11:26,400
update<font color="#CCCCCC"> it's looking really</font><font color="#E5E5E5"> good</font>

260
00:11:26,400 --> 00:11:28,650
I'm actually so shocked<font color="#E5E5E5"> there's still on</font>

261
00:11:28,650 --> 00:11:30,810
after I ate and I've been drinking

262
00:11:30,810 --> 00:11:32,580
<font color="#CCCCCC">constantly it's like slightly</font><font color="#E5E5E5"> kind of</font>

263
00:11:32,580 --> 00:11:36,210
hair as you can see but that's over<font color="#E5E5E5"> just</font>

264
00:11:36,210 --> 00:11:38,370
shut my office<font color="#CCCCCC"> moni can't tell so that's</font>

265
00:11:38,370 --> 00:11:39,810
mad and the<font color="#CCCCCC"> colour still just as bold</font>

266
00:11:39,810 --> 00:11:44,340
<font color="#E5E5E5">just as vibrant so soon good so I'm</font>

267
00:11:44,340 --> 00:11:47,010
currently in<font color="#CCCCCC"> why I don't want to call</font>

268
00:11:47,010 --> 00:11:49,200
this room<font color="#E5E5E5"> I think</font><font color="#CCCCCC"> I'll just call it my</font>

269
00:11:49,200 --> 00:11:50,880
<font color="#E5E5E5">glam room because it's just where I'm</font>

270
00:11:50,880 --> 00:11:52,230
<font color="#E5E5E5">gonna be getting ready in the</font><font color="#CCCCCC"> morning</font>

271
00:11:52,230 --> 00:11:55,530
it's not just me to get<font color="#E5E5E5"> ready in but</font>

272
00:11:55,530 --> 00:11:57,330
it's a we're<font color="#CCCCCC"> we're</font><font color="#E5E5E5"> getting ready</font><font color="#CCCCCC"> so</font>

273
00:11:57,330 --> 00:11:58,560
we'll<font color="#E5E5E5"> just call it my grandma room</font><font color="#CCCCCC"> just</font>

274
00:11:58,560 --> 00:11:59,760
<font color="#CCCCCC">even know what I'm</font><font color="#E5E5E5"> talking about</font>

275
00:11:59,760 --> 00:12:01,830
I've been empty more<font color="#CCCCCC"> what</font><font color="#E5E5E5"> its involved</font>

276
00:12:01,830 --> 00:12:05,160
<font color="#CCCCCC">in too busy</font><font color="#E5E5E5"> storage and now I'm going to</font>

277
00:12:05,160 --> 00:12:07,470
empty<font color="#CCCCCC"> my makeup</font><font color="#E5E5E5"> into like my makeup</font>

278
00:12:07,470 --> 00:12:09,650
<font color="#E5E5E5">drawer so I</font><font color="#CCCCCC"> might get ready and stuff</font>

279
00:12:09,650 --> 00:12:12,750
<font color="#CCCCCC">yeah how does so much stuff everywhere</font>

280
00:12:12,750 --> 00:12:16,230
it's just<font color="#E5E5E5"> stuff it's not even like oh I</font>

281
00:12:16,230 --> 00:12:18,720
don't know<font color="#E5E5E5"> where it's supposed to go</font>

282
00:12:18,720 --> 00:12:20,670
like today feels<font color="#E5E5E5"> like the most drastic</font>

283
00:12:20,670 --> 00:12:22,230
moving day just<font color="#CCCCCC"> because</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> what</font>

284
00:12:22,230 --> 00:12:23,670
clothes it in and stuff like that like

285
00:12:23,670 --> 00:12:26,340
<font color="#CCCCCC">it's mad I still have a ton of</font><font color="#E5E5E5"> sorted</font>

286
00:12:26,340 --> 00:12:27,690
<font color="#E5E5E5">answer in my clothes I have so many</font>

287
00:12:27,690 --> 00:12:30,210
clothes that like I've just<font color="#E5E5E5"> kept because</font>

288
00:12:30,210 --> 00:12:31,710
<font color="#E5E5E5">I'm like I'll wear it one day and I just</font>

289
00:12:31,710 --> 00:12:33,840
have it no<font color="#E5E5E5"> no I won't but I just can't</font>

290
00:12:33,840 --> 00:12:34,860
<font color="#E5E5E5">get</font><font color="#CCCCCC"> rid of</font><font color="#E5E5E5"> it I'm such like a</font>

291
00:12:34,860 --> 00:12:37,470
<font color="#CCCCCC">sentimental person</font><font color="#E5E5E5"> that like say I feel</font>

292
00:12:37,470 --> 00:12:39,360
<font color="#E5E5E5">like dude just like</font><font color="#CCCCCC"> I don't know it</font>

293
00:12:39,360 --> 00:12:40,950
<font color="#CCCCCC">wasn't a special occasion I'll get rid</font>

294
00:12:40,950 --> 00:12:43,140
of<font color="#E5E5E5"> it but not</font><font color="#CCCCCC"> even like special</font>

295
00:12:43,140 --> 00:12:44,610
occasions<font color="#CCCCCC"> in my</font><font color="#E5E5E5"> christening</font><font color="#CCCCCC"> or a wedding</font>

296
00:12:44,610 --> 00:12:48,090
<font color="#CCCCCC">as in like</font><font color="#E5E5E5"> I saw McFly perform you know</font>

297
00:12:48,090 --> 00:12:51,560
that kind of thing she's really<font color="#CCCCCC"> bad</font><font color="#E5E5E5"> but</font>

298
00:12:51,560 --> 00:12:54,390
yeah lots and<font color="#E5E5E5"> lots of unboxing and</font>

299
00:12:54,390 --> 00:12:56,460
unpacking<font color="#CCCCCC"> I</font><font color="#E5E5E5"> have so much storage</font><font color="#CCCCCC"> in here</font>

300
00:12:56,460 --> 00:12:58,170
which<font color="#CCCCCC"> is that so my parents have just</font>

301
00:12:58,170 --> 00:13:01,380
<font color="#E5E5E5">gone and left me alone like the first</font>

302
00:13:01,380 --> 00:13:03,300
time like<font color="#CCCCCC"> this is my first</font><font color="#E5E5E5"> night here</font>

303
00:13:03,300 --> 00:13:05,040
<font color="#CCCCCC">without them</font><font color="#E5E5E5"> so crazy</font>

304
00:13:05,040 --> 00:13:06,780
<font color="#E5E5E5">I'm just getting through the last of the</font>

305
00:13:06,780 --> 00:13:08,700
bit so I'm putting away but I<font color="#E5E5E5"> mean it's</font>

306
00:13:08,700 --> 00:13:09,360
<font color="#CCCCCC">going good</font>

307
00:13:09,360 --> 00:13:11,220
I did have a bit of<font color="#E5E5E5"> a crisis I just ran</font>

308
00:13:11,220 --> 00:13:12,930
out<font color="#E5E5E5"> of internet and my Wi-Fi doesn't get</font>

309
00:13:12,930 --> 00:13:16,170
installed for a while<font color="#E5E5E5"> so I was literally</font>

310
00:13:16,170 --> 00:13:18,270
<font color="#E5E5E5">like out of contact with everyone from</font>

311
00:13:18,270 --> 00:13:20,900
about<font color="#CCCCCC"> 10 minutes I</font><font color="#E5E5E5"> rang my mom was like</font>

312
00:13:20,900 --> 00:13:25,680
<font color="#E5E5E5">the o2 website</font><font color="#CCCCCC"> I had to add like a</font>

313
00:13:25,680 --> 00:13:27,570
<font color="#CCCCCC">bolt-on on for like it's a mixture into</font>

314
00:13:27,570 --> 00:13:28,980
that because<font color="#CCCCCC"> I've</font><font color="#E5E5E5"> been out</font><font color="#CCCCCC"> and about</font><font color="#E5E5E5"> a</font>

315
00:13:28,980 --> 00:13:31,380
<font color="#E5E5E5">lot this one I got through 20 gigabytes</font>

316
00:13:31,380 --> 00:13:35,130
this month 20 gigabytes<font color="#E5E5E5"> how mad is that</font>

317
00:13:35,130 --> 00:13:37,110
<font color="#CCCCCC">I</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> started this series</font><font color="#E5E5E5"> of Netflix so</font>

318
00:13:37,110 --> 00:13:38,220
I'm probably<font color="#E5E5E5"> gonna use all this up as</font>

319
00:13:38,220 --> 00:13:39,750
well because I'm watching Netflix but

320
00:13:39,750 --> 00:13:42,630
you know I've ordered some<font color="#E5E5E5"> food and yeah</font>

321
00:13:42,630 --> 00:13:45,720
I was<font color="#E5E5E5"> gonna buy and go and buy food</font><font color="#CCCCCC"> but</font>

322
00:13:45,720 --> 00:13:48,420
it's Sunday<font color="#E5E5E5"> so everyone show up firstly</font>

323
00:13:48,420 --> 00:13:49,680
and secondly I go to<font color="#E5E5E5"> power someone</font><font color="#CCCCCC"> says</font>

324
00:13:49,680 --> 00:13:51,060
there's like no point<font color="#CCCCCC"> in having fresh</font>

325
00:13:51,060 --> 00:13:52,920
food in the house<font color="#E5E5E5"> so yeah I'm just</font><font color="#CCCCCC"> gonna</font>

326
00:13:52,920 --> 00:13:54,420
continue<font color="#CCCCCC"> to unpack I think I'm doing</font>

327
00:13:54,420 --> 00:13:56,670
<font color="#E5E5E5">pretty well and then gonna eat one piece</font>

328
00:13:56,670 --> 00:14:00,030
hello so it's about<font color="#E5E5E5"> oh my goodness half</font>

329
00:14:00,030 --> 00:14:03,900
<font color="#E5E5E5">10 I've just been at it constantly like</font>

330
00:14:03,900 --> 00:14:06,720
putting stuff away sorting out all<font color="#E5E5E5"> my</font>

331
00:14:06,720 --> 00:14:08,430
everyday makeup is away now let me give

332
00:14:08,430 --> 00:14:10,980
you a little look so this<font color="#E5E5E5"> is how we are</font>

333
00:14:10,980 --> 00:14:14,670
<font color="#E5E5E5">looking it's yeah very full I need</font><font color="#CCCCCC"> to</font>

334
00:14:14,670 --> 00:14:18,600
kind of sort<font color="#CCCCCC"> it out but pretty much like</font>

335
00:14:18,600 --> 00:14:21,180
most of what I was trying<font color="#CCCCCC"> to get</font><font color="#E5E5E5"> done</font>

336
00:14:21,180 --> 00:14:25,290
I've got<font color="#CCCCCC"> done I still</font><font color="#E5E5E5"> need to sort like</font>

337
00:14:25,290 --> 00:14:26,760
my clothes out<font color="#CCCCCC"> and everything everything</font>

338
00:14:26,760 --> 00:14:28,620
<font color="#E5E5E5">is just</font><font color="#CCCCCC"> very muddled I need to organize</font>

339
00:14:28,620 --> 00:14:29,450
<font color="#CCCCCC">it</font>

340
00:14:29,450 --> 00:14:31,880
<font color="#E5E5E5">- like categories then colors within</font>

341
00:14:31,880 --> 00:14:33,290
categories<font color="#E5E5E5"> because that's how I do</font>

342
00:14:33,290 --> 00:14:34,090
things

343
00:14:34,090 --> 00:14:37,820
this is how we're looking<font color="#E5E5E5"> right</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> so</font>

344
00:14:37,820 --> 00:14:39,110
<font color="#CCCCCC">everything's</font><font color="#E5E5E5"> there there</font><font color="#CCCCCC"> are my summer</font>

345
00:14:39,110 --> 00:14:40,580
clothes they need to go<font color="#CCCCCC"> somewhere else</font>

346
00:14:40,580 --> 00:14:43,220
<font color="#E5E5E5">but yeah it's just</font><font color="#CCCCCC"> a bit</font><font color="#E5E5E5"> of a mess but</font>

347
00:14:43,220 --> 00:14:45,650
<font color="#E5E5E5">it's so nice to</font><font color="#CCCCCC"> have space</font>

348
00:14:45,650 --> 00:14:48,800
I can't<font color="#CCCCCC"> so when I lived at my parents</font>

349
00:14:48,800 --> 00:14:52,100
house I had like probably<font color="#CCCCCC"> the amount of</font>

350
00:14:52,100 --> 00:14:53,990
wardrobe<font color="#E5E5E5"> space that like two of these</font>

351
00:14:53,990 --> 00:14:57,470
would give so like yeah<font color="#CCCCCC"> four high areas</font>

352
00:14:57,470 --> 00:15:00,770
but<font color="#CCCCCC"> that included space in like a spare</font>

353
00:15:00,770 --> 00:15:02,960
<font color="#E5E5E5">room so I had all my jackets in</font><font color="#CCCCCC"> the</font>

354
00:15:02,960 --> 00:15:05,540
spare room wardrobe and it was just a

355
00:15:05,540 --> 00:15:08,000
bit of a mess<font color="#CCCCCC"> so and then my accessories</font>

356
00:15:08,000 --> 00:15:09,770
I just because what I do part of what I

357
00:15:09,770 --> 00:15:13,160
do is<font color="#E5E5E5"> like fashion</font><font color="#CCCCCC"> so it's not not like</font>

358
00:15:13,160 --> 00:15:15,260
<font color="#CCCCCC">I bought loads</font><font color="#E5E5E5"> of it just because you</font>

359
00:15:15,260 --> 00:15:17,000
<font color="#E5E5E5">know I wanted I fancy getting some new</font>

360
00:15:17,000 --> 00:15:18,800
clothes<font color="#CCCCCC"> a lot of the things of like</font>

361
00:15:18,800 --> 00:15:21,350
events<font color="#E5E5E5"> and things like that so yeah I</font>

362
00:15:21,350 --> 00:15:24,230
kind of needed them<font color="#CCCCCC"> so yeah it's</font><font color="#E5E5E5"> just a</font>

363
00:15:24,230 --> 00:15:26,930
bit mental really I'm so excited to have

364
00:15:26,930 --> 00:15:28,940
like this<font color="#E5E5E5"> room and be</font><font color="#CCCCCC"> able</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> kind of</font>

365
00:15:28,940 --> 00:15:30,860
sort this out<font color="#CCCCCC"> if you would like a full</font>

366
00:15:30,860 --> 00:15:33,140
wardrobe<font color="#E5E5E5"> kind of told like I don't know</font>

367
00:15:33,140 --> 00:15:34,550
what's called resting<font color="#CCCCCC"> around or maybe</font>

368
00:15:34,550 --> 00:15:37,120
when I am finished please<font color="#E5E5E5"> do let me know</font>

369
00:15:37,120 --> 00:15:39,890
<font color="#E5E5E5">but for now I'm gonna leave you with um</font>

370
00:15:39,890 --> 00:15:43,970
his lip update it<font color="#E5E5E5"> I ate again I had</font>

371
00:15:43,970 --> 00:15:48,050
pizza<font color="#CCCCCC"> as you see it's come off just</font><font color="#E5E5E5"> here</font>

372
00:15:48,050 --> 00:15:50,420
<font color="#E5E5E5">and here but besides that let me turn to</font>

373
00:15:50,420 --> 00:15:52,840
<font color="#E5E5E5">the light so you can actually see it's</font>

374
00:15:52,840 --> 00:15:56,120
perfect so like I<font color="#CCCCCC"> would if I were to go</font>

375
00:15:56,120 --> 00:15:58,880
<font color="#CCCCCC">out I probably wouldn't bother chopping</font>

376
00:15:58,880 --> 00:16:00,350
<font color="#E5E5E5">this up I would just walk out of the</font>

377
00:16:00,350 --> 00:16:02,930
house<font color="#CCCCCC"> I</font><font color="#E5E5E5"> think that says a lot we've done</font>

378
00:16:02,930 --> 00:16:04,550
really good the lipstick has performed

379
00:16:04,550 --> 00:16:07,100
extremely well and it<font color="#E5E5E5"> got a hundred</font>

380
00:16:07,100 --> 00:16:07,610
percent

381
00:16:07,610 --> 00:16:10,580
<font color="#CCCCCC">hold up longer</font><font color="#E5E5E5"> so yeah and this was with</font>

382
00:16:10,580 --> 00:16:12,800
no<font color="#CCCCCC"> top-ups bear in mind</font><font color="#E5E5E5"> like I know some</font>

383
00:16:12,800 --> 00:16:14,150
<font color="#CCCCCC">people are really keen on</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> topping</font>

384
00:16:14,150 --> 00:16:15,830
up their<font color="#CCCCCC"> makeup and</font><font color="#E5E5E5"> their lipstick I</font>

385
00:16:15,830 --> 00:16:17,570
just don't have<font color="#CCCCCC"> that in me I just don't</font>

386
00:16:17,570 --> 00:16:20,270
not<font color="#E5E5E5"> like are</font><font color="#CCCCCC"> we bothered it's just not</font>

387
00:16:20,270 --> 00:16:22,280
it's a bit fussy and<font color="#E5E5E5"> I'm not fussy</font>

388
00:16:22,280 --> 00:16:24,230
<font color="#E5E5E5">persons they</font><font color="#CCCCCC"> suit me</font><font color="#E5E5E5"> really well and</font>

389
00:16:24,230 --> 00:16:28,610
<font color="#E5E5E5">still like look no marks but I'm gonna</font>

390
00:16:28,610 --> 00:16:30,530
love you and<font color="#CCCCCC"> leave you thank you so much</font>

391
00:16:30,530 --> 00:16:33,110
for<font color="#E5E5E5"> joining me with this moving vlog</font>

392
00:16:33,110 --> 00:16:36,590
<font color="#E5E5E5">we're almost there which is so</font><font color="#CCCCCC"> exciting</font>

393
00:16:36,590 --> 00:16:38,750
<font color="#E5E5E5">I could not be happier</font><font color="#CCCCCC"> but I ready to</font>

394
00:16:38,750 --> 00:16:40,310
<font color="#CCCCCC">have a bath I'm going</font><font color="#E5E5E5"> to bed</font>

395
00:16:40,310 --> 00:16:43,220
so yeah thanks actually<font color="#E5E5E5"> joining me and</font>

396
00:16:43,220 --> 00:00:00,000
I'll see you very very soon<font color="#E5E5E5"> good</font>

