1
00:00:00,030 --> 00:00:02,310
look at<font color="#E5E5E5"> this</font><font color="#CCCCCC"> I don't think I've ever</font>

2
00:00:02,310 --> 00:00:04,150
<font color="#CCCCCC">been so excited</font><font color="#E5E5E5"> in my</font><font color="#CCCCCC"> life</font>

3
00:00:04,150 --> 00:00:07,339
[Music]

4
00:00:11,599 --> 00:00:14,849
good morning people<font color="#E5E5E5"> is bright it is</font>

5
00:00:14,849 --> 00:00:17,220
<font color="#CCCCCC">early it is</font><font color="#E5E5E5"> a gorgeous day and we're</font>

6
00:00:17,220 --> 00:00:19,740
feeling<font color="#E5E5E5"> very</font><font color="#CCCCCC"> good today</font><font color="#E5E5E5"> because we</font><font color="#CCCCCC"> have</font>

7
00:00:19,740 --> 00:00:22,859
<font color="#E5E5E5">been commissioned by BBC Worldwide</font><font color="#CCCCCC"> as</font>

8
00:00:22,859 --> 00:00:25,350
part of the real<font color="#CCCCCC"> Happiness Project to</font>

9
00:00:25,350 --> 00:00:30,300
get out in nature<font color="#E5E5E5"> at a later</font><font color="#CCCCCC"> you know</font>

10
00:00:30,300 --> 00:00:32,340
Michael he loves nature<font color="#CCCCCC"> I love</font><font color="#E5E5E5"> doing</font>

11
00:00:32,340 --> 00:00:34,350
this<font color="#CCCCCC"> I</font><font color="#E5E5E5"> like going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> war you</font><font color="#CCCCCC"> guys know</font>

12
00:00:34,350 --> 00:00:36,420
he loves<font color="#E5E5E5"> getting awards and he's been</font>

13
00:00:36,420 --> 00:00:38,670
dragging<font color="#E5E5E5"> me along to do this kind of</font>

14
00:00:38,670 --> 00:00:40,079
stuff<font color="#E5E5E5"> a little bit the ironic thing</font><font color="#CCCCCC"> is</font>

15
00:00:40,079 --> 00:00:42,090
though I always<font color="#E5E5E5"> have to drag</font><font color="#CCCCCC"> petition</font>

16
00:00:42,090 --> 00:00:44,010
kicking and screaming<font color="#E5E5E5"> but</font><font color="#CCCCCC"> once I'm out</font>

17
00:00:44,010 --> 00:00:46,829
in<font color="#CCCCCC"> nature I absolutely love it and</font><font color="#E5E5E5"> then</font>

18
00:00:46,829 --> 00:00:49,110
I'm the<font color="#E5E5E5"> person who's like oh my gosh</font>

19
00:00:49,110 --> 00:00:50,579
<font color="#CCCCCC">let's stay</font><font color="#E5E5E5"> out a little longer</font>

20
00:00:50,579 --> 00:00:52,590
so having a picnic today and everything

21
00:00:52,590 --> 00:00:55,050
you're going to go out<font color="#CCCCCC"> there's studies</font>

22
00:00:55,050 --> 00:00:57,030
that<font color="#E5E5E5"> show that you</font><font color="#CCCCCC"> know being out in</font>

23
00:00:57,030 --> 00:00:58,620
nature<font color="#E5E5E5"> can make you feel more relaxed</font>

24
00:00:58,620 --> 00:01:01,230
<font color="#CCCCCC">can help leave stress help with anxiety</font>

25
00:01:01,230 --> 00:01:03,570
and<font color="#E5E5E5"> actually a lot of us</font><font color="#CCCCCC"> I'm not getting</font>

26
00:01:03,570 --> 00:01:05,909
<font color="#E5E5E5">out as much as</font><font color="#CCCCCC"> you possibly can</font><font color="#E5E5E5"> so we're</font>

27
00:01:05,909 --> 00:01:07,530
going and we're going<font color="#E5E5E5"> back to Box Hill</font>

28
00:01:07,530 --> 00:01:10,200
which is<font color="#E5E5E5"> about 45</font><font color="#CCCCCC"> minutes to an hour</font>

29
00:01:10,200 --> 00:01:13,530
<font color="#E5E5E5">away and I feel like where we are like</font>

30
00:01:13,530 --> 00:01:15,390
<font color="#E5E5E5">this place is all over so you might even</font>

31
00:01:15,390 --> 00:01:17,130
<font color="#CCCCCC">be able to find something similar</font><font color="#E5E5E5"> for</font>

32
00:01:17,130 --> 00:01:17,939
yourself

33
00:01:17,939 --> 00:01:20,580
so my it's gonna sort<font color="#E5E5E5"> of start with</font><font color="#CCCCCC"> the</font>

34
00:01:20,580 --> 00:01:22,409
picnic goodies<font color="#CCCCCC"> I'm just going to go and</font>

35
00:01:22,409 --> 00:01:26,490
<font color="#E5E5E5">I might get about the bed made for the</font>

36
00:01:26,490 --> 00:01:27,720
supermarket<font color="#CCCCCC"> the time to</font><font color="#E5E5E5"> go get this</font>

37
00:01:27,720 --> 00:01:30,080
picnic

38
00:01:32,970 --> 00:01:35,910
back from the<font color="#E5E5E5"> shops now with all of our</font>

39
00:01:35,910 --> 00:01:38,190
snack for our picnic

40
00:01:38,190 --> 00:01:40,440
somebody has raised her head<font color="#CCCCCC"> and</font><font color="#E5E5E5"> it's</font>

41
00:01:40,440 --> 00:01:42,900
<font color="#E5E5E5">great excited she's looking particularly</font>

42
00:01:42,900 --> 00:01:45,060
glamorous today<font color="#CCCCCC"> meanwhile I look like a</font>

43
00:01:45,060 --> 00:01:49,110
foot<font color="#CCCCCC"> I'm ready and raring to go</font><font color="#E5E5E5"> about to</font>

44
00:01:49,110 --> 00:01:52,050
do<font color="#E5E5E5"> that picnic life and I</font><font color="#CCCCCC"> don't do a lot</font>

45
00:01:52,050 --> 00:01:53,790
<font color="#CCCCCC">of picnics I'll be I'll be genuinely</font>

46
00:01:53,790 --> 00:01:55,590
<font color="#E5E5E5">honest of</font><font color="#CCCCCC"> you like welcome back I went</font>

47
00:01:55,590 --> 00:01:58,230
<font color="#CCCCCC">for a clinic like a</font><font color="#E5E5E5"> year ago last</font><font color="#CCCCCC"> time</font>

48
00:01:58,230 --> 00:01:59,550
we<font color="#E5E5E5"> went to Box Hill over there</font><font color="#CCCCCC"> everyday</font>

49
00:01:59,550 --> 00:02:01,860
it was<font color="#E5E5E5"> before greatest</font><font color="#CCCCCC"> for me</font><font color="#E5E5E5"> yeah</font>

50
00:02:01,860 --> 00:02:03,750
basically<font color="#CCCCCC"> I was actually</font><font color="#E5E5E5"> pregnant at the</font>

51
00:02:03,750 --> 00:02:04,020
time

52
00:02:04,020 --> 00:02:06,390
they're<font color="#E5E5E5"> like the very newly present</font>

53
00:02:06,390 --> 00:02:08,970
<font color="#CCCCCC">top-secret</font><font color="#E5E5E5"> put so top-secret pregnant</font>

54
00:02:08,970 --> 00:02:11,460
and we're going<font color="#E5E5E5"> back with going back</font>

55
00:02:11,460 --> 00:02:13,080
<font color="#CCCCCC">we got the grace we got the strawberries</font>

56
00:02:13,080 --> 00:02:15,090
we got the scones<font color="#E5E5E5"> we got the cheese we</font>

57
00:02:15,090 --> 00:02:17,400
<font color="#E5E5E5">got the Hummer I feel like I want to</font>

58
00:02:17,400 --> 00:02:20,190
take<font color="#E5E5E5"> control</font><font color="#CCCCCC"> but then my yeah you know</font>

59
00:02:20,190 --> 00:02:22,500
I'm doing my can take control how can

60
00:02:22,500 --> 00:02:23,550
you want to<font color="#CCCCCC"> take control</font>

61
00:02:23,550 --> 00:02:27,540
<font color="#CCCCCC">big</font><font color="#E5E5E5"> juicy fresh baguette</font><font color="#CCCCCC"> I can tell you</font>

62
00:02:27,540 --> 00:02:29,250
that my family<font color="#CCCCCC"> is</font><font color="#E5E5E5"> going to be</font><font color="#CCCCCC"> bad and</font>

63
00:02:29,250 --> 00:02:30,990
rice is going<font color="#E5E5E5"> to say I think</font><font color="#CCCCCC"> I did too</font>

64
00:02:30,990 --> 00:02:33,210
<font color="#CCCCCC">much</font><font color="#E5E5E5"> to line I can tell you yours is</font>

65
00:02:33,210 --> 00:02:35,400
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> be well worth</font><font color="#CCCCCC"> for a matter of fact</font>

66
00:02:35,400 --> 00:02:36,930
<font color="#E5E5E5">you're going to want to take my</font><font color="#CCCCCC"> sandwich</font>

67
00:02:36,930 --> 00:02:39,239
<font color="#E5E5E5">but no I mean II know actually way too</font>

68
00:02:39,239 --> 00:02:40,950
much your<font color="#E5E5E5"> heritage the first time which</font>

69
00:02:40,950 --> 00:02:43,560
is<font color="#CCCCCC"> going</font><font color="#E5E5E5"> to be actually exploding I was</font>

70
00:02:43,560 --> 00:02:46,200
going to be like sandpaper huh<font color="#CCCCCC"> I think</font>

71
00:02:46,200 --> 00:02:48,450
<font color="#CCCCCC">this is quite good</font><font color="#E5E5E5"> meaning for the</font>

72
00:02:48,450 --> 00:02:51,390
<font color="#CCCCCC">kajigger he</font><font color="#E5E5E5"> wasn't my friend</font><font color="#CCCCCC"> did you</font>

73
00:02:51,390 --> 00:02:57,209
make my number I<font color="#E5E5E5"> can make my life</font><font color="#CCCCCC"> very I</font>

74
00:02:57,209 --> 00:02:59,270
<font color="#CCCCCC">make it my my girl</font>

75
00:02:59,270 --> 00:03:02,250
<font color="#E5E5E5">you look</font><font color="#CCCCCC"> great you</font><font color="#E5E5E5"> see their mind there</font>

76
00:03:02,250 --> 00:03:03,870
you go they go look at that<font color="#E5E5E5"> sandwich</font>

77
00:03:03,870 --> 00:03:05,489
there we've got<font color="#E5E5E5"> the cream</font><font color="#CCCCCC"> cheese</font><font color="#E5E5E5"> butter</font>

78
00:03:05,489 --> 00:03:07,080
salmon we've got the cucumber look at

79
00:03:07,080 --> 00:03:09,450
the tomato<font color="#E5E5E5"> we've got the crusty loaf</font>

80
00:03:09,450 --> 00:03:11,910
bread<font color="#E5E5E5"> the picnic is ready and we are</font>

81
00:03:11,910 --> 00:03:15,260
<font color="#E5E5E5">finally ready</font><font color="#CCCCCC"> to go</font>

82
00:03:18,650 --> 00:03:21,629
the journey that you can identify<font color="#CCCCCC"> I</font>

83
00:03:21,629 --> 00:03:24,569
<font color="#CCCCCC">fantasy</font><font color="#E5E5E5"> the majority of it because that</font>

84
00:03:24,569 --> 00:03:27,510
<font color="#CCCCCC">is what I enjoyed what I was you know</font>

85
00:03:27,510 --> 00:03:30,540
halfway<font color="#E5E5E5"> right now my standing is</font>

86
00:03:30,540 --> 00:03:33,450
crumbling so hard over my<font color="#CCCCCC"> little</font><font color="#E5E5E5"> one</font>

87
00:03:33,450 --> 00:03:34,829
wish is my<font color="#E5E5E5"> bidding</font>

88
00:03:34,829 --> 00:03:40,769
<font color="#CCCCCC">is my picnic so we've got a slightly</font>

89
00:03:40,769 --> 00:03:42,900
lost on the way here<font color="#CCCCCC"> due to</font><font color="#E5E5E5"> me putting</font>

90
00:03:42,900 --> 00:03:44,310
<font color="#E5E5E5">in the wrong address in there setting</font>

91
00:03:44,310 --> 00:03:45,959
<font color="#CCCCCC">that but it</font><font color="#E5E5E5"> wasn't too bad anyway my</font><font color="#CCCCCC"> dam</font>

92
00:03:45,959 --> 00:03:47,280
here is happy now she's got a piece of

93
00:03:47,280 --> 00:03:48,150
<font color="#E5E5E5">bread to chew on</font>

94
00:03:48,150 --> 00:03:50,969
so yeah<font color="#E5E5E5"> pack up our bags and go for a</font>

95
00:03:50,969 --> 00:03:55,609
bit of<font color="#E5E5E5"> a stroll ready</font><font color="#CCCCCC"> they're</font><font color="#E5E5E5"> ready</font>

96
00:04:00,530 --> 00:04:03,629
<font color="#CCCCCC">bracelet excited okay if you go in</font><font color="#E5E5E5"> this</font>

97
00:04:03,629 --> 00:04:06,239
is a<font color="#CCCCCC"> Happy Valley</font><font color="#E5E5E5"> walk free mile walk</font>

98
00:04:06,239 --> 00:04:08,609
<font color="#CCCCCC">suburbs is an hour and a half that's</font>

99
00:04:08,609 --> 00:04:09,239
<font color="#CCCCCC">enough</font>

100
00:04:09,239 --> 00:04:11,879
<font color="#CCCCCC">good boy how about lunch my let's have a</font>

101
00:04:11,879 --> 00:04:14,730
<font color="#E5E5E5">half way okay we do it</font><font color="#CCCCCC"> halfway</font><font color="#E5E5E5"> what we</font>

102
00:04:14,730 --> 00:04:18,470
have here is expert adventurer<font color="#CCCCCC"> Patricia</font>

103
00:04:18,470 --> 00:04:21,839
diving into her sandwich which we

104
00:04:21,839 --> 00:04:24,509
dislocating her jaw to get the<font color="#E5E5E5"> sandwich</font>

105
00:04:24,509 --> 00:04:27,870
in and yes ladies<font color="#CCCCCC"> and</font><font color="#E5E5E5"> gentlemen we are</font>

106
00:04:27,870 --> 00:04:29,389
<font color="#E5E5E5">still in the</font><font color="#CCCCCC"> carpark</font>

107
00:04:29,389 --> 00:04:32,070
decided to go for a picnic<font color="#CCCCCC"> right before</font>

108
00:04:32,070 --> 00:04:35,699
<font color="#E5E5E5">get our vigorous activity on</font><font color="#CCCCCC"> I needed</font>

109
00:04:35,699 --> 00:04:39,060
the energy so did the<font color="#CCCCCC"> grave cook</font><font color="#E5E5E5"> was</font>

110
00:04:39,060 --> 00:04:41,250
<font color="#CCCCCC">quite worried because quite a steep hill</font>

111
00:04:41,250 --> 00:04:43,979
I don't know if I do that<font color="#CCCCCC"> girl she will</font>

112
00:04:43,979 --> 00:04:46,050
go tumbling down and check out<font color="#E5E5E5"> this view</font>

113
00:04:46,050 --> 00:04:48,320
as well

114
00:04:52,220 --> 00:04:57,720
you're just about<font color="#E5E5E5"> notes to warframe</font><font color="#CCCCCC"> and</font>

115
00:04:57,720 --> 00:04:59,340
she's<font color="#E5E5E5"> trying she's getting stronger hey</font>

116
00:04:59,340 --> 00:05:03,210
look hey oh there we go

117
00:05:03,210 --> 00:05:10,830
<font color="#E5E5E5">yeah so what we learned</font><font color="#CCCCCC"> quite quickly is</font>

118
00:05:10,830 --> 00:05:13,230
that and feels<font color="#E5E5E5"> quite steep</font>

119
00:05:13,230 --> 00:05:16,020
<font color="#CCCCCC">maybe we can particularly roll down them</font>

120
00:05:16,020 --> 00:05:19,800
and trying to eat with a baby and a hill

121
00:05:19,800 --> 00:05:21,440
mission aborted

122
00:05:21,440 --> 00:05:24,720
what we see here is the year

123
00:05:24,720 --> 00:05:29,030
<font color="#CCCCCC">cute amorous in its natural</font><font color="#E5E5E5"> habitat</font>

124
00:05:29,030 --> 00:05:36,450
<font color="#CCCCCC">poised</font><font color="#E5E5E5"> thoughtful bossy often eating but</font>

125
00:05:36,450 --> 00:05:42,690
always<font color="#E5E5E5"> gracious calm many a time but</font><font color="#CCCCCC"> can</font>

126
00:05:42,690 --> 00:05:50,970
be quite feral<font color="#CCCCCC"> if</font><font color="#E5E5E5"> necessary feral are</font>

127
00:05:50,970 --> 00:05:53,550
the<font color="#CCCCCC"> hardline tirthikas using just that</font>

128
00:05:53,550 --> 00:05:57,950
<font color="#E5E5E5">we person hello</font><font color="#CCCCCC"> Hey</font><font color="#E5E5E5"> Brosius cute amorous</font>

129
00:05:57,950 --> 00:06:02,820
<font color="#E5E5E5">things out on</font><font color="#CCCCCC"> the hunt for entertainment</font>

130
00:06:02,820 --> 00:06:04,890
and where she can share her cuteness<font color="#CCCCCC"> and</font>

131
00:06:04,890 --> 00:06:09,120
<font color="#E5E5E5">Boo Boo's now you guys know I'm</font><font color="#CCCCCC"> not</font>

132
00:06:09,120 --> 00:06:12,180
<font color="#E5E5E5">normally</font><font color="#CCCCCC"> a huge outdoors file</font><font color="#E5E5E5"> when I do</font>

133
00:06:12,180 --> 00:06:14,010
<font color="#E5E5E5">it I actually kind of enjoy</font><font color="#CCCCCC"> it every</font>

134
00:06:14,010 --> 00:06:16,500
<font color="#E5E5E5">time she does it she enjoys</font><font color="#CCCCCC"> it yeah okay</font>

135
00:06:16,500 --> 00:06:18,010
we're about to go<font color="#E5E5E5"> into a forest</font>

136
00:06:18,010 --> 00:06:27,279
[Music]

137
00:06:28,139 --> 00:06:30,970
Michael is taking<font color="#CCCCCC"> his</font><font color="#E5E5E5"> pictures physics</font>

138
00:06:30,970 --> 00:06:35,169
about because<font color="#E5E5E5"> these</font><font color="#CCCCCC"> at photographer and</font>

139
00:06:35,169 --> 00:06:37,960
he's got skills<font color="#CCCCCC"> some</font><font color="#E5E5E5"> really nice news is</font>

140
00:06:37,960 --> 00:06:50,650
it is<font color="#E5E5E5"> crazy just</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> I work with BBC</font>

141
00:06:50,650 --> 00:06:51,970
<font color="#CCCCCC">worldwide we want to encourage</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> guys</font>

142
00:06:51,970 --> 00:06:53,199
to get<font color="#CCCCCC"> out and about</font><font color="#E5E5E5"> even</font><font color="#CCCCCC"> if you don't</font>

143
00:06:53,199 --> 00:06:54,970
do it<font color="#CCCCCC"> that often like we</font><font color="#E5E5E5"> don't just get</font>

144
00:06:54,970 --> 00:06:57,190
<font color="#CCCCCC">out</font><font color="#E5E5E5"> there in nature take some shots and</font>

145
00:06:57,190 --> 00:06:58,930
beautiful imagery and share it<font color="#CCCCCC"> with a</font>

146
00:06:58,930 --> 00:07:01,630
hashtag<font color="#E5E5E5"> real happiness for a chance to</font>

147
00:07:01,630 --> 00:07:04,210
<font color="#E5E5E5">be shared on the BBC earth page which is</font>

148
00:07:04,210 --> 00:07:06,669
very cool<font color="#E5E5E5"> also</font><font color="#CCCCCC"> if you take some footage</font>

149
00:07:06,669 --> 00:07:08,530
you can upload it<font color="#CCCCCC"> on</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> website or on</font>

150
00:07:08,530 --> 00:07:09,909
<font color="#E5E5E5">the app which will have some links in</font>

151
00:07:09,909 --> 00:07:11,949
the description bar to be featured on a

152
00:07:11,949 --> 00:07:14,830
special BBC<font color="#CCCCCC"> earth film so go check that</font>

153
00:07:14,830 --> 00:07:15,490
<font color="#CCCCCC">out if</font><font color="#E5E5E5"> you're something you're</font>

154
00:07:15,490 --> 00:07:17,020
<font color="#E5E5E5">interested in and get involved</font><font color="#CCCCCC"> we're</font>

155
00:07:17,020 --> 00:07:19,180
going to get<font color="#E5E5E5"> on with</font><font color="#CCCCCC"> our walk these two</font>

156
00:07:19,180 --> 00:07:20,969
are taking<font color="#CCCCCC"> a little mini break over here</font>

157
00:07:20,969 --> 00:07:27,490
<font color="#CCCCCC">I had to swap</font><font color="#E5E5E5"> might got grace now this</font>

158
00:07:27,490 --> 00:07:30,400
is an excellent excellent<font color="#CCCCCC"> workout again</font>

159
00:07:30,400 --> 00:07:31,479
extras<font color="#CCCCCC"> workout</font>

160
00:07:31,479 --> 00:07:35,849
<font color="#E5E5E5">how you guys doing down there well</font>

161
00:07:35,849 --> 00:07:38,020
<font color="#E5E5E5">retexe me feels really</font><font color="#CCCCCC"> light we've got</font>

162
00:07:38,020 --> 00:07:39,699
<font color="#CCCCCC">this like body carrier thing</font><font color="#E5E5E5"> I've shown</font>

163
00:07:39,699 --> 00:07:41,949
<font color="#E5E5E5">it before in the vlog but it's just an</font>

164
00:07:41,949 --> 00:07:44,469
amazing<font color="#E5E5E5"> piece of kit we are super</font>

165
00:07:44,469 --> 00:07:48,909
<font color="#CCCCCC">excited</font><font color="#E5E5E5"> event we've got a bench bench</font>

166
00:07:48,909 --> 00:07:52,900
not just<font color="#CCCCCC"> any</font><font color="#E5E5E5"> event but a bench with a</font>

167
00:07:52,900 --> 00:07:56,650
view<font color="#E5E5E5"> look at this</font><font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> think I've</font>

168
00:07:56,650 --> 00:07:59,259
<font color="#CCCCCC">ever been</font><font color="#E5E5E5"> so excited in</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> life</font><font color="#CCCCCC"> oh yeah</font>

169
00:07:59,259 --> 00:08:02,740
<font color="#CCCCCC">you can have</font><font color="#E5E5E5"> food this is good as a</font>

170
00:08:02,740 --> 00:08:04,029
number<font color="#E5E5E5"> of reasons where I'm particularly</font>

171
00:08:04,029 --> 00:08:06,520
excited about<font color="#E5E5E5"> this firstly because we're</font>

172
00:08:06,520 --> 00:08:09,669
all famished famished

173
00:08:09,669 --> 00:08:11,770
I mean I've had my sandwich in<font color="#E5E5E5"> a</font>

174
00:08:11,770 --> 00:08:14,620
sandwich<font color="#E5E5E5"> in the carpark the rest of us</font>

175
00:08:14,620 --> 00:08:16,599
I've been running<font color="#E5E5E5"> on empty</font><font color="#CCCCCC"> for quite a</font>

176
00:08:16,599 --> 00:08:20,590
while we've<font color="#CCCCCC"> been walking up and down the</font>

177
00:08:20,590 --> 00:08:22,779
seriously steep hills<font color="#E5E5E5"> which is good fun</font>

178
00:08:22,779 --> 00:08:25,719
<font color="#E5E5E5">but</font><font color="#CCCCCC"> very tiring</font><font color="#E5E5E5"> and now we found a great</font>

179
00:08:25,719 --> 00:08:28,419
bench in a beautiful spot<font color="#E5E5E5"> check with</font>

180
00:08:28,419 --> 00:08:30,449
that

181
00:08:47,309 --> 00:08:50,559
remove<font color="#E5E5E5"> that : nice and easy</font><font color="#CCCCCC"> really</font>

182
00:08:50,559 --> 00:08:52,660
<font color="#E5E5E5">really enjoy</font><font color="#CCCCCC"> that self today a</font><font color="#E5E5E5"> little</font>

183
00:08:52,660 --> 00:08:54,759
bit<font color="#E5E5E5"> different for us just felt good to</font>

184
00:08:54,759 --> 00:08:56,470
kind of escape<font color="#CCCCCC"> their escape the city</font>

185
00:08:56,470 --> 00:08:58,240
life<font color="#E5E5E5"> definitely</font><font color="#CCCCCC"> something we're</font><font color="#E5E5E5"> going to</font>

186
00:08:58,240 --> 00:08:59,199
do a bit more regularly

187
00:08:59,199 --> 00:09:01,089
<font color="#CCCCCC">Patricius</font><font color="#E5E5E5"> just upstairs pretty great</font>

188
00:09:01,089 --> 00:09:03,430
<font color="#E5E5E5">asleep which means</font><font color="#CCCCCC"> I am on the</font><font color="#E5E5E5"> dinner</font>

189
00:09:03,430 --> 00:09:06,759
duties<font color="#E5E5E5"> god help us all I'm pretty</font>

190
00:09:06,759 --> 00:09:09,160
terrible<font color="#E5E5E5"> cook but I'm</font><font color="#CCCCCC"> claim anyway</font><font color="#E5E5E5"> but</font>

191
00:09:09,160 --> 00:09:10,779
yeah before<font color="#CCCCCC"> I go and do that I'm going</font>

192
00:09:10,779 --> 00:09:13,149
<font color="#CCCCCC">to</font><font color="#E5E5E5"> encourage</font><font color="#CCCCCC"> you guys</font><font color="#E5E5E5"> to go and check</font>

193
00:09:13,149 --> 00:09:14,829
out<font color="#E5E5E5"> the BBC</font><font color="#CCCCCC"> earth unplugged</font><font color="#E5E5E5"> YouTube</font>

194
00:09:14,829 --> 00:09:15,999
channel and<font color="#CCCCCC"> have a link in</font><font color="#E5E5E5"> the</font>

195
00:09:15,999 --> 00:09:17,439
description<font color="#E5E5E5"> box down below and a video</font>

196
00:09:17,439 --> 00:09:19,870
called<font color="#E5E5E5"> nature makes you happy really</font>

197
00:09:19,870 --> 00:09:21,790
<font color="#CCCCCC">good video</font><font color="#E5E5E5"> there's even research that</font>

198
00:09:21,790 --> 00:09:24,040
<font color="#E5E5E5">suggests watching nature shows can make</font>

199
00:09:24,040 --> 00:09:26,290
you feel<font color="#E5E5E5"> more relaxed</font><font color="#CCCCCC"> and happier so if</font>

200
00:09:26,290 --> 00:09:27,309
you didn't have enough<font color="#CCCCCC"> reasons to</font><font color="#E5E5E5"> go</font>

201
00:09:27,309 --> 00:09:29,980
watch<font color="#CCCCCC"> it</font><font color="#E5E5E5"> now you do okay</font>

202
00:09:29,980 --> 00:09:31,180
I'm going to go<font color="#CCCCCC"> ahead and</font><font color="#E5E5E5"> get on with</font><font color="#CCCCCC"> it</font>

203
00:09:31,180 --> 00:09:33,970
<font color="#E5E5E5">dinner without burning the house down</font>

204
00:09:33,970 --> 00:09:36,250
<font color="#CCCCCC">wish me luck and</font><font color="#E5E5E5"> we'll see you next time</font>

205
00:09:36,250 --> 00:00:00,000
[Music]

