1
00:00:00,000 --> 00:00:02,159
<font color="#E5E5E5">hi everyone so</font><font color="#CCCCCC"> this week's vlog is gonna</font>

2
00:00:02,159 --> 00:00:03,510
<font color="#E5E5E5">be a little bit</font><font color="#CCCCCC"> different it's</font><font color="#E5E5E5"> gonna be</font>

3
00:00:03,510 --> 00:00:05,520
<font color="#E5E5E5">more of</font><font color="#CCCCCC"> like a mini</font><font color="#E5E5E5"> blog like</font><font color="#CCCCCC"> people</font>

4
00:00:05,520 --> 00:00:07,830
come shopping with<font color="#E5E5E5"> me type thing if you</font>

5
00:00:07,830 --> 00:00:09,269
can hear noises<font color="#E5E5E5"> in the background and</font>

6
00:00:09,269 --> 00:00:10,469
really<font color="#E5E5E5"> so Matt mark is having like the</font>

7
00:00:10,469 --> 00:00:13,650
noisy issue<font color="#CCCCCC"> next</font><font color="#E5E5E5"> door and it's</font><font color="#CCCCCC"> currently</font>

8
00:00:13,650 --> 00:00:15,210
a Sunday we've just got<font color="#E5E5E5"> ready had a very</font>

9
00:00:15,210 --> 00:00:16,949
lazy morning<font color="#E5E5E5"> and then we're gonna go</font>

10
00:00:16,949 --> 00:00:19,230
<font color="#E5E5E5">into town and run a couple of errands</font>

11
00:00:19,230 --> 00:00:20,970
which is where this comes<font color="#E5E5E5"> in because</font>

12
00:00:20,970 --> 00:00:22,680
<font color="#E5E5E5">this video</font><font color="#CCCCCC"> is sponsored</font><font color="#E5E5E5"> by boots</font>

13
00:00:22,680 --> 00:00:24,840
I love boots<font color="#CCCCCC"> I have done for absolute</font>

14
00:00:24,840 --> 00:00:27,119
years and they're<font color="#CCCCCC"> actually celebrating</font>

15
00:00:27,119 --> 00:00:29,220
20 years<font color="#E5E5E5"> at the advantage card you know</font>

16
00:00:29,220 --> 00:00:31,349
you like the rewards card<font color="#CCCCCC"> let me</font><font color="#E5E5E5"> find</font>

17
00:00:31,349 --> 00:00:33,210
your<font color="#E5E5E5"> mind it's in the purse</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> always</font>

18
00:00:33,210 --> 00:00:36,000
carry it<font color="#CCCCCC"> around with</font><font color="#E5E5E5"> me then it's very</font>

19
00:00:36,000 --> 00:00:37,890
<font color="#CCCCCC">well-loved</font><font color="#E5E5E5"> actually this little</font><font color="#CCCCCC"> bad boy</font>

20
00:00:37,890 --> 00:00:39,750
<font color="#E5E5E5">hasn't been around for 20 years it's</font>

21
00:00:39,750 --> 00:00:41,010
<font color="#CCCCCC">definitely been around probably</font><font color="#E5E5E5"> for</font>

22
00:00:41,010 --> 00:00:43,140
<font color="#E5E5E5">about</font><font color="#CCCCCC"> ten</font><font color="#E5E5E5"> because I</font><font color="#CCCCCC"> think I've had</font><font color="#E5E5E5"> this</font>

23
00:00:43,140 --> 00:00:45,960
since I was<font color="#E5E5E5"> 16 it was like one of the</font>

24
00:00:45,960 --> 00:00:47,399
<font color="#E5E5E5">first things you know when you turn like</font>

25
00:00:47,399 --> 00:00:49,110
a certain age<font color="#CCCCCC"> and you're like oh now I</font>

26
00:00:49,110 --> 00:00:51,149
can<font color="#CCCCCC"> apply</font><font color="#E5E5E5"> for this I literally got</font><font color="#CCCCCC"> it</font>

27
00:00:51,149 --> 00:00:52,379
the minute that I could have here and

28
00:00:52,379 --> 00:00:55,260
over the years I've accumulated a lot<font color="#CCCCCC"> of</font>

29
00:00:55,260 --> 00:00:56,699
points on<font color="#E5E5E5"> it I think I currently have</font>

30
00:00:56,699 --> 00:01:00,270
<font color="#E5E5E5">around</font><font color="#CCCCCC"> eighty</font><font color="#E5E5E5"> one pound</font><font color="#CCCCCC"> fifty s worth of</font>

31
00:01:00,270 --> 00:01:01,890
points but last time I saw it<font color="#E5E5E5"> comes at</font>

32
00:01:01,890 --> 00:01:03,660
<font color="#E5E5E5">the bottom of</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> receipt</font><font color="#CCCCCC"> how many</font>

33
00:01:03,660 --> 00:01:04,979
points you've got on your rewards card

34
00:01:04,979 --> 00:01:06,750
and I was like<font color="#CCCCCC"> who</font><font color="#E5E5E5"> okay yeah I think</font>

35
00:01:06,750 --> 00:01:09,960
<font color="#CCCCCC">it's defendant</font><font color="#E5E5E5"> but over the</font><font color="#CCCCCC"> years I have</font>

36
00:01:09,960 --> 00:01:11,369
<font color="#E5E5E5">spent my points for lots of different</font>

37
00:01:11,369 --> 00:01:14,369
<font color="#CCCCCC">things I remember buying the Dior and</font>

38
00:01:14,369 --> 00:01:16,710
like lip flow<font color="#E5E5E5"> like the little lip glow</font>

39
00:01:16,710 --> 00:01:18,090
thing I<font color="#E5E5E5"> bought that I brought to your</font>

40
00:01:18,090 --> 00:01:19,830
air flash with it as well back in<font color="#E5E5E5"> the</font>

41
00:01:19,830 --> 00:01:21,840
day and then when I<font color="#E5E5E5"> was at uni I bought</font>

42
00:01:21,840 --> 00:01:24,030
lots of<font color="#CCCCCC"> mil deals with it</font><font color="#E5E5E5"> it got me</font>

43
00:01:24,030 --> 00:01:25,920
through times when I was quite<font color="#E5E5E5"> hungry</font>

44
00:01:25,920 --> 00:01:28,020
<font color="#E5E5E5">and I got to have the good</font><font color="#CCCCCC"> old mill deal</font>

45
00:01:28,020 --> 00:01:29,400
that was great<font color="#E5E5E5"> I mean</font><font color="#CCCCCC"> I practically</font>

46
00:01:29,400 --> 00:01:31,110
picked<font color="#E5E5E5"> my university because there was a</font>

47
00:01:31,110 --> 00:01:33,360
boots<font color="#E5E5E5"> on campus but nothing</font><font color="#CCCCCC"> and uni</font>

48
00:01:33,360 --> 00:01:35,640
there is a boots<font color="#E5E5E5"> on campus</font><font color="#CCCCCC"> cuz boots is</font>

49
00:01:35,640 --> 00:01:37,439
from<font color="#CCCCCC"> Notting in and it was just</font>

50
00:01:37,439 --> 00:01:39,000
absolutely<font color="#CCCCCC"> fab but</font><font color="#E5E5E5"> I can't believe it's</font>

51
00:01:39,000 --> 00:01:41,460
been<font color="#E5E5E5"> around for 20 years so in September</font>

52
00:01:41,460 --> 00:01:43,409
they're celebrating<font color="#E5E5E5"> and many happy</font>

53
00:01:43,409 --> 00:01:45,720
<font color="#E5E5E5">reports and there are lots of different</font>

54
00:01:45,720 --> 00:01:47,670
<font color="#CCCCCC">metal offers amazing things going on</font>

55
00:01:47,670 --> 00:01:48,810
<font color="#CCCCCC">I'll make sure that will link down</font><font color="#E5E5E5"> in</font>

56
00:01:48,810 --> 00:01:50,490
the description box below<font color="#CCCCCC"> through but</font>

57
00:01:50,490 --> 00:01:52,020
I'm basically<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> go along</font><font color="#CCCCCC"> today and</font>

58
00:01:52,020 --> 00:01:54,720
do a bit of<font color="#E5E5E5"> a boot</font><font color="#CCCCCC"> school which sounds</font>

59
00:01:54,720 --> 00:01:55,920
like<font color="#E5E5E5"> a great way to spend</font><font color="#CCCCCC"> or some day if</font>

60
00:01:55,920 --> 00:01:57,450
you<font color="#E5E5E5"> ask me if you don't already have a</font>

61
00:01:57,450 --> 00:01:59,820
<font color="#E5E5E5">boots advantage card then I don't know</font>

62
00:01:59,820 --> 00:02:01,770
why not because for me it<font color="#E5E5E5"> is like the</font>

63
00:02:01,770 --> 00:02:03,899
best reward scheme<font color="#E5E5E5"> out there you get</font>

64
00:02:03,899 --> 00:02:06,509
<font color="#CCCCCC">four points</font><font color="#E5E5E5"> for every pound and that is</font>

65
00:02:06,509 --> 00:02:08,160
<font color="#E5E5E5">just sad</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> they do that all year</font>

66
00:02:08,160 --> 00:02:09,929
<font color="#E5E5E5">round and they have so many amazing</font>

67
00:02:09,929 --> 00:02:11,760
events where<font color="#CCCCCC"> you think get extra points</font>

68
00:02:11,760 --> 00:02:12,990
<font color="#CCCCCC">if you spend a</font><font color="#E5E5E5"> certain</font>

69
00:02:12,990 --> 00:02:15,420
<font color="#CCCCCC">skincare and things like</font><font color="#E5E5E5"> that so that's</font>

70
00:02:15,420 --> 00:02:17,130
why I've managed<font color="#CCCCCC"> to accumulate so many</font>

71
00:02:17,130 --> 00:02:18,720
throughout the years and I<font color="#E5E5E5"> basically</font>

72
00:02:18,720 --> 00:02:21,420
just buy everything<font color="#CCCCCC"> I need</font><font color="#E5E5E5"> beauty wise</font>

73
00:02:21,420 --> 00:02:23,070
there I get my cotton pads<font color="#CCCCCC"> from there</font>

74
00:02:23,070 --> 00:02:25,050
obviously<font color="#E5E5E5"> by beauty things from there</font>

75
00:02:25,050 --> 00:02:26,730
there's<font color="#CCCCCC"> just a</font><font color="#E5E5E5"> great range of products</font>

76
00:02:26,730 --> 00:02:28,530
<font color="#E5E5E5">and you can</font><font color="#CCCCCC"> apply for the card</font><font color="#E5E5E5"> either</font>

77
00:02:28,530 --> 00:02:31,140
<font color="#CCCCCC">online there</font><font color="#E5E5E5"> is an app you</font><font color="#CCCCCC"> get think</font>

78
00:02:31,140 --> 00:02:32,640
great offers that tailor to you<font color="#CCCCCC"> they're</font>

79
00:02:32,640 --> 00:02:33,870
<font color="#E5E5E5">like come through the post and you get a</font>

80
00:02:33,870 --> 00:02:35,970
little coupons and stuff<font color="#E5E5E5"> you can spend</font>

81
00:02:35,970 --> 00:02:37,800
them either<font color="#CCCCCC"> in-store and online as well</font>

82
00:02:37,800 --> 00:02:39,690
I just<font color="#CCCCCC"> think</font><font color="#E5E5E5"> it's the best</font><font color="#CCCCCC"> it's why it's</font>

83
00:02:39,690 --> 00:02:41,400
always in<font color="#CCCCCC"> my purse and say yeah I'm</font>

84
00:02:41,400 --> 00:02:43,170
basically<font color="#CCCCCC"> gonna take mark along with me</font>

85
00:02:43,170 --> 00:02:44,490
into town<font color="#E5E5E5"> we're going to run a couple of</font>

86
00:02:44,490 --> 00:02:45,660
errands<font color="#E5E5E5"> and then I'm gonna make him</font>

87
00:02:45,660 --> 00:02:47,250
follow<font color="#CCCCCC"> me around in Boots this</font><font color="#E5E5E5"> is a bit</font>

88
00:02:47,250 --> 00:02:50,190
of a UK<font color="#E5E5E5"> drugstore haul as well and I'm</font>

89
00:02:50,190 --> 00:02:51,870
<font color="#CCCCCC">gonna come</font><font color="#E5E5E5"> back and kind</font><font color="#CCCCCC"> of throw it on</font>

90
00:02:51,870 --> 00:02:53,400
<font color="#CCCCCC">my</font><font color="#E5E5E5"> face</font><font color="#CCCCCC"> and do a bit of a Tryon with it</font>

91
00:02:53,400 --> 00:02:54,930
as well<font color="#CCCCCC"> so</font><font color="#E5E5E5"> have you like this like this</font>

92
00:02:54,930 --> 00:03:01,170
<font color="#E5E5E5">running right that's going to town as if</font>

93
00:03:01,170 --> 00:03:02,580
you didn't want to attention<font color="#E5E5E5"> to be drawn</font>

94
00:03:02,580 --> 00:03:06,950
to<font color="#CCCCCC"> you more</font><font color="#E5E5E5"> enjoy</font><font color="#CCCCCC"> see you later bye</font>

95
00:03:09,960 --> 00:03:11,489
<font color="#CCCCCC">I think</font>

96
00:03:11,489 --> 00:03:13,230
<font color="#E5E5E5">we're gonna take up a repurchase of this</font>

97
00:03:13,230 --> 00:03:15,480
<font color="#E5E5E5">this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> the bronzing mousse</font><font color="#CCCCCC"> so like it's</font>

98
00:03:15,480 --> 00:03:18,329
<font color="#E5E5E5">pricey one is so good but then I</font><font color="#CCCCCC"> think I</font>

99
00:03:18,329 --> 00:03:20,640
might<font color="#CCCCCC"> try this on as well</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> Southtown</font>

100
00:03:20,640 --> 00:03:24,180
<font color="#E5E5E5">Express bronzing mist</font><font color="#CCCCCC"> not the</font><font color="#E5E5E5"> meat I</font>

101
00:03:24,180 --> 00:03:27,719
won't<font color="#E5E5E5"> get my good deal</font><font color="#CCCCCC"> okay</font>

102
00:03:27,719 --> 00:03:30,260
what's the justification

103
00:03:30,819 --> 00:03:39,069
<font color="#E5E5E5">okay table mini cold</font><font color="#CCCCCC"> baby I'm always</font>

104
00:03:39,069 --> 00:03:43,319
running out so you<font color="#E5E5E5"> get</font>

105
00:03:45,570 --> 00:03:48,639
[Music]

106
00:03:54,610 --> 00:03:57,319
that's all really<font color="#E5E5E5"> good look at it it's</font>

107
00:03:57,319 --> 00:03:58,790
<font color="#E5E5E5">that sure like good-looking lock handle</font>

108
00:03:58,790 --> 00:04:00,319
<font color="#E5E5E5">I'm actually gonna pick up a blood</font>

109
00:04:00,319 --> 00:04:02,690
<font color="#CCCCCC">orange embed what</font><font color="#E5E5E5"> paddywhack scandal</font>

110
00:04:02,690 --> 00:04:04,459
<font color="#E5E5E5">that only</font><font color="#CCCCCC"> Marx trying</font><font color="#E5E5E5"> to put that in my</font>

111
00:04:04,459 --> 00:04:04,940
face

112
00:04:04,940 --> 00:04:07,730
what ones that<font color="#E5E5E5"> I smells amazing well</font>

113
00:04:07,730 --> 00:04:09,290
that's not<font color="#E5E5E5"> amazing</font><font color="#CCCCCC"> passionfruit</font><font color="#E5E5E5"> and</font>

114
00:04:09,290 --> 00:04:12,350
guava<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> that smells</font><font color="#CCCCCC"> really nice too I</font>

115
00:04:12,350 --> 00:04:13,910
think I'm gonna stick<font color="#E5E5E5"> with the</font><font color="#CCCCCC"> original</font>

116
00:04:13,910 --> 00:04:14,780
one though because<font color="#E5E5E5"> it's my mum's</font>

117
00:04:14,780 --> 00:04:16,279
birthday<font color="#CCCCCC"> Oh</font>

118
00:04:16,279 --> 00:04:18,500
today it's<font color="#CCCCCC"> my mom's birthday</font><font color="#E5E5E5"> today I</font>

119
00:04:18,500 --> 00:04:21,290
should really drop<font color="#E5E5E5"> our text I'm seeing</font>

120
00:04:21,290 --> 00:04:22,580
her<font color="#CCCCCC"> later on so I think I might get</font>

121
00:04:22,580 --> 00:04:25,750
heavy for her birthday

122
00:04:26,800 --> 00:04:47,300
<font color="#E5E5E5">mark got in there</font><font color="#CCCCCC"> before</font><font color="#E5E5E5"> me strike</font><font color="#CCCCCC"> two</font>

123
00:04:47,300 --> 00:04:48,560
<font color="#E5E5E5">you didn't even like</font><font color="#CCCCCC"> you didn't</font><font color="#E5E5E5"> even</font>

124
00:04:48,560 --> 00:04:51,919
give him<font color="#E5E5E5"> a fault in your life basically</font>

125
00:04:51,919 --> 00:04:53,720
<font color="#E5E5E5">every time</font><font color="#CCCCCC"> I cut on one because it's my</font>

126
00:04:53,720 --> 00:04:56,810
favorite shampoo and it's like 20 quid<font color="#CCCCCC"> I</font>

127
00:04:56,810 --> 00:04:59,150
forget<font color="#E5E5E5"> it with my point</font><font color="#CCCCCC"> get it</font><font color="#E5E5E5"> okay</font>

128
00:04:59,150 --> 00:05:01,130
<font color="#E5E5E5">marks wandered off knees come back with</font>

129
00:05:01,130 --> 00:05:04,710
these<font color="#CCCCCC"> it was</font><font color="#E5E5E5"> just this charger</font>

130
00:05:04,710 --> 00:05:08,620
but still a good purchase<font color="#CCCCCC"> in the basket</font>

131
00:05:08,620 --> 00:05:11,950
they go and whilst<font color="#E5E5E5"> you left me I found</font>

132
00:05:11,950 --> 00:05:14,860
this this is<font color="#E5E5E5"> from</font><font color="#CCCCCC"> SD and it is a treat</font>

133
00:05:14,860 --> 00:05:17,620
<font color="#CCCCCC">unloved color and it's like a bit of a</font>

134
00:05:17,620 --> 00:05:20,020
base coat thing<font color="#E5E5E5"> in the shade shares to</font>

135
00:05:20,020 --> 00:05:21,340
you<font color="#CCCCCC"> and it looks like it</font><font color="#E5E5E5"> kind of wants</font>

136
00:05:21,340 --> 00:05:23,440
<font color="#CCCCCC">to</font><font color="#E5E5E5"> say it's a strengthener for normal to</font>

137
00:05:23,440 --> 00:05:25,780
dry and brittle nails so<font color="#CCCCCC"> i got in as</font>

138
00:05:25,780 --> 00:05:27,160
well for<font color="#E5E5E5"> at the next concert and a</font>

139
00:05:27,160 --> 00:05:29,290
<font color="#E5E5E5">lovely lady who</font><font color="#CCCCCC"> works it's really sweet</font>

140
00:05:29,290 --> 00:05:30,550
and was chatting<font color="#CCCCCC"> awaiting for me i just</font>

141
00:05:30,550 --> 00:05:32,320
<font color="#E5E5E5">recommended me this this is the soft</font>

142
00:05:32,320 --> 00:05:34,780
matte lip cream<font color="#CCCCCC"> in happen try to on the</font>

143
00:05:34,780 --> 00:05:36,220
back<font color="#E5E5E5"> of my hand</font><font color="#CCCCCC"> looks like a good kind</font>

144
00:05:36,220 --> 00:05:45,640
<font color="#E5E5E5">of I can see that looking about it</font>

145
00:05:45,640 --> 00:05:49,060
<font color="#E5E5E5">they're</font><font color="#CCCCCC"> like mashed</font><font color="#E5E5E5"> paradise mascara</font>

146
00:05:49,060 --> 00:05:51,010
which normally it's<font color="#E5E5E5"> not available in</font>

147
00:05:51,010 --> 00:05:52,930
water<font color="#E5E5E5"> yet so not there be like that and</font>

148
00:05:52,930 --> 00:05:55,390
<font color="#E5E5E5">then I'm cuz I've got my lash like lips</font>

149
00:05:55,390 --> 00:05:57,940
<font color="#E5E5E5">going on at the moment</font><font color="#CCCCCC"> I feel like I can</font>

150
00:05:57,940 --> 00:05:59,740
<font color="#E5E5E5">hide</font><font color="#CCCCCC"> attacks long water</font>

151
00:05:59,740 --> 00:06:03,340
that's cool<font color="#E5E5E5"> happening and I've seen</font>

152
00:06:03,340 --> 00:06:06,030
every one<font color="#E5E5E5"> side</font>

153
00:06:06,270 --> 00:06:17,120
[Music]

154
00:06:22,380 --> 00:06:29,430
always<font color="#E5E5E5"> sharp</font><font color="#CCCCCC"> lipliner in I feel like I</font>

155
00:06:29,430 --> 00:06:31,170
<font color="#CCCCCC">just need a bit of a lip liner sometime</font>

156
00:06:31,170 --> 00:06:32,590
my lip line is great sorry

157
00:06:32,590 --> 00:06:34,260
[Music]

158
00:06:34,260 --> 00:06:36,570
<font color="#CCCCCC">one</font><font color="#E5E5E5"> that's like pinky and like not to</font>

159
00:06:36,570 --> 00:06:38,850
you<font color="#E5E5E5"> need mmm that one looks kind of like</font>

160
00:06:38,850 --> 00:06:40,770
<font color="#E5E5E5">pinky and not to eat sometimes I just</font>

161
00:06:40,770 --> 00:06:42,120
like to<font color="#E5E5E5"> do a bit of a lip line I'm not</font>

162
00:06:42,120 --> 00:06:43,230
really<font color="#E5E5E5"> wearing my child from</font><font color="#CCCCCC"> her lips</font>

163
00:06:43,230 --> 00:06:46,580
<font color="#CCCCCC">though like</font>

164
00:06:46,700 --> 00:06:49,590
so we've<font color="#E5E5E5"> moved really far now we to the</font>

165
00:06:49,590 --> 00:06:53,090
other side<font color="#E5E5E5"> of the</font><font color="#CCCCCC"> Smashbox counter</font>

166
00:06:55,840 --> 00:06:59,380
it's the<font color="#CCCCCC"> smashbox</font><font color="#E5E5E5"> camera-ready CC cream</font>

167
00:06:59,380 --> 00:07:04,360
you guys know I love<font color="#CCCCCC"> CC</font><font color="#E5E5E5"> I think I know</font>

168
00:07:04,360 --> 00:07:07,750
<font color="#E5E5E5">that you like CC creams</font><font color="#CCCCCC"> alright I feel</font>

169
00:07:07,750 --> 00:07:09,730
<font color="#E5E5E5">like I've heard you note mentioned them</font>

170
00:07:09,730 --> 00:07:13,540
before you know it looks like<font color="#E5E5E5"> my single</font>

171
00:07:13,540 --> 00:07:15,880
moment<font color="#E5E5E5"> I like your finger to get</font><font color="#CCCCCC"> my all</font>

172
00:07:15,880 --> 00:07:18,370
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> only</font><font color="#E5E5E5"> have actually seen before</font><font color="#CCCCCC"> any</font>

173
00:07:18,370 --> 00:07:20,200
<font color="#CCCCCC">of it and this</font><font color="#E5E5E5"> isn't boots now</font>

174
00:07:20,200 --> 00:07:22,360
<font color="#E5E5E5">personally that extra strength but it's</font>

175
00:07:22,360 --> 00:07:24,220
an efficient<font color="#CCCCCC"> that goes down</font><font color="#E5E5E5"> like that</font>

176
00:07:24,220 --> 00:07:26,590
<font color="#CCCCCC">and they eat these are the best</font><font color="#E5E5E5"> oh I</font>

177
00:07:26,590 --> 00:07:28,810
know<font color="#CCCCCC"> so chopping about it</font>

178
00:07:28,810 --> 00:07:30,100
the<font color="#CCCCCC"> girls none</font><font color="#E5E5E5"> of my friends</font><font color="#CCCCCC"> they're</font>

179
00:07:30,100 --> 00:07:32,050
always asking me where you can<font color="#E5E5E5"> get these</font>

180
00:07:32,050 --> 00:07:33,070
from that's<font color="#E5E5E5"> what you're going</font><font color="#CCCCCC"> to get me</font>

181
00:07:33,070 --> 00:07:35,550
<font color="#CCCCCC">in sense</font>

182
00:07:37,250 --> 00:07:42,879
[Music]

183
00:07:44,199 --> 00:07:46,879
these now<font color="#CCCCCC"> polish and Riva things here in</font>

184
00:07:46,879 --> 00:07:48,469
the boots<font color="#E5E5E5"> Brighton store and look at the</font>

185
00:07:48,469 --> 00:07:54,259
nail polish<font color="#E5E5E5"> section just have a word</font>

186
00:07:54,259 --> 00:07:56,119
<font color="#CCCCCC">brother this is the best</font>

187
00:07:56,119 --> 00:07:57,649
these are the best<font color="#E5E5E5"> cotton world</font><font color="#CCCCCC"> that the</font>

188
00:07:57,649 --> 00:08:00,589
cotton wool double-faced<font color="#CCCCCC"> brown pads</font><font color="#E5E5E5"> it's</font>

189
00:08:00,589 --> 00:08:02,719
the only column world<font color="#CCCCCC"> that I use tends</font>

190
00:08:02,719 --> 00:08:04,939
to always be I might buy one<font color="#CCCCCC"> yes like</font>

191
00:08:04,939 --> 00:08:14,539
another<font color="#E5E5E5"> half price always make a book</font>

192
00:08:14,539 --> 00:08:15,529
like Monroe

193
00:08:15,529 --> 00:08:19,610
heaven forbid<font color="#E5E5E5"> might impact I'll over</font>

194
00:08:19,610 --> 00:08:21,559
then<font color="#CCCCCC"> I didn't know that they would be</font>

195
00:08:21,559 --> 00:08:24,229
<font color="#CCCCCC">okay no I'm not very stable</font><font color="#E5E5E5"> I'm not very</font>

196
00:08:24,229 --> 00:08:25,879
stable<font color="#CCCCCC"> I didn't actually</font><font color="#E5E5E5"> sell this</font>

197
00:08:25,879 --> 00:08:29,809
privately<font color="#CCCCCC"> souk in</font><font color="#E5E5E5"> SEK</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> am much about</font>

198
00:08:29,809 --> 00:08:30,649
how you say it

199
00:08:30,649 --> 00:08:33,318
I think before I tried their nail polish

200
00:08:33,318 --> 00:08:35,808
remover<font color="#E5E5E5"> and it's like something pardon</font>

201
00:08:35,808 --> 00:08:38,029
free it's a very natural brand now she's

202
00:08:38,029 --> 00:08:39,589
really<font color="#E5E5E5"> well priced like that</font><font color="#CCCCCC"> says</font>

203
00:08:39,589 --> 00:08:41,589
scrubbing<font color="#E5E5E5"> up selling found</font><font color="#CCCCCC"> likes</font><font color="#E5E5E5"> fun</font>

204
00:08:41,589 --> 00:08:45,379
things I might try a lot I do have a<font color="#E5E5E5"> big</font>

205
00:08:45,379 --> 00:08:46,040
<font color="#CCCCCC">rock</font>

206
00:08:46,040 --> 00:08:49,190
we've got detoxifying<font color="#E5E5E5"> clay Mars</font>

207
00:08:49,190 --> 00:08:52,580
Oh<font color="#CCCCCC"> anti-pollution I'm not going to try</font>

208
00:08:52,580 --> 00:08:54,530
<font color="#CCCCCC">to facial moisturizer and I'm going</font><font color="#E5E5E5"> to</font>

209
00:08:54,530 --> 00:08:56,029
try

210
00:08:56,029 --> 00:08:58,939
detoxifying<font color="#E5E5E5"> supergreens</font><font color="#CCCCCC"> playlists I</font>

211
00:08:58,939 --> 00:09:01,399
think all<font color="#E5E5E5"> that care has done had a</font>

212
00:09:01,399 --> 00:09:09,709
rather full basket yeah when I<font color="#CCCCCC"> get home</font>

213
00:09:09,709 --> 00:09:11,029
I<font color="#E5E5E5"> will kind</font><font color="#CCCCCC"> of take you through and I'm</font>

214
00:09:11,029 --> 00:09:12,560
<font color="#E5E5E5">going to try a couple</font><font color="#CCCCCC"> of meetings</font><font color="#E5E5E5"> on my</font>

215
00:09:12,560 --> 00:09:14,329
facebook<font color="#CCCCCC"> right</font><font color="#E5E5E5"> so I'm back and I've</font>

216
00:09:14,329 --> 00:09:16,550
<font color="#E5E5E5">taken out all over</font><font color="#CCCCCC"> Marc's things there</font>

217
00:09:16,550 --> 00:09:18,230
on the floor there for him<font color="#E5E5E5"> kind of joint</font>

218
00:09:18,230 --> 00:09:20,329
purchases<font color="#E5E5E5"> we</font><font color="#CCCCCC"> may need</font><font color="#E5E5E5"> I'll quickly take</font>

219
00:09:20,329 --> 00:09:22,850
you<font color="#CCCCCC"> through my repurchases I mean the</font>

220
00:09:22,850 --> 00:09:24,889
load of<font color="#CCCCCC"> cata</font><font color="#E5E5E5"> move double</font><font color="#CCCCCC"> faced round</font>

221
00:09:24,889 --> 00:09:27,529
<font color="#CCCCCC">bags</font><font color="#E5E5E5"> like I said they're the only cotton</font>

222
00:09:27,529 --> 00:09:29,060
ball that<font color="#CCCCCC"> I use so I'm quite</font><font color="#E5E5E5"> happy</font><font color="#CCCCCC"> that</font>

223
00:09:29,060 --> 00:09:30,829
I've<font color="#CCCCCC"> got a lot more of those to</font><font color="#E5E5E5"> keep me</font>

224
00:09:30,829 --> 00:09:31,189
going

225
00:09:31,189 --> 00:09:34,160
the<font color="#CCCCCC"> Sanpei</font><font color="#E5E5E5"> self-tan</font><font color="#CCCCCC"> express</font><font color="#E5E5E5"> the bronzing</font>

226
00:09:34,160 --> 00:09:35,600
mousse I needed to<font color="#E5E5E5"> pick up another one</font>

227
00:09:35,600 --> 00:09:38,149
<font color="#CCCCCC">of these I always</font><font color="#E5E5E5"> pick up a</font><font color="#CCCCCC"> Bumble and</font>

228
00:09:38,149 --> 00:09:39,829
<font color="#CCCCCC">Bumble sundae shampoo</font><font color="#E5E5E5"> these might</font><font color="#CCCCCC"> not be</font>

229
00:09:39,829 --> 00:09:42,439
the<font color="#E5E5E5"> most exciting</font><font color="#CCCCCC"> purchases</font><font color="#E5E5E5"> but I love a</font>

230
00:09:42,439 --> 00:09:45,379
good travel mini so the Colgate healthy

231
00:09:45,379 --> 00:09:49,310
clean<font color="#E5E5E5"> the mini</font><font color="#CCCCCC"> little toothpaste there</font>

232
00:09:49,310 --> 00:09:51,860
you go<font color="#E5E5E5"> perfect size for like a week or</font>

233
00:09:51,860 --> 00:09:53,300
two<font color="#CCCCCC"> away so these</font><font color="#E5E5E5"> would</font><font color="#CCCCCC"> be really handy</font>

234
00:09:53,300 --> 00:09:56,360
for<font color="#E5E5E5"> New York and also a mini Mitchum</font>

235
00:09:56,360 --> 00:09:58,579
<font color="#E5E5E5">powder fresh deodorant as well</font><font color="#CCCCCC"> mitchum</font>

236
00:09:58,579 --> 00:09:59,779
is the<font color="#E5E5E5"> only thing that works</font><font color="#CCCCCC"> for me I've</font>

237
00:09:59,779 --> 00:10:00,829
mentioned all the time<font color="#CCCCCC"> that I'm a</font>

238
00:10:00,829 --> 00:10:02,389
complete<font color="#E5E5E5"> sweaty Betty and these are</font>

239
00:10:02,389 --> 00:10:05,029
great gift wise I picked up this<font color="#CCCCCC"> from my</font>

240
00:10:05,029 --> 00:10:07,490
<font color="#E5E5E5">mum today and she</font><font color="#CCCCCC"> actually</font><font color="#E5E5E5"> text mark</font>

241
00:10:07,490 --> 00:10:10,279
back<font color="#E5E5E5"> before me saying thank you for</font><font color="#CCCCCC"> the</font>

242
00:10:10,279 --> 00:10:11,839
<font color="#CCCCCC">birthday message like I am super</font>

243
00:10:11,839 --> 00:10:13,910
offended<font color="#CCCCCC"> by it now but it is a</font>

244
00:10:13,910 --> 00:10:14,899
paddywhacks

245
00:10:14,899 --> 00:10:17,209
soy wax<font color="#CCCCCC"> candle my mom loves candles I</font>

246
00:10:17,209 --> 00:10:19,100
think we we definitely<font color="#E5E5E5"> share that</font><font color="#CCCCCC"> she's</font>

247
00:10:19,100 --> 00:10:20,930
<font color="#E5E5E5">passed that down to me and it is the</font>

248
00:10:20,930 --> 00:10:23,689
<font color="#E5E5E5">blood orange</font><font color="#CCCCCC"> and bergamot it smells so</font>

249
00:10:23,689 --> 00:10:25,129
<font color="#CCCCCC">good</font><font color="#E5E5E5"> I know she's really really gonna</font>

250
00:10:25,129 --> 00:10:27,410
like that<font color="#E5E5E5"> but under the new things</font>

251
00:10:27,410 --> 00:10:28,850
<font color="#E5E5E5">there's a couple of new</font><font color="#CCCCCC"> things I can't</font>

252
00:10:28,850 --> 00:10:30,860
really demonstrate to you in this video

253
00:10:30,860 --> 00:10:32,720
and<font color="#CCCCCC"> one of them is such a self-tan</font>

254
00:10:32,720 --> 00:10:35,000
<font color="#E5E5E5">Express the bronzing mist so I'm</font>

255
00:10:35,000 --> 00:10:36,230
guessing this could be a little<font color="#E5E5E5"> bit</font>

256
00:10:36,230 --> 00:10:37,790
easier<font color="#CCCCCC"> than the</font><font color="#E5E5E5"> mousse and that you kind</font>

257
00:10:37,790 --> 00:10:40,040
of just<font color="#E5E5E5"> spray it on and</font><font color="#CCCCCC"> then sort of</font>

258
00:10:40,040 --> 00:10:42,709
buff it in with a little<font color="#CCCCCC"> mitt so</font><font color="#E5E5E5"> it</font>

259
00:10:42,709 --> 00:10:44,449
could be<font color="#CCCCCC"> a</font><font color="#E5E5E5"> little quicker</font><font color="#CCCCCC"> and I</font><font color="#E5E5E5"> think</font>

260
00:10:44,449 --> 00:10:45,589
I'm<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to do a quick little time</font>

261
00:10:45,589 --> 00:10:47,660
<font color="#E5E5E5">before I go</font><font color="#CCCCCC"> into my</font><font color="#E5E5E5"> honestly haven't</font><font color="#CCCCCC"> and</font>

262
00:10:47,660 --> 00:10:50,509
for yonks<font color="#CCCCCC"> and feel like</font><font color="#E5E5E5"> I need a bit of</font>

263
00:10:50,509 --> 00:10:52,160
<font color="#E5E5E5">like</font><font color="#CCCCCC"> sun</font><font color="#E5E5E5"> kiss back in my life so I will</font>

264
00:10:52,160 --> 00:10:53,990
<font color="#E5E5E5">let you</font><font color="#CCCCCC"> know how that one goes and I'll</font>

265
00:10:53,990 --> 00:10:55,339
let you<font color="#CCCCCC"> know how this one goes as well</font>

266
00:10:55,339 --> 00:10:58,279
the seeking detoxifying<font color="#CCCCCC"> a clay</font><font color="#E5E5E5"> mask</font>

267
00:10:58,279 --> 00:11:00,230
<font color="#CCCCCC">supergreens</font><font color="#E5E5E5"> it was great comfy</font><font color="#CCCCCC"> that</font>

268
00:11:00,230 --> 00:11:02,029
brand in there that looks right<font color="#CCCCCC"> up my</font>

269
00:11:02,029 --> 00:11:04,040
street<font color="#CCCCCC"> I'll probably do that tonight</font><font color="#E5E5E5"> as</font>

270
00:11:04,040 --> 00:11:06,620
a bit<font color="#E5E5E5"> of a like preflight pamper</font>

271
00:11:06,620 --> 00:11:08,390
and then<font color="#E5E5E5"> I actually just use this this</font>

272
00:11:08,390 --> 00:11:09,800
<font color="#E5E5E5">is</font><font color="#CCCCCC"> the nail polish from either</font>

273
00:11:09,800 --> 00:11:12,040
<font color="#E5E5E5">extra-strength</font><font color="#CCCCCC"> the one in the</font><font color="#E5E5E5"> pub bottle</font>

274
00:11:12,040 --> 00:11:14,210
absolutely genius<font color="#E5E5E5"> I had some clear nail</font>

275
00:11:14,210 --> 00:11:16,100
<font color="#CCCCCC">polish on my nails I just got rid of</font>

276
00:11:16,100 --> 00:11:18,200
<font color="#CCCCCC">that</font><font color="#E5E5E5"> before</font><font color="#CCCCCC"> I try on this se</font><font color="#E5E5E5"> one it</font>

277
00:11:18,200 --> 00:11:19,250
worked really well

278
00:11:19,250 --> 00:11:20,990
oh it's developed to remove glue and

279
00:11:20,990 --> 00:11:23,270
glitter<font color="#E5E5E5"> but how good is that</font><font color="#CCCCCC"> but the</font>

280
00:11:23,270 --> 00:11:24,590
first thing<font color="#CCCCCC"> that I can try on my face</font>

281
00:11:24,590 --> 00:11:26,630
and I have got a bit of face on at the

282
00:11:26,630 --> 00:11:28,130
<font color="#CCCCCC">moment</font><font color="#E5E5E5"> so this isn't really a true test</font>

283
00:11:28,130 --> 00:11:31,370
but it is the<font color="#E5E5E5"> smashbox camera-ready CC</font>

284
00:11:31,370 --> 00:11:33,950
cream<font color="#E5E5E5"> i pick this up in the shade light</font>

285
00:11:33,950 --> 00:11:36,350
<font color="#CCCCCC">i just thought that this looked really</font>

286
00:11:36,350 --> 00:11:38,240
glowy<font color="#E5E5E5"> and I've honestly gone in probably</font>

287
00:11:38,240 --> 00:11:40,460
for like the last<font color="#E5E5E5"> year and just watched</font>

288
00:11:40,460 --> 00:11:42,800
it and<font color="#E5E5E5"> been</font><font color="#CCCCCC"> like I think</font><font color="#E5E5E5"> I want</font><font color="#CCCCCC"> it but</font>

289
00:11:42,800 --> 00:11:44,300
<font color="#E5E5E5">not actually purchase it</font><font color="#CCCCCC"> so I'm quite</font>

290
00:11:44,300 --> 00:11:46,700
<font color="#E5E5E5">happy finally just got around to</font><font color="#CCCCCC"> it I</font>

291
00:11:46,700 --> 00:11:48,020
quite like that<font color="#CCCCCC"> I feel like it</font><font color="#E5E5E5"> looks</font>

292
00:11:48,020 --> 00:11:50,180
quite glowy on the skin very natural

293
00:11:50,180 --> 00:11:51,590
it's very<font color="#E5E5E5"> quick</font><font color="#CCCCCC"> to blend the</font><font color="#E5E5E5"> color match</font>

294
00:11:51,590 --> 00:11:53,360
was good for me<font color="#CCCCCC"> they actually had quite</font>

295
00:11:53,360 --> 00:11:54,710
<font color="#CCCCCC">a lot</font><font color="#E5E5E5"> of shades across the board as well</font>

296
00:11:54,710 --> 00:11:57,110
<font color="#CCCCCC">which is</font><font color="#E5E5E5"> good so that's good for a CC</font>

297
00:11:57,110 --> 00:11:58,700
cream<font color="#CCCCCC"> I think this</font><font color="#E5E5E5"> is coming to New</font><font color="#CCCCCC"> York</font>

298
00:11:58,700 --> 00:12:00,920
<font color="#E5E5E5">with me along with my teeth base and the</font>

299
00:12:00,920 --> 00:12:03,110
other thing that I bought was this<font color="#E5E5E5"> this</font>

300
00:12:03,110 --> 00:12:06,410
is the<font color="#CCCCCC"> L'Oreal lash paradise mascara got</font>

301
00:12:06,410 --> 00:12:08,030
<font color="#E5E5E5">the same kind of run goin about asperity</font>

302
00:12:08,030 --> 00:12:11,180
<font color="#E5E5E5">rose gold</font><font color="#CCCCCC"> E and like I said I</font><font color="#E5E5E5"> put a lash</font>

303
00:12:11,180 --> 00:12:12,470
lift at the moment I haven't<font color="#CCCCCC"> got</font>

304
00:12:12,470 --> 00:12:14,420
anything on<font color="#E5E5E5"> my eyelashes right now but</font>

305
00:12:14,420 --> 00:12:16,040
it means I<font color="#CCCCCC"> don't have</font><font color="#E5E5E5"> to go for</font>

306
00:12:16,040 --> 00:12:17,960
waterproof mascara<font color="#CCCCCC"> wow there's</font><font color="#E5E5E5"> a lot</font><font color="#CCCCCC"> of</font>

307
00:12:17,960 --> 00:12:19,460
bristles going on there<font color="#E5E5E5"> I feel like this</font>

308
00:12:19,460 --> 00:12:22,580
is gonna give super loads of volume<font color="#CCCCCC"> oh</font>

309
00:12:22,580 --> 00:12:24,350
yeah there's<font color="#CCCCCC"> quite a lot of volume going</font>

310
00:12:24,350 --> 00:12:26,630
on here so this one obviously<font color="#CCCCCC"> has it and</font>

311
00:12:26,630 --> 00:12:27,440
<font color="#E5E5E5">this one doesn't</font>

312
00:12:27,440 --> 00:12:29,450
I like<font color="#E5E5E5"> that though it's</font><font color="#CCCCCC"> quite nice when</font>

313
00:12:29,450 --> 00:12:30,830
you have the lash lifting you don't have

314
00:12:30,830 --> 00:12:34,160
to go for waterproof formulas<font color="#E5E5E5"> I feel</font>

315
00:12:34,160 --> 00:12:35,570
<font color="#E5E5E5">like there's just a whole new world of</font>

316
00:12:35,570 --> 00:12:38,060
mascaras that<font color="#E5E5E5"> I've been like opened up</font>

317
00:12:38,060 --> 00:12:40,700
<font color="#E5E5E5">to I'm</font><font color="#CCCCCC"> excited to</font><font color="#E5E5E5"> try this</font><font color="#CCCCCC"> the Smashbox</font>

318
00:12:40,700 --> 00:12:43,940
<font color="#E5E5E5">always sharp lip liner in nude fair</font><font color="#CCCCCC"> I</font>

319
00:12:43,940 --> 00:12:46,190
think this is like<font color="#E5E5E5"> a good color for me</font>

320
00:12:46,190 --> 00:12:48,140
so it's<font color="#E5E5E5"> not too Brown yeah that's really</font>

321
00:12:48,140 --> 00:12:50,900
<font color="#E5E5E5">nice by pink</font><font color="#CCCCCC"> that's a really natural</font>

322
00:12:50,900 --> 00:12:53,330
color for me but it's<font color="#E5E5E5"> definitely defined</font>

323
00:12:53,330 --> 00:12:55,760
my lip line a little<font color="#E5E5E5"> bit</font><font color="#CCCCCC"> so I like that</font>

324
00:12:55,760 --> 00:12:59,210
<font color="#CCCCCC">and I think if you twist it so we sharp</font>

325
00:12:59,210 --> 00:13:03,080
<font color="#E5E5E5">it's sharpened again oh I so genius</font><font color="#CCCCCC"> so</font>

326
00:13:03,080 --> 00:13:05,210
then I'm gonna<font color="#E5E5E5"> put on</font><font color="#CCCCCC"> a bit of the</font><font color="#E5E5E5"> NYX</font>

327
00:13:05,210 --> 00:13:07,040
soft matte lip cream<font color="#E5E5E5"> I</font><font color="#CCCCCC"> know that I like</font>

328
00:13:07,040 --> 00:13:09,320
<font color="#E5E5E5">these I have</font><font color="#CCCCCC"> two shades can and also the</font>

329
00:13:09,320 --> 00:13:11,120
<font color="#CCCCCC">shades</font><font color="#E5E5E5"> Stockholm and it's just a really</font>

330
00:13:11,120 --> 00:13:13,280
<font color="#E5E5E5">nice liquid lipstick formula I mean I</font>

331
00:13:13,280 --> 00:13:14,810
feel<font color="#CCCCCC"> like a lot of liquid lipsticks</font><font color="#E5E5E5"> out</font>

332
00:13:14,810 --> 00:13:17,310
there can be<font color="#E5E5E5"> quite drying quite matte</font>

333
00:13:17,310 --> 00:13:19,020
thick on the<font color="#E5E5E5"> lips but this is very</font>

334
00:13:19,020 --> 00:13:21,120
natural<font color="#CCCCCC"> really kind</font><font color="#E5E5E5"> of slippy</font><font color="#CCCCCC"> on the</font>

335
00:13:21,120 --> 00:13:22,890
lips bit dries down<font color="#E5E5E5"> map and I like that</font>

336
00:13:22,890 --> 00:13:25,260
<font color="#E5E5E5">and this is Athens which I'm actually</font>

337
00:13:25,260 --> 00:13:27,360
going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> in October</font><font color="#CCCCCC"> so there you go I</font>

338
00:13:27,360 --> 00:13:28,800
<font color="#E5E5E5">think that could be a new favorite lip</font>

339
00:13:28,800 --> 00:13:31,440
color there I love<font color="#E5E5E5"> that that's just such</font>

340
00:13:31,440 --> 00:13:34,589
a good kind of nudie peachy but<font color="#E5E5E5"> is still</font>

341
00:13:34,589 --> 00:13:36,480
quite like bright little<font color="#E5E5E5"> bit summery a</font>

342
00:13:36,480 --> 00:13:37,980
really good pairing<font color="#E5E5E5"> with the lip liner</font>

343
00:13:37,980 --> 00:13:40,080
<font color="#CCCCCC">as well so thank you to the lovely girl</font>

344
00:13:40,080 --> 00:13:41,310
<font color="#E5E5E5">on the council that had a little chat</font>

345
00:13:41,310 --> 00:13:42,540
<font color="#CCCCCC">with and she recommended that that</font><font color="#E5E5E5"> was</font>

346
00:13:42,540 --> 00:13:44,460
such a good<font color="#E5E5E5"> show</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> then the final</font>

347
00:13:44,460 --> 00:13:45,990
thing<font color="#CCCCCC"> that I'm going to</font><font color="#E5E5E5"> try is this the</font>

348
00:13:45,990 --> 00:13:49,110
<font color="#CCCCCC">Essie treat</font><font color="#E5E5E5"> love and color</font><font color="#CCCCCC"> strengthener</font>

349
00:13:49,110 --> 00:13:51,960
<font color="#E5E5E5">in the shade</font><font color="#CCCCCC"> sheers to you</font><font color="#E5E5E5"> great name</font>

350
00:13:51,960 --> 00:13:53,940
<font color="#E5E5E5">but like I</font><font color="#CCCCCC"> said I've just</font><font color="#E5E5E5"> taken off what</font>

351
00:13:53,940 --> 00:13:56,190
now polish I did have so they're<font color="#E5E5E5"> looking</font>

352
00:13:56,190 --> 00:13:57,930
a bit I mean<font color="#E5E5E5"> they're fine but they're</font>

353
00:13:57,930 --> 00:13:59,790
<font color="#E5E5E5">just looking a bit kind of boring and</font>

354
00:13:59,790 --> 00:14:01,710
there's not much shine going<font color="#E5E5E5"> on there so</font>

355
00:14:01,710 --> 00:14:03,360
<font color="#CCCCCC">hopefully</font><font color="#E5E5E5"> this will add a little bit of</font>

356
00:14:03,360 --> 00:14:05,460
shine<font color="#E5E5E5"> back into things</font><font color="#CCCCCC"> so I painted it</font>

357
00:14:05,460 --> 00:14:06,690
on and now it's<font color="#CCCCCC"> just like a bit of</font>

358
00:14:06,690 --> 00:14:09,690
iridescent to my nail<font color="#E5E5E5"> and normally I am</font>

359
00:14:09,690 --> 00:14:11,820
<font color="#CCCCCC">NOT about</font><font color="#E5E5E5"> that iridescent life on my</font>

360
00:14:11,820 --> 00:14:13,740
nails<font color="#CCCCCC"> but I think it sort of made them</font>

361
00:14:13,740 --> 00:14:15,360
look<font color="#E5E5E5"> a little</font><font color="#CCCCCC"> bit</font><font color="#E5E5E5"> more glowy and shiny</font>

362
00:14:15,360 --> 00:14:17,700
<font color="#E5E5E5">which I really like and hopefully it</font>

363
00:14:17,700 --> 00:14:19,200
should strengthen them as well which I

364
00:14:19,200 --> 00:14:21,780
am so<font color="#E5E5E5"> down</font><font color="#CCCCCC"> for so that is the end of</font>

365
00:14:21,780 --> 00:14:23,160
this little come shopping with me

366
00:14:23,160 --> 00:14:25,230
<font color="#CCCCCC">episode</font><font color="#E5E5E5"> slash</font><font color="#CCCCCC"> mega haul I have</font>

367
00:14:25,230 --> 00:14:27,540
definitely got a lot more<font color="#CCCCCC"> points on my</font>

368
00:14:27,540 --> 00:14:29,310
<font color="#E5E5E5">groups advantage card now but hopefully</font>

369
00:14:29,310 --> 00:14:30,839
this<font color="#E5E5E5"> is giving you some inspiration of</font>

370
00:14:30,839 --> 00:14:32,820
<font color="#CCCCCC">what to spend</font><font color="#E5E5E5"> your points on I'm very</font>

371
00:14:32,820 --> 00:14:34,920
happy<font color="#E5E5E5"> with</font><font color="#CCCCCC"> all of my purchases</font><font color="#E5E5E5"> and very</font>

372
00:14:34,920 --> 00:14:36,180
happy<font color="#E5E5E5"> to</font><font color="#CCCCCC"> partner</font><font color="#E5E5E5"> with boots in this</font>

373
00:14:36,180 --> 00:14:38,460
video because like I said<font color="#E5E5E5"> I have been</font>

374
00:14:38,460 --> 00:14:40,230
<font color="#E5E5E5">using them for years</font><font color="#CCCCCC"> and this comes very</font>

375
00:14:40,230 --> 00:14:41,820
naturally<font color="#CCCCCC"> to me but thank you so much</font>

376
00:14:41,820 --> 00:14:42,390
<font color="#E5E5E5">for watching</font>

377
00:14:42,390 --> 00:14:44,010
definitely check<font color="#CCCCCC"> out the description</font><font color="#E5E5E5"> box</font>

378
00:14:44,010 --> 00:14:45,450
below<font color="#E5E5E5"> to see the special offers they</font>

379
00:14:45,450 --> 00:14:47,220
<font color="#E5E5E5">have on during the weekends this month</font>

380
00:14:47,220 --> 00:14:49,290
<font color="#CCCCCC">but thanks for watching and I'll see you</font>

381
00:14:49,290 --> 00:00:00,000
on Sunday<font color="#E5E5E5"> a brand new video bye</font>

