1
00:00:06,410 --> 00:00:13,810
[Music]

2
00:00:16,280 --> 00:00:33,060
[Music]

3
00:00:34,020 --> 00:00:34,830
<font color="#E5E5E5">desire</font>

4
00:00:34,830 --> 00:00:42,340
[Music]

5
00:00:42,340 --> 00:00:45,060
[Applause]

6
00:00:45,060 --> 00:00:47,090
Oh

7
00:00:48,820 --> 00:00:50,050
[Music]

8
00:00:50,050 --> 00:00:53,880
you could shake

9
00:00:58,130 --> 00:01:01,469
[Music]

10
00:01:05,250 --> 00:01:07,290
[Music]

11
00:01:07,290 --> 00:01:10,160
our daddy

12
00:01:14,130 --> 00:01:17,200
[Music]

13
00:01:21,390 --> 00:01:32,479
[Music]

14
00:01:33,979 --> 00:01:36,170
<font color="#E5E5E5">make me the man I am today</font>

15
00:01:36,170 --> 00:01:42,859
<font color="#E5E5E5">you know yeah</font><font color="#CCCCCC"> Prince</font><font color="#E5E5E5"> of Eternia Adam I'm</font>

16
00:01:42,859 --> 00:01:45,569
you insane town efficient shit<font color="#CCCCCC"> enough</font>

17
00:01:45,569 --> 00:01:48,929
<font color="#CCCCCC">I hate</font><font color="#E5E5E5"> anybody together too slowly like</font>

18
00:01:48,929 --> 00:01:53,610
it off<font color="#CCCCCC"> a story like that</font>

19
00:01:53,610 --> 00:02:01,030
[Music]

20
00:02:06,210 --> 00:02:10,030
[Music]

21
00:02:10,030 --> 00:02:12,300
and

22
00:02:24,030 --> 00:02:34,170
oh hello<font color="#CCCCCC"> chip</font><font color="#E5E5E5"> sweep of you every left</font>

23
00:02:34,170 --> 00:02:37,610
<font color="#CCCCCC">wrist can fry</font>

24
00:02:37,750 --> 00:02:40,129
so I think Grayson's got that from you

25
00:02:40,129 --> 00:02:41,840
<font color="#CCCCCC">know he loves being scratched from</font><font color="#E5E5E5"> the</font>

26
00:02:41,840 --> 00:02:44,090
back<font color="#E5E5E5"> yeah in when I put into</font><font color="#CCCCCC"> that</font>

27
00:02:44,090 --> 00:02:46,069
<font color="#CCCCCC">tonight he rolled over point up his</font>

28
00:02:46,069 --> 00:02:47,930
shirt<font color="#E5E5E5"> grabbed my hand and put it on his</font>

29
00:02:47,930 --> 00:02:51,140
<font color="#CCCCCC">back through action lesson favorite</font>

30
00:02:51,140 --> 00:02:54,650
thing yes I think<font color="#E5E5E5"> it's a fiction I think</font>

31
00:02:54,650 --> 00:02:56,329
I've got<font color="#E5E5E5"> problem</font><font color="#CCCCCC"> yeah there's a Danish</font>

32
00:02:56,329 --> 00:02:58,220
word for it I can't me because<font color="#CCCCCC"> she's</font>

33
00:02:58,220 --> 00:03:01,040
bloody<font color="#CCCCCC"> Higgy singer hi Giggy</font><font color="#E5E5E5"> was it</font>

34
00:03:01,040 --> 00:03:04,340
called<font color="#CCCCCC"> either</font><font color="#E5E5E5"> who got sit down have a</font>

35
00:03:04,340 --> 00:03:05,540
black<font color="#CCCCCC"> fur blanket on you in</font><font color="#E5E5E5"> chat see</font>

36
00:03:05,540 --> 00:03:07,730
mates<font color="#E5E5E5"> let me break that book cleaned up</font>

37
00:03:07,730 --> 00:03:09,470
<font color="#E5E5E5">let's give everyone a house tour we</font>

38
00:03:09,470 --> 00:03:10,730
finished unpacking because I<font color="#E5E5E5"> already</font>

39
00:03:10,730 --> 00:03:12,859
<font color="#E5E5E5">want to show you that</font><font color="#CCCCCC"> such a mess</font><font color="#E5E5E5"> now I</font>

40
00:03:12,859 --> 00:03:14,569
felt like we're making some<font color="#E5E5E5"> sort of</font>

41
00:03:14,569 --> 00:03:18,500
headway yesterday but then with you like

42
00:03:18,500 --> 00:03:20,450
picking<font color="#E5E5E5"> up</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> rest of our</font><font color="#CCCCCC"> stuff</font><font color="#E5E5E5"> today</font>

43
00:03:20,450 --> 00:03:22,370
which is<font color="#E5E5E5"> just</font><font color="#CCCCCC"> as much as the</font><font color="#E5E5E5"> first load</font>

44
00:03:22,370 --> 00:03:25,370
<font color="#CCCCCC">you're on site</font><font color="#E5E5E5"> those two</font><font color="#CCCCCC"> small</font><font color="#E5E5E5"> boxes</font>

45
00:03:25,370 --> 00:03:27,590
everywhere<font color="#E5E5E5"> cellophane and bubble wrap</font>

46
00:03:27,590 --> 00:03:30,590
<font color="#CCCCCC">and</font><font color="#E5E5E5"> Mike things aren't even in the right</font>

47
00:03:30,590 --> 00:03:32,840
rooms and it was just<font color="#E5E5E5"> like this big</font>

48
00:03:32,840 --> 00:03:34,849
manic yeah I mean<font color="#E5E5E5"> it's gonna</font><font color="#CCCCCC"> be over</font><font color="#E5E5E5"> in</font>

49
00:03:34,849 --> 00:03:37,040
<font color="#E5E5E5">a</font><font color="#CCCCCC"> couple of days and</font><font color="#E5E5E5"> we'll be</font><font color="#CCCCCC"> hassled</font><font color="#E5E5E5"> I</font>

50
00:03:37,040 --> 00:03:40,310
feel much better about it<font color="#CCCCCC"> now</font><font color="#E5E5E5"> that we've</font>

51
00:03:40,310 --> 00:03:42,260
got stuff<font color="#CCCCCC"> in notes like the first few</font>

52
00:03:42,260 --> 00:03:44,510
<font color="#CCCCCC">nights</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> felt a bit like a bit scared to</font>

53
00:03:44,510 --> 00:03:45,919
<font color="#E5E5E5">go</font><font color="#CCCCCC"> down</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> road and</font><font color="#E5E5E5"> get a glass of</font>

54
00:03:45,919 --> 00:03:47,510
water at night<font color="#E5E5E5"> and stuff because it's</font>

55
00:03:47,510 --> 00:03:50,450
<font color="#CCCCCC">just a not unfamiliar place when you put</font>

56
00:03:50,450 --> 00:03:53,000
your<font color="#E5E5E5"> own furniture and plant and</font>

57
00:03:53,000 --> 00:03:55,609
pictures and<font color="#E5E5E5"> stuff in it it suddenly</font>

58
00:03:55,609 --> 00:03:58,340
just<font color="#E5E5E5"> feels like home again then I tell</font>

59
00:03:58,340 --> 00:03:59,959
you<font color="#CCCCCC"> that</font><font color="#E5E5E5"> like when we were</font><font color="#CCCCCC"> moving all of</font>

60
00:03:59,959 --> 00:04:01,519
<font color="#E5E5E5">our stuff today there's some</font>

61
00:04:01,519 --> 00:04:02,959
opportunists skulking around trying to

62
00:04:02,959 --> 00:04:04,790
<font color="#E5E5E5">steal some of the stuff is</font><font color="#CCCCCC"> like whenever</font>

63
00:04:04,790 --> 00:04:07,069
<font color="#E5E5E5">the guys were upstairs like in my</font>

64
00:04:07,069 --> 00:04:08,930
<font color="#E5E5E5">country at me yeah in London whatever</font>

65
00:04:08,930 --> 00:04:10,310
the guys are<font color="#E5E5E5"> upstairs with me I was like</font>

66
00:04:10,310 --> 00:04:12,230
<font color="#E5E5E5">guys you can't leave our stuff outside</font>

67
00:04:12,230 --> 00:04:13,879
<font color="#E5E5E5">for one second</font><font color="#CCCCCC"> something will</font><font color="#E5E5E5"> stay there</font>

68
00:04:13,879 --> 00:04:15,379
yeah<font color="#E5E5E5"> and they was like that</font><font color="#CCCCCC"> outside</font>

69
00:04:15,379 --> 00:04:17,120
asylum<font color="#CCCCCC"> like Lux I had to keep</font><font color="#E5E5E5"> reading</font>

70
00:04:17,120 --> 00:04:20,289
down and<font color="#E5E5E5"> making sure they cave it</font>

71
00:04:37,030 --> 00:04:50,179
[Music]

72
00:04:52,550 --> 00:04:55,120
[Music]

73
00:04:55,120 --> 00:04:57,680
[Applause]

74
00:04:57,680 --> 00:05:04,289
[Music]

75
00:05:04,289 --> 00:05:07,170
<font color="#CCCCCC">he's made a little friends</font>

76
00:05:07,170 --> 00:05:13,830
[Music]

77
00:05:13,980 --> 00:05:16,910
are you<font color="#E5E5E5"> making</font>

78
00:05:19,140 --> 00:05:22,190
[Applause]

79
00:05:22,720 --> 00:05:25,800
<font color="#CCCCCC">and</font><font color="#E5E5E5"> you so happy here is</font><font color="#CCCCCC"> really nice</font>

80
00:05:25,800 --> 00:05:29,500
smell that<font color="#CCCCCC"> goes breathe in so please</font>

81
00:05:29,500 --> 00:05:32,890
normal homeless normal pressure<font color="#CCCCCC"> I'm</font>

82
00:05:32,890 --> 00:05:36,880
<font color="#E5E5E5">really happy you very tired</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> growing</font>

83
00:05:36,880 --> 00:05:38,800
a human<font color="#E5E5E5"> and unpacking I think um I</font>

84
00:05:38,800 --> 00:05:40,390
ultimately<font color="#E5E5E5"> I'm looking forward</font><font color="#CCCCCC"> to get</font>

85
00:05:40,390 --> 00:05:42,760
across<font color="#CCCCCC"> the hard</font><font color="#E5E5E5"> way tomorrow getting</font><font color="#CCCCCC"> our</font>

86
00:05:42,760 --> 00:05:48,580
pump on get that dad<font color="#E5E5E5"> what sort out how</font>

87
00:05:48,580 --> 00:05:51,850
did<font color="#E5E5E5"> dad love the new trend look it's a</font>

88
00:05:51,850 --> 00:05:53,290
thing yeah they said<font color="#CCCCCC"> I definitely need</font>

89
00:05:53,290 --> 00:05:55,420
like the new thing<font color="#CCCCCC"> likes what place</font>

90
00:05:55,420 --> 00:05:57,910
basically<font color="#E5E5E5"> the new sexy</font><font color="#CCCCCC"> no really no</font><font color="#E5E5E5"> I</font>

91
00:05:57,910 --> 00:06:00,130
recently about it recently<font color="#CCCCCC"> I better</font>

92
00:06:00,130 --> 00:06:01,900
written<font color="#E5E5E5"> by a guy with a guy pod when he</font>

93
00:06:01,900 --> 00:06:05,200
first<font color="#E5E5E5"> meets said the king he's quite</font>

94
00:06:05,200 --> 00:06:08,520
like and<font color="#E5E5E5"> straight away he's quite like</font>

95
00:06:08,520 --> 00:06:11,020
let's go and there's a monster<font color="#E5E5E5"> in here</font>

96
00:06:11,020 --> 00:06:12,310
<font color="#E5E5E5">and the other kids are</font><font color="#CCCCCC"> always a bit like</font>

97
00:06:12,310 --> 00:06:14,800
what the hell<font color="#E5E5E5"> is this kid and then it</font>

98
00:06:14,800 --> 00:06:16,270
<font color="#CCCCCC">takes</font><font color="#E5E5E5"> them a couple minutes and</font><font color="#CCCCCC"> then</font>

99
00:06:16,270 --> 00:06:17,830
<font color="#E5E5E5">their base like</font><font color="#CCCCCC"> running entrepreneur</font>

100
00:06:17,830 --> 00:06:19,270
monster<font color="#CCCCCC"> no they're the best buddies</font>

101
00:06:19,270 --> 00:06:21,220
aren't<font color="#CCCCCC"> letting room execute teachers</font>

102
00:06:21,220 --> 00:06:26,770
icky showing off as a man when<font color="#E5E5E5"> you only</font>

103
00:06:26,770 --> 00:06:30,520
get<font color="#E5E5E5"> chewed you</font>

104
00:06:30,520 --> 00:06:36,430
[Music]

105
00:06:36,430 --> 00:06:39,360
is

106
00:06:39,740 --> 00:06:42,430
and

107
00:06:45,210 --> 00:06:48,070
<font color="#CCCCCC">Grayson is just</font><font color="#E5E5E5"> watching a little</font><font color="#CCCCCC"> bit of</font>

108
00:06:48,070 --> 00:06:50,980
<font color="#E5E5E5">TV</font><font color="#CCCCCC"> set downstairs</font><font color="#E5E5E5"> making us some lunch</font>

109
00:06:50,980 --> 00:06:53,740
let me show you how big my bump<font color="#E5E5E5"> has got</font>

110
00:06:53,740 --> 00:06:55,660
because it is absolutely<font color="#CCCCCC"> huge</font>

111
00:06:55,660 --> 00:06:59,110
<font color="#E5E5E5">check that</font><font color="#CCCCCC"> out it's properly popped now</font>

112
00:06:59,110 --> 00:07:01,510
<font color="#E5E5E5">I look like I'm pregnant in my bum as</font>

113
00:07:01,510 --> 00:07:01,960
well

114
00:07:01,960 --> 00:07:04,980
<font color="#CCCCCC">Oh Lord</font>

115
00:07:09,080 --> 00:07:10,970
the whole reason<font color="#CCCCCC"> why we're here right</font>

116
00:07:10,970 --> 00:07:12,949
<font color="#E5E5E5">now the whole reason why I was sitting</font>

117
00:07:12,949 --> 00:07:16,009
down<font color="#E5E5E5"> in this housing</font><font color="#CCCCCC"> bar is thanks to</font>

118
00:07:16,009 --> 00:07:18,349
our partner this week<font color="#E5E5E5"> I'll start</font><font color="#CCCCCC"> on the</font>

119
00:07:18,349 --> 00:07:21,229
top<font color="#CCCCCC"> basically a while ago</font><font color="#E5E5E5"> these guys</font>

120
00:07:21,229 --> 00:07:23,330
came<font color="#E5E5E5"> along and said Mitch lacks</font><font color="#CCCCCC"> if</font>

121
00:07:23,330 --> 00:07:24,740
you've got any ideas<font color="#CCCCCC"> we'd like to work</font>

122
00:07:24,740 --> 00:07:26,539
<font color="#E5E5E5">with you and we came</font><font color="#CCCCCC"> back with</font><font color="#E5E5E5"> the idea</font>

123
00:07:26,539 --> 00:07:29,780
<font color="#E5E5E5">that we would move</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> bath and that</font>

124
00:07:29,780 --> 00:07:32,060
would be the idea for to work with his

125
00:07:32,060 --> 00:07:34,370
partner<font color="#E5E5E5"> and they liked the</font><font color="#CCCCCC"> idea and</font><font color="#E5E5E5"> they</font>

126
00:07:34,370 --> 00:07:35,870
said let's go so that's<font color="#E5E5E5"> why we're in</font>

127
00:07:35,870 --> 00:07:37,580
<font color="#E5E5E5">bath that the partner we talked about is</font>

128
00:07:37,580 --> 00:07:39,470
is compared<font color="#E5E5E5"> to market calm they</font>

129
00:07:39,470 --> 00:07:43,460
<font color="#E5E5E5">specialize in finding really good deals</font>

130
00:07:43,460 --> 00:07:45,259
on<font color="#CCCCCC"> things like insurance health</font>

131
00:07:45,259 --> 00:07:46,669
insurance pet insurance<font color="#E5E5E5"> travel insurance</font>

132
00:07:46,669 --> 00:07:49,159
<font color="#E5E5E5">broadband deals everything you need to</font>

133
00:07:49,159 --> 00:07:51,740
fill out<font color="#E5E5E5"> when you</font><font color="#CCCCCC"> leave house</font><font color="#E5E5E5"> yeah so</font>

134
00:07:51,740 --> 00:07:53,479
it's<font color="#CCCCCC"> not specifically just</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> people</font>

135
00:07:53,479 --> 00:07:55,099
<font color="#E5E5E5">mean we have you need to</font><font color="#CCCCCC"> meet</font><font color="#E5E5E5"> whenever</font>

136
00:07:55,099 --> 00:07:56,870
but for us it's like we were changing

137
00:07:56,870 --> 00:07:58,789
everything<font color="#E5E5E5"> all that</font><font color="#CCCCCC"> wants</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> don't know</font>

138
00:07:58,789 --> 00:08:00,169
<font color="#E5E5E5">when we would</font><font color="#CCCCCC"> have done</font><font color="#E5E5E5"> it if it</font><font color="#CCCCCC"> wasn't</font>

139
00:08:00,169 --> 00:08:01,669
<font color="#CCCCCC">for</font><font color="#E5E5E5"> those guys from them because they</font>

140
00:08:01,669 --> 00:08:03,229
gave us everything<font color="#CCCCCC"> new to do there's no</font>

141
00:08:03,229 --> 00:08:05,389
thank<font color="#E5E5E5"> you from the bottom of</font><font color="#CCCCCC"> our heart</font>

142
00:08:05,389 --> 00:08:12,650
<font color="#E5E5E5">it means a lot</font><font color="#CCCCCC"> and yeah you should go to</font>

143
00:08:12,650 --> 00:08:19,849
bed<font color="#CCCCCC"> what are we</font><font color="#E5E5E5"> ever not thinking</font><font color="#CCCCCC"> let's</font>

144
00:08:19,849 --> 00:08:22,310
<font color="#CCCCCC">go for an early night crusher in the</font>

145
00:08:22,310 --> 00:08:24,580
morning

146
00:08:25,309 --> 00:08:28,930
don't be too excited<font color="#CCCCCC"> about</font><font color="#E5E5E5"> us</font>

147
00:08:28,930 --> 00:08:33,449
[Music]

148
00:08:36,590 --> 00:09:17,600
a few weeks<font color="#E5E5E5"> ago I got a</font><font color="#CCCCCC"> letter from</font><font color="#E5E5E5"> the</font>

149
00:09:17,600 --> 00:09:19,850
<font color="#E5E5E5">police saying they had</font><font color="#CCCCCC"> impounded my best</font>

150
00:09:19,850 --> 00:09:21,890
but<font color="#E5E5E5"> and then they</font><font color="#CCCCCC"> send</font><font color="#E5E5E5"> me the</font><font color="#CCCCCC"> photos let</font>

151
00:09:21,890 --> 00:09:23,660
me show you the photos<font color="#E5E5E5"> if you don't like</font>

152
00:09:23,660 --> 00:09:25,580
looking at heartbreaking things I would

153
00:09:25,580 --> 00:09:27,500
look away<font color="#CCCCCC"> now they've</font><font color="#E5E5E5"> kind of ruined it</font>

154
00:09:27,500 --> 00:09:29,870
<font color="#CCCCCC">they've ripped</font><font color="#E5E5E5"> off</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> on the play they</font>

155
00:09:29,870 --> 00:09:33,260
pulled out the electronics<font color="#E5E5E5"> yeah it's so</font>

156
00:09:33,260 --> 00:09:34,550
painful for<font color="#CCCCCC"> me to look at these photos</font>

157
00:09:34,550 --> 00:09:37,580
because<font color="#E5E5E5"> a Vesper is an</font><font color="#CCCCCC"> extension of</font>

158
00:09:37,580 --> 00:09:39,230
<font color="#E5E5E5">yourself</font><font color="#CCCCCC"> sounds</font><font color="#E5E5E5"> really weird thing to</font>

159
00:09:39,230 --> 00:09:41,540
<font color="#E5E5E5">say</font><font color="#CCCCCC"> but it feels like a part of you your</font>

160
00:09:41,540 --> 00:09:43,610
<font color="#CCCCCC">U of S but you're so</font><font color="#E5E5E5"> United with this</font>

161
00:09:43,610 --> 00:09:45,110
thing when you're riding<font color="#E5E5E5"> it and</font><font color="#CCCCCC"> you just</font>

162
00:09:45,110 --> 00:09:46,550
like buddies you don't really<font color="#E5E5E5"> close</font>

163
00:09:46,550 --> 00:09:48,200
friends and and then to<font color="#CCCCCC"> get</font><font color="#E5E5E5"> these photos</font>

164
00:09:48,200 --> 00:09:50,000
<font color="#E5E5E5">and it just being beaten</font><font color="#CCCCCC"> up it's like</font>

165
00:09:50,000 --> 00:09:52,640
art<font color="#E5E5E5"> hurts that really hurts</font>

166
00:09:52,640 --> 00:09:55,580
<font color="#E5E5E5">so I told the</font><font color="#CCCCCC"> insurance company to scrap</font>

167
00:09:55,580 --> 00:09:57,380
it

168
00:09:57,380 --> 00:10:00,080
so yeah<font color="#E5E5E5"> it's gone it's gone forever</font>

169
00:10:00,080 --> 00:10:01,880
let's not bring the tone down of the

170
00:10:01,880 --> 00:10:03,800
video<font color="#CCCCCC"> just keep it on a high</font><font color="#E5E5E5"> let's pull</font>

171
00:10:03,800 --> 00:10:06,650
this back<font color="#E5E5E5"> with some with a picnic we'll</font>

172
00:10:06,650 --> 00:10:11,360
have a picnic in<font color="#CCCCCC"> the garden so I had a</font>

173
00:10:11,360 --> 00:10:13,730
falafel company<font color="#E5E5E5"> I called it just for</font>

174
00:10:13,730 --> 00:10:15,850
<font color="#E5E5E5">laughs</font>

175
00:10:19,130 --> 00:10:21,160
<font color="#CCCCCC">Oh</font>

176
00:10:23,250 --> 00:10:25,000
Oh

177
00:10:25,000 --> 00:10:29,530
oh that was<font color="#E5E5E5"> really naughty</font>

178
00:10:29,530 --> 00:10:31,750
you never ever kicked me in the head

179
00:10:31,750 --> 00:10:32,650
like<font color="#CCCCCC"> that</font><font color="#E5E5E5"> ever</font>

180
00:10:32,650 --> 00:10:50,280
<font color="#CCCCCC">oh because he's racist</font>

181
00:11:00,710 --> 00:11:01,949
[Music]

182
00:11:01,949 --> 00:11:04,600
hey guys I'm going to<font color="#E5E5E5"> give you a health</font>

183
00:11:04,600 --> 00:11:08,440
tour hallway<font color="#CCCCCC"> look tiny plastic</font><font color="#E5E5E5"> Star Wars</font>

184
00:11:08,440 --> 00:11:10,630
man<font color="#CCCCCC"> there's</font><font color="#E5E5E5"> the dining room</font>

185
00:11:10,630 --> 00:11:12,490
it's very<font color="#CCCCCC"> actually because we haven't</font>

186
00:11:12,490 --> 00:11:14,529
<font color="#E5E5E5">really counted it up</font><font color="#CCCCCC"> they're</font><font color="#E5E5E5"> very like</font>

187
00:11:14,529 --> 00:11:15,940
empty right now

188
00:11:15,940 --> 00:11:19,480
<font color="#E5E5E5">this is the kitchen and a</font><font color="#CCCCCC"> Bigfoot you</font>

189
00:11:19,480 --> 00:11:20,680
have to excuse the<font color="#CCCCCC"> mess by</font><font color="#E5E5E5"> the way</font>

190
00:11:20,680 --> 00:11:22,660
because we're still<font color="#E5E5E5"> unpacking</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> taken</font>

191
00:11:22,660 --> 00:11:25,540
<font color="#CCCCCC">us like a week to</font><font color="#E5E5E5"> unpack everything I'll</font>

192
00:11:25,540 --> 00:11:28,480
show you<font color="#CCCCCC"> those</font><font color="#E5E5E5"> the creepy basement just</font>

193
00:11:28,480 --> 00:11:31,000
<font color="#E5E5E5">has a</font><font color="#CCCCCC"> death</font><font color="#E5E5E5"> that's just literally going</font>

194
00:11:31,000 --> 00:11:33,699
to<font color="#E5E5E5"> take</font><font color="#CCCCCC"> forever to organize</font><font color="#E5E5E5"> probably</font>

195
00:11:33,699 --> 00:11:35,740
never get touched<font color="#CCCCCC"> ah there's a lot of</font>

196
00:11:35,740 --> 00:11:38,709
Star Wars man<font color="#CCCCCC"> Reddy's come up coming up</font>

197
00:11:38,709 --> 00:11:42,399
<font color="#E5E5E5">hover don't fill my shower you're gonna</font>

198
00:11:42,399 --> 00:11:45,610
do it with me buddy<font color="#E5E5E5"> bathroom it feels</font>

199
00:11:45,610 --> 00:11:49,120
really<font color="#E5E5E5"> weird</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> like an in everyone's</font>

200
00:11:49,120 --> 00:11:51,399
kind<font color="#CCCCCC"> of moving</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> us because</font><font color="#E5E5E5"> you will</font>

201
00:11:51,399 --> 00:11:54,790
<font color="#E5E5E5">have to get used to it - this</font><font color="#CCCCCC"> is staff</font>

202
00:11:54,790 --> 00:11:56,759
office

203
00:11:56,759 --> 00:12:01,000
it's bit of a space upgrade on the last

204
00:12:01,000 --> 00:12:03,519
one<font color="#E5E5E5"> this is the noun</font><font color="#CCCCCC"> this room is</font>

205
00:12:03,519 --> 00:12:04,630
probably<font color="#E5E5E5"> the only room that actually</font>

206
00:12:04,630 --> 00:12:06,819
<font color="#E5E5E5">feels like home they</font><font color="#CCCCCC"> star because this</font>

207
00:12:06,819 --> 00:12:08,560
is the room with all<font color="#CCCCCC"> of</font><font color="#E5E5E5"> our furniture in</font>

208
00:12:08,560 --> 00:12:10,209
<font color="#E5E5E5">it and then we have this side of the</font>

209
00:12:10,209 --> 00:12:12,189
room as well<font color="#E5E5E5"> which we need to get a</font>

210
00:12:12,189 --> 00:12:15,759
<font color="#E5E5E5">customers like sofas or something but I</font>

211
00:12:15,759 --> 00:12:17,019
think<font color="#CCCCCC"> the just</font><font color="#E5E5E5"> looks really cool there</font>

212
00:12:17,019 --> 00:12:19,029
anyway and<font color="#CCCCCC"> then we're going</font><font color="#E5E5E5"> up another</font>

213
00:12:19,029 --> 00:12:22,269
flight<font color="#CCCCCC"> of</font><font color="#E5E5E5"> stairs</font><font color="#CCCCCC"> guys</font><font color="#E5E5E5"> I'm not going</font><font color="#CCCCCC"> to</font>

214
00:12:22,269 --> 00:12:23,459
like the stairs<font color="#E5E5E5"> are a bit of a killer</font>

215
00:12:23,459 --> 00:12:26,529
<font color="#E5E5E5">especially when six months pregnant</font><font color="#CCCCCC"> this</font>

216
00:12:26,529 --> 00:12:27,939
<font color="#CCCCCC">is probably the</font><font color="#E5E5E5"> most exciting bit of the</font>

217
00:12:27,939 --> 00:12:30,100
house for<font color="#CCCCCC"> me</font><font color="#E5E5E5"> since the baby's room</font>

218
00:12:30,100 --> 00:12:31,569
<font color="#E5E5E5">obviously we haven't done this</font><font color="#CCCCCC"> yet</font>

219
00:12:31,569 --> 00:12:34,389
because<font color="#E5E5E5"> we have to do the rest of the</font>

220
00:12:34,389 --> 00:12:35,769
house<font color="#CCCCCC"> and this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> probably</font><font color="#E5E5E5"> going to be</font>

221
00:12:35,769 --> 00:12:37,449
<font color="#E5E5E5">the last room</font><font color="#CCCCCC"> but we've got the cot</font>

222
00:12:37,449 --> 00:12:39,850
ready for<font color="#E5E5E5"> Steph's bill and that's not it</font>

223
00:12:39,850 --> 00:12:42,730
we need furniture<font color="#CCCCCC"> our room</font><font color="#E5E5E5"> is through</font>

224
00:12:42,730 --> 00:12:44,649
here don't mind all the crap in<font color="#CCCCCC"> the</font>

225
00:12:44,649 --> 00:12:47,130
hallway<font color="#E5E5E5"> this is our bedroom</font>

226
00:12:47,130 --> 00:12:50,470
<font color="#CCCCCC">Steph's mountain of</font><font color="#E5E5E5"> clothes</font><font color="#CCCCCC"> put away</font>

227
00:12:50,470 --> 00:12:52,870
over<font color="#CCCCCC"> there and then Gracie's</font><font color="#E5E5E5"> your image</font>

228
00:12:52,870 --> 00:12:54,550
just<font color="#CCCCCC"> through here so all our rings are</font>

229
00:12:54,550 --> 00:12:56,290
like right together<font color="#E5E5E5"> which is handy I</font>

230
00:12:56,290 --> 00:12:58,360
feel like<font color="#CCCCCC"> again I feel like this room</font>

231
00:12:58,360 --> 00:13:00,220
needs a bit more<font color="#CCCCCC"> filling out with</font>

232
00:13:00,220 --> 00:13:02,290
something<font color="#E5E5E5"> but I'm</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> quite sure what</font>

233
00:13:02,290 --> 00:13:04,240
<font color="#E5E5E5">yet more pictures and walls or</font><font color="#CCCCCC"> something</font>

234
00:13:04,240 --> 00:13:05,360
<font color="#E5E5E5">and then</font>

235
00:13:05,360 --> 00:13:10,070
<font color="#E5E5E5">and then take you up to my lady office</font>

236
00:13:10,070 --> 00:13:13,800
this is my<font color="#E5E5E5"> little lady office but the</font>

237
00:13:13,800 --> 00:13:15,750
girl is<font color="#E5E5E5"> room in the whole house but yeah</font>

238
00:13:15,750 --> 00:13:17,070
this<font color="#CCCCCC"> is just going</font><font color="#E5E5E5"> to be my little space</font>

239
00:13:17,070 --> 00:13:20,340
for editing and writing and like sorting

240
00:13:20,340 --> 00:13:22,890
<font color="#E5E5E5">out most London stuff and look at my</font>

241
00:13:22,890 --> 00:13:25,830
view<font color="#E5E5E5"> it's a pretty nice view for an</font>

242
00:13:25,830 --> 00:13:27,000
office<font color="#E5E5E5"> isn't</font><font color="#CCCCCC"> it</font>

243
00:13:27,000 --> 00:13:29,460
and then just through here we have a

244
00:13:29,460 --> 00:13:31,770
spare bedroom<font color="#CCCCCC"> which we thought</font><font color="#E5E5E5"> would</font><font color="#CCCCCC"> be</font>

245
00:13:31,770 --> 00:13:34,200
really<font color="#CCCCCC"> handy for when our</font><font color="#E5E5E5"> families come</font>

246
00:13:34,200 --> 00:13:36,960
to<font color="#E5E5E5"> say over and when</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> have friends</font>

247
00:13:36,960 --> 00:13:39,090
<font color="#CCCCCC">coming over - none of</font><font color="#E5E5E5"> our friends live</font>

248
00:13:39,090 --> 00:13:40,620
in<font color="#E5E5E5"> bath I think we've got like</font><font color="#CCCCCC"> a handful</font>

249
00:13:40,620 --> 00:13:42,510
of<font color="#E5E5E5"> people that we know here</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> most of</font>

250
00:13:42,510 --> 00:13:44,100
our friends<font color="#E5E5E5"> are</font><font color="#CCCCCC"> in London and not</font><font color="#E5E5E5"> just</font>

251
00:13:44,100 --> 00:13:45,330
dust<font color="#CCCCCC"> around so we</font><font color="#E5E5E5"> thought it would be</font>

252
00:13:45,330 --> 00:13:47,520
<font color="#CCCCCC">really handy</font><font color="#E5E5E5"> to have a spare</font><font color="#CCCCCC"> room some</font>

253
00:13:47,520 --> 00:13:49,170
people can actually<font color="#E5E5E5"> stay when they come</font>

254
00:13:49,170 --> 00:13:51,330
it's a bit of a mission<font color="#CCCCCC"> so</font><font color="#E5E5E5"> we need to</font>

255
00:13:51,330 --> 00:13:53,070
like<font color="#E5E5E5"> get</font><font color="#CCCCCC"> some furniture</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> this room as</font>

256
00:13:53,070 --> 00:13:55,350
<font color="#E5E5E5">well and all the guests are going to eat</font>

257
00:13:55,350 --> 00:13:57,600
as<font color="#CCCCCC"> confers the</font><font color="#E5E5E5"> top of</font><font color="#CCCCCC"> the pan</font><font color="#E5E5E5"> but yes</font>

258
00:13:57,600 --> 00:14:00,000
<font color="#E5E5E5">that's it pretty much isn't it anyways I</font>

259
00:14:00,000 --> 00:14:02,300
hope<font color="#E5E5E5"> you've enjoyed the quick tour</font>

260
00:14:02,300 --> 00:14:06,520
<font color="#CCCCCC">sponsor my exercise of the day</font>

261
00:14:06,520 --> 00:14:14,470
[Music]

262
00:14:14,470 --> 00:14:17,630
[Laughter]

263
00:14:17,630 --> 00:14:17,780
<font color="#E5E5E5">you</font>

264
00:14:17,780 --> 00:14:19,100
[Music]

265
00:14:19,100 --> 00:14:22,200
[Laughter]

266
00:14:22,200 --> 00:14:24,899
to show you my favorite thing<font color="#CCCCCC"> about us I</font>

267
00:14:24,899 --> 00:14:26,670
have to climb through this tiny<font color="#E5E5E5"> little</font>

268
00:14:26,670 --> 00:14:29,639
window though it's worth it<font color="#E5E5E5"> let</font><font color="#CCCCCC"> me show</font>

269
00:14:29,639 --> 00:14:36,019
<font color="#CCCCCC">you there is no</font><font color="#E5E5E5"> grace to this whatsoever</font>

270
00:14:36,019 --> 00:14:38,910
<font color="#E5E5E5">let's probably a technique book I don't</font>

271
00:14:38,910 --> 00:14:43,070
<font color="#E5E5E5">take me to yeah</font><font color="#CCCCCC"> don't you come</font>

272
00:14:50,280 --> 00:14:53,870
this is my favorite<font color="#E5E5E5"> thing about</font>

273
00:14:55,740 --> 00:15:11,960
[Music]

274
00:15:41,260 --> 00:15:56,389
[Music]

275
00:15:56,430 --> 00:15:58,660
Gracie and<font color="#E5E5E5"> I are off to play in the park</font>

276
00:15:58,660 --> 00:16:01,330
this morning okay<font color="#CCCCCC"> you ready gotta</font><font color="#E5E5E5"> get</font>

277
00:16:01,330 --> 00:16:03,220
<font color="#E5E5E5">that tongue</font><font color="#CCCCCC"> yolk in a few weeks</font><font color="#E5E5E5"> from now</font>

278
00:16:03,220 --> 00:16:05,410
I'm going<font color="#E5E5E5"> to launch on</font><font color="#CCCCCC"> a feed I will</font>

279
00:16:05,410 --> 00:16:06,459
need your<font color="#CCCCCC"> health because we</font><font color="#E5E5E5"> are</font>

280
00:16:06,459 --> 00:16:09,520
competing<font color="#CCCCCC"> with some Giants in this</font>

281
00:16:09,520 --> 00:16:11,560
market<font color="#CCCCCC"> right</font><font color="#E5E5E5"> now and this</font><font color="#CCCCCC"> is just</font><font color="#E5E5E5"> me my</font>

282
00:16:11,560 --> 00:16:13,630
<font color="#E5E5E5">mate rich</font><font color="#CCCCCC"> I'm scared about it</font><font color="#E5E5E5"> but I'm</font>

283
00:16:13,630 --> 00:16:15,850
also<font color="#E5E5E5"> very confident with with our</font>

284
00:16:15,850 --> 00:16:17,649
community that we<font color="#E5E5E5"> can make it work</font><font color="#CCCCCC"> I</font>

285
00:16:17,649 --> 00:16:19,360
need<font color="#E5E5E5"> to be so confident that this</font><font color="#CCCCCC"> is</font>

286
00:16:19,360 --> 00:16:21,459
going<font color="#E5E5E5"> to</font><font color="#CCCCCC"> work</font><font color="#E5E5E5"> in this will work and I</font>

287
00:16:21,459 --> 00:16:23,140
<font color="#E5E5E5">think with any idea that you have in</font>

288
00:16:23,140 --> 00:16:25,450
life<font color="#CCCCCC"> the</font><font color="#E5E5E5"> 99% of it</font><font color="#CCCCCC"> is the person</font><font color="#E5E5E5"> behind</font>

289
00:16:25,450 --> 00:16:27,399
that<font color="#E5E5E5"> idea that's driving</font><font color="#CCCCCC"> our idea that's</font>

290
00:16:27,399 --> 00:16:29,110
what makes it work more<font color="#E5E5E5"> than the idea</font>

291
00:16:29,110 --> 00:16:30,490
alone<font color="#CCCCCC"> you should be launching the next</font>

292
00:16:30,490 --> 00:16:31,870
few<font color="#CCCCCC"> weeks okay I'll let</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> closer</font>

293
00:16:31,870 --> 00:16:33,130
to<font color="#E5E5E5"> the days when it's</font><font color="#CCCCCC"> actually going</font><font color="#E5E5E5"> to</font>

294
00:16:33,130 --> 00:16:35,770
go up<font color="#CCCCCC"> but yeah exciting times just</font>

295
00:16:35,770 --> 00:16:37,360
casually<font color="#E5E5E5"> and some cheese on the right</font>

296
00:16:37,360 --> 00:16:39,459
<font color="#E5E5E5">spring what life is all about when</font>

297
00:16:39,459 --> 00:16:48,029
you're<font color="#CCCCCC"> three why would</font><font color="#E5E5E5"> you</font>

298
00:16:48,040 --> 00:17:09,140
[Music]

299
00:17:09,619 --> 00:17:12,359
laughing in<font color="#CCCCCC"> that 50</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> going to be a</font>

300
00:17:12,359 --> 00:17:14,940
<font color="#E5E5E5">kink and apple crumble</font><font color="#CCCCCC"> hopefully it's</font>

301
00:17:14,940 --> 00:17:16,290
going to<font color="#E5E5E5"> be edible</font><font color="#CCCCCC"> you can never quite</font>

302
00:17:16,290 --> 00:17:18,180
<font color="#E5E5E5">tell with my baking especially when</font>

303
00:17:18,180 --> 00:17:23,819
<font color="#CCCCCC">grace is involved grace is in a really</font>

304
00:17:23,819 --> 00:17:28,760
<font color="#E5E5E5">bad</font><font color="#CCCCCC"> conky mood the baking not going well</font>

305
00:17:29,870 --> 00:17:32,130
well actually I'm just getting on<font color="#CCCCCC"> with</font>

306
00:17:32,130 --> 00:17:33,840
<font color="#CCCCCC">it and eat</font>

307
00:17:33,840 --> 00:17:53,669
[Music]

308
00:17:53,669 --> 00:17:56,130
<font color="#E5E5E5">please</font>

309
00:17:56,130 --> 00:18:05,970
[Music]

310
00:18:05,970 --> 00:18:10,540
yeah<font color="#E5E5E5"> okay when we're moving Willis on</font>

311
00:18:10,540 --> 00:18:13,180
this little like gardening herb kicked

312
00:18:13,180 --> 00:18:15,460
the kids<font color="#E5E5E5"> it's fun it was a</font><font color="#CCCCCC"> personal</font>

313
00:18:15,460 --> 00:18:17,590
<font color="#CCCCCC">wardrobe it's like the</font><font color="#E5E5E5"> perfect activity</font>

314
00:18:17,590 --> 00:18:21,100
for doses<font color="#E5E5E5"> and then it's got little herb</font>

315
00:18:21,100 --> 00:18:23,230
<font color="#CCCCCC">feeds and a mini watering calendar mini</font>

316
00:18:23,230 --> 00:18:27,580
trowel make<font color="#E5E5E5"> that we do it now</font><font color="#CCCCCC"> yes</font>

317
00:18:27,580 --> 00:18:31,180
<font color="#E5E5E5">see we have time</font><font color="#CCCCCC"> parsley</font><font color="#E5E5E5"> and sweet</font><font color="#CCCCCC"> basil</font>

318
00:18:31,180 --> 00:18:33,670
<font color="#CCCCCC">which one to replant today</font><font color="#E5E5E5"> should plant</font>

319
00:18:33,670 --> 00:18:36,910
those seeds and<font color="#CCCCCC"> take</font><font color="#E5E5E5"> that long</font><font color="#CCCCCC"> should we</font>

320
00:18:36,910 --> 00:18:38,380
<font color="#E5E5E5">go and get some</font><font color="#CCCCCC"> soil for the</font><font color="#E5E5E5"> month</font>

321
00:18:38,380 --> 00:18:41,950
<font color="#E5E5E5">welcome our guest on let's get some soil</font>

322
00:18:41,950 --> 00:18:45,970
<font color="#E5E5E5">with your leg a fade and this pot let's</font>

323
00:18:45,970 --> 00:18:47,590
go get some soil<font color="#CCCCCC"> I just walked past</font>

324
00:18:47,590 --> 00:18:49,270
<font color="#E5E5E5">myself in the mirror and</font><font color="#CCCCCC"> I come across</font>

325
00:18:49,270 --> 00:18:51,190
<font color="#CCCCCC">this</font><font color="#E5E5E5"> place bumper all right let's go get</font>

326
00:18:51,190 --> 00:18:54,940
you some<font color="#E5E5E5"> more to start and then I see if</font>

327
00:18:54,940 --> 00:18:57,910
we water our seeds every single day do

328
00:18:57,910 --> 00:18:59,320
you<font color="#E5E5E5"> know what might grow out of them</font>

329
00:18:59,320 --> 00:19:04,390
honey<font color="#CCCCCC"> flowers or hub</font><font color="#E5E5E5"> and then we put the</font>

330
00:19:04,390 --> 00:19:07,930
harder than I did<font color="#CCCCCC"> yeah let's go</font><font color="#E5E5E5"> find</font>

331
00:19:07,930 --> 00:19:10,750
some<font color="#CCCCCC"> swirls hmm</font>

332
00:19:10,750 --> 00:19:14,740
well done<font color="#CCCCCC"> right that's enough</font><font color="#E5E5E5"> things on</font>

333
00:19:14,740 --> 00:19:20,170
trees hold up

334
00:19:20,170 --> 00:19:23,200
so we've done this one and half of<font color="#E5E5E5"> this</font>

335
00:19:23,200 --> 00:19:25,300
one and now Grayson's having a tantrum

336
00:19:25,300 --> 00:19:27,400
<font color="#CCCCCC">he's having a bit of a Salk's now so I</font>

337
00:19:27,400 --> 00:19:30,610
<font color="#E5E5E5">think we're going</font><font color="#CCCCCC"> to give that</font><font color="#E5E5E5"> a rest of</font>

338
00:19:30,610 --> 00:19:34,450
today and<font color="#CCCCCC"> maybe finish this tomorrow</font><font color="#E5E5E5"> add</font>

339
00:19:34,450 --> 00:19:39,340
<font color="#E5E5E5">three year old hey</font><font color="#CCCCCC"> ba ba</font><font color="#E5E5E5"> today on the</font>

340
00:19:39,340 --> 00:19:40,870
menu<font color="#CCCCCC"> Gracie we have naughty</font><font color="#E5E5E5"> polonaise</font>

341
00:19:40,870 --> 00:19:45,580
<font color="#E5E5E5">it's a reinvention cutting my name fine</font>

342
00:19:45,580 --> 00:19:52,080
<font color="#E5E5E5">yes</font><font color="#CCCCCC"> she</font><font color="#E5E5E5"> basically in goodbye okay</font>

343
00:19:52,080 --> 00:19:57,040
not my dear yes<font color="#E5E5E5"> just for</font><font color="#CCCCCC"> my own</font><font color="#E5E5E5"> roll</font>

344
00:19:57,040 --> 00:19:59,350
broken dreams about<font color="#E5E5E5"> being</font><font color="#CCCCCC"> in this</font>

345
00:19:59,350 --> 00:20:01,810
together<font color="#E5E5E5"> than that I honestly think</font>

346
00:20:01,810 --> 00:20:03,550
there's<font color="#E5E5E5"> not a scenario there is no</font>

347
00:20:03,550 --> 00:20:05,560
<font color="#CCCCCC">apologies ago I guess you mind</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> -</font>

348
00:20:05,560 --> 00:20:06,880
<font color="#E5E5E5">what would you look for strawberries are</font>

349
00:20:06,880 --> 00:20:30,220
now<font color="#E5E5E5"> challenging you guys welcome</font><font color="#CCCCCC"> to my</font>

350
00:20:30,220 --> 00:20:32,650
new little<font color="#E5E5E5"> lady pass up here if thanks</font>

351
00:20:32,650 --> 00:20:34,450
<font color="#E5E5E5">kepada market that I have my little lady</font>

352
00:20:34,450 --> 00:20:36,610
<font color="#E5E5E5">cave and that we've been</font><font color="#CCCCCC"> able to move so</font>

353
00:20:36,610 --> 00:20:38,140
quickly<font color="#CCCCCC"> we need things like</font><font color="#E5E5E5"> health</font>

354
00:20:38,140 --> 00:20:41,440
insurance<font color="#CCCCCC"> pet</font><font color="#E5E5E5"> insurance</font><font color="#CCCCCC"> energy and we</font>

355
00:20:41,440 --> 00:20:42,730
don't really<font color="#E5E5E5"> have</font><font color="#CCCCCC"> the time at the moment</font>

356
00:20:42,730 --> 00:20:44,710
<font color="#E5E5E5">to go around looking</font><font color="#CCCCCC"> for good deals</font><font color="#E5E5E5"> so</font>

357
00:20:44,710 --> 00:20:45,940
they're going<font color="#E5E5E5"> to do all the hard work</font>

358
00:20:45,940 --> 00:20:47,770
<font color="#CCCCCC">for us so I'm going to</font><font color="#E5E5E5"> be using</font><font color="#CCCCCC"> now to</font>

359
00:20:47,770 --> 00:20:49,990
get us all set up and I<font color="#E5E5E5"> think that's</font>

360
00:20:49,990 --> 00:20:51,490
going<font color="#E5E5E5"> to be</font><font color="#CCCCCC"> using them again</font><font color="#E5E5E5"> and a few</font>

361
00:20:51,490 --> 00:20:53,200
<font color="#E5E5E5">months time because I think he was</font><font color="#CCCCCC"> to</font>

362
00:20:53,200 --> 00:20:55,900
get another<font color="#CCCCCC"> vestra saved anythin for the</font>

363
00:20:55,900 --> 00:20:58,150
insurance for that<font color="#E5E5E5"> and then maybe</font>

364
00:20:58,150 --> 00:20:59,980
<font color="#E5E5E5">hopefully fingers crossed in a couple of</font>

365
00:20:59,980 --> 00:21:01,780
years<font color="#E5E5E5"> or so we are going to be looking</font>

366
00:21:01,780 --> 00:21:03,430
<font color="#E5E5E5">at doing</font><font color="#CCCCCC"> a mortgage that we can use them</font>

367
00:21:03,430 --> 00:21:04,360
for<font color="#E5E5E5"> that as well</font>

368
00:21:04,360 --> 00:21:06,400
<font color="#CCCCCC">anyways</font><font color="#E5E5E5"> please go check them out if you</font>

369
00:21:06,400 --> 00:21:07,630
<font color="#CCCCCC">want to see if you can</font><font color="#E5E5E5"> go save yourself</font>

370
00:21:07,630 --> 00:21:09,820
<font color="#CCCCCC">some money</font>

371
00:21:09,820 --> 00:21:12,950
[Music]

372
00:21:16,810 --> 00:21:24,509
[Music]

373
00:21:28,520 --> 00:21:31,579
[Music]

374
00:21:36,900 --> 00:21:39,979
[Music]

375
00:21:41,550 --> 00:21:44,260
<font color="#CCCCCC">make fortune guys our journey</font><font color="#E5E5E5"> so much</font>

376
00:21:44,260 --> 00:21:46,360
you<font color="#CCCCCC"> can tell</font><font color="#E5E5E5"> market working with us this</font>

377
00:21:46,360 --> 00:21:48,430
week<font color="#CCCCCC"> we've just loved the fact that</font>

378
00:21:48,430 --> 00:21:51,010
we've had a thing<font color="#CCCCCC"> I would shove the move</font>

379
00:21:51,010 --> 00:21:53,890
here yeah all the links<font color="#E5E5E5"> to go website it</font>

380
00:21:53,890 --> 00:21:55,450
down below<font color="#E5E5E5"> yeah so massive thank you to</font>

381
00:21:55,450 --> 00:21:57,220
them and<font color="#CCCCCC"> massive thank you to</font><font color="#E5E5E5"> everyone</font>

382
00:21:57,220 --> 00:22:00,940
for watching<font color="#CCCCCC"> we'll try</font><font color="#E5E5E5"> to get out yeah</font>

383
00:22:00,940 --> 00:22:02,650
get out<font color="#E5E5E5"> about next week get some</font><font color="#CCCCCC"> steel</font>

384
00:22:02,650 --> 00:22:08,110
<font color="#CCCCCC">keys</font><font color="#E5E5E5"> we'll see you all next</font><font color="#CCCCCC"> Sunday you</font>

385
00:22:08,110 --> 00:22:12,600
<font color="#CCCCCC">think about Grayson you say</font><font color="#E5E5E5"> goodbye I</font>

386
00:22:13,470 --> 00:22:15,940
hate that<font color="#CCCCCC"> no one is so</font><font color="#E5E5E5"> that's like a</font>

387
00:22:15,940 --> 00:00:00,000
pterodactyl<font color="#CCCCCC"> noises</font>

