1
00:00:00,000 --> 00:00:01,770
<font color="#E5E5E5">okay guys before I start the vlog let me</font>

2
00:00:01,770 --> 00:00:03,179
just<font color="#E5E5E5"> really quickly tell you about this</font>

3
00:00:03,179 --> 00:00:05,460
<font color="#E5E5E5">awesome</font><font color="#CCCCCC"> competition that canon are</font>

4
00:00:05,460 --> 00:00:08,220
running<font color="#E5E5E5"> you can win a trip</font><font color="#CCCCCC"> around the</font>

5
00:00:08,220 --> 00:00:11,730
world<font color="#CCCCCC"> it's probably the best competition</font>

6
00:00:11,730 --> 00:00:13,920
that I've seen<font color="#E5E5E5"> for a while</font><font color="#CCCCCC"> actually</font><font color="#E5E5E5"> and</font>

7
00:00:13,920 --> 00:00:16,500
it's super easy<font color="#E5E5E5"> to enter</font><font color="#CCCCCC"> all you have to</font>

8
00:00:16,500 --> 00:00:18,600
do is<font color="#E5E5E5"> upload to Instagram</font><font color="#CCCCCC"> your most</font>

9
00:00:18,600 --> 00:00:21,960
memorable summer story<font color="#E5E5E5"> using hashtag</font>

10
00:00:21,960 --> 00:00:24,779
live for the story<font color="#CCCCCC"> and app mentioning</font>

11
00:00:24,779 --> 00:00:27,210
<font color="#E5E5E5">Canon UK and describe your summer story</font>

12
00:00:27,210 --> 00:00:29,550
<font color="#E5E5E5">in no more than</font><font color="#CCCCCC"> 50 words</font><font color="#E5E5E5"> that's all you</font>

13
00:00:29,550 --> 00:00:31,080
have to do to<font color="#CCCCCC"> enter</font><font color="#E5E5E5"> the competition</font><font color="#CCCCCC"> you</font>

14
00:00:31,080 --> 00:00:32,430
win the competition<font color="#CCCCCC"> you're going to be</font>

15
00:00:32,430 --> 00:00:34,890
sent around the<font color="#E5E5E5"> world</font><font color="#CCCCCC"> chasing summer</font><font color="#E5E5E5"> for</font>

16
00:00:34,890 --> 00:00:36,329
a year<font color="#E5E5E5"> I think</font><font color="#CCCCCC"> that sounds pretty</font>

17
00:00:36,329 --> 00:00:38,129
amazing<font color="#CCCCCC"> not every single</font><font color="#E5E5E5"> country</font><font color="#CCCCCC"> is</font>

18
00:00:38,129 --> 00:00:39,809
<font color="#E5E5E5">eligible so make sure to</font><font color="#CCCCCC"> check out the</font>

19
00:00:39,809 --> 00:00:41,219
terms and conditions which<font color="#E5E5E5"> I've linked</font>

20
00:00:41,219 --> 00:00:42,660
in the description you also have to be

21
00:00:42,660 --> 00:00:44,640
over<font color="#E5E5E5"> the age of 18 yeah everything</font><font color="#CCCCCC"> you</font>

22
00:00:44,640 --> 00:00:46,379
need to know<font color="#E5E5E5"> is links also go and check</font>

23
00:00:46,379 --> 00:00:48,180
out<font color="#E5E5E5"> the post that</font><font color="#CCCCCC"> I posted telling you</font>

24
00:00:48,180 --> 00:00:49,860
<font color="#E5E5E5">guys</font><font color="#CCCCCC"> about the competition as well</font><font color="#E5E5E5"> on my</font>

25
00:00:49,860 --> 00:00:52,230
Instagram<font color="#CCCCCC"> and I just hit 700,000</font>

26
00:00:52,230 --> 00:00:53,820
followers on<font color="#E5E5E5"> my Instagram so thank you</font>

27
00:00:53,820 --> 00:00:56,600
so<font color="#E5E5E5"> much anyway</font><font color="#CCCCCC"> on with the blog</font>

28
00:00:56,600 --> 00:01:07,269
[Music]

29
00:01:08,000 --> 00:01:10,140
good morning what's happening what's

30
00:01:10,140 --> 00:01:10,650
going<font color="#E5E5E5"> on</font>

31
00:01:10,650 --> 00:01:13,860
welcome to<font color="#E5E5E5"> Namibia we're in the fish</font>

32
00:01:13,860 --> 00:01:15,960
<font color="#E5E5E5">river canyon that's a lie</font>

33
00:01:15,960 --> 00:01:18,140
we're on top of<font color="#CCCCCC"> the fish river canyon</font>

34
00:01:18,140 --> 00:01:22,530
overlooking it in the midea<font color="#E5E5E5"> and we've</font>

35
00:01:22,530 --> 00:01:24,630
stayed two nights<font color="#E5E5E5"> in this place cause</font>

36
00:01:24,630 --> 00:01:28,260
the fish<font color="#E5E5E5"> river lodge beautiful</font><font color="#CCCCCC"> I will</font>

37
00:01:28,260 --> 00:01:30,600
show you some<font color="#CCCCCC"> footage that I shot</font>

38
00:01:30,600 --> 00:01:35,660
<font color="#E5E5E5">yesterday around the area</font>

39
00:01:37,370 --> 00:02:00,599
[Music]

40
00:02:02,470 --> 00:02:08,030
using this guy<font color="#E5E5E5"> I got little</font><font color="#CCCCCC"> Ronin</font><font color="#E5E5E5"> it's</font>

41
00:02:08,030 --> 00:02:10,369
good I like<font color="#CCCCCC"> it</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> was very</font>

42
00:02:10,369 --> 00:02:12,830
expensive<font color="#E5E5E5"> unfortunately it doesn't fit</font>

43
00:02:12,830 --> 00:02:15,440
<font color="#E5E5E5">the</font><font color="#CCCCCC"> c500 on it</font><font color="#E5E5E5"> but it does for the</font><font color="#CCCCCC"> 1bx</font>

44
00:02:15,440 --> 00:02:18,140
<font color="#E5E5E5">that's a good start</font><font color="#CCCCCC"> the whole thing fits</font>

45
00:02:18,140 --> 00:02:20,330
into my Pelle case but I'm shooting

46
00:02:20,330 --> 00:02:22,820
<font color="#E5E5E5">visual rides and the shot that you get</font>

47
00:02:22,820 --> 00:02:25,880
<font color="#E5E5E5">from it so it's so fun</font><font color="#CCCCCC"> to use the first</font>

48
00:02:25,880 --> 00:02:28,580
<font color="#CCCCCC">Ronin like</font><font color="#E5E5E5"> stabilizer I've ever had</font>

49
00:02:28,580 --> 00:02:30,980
today we're leaving<font color="#CCCCCC"> where we're leaving</font>

50
00:02:30,980 --> 00:02:35,810
to<font color="#E5E5E5"> you bub we learned you see our visit</font>

51
00:02:35,810 --> 00:02:38,660
campsite<font color="#CCCCCC"> oh cool that place</font><font color="#E5E5E5"> is old</font>

52
00:02:38,660 --> 00:02:41,090
<font color="#CCCCCC">Germantown</font><font color="#E5E5E5"> oh my</font><font color="#CCCCCC"> god seen that</font><font color="#E5E5E5"> in</font>

53
00:02:41,090 --> 00:02:43,250
<font color="#E5E5E5">Louie's videos yeah cool so I'm going</font><font color="#CCCCCC"> to</font>

54
00:02:43,250 --> 00:02:44,570
pack up<font color="#E5E5E5"> and hit</font><font color="#CCCCCC"> the road but not</font><font color="#E5E5E5"> before</font>

55
00:02:44,570 --> 00:02:46,640
we get<font color="#E5E5E5"> a bit of breakfast yeah this is</font>

56
00:02:46,640 --> 00:02:49,250
this<font color="#CCCCCC"> is the view</font><font color="#E5E5E5"> see I mean by us being</font>

57
00:02:49,250 --> 00:02:51,140
<font color="#E5E5E5">on top of the columns</font><font color="#CCCCCC"> I don't know how</font>

58
00:02:51,140 --> 00:02:52,640
many<font color="#E5E5E5"> of these chalets they</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> and there</font>

59
00:02:52,640 --> 00:02:56,180
<font color="#E5E5E5">are I think there's only like 20 it's a</font>

60
00:02:56,180 --> 00:02:58,220
beautiful place to<font color="#E5E5E5"> come today</font><font color="#CCCCCC"> in the</font>

61
00:02:58,220 --> 00:03:01,310
<font color="#E5E5E5">last two days it's been super windy but</font>

62
00:03:01,310 --> 00:03:04,100
now there's no wind<font color="#E5E5E5"> and it's like a</font>

63
00:03:04,100 --> 00:03:07,220
whole<font color="#E5E5E5"> nother world it's</font><font color="#CCCCCC"> really cold it's</font>

64
00:03:07,220 --> 00:03:08,739
freezing<font color="#E5E5E5"> it's winter here</font><font color="#CCCCCC"> I know</font>

65
00:03:08,739 --> 00:03:10,940
<font color="#E5E5E5">apparently last night went down to</font><font color="#CCCCCC"> about</font>

66
00:03:10,940 --> 00:03:13,520
1 degree<font color="#CCCCCC"> see beyond yes there we went</font>

67
00:03:13,520 --> 00:03:16,610
for<font color="#CCCCCC"> a cruise we went for a hike all the</font>

68
00:03:16,610 --> 00:03:20,660
way<font color="#CCCCCC"> along</font><font color="#E5E5E5"> there to that copy just</font>

69
00:03:20,660 --> 00:03:23,840
<font color="#CCCCCC">africanus the hilltop</font><font color="#E5E5E5"> or a small hill</font>

70
00:03:23,840 --> 00:03:27,980
yeah just like good copy you<font color="#CCCCCC"> know</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> felt</font>

71
00:03:27,980 --> 00:03:29,900
<font color="#CCCCCC">like</font><font color="#E5E5E5"> we might be having drone issues on</font>

72
00:03:29,900 --> 00:03:33,890
this trip generally this just won't

73
00:03:33,890 --> 00:03:36,500
charge up and<font color="#E5E5E5"> I can't control the drone</font>

74
00:03:36,500 --> 00:03:38,150
<font color="#CCCCCC">without it you know we do have a new</font>

75
00:03:38,150 --> 00:03:39,739
drone<font color="#CCCCCC"> but I need to</font><font color="#E5E5E5"> get on the internet</font>

76
00:03:39,739 --> 00:03:43,190
to register it<font color="#CCCCCC"> ok we're finally moving</font>

77
00:03:43,190 --> 00:03:48,170
<font color="#E5E5E5">out goodbye fish river canyon as I'm</font>

78
00:03:48,170 --> 00:03:49,370
sure it's going<font color="#E5E5E5"> to be the case</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> most</font>

79
00:03:49,370 --> 00:03:50,750
of<font color="#E5E5E5"> the places we're visiting on this</font>

80
00:03:50,750 --> 00:03:53,600
expedition<font color="#CCCCCC"> I highly</font><font color="#E5E5E5"> recommend it this is</font>

81
00:03:53,600 --> 00:04:00,470
the<font color="#CCCCCC"> Ronin in the Pelle case heavy yeah</font>

82
00:04:00,470 --> 00:04:04,250
<font color="#E5E5E5">new stickers</font><font color="#CCCCCC"> repping with pride front</font>

83
00:04:04,250 --> 00:04:05,830
<font color="#CCCCCC">runner</font>

84
00:04:05,830 --> 00:04:09,860
<font color="#E5E5E5">I'm on there</font><font color="#CCCCCC"> I love stickers</font>

85
00:04:09,860 --> 00:04:15,740
oh oh okay like<font color="#E5E5E5"> it's like okay</font><font color="#CCCCCC"> Mac</font>

86
00:04:15,740 --> 00:04:19,190
<font color="#E5E5E5">that's awesome</font><font color="#CCCCCC"> very</font><font color="#E5E5E5"> nice</font><font color="#CCCCCC"> I like it every</font>

87
00:04:19,190 --> 00:04:20,779
day yeah<font color="#E5E5E5"> that's good</font>

88
00:04:20,779 --> 00:04:23,390
yeah that's awesome yeah<font color="#E5E5E5"> okay so I</font>

89
00:04:23,390 --> 00:04:24,410
didn't<font color="#E5E5E5"> mention it already which we</font>

90
00:04:24,410 --> 00:04:26,030
definitely<font color="#CCCCCC"> have all of our gear on this</font>

91
00:04:26,030 --> 00:04:28,070
<font color="#CCCCCC">cars</font><font color="#E5E5E5"> basically</font><font color="#CCCCCC"> frontrunner</font><font color="#E5E5E5"> and it's all</font>

92
00:04:28,070 --> 00:04:30,140
<font color="#CCCCCC">amazing</font><font color="#E5E5E5"> and they sponsored it to us</font>

93
00:04:30,140 --> 00:04:32,360
<font color="#E5E5E5">which is</font><font color="#CCCCCC"> incredible because</font><font color="#E5E5E5"> you know I</font>

94
00:04:32,360 --> 00:04:33,500
would have<font color="#E5E5E5"> been buying that anyway</font>

95
00:04:33,500 --> 00:04:38,750
<font color="#CCCCCC">quiver guaiba quiver okay this is a</font><font color="#E5E5E5"> koi</font>

96
00:04:38,750 --> 00:04:42,020
over tree these trees<font color="#E5E5E5"> are called a</font>

97
00:04:42,020 --> 00:04:44,390
quiver tree<font color="#E5E5E5"> which someone reminded me of</font>

98
00:04:44,390 --> 00:04:45,710
in a comment on<font color="#E5E5E5"> my Instagram that I</font>

99
00:04:45,710 --> 00:04:47,450
posted of Anna Colden equivocally

100
00:04:47,450 --> 00:04:49,730
they're beautiful they have<font color="#CCCCCC"> this bark on</font>

101
00:04:49,730 --> 00:04:53,000
them which I suppose<font color="#E5E5E5"> I mean it's waxy so</font>

102
00:04:53,000 --> 00:04:55,430
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> top evaporation I suppose so they</font>

103
00:04:55,430 --> 00:04:56,780
can hold<font color="#CCCCCC"> on to water better</font><font color="#E5E5E5"> didn't</font>

104
00:04:56,780 --> 00:04:58,640
<font color="#E5E5E5">realize they got quite so big</font><font color="#CCCCCC"> wow this</font>

105
00:04:58,640 --> 00:05:00,620
is horribly overexposed<font color="#CCCCCC"> as</font><font color="#E5E5E5"> you realize</font>

106
00:05:00,620 --> 00:05:02,120
<font color="#CCCCCC">that whole thing was super overexposed</font>

107
00:05:02,120 --> 00:05:03,980
so I apologize you think the side<font color="#CCCCCC"> or the</font>

108
00:05:03,980 --> 00:05:06,050
<font color="#CCCCCC">back</font><font color="#E5E5E5"> I think</font><font color="#CCCCCC"> I'm thinking</font><font color="#E5E5E5"> the back</font>

109
00:05:06,050 --> 00:05:09,800
window<font color="#CCCCCC"> or</font><font color="#E5E5E5"> the back across the top bar</font>

110
00:05:09,800 --> 00:05:12,020
<font color="#E5E5E5">what do you say yeah you cheese baby</font>

111
00:05:12,020 --> 00:05:13,940
<font color="#CCCCCC">you're in charge of the country stickers</font>

112
00:05:13,940 --> 00:05:17,690
<font color="#CCCCCC">we've picked a</font><font color="#E5E5E5"> spot the</font><font color="#CCCCCC"> backside window</font>

113
00:05:17,690 --> 00:05:19,220
doesn't get looked in anyway because

114
00:05:19,220 --> 00:05:22,070
<font color="#E5E5E5">they're the kitchen in the way like oh</font>

115
00:05:22,070 --> 00:05:23,450
we can<font color="#E5E5E5"> take like</font><font color="#CCCCCC"> four on there</font>

116
00:05:23,450 --> 00:05:29,180
Namibia Botswana<font color="#E5E5E5"> Zimbabwe Zambia</font><font color="#CCCCCC"> it</font>

117
00:05:29,180 --> 00:05:31,430
would be much good sticking stickers on

118
00:05:31,430 --> 00:05:32,660
<font color="#E5E5E5">straight to be</font><font color="#CCCCCC"> honest</font>

119
00:05:32,660 --> 00:05:36,500
you did a great<font color="#E5E5E5"> job baby one down nine</font>

120
00:05:36,500 --> 00:05:39,070
to go

121
00:05:39,070 --> 00:05:44,110
<font color="#CCCCCC">excess it's not cleaner plane out</font><font color="#E5E5E5"> small</font>

122
00:05:44,110 --> 00:05:49,040
town<font color="#CCCCCC"> whatever it is it's clean dual</font>

123
00:05:49,040 --> 00:05:51,650
battery system manual<font color="#E5E5E5"> so you switch this</font>

124
00:05:51,650 --> 00:05:54,560
<font color="#E5E5E5">and it puts it back to you the one</font>

125
00:05:54,560 --> 00:05:56,690
battery that<font color="#CCCCCC"> was been</font><font color="#E5E5E5"> saving and it</font>

126
00:05:56,690 --> 00:05:57,880
should start

127
00:05:57,880 --> 00:06:00,740
despite the fridge being plugged in the

128
00:06:00,740 --> 00:06:03,160
whole time

129
00:06:03,439 --> 00:06:08,990
perfect<font color="#E5E5E5"> little</font><font color="#CCCCCC"> bit</font><font color="#E5E5E5"> chattery but</font><font color="#CCCCCC"> she cold</font>

130
00:06:08,990 --> 00:06:10,890
<font color="#E5E5E5">to sort of self out</font>

131
00:06:10,890 --> 00:06:16,760
[Music]

132
00:06:19,760 --> 00:06:25,050
[Music]

133
00:06:27,650 --> 00:06:31,190
[Music]

134
00:06:33,210 --> 00:07:16,360
[Music]

135
00:07:16,360 --> 00:07:22,809
I can<font color="#E5E5E5"> confirm the new drone is working</font>

136
00:07:22,809 --> 00:07:24,399
nicely<font color="#E5E5E5"> we've got about another</font><font color="#CCCCCC"> two hours</font>

137
00:07:24,399 --> 00:07:26,589
of<font color="#E5E5E5"> this kind of terrain</font><font color="#CCCCCC"> we're letting it</font>

138
00:07:26,589 --> 00:07:30,039
<font color="#CCCCCC">tyres down</font><font color="#E5E5E5"> like 30 seconds each just to</font>

139
00:07:30,039 --> 00:07:31,869
soften<font color="#E5E5E5"> it up a little bit</font><font color="#CCCCCC"> they are quite</font>

140
00:07:31,869 --> 00:07:34,089
hard<font color="#E5E5E5"> and we are fully loaded</font><font color="#CCCCCC"> I'd</font><font color="#E5E5E5"> love</font><font color="#CCCCCC"> to</font>

141
00:07:34,089 --> 00:07:35,469
<font color="#E5E5E5">know how much my car actually</font><font color="#CCCCCC"> weighs</font>

142
00:07:35,469 --> 00:07:37,269
right now<font color="#E5E5E5"> any defender owners out</font><font color="#CCCCCC"> there</font>

143
00:07:37,269 --> 00:07:39,279
<font color="#CCCCCC">want</font><font color="#E5E5E5"> to take a guess</font><font color="#CCCCCC"> I'm going to</font><font color="#E5E5E5"> see if</font>

144
00:07:39,279 --> 00:07:40,929
I can find<font color="#E5E5E5"> a weighing station at some</font>

145
00:07:40,929 --> 00:07:42,759
point<font color="#E5E5E5"> yeah I'm also going to do a</font>

146
00:07:42,759 --> 00:07:45,759
one-off video that's less of<font color="#E5E5E5"> a blog and</font>

147
00:07:45,759 --> 00:07:47,469
more of me just<font color="#E5E5E5"> taking</font><font color="#CCCCCC"> you guys for</font>

148
00:07:47,469 --> 00:07:49,360
anybody who's<font color="#CCCCCC"> interested</font><font color="#E5E5E5"> around the car</font>

149
00:07:49,360 --> 00:07:51,580
<font color="#CCCCCC">maybe how those</font><font color="#E5E5E5"> ties looking ready to</font>

150
00:07:51,580 --> 00:07:53,849
rumble

151
00:08:00,260 --> 00:08:02,750
long straight road<font color="#CCCCCC"> I think we need a</font>

152
00:08:02,750 --> 00:08:05,270
shot<font color="#E5E5E5"> on a very long lens</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> get that</font>

153
00:08:05,270 --> 00:08:15,500
shimmering heat 200<font color="#E5E5E5"> to 400 maybe you</font>

154
00:08:15,500 --> 00:08:18,830
ready to go yeah we<font color="#CCCCCC"> are listening</font><font color="#E5E5E5"> to Joe</font>

155
00:08:18,830 --> 00:08:24,410
Rogan<font color="#CCCCCC"> podcast with</font><font color="#E5E5E5"> them Hoff who I think</font>

156
00:08:24,410 --> 00:08:26,360
is German Austrian<font color="#E5E5E5"> or certainly European</font>

157
00:08:26,360 --> 00:08:27,860
he's the guy<font color="#CCCCCC"> that does the breathing</font>

158
00:08:27,860 --> 00:08:30,320
techniques<font color="#E5E5E5"> and controls his chemistry</font>

159
00:08:30,320 --> 00:08:31,970
<font color="#CCCCCC">and his body like his adrenaline and</font>

160
00:08:31,970 --> 00:08:33,919
stuff<font color="#CCCCCC"> all</font><font color="#E5E5E5"> their systems in his body that</font>

161
00:08:33,919 --> 00:08:36,320
are such an interesting podcast<font color="#E5E5E5"> highly</font>

162
00:08:36,320 --> 00:08:38,150
recommend it<font color="#CCCCCC"> if you</font><font color="#E5E5E5"> check it out it's</font>

163
00:08:38,150 --> 00:08:40,820
also<font color="#E5E5E5"> on YouTube and Joe Rogan</font><font color="#CCCCCC"> they're</font>

164
00:08:40,820 --> 00:08:43,340
like three<font color="#E5E5E5"> hour long</font><font color="#CCCCCC"> podcasts</font><font color="#E5E5E5"> this is</font>

165
00:08:43,340 --> 00:08:46,400
number<font color="#E5E5E5"> 865 and so we're listening to</font>

166
00:08:46,400 --> 00:08:47,540
<font color="#E5E5E5">that but we just pulled over</font><font color="#CCCCCC"> because we</font>

167
00:08:47,540 --> 00:08:49,460
saw a<font color="#E5E5E5"> little sign for biltong yeah I</font>

168
00:08:49,460 --> 00:08:51,530
<font color="#E5E5E5">think we've got about two hours left of</font>

169
00:08:51,530 --> 00:08:53,510
driving before<font color="#CCCCCC"> we get to this town Luger</font>

170
00:08:53,510 --> 00:08:57,740
<font color="#E5E5E5">it's by the way</font><font color="#CCCCCC"> plumber'</font><font color="#E5E5E5"> is behaving so</font>

171
00:08:57,740 --> 00:09:03,800
<font color="#CCCCCC">well that it is a</font><font color="#E5E5E5"> baby what's wrong</font><font color="#CCCCCC"> he</font>

172
00:09:03,800 --> 00:09:07,460
cold<font color="#E5E5E5"> it's not that warm you need to</font>

173
00:09:07,460 --> 00:09:10,690
speak to<font color="#E5E5E5"> them</font><font color="#CCCCCC"> HOF yeah think about</font>

174
00:09:10,690 --> 00:09:14,860
<font color="#CCCCCC">controlling your</font><font color="#E5E5E5"> body temperature</font><font color="#CCCCCC"> oh</font>

175
00:09:14,980 --> 00:09:19,550
this looks pretty great<font color="#E5E5E5"> whoa</font><font color="#CCCCCC"> I think</font>

176
00:09:19,550 --> 00:09:23,699
<font color="#CCCCCC">they're Lambs</font><font color="#E5E5E5"> pretty intense</font>

177
00:09:23,699 --> 00:09:25,329
definitely not<font color="#E5E5E5"> going to</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> able to</font>

178
00:09:25,329 --> 00:09:27,160
monetize this video<font color="#E5E5E5"> validation I'll take</font>

179
00:09:27,160 --> 00:09:29,980
some of<font color="#E5E5E5"> the game</font><font color="#CCCCCC"> two</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> us how much you</font>

180
00:09:29,980 --> 00:09:34,420
<font color="#E5E5E5">know that's 130 grams</font><font color="#CCCCCC"> guys look where's</font>

181
00:09:34,420 --> 00:09:39,279
this but<font color="#CCCCCC"> whether we going</font><font color="#E5E5E5"> out here this</font>

182
00:09:39,279 --> 00:09:45,610
<font color="#E5E5E5">is where</font><font color="#CCCCCC"> only burn</font><font color="#E5E5E5"> it's a sport it's not</font>

183
00:09:45,610 --> 00:09:48,189
my itself model date<font color="#E5E5E5"> but don't you think</font>

184
00:09:48,189 --> 00:09:50,709
it takes time<font color="#CCCCCC"> for people and their</font>

185
00:09:50,709 --> 00:09:53,410
opinions<font color="#CCCCCC"> to shift when</font><font color="#E5E5E5"> it comes to think</font>

186
00:09:53,410 --> 00:09:55,209
on the same apparently that's a

187
00:09:55,209 --> 00:09:58,120
psychology of<font color="#CCCCCC"> their people when Galileo</font>

188
00:09:58,120 --> 00:10:00,579
found out that we are<font color="#E5E5E5"> not the center of</font>

189
00:10:00,579 --> 00:10:03,399
<font color="#CCCCCC">the</font><font color="#E5E5E5"> universe</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> it is the Sun and we</font>

190
00:10:03,399 --> 00:10:06,459
<font color="#E5E5E5">are serving Iraq he was reserves are</font>

191
00:10:06,459 --> 00:10:09,040
almost banned from the in her church and

192
00:10:09,040 --> 00:10:12,819
<font color="#CCCCCC">almost</font><font color="#E5E5E5"> sentence with to get out I think</font>

193
00:10:12,819 --> 00:10:15,310
<font color="#CCCCCC">is very</font><font color="#E5E5E5"> very beautiful</font><font color="#CCCCCC"> which we're</font>

194
00:10:15,310 --> 00:10:18,670
helping in living it<font color="#E5E5E5"> you will need</font><font color="#CCCCCC"> a</font>

195
00:10:18,670 --> 00:10:23,100
<font color="#E5E5E5">best view and what else</font><font color="#CCCCCC"> Internet</font>

196
00:10:23,100 --> 00:10:28,880
<font color="#CCCCCC">three German all of the</font><font color="#E5E5E5"> dog</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> all right</font>

197
00:10:28,880 --> 00:10:33,880
this is a kollel<font color="#CCCCCC"> oh wow</font>

198
00:10:33,880 --> 00:10:37,000
[Music]

199
00:10:41,930 --> 00:10:45,210
no one would you

200
00:10:45,210 --> 00:10:47,010
<font color="#CCCCCC">Luther it how far</font><font color="#E5E5E5"> how are we having</font>

201
00:10:47,010 --> 00:10:48,780
deliverance<font color="#CCCCCC"> I counted like you need me</font>

202
00:10:48,780 --> 00:10:51,540
you out of here my crowd<font color="#CCCCCC"> is very to</font>

203
00:10:51,540 --> 00:10:56,160
either<font color="#E5E5E5"> comes in a single I thought that</font>

204
00:10:56,160 --> 00:10:58,230
<font color="#E5E5E5">it is</font><font color="#CCCCCC"> the actual</font><font color="#E5E5E5"> ghost</font><font color="#CCCCCC"> now</font>

205
00:10:58,230 --> 00:11:01,410
yeah we have reached our websites for

206
00:11:01,410 --> 00:11:03,750
<font color="#E5E5E5">next</font><font color="#CCCCCC"> to no II don't</font><font color="#E5E5E5"> know looks</font>

207
00:11:03,750 --> 00:11:05,710
<font color="#CCCCCC">interesting</font>

208
00:11:05,710 --> 00:11:08,330
<font color="#E5E5E5">okay a quick</font><font color="#CCCCCC"> update we just did a whole</font>

209
00:11:08,330 --> 00:11:11,180
<font color="#CCCCCC">bunch of work</font><font color="#E5E5E5"> editing</font><font color="#CCCCCC"> I enter</font><font color="#E5E5E5"> to the</font>

210
00:11:11,180 --> 00:11:20,660
<font color="#E5E5E5">blog not the best of vlogs but I don't</font>

211
00:11:20,660 --> 00:11:22,100
I'm just<font color="#E5E5E5"> getting back</font><font color="#CCCCCC"> into the swing of</font>

212
00:11:22,100 --> 00:11:25,040
it<font color="#E5E5E5"> so bear with me</font><font color="#CCCCCC"> and I've</font><font color="#E5E5E5"> decided this</font>

213
00:11:25,040 --> 00:11:30,080
is and like<font color="#CCCCCC"> Kati did a season two season</font>

214
00:11:30,080 --> 00:11:33,590
two we got some firewood with a picnic

215
00:11:33,590 --> 00:11:36,850
basket<font color="#CCCCCC"> with loads of</font><font color="#E5E5E5"> food</font>

216
00:11:44,670 --> 00:11:51,700
so I went<font color="#CCCCCC"> to the lamp on actually that</font>

217
00:11:51,700 --> 00:11:54,310
lens flare you know we're going<font color="#E5E5E5"> to</font><font color="#CCCCCC"> need</font>

218
00:11:54,310 --> 00:11:58,900
<font color="#E5E5E5">all the blankies tonight I am the prime</font>

219
00:11:58,900 --> 00:12:05,940
<font color="#CCCCCC">I stir okay</font><font color="#E5E5E5"> look how cool this</font><font color="#CCCCCC"> is</font>

220
00:12:05,940 --> 00:12:09,190
this place<font color="#E5E5E5"> you order what you want has</font>

221
00:12:09,190 --> 00:12:12,010
<font color="#CCCCCC">Bry me and veggies and all sorts of nice</font>

222
00:12:12,010 --> 00:12:15,610
stuff<font color="#CCCCCC"> and give it to</font><font color="#E5E5E5"> your basket</font><font color="#CCCCCC"> you got</font>

223
00:12:15,610 --> 00:12:19,930
look<font color="#E5E5E5"> I'm salad and cool stuff I think</font>

224
00:12:19,930 --> 00:12:22,270
<font color="#E5E5E5">it's amazing</font><font color="#CCCCCC"> they</font><font color="#E5E5E5"> did it deliver it to</font><font color="#CCCCCC"> a</font>

225
00:12:22,270 --> 00:12:25,030
<font color="#CCCCCC">little</font><font color="#E5E5E5"> hamper buy yourself some Namibian</font>

226
00:12:25,030 --> 00:12:29,200
hardwood<font color="#E5E5E5"> so good for</font><font color="#CCCCCC"> Brian and Bob your</font>

227
00:12:29,200 --> 00:12:32,320
mother's<font color="#E5E5E5"> brother rarely am</font><font color="#CCCCCC"> i one to say</font>

228
00:12:32,320 --> 00:12:35,640
<font color="#CCCCCC">no to a</font><font color="#E5E5E5"> dessert today is no exception</font><font color="#CCCCCC"> I</font>

229
00:12:35,640 --> 00:12:38,110
said yes<font color="#E5E5E5"> to the chocolate dessert and it</font>

230
00:12:38,110 --> 00:12:40,480
showed up like this<font color="#E5E5E5"> in a jar how cool is</font>

231
00:12:40,480 --> 00:12:42,310
that<font color="#CCCCCC"> Nicole is</font><font color="#E5E5E5"> super jealous because she</font>

232
00:12:42,310 --> 00:12:44,500
didn't order one<font color="#E5E5E5"> and I ain't going to</font>

233
00:12:44,500 --> 00:12:46,800
share

234
00:12:59,890 --> 00:13:03,290
yeah welcome<font color="#CCCCCC"> to</font><font color="#E5E5E5"> our home for</font><font color="#CCCCCC"> the evening</font>

235
00:13:03,290 --> 00:13:08,180
<font color="#CCCCCC">I love camping and I love my brief</font>

236
00:13:08,180 --> 00:13:14,300
<font color="#CCCCCC">content in front now stickers looking</font>

237
00:13:14,300 --> 00:13:16,700
dope yes I love this<font color="#E5E5E5"> guy</font>

238
00:13:16,700 --> 00:13:19,310
look at it<font color="#CCCCCC"> all its glory let me just</font>

239
00:13:19,310 --> 00:13:23,660
pumped that I sew up a little<font color="#E5E5E5"> veggies</font>

240
00:13:23,660 --> 00:13:28,010
<font color="#CCCCCC">enough I would see you guys in the next</font>

241
00:13:28,010 --> 00:13:29,779
vlog<font color="#E5E5E5"> tomorrow</font><font color="#CCCCCC"> we're going</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> Coleman</font>

242
00:13:29,779 --> 00:13:32,420
<font color="#E5E5E5">Scott and literate</font><font color="#CCCCCC"> someone's cops an old</font>

243
00:13:32,420 --> 00:13:35,240
<font color="#CCCCCC">abandoned town and yeah I'll</font><font color="#E5E5E5"> see</font><font color="#CCCCCC"> you</font>

244
00:13:35,240 --> 00:13:46,790
guys then<font color="#CCCCCC"> hmm you know</font><font color="#E5E5E5"> it up</font><font color="#CCCCCC"> meet on</font>

245
00:13:46,790 --> 00:00:00,000
busy

