1
00:00:00,000 --> 00:00:02,939
good morning guys<font color="#E5E5E5"> so today is February</font>

2
00:00:02,939 --> 00:00:05,970
2nd<font color="#E5E5E5"> which means that it is moving day</font>

3
00:00:05,970 --> 00:00:10,080
I'm so excited<font color="#CCCCCC"> I was up super early</font>

4
00:00:10,080 --> 00:00:13,080
it<font color="#E5E5E5"> is currently 8:40 right now and the</font>

5
00:00:13,080 --> 00:00:16,770
movers are<font color="#CCCCCC"> coming in between ninety nine</font>

6
00:00:16,770 --> 00:00:18,449
<font color="#CCCCCC">thirty my mom's coming hopefully she</font>

7
00:00:18,449 --> 00:00:20,820
<font color="#CCCCCC">cheer before them</font><font color="#E5E5E5"> because I hate talking</font>

8
00:00:20,820 --> 00:00:23,070
to<font color="#E5E5E5"> people I'm about to put</font><font color="#CCCCCC"> Louis stuff</font>

9
00:00:23,070 --> 00:00:24,930
in the bathroom<font color="#E5E5E5"> and clean his litter</font><font color="#CCCCCC"> box</font>

10
00:00:24,930 --> 00:00:28,740
<font color="#E5E5E5">so that I'm going to put you here while</font>

11
00:00:28,740 --> 00:00:31,289
I put lip balm on so that<font color="#E5E5E5"> doesn't get</font>

12
00:00:31,289 --> 00:00:35,969
scared<font color="#E5E5E5"> because you hate people so I'm</font>

13
00:00:35,969 --> 00:00:37,320
going<font color="#CCCCCC"> to stay in the bathroom</font><font color="#E5E5E5"> while they</font>

14
00:00:37,320 --> 00:00:42,059
move and then I know<font color="#E5E5E5"> just pack a little</font>

15
00:00:42,059 --> 00:00:44,910
<font color="#E5E5E5">bit more stuff up this is all kitchen</font>

16
00:00:44,910 --> 00:00:47,670
stuff got all the boxes so I'm about to

17
00:00:47,670 --> 00:00:50,670
<font color="#CCCCCC">go to my</font><font color="#E5E5E5"> car and fill up my car all this</font>

18
00:00:50,670 --> 00:00:52,140
stuff which<font color="#E5E5E5"> I want to put in the car</font>

19
00:00:52,140 --> 00:00:55,020
feels like<font color="#CCCCCC"> silly breakable but yeah</font><font color="#E5E5E5"> I</font>

20
00:00:55,020 --> 00:00:57,620
will<font color="#CCCCCC"> update you guys in a little bit</font>

21
00:00:57,620 --> 00:01:01,230
<font color="#CCCCCC">that's happening</font><font color="#E5E5E5"> I'm very excited I</font>

22
00:01:01,230 --> 00:01:02,340
don't<font color="#E5E5E5"> feel like it's real don't feel</font>

23
00:01:02,340 --> 00:01:04,019
like I'm going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> move to a house sorry</font>

24
00:01:04,019 --> 00:01:05,909
<font color="#E5E5E5">I blog really badly like I always cut it</font>

25
00:01:05,909 --> 00:01:07,799
<font color="#CCCCCC">off here</font><font color="#E5E5E5"> I'm going to try to be</font><font color="#CCCCCC"> better</font>

26
00:01:07,799 --> 00:01:10,979
at that<font color="#E5E5E5"> Scott Servais for breakfast</font>

27
00:01:10,979 --> 00:01:13,560
toast mates yes let's see where<font color="#E5E5E5"> Louie is</font>

28
00:01:13,560 --> 00:01:15,210
he probably<font color="#E5E5E5"> has the</font><font color="#CCCCCC"> bed</font><font color="#E5E5E5"> because he's</font>

29
00:01:15,210 --> 00:01:18,450
<font color="#E5E5E5">scared he's like what is</font><font color="#CCCCCC"> happening what</font>

30
00:01:18,450 --> 00:01:21,750
Barry he's very confused

31
00:01:21,750 --> 00:01:26,479
<font color="#E5E5E5">are you okay over</font><font color="#CCCCCC"> here</font>

32
00:01:27,900 --> 00:01:31,110
Louie is in a bathroom<font color="#E5E5E5"> away from members</font>

33
00:01:31,110 --> 00:01:34,320
<font color="#E5E5E5">within a litter box here trying to be</font>

34
00:01:34,320 --> 00:01:38,180
very many<font color="#CCCCCC"> cottage food yes</font>

35
00:01:38,180 --> 00:01:46,770
<font color="#E5E5E5">dojin um we we got here this is what</font>

36
00:01:46,770 --> 00:01:49,340
it's looking<font color="#CCCCCC"> like</font>

37
00:01:50,670 --> 00:01:57,700
mom yeah<font color="#CCCCCC"> say hi</font><font color="#E5E5E5"> hi hey mom got so many</font>

38
00:01:57,700 --> 00:01:59,710
compliments<font color="#CCCCCC"> in the comments last</font><font color="#E5E5E5"> time</font>

39
00:01:59,710 --> 00:02:03,610
<font color="#E5E5E5">shoes</font><font color="#CCCCCC"> yes</font><font color="#E5E5E5"> maitre de force more</font><font color="#CCCCCC"> phone all</font>

40
00:02:03,610 --> 00:02:06,610
<font color="#CCCCCC">right guys</font><font color="#E5E5E5"> so I am headed to the</font><font color="#CCCCCC"> bank</font>

41
00:02:06,610 --> 00:02:09,310
<font color="#E5E5E5">real quick they're still moving some</font>

42
00:02:09,310 --> 00:02:12,340
stuff so that<font color="#E5E5E5"> truck is right there</font>

43
00:02:12,340 --> 00:02:12,850
actually

44
00:02:12,850 --> 00:02:16,120
<font color="#E5E5E5">okay I need to pay attention</font><font color="#CCCCCC"> I'm headed</font>

45
00:02:16,120 --> 00:02:19,150
to<font color="#E5E5E5"> the bank to get money for the</font><font color="#CCCCCC"> movers</font>

46
00:02:19,150 --> 00:02:21,400
and<font color="#E5E5E5"> actually see me that's going to come</font>

47
00:02:21,400 --> 00:02:23,560
clean<font color="#CCCCCC"> me</font><font color="#E5E5E5"> apartment so I'm going to do</font>

48
00:02:23,560 --> 00:02:27,040
that real quick<font color="#CCCCCC"> and yeah they're</font><font color="#E5E5E5"> doing</font>

49
00:02:27,040 --> 00:02:29,800
it real fast<font color="#CCCCCC"> like you guys have the</font>

50
00:02:29,800 --> 00:02:31,690
opportunity to get some<font color="#E5E5E5"> movers</font>

51
00:02:31,690 --> 00:02:33,870
I would highly recommend<font color="#E5E5E5"> it</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> cuz I</font>

52
00:02:33,870 --> 00:02:36,850
just<font color="#CCCCCC"> make</font><font color="#E5E5E5"> life so much easier</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I</font>

53
00:02:36,850 --> 00:02:38,709
totally clocked<font color="#E5E5E5"> Alicia and use the same</font>

54
00:02:38,709 --> 00:02:43,450
movers<font color="#E5E5E5"> that she did</font><font color="#CCCCCC"> Chad</font><font color="#E5E5E5"> super excited</font>

55
00:02:43,450 --> 00:02:47,290
I don't know I'll stay<font color="#CCCCCC"> I guess they talk</font>

56
00:02:47,290 --> 00:02:50,650
about<font color="#E5E5E5"> like excited to like be going to</font>

57
00:02:50,650 --> 00:02:52,690
my house<font color="#CCCCCC"> so like it doesn't</font><font color="#E5E5E5"> seem real to</font>

58
00:02:52,690 --> 00:02:58,230
me I<font color="#E5E5E5"> already told you that but I really</font>

59
00:02:58,569 --> 00:03:01,439
I just don't<font color="#E5E5E5"> believe that it's like real</font>

60
00:03:01,439 --> 00:03:04,390
<font color="#E5E5E5">it's like</font><font color="#CCCCCC"> a big deal like it</font><font color="#E5E5E5"> doesn't</font>

61
00:03:04,390 --> 00:03:06,340
<font color="#E5E5E5">seem real me</font><font color="#CCCCCC"> that's I</font><font color="#E5E5E5"> don't know how to</font>

62
00:03:06,340 --> 00:03:07,239
say it

63
00:03:07,239 --> 00:03:09,670
<font color="#CCCCCC">okay I'm going</font><font color="#E5E5E5"> to stop talking</font><font color="#CCCCCC"> let's</font>

64
00:03:09,670 --> 00:03:13,930
<font color="#E5E5E5">crash the corner so I love you watch me</font>

65
00:03:13,930 --> 00:03:21,750
<font color="#CCCCCC">get dad oh</font><font color="#E5E5E5"> thank you that's good boy</font>

66
00:03:37,530 --> 00:03:47,120
I need my tripod

67
00:03:52,680 --> 00:04:46,050
[Music]

68
00:04:46,050 --> 00:04:46,860
<font color="#E5E5E5">you</font>

69
00:04:46,860 --> 00:04:53,250
[Music]

70
00:04:53,250 --> 00:05:05,349
so st<font color="#CCCCCC"> or euler</font><font color="#E5E5E5"> researchers empty</font>

71
00:05:05,349 --> 00:05:10,000
everybody<font color="#CCCCCC"> and it goes</font><font color="#E5E5E5"> to I'm hoping you</font>

72
00:05:10,000 --> 00:05:19,419
<font color="#E5E5E5">got your new ok - ok ok</font><font color="#CCCCCC"> yeah ok you</font>

73
00:05:19,419 --> 00:05:24,310
ready<font color="#E5E5E5"> to go are you ready to tell</font><font color="#CCCCCC"> got</font>

74
00:05:24,310 --> 00:05:28,419
all<font color="#E5E5E5"> your stuff you excited to be</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> your</font>

75
00:05:28,419 --> 00:05:31,840
house he's very confused<font color="#CCCCCC"> ok</font><font color="#E5E5E5"> doesn't last</font>

76
00:05:31,840 --> 00:05:34,599
of it<font color="#E5E5E5"> we're going</font><font color="#CCCCCC"> to leave now</font>

77
00:05:34,599 --> 00:05:48,060
<font color="#E5E5E5">so empty so echoey whoa he's so scared</font>

78
00:05:48,060 --> 00:05:59,889
we're here<font color="#CCCCCC"> ummm yes</font><font color="#E5E5E5"> to do is love and</font>

79
00:05:59,889 --> 00:06:03,789
there's your remote and<font color="#CCCCCC"> halo</font><font color="#E5E5E5"> gave me</font>

80
00:06:03,789 --> 00:06:08,370
these things<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> see one</font>

81
00:06:12,820 --> 00:06:23,279
[Music]

82
00:06:33,580 --> 00:06:45,180
[Music]

83
00:06:49,450 --> 00:06:52,100
look guys I brought<font color="#CCCCCC"> Louie his little</font>

84
00:06:52,100 --> 00:06:57,310
house<font color="#E5E5E5"> he hasn't left it like he does not</font>

85
00:06:57,310 --> 00:06:58,870
<font color="#CCCCCC">haha</font>

86
00:06:58,870 --> 00:07:01,840
near the<font color="#CCCCCC"> windows he in the get side huh</font>

87
00:07:01,840 --> 00:07:07,730
<font color="#E5E5E5">he's so scared</font><font color="#CCCCCC"> he's not</font><font color="#E5E5E5"> liking it he</font>

88
00:07:07,730 --> 00:07:12,380
even scratched me I'm<font color="#E5E5E5"> kiddin leave there</font>

89
00:07:12,380 --> 00:07:20,410
<font color="#E5E5E5">we go oh he hasn't eaten anything today</font>

90
00:07:20,410 --> 00:07:24,940
<font color="#CCCCCC">okay so basically our furnitures here</font>

91
00:07:24,940 --> 00:07:30,680
<font color="#E5E5E5">but we're getting a new bed frame and so</font>

92
00:07:30,680 --> 00:07:32,540
basically only<font color="#E5E5E5"> have a mattress right now</font>

93
00:07:32,540 --> 00:07:34,430
<font color="#E5E5E5">because we ordered this mattress in a</font>

94
00:07:34,430 --> 00:07:38,030
box<font color="#CCCCCC"> and so we're probably going to</font><font color="#E5E5E5"> be</font>

95
00:07:38,030 --> 00:07:39,920
sleeping<font color="#CCCCCC"> on</font><font color="#E5E5E5"> the floor with no like bed</font>

96
00:07:39,920 --> 00:07:42,980
frame for like a long<font color="#CCCCCC"> time because</font><font color="#E5E5E5"> it</font>

97
00:07:42,980 --> 00:07:45,640
<font color="#E5E5E5">takes forever the JumpShip best</font><font color="#CCCCCC"> brains</font>

98
00:07:45,640 --> 00:07:49,070
<font color="#E5E5E5">so right now if you have the sun bucks</font>

99
00:07:49,070 --> 00:07:51,650
with a lion on it so we're<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to set</font>

100
00:07:51,650 --> 00:07:53,210
it<font color="#E5E5E5"> up so that we</font><font color="#CCCCCC"> have somewhere to sleep</font>

101
00:07:53,210 --> 00:07:57,170
and I love these mattresses in a box

102
00:07:57,170 --> 00:08:00,950
<font color="#CCCCCC">they just they're like</font><font color="#E5E5E5"> the perfect like</font>

103
00:08:00,950 --> 00:08:03,290
like firmness<font color="#CCCCCC"> you know the</font><font color="#E5E5E5"> not yourself</font>

104
00:08:03,290 --> 00:08:06,290
not too firm<font color="#CCCCCC"> and they're so cool they</font>

105
00:08:06,290 --> 00:08:08,810
just like come to your house in a box

106
00:08:08,810 --> 00:08:13,340
we are upgrading<font color="#E5E5E5"> to</font><font color="#CCCCCC"> a king size what</font>

107
00:08:13,340 --> 00:08:15,410
what we should<font color="#E5E5E5"> have got California king</font>

108
00:08:15,410 --> 00:08:19,550
would<font color="#CCCCCC"> that have been so big I've never</font>

109
00:08:19,550 --> 00:08:22,040
had my own like<font color="#CCCCCC"> king size but it's like</font>

110
00:08:22,040 --> 00:08:23,260
a hotel

111
00:08:23,260 --> 00:08:25,420
got all new bedding for it<font color="#E5E5E5"> but not like</font>

112
00:08:25,420 --> 00:08:27,610
<font color="#CCCCCC">the sheets we have no heats for it</font><font color="#E5E5E5"> so</font>

113
00:08:27,610 --> 00:08:30,160
this<font color="#E5E5E5"> is gonna be a</font><font color="#CCCCCC"> little weird but yeah</font>

114
00:08:30,160 --> 00:08:32,350
we ordered from<font color="#E5E5E5"> lo look at their box</font>

115
00:08:32,350 --> 00:08:35,799
it's like<font color="#E5E5E5"> so standing for lowly</font><font color="#CCCCCC"> okay</font>

116
00:08:35,799 --> 00:08:36,700
let's open her up

117
00:08:36,700 --> 00:08:40,960
open her right up it like expands like

118
00:08:40,960 --> 00:08:43,030
<font color="#E5E5E5">how is</font><font color="#CCCCCC"> the king-size matches in this</font>

119
00:08:43,030 --> 00:08:46,240
<font color="#E5E5E5">right now pray oh my</font><font color="#CCCCCC"> god look at the</font>

120
00:08:46,240 --> 00:08:49,390
closets come along<font color="#E5E5E5"> my phone</font><font color="#CCCCCC"> went up</font>

121
00:08:49,390 --> 00:08:51,990
you're<font color="#E5E5E5"> like all day</font>

122
00:08:53,710 --> 00:08:56,809
[Music]

123
00:09:41,550 --> 00:09:44,620
[Music]

124
00:09:51,180 --> 00:09:54,370
I'm gonna<font color="#CCCCCC"> like fold it in half you're</font>

125
00:09:54,370 --> 00:09:56,640
crazy

126
00:09:56,640 --> 00:10:00,160
yeah well it makes<font color="#CCCCCC"> a noise</font>

127
00:10:00,160 --> 00:10:06,370
wait<font color="#CCCCCC"> it makes a cool noise can</font><font color="#E5E5E5"> you hear</font>

128
00:10:06,370 --> 00:10:06,580
that

129
00:10:06,580 --> 00:10:10,060
<font color="#E5E5E5">let's push</font><font color="#CCCCCC"> it more</font><font color="#E5E5E5"> where it's going</font><font color="#CCCCCC"> to</font>

130
00:10:10,060 --> 00:10:15,040
go yeah how is<font color="#CCCCCC"> that</font><font color="#E5E5E5"> being nice it looks</font>

131
00:10:15,040 --> 00:10:19,180
so big already with the head damn<font color="#CCCCCC"> wow</font>

132
00:10:19,180 --> 00:10:24,010
<font color="#E5E5E5">this is so efficient I recommend getting</font>

133
00:10:24,010 --> 00:10:26,500
a<font color="#E5E5E5"> mattress in a box</font><font color="#CCCCCC"> sweet it's going to</font>

134
00:10:26,500 --> 00:10:28,210
like expand apparently for the next like

135
00:10:28,210 --> 00:10:31,840
<font color="#CCCCCC">2 to 5</font><font color="#E5E5E5"> hours so we shouldn't go on it</font>

136
00:10:31,840 --> 00:10:34,720
I<font color="#E5E5E5"> don't think all I wish we had like a</font>

137
00:10:34,720 --> 00:10:36,880
cute headboard and<font color="#E5E5E5"> like another one of</font>

138
00:10:36,880 --> 00:10:43,320
those things<font color="#CCCCCC"> but I can't find</font><font color="#E5E5E5"> even yeah</font>

139
00:10:48,390 --> 00:10:53,410
<font color="#CCCCCC">is next problem</font><font color="#E5E5E5"> what's the problem</font><font color="#CCCCCC"> we</font>

140
00:10:53,410 --> 00:10:56,880
got<font color="#CCCCCC"> with</font><font color="#E5E5E5"> the TV this TV goes here</font><font color="#CCCCCC"> okay</font>

141
00:10:56,880 --> 00:10:59,920
<font color="#CCCCCC">PS I</font><font color="#E5E5E5"> will put a discount code down below</font>

142
00:10:59,920 --> 00:11:03,790
<font color="#E5E5E5">for y'all $50 off but what the TV goes</font>

143
00:11:03,790 --> 00:11:09,190
here yeah<font color="#E5E5E5"> I</font><font color="#CCCCCC"> think</font><font color="#E5E5E5"> the problem is no no</font><font color="#CCCCCC"> Q</font>

144
00:11:09,190 --> 00:11:13,270
let's go<font color="#E5E5E5"> get food and a TV</font><font color="#CCCCCC"> and here at</font>

145
00:11:13,270 --> 00:11:17,410
Best Buy<font color="#CCCCCC"> looking at the TVs because</font><font color="#E5E5E5"> we</font>

146
00:11:17,410 --> 00:11:19,480
want<font color="#CCCCCC"> to have like a</font><font color="#E5E5E5"> Super Bowl thing</font>

147
00:11:19,480 --> 00:11:23,650
with squad<font color="#CCCCCC"> and there's so many options</font>

148
00:11:23,650 --> 00:11:28,470
I think involved and<font color="#E5E5E5"> we're going for</font>

149
00:11:28,470 --> 00:11:34,330
<font color="#CCCCCC">65-inch which</font><font color="#E5E5E5"> is pretty big</font><font color="#CCCCCC"> but there's</font>

150
00:11:34,330 --> 00:11:35,950
a lot<font color="#E5E5E5"> of space</font><font color="#CCCCCC"> so I hopefully it looks</font>

151
00:11:35,950 --> 00:11:38,170
<font color="#E5E5E5">like big enough this is</font><font color="#CCCCCC"> the one I think</font>

152
00:11:38,170 --> 00:11:42,279
we're getting the<font color="#E5E5E5"> whole story hopefully</font>

153
00:11:42,279 --> 00:11:43,500
<font color="#CCCCCC">it</font><font color="#E5E5E5"> works</font>

154
00:11:43,500 --> 00:11:47,970
trying to find a<font color="#CCCCCC"> mouse</font>

155
00:11:59,630 --> 00:12:02,670
hey guys I just<font color="#CCCCCC"> remembered I did not end</font>

156
00:12:02,670 --> 00:12:05,070
<font color="#CCCCCC">this vlog so</font><font color="#E5E5E5"> here I am ending the vlog</font>

157
00:12:05,070 --> 00:12:08,460
<font color="#E5E5E5">and I also just wanted to say because I</font>

158
00:12:08,460 --> 00:12:10,440
uploaded<font color="#E5E5E5"> the vlog before</font><font color="#CCCCCC"> this and a lot</font>

159
00:12:10,440 --> 00:12:11,880
<font color="#CCCCCC">of you guys were commenting</font><font color="#E5E5E5"> things</font>

160
00:12:11,880 --> 00:12:16,350
<font color="#E5E5E5">wondering why Alex wasn't vlogging as</font>

161
00:12:16,350 --> 00:12:18,930
much as he usually does<font color="#CCCCCC"> and I'm going</font><font color="#E5E5E5"> to</font>

162
00:12:18,930 --> 00:12:21,450
be honest it is<font color="#E5E5E5"> because</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> some of the</font>

163
00:12:21,450 --> 00:12:24,930
comments we<font color="#E5E5E5"> got from our one</font><font color="#CCCCCC"> of our</font>

164
00:12:24,930 --> 00:12:27,840
videos and they were they<font color="#E5E5E5"> just really</font>

165
00:12:27,840 --> 00:12:30,170
got<font color="#E5E5E5"> to him and I don't think that</font><font color="#CCCCCC"> people</font>

166
00:12:30,170 --> 00:12:33,540
really<font color="#E5E5E5"> realize that the comments do</font>

167
00:12:33,540 --> 00:12:36,630
affect us a lot and we<font color="#E5E5E5"> take them</font><font color="#CCCCCC"> to</font>

168
00:12:36,630 --> 00:12:38,820
heart<font color="#E5E5E5"> and when there's a lot of</font>

169
00:12:38,820 --> 00:12:42,570
negativity<font color="#E5E5E5"> it really really gets</font>

170
00:12:42,570 --> 00:12:45,540
especially<font color="#CCCCCC"> to Alex cookie is a super</font>

171
00:12:45,540 --> 00:12:48,090
sensitive and emotional person<font color="#E5E5E5"> which you</font>

172
00:12:48,090 --> 00:12:51,450
guys<font color="#E5E5E5"> might not know</font><font color="#CCCCCC"> but if I see a</font>

173
00:12:51,450 --> 00:12:52,890
negative<font color="#CCCCCC"> comment I try to block</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> out</font>

174
00:12:52,890 --> 00:12:56,040
<font color="#CCCCCC">and</font><font color="#E5E5E5"> all Louise Louise Malik</font><font color="#CCCCCC"> I try to</font>

175
00:12:56,040 --> 00:12:59,280
<font color="#E5E5E5">block it out sometimes it's hard but for</font>

176
00:12:59,280 --> 00:13:03,390
<font color="#E5E5E5">Alex</font><font color="#CCCCCC"> since he is</font><font color="#E5E5E5"> also newer to it it's a</font>

177
00:13:03,390 --> 00:13:05,940
little<font color="#E5E5E5"> harder for him and so a lot of it</font>

178
00:13:05,940 --> 00:13:09,900
got to him and so he<font color="#E5E5E5"> hasn't</font><font color="#CCCCCC"> been in</font><font color="#E5E5E5"> the</font>

179
00:13:09,900 --> 00:13:12,870
mood to vlog and<font color="#E5E5E5"> I totally understand it</font>

180
00:13:12,870 --> 00:13:14,820
does kind<font color="#E5E5E5"> of sucks because this is like</font>

181
00:13:14,820 --> 00:13:16,980
an exciting time we<font color="#E5E5E5"> just moved into this</font>

182
00:13:16,980 --> 00:13:20,910
house and you know<font color="#E5E5E5"> we</font><font color="#CCCCCC"> wants to</font><font color="#E5E5E5"> vlog a</font>

183
00:13:20,910 --> 00:13:22,560
lot and I'm trying<font color="#E5E5E5"> to do that but it's</font>

184
00:13:22,560 --> 00:13:24,360
<font color="#E5E5E5">not as fun without Alex so if you guys</font>

185
00:13:24,360 --> 00:13:26,040
want<font color="#CCCCCC"> to leave him</font><font color="#E5E5E5"> love in the comments</font>

186
00:13:26,040 --> 00:13:28,200
and<font color="#CCCCCC"> tell him I know a lot of you guys</font>

187
00:13:28,200 --> 00:13:30,390
said that<font color="#E5E5E5"> they were like missing Alex in</font>

188
00:13:30,390 --> 00:13:32,580
<font color="#E5E5E5">the blog</font><font color="#CCCCCC"> too I just wanted to</font><font color="#E5E5E5"> clarify</font>

189
00:13:32,580 --> 00:13:35,550
everything<font color="#E5E5E5"> so let him know you'll all</font>

190
00:13:35,550 --> 00:13:37,530
love him because he needs some

191
00:13:37,530 --> 00:13:40,950
motivation because those comments

192
00:13:40,950 --> 00:13:45,240
<font color="#E5E5E5">really just did not sit well</font><font color="#CCCCCC"> with him</font>

193
00:13:45,240 --> 00:13:48,560
<font color="#E5E5E5">because he really took them the heart so</font>

194
00:13:48,560 --> 00:13:51,240
anyway I think<font color="#E5E5E5"> that's it I hope you</font><font color="#CCCCCC"> guys</font>

195
00:13:51,240 --> 00:13:54,210
<font color="#E5E5E5">like this moving vlog and I've been</font>

196
00:13:54,210 --> 00:13:57,270
vlogging<font color="#CCCCCC"> quite a bit in the new house</font>

197
00:13:57,270 --> 00:14:01,260
<font color="#CCCCCC">it's only been like</font><font color="#E5E5E5"> a day but get ready</font>

198
00:14:01,260 --> 00:14:03,270
for lots of vlogs<font color="#CCCCCC"> sorry if they've been</font>

199
00:14:03,270 --> 00:14:04,260
<font color="#E5E5E5">a</font><font color="#CCCCCC"> little late</font>

200
00:14:04,260 --> 00:14:05,590
also because

201
00:14:05,590 --> 00:14:08,850
<font color="#CCCCCC">um</font><font color="#E5E5E5"> sorry my hair's</font><font color="#CCCCCC"> a walk right now</font>

202
00:14:08,850 --> 00:14:10,779
<font color="#E5E5E5">sorry they've been a little late because</font>

203
00:14:10,779 --> 00:14:12,610
<font color="#E5E5E5">we just got Wi-Fi</font>

204
00:14:12,610 --> 00:14:16,870
so that's all set<font color="#CCCCCC"> up now and yeah</font><font color="#E5E5E5"> so I</font>

205
00:14:16,870 --> 00:14:18,490
love you<font color="#E5E5E5"> guys</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> we'll see you in the</font>

206
00:14:18,490 --> 00:00:00,000
next vlog

