1
00:00:06,980 --> 00:00:09,540
good morning everyone<font color="#CCCCCC"> I hope you</font><font color="#E5E5E5"> all</font>

2
00:00:09,540 --> 00:00:11,400
really well<font color="#CCCCCC"> I'm back with another vlog</font>

3
00:00:11,400 --> 00:00:12,960
<font color="#E5E5E5">and firstly I feel like I need to</font>

4
00:00:12,960 --> 00:00:14,700
apologize<font color="#CCCCCC"> for my hair I mean I have to</font>

5
00:00:14,700 --> 00:00:15,990
apologize but I just<font color="#E5E5E5"> want to like a</font>

6
00:00:15,990 --> 00:00:18,240
disclaimer<font color="#CCCCCC"> it</font><font color="#E5E5E5"> hasn't really</font><font color="#CCCCCC"> worked</font><font color="#E5E5E5"> out I</font>

7
00:00:18,240 --> 00:00:19,410
feel<font color="#CCCCCC"> like I look a bit like a dinosaur</font>

8
00:00:19,410 --> 00:00:23,279
<font color="#CCCCCC">but</font><font color="#E5E5E5"> my hair is not clean and normally</font>

9
00:00:23,279 --> 00:00:25,590
<font color="#E5E5E5">this</font><font color="#CCCCCC"> kind of platform</font><font color="#E5E5E5"> to help hide that</font>

10
00:00:25,590 --> 00:00:27,930
a little bit<font color="#CCCCCC"> as you</font><font color="#E5E5E5"> can see I have</font><font color="#CCCCCC"> not</font>

11
00:00:27,930 --> 00:00:29,640
<font color="#E5E5E5">made my bed this morning</font><font color="#CCCCCC"> actually</font><font color="#E5E5E5"> too</font>

12
00:00:29,640 --> 00:00:31,650
<font color="#E5E5E5">far a bit lazy when I was making the bed</font>

13
00:00:31,650 --> 00:00:33,899
anyway<font color="#E5E5E5"> but that's because me and rich</font>

14
00:00:33,899 --> 00:00:36,090
have a new mattress<font color="#E5E5E5"> arriving this</font>

15
00:00:36,090 --> 00:00:37,950
<font color="#E5E5E5">morning</font><font color="#CCCCCC"> and I'm really excited actually</font>

16
00:00:37,950 --> 00:00:40,020
<font color="#E5E5E5">we bought this current mattress on the</font>

17
00:00:40,020 --> 00:00:42,030
day that<font color="#E5E5E5"> we</font><font color="#CCCCCC"> got engaged</font><font color="#E5E5E5"> so that</font><font color="#CCCCCC"> was like</font>

18
00:00:42,030 --> 00:00:45,210
when was that<font color="#E5E5E5"> August 2000 what August</font>

19
00:00:45,210 --> 00:00:46,620
14th<font color="#E5E5E5"> you</font><font color="#CCCCCC"> ever what year like two years</font>

20
00:00:46,620 --> 00:00:50,250
<font color="#CCCCCC">ago</font><font color="#E5E5E5"> two orbits ago and Simba mattress go</font>

21
00:00:50,250 --> 00:00:52,350
and touch<font color="#E5E5E5"> and offered to send us a new</font>

22
00:00:52,350 --> 00:00:54,510
<font color="#CCCCCC">mattress and</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> want to this video</font><font color="#E5E5E5"> so</font>

23
00:00:54,510 --> 00:00:56,250
I<font color="#E5E5E5"> gave them a little look up online</font>

24
00:00:56,250 --> 00:00:57,510
because<font color="#E5E5E5"> I hadn't heard of them before</font>

25
00:00:57,510 --> 00:00:59,129
<font color="#E5E5E5">and</font><font color="#CCCCCC"> they</font><font color="#E5E5E5"> have really really</font><font color="#CCCCCC"> good reviews</font>

26
00:00:59,129 --> 00:01:02,280
online<font color="#CCCCCC"> so I was well up</font><font color="#E5E5E5"> for that</font><font color="#CCCCCC"> and the</font>

27
00:01:02,280 --> 00:01:04,949
mattress<font color="#CCCCCC"> is arriving this morning so we</font>

28
00:01:04,949 --> 00:01:06,720
are<font color="#E5E5E5"> going to get rid of this old one</font>

29
00:01:06,720 --> 00:01:08,340
well<font color="#E5E5E5"> it's not loud</font><font color="#CCCCCC"> but we're going</font><font color="#E5E5E5"> to</font>

30
00:01:08,340 --> 00:01:09,330
<font color="#E5E5E5">try</font><font color="#CCCCCC"> out this new one which is a</font>

31
00:01:09,330 --> 00:01:10,860
completely different<font color="#CCCCCC"> type of</font><font color="#E5E5E5"> mattress</font>

32
00:01:10,860 --> 00:01:12,750
the one we<font color="#E5E5E5"> already have so I'm</font><font color="#CCCCCC"> excited</font>

33
00:01:12,750 --> 00:01:13,560
<font color="#E5E5E5">to give it a go</font>

34
00:01:13,560 --> 00:01:15,540
it should be arriving soon<font color="#CCCCCC"> and I</font><font color="#E5E5E5"> really</font>

35
00:01:15,540 --> 00:01:17,700
hope<font color="#E5E5E5"> we</font><font color="#CCCCCC"> can get</font><font color="#E5E5E5"> it into our flat because</font>

36
00:01:17,700 --> 00:01:19,380
<font color="#CCCCCC">it was quite a</font><font color="#E5E5E5"> struggle to get the last</font>

37
00:01:19,380 --> 00:01:21,390
mattress up into our little flat

38
00:01:21,390 --> 00:01:23,280
something I was really<font color="#E5E5E5"> interested</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> try</font>

39
00:01:23,280 --> 00:01:25,830
out is the memory foam<font color="#CCCCCC"> aspect of the new</font>

40
00:01:25,830 --> 00:01:27,570
<font color="#E5E5E5">mattress</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> old on we have is just</font>

41
00:01:27,570 --> 00:01:29,939
<font color="#E5E5E5">like a standard mattress and it's good</font>

42
00:01:29,939 --> 00:01:31,650
but it does take me a while to<font color="#E5E5E5"> get</font><font color="#CCCCCC"> to</font>

43
00:01:31,650 --> 00:01:33,390
sleep<font color="#CCCCCC"> I'm quite like switched on at</font>

44
00:01:33,390 --> 00:01:34,979
night I'm a night<font color="#CCCCCC"> owl so</font><font color="#E5E5E5"> anything that</font>

45
00:01:34,979 --> 00:01:37,680
<font color="#E5E5E5">helped me get sleep faster I am very</font>

46
00:01:37,680 --> 00:01:39,570
proud so I'm hoping<font color="#CCCCCC"> that the new kind of</font>

47
00:01:39,570 --> 00:01:42,479
memory foam mattress will be a lot<font color="#E5E5E5"> more</font>

48
00:01:42,479 --> 00:01:46,799
comfy<font color="#E5E5E5"> it's arrived</font><font color="#CCCCCC"> look genius</font><font color="#E5E5E5"> didn't</font>

49
00:01:46,799 --> 00:01:48,000
<font color="#E5E5E5">even realize</font><font color="#CCCCCC"> it was going to come</font><font color="#E5E5E5"> in a</font>

50
00:01:48,000 --> 00:01:50,460
box<font color="#CCCCCC"> this</font><font color="#E5E5E5"> was so</font><font color="#CCCCCC"> easy to get</font><font color="#E5E5E5"> up to our</font>

51
00:01:50,460 --> 00:01:53,250
<font color="#CCCCCC">flap</font><font color="#E5E5E5"> because our old mattress we</font><font color="#CCCCCC"> had to</font>

52
00:01:53,250 --> 00:01:55,020
like get<font color="#E5E5E5"> it round cornered and it was</font>

53
00:01:55,020 --> 00:01:56,880
really<font color="#E5E5E5"> hard</font><font color="#CCCCCC"> so in fact this comes</font><font color="#E5E5E5"> in a</font>

54
00:01:56,880 --> 00:01:58,380
box<font color="#CCCCCC"> oh my god I just realized on</font>

55
00:01:58,380 --> 00:02:00,420
matching<font color="#CCCCCC"> I'm matching the Cimber</font><font color="#E5E5E5"> box</font>

56
00:02:00,420 --> 00:02:02,850
<font color="#E5E5E5">rich to help the</font><font color="#CCCCCC"> guy bring it upstairs</font>

57
00:02:02,850 --> 00:02:04,920
<font color="#CCCCCC">and now we can open</font><font color="#E5E5E5"> the box and see</font>

58
00:02:04,920 --> 00:02:05,430
what's inside

59
00:02:05,430 --> 00:02:07,320
I don't understand how a mattress is in

60
00:02:07,320 --> 00:02:09,060
a box<font color="#CCCCCC"> I'm intrigued to see how</font><font color="#E5E5E5"> this</font>

61
00:02:09,060 --> 00:02:10,949
works<font color="#CCCCCC"> I can't believe</font><font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> matching I</font>

62
00:02:10,949 --> 00:02:12,420
promise<font color="#E5E5E5"> that was not planned I didn't</font>

63
00:02:12,420 --> 00:02:13,830
know<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> going to be this cut</font>

64
00:02:13,830 --> 00:02:15,000
I think the first<font color="#CCCCCC"> thing</font><font color="#E5E5E5"> I'm going</font><font color="#CCCCCC"> to do</font>

65
00:02:15,000 --> 00:02:18,240
is strip<font color="#E5E5E5"> our bedding and take off our</font>

66
00:02:18,240 --> 00:02:20,190
current<font color="#E5E5E5"> mattress</font><font color="#CCCCCC"> as it's all clear and</font>

67
00:02:20,190 --> 00:02:21,630
then we can<font color="#E5E5E5"> unpack thing you want and</font>

68
00:02:21,630 --> 00:02:25,920
put<font color="#E5E5E5"> it on the bed</font><font color="#CCCCCC"> I forgot</font><font color="#E5E5E5"> to tell you</font>

69
00:02:25,920 --> 00:02:26,850
the<font color="#E5E5E5"> reason</font><font color="#CCCCCC"> we're stripping</font><font color="#E5E5E5"> the bed</font>

70
00:02:26,850 --> 00:02:28,620
<font color="#E5E5E5">because I got some really nice new like</font>

71
00:02:28,620 --> 00:02:30,450
West Elm bedding<font color="#E5E5E5"> I want to put on the</font>

72
00:02:30,450 --> 00:02:32,760
new<font color="#E5E5E5"> mattress it's all linen and my mom</font>

73
00:02:32,760 --> 00:02:34,590
has<font color="#CCCCCC"> always raised about like linen</font><font color="#E5E5E5"> bed</font>

74
00:02:34,590 --> 00:02:36,600
<font color="#CCCCCC">sheets so I'm really excited to</font><font color="#E5E5E5"> put</font>

75
00:02:36,600 --> 00:02:37,980
those on<font color="#E5E5E5"> although we haven't ironed them</font>

76
00:02:37,980 --> 00:02:39,870
so they're like really crinkly<font color="#E5E5E5"> but I</font>

77
00:02:39,870 --> 00:02:41,460
<font color="#E5E5E5">think they'll kind of smooth out the</font>

78
00:02:41,460 --> 00:02:43,110
more we<font color="#E5E5E5"> wash them and use them</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> think</font>

79
00:02:43,110 --> 00:02:45,300
we're going to<font color="#E5E5E5"> give this like a base a</font>

80
00:02:45,300 --> 00:02:47,250
bit of a Hoover<font color="#CCCCCC"> whilst we have the</font>

81
00:02:47,250 --> 00:02:48,960
matches up<font color="#CCCCCC"> because how often do you do</font>

82
00:02:48,960 --> 00:02:51,030
this<font color="#CCCCCC"> and rich</font><font color="#E5E5E5"> is finding the loads of</font>

83
00:02:51,030 --> 00:02:54,450
dust are disgusting<font color="#CCCCCC"> Oh guys</font><font color="#E5E5E5"> clean under</font>

84
00:02:54,450 --> 00:02:58,880
your<font color="#E5E5E5"> mattresses that</font><font color="#CCCCCC"> is gusting</font>

85
00:03:01,370 --> 00:03:04,890
meanwhile<font color="#CCCCCC"> you decide take the whole base</font>

86
00:03:04,890 --> 00:03:10,560
<font color="#CCCCCC">of our bed</font><font color="#E5E5E5"> move it aside one ah oh my</font>

87
00:03:10,560 --> 00:03:23,280
god<font color="#CCCCCC"> that's gross okay it's time</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> roll</font>

88
00:03:23,280 --> 00:03:26,100
this out<font color="#CCCCCC"> onto</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> basis</font><font color="#E5E5E5"> of it comes it's</font>

89
00:03:26,100 --> 00:03:32,520
<font color="#CCCCCC">my little custom look guys it's like</font>

90
00:03:32,520 --> 00:03:33,980
<font color="#CCCCCC">vacuum-pack</font>

91
00:03:33,980 --> 00:03:34,530
[Music]

92
00:03:34,530 --> 00:03:36,160
[Applause]

93
00:03:36,160 --> 00:03:37,870
so we<font color="#CCCCCC"> actually have to leave this map</font>

94
00:03:37,870 --> 00:03:39,670
<font color="#E5E5E5">three to five</font><font color="#CCCCCC"> hours</font><font color="#E5E5E5"> must have been so</font>

95
00:03:39,670 --> 00:03:41,500
packed up it needs<font color="#E5E5E5"> to like air and</font>

96
00:03:41,500 --> 00:03:43,510
breathe out a bit and like really<font color="#E5E5E5"> kind</font>

97
00:03:43,510 --> 00:03:46,390
of get<font color="#CCCCCC"> you set up</font><font color="#E5E5E5"> venal packed up so we</font>

98
00:03:46,390 --> 00:03:47,620
can't put<font color="#E5E5E5"> the bedding on yet</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> wears</font>

99
00:03:47,620 --> 00:03:49,030
<font color="#E5E5E5">you out this afternoon when I come back</font>

100
00:03:49,030 --> 00:03:50,800
I<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> know if we're</font><font color="#CCCCCC"> allowed to test</font>

101
00:03:50,800 --> 00:03:54,060
out<font color="#E5E5E5"> they're just going to do a quick one</font>

102
00:03:54,060 --> 00:03:57,190
<font color="#CCCCCC">whew this</font><font color="#E5E5E5"> could be</font><font color="#CCCCCC"> life-changing guys</font><font color="#E5E5E5"> I</font>

103
00:03:57,190 --> 00:03:58,750
might<font color="#E5E5E5"> become a morning person</font><font color="#CCCCCC"> you know</font>

104
00:03:58,750 --> 00:04:01,390
quite scary<font color="#CCCCCC"> getting a new mattress I'm</font>

105
00:04:01,390 --> 00:04:02,710
pretty sure this one you<font color="#E5E5E5"> get a hundred</font>

106
00:04:02,710 --> 00:04:05,590
night free trial<font color="#CCCCCC"> so if you don't like it</font>

107
00:04:05,590 --> 00:04:06,940
you<font color="#E5E5E5"> could send it back</font><font color="#CCCCCC"> and that's like a</font>

108
00:04:06,940 --> 00:04:08,530
good enough time to test<font color="#E5E5E5"> it as well I</font>

109
00:04:08,530 --> 00:04:09,940
<font color="#E5E5E5">feel</font><font color="#CCCCCC"> like you need a good</font><font color="#E5E5E5"> like couple of</font>

110
00:04:09,940 --> 00:04:12,250
weeks to see<font color="#CCCCCC"> if</font><font color="#E5E5E5"> you like a mattress</font><font color="#CCCCCC"> okay</font>

111
00:04:12,250 --> 00:04:13,870
<font color="#CCCCCC">I</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> need to go out</font><font color="#E5E5E5"> so this is a</font>

112
00:04:13,870 --> 00:04:16,510
really<font color="#CCCCCC"> bad idea guys this is my new baby</font>

113
00:04:16,510 --> 00:04:20,140
<font color="#E5E5E5">it's the Chloe Miley and I love it</font>

114
00:04:20,140 --> 00:04:21,488
let me<font color="#E5E5E5"> know if you want me</font><font color="#CCCCCC"> to talk about</font>

115
00:04:21,488 --> 00:04:23,320
<font color="#E5E5E5">it properly in a video I never know I'm</font>

116
00:04:23,320 --> 00:04:26,020
not really a luxury handbag<font color="#CCCCCC"> youtube</font>

117
00:04:26,020 --> 00:04:28,150
<font color="#E5E5E5">reviewer but I</font><font color="#CCCCCC"> love it I'm just</font><font color="#E5E5E5"> packing</font>

118
00:04:28,150 --> 00:04:29,860
up<font color="#E5E5E5"> my bag because I'm</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> head into</font>

119
00:04:29,860 --> 00:04:31,570
<font color="#E5E5E5">town</font><font color="#CCCCCC"> I'm actually meeting Anna today</font>

120
00:04:31,570 --> 00:04:33,460
which<font color="#E5E5E5"> is a nice surprise I don't usually</font>

121
00:04:33,460 --> 00:04:35,710
see her in London<font color="#E5E5E5"> on the</font><font color="#CCCCCC"> weekends but</font>

122
00:04:35,710 --> 00:04:38,110
her and her friends<font color="#E5E5E5"> are coming up to</font>

123
00:04:38,110 --> 00:04:39,460
London<font color="#E5E5E5"> and I'm going</font><font color="#CCCCCC"> to go meet</font><font color="#E5E5E5"> them for</font>

124
00:04:39,460 --> 00:04:41,020
lunch and I think it's gonna be really

125
00:04:41,020 --> 00:04:42,280
nice I'm not going<font color="#E5E5E5"> to vlog that much</font>

126
00:04:42,280 --> 00:04:44,350
<font color="#E5E5E5">because they're not all like used to</font>

127
00:04:44,350 --> 00:04:46,330
being<font color="#E5E5E5"> on camera and stuff</font><font color="#CCCCCC"> and but I</font>

128
00:04:46,330 --> 00:04:47,350
don't know where<font color="#CCCCCC"> we're</font><font color="#E5E5E5"> planning on going</font>

129
00:04:47,350 --> 00:04:48,910
for<font color="#CCCCCC"> lunch I haven't had any breakfast I</font>

130
00:04:48,910 --> 00:04:49,900
think I need to<font color="#E5E5E5"> get something on the way</font>

131
00:04:49,900 --> 00:04:51,610
<font color="#CCCCCC">I'll bring you guys with me for the</font><font color="#E5E5E5"> rest</font>

132
00:04:51,610 --> 00:04:53,440
<font color="#CCCCCC">of the day from wearing</font><font color="#E5E5E5"> my new Nike</font>

133
00:04:53,440 --> 00:04:55,360
trainers<font color="#CCCCCC"> today</font><font color="#E5E5E5"> here they are</font><font color="#CCCCCC"> they're</font><font color="#E5E5E5"> my</font>

134
00:04:55,360 --> 00:04:57,670
<font color="#CCCCCC">Instagram with some pink socks</font><font color="#E5E5E5"> from and</font>

135
00:04:57,670 --> 00:04:59,650
other<font color="#E5E5E5"> stories or actually I think</font><font color="#CCCCCC"> either</font>

136
00:04:59,650 --> 00:05:02,740
from H&M<font color="#E5E5E5"> gap jeans and a t-shirt from</font>

137
00:05:02,740 --> 00:05:05,890
Urban Outfitters which<font color="#E5E5E5"> has swimming on</font>

138
00:05:05,890 --> 00:05:08,219
the<font color="#CCCCCC"> back</font>

139
00:05:08,219 --> 00:05:10,539
just got<font color="#CCCCCC"> to town it's such a lovely</font>

140
00:05:10,539 --> 00:05:13,090
sunny<font color="#CCCCCC"> day today and I am desperately</font>

141
00:05:13,090 --> 00:05:14,770
seeking a<font color="#CCCCCC"> connoisseur</font><font color="#E5E5E5"> color on the hunt</font>

142
00:05:14,770 --> 00:05:17,680
<font color="#E5E5E5">can we go get one so that I'm like not</font>

143
00:05:17,680 --> 00:05:19,680
Moody<font color="#E5E5E5"> and hangry in front of our friends</font>

144
00:05:19,680 --> 00:05:22,419
<font color="#CCCCCC">apple and raspberry muffin from</font><font color="#E5E5E5"> workshop</font>

145
00:05:22,419 --> 00:05:23,740
coffee which is<font color="#E5E5E5"> like my favorite new</font>

146
00:05:23,740 --> 00:05:28,229
thing I'm obsessively<font color="#E5E5E5"> it's like like</font>

147
00:05:29,170 --> 00:05:29,510
[Music]

148
00:05:29,510 --> 00:05:32,639
[Applause]

149
00:05:36,980 --> 00:05:46,470
[Music]

150
00:05:46,470 --> 00:05:48,970
<font color="#E5E5E5">contrivance cookies and I got orange and</font>

151
00:05:48,970 --> 00:05:50,200
<font color="#E5E5E5">not chocolate one and now I'm going to</font>

152
00:05:50,200 --> 00:05:50,590
<font color="#E5E5E5">head back</font>

153
00:05:50,590 --> 00:05:53,080
go and find<font color="#E5E5E5"> rich rich has kindly picked</font>

154
00:05:53,080 --> 00:05:55,360
me up<font color="#CCCCCC"> from</font><font color="#E5E5E5"> the station and we have come</font>

155
00:05:55,360 --> 00:05:57,100
back<font color="#E5E5E5"> to my parents house they</font><font color="#CCCCCC"> need to</font>

156
00:05:57,100 --> 00:05:58,660
pick<font color="#E5E5E5"> up some</font><font color="#CCCCCC"> of my</font><font color="#E5E5E5"> toast</font><font color="#CCCCCC"> they're</font>

157
00:05:58,660 --> 00:06:01,120
actually looking after my sister's kids

158
00:06:01,120 --> 00:06:02,620
so we're<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to pop over</font><font color="#E5E5E5"> there</font>

159
00:06:02,620 --> 00:06:04,540
<font color="#E5E5E5">afterwards because I really want</font><font color="#CCCCCC"> to</font>

160
00:06:04,540 --> 00:06:06,760
cuddle with<font color="#CCCCCC"> my nephews just going to</font>

161
00:06:06,760 --> 00:06:09,970
quickly<font color="#E5E5E5"> open up my post</font><font color="#CCCCCC"> sure you guys</font>

162
00:06:09,970 --> 00:06:12,850
forgetting the interesting<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> I'm</font>

163
00:06:12,850 --> 00:06:14,890
actually really excited about it<font color="#E5E5E5"> this is</font>

164
00:06:14,890 --> 00:06:17,650
the prior new foundation from Mac and I

165
00:06:17,650 --> 00:06:19,540
<font color="#E5E5E5">look like a massive</font><font color="#CCCCCC"> fan of</font><font color="#E5E5E5"> Mac</font>

166
00:06:19,540 --> 00:06:21,700
foundations that then you one sound

167
00:06:21,700 --> 00:06:23,740
<font color="#E5E5E5">bright</font><font color="#CCCCCC"> our mystery</font><font color="#E5E5E5"> is called the next</font><font color="#CCCCCC"> to</font>

168
00:06:23,740 --> 00:06:25,870
nothing faith color<font color="#E5E5E5"> so it's meant to be</font>

169
00:06:25,870 --> 00:06:27,480
<font color="#E5E5E5">love a really</font><font color="#CCCCCC"> lightweight foundation</font>

170
00:06:27,480 --> 00:06:29,950
comes in packaging like<font color="#CCCCCC"> this which is</font>

171
00:06:29,950 --> 00:06:32,710
<font color="#CCCCCC">like</font><font color="#E5E5E5"> their</font><font color="#CCCCCC"> other foundation</font><font color="#E5E5E5"> and yes</font><font color="#CCCCCC"> if</font>

172
00:06:32,710 --> 00:06:34,690
you<font color="#E5E5E5"> really</font><font color="#CCCCCC"> lightweight I'm going to try</font>

173
00:06:34,690 --> 00:06:38,500
<font color="#CCCCCC">and</font><font color="#E5E5E5"> burn now let's see</font><font color="#CCCCCC"> tyranny is best</font>

174
00:06:38,500 --> 00:06:40,240
applied<font color="#E5E5E5"> with</font><font color="#CCCCCC"> a sponge</font>

175
00:06:40,240 --> 00:06:42,940
oh it was<font color="#CCCCCC"> really nice</font><font color="#E5E5E5"> and light and</font>

176
00:06:42,940 --> 00:06:44,920
glowy<font color="#E5E5E5"> it's actually really really</font>

177
00:06:44,920 --> 00:06:47,140
<font color="#CCCCCC">lightweight I'd be a really</font><font color="#E5E5E5"> nice summer</font>

178
00:06:47,140 --> 00:06:48,970
foundation<font color="#E5E5E5"> I can't wait to try that</font><font color="#CCCCCC"> when</font>

179
00:06:48,970 --> 00:06:50,080
I get<font color="#E5E5E5"> home</font><font color="#CCCCCC"> you're going</font><font color="#E5E5E5"> to wear</font><font color="#CCCCCC"> that</font>

180
00:06:50,080 --> 00:06:52,150
tomorrow is<font color="#E5E5E5"> like a Sunday foundation I'm</font>

181
00:06:52,150 --> 00:06:53,590
pretty sure the<font color="#CCCCCC"> last box of stuff</font><font color="#E5E5E5"> it's</font>

182
00:06:53,590 --> 00:06:55,450
my recent skin consultation which I'm

183
00:06:55,450 --> 00:06:57,160
<font color="#E5E5E5">going</font><font color="#CCCCCC"> to do a blog post on I went</font><font color="#E5E5E5"> to see</font>

184
00:06:57,160 --> 00:07:00,370
dr. Stephanie Williams<font color="#E5E5E5"> and she analyzed</font>

185
00:07:00,370 --> 00:07:02,620
my skin and then gave you a new<font color="#E5E5E5"> skincare</font>

186
00:07:02,620 --> 00:07:05,080
routine so I'll do proper blood pressure

187
00:07:05,080 --> 00:07:07,510
I talked about<font color="#CCCCCC"> it but in here is some</font>

188
00:07:07,510 --> 00:07:10,780
gel eye makeup remover<font color="#E5E5E5"> show me to</font><font color="#CCCCCC"> even</font>

189
00:07:10,780 --> 00:07:12,700
like dry<font color="#CCCCCC"> costume all rounds is really</font>

190
00:07:12,700 --> 00:07:14,800
bad your eye area<font color="#CCCCCC"> although I find</font><font color="#E5E5E5"> things</font>

191
00:07:14,800 --> 00:07:17,140
<font color="#E5E5E5">like this just so like messy so I tried</font>

192
00:07:17,140 --> 00:07:19,540
<font color="#CCCCCC">oh no</font><font color="#E5E5E5"> and the lowest</font><font color="#CCCCCC"> assay and failure</font>

193
00:07:19,540 --> 00:07:23,110
<font color="#E5E5E5">XL</font><font color="#CCCCCC"> fifty plus</font><font color="#E5E5E5"> which I have I think</font><font color="#CCCCCC"> this</font>

194
00:07:23,110 --> 00:07:24,700
is a different formula I<font color="#E5E5E5"> think she said</font>

195
00:07:24,700 --> 00:07:26,110
this one's<font color="#E5E5E5"> more hydrating than the one I</font>

196
00:07:26,110 --> 00:07:29,350
have the lavash chose a reader<font color="#CCCCCC"> Moxxi ten</font>

197
00:07:29,350 --> 00:07:31,840
anti wrinkle firming concentrate

198
00:07:31,840 --> 00:07:34,180
intensive<font color="#CCCCCC"> off</font><font color="#E5E5E5"> this is that one</font><font color="#CCCCCC"> that</font>

199
00:07:34,180 --> 00:07:35,920
<font color="#E5E5E5">talked about having to</font><font color="#CCCCCC"> you know</font><font color="#E5E5E5"> I'm</font>

200
00:07:35,920 --> 00:07:38,080
going<font color="#E5E5E5"> my 30s so</font><font color="#CCCCCC"> lost when they</font><font color="#E5E5E5"> read</font>

201
00:07:38,080 --> 00:07:41,970
irmak<font color="#E5E5E5"> are so this is the retinol cream</font>

202
00:07:41,970 --> 00:07:45,640
<font color="#E5E5E5">the</font><font color="#CCCCCC"> skin suit circles redness</font>

203
00:07:45,640 --> 00:07:48,310
neutralizer<font color="#E5E5E5"> which told me that my skin</font>

204
00:07:48,310 --> 00:07:49,930
is<font color="#CCCCCC"> actually red</font>

205
00:07:49,930 --> 00:07:52,240
the<font color="#E5E5E5"> åland skin tone it hides the</font>

206
00:07:52,240 --> 00:07:54,039
redness<font color="#E5E5E5"> the</font><font color="#CCCCCC"> machine picked up the</font>

207
00:07:54,039 --> 00:07:55,900
redness that<font color="#CCCCCC"> the human eye can't pick it</font>

208
00:07:55,900 --> 00:07:56,889
<font color="#E5E5E5">up so I thought that was really</font>

209
00:07:56,889 --> 00:07:58,419
interesting<font color="#CCCCCC"> you know some other</font><font color="#E5E5E5"> products</font>

210
00:07:58,419 --> 00:08:00,370
as well<font color="#E5E5E5"> that I need to get separately</font>

211
00:08:00,370 --> 00:08:03,009
that the<font color="#CCCCCC"> Piazza CAFTA</font><font color="#E5E5E5"> as I said I'll do</font>

212
00:08:03,009 --> 00:08:04,479
a blog post<font color="#E5E5E5"> looking all about like</font><font color="#CCCCCC"> it</font>

213
00:08:04,479 --> 00:08:06,490
was so interesting<font color="#CCCCCC"> we've been drawing on</font>

214
00:08:06,490 --> 00:08:07,570
<font color="#E5E5E5">trying to figure</font><font color="#CCCCCC"> out what</font><font color="#E5E5E5"> the day we</font>

215
00:08:07,570 --> 00:08:11,199
went<font color="#E5E5E5"> to</font><font color="#CCCCCC"> a colles</font><font color="#E5E5E5"> there was a kid and now</font>

216
00:08:11,199 --> 00:08:12,789
we've<font color="#CCCCCC"> just made</font><font color="#E5E5E5"> a last-minute plan to</font>

217
00:08:12,789 --> 00:08:14,259
see Gemma and Ben and we're going<font color="#E5E5E5"> to go</font>

218
00:08:14,259 --> 00:08:16,229
for dinner and have some<font color="#E5E5E5"> Italian</font>

219
00:08:16,229 --> 00:08:19,960
<font color="#E5E5E5">actually really excite has some really</font>

220
00:08:19,960 --> 00:08:22,479
<font color="#CCCCCC">weird like days I mean something</font>

221
00:08:22,479 --> 00:08:25,150
identifies whether the matter like is

222
00:08:25,150 --> 00:08:27,490
going<font color="#CCCCCC"> help me I know but so</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> just feel</font>

223
00:08:27,490 --> 00:08:30,460
really<font color="#CCCCCC"> like</font><font color="#E5E5E5"> something a half an hour</font>

224
00:08:30,460 --> 00:08:32,890
till dinner<font color="#CCCCCC"> so rich is making we go for</font>

225
00:08:32,890 --> 00:08:35,110
a walk<font color="#CCCCCC"> in Kenwood</font><font color="#E5E5E5"> that's where you want</font>

226
00:08:35,110 --> 00:08:38,140
<font color="#E5E5E5">to be apparently</font><font color="#CCCCCC"> Sun setting</font><font color="#E5E5E5"> it's</font>

227
00:08:38,140 --> 00:08:39,429
actually not<font color="#CCCCCC"> that</font><font color="#E5E5E5"> warmer it's pretty</font>

228
00:08:39,429 --> 00:08:42,309
cold<font color="#E5E5E5"> this in here this little garden in</font>

229
00:08:42,309 --> 00:08:44,589
here is where<font color="#E5E5E5"> we scattered my grandpa's</font>

230
00:08:44,589 --> 00:08:46,450
ashes<font color="#E5E5E5"> pretty sure we're not allowed but</font>

231
00:08:46,450 --> 00:08:49,089
it was<font color="#E5E5E5"> a favorite little garden maybe I</font>

232
00:08:49,089 --> 00:08:52,899
should<font color="#E5E5E5"> put</font><font color="#CCCCCC"> some vlogs I don't forget</font>

233
00:08:52,899 --> 00:08:56,500
again<font color="#E5E5E5"> shovel no one tell anyone okay</font><font color="#CCCCCC"> Wow</font>

234
00:08:56,500 --> 00:08:57,760
look at the sky

235
00:08:57,760 --> 00:09:02,050
what<font color="#E5E5E5"> Rio and I shall call</font><font color="#CCCCCC"> okay you're</font>

236
00:09:02,050 --> 00:09:04,480
<font color="#E5E5E5">breaking my</font><font color="#CCCCCC"> hand I've zoomed into you</font>

237
00:09:04,480 --> 00:09:07,380
guys<font color="#E5E5E5"> can see this</font><font color="#CCCCCC"> amazing view</font><font color="#E5E5E5"> of London</font>

238
00:09:07,380 --> 00:09:11,980
<font color="#CCCCCC">wow</font><font color="#E5E5E5"> this is Kenwood House someone</font>

239
00:09:11,980 --> 00:09:13,660
actually lived in<font color="#E5E5E5"> that once upon a time</font>

240
00:09:13,660 --> 00:09:17,850
you haven't<font color="#E5E5E5"> eat so a pasta</font>

241
00:09:18,739 --> 00:09:21,269
just in the shop<font color="#E5E5E5"> getting some snacks is</font>

242
00:09:21,269 --> 00:09:23,189
going to go back to<font color="#CCCCCC"> German Benz I have</font>

243
00:09:23,189 --> 00:09:24,509
got jaffa<font color="#CCCCCC"> cake</font>

244
00:09:24,509 --> 00:09:27,179
it's<font color="#CCCCCC"> powdered aluminum I</font><font color="#E5E5E5"> like for</font><font color="#CCCCCC"> our</font>

245
00:09:27,179 --> 00:09:30,389
Roche<font color="#CCCCCC"> Gemma is here</font><font color="#E5E5E5"> pregnant</font><font color="#CCCCCC"> and</font>

246
00:09:30,389 --> 00:09:32,069
normally only eat salads<font color="#E5E5E5"> that's really</font>

247
00:09:32,069 --> 00:09:35,970
fun<font color="#E5E5E5"> that</font><font color="#CCCCCC"> she</font><font color="#E5E5E5"> wants</font><font color="#CCCCCC"> a chocolate no again</font>

248
00:09:35,970 --> 00:09:39,629
<font color="#CCCCCC">it's nice I'm</font><font color="#E5E5E5"> really enjoying Gemma</font>

249
00:09:39,629 --> 00:09:41,879
<font color="#E5E5E5">wanting to eat all the crap but if she</font>

250
00:09:41,879 --> 00:09:43,919
<font color="#E5E5E5">never ever ever eats chocolate and it's</font>

251
00:09:43,919 --> 00:09:44,790
really fun

252
00:09:44,790 --> 00:09:48,660
where else can we<font color="#E5E5E5"> get invincibility</font><font color="#CCCCCC"> I've</font>

253
00:09:48,660 --> 00:09:50,429
got in for<font color="#E5E5E5"> my tracksuit bottoms and</font>

254
00:09:50,429 --> 00:09:52,379
borrowing on a friend cities<font color="#E5E5E5"> because we</font>

255
00:09:52,379 --> 00:09:53,939
are<font color="#E5E5E5"> the friendship groups that need to</font>

256
00:09:53,939 --> 00:09:55,350
be<font color="#E5E5E5"> in can't be closed to socialize</font>

257
00:09:55,350 --> 00:09:57,720
apparently I've injured my arms so Ben

258
00:09:57,720 --> 00:09:59,819
is<font color="#E5E5E5"> making me roll with this ball thing I</font>

259
00:09:59,819 --> 00:10:01,290
<font color="#E5E5E5">very know I'm doing</font><font color="#CCCCCC"> but I</font><font color="#E5E5E5"> thought I'd</font>

260
00:10:01,290 --> 00:10:03,509
entertain myself by reading Gemma's like

261
00:10:03,509 --> 00:10:05,339
baby magazines<font color="#E5E5E5"> but I just</font><font color="#CCCCCC"> noticed it</font>

262
00:10:05,339 --> 00:10:07,259
<font color="#E5E5E5">like all the</font><font color="#CCCCCC"> baby</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> photo shop</font><font color="#E5E5E5"> I'm</font>

263
00:10:07,259 --> 00:10:08,819
pretty sure like<font color="#CCCCCC"> that baby's eye is</font>

264
00:10:08,819 --> 00:10:11,730
photoshopped<font color="#CCCCCC"> hmm</font><font color="#E5E5E5"> not sure</font><font color="#CCCCCC"> about that</font><font color="#E5E5E5"> one</font>

265
00:10:11,730 --> 00:10:14,699
<font color="#E5E5E5">this</font><font color="#CCCCCC"> one is definitely photoshopped I</font>

266
00:10:14,699 --> 00:10:18,059
just<font color="#E5E5E5"> think that's not cool but I'm going</font>

267
00:10:18,059 --> 00:10:20,759
to read baby<font color="#CCCCCC"> London this one looks good</font>

268
00:10:20,759 --> 00:10:22,799
<font color="#CCCCCC">we're just heading home and we just</font>

269
00:10:22,799 --> 00:10:25,529
<font color="#E5E5E5">remembered the worst thing we haven't</font>

270
00:10:25,529 --> 00:10:27,389
<font color="#E5E5E5">made the</font><font color="#CCCCCC"> bed as you guys saw earlier we</font>

271
00:10:27,389 --> 00:10:29,549
will end the mattress breathe so when we

272
00:10:29,549 --> 00:10:32,100
get<font color="#E5E5E5"> back</font><font color="#CCCCCC"> now it's like quarter past 11</font>

273
00:10:32,100 --> 00:10:33,480
now probably<font color="#E5E5E5"> going to get back</font><font color="#CCCCCC"> the light</font>

274
00:10:33,480 --> 00:10:36,709
called<font color="#CCCCCC"> 12 and we haven't</font><font color="#E5E5E5"> made the</font><font color="#CCCCCC"> bed ah</font>

275
00:10:36,709 --> 00:10:40,049
<font color="#CCCCCC">I so annoying</font><font color="#E5E5E5"> this is the</font><font color="#CCCCCC"> bedding I got</font>

276
00:10:40,049 --> 00:10:42,660
from West Elm nice<font color="#E5E5E5"> linen is a bit</font>

277
00:10:42,660 --> 00:10:44,399
crinkly by since it will<font color="#E5E5E5"> get softer</font><font color="#CCCCCC"> I</font>

278
00:10:44,399 --> 00:10:47,160
love the pink blush color<font color="#CCCCCC"> use the</font>

279
00:10:47,160 --> 00:10:49,169
pillowcases<font color="#E5E5E5"> and I think you've seen</font>

280
00:10:49,169 --> 00:10:50,970
enough<font color="#CCCCCC"> of me making</font><font color="#E5E5E5"> the bed for one day</font>

281
00:10:50,970 --> 00:10:53,549
I'm going<font color="#E5E5E5"> to stop vlogging now and I</font>

282
00:10:53,549 --> 00:10:55,049
<font color="#E5E5E5">think I'll vlog again tomorrow I didn't</font>

283
00:10:55,049 --> 00:10:56,549
really want a vlog<font color="#E5E5E5"> or weekend I feel</font>

284
00:10:56,549 --> 00:10:57,809
<font color="#E5E5E5">like I haven't done</font><font color="#CCCCCC"> enough</font><font color="#E5E5E5"> interesting</font>

285
00:10:57,809 --> 00:10:59,610
stuff<font color="#E5E5E5"> today for it to be like</font><font color="#CCCCCC"> a vlog</font><font color="#E5E5E5"> on</font>

286
00:10:59,610 --> 00:11:01,259
its own<font color="#E5E5E5"> so I</font><font color="#CCCCCC"> think I'll carry</font><font color="#E5E5E5"> on</font>

287
00:11:01,259 --> 00:11:02,970
vlogging tomorrow so I'll see you<font color="#CCCCCC"> them</font>

288
00:11:02,970 --> 00:11:04,980
<font color="#E5E5E5">good morning everyone it's Sunday</font>

289
00:11:04,980 --> 00:11:06,749
morning<font color="#CCCCCC"> woo is sunny out there</font>

290
00:11:06,749 --> 00:11:08,579
I just woken up I put my new video live

291
00:11:08,579 --> 00:11:10,079
it's one I did<font color="#E5E5E5"> with my sister where we</font>

292
00:11:10,079 --> 00:11:12,600
looked<font color="#CCCCCC"> inside her hospital bag lots of</font>

293
00:11:12,600 --> 00:11:14,399
<font color="#E5E5E5">nice</font><font color="#CCCCCC"> comments so far thank you for that</font>

294
00:11:14,399 --> 00:11:16,379
if you haven't seen<font color="#CCCCCC"> it I'll link it of</font>

295
00:11:16,379 --> 00:11:18,959
course<font color="#CCCCCC"> which</font><font color="#E5E5E5"> I think went</font><font color="#CCCCCC"> out to the gym</font>

296
00:11:18,959 --> 00:11:20,489
early<font color="#E5E5E5"> this</font><font color="#CCCCCC"> morning's I've just given</font><font color="#E5E5E5"> him</font>

297
00:11:20,489 --> 00:11:23,039
a call saying I am craving<font color="#E5E5E5"> baked beans</font>

298
00:11:23,039 --> 00:11:24,929
and<font color="#E5E5E5"> mushrooms on toast</font><font color="#CCCCCC"> I've just woken</font>

299
00:11:24,929 --> 00:11:27,059
up<font color="#E5E5E5"> and I really fancy that so</font><font color="#CCCCCC"> I bought</font>

300
00:11:27,059 --> 00:11:28,319
<font color="#CCCCCC">them</font><font color="#E5E5E5"> to get some from the shop</font><font color="#CCCCCC"> I've</font>

301
00:11:28,319 --> 00:11:29,920
obviously<font color="#E5E5E5"> just washed my hair</font>

302
00:11:29,920 --> 00:11:31,360
on my<font color="#E5E5E5"> skincare and stuff I need to</font>

303
00:11:31,360 --> 00:11:33,550
<font color="#E5E5E5">straighten my hair which means I have</font>

304
00:11:33,550 --> 00:11:34,870
nice clean hair<font color="#E5E5E5"> today I'm looking</font>

305
00:11:34,870 --> 00:11:36,279
<font color="#E5E5E5">forward to</font><font color="#CCCCCC"> that rich</font><font color="#E5E5E5"> bought me these</font>

306
00:11:36,279 --> 00:11:38,050
flowers yesterday<font color="#E5E5E5"> and they're so pretty</font>

307
00:11:38,050 --> 00:11:40,060
<font color="#E5E5E5">and it makes it like Dragon tulips or</font>

308
00:11:40,060 --> 00:11:42,850
something<font color="#CCCCCC"> it's just</font><font color="#E5E5E5"> home and you've got</font>

309
00:11:42,850 --> 00:11:45,339
the mushrooms going<font color="#CCCCCC"> no</font><font color="#E5E5E5"> this mug is</font>

310
00:11:45,339 --> 00:11:48,010
<font color="#E5E5E5">neediness number</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> to yourself and</font>

311
00:11:48,010 --> 00:11:51,279
baked<font color="#CCCCCC"> beans in the microwave</font><font color="#E5E5E5"> and his</font>

312
00:11:51,279 --> 00:11:57,880
coffee<font color="#CCCCCC"> contraption thing and see</font><font color="#E5E5E5"> mmm</font>

313
00:11:57,880 --> 00:11:59,199
<font color="#E5E5E5">this looks</font><font color="#CCCCCC"> delicious</font>

314
00:11:59,199 --> 00:12:01,389
thank you do my makeup and<font color="#E5E5E5"> I'm going to</font>

315
00:12:01,389 --> 00:12:03,399
try out the Mac<font color="#E5E5E5"> foundation I told you</font>

316
00:12:03,399 --> 00:12:05,529
guys about yesterday the next to nothing

317
00:12:05,529 --> 00:12:07,420
so let you know why<font color="#E5E5E5"> I</font><font color="#CCCCCC"> think</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> they</font>

318
00:12:07,420 --> 00:12:09,190
<font color="#E5E5E5">really like the foundation</font><font color="#CCCCCC"> I did have to</font>

319
00:12:09,190 --> 00:12:11,620
put two<font color="#E5E5E5"> layers on it's very very light</font>

320
00:12:11,620 --> 00:12:13,360
but it's like the perfect Sunday

321
00:12:13,360 --> 00:12:14,860
foundation I'm used to just<font color="#E5E5E5"> wearing like</font>

322
00:12:14,860 --> 00:12:16,389
a medium coverage<font color="#E5E5E5"> so I did put two</font>

323
00:12:16,389 --> 00:12:18,490
layers on but I think is<font color="#E5E5E5"> really nice and</font>

324
00:12:18,490 --> 00:12:20,019
I wouldn't<font color="#CCCCCC"> necessarily go to max</font>

325
00:12:20,019 --> 00:12:22,000
<font color="#CCCCCC">foundation so I would definitely</font>

326
00:12:22,000 --> 00:12:24,420
<font color="#E5E5E5">recommend trying out right plan today is</font>

327
00:12:24,420 --> 00:12:27,130
actually<font color="#E5E5E5"> we're doing</font><font color="#CCCCCC"> some like non vlog</font>

328
00:12:27,130 --> 00:12:30,519
<font color="#CCCCCC">haul stuff</font><font color="#E5E5E5"> but then I</font><font color="#CCCCCC"> think</font><font color="#E5E5E5"> later I will</font>

329
00:12:30,519 --> 00:12:31,959
<font color="#E5E5E5">flop again because I think I'm seeing</font>

330
00:12:31,959 --> 00:12:35,320
Gemma<font color="#E5E5E5"> and</font><font color="#CCCCCC"> Deb's</font><font color="#E5E5E5"> after lunch</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> wearing</font>

331
00:12:35,320 --> 00:12:38,380
my whistles<font color="#E5E5E5"> jumper Gucci bag gap jeans</font>

332
00:12:38,380 --> 00:12:42,040
and<font color="#E5E5E5"> like shoes</font><font color="#CCCCCC"> rich fun to watch</font>

333
00:12:42,040 --> 00:12:44,890
<font color="#CCCCCC">optional so I've</font><font color="#E5E5E5"> melt with Gemma and</font><font color="#CCCCCC"> Deb</font>

334
00:12:44,890 --> 00:12:49,630
<font color="#E5E5E5">and we come out for tea and some cake</font><font color="#CCCCCC"> I</font>

335
00:12:49,630 --> 00:12:53,310
<font color="#E5E5E5">put a funny song you can't go with your</font>

336
00:12:53,310 --> 00:12:56,320
pajamas general cinnamon one<font color="#CCCCCC"> resounding</font>

337
00:12:56,320 --> 00:13:00,010
<font color="#CCCCCC">down oh my god some tea</font><font color="#E5E5E5"> I'm home</font><font color="#CCCCCC"> now and</font>

338
00:13:00,010 --> 00:13:01,540
I spent a<font color="#E5E5E5"> really nice afternoon with</font>

339
00:13:01,540 --> 00:13:04,420
Deb's and<font color="#E5E5E5"> Gemma and then Gemma came back</font>

340
00:13:04,420 --> 00:13:06,550
here and I just<font color="#E5E5E5"> haven't</font><font color="#CCCCCC"> really</font><font color="#E5E5E5"> flogged</font>

341
00:13:06,550 --> 00:13:08,170
much because I<font color="#E5E5E5"> think I need</font><font color="#CCCCCC"> to stop</font>

342
00:13:08,170 --> 00:13:09,970
vlogging on weekends and try<font color="#E5E5E5"> do more</font>

343
00:13:09,970 --> 00:13:12,040
weekday vlogs because<font color="#E5E5E5"> I just want to</font>

344
00:13:12,040 --> 00:13:14,350
chill and chat to my friends and<font color="#E5E5E5"> not be</font>

345
00:13:14,350 --> 00:13:17,920
<font color="#CCCCCC">on camera</font><font color="#E5E5E5"> the whole time so I'm sorry if</font>

346
00:13:17,920 --> 00:13:20,740
today hasn't<font color="#E5E5E5"> been much of logging and it</font>

347
00:13:20,740 --> 00:13:22,060
was so nice to<font color="#E5E5E5"> catch</font><font color="#CCCCCC"> up with my friends</font>

348
00:13:22,060 --> 00:13:23,699
and<font color="#CCCCCC"> have like we have like deep chats</font>

349
00:13:23,699 --> 00:13:26,350
<font color="#E5E5E5">the only friends we're all very like</font>

350
00:13:26,350 --> 00:13:28,209
adulting at the moment that we<font color="#E5E5E5"> have a</font>

351
00:13:28,209 --> 00:13:30,370
very like intense deep chats<font color="#E5E5E5"> and I love</font>

352
00:13:30,370 --> 00:13:31,810
it<font color="#E5E5E5"> me and Richard meant to be doing</font>

353
00:13:31,810 --> 00:13:34,690
fajitas to dinner<font color="#CCCCCC"> which</font><font color="#E5E5E5"> is now saying he</font>

354
00:13:34,690 --> 00:13:36,339
doesn't<font color="#E5E5E5"> run for heaters so not sure what</font>

355
00:13:36,339 --> 00:13:38,649
the plan<font color="#E5E5E5"> is but we're gonna it's like</font><font color="#CCCCCC"> 7</font>

356
00:13:38,649 --> 00:13:39,880
o'clock<font color="#E5E5E5"> now so we're going to chill out</font>

357
00:13:39,880 --> 00:13:41,769
<font color="#CCCCCC">and</font><font color="#E5E5E5"> we got into my chat</font><font color="#CCCCCC"> exposes we're</font>

358
00:13:41,769 --> 00:13:43,270
<font color="#E5E5E5">going to watch some TV</font>

359
00:13:43,270 --> 00:13:46,240
kind<font color="#E5E5E5"> of get ready for a busy</font><font color="#CCCCCC"> week if you</font>

360
00:13:46,240 --> 00:13:47,920
guys didn't see<font color="#E5E5E5"> my</font><font color="#CCCCCC"> last</font><font color="#E5E5E5"> video I</font><font color="#CCCCCC"> filmed a</font>

361
00:13:47,920 --> 00:13:49,510
<font color="#CCCCCC">video</font><font color="#E5E5E5"> of my sister about what's in her</font>

362
00:13:49,510 --> 00:13:51,130
hospital<font color="#E5E5E5"> bag even if you're not</font><font color="#CCCCCC"> having a</font>

363
00:13:51,130 --> 00:13:52,540
<font color="#CCCCCC">baby for not pregnant loads people said</font>

364
00:13:52,540 --> 00:13:54,190
they<font color="#E5E5E5"> just</font><font color="#CCCCCC"> enjoyed seeing me and</font><font color="#E5E5E5"> my</font>

365
00:13:54,190 --> 00:13:56,350
sister<font color="#E5E5E5"> talk so go check out that</font><font color="#CCCCCC"> video</font>

366
00:13:56,350 --> 00:13:58,270
<font color="#E5E5E5">if you have it yet</font><font color="#CCCCCC"> I'm also going to</font>

367
00:13:58,270 --> 00:14:00,880
link my<font color="#E5E5E5"> three ways</font><font color="#CCCCCC"> to style a leather</font>

368
00:14:00,880 --> 00:14:03,060
skirt video again<font color="#E5E5E5"> even if you're not</font>

369
00:14:03,060 --> 00:14:05,410
interested in<font color="#E5E5E5"> wearing skirt</font><font color="#CCCCCC"> I just</font><font color="#E5E5E5"> think</font>

370
00:14:05,410 --> 00:14:08,140
it could<font color="#CCCCCC"> be an entertaining video I</font><font color="#E5E5E5"> just</font>

371
00:14:08,140 --> 00:14:09,850
<font color="#CCCCCC">watched all the videos and myself boxes</font>

372
00:14:09,850 --> 00:14:11,050
<font color="#E5E5E5">even if it's not stuff that</font><font color="#CCCCCC"> I actually</font>

373
00:14:11,050 --> 00:14:12,910
like want to learn about<font color="#E5E5E5"> because it's</font>

374
00:14:12,910 --> 00:14:15,160
entertaining<font color="#E5E5E5"> so maybe have a watch</font><font color="#CCCCCC"> you</font>

375
00:14:15,160 --> 00:14:16,810
might enjoy<font color="#CCCCCC"> it</font><font color="#E5E5E5"> I'll see you guys in my</font>

376
00:14:16,810 --> 00:14:17,890
<font color="#E5E5E5">next video</font><font color="#CCCCCC"> which is going</font><font color="#E5E5E5"> to be on</font>

377
00:14:17,890 --> 00:14:19,240
Sunday pretty sure it's going<font color="#E5E5E5"> to be a</font>

378
00:14:19,240 --> 00:14:21,040
<font color="#CCCCCC">Q&A</font><font color="#E5E5E5"> I'm planning on filming that</font>

379
00:14:21,040 --> 00:00:00,000
tomorrow<font color="#E5E5E5"> so I will see you then</font><font color="#CCCCCC"> I</font>

