1
00:00:00,000 --> 00:00:02,700
hi everyone<font color="#CCCCCC"> welcome back to</font><font color="#E5E5E5"> my channel</font>

2
00:00:02,700 --> 00:00:04,799
<font color="#CCCCCC">so today's video</font><font color="#E5E5E5"> is a super exciting</font>

3
00:00:04,799 --> 00:00:07,379
<font color="#E5E5E5">video it's my official announcement on</font>

4
00:00:07,379 --> 00:00:10,710
film<font color="#CCCCCC"> of my partnership with</font><font color="#E5E5E5"> lighten free</font>

5
00:00:10,710 --> 00:00:13,019
and Spotify<font color="#CCCCCC"> if you follow me on</font><font color="#E5E5E5"> social</font>

6
00:00:13,019 --> 00:00:14,820
media<font color="#E5E5E5"> you probably would have seen</font><font color="#CCCCCC"> a few</font>

7
00:00:14,820 --> 00:00:17,310
hints<font color="#CCCCCC"> I'm here today</font><font color="#E5E5E5"> to let you guys in</font>

8
00:00:17,310 --> 00:00:18,750
or what<font color="#E5E5E5"> I've been getting up</font><font color="#CCCCCC"> to</font>

9
00:00:18,750 --> 00:00:21,660
and what<font color="#E5E5E5"> to come so throughout the year</font>

10
00:00:21,660 --> 00:00:23,970
<font color="#CCCCCC">of 2017</font><font color="#E5E5E5"> I'm going to be celebrating my</font>

11
00:00:23,970 --> 00:00:26,699
<font color="#E5E5E5">love for music with Spotify and light</font>

12
00:00:26,699 --> 00:00:28,410
and<font color="#CCCCCC"> free and I'm going</font><font color="#E5E5E5"> to show you</font><font color="#CCCCCC"> guys</font>

13
00:00:28,410 --> 00:00:30,679
some exciting<font color="#CCCCCC"> moments that I feel</font>

14
00:00:30,679 --> 00:00:34,649
<font color="#E5E5E5">Express Who I am and also allow</font><font color="#CCCCCC"> me to</font>

15
00:00:34,649 --> 00:00:36,989
live life to<font color="#CCCCCC"> the fullest so like every</font>

16
00:00:36,989 --> 00:00:39,540
<font color="#E5E5E5">sent us to Sweden the</font><font color="#CCCCCC"> ice hotel and I</font>

17
00:00:39,540 --> 00:00:41,340
surprised my sister by taking her<font color="#CCCCCC"> along</font>

18
00:00:41,340 --> 00:00:43,770
because<font color="#E5E5E5"> she</font><font color="#CCCCCC"> is amazing I love her so</font>

19
00:00:43,770 --> 00:00:46,140
<font color="#CCCCCC">much she's the best and without her I</font>

20
00:00:46,140 --> 00:00:47,489
don't<font color="#E5E5E5"> know how I would be</font><font color="#CCCCCC"> able</font><font color="#E5E5E5"> to do a</font>

21
00:00:47,489 --> 00:00:48,840
lot of<font color="#E5E5E5"> things that I do so it was</font>

22
00:00:48,840 --> 00:00:51,120
<font color="#CCCCCC">wonderful to be able</font><font color="#E5E5E5"> to take her along</font>

23
00:00:51,120 --> 00:00:53,100
<font color="#CCCCCC">with this</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> unique experience</font><font color="#E5E5E5"> and</font>

24
00:00:53,100 --> 00:00:54,780
have her experience it with me as well

25
00:00:54,780 --> 00:00:56,940
actually<font color="#E5E5E5"> spent one night in the Ice</font>

26
00:00:56,940 --> 00:01:00,180
<font color="#E5E5E5">Hotel in the actual ice room that's the</font>

27
00:01:00,180 --> 00:01:03,059
room<font color="#CCCCCC"> that is completely</font><font color="#E5E5E5"> ice and it was</font>

28
00:01:03,059 --> 00:01:05,040
<font color="#E5E5E5">minus</font><font color="#CCCCCC"> 6 on the night that we went there</font>

29
00:01:05,040 --> 00:01:06,659
and<font color="#E5E5E5"> in the morning</font><font color="#CCCCCC"> nu greeted with some</font>

30
00:01:06,659 --> 00:01:08,430
lingonberry juice it was very warmed up

31
00:01:08,430 --> 00:01:09,450
so it was kind<font color="#CCCCCC"> of</font><font color="#E5E5E5"> like a nice little</font>

32
00:01:09,450 --> 00:01:11,820
<font color="#CCCCCC">wake-up</font><font color="#E5E5E5"> call for</font><font color="#CCCCCC"> us was so so far</font><font color="#E5E5E5"> one of</font>

33
00:01:11,820 --> 00:01:13,530
the reasons why I decided<font color="#CCCCCC"> to partner up</font>

34
00:01:13,530 --> 00:01:14,850
with<font color="#E5E5E5"> light and free is because it's an</font>

35
00:01:14,850 --> 00:01:16,710
amazing<font color="#CCCCCC"> brand</font><font color="#E5E5E5"> and it represents</font>

36
00:01:16,710 --> 00:01:18,180
everything<font color="#CCCCCC"> I'm about</font><font color="#E5E5E5"> you know I love</font>

37
00:01:18,180 --> 00:01:19,799
fashion I love beauty<font color="#CCCCCC"> and I love</font><font color="#E5E5E5"> to</font>

38
00:01:19,799 --> 00:01:22,080
<font color="#E5E5E5">express my love for those passions and</font>

39
00:01:22,080 --> 00:01:24,119
the light<font color="#E5E5E5"> and free brand really does</font>

40
00:01:24,119 --> 00:01:25,920
<font color="#E5E5E5">embody this</font><font color="#CCCCCC"> it's a Greek style yogurt</font>

41
00:01:25,920 --> 00:01:28,590
<font color="#CCCCCC">it's not percent fact and not percent</font>

42
00:01:28,590 --> 00:01:30,750
<font color="#CCCCCC">added sugar but 100 percent delicious</font>

43
00:01:30,750 --> 00:01:32,460
you guys should definitely join the fun

44
00:01:32,460 --> 00:01:34,290
on the<font color="#CCCCCC"> lighter freehub I'm going to</font>

45
00:01:34,290 --> 00:01:35,759
leave a link down<font color="#CCCCCC"> below so you</font><font color="#E5E5E5"> can click</font>

46
00:01:35,759 --> 00:01:37,110
<font color="#CCCCCC">through there's going to be</font><font color="#E5E5E5"> lots of</font>

47
00:01:37,110 --> 00:01:39,810
posts<font color="#CCCCCC"> playlists with my favorite kind of</font>

48
00:01:39,810 --> 00:01:41,159
<font color="#CCCCCC">music</font><font color="#E5E5E5"> and there's going to be lots of</font>

49
00:01:41,159 --> 00:01:42,869
<font color="#CCCCCC">fun things</font><font color="#E5E5E5"> and activities and</font>

50
00:01:42,869 --> 00:01:45,119
competitions<font color="#E5E5E5"> coming up in the next few</font>

51
00:01:45,119 --> 00:01:46,770
weeks<font color="#E5E5E5"> so guys I know you're waiting for</font>

52
00:01:46,770 --> 00:01:49,020
the footage<font color="#E5E5E5"> from our trip</font><font color="#CCCCCC"> to Sweden and</font>

53
00:01:49,020 --> 00:01:52,770
<font color="#E5E5E5">without further ado here it is</font>

54
00:01:52,770 --> 00:02:20,310
oh my god guys it<font color="#CCCCCC"> a shaving of ice ice</font>

55
00:02:20,310 --> 00:02:22,709
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> cool</font><font color="#CCCCCC"> we are actually</font><font color="#E5E5E5"> gonna be</font>

56
00:02:22,709 --> 00:02:25,549
sleeping<font color="#CCCCCC"> here tonight</font>

57
00:02:25,549 --> 00:02:34,319
this is also the coordination<font color="#E5E5E5"> of it look</font>

58
00:02:34,319 --> 00:02:39,019
it's like an<font color="#CCCCCC"> an ice thing with color</font>

59
00:02:44,310 --> 00:02:50,010
<font color="#CCCCCC">it's so cool look at</font><font color="#E5E5E5"> our bed guys that</font>

60
00:02:50,010 --> 00:02:52,489
<font color="#E5E5E5">is awesome</font>

61
00:03:07,100 --> 00:03:10,610
[Music]

62
00:03:10,610 --> 00:03:14,610
yes it's so<font color="#E5E5E5"> sweet</font><font color="#CCCCCC"> tastes</font><font color="#E5E5E5"> really sweet</font>

63
00:03:14,610 --> 00:03:17,100
<font color="#E5E5E5">Ribena</font><font color="#CCCCCC"> so we</font><font color="#E5E5E5"> just had a wake up call</font>

64
00:03:17,100 --> 00:03:19,530
with some hot<font color="#E5E5E5"> linger berry juice it's</font>

65
00:03:19,530 --> 00:03:22,020
really really nice<font color="#E5E5E5"> look at that</font><font color="#CCCCCC"> it guess</font>

66
00:03:22,020 --> 00:03:28,340
is my clothing that's one night done<font color="#E5E5E5"> in</font>

67
00:03:28,340 --> 00:03:31,830
the ice room<font color="#E5E5E5"> and surprisingly it was a</font>

68
00:03:31,830 --> 00:03:33,990
very<font color="#E5E5E5"> very good night's sleep</font>

69
00:03:33,990 --> 00:03:40,039
[Music]

70
00:03:42,480 --> 00:03:44,870
[Music]

71
00:03:44,870 --> 00:03:45,310
you

72
00:03:45,310 --> 00:03:55,509
[Music]

73
00:04:01,080 --> 00:04:33,160
chase chase chase chase<font color="#CCCCCC"> we are now in</font>

74
00:04:33,160 --> 00:04:37,290
the warm room tonight<font color="#E5E5E5"> and here are this</font>

75
00:04:37,290 --> 00:04:40,290
nice

76
00:04:59,900 --> 00:05:03,350
we're in the<font color="#CCCCCC"> cabman right now he rode</font>

77
00:05:03,350 --> 00:05:05,210
<font color="#E5E5E5">all the way here and we're just</font><font color="#CCCCCC"> about to</font>

78
00:05:05,210 --> 00:05:07,660
<font color="#E5E5E5">have a</font><font color="#CCCCCC"> radio</font>

79
00:05:23,490 --> 00:05:40,480
[Music]

80
00:05:43,720 --> 00:05:45,770
don't<font color="#E5E5E5"> forget to check out</font><font color="#CCCCCC"> the light and</font>

81
00:05:45,770 --> 00:05:47,540
<font color="#E5E5E5">freehub</font><font color="#CCCCCC"> I'm going to leave a link</font><font color="#E5E5E5"> down</font>

82
00:05:47,540 --> 00:05:49,190
below<font color="#E5E5E5"> so</font><font color="#CCCCCC"> you can check</font><font color="#E5E5E5"> through and join</font>

83
00:05:49,190 --> 00:05:51,260
the fun<font color="#CCCCCC"> if you're a fan of</font><font color="#E5E5E5"> Ella Eyre</font>

84
00:05:51,260 --> 00:05:53,570
like me<font color="#CCCCCC"> like free are going to be</font>

85
00:05:53,570 --> 00:05:55,639
hosting<font color="#E5E5E5"> competition you can win</font><font color="#CCCCCC"> an</font>

86
00:05:55,639 --> 00:05:57,560
intimate<font color="#CCCCCC"> experience with her</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to be</font>

87
00:05:57,560 --> 00:05:59,479
an intimate performance<font color="#E5E5E5"> somewhere here</font>

88
00:05:59,479 --> 00:06:01,520
in London<font color="#E5E5E5"> I'm going to be there a</font><font color="#CCCCCC"> few</font>

89
00:06:01,520 --> 00:06:02,720
other<font color="#E5E5E5"> creators are going to be there</font>

90
00:06:02,720 --> 00:06:04,010
it's going to<font color="#E5E5E5"> be really fun we're going</font>

91
00:06:04,010 --> 00:06:05,330
to leave all the information<font color="#CCCCCC"> down below</font>

92
00:06:05,330 --> 00:06:07,669
to click through enter a good luck and

93
00:06:07,669 --> 00:06:09,169
<font color="#E5E5E5">hopefully I'll see</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> there thank</font><font color="#CCCCCC"> you</font>

94
00:06:09,169 --> 00:06:10,700
so much for<font color="#E5E5E5"> watching guys and I'll see</font>

95
00:06:10,700 --> 00:00:00,000
<font color="#CCCCCC">you soon bye</font>

