1
00:00:00,000 --> 00:00:02,250
doesn't ask<font color="#E5E5E5"> them look so cute wearing my</font>

2
00:00:02,250 --> 00:00:05,160
sweater<font color="#CCCCCC"> what's up so anyways yes accent</font>

3
00:00:05,160 --> 00:00:07,859
looks beautiful in<font color="#E5E5E5"> my sweaters I love it</font>

4
00:00:07,859 --> 00:00:10,920
today's vlog is starting off at<font color="#CCCCCC"> 7:00</font>

5
00:00:10,920 --> 00:00:12,960
<font color="#CCCCCC">p.m. at night and we're about</font><font color="#E5E5E5"> to make</font>

6
00:00:12,960 --> 00:00:16,529
<font color="#CCCCCC">some dinner so we are making a toasted</font>

7
00:00:16,529 --> 00:00:19,439
brown rice bowl we have<font color="#E5E5E5"> been really</font><font color="#CCCCCC"> busy</font>

8
00:00:19,439 --> 00:00:21,359
<font color="#CCCCCC">today pretty</font><font color="#E5E5E5"> much just like working</font><font color="#CCCCCC"> all</font>

9
00:00:21,359 --> 00:00:22,500
day but<font color="#E5E5E5"> like working from home getting</font>

10
00:00:22,500 --> 00:00:25,410
<font color="#E5E5E5">random stuff done</font><font color="#CCCCCC"> so Parker</font><font color="#E5E5E5"> got all cute</font>

11
00:00:25,410 --> 00:00:27,480
and ready<font color="#CCCCCC"> I was like if you know how</font>

12
00:00:27,480 --> 00:00:29,640
well I think<font color="#E5E5E5"> I look cute</font><font color="#CCCCCC"> and ready I do</font>

13
00:00:29,640 --> 00:00:32,969
<font color="#E5E5E5">we are</font><font color="#CCCCCC"> going to be making</font><font color="#E5E5E5"> some</font><font color="#CCCCCC"> Hello</font>

14
00:00:32,969 --> 00:00:34,559
fresh<font color="#CCCCCC"> food</font><font color="#E5E5E5"> today so</font><font color="#CCCCCC"> hellofresh is</font>

15
00:00:34,559 --> 00:00:36,090
sponsoring today's video we love how

16
00:00:36,090 --> 00:00:38,940
fresh<font color="#E5E5E5"> we like their food we like their</font>

17
00:00:38,940 --> 00:00:40,770
service and this<font color="#E5E5E5"> is</font><font color="#CCCCCC"> something we've been</font>

18
00:00:40,770 --> 00:00:42,360
<font color="#CCCCCC">talking about it's</font><font color="#E5E5E5"> just finding like</font>

19
00:00:42,360 --> 00:00:45,149
little<font color="#E5E5E5"> things we can do together to like</font>

20
00:00:45,149 --> 00:00:47,550
spend<font color="#CCCCCC"> time together</font><font color="#E5E5E5"> because right before</font>

21
00:00:47,550 --> 00:00:48,989
<font color="#E5E5E5">we started</font><font color="#CCCCCC"> filming this like I've been</font>

22
00:00:48,989 --> 00:00:50,850
sitting on the couch editing stuff like

23
00:00:50,850 --> 00:00:52,320
for<font color="#E5E5E5"> the past few hours Parker's been in</font>

24
00:00:52,320 --> 00:00:53,879
his office<font color="#CCCCCC"> what were you doing in there</font>

25
00:00:53,879 --> 00:00:56,789
I<font color="#E5E5E5"> edited</font><font color="#CCCCCC"> my video yeah</font><font color="#E5E5E5"> so like we both I</font>

26
00:00:56,789 --> 00:00:59,489
got<font color="#E5E5E5"> my whole video edited and yeah so be</font>

27
00:00:59,489 --> 00:01:01,020
ready for<font color="#CCCCCC"> that they both you've been</font>

28
00:01:01,020 --> 00:01:02,520
like home<font color="#E5E5E5"> kind of working</font><font color="#CCCCCC"> with being by</font>

29
00:01:02,520 --> 00:01:04,979
ourselves<font color="#CCCCCC"> so</font><font color="#E5E5E5"> I'm excited for us</font><font color="#CCCCCC"> to cook</font>

30
00:01:04,979 --> 00:01:06,869
together<font color="#E5E5E5"> I always</font><font color="#CCCCCC"> love</font><font color="#E5E5E5"> cooking but</font><font color="#CCCCCC"> like</font>

31
00:01:06,869 --> 00:01:09,000
I always say<font color="#CCCCCC"> I'm not</font><font color="#E5E5E5"> good at it and</font><font color="#CCCCCC"> you</font>

32
00:01:09,000 --> 00:01:11,760
just<font color="#CCCCCC"> see a garlic crab your Christine</font>

33
00:01:11,760 --> 00:01:14,909
what is this it won't go<font color="#CCCCCC"> away</font><font color="#E5E5E5"> I'm okay</font>

34
00:01:14,909 --> 00:01:16,950
I'm hungry are<font color="#E5E5E5"> you ready</font><font color="#CCCCCC"> so like I was</font>

35
00:01:16,950 --> 00:01:18,689
saying<font color="#E5E5E5"> I've been trying to</font><font color="#CCCCCC"> think of just</font>

36
00:01:18,689 --> 00:01:21,090
some like easy fun things<font color="#CCCCCC"> that we can do</font>

37
00:01:21,090 --> 00:01:23,009
together just<font color="#E5E5E5"> to like spend like</font><font color="#CCCCCC"> a</font>

38
00:01:23,009 --> 00:01:25,380
quality<font color="#E5E5E5"> time together</font><font color="#CCCCCC"> and this is</font>

39
00:01:25,380 --> 00:01:27,659
perfect<font color="#CCCCCC"> because it's just</font><font color="#E5E5E5"> like something</font>

40
00:01:27,659 --> 00:01:29,520
easy<font color="#CCCCCC"> something small I</font><font color="#E5E5E5"> something we like</font>

41
00:01:29,520 --> 00:01:31,560
<font color="#E5E5E5">how to</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> ahead</font><font color="#CCCCCC"> to eat food and cook</font>

42
00:01:31,560 --> 00:01:33,960
<font color="#CCCCCC">dinners</font><font color="#E5E5E5"> and we like food and we like</font>

43
00:01:33,960 --> 00:01:36,509
<font color="#E5E5E5">dinners yeah I'm really hungry right now</font>

44
00:01:36,509 --> 00:01:38,700
so<font color="#CCCCCC"> I'm really</font><font color="#E5E5E5"> excited it is what we're</font>

45
00:01:38,700 --> 00:01:41,820
making<font color="#E5E5E5"> today toasted brown rice bowl so</font>

46
00:01:41,820 --> 00:01:42,960
if you guys haven't<font color="#E5E5E5"> heard us talk about</font>

47
00:01:42,960 --> 00:01:44,729
<font color="#CCCCCC">how fresh</font><font color="#E5E5E5"> it's a meal kit delivery</font>

48
00:01:44,729 --> 00:01:46,500
service<font color="#E5E5E5"> so we got this</font><font color="#CCCCCC"> delivered to our</font>

49
00:01:46,500 --> 00:01:48,329
<font color="#E5E5E5">house in an insulated</font><font color="#CCCCCC"> block we usually</font>

50
00:01:48,329 --> 00:01:49,979
get the veggie box<font color="#CCCCCC"> when we're making</font>

51
00:01:49,979 --> 00:01:51,990
videos on<font color="#E5E5E5"> this channel</font><font color="#CCCCCC"> Parker</font><font color="#E5E5E5"> doesn't on</font>

52
00:01:51,990 --> 00:01:53,670
his channel too<font color="#CCCCCC"> so</font><font color="#E5E5E5"> subscribe to</font><font color="#CCCCCC"> a</font>

53
00:01:53,670 --> 00:01:55,470
channel<font color="#E5E5E5"> but he gets to like classic</font>

54
00:01:55,470 --> 00:01:57,149
<font color="#CCCCCC">blocks</font><font color="#E5E5E5"> or there's a family</font><font color="#CCCCCC"> box if</font><font color="#E5E5E5"> you</font>

55
00:01:57,149 --> 00:01:59,219
<font color="#E5E5E5">have a bigger group of people we usually</font>

56
00:01:59,219 --> 00:02:00,840
just<font color="#CCCCCC"> get the veggie box for two people</font>

57
00:02:00,840 --> 00:02:02,070
you<font color="#E5E5E5"> can do two people or four people</font>

58
00:02:02,070 --> 00:02:03,600
<font color="#E5E5E5">nice because it comes with the</font>

59
00:02:03,600 --> 00:02:04,890
<font color="#E5E5E5">step-by-step instructions</font><font color="#CCCCCC"> we've shown</font>

60
00:02:04,890 --> 00:02:06,329
<font color="#CCCCCC">you guys with the pictures with your</font>

61
00:02:06,329 --> 00:02:07,950
super helpful<font color="#CCCCCC"> all the</font><font color="#E5E5E5"> ingredients are</font>

62
00:02:07,950 --> 00:02:09,568
<font color="#CCCCCC">fresh the meals are under 10</font>

63
00:02:09,568 --> 00:02:11,129
<font color="#CCCCCC">dollars</font><font color="#E5E5E5"> each</font><font color="#CCCCCC"> they</font><font color="#E5E5E5"> always have new</font>

64
00:02:11,129 --> 00:02:13,920
recipes every<font color="#CCCCCC"> week so it's nice because</font>

65
00:02:13,920 --> 00:02:16,109
we get<font color="#E5E5E5"> to try something new</font><font color="#CCCCCC"> step 1 wash</font>

66
00:02:16,109 --> 00:02:19,200
and dry all<font color="#E5E5E5"> produce 3 the oven to 400</font>

67
00:02:19,200 --> 00:02:20,549
degrees<font color="#CCCCCC"> I mean we have to get a large</font>

68
00:02:20,549 --> 00:02:23,909
pot of water<font color="#CCCCCC"> and bring it to a boil</font><font color="#E5E5E5"> the</font>

69
00:02:23,909 --> 00:02:25,769
meal take like 30<font color="#E5E5E5"> minutes or less this</font>

70
00:02:25,769 --> 00:02:27,090
<font color="#CCCCCC">one</font><font color="#E5E5E5"> today takes a little bit longer it</font>

71
00:02:27,090 --> 00:02:29,069
<font color="#E5E5E5">takes 50 minutes but it looks really</font>

72
00:02:29,069 --> 00:02:31,290
delicious<font color="#E5E5E5"> I love rice</font><font color="#CCCCCC"> so where you</font>

73
00:02:31,290 --> 00:02:32,849
supposed<font color="#CCCCCC"> to</font><font color="#E5E5E5"> cover rice when you prepare</font>

74
00:02:32,849 --> 00:02:38,730
<font color="#E5E5E5">oh oh</font><font color="#CCCCCC"> oh our apron for</font><font color="#E5E5E5"> our aprons this</font>

75
00:02:38,730 --> 00:02:40,530
is the<font color="#CCCCCC"> brand-new one you didn't know won</font>

76
00:02:40,530 --> 00:02:42,000
everything<font color="#E5E5E5"> with every single</font><font color="#CCCCCC"> ball yeah</font>

77
00:02:42,000 --> 00:02:44,310
so this<font color="#E5E5E5"> is fun like we love cooking</font>

78
00:02:44,310 --> 00:02:46,109
<font color="#CCCCCC">together just having something</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> kind</font>

79
00:02:46,109 --> 00:02:47,430
of<font color="#E5E5E5"> makes you know makes you spend</font>

80
00:02:47,430 --> 00:02:48,750
quality time together<font color="#E5E5E5"> we're like gives</font>

81
00:02:48,750 --> 00:02:50,939
<font color="#E5E5E5">you the opportunity</font><font color="#CCCCCC"> to spend</font><font color="#E5E5E5"> quality</font>

82
00:02:50,939 --> 00:02:52,469
time<font color="#CCCCCC"> just</font><font color="#E5E5E5"> doing something fun so it's</font>

83
00:02:52,469 --> 00:02:54,000
kind of about<font color="#CCCCCC"> like</font><font color="#E5E5E5"> the experience and</font>

84
00:02:54,000 --> 00:02:55,439
not just<font color="#CCCCCC"> about like the foods</font><font color="#E5E5E5"> that</font>

85
00:02:55,439 --> 00:02:56,939
<font color="#E5E5E5">you're making</font><font color="#CCCCCC"> if you guys want</font><font color="#E5E5E5"> to get</font>

86
00:02:56,939 --> 00:02:58,980
$30 off your<font color="#E5E5E5"> first week of delivery</font><font color="#CCCCCC"> is</font>

87
00:02:58,980 --> 00:03:00,629
it from<font color="#E5E5E5"> at</font><font color="#CCCCCC"> hellofresh you guys can go</font>

88
00:03:00,629 --> 00:03:02,609
<font color="#CCCCCC">cute hello fresh</font><font color="#E5E5E5"> calm and enter the code</font>

89
00:03:02,609 --> 00:03:04,949
<font color="#E5E5E5">Aspen Parker's 30 so do that if you guys</font>

90
00:03:04,949 --> 00:03:06,150
want<font color="#E5E5E5"> to try it</font><font color="#CCCCCC"> we're going to</font><font color="#E5E5E5"> get</font>

91
00:03:06,150 --> 00:03:06,659
<font color="#E5E5E5">started</font>

92
00:03:06,659 --> 00:03:09,030
so<font color="#E5E5E5"> okay step</font><font color="#CCCCCC"> wash</font><font color="#E5E5E5"> wash and dry all</font>

93
00:03:09,030 --> 00:03:12,120
produce<font color="#CCCCCC"> we have a carrot</font><font color="#E5E5E5"> we have some</font>

94
00:03:12,120 --> 00:03:16,380
green beans<font color="#CCCCCC"> and we have scallion</font>

95
00:03:16,380 --> 00:03:25,830
[Music]

96
00:03:25,830 --> 00:03:27,540
we just got our cashews out of the oven

97
00:03:27,540 --> 00:03:29,370
they<font color="#E5E5E5"> smell so</font><font color="#CCCCCC"> good that's</font><font color="#E5E5E5"> probably my</font>

98
00:03:29,370 --> 00:03:31,350
favorite<font color="#CCCCCC"> nuts you</font><font color="#E5E5E5"> have a rice cooking we</font>

99
00:03:31,350 --> 00:03:32,870
<font color="#E5E5E5">have all of our stuff</font><font color="#CCCCCC"> over here</font>

100
00:03:32,870 --> 00:03:39,400
[Music]

101
00:03:41,040 --> 00:03:44,140
<font color="#E5E5E5">okay so we're</font><font color="#CCCCCC"> done making</font><font color="#E5E5E5"> the food and</font>

102
00:03:44,140 --> 00:03:46,300
we're about<font color="#E5E5E5"> to</font><font color="#CCCCCC"> take our first bite it</font>

103
00:03:46,300 --> 00:03:48,280
smells really<font color="#E5E5E5"> good and we're good I'm so</font>

104
00:03:48,280 --> 00:03:49,930
<font color="#CCCCCC">freakin hungry right</font><font color="#E5E5E5"> now are you ready</font>

105
00:03:49,930 --> 00:03:54,430
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> okay ready that's like really tasty</font>

106
00:03:54,430 --> 00:03:57,790
<font color="#E5E5E5">I really love the passion</font><font color="#CCCCCC"> yeah ready</font>

107
00:03:57,790 --> 00:03:58,420
start

108
00:03:58,420 --> 00:03:59,320
<font color="#CCCCCC">I didn't think</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> would be it is like</font>

109
00:03:59,320 --> 00:04:01,420
<font color="#E5E5E5">tasteful</font><font color="#CCCCCC"> but it's very very tasteful</font>

110
00:04:01,420 --> 00:04:02,800
<font color="#E5E5E5">it's got a lot of flavor so again you</font>

111
00:04:02,800 --> 00:04:04,210
guys<font color="#E5E5E5"> can</font><font color="#CCCCCC"> go</font><font color="#E5E5E5"> to the link in the</font>

112
00:04:04,210 --> 00:04:06,459
description<font color="#E5E5E5"> hello fresh calm and use the</font>

113
00:04:06,459 --> 00:04:08,620
<font color="#E5E5E5">code</font><font color="#CCCCCC"> app from Parker 34 $30 off your</font>

114
00:04:08,620 --> 00:04:10,480
first<font color="#E5E5E5"> week</font><font color="#CCCCCC"> of deliveries</font><font color="#E5E5E5"> shots</font><font color="#CCCCCC"> which is</font>

115
00:04:10,480 --> 00:04:12,430
<font color="#E5E5E5">really good definitely</font><font color="#CCCCCC"> okay so I wanted</font>

116
00:04:12,430 --> 00:04:14,410
<font color="#CCCCCC">to show you guys some things</font><font color="#E5E5E5"> that I</font>

117
00:04:14,410 --> 00:04:16,269
picked up from our store<font color="#CCCCCC"> I basically</font>

118
00:04:16,269 --> 00:04:17,680
like went<font color="#CCCCCC"> shopping there and got a whole</font>

119
00:04:17,680 --> 00:04:18,700
bunch of stuff so<font color="#CCCCCC"> I want to</font><font color="#E5E5E5"> show you</font>

120
00:04:18,700 --> 00:04:20,168
guys<font color="#E5E5E5"> we are</font><font color="#CCCCCC"> actually going to California</font>

121
00:04:20,168 --> 00:04:22,360
<font color="#E5E5E5">tomorrow we are doing issue with my</font>

122
00:04:22,360 --> 00:04:24,640
friend<font color="#E5E5E5"> JC</font><font color="#CCCCCC"> so we only have a couple items</font>

123
00:04:24,640 --> 00:04:26,380
on<font color="#CCCCCC"> this racks it's our first shoot</font><font color="#E5E5E5"> that</font>

124
00:04:26,380 --> 00:04:28,210
we're doing<font color="#CCCCCC"> like not in</font><font color="#E5E5E5"> a studio</font><font color="#CCCCCC"> I'm</font>

125
00:04:28,210 --> 00:04:29,530
kind of<font color="#E5E5E5"> nervous and I didn't want to be</font>

126
00:04:29,530 --> 00:04:31,540
too crazy<font color="#E5E5E5"> so I think we have two models</font>

127
00:04:31,540 --> 00:04:33,250
and<font color="#E5E5E5"> then just like five outfits for each</font>

128
00:04:33,250 --> 00:04:35,290
<font color="#E5E5E5">girl</font><font color="#CCCCCC"> so those are over there we're</font>

129
00:04:35,290 --> 00:04:37,150
leaving this<font color="#E5E5E5"> tomorrow and then we're</font>

130
00:04:37,150 --> 00:04:38,710
coming<font color="#E5E5E5"> home like the next day so we're</font>

131
00:04:38,710 --> 00:04:39,880
literally not I'm going<font color="#E5E5E5"> to be there for</font>

132
00:04:39,880 --> 00:04:42,070
24 hours and<font color="#E5E5E5"> then these over</font><font color="#CCCCCC"> here I</font>

133
00:04:42,070 --> 00:04:44,470
ordered some<font color="#E5E5E5"> prints for our room and I</font>

134
00:04:44,470 --> 00:04:47,680
did not<font color="#CCCCCC"> get the</font><font color="#E5E5E5"> right size they are huge</font>

135
00:04:47,680 --> 00:04:50,229
<font color="#CCCCCC">yeah that's up so I do</font><font color="#E5E5E5"> a little mini</font>

136
00:04:50,229 --> 00:04:52,090
haul<font color="#E5E5E5"> though the first thing I got is</font>

137
00:04:52,090 --> 00:04:56,979
<font color="#CCCCCC">this jean jacket it is so so so cute</font><font color="#E5E5E5"> I</font>

138
00:04:56,979 --> 00:04:58,660
love<font color="#CCCCCC"> how it's like distress I</font><font color="#E5E5E5"> thought</font>

139
00:04:58,660 --> 00:05:00,400
that was adorable so I got this little

140
00:05:00,400 --> 00:05:02,560
<font color="#E5E5E5">tank that I'm wearing it's really soft I</font>

141
00:05:02,560 --> 00:05:04,240
<font color="#CCCCCC">love the material I always like to be</font>

142
00:05:04,240 --> 00:05:06,340
super comfy so usually if I'm shopping

143
00:05:06,340 --> 00:05:08,650
<font color="#CCCCCC">for some type of basic it has</font><font color="#E5E5E5"> to be like</font>

144
00:05:08,650 --> 00:05:11,169
a really really<font color="#CCCCCC"> really comfy material so</font>

145
00:05:11,169 --> 00:05:12,669
this material<font color="#E5E5E5"> is really nice this is</font>

146
00:05:12,669 --> 00:05:15,310
just like super<font color="#E5E5E5"> basic like red tank</font><font color="#CCCCCC"> top</font>

147
00:05:15,310 --> 00:05:16,930
and<font color="#E5E5E5"> then I also have a dress that's in</font>

148
00:05:16,930 --> 00:05:18,700
the same color<font color="#E5E5E5"> this is our</font><font color="#CCCCCC"> Havana nice</font>

149
00:05:18,700 --> 00:05:21,190
dress<font color="#E5E5E5"> and I really</font><font color="#CCCCCC"> like it I love really</font>

150
00:05:21,190 --> 00:05:23,169
<font color="#CCCCCC">really simple basic pieces</font><font color="#E5E5E5"> so this is</font>

151
00:05:23,169 --> 00:05:24,550
<font color="#E5E5E5">just like</font><font color="#CCCCCC"> the same color has a little</font>

152
00:05:24,550 --> 00:05:26,260
tie in the<font color="#CCCCCC"> front it's like a mini dress</font>

153
00:05:26,260 --> 00:05:28,300
and this<font color="#E5E5E5"> is literally just the perfect</font>

154
00:05:28,300 --> 00:05:29,890
<font color="#CCCCCC">summer dress for me because you just</font>

155
00:05:29,890 --> 00:05:32,140
<font color="#CCCCCC">throw it</font><font color="#E5E5E5"> on and you'd go</font><font color="#CCCCCC"> out the door</font><font color="#E5E5E5"> I</font>

156
00:05:32,140 --> 00:05:33,460
have a couple<font color="#E5E5E5"> other dresses that are</font>

157
00:05:33,460 --> 00:05:35,080
like<font color="#E5E5E5"> that so that's from our summer</font>

158
00:05:35,080 --> 00:05:37,270
collection<font color="#E5E5E5"> and so it's</font><font color="#CCCCCC"> the jacket and</font>

159
00:05:37,270 --> 00:05:39,850
then this dress is<font color="#E5E5E5"> too so this would be</font>

160
00:05:39,850 --> 00:05:41,410
perfect<font color="#CCCCCC"> for like the beach or the pool</font>

161
00:05:41,410 --> 00:05:44,050
<font color="#CCCCCC">or</font><font color="#E5E5E5"> just like any time you need</font><font color="#CCCCCC"> to just</font>

162
00:05:44,050 --> 00:05:45,760
like<font color="#E5E5E5"> throw something on</font><font color="#CCCCCC"> it's just like</font>

163
00:05:45,760 --> 00:05:48,280
<font color="#CCCCCC">this really</font><font color="#E5E5E5"> simple gray may dress my</font>

164
00:05:48,280 --> 00:05:49,940
favorite part is

165
00:05:49,940 --> 00:05:51,830
I really like the back it has like the

166
00:05:51,830 --> 00:05:55,069
little<font color="#E5E5E5"> typing so yeah I'm obsessed with</font>

167
00:05:55,069 --> 00:05:57,410
this but I think<font color="#CCCCCC"> I</font><font color="#E5E5E5"> think this is my</font>

168
00:05:57,410 --> 00:05:59,479
favorite one I can't decide<font color="#E5E5E5"> this</font><font color="#CCCCCC"> one is</font>

169
00:05:59,479 --> 00:06:02,150
so cute<font color="#E5E5E5"> so it's another</font><font color="#CCCCCC"> mini dress or a</font>

170
00:06:02,150 --> 00:06:03,289
little bit longer<font color="#E5E5E5"> on me</font><font color="#CCCCCC"> so I'm like</font>

171
00:06:03,289 --> 00:06:04,639
<font color="#E5E5E5">pretty short</font><font color="#CCCCCC"> so they're kind of</font><font color="#E5E5E5"> like</font>

172
00:06:04,639 --> 00:06:07,280
MIDI<font color="#CCCCCC"> slash maxi like a little bit on the</font>

173
00:06:07,280 --> 00:06:08,960
<font color="#E5E5E5">longer side but not all the way down to</font>

174
00:06:08,960 --> 00:06:10,699
your<font color="#E5E5E5"> feet</font><font color="#CCCCCC"> but I really like</font><font color="#E5E5E5"> that link so</font>

175
00:06:10,699 --> 00:06:12,470
this<font color="#E5E5E5"> one is just</font><font color="#CCCCCC"> tan and are like a</font>

176
00:06:12,470 --> 00:06:14,479
cream color<font color="#CCCCCC"> and I</font><font color="#E5E5E5"> think the back of this</font>

177
00:06:14,479 --> 00:06:16,819
<font color="#E5E5E5">one is also</font><font color="#CCCCCC"> really cute though I might</font>

178
00:06:16,819 --> 00:06:18,860
wear this to California tomorrow<font color="#E5E5E5"> we're</font>

179
00:06:18,860 --> 00:06:20,900
<font color="#CCCCCC">flying on Spirit Airlines and you can</font>

180
00:06:20,900 --> 00:06:22,669
only<font color="#E5E5E5"> take like</font><font color="#CCCCCC"> a personal item with you</font>

181
00:06:22,669 --> 00:06:24,169
<font color="#E5E5E5">so I'm going to try and shove all of</font>

182
00:06:24,169 --> 00:06:26,539
those clothes<font color="#E5E5E5"> into a personal item along</font>

183
00:06:26,539 --> 00:06:27,830
<font color="#E5E5E5">with like all the stuff</font><font color="#CCCCCC"> that I'm going</font>

184
00:06:27,830 --> 00:06:29,479
<font color="#E5E5E5">to bring I guess I could just</font><font color="#CCCCCC"> pay for a</font>

185
00:06:29,479 --> 00:06:30,949
bag but we're only going for<font color="#CCCCCC"> like</font><font color="#E5E5E5"> the</font>

186
00:06:30,949 --> 00:06:32,840
<font color="#CCCCCC">days I</font><font color="#E5E5E5"> really want to just</font><font color="#CCCCCC"> keep it</font>

187
00:06:32,840 --> 00:06:33,530
simple

188
00:06:33,530 --> 00:06:34,819
yes I'm<font color="#CCCCCC"> planning on wearing the same</font>

189
00:06:34,819 --> 00:06:36,830
outfit like on the airplane to<font color="#CCCCCC"> the photo</font>

190
00:06:36,830 --> 00:06:38,479
shoot<font color="#E5E5E5"> and then home the next takes we're</font>

191
00:06:38,479 --> 00:06:40,190
literally just<font color="#CCCCCC"> saying like one night</font>

192
00:06:40,190 --> 00:06:42,680
we'll<font color="#E5E5E5"> see how that goes</font><font color="#CCCCCC"> then this is one</font>

193
00:06:42,680 --> 00:06:44,330
of<font color="#E5E5E5"> my favorite shirts and I'm so glad</font>

194
00:06:44,330 --> 00:06:46,099
that I got<font color="#CCCCCC"> this because when we</font><font color="#E5E5E5"> launched</font>

195
00:06:46,099 --> 00:06:47,960
<font color="#CCCCCC">our summer collection I didn't think to</font>

196
00:06:47,960 --> 00:06:50,750
like go like get what I wanted before<font color="#E5E5E5"> we</font>

197
00:06:50,750 --> 00:06:52,430
launched it so a bunch<font color="#E5E5E5"> of my favorite</font>

198
00:06:52,430 --> 00:06:53,990
stuff sold<font color="#E5E5E5"> out and then we like restock</font>

199
00:06:53,990 --> 00:06:55,849
some stuff<font color="#E5E5E5"> and I finally got to go in</font>

200
00:06:55,849 --> 00:06:57,469
there and like pick out like the items

201
00:06:57,469 --> 00:06:59,659
<font color="#CCCCCC">that</font><font color="#E5E5E5"> I wanted so so happy that I got</font>

202
00:06:59,659 --> 00:07:00,979
this shirt<font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> even know</font><font color="#E5E5E5"> if this</font><font color="#CCCCCC"> is</font>

203
00:07:00,979 --> 00:07:02,120
<font color="#E5E5E5">from the summer collection but I think</font>

204
00:07:02,120 --> 00:07:03,620
we<font color="#E5E5E5"> just restocked it but it's like</font><font color="#CCCCCC"> a</font>

205
00:07:03,620 --> 00:07:06,139
really<font color="#E5E5E5"> silky material</font><font color="#CCCCCC"> and the pocket</font><font color="#E5E5E5"> on</font>

206
00:07:06,139 --> 00:07:08,509
<font color="#CCCCCC">it is so cute</font><font color="#E5E5E5"> so it's just like a pink</font>

207
00:07:08,509 --> 00:07:11,300
silky shirt and it's just so cute<font color="#CCCCCC"> and so</font>

208
00:07:11,300 --> 00:07:11,960
comfy

209
00:07:11,960 --> 00:07:14,560
<font color="#E5E5E5">so I love that then I also got</font><font color="#CCCCCC"> this</font>

210
00:07:14,560 --> 00:07:17,389
<font color="#E5E5E5">bodysuit it's just kind of like plain</font>

211
00:07:17,389 --> 00:07:18,830
and simple<font color="#E5E5E5"> so I thought this would</font><font color="#CCCCCC"> be</font>

212
00:07:18,830 --> 00:07:20,870
<font color="#E5E5E5">really cute</font><font color="#CCCCCC"> with like some shorts and a</font>

213
00:07:20,870 --> 00:07:23,210
<font color="#CCCCCC">bandanna or</font><font color="#E5E5E5"> something so it's like a</font>

214
00:07:23,210 --> 00:07:25,130
little<font color="#E5E5E5"> ripped material kind of like a</font>

215
00:07:25,130 --> 00:07:27,349
tan color<font color="#CCCCCC"> I also got these white shorts</font>

216
00:07:27,349 --> 00:07:29,780
<font color="#CCCCCC">I like them</font><font color="#E5E5E5"> because they are</font><font color="#CCCCCC"> the Shred</font>

217
00:07:29,780 --> 00:07:32,270
<font color="#CCCCCC">flake on the focus and on the bottoms so</font>

218
00:07:32,270 --> 00:07:33,740
those are cute<font color="#E5E5E5"> we have a couple of</font>

219
00:07:33,740 --> 00:07:35,419
really good basics that<font color="#E5E5E5"> are like</font><font color="#CCCCCC"> super</font>

220
00:07:35,419 --> 00:07:37,250
nice quality but like<font color="#E5E5E5"> really inexpensive</font>

221
00:07:37,250 --> 00:07:39,440
so I got this<font color="#E5E5E5"> tank top</font><font color="#CCCCCC"> it's like my</font>

222
00:07:39,440 --> 00:07:41,060
<font color="#E5E5E5">favorite</font><font color="#CCCCCC"> color I pretty much got a lot</font>

223
00:07:41,060 --> 00:07:43,099
of<font color="#E5E5E5"> stuff like in this color but then</font>

224
00:07:43,099 --> 00:07:46,460
these<font color="#CCCCCC"> are my favorite we</font><font color="#E5E5E5"> have like the</font>

225
00:07:46,460 --> 00:07:49,099
<font color="#E5E5E5">best</font><font color="#CCCCCC"> comfiest shorts in the</font><font color="#E5E5E5"> store</font><font color="#CCCCCC"> so</font>

226
00:07:49,099 --> 00:07:50,990
these are<font color="#E5E5E5"> just navy blue I love that</font>

227
00:07:50,990 --> 00:07:52,639
they tie and

228
00:07:52,639 --> 00:07:55,310
just like so cute<font color="#CCCCCC"> and</font><font color="#E5E5E5"> their double</font>

229
00:07:55,310 --> 00:07:57,229
<font color="#E5E5E5">layered so they're like I</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> love</font>

230
00:07:57,229 --> 00:07:58,370
these<font color="#E5E5E5"> like I'm going to put these on</font>

231
00:07:58,370 --> 00:07:59,870
right now I have<font color="#E5E5E5"> on</font><font color="#CCCCCC"> sweatpants sounds</font>

232
00:07:59,870 --> 00:08:02,000
cold<font color="#CCCCCC"> but I'm going to</font><font color="#E5E5E5"> put these on</font><font color="#CCCCCC"> then</font>

233
00:08:02,000 --> 00:08:04,280
I have some<font color="#CCCCCC"> Free People stuff so I got</font>

234
00:08:04,280 --> 00:08:06,949
this cute white top so it's like

235
00:08:06,949 --> 00:08:08,780
stretchy on the top it's really really

236
00:08:08,780 --> 00:08:10,879
really cute<font color="#E5E5E5"> I love like the texture up</font>

237
00:08:10,879 --> 00:08:12,889
here<font color="#CCCCCC"> I</font><font color="#E5E5E5"> always say cute so much and</font>

238
00:08:12,889 --> 00:08:14,270
<font color="#CCCCCC">everyone comments on it but I don't even</font>

239
00:08:14,270 --> 00:08:15,740
<font color="#E5E5E5">think</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> it until</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> later when</font>

240
00:08:15,740 --> 00:08:17,180
people<font color="#E5E5E5"> are commenting it but I just</font>

241
00:08:17,180 --> 00:08:19,159
noticed excited said it like<font color="#CCCCCC"> 10 times in</font>

242
00:08:19,159 --> 00:08:21,199
a row but whatever<font color="#CCCCCC"> I</font><font color="#E5E5E5"> go to my closet and</font>

243
00:08:21,199 --> 00:08:22,520
I realized they<font color="#E5E5E5"> don't really have</font><font color="#CCCCCC"> like a</font>

244
00:08:22,520 --> 00:08:24,620
lot<font color="#CCCCCC"> of basic</font><font color="#E5E5E5"> like just good quality</font>

245
00:08:24,620 --> 00:08:26,930
basic tees<font color="#E5E5E5"> so we have these alums from</font>

246
00:08:26,930 --> 00:08:27,560
<font color="#CCCCCC">Free People</font>

247
00:08:27,560 --> 00:08:30,319
so I have it in<font color="#CCCCCC"> gray</font><font color="#E5E5E5"> for one material it</font>

248
00:08:30,319 --> 00:08:32,029
is just<font color="#E5E5E5"> really soft and</font><font color="#CCCCCC"> really comfy so</font>

249
00:08:32,029 --> 00:08:33,469
even though these are<font color="#CCCCCC"> a little</font><font color="#E5E5E5"> bit</font>

250
00:08:33,469 --> 00:08:36,110
pricier<font color="#CCCCCC"> I feel like it's good cuz I</font>

251
00:08:36,110 --> 00:08:37,820
bought like really cheap basics before

252
00:08:37,820 --> 00:08:40,339
<font color="#E5E5E5">that are like a good like nice white</font>

253
00:08:40,339 --> 00:08:41,990
t-shirt<font color="#E5E5E5"> or gray t-shirt and usually they</font>

254
00:08:41,990 --> 00:08:43,849
just<font color="#E5E5E5"> end up with holes in them so I</font>

255
00:08:43,849 --> 00:08:45,170
<font color="#E5E5E5">really wanted to get these three people</font>

256
00:08:45,170 --> 00:08:47,390
ones<font color="#E5E5E5"> so I have it in gray and then I</font>

257
00:08:47,390 --> 00:08:49,130
thought it in white too and then we also

258
00:08:49,130 --> 00:08:51,350
have like a darker color like<font color="#CCCCCC"> kind of a</font>

259
00:08:51,350 --> 00:08:53,390
black color<font color="#CCCCCC"> but these are just like</font>

260
00:08:53,390 --> 00:08:55,430
closet essentials and<font color="#E5E5E5"> are good quality</font>

261
00:08:55,430 --> 00:08:57,380
so<font color="#E5E5E5"> they last me a long</font><font color="#CCCCCC"> time so I got</font>

262
00:08:57,380 --> 00:08:59,209
<font color="#E5E5E5">those and then I got these</font><font color="#CCCCCC"> these are</font>

263
00:08:59,209 --> 00:09:00,860
like super popular a lot<font color="#CCCCCC"> of you guys</font>

264
00:09:00,860 --> 00:09:03,649
love these<font color="#E5E5E5"> so this is a pink power top</font>

265
00:09:03,649 --> 00:09:05,839
so it's just so<font color="#CCCCCC"> cable obsessed and</font><font color="#E5E5E5"> then</font>

266
00:09:05,839 --> 00:09:07,279
it also comes<font color="#E5E5E5"> with</font><font color="#CCCCCC"> matching</font><font color="#E5E5E5"> pants and I</font>

267
00:09:07,279 --> 00:09:08,570
love anything that<font color="#E5E5E5"> has</font><font color="#CCCCCC"> like a matching</font>

268
00:09:08,570 --> 00:09:10,940
<font color="#E5E5E5">set</font><font color="#CCCCCC"> execuse</font><font color="#E5E5E5"> match I had to get them so</font>

269
00:09:10,940 --> 00:09:12,860
yeah it's<font color="#E5E5E5"> just like a really comfy to</font>

270
00:09:12,860 --> 00:09:14,930
what<font color="#E5E5E5"> suit so excited that I have all</font>

271
00:09:14,930 --> 00:09:16,279
this especially<font color="#E5E5E5"> like I talked about it</font>

272
00:09:16,279 --> 00:09:18,050
<font color="#E5E5E5">but I liked wasn't able to get it but</font>

273
00:09:18,050 --> 00:09:19,760
<font color="#E5E5E5">now I have it</font><font color="#CCCCCC"> and I'm so excited I</font><font color="#E5E5E5"> think</font>

274
00:09:19,760 --> 00:09:21,470
<font color="#CCCCCC">I have two I</font><font color="#E5E5E5"> have three more things</font><font color="#CCCCCC"> so</font>

275
00:09:21,470 --> 00:09:24,260
this dress<font color="#E5E5E5"> this is I went to</font><font color="#CCCCCC"> a wedding</font>

276
00:09:24,260 --> 00:09:26,120
<font color="#CCCCCC">the other</font><font color="#E5E5E5"> day and the whole time so</font><font color="#CCCCCC"> I</font>

277
00:09:26,120 --> 00:09:27,320
didn't have<font color="#E5E5E5"> this dress yet I was like oh</font>

278
00:09:27,320 --> 00:09:28,579
my gosh I wish I was wearing<font color="#E5E5E5"> this dress</font>

279
00:09:28,579 --> 00:09:30,470
<font color="#E5E5E5">it would be so</font><font color="#CCCCCC"> freaking cute I'm going</font>

280
00:09:30,470 --> 00:09:32,000
to<font color="#E5E5E5"> another one like next week so I'm</font>

281
00:09:32,000 --> 00:09:34,190
going<font color="#E5E5E5"> to wear this this is the I think</font>

282
00:09:34,190 --> 00:09:37,130
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> called the retro love dress but it</font>

283
00:09:37,130 --> 00:09:41,209
is so cute<font color="#CCCCCC"> it is seriously just like</font><font color="#E5E5E5"> so</font>

284
00:09:41,209 --> 00:09:43,070
freaking beautiful<font color="#E5E5E5"> my favorite colors</font>

285
00:09:43,070 --> 00:09:46,399
<font color="#CCCCCC">like I</font><font color="#E5E5E5"> just said then I got this do like</font>

286
00:09:46,399 --> 00:09:48,110
it's obviously summer right now<font color="#E5E5E5"> but I</font>

287
00:09:48,110 --> 00:09:49,190
<font color="#E5E5E5">really wanted to get one of these so</font>

288
00:09:49,190 --> 00:09:50,540
<font color="#CCCCCC">it's a sweater</font><font color="#E5E5E5"> and you're kind</font><font color="#CCCCCC"> of</font>

289
00:09:50,540 --> 00:09:51,709
<font color="#E5E5E5">wearing like off</font><font color="#CCCCCC"> the shoulder a little</font>

290
00:09:51,709 --> 00:09:53,300
<font color="#E5E5E5">bit so this part is like kind of</font>

291
00:09:53,300 --> 00:09:55,310
stretching like comfy I just thought

292
00:09:55,310 --> 00:09:57,050
this<font color="#E5E5E5"> would be cute</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> more in the fall</font>

293
00:09:57,050 --> 00:09:59,630
time with like some shorts<font color="#E5E5E5"> or like pants</font>

294
00:09:59,630 --> 00:10:01,890
<font color="#CCCCCC">if it's cold but yeah I</font><font color="#E5E5E5"> really wanted to</font>

295
00:10:01,890 --> 00:10:05,130
one of the so it's just like<font color="#E5E5E5"> I like it's</font>

296
00:10:05,130 --> 00:10:06,480
a sweater but<font color="#CCCCCC"> it's still</font><font color="#E5E5E5"> kind of like</font>

297
00:10:06,480 --> 00:10:08,430
<font color="#CCCCCC">lightweight which</font><font color="#E5E5E5"> is good</font><font color="#CCCCCC"> so even</font>

298
00:10:08,430 --> 00:10:10,110
<font color="#E5E5E5">actually this would be really cute on my</font>

299
00:10:10,110 --> 00:10:12,029
trip to California with my family<font color="#CCCCCC"> in</font>

300
00:10:12,029 --> 00:10:12,600
<font color="#E5E5E5">like a month</font>

301
00:10:12,600 --> 00:10:13,800
<font color="#CCCCCC">it's it'd be perfect for like sitting</font>

302
00:10:13,800 --> 00:10:15,930
<font color="#E5E5E5">outside oh yeah I'm for sure taking that</font>

303
00:10:15,930 --> 00:10:18,060
it<font color="#E5E5E5"> gets kind of cold at night so then</font><font color="#CCCCCC"> I</font>

304
00:10:18,060 --> 00:10:20,820
have some jeans<font color="#CCCCCC"> I really like these</font>

305
00:10:20,820 --> 00:10:22,620
because<font color="#E5E5E5"> I think the ankles on them are</font>

306
00:10:22,620 --> 00:10:25,320
super<font color="#E5E5E5"> cute they're like frayed and in</font>

307
00:10:25,320 --> 00:10:27,149
the front like seasons kind of go up<font color="#CCCCCC"> a</font>

308
00:10:27,149 --> 00:10:28,649
<font color="#E5E5E5">little bit higher and they also have</font>

309
00:10:28,649 --> 00:10:31,110
rips in<font color="#CCCCCC"> the knees and I love it they're</font>

310
00:10:31,110 --> 00:10:33,269
really<font color="#E5E5E5"> don't look really stretchy but</font>

311
00:10:33,269 --> 00:10:34,980
like they're<font color="#E5E5E5"> just kind of like they're</font>

312
00:10:34,980 --> 00:10:36,959
<font color="#E5E5E5">not super stretchy but that kind of</font>

313
00:10:36,959 --> 00:10:39,120
stretchy<font color="#E5E5E5"> they're just like a comfortable</font>

314
00:10:39,120 --> 00:10:41,070
material<font color="#CCCCCC"> okay oh they're not stretching</font>

315
00:10:41,070 --> 00:10:42,899
<font color="#E5E5E5">that much but I've like worn them and</font>

316
00:10:42,899 --> 00:10:44,910
put<font color="#E5E5E5"> them on and tried them on and I like</font>

317
00:10:44,910 --> 00:10:46,170
the way that they fit so that's where I

318
00:10:46,170 --> 00:10:49,380
got<font color="#E5E5E5"> them do</font><font color="#CCCCCC"> four super super</font><font color="#E5E5E5"> Q and then</font>

319
00:10:49,380 --> 00:10:51,720
<font color="#E5E5E5">I also have a couple pair of shoes</font><font color="#CCCCCC"> so</font>

320
00:10:51,720 --> 00:10:53,310
we've had these on<font color="#E5E5E5"> for a little and I'm</font>

321
00:10:53,310 --> 00:10:56,640
loving this<font color="#E5E5E5"> style of shoe my feet slip</font>

322
00:10:56,640 --> 00:10:58,350
on flat so I'm really excited<font color="#E5E5E5"> I got a</font>

323
00:10:58,350 --> 00:11:00,209
pair of these they're<font color="#E5E5E5"> just like really</font>

324
00:11:00,209 --> 00:11:01,950
basic you can literally wear this with

325
00:11:01,950 --> 00:11:03,930
anything<font color="#E5E5E5"> and they're super I haven't</font>

326
00:11:03,930 --> 00:11:05,339
wore mine yet but like they just look

327
00:11:05,339 --> 00:11:07,800
super comfy<font color="#E5E5E5"> wanted to get these and</font><font color="#CCCCCC"> two</font>

328
00:11:07,800 --> 00:11:10,019
other shoes that<font color="#CCCCCC"> we have in the store so</font>

329
00:11:10,019 --> 00:11:11,970
<font color="#E5E5E5">I've been trying to like wear heels more</font>

330
00:11:11,970 --> 00:11:14,519
usually I'm a flat<font color="#CCCCCC"> person but I've been</font>

331
00:11:14,519 --> 00:11:16,170
<font color="#CCCCCC">trying</font><font color="#E5E5E5"> to wear heels and so I really</font>

332
00:11:16,170 --> 00:11:17,399
like these ones<font color="#CCCCCC"> because they're like</font>

333
00:11:17,399 --> 00:11:19,440
basic and they go with like<font color="#CCCCCC"> everything</font>

334
00:11:19,440 --> 00:11:22,019
<font color="#CCCCCC">sore neutral color</font><font color="#E5E5E5"> then I also got this</font>

335
00:11:22,019 --> 00:11:24,750
little<font color="#E5E5E5"> white waist choker this is like</font>

336
00:11:24,750 --> 00:11:27,449
super<font color="#E5E5E5"> look really cute again yeah so</font>

337
00:11:27,449 --> 00:11:29,519
<font color="#E5E5E5">that's really I'm going to cute again</font>

338
00:11:29,519 --> 00:11:31,680
and then<font color="#CCCCCC"> I also bought</font><font color="#E5E5E5"> this necklace set</font>

339
00:11:31,680 --> 00:11:33,060
so I'm going<font color="#E5E5E5"> to link all the stuff down</font>

340
00:11:33,060 --> 00:11:34,410
<font color="#CCCCCC">below you guys can see</font><font color="#E5E5E5"> this looks like</font>

341
00:11:34,410 --> 00:11:36,089
don't I guess I'll take out<font color="#CCCCCC"> the package</font>

342
00:11:36,089 --> 00:11:38,490
but<font color="#CCCCCC"> I love to sit really</font><font color="#E5E5E5"> dainty</font><font color="#CCCCCC"> sinful</font>

343
00:11:38,490 --> 00:11:41,100
jewelry<font color="#CCCCCC"> so this is a choker set so it</font>

344
00:11:41,100 --> 00:11:42,720
comes with<font color="#CCCCCC"> like this black choker so</font>

345
00:11:42,720 --> 00:11:43,980
that's<font color="#E5E5E5"> not really</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> dainty or</font>

346
00:11:43,980 --> 00:11:45,660
anything but you don't<font color="#E5E5E5"> have to like wear</font>

347
00:11:45,660 --> 00:11:47,399
<font color="#CCCCCC">it all at the</font><font color="#E5E5E5"> same time</font><font color="#CCCCCC"> okay it mines</font>

348
00:11:47,399 --> 00:11:49,019
kind<font color="#CCCCCC"> of tangled together</font><font color="#E5E5E5"> but basically</font>

349
00:11:49,019 --> 00:11:50,339
it's just<font color="#E5E5E5"> like a bunch of layered</font>

350
00:11:50,339 --> 00:11:52,290
necklaces<font color="#CCCCCC"> that are really cute can we</font>

351
00:11:52,290 --> 00:11:53,670
get this one<font color="#E5E5E5"> out well we have a couple</font>

352
00:11:53,670 --> 00:11:54,480
of these ones left

353
00:11:54,480 --> 00:11:55,980
<font color="#CCCCCC">I presume</font><font color="#E5E5E5"> these ones are like really</font>

354
00:11:55,980 --> 00:11:57,600
<font color="#E5E5E5">inexpensive if you guys like this you</font>

355
00:11:57,600 --> 00:11:59,190
should definitely go get it right<font color="#E5E5E5"> now</font>

356
00:11:59,190 --> 00:12:00,720
some<font color="#E5E5E5"> pretty sure we're almost sold</font><font color="#CCCCCC"> out</font>

357
00:12:00,720 --> 00:12:02,610
<font color="#CCCCCC">of these but this is</font><font color="#E5E5E5"> just a cute little</font>

358
00:12:02,610 --> 00:12:05,010
<font color="#E5E5E5">like owl necklace and I just got a new</font>

359
00:12:05,010 --> 00:12:06,630
<font color="#E5E5E5">jewelry organizer that</font><font color="#CCCCCC"> I'll show you</font>

360
00:12:06,630 --> 00:12:08,820
guys<font color="#E5E5E5"> later</font><font color="#CCCCCC"> shocked enough on necklaces</font>

361
00:12:08,820 --> 00:12:10,770
yeah<font color="#E5E5E5"> so it's just</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> a little cute</font>

362
00:12:10,770 --> 00:12:11,910
<font color="#E5E5E5">little</font><font color="#CCCCCC"> owls at</font>

363
00:12:11,910 --> 00:12:13,590
again I'm sorry<font color="#CCCCCC"> I also have one more</font>

364
00:12:13,590 --> 00:12:15,810
<font color="#E5E5E5">pair</font><font color="#CCCCCC"> of shoes but I got so I thought</font>

365
00:12:15,810 --> 00:12:17,820
these booties were the<font color="#E5E5E5"> cutest thing I've</font>

366
00:12:17,820 --> 00:12:19,650
<font color="#CCCCCC">ever seen I really like the studs</font><font color="#E5E5E5"> and I</font>

367
00:12:19,650 --> 00:12:21,240
also like the<font color="#E5E5E5"> color I don't</font><font color="#CCCCCC"> have any</font>

368
00:12:21,240 --> 00:12:22,500
booties<font color="#E5E5E5"> this color even though it's</font>

369
00:12:22,500 --> 00:12:23,760
<font color="#CCCCCC">summertime</font><font color="#E5E5E5"> you can still wear these with</font>

370
00:12:23,760 --> 00:12:24,960
like shorts and stuff<font color="#E5E5E5"> they're really</font>

371
00:12:24,960 --> 00:12:26,670
<font color="#E5E5E5">really adorable</font><font color="#CCCCCC"> and I really like</font><font color="#E5E5E5"> that</font>

372
00:12:26,670 --> 00:12:28,530
so I'm excited about<font color="#E5E5E5"> those I have like</font>

373
00:12:28,530 --> 00:12:31,500
so many clothes right here<font color="#CCCCCC"> but fun</font><font color="#E5E5E5"> facts</font>

374
00:12:31,500 --> 00:12:33,390
<font color="#E5E5E5">Parker actually probably has like twice</font>

375
00:12:33,390 --> 00:12:35,310
as many clothes as I do<font color="#E5E5E5"> and</font><font color="#CCCCCC"> people are</font>

376
00:12:35,310 --> 00:12:36,660
always<font color="#E5E5E5"> like wow you probably like so</font>

377
00:12:36,660 --> 00:12:38,940
much clothes at<font color="#E5E5E5"> Parker has so much more</font>

378
00:12:38,940 --> 00:12:40,290
<font color="#E5E5E5">than me he actually just cleaned out his</font>

379
00:12:40,290 --> 00:12:42,030
<font color="#E5E5E5">closets was probably like even now</font>

380
00:12:42,030 --> 00:12:44,760
before that<font color="#E5E5E5"> he literally</font><font color="#CCCCCC"> has</font><font color="#E5E5E5"> like twice</font>

381
00:12:44,760 --> 00:12:47,820
as many pieces<font color="#E5E5E5"> of clothing as me but</font>

382
00:12:47,820 --> 00:12:50,280
I'll give you<font color="#E5E5E5"> guys a little sneak peek</font>

383
00:12:50,280 --> 00:12:52,260
at this stuff<font color="#CCCCCC"> so none of</font><font color="#E5E5E5"> this stuff is</font>

384
00:12:52,260 --> 00:12:53,160
up yet

385
00:12:53,160 --> 00:12:55,770
<font color="#E5E5E5">but we have I am obsessed</font><font color="#CCCCCC"> with this</font>

386
00:12:55,770 --> 00:12:59,340
swimsuit<font color="#CCCCCC"> it is so cute we have</font><font color="#E5E5E5"> a pink</font>

387
00:12:59,340 --> 00:13:01,800
<font color="#E5E5E5">one we have these striped shorts which I</font>

388
00:13:01,800 --> 00:13:03,390
really like we have some little like

389
00:13:03,390 --> 00:13:07,440
<font color="#CCCCCC">beach tees they're awesome I love</font><font color="#E5E5E5"> this</font>

390
00:13:07,440 --> 00:13:09,360
romper<font color="#CCCCCC"> can't wait</font><font color="#E5E5E5"> for that to</font><font color="#CCCCCC"> come</font><font color="#E5E5E5"> out</font>

391
00:13:09,360 --> 00:13:11,670
we also have these shorts and I love

392
00:13:11,670 --> 00:13:14,490
this so much<font color="#CCCCCC"> and then here's another</font>

393
00:13:14,490 --> 00:13:18,030
<font color="#E5E5E5">little</font><font color="#CCCCCC"> tee</font><font color="#E5E5E5"> I love this dress this</font><font color="#CCCCCC"> is one</font>

394
00:13:18,030 --> 00:13:19,950
of<font color="#E5E5E5"> my favorites dresses are just</font><font color="#CCCCCC"> like my</font>

395
00:13:19,950 --> 00:13:21,510
<font color="#E5E5E5">favorite thing</font><font color="#CCCCCC"> ever</font><font color="#E5E5E5"> so I love that</font><font color="#CCCCCC"> and</font>

396
00:13:21,510 --> 00:13:24,780
<font color="#CCCCCC">then I also love</font><font color="#E5E5E5"> this one and then we</font>

397
00:13:24,780 --> 00:13:26,460
have<font color="#CCCCCC"> this striped dress</font><font color="#E5E5E5"> anything</font><font color="#CCCCCC"> like</font>

398
00:13:26,460 --> 00:13:28,230
blue<font color="#CCCCCC"> and white striped is currently like</font>

399
00:13:28,230 --> 00:13:30,150
I'm<font color="#E5E5E5"> obsessed fit then I just have two</font>

400
00:13:30,150 --> 00:13:31,890
<font color="#E5E5E5">little sets this is like a top and</font><font color="#CCCCCC"> a</font>

401
00:13:31,890 --> 00:13:34,530
skirt and a top and<font color="#CCCCCC"> a skirt</font><font color="#E5E5E5"> of like a</font>

402
00:13:34,530 --> 00:13:36,330
different print<font color="#E5E5E5"> so that's all the stuff</font>

403
00:13:36,330 --> 00:13:38,160
<font color="#E5E5E5">that we're shooting I also have this</font>

404
00:13:38,160 --> 00:13:41,340
cute blanket<font color="#CCCCCC"> and then I have oh is</font><font color="#E5E5E5"> that</font>

405
00:13:41,340 --> 00:13:45,150
jewelry<font color="#E5E5E5"> in there I have a cute beach bag</font>

406
00:13:45,150 --> 00:13:47,790
I'm super<font color="#CCCCCC"> excited for</font><font color="#E5E5E5"> the shoot tomorrow</font>

407
00:13:47,790 --> 00:13:50,340
I think<font color="#CCCCCC"> we're going to</font><font color="#E5E5E5"> end the vlog</font><font color="#CCCCCC"> here</font>

408
00:13:50,340 --> 00:13:52,140
<font color="#CCCCCC">we're just going to be like trying to</font>

409
00:13:52,140 --> 00:13:53,520
figure<font color="#E5E5E5"> out if we can fit</font><font color="#CCCCCC"> all this stuff</font>

410
00:13:53,520 --> 00:13:55,110
<font color="#E5E5E5">in like a little</font><font color="#CCCCCC"> tiny bag for the</font>

411
00:13:55,110 --> 00:13:56,610
<font color="#E5E5E5">airplane and if not I'm going to go on</font>

412
00:13:56,610 --> 00:13:59,580
and pay<font color="#CCCCCC"> for</font><font color="#E5E5E5"> my carry-on bag because I</font>

413
00:13:59,580 --> 00:14:01,140
haven't<font color="#CCCCCC"> flown spirit a lot but</font><font color="#E5E5E5"> I've got</font>

414
00:14:01,140 --> 00:14:02,580
an email<font color="#E5E5E5"> saying that it's like cheaper</font>

415
00:14:02,580 --> 00:14:04,710
or something if you<font color="#CCCCCC"> like</font><font color="#E5E5E5"> do it online so</font>

416
00:14:04,710 --> 00:14:06,360
I might<font color="#CCCCCC"> have</font><font color="#E5E5E5"> to do that but</font><font color="#CCCCCC"> I hope you</font>

417
00:14:06,360 --> 00:14:08,370
<font color="#E5E5E5">guys</font><font color="#CCCCCC"> enjoyed today's vlog it was just</font>

418
00:14:08,370 --> 00:14:09,810
like a<font color="#CCCCCC"> really simple</font><font color="#E5E5E5"> one I thought</font>

419
00:14:09,810 --> 00:14:11,010
hopefully you guys liked it and we'll

420
00:14:11,010 --> 00:14:12,150
see you guys<font color="#E5E5E5"> next time</font>

421
00:14:12,150 --> 00:14:13,020
<font color="#E5E5E5">bye guys</font>

422
00:14:13,020 --> 00:00:00,000
[Music]

