1
00:00:00,030 --> 00:00:04,290
okay<font color="#E5E5E5"> google play jazz for cooking you</font>

2
00:00:04,290 --> 00:00:12,389
play jazz<font color="#E5E5E5"> customer</font><font color="#CCCCCC"> come on</font><font color="#E5E5E5"> everyone</font><font color="#CCCCCC"> Joe</font>

3
00:00:12,389 --> 00:00:15,000
<font color="#E5E5E5">so get back with a</font><font color="#CCCCCC"> vlogging grind oh</font>

4
00:00:15,000 --> 00:00:16,800
<font color="#CCCCCC">nip-slip</font><font color="#E5E5E5"> now I wonder if broccoli and</font>

5
00:00:16,800 --> 00:00:19,789
spinach is a good idea<font color="#CCCCCC"> for</font><font color="#E5E5E5"> breakfast</font>

6
00:00:19,789 --> 00:00:23,210
no it's not it is<font color="#CCCCCC"> it's my hot tub right</font>

7
00:00:23,210 --> 00:00:26,099
<font color="#CCCCCC">so I had one of</font><font color="#E5E5E5"> those days guys where</font>

8
00:00:26,099 --> 00:00:29,010
I'm feel a bit like not deflated<font color="#CCCCCC"> but</font>

9
00:00:29,010 --> 00:00:30,500
just<font color="#CCCCCC"> I go for</font><font color="#E5E5E5"> days where I'm</font>

10
00:00:30,500 --> 00:00:32,369
<font color="#CCCCCC">reproductive and getting out there and</font>

11
00:00:32,369 --> 00:00:33,690
doing stuff getting<font color="#E5E5E5"> things done on</font><font color="#CCCCCC"> my</font>

12
00:00:33,690 --> 00:00:35,399
to-do list<font color="#E5E5E5"> then</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> have days where I'm</font>

13
00:00:35,399 --> 00:00:37,350
just<font color="#E5E5E5"> solved it sounds</font><font color="#CCCCCC"> really bad I don't</font>

14
00:00:37,350 --> 00:00:38,760
ever say it<font color="#E5E5E5"> because I know that</font><font color="#CCCCCC"> Caspar</font>

15
00:00:38,760 --> 00:00:40,649
<font color="#E5E5E5">wheeler has told you so but there is</font>

16
00:00:40,649 --> 00:00:42,360
time as well I genuinely get a look

17
00:00:42,360 --> 00:00:44,040
<font color="#E5E5E5">really like look at a tiny head and a</font>

18
00:00:44,040 --> 00:00:46,920
massive<font color="#E5E5E5"> body hang on there's times where</font>

19
00:00:46,920 --> 00:00:49,440
I do I'm going<font color="#E5E5E5"> to lie I</font><font color="#CCCCCC"> do feel quite</font>

20
00:00:49,440 --> 00:00:51,809
lonely<font color="#CCCCCC"> it got to a point where I'm</font>

21
00:00:51,809 --> 00:00:53,489
genuinely considering of maybe getting

22
00:00:53,489 --> 00:00:56,100
<font color="#CCCCCC">it like a dog as a</font><font color="#E5E5E5"> companion</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> was doing</font>

23
00:00:56,100 --> 00:00:58,410
some sort<font color="#E5E5E5"> of like quiz who are day to</font>

24
00:00:58,410 --> 00:01:00,390
try<font color="#CCCCCC"> and</font><font color="#E5E5E5"> find out what dog is compatible</font>

25
00:01:00,390 --> 00:01:02,430
for<font color="#E5E5E5"> me to live with so</font><font color="#CCCCCC"> explained</font><font color="#E5E5E5"> off</font><font color="#CCCCCC"> see</font>

26
00:01:02,430 --> 00:01:04,680
where I live how many hours a day that

27
00:01:04,680 --> 00:01:16,280
I'm hello<font color="#CCCCCC"> coming hello hello</font>

28
00:01:16,650 --> 00:01:19,680
hi<font color="#E5E5E5"> Joe I heard you were lonely</font><font color="#CCCCCC"> low which</font>

29
00:01:19,680 --> 00:01:21,810
mean Valle<font color="#CCCCCC"> so I thought maybe I could be</font>

30
00:01:21,810 --> 00:01:23,910
your<font color="#CCCCCC"> new roommate lots of love</font>

31
00:01:23,910 --> 00:01:27,210
Google home<font color="#CCCCCC"> oh well why not let's test</font>

32
00:01:27,210 --> 00:01:29,390
you out<font color="#E5E5E5"> come</font><font color="#CCCCCC"> on in</font>

33
00:01:29,390 --> 00:01:31,830
yeah I think what legs<font color="#E5E5E5"> okay step resent</font>

34
00:01:31,830 --> 00:01:34,440
you right now my new apparently this is

35
00:01:34,440 --> 00:01:35,280
my new roommate

36
00:01:35,280 --> 00:01:39,330
<font color="#E5E5E5">okay Google huh say hello hi can I do</font>

37
00:01:39,330 --> 00:01:44,400
for you<font color="#CCCCCC"> oh okay Google</font><font color="#E5E5E5"> who is Joe sugg</font>

38
00:01:44,400 --> 00:01:46,830
<font color="#E5E5E5">according</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> Wikipedia Joseph Graham</font>

39
00:01:46,830 --> 00:01:48,360
<font color="#CCCCCC">shall</font><font color="#E5E5E5"> give the British youtuber</font>

40
00:01:48,360 --> 00:01:51,450
filmmaker author<font color="#E5E5E5"> and the logo that makes</font>

41
00:01:51,450 --> 00:01:52,890
me sound so legit

42
00:01:52,890 --> 00:01:54,360
<font color="#CCCCCC">okay Google who is cast</font><font color="#E5E5E5"> believe</font>

43
00:01:54,360 --> 00:01:56,910
<font color="#E5E5E5">according to Wikipedia</font><font color="#CCCCCC"> Capra Richard</font>

44
00:01:56,910 --> 00:01:59,040
George Lee known as<font color="#CCCCCC"> Caspar Lee is a</font>

45
00:01:59,040 --> 00:02:00,870
British born South African YouTube

46
00:02:00,870 --> 00:02:03,570
personality longer an actor<font color="#CCCCCC"> that is</font><font color="#E5E5E5"> also</font>

47
00:02:03,570 --> 00:02:04,110
true

48
00:02:04,110 --> 00:02:07,680
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> Google who is Josh Peters sorry</font><font color="#CCCCCC"> I</font>

49
00:02:07,680 --> 00:02:09,720
don't<font color="#CCCCCC"> know</font><font color="#E5E5E5"> how to help with that yet but</font>

50
00:02:09,720 --> 00:02:10,679
I'm<font color="#E5E5E5"> still learning</font>

51
00:02:10,679 --> 00:02:13,680
oh sorry Josh<font color="#E5E5E5"> okay Google</font><font color="#CCCCCC"> do you ever</font>

52
00:02:13,680 --> 00:02:15,870
get<font color="#CCCCCC"> angry our G body just isn't</font><font color="#E5E5E5"> worth</font>

53
00:02:15,870 --> 00:02:17,820
<font color="#CCCCCC">the hassle to be honest that's perfect</font>

54
00:02:17,820 --> 00:02:18,690
<font color="#E5E5E5">you win that one</font>

55
00:02:18,690 --> 00:02:21,270
<font color="#CCCCCC">okay Google</font><font color="#E5E5E5"> so you like to party</font><font color="#CCCCCC"> the</font>

56
00:02:21,270 --> 00:02:23,270
first<font color="#E5E5E5"> thing you need for any</font><font color="#CCCCCC"> part is</font>

57
00:02:23,270 --> 00:02:28,739
<font color="#CCCCCC">kazoo yes just kazoos</font><font color="#E5E5E5"> okay not only is</font>

58
00:02:28,739 --> 00:02:30,150
it<font color="#CCCCCC"> a special day because I now have a</font>

59
00:02:30,150 --> 00:02:32,520
<font color="#E5E5E5">new roommate in terms of the manual</font>

60
00:02:32,520 --> 00:02:35,520
<font color="#E5E5E5">Google home friend but it's also my Nana</font>

61
00:02:35,520 --> 00:02:38,510
and granddad<font color="#CCCCCC"> fifty-five year anniversary</font>

62
00:02:38,510 --> 00:02:40,350
<font color="#CCCCCC">fifty-five years</font>

63
00:02:40,350 --> 00:02:43,230
<font color="#CCCCCC">it just seems it creeps me fifty-five</font>

64
00:02:43,230 --> 00:02:45,060
<font color="#CCCCCC">years the same person I don't know if I</font>

65
00:02:45,060 --> 00:02:46,650
<font color="#CCCCCC">can do that might not a granddad</font><font color="#E5E5E5"> have</font>

66
00:02:46,650 --> 00:02:49,410
<font color="#E5E5E5">been to go</font><font color="#CCCCCC"> 55 years I think</font><font color="#E5E5E5"> is blue</font>

67
00:02:49,410 --> 00:02:51,480
sapphire<font color="#CCCCCC"> one of the ones that's named up</font>

68
00:02:51,480 --> 00:02:53,880
a<font color="#E5E5E5"> Pokemon game</font><font color="#CCCCCC"> emerald</font><font color="#E5E5E5"> is the end of</font>

69
00:02:53,880 --> 00:02:56,130
<font color="#E5E5E5">their emeralds anniversary so I'm gonna</font>

70
00:02:56,130 --> 00:03:04,820
<font color="#CCCCCC">FaceTime my granddad granddad hey</font><font color="#E5E5E5"> grando</font>

71
00:03:04,820 --> 00:03:09,300
<font color="#CCCCCC">Oh</font><font color="#E5E5E5"> pull the wrong family member wrong</font>

72
00:03:09,300 --> 00:03:10,739
number<font color="#CCCCCC"> right let's</font><font color="#E5E5E5"> try again</font>

73
00:03:10,739 --> 00:03:16,860
<font color="#E5E5E5">it's foggy misty bodies oh all right</font>

74
00:03:16,860 --> 00:03:22,500
happy<font color="#CCCCCC"> anniversary thank you very much no</font>

75
00:03:22,500 --> 00:03:23,010
problem

76
00:03:23,010 --> 00:03:26,660
emerald<font color="#E5E5E5"> right</font><font color="#CCCCCC"> fifty-five</font>

77
00:03:31,260 --> 00:03:33,490
<font color="#CCCCCC">Clemmie no</font><font color="#E5E5E5"> you didn't want</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> get</font>

78
00:03:33,490 --> 00:03:35,200
yourself some<font color="#E5E5E5"> emerald earrings as well</font>

79
00:03:35,200 --> 00:03:39,160
then<font color="#CCCCCC"> Grindr too much all right then</font>

80
00:03:39,160 --> 00:03:41,380
Congrats on your emerald emerald

81
00:03:41,380 --> 00:03:46,620
anniversary yeah I'll<font color="#E5E5E5"> beat you</font><font color="#CCCCCC"> soon yeah</font>

82
00:03:46,620 --> 00:03:57,190
<font color="#CCCCCC">all right</font><font color="#E5E5E5"> yeah no</font><font color="#CCCCCC"> dick Oh hung up on me</font>

83
00:03:57,190 --> 00:03:59,530
<font color="#CCCCCC">okay cool there</font><font color="#E5E5E5"> you go</font><font color="#CCCCCC"> nothing about</font>

84
00:03:59,530 --> 00:04:01,240
<font color="#E5E5E5">that everyone I've come shopping to find</font>

85
00:04:01,240 --> 00:04:03,490
<font color="#CCCCCC">a present a moving in gift for my new</font>

86
00:04:03,490 --> 00:04:05,230
roommate

87
00:04:05,230 --> 00:04:07,780
dingo<font color="#E5E5E5"> cue out vendors fine stuff</font><font color="#CCCCCC"> myself</font>

88
00:04:07,780 --> 00:04:10,300
again<font color="#E5E5E5"> I'm useless</font><font color="#CCCCCC"> they'll care for ice</font>

89
00:04:10,300 --> 00:04:11,860
cream<font color="#E5E5E5"> look at their cones ready to go</font>

90
00:04:11,860 --> 00:04:13,530
look<font color="#CCCCCC"> Oh it's a wedding</font>

91
00:04:13,530 --> 00:04:15,670
<font color="#CCCCCC">right</font><font color="#E5E5E5"> so I'm back now and as you</font><font color="#CCCCCC"> all</font>

92
00:04:15,670 --> 00:04:18,070
<font color="#CCCCCC">know I didn't match that present</font><font color="#E5E5E5"> for my</font>

93
00:04:18,070 --> 00:04:19,899
new<font color="#CCCCCC"> roommate I'm sure she can't actually</font>

94
00:04:19,899 --> 00:04:25,030
hear me I think<font color="#E5E5E5"> we're all right but I</font>

95
00:04:25,030 --> 00:04:26,560
just<font color="#CCCCCC"> realized I've got something in my</font>

96
00:04:26,560 --> 00:04:29,280
drawer which<font color="#CCCCCC"> is a perfect present for</font>

97
00:04:29,280 --> 00:04:34,060
<font color="#E5E5E5">the new roommate so Europe perfect hey</font>

98
00:04:34,060 --> 00:04:36,010
Google<font color="#E5E5E5"> do you love me</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> make my</font>

99
00:04:36,010 --> 00:04:39,970
algorithm feel fuzzy yeah well you're<font color="#E5E5E5"> in</font>

100
00:04:39,970 --> 00:04:41,169
<font color="#CCCCCC">for a real treat because</font><font color="#E5E5E5"> I've got your</font>

101
00:04:41,169 --> 00:04:43,300
present<font color="#E5E5E5"> hey Google</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> have a surprise</font>

102
00:04:43,300 --> 00:04:46,390
this<font color="#E5E5E5"> fax might surprise you</font><font color="#CCCCCC"> I saw on</font><font color="#E5E5E5"> the</font>

103
00:04:46,390 --> 00:04:48,910
Guardian<font color="#CCCCCC"> cognitivist</font><font color="#E5E5E5"> 2017</font>

104
00:04:48,910 --> 00:04:50,380
<font color="#E5E5E5">ten</font><font color="#CCCCCC"> archer is the oldest</font><font color="#E5E5E5"> living</font>

105
00:04:50,380 --> 00:04:52,780
cricketer from<font color="#E5E5E5"> Australia at 89</font><font color="#CCCCCC"> that's</font>

106
00:04:52,780 --> 00:04:54,340
great but I've got a<font color="#CCCCCC"> surprise for you</font>

107
00:04:54,340 --> 00:04:56,500
are you ready for this<font color="#E5E5E5"> now I</font><font color="#CCCCCC"> did</font><font color="#E5E5E5"> wrap it</font>

108
00:04:56,500 --> 00:05:00,220
up but tada<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> a European</font><font color="#E5E5E5"> adapter plug</font>

109
00:05:00,220 --> 00:05:01,570
which means that we<font color="#E5E5E5"> can go</font><font color="#CCCCCC"> travelling</font>

110
00:05:01,570 --> 00:05:03,370
together around Europe<font color="#CCCCCC"> Casper and</font><font color="#E5E5E5"> I</font>

111
00:05:03,370 --> 00:05:04,600
never<font color="#E5E5E5"> went</font><font color="#CCCCCC"> travelling together I thought</font>

112
00:05:04,600 --> 00:05:06,010
that was<font color="#E5E5E5"> one thing that we didn't do</font>

113
00:05:06,010 --> 00:05:06,970
which we should<font color="#CCCCCC"> have done when we</font><font color="#E5E5E5"> were</font>

114
00:05:06,970 --> 00:05:08,860
roommates<font color="#CCCCCC"> I know I'm</font><font color="#E5E5E5"> sorry I can't get</font>

115
00:05:08,860 --> 00:05:10,630
on about<font color="#E5E5E5"> him just</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> it let's</font><font color="#CCCCCC"> go</font>

116
00:05:10,630 --> 00:05:12,280
<font color="#E5E5E5">traveling together what do you say hey</font>

117
00:05:12,280 --> 00:05:14,440
Google<font color="#E5E5E5"> what makes you happy</font><font color="#CCCCCC"> I like</font>

118
00:05:14,440 --> 00:05:16,630
learning<font color="#E5E5E5"> Victorian slam back in the day</font>

119
00:05:16,630 --> 00:05:19,030
<font color="#CCCCCC">a</font><font color="#E5E5E5"> nose burger meant someone who went to</font>

120
00:05:19,030 --> 00:05:20,200
the beach and didn't share<font color="#E5E5E5"> their</font>

121
00:05:20,200 --> 00:05:21,580
families with anyone else

122
00:05:21,580 --> 00:05:24,700
<font color="#E5E5E5">um well it's not quite Victorian slang</font>

123
00:05:24,700 --> 00:05:31,120
but it<font color="#CCCCCC"> no enjoy how you like it</font><font color="#E5E5E5"> there</font><font color="#CCCCCC"> he</font>

124
00:05:31,120 --> 00:05:31,360
is

125
00:05:31,360 --> 00:05:33,820
<font color="#E5E5E5">mr. Caspar Lee why you wearing</font>

126
00:05:33,820 --> 00:05:35,830
<font color="#E5E5E5">sunglasses because</font><font color="#CCCCCC"> I'm cooler than your</font>

127
00:05:35,830 --> 00:05:36,990
current<font color="#E5E5E5"> remains</font>

128
00:05:36,990 --> 00:05:41,490
no<font color="#E5E5E5"> joy</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> I told you that's not cool man</font>

129
00:05:41,490 --> 00:05:43,710
my lyrium is got everything covered<font color="#E5E5E5"> top</font>

130
00:05:43,710 --> 00:05:46,410
of his head look<font color="#CCCCCC"> cool actually her eye</font>

131
00:05:46,410 --> 00:05:48,000
noticing you look this worried<font color="#E5E5E5"> even</font>

132
00:05:48,000 --> 00:05:49,229
<font color="#CCCCCC">though we're not even like roommates</font>

133
00:05:49,229 --> 00:05:50,970
anymore<font color="#CCCCCC"> and having</font><font color="#E5E5E5"> been so like how long</font>

134
00:05:50,970 --> 00:05:53,099
<font color="#CCCCCC">now</font><font color="#E5E5E5"> almost two years yeah but</font><font color="#CCCCCC"> it doesn't</font>

135
00:05:53,099 --> 00:05:54,569
<font color="#E5E5E5">feel like that</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> mom didn't even know</font>

136
00:05:54,569 --> 00:05:56,220
we broken<font color="#E5E5E5"> up until like three days ago</font>

137
00:05:56,220 --> 00:05:57,990
<font color="#CCCCCC">you</font><font color="#E5E5E5"> broken</font><font color="#CCCCCC"> up my son's</font><font color="#E5E5E5"> very weird I'm</font>

138
00:05:57,990 --> 00:05:59,639
sorry<font color="#E5E5E5"> okay so I thought we'd do a very</font>

139
00:05:59,639 --> 00:06:02,340
very quick<font color="#CCCCCC"> old</font><font color="#E5E5E5"> versus new roommate</font>

140
00:06:02,340 --> 00:06:04,440
challenge<font color="#E5E5E5"> don't don't don't don't</font>

141
00:06:04,440 --> 00:06:08,750
<font color="#E5E5E5">okay google play me some tense music</font>

142
00:06:10,699 --> 00:06:13,410
okay<font color="#E5E5E5"> third game is to tell me a joke</font>

143
00:06:13,410 --> 00:06:15,330
<font color="#CCCCCC">supposin</font><font color="#E5E5E5"> to make me laugh out of</font><font color="#CCCCCC"> google</font>

144
00:06:15,330 --> 00:06:17,280
home<font color="#E5E5E5"> versus</font><font color="#CCCCCC"> Kathie</font><font color="#E5E5E5"> Lee is the winner</font>

145
00:06:17,280 --> 00:06:20,400
<font color="#CCCCCC">okay Google tell me a joke</font><font color="#E5E5E5"> okay here you</font>

146
00:06:20,400 --> 00:06:20,789
go

147
00:06:20,789 --> 00:06:22,979
scientists<font color="#E5E5E5"> recently discovered a new</font>

148
00:06:22,979 --> 00:06:25,020
dinosaur that<font color="#E5E5E5"> was very intelligent</font><font color="#CCCCCC"> right</font>

149
00:06:25,020 --> 00:06:29,310
look it is called a thesaurus<font color="#E5E5E5"> okay</font>

150
00:06:29,310 --> 00:06:30,030
that's<font color="#CCCCCC"> quite good</font>

151
00:06:30,030 --> 00:06:33,270
<font color="#CCCCCC">you Ike asthma off you pop why is six</font>

152
00:06:33,270 --> 00:06:34,430
Afraid of seven

153
00:06:34,430 --> 00:06:37,949
because seven ate nine<font color="#E5E5E5"> factually isn't</font>

154
00:06:37,949 --> 00:06:41,580
it<font color="#E5E5E5"> okay this round is called a</font><font color="#CCCCCC"> Google</font>

155
00:06:41,580 --> 00:06:43,500
race<font color="#E5E5E5"> cash</font><font color="#CCCCCC"> bags on his phone right now</font>

156
00:06:43,500 --> 00:06:46,169
<font color="#E5E5E5">and</font><font color="#CCCCCC"> I am using of</font><font color="#E5E5E5"> course Google home</font>

157
00:06:46,169 --> 00:06:47,789
<font color="#E5E5E5">we're going to try and see who can find</font>

158
00:06:47,789 --> 00:06:49,320
information<font color="#E5E5E5"> the cricket to answer my</font>

159
00:06:49,320 --> 00:06:51,750
question<font color="#E5E5E5"> Casper are you ready you're on</font>

160
00:06:51,750 --> 00:06:53,219
Google<font color="#E5E5E5"> search engine mm-hm</font>

161
00:06:53,219 --> 00:06:56,880
the first question is<font color="#E5E5E5"> okay Google what</font>

162
00:06:56,880 --> 00:07:03,360
is 7 times 12<font color="#CCCCCC"> 7 by 12 is 84 84 oh ok</font>

163
00:07:03,360 --> 00:07:05,490
Google who was the<font color="#E5E5E5"> last king of France</font>

164
00:07:05,490 --> 00:07:07,560
<font color="#CCCCCC">here's a</font><font color="#E5E5E5"> summary from</font><font color="#CCCCCC"> the website</font>

165
00:07:07,560 --> 00:07:10,380
biography really full<font color="#E5E5E5"> of glory became</font>

166
00:07:10,380 --> 00:07:12,840
the country's citizen<font color="#CCCCCC"> King remains a</font>

167
00:07:12,840 --> 00:07:15,270
DeLorean<font color="#CCCCCC"> do you I think you got that</font>

168
00:07:15,270 --> 00:07:18,300
<font color="#CCCCCC">yeah you type so quick thank for this is</font>

169
00:07:18,300 --> 00:07:19,770
long fingers into action I'm actually

170
00:07:19,770 --> 00:07:21,389
quite sure we may know if you live a

171
00:07:21,389 --> 00:07:22,080
DeLorean

172
00:07:22,080 --> 00:07:26,849
<font color="#E5E5E5">ok Google</font><font color="#CCCCCC"> wait 4 times</font><font color="#E5E5E5"> 12 4 by 12 is</font>

173
00:07:26,849 --> 00:07:30,180
created<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> I don't know if you've got</font>

174
00:07:30,180 --> 00:07:31,590
that<font color="#E5E5E5"> next up we're</font><font color="#CCCCCC"> getting a travel</font>

175
00:07:31,590 --> 00:07:33,150
<font color="#CCCCCC">agent challenge I'm going to try and</font>

176
00:07:33,150 --> 00:07:34,469
book a flight somewhere because we go

177
00:07:34,469 --> 00:07:36,030
<font color="#CCCCCC">try and find me a cheaper flight before</font>

178
00:07:36,030 --> 00:07:38,219
<font color="#CCCCCC">I file and through Google home let</font><font color="#E5E5E5"> me go</font>

179
00:07:38,219 --> 00:07:40,380
to my<font color="#E5E5E5"> website</font><font color="#CCCCCC"> hey Google find me</font><font color="#E5E5E5"> later</font>

180
00:07:40,380 --> 00:07:42,570
<font color="#E5E5E5">after</font><font color="#CCCCCC"> them this Friday on turret flight</font>

181
00:07:42,570 --> 00:07:44,699
from London to Amsterdam leaving July

182
00:07:44,699 --> 00:07:47,639
21st and coming back July<font color="#E5E5E5"> 23rd start at</font>

183
00:07:47,639 --> 00:07:49,319
385

184
00:07:49,319 --> 00:07:51,689
<font color="#E5E5E5">okay I need to track the life of the</font>

185
00:07:51,689 --> 00:07:53,699
cheapest flights on those<font color="#E5E5E5"> dates and send</font>

186
00:07:53,699 --> 00:07:56,240
you an<font color="#E5E5E5"> email if it changes yes please oh</font>

187
00:07:56,240 --> 00:08:02,129
I've<font color="#E5E5E5"> got yes 555 powers</font><font color="#CCCCCC"> joy good gbt to</font>

188
00:08:02,129 --> 00:08:03,839
it but I think<font color="#CCCCCC"> I've ma'am also</font><font color="#E5E5E5"> just</font>

189
00:08:03,839 --> 00:08:05,460
booked a flight to Amsterdam<font color="#CCCCCC"> okay so I</font>

190
00:08:05,460 --> 00:08:06,809
think it's safe<font color="#CCCCCC"> to say Casper that you</font>

191
00:08:06,809 --> 00:08:08,189
pretty<font color="#E5E5E5"> much sucked</font><font color="#CCCCCC"> it with challenges</font>

192
00:08:08,189 --> 00:08:10,199
and my new roommate<font color="#CCCCCC"> actually beat you on</font>

193
00:08:10,199 --> 00:08:11,749
<font color="#E5E5E5">google Doozers</font>

194
00:08:11,749 --> 00:08:13,860
okay so Casper<font color="#CCCCCC"> and I are actually</font><font color="#E5E5E5"> going</font>

195
00:08:13,860 --> 00:08:15,360
<font color="#E5E5E5">out tonight</font><font color="#CCCCCC"> so it's time to</font><font color="#E5E5E5"> cook some</font>

196
00:08:15,360 --> 00:08:16,919
dinner<font color="#E5E5E5"> do know it cooks game on eggs I'm</font>

197
00:08:16,919 --> 00:08:17,729
starving

198
00:08:17,729 --> 00:08:20,009
ok<font color="#CCCCCC"> Google how do you cook Gabe or nays</font>

199
00:08:20,009 --> 00:08:22,649
on my<font color="#E5E5E5"> website good</font><font color="#CCCCCC"> Sunoco dot uk'</font>

200
00:08:22,649 --> 00:08:24,809
they say good young in an oil in a large

201
00:08:24,809 --> 00:08:27,270
pan and fry<font color="#E5E5E5"> over</font><font color="#CCCCCC"> a fairly high heat for</font>

202
00:08:27,270 --> 00:08:30,180
<font color="#CCCCCC">3</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> 4 minutes chopping</font><font color="#E5E5E5"> board fry</font><font color="#CCCCCC"> so</font>

203
00:08:30,180 --> 00:08:32,250
<font color="#E5E5E5">they</font><font color="#CCCCCC"> both drowned as</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> master</font><font color="#E5E5E5"> has been</font>

204
00:08:32,250 --> 00:08:34,229
<font color="#E5E5E5">heard and group for another couple</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> ok</font>

205
00:08:34,229 --> 00:08:36,659
wait<font color="#E5E5E5"> oh wait Marco beef stock tomato</font>

206
00:08:36,659 --> 00:08:39,149
ketchup a puree was this resource and

207
00:08:39,149 --> 00:08:43,889
seasoning<font color="#E5E5E5"> did you go</font><font color="#CCCCCC"> up oh I hate my</font>

208
00:08:43,889 --> 00:08:46,620
life<font color="#CCCCCC"> that's the one thing</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> have which</font>

209
00:08:46,620 --> 00:08:50,519
she doesn't<font color="#E5E5E5"> yeah hands buddy big ones at</font>

210
00:08:50,519 --> 00:08:50,699
that

211
00:08:50,699 --> 00:08:54,209
<font color="#E5E5E5">hey</font><font color="#CCCCCC"> Google set a timer for eight minutes</font>

212
00:08:54,209 --> 00:08:57,750
sure<font color="#CCCCCC"> eight minutes and here we go three</font>

213
00:08:57,750 --> 00:08:59,910
now we've got time pressure on us<font color="#CCCCCC"> ok</font>

214
00:08:59,910 --> 00:09:02,779
<font color="#CCCCCC">Google Play jazz</font><font color="#E5E5E5"> for cooking</font>

215
00:09:02,779 --> 00:09:06,949
can you play<font color="#CCCCCC"> jasmine</font>

216
00:09:09,260 --> 00:09:12,449
there we go<font color="#E5E5E5"> see that</font><font color="#CCCCCC"> timer's</font><font color="#E5E5E5"> going off</font>

217
00:09:12,449 --> 00:09:14,220
which<font color="#E5E5E5"> means the mint to drama started</font>

218
00:09:14,220 --> 00:09:17,310
it's almost<font color="#E5E5E5"> ready</font><font color="#CCCCCC"> but did or</font><font color="#E5E5E5"> ok Google</font>

219
00:09:17,310 --> 00:09:20,279
shut<font color="#E5E5E5"> up see works</font><font color="#CCCCCC"> right that</font><font color="#E5E5E5"> level in</font>

220
00:09:20,279 --> 00:09:21,720
our<font color="#CCCCCC"> relationship we can</font><font color="#E5E5E5"> just saw take of</font>

221
00:09:21,720 --> 00:09:23,490
a child which<font color="#CCCCCC"> is really one of them you</font>

222
00:09:23,490 --> 00:09:25,290
<font color="#CCCCCC">have</font><font color="#E5E5E5"> to build it up yeah it's right I</font>

223
00:09:25,290 --> 00:09:26,790
<font color="#CCCCCC">should we've</font><font color="#E5E5E5"> got we got banter</font>

224
00:09:26,790 --> 00:09:28,260
<font color="#E5E5E5">they</font><font color="#CCCCCC"> never call</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> chef SOG for no</font>

225
00:09:28,260 --> 00:09:29,910
reason<font color="#CCCCCC"> right you're gonna really that</font><font color="#E5E5E5"> is</font>

226
00:09:29,910 --> 00:09:33,089
unreal Oh before<font color="#CCCCCC"> I want</font><font color="#E5E5E5"> to make take</font>

227
00:09:33,089 --> 00:09:35,430
Google<font color="#E5E5E5"> how do you say thank you</font><font color="#CCCCCC"> to tell</font>

228
00:09:35,430 --> 00:09:38,310
<font color="#CCCCCC">you yeah yeah close to you I gotta go</font>

229
00:09:38,310 --> 00:09:39,959
how do you say you're<font color="#E5E5E5"> welcome in Italian</font>

230
00:09:39,959 --> 00:09:43,380
<font color="#CCCCCC">named Hegel hey</font><font color="#E5E5E5"> Google how do you say i</font>

231
00:09:43,380 --> 00:09:45,990
poisoned your food in<font color="#E5E5E5"> Spanish</font><font color="#CCCCCC"> you're in</font>

232
00:09:45,990 --> 00:09:48,839
<font color="#CCCCCC">big another salami dad</font><font color="#E5E5E5"> what are</font><font color="#CCCCCC"> you</font>

233
00:09:48,839 --> 00:09:49,319
<font color="#E5E5E5">doing</font>

234
00:09:49,319 --> 00:09:55,709
why<font color="#CCCCCC"> I'm a guy you serious you don't</font><font color="#E5E5E5"> need</font>

235
00:09:55,709 --> 00:09:58,010
a kid I'm a real person

236
00:09:58,010 --> 00:10:00,300
actually feels dude nope was it<font color="#E5E5E5"> the</font>

237
00:10:00,300 --> 00:10:04,110
<font color="#CCCCCC">spitball neighs okay yeah it should read</font>

238
00:10:04,110 --> 00:10:05,310
<font color="#E5E5E5">Barrett you booking flights and stuff</font>

239
00:10:05,310 --> 00:10:06,750
<font color="#E5E5E5">you're still you're still Casper you</font>

240
00:10:06,750 --> 00:10:07,830
know you're still my<font color="#E5E5E5"> widget you're still</font>

241
00:10:07,830 --> 00:10:15,810
the original<font color="#E5E5E5"> just such a slow door right</font>

242
00:10:15,810 --> 00:10:16,500
there you go

243
00:10:16,500 --> 00:10:18,750
turns out obviously<font color="#CCCCCC"> capper is not a</font>

244
00:10:18,750 --> 00:10:20,760
roommate still<font color="#E5E5E5"> forward you miss him a</font>

245
00:10:20,760 --> 00:10:21,150
lot

246
00:10:21,150 --> 00:10:24,060
<font color="#E5E5E5">Google home it's also I guess kind of</font>

247
00:10:24,060 --> 00:10:25,620
<font color="#E5E5E5">roommate war room</font><font color="#CCCCCC"> in Casper is at the</font>

248
00:10:25,620 --> 00:10:26,760
moment<font color="#CCCCCC"> because it actually is better</font><font color="#E5E5E5"> in</font>

249
00:10:26,760 --> 00:10:28,620
the<font color="#E5E5E5"> task but opposite of reality of it</font>

250
00:10:28,620 --> 00:10:30,510
is you<font color="#CCCCCC"> know it's</font><font color="#E5E5E5"> not a proper roommate</font>

251
00:10:30,510 --> 00:10:32,160
but it doesn't bring a<font color="#E5E5E5"> good job at a lap</font>

252
00:10:32,160 --> 00:10:33,750
another<font color="#E5E5E5"> anyway guys I'm going to end</font>

253
00:10:33,750 --> 00:10:35,730
this book here if you enjoyed<font color="#E5E5E5"> it give a</font>

254
00:10:35,730 --> 00:10:37,230
<font color="#E5E5E5">thumbs up subscribe you haven't already</font>

255
00:10:37,230 --> 00:10:42,990
<font color="#CCCCCC">but remember well the two dishes</font><font color="#E5E5E5"> you</font>

256
00:10:42,990 --> 00:10:48,450
<font color="#E5E5E5">wash initially sleepiness</font><font color="#CCCCCC"> did give a</font>

257
00:10:48,450 --> 00:10:50,100
thumbs<font color="#E5E5E5"> up subscribe and</font><font color="#CCCCCC"> I will see you</font>

258
00:10:50,100 --> 00:10:52,320
very very soon<font color="#E5E5E5"> with it with another vlog</font>

259
00:10:52,320 --> 00:10:55,050
<font color="#CCCCCC">I remember I'm not a Monday and more</font>

260
00:10:55,050 --> 00:00:00,000
daily vlogger disrespectful

