1
00:00:00,180 --> 00:00:07,610
[Music]

2
00:00:14,960 --> 00:00:18,450
<font color="#E5E5E5">hi everybody a few thing well so he is</font>

3
00:00:18,450 --> 00:00:20,550
something<font color="#E5E5E5"> morning and she's worked up</font>

4
00:00:20,550 --> 00:00:22,410
extra early<font color="#E5E5E5"> well the twins</font><font color="#CCCCCC"> work on make</font>

5
00:00:22,410 --> 00:00:23,730
sure<font color="#CCCCCC"> you can</font><font color="#E5E5E5"> add up he's still sleeping</font>

6
00:00:23,730 --> 00:00:29,939
<font color="#CCCCCC">you can</font><font color="#E5E5E5"> hand me probably say hi so I</font>

7
00:00:29,939 --> 00:00:32,220
<font color="#E5E5E5">thought unity</font><font color="#CCCCCC"> actually</font><font color="#E5E5E5"> just need your</font>

8
00:00:32,220 --> 00:00:34,290
<font color="#CCCCCC">catch-up</font><font color="#E5E5E5"> and actually something I've</font>

9
00:00:34,290 --> 00:00:38,000
been<font color="#E5E5E5"> meaning for a long time which is</font>

10
00:00:40,100 --> 00:00:43,110
you guys know I do work so things<font color="#E5E5E5"> have</font>

11
00:00:43,110 --> 00:00:44,430
been pretty intend to work especially

12
00:00:44,430 --> 00:00:46,500
<font color="#CCCCCC">because it was</font><font color="#E5E5E5"> the summer holidays so</font>

13
00:00:46,500 --> 00:00:48,300
it's kind of like a lot of<font color="#E5E5E5"> people</font><font color="#CCCCCC"> were</font>

14
00:00:48,300 --> 00:00:50,790
bringing<font color="#E5E5E5"> their children</font><font color="#CCCCCC"> so just rushed</font>

15
00:00:50,790 --> 00:00:52,649
off my feet with a ton of patience and

16
00:00:52,649 --> 00:00:53,850
<font color="#CCCCCC">just make sure I finish off</font><font color="#E5E5E5"> some of my</font>

17
00:00:53,850 --> 00:00:57,030
<font color="#E5E5E5">cases because I'm here at the time when</font>

18
00:00:57,030 --> 00:01:01,890
the<font color="#E5E5E5"> to start school very very soon</font><font color="#CCCCCC"> make</font>

19
00:01:01,890 --> 00:01:04,050
<font color="#CCCCCC">sure they settle into</font><font color="#E5E5E5"> reception my</font>

20
00:01:04,050 --> 00:01:06,960
babies are<font color="#E5E5E5"> going to school I'm gonna be</font>

21
00:01:06,960 --> 00:01:11,240
so emotional<font color="#E5E5E5"> anything with me you've got</font>

22
00:01:11,240 --> 00:01:16,770
<font color="#E5E5E5">a cute daddy</font>

23
00:01:16,770 --> 00:01:21,810
not from<font color="#E5E5E5"> me feel like finally I can say</font>

24
00:01:21,810 --> 00:01:23,490
my kids are for a long<font color="#E5E5E5"> time I've</font><font color="#CCCCCC"> been</font>

25
00:01:23,490 --> 00:01:24,990
saying<font color="#E5E5E5"> they're three and</font><font color="#CCCCCC"> pretty</font><font color="#E5E5E5"> much no</font>

26
00:01:24,990 --> 00:01:26,399
one<font color="#CCCCCC"> believes me</font><font color="#E5E5E5"> because they are like</font>

27
00:01:26,399 --> 00:01:29,550
huge they look like securable<font color="#E5E5E5"> so got</font>

28
00:01:29,550 --> 00:01:31,979
<font color="#CCCCCC">that support</font><font color="#E5E5E5"> end of</font><font color="#CCCCCC"> orcas</font><font color="#E5E5E5"> they're pretty</font>

29
00:01:31,979 --> 00:01:33,300
much<font color="#E5E5E5"> gonna</font><font color="#CCCCCC"> be the youngest</font><font color="#E5E5E5"> in their</font>

30
00:01:33,300 --> 00:01:35,310
class<font color="#CCCCCC"> I thought I'd</font><font color="#E5E5E5"> move their birthday</font>

31
00:01:35,310 --> 00:01:37,229
party to when they<font color="#E5E5E5"> start in school maybe</font>

32
00:01:37,229 --> 00:01:38,880
after a couple<font color="#CCCCCC"> of</font><font color="#E5E5E5"> weeks just so you know</font>

33
00:01:38,880 --> 00:01:41,280
be nice to<font color="#E5E5E5"> invite some friends and meet</font>

34
00:01:41,280 --> 00:01:43,590
<font color="#CCCCCC">in some</font><font color="#E5E5E5"> of the months as well so that's</font>

35
00:01:43,590 --> 00:01:44,340
<font color="#E5E5E5">my plan</font>

36
00:01:44,340 --> 00:01:46,349
and hence you<font color="#CCCCCC"> know life has been pretty</font>

37
00:01:46,349 --> 00:01:47,910
<font color="#E5E5E5">busy I'm pretty sure by the</font><font color="#CCCCCC"> time this</font>

38
00:01:47,910 --> 00:01:49,979
<font color="#E5E5E5">goes like school we're ready sergeant so</font>

39
00:01:49,979 --> 00:01:51,599
definitely share below<font color="#E5E5E5"> how you guys are</font>

40
00:01:51,599 --> 00:01:53,789
getting on<font color="#E5E5E5"> your first week if your</font>

41
00:01:53,789 --> 00:01:55,950
kisses is<font color="#CCCCCC"> dying</font><font color="#E5E5E5"> in useful</font><font color="#CCCCCC"> or starting</font>

42
00:01:55,950 --> 00:01:57,780
preschool<font color="#CCCCCC"> or affection</font><font color="#E5E5E5"> for the first</font>

43
00:01:57,780 --> 00:02:00,300
time so what I'm gonna do in this<font color="#E5E5E5"> video</font>

44
00:02:00,300 --> 00:02:02,310
to share with<font color="#E5E5E5"> you how we've been</font><font color="#CCCCCC"> doing</font>

45
00:02:02,310 --> 00:02:04,500
this<font color="#CCCCCC"> is home school</font><font color="#E5E5E5"> because I do get a</font>

46
00:02:04,500 --> 00:02:06,750
lot<font color="#CCCCCC"> Loomis's info quite surprised</font><font color="#E5E5E5"> we</font>

47
00:02:06,750 --> 00:02:08,520
<font color="#CCCCCC">were able</font><font color="#E5E5E5"> to ride it</font><font color="#CCCCCC"> and get a</font><font color="#E5E5E5"> little</font>

48
00:02:08,520 --> 00:02:10,288
bit hey this is pretty good<font color="#E5E5E5"> considering</font>

49
00:02:10,288 --> 00:02:11,940
a<font color="#E5E5E5"> they're the youngest</font><font color="#CCCCCC"> in the class</font>

50
00:02:11,940 --> 00:02:13,920
<font color="#E5E5E5">would</font><font color="#CCCCCC"> be the only starting reception and</font>

51
00:02:13,920 --> 00:02:15,660
so I<font color="#CCCCCC"> just mentioned</font>

52
00:02:15,660 --> 00:02:17,610
<font color="#CCCCCC">Thank You Sun and hope</font><font color="#E5E5E5"> they can give you</font>

53
00:02:17,610 --> 00:02:19,770
guys some tips if you're looking up your

54
00:02:19,770 --> 00:02:21,390
kids at home<font color="#E5E5E5"> and I'm calling a home</font>

55
00:02:21,390 --> 00:02:23,190
school we're not really like exclusively

56
00:02:23,190 --> 00:02:24,540
homeschooling the<font color="#CCCCCC"> toons</font><font color="#E5E5E5"> they</font><font color="#CCCCCC"> aren't</font>

57
00:02:24,540 --> 00:02:26,790
<font color="#E5E5E5">going to go to like a regular school as</font>

58
00:02:26,790 --> 00:02:28,440
well<font color="#E5E5E5"> but there's definitely stuff we do</font>

59
00:02:28,440 --> 00:02:30,390
<font color="#E5E5E5">at home</font><font color="#CCCCCC"> especially</font><font color="#E5E5E5"> Sam as well just to</font>

60
00:02:30,390 --> 00:02:32,040
<font color="#CCCCCC">supplement their learning I feel that</font>

61
00:02:32,040 --> 00:02:34,020
really<font color="#E5E5E5"> important for your</font><font color="#CCCCCC"> children at</font>

62
00:02:34,020 --> 00:02:36,210
home<font color="#CCCCCC"> if</font><font color="#E5E5E5"> I can I'm rambling I'm gonna do</font>

63
00:02:36,210 --> 00:02:37,980
<font color="#E5E5E5">just a</font><font color="#CCCCCC"> few short</font><font color="#E5E5E5"> bits so I'm gonna share</font>

64
00:02:37,980 --> 00:02:47,640
<font color="#CCCCCC">with you</font><font color="#E5E5E5"> how we do some reading writing</font>

65
00:02:47,640 --> 00:02:50,040
<font color="#CCCCCC">and basic</font><font color="#E5E5E5"> math I probably do a separate</font>

66
00:02:50,040 --> 00:02:51,660
one<font color="#CCCCCC"> for what we're doing Kayla</font><font color="#E5E5E5"> yeah he's</font>

67
00:02:51,660 --> 00:02:53,460
only<font color="#E5E5E5"> one but he's doing a few activities</font>

68
00:02:53,460 --> 00:02:55,560
<font color="#E5E5E5">as well with these cards so I've got</font>

69
00:02:55,560 --> 00:02:57,600
quite<font color="#E5E5E5"> a few here this has got very</font><font color="#CCCCCC"> short</font>

70
00:02:57,600 --> 00:02:59,430
words on them and that's<font color="#E5E5E5"> how we start</font>

71
00:02:59,430 --> 00:03:00,840
with reading<font color="#E5E5E5"> just like you should call</font>

72
00:03:00,840 --> 00:03:04,220
<font color="#CCCCCC">them flash of memory car yes sweetheart</font>

73
00:03:05,810 --> 00:03:08,600
[Music]

74
00:03:08,600 --> 00:03:12,440
maybe your<font color="#E5E5E5"> brother who's</font><font color="#CCCCCC"> written on it</font>

75
00:03:12,440 --> 00:03:15,600
your other brother<font color="#E5E5E5"> your baby brother</font><font color="#CCCCCC"> all</font>

76
00:03:15,600 --> 00:03:17,130
right<font color="#E5E5E5"> guys let's get started to do pick</font>

77
00:03:17,130 --> 00:03:22,650
one that one<font color="#E5E5E5"> I know</font><font color="#CCCCCC"> you pick one</font><font color="#E5E5E5"> oh you</font>

78
00:03:22,650 --> 00:03:23,850
ready<font color="#E5E5E5"> you ready good</font>

79
00:03:23,850 --> 00:03:26,580
and what's that<font color="#E5E5E5"> say good boy</font><font color="#CCCCCC"> right</font>

80
00:03:26,580 --> 00:03:28,650
living what you got for<font color="#E5E5E5"> me what's that</font>

81
00:03:28,650 --> 00:03:31,800
say<font color="#E5E5E5"> okay</font>

82
00:03:31,800 --> 00:03:34,550
all<font color="#E5E5E5"> right which</font><font color="#CCCCCC"> one is</font><font color="#E5E5E5"> there number two</font>

83
00:03:34,550 --> 00:03:38,100
that's<font color="#E5E5E5"> the number two M's anyone know</font>

84
00:03:38,100 --> 00:03:39,330
this<font color="#CCCCCC"> one's</font><font color="#E5E5E5"> a new one</font>

85
00:03:39,330 --> 00:03:44,340
what's that good job so that's the<font color="#E5E5E5"> first</font>

86
00:03:44,340 --> 00:03:45,450
I'm going<font color="#E5E5E5"> to show you so you can just</font>

87
00:03:45,450 --> 00:03:47,190
use<font color="#E5E5E5"> flash cards with them and just go</font>

88
00:03:47,190 --> 00:03:49,800
<font color="#CCCCCC">through them</font><font color="#E5E5E5"> those</font><font color="#CCCCCC"> tunz tunz</font><font color="#E5E5E5"> we're</font>

89
00:03:49,800 --> 00:03:52,410
working<font color="#E5E5E5"> suit okay next one is their</font>

90
00:03:52,410 --> 00:03:54,959
memory verses so I've got them pretty

91
00:03:54,959 --> 00:03:56,459
<font color="#E5E5E5">much</font><font color="#CCCCCC"> a-to-z again I'm just</font><font color="#E5E5E5"> showing</font><font color="#CCCCCC"> me</font>

92
00:03:56,459 --> 00:03:58,709
the first view<font color="#CCCCCC"> I</font><font color="#E5E5E5"> live in which one do</font>

93
00:03:58,709 --> 00:04:00,570
you want to do you<font color="#CCCCCC"> wanna do is</font><font color="#E5E5E5"> ready</font>

94
00:04:00,570 --> 00:04:02,010
<font color="#E5E5E5">picture</font><font color="#CCCCCC"> will</font><font color="#E5E5E5"> you pick one which one do</font>

95
00:04:02,010 --> 00:04:05,459
you want a new car<font color="#CCCCCC"> alright and</font><font color="#E5E5E5"> basically</font>

96
00:04:05,459 --> 00:04:07,890
<font color="#E5E5E5">each letter so</font><font color="#CCCCCC"> it's kind of like</font><font color="#E5E5E5"> Bible</font>

97
00:04:07,890 --> 00:04:09,959
verses with the letter so this<font color="#E5E5E5"> is B so</font>

98
00:04:09,959 --> 00:04:12,870
you start with the Berber and<font color="#E5E5E5"> then this</font>

99
00:04:12,870 --> 00:04:15,330
is<font color="#E5E5E5"> D so you start with dezerter and then</font>

100
00:04:15,330 --> 00:04:17,130
that helps them just learn<font color="#E5E5E5"> some memory</font>

101
00:04:17,130 --> 00:04:19,769
<font color="#E5E5E5">verses yes baby</font><font color="#CCCCCC"> all right Lizzie</font><font color="#E5E5E5"> show me</font>

102
00:04:19,769 --> 00:04:23,340
big a and show me little a and what

103
00:04:23,340 --> 00:04:26,370
sound is what's the<font color="#E5E5E5"> sound good job right</font>

104
00:04:26,370 --> 00:04:28,169
<font color="#E5E5E5">no way</font><font color="#CCCCCC"> what's that when you go out show</font>

105
00:04:28,169 --> 00:04:29,159
me<font color="#CCCCCC"> Big</font><font color="#E5E5E5"> C</font>

106
00:04:29,159 --> 00:04:32,669
and<font color="#E5E5E5"> little</font><font color="#CCCCCC"> C and tell me the sound ha I</font>

107
00:04:32,669 --> 00:04:54,179
<font color="#E5E5E5">turn it around go good girl - good</font><font color="#CCCCCC"> job</font>

108
00:04:54,179 --> 00:04:56,639
girl<font color="#CCCCCC"> I know you're</font><font color="#E5E5E5"> next read the next</font>

109
00:04:56,639 --> 00:04:57,029
one

110
00:04:57,029 --> 00:05:01,490
<font color="#E5E5E5">Cass good boy no where's the yeah yeah</font>

111
00:05:01,490 --> 00:05:02,669
<font color="#E5E5E5">uh-huh</font>

112
00:05:02,669 --> 00:05:12,389
I live good<font color="#E5E5E5"> job and last one no oh you</font>

113
00:05:12,389 --> 00:05:15,629
can do it<font color="#E5E5E5"> buddy I you</font><font color="#CCCCCC"> yay high five</font>

114
00:05:15,629 --> 00:05:19,050
whoa moving on<font color="#E5E5E5"> show you is just</font><font color="#CCCCCC"> how we</font>

115
00:05:19,050 --> 00:05:21,029
do like very basic<font color="#CCCCCC"> math right sometimes</font>

116
00:05:21,029 --> 00:05:22,499
<font color="#E5E5E5">uses</font><font color="#CCCCCC"> especially I'm teaching both of</font>

117
00:05:22,499 --> 00:05:26,839
them or cards so I take a few out and

118
00:05:26,839 --> 00:05:29,699
they get a little<font color="#E5E5E5"> to count I know it you</font>

119
00:05:29,699 --> 00:05:33,479
count how many blocks are here<font color="#CCCCCC"> 1</font><font color="#E5E5E5"> 2</font><font color="#CCCCCC"> 3</font><font color="#E5E5E5"> 4 5</font>

120
00:05:33,479 --> 00:05:35,550
good job and how many on this side<font color="#E5E5E5"> Noah</font>

121
00:05:35,550 --> 00:05:41,389
<font color="#CCCCCC">1 all</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> so we're gonna do</font><font color="#E5E5E5"> 5 plus 2</font>

122
00:05:42,820 --> 00:05:45,889
[Music]

123
00:05:47,210 --> 00:05:52,070
so five plus two makes one seven<font color="#E5E5E5"> and now</font>

124
00:05:52,070 --> 00:05:55,070
if I add these two to these five<font color="#E5E5E5"> how</font>

125
00:05:55,070 --> 00:06:03,410
<font color="#E5E5E5">many do we have Noriko so five plus two</font>

126
00:06:03,410 --> 00:06:07,310
equals seven<font color="#CCCCCC"> good job so sometimes we</font>

127
00:06:07,310 --> 00:06:11,570
<font color="#CCCCCC">use this another option is to</font><font color="#E5E5E5"> get</font><font color="#CCCCCC"> cut</font><font color="#E5E5E5"> so</font>

128
00:06:11,570 --> 00:06:14,900
what number<font color="#CCCCCC"> sis anyone to good</font><font color="#E5E5E5"> job what</font>

129
00:06:14,900 --> 00:06:19,310
is this sign ah good<font color="#E5E5E5"> one</font><font color="#CCCCCC"> time to pick an</font>

130
00:06:19,310 --> 00:06:22,550
<font color="#CCCCCC">easy one what number is that</font><font color="#E5E5E5"> all right</font>

131
00:06:22,550 --> 00:06:23,330
<font color="#CCCCCC">now count</font>

132
00:06:23,330 --> 00:06:27,009
what does<font color="#CCCCCC"> three plus two</font><font color="#E5E5E5"> equals decide</font>

133
00:06:28,090 --> 00:06:33,710
so three plus<font color="#E5E5E5"> two equals three</font><font color="#CCCCCC"> plus two</font>

134
00:06:33,710 --> 00:06:41,120
<font color="#CCCCCC">eat cause good job good job you can</font>

135
00:06:41,120 --> 00:06:44,690
<font color="#E5E5E5">count five on one hand as well okay all</font>

136
00:06:44,690 --> 00:06:45,620
<font color="#E5E5E5">right moving on</font>

137
00:06:45,620 --> 00:06:47,120
I<font color="#E5E5E5"> sell laughter I'm going to show you</font>

138
00:06:47,120 --> 00:06:48,800
real quick<font color="#CCCCCC"> is how we kind</font><font color="#E5E5E5"> of taught the</font>

139
00:06:48,800 --> 00:06:51,380
twins to spell and write himself<font color="#CCCCCC"> so</font><font color="#E5E5E5"> see</font>

140
00:06:51,380 --> 00:06:52,430
<font color="#CCCCCC">these big nice enough</font><font color="#E5E5E5"> to write the</font>

141
00:06:52,430 --> 00:06:54,830
afternoon you know<font color="#CCCCCC"> how to trace properly</font>

142
00:06:54,830 --> 00:06:56,210
so I find these tracing books super

143
00:06:56,210 --> 00:06:58,580
handy<font color="#E5E5E5"> and this</font><font color="#CCCCCC"> is what</font><font color="#E5E5E5"> no it's gonna do</font>

144
00:06:58,580 --> 00:07:00,380
at the<font color="#CCCCCC"> moment and Olivia's gonna</font><font color="#E5E5E5"> write I</font>

145
00:07:00,380 --> 00:07:01,880
kinda just let them pick<font color="#CCCCCC"> where</font><font color="#E5E5E5"> they want</font>

146
00:07:01,880 --> 00:07:03,260
to write what is she doing

147
00:07:03,260 --> 00:07:06,770
hey<font color="#E5E5E5"> Lizzy hey pretty girl all right what</font>

148
00:07:06,770 --> 00:07:10,760
do you want to write<font color="#E5E5E5"> today</font><font color="#CCCCCC"> monday</font><font color="#E5E5E5"> all</font>

149
00:07:10,760 --> 00:07:12,169
right what they do what's<font color="#E5E5E5"> the first day</font>

150
00:07:12,169 --> 00:07:12,860
you go<font color="#E5E5E5"> to school</font>

151
00:07:12,860 --> 00:07:17,539
<font color="#E5E5E5">all right you rent Monday for me I think</font>

152
00:07:17,539 --> 00:07:18,830
she's got bored of<font color="#CCCCCC"> writing her own</font><font color="#E5E5E5"> name</font>

153
00:07:18,830 --> 00:07:20,150
so<font color="#E5E5E5"> she likes doing other things</font>

154
00:07:20,150 --> 00:07:25,280
good job big girl look it's the other

155
00:07:25,280 --> 00:07:27,490
way

156
00:07:33,979 --> 00:07:44,759
maybe wants to spell her name now I hope

157
00:07:44,759 --> 00:07:45,960
you enjoyed that<font color="#E5E5E5"> very quick run-through</font>

158
00:07:45,960 --> 00:07:49,410
<font color="#E5E5E5">and okay life</font><font color="#CCCCCC"> is awake now tell me some</font>

159
00:07:49,410 --> 00:07:52,889
fun there you and the<font color="#E5E5E5"> read buddy</font>

160
00:07:52,889 --> 00:08:00,120
<font color="#CCCCCC">ture time to just in his</font><font color="#E5E5E5"> own</font><font color="#CCCCCC"> little</font>

161
00:08:00,120 --> 00:08:03,990
world<font color="#CCCCCC"> there's a kiss for quite a while</font>

162
00:08:03,990 --> 00:08:05,940
and I<font color="#CCCCCC"> think</font><font color="#E5E5E5"> for us because we have</font>

163
00:08:05,940 --> 00:08:07,919
summer babies even<font color="#E5E5E5"> Caleb for</font><font color="#CCCCCC"> somebody</font>

164
00:08:07,919 --> 00:08:09,630
<font color="#CCCCCC">especially the twins cuz they all right</font>

165
00:08:09,630 --> 00:08:11,250
at the end<font color="#CCCCCC"> of August basically</font><font color="#E5E5E5"> they're</font>

166
00:08:11,250 --> 00:08:12,900
<font color="#E5E5E5">three now but basically they</font><font color="#CCCCCC"> turned four</font>

167
00:08:12,900 --> 00:08:14,250
and then the following<font color="#E5E5E5"> week they start</font>

168
00:08:14,250 --> 00:08:15,810
school<font color="#E5E5E5"> she will see we are pretty keen</font>

169
00:08:15,810 --> 00:08:17,610
on doing<font color="#E5E5E5"> home school stuff and</font><font color="#CCCCCC"> it is</font>

170
00:08:17,610 --> 00:08:19,349
possible even with<font color="#CCCCCC"> a very young</font><font color="#E5E5E5"> children</font>

171
00:08:19,349 --> 00:08:21,120
I<font color="#CCCCCC"> think you just have to be</font><font color="#E5E5E5"> kind of</font>

172
00:08:21,120 --> 00:08:23,099
creative I guess<font color="#CCCCCC"> just so you can make it</font>

173
00:08:23,099 --> 00:08:26,130
fun<font color="#CCCCCC"> and interactive</font><font color="#E5E5E5"> so anytime I do find</font>

174
00:08:26,130 --> 00:08:28,199
things which you kind<font color="#E5E5E5"> of help us parents</font>

175
00:08:28,199 --> 00:08:30,509
out to make<font color="#E5E5E5"> home school</font><font color="#CCCCCC"> and reading</font><font color="#E5E5E5"> and</font>

176
00:08:30,509 --> 00:08:32,190
<font color="#CCCCCC">helping yourself development</font><font color="#E5E5E5"> a lot</font>

177
00:08:32,190 --> 00:08:34,559
easier I definitely want to<font color="#E5E5E5"> make</font><font color="#CCCCCC"> sure I</font>

178
00:08:34,559 --> 00:08:36,599
share it so I want<font color="#E5E5E5"> to shout</font><font color="#CCCCCC"> out a great</font>

179
00:08:36,599 --> 00:08:38,520
company which sent me some books<font color="#E5E5E5"> which</font>

180
00:08:38,520 --> 00:08:40,229
<font color="#E5E5E5">is what Caleb was going through a</font><font color="#CCCCCC"> moment</font>

181
00:08:40,229 --> 00:08:42,570
<font color="#E5E5E5">ago I'll just show</font><font color="#CCCCCC"> you them</font><font color="#E5E5E5"> and here</font>

182
00:08:42,570 --> 00:08:44,820
<font color="#CCCCCC">they are so these are from</font><font color="#E5E5E5"> a company</font>

183
00:08:44,820 --> 00:08:47,220
called<font color="#E5E5E5"> pattycake</font><font color="#CCCCCC"> and I'm sure a lot of</font>

184
00:08:47,220 --> 00:08:49,020
you've<font color="#CCCCCC"> heard them already</font><font color="#E5E5E5"> and the great</font>

185
00:08:49,020 --> 00:08:50,820
thing about<font color="#E5E5E5"> is they launched some new</font>

186
00:08:50,820 --> 00:08:53,190
books this<font color="#E5E5E5"> year</font><font color="#CCCCCC"> and they have different</font>

187
00:08:53,190 --> 00:08:55,230
sections I love that they are<font color="#E5E5E5"> mainly</font>

188
00:08:55,230 --> 00:08:57,750
focused on younger<font color="#E5E5E5"> children so the early</font>

189
00:08:57,750 --> 00:08:59,880
<font color="#E5E5E5">books are 0 to 18 months which</font><font color="#CCCCCC"> is for</font>

190
00:08:59,880 --> 00:09:01,980
Kayla<font color="#CCCCCC"> cuz he just turned 1 and then</font>

191
00:09:01,980 --> 00:09:04,020
there's like<font color="#CCCCCC"> 3 year olds or preschool</font>

192
00:09:04,020 --> 00:09:06,330
<font color="#E5E5E5">and then they have 4 years plus so we've</font>

193
00:09:06,330 --> 00:09:08,040
got some<font color="#E5E5E5"> some core books which actually</font>

194
00:09:08,040 --> 00:09:09,839
focus on<font color="#CCCCCC"> the fast</font><font color="#E5E5E5"> this one's more for</font>

195
00:09:09,839 --> 00:09:11,400
babies going<font color="#E5E5E5"> on -</font><font color="#CCCCCC"> about a</font><font color="#E5E5E5"> year and a</font>

196
00:09:11,400 --> 00:09:13,230
half and<font color="#E5E5E5"> the notes are</font><font color="#CCCCCC"> around the three</font>

197
00:09:13,230 --> 00:09:15,810
year olds and they also have an<font color="#E5E5E5"> amazing</font>

198
00:09:15,810 --> 00:09:17,579
face book<font color="#E5E5E5"> which means you so definitely</font>

199
00:09:17,579 --> 00:09:19,050
<font color="#E5E5E5">recommending parents out there check</font>

200
00:09:19,050 --> 00:09:20,700
that our new books are available<font color="#E5E5E5"> on</font>

201
00:09:20,700 --> 00:09:22,680
Amazon<font color="#CCCCCC"> - and with that said thank</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> to</font>

202
00:09:22,680 --> 00:09:24,560
<font color="#E5E5E5">Pat a cake for sponsoring today's video</font>

203
00:09:24,560 --> 00:09:27,050
<font color="#CCCCCC">yes I can see you</font><font color="#E5E5E5"> never</font>

204
00:09:27,050 --> 00:09:31,829
you're so handsome<font color="#E5E5E5"> thank you gonna be a</font>

205
00:09:31,829 --> 00:09:35,550
<font color="#E5E5E5">mommy's boyfriend</font><font color="#CCCCCC"> oh yeah yep so the</font>

206
00:09:35,550 --> 00:09:37,170
great thing<font color="#CCCCCC"> is to celebrate their new</font>

207
00:09:37,170 --> 00:09:38,940
series<font color="#CCCCCC"> and it also</font><font color="#E5E5E5"> sending us to a farm</font>

208
00:09:38,940 --> 00:09:40,800
today<font color="#E5E5E5"> you excited</font><font color="#CCCCCC"> oh my</font>

209
00:09:40,800 --> 00:09:43,110
we can then try to<font color="#E5E5E5"> just check out the</font>

210
00:09:43,110 --> 00:09:44,910
content of the book and compare it<font color="#CCCCCC"> to</font>

211
00:09:44,910 --> 00:09:46,559
<font color="#CCCCCC">what we</font><font color="#E5E5E5"> see in real life</font><font color="#CCCCCC"> which I think's</font>

212
00:09:46,559 --> 00:09:47,999
one<font color="#CCCCCC"> of the best ways to learn</font><font color="#E5E5E5"> for these</font>

213
00:09:47,999 --> 00:09:53,970
kids<font color="#CCCCCC"> just get them outside so awesome</font>

214
00:09:53,970 --> 00:09:57,149
awesome service<font color="#E5E5E5"> kids are all here in the</font>

215
00:09:57,149 --> 00:09:59,189
back and if this is the<font color="#E5E5E5"> first time I've</font>

216
00:09:59,189 --> 00:10:00,839
<font color="#E5E5E5">done</font><font color="#CCCCCC"> McCarthy like this so</font><font color="#E5E5E5"> is facing</font>

217
00:10:00,839 --> 00:10:01,439
forward

218
00:10:01,439 --> 00:10:04,999
oh yeah<font color="#CCCCCC"> cos killings getting bigger now</font>

219
00:10:04,999 --> 00:10:09,029
big boy<font color="#E5E5E5"> chair is so big</font><font color="#CCCCCC"> I never thought</font>

220
00:10:09,029 --> 00:10:11,730
I get to stage my<font color="#E5E5E5"> head</font><font color="#CCCCCC"> three car seats</font>

221
00:10:11,730 --> 00:10:21,389
in<font color="#E5E5E5"> the back all in the road heading out</font>

222
00:10:21,389 --> 00:10:24,179
to<font color="#CCCCCC"> a</font><font color="#E5E5E5"> family attraction</font><font color="#CCCCCC"> then we</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> in</font>

223
00:10:24,179 --> 00:10:25,860
fighter - it's called

224
00:10:25,860 --> 00:10:29,910
<font color="#CCCCCC">all McDonnell farm and is like a theme</font>

225
00:10:29,910 --> 00:10:33,799
park and a farm as well

226
00:10:36,899 --> 00:10:39,779
zoo<font color="#CCCCCC"> so thing</font><font color="#E5E5E5"> but they're mostly like</font>

227
00:10:39,779 --> 00:10:42,149
farm animal<font color="#CCCCCC"> on - they're like rides</font>

228
00:10:42,149 --> 00:10:44,699
<font color="#E5E5E5">within their live animal pens and things</font>

229
00:10:44,699 --> 00:10:46,949
<font color="#E5E5E5">so it should</font><font color="#CCCCCC"> be really cool</font><font color="#E5E5E5"> because</font><font color="#CCCCCC"> the</font>

230
00:10:46,949 --> 00:10:49,049
<font color="#E5E5E5">kids</font><font color="#CCCCCC"> always see in their books</font><font color="#E5E5E5"> like a no</font>

231
00:10:49,049 --> 00:10:52,769
<font color="#E5E5E5">TV animals</font><font color="#CCCCCC"> they're really excited the</font>

232
00:10:52,769 --> 00:10:55,309
<font color="#CCCCCC">Unicorn</font>

233
00:11:02,389 --> 00:11:05,459
<font color="#CCCCCC">yes that's wouldn't it be fun they send</font>

234
00:11:05,459 --> 00:11:07,049
<font color="#E5E5E5">me a short visit</font><font color="#CCCCCC"> because</font><font color="#E5E5E5"> after back</font>

235
00:11:07,049 --> 00:11:09,089
we're heading<font color="#E5E5E5"> out again</font><font color="#CCCCCC"> because it's my</font>

236
00:11:09,089 --> 00:11:11,220
sister<font color="#CCCCCC"> in love Sam's little sister's</font>

237
00:11:11,220 --> 00:11:13,679
birthday so it's pretty much<font color="#E5E5E5"> the</font><font color="#CCCCCC"> whole</font>

238
00:11:13,679 --> 00:11:16,319
family all his<font color="#CCCCCC"> brothers</font><font color="#E5E5E5"> and his sister</font>

239
00:11:16,319 --> 00:11:17,910
and<font color="#CCCCCC"> all the kids so all the tunes</font>

240
00:11:17,910 --> 00:11:20,189
cousins will be there<font color="#E5E5E5"> so we're gonna go</font>

241
00:11:20,189 --> 00:11:22,980
for<font color="#CCCCCC"> a like</font><font color="#E5E5E5"> a family</font>

242
00:11:22,980 --> 00:11:25,260
dinner by<font color="#E5E5E5"> the time we finish</font><font color="#CCCCCC"> those we're</font>

243
00:11:25,260 --> 00:11:28,339
heading to the farm now

244
00:11:28,710 --> 00:11:36,799
[Music]

245
00:11:36,799 --> 00:11:38,930
it's really busy today

246
00:11:38,930 --> 00:11:57,639
[Music]

247
00:12:00,470 --> 00:12:04,619
<font color="#CCCCCC">watch the</font><font color="#E5E5E5"> world from the place bindi</font><font color="#CCCCCC"> hey</font>

248
00:12:04,619 --> 00:12:08,299
looks like<font color="#CCCCCC"> that</font><font color="#E5E5E5"> one's got a</font><font color="#CCCCCC"> big picture</font>

249
00:12:08,660 --> 00:12:20,759
so many huge divinities good boy he's

250
00:12:20,759 --> 00:12:22,070
eating it

251
00:12:22,070 --> 00:12:34,350
[Music]

252
00:12:36,130 --> 00:12:38,490
seems

253
00:12:38,530 --> 00:12:47,659
[Music]

254
00:12:49,839 --> 00:12:57,140
<font color="#CCCCCC">getting busy yes we do</font>

255
00:12:57,140 --> 00:13:04,090
[Music]

256
00:13:04,960 --> 00:13:08,650
they just need five minutes

257
00:13:16,610 --> 00:13:19,540
I'll<font color="#E5E5E5"> think about it</font>

258
00:13:20,390 --> 00:13:29,620
[Music]

259
00:13:38,430 --> 00:13:41,630
[Music]

260
00:13:51,760 --> 00:13:54,760
<font color="#CCCCCC">sixty-five</font>

261
00:13:58,320 --> 00:14:01,399
[Music]

262
00:14:16,140 --> 00:14:21,720
[Music]

263
00:14:27,970 --> 00:14:35,610
[Music]

264
00:14:44,770 --> 00:14:46,700
<font color="#CCCCCC">favorite</font><font color="#E5E5E5"> animal ever</font>

265
00:14:46,700 --> 00:14:48,390
[Music]

266
00:14:48,390 --> 00:14:51,720
[Applause]

267
00:14:51,900 --> 00:15:11,049
[Music]

268
00:15:46,580 --> 00:15:49,120
don't forget

269
00:16:05,690 --> 00:16:12,199
[Music]

270
00:16:12,199 --> 00:16:14,850
so just finished at<font color="#E5E5E5"> the farm</font><font color="#CCCCCC"> as you</font><font color="#E5E5E5"> can</font>

271
00:16:14,850 --> 00:16:16,949
see the kids are wiped<font color="#E5E5E5"> out Livi is</font>

272
00:16:16,949 --> 00:16:20,190
<font color="#E5E5E5">really leaving</font><font color="#CCCCCC"> no asleep but</font><font color="#E5E5E5"> they have</font>

273
00:16:20,190 --> 00:16:23,430
so much fun there<font color="#E5E5E5"> yeah I had fun</font><font color="#CCCCCC"> the</font>

274
00:16:23,430 --> 00:16:26,040
past<font color="#CCCCCC"> seventeen year old out yes</font><font color="#E5E5E5"> and the</font>

275
00:16:26,040 --> 00:16:28,920
<font color="#CCCCCC">turtles like 20 years</font><font color="#E5E5E5"> old 20 old</font>

276
00:16:28,920 --> 00:16:31,230
tortoise rights are like a<font color="#E5E5E5"> hundred so</font>

277
00:16:31,230 --> 00:16:33,720
just arrived at Lisa's birthday dinner

278
00:16:33,720 --> 00:16:37,199
<font color="#CCCCCC">and we are the</font><font color="#E5E5E5"> Shepherd and dog</font><font color="#CCCCCC"> Dimas</font>

279
00:16:37,199 --> 00:16:40,889
<font color="#E5E5E5">awesome</font><font color="#CCCCCC"> table see if massively busy</font>

280
00:16:40,889 --> 00:16:43,680
<font color="#CCCCCC">cotton super busy the</font><font color="#E5E5E5"> car pack is ramped</font>

281
00:16:43,680 --> 00:16:46,519
and I don't know if I can park in this

282
00:16:46,519 --> 00:16:50,100
sign says no staff parking<font color="#E5E5E5"> does that</font>

283
00:16:50,100 --> 00:16:52,860
mean no staff parking or no staff

284
00:16:52,860 --> 00:16:55,620
parking no stuff<font color="#CCCCCC"> I think it's no staff</font>

285
00:16:55,620 --> 00:16:57,509
parking<font color="#E5E5E5"> I think we can park</font><font color="#CCCCCC"> there</font>

286
00:16:57,509 --> 00:16:59,040
this<font color="#CCCCCC"> isn't a park here because it seems</font>

287
00:16:59,040 --> 00:17:00,750
<font color="#E5E5E5">like that sign is everywhere so I'm</font>

288
00:17:00,750 --> 00:17:02,670
<font color="#E5E5E5">pretty sure it</font><font color="#CCCCCC"> means no stop parking</font><font color="#E5E5E5"> and</font>

289
00:17:02,670 --> 00:17:07,679
then we're<font color="#E5E5E5"> gonna head you're the only</font>

290
00:17:07,679 --> 00:17:37,530
one away massive<font color="#E5E5E5"> nothing yeah okay head</font>

291
00:17:37,530 --> 00:17:42,480
to<font color="#CCCCCC"> toe fabulous</font><font color="#E5E5E5"> another</font><font color="#CCCCCC"> tour</font><font color="#E5E5E5"> system I am</font>

292
00:17:42,480 --> 00:17:45,030
<font color="#CCCCCC">six foot one</font><font color="#E5E5E5"> and this is season six foot</font>

293
00:17:45,030 --> 00:17:47,780
one<font color="#CCCCCC"> look we're the same height</font>

294
00:17:50,330 --> 00:17:54,640
now<font color="#CCCCCC"> you'll</font><font color="#E5E5E5"> I always am 511 in</font><font color="#CCCCCC"> a</font>

295
00:17:55,270 --> 00:17:57,950
<font color="#E5E5E5">heartbeat oh yeah we write the same</font>

296
00:17:57,950 --> 00:18:00,350
right now<font color="#E5E5E5"> I'm weight class because I've</font>

297
00:18:00,350 --> 00:18:19,400
been<font color="#CCCCCC"> out all day and we</font><font color="#E5E5E5"> are here at the</font>

298
00:18:19,400 --> 00:18:21,680
<font color="#CCCCCC">Shepherd</font><font color="#E5E5E5"> and dog which is</font><font color="#CCCCCC"> when Harold</font>

299
00:18:21,680 --> 00:18:24,110
Hill for a twin Harold<font color="#CCCCCC"> words which is</font><font color="#E5E5E5"> an</font>

300
00:18:24,110 --> 00:18:26,450
<font color="#E5E5E5">e-cig</font><font color="#CCCCCC"> it's a beautiful beautiful</font>

301
00:18:26,450 --> 00:18:29,570
<font color="#CCCCCC">restaurant it's like a yeah the fun</font>

302
00:18:29,570 --> 00:18:31,100
thing<font color="#CCCCCC"> is I've always</font><font color="#E5E5E5"> been an anti-prom</font>

303
00:18:31,100 --> 00:18:32,690
<font color="#E5E5E5">food but if you come to</font><font color="#CCCCCC"> the Essex</font><font color="#E5E5E5"> pub</font>

304
00:18:32,690 --> 00:18:34,490
they're absolutely amazing<font color="#CCCCCC"> and</font><font color="#E5E5E5"> this one</font>

305
00:18:34,490 --> 00:18:36,500
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> it's stunning and they've got</font>

306
00:18:36,500 --> 00:18:41,870
<font color="#CCCCCC">amazing food in and see everybody and</font>

307
00:18:41,870 --> 00:18:44,500
celebrate this amazing<font color="#E5E5E5"> girl</font>

308
00:18:44,500 --> 00:18:57,999
[Music]

309
00:19:05,720 --> 00:19:09,860
[Music]

310
00:19:09,860 --> 00:19:17,809
[Applause]

311
00:19:23,970 --> 00:19:24,400
[Music]

312
00:19:24,400 --> 00:19:26,830
[Applause]

313
00:19:26,830 --> 00:19:50,339
[Music]

314
00:20:09,100 --> 00:20:11,049
[Music]

315
00:20:11,049 --> 00:20:14,049
twenty-something

316
00:20:18,860 --> 00:20:21,900
[Applause]

317
00:20:23,780 --> 00:20:30,180
with my auntie<font color="#E5E5E5"> mama always look so fly</font>

318
00:20:30,180 --> 00:20:33,420
<font color="#E5E5E5">head to toe and</font><font color="#CCCCCC"> this is my awesome</font>

319
00:20:33,420 --> 00:20:35,430
<font color="#E5E5E5">auntie come across southern daughter</font>

320
00:20:35,430 --> 00:20:40,350
<font color="#CCCCCC">he lives in comfort yeah it's a</font><font color="#E5E5E5"> four</font><font color="#CCCCCC"> car</font>

321
00:20:40,350 --> 00:20:42,450
mommy this<font color="#CCCCCC"> is the she's</font><font color="#E5E5E5"> actually have to</font>

322
00:20:42,450 --> 00:20:43,680
use<font color="#E5E5E5"> our car this time</font>

323
00:20:43,680 --> 00:20:46,260
she's got<font color="#E5E5E5"> all five</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> got five kids in</font>

324
00:20:46,260 --> 00:20:49,670
the back<font color="#E5E5E5"> the tunes are right at the back</font>

325
00:20:52,910 --> 00:21:01,230
is<font color="#E5E5E5"> that Livi sleeping mom are you doing</font>

326
00:21:01,230 --> 00:21:03,390
<font color="#E5E5E5">I'm</font><font color="#CCCCCC"> just checking through my photographs</font>

327
00:21:03,390 --> 00:21:15,450
<font color="#E5E5E5">from your</font><font color="#CCCCCC"> photo not happy with them</font><font color="#E5E5E5"> but</font>

328
00:21:15,450 --> 00:21:23,400
<font color="#E5E5E5">mommy ever gym membership I always</font><font color="#CCCCCC"> check</font>

329
00:21:23,400 --> 00:21:30,420
<font color="#CCCCCC">that my</font><font color="#E5E5E5"> mom's like</font><font color="#CCCCCC"> paint eyes oh my god</font>

330
00:21:30,420 --> 00:21:33,030
this<font color="#CCCCCC"> looks nice but you</font><font color="#E5E5E5"> killed it for me</font>

331
00:21:33,030 --> 00:21:36,360
<font color="#CCCCCC">Oh</font><font color="#E5E5E5"> mommy you're fine oh that Sami has to</font>

332
00:21:36,360 --> 00:21:38,490
go<font color="#E5E5E5"> alright we'll hit the gym together</font>

333
00:21:38,490 --> 00:21:42,390
then<font color="#CCCCCC"> but these large everything is evil</font>

334
00:21:42,390 --> 00:21:52,800
when I think the gym I<font color="#CCCCCC"> eat</font><font color="#E5E5E5"> food I finish</font>

335
00:21:52,800 --> 00:21:54,870
it<font color="#E5E5E5"> I think I should learn to throw some</font>

336
00:21:54,870 --> 00:21:59,820
<font color="#CCCCCC">things in the bay look at my arms</font><font color="#E5E5E5"> no way</font>

337
00:21:59,820 --> 00:22:03,030
<font color="#E5E5E5">the thing is I can't afford to lose a</font>

338
00:22:03,030 --> 00:22:05,610
<font color="#E5E5E5">lot of weight because</font><font color="#CCCCCC"> you'll</font><font color="#E5E5E5"> become too</font>

339
00:22:05,610 --> 00:22:08,940
expensive<font color="#E5E5E5"> that means I have to change</font>

340
00:22:08,940 --> 00:22:11,240
[Music]

341
00:22:11,240 --> 00:22:14,250
where you<font color="#E5E5E5"> guys</font><font color="#CCCCCC"> off to</font><font color="#E5E5E5"> you grandma</font><font color="#CCCCCC"> room</font>

342
00:22:14,250 --> 00:22:16,920
first then<font color="#E5E5E5"> with the ditch and we yeah</font>

343
00:22:16,920 --> 00:22:19,640
it's our thing

344
00:22:20,660 --> 00:22:23,830
- you gonna<font color="#E5E5E5"> have fun with your</font><font color="#CCCCCC"> cousins</font>

345
00:22:23,830 --> 00:22:26,540
<font color="#CCCCCC">alright so I'll</font><font color="#E5E5E5"> see</font><font color="#CCCCCC"> you later bye</font>

346
00:22:26,540 --> 00:22:29,840
<font color="#CCCCCC">lithium but me I find mommy but fine</font>

347
00:22:29,840 --> 00:22:32,170
though

348
00:22:33,170 --> 00:22:36,380
[Music]

349
00:22:49,190 --> 00:23:07,579
[Music]

350
00:23:09,670 --> 00:23:18,200
[Music]

351
00:23:21,790 --> 00:23:27,470
[Music]

352
00:23:27,470 --> 00:23:29,509
<font color="#E5E5E5">okay so</font><font color="#CCCCCC"> just come back from</font><font color="#E5E5E5"> the gym I</font>

353
00:23:29,509 --> 00:23:31,070
just I show you what I'm<font color="#E5E5E5"> going to be</font>

354
00:23:31,070 --> 00:23:33,200
wearing tonight<font color="#E5E5E5"> because some night are</font>

355
00:23:33,200 --> 00:23:34,279
heading out for my friend's birthday

356
00:23:34,279 --> 00:23:36,980
party<font color="#CCCCCC"> so this is like a really</font><font color="#E5E5E5"> sweet</font>

357
00:23:36,980 --> 00:23:39,019
<font color="#E5E5E5">flowing gown so I guess I'm not</font><font color="#CCCCCC"> she</font>

358
00:23:39,019 --> 00:23:40,340
<font color="#CCCCCC">showing myself cuz you know I</font><font color="#E5E5E5"> just came</font>

359
00:23:40,340 --> 00:23:42,110
back from the<font color="#E5E5E5"> gym and I'm not looking</font>

360
00:23:42,110 --> 00:23:44,059
<font color="#CCCCCC">great there's</font><font color="#E5E5E5"> like an intense workout</font>

361
00:23:44,059 --> 00:23:45,830
<font color="#CCCCCC">and</font><font color="#E5E5E5"> this is just by a long tall Sally</font>

362
00:23:45,830 --> 00:23:48,470
<font color="#E5E5E5">because y'all</font><font color="#CCCCCC"> know I'm a Tartar sister a</font>

363
00:23:48,470 --> 00:23:50,629
<font color="#E5E5E5">6-foot sister so that's mainly a place I</font>

364
00:23:50,629 --> 00:23:52,759
get<font color="#E5E5E5"> most of</font><font color="#CCCCCC"> my clothes</font><font color="#E5E5E5"> it's really hard</font>

365
00:23:52,759 --> 00:23:54,860
to do<font color="#E5E5E5"> this dress when we pull a dress</font>

366
00:23:54,860 --> 00:23:56,840
it's more like a<font color="#E5E5E5"> jumpsuit justice</font><font color="#CCCCCC"> but</font>

367
00:23:56,840 --> 00:23:58,940
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> got these like little shorts here</font>

368
00:23:58,940 --> 00:24:01,370
<font color="#CCCCCC">and it has this cute</font><font color="#E5E5E5"> little cape which I</font>

369
00:24:01,370 --> 00:24:03,230
really love it's just<font color="#CCCCCC"> a</font><font color="#E5E5E5"> really nice I</font>

370
00:24:03,230 --> 00:24:05,840
guess<font color="#E5E5E5"> transitional outfit as we go into</font>

371
00:24:05,840 --> 00:24:08,480
<font color="#E5E5E5">fall so it's not too summery but it kind</font>

372
00:24:08,480 --> 00:24:10,549
of<font color="#CCCCCC"> keeps me warm with the long arms</font>

373
00:24:10,549 --> 00:24:12,019
which is<font color="#CCCCCC"> nice because it's quite late</font>

374
00:24:12,019 --> 00:24:13,909
that we're going<font color="#E5E5E5"> out and then I'll show</font>

375
00:24:13,909 --> 00:24:15,500
you<font color="#E5E5E5"> my shoes</font><font color="#CCCCCC"> oh gosh sorry</font>

376
00:24:15,500 --> 00:24:19,009
Caleb's<font color="#E5E5E5"> Walker is everywhere</font><font color="#CCCCCC"> and I'm</font>

377
00:24:19,009 --> 00:24:20,870
<font color="#E5E5E5">rocking heels tonight these shoes are</font>

378
00:24:20,870 --> 00:24:23,779
from ASOS<font color="#E5E5E5"> finally a sauce</font><font color="#CCCCCC"> actually do my</font>

379
00:24:23,779 --> 00:24:25,970
size<font color="#E5E5E5"> I've ever mentioned my shoe size on</font>

380
00:24:25,970 --> 00:24:29,360
this<font color="#E5E5E5"> vlog before but I am a size 10 so</font>

381
00:24:29,360 --> 00:24:31,279
I'm quite a<font color="#E5E5E5"> large shoe size so that's</font>

382
00:24:31,279 --> 00:24:32,990
<font color="#CCCCCC">what I'm gonna be wearing tonight so I'm</font>

383
00:24:32,990 --> 00:24:34,669
like thank you<font color="#CCCCCC"> a sauce for finally</font>

384
00:24:34,669 --> 00:24:36,559
<font color="#E5E5E5">throwing out our sisters with larger</font>

385
00:24:36,559 --> 00:24:38,539
feet size it and then<font color="#E5E5E5"> over here is where</font>

386
00:24:38,539 --> 00:24:40,970
<font color="#CCCCCC">I'm gonna be</font><font color="#E5E5E5"> doing my makeup</font><font color="#CCCCCC"> I got my</font>

387
00:24:40,970 --> 00:24:42,649
<font color="#E5E5E5">tongue with you so I can</font><font color="#CCCCCC"> start my unit</font>

388
00:24:42,649 --> 00:24:45,769
<font color="#E5E5E5">and some of my main brushes got some</font>

389
00:24:45,769 --> 00:24:47,600
falsies<font color="#CCCCCC"> to be real</font><font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> really know</font>

390
00:24:47,600 --> 00:24:49,250
if I'm gonna wear<font color="#E5E5E5"> them but these are</font><font color="#CCCCCC"> my</font>

391
00:24:49,250 --> 00:24:51,139
favorite red cherry<font color="#E5E5E5"> so I'm gonna go with</font>

392
00:24:51,139 --> 00:24:52,909
this lipstick<font color="#E5E5E5"> which is actually a new</font>

393
00:24:52,909 --> 00:24:55,820
one I got and<font color="#E5E5E5"> it is Viva Glam 3 and look</font>

394
00:24:55,820 --> 00:24:56,570
at that<font color="#CCCCCC"> color</font>

395
00:24:56,570 --> 00:24:58,460
isn't it<font color="#CCCCCC"> just pretty I'm using my</font>

396
00:24:58,460 --> 00:25:00,080
favorite<font color="#E5E5E5"> lip pencil can you</font><font color="#CCCCCC"> tell it's my</font>

397
00:25:00,080 --> 00:25:02,000
favorite it's<font color="#E5E5E5"> literally almost finished</font>

398
00:25:02,000 --> 00:25:04,190
<font color="#E5E5E5">and this is bittersweet from Mac much</font>

399
00:25:04,190 --> 00:25:05,360
the main<font color="#E5E5E5"> thing</font><font color="#CCCCCC"> so I'm going to</font><font color="#E5E5E5"> be using</font>

400
00:25:05,360 --> 00:25:06,950
for<font color="#CCCCCC"> my makeup but</font><font color="#E5E5E5"> I'm trying to do at</font>

401
00:25:06,950 --> 00:25:09,110
the<font color="#CCCCCC"> moment</font><font color="#E5E5E5"> it's all at the party invite</font>

402
00:25:09,110 --> 00:25:11,330
for<font color="#E5E5E5"> the twins upcoming fourth birthday</font>

403
00:25:11,330 --> 00:25:11,990
party

404
00:25:11,990 --> 00:25:13,820
I still<font color="#CCCCCC"> can't leave</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> kids my babies</font>

405
00:25:13,820 --> 00:25:16,490
<font color="#CCCCCC">are turning 4</font><font color="#E5E5E5"> but I'm so glad I do not</font>

406
00:25:16,490 --> 00:25:18,110
need<font color="#E5E5E5"> to</font><font color="#CCCCCC"> add I need to my to-do list</font>

407
00:25:18,110 --> 00:25:20,179
<font color="#CCCCCC">because I absolutely hate ironing and</font>

408
00:25:20,179 --> 00:25:21,950
this<font color="#CCCCCC"> clothes does not require any of</font>

409
00:25:21,950 --> 00:25:24,620
<font color="#E5E5E5">that so I'm just gonna get ready</font><font color="#CCCCCC"> cuz</font>

410
00:25:24,620 --> 00:25:26,179
some night are heading out for<font color="#E5E5E5"> my</font>

411
00:25:26,179 --> 00:25:27,679
friend's birthday<font color="#CCCCCC"> party and</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> fat</font><font color="#E5E5E5"> mummy</font>

412
00:25:27,679 --> 00:25:29,400
and daddy<font color="#E5E5E5"> turn up</font>

413
00:25:29,400 --> 00:25:50,230
[Music]

414
00:25:50,230 --> 00:25:51,300
[Applause]

415
00:25:51,300 --> 00:25:53,270
[Music]

416
00:25:53,270 --> 00:25:56,980
yeah<font color="#E5E5E5"> always</font>

417
00:25:56,980 --> 00:25:59,070
<font color="#CCCCCC">No</font>

418
00:26:05,870 --> 00:26:13,730
[Music]

419
00:26:16,760 --> 00:26:30,859
[Music]

420
00:26:33,030 --> 00:26:47,799
[Music]

421
00:26:47,799 --> 00:26:50,840
we had a<font color="#E5E5E5"> really good</font><font color="#CCCCCC"> night and we</font><font color="#E5E5E5"> are</font>

422
00:26:50,840 --> 00:26:52,070
now<font color="#E5E5E5"> ready</font><font color="#CCCCCC"> for bed</font>

423
00:26:52,070 --> 00:26:53,450
it's kind of funny<font color="#E5E5E5"> there's still people</font>

424
00:26:53,450 --> 00:26:55,909
there<font color="#CCCCCC"> right now we left</font><font color="#E5E5E5"> early but</font><font color="#CCCCCC"> I</font>

425
00:26:55,909 --> 00:26:57,409
<font color="#E5E5E5">think it's just you know either getting</font>

426
00:26:57,409 --> 00:26:59,539
or just parent life<font color="#E5E5E5"> setting up for me</font>

427
00:26:59,539 --> 00:27:01,429
it's<font color="#CCCCCC"> just going home and</font><font color="#E5E5E5"> just being in</font>

428
00:27:01,429 --> 00:27:03,620
my bed and some night both have work in

429
00:27:03,620 --> 00:27:05,630
<font color="#CCCCCC">the morning so we</font><font color="#E5E5E5"> have to just make sure</font>

430
00:27:05,630 --> 00:27:07,850
<font color="#CCCCCC">we're back early</font><font color="#E5E5E5"> Sam is going to</font><font color="#CCCCCC"> go and</font>

431
00:27:07,850 --> 00:27:09,350
<font color="#E5E5E5">check up on Noah because we heard him on</font>

432
00:27:09,350 --> 00:27:11,059
the<font color="#E5E5E5"> monitor saying he need to go to the</font>

433
00:27:11,059 --> 00:27:14,960
loo<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I've got Caleb here this is true</font>

434
00:27:14,960 --> 00:27:18,049
sleeping parent life<font color="#E5E5E5"> like for real he's</font>

435
00:27:18,049 --> 00:27:19,460
actually really<font color="#E5E5E5"> good</font><font color="#CCCCCC"> through the night</font>

436
00:27:19,460 --> 00:27:21,679
<font color="#CCCCCC">so he's not</font><font color="#E5E5E5"> gonna wake up he's he's good</font>

437
00:27:21,679 --> 00:27:23,809
for<font color="#E5E5E5"> the night now so I realized I</font>

438
00:27:23,809 --> 00:27:25,340
haven't<font color="#E5E5E5"> done comment of the week it's</font>

439
00:27:25,340 --> 00:27:26,899
been like the longest<font color="#CCCCCC"> day someone</font><font color="#E5E5E5"> which</font>

440
00:27:26,899 --> 00:27:28,580
I do that real quick right<font color="#CCCCCC"> now the</font>

441
00:27:28,580 --> 00:27:30,500
<font color="#E5E5E5">comment I'm sharing is from</font><font color="#CCCCCC"> Olivia</font><font color="#E5E5E5"> love</font>

442
00:27:30,500 --> 00:27:32,270
<font color="#E5E5E5">and she says you both look like</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> had</font>

443
00:27:32,270 --> 00:27:34,100
wonderful<font color="#E5E5E5"> time but beyond did you have</font>

444
00:27:34,100 --> 00:27:35,840
better luck finding shoes to fit you and

445
00:27:35,840 --> 00:27:38,720
if yes can<font color="#E5E5E5"> you do a</font><font color="#CCCCCC"> hole please there's</font>

446
00:27:38,720 --> 00:27:40,820
actually a<font color="#E5E5E5"> very good idea</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> was from</font>

447
00:27:40,820 --> 00:27:42,860
our trip to<font color="#E5E5E5"> Italy</font><font color="#CCCCCC"> we're super excited I</font>

448
00:27:42,860 --> 00:27:44,539
thought oh yes the<font color="#E5E5E5"> you know fashion</font>

449
00:27:44,539 --> 00:27:46,220
everything<font color="#E5E5E5"> I need to find she is my size</font>

450
00:27:46,220 --> 00:27:48,380
but<font color="#CCCCCC"> no the shock was so real there as</font>

451
00:27:48,380 --> 00:27:50,330
well what I did do with like a massive<font color="#E5E5E5"> a</font>

452
00:27:50,330 --> 00:27:51,919
<font color="#E5E5E5">saw shop</font><font color="#CCCCCC"> before</font><font color="#E5E5E5"> we went so I made I</font>

453
00:27:51,919 --> 00:27:53,659
could<font color="#E5E5E5"> do like an I saw store haul</font>

454
00:27:53,659 --> 00:27:55,520
because I haven't<font color="#E5E5E5"> done one</font><font color="#CCCCCC"> in a while I</font>

455
00:27:55,520 --> 00:27:56,899
probably will do it on my other<font color="#E5E5E5"> channel</font>

456
00:27:56,899 --> 00:27:59,390
because<font color="#E5E5E5"> I</font><font color="#CCCCCC"> general needs to have a bit</font>

457
00:27:59,390 --> 00:28:01,490
<font color="#CCCCCC">more content</font><font color="#E5E5E5"> on it especially you</font><font color="#CCCCCC"> know</font>

458
00:28:01,490 --> 00:28:03,140
<font color="#CCCCCC">the cherry videos the fashion and</font><font color="#E5E5E5"> beauty</font>

459
00:28:03,140 --> 00:28:05,360
<font color="#E5E5E5">kind of videos as well</font><font color="#CCCCCC"> so I'm working</font><font color="#E5E5E5"> on</font>

460
00:28:05,360 --> 00:28:07,909
<font color="#E5E5E5">that but yeah thanks for that suggestion</font>

461
00:28:07,909 --> 00:28:10,610
<font color="#CCCCCC">there</font><font color="#E5E5E5"> right now I'm ready for bed as</font>

462
00:28:10,610 --> 00:28:12,520
they say sleep while they are sleeping

463
00:28:12,520 --> 00:28:15,620
<font color="#CCCCCC">so I thanks again for watching</font><font color="#E5E5E5"> and I</font>

464
00:28:15,620 --> 00:28:18,240
will see you in my<font color="#CCCCCC"> next video bye</font>

465
00:28:18,240 --> 00:00:00,000
[Music]

