1
00:00:00,000 --> 00:00:01,530
good afternoon everybody I know it looks

2
00:00:01,530 --> 00:00:02,939
like I'm<font color="#E5E5E5"> vlogging in the middle of the</font>

3
00:00:02,939 --> 00:00:04,529
road<font color="#CCCCCC"> and I guess I kind</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> bound by</font>

4
00:00:04,529 --> 00:00:06,299
Morton<font color="#E5E5E5"> arm on Regent Street we've the</font>

5
00:00:06,299 --> 00:00:08,130
<font color="#E5E5E5">readers we had a</font><font color="#CCCCCC"> part that</font><font color="#E5E5E5"> kind</font><font color="#CCCCCC"> of runs</font>

6
00:00:08,130 --> 00:00:09,599
down the middle<font color="#CCCCCC"> of</font><font color="#E5E5E5"> it in</font><font color="#CCCCCC"> between the two</font>

7
00:00:09,599 --> 00:00:11,910
<font color="#CCCCCC">directors traffic's very weird</font><font color="#E5E5E5"> anyway</font><font color="#CCCCCC"> as</font>

8
00:00:11,910 --> 00:00:13,410
<font color="#E5E5E5">much of your boss as you can see and the</font>

9
00:00:13,410 --> 00:00:15,150
<font color="#E5E5E5">reason flat is because you go boss</font>

10
00:00:15,150 --> 00:00:16,920
applying the out to New<font color="#CCCCCC"> York</font><font color="#E5E5E5"> City in a</font>

11
00:00:16,920 --> 00:00:19,140
few days time I need to get<font color="#E5E5E5"> 50 for</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> so</font>

12
00:00:19,140 --> 00:00:21,990
I am going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> see the</font><font color="#CCCCCC"> spring-summer</font><font color="#E5E5E5"> she</font>

13
00:00:21,990 --> 00:00:23,550
doesn't<font color="#E5E5E5"> 18 menswear collection</font><font color="#CCCCCC"> we're</font>

14
00:00:23,550 --> 00:00:25,199
sitting front row what's in the clothes

15
00:00:25,199 --> 00:00:27,660
go<font color="#E5E5E5"> by but also I'm hosting a live stream</font>

16
00:00:27,660 --> 00:00:29,519
for them to<font color="#E5E5E5"> ibecause we do your</font>

17
00:00:29,519 --> 00:00:31,019
<font color="#E5E5E5">celebrity turn up I've been going</font>

18
00:00:31,019 --> 00:00:32,579
backstage after that<font color="#CCCCCC"> the all</font><font color="#E5E5E5"> the inner</font>

19
00:00:32,579 --> 00:00:34,739
<font color="#E5E5E5">workings all that the</font><font color="#CCCCCC"> cyber the drama</font>

20
00:00:34,739 --> 00:00:36,870
that<font color="#CCCCCC"> happened afterward I can't go in</font>

21
00:00:36,870 --> 00:00:39,000
these<font color="#E5E5E5"> photos I</font><font color="#CCCCCC"> have to be bossed up so</font>

22
00:00:39,000 --> 00:00:41,129
let's go get everything<font color="#CCCCCC"> okay market</font>

23
00:00:41,129 --> 00:00:44,489
<font color="#E5E5E5">forces I'm in New</font><font color="#CCCCCC"> York I think</font><font color="#E5E5E5"> five days</font>

24
00:00:44,489 --> 00:00:45,800
and one no name is<font color="#CCCCCC"> most troubling</font>

25
00:00:45,800 --> 00:00:48,450
<font color="#CCCCCC">obviously got the</font><font color="#E5E5E5"> show</font><font color="#CCCCCC"> about DNS</font><font color="#E5E5E5"> or to</font>

26
00:00:48,450 --> 00:00:50,160
<font color="#CCCCCC">form world of spines and</font><font color="#E5E5E5"> I've actually</font>

27
00:00:50,160 --> 00:00:53,309
bought into the<font color="#E5E5E5"> special VIP lounge</font><font color="#CCCCCC"> round</font>

28
00:00:53,309 --> 00:00:55,800
the<font color="#E5E5E5"> back the</font><font color="#CCCCCC"> creep</font><font color="#E5E5E5"> is dressing before</font><font color="#CCCCCC"> or</font>

29
00:00:55,800 --> 00:00:58,890
the glamour Awards<font color="#E5E5E5"> and both because</font>

30
00:00:58,890 --> 00:01:02,250
neither proud<font color="#CCCCCC"> others grain</font><font color="#E5E5E5"> to very</font><font color="#CCCCCC"> to</font>

31
00:01:02,250 --> 00:01:04,470
<font color="#CCCCCC">the</font><font color="#E5E5E5"> whole the whole kind of ethos behind</font>

32
00:01:04,470 --> 00:01:06,750
the show<font color="#E5E5E5"> is like</font><font color="#CCCCCC"> summer being really</font>

33
00:01:06,750 --> 00:01:08,970
<font color="#CCCCCC">anything so kind</font><font color="#E5E5E5"> of things</font><font color="#CCCCCC"> really in the</font>

34
00:01:08,970 --> 00:01:11,640
<font color="#E5E5E5">conservative like a knife King linen</font>

35
00:01:11,640 --> 00:01:13,890
suit super<font color="#CCCCCC"> easy to kill leadership I</font>

36
00:01:13,890 --> 00:01:17,659
will have shoes on for<font color="#CCCCCC"> us</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> play now</font>

37
00:01:18,080 --> 00:01:21,080
<font color="#CCCCCC">night</font>

38
00:01:27,720 --> 00:01:32,079
[Music]

39
00:01:36,180 --> 00:01:39,269
[Music]

40
00:01:43,300 --> 00:01:45,500
good morning and welcome<font color="#E5E5E5"> to New</font><font color="#CCCCCC"> York</font>

41
00:01:45,500 --> 00:01:47,150
City<font color="#E5E5E5"> so if you have offers that be in a</font>

42
00:01:47,150 --> 00:01:49,220
really<font color="#CCCCCC"> cool hotel is called</font><font color="#E5E5E5"> the Beekman</font>

43
00:01:49,220 --> 00:01:51,710
<font color="#CCCCCC">and it's in</font><font color="#E5E5E5"> Tribeca area and it's</font>

44
00:01:51,710 --> 00:01:53,630
amazing now I'm gonna give you a quick

45
00:01:53,630 --> 00:01:55,760
tour<font color="#CCCCCC"> of my room but</font><font color="#E5E5E5"> what's really cool</font>

46
00:01:55,760 --> 00:01:57,260
<font color="#CCCCCC">is the rest of her time I'll show you</font>

47
00:01:57,260 --> 00:01:59,240
<font color="#E5E5E5">that as</font><font color="#CCCCCC"> well just a reminder I'm here</font>

48
00:01:59,240 --> 00:02:00,890
with my<font color="#CCCCCC"> wife and we just arrived</font>

49
00:02:00,890 --> 00:02:02,360
<font color="#E5E5E5">yesterday</font><font color="#CCCCCC"> and haven't</font><font color="#E5E5E5"> really taught</font>

50
00:02:02,360 --> 00:02:04,130
ourselves out yet and<font color="#E5E5E5"> it's quite messy</font>

51
00:02:04,130 --> 00:02:05,960
<font color="#E5E5E5">all right she's gone off to the gym to</font>

52
00:02:05,960 --> 00:02:08,000
<font color="#CCCCCC">workout so I'll show you</font><font color="#E5E5E5"> now walking</font>

53
00:02:08,000 --> 00:02:11,270
around but it's a bit it's<font color="#E5E5E5"> not at the</font>

54
00:02:11,270 --> 00:02:12,650
<font color="#CCCCCC">standards I've liked keeping it anyway</font>

55
00:02:12,650 --> 00:02:15,020
<font color="#CCCCCC">so here's my stuff</font><font color="#E5E5E5"> over here I'm quite</font>

56
00:02:15,020 --> 00:02:16,490
<font color="#CCCCCC">neat inside as you can</font><font color="#E5E5E5"> see I'm perhaps</font>

57
00:02:16,490 --> 00:02:19,220
<font color="#E5E5E5">some</font><font color="#CCCCCC"> things and I sort of</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> put them</font>

58
00:02:19,220 --> 00:02:22,340
in orders of trousers<font color="#E5E5E5"> t-shirts shirts in</font>

59
00:02:22,340 --> 00:02:24,830
order<font color="#CCCCCC"> Khan however has just done this</font>

60
00:02:24,830 --> 00:02:26,960
and<font color="#CCCCCC"> it</font><font color="#E5E5E5"> made a big mess</font><font color="#CCCCCC"> here we have the</font>

61
00:02:26,960 --> 00:02:28,910
remnants<font color="#E5E5E5"> of my breakfast and a bunch of</font>

62
00:02:28,910 --> 00:02:31,520
stuff from<font color="#E5E5E5"> Tom's handbag</font><font color="#CCCCCC"> here's the bed</font>

63
00:02:31,520 --> 00:02:34,010
<font color="#CCCCCC">I</font><font color="#E5E5E5"> love you</font><font color="#CCCCCC"> barking through here with two</font>

64
00:02:34,010 --> 00:02:37,370
<font color="#E5E5E5">sinks on her thinking a</font><font color="#CCCCCC"> hit sink and</font>

65
00:02:37,370 --> 00:02:39,920
then two mirrors<font color="#CCCCCC"> too and then here we</font>

66
00:02:39,920 --> 00:02:42,920
have<font color="#E5E5E5"> a very nice shower now this way we</font>

67
00:02:42,920 --> 00:02:44,210
have<font color="#E5E5E5"> a full-length mirror</font><font color="#CCCCCC"> and this is</font>

68
00:02:44,210 --> 00:02:45,710
what I'm<font color="#CCCCCC"> wearing obviously head-to-toe</font>

69
00:02:45,710 --> 00:02:48,650
Hugo Boss<font color="#E5E5E5"> today is what's today today</font><font color="#CCCCCC"> is</font>

70
00:02:48,650 --> 00:02:51,560
<font color="#CCCCCC">the day where I'm doing</font><font color="#E5E5E5"> like a teaser</font>

71
00:02:51,560 --> 00:02:53,930
video to get people interested in<font color="#E5E5E5"> the</font>

72
00:02:53,930 --> 00:02:55,100
live<font color="#E5E5E5"> stream so I</font><font color="#CCCCCC"> think we're going</font><font color="#E5E5E5"> to</font>

73
00:02:55,100 --> 00:02:57,050
<font color="#CCCCCC">film on the beach those men have tried a</font>

74
00:02:57,050 --> 00:02:58,070
<font color="#E5E5E5">beach I think</font><font color="#CCCCCC"> we're going</font><font color="#E5E5E5"> to start on</font>

75
00:02:58,070 --> 00:02:58,880
the beach somewhere

76
00:02:58,880 --> 00:03:00,860
<font color="#E5E5E5">and then</font><font color="#CCCCCC"> we go into the store</font><font color="#E5E5E5"> and you</font>

77
00:03:00,860 --> 00:03:02,090
<font color="#E5E5E5">see me get fitted and stuff but</font>

78
00:03:02,090 --> 00:03:05,000
<font color="#CCCCCC">basically</font><font color="#E5E5E5"> quicker I get a teaser</font><font color="#CCCCCC"> for</font>

79
00:03:05,000 --> 00:03:07,100
people to show<font color="#E5E5E5"> you</font><font color="#CCCCCC"> before the</font><font color="#E5E5E5"> livestream</font>

80
00:03:07,100 --> 00:03:08,300
happens so they've been<font color="#E5E5E5"> going to get in</font>

81
00:03:08,300 --> 00:03:09,560
for<font color="#E5E5E5"> life here and know where I'm going</font>

82
00:03:09,560 --> 00:03:11,239
to be<font color="#CCCCCC"> best</font><font color="#E5E5E5"> so I'll do some behind the</font>

83
00:03:11,239 --> 00:03:13,280
<font color="#E5E5E5">scenes</font><font color="#CCCCCC"> pub</font><font color="#E5E5E5"> start but here is my look</font>

84
00:03:13,280 --> 00:03:15,709
this<font color="#CCCCCC"> is entirely Hugo Boss obviously</font><font color="#E5E5E5"> so</font>

85
00:03:15,709 --> 00:03:17,780
a<font color="#E5E5E5"> really deep v-neck here which I'm</font>

86
00:03:17,780 --> 00:03:20,600
<font color="#E5E5E5">really digging and then a striped shirt</font>

87
00:03:20,600 --> 00:03:23,030
under it<font color="#CCCCCC"> left all</font><font color="#E5E5E5"> on Clark's plan</font>

88
00:03:23,030 --> 00:03:24,530
together slightly more relaxed<font color="#E5E5E5"> vibe like</font>

89
00:03:24,530 --> 00:03:27,770
I said before the<font color="#E5E5E5"> whole and ethos</font><font color="#CCCCCC"> the</font>

90
00:03:27,770 --> 00:03:30,980
<font color="#CCCCCC">whole</font><font color="#E5E5E5"> fort behind and the new</font>

91
00:03:30,980 --> 00:03:32,930
<font color="#CCCCCC">spring/summer 18 collection is like</font><font color="#E5E5E5"> the</font>

92
00:03:32,930 --> 00:03:34,459
ease of<font color="#CCCCCC"> Sun on it and something</font><font color="#E5E5E5"> really</font>

93
00:03:34,459 --> 00:03:37,100
<font color="#E5E5E5">really easy so things like going on</font><font color="#CCCCCC"> tux</font>

94
00:03:37,100 --> 00:03:39,830
<font color="#E5E5E5">and like</font><font color="#CCCCCC"> undoing your buttons I've got</font>

95
00:03:39,830 --> 00:03:42,110
some<font color="#E5E5E5"> shorts that kind of match my jumper</font>

96
00:03:42,110 --> 00:03:44,540
really well<font color="#E5E5E5"> and also kind of complement</font>

97
00:03:44,540 --> 00:03:46,010
<font color="#E5E5E5">these shirts as</font><font color="#CCCCCC"> well and then these</font>

98
00:03:46,010 --> 00:03:48,260
shoes are really nice<font color="#E5E5E5"> basic white</font><font color="#CCCCCC"> simple</font>

99
00:03:48,260 --> 00:03:50,450
type things with a nice and sort<font color="#E5E5E5"> of</font>

100
00:03:50,450 --> 00:03:53,390
<font color="#E5E5E5">brownie orange and long bottom</font><font color="#CCCCCC"> and I'm</font>

101
00:03:53,390 --> 00:03:55,610
ready to<font color="#E5E5E5"> go right</font><font color="#CCCCCC"> let me</font><font color="#E5E5E5"> show</font><font color="#CCCCCC"> you this</font>

102
00:03:55,610 --> 00:03:58,430
how<font color="#E5E5E5"> super</font><font color="#CCCCCC"> cork will help my door have I</font>

103
00:03:58,430 --> 00:04:01,070
got everything<font color="#E5E5E5"> keys sunglasses wallet</font>

104
00:04:01,070 --> 00:04:04,580
yes I'm think I'm good phone<font color="#E5E5E5"> come here</font>

105
00:04:04,580 --> 00:04:08,120
this way then we go<font color="#E5E5E5"> down here</font><font color="#CCCCCC"> I'll check</font>

106
00:04:08,120 --> 00:04:10,760
this out<font color="#CCCCCC"> I think there's like</font><font color="#E5E5E5"> 10 floors</font>

107
00:04:10,760 --> 00:04:13,580
<font color="#E5E5E5">and there's a big opening in the</font><font color="#CCCCCC"> middle</font>

108
00:04:13,580 --> 00:04:16,730
so that's<font color="#E5E5E5"> upwards on floor</font><font color="#CCCCCC"> six I</font><font color="#E5E5E5"> think</font>

109
00:04:16,730 --> 00:04:19,430
seven eight<font color="#E5E5E5"> of nine floors okay</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> I'm</font>

110
00:04:19,430 --> 00:04:22,400
<font color="#E5E5E5">for that sky and look down here how</font>

111
00:04:22,400 --> 00:04:24,020
<font color="#E5E5E5">amazing is that so down the bottom is</font>

112
00:04:24,020 --> 00:04:25,790
<font color="#E5E5E5">like a restaurant</font><font color="#CCCCCC"> and bar type area</font>

113
00:04:25,790 --> 00:04:29,600
<font color="#E5E5E5">I actually</font><font color="#CCCCCC"> popped</font><font color="#E5E5E5"> today yesterday</font><font color="#CCCCCC"> having</font>

114
00:04:29,600 --> 00:04:31,790
<font color="#CCCCCC">a chat with Georgia from gleamings here</font>

115
00:04:31,790 --> 00:04:35,060
with me and I was<font color="#E5E5E5"> no away cash</font><font color="#CCCCCC"> I was</font>

116
00:04:35,060 --> 00:04:36,200
really<font color="#CCCCCC"> jet-lagged</font><font color="#E5E5E5"> and we're having a</font>

117
00:04:36,200 --> 00:04:38,480
talk through what's happening<font color="#CCCCCC"> on this</font>

118
00:04:38,480 --> 00:04:39,980
trip<font color="#E5E5E5"> and what I need to do that by bus</font>

119
00:04:39,980 --> 00:04:42,560
<font color="#E5E5E5">and</font><font color="#CCCCCC"> I was</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> like whoa</font><font color="#E5E5E5"> huh but I</font>

120
00:04:42,560 --> 00:04:44,600
remember<font color="#CCCCCC"> being beautiful anyway forget</font>

121
00:04:44,600 --> 00:04:46,280
<font color="#CCCCCC">this day going shall</font><font color="#E5E5E5"> we so it sounds</font>

122
00:04:46,280 --> 00:04:48,380
like there isn't<font color="#E5E5E5"> a beach in Manhattan I</font>

123
00:04:48,380 --> 00:04:49,880
think<font color="#CCCCCC"> it's just a miscommunication a</font>

124
00:04:49,880 --> 00:04:51,830
theme a German obviously knew about<font color="#CCCCCC"> his</font>

125
00:04:51,830 --> 00:04:54,140
<font color="#CCCCCC">immigrant</font><font color="#E5E5E5"> and they said</font><font color="#CCCCCC"> seaside which I</font>

126
00:04:54,140 --> 00:04:55,520
think they meant<font color="#E5E5E5"> waterfront</font><font color="#CCCCCC"> and when I</font>

127
00:04:55,520 --> 00:04:57,800
<font color="#CCCCCC">conceived diagonal beach so the water</font>

128
00:04:57,800 --> 00:05:01,010
table<font color="#CCCCCC"> fitness peaceful day so we're</font>

129
00:05:01,010 --> 00:05:02,630
going to<font color="#CCCCCC"> London miss having a lovely</font>

130
00:05:02,630 --> 00:05:04,040
morning so far<font color="#E5E5E5"> I have to say if not</font>

131
00:05:04,040 --> 00:05:04,790
<font color="#E5E5E5">sweater weather</font>

132
00:05:04,790 --> 00:05:08,090
<font color="#E5E5E5">it's like 26 very warm but it looks</font>

133
00:05:08,090 --> 00:05:09,860
<font color="#E5E5E5">great and I'm in the really nice</font><font color="#CCCCCC"> part</font><font color="#E5E5E5"> of</font>

134
00:05:09,860 --> 00:05:12,740
the world so just<font color="#CCCCCC"> up here</font><font color="#E5E5E5"> so I look like</font>

135
00:05:12,740 --> 00:05:15,680
a<font color="#E5E5E5"> hop beat steps over that way somewhere</font>

136
00:05:15,680 --> 00:05:17,990
was where one day on<font color="#E5E5E5"> the helicopter tour</font>

137
00:05:17,990 --> 00:05:19,640
around the whole<font color="#E5E5E5"> of Manhattan it's</font>

138
00:05:19,640 --> 00:05:22,160
<font color="#E5E5E5">really cool so bring about memories</font>

139
00:05:22,160 --> 00:05:23,930
<font color="#CCCCCC">actually I love Duggal such a confident</font>

140
00:05:23,930 --> 00:05:26,110
<font color="#CCCCCC">when what is like this is beautiful</font>

141
00:05:26,110 --> 00:05:28,100
actually these guys<font color="#E5E5E5"> the</font><font color="#CCCCCC"> crew must</font>

142
00:05:28,100 --> 00:05:29,300
<font color="#CCCCCC">approve it usually</font><font color="#E5E5E5"> when I'm doing this</font>

143
00:05:29,300 --> 00:05:31,370
sort of thing<font color="#E5E5E5"> we have</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> read take</font>

144
00:05:31,370 --> 00:05:32,960
<font color="#E5E5E5">shots a million times</font><font color="#CCCCCC"> with</font><font color="#E5E5E5"> these kinds</font>

145
00:05:32,960 --> 00:05:35,450
of absolute Pro so<font color="#E5E5E5"> loving life we had a</font>

146
00:05:35,450 --> 00:05:37,760
drone out as well<font color="#CCCCCC"> the</font><font color="#E5E5E5"> dry start running</font>

147
00:05:37,760 --> 00:05:39,169
<font color="#CCCCCC">our battery</font><font color="#E5E5E5"> and put this thing returns</font>

148
00:05:39,169 --> 00:05:40,669
to home it's running out<font color="#CCCCCC"> of battery</font><font color="#E5E5E5"> and</font>

149
00:05:40,669 --> 00:05:42,740
they started over<font color="#E5E5E5"> there so the strangers</font>

150
00:05:42,740 --> 00:05:45,380
<font color="#E5E5E5">are is Darwin see ya so that she was</font>

151
00:05:45,380 --> 00:05:46,669
accrued let's just run after<font color="#CCCCCC"> it to go</font>

152
00:05:46,669 --> 00:05:48,890
and<font color="#CCCCCC"> catch it but</font><font color="#E5E5E5"> hey having a lovely day</font>

153
00:05:48,890 --> 00:05:51,430
so far

154
00:05:54,690 --> 00:05:56,370
really bad that every weapon<font color="#CCCCCC"> becomes</font>

155
00:05:56,370 --> 00:05:58,710
<font color="#CCCCCC">with me</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> happiness</font><font color="#E5E5E5"> on the entire time</font>

156
00:05:58,710 --> 00:06:00,810
now I said no one can share my<font color="#CCCCCC"> stay</font><font color="#E5E5E5"> in a</font>

157
00:06:00,810 --> 00:06:03,840
real<font color="#CCCCCC"> debrie around the party they really</font>

158
00:06:03,840 --> 00:06:05,700
push<font color="#CCCCCC"> off to his road the kind</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> group</font>

159
00:06:05,700 --> 00:06:08,070
<font color="#CCCCCC">are then the joy movie</font><font color="#E5E5E5"> Gaiden went into</font>

160
00:06:08,070 --> 00:06:10,410
awesome<font color="#CCCCCC"> hiya come back in my room now</font>

161
00:06:10,410 --> 00:06:12,390
has got<font color="#E5E5E5"> the be like two o'clock</font><font color="#CCCCCC"> in the</font>

162
00:06:12,390 --> 00:06:14,130
afternoon I think<font color="#E5E5E5"> so we only have had</font>

163
00:06:14,130 --> 00:06:15,600
half a day filming today we had the

164
00:06:15,600 --> 00:06:18,090
<font color="#E5E5E5">morning up until the</font><font color="#CCCCCC"> early afternoon</font><font color="#E5E5E5"> we</font>

165
00:06:18,090 --> 00:06:19,620
did all the location stuff that you saw

166
00:06:19,620 --> 00:06:22,320
then went on it went into the<font color="#E5E5E5"> flagship</font>

167
00:06:22,320 --> 00:06:24,210
Hugo Boss saw and did a few more<font color="#CCCCCC"> shots</font>

168
00:06:24,210 --> 00:06:27,330
there<font color="#E5E5E5"> and then I grabbed some sushi</font><font color="#CCCCCC"> - a</font>

169
00:06:27,330 --> 00:06:29,430
<font color="#E5E5E5">lot of sushi in fact and from whole food</font>

170
00:06:29,430 --> 00:06:32,220
sushi<font color="#E5E5E5"> one sushi</font><font color="#CCCCCC"> two chopsticks</font><font color="#E5E5E5"> in there</font>

171
00:06:32,220 --> 00:06:34,680
<font color="#CCCCCC">-</font><font color="#E5E5E5"> I'm now going to eat everything as I'm</font>

172
00:06:34,680 --> 00:06:38,160
absolutely starving<font color="#E5E5E5"> let's do a workout</font>

173
00:06:38,160 --> 00:06:40,470
in fact because the<font color="#CCCCCC"> jetlag</font><font color="#E5E5E5"> I'm okay at</font>

174
00:06:40,470 --> 00:06:41,880
the moment<font color="#CCCCCC"> but I've got two hours I</font>

175
00:06:41,880 --> 00:06:43,320
reckon pull and<font color="#E5E5E5"> jetlag really kicks in</font>

176
00:06:43,320 --> 00:06:44,640
and I get sleepy<font color="#CCCCCC"> so with your</font><font color="#E5E5E5"> workout</font>

177
00:06:44,640 --> 00:06:47,160
now and<font color="#E5E5E5"> and then just kind of hang and</font>

178
00:06:47,160 --> 00:06:48,630
is it worth in the room before going<font color="#E5E5E5"> up</font>

179
00:06:48,630 --> 00:06:50,970
at dinner<font color="#E5E5E5"> this evening</font><font color="#CCCCCC"> so I don't think</font>

180
00:06:50,970 --> 00:06:52,200
I'm<font color="#E5E5E5"> going to take you to my workout so</font>

181
00:06:52,200 --> 00:06:53,850
it's getting really<font color="#E5E5E5"> twisted in fact I</font>

182
00:06:53,850 --> 00:06:57,000
might stop filming<font color="#E5E5E5"> today now because I'm</font>

183
00:06:57,000 --> 00:06:59,820
<font color="#E5E5E5">making this into one video so obviously</font>

184
00:06:59,820 --> 00:07:02,130
<font color="#E5E5E5">there's traveling here and today and the</font>

185
00:07:02,130 --> 00:07:04,890
<font color="#CCCCCC">actual show and everything</font><font color="#E5E5E5"> so I might</font>

186
00:07:04,890 --> 00:07:07,920
<font color="#CCCCCC">just stop today right</font><font color="#E5E5E5"> now and to shower</font>

187
00:07:07,920 --> 00:07:09,420
and well because<font color="#E5E5E5"> I'm very expected</font><font color="#CCCCCC"> you</font>

188
00:07:09,420 --> 00:07:10,950
<font color="#E5E5E5">want our stuff I think I'll shower after</font>

189
00:07:10,950 --> 00:07:12,900
a workout there's no point in Florida

190
00:07:12,900 --> 00:07:14,910
anyway<font color="#E5E5E5"> see you in a bit Hogan afternoon</font>

191
00:07:14,910 --> 00:07:16,770
so I've got most of the day to kill

192
00:07:16,770 --> 00:07:18,180
which is<font color="#CCCCCC"> lovely about an event tonight</font>

193
00:07:18,180 --> 00:07:20,280
<font color="#CCCCCC">it's like</font><font color="#E5E5E5"> a really intimate dinner</font>

194
00:07:20,280 --> 00:07:22,080
because<font color="#CCCCCC"> it's so intimate and</font><font color="#E5E5E5"> I'm not</font>

195
00:07:22,080 --> 00:07:23,340
going to<font color="#CCCCCC"> take</font><font color="#E5E5E5"> my camera I'm</font><font color="#CCCCCC"> not sure</font>

196
00:07:23,340 --> 00:07:25,240
who's<font color="#E5E5E5"> going to be there and</font>

197
00:07:25,240 --> 00:07:28,180
or film things<font color="#E5E5E5"> so for most ancient kills</font>

198
00:07:28,180 --> 00:07:29,680
this<font color="#E5E5E5"> morning I woke</font><font color="#CCCCCC"> up for earlier did</font>

199
00:07:29,680 --> 00:07:32,530
<font color="#CCCCCC">Pilates</font><font color="#E5E5E5"> now plus it is digital</font><font color="#CCCCCC"> I never</font>

200
00:07:32,530 --> 00:07:35,919
really know before<font color="#E5E5E5"> I had one go my</font>

201
00:07:35,919 --> 00:07:37,240
personal trainer<font color="#CCCCCC"> Joffrey better over</font>

202
00:07:37,240 --> 00:07:37,509
time

203
00:07:37,509 --> 00:07:40,300
he has<font color="#CCCCCC"> mark a performer</font><font color="#E5E5E5"> who's like the</font>

204
00:07:40,300 --> 00:07:42,729
<font color="#CCCCCC">Machine you can get on</font><font color="#E5E5E5"> it's basically</font>

205
00:07:42,729 --> 00:07:44,710
all about<font color="#E5E5E5"> aligning and strengthening you</font>

206
00:07:44,710 --> 00:07:47,800
must work worth a lot<font color="#E5E5E5"> of exercises are</font>

207
00:07:47,800 --> 00:07:49,419
all about contracting<font color="#E5E5E5"> it was about kind</font>

208
00:07:49,419 --> 00:07:50,949
<font color="#E5E5E5">of lengthening out and I'm not very</font>

209
00:07:50,949 --> 00:07:53,590
<font color="#E5E5E5">stretchy and</font><font color="#CCCCCC"> it's mostly for bass and</font><font color="#E5E5E5"> oh</font>

210
00:07:53,590 --> 00:07:56,020
my<font color="#CCCCCC"> god you're nagging me but really</font><font color="#E5E5E5"> good</font>

211
00:07:56,020 --> 00:07:58,750
<font color="#E5E5E5">I know that are going to be I'm gonna be</font>

212
00:07:58,750 --> 00:08:00,099
<font color="#E5E5E5">a lot of pain all my like a bleep</font>

213
00:08:00,099 --> 00:08:02,889
<font color="#E5E5E5">subside I'm kidding you're ready yeah</font>

214
00:08:02,889 --> 00:08:05,169
really good<font color="#E5E5E5"> has breakfast</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> isn't work</font>

215
00:08:05,169 --> 00:08:07,000
on my laptop and<font color="#E5E5E5"> now the</font><font color="#CCCCCC"> Ripper</font><font color="#E5E5E5"> wanna</font>

216
00:08:07,000 --> 00:08:10,270
get food and the well<font color="#CCCCCC"> guess who's I'm</font>

217
00:08:10,270 --> 00:08:12,790
<font color="#CCCCCC">relative</font><font color="#E5E5E5"> so</font>

218
00:08:12,790 --> 00:08:15,280
that's<font color="#CCCCCC"> to fish off wonderful thing and</font>

219
00:08:15,280 --> 00:08:17,010
<font color="#E5E5E5">all I've had in</font><font color="#CCCCCC"> Turkish</font><font color="#E5E5E5"> miracle very</font>

220
00:08:17,010 --> 00:08:19,810
heavily<font color="#E5E5E5"> right there on our</font><font color="#CCCCCC"> way to lunch</font>

221
00:08:19,810 --> 00:08:22,060
we were<font color="#CCCCCC"> decide to walk</font><font color="#E5E5E5"> because due</font><font color="#CCCCCC"> to</font>

222
00:08:22,060 --> 00:08:23,830
everything<font color="#CCCCCC"> Tom said it was a half an</font>

223
00:08:23,830 --> 00:08:25,570
hour walk<font color="#E5E5E5"> okay look into that lovely</font>

224
00:08:25,570 --> 00:08:28,240
<font color="#CCCCCC">we've been walking for 15</font><font color="#E5E5E5"> minutes so</font><font color="#CCCCCC"> far</font>

225
00:08:28,240 --> 00:08:29,830
<font color="#E5E5E5">and it still</font><font color="#CCCCCC"> staying with</font><font color="#E5E5E5"> 40 minutes to</font>

226
00:08:29,830 --> 00:08:30,280
<font color="#E5E5E5">go</font>

227
00:08:30,280 --> 00:08:34,479
I am starving and then<font color="#E5E5E5"> Richard is</font><font color="#CCCCCC"> just</font>

228
00:08:34,479 --> 00:08:36,669
subtly in conversation<font color="#E5E5E5"> just say no if</font>

229
00:08:36,669 --> 00:08:38,440
<font color="#E5E5E5">you</font><font color="#CCCCCC"> want to get any we can so it was</font>

230
00:08:38,440 --> 00:08:40,630
<font color="#E5E5E5">quite a way to go</font><font color="#CCCCCC"> we matched it</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> we</font>

231
00:08:40,630 --> 00:08:42,400
still<font color="#CCCCCC"> got like 45 minutes</font><font color="#E5E5E5"> but now we're</font>

232
00:08:42,400 --> 00:08:43,600
<font color="#CCCCCC">already kind of</font><font color="#E5E5E5"> on the roll so we're</font>

233
00:08:43,600 --> 00:08:45,370
just going<font color="#CCCCCC"> to keep walking I might have</font>

234
00:08:45,370 --> 00:08:48,670
to go a shade yeah I'm already read bit

235
00:08:48,670 --> 00:08:50,560
<font color="#E5E5E5">well ours is early as we get</font><font color="#CCCCCC"> dude I</font>

236
00:08:50,560 --> 00:08:51,940
think<font color="#CCCCCC"> I was</font><font color="#E5E5E5"> about to</font><font color="#CCCCCC"> film my food in</font><font color="#E5E5E5"> the</font>

237
00:08:51,940 --> 00:08:54,370
end<font color="#CCCCCC"> I think partly because</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> was</font><font color="#E5E5E5"> just</font>

238
00:08:54,370 --> 00:08:57,190
<font color="#CCCCCC">writing project focus my blog</font><font color="#E5E5E5"> but I</font>

239
00:08:57,190 --> 00:08:58,960
<font color="#E5E5E5">think I was so in my hangar zone I</font>

240
00:08:58,960 --> 00:09:00,400
didn't want<font color="#CCCCCC"> talked</font><font color="#E5E5E5"> when you want to do</font>

241
00:09:00,400 --> 00:09:02,710
anything<font color="#E5E5E5"> so I just like I</font><font color="#CCCCCC"> jumped it all</font>

242
00:09:02,710 --> 00:09:04,060
my face really<font color="#E5E5E5"> good with a pencil</font>

243
00:09:04,060 --> 00:09:07,090
<font color="#CCCCCC">Santina</font><font color="#E5E5E5"> which does sort of like Italian</font>

244
00:09:07,090 --> 00:09:08,740
<font color="#CCCCCC">food but sort of coastal Italians or</font>

245
00:09:08,740 --> 00:09:10,480
like they do<font color="#E5E5E5"> are</font><font color="#CCCCCC"> in the amount</font><font color="#E5E5E5"> eCos</font>

246
00:09:10,480 --> 00:09:12,310
<font color="#CCCCCC">wonderful thing you have so I had a</font>

247
00:09:12,310 --> 00:09:14,350
really beautiful calamari salad with

248
00:09:14,350 --> 00:09:15,370
rice to<font color="#E5E5E5"> make rubbings</font>

249
00:09:15,370 --> 00:09:17,170
<font color="#E5E5E5">and now I'm full it</font><font color="#CCCCCC"> just gives a bit</font>

250
00:09:17,170 --> 00:09:19,030
<font color="#CCCCCC">more energy</font><font color="#E5E5E5"> which I think I'm going</font><font color="#CCCCCC"> to</font>

251
00:09:19,030 --> 00:09:21,190
need<font color="#E5E5E5"> your car now</font><font color="#CCCCCC"> off this</font><font color="#E5E5E5"> forum</font><font color="#CCCCCC"> I'm</font>

252
00:09:21,190 --> 00:09:22,750
trying to make my makeup<font color="#E5E5E5"> done so very</font>

253
00:09:22,750 --> 00:09:25,360
<font color="#E5E5E5">bad</font><font color="#CCCCCC"> for hotel now</font><font color="#E5E5E5"> today is</font><font color="#CCCCCC"> shown by</font>

254
00:09:25,360 --> 00:09:26,830
<font color="#E5E5E5">which has been on with your walking</font>

255
00:09:26,830 --> 00:09:28,930
<font color="#E5E5E5">basically all day planted in water this</font>

256
00:09:28,930 --> 00:09:31,360
morning walk back<font color="#CCCCCC"> did</font><font color="#E5E5E5"> a bit like me off</font>

257
00:09:31,360 --> 00:09:35,230
any office in the downstairs area of the

258
00:09:35,230 --> 00:09:37,660
hotel<font color="#E5E5E5"> then walked all that work on</font>

259
00:09:37,660 --> 00:09:39,520
<font color="#E5E5E5">hunting all the way back again and now</font>

260
00:09:39,520 --> 00:09:41,530
it's like<font color="#CCCCCC"> five o'clock I have to go</font>

261
00:09:41,530 --> 00:09:44,890
again at 7:45 I'm going to block our

262
00:09:44,890 --> 00:09:47,910
also just a chilled so I get ready

263
00:09:47,910 --> 00:09:50,140
<font color="#CCCCCC">okie-dokie them everybody</font><font color="#E5E5E5"> time to head</font>

264
00:09:50,140 --> 00:09:50,860
out<font color="#CCCCCC"> to dinner</font>

265
00:09:50,860 --> 00:09:53,800
this suit is really really nice<font color="#E5E5E5"> it's</font>

266
00:09:53,800 --> 00:09:56,230
hard to see in this light<font color="#CCCCCC"> but you</font><font color="#E5E5E5"> saw at</font>

267
00:09:56,230 --> 00:09:57,370
the<font color="#E5E5E5"> beginning</font><font color="#CCCCCC"> of this video</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> how my</font>

268
00:09:57,370 --> 00:09:59,200
campaigns in London it's just a really

269
00:09:59,200 --> 00:10:01,990
gifted<font color="#E5E5E5"> cat</font><font color="#CCCCCC"> Navy</font><font color="#E5E5E5"> double-breasted suit</font>

270
00:10:01,990 --> 00:10:04,210
with peak lapels<font color="#E5E5E5"> and</font><font color="#CCCCCC"> it's lovely I'm</font>

271
00:10:04,210 --> 00:10:06,550
sorry not<font color="#CCCCCC"> to go to</font><font color="#E5E5E5"> the tie or pocket</font>

272
00:10:06,550 --> 00:10:07,990
square to kind of<font color="#CCCCCC"> cash it down a bit</font><font color="#E5E5E5"> and</font>

273
00:10:07,990 --> 00:10:10,600
<font color="#CCCCCC">also</font><font color="#E5E5E5"> boiling outside</font><font color="#CCCCCC"> it didn't wanna as</font>

274
00:10:10,600 --> 00:10:12,640
complicated too much here you can see in

275
00:10:12,640 --> 00:10:15,070
this mirror the mirror is a bit dark and

276
00:10:15,070 --> 00:10:16,510
<font color="#CCCCCC">poverty but I kind of have my</font>

277
00:10:16,510 --> 00:10:18,730
and<font color="#CCCCCC"> trans got a bit shorter</font><font color="#E5E5E5"> just to get</font>

278
00:10:18,730 --> 00:10:20,589
it and<font color="#E5E5E5"> come out because it's</font><font color="#CCCCCC"> something</font>

279
00:10:20,589 --> 00:10:22,690
<font color="#CCCCCC">anyway like I said</font><font color="#E5E5E5"> I'm not going to take</font>

280
00:10:22,690 --> 00:10:23,860
you guys to the<font color="#CCCCCC"> party with me cuz</font>

281
00:10:23,860 --> 00:10:25,600
<font color="#CCCCCC">apparently very into much this event and</font>

282
00:10:25,600 --> 00:10:28,420
so I feel<font color="#CCCCCC"> like me suddenly talking to a</font>

283
00:10:28,420 --> 00:10:30,880
camera<font color="#E5E5E5"> might kind of ruin that intimate</font>

284
00:10:30,880 --> 00:10:33,190
by a little<font color="#E5E5E5"> bit so I guess I'll see</font><font color="#CCCCCC"> you</font>

285
00:10:33,190 --> 00:10:36,339
<font color="#CCCCCC">tomorrow</font><font color="#E5E5E5"> when all the actual happens a</font>

286
00:10:36,339 --> 00:10:38,019
<font color="#CCCCCC">bit nervous actually I'm doing</font><font color="#E5E5E5"> me I'm</font>

287
00:10:38,019 --> 00:10:40,240
<font color="#CCCCCC">posting a</font><font color="#E5E5E5"> live show and I haven't had a</font>

288
00:10:40,240 --> 00:10:41,170
run-through yet I<font color="#E5E5E5"> think</font><font color="#CCCCCC"> I have a</font>

289
00:10:41,170 --> 00:10:42,670
run-through tomorrow morning so I know

290
00:10:42,670 --> 00:10:45,250
kind of how these<font color="#E5E5E5"> things happen and I've</font>

291
00:10:45,250 --> 00:10:47,500
done live things a million<font color="#CCCCCC"> times</font><font color="#E5E5E5"> before</font>

292
00:10:47,500 --> 00:10:49,810
<font color="#CCCCCC">I used</font><font color="#E5E5E5"> to do a lot of red</font><font color="#CCCCCC"> carpet for</font>

293
00:10:49,810 --> 00:10:51,699
films<font color="#E5E5E5"> and things like</font><font color="#CCCCCC"> that and</font><font color="#E5E5E5"> the</font>

294
00:10:51,699 --> 00:10:53,350
<font color="#E5E5E5">premiere</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> stuff and I haven't</font><font color="#CCCCCC"> done</font>

295
00:10:53,350 --> 00:10:54,730
<font color="#E5E5E5">them for</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> while just</font><font color="#CCCCCC"> because I haven't</font>

296
00:10:54,730 --> 00:10:56,199
<font color="#E5E5E5">had a time to do this</font><font color="#CCCCCC"> because also going</font>

297
00:10:56,199 --> 00:10:57,639
<font color="#CCCCCC">to</font><font color="#E5E5E5"> take rehearsal and all that stuff and</font>

298
00:10:57,639 --> 00:10:59,769
I haven't<font color="#E5E5E5"> been</font><font color="#CCCCCC"> able</font><font color="#E5E5E5"> to find that time to</font>

299
00:10:59,769 --> 00:11:01,630
do it so<font color="#E5E5E5"> I'm a bit</font><font color="#CCCCCC"> I'm done</font><font color="#E5E5E5"> one for</font><font color="#CCCCCC"> a</font>

300
00:11:01,630 --> 00:11:01,959
wee while

301
00:11:01,959 --> 00:11:03,399
you know<font color="#CCCCCC"> this alternative election with</font>

302
00:11:03,399 --> 00:11:06,010
Joan<font color="#CCCCCC"> casters</font><font color="#E5E5E5"> and that was Christmas plan</font>

303
00:11:06,010 --> 00:11:08,980
I think but I've got other<font color="#CCCCCC"> live things</font>

304
00:11:08,980 --> 00:11:10,690
it's a nice thing for Mercedes not long

305
00:11:10,690 --> 00:11:12,760
ago and you<font color="#CCCCCC"> know I'm alright as ever</font>

306
00:11:12,760 --> 00:11:14,170
<font color="#CCCCCC">doing</font><font color="#E5E5E5"> it for a while</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> Alec I know I'm</font>

307
00:11:14,170 --> 00:11:16,120
doing<font color="#E5E5E5"> but I do get</font><font color="#CCCCCC"> nervous</font><font color="#E5E5E5"> before hand</font>

308
00:11:16,120 --> 00:11:17,949
<font color="#E5E5E5">I'm also going to be into doing lots of</font>

309
00:11:17,949 --> 00:11:20,490
celebrity apparently I've been<font color="#E5E5E5"> given a</font>

310
00:11:20,490 --> 00:11:23,110
<font color="#E5E5E5">headshot list basically you know faces</font>

311
00:11:23,110 --> 00:11:27,250
and<font color="#E5E5E5"> Alexander</font><font color="#CCCCCC"> Skarsgard</font><font color="#E5E5E5"> there Chris and</font>

312
00:11:27,250 --> 00:11:31,060
Chris Hemsworth there who are five or

313
00:11:31,060 --> 00:11:33,850
<font color="#CCCCCC">six major a-list who's</font><font color="#E5E5E5"> which is fine I</font>

314
00:11:33,850 --> 00:11:35,320
don't get<font color="#E5E5E5"> nervous about that bit so much</font>

315
00:11:35,320 --> 00:11:37,120
is<font color="#CCCCCC"> just one get nervous about</font><font color="#E5E5E5"> holding</font>

316
00:11:37,120 --> 00:11:38,649
<font color="#CCCCCC">the whole thing together</font><font color="#E5E5E5"> basically</font><font color="#CCCCCC"> this</font>

317
00:11:38,649 --> 00:11:41,110
whole ice<font color="#CCCCCC"> cream you know</font><font color="#E5E5E5"> hinges on me</font>

318
00:11:41,110 --> 00:11:43,240
I'm the guy<font color="#E5E5E5"> you know making</font><font color="#CCCCCC"> sure things</font>

319
00:11:43,240 --> 00:11:45,220
<font color="#E5E5E5">run smoothly and</font><font color="#CCCCCC"> the next thing leads on</font>

320
00:11:45,220 --> 00:11:46,690
to<font color="#E5E5E5"> the next thing</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> then I you know</font>

321
00:11:46,690 --> 00:11:49,480
it's a lot<font color="#CCCCCC"> to think about so I think I'm</font>

322
00:11:49,480 --> 00:11:51,220
<font color="#E5E5E5">going to early night tonight make sure</font>

323
00:11:51,220 --> 00:11:53,380
I'm on<font color="#E5E5E5"> good form tomorrow anyway I will</font>

324
00:11:53,380 --> 00:11:55,750
<font color="#E5E5E5">see you</font><font color="#CCCCCC"> tomorrow um yeah do tomorrow</font>

325
00:11:55,750 --> 00:11:58,779
<font color="#E5E5E5">good morning so Tuesday</font><font color="#CCCCCC"> today</font><font color="#E5E5E5"> today</font><font color="#CCCCCC"> the</font>

326
00:11:58,779 --> 00:12:00,899
time<font color="#E5E5E5"> is about 8 a.m. open up for a while</font>

327
00:12:00,899 --> 00:12:02,860
because actually like<font color="#E5E5E5"> it was not ready</font>

328
00:12:02,860 --> 00:12:05,019
and also before<font color="#CCCCCC"> I do things on</font><font color="#E5E5E5"> it so</font>

329
00:12:05,019 --> 00:12:06,100
<font color="#E5E5E5">would get bit no that's the struggle to</font>

330
00:12:06,100 --> 00:12:08,709
<font color="#E5E5E5">sleep so I got like six and</font>

331
00:12:08,709 --> 00:12:10,790
<font color="#E5E5E5">running things through</font><font color="#CCCCCC"> my head and stuff</font>

332
00:12:10,790 --> 00:12:13,579
<font color="#E5E5E5">and I'm here at the door behind me</font><font color="#CCCCCC"> the</font>

333
00:12:13,579 --> 00:12:15,319
<font color="#CCCCCC">showing of the starts are like one</font><font color="#E5E5E5"> but I</font>

334
00:12:15,319 --> 00:12:16,999
<font color="#E5E5E5">think we've got</font><font color="#CCCCCC"> a few things to film and</font>

335
00:12:16,999 --> 00:12:18,829
we go live<font color="#E5E5E5"> like a couple hours before</font>

336
00:12:18,829 --> 00:12:21,679
<font color="#E5E5E5">the show get people ready and then show</font>

337
00:12:21,679 --> 00:12:23,239
happen<font color="#E5E5E5"> and as I've been</font><font color="#CCCCCC"> after the show</font>

338
00:12:23,239 --> 00:12:25,279
<font color="#E5E5E5">too so I hope you've done by like</font><font color="#CCCCCC"> two</font>

339
00:12:25,279 --> 00:12:26,600
<font color="#E5E5E5">which because I know that I'm going</font><font color="#CCCCCC"> to</font>

340
00:12:26,600 --> 00:12:28,579
be<font color="#E5E5E5"> starving but I never eat</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> do</font>

341
00:12:28,579 --> 00:12:30,199
these things<font color="#E5E5E5"> I get too nervous and it's</font>

342
00:12:30,199 --> 00:12:32,059
<font color="#CCCCCC">so much adrenaline running and then</font>

343
00:12:32,059 --> 00:12:33,529
suddenly<font color="#E5E5E5"> I start crashing so I'm</font>

344
00:12:33,529 --> 00:12:36,019
thinking about<font color="#CCCCCC"> to</font><font color="#E5E5E5"> it and I'm</font><font color="#CCCCCC"> going like</font>

345
00:12:36,019 --> 00:12:37,459
<font color="#E5E5E5">eat a burger accompany them feel great</font>

346
00:12:37,459 --> 00:12:39,470
<font color="#CCCCCC">right</font><font color="#E5E5E5"> let's do it</font>

347
00:12:39,470 --> 00:12:41,179
okay so<font color="#E5E5E5"> I'm at the venue it's very early</font>

348
00:12:41,179 --> 00:12:43,220
<font color="#CCCCCC">I would use</font><font color="#E5E5E5"> not many people here</font><font color="#CCCCCC"> but</font>

349
00:12:43,220 --> 00:12:45,319
<font color="#CCCCCC">it'll look</font><font color="#E5E5E5"> come on</font><font color="#CCCCCC"> whoa watch it might</font>

350
00:12:45,319 --> 00:12:45,980
be<font color="#E5E5E5"> deafening</font>

351
00:12:45,980 --> 00:12:48,290
so we're in place called<font color="#CCCCCC"> Olson market</font>

352
00:12:48,290 --> 00:12:51,410
which I don't<font color="#CCCCCC"> know what it</font><font color="#E5E5E5"> is not New</font>

353
00:12:51,410 --> 00:12:53,869
York<font color="#E5E5E5"> but I'm it's a big building and</font>

354
00:12:53,869 --> 00:12:55,790
<font color="#E5E5E5">it's a really</font><font color="#CCCCCC"> cool - you are shot the</font>

355
00:12:55,790 --> 00:12:57,410
other day<font color="#E5E5E5"> where you thought sort of in</font>

356
00:12:57,410 --> 00:12:59,449
<font color="#E5E5E5">your</font><font color="#CCCCCC"> in my</font><font color="#E5E5E5"> jumper the show</font><font color="#CCCCCC"> you over</font>

357
00:12:59,449 --> 00:13:01,069
there<font color="#CCCCCC"> appeared through that window then</font>

358
00:13:01,069 --> 00:13:02,569
anyway<font color="#CCCCCC"> so what can</font><font color="#E5E5E5"> you want me to</font><font color="#CCCCCC"> say</font>

359
00:13:02,569 --> 00:13:05,059
<font color="#E5E5E5">did you</font><font color="#CCCCCC"> come up</font><font color="#E5E5E5"> here but you see big</font>

360
00:13:05,059 --> 00:13:07,279
cube robot<font color="#E5E5E5"> that and then you come around</font>

361
00:13:07,279 --> 00:13:10,040
this way<font color="#CCCCCC"> and</font><font color="#E5E5E5"> there's another one there</font>

362
00:13:10,040 --> 00:13:12,980
<font color="#E5E5E5">and</font><font color="#CCCCCC"> then you walk through this is a big</font>

363
00:13:12,980 --> 00:13:16,149
big I have you seen a catwalk<font color="#CCCCCC"> this side</font>

364
00:13:16,149 --> 00:13:18,410
<font color="#E5E5E5">in all my time</font><font color="#CCCCCC"> doing flashing things</font>

365
00:13:18,410 --> 00:13:20,149
<font color="#E5E5E5">here we have the camera crew and</font>

366
00:13:20,149 --> 00:13:21,259
everything you'll be filming<font color="#E5E5E5"> a</font><font color="#CCCCCC"> whole</font>

367
00:13:21,259 --> 00:13:23,119
thing<font color="#CCCCCC"> over lights</font><font color="#E5E5E5"> as a be more people</font>

368
00:13:23,119 --> 00:13:25,999
than I think the catwalk goes right down

369
00:13:25,999 --> 00:13:28,699
there and<font color="#E5E5E5"> then it goes</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> there</font>

370
00:13:28,699 --> 00:13:30,470
left and right<font color="#E5E5E5"> down again</font><font color="#CCCCCC"> now in London</font>

371
00:13:30,470 --> 00:13:32,449
<font color="#CCCCCC">I reckon the capital 12</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> 3/4 the</font>

372
00:13:32,449 --> 00:13:33,889
<font color="#CCCCCC">length this straight in the first thing</font>

373
00:13:33,889 --> 00:13:36,319
<font color="#CCCCCC">what happened is the models walk along</font>

374
00:13:36,319 --> 00:13:38,809
catwalk<font color="#E5E5E5"> come around the corner and then</font>

375
00:13:38,809 --> 00:13:41,089
<font color="#E5E5E5">I go out this door here and walk the</font>

376
00:13:41,089 --> 00:13:42,709
whole way along the outside<font color="#E5E5E5"> - it's</font>

377
00:13:42,709 --> 00:13:45,049
really cool<font color="#CCCCCC"> setup so</font><font color="#E5E5E5"> I'm it's funny</font>

378
00:13:45,049 --> 00:13:47,419
whenever I come around<font color="#E5E5E5"> by backstage and</font>

379
00:13:47,419 --> 00:13:49,069
behind the themes<font color="#E5E5E5"> or</font><font color="#CCCCCC"> Basinger</font><font color="#E5E5E5"> way the</font>

380
00:13:49,069 --> 00:13:50,910
<font color="#E5E5E5">made an hour last minute everything is</font>

381
00:13:50,910 --> 00:13:52,950
maybe<font color="#CCCCCC"> saying up the chairs now think</font>

382
00:13:52,950 --> 00:13:54,840
nothing nothing's ready yet<font color="#E5E5E5"> but it will</font>

383
00:13:54,840 --> 00:13:57,360
be<font color="#E5E5E5"> you've got</font><font color="#CCCCCC"> a few hours yet and it</font>

384
00:13:57,360 --> 00:13:59,520
<font color="#E5E5E5">means remarkably calm back</font><font color="#CCCCCC"> going</font>

385
00:13:59,520 --> 00:14:01,170
<font color="#CCCCCC">backstage</font><font color="#E5E5E5"> now I'll show you</font>

386
00:14:01,170 --> 00:14:03,060
there's not many people<font color="#E5E5E5"> there everyone</font>

387
00:14:03,060 --> 00:14:04,140
knows that what it's doing it's really

388
00:14:04,140 --> 00:14:06,000
<font color="#E5E5E5">to your house expecting</font><font color="#CCCCCC"> four models and</font>

389
00:14:06,000 --> 00:14:08,190
madness and mayhem<font color="#E5E5E5"> and you know people</font>

390
00:14:08,190 --> 00:14:10,080
<font color="#E5E5E5">running around</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> that surely everyone</font>

391
00:14:10,080 --> 00:14:11,550
just knows their jobs and<font color="#CCCCCC"> they're</font>

392
00:14:11,550 --> 00:14:14,490
getting<font color="#E5E5E5"> on with</font><font color="#CCCCCC"> it massive taking the</font>

393
00:14:14,490 --> 00:14:17,040
ages to walk<font color="#E5E5E5"> in and I'm either walking</font>

394
00:14:17,040 --> 00:14:19,350
<font color="#E5E5E5">it like really relaxed</font><font color="#CCCCCC"> I'm not actually</font>

395
00:14:19,350 --> 00:14:21,150
you know trying<font color="#E5E5E5"> to hold everything in</font>

396
00:14:21,150 --> 00:14:22,920
and look like I'm a model and<font color="#CCCCCC"> being all</font>

397
00:14:22,920 --> 00:14:24,360
sexy stuff<font color="#CCCCCC"> so for the model though much</font>

398
00:14:24,360 --> 00:14:26,490
is<font color="#E5E5E5"> quite nerve-racking you know I walked</font>

399
00:14:26,490 --> 00:14:28,560
without saying<font color="#E5E5E5"> about a plastic</font><font color="#CCCCCC"> mug do</font>

400
00:14:28,560 --> 00:14:30,660
<font color="#E5E5E5">and there's a very short nap so you get</font>

401
00:14:30,660 --> 00:14:31,980
<font color="#E5E5E5">nothing realer generally but this I</font>

402
00:14:31,980 --> 00:14:33,750
<font color="#CCCCCC">think people are not kinda chilly about</font>

403
00:14:33,750 --> 00:14:36,750
<font color="#CCCCCC">them wearing off</font><font color="#E5E5E5"> become aware what's</font>

404
00:14:36,750 --> 00:14:38,880
going on to the big screen here<font color="#CCCCCC"> and you</font>

405
00:14:38,880 --> 00:14:40,620
come<font color="#E5E5E5"> backstage</font><font color="#CCCCCC"> it shows what's going on</font>

406
00:14:40,620 --> 00:14:42,990
here we have a wall I think<font color="#CCCCCC"> we're all</font>

407
00:14:42,990 --> 00:14:47,460
<font color="#E5E5E5">the most occasions in that</font><font color="#CCCCCC"> Henty area</font>

408
00:14:47,460 --> 00:14:49,220
there but I my makeup<font color="#CCCCCC"> now is also</font>

409
00:14:49,220 --> 00:14:52,140
<font color="#CCCCCC">Templar and green room and then back</font>

410
00:14:52,140 --> 00:14:54,510
<font color="#CCCCCC">here these rails are</font><font color="#E5E5E5"> going to be where</font>

411
00:14:54,510 --> 00:14:56,910
the looks are and you've got loads<font color="#CCCCCC"> of</font>

412
00:14:56,910 --> 00:14:59,160
people doing their job loads of makeup

413
00:14:59,160 --> 00:15:00,930
stand<font color="#E5E5E5"> here</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> I get</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> the model get</font>

414
00:15:00,930 --> 00:15:02,880
<font color="#CCCCCC">their makeups done and then obviously</font>

415
00:15:02,880 --> 00:15:05,880
all team boss over<font color="#CCCCCC"> there- is doing that</font>

416
00:15:05,880 --> 00:15:07,920
thing<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> getting with you we are to</font>

417
00:15:07,920 --> 00:15:08,440
mine

418
00:15:08,440 --> 00:15:11,470
<font color="#CCCCCC">to our Georgia okay you say two hours</font>

419
00:15:11,470 --> 00:15:15,100
<font color="#E5E5E5">our</font><font color="#CCCCCC"> clothes are being unpacked</font><font color="#E5E5E5"> models</font>

420
00:15:15,100 --> 00:15:16,390
are getting<font color="#E5E5E5"> it models of really</font>

421
00:15:16,390 --> 00:15:17,980
attractive I always<font color="#E5E5E5"> liked</font><font color="#CCCCCC"> Midori ugly</font>

422
00:15:17,980 --> 00:15:19,510
<font color="#CCCCCC">and</font><font color="#E5E5E5"> all those are all having their hair</font>

423
00:15:19,510 --> 00:15:21,970
makeup done still remarkably calm in

424
00:15:21,970 --> 00:15:24,460
here<font color="#CCCCCC"> I think our mission</font><font color="#E5E5E5"> is impossible I</font>

425
00:15:24,460 --> 00:15:26,470
<font color="#CCCCCC">think that made a lot of show you never</font>

426
00:15:26,470 --> 00:15:29,920
have I ever<font color="#E5E5E5"> want to</font><font color="#CCCCCC"> ruin this</font><font color="#E5E5E5"> muscle</font>

427
00:15:29,920 --> 00:15:32,680
<font color="#CCCCCC">face so I think because</font><font color="#E5E5E5"> of the columns</font>

428
00:15:32,680 --> 00:15:35,560
if people are<font color="#E5E5E5"> coming</font><font color="#CCCCCC"> for location show</font>

429
00:15:35,560 --> 00:15:38,260
<font color="#E5E5E5">so</font><font color="#CCCCCC"> yeah so far so moves</font><font color="#E5E5E5"> I've been given</font>

430
00:15:38,260 --> 00:15:41,380
a drone<font color="#CCCCCC"> login old</font><font color="#E5E5E5"> lens drugs I've never</font>

431
00:15:41,380 --> 00:15:43,930
flown a drone before and<font color="#E5E5E5"> I let it</font><font color="#CCCCCC"> go</font>

432
00:15:43,930 --> 00:15:45,820
before<font color="#E5E5E5"> I'm not very</font><font color="#CCCCCC"> good and and it's</font>

433
00:15:45,820 --> 00:15:47,500
like<font color="#CCCCCC"> really expensive</font><font color="#E5E5E5"> and they want</font><font color="#CCCCCC"> to</font>

434
00:15:47,500 --> 00:15:50,080
meet like champion<font color="#CCCCCC"> charlo terrifying but</font>

435
00:15:50,080 --> 00:15:52,060
<font color="#E5E5E5">I think that's right didn't crash it</font>

436
00:15:52,060 --> 00:15:54,370
<font color="#CCCCCC">good I did at one point</font><font color="#E5E5E5"> kind of take it</font>

437
00:15:54,370 --> 00:15:56,080
off the edge of<font color="#CCCCCC"> the building</font><font color="#E5E5E5"> by accident</font>

438
00:15:56,080 --> 00:15:58,150
and<font color="#E5E5E5"> then</font><font color="#CCCCCC"> are we</font><font color="#E5E5E5"> like quite a few thought</font>

439
00:15:58,150 --> 00:16:00,400
oh my<font color="#CCCCCC"> god I drop it now because it goes</font>

440
00:16:00,400 --> 00:16:03,520
<font color="#E5E5E5">I see and plan there it's half the</font><font color="#CCCCCC"> good</font>

441
00:16:03,520 --> 00:16:05,650
do<font color="#E5E5E5"> you think is a lot complete the game</font>

442
00:16:05,650 --> 00:16:06,940
<font color="#CCCCCC">we go up down</font><font color="#E5E5E5"> left and right you've got</font>

443
00:16:06,940 --> 00:16:09,430
like<font color="#E5E5E5"> safety you can move that</font><font color="#CCCCCC"> around you</font>

444
00:16:09,430 --> 00:16:11,140
can turn left and<font color="#E5E5E5"> right</font><font color="#CCCCCC"> you can do up</font>

445
00:16:11,140 --> 00:16:12,580
and<font color="#E5E5E5"> down and forward</font><font color="#CCCCCC"> or backwards and</font>

446
00:16:12,580 --> 00:16:14,260
all those things combined give you like

447
00:16:14,260 --> 00:16:15,450
a whole<font color="#CCCCCC"> cream</font>

448
00:16:15,450 --> 00:16:18,240
<font color="#E5E5E5">sixteen men their rehearsals are just</font>

449
00:16:18,240 --> 00:16:19,590
<font color="#CCCCCC">starting but</font><font color="#E5E5E5"> be quick we're going to</font>

450
00:16:19,590 --> 00:16:20,760
miss things there's not loads of look

451
00:16:20,760 --> 00:16:22,770
<font color="#E5E5E5">essentially is</font><font color="#CCCCCC"> happening now in order to</font>

452
00:16:22,770 --> 00:16:24,450
coming<font color="#E5E5E5"> out in the same t-shirt just like</font>

453
00:16:24,450 --> 00:16:26,460
continuity positive and not<font color="#E5E5E5"> so sort</font>

454
00:16:26,460 --> 00:16:28,280
through<font color="#CCCCCC"> any of it</font><font color="#E5E5E5"> of now</font>

455
00:16:28,280 --> 00:16:31,429
[Music]

456
00:16:34,010 --> 00:16:39,619
[Music]

457
00:16:40,980 --> 00:16:43,750
I'm going to<font color="#E5E5E5"> follow this</font><font color="#CCCCCC"> guy you gotta</font>

458
00:16:43,750 --> 00:16:45,160
look straight ahead<font color="#E5E5E5"> and be aggressive</font>

459
00:16:45,160 --> 00:16:48,269
<font color="#CCCCCC">basically look Rudy</font>

460
00:16:49,290 --> 00:16:50,780
[Music]

461
00:16:50,780 --> 00:16:54,020
[Applause]

462
00:16:54,500 --> 00:16:56,850
I'm quite intentional there's only a few

463
00:16:56,850 --> 00:16:58,320
people<font color="#E5E5E5"> watching rehearsals but already</font>

464
00:16:58,320 --> 00:16:59,820
<font color="#CCCCCC">that you know I've got</font><font color="#E5E5E5"> my heart</font><font color="#CCCCCC"> going</font>

465
00:16:59,820 --> 00:17:01,590
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> everybody I haven't</font><font color="#CCCCCC"> spy</font><font color="#E5E5E5"> for you</font>

466
00:17:01,590 --> 00:17:03,090
guys behind<font color="#E5E5E5"> that curtain right there</font>

467
00:17:03,090 --> 00:17:04,380
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> Creek Templar he's just learning</font>

468
00:17:04,380 --> 00:17:06,119
out to the face of boss bottled<font color="#E5E5E5"> we're</font>

469
00:17:06,119 --> 00:17:07,710
going to put chat<font color="#E5E5E5"> so well</font><font color="#CCCCCC"> follow me</font>

470
00:17:07,710 --> 00:17:11,400
<font color="#E5E5E5">hello how are you I'm Jim very long I</font>

471
00:17:11,400 --> 00:17:13,710
<font color="#E5E5E5">see your must</font><font color="#CCCCCC"> fuller oh yeah yeah you</font>

472
00:17:13,710 --> 00:17:15,450
too<font color="#CCCCCC"> you must all they were</font><font color="#E5E5E5"> very much</font>

473
00:17:15,450 --> 00:17:17,250
<font color="#CCCCCC">sold</font><font color="#E5E5E5"> I believe congratulations are in</font>

474
00:17:17,250 --> 00:17:18,930
order you just<font color="#E5E5E5"> announced as the place of</font>

475
00:17:18,930 --> 00:17:21,270
<font color="#E5E5E5">box bottles right I have</font><font color="#CCCCCC"> yeah thank you</font>

476
00:17:21,270 --> 00:17:22,829
yeah I mean I'd<font color="#E5E5E5"> love to know</font><font color="#CCCCCC"> that you</font>

477
00:17:22,829 --> 00:17:24,960
come on thank you well it's you<font color="#E5E5E5"> know you</font>

478
00:17:24,960 --> 00:17:27,599
can<font color="#CCCCCC"> be</font><font color="#E5E5E5"> the voice next year I try I try</font>

479
00:17:27,599 --> 00:17:29,640
to show<font color="#CCCCCC"> another</font><font color="#E5E5E5"> start real soon as you</font>

480
00:17:29,640 --> 00:17:31,260
can see behind me all the lot of the

481
00:17:31,260 --> 00:17:33,270
lining<font color="#E5E5E5"> up for there and you</font><font color="#CCCCCC"> need</font><font color="#E5E5E5"> order</font>

482
00:17:33,270 --> 00:17:34,260
and<font color="#CCCCCC"> everything and a photographer's are</font>

483
00:17:34,260 --> 00:17:35,880
all they're<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to need</font><font color="#E5E5E5"> I just have to</font>

484
00:17:35,880 --> 00:17:37,920
go in front of<font color="#E5E5E5"> the whole thing move out</font>

485
00:17:37,920 --> 00:17:39,540
don't we face book they can<font color="#E5E5E5"> store but</font>

486
00:17:39,540 --> 00:17:41,880
deliver a<font color="#E5E5E5"> few line for</font><font color="#CCCCCC"> Tamara never had</font>

487
00:17:41,880 --> 00:17:43,350
<font color="#CCCCCC">walked</font><font color="#E5E5E5"> past yes because suddenly you've</font>

488
00:17:43,350 --> 00:17:45,330
got models with the or<font color="#CCCCCC"> penalized</font><font color="#E5E5E5"> sexy a</font>

489
00:17:45,330 --> 00:17:46,800
moody behind me the club<font color="#E5E5E5"> was environment</font>

490
00:17:46,800 --> 00:17:48,180
but<font color="#CCCCCC"> might</font><font color="#E5E5E5"> hunger through</font><font color="#CCCCCC"> there</font><font color="#E5E5E5"> punch</font>

491
00:17:48,180 --> 00:17:49,320
people getting<font color="#E5E5E5"> annoying making some sort</font>

492
00:17:49,320 --> 00:17:50,790
<font color="#E5E5E5">of</font><font color="#CCCCCC"> flat holding the whole thing up</font><font color="#E5E5E5"> but I</font>

493
00:17:50,790 --> 00:17:52,500
put it out<font color="#E5E5E5"> I test it would</font><font color="#CCCCCC"> sign that</font>

494
00:17:52,500 --> 00:17:55,980
<font color="#E5E5E5">stuff off see well yes nearly time to go</font>

495
00:17:55,980 --> 00:17:58,080
now<font color="#CCCCCC"> I didn't pretend</font><font color="#E5E5E5"> like two nice guys</font>

496
00:17:58,080 --> 00:17:59,880
<font color="#CCCCCC">have long with him from the</font><font color="#E5E5E5"> video and if</font>

497
00:17:59,880 --> 00:18:01,580
you buy loads of people

498
00:18:01,580 --> 00:18:05,480
<font color="#CCCCCC">he's the new face</font><font color="#E5E5E5"> of fragrance it's a</font>

499
00:18:05,480 --> 00:18:08,590
very nice individual

500
00:18:23,570 --> 00:18:36,250
[Music]

501
00:18:37,290 --> 00:18:43,780
her stay<font color="#E5E5E5"> will head in the moon it will</font>

502
00:18:43,780 --> 00:18:52,830
have I know y'all storm<font color="#CCCCCC"> line up again</font>

503
00:18:52,830 --> 00:18:54,440
<font color="#CCCCCC">across</font>

504
00:18:54,440 --> 00:19:02,440
[Music]

505
00:19:02,440 --> 00:19:04,410
<font color="#E5E5E5">Mina</font>

506
00:19:04,410 --> 00:19:10,870
[Music]

507
00:19:10,870 --> 00:19:13,360
the road

508
00:19:13,360 --> 00:19:14,980
[Music]

509
00:19:14,980 --> 00:19:17,650
to<font color="#E5E5E5"> thy</font><font color="#CCCCCC"> rich</font>

510
00:19:17,650 --> 00:19:32,900
[Music]

511
00:19:38,260 --> 00:19:41,339
[Music]

512
00:19:46,030 --> 00:19:48,470
<font color="#CCCCCC">come on if the</font><font color="#E5E5E5"> show done it's really</font>

513
00:19:48,470 --> 00:19:49,100
<font color="#CCCCCC">lovely</font>

514
00:19:49,100 --> 00:19:53,090
very elegant<font color="#E5E5E5"> music</font><font color="#CCCCCC"> was very they're</font>

515
00:19:53,090 --> 00:19:56,840
really speed not often because<font color="#CCCCCC"> none of</font>

516
00:19:56,840 --> 00:19:58,490
<font color="#E5E5E5">my quite</font><font color="#CCCCCC"> hands with</font><font color="#E5E5E5"> it get out and I'll</font>

517
00:19:58,490 --> 00:20:00,280
<font color="#E5E5E5">get out the quite nice and face now and</font>

518
00:20:00,280 --> 00:20:02,480
<font color="#CCCCCC">underground and walk behind your mouth I</font>

519
00:20:02,480 --> 00:20:04,550
<font color="#E5E5E5">was very</font><font color="#CCCCCC"> lovely and now pretty much</font>

520
00:20:04,550 --> 00:20:06,800
<font color="#CCCCCC">finished the live show after</font><font color="#E5E5E5"> few quick</font>

521
00:20:06,800 --> 00:20:09,090
interview the<font color="#E5E5E5"> people</font>

522
00:20:09,090 --> 00:20:11,980
<font color="#CCCCCC">Mustard's people</font><font color="#E5E5E5"> with fourth-degree</font>

523
00:20:11,980 --> 00:20:14,590
management even<font color="#E5E5E5"> run things anyone is</font>

524
00:20:14,590 --> 00:20:16,090
<font color="#E5E5E5">still remaining on our chat when I</font>

525
00:20:16,090 --> 00:20:20,049
<font color="#CCCCCC">worked or done</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> Inka Germany</font>

526
00:20:20,049 --> 00:20:25,690
<font color="#E5E5E5">responsibly and that</font><font color="#CCCCCC"> is a wrap everybody</font>

527
00:20:25,690 --> 00:20:27,580
it's so warm<font color="#CCCCCC"> here like really really</font>

528
00:20:27,580 --> 00:20:29,139
knew it at<font color="#E5E5E5"> laughs it was actually hit</font>

529
00:20:29,139 --> 00:20:30,970
the challenge<font color="#CCCCCC"> if we were outside doing</font>

530
00:20:30,970 --> 00:20:33,600
interviews it's like<font color="#E5E5E5"> a and growth but</font>

531
00:20:33,600 --> 00:20:35,500
successful<font color="#E5E5E5"> ever was really lovely to</font>

532
00:20:35,500 --> 00:20:37,000
<font color="#CCCCCC">talk to do ever really like to show</font>

533
00:20:37,000 --> 00:20:38,769
goose because<font color="#E5E5E5"> it would've been</font><font color="#CCCCCC"> talkin</font>

534
00:20:38,769 --> 00:20:41,129
<font color="#CCCCCC">about a</font><font color="#E5E5E5"> scam I got the</font><font color="#CCCCCC"> show or the key</font>

535
00:20:41,129 --> 00:20:43,240
yet massive things<font color="#E5E5E5"> that</font><font color="#CCCCCC"> people off</font>

536
00:20:43,240 --> 00:20:44,740
<font color="#E5E5E5">happening here that's such an amazing</font>

537
00:20:44,740 --> 00:20:46,629
<font color="#E5E5E5">trip and</font><font color="#CCCCCC"> also had a few</font><font color="#E5E5E5"> days to kill on</font>

538
00:20:46,629 --> 00:20:48,100
my own time - usually when I'm out there

539
00:20:48,100 --> 00:20:50,620
<font color="#CCCCCC">working or out summer</font><font color="#E5E5E5"> one thing I'm in a</font>

540
00:20:50,620 --> 00:20:52,509
work by home but I've had a bit time

541
00:20:52,509 --> 00:20:54,639
kill it's been lovely<font color="#E5E5E5"> so hope you</font>

542
00:20:54,639 --> 00:20:56,529
enjoyed this video<font color="#E5E5E5"> thanks again</font><font color="#CCCCCC"> and I</font>

543
00:20:56,529 --> 00:00:00,000
can see<font color="#E5E5E5"> very things like</font>

