1
00:00:00,199 --> 00:00:05,220
morning guys<font color="#E5E5E5"> so I just</font><font color="#CCCCCC"> woke up</font><font color="#E5E5E5"> and brush</font>

2
00:00:05,220 --> 00:00:07,410
my<font color="#E5E5E5"> teeth and all that but I have to</font><font color="#CCCCCC"> get</font>

3
00:00:07,410 --> 00:00:10,380
ready and do my makeup<font color="#CCCCCC"> and do some</font><font color="#E5E5E5"> other</font>

4
00:00:10,380 --> 00:00:13,080
<font color="#E5E5E5">things because I am meeting up with a</font>

5
00:00:13,080 --> 00:00:17,220
friend<font color="#CCCCCC"> in West Village for breakfast</font><font color="#E5E5E5"> so</font>

6
00:00:17,220 --> 00:00:18,990
I'm going to<font color="#E5E5E5"> take you guys with me</font><font color="#CCCCCC"> I</font>

7
00:00:18,990 --> 00:00:21,859
have some other<font color="#E5E5E5"> stuff to do I think</font>

8
00:00:21,859 --> 00:00:24,869
<font color="#E5E5E5">honestly I'm not</font><font color="#CCCCCC"> really sure how today</font>

9
00:00:24,869 --> 00:00:28,680
is gonna pan out<font color="#E5E5E5"> but I know that you</font>

10
00:00:28,680 --> 00:00:31,289
guys<font color="#E5E5E5"> really like blogs</font><font color="#CCCCCC"> and I just really</font>

11
00:00:31,289 --> 00:00:35,340
wanted<font color="#CCCCCC"> to take</font><font color="#E5E5E5"> you with me</font><font color="#CCCCCC"> okay much</font>

12
00:00:35,340 --> 00:00:38,040
better<font color="#CCCCCC"> I feel like every</font><font color="#E5E5E5"> time I do my</font>

13
00:00:38,040 --> 00:00:40,500
makeup<font color="#E5E5E5"> I just</font><font color="#CCCCCC"> feel so much</font><font color="#E5E5E5"> better and</font>

14
00:00:40,500 --> 00:00:44,149
<font color="#E5E5E5">like I'm ready</font><font color="#CCCCCC"> to conquer the day so I</font>

15
00:00:44,149 --> 00:00:48,149
am<font color="#E5E5E5"> going to show you how I have been</font>

16
00:00:48,149 --> 00:00:50,730
doing<font color="#CCCCCC"> my</font><font color="#E5E5E5"> hair recently this week because</font>

17
00:00:50,730 --> 00:00:52,469
it's like kind of different and I<font color="#CCCCCC"> just I</font>

18
00:00:52,469 --> 00:00:54,090
think<font color="#E5E5E5"> it's really cool</font><font color="#CCCCCC"> and I just want</font>

19
00:00:54,090 --> 00:00:57,090
to<font color="#E5E5E5"> show you</font><font color="#CCCCCC"> guys</font><font color="#E5E5E5"> basically I'm getting</font>

20
00:00:57,090 --> 00:00:58,710
brunch with a friend I haven't seen in<font color="#CCCCCC"> a</font>

21
00:00:58,710 --> 00:01:01,140
really<font color="#CCCCCC"> long time</font><font color="#E5E5E5"> because she</font><font color="#CCCCCC"> went to</font>

22
00:01:01,140 --> 00:01:04,260
<font color="#CCCCCC">Italy for a semester</font><font color="#E5E5E5"> so I've been</font>

23
00:01:04,260 --> 00:01:05,970
missing her a lot and<font color="#CCCCCC"> I'm so</font><font color="#E5E5E5"> happy that</font>

24
00:01:05,970 --> 00:01:07,890
<font color="#E5E5E5">she's</font><font color="#CCCCCC"> back in New York so we're just</font>

25
00:01:07,890 --> 00:01:10,920
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> get brunch</font><font color="#CCCCCC"> um and yeah I just</font>

26
00:01:10,920 --> 00:01:12,750
really wanted<font color="#CCCCCC"> to do a vlog like this</font>

27
00:01:12,750 --> 00:01:15,600
<font color="#E5E5E5">where I kind of you</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> take you guys</font>

28
00:01:15,600 --> 00:01:17,220
with<font color="#E5E5E5"> me around the city because</font><font color="#CCCCCC"> I feel</font>

29
00:01:17,220 --> 00:01:19,920
like the previous<font color="#E5E5E5"> vlogs have been just</font>

30
00:01:19,920 --> 00:01:23,220
me<font color="#E5E5E5"> doing laundry or me just being really</font>

31
00:01:23,220 --> 00:01:27,240
boring<font color="#E5E5E5"> okay um but I've never done a</font>

32
00:01:27,240 --> 00:01:30,030
vlog like this so I apologize<font color="#CCCCCC"> in advance</font>

33
00:01:30,030 --> 00:01:33,210
if it's like<font color="#CCCCCC"> kinda messy and not</font><font color="#E5E5E5"> as</font>

34
00:01:33,210 --> 00:01:35,070
professional<font color="#E5E5E5"> as the blogs that you</font>

35
00:01:35,070 --> 00:01:38,490
probably<font color="#E5E5E5"> see um but I'm going to try and</font>

36
00:01:38,490 --> 00:01:40,140
film<font color="#E5E5E5"> and just like talk to you guys</font>

37
00:01:40,140 --> 00:01:41,310
throughout the day as much<font color="#CCCCCC"> as possible</font>

38
00:01:41,310 --> 00:01:43,799
<font color="#E5E5E5">because I feel</font><font color="#CCCCCC"> like it's</font><font color="#E5E5E5"> just fun and</font>

39
00:01:43,799 --> 00:01:46,829
it'll<font color="#E5E5E5"> probably be a lot</font><font color="#CCCCCC"> of clips of me</font>

40
00:01:46,829 --> 00:01:50,280
just walking<font color="#E5E5E5"> and stuff like that um</font><font color="#CCCCCC"> but</font>

41
00:01:50,280 --> 00:01:52,079
<font color="#E5E5E5">I will keep you guys updated and</font>

42
00:01:52,079 --> 00:01:53,340
<font color="#E5E5E5">basically just take you throughout my</font>

43
00:01:53,340 --> 00:01:57,780
<font color="#E5E5E5">day which should be fun I think</font>

44
00:01:57,780 --> 00:02:02,940
I hope but yes<font color="#CCCCCC"> okay</font><font color="#E5E5E5"> I'm going</font><font color="#CCCCCC"> to show</font>

45
00:02:02,940 --> 00:02:06,470
you how I am<font color="#CCCCCC"> doing my hair this morning</font>

46
00:02:06,470 --> 00:02:09,570
<font color="#E5E5E5">okay so my hair is obviously looking</font>

47
00:02:09,570 --> 00:02:12,090
<font color="#E5E5E5">very weird this morning because I just</font>

48
00:02:12,090 --> 00:02:15,420
brushed it um and my hair<font color="#E5E5E5"> always has</font>

49
00:02:15,420 --> 00:02:18,150
like a natural wave<font color="#E5E5E5"> for some reason even</font>

50
00:02:18,150 --> 00:02:21,090
<font color="#CCCCCC">though I really</font><font color="#E5E5E5"> don't do</font><font color="#CCCCCC"> anything to it</font>

51
00:02:21,090 --> 00:02:24,300
um and<font color="#E5E5E5"> sometimes I like wearing it in</font>

52
00:02:24,300 --> 00:02:26,820
<font color="#E5E5E5">waves but sometimes I just like where</font>

53
00:02:26,820 --> 00:02:31,290
<font color="#E5E5E5">you know what I see like models put it</font>

54
00:02:31,290 --> 00:02:34,980
and just like super slick ponytail or

55
00:02:34,980 --> 00:02:36,860
just like it's down and straight and

56
00:02:36,860 --> 00:02:41,850
then um<font color="#CCCCCC"> so I found this</font><font color="#E5E5E5"> and you're</font>

57
00:02:41,850 --> 00:02:44,070
<font color="#CCCCCC">probably like what the heck but</font><font color="#E5E5E5"> it is a</font>

58
00:02:44,070 --> 00:02:45,900
brush that<font color="#CCCCCC"> straightens your</font><font color="#E5E5E5"> hair</font><font color="#CCCCCC"> it's</font>

59
00:02:45,900 --> 00:02:48,720
<font color="#E5E5E5">not as damaging as a regular strainer</font>

60
00:02:48,720 --> 00:02:51,540
<font color="#E5E5E5">because I really don't like using heat</font>

61
00:02:51,540 --> 00:02:53,370
on my hair<font color="#E5E5E5"> um especially with a</font>

62
00:02:53,370 --> 00:02:54,720
straightener where you have it like

63
00:02:54,720 --> 00:02:58,590
clamped between these<font color="#E5E5E5"> two hot you know</font>

64
00:02:58,590 --> 00:03:00,450
<font color="#E5E5E5">plates and I feel like</font><font color="#CCCCCC"> that's so bad for</font>

65
00:03:00,450 --> 00:03:03,120
your hair where as this you<font color="#CCCCCC"> know you're</font>

66
00:03:03,120 --> 00:03:05,100
not you're<font color="#CCCCCC"> just kind of</font><font color="#E5E5E5"> brushing through</font>

67
00:03:05,100 --> 00:03:06,560
your hair like<font color="#E5E5E5"> you normally would</font>

68
00:03:06,560 --> 00:03:12,900
<font color="#CCCCCC">um</font><font color="#E5E5E5"> and it only goes up to 378 which I</font>

69
00:03:12,900 --> 00:03:15,810
know is still considered high but

70
00:03:15,810 --> 00:03:17,670
compared<font color="#E5E5E5"> to like straighteners that will</font>

71
00:03:17,670 --> 00:03:21,090
<font color="#E5E5E5">really go up to</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> 400</font><font color="#CCCCCC"> and like</font><font color="#E5E5E5"> 15</font>

72
00:03:21,090 --> 00:03:23,910
<font color="#E5E5E5">degrees it's not</font><font color="#CCCCCC"> that bad so it won't</font>

73
00:03:23,910 --> 00:03:25,500
damage<font color="#E5E5E5"> your hair as much as a normal</font>

74
00:03:25,500 --> 00:03:27,570
<font color="#CCCCCC">strainer would because it has bristles</font>

75
00:03:27,570 --> 00:03:30,299
<font color="#CCCCCC">it really runs through your</font><font color="#E5E5E5"> hair</font><font color="#CCCCCC"> and</font>

76
00:03:30,299 --> 00:03:33,500
makes it less frizzy so this will be

77
00:03:33,500 --> 00:03:34,910
eliminated

78
00:03:34,910 --> 00:03:37,980
quite soon<font color="#E5E5E5"> this</font><font color="#CCCCCC"> is from vanity planet</font>

79
00:03:37,980 --> 00:03:41,310
<font color="#E5E5E5">I'm sorry I didn't even say that</font>

80
00:03:41,310 --> 00:03:45,090
and I will have a discount<font color="#CCCCCC"> code</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> you</font>

81
00:03:45,090 --> 00:03:49,320
guys can<font color="#E5E5E5"> use but first let me do this</font><font color="#CCCCCC"> it</font>

82
00:03:49,320 --> 00:03:52,370
<font color="#CCCCCC">feels</font><font color="#E5E5E5"> so good</font>

83
00:03:55,970 --> 00:03:59,980
it's really<font color="#E5E5E5"> just</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> brushing</font><font color="#CCCCCC"> your hair</font>

84
00:04:00,520 --> 00:04:02,990
I'm going<font color="#E5E5E5"> to finish treating my hair</font>

85
00:04:02,990 --> 00:04:05,630
with<font color="#E5E5E5"> this</font><font color="#CCCCCC"> and then I will show you the</font>

86
00:04:05,630 --> 00:04:08,480
<font color="#E5E5E5">final</font><font color="#CCCCCC"> results</font><font color="#E5E5E5"> and then we will move on</font>

87
00:04:08,480 --> 00:04:10,910
with<font color="#CCCCCC"> our day</font><font color="#E5E5E5"> because I need to get</font>

88
00:04:10,910 --> 00:04:14,810
<font color="#E5E5E5">dressed and I need to take a subway so</font>

89
00:04:14,810 --> 00:04:19,750
you can just it's so straight<font color="#E5E5E5"> mm-hmm</font>

90
00:04:19,750 --> 00:04:22,700
and again I<font color="#CCCCCC"> don't do straighter often so</font>

91
00:04:22,700 --> 00:04:25,160
I<font color="#E5E5E5"> just love the change-up and it still</font>

92
00:04:25,160 --> 00:04:28,510
has volume<font color="#E5E5E5"> but you can get a promo code</font>

93
00:04:28,510 --> 00:04:32,600
that<font color="#E5E5E5"> literally gives you 50% off</font><font color="#CCCCCC"> so I</font>

94
00:04:32,600 --> 00:04:34,310
will leave<font color="#CCCCCC"> that in the description with</font>

95
00:04:34,310 --> 00:04:36,230
the<font color="#E5E5E5"> link and</font><font color="#CCCCCC"> everything so you guys can</font>

96
00:04:36,230 --> 00:04:39,500
<font color="#CCCCCC">check it</font><font color="#E5E5E5"> out if you want to</font><font color="#CCCCCC"> alright</font><font color="#E5E5E5"> guys</font>

97
00:04:39,500 --> 00:04:43,280
so I have<font color="#E5E5E5"> decided on an outfit um</font>

98
00:04:43,280 --> 00:04:46,340
Topshop<font color="#E5E5E5"> array which I'm pretty sure</font><font color="#CCCCCC"> I'm</font>

99
00:04:46,340 --> 00:04:47,960
going<font color="#E5E5E5"> to wear just because of how cold</font>

100
00:04:47,960 --> 00:04:54,680
<font color="#E5E5E5">it is but not sure and then vintage this</font>

101
00:04:54,680 --> 00:04:57,760
vintage<font color="#E5E5E5"> cardigan which is super huge</font>

102
00:04:57,760 --> 00:05:01,790
super comfy<font color="#E5E5E5"> um</font><font color="#CCCCCC"> and then just this brandy</font>

103
00:05:01,790 --> 00:05:05,020
<font color="#CCCCCC">melville shirt underneath it and then</font>

104
00:05:05,020 --> 00:05:11,720
<font color="#CCCCCC">Free</font><font color="#E5E5E5"> People jeans and these amazing</font>

105
00:05:11,720 --> 00:05:13,880
<font color="#CCCCCC">prices</font><font color="#E5E5E5"> it's which I'm already obsessed</font>

106
00:05:13,880 --> 00:05:18,740
<font color="#CCCCCC">with I'm so cute yeah I</font><font color="#E5E5E5"> can show you in</font>

107
00:05:18,740 --> 00:05:24,520
the<font color="#CCCCCC"> mirror that's easier so yeah and</font>

108
00:05:24,520 --> 00:05:27,560
that's not<font color="#E5E5E5"> all I'm gonna wear oh I'm</font>

109
00:05:27,560 --> 00:05:29,930
going to<font color="#E5E5E5"> wear this Zara</font>

110
00:05:29,930 --> 00:05:32,930
likes aviator jackets<font color="#E5E5E5"> here</font>

111
00:05:32,930 --> 00:05:37,190
and again another item<font color="#E5E5E5"> I've just been so</font>

112
00:05:37,190 --> 00:05:38,810
in love<font color="#CCCCCC"> with</font><font color="#E5E5E5"> because it's just such like</font>

113
00:05:38,810 --> 00:05:40,760
<font color="#CCCCCC">a staple</font>

114
00:05:40,760 --> 00:05:44,390
um yeah<font color="#CCCCCC"> so cute</font><font color="#E5E5E5"> so I'm definitely</font><font color="#CCCCCC"> going</font>

115
00:05:44,390 --> 00:05:47,450
<font color="#E5E5E5">to wear that because it is literally 33</font>

116
00:05:47,450 --> 00:05:50,060
<font color="#E5E5E5">degrees</font><font color="#CCCCCC"> thing and I'm</font><font color="#E5E5E5"> just going</font><font color="#CCCCCC"> to</font>

117
00:05:50,060 --> 00:05:54,140
bring this fry<font color="#CCCCCC"> um bag to um I have on</font>

118
00:05:54,140 --> 00:05:57,440
these<font color="#E5E5E5"> vintage earrings cool</font>

119
00:05:57,440 --> 00:06:00,100
<font color="#E5E5E5">let's</font><font color="#CCCCCC"> it out</font>

120
00:06:28,760 --> 00:06:35,230
<font color="#E5E5E5">okay so I got</font><font color="#CCCCCC"> cake what did you get</font>

121
00:06:56,900 --> 00:06:59,170
in the

122
00:07:04,259 --> 00:07:07,889
<font color="#E5E5E5">okay hi guys</font><font color="#CCCCCC"> so I'm actually back home</font>

123
00:07:07,889 --> 00:07:11,440
<font color="#CCCCCC">because it was just</font><font color="#E5E5E5"> so cold out like I</font>

124
00:07:11,440 --> 00:07:14,710
wanted to<font color="#E5E5E5"> do</font><font color="#CCCCCC"> you know</font><font color="#E5E5E5"> other things and</font>

125
00:07:14,710 --> 00:07:18,370
<font color="#E5E5E5">everything but it's just so cold</font><font color="#CCCCCC"> it's</font>

126
00:07:18,370 --> 00:07:20,590
like my feet were numb so I was like

127
00:07:20,590 --> 00:07:24,000
<font color="#CCCCCC">alright taking the subway</font><font color="#E5E5E5"> back home</font><font color="#CCCCCC"> and</font>

128
00:07:24,000 --> 00:07:27,430
yes<font color="#E5E5E5"> but I want to show you guys</font><font color="#CCCCCC"> a couple</font>

129
00:07:27,430 --> 00:07:29,199
of things<font color="#CCCCCC"> I</font><font color="#E5E5E5"> wanted to a stop just</font>

130
00:07:29,199 --> 00:07:33,720
<font color="#E5E5E5">because um I just wanted to hand cream</font>

131
00:07:33,720 --> 00:07:37,840
because my best<font color="#E5E5E5"> friend</font><font color="#CCCCCC"> um had a hand</font>

132
00:07:37,840 --> 00:07:40,990
cream<font color="#E5E5E5"> from</font><font color="#CCCCCC"> them and I was like wow this</font>

133
00:07:40,990 --> 00:07:42,759
<font color="#CCCCCC">is</font><font color="#E5E5E5"> amazing</font><font color="#CCCCCC"> and it's actually</font><font color="#E5E5E5"> not that</font>

134
00:07:42,759 --> 00:07:45,610
expensive<font color="#CCCCCC"> you know compared to their</font>

135
00:07:45,610 --> 00:07:48,520
<font color="#CCCCCC">normal products like</font><font color="#E5E5E5"> it's it was only</font><font color="#CCCCCC"> 25</font>

136
00:07:48,520 --> 00:07:50,650
so I was like<font color="#CCCCCC"> alright</font><font color="#E5E5E5"> this is good it's</font>

137
00:07:50,650 --> 00:07:53,110
a big tube<font color="#E5E5E5"> it'll last me so</font><font color="#CCCCCC"> I just</font>

138
00:07:53,110 --> 00:07:54,909
<font color="#CCCCCC">decided to go ahead</font><font color="#E5E5E5"> and do it</font><font color="#CCCCCC"> because I</font>

139
00:07:54,909 --> 00:07:57,310
love<font color="#E5E5E5"> the</font><font color="#CCCCCC"> ESOP in the West Village and</font>

140
00:07:57,310 --> 00:08:01,110
the<font color="#CCCCCC"> guy was</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> nice he gave us tea and</font>

141
00:08:01,110 --> 00:08:03,430
literally<font color="#E5E5E5"> I tried all these</font><font color="#CCCCCC"> different</font>

142
00:08:03,430 --> 00:08:07,389
scents<font color="#CCCCCC"> hmm this is the one</font><font color="#E5E5E5"> and look how</font>

143
00:08:07,389 --> 00:08:10,840
<font color="#CCCCCC">cute this bag is</font><font color="#E5E5E5"> so rosemary</font><font color="#CCCCCC"> leaf</font><font color="#E5E5E5"> hand</font>

144
00:08:10,840 --> 00:08:12,610
<font color="#E5E5E5">bomb and it comes in this pretty big</font>

145
00:08:12,610 --> 00:08:14,590
tube again so I was like<font color="#CCCCCC"> alright it's</font>

146
00:08:14,590 --> 00:08:17,680
good<font color="#E5E5E5"> and hopefully I can take this</font>

147
00:08:17,680 --> 00:08:20,319
traveling with me<font color="#E5E5E5"> I'm not</font><font color="#CCCCCC"> sure about the</font>

148
00:08:20,319 --> 00:08:22,900
carry-on<font color="#E5E5E5"> but probably in my luggage for</font>

149
00:08:22,900 --> 00:08:25,840
sure I think<font color="#CCCCCC"> this might be too big to</font>

150
00:08:25,840 --> 00:08:28,750
<font color="#E5E5E5">bring on a plane but it's good</font><font color="#CCCCCC"> because</font>

151
00:08:28,750 --> 00:08:30,430
<font color="#E5E5E5">it's winter</font><font color="#CCCCCC"> and my hands have been</font>

152
00:08:30,430 --> 00:08:31,539
<font color="#E5E5E5">absolutely terrible</font>

153
00:08:31,539 --> 00:08:34,360
so also<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> going to Puerto Rico this</font>

154
00:08:34,360 --> 00:08:38,229
<font color="#E5E5E5">Wednesday</font><font color="#CCCCCC"> so excited</font><font color="#E5E5E5"> honestly I probably</font>

155
00:08:38,229 --> 00:08:41,078
will already have<font color="#CCCCCC"> pictures up and</font>

156
00:08:41,078 --> 00:08:43,479
everything by the<font color="#E5E5E5"> time this goes up but</font>

157
00:08:43,479 --> 00:08:46,449
um so I've been like recruiting tons of

158
00:08:46,449 --> 00:08:49,180
beachy things because I<font color="#E5E5E5"> haven't had you</font>

159
00:08:49,180 --> 00:08:50,980
know obviously any summer things in my

160
00:08:50,980 --> 00:08:53,829
closet<font color="#CCCCCC"> so I bought this back on Etsy and</font>

161
00:08:53,829 --> 00:08:55,690
<font color="#CCCCCC">I just received it today and</font><font color="#E5E5E5"> I really</font>

162
00:08:55,690 --> 00:08:57,820
really<font color="#E5E5E5"> really want to show you</font><font color="#CCCCCC"> guys</font><font color="#E5E5E5"> how</font>

163
00:08:57,820 --> 00:09:01,390
cute is this is is it weird that it kind

164
00:09:01,390 --> 00:09:04,620
of smells vintage no that's a good<font color="#CCCCCC"> thing</font>

165
00:09:04,620 --> 00:09:06,760
<font color="#CCCCCC">alright I think I'm</font><font color="#E5E5E5"> going to need</font>

166
00:09:06,760 --> 00:09:10,660
scissors<font color="#CCCCCC"> so this is the beach bag I got</font>

167
00:09:10,660 --> 00:09:12,430
<font color="#E5E5E5">off of Etsy and</font>

168
00:09:12,430 --> 00:09:15,820
so in love with<font color="#CCCCCC"> it it looks even better</font>

169
00:09:15,820 --> 00:09:17,890
<font color="#E5E5E5">in</font><font color="#CCCCCC"> person and actually I didn't think it</font>

170
00:09:17,890 --> 00:09:19,750
<font color="#E5E5E5">would be this big</font><font color="#CCCCCC"> it just has this like</font>

171
00:09:19,750 --> 00:09:22,090
basket woven pattern which<font color="#CCCCCC"> I think is</font>

172
00:09:22,090 --> 00:09:25,150
<font color="#E5E5E5">just so perfect</font><font color="#CCCCCC"> for the beach</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> then</font>

173
00:09:25,150 --> 00:09:26,830
it has like<font color="#CCCCCC"> this really vintage vibe</font>

174
00:09:26,830 --> 00:09:30,000
obviously with this thing and the

175
00:09:30,000 --> 00:09:34,240
whatever<font color="#E5E5E5"> this material is on top but</font>

176
00:09:34,240 --> 00:09:37,450
yeah so it's vintage<font color="#CCCCCC"> I will link</font><font color="#E5E5E5"> the</font>

177
00:09:37,450 --> 00:09:39,190
store that I got this phone like the

178
00:09:39,190 --> 00:09:42,910
little Etsy shop but I'm so<font color="#E5E5E5"> excited to</font>

179
00:09:42,910 --> 00:09:46,900
use<font color="#CCCCCC"> it</font><font color="#E5E5E5"> now yay not even for the beach I</font>

180
00:09:46,900 --> 00:09:49,170
feel like I could<font color="#CCCCCC"> probably</font><font color="#E5E5E5"> use this um</font>

181
00:09:49,170 --> 00:09:51,310
you know just in<font color="#CCCCCC"> the</font><font color="#E5E5E5"> summer as like a</font>

182
00:09:51,310 --> 00:09:55,620
summer staple bag<font color="#E5E5E5"> so yeah very</font>

183
00:09:55,620 --> 00:10:00,070
<font color="#CCCCCC">successful day alright</font><font color="#E5E5E5"> guys so I think</font>

184
00:10:00,070 --> 00:10:01,360
<font color="#E5E5E5">I'm going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> end this vlog here</font>

185
00:10:01,360 --> 00:10:03,880
hopefully it was like entertaining

186
00:10:03,880 --> 00:10:05,680
<font color="#E5E5E5">honestly</font><font color="#CCCCCC"> I'm not going</font><font color="#E5E5E5"> to know until I</font>

187
00:10:05,680 --> 00:10:09,400
edit but<font color="#CCCCCC"> flea</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> guys found</font><font color="#E5E5E5"> it</font>

188
00:10:09,400 --> 00:10:11,170
interesting and it was<font color="#CCCCCC"> just a little</font>

189
00:10:11,170 --> 00:10:15,310
<font color="#E5E5E5">glimpse into what I do on days when I</font>

190
00:10:15,310 --> 00:10:17,380
<font color="#E5E5E5">don't have class and I don't have</font>

191
00:10:17,380 --> 00:10:20,320
homework<font color="#CCCCCC"> I got</font><font color="#E5E5E5"> all my</font><font color="#CCCCCC"> homework done</font>

192
00:10:20,320 --> 00:10:22,390
<font color="#CCCCCC">yesterday and it</font><font color="#E5E5E5"> took me like three</font>

193
00:10:22,390 --> 00:10:24,310
hours<font color="#E5E5E5"> but I was</font><font color="#CCCCCC"> just so happy to</font><font color="#E5E5E5"> have</font>

194
00:10:24,310 --> 00:10:27,300
<font color="#E5E5E5">this day free and do</font><font color="#CCCCCC"> everything because</font>

195
00:10:27,300 --> 00:10:31,270
<font color="#E5E5E5">tonight I am going home because it's my</font>

196
00:10:31,270 --> 00:10:34,050
mom's birthday<font color="#CCCCCC"> so I have to do that and</font>

197
00:10:34,050 --> 00:10:37,540
pack and<font color="#CCCCCC"> everything but yeah I hope you</font>

198
00:10:37,540 --> 00:10:39,310
want me to do more<font color="#CCCCCC"> of these because</font><font color="#E5E5E5"> I so</font>

199
00:10:39,310 --> 00:10:41,590
would I just really don't<font color="#E5E5E5"> think I'm like</font>

200
00:10:41,590 --> 00:10:44,830
a good vlogger<font color="#E5E5E5"> so I don't know how you</font>

201
00:10:44,830 --> 00:10:47,380
guys<font color="#E5E5E5"> will feel about this but yeah but</font>

202
00:10:47,380 --> 00:10:49,570
thank you<font color="#CCCCCC"> so much and I</font><font color="#E5E5E5"> will see you</font>

203
00:10:49,570 --> 00:00:00,000
<font color="#CCCCCC">guys soon bye</font>

