1
00:00:04,670 --> 00:00:23,329
[Music]

2
00:00:29,930 --> 00:00:33,260
[Music]

3
00:00:34,890 --> 00:00:37,720
<font color="#CCCCCC">hi everyone</font><font color="#E5E5E5"> welcome back to my</font><font color="#CCCCCC"> channel</font>

4
00:00:37,720 --> 00:00:39,370
<font color="#CCCCCC">today I thought I'd film a day in the</font>

5
00:00:39,370 --> 00:00:42,730
life<font color="#E5E5E5"> of video which is a back home back</font>

6
00:00:42,730 --> 00:00:45,930
to<font color="#CCCCCC"> our routine</font><font color="#E5E5E5"> the holiday is sadly over</font>

7
00:00:45,930 --> 00:00:48,970
<font color="#E5E5E5">my pan</font><font color="#CCCCCC"> is already going</font><font color="#E5E5E5"> but yeah I</font>

8
00:00:48,970 --> 00:00:50,260
thought I would<font color="#CCCCCC"> just film a day in the</font>

9
00:00:50,260 --> 00:00:52,540
<font color="#E5E5E5">life of</font><font color="#CCCCCC"> like a</font><font color="#E5E5E5"> normal day as a family</font>

10
00:00:52,540 --> 00:00:55,239
<font color="#CCCCCC">with three kids yeah we've got a few</font>

11
00:00:55,239 --> 00:00:57,519
<font color="#CCCCCC">things planned today my eldest is at</font>

12
00:00:57,519 --> 00:00:59,710
school<font color="#CCCCCC"> but we've</font><font color="#E5E5E5"> got Caleb and baby as</font>

13
00:00:59,710 --> 00:01:02,410
<font color="#CCCCCC">well but we are</font><font color="#E5E5E5"> going to brave going to</font>

14
00:01:02,410 --> 00:01:05,229
the shopping mall<font color="#CCCCCC"> but go to lakeside</font><font color="#E5E5E5"> and</font>

15
00:01:05,229 --> 00:01:06,880
I'm trying to<font color="#E5E5E5"> get an outfit for a</font>

16
00:01:06,880 --> 00:01:08,950
wedding<font color="#E5E5E5"> that we have on Friday</font><font color="#CCCCCC"> so I'm</font>

17
00:01:08,950 --> 00:01:11,590
really cutting it short<font color="#E5E5E5"> I do have a</font>

18
00:01:11,590 --> 00:01:13,479
dress I could<font color="#E5E5E5"> definitely wear so that</font><font color="#CCCCCC"> is</font>

19
00:01:13,479 --> 00:01:14,410
<font color="#E5E5E5">like my</font><font color="#CCCCCC"> back-up</font><font color="#E5E5E5"> plan</font>

20
00:01:14,410 --> 00:01:16,840
but because<font color="#CCCCCC"> obviously Jackson's</font><font color="#E5E5E5"> only</font>

21
00:01:16,840 --> 00:01:18,580
four months<font color="#CCCCCC"> old I'm still</font><font color="#E5E5E5"> feeling a tiny</font>

22
00:01:18,580 --> 00:01:21,850
bit weighty and not<font color="#E5E5E5"> hundred comfortable</font>

23
00:01:21,850 --> 00:01:23,560
in it<font color="#E5E5E5"> so I'm just going to go and have a</font>

24
00:01:23,560 --> 00:01:25,090
look and they've got a<font color="#E5E5E5"> really good soft</font>

25
00:01:25,090 --> 00:01:27,250
play there as well<font color="#E5E5E5"> so we're going to do</font>

26
00:01:27,250 --> 00:01:29,080
<font color="#CCCCCC">something with the kids</font><font color="#E5E5E5"> and Matt might</font>

27
00:01:29,080 --> 00:01:30,580
have the kids in the song play well I

28
00:01:30,580 --> 00:01:32,800
just<font color="#E5E5E5"> quickly go</font><font color="#CCCCCC"> to maybe one or two</font>

29
00:01:32,800 --> 00:01:35,200
stores<font color="#E5E5E5"> so that's the plan and maybe</font>

30
00:01:35,200 --> 00:01:36,939
we'll<font color="#E5E5E5"> have lunch together in</font><font color="#CCCCCC"> everything</font>

31
00:01:36,939 --> 00:01:38,380
<font color="#E5E5E5">okay so I'm going to take you along with</font>

32
00:01:38,380 --> 00:01:40,750
<font color="#CCCCCC">us and</font><font color="#E5E5E5"> also as</font><font color="#CCCCCC"> you show you what I've</font>

33
00:01:40,750 --> 00:01:42,610
<font color="#CCCCCC">got the boys for Valentine's Day</font><font color="#E5E5E5"> because</font>

34
00:01:42,610 --> 00:01:45,009
there's<font color="#E5E5E5"> only a week away and I always</font>

35
00:01:45,009 --> 00:01:46,900
<font color="#E5E5E5">get the boys something I</font><font color="#CCCCCC"> just think it's</font>

36
00:01:46,900 --> 00:01:49,090
a<font color="#E5E5E5"> really nice little tradition that</font>

37
00:01:49,090 --> 00:01:51,700
we've got into and I've got four men in

38
00:01:51,700 --> 00:01:54,250
my<font color="#CCCCCC"> life that I have to buy for and I</font>

39
00:01:54,250 --> 00:01:56,860
feel like I am<font color="#CCCCCC"> the main</font><font color="#E5E5E5"> woman in all of</font>

40
00:01:56,860 --> 00:01:58,329
their<font color="#E5E5E5"> lives at the moment so I always</font>

41
00:01:58,329 --> 00:01:59,950
<font color="#E5E5E5">get them</font><font color="#CCCCCC"> something so this is</font><font color="#E5E5E5"> a gift</font>

42
00:01:59,950 --> 00:02:01,600
<font color="#CCCCCC">that</font><font color="#E5E5E5"> we have got the boys and I'll</font>

43
00:02:01,600 --> 00:02:02,649
probably get<font color="#CCCCCC"> them few</font><font color="#E5E5E5"> little like</font>

44
00:02:02,649 --> 00:02:04,659
chocolates or something as well but it's

45
00:02:04,659 --> 00:02:06,670
a<font color="#E5E5E5"> first guess how much I</font><font color="#CCCCCC"> love you I'm</font>

46
00:02:06,670 --> 00:02:08,258
sure those<font color="#CCCCCC"> of you have</font><font color="#E5E5E5"> heard of it</font>

47
00:02:08,258 --> 00:02:09,669
<font color="#E5E5E5">before or have it in your collection</font>

48
00:02:09,669 --> 00:02:12,489
<font color="#CCCCCC">it's one</font><font color="#E5E5E5"> of our favorite children's</font>

49
00:02:12,489 --> 00:02:14,829
books<font color="#E5E5E5"> that we've had</font><font color="#CCCCCC"> poppy has had it of</font>

50
00:02:14,829 --> 00:02:16,450
it so I<font color="#CCCCCC"> put this new lovely</font><font color="#E5E5E5"> like</font>

51
00:02:16,450 --> 00:02:19,810
hardback bound<font color="#E5E5E5"> book it's a really sweet</font>

52
00:02:19,810 --> 00:02:21,400
<font color="#CCCCCC">story and it's all</font><font color="#E5E5E5"> about love so it's</font>

53
00:02:21,400 --> 00:02:24,250
<font color="#E5E5E5">really fitting for Valentine's</font><font color="#CCCCCC"> Day so I</font>

54
00:02:24,250 --> 00:02:25,420
was thinking this<font color="#E5E5E5"> would be a really</font>

55
00:02:25,420 --> 00:02:27,790
<font color="#E5E5E5">lovely gift for them or this would also</font>

56
00:02:27,790 --> 00:02:30,250
<font color="#E5E5E5">be a really nice gift to get from the</font>

57
00:02:30,250 --> 00:02:32,290
kids<font color="#E5E5E5"> to maybe daddy</font>

58
00:02:32,290 --> 00:02:34,000
so that daddy didn't like read it to

59
00:02:34,000 --> 00:02:36,220
them<font color="#E5E5E5"> and stuff</font><font color="#CCCCCC"> like that but</font><font color="#E5E5E5"> yeah it's</font>

60
00:02:36,220 --> 00:02:37,660
got really<font color="#E5E5E5"> lovely wording in it and the</font>

61
00:02:37,660 --> 00:02:39,870
boys regularly like stretch out

62
00:02:39,870 --> 00:02:42,660
<font color="#E5E5E5">see I love you this much or I love you</font>

63
00:02:42,660 --> 00:02:44,519
<font color="#CCCCCC">to</font><font color="#E5E5E5"> the moon</font><font color="#CCCCCC"> and back because that's kind</font>

64
00:02:44,519 --> 00:02:46,440
of like the wording<font color="#E5E5E5"> in this book as well</font>

65
00:02:46,440 --> 00:02:48,900
and I'll show<font color="#E5E5E5"> you what I've written it</font>

66
00:02:48,900 --> 00:02:50,940
inside whenever<font color="#CCCCCC"> I buy a book as a</font>

67
00:02:50,940 --> 00:02:52,530
present for<font color="#CCCCCC"> someone I always like</font>

68
00:02:52,530 --> 00:02:55,290
personal message inside<font color="#E5E5E5"> it because I</font>

69
00:02:55,290 --> 00:02:56,700
think<font color="#E5E5E5"> that's like a</font><font color="#CCCCCC"> Remo</font><font color="#E5E5E5"> keepsake and</font>

70
00:02:56,700 --> 00:02:59,160
then every time<font color="#E5E5E5"> you go</font><font color="#CCCCCC"> back to read that</font>

71
00:02:59,160 --> 00:03:01,709
book it has like the wording<font color="#E5E5E5"> in the</font>

72
00:03:01,709 --> 00:03:04,500
<font color="#E5E5E5">front cover</font><font color="#CCCCCC"> so I'll show</font><font color="#E5E5E5"> you so this is</font>

73
00:03:04,500 --> 00:03:06,510
it here<font color="#CCCCCC"> and then when you open</font><font color="#E5E5E5"> it up I</font>

74
00:03:06,510 --> 00:03:10,080
just written to<font color="#E5E5E5"> Jackson</font><font color="#CCCCCC"> Caleb and Fraser</font>

75
00:03:10,080 --> 00:03:12,299
<font color="#E5E5E5">I love you right up</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> the moon and back</font>

76
00:03:12,299 --> 00:03:15,120
<font color="#E5E5E5">love mommy and daddy and I put</font>

77
00:03:15,120 --> 00:03:18,390
Valentine's Day 2017<font color="#CCCCCC"> not than that and</font>

78
00:03:18,390 --> 00:03:19,829
then I've also<font color="#E5E5E5"> got them to guess how</font>

79
00:03:19,829 --> 00:03:21,690
much I love<font color="#CCCCCC"> you</font><font color="#E5E5E5"> coloring book which also</font>

80
00:03:21,690 --> 00:03:24,030
has stickers<font color="#E5E5E5"> in it Caleb in particular</font>

81
00:03:24,030 --> 00:03:26,400
is<font color="#CCCCCC"> really into is</font><font color="#E5E5E5"> coloring at the moment</font>

82
00:03:26,400 --> 00:03:28,640
so I<font color="#E5E5E5"> saw that with you perfect for</font><font color="#CCCCCC"> him</font>

83
00:03:28,640 --> 00:03:30,840
I'll do a link in the description bar

84
00:03:30,840 --> 00:03:33,060
below<font color="#E5E5E5"> of this book and also the coloring</font>

85
00:03:33,060 --> 00:03:34,680
books as well if you want<font color="#E5E5E5"> to go and</font>

86
00:03:34,680 --> 00:03:37,230
<font color="#E5E5E5">check it out for</font><font color="#CCCCCC"> Valentine's Day we</font><font color="#E5E5E5"> have</font>

87
00:03:37,230 --> 00:03:39,239
loved it it's always<font color="#E5E5E5"> been</font><font color="#CCCCCC"> favored in</font><font color="#E5E5E5"> our</font>

88
00:03:39,239 --> 00:03:45,150
house<font color="#E5E5E5"> but</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> want to show you that my</font>

89
00:03:45,150 --> 00:03:49,230
mother<font color="#CCCCCC"> way the plan is to a</font><font color="#E5E5E5"> reverse go</font>

90
00:03:49,230 --> 00:03:51,690
to<font color="#E5E5E5"> coast because I went on</font><font color="#CCCCCC"> our website</font>

91
00:03:51,690 --> 00:03:53,190
have some really nice<font color="#CCCCCC"> little wedding</font>

92
00:03:53,190 --> 00:03:57,750
gift<font color="#CCCCCC"> outfits on there and and then maybe</font>

93
00:03:57,750 --> 00:04:00,269
<font color="#E5E5E5">if there's nothing there then maybe Ted</font>

94
00:04:00,269 --> 00:04:01,620
Baker's as they always do really nice

95
00:04:01,620 --> 00:04:03,599
like wedding<font color="#CCCCCC"> getting things I would also</font>

96
00:04:03,599 --> 00:04:06,209
say caramel in but the caramel in for

97
00:04:06,209 --> 00:04:10,200
like really<font color="#CCCCCC"> thin people</font><font color="#E5E5E5"> quite curvy at</font>

98
00:04:10,200 --> 00:04:13,400
the moment but<font color="#E5E5E5"> that's important</font>

99
00:04:14,439 --> 00:04:16,899
an emphasis<font color="#CCCCCC"> on on their balances</font><font color="#E5E5E5"> collide</font>

100
00:04:16,899 --> 00:04:21,160
but it looks<font color="#CCCCCC"> like all</font><font color="#E5E5E5"> the police colors</font>

101
00:04:21,160 --> 00:04:27,000
yeah<font color="#E5E5E5"> anyway on</font><font color="#CCCCCC"> our way husband</font>

102
00:04:29,540 --> 00:04:33,000
<font color="#CCCCCC">music</font><font color="#E5E5E5"> usually get in the buggy now</font>

103
00:04:33,000 --> 00:04:43,790
[Music]

104
00:04:43,790 --> 00:04:55,010
why not<font color="#CCCCCC"> let my just tried on about</font>

105
00:04:55,010 --> 00:04:59,640
saving dresses<font color="#CCCCCC"> and there was one</font><font color="#E5E5E5"> muscle</font>

106
00:04:59,640 --> 00:05:02,210
with okay but<font color="#CCCCCC"> is to incidentally found</font>

107
00:05:02,210 --> 00:05:06,300
<font color="#E5E5E5">selecting</font><font color="#CCCCCC"> from older</font><font color="#E5E5E5"> is really a lot of</font>

108
00:05:06,300 --> 00:05:08,250
<font color="#E5E5E5">money for one last thought was</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> so</font>

109
00:05:08,250 --> 00:05:09,900
we're going<font color="#E5E5E5"> to keep trying but it's not</font>

110
00:05:09,900 --> 00:05:16,470
<font color="#E5E5E5">easy with</font><font color="#CCCCCC"> too little one right you</font><font color="#E5E5E5"> just</font>

111
00:05:16,470 --> 00:05:19,640
come<font color="#CCCCCC"> to get lunch and</font><font color="#E5E5E5"> I've got some</font>

112
00:05:19,640 --> 00:05:24,540
amazing looking<font color="#E5E5E5"> wasabi salad yeah so</font>

113
00:05:24,540 --> 00:05:26,340
it's not<font color="#E5E5E5"> really that healthy but it</font>

114
00:05:26,340 --> 00:05:28,420
looks really<font color="#E5E5E5"> good</font>

115
00:05:28,420 --> 00:05:31,939
[Music]

116
00:05:37,750 --> 00:05:39,580
Oh

117
00:05:39,580 --> 00:05:53,560
[Music]

118
00:05:53,560 --> 00:05:57,530
I'd love<font color="#E5E5E5"> to</font><font color="#CCCCCC"> be however</font><font color="#E5E5E5"> I have no dress</font>

119
00:05:57,530 --> 00:06:00,560
<font color="#CCCCCC">I've come</font><font color="#E5E5E5"> with nothing and I only</font>

120
00:06:00,560 --> 00:06:02,330
returned one of<font color="#CCCCCC"> the things I</font><font color="#E5E5E5"> had</font>

121
00:06:02,330 --> 00:06:05,930
<font color="#CCCCCC">returned and yes thanks it's not good</font>

122
00:06:05,930 --> 00:06:08,810
<font color="#E5E5E5">and</font><font color="#CCCCCC"> we had to</font><font color="#E5E5E5"> leave early because we</font>

123
00:06:08,810 --> 00:06:10,610
<font color="#E5E5E5">have to get back to</font><font color="#CCCCCC"> school run</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> little</font>

124
00:06:10,610 --> 00:06:12,830
<font color="#E5E5E5">easier to just to make</font><font color="#CCCCCC"> sure</font><font color="#E5E5E5"> that we will</font>

125
00:06:12,830 --> 00:06:16,010
<font color="#E5E5E5">be back phrase so</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> think I'm going to</font>

126
00:06:16,010 --> 00:06:30,260
<font color="#E5E5E5">panic by on a</font><font color="#CCCCCC"> soft later</font><font color="#E5E5E5"> oh dear are you</font>

127
00:06:30,260 --> 00:06:38,510
<font color="#CCCCCC">ok ok</font><font color="#E5E5E5"> forget it so to let you see you</font>

128
00:06:38,510 --> 00:06:48,530
guys<font color="#CCCCCC"> sanded this jumparoo</font><font color="#E5E5E5"> has to be one</font>

129
00:06:48,530 --> 00:06:50,480
<font color="#E5E5E5">of the best things that</font><font color="#CCCCCC"> we've bought him</font>

130
00:06:50,480 --> 00:06:54,290
he loves it<font color="#CCCCCC"> he'll happily</font><font color="#E5E5E5"> do this for</font>

131
00:06:54,290 --> 00:06:56,600
<font color="#CCCCCC">ten or twenty</font><font color="#E5E5E5"> minutes if I'm</font><font color="#CCCCCC"> making</font>

132
00:06:56,600 --> 00:06:58,850
dinner<font color="#CCCCCC"> or trying to sort the bigger boys</font>

133
00:06:58,850 --> 00:07:01,340
<font color="#E5E5E5">that</font><font color="#CCCCCC"> just been a</font><font color="#E5E5E5"> lifesaver hasn't it you</font>

134
00:07:01,340 --> 00:07:05,090
<font color="#E5E5E5">absolutely love it in there yeah here</font>

135
00:07:05,090 --> 00:07:05,510
you go

136
00:07:05,510 --> 00:07:08,000
<font color="#CCCCCC">yes anyway we're home now and</font><font color="#E5E5E5"> I think</font>

137
00:07:08,000 --> 00:07:10,100
everyone is<font color="#E5E5E5"> coming down with</font><font color="#CCCCCC"> a cold or</font>

138
00:07:10,100 --> 00:07:11,770
<font color="#CCCCCC">something I sitting a bit bummed up</font>

139
00:07:11,770 --> 00:07:14,030
Jackson has been<font color="#CCCCCC"> a bit miserable and</font>

140
00:07:14,030 --> 00:07:16,190
he's really perceptions I gave him some

141
00:07:16,190 --> 00:07:19,150
<font color="#E5E5E5">cow</font><font color="#CCCCCC"> ball because he was quite hot and</font>

142
00:07:19,150 --> 00:07:23,270
Caleb as well<font color="#CCCCCC"> oh oh</font>

143
00:07:23,270 --> 00:07:24,550
[Music]

144
00:07:24,550 --> 00:07:27,800
<font color="#CCCCCC">Caleb</font><font color="#E5E5E5"> was Caleb wants</font><font color="#CCCCCC"> to make cupcakes</font>

145
00:07:27,800 --> 00:07:30,110
<font color="#CCCCCC">because you're like a little chef father</font>

146
00:07:30,110 --> 00:07:32,210
you like cooking don't you

147
00:07:32,210 --> 00:07:35,840
but we made 12 cupcakes yesterday<font color="#CCCCCC"> so</font>

148
00:07:35,840 --> 00:07:38,000
<font color="#E5E5E5">there's only so many cupcakes</font><font color="#CCCCCC"> -</font>

149
00:07:38,000 --> 00:07:40,700
<font color="#E5E5E5">Stephanie</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> there this is why I</font>

150
00:07:40,700 --> 00:07:43,370
thought<font color="#E5E5E5"> this is the baby</font><font color="#CCCCCC"> way look he's</font>

151
00:07:43,370 --> 00:07:46,090
gave the ingredients<font color="#CCCCCC"> out are you</font>

152
00:07:46,090 --> 00:07:56,200
oh you're gonna make<font color="#CCCCCC"> more cupcakes more</font>

153
00:07:56,200 --> 00:08:00,790
time<font color="#E5E5E5"> mmm major</font><font color="#CCCCCC"> would shout we need</font>

154
00:08:00,790 --> 00:08:08,290
something<font color="#E5E5E5"> right now I'll be so sad</font><font color="#CCCCCC"> when</font>

155
00:08:08,290 --> 00:08:10,870
you're too big<font color="#E5E5E5"> to do this he's nearly</font>

156
00:08:10,870 --> 00:08:14,020
getting<font color="#E5E5E5"> too big to</font><font color="#CCCCCC"> play like this</font><font color="#E5E5E5"> and</font>

157
00:08:14,020 --> 00:08:17,500
I'll<font color="#E5E5E5"> be so sad</font><font color="#CCCCCC"> when you are why cuz I</font>

158
00:08:17,500 --> 00:08:21,389
love it when<font color="#CCCCCC"> we lay nothing</font>

159
00:08:21,389 --> 00:08:25,479
<font color="#CCCCCC">hey</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> were</font><font color="#E5E5E5"> very well and you're still</font>

160
00:08:25,479 --> 00:08:32,349
<font color="#E5E5E5">happy oh</font><font color="#CCCCCC"> you could</font><font color="#E5E5E5"> turn it up the</font>

161
00:08:32,349 --> 00:08:34,750
<font color="#E5E5E5">cupcakes</font><font color="#CCCCCC"> yeah Wow</font>

162
00:08:34,750 --> 00:08:38,200
thank you<font color="#CCCCCC"> Mike</font><font color="#E5E5E5"> I look so grown up</font>

163
00:08:38,200 --> 00:08:40,799
Caleb's looking can<font color="#CCCCCC"> you believe it</font>

164
00:08:40,799 --> 00:08:45,310
Jackson<font color="#E5E5E5"> it's definitely teething</font><font color="#CCCCCC"> be</font>

165
00:08:45,310 --> 00:08:59,410
<font color="#CCCCCC">painting</font><font color="#E5E5E5"> your</font><font color="#CCCCCC"> teeth hurt you know Wes</font>

166
00:08:59,410 --> 00:09:01,630
<font color="#CCCCCC">I've got the boys sing party for the</font>

167
00:09:01,630 --> 00:09:02,170
WiiU

168
00:09:02,170 --> 00:09:05,350
and Fraser<font color="#E5E5E5"> is really really good at</font>

169
00:09:05,350 --> 00:09:08,830
singing<font color="#E5E5E5"> Justin Bieber song did you make</font>

170
00:09:08,830 --> 00:09:27,360
a play that was gonna be some cuts

171
00:09:27,360 --> 00:09:35,020
[Music]

172
00:09:35,020 --> 00:09:37,020
Oh

173
00:09:58,030 --> 00:10:01,750
[Music]

174
00:10:05,170 --> 00:10:09,620
[Music]

175
00:10:12,390 --> 00:10:16,589
Craver<font color="#E5E5E5"> reads every night to</font><font color="#CCCCCC"> us</font><font color="#E5E5E5"> he is</font>

176
00:10:16,589 --> 00:10:21,720
super duper<font color="#E5E5E5"> reader I mean it's quite a</font>

177
00:10:21,720 --> 00:10:29,730
boy<font color="#E5E5E5"> changes in</font><font color="#CCCCCC"> patient reg oh</font><font color="#E5E5E5"> strange</font>

178
00:10:29,730 --> 00:10:32,890
<font color="#CCCCCC">Shane can</font><font color="#E5E5E5"> we cut all of the boys to bed</font>

179
00:10:32,890 --> 00:10:35,320
and I had a quick<font color="#E5E5E5"> change and fresh off</font>

180
00:10:35,320 --> 00:10:37,480
of<font color="#E5E5E5"> my makeup and everything and I now</font>

181
00:10:37,480 --> 00:10:39,910
off out don't really normally go out<font color="#CCCCCC"> on</font>

182
00:10:39,910 --> 00:10:42,640
like a<font color="#E5E5E5"> weekday but I'll</font><font color="#CCCCCC"> going to</font><font color="#E5E5E5"> a</font>

183
00:10:42,640 --> 00:10:45,459
<font color="#CCCCCC">soccer</font><font color="#E5E5E5"> club which is for the mother hub</font>

184
00:10:45,459 --> 00:10:48,579
which is<font color="#E5E5E5"> like kind of like networking</font>

185
00:10:48,579 --> 00:10:51,370
also mum basically women<font color="#CCCCCC"> in business</font>

186
00:10:51,370 --> 00:10:53,470
with similar interests and stuff like

187
00:10:53,470 --> 00:10:55,570
that<font color="#E5E5E5"> I'm really</font><font color="#CCCCCC"> looking forward to</font><font color="#E5E5E5"> it</font>

188
00:10:55,570 --> 00:10:57,100
because the last<font color="#E5E5E5"> mother have event I</font>

189
00:10:57,100 --> 00:10:59,829
went<font color="#E5E5E5"> to I got so much from so I'm really</font>

190
00:10:59,829 --> 00:11:02,230
poor to it anyway I'll look a little<font color="#E5E5E5"> bit</font>

191
00:11:02,230 --> 00:11:03,610
of it<font color="#E5E5E5"> and I'll put the links down below</font>

192
00:11:03,610 --> 00:11:06,490
<font color="#E5E5E5">for the mother hub if anyone is in Essex</font>

193
00:11:06,490 --> 00:11:10,329
<font color="#E5E5E5">and it's interested yes I feel like</font><font color="#CCCCCC"> I</font>

194
00:11:10,329 --> 00:11:12,070
look like<font color="#E5E5E5"> I'm going to</font><font color="#CCCCCC"> a funeral</font><font color="#E5E5E5"> because</font>

195
00:11:12,070 --> 00:11:15,399
I'm wearing<font color="#E5E5E5"> all black but at all I have</font>

196
00:11:15,399 --> 00:11:17,230
and I just<font color="#E5E5E5"> didn't have time to choose</font>

197
00:11:17,230 --> 00:11:18,699
much when I<font color="#E5E5E5"> was like that and the boys</font>

198
00:11:18,699 --> 00:11:21,370
next thing<font color="#E5E5E5"> actually it'll be dark I'm</font>

199
00:11:21,370 --> 00:11:25,180
sure<font color="#CCCCCC"> I'd</font><font color="#E5E5E5"> be fine</font><font color="#CCCCCC"> that's not a random</font>

200
00:11:25,180 --> 00:11:28,860
order<font color="#CCCCCC"> never</font><font color="#E5E5E5"> like to say something</font>

201
00:11:29,880 --> 00:00:00,000
[Music]

