1
00:00:03,980 --> 00:00:07,589
<font color="#CCCCCC">so</font><font color="#E5E5E5"> much</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> many</font><font color="#CCCCCC"> fees reduce you must</font>

2
00:00:07,589 --> 00:00:11,429
<font color="#E5E5E5">reduce it who is hot enough</font><font color="#CCCCCC"> for that</font>

3
00:00:11,429 --> 00:00:15,179
nonsense<font color="#CCCCCC"> all right</font><font color="#E5E5E5"> mate how you doing</font>

4
00:00:15,179 --> 00:00:16,800
welcome back to another video<font color="#CCCCCC"> today</font><font color="#E5E5E5"> I'm</font>

5
00:00:16,800 --> 00:00:19,740
in a hotel<font color="#E5E5E5"> room yes why because</font><font color="#CCCCCC"> I'm in</font>

6
00:00:19,740 --> 00:00:21,960
<font color="#CCCCCC">Marseille</font><font color="#E5E5E5"> for the blood the Euro 2016</font>

7
00:00:21,960 --> 00:00:24,150
match England's first game against

8
00:00:24,150 --> 00:00:24,600
<font color="#E5E5E5">Russia</font>

9
00:00:24,600 --> 00:00:25,949
I'm here with<font color="#CCCCCC"> Carlsberg they've kindly</font>

10
00:00:25,949 --> 00:00:27,390
<font color="#E5E5E5">invited me and say we've</font><font color="#CCCCCC"> got another</font>

11
00:00:27,390 --> 00:00:28,710
hotel<font color="#CCCCCC"> room will be hooking up with him</font>

12
00:00:28,710 --> 00:00:30,210
in a<font color="#CCCCCC"> minute to come</font><font color="#E5E5E5"> out here for this</font>

13
00:00:30,210 --> 00:00:32,130
game<font color="#E5E5E5"> all I am pumped this is a</font>

14
00:00:32,130 --> 00:00:34,649
competitive<font color="#E5E5E5"> game at tournament Euro 2016</font>

15
00:00:34,649 --> 00:00:36,450
I've only seen one competitive England

16
00:00:36,450 --> 00:00:37,800
game at a tournament before<font color="#E5E5E5"> there was</font>

17
00:00:37,800 --> 00:00:40,469
<font color="#E5E5E5">ten years</font><font color="#CCCCCC"> ago</font><font color="#E5E5E5"> in the World Cup 2006 in</font>

18
00:00:40,469 --> 00:00:42,780
Germany<font color="#CCCCCC"> I was there</font><font color="#E5E5E5"> said was there my</font>

19
00:00:42,780 --> 00:00:44,850
<font color="#CCCCCC">brother Saunders</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> over there we saw</font>

20
00:00:44,850 --> 00:00:46,800
England lose on penalties to Portugal in

21
00:00:46,800 --> 00:00:48,480
<font color="#CCCCCC">the</font><font color="#E5E5E5"> quarter-final we do not want to see</font>

22
00:00:48,480 --> 00:00:50,160
us lose today<font color="#E5E5E5"> obviously</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> can't go to</font>

23
00:00:50,160 --> 00:00:51,750
penalties it's a group game<font color="#E5E5E5"> but I'm</font>

24
00:00:51,750 --> 00:00:53,129
confident we'll get<font color="#E5E5E5"> the wind today I'm</font>

25
00:00:53,129 --> 00:00:54,840
confident we'll<font color="#E5E5E5"> get some goals today on</font>

26
00:00:54,840 --> 00:00:56,100
pump we're going to go to<font color="#CCCCCC"> Marseilles</font>

27
00:00:56,100 --> 00:00:57,539
we're going to<font color="#E5E5E5"> spin a few</font><font color="#CCCCCC"> hours</font><font color="#E5E5E5"> before</font>

28
00:00:57,539 --> 00:01:00,030
<font color="#E5E5E5">the game getting amongst it of course</font>

29
00:01:00,030 --> 00:01:01,739
<font color="#CCCCCC">and then we're going to</font><font color="#E5E5E5"> the match we've</font>

30
00:01:01,739 --> 00:01:03,930
got my England shirt here with me of

31
00:01:03,930 --> 00:01:04,589
course

32
00:01:04,589 --> 00:01:06,330
I can't actually wear<font color="#CCCCCC"> it to the game</font>

33
00:01:06,330 --> 00:01:07,740
which<font color="#CCCCCC"> is a bit of a shame because it's a</font>

34
00:01:07,740 --> 00:01:09,210
strict<font color="#E5E5E5"> dress code we're going to like</font>

35
00:01:09,210 --> 00:01:11,100
upper echelon<font color="#CCCCCC"> you know part of way</font><font color="#E5E5E5"> of</font>

36
00:01:11,100 --> 00:01:12,180
watching<font color="#CCCCCC"> the game</font><font color="#E5E5E5"> which is great</font>

37
00:01:12,180 --> 00:01:14,100
obviously<font color="#CCCCCC"> but comedy</font><font color="#E5E5E5"> England shirt as a</font>

38
00:01:14,100 --> 00:01:16,259
result but England is<font color="#E5E5E5"> in my heart</font><font color="#CCCCCC"> come</font>

39
00:01:16,259 --> 00:01:18,390
on let's get a big result<font color="#CCCCCC"> let's go get</font>

40
00:01:18,390 --> 00:01:23,369
them here he is<font color="#CCCCCC"> snapchat so b-boy sad</font>

41
00:01:23,369 --> 00:01:27,030
<font color="#CCCCCC">chat guys</font><font color="#E5E5E5"> um we</font><font color="#CCCCCC"> really all shopping</font><font color="#E5E5E5"> more</font>

42
00:01:27,030 --> 00:01:29,820
want me yes<font color="#CCCCCC"> decent me</font><font color="#E5E5E5"> us</font><font color="#CCCCCC"> you I can find</font>

43
00:01:29,820 --> 00:01:30,930
some<font color="#E5E5E5"> food</font><font color="#CCCCCC"> -</font><font color="#E5E5E5"> a food review</font>

44
00:01:30,930 --> 00:01:32,970
<font color="#CCCCCC">oh yes mate food review and watch the</font>

45
00:01:32,970 --> 00:01:34,740
<font color="#CCCCCC">errant whistling game</font><font color="#E5E5E5"> seriously</font><font color="#CCCCCC"> game</font><font color="#E5E5E5"> has</font>

46
00:01:34,740 --> 00:01:36,270
kicked off it's going fine<font color="#E5E5E5"> mister what</font>

47
00:01:36,270 --> 00:01:38,009
needs to<font color="#E5E5E5"> go</font><font color="#CCCCCC"> mister go away miss fabian</font>

48
00:01:38,009 --> 00:01:40,290
shark<font color="#CCCCCC"> trying to</font><font color="#E5E5E5"> find sides or support</font>

49
00:01:40,290 --> 00:01:42,000
ball the problem is it<font color="#CCCCCC"> doesn't</font><font color="#E5E5E5"> seem to</font>

50
00:01:42,000 --> 00:01:43,020
be anywhere really<font color="#E5E5E5"> like a shopping</font>

51
00:01:43,020 --> 00:01:44,549
<font color="#CCCCCC">centre</font><font color="#E5E5E5"> thing and there's a lots of</font>

52
00:01:44,549 --> 00:01:46,890
<font color="#CCCCCC">restaurants sure but no football and I</font>

53
00:01:46,890 --> 00:01:48,509
don't<font color="#E5E5E5"> like missing any football last two</font>

54
00:01:48,509 --> 00:01:49,619
tournaments<font color="#CCCCCC"> I'm watched</font><font color="#E5E5E5"> every single</font>

55
00:01:49,619 --> 00:01:52,290
game<font color="#E5E5E5"> woke up and the last euros I'm</font>

56
00:01:52,290 --> 00:01:52,909
already missing

57
00:01:52,909 --> 00:01:55,950
<font color="#E5E5E5">Twitter and Albania aka Albania</font><font color="#CCCCCC"> vs.</font>

58
00:01:55,950 --> 00:01:58,979
Albania<font color="#CCCCCC"> b-team well Slovakia is next I</font>

59
00:01:58,979 --> 00:02:01,079
want<font color="#E5E5E5"> to miss</font><font color="#CCCCCC"> that but we're struggling</font>

60
00:02:01,079 --> 00:02:02,140
I'm struggling

61
00:02:02,140 --> 00:02:04,030
so it fell<font color="#E5E5E5"> somewhere to eat and the</font>

62
00:02:04,030 --> 00:02:07,090
better news<font color="#CCCCCC"> is we've got the total one</font>

63
00:02:07,090 --> 00:02:07,840
rad

64
00:02:07,840 --> 00:02:10,899
come on<font color="#CCCCCC"> one</font><font color="#E5E5E5"> nil to Switzerland</font><font color="#CCCCCC"> right now</font>

65
00:02:10,899 --> 00:02:12,910
i ban you dance<font color="#E5E5E5"> ten minute NBD a stinker</font>

66
00:02:12,910 --> 00:02:14,680
didn't they<font color="#CCCCCC"> bog out drinks</font><font color="#E5E5E5"> way to see</font>

67
00:02:14,680 --> 00:02:17,110
<font color="#CCCCCC">sips</font><font color="#E5E5E5"> it was actually a</font><font color="#CCCCCC"> desert on</font><font color="#E5E5E5"> the</font>

68
00:02:17,110 --> 00:02:21,340
dessert menu<font color="#CCCCCC"> when</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> Marseille do as the</font>

69
00:02:21,340 --> 00:02:24,280
<font color="#CCCCCC">Marseillaise do</font><font color="#E5E5E5"> it Jimmy does</font><font color="#CCCCCC"> Timmy</font>

70
00:02:24,280 --> 00:02:25,660
let's talk about<font color="#CCCCCC"> that to meet you poet</font>

71
00:02:25,660 --> 00:02:26,770
you should play<font color="#CCCCCC"> from our site</font><font color="#E5E5E5"> this is</font>

72
00:02:26,770 --> 00:02:28,270
the<font color="#E5E5E5"> city</font><font color="#CCCCCC"> that made him in</font><font color="#E5E5E5"> many ways he</font>

73
00:02:28,270 --> 00:02:29,620
played father<font color="#CCCCCC"> Cubs before that course</font>

74
00:02:29,620 --> 00:02:31,390
but I'm pretty<font color="#CCCCCC"> sure he's happily after</font>

75
00:02:31,390 --> 00:02:32,620
training<font color="#E5E5E5"> every</font><font color="#CCCCCC"> day I think that would</font>

76
00:02:32,620 --> 00:02:33,340
explain<font color="#E5E5E5"> a lot</font>

77
00:02:33,340 --> 00:02:34,630
<font color="#E5E5E5">I mean me and</font><font color="#CCCCCC"> Davey you know Jimmy's</font>

78
00:02:34,630 --> 00:02:36,280
been<font color="#CCCCCC"> taking the world</font><font color="#E5E5E5"> on the hashtag</font>

79
00:02:36,280 --> 00:02:37,750
<font color="#CCCCCC">free kick taker you know there's a lot</font>

80
00:02:37,750 --> 00:02:40,450
<font color="#E5E5E5">of similarities no no except you need a</font>

81
00:02:40,450 --> 00:02:41,440
food<font color="#E5E5E5"> review from you please</font>

82
00:02:41,440 --> 00:02:45,520
oh well as they<font color="#CCCCCC"> say in</font><font color="#E5E5E5"> France it's</font><font color="#CCCCCC"> dis</font>

83
00:02:45,520 --> 00:02:50,459
one<font color="#CCCCCC"> D saw</font><font color="#E5E5E5"> you ready</font>

84
00:02:57,220 --> 00:03:00,379
Jason<font color="#CCCCCC"> reopener spend</font><font color="#E5E5E5"> Oh get</font><font color="#CCCCCC"> up where you</font>

85
00:03:00,379 --> 00:03:03,920
got can you deal with<font color="#E5E5E5"> that I don't know</font>

86
00:03:03,920 --> 00:03:17,950
we're always sure my oh yeah<font color="#CCCCCC"> blowing</font>

87
00:03:22,890 --> 00:03:26,170
literally just the one right<font color="#CCCCCC"> on</font><font color="#E5E5E5"> the</font>

88
00:03:26,170 --> 00:03:28,000
coach<font color="#CCCCCC"> we better head off</font><font color="#E5E5E5"> to the England</font>

89
00:03:28,000 --> 00:03:30,460
game<font color="#CCCCCC"> semi hell are you gauging out it's</font>

90
00:03:30,460 --> 00:03:32,440
<font color="#E5E5E5">getting closer</font><font color="#CCCCCC"> now I smell the grass</font><font color="#E5E5E5"> now</font>

91
00:03:32,440 --> 00:03:34,570
<font color="#E5E5E5">are we gonna win this game this</font><font color="#CCCCCC"> question</font>

92
00:03:34,570 --> 00:03:35,920
<font color="#E5E5E5">I do feel we're gonna win this game</font><font color="#CCCCCC"> I do</font>

93
00:03:35,920 --> 00:03:37,240
I'm realistic<font color="#CCCCCC"> I feel I gonna win I</font><font color="#E5E5E5"> feel</font>

94
00:03:37,240 --> 00:03:38,890
<font color="#CCCCCC">we gonna win it - let's do it</font>

95
00:03:38,890 --> 00:03:43,480
oh that<font color="#E5E5E5"> is bad we're good to meet you</font>

96
00:03:43,480 --> 00:03:50,320
<font color="#CCCCCC">boys</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> guys we got off the bus</font><font color="#E5E5E5"> cause</font>

97
00:03:50,320 --> 00:03:52,720
the<font color="#E5E5E5"> traffic is insane but doesn't</font><font color="#CCCCCC"> look</font>

98
00:03:52,720 --> 00:03:54,130
<font color="#E5E5E5">insane there but there is cars there</font>

99
00:03:54,130 --> 00:03:56,380
there's no because she was taking us

100
00:03:56,380 --> 00:03:58,090
<font color="#E5E5E5">about 40 minutes to go about a third</font><font color="#CCCCCC"> of</font>

101
00:03:58,090 --> 00:03:59,410
a mile<font color="#CCCCCC"> I</font><font color="#E5E5E5"> think we've got a couple</font><font color="#CCCCCC"> miles</font>

102
00:03:59,410 --> 00:04:00,460
<font color="#E5E5E5">to wall we're still going to</font><font color="#CCCCCC"> get</font><font color="#E5E5E5"> to the</font>

103
00:04:00,460 --> 00:04:02,530
game in time I'm sure<font color="#E5E5E5"> but it's bit</font>

104
00:04:02,530 --> 00:04:03,700
stressful<font color="#CCCCCC"> there's a lot of</font><font color="#E5E5E5"> people about</font>

105
00:04:03,700 --> 00:04:05,830
<font color="#CCCCCC">God monsters</font><font color="#E5E5E5"> growing office</font><font color="#CCCCCC"> or violence</font>

106
00:04:05,830 --> 00:04:07,750
between fans<font color="#E5E5E5"> so we have to walk all</font>

107
00:04:07,750 --> 00:04:08,920
through that<font color="#CCCCCC"> to get</font><font color="#E5E5E5"> to the game in time</font>

108
00:04:08,920 --> 00:04:10,840
but the traffic was<font color="#E5E5E5"> not working</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> us</font>

109
00:04:10,840 --> 00:04:12,820
we're walking<font color="#CCCCCC"> you know what guys</font><font color="#E5E5E5"> you</font>

110
00:04:12,820 --> 00:04:13,840
<font color="#E5E5E5">might be getting a</font><font color="#CCCCCC"> little bit of sweat</font>

111
00:04:13,840 --> 00:04:15,640
here<font color="#E5E5E5"> might take a little bit longer this</font>

112
00:04:15,640 --> 00:04:16,959
<font color="#E5E5E5">way but it's much nice we're seeing a</font>

113
00:04:16,959 --> 00:04:18,130
<font color="#CCCCCC">little bit</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> Marseille what do you</font>

114
00:04:18,130 --> 00:04:20,230
think<font color="#CCCCCC"> local scenery sighs delightful</font>

115
00:04:20,230 --> 00:04:21,370
<font color="#E5E5E5">they still like the birds are seen in</font>

116
00:04:21,370 --> 00:04:23,170
<font color="#CCCCCC">the trees</font><font color="#E5E5E5"> especially</font><font color="#CCCCCC"> really</font><font color="#E5E5E5"> peaceful</font>

117
00:04:23,170 --> 00:04:25,870
<font color="#E5E5E5">this stuff about riot glorious what</font>

118
00:04:25,870 --> 00:04:27,910
short though it was deceptively cold on

119
00:04:27,910 --> 00:04:29,380
<font color="#E5E5E5">that bus because of the aircon</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> and</font>

120
00:04:29,380 --> 00:04:31,060
also<font color="#E5E5E5"> by the pier having a few drinks</font>

121
00:04:31,060 --> 00:04:32,710
<font color="#CCCCCC">early</font><font color="#E5E5E5"> it was like really really breezy</font>

122
00:04:32,710 --> 00:04:35,370
it was<font color="#E5E5E5"> lovely but</font><font color="#CCCCCC"> now we're</font><font color="#E5E5E5"> down in</font><font color="#CCCCCC"> the</font>

123
00:04:35,370 --> 00:04:38,050
<font color="#CCCCCC">branch</font><font color="#E5E5E5"> streets a bit one this is</font>

124
00:04:38,050 --> 00:04:39,130
<font color="#CCCCCC">probably where the major part used</font><font color="#E5E5E5"> to</font>

125
00:04:39,130 --> 00:04:40,630
live when you play<font color="#E5E5E5"> for</font><font color="#CCCCCC"> Martin tells us</font>

126
00:04:40,630 --> 00:04:42,760
there<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> that's what made</font><font color="#E5E5E5"> him come on</font>

127
00:04:42,760 --> 00:04:44,650
<font color="#E5E5E5">let's get this stadium to me okay we</font>

128
00:04:44,650 --> 00:04:45,940
decided<font color="#E5E5E5"> to start running it wouldn't be</font>

129
00:04:45,940 --> 00:04:48,010
an authentic<font color="#CCCCCC"> matchday</font><font color="#E5E5E5"> blog from me and</font>

130
00:04:48,010 --> 00:04:49,570
say but<font color="#CCCCCC"> we didn't run to the game at</font>

131
00:04:49,570 --> 00:04:50,980
some<font color="#E5E5E5"> point</font><font color="#CCCCCC"> I mean we've got plenty</font><font color="#E5E5E5"> of</font>

132
00:04:50,980 --> 00:04:53,380
time<font color="#E5E5E5"> but</font><font color="#CCCCCC"> part of these be readings go</font>

133
00:04:53,380 --> 00:04:54,190
get a sweat<font color="#CCCCCC"> on</font>

134
00:04:54,190 --> 00:04:57,460
oh come on then we'll get there we'll

135
00:04:57,460 --> 00:05:00,850
get<font color="#E5E5E5"> there we always do you can see where</font>

136
00:05:00,850 --> 00:05:04,570
the fans have been<font color="#CCCCCC"> can't you they leave</font>

137
00:05:04,570 --> 00:05:06,970
their mark<font color="#E5E5E5"> okay</font>

138
00:05:06,970 --> 00:05:09,360
we're nearly there

139
00:05:14,110 --> 00:05:19,439
here we go there's the stadium

140
00:05:24,060 --> 00:05:30,350
you take a while

141
00:05:52,349 --> 00:05:54,580
<font color="#CCCCCC">the Katie imposter Curie</font>

142
00:05:54,580 --> 00:05:59,430
he should be honey

143
00:06:03,400 --> 00:06:06,639
this is<font color="#E5E5E5"> the boy this is the</font><font color="#CCCCCC"> one that's</font>

144
00:06:06,639 --> 00:06:09,120
<font color="#E5E5E5">come on</font>

145
00:06:11,410 --> 00:06:15,130
<font color="#CCCCCC">please listen</font><font color="#E5E5E5"> here we go here we</font><font color="#CCCCCC"> go here</font>

146
00:06:15,130 --> 00:06:17,880
<font color="#CCCCCC">we go</font>

147
00:06:22,270 --> 00:06:25,000
decent<font color="#CCCCCC"> Romanian plenty until I'm at the</font>

148
00:06:25,000 --> 00:06:27,400
end<font color="#CCCCCC"> 20 minutes before kick-off bodied up</font>

149
00:06:27,400 --> 00:06:30,220
<font color="#CCCCCC">to start paint on</font><font color="#E5E5E5"> his own 4-3-3</font>

150
00:06:30,220 --> 00:06:33,610
formation<font color="#CCCCCC"> ok</font><font color="#E5E5E5"> seems good</font><font color="#CCCCCC"> enough to be a</font>

151
00:06:33,610 --> 00:06:35,470
<font color="#E5E5E5">show we should be them let's do it come</font>

152
00:06:35,470 --> 00:06:37,860
<font color="#CCCCCC">on</font><font color="#E5E5E5"> England</font>

153
00:07:37,050 --> 00:07:39,080
<font color="#CCCCCC">Oh</font>

154
00:07:50,900 --> 00:07:55,810
<font color="#CCCCCC">he charted but still</font><font color="#E5E5E5"> revenue</font>

155
00:07:55,810 --> 00:08:00,150
ready for a real job

156
00:08:00,260 --> 00:08:02,560
<font color="#CCCCCC">sure</font>

157
00:08:05,610 --> 00:08:08,030
<font color="#CCCCCC">rock</font>

158
00:08:09,370 --> 00:08:11,970
<font color="#E5E5E5">okay</font>

159
00:08:17,240 --> 00:08:20,930
so on both I think go walk<font color="#E5E5E5"> away</font><font color="#CCCCCC"> true</font>

160
00:08:20,930 --> 00:08:23,770
<font color="#CCCCCC">diamond fire</font>

161
00:08:30,580 --> 00:08:34,060
to get<font color="#CCCCCC"> the go</font>

162
00:08:39,010 --> 00:08:41,880
<font color="#E5E5E5">generalization</font><font color="#CCCCCC"> like</font>

163
00:08:43,089 --> 00:08:45,120
<font color="#E5E5E5">Oh</font>

164
00:09:07,510 --> 00:09:09,430
well in nearly 20<font color="#CCCCCC"> minutes in the second</font>

165
00:09:09,430 --> 00:09:11,529
half<font color="#E5E5E5"> in a future</font><font color="#CCCCCC"> is evil way to be</font>

166
00:09:11,529 --> 00:09:13,029
honest<font color="#E5E5E5"> the game needs a change</font>

167
00:09:13,029 --> 00:09:14,889
<font color="#CCCCCC">I still finished only</font><font color="#E5E5E5"> bonded no</font>

168
00:09:14,889 --> 00:09:16,750
<font color="#E5E5E5">substitutions made</font><font color="#CCCCCC"> yet don't</font><font color="#E5E5E5"> think Spain</font>

169
00:09:16,750 --> 00:09:17,939
should go<font color="#CCCCCC"> off</font>

170
00:09:17,939 --> 00:09:20,089
yeah

171
00:09:53,999 --> 00:09:57,470
putting<font color="#CCCCCC"> into</font><font color="#E5E5E5"> everyone</font>

172
00:10:00,439 --> 00:10:04,620
like angry cat now for the law for<font color="#E5E5E5"> a</font><font color="#CCCCCC"> 30k</font>

173
00:10:04,620 --> 00:10:07,520
<font color="#CCCCCC">50 no</font><font color="#E5E5E5"> disciple</font><font color="#CCCCCC"> guru</font><font color="#E5E5E5"> should</font>

174
00:10:07,520 --> 00:10:10,029
technique

175
00:10:11,679 --> 00:10:13,450
<font color="#CCCCCC">never</font>

176
00:10:13,450 --> 00:10:18,930
Russians are kicking off not<font color="#CCCCCC"> ideal</font>

177
00:10:24,060 --> 00:10:27,019
<font color="#E5E5E5">pay the world</font>

178
00:10:40,390 --> 00:10:42,980
also made the<font color="#CCCCCC"> defense interpretation</font>

179
00:10:42,980 --> 00:10:45,550
<font color="#E5E5E5">pigpig</font>

180
00:10:58,720 --> 00:11:01,350
<font color="#E5E5E5">all right</font>

181
00:11:01,439 --> 00:11:04,759
we've drawn<font color="#E5E5E5"> in Russia</font>

182
00:11:05,610 --> 00:11:08,510
<font color="#CCCCCC">god</font>

183
00:11:11,860 --> 00:11:14,860
<font color="#CCCCCC">now</font>

184
00:11:16,449 --> 00:11:21,519
kick it off over<font color="#E5E5E5"> there what's up</font>

185
00:11:40,610 --> 00:11:42,230
time to go lads we<font color="#E5E5E5"> have to wait for</font><font color="#CCCCCC"> the</font>

186
00:11:42,230 --> 00:11:44,330
nonsense to finish<font color="#E5E5E5"> over there rushes the</font>

187
00:11:44,330 --> 00:11:46,490
chasing some English people<font color="#E5E5E5"> takes away</font>

188
00:11:46,490 --> 00:11:47,570
from<font color="#CCCCCC"> the</font><font color="#E5E5E5"> football to be honest is</font>

189
00:11:47,570 --> 00:11:49,280
disappointing<font color="#E5E5E5"> to see the millions of</font>

190
00:11:49,280 --> 00:11:50,600
Russians can see these they started

191
00:11:50,600 --> 00:11:52,820
<font color="#CCCCCC">frying</font><font color="#E5E5E5"> flares about shit embarrassing</font>

192
00:11:52,820 --> 00:11:54,230
for them<font color="#E5E5E5"> and</font><font color="#CCCCCC"> obviously when they scored</font>

193
00:11:54,230 --> 00:11:56,990
the English bands were<font color="#CCCCCC"> all so much grown</font>

194
00:11:56,990 --> 00:11:59,360
happy either<font color="#CCCCCC"> so basically in</font><font color="#E5E5E5"> summary if</font>

195
00:11:59,360 --> 00:12:00,590
you're kicking off in all the trouble

196
00:12:00,590 --> 00:12:02,420
out<font color="#E5E5E5"> there English or Russian or whatever</font>

197
00:12:02,420 --> 00:12:04,790
<font color="#E5E5E5">you're amongst all I can say that we</font>

198
00:12:04,790 --> 00:12:06,380
<font color="#E5E5E5">don't beat Wales</font><font color="#CCCCCC"> we're in trouble</font>

199
00:12:06,380 --> 00:12:08,450
which is not a great<font color="#E5E5E5"> situation to be in</font>

200
00:12:08,450 --> 00:12:10,340
<font color="#CCCCCC">a grog replaces Avakian X hope you get</font>

201
00:12:10,340 --> 00:12:11,930
<font color="#E5E5E5">win against them then</font><font color="#CCCCCC"> going to</font><font color="#E5E5E5"> Wales</font>

202
00:12:11,930 --> 00:12:13,910
<font color="#E5E5E5">game feeling confident stayed Wales one</font>

203
00:12:13,910 --> 00:12:16,160
<font color="#E5E5E5">earlier</font><font color="#CCCCCC"> to one gets lucky they're going</font>

204
00:12:16,160 --> 00:12:17,540
to come in feeling<font color="#CCCCCC"> top of the</font><font color="#E5E5E5"> world</font>

205
00:12:17,540 --> 00:12:19,130
<font color="#CCCCCC">we're going to</font><font color="#E5E5E5"> be annoyed about that</font>

206
00:12:19,130 --> 00:12:23,620
result<font color="#CCCCCC"> I don't know</font><font color="#E5E5E5"> I just</font><font color="#CCCCCC"> don't know</font>

207
00:12:24,580 --> 00:12:27,730
there they go

208
00:12:27,850 --> 00:12:29,440
<font color="#CCCCCC">space Maroons</font>

209
00:12:29,440 --> 00:12:31,880
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> minor fact because</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> logic people</font>

210
00:12:31,880 --> 00:12:34,790
think they like<font color="#E5E5E5"> Curt scoff call feeling</font>

211
00:12:34,790 --> 00:12:36,460
<font color="#E5E5E5">their fan of</font><font color="#CCCCCC"> Curt's concept</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> charge</font>

212
00:12:36,460 --> 00:12:38,960
<font color="#CCCCCC">my gods just got</font><font color="#E5E5E5"> back to the room</font><font color="#CCCCCC"> after</font>

213
00:12:38,960 --> 00:12:40,430
a long old day we<font color="#CCCCCC"> just picked up some</font>

214
00:12:40,430 --> 00:12:43,700
pizzas<font color="#E5E5E5"> to a</font><font color="#CCCCCC"> they drown our sorrows</font><font color="#E5E5E5"> eat</font>

215
00:12:43,700 --> 00:12:45,830
our sorrows obviously we drew the game

216
00:12:45,830 --> 00:12:47,900
it's<font color="#E5E5E5"> not disaster when you're winning</font>

217
00:12:47,900 --> 00:12:49,550
<font color="#CCCCCC">and</font><font color="#E5E5E5"> you're dominating and you give it</font>

218
00:12:49,550 --> 00:12:51,230
<font color="#CCCCCC">away in the last</font><font color="#E5E5E5"> minute it always feels</font>

219
00:12:51,230 --> 00:12:52,340
bad

220
00:12:52,340 --> 00:12:53,990
so is this a<font color="#E5E5E5"> negative vibe right now in</font>

221
00:12:53,990 --> 00:12:55,580
the camp when<font color="#CCCCCC"> you say so definitely</font>

222
00:12:55,580 --> 00:12:57,770
<font color="#E5E5E5">negative</font><font color="#CCCCCC"> vibe it's not nice I mean being</font>

223
00:12:57,770 --> 00:12:59,750
<font color="#E5E5E5">completely give a story</font><font color="#CCCCCC"> if</font><font color="#E5E5E5"> Russia had</font>

224
00:12:59,750 --> 00:13:01,160
<font color="#E5E5E5">played well we've got the last winner</font>

225
00:13:01,160 --> 00:13:02,600
<font color="#CCCCCC">would fill or the</font><font color="#E5E5E5"> last equalize would</font>

226
00:13:02,600 --> 00:13:05,300
feel buzzed it but they robbed us those

227
00:13:05,300 --> 00:13:06,500
celebrating in like<font color="#E5E5E5"> they've robbed</font>

228
00:13:06,500 --> 00:13:08,660
something it feels that way<font color="#CCCCCC"> but I will</font>

229
00:13:08,660 --> 00:13:10,580
say this I hope<font color="#CCCCCC"> in I want to be too</font>

230
00:13:10,580 --> 00:13:12,410
negative because I do feel that<font color="#CCCCCC"> we did</font>

231
00:13:12,410 --> 00:13:14,870
play very well<font color="#E5E5E5"> I feel that football</font>

232
00:13:14,870 --> 00:13:16,250
could do some cool things we<font color="#CCCCCC"> can easily</font>

233
00:13:16,250 --> 00:13:17,930
say eyes England all over<font color="#CCCCCC"> again but</font>

234
00:13:17,930 --> 00:13:19,250
<font color="#E5E5E5">let's just put</font><font color="#CCCCCC"> it aside for</font><font color="#E5E5E5"> now</font>

235
00:13:19,250 --> 00:13:21,560
we beat Wales<font color="#E5E5E5"> and I'll take the two</font>

236
00:13:21,560 --> 00:13:23,480
games start<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> well that's the key</font>

237
00:13:23,480 --> 00:13:24,620
thing<font color="#E5E5E5"> play from this if it wasn't</font>

238
00:13:24,620 --> 00:13:25,400
crucial ready

239
00:13:25,400 --> 00:13:27,770
<font color="#E5E5E5">England Wales is huge we win it we're</font>

240
00:13:27,770 --> 00:13:28,970
<font color="#E5E5E5">going to win the group we lose it when</font>

241
00:13:28,970 --> 00:13:30,770
<font color="#CCCCCC">want will go through if</font><font color="#E5E5E5"> we don't get out</font>

242
00:13:30,770 --> 00:13:32,210
<font color="#E5E5E5">this group it will be the one of the</font>

243
00:13:32,210 --> 00:13:33,200
worst things we've ever<font color="#E5E5E5"> done</font><font color="#CCCCCC"> because</font>

244
00:13:33,200 --> 00:13:35,540
even third place is a challenging day

245
00:13:35,540 --> 00:13:36,590
out the group this<font color="#E5E5E5"> time so let's not</font>

246
00:13:36,590 --> 00:13:38,660
<font color="#E5E5E5">even think about that stay positive play</font>

247
00:13:38,660 --> 00:13:40,730
<font color="#E5E5E5">like we did today</font><font color="#CCCCCC"> which</font><font color="#E5E5E5"> take our chances</font>

248
00:13:40,730 --> 00:13:42,320
maybe make some slight changes<font color="#E5E5E5"> I'd like</font>

249
00:13:42,320 --> 00:13:45,170
to maybe see I'm glad to see<font color="#E5E5E5"> body start</font>

250
00:13:45,170 --> 00:13:47,570
maybe<font color="#E5E5E5"> for</font><font color="#CCCCCC"> Kane maybe is a part of a</font>

251
00:13:47,570 --> 00:13:50,090
front free<font color="#E5E5E5"> sterling looks lively we</font>

252
00:13:50,090 --> 00:13:51,110
didn't have any product for me I

253
00:13:51,110 --> 00:13:52,870
wouldn't<font color="#E5E5E5"> start him</font>

254
00:13:52,870 --> 00:13:54,220
people<font color="#CCCCCC"> send daily I didn't play well</font>

255
00:13:54,220 --> 00:13:55,990
<font color="#E5E5E5">tonight I still think he's in our best</font>

256
00:13:55,990 --> 00:13:58,029
team<font color="#CCCCCC"> Delhi Ali plays but maybe he needs</font>

257
00:13:58,029 --> 00:13:59,350
<font color="#CCCCCC">to come out</font><font color="#E5E5E5"> the limelight</font><font color="#CCCCCC"> for a game</font>

258
00:13:59,350 --> 00:14:02,170
<font color="#E5E5E5">keep him hungry</font><font color="#CCCCCC"> well I think we all sure</font>

259
00:14:02,170 --> 00:14:04,360
looks good<font color="#CCCCCC"> you know I was a bit against</font>

260
00:14:04,360 --> 00:14:05,440
<font color="#E5E5E5">Wilshire</font><font color="#CCCCCC"> being on the plane of us</font>

261
00:14:05,440 --> 00:14:06,670
because he hadn't played<font color="#CCCCCC"> but the fact is</font>

262
00:14:06,670 --> 00:14:08,529
he's here<font color="#E5E5E5"> and when he's playing he's</font>

263
00:14:08,529 --> 00:14:09,339
looking good

264
00:14:09,339 --> 00:14:10,900
he's one of our better players when fit

265
00:14:10,900 --> 00:14:13,360
stick him in stick him in why<font color="#E5E5E5"> not I</font>

266
00:14:13,360 --> 00:14:14,830
don't<font color="#E5E5E5"> know we'll see</font><font color="#CCCCCC"> what the team</font>

267
00:14:14,830 --> 00:14:16,960
selection ends up with but we just<font color="#E5E5E5"> need</font>

268
00:14:16,960 --> 00:14:19,360
to beat Wales we beat Wales<font color="#CCCCCC"> it's going</font>

269
00:14:19,360 --> 00:14:20,830
to be<font color="#CCCCCC"> epic I'm going to be there Sims</font>

270
00:14:20,830 --> 00:14:21,670
<font color="#CCCCCC">going to</font><font color="#E5E5E5"> be there</font>

271
00:14:21,670 --> 00:14:23,020
Carlsberg<font color="#E5E5E5"> is taking us to that one as</font>

272
00:14:23,020 --> 00:14:24,339
well big thanks to cars will go for

273
00:14:24,339 --> 00:14:26,470
giving us this<font color="#E5E5E5"> experience sir shame we</font>

274
00:14:26,470 --> 00:14:28,240
didn't<font color="#E5E5E5"> get a win but it's been decent</font>

275
00:14:28,240 --> 00:14:31,150
<font color="#E5E5E5">and hopefully this food / pizza will be</font>

276
00:14:31,150 --> 00:14:32,680
decent as well<font color="#E5E5E5"> see you on the next one</font>

277
00:14:32,680 --> 00:14:37,560
<font color="#E5E5E5">until</font><font color="#CCCCCC"> then don't go change bye bye</font>

278
00:14:43,730 --> 00:00:00,000
you

