1
00:00:00,000 --> 00:00:02,490
hi everyone<font color="#CCCCCC"> it's so today's video is</font>

2
00:00:02,490 --> 00:00:04,650
what I like to call a little<font color="#E5E5E5"> push vlog</font>

3
00:00:04,650 --> 00:00:06,629
and we're inviting you<font color="#E5E5E5"> to free the joy</font>

4
00:00:06,629 --> 00:00:09,030
with us and<font color="#CCCCCC"> Cadbury's puddles so last</font>

5
00:00:09,030 --> 00:00:10,860
weekend Andrew and I were invited<font color="#CCCCCC"> down</font>

6
00:00:10,860 --> 00:00:13,320
to puddles town in Dorset celebrate the

7
00:00:13,320 --> 00:00:15,389
launch of the new cadbury dairy milk

8
00:00:15,389 --> 00:00:18,210
puddles so as you're about to see we had

9
00:00:18,210 --> 00:00:20,460
such a lovely day<font color="#CCCCCC"> in the town there was</font>

10
00:00:20,460 --> 00:00:22,949
a real sense of community and just a

11
00:00:22,949 --> 00:00:25,740
<font color="#E5E5E5">really lovely joyous atmosphere that's</font>

12
00:00:25,740 --> 00:00:27,359
enough for me I'm gonna let<font color="#E5E5E5"> you get</font><font color="#CCCCCC"> on</font>

13
00:00:27,359 --> 00:00:29,460
<font color="#CCCCCC">to the video if you have</font><font color="#E5E5E5"> tried puddles</font>

14
00:00:29,460 --> 00:00:30,840
let me know what flavors<font color="#E5E5E5"> your favorite</font>

15
00:00:30,840 --> 00:00:33,530
mine is hazelnut Andrews is mean and

16
00:00:33,530 --> 00:00:37,520
<font color="#E5E5E5">yeah enjoy</font>

17
00:01:00,590 --> 00:01:02,650
you

18
00:01:59,520 --> 00:02:03,810
this is the cadbury dairy milk<font color="#E5E5E5"> bubbles</font>

19
00:02:03,810 --> 00:02:09,149
2015<font color="#E5E5E5"> ducks ladies in town</font>

20
00:02:43,099 --> 00:02:46,670
what number

21
00:02:58,610 --> 00:03:00,710
so after<font color="#CCCCCC"> a lovely day in the British</font>

22
00:03:00,710 --> 00:03:02,420
countryside we've<font color="#CCCCCC"> Cadbury's puddles and</font>

23
00:03:02,420 --> 00:03:03,890
we're going<font color="#E5E5E5"> to treat ourselves to some</font>

24
00:03:03,890 --> 00:03:06,020
<font color="#E5E5E5">lunch and maybe a quick</font><font color="#CCCCCC"> tipple we hope</font>

25
00:03:06,020 --> 00:03:08,000
you have enjoyed<font color="#E5E5E5"> this video if you have</font>

26
00:03:08,000 --> 00:03:10,100
your shorts give it a thumbs up let's

27
00:03:10,100 --> 00:03:12,320
not we think models as well<font color="#E5E5E5"> I've also</font>

28
00:03:12,320 --> 00:03:14,750
<font color="#E5E5E5">met so many lovely people who read my</font>

29
00:03:14,750 --> 00:03:16,010
blog<font color="#E5E5E5"> and watch my youtube channel so</font>

30
00:03:16,010 --> 00:00:00,000
<font color="#E5E5E5">what is a big hello to you guys</font>

