1
00:00:00,000 --> 00:00:01,979
<font color="#CCCCCC">Oh monthly</font><font color="#E5E5E5"> today we thought we'd</font><font color="#CCCCCC"> do a</font>

2
00:00:01,979 --> 00:00:04,200
little day in the life video<font color="#E5E5E5"> just</font>

3
00:00:04,200 --> 00:00:05,700
<font color="#E5E5E5">because we find we</font><font color="#CCCCCC"> don't really blog</font>

4
00:00:05,700 --> 00:00:08,160
enough<font color="#E5E5E5"> so we're going to vlog our day</font>

5
00:00:08,160 --> 00:00:11,610
<font color="#CCCCCC">today</font><font color="#E5E5E5"> we got up so late this morning</font><font color="#CCCCCC"> the</font>

6
00:00:11,610 --> 00:00:15,360
time<font color="#E5E5E5"> well we have got a lot to do the</font>

7
00:00:15,360 --> 00:00:18,270
<font color="#CCCCCC">timeline is 12</font>

8
00:00:18,270 --> 00:00:19,770
well we go to Norwich we're just gonna

9
00:00:19,770 --> 00:00:21,720
<font color="#CCCCCC">have her</font><font color="#E5E5E5"> mum do a few little jobs around</font>

10
00:00:21,720 --> 00:00:24,140
the house

11
00:00:25,090 --> 00:00:28,239
[Music]

12
00:00:32,720 --> 00:00:35,899
[Music]

13
00:00:42,390 --> 00:00:45,479
[Music]

14
00:00:49,240 --> 00:00:53,229
[Music]

15
00:00:57,650 --> 00:01:00,890
[Music]

16
00:01:19,390 --> 00:01:21,880
in video<font color="#CCCCCC"> or</font><font color="#E5E5E5"> watching</font><font color="#CCCCCC"> a nanny last night</font>

17
00:01:21,880 --> 00:01:23,470
so<font color="#E5E5E5"> we've been singing the songs all day</font>

18
00:01:23,470 --> 00:01:26,290
<font color="#CCCCCC">and actually may not see the job so much</font>

19
00:01:26,290 --> 00:01:28,210
<font color="#E5E5E5">quicker also it's got like special</font>

20
00:01:28,210 --> 00:01:29,530
features on there and it has ice

21
00:01:29,530 --> 00:01:31,450
sing-along tracks which we didn't do

22
00:01:31,450 --> 00:01:33,040
last<font color="#CCCCCC"> night so I'm sure</font><font color="#E5E5E5"> we'll probably</font>

23
00:01:33,040 --> 00:01:34,840
<font color="#E5E5E5">will do that it's</font><font color="#CCCCCC"> like it's got you</font>

24
00:01:34,840 --> 00:01:37,150
never fully<font color="#E5E5E5"> dressed that smile which is</font>

25
00:01:37,150 --> 00:01:44,170
<font color="#CCCCCC">my favorite we actually saw this film in</font>

26
00:01:44,170 --> 00:01:46,210
the<font color="#CCCCCC"> cinema</font><font color="#E5E5E5"> and when we came out I</font>

27
00:01:46,210 --> 00:01:47,890
couldn't<font color="#CCCCCC"> stop tweeting about it because</font>

28
00:01:47,890 --> 00:01:50,140
that<font color="#CCCCCC"> is</font><font color="#E5E5E5"> just so much</font><font color="#CCCCCC"> it's also got Jamie</font>

29
00:01:50,140 --> 00:01:51,820
Foxx in it and he's and<font color="#CCCCCC"> Dreamgirls</font>

30
00:01:51,820 --> 00:01:54,400
<font color="#CCCCCC">i love cheffy fox any things and</font><font color="#E5E5E5"> I</font>

31
00:01:54,400 --> 00:01:55,870
<font color="#CCCCCC">absolutely know that when Jamie Fox</font>

32
00:01:55,870 --> 00:01:57,760
things because obviously he was<font color="#CCCCCC"> in</font><font color="#E5E5E5"> that</font>

33
00:01:57,760 --> 00:02:00,340
song<font color="#E5E5E5"> I saying she and girl dude an</font>

34
00:02:00,340 --> 00:02:02,229
actress that plays<font color="#CCCCCC"> Annie in the film is</font>

35
00:02:02,229 --> 00:02:04,869
so cute she<font color="#CCCCCC"> is incredible her singing</font>

36
00:02:04,869 --> 00:02:07,600
<font color="#CCCCCC">voice is amazing and Jen yeah for the</font>

37
00:02:07,600 --> 00:02:09,550
<font color="#CCCCCC">iho wish</font><font color="#E5E5E5"> I got the parts Annie as soon</font>

38
00:02:09,550 --> 00:02:12,010
as I said I wish I about<font color="#CCCCCC"> Darla I also do</font>

39
00:02:12,010 --> 00:02:13,300
<font color="#E5E5E5">you guys a dance you know which is what</font>

40
00:02:13,300 --> 00:02:15,310
<font color="#CCCCCC">I like the most</font><font color="#E5E5E5"> because as you know from</font>

41
00:02:15,310 --> 00:02:16,870
like snapchat things I like to<font color="#E5E5E5"> make up</font>

42
00:02:16,870 --> 00:02:18,790
<font color="#E5E5E5">like dance routines contract from</font><font color="#CCCCCC"> the</font>

43
00:02:18,790 --> 00:02:21,100
food is really<font color="#CCCCCC"> good as well gonna</font><font color="#E5E5E5"> happen</font>

44
00:02:21,100 --> 00:02:23,380
to us boss by playlist so<font color="#E5E5E5"> you can listen</font>

45
00:02:23,380 --> 00:02:25,930
<font color="#E5E5E5">to</font><font color="#CCCCCC"> them as well</font><font color="#E5E5E5"> and dance around the</font>

46
00:02:25,930 --> 00:02:29,590
room<font color="#E5E5E5"> like the</font><font color="#CCCCCC"> gym we would love to see</font>

47
00:02:29,590 --> 00:02:31,510
you guys sing a hard-knock life<font color="#E5E5E5"> and if</font>

48
00:02:31,510 --> 00:02:34,150
you do you can actually<font color="#E5E5E5"> win a recording</font>

49
00:02:34,150 --> 00:02:36,370
studio session and<font color="#E5E5E5"> shopping</font><font color="#CCCCCC"> spree and</font>

50
00:02:36,370 --> 00:02:38,620
we're actually going shopping today<font color="#E5E5E5"> so I</font>

51
00:02:38,620 --> 00:02:40,870
<font color="#CCCCCC">would kind of love a shopping spree</font>

52
00:02:40,870 --> 00:02:44,560
it scares me recording studio<font color="#CCCCCC"> you could</font>

53
00:02:44,560 --> 00:02:46,150
<font color="#E5E5E5">do this by like a Twitter</font><font color="#CCCCCC"> video or a</font>

54
00:02:46,150 --> 00:02:47,980
<font color="#E5E5E5">Instagram what we'll do is we'll leave</font>

55
00:02:47,980 --> 00:02:49,090
the links in the description<font color="#CCCCCC"> box because</font>

56
00:02:49,090 --> 00:02:51,910
that's<font color="#CCCCCC"> a pretty awesome prize that's</font>

57
00:02:51,910 --> 00:02:54,550
something<font color="#E5E5E5"> that I would going for I love</font>

58
00:02:54,550 --> 00:02:57,480
<font color="#E5E5E5">beneath us in many ways</font>

59
00:03:02,950 --> 00:03:05,390
<font color="#CCCCCC">the last I've got to do is take Hardy</font>

60
00:03:05,390 --> 00:03:07,400
for walks leads really<font color="#E5E5E5"> cute it's like</font><font color="#CCCCCC"> a</font>

61
00:03:07,400 --> 00:03:09,560
parachute<font color="#E5E5E5"> if you have to have</font><font color="#CCCCCC"> a lead on</font>

62
00:03:09,560 --> 00:03:12,790
because you go walkabout

63
00:03:16,689 --> 00:03:19,189
so now wait the car ready to<font color="#E5E5E5"> go</font><font color="#CCCCCC"> to</font>

64
00:03:19,189 --> 00:03:21,620
Norwich it does seem<font color="#E5E5E5"> like it's</font><font color="#CCCCCC"> morning</font>

65
00:03:21,620 --> 00:03:24,129
<font color="#CCCCCC">this</font><font color="#E5E5E5"> morning</font>

66
00:03:25,030 --> 00:03:27,769
<font color="#CCCCCC">that's why I don't drive no</font><font color="#E5E5E5"> I am</font><font color="#CCCCCC"> Lennox</font>

67
00:03:27,769 --> 00:03:29,810
<font color="#CCCCCC">Drive face is taking a lot</font><font color="#E5E5E5"> longer than I</font>

68
00:03:29,810 --> 00:03:30,079
thought

69
00:03:30,079 --> 00:03:37,730
I need a beer<font color="#E5E5E5"> yeah the way</font><font color="#CCCCCC"> to night so</font>

70
00:03:37,730 --> 00:03:39,139
we'll<font color="#E5E5E5"> see</font><font color="#CCCCCC"> that we've got</font><font color="#E5E5E5"> few things to</font>

71
00:03:39,139 --> 00:03:40,909
<font color="#E5E5E5">take while I bother you things take back</font>

72
00:03:40,909 --> 00:03:42,680
every single<font color="#E5E5E5"> time</font><font color="#CCCCCC"> I order something</font>

73
00:03:42,680 --> 00:03:44,659
online<font color="#CCCCCC"> I then have to take it back so</font>

74
00:03:44,659 --> 00:03:46,400
<font color="#CCCCCC">we're going</font><font color="#E5E5E5"> to know to take</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> few things</font>

75
00:03:46,400 --> 00:03:48,919
<font color="#CCCCCC">back</font><font color="#E5E5E5"> it's in holiday shopping well you</font>

76
00:03:48,919 --> 00:03:51,379
<font color="#CCCCCC">have gonna ice cream and</font><font color="#E5E5E5"> say</font><font color="#CCCCCC"> chapel</font>

77
00:03:51,379 --> 00:03:53,859
<font color="#CCCCCC">garden</font>

78
00:04:01,930 --> 00:04:05,290
and also to<font color="#E5E5E5"> get</font><font color="#CCCCCC"> to the shops</font>

79
00:04:05,290 --> 00:04:07,730
rhythmic<font color="#E5E5E5"> are</font><font color="#CCCCCC"> semantically oh no sir that</font>

80
00:04:07,730 --> 00:04:09,620
<font color="#E5E5E5">is like</font><font color="#CCCCCC"> relaxin</font>

81
00:04:09,620 --> 00:04:15,280
it's okay<font color="#E5E5E5"> we found where the mixes are</font>

82
00:04:17,589 --> 00:04:20,470
shopping<font color="#E5E5E5"> I've just been to revive it and</font>

83
00:04:20,470 --> 00:04:22,970
<font color="#CCCCCC">we've</font><font color="#E5E5E5"> been to few on places but if</font>

84
00:04:22,970 --> 00:04:25,040
anybody finds up I want<font color="#E5E5E5"> super</font><font color="#CCCCCC"> rider now</font>

85
00:04:25,040 --> 00:04:26,300
I'm<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> go to you</font>

86
00:04:26,300 --> 00:04:28,400
Pandora's kitchen which is a<font color="#CCCCCC"> wintry</font>

87
00:04:28,400 --> 00:04:31,940
<font color="#E5E5E5">little coffee shop and we like if you</font>

88
00:04:31,940 --> 00:04:47,030
really<font color="#E5E5E5"> like cheese scones</font><font color="#CCCCCC"> yeah always</font>

89
00:04:47,030 --> 00:04:50,120
take pictures<font color="#CCCCCC"> I just got a cheese scone</font>

90
00:04:50,120 --> 00:04:54,260
with<font color="#E5E5E5"> cream cheese chutney and</font><font color="#CCCCCC"> fossa</font><font color="#E5E5E5"> and</font>

91
00:04:54,260 --> 00:04:55,470
<font color="#CCCCCC">it's cool</font>

92
00:04:55,470 --> 00:04:58,699
[Music]

93
00:05:02,340 --> 00:05:04,740
we've now to come up<font color="#E5E5E5"> on your kitchen</font>

94
00:05:04,740 --> 00:05:07,419
<font color="#CCCCCC">always very</font><font color="#E5E5E5"> nice a smelly</font><font color="#CCCCCC"> actually got a</font>

95
00:05:07,419 --> 00:05:08,409
<font color="#E5E5E5">brownie</font>

96
00:05:08,409 --> 00:05:10,509
thank you so much<font color="#CCCCCC"> for</font><font color="#E5E5E5"> our brownies</font><font color="#CCCCCC"> their</font>

97
00:05:10,509 --> 00:05:13,210
end you said they were caramel salted

98
00:05:13,210 --> 00:05:14,349
caramel apparently they're the best

99
00:05:14,349 --> 00:05:16,900
<font color="#E5E5E5">brownies in Norwich</font><font color="#CCCCCC"> so thank</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> and our</font>

100
00:05:16,900 --> 00:05:18,580
<font color="#CCCCCC">ascription some very nice of you</font>

101
00:05:18,580 --> 00:05:20,319
there's a lot<font color="#E5E5E5"> of</font><font color="#CCCCCC"> you sweetness as we did</font>

102
00:05:20,319 --> 00:05:23,259
Lucy<font color="#CCCCCC"> and</font><font color="#E5E5E5"> Izzy you so much a from</font><font color="#CCCCCC"> lemon -</font>

103
00:05:23,259 --> 00:05:23,800
<font color="#E5E5E5">hi</font>

104
00:05:23,800 --> 00:05:25,090
I mean I'm<font color="#CCCCCC"> going to do some</font><font color="#E5E5E5"> shopping cuz</font>

105
00:05:25,090 --> 00:05:26,770
I've got loads<font color="#E5E5E5"> of</font><font color="#CCCCCC"> stuff to take back and</font>

106
00:05:26,770 --> 00:05:28,599
<font color="#CCCCCC">other things to buy more</font><font color="#E5E5E5"> and we're going</font>

107
00:05:28,599 --> 00:05:34,569
<font color="#CCCCCC">to</font><font color="#E5E5E5"> my buyer in mace now near the market</font>

108
00:05:34,569 --> 00:05:36,939
<font color="#E5E5E5">part of Norwich we're going to mush</font><font color="#CCCCCC"> so</font>

109
00:05:36,939 --> 00:05:38,439
once gets like<font color="#CCCCCC"> barf boulders and</font><font color="#E5E5E5"> things</font>

110
00:05:38,439 --> 00:05:40,599
this way I think<font color="#E5E5E5"> and then it's like</font>

111
00:05:40,599 --> 00:05:44,500
<font color="#E5E5E5">Topshop and then all Primark say we do</font>

112
00:05:44,500 --> 00:05:48,090
like<font color="#CCCCCC"> good swimwear and stuff the holiday</font>

113
00:05:48,510 --> 00:05:57,240
[Music]

114
00:05:57,240 --> 00:05:59,910
hi guys so<font color="#CCCCCC"> we're now walking into the</font>

115
00:05:59,910 --> 00:06:01,440
Apple<font color="#CCCCCC"> store but can't been a long day</font>

116
00:06:01,440 --> 00:06:02,940
<font color="#E5E5E5">today it feels like it's</font><font color="#CCCCCC"> been a really</font>

117
00:06:02,940 --> 00:06:05,100
long<font color="#E5E5E5"> day</font><font color="#CCCCCC"> I think it's like quarter to</font>

118
00:06:05,100 --> 00:06:06,870
<font color="#E5E5E5">6:00 now but we're just really</font><font color="#CCCCCC"> going</font>

119
00:06:06,870 --> 00:06:08,940
example<font color="#E5E5E5"> store because Lucy's</font><font color="#CCCCCC"> phoned some</font>

120
00:06:08,940 --> 00:06:11,550
reason I know it's<font color="#CCCCCC"> required when you</font>

121
00:06:11,550 --> 00:06:13,080
speak<font color="#CCCCCC"> people on the phone</font><font color="#E5E5E5"> so we're going</font>

122
00:06:13,080 --> 00:06:27,960
<font color="#CCCCCC">to so that's</font><font color="#E5E5E5"> why she could hear anyone</font>

123
00:06:27,960 --> 00:06:29,220
when she<font color="#CCCCCC"> was on the</font><font color="#E5E5E5"> phone we're now</font>

124
00:06:29,220 --> 00:06:31,590
walking<font color="#CCCCCC"> out chop field</font>

125
00:06:31,590 --> 00:06:35,270
we've got shopping to play<font color="#CCCCCC"> or</font><font color="#E5E5E5"> my bag</font>

126
00:06:35,990 --> 00:06:44,639
seen a little<font color="#E5E5E5"> castle just because we</font>

127
00:06:44,639 --> 00:06:46,380
finished shopping but now<font color="#E5E5E5"> Lydia wants to</font>

128
00:06:46,380 --> 00:06:50,159
go to<font color="#E5E5E5"> Morris just me don't say it's just</font>

129
00:06:50,159 --> 00:06:52,860
me just<font color="#CCCCCC"> get to Morrison's forget Sam</font>

130
00:06:52,860 --> 00:06:54,990
well<font color="#E5E5E5"> I also want to go to Morrison's to</font>

131
00:06:54,990 --> 00:06:57,659
get some<font color="#E5E5E5"> pineapple juice and some solve</font>

132
00:06:57,659 --> 00:06:59,940
a<font color="#E5E5E5"> sorbet ice cream to make</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> pineapple</font>

133
00:06:59,940 --> 00:07:02,039
place<font color="#CCCCCC"> opinions Morris moving look at our</font>

134
00:07:02,039 --> 00:07:06,560
sponsor it's<font color="#E5E5E5"> really nice sunset tonight</font>

135
00:07:20,479 --> 00:07:25,590
for you<font color="#CCCCCC"> slash at backs</font><font color="#E5E5E5"> most amazing Lucy</font>

136
00:07:25,590 --> 00:07:30,090
got the big sea salt<font color="#E5E5E5"> shampoo which we've</font>

137
00:07:30,090 --> 00:07:32,669
<font color="#E5E5E5">had quite a few</font><font color="#CCCCCC"> good things</font><font color="#E5E5E5"> about so we</font>

138
00:07:32,669 --> 00:07:34,500
want<font color="#E5E5E5"> more</font><font color="#CCCCCC"> volume in our hair</font><font color="#E5E5E5"> and I go</font>

139
00:07:34,500 --> 00:07:35,940
well<font color="#CCCCCC"> it's not actually</font><font color="#E5E5E5"> a bath bomb</font><font color="#CCCCCC"> it's</font>

140
00:07:35,940 --> 00:07:41,039
<font color="#CCCCCC">er</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> a bubble bar it</font><font color="#E5E5E5"> Lucita open it</font>

141
00:07:41,039 --> 00:07:43,590
<font color="#E5E5E5">because</font><font color="#CCCCCC"> I'm moving</font><font color="#E5E5E5"> mouth like a select</font>

142
00:07:43,590 --> 00:07:46,919
or not select<font color="#CCCCCC"> hi it's so creepy</font>

143
00:07:46,919 --> 00:07:50,009
<font color="#E5E5E5">did you get to Primark</font><font color="#CCCCCC"> as well I got</font>

144
00:07:50,009 --> 00:07:51,539
bikini but<font color="#E5E5E5"> I mean I'll show you the top</font>

145
00:07:51,539 --> 00:07:53,099
if you<font color="#CCCCCC"> want to see it but</font><font color="#E5E5E5"> where it's</font>

146
00:07:53,099 --> 00:07:55,050
like a<font color="#CCCCCC"> gin</font><font color="#E5E5E5"> top</font><font color="#CCCCCC"> just like that and then</font>

147
00:07:55,050 --> 00:07:58,320
at the back it's<font color="#E5E5E5"> like that</font><font color="#CCCCCC"> that's nice /</font>

148
00:07:58,320 --> 00:08:01,440
that's<font color="#E5E5E5"> nice song funny sorry I got some</font>

149
00:08:01,440 --> 00:08:03,780
temporary tattoos<font color="#CCCCCC"> then</font><font color="#E5E5E5"> realize these</font>

150
00:08:03,780 --> 00:08:05,460
weren't the<font color="#E5E5E5"> ones like warm tape because</font>

151
00:08:05,460 --> 00:08:07,139
they're too big I wanted the really

152
00:08:07,139 --> 00:08:09,240
<font color="#E5E5E5">small</font><font color="#CCCCCC"> ones</font><font color="#E5E5E5"> took these to the</font><font color="#CCCCCC"> till made</font>

153
00:08:09,240 --> 00:08:10,560
for them<font color="#E5E5E5"> what was</font><font color="#CCCCCC"> around</font>

154
00:08:10,560 --> 00:08:11,580
corner and saw the ones<font color="#CCCCCC"> that actually</font>

155
00:08:11,580 --> 00:08:13,560
wanted I could wear them for like<font color="#E5E5E5"> from</font>

156
00:08:13,560 --> 00:08:14,850
<font color="#E5E5E5">our buyer or</font><font color="#CCCCCC"> holiday or something</font>

157
00:08:14,850 --> 00:08:16,290
<font color="#CCCCCC">they've bought this</font><font color="#E5E5E5"> jumper from River</font>

158
00:08:16,290 --> 00:08:18,630
Island<font color="#CCCCCC"> and it's like an asymmetric</font>

159
00:08:18,630 --> 00:08:21,210
jumper<font color="#E5E5E5"> that's not and it's nice it's</font>

160
00:08:21,210 --> 00:08:23,070
really<font color="#CCCCCC"> higher than net</font><font color="#E5E5E5"> so I thought I'd</font>

161
00:08:23,070 --> 00:08:24,510
<font color="#CCCCCC">wear it with like a chunky necklace in</font>

162
00:08:24,510 --> 00:08:26,700
this asymmetric<font color="#CCCCCC"> I thought was like nice</font>

163
00:08:26,700 --> 00:08:30,650
high shoes and but then it's why you<font color="#E5E5E5"> so</font>

164
00:08:30,650 --> 00:08:33,390
what do you guys think<font color="#E5E5E5"> let</font><font color="#CCCCCC"> me know I</font>

165
00:08:33,390 --> 00:08:35,669
normally<font color="#CCCCCC"> ask my mom for advice</font><font color="#E5E5E5"> so much</font>

166
00:08:35,669 --> 00:08:37,260
you ask new guys today what you think

167
00:08:37,260 --> 00:08:46,860
<font color="#E5E5E5">let</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> know so I just got out</font><font color="#CCCCCC"> of the</font>

168
00:08:46,860 --> 00:08:48,720
bath and<font color="#CCCCCC"> now</font><font color="#E5E5E5"> I'm all in my checkered</font>

169
00:08:48,720 --> 00:08:53,279
pajamas and Lucy isn't<font color="#E5E5E5"> there some will</font>

170
00:08:53,279 --> 00:08:56,580
come out tomorrow<font color="#CCCCCC"> I've been</font><font color="#E5E5E5"> hearing you</font>

171
00:08:56,580 --> 00:09:02,880
singing Lucy she sounds cute like I'm

172
00:09:02,880 --> 00:09:05,190
now going<font color="#CCCCCC"> to get the lapse</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> Angelus</font><font color="#E5E5E5"> of</font>

173
00:09:05,190 --> 00:09:07,500
<font color="#CCCCCC">editing</font><font color="#E5E5E5"> we know the kitchen because</font>

174
00:09:07,500 --> 00:09:09,570
we've decided<font color="#E5E5E5"> it to make some pineapple</font>

175
00:09:09,570 --> 00:09:12,660
<font color="#E5E5E5">floats</font><font color="#CCCCCC"> add we made</font><font color="#E5E5E5"> them a lot better in</font>

176
00:09:12,660 --> 00:09:13,800
<font color="#E5E5E5">our Christmas video because we actually</font>

177
00:09:13,800 --> 00:09:15,570
have proper<font color="#CCCCCC"> ingredients</font><font color="#E5E5E5"> we've got</font>

178
00:09:15,570 --> 00:09:18,270
roughly<font color="#CCCCCC"> revised instead</font><font color="#E5E5E5"> but anything</font>

179
00:09:18,270 --> 00:09:20,430
that we could find in<font color="#CCCCCC"> the</font><font color="#E5E5E5"> freezer was</font>

180
00:09:20,430 --> 00:09:22,230
largely<font color="#E5E5E5"> ripple we</font><font color="#CCCCCC"> had like chocolate ice</font>

181
00:09:22,230 --> 00:09:23,760
<font color="#CCCCCC">cream but</font><font color="#E5E5E5"> that doesn't that won't taste</font>

182
00:09:23,760 --> 00:09:25,350
right but we have a special ingredient

183
00:09:25,350 --> 00:09:27,240
which is<font color="#E5E5E5"> the pineapple mango and coconut</font>

184
00:09:27,240 --> 00:09:29,930
smoothie

185
00:09:32,950 --> 00:09:35,920
[Music]

186
00:09:35,920 --> 00:09:38,499
<font color="#E5E5E5">end of blog hey so if you did like</font><font color="#CCCCCC"> this</font>

187
00:09:38,499 --> 00:09:40,839
<font color="#E5E5E5">blog make sure you give</font><font color="#CCCCCC"> it a thumbs up</font>

188
00:09:40,839 --> 00:09:43,420
<font color="#CCCCCC">Alice food</font><font color="#E5E5E5"> you haven't</font><font color="#CCCCCC"> actually got any</font>

189
00:09:43,420 --> 00:09:45,249
<font color="#E5E5E5">arms do a thumbs up still got my</font>

190
00:09:45,249 --> 00:09:47,949
pineapple flow and also<font color="#E5E5E5"> make sure you</font>

191
00:09:47,949 --> 00:09:49,809
<font color="#E5E5E5">check out</font><font color="#CCCCCC"> the anni film which is</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> on</font>

192
00:09:49,809 --> 00:09:51,670
the 27th of April on DVD and<font color="#E5E5E5"> blu-ray</font>

193
00:09:51,670 --> 00:09:54,730
<font color="#CCCCCC">it's actually</font><font color="#E5E5E5"> quite nice</font><font color="#CCCCCC"> blogging for</font>

194
00:09:54,730 --> 00:09:56,410
the day<font color="#E5E5E5"> because it feels like</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> can</font>

195
00:09:56,410 --> 00:09:57,970
<font color="#CCCCCC">just</font><font color="#E5E5E5"> talk</font><font color="#CCCCCC"> to you a lot</font><font color="#E5E5E5"> more</font><font color="#CCCCCC"> watching</font>

196
00:09:57,970 --> 00:10:00,100
quite likes of a more<font color="#CCCCCC"> branded I have</font>

197
00:10:00,100 --> 00:10:01,839
it's not<font color="#E5E5E5"> really nice it feels</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> we're</font>

198
00:10:01,839 --> 00:10:03,639
<font color="#E5E5E5">just chatting with friends</font><font color="#CCCCCC"> we don't</font>

199
00:10:03,639 --> 00:10:06,399
<font color="#E5E5E5">normally film like for an entire day I</font>

200
00:10:06,399 --> 00:10:08,589
mean up<font color="#CCCCCC"> would you really put yourself on</font>

201
00:10:08,589 --> 00:10:10,959
the<font color="#E5E5E5"> internet wearing checking pajamas</font>

202
00:10:10,959 --> 00:10:13,689
<font color="#E5E5E5">and</font><font color="#CCCCCC"> you have</font><font color="#E5E5E5"> leisure and I will see you</font>

203
00:10:13,689 --> 00:10:17,519
in our<font color="#CCCCCC"> next video see you soon</font>

204
00:10:23,920 --> 00:10:27,100
hi everyone<font color="#CCCCCC"> a walk back to our</font><font color="#E5E5E5"> Channel</font>

205
00:10:27,100 --> 00:10:29,170
today we're going<font color="#E5E5E5"> to be showing you our</font>

206
00:10:29,170 --> 00:10:30,519
<font color="#CCCCCC">Boyle routine</font>

207
00:10:30,519 --> 00:10:32,290
we'll be showing you<font color="#E5E5E5"> how we get ready</font>

208
00:10:32,290 --> 00:10:34,869
from our<font color="#CCCCCC"> skincare makeup and also</font><font color="#E5E5E5"> our</font>

209
00:10:34,869 --> 00:10:37,299
outfits today<font color="#CCCCCC"> if you'd like</font><font color="#E5E5E5"> to see how</font>

210
00:10:37,299 --> 00:10:39,069
<font color="#E5E5E5">we get ready</font><font color="#CCCCCC"> for a</font><font color="#E5E5E5"> warning they carry on</font>

211
00:10:39,069 --> 00:10:39,830
watching

212
00:10:39,830 --> 00:00:00,000
[Music]

