1
00:00:00,000 --> 00:00:02,610
good morning everyone<font color="#CCCCCC"> it is Easter and</font>

2
00:00:02,610 --> 00:00:04,589
<font color="#E5E5E5">holiday which means</font><font color="#CCCCCC"> we get Friday and</font>

3
00:00:04,589 --> 00:00:06,960
Monday off kind of I have like<font color="#CCCCCC"> five</font>

4
00:00:06,960 --> 00:00:08,460
seconds to vlogs because<font color="#E5E5E5"> I'm really late</font>

5
00:00:08,460 --> 00:00:09,840
me in which are going<font color="#E5E5E5"> to meet my parents</font>

6
00:00:09,840 --> 00:00:12,660
<font color="#E5E5E5">for breakfast at Lakewood Edith's house</font>

7
00:00:12,660 --> 00:00:15,059
which is so nice<font color="#E5E5E5"> I'm going to vlog today</font>

8
00:00:15,059 --> 00:00:17,400
Friday and then again<font color="#E5E5E5"> on Sunday so you</font>

9
00:00:17,400 --> 00:00:19,050
guys will<font color="#E5E5E5"> see like half of my Easter</font>

10
00:00:19,050 --> 00:00:21,270
<font color="#E5E5E5">holiday weekend</font><font color="#CCCCCC"> let me</font><font color="#E5E5E5"> quickly show you</font>

11
00:00:21,270 --> 00:00:22,920
one<font color="#CCCCCC"> wearing</font><font color="#E5E5E5"> today</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is my new</font><font color="#CCCCCC"> Bella</font>

12
00:00:22,920 --> 00:00:24,869
<font color="#CCCCCC">Floyd</font><font color="#E5E5E5"> jumper</font><font color="#CCCCCC"> which I love this is the</font>

13
00:00:24,869 --> 00:00:26,640
first time it's having<font color="#E5E5E5"> a little team</font><font color="#CCCCCC"> I'm</font>

14
00:00:26,640 --> 00:00:28,769
wearing at my<font color="#E5E5E5"> Topshop belt and gap jeans</font>

15
00:00:28,769 --> 00:00:31,410
and converse shoes with pink socks<font color="#CCCCCC"> that</font>

16
00:00:31,410 --> 00:00:33,090
I think I need<font color="#CCCCCC"> to change I'm attempting</font>

17
00:00:33,090 --> 00:00:34,559
to<font color="#E5E5E5"> do it all this weekend</font>

18
00:00:34,559 --> 00:00:37,500
take photos<font color="#CCCCCC"> blog and take some Instagram</font>

19
00:00:37,500 --> 00:00:38,520
photos as<font color="#E5E5E5"> well</font>

20
00:00:38,520 --> 00:00:40,200
Edith's house it's such a nice little

21
00:00:40,200 --> 00:00:41,820
cafe<font color="#E5E5E5"> a theme for breakfast with my</font>

22
00:00:41,820 --> 00:00:42,930
friend Hannah and we were there<font color="#CCCCCC"> for</font>

23
00:00:42,930 --> 00:00:43,920
<font color="#CCCCCC">three</font><font color="#E5E5E5"> and a half hours</font>

24
00:00:43,920 --> 00:00:45,780
<font color="#E5E5E5">it's dog for anything which is very cute</font>

25
00:00:45,780 --> 00:00:48,000
perky my parents bringing<font color="#CCCCCC"> Gino I</font><font color="#E5E5E5"> just</font>

26
00:00:48,000 --> 00:00:49,260
can't get over<font color="#E5E5E5"> the baked</font><font color="#CCCCCC"> beans I had</font>

27
00:00:49,260 --> 00:00:50,670
lost<font color="#CCCCCC"> them they had slight little wooden</font>

28
00:00:50,670 --> 00:00:53,219
spoon and<font color="#E5E5E5"> it was so cute so I'm hungry</font>

29
00:00:53,219 --> 00:00:54,899
and I'm looking for<font color="#E5E5E5"> to a breakfast</font><font color="#CCCCCC"> they</font>

30
00:00:54,899 --> 00:00:56,760
have a<font color="#E5E5E5"> little Bowl and</font><font color="#CCCCCC"> a bottle of water</font>

31
00:00:56,760 --> 00:01:02,609
<font color="#E5E5E5">so a label on that so cool so well do</font>

32
00:01:02,609 --> 00:01:04,519
you know<font color="#CCCCCC"> that to</font><font color="#E5E5E5"> you</font>

33
00:01:04,519 --> 00:01:06,540
<font color="#CCCCCC">Joonas a little head thing on there</font>

34
00:01:06,540 --> 00:01:07,950
she's got<font color="#CCCCCC"> a</font><font color="#E5E5E5"> sore head</font><font color="#CCCCCC"> which got caught</font>

35
00:01:07,950 --> 00:01:09,570
on the head<font color="#CCCCCC"> I want to</font><font color="#E5E5E5"> give you guys it</font>

36
00:01:09,570 --> 00:01:11,640
<font color="#E5E5E5">up for the</font><font color="#CCCCCC"> treasure on</font><font color="#E5E5E5"> it's all done up</font>

37
00:01:11,640 --> 00:01:13,260
like<font color="#E5E5E5"> this look like an old lady's house</font>

38
00:01:13,260 --> 00:01:17,630
<font color="#E5E5E5">but there's an actual pink bathroom here</font>

39
00:01:17,630 --> 00:01:20,650
<font color="#E5E5E5">and then</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> can get</font><font color="#CCCCCC"> about</font>

40
00:01:20,650 --> 00:01:22,780
[Applause]

41
00:01:22,780 --> 00:01:31,150
[Music]

42
00:01:31,150 --> 00:01:33,830
the food there is so<font color="#E5E5E5"> so</font><font color="#CCCCCC"> delicious we</font>

43
00:01:33,830 --> 00:01:34,940
were just saying<font color="#CCCCCC"> how you</font><font color="#E5E5E5"> know sometimes</font>

44
00:01:34,940 --> 00:01:36,260
you ever cooked breakfast<font color="#E5E5E5"> you feel a bit</font>

45
00:01:36,260 --> 00:01:38,270
heavy and<font color="#E5E5E5"> bloated afterwards but it's</font>

46
00:01:38,270 --> 00:01:40,190
<font color="#CCCCCC">just such good food</font><font color="#E5E5E5"> you feel great after</font>

47
00:01:40,190 --> 00:01:42,920
so yummy<font color="#CCCCCC"> we are now I think we're</font><font color="#E5E5E5"> gonna</font>

48
00:01:42,920 --> 00:01:46,760
head<font color="#E5E5E5"> to the conservatory at</font><font color="#CCCCCC"> a good while</font>

49
00:01:46,760 --> 00:01:48,620
it's the<font color="#E5E5E5"> Barbican it's like an indoor</font>

50
00:01:48,620 --> 00:01:50,090
jungle basically and<font color="#E5E5E5"> I always see</font><font color="#CCCCCC"> people</font>

51
00:01:50,090 --> 00:01:53,060
there but never be and you know I get<font color="#E5E5E5"> so</font>

52
00:01:53,060 --> 00:01:54,950
<font color="#E5E5E5">mad</font><font color="#CCCCCC"> when things are in London and I</font>

53
00:01:54,950 --> 00:01:56,690
<font color="#CCCCCC">haven't</font><font color="#E5E5E5"> read people</font><font color="#CCCCCC"> so we're going</font><font color="#E5E5E5"> to</font>

54
00:01:56,690 --> 00:01:59,450
head to<font color="#CCCCCC"> Barbican I think the don't hire</font>

55
00:01:59,450 --> 00:02:01,640
Highbury fields because you know<font color="#E5E5E5"> even</font><font color="#CCCCCC"> a</font>

56
00:02:01,640 --> 00:02:02,990
<font color="#E5E5E5">walk in a week</font>

57
00:02:02,990 --> 00:02:03,720
[Music]

58
00:02:03,720 --> 00:02:05,580
[Applause]

59
00:02:05,580 --> 00:02:07,810
[Music]

60
00:02:07,810 --> 00:02:09,979
didn't take<font color="#E5E5E5"> long to drive actually in</font>

61
00:02:09,979 --> 00:02:11,990
<font color="#E5E5E5">town and I</font><font color="#CCCCCC"> think we're by</font><font color="#E5E5E5"> the Barbican</font>

62
00:02:11,990 --> 00:02:14,600
now<font color="#E5E5E5"> so it's like an in door greenhouse</font>

63
00:02:14,600 --> 00:02:16,010
it's only<font color="#CCCCCC"> open on Sundays and</font><font color="#E5E5E5"> back</font>

64
00:02:16,010 --> 00:02:17,540
holidays and that kind of all I know

65
00:02:17,540 --> 00:02:19,010
there's<font color="#E5E5E5"> like loads of</font><font color="#CCCCCC"> different flowers</font>

66
00:02:19,010 --> 00:02:20,990
<font color="#E5E5E5">and</font><font color="#CCCCCC"> stuff in there okay</font><font color="#E5E5E5"> on the Barbican</font>

67
00:02:20,990 --> 00:02:23,420
<font color="#E5E5E5">now we need to find</font><font color="#CCCCCC"> Oh looks like</font><font color="#E5E5E5"> that's</font>

68
00:02:23,420 --> 00:02:25,360
a<font color="#CCCCCC"> greenhouse</font><font color="#E5E5E5"> up there</font>

69
00:02:25,360 --> 00:02:28,370
[Music]

70
00:02:28,370 --> 00:02:30,210
[Applause]

71
00:02:30,210 --> 00:02:35,260
[Music]

72
00:02:35,260 --> 00:02:36,390
[Applause]

73
00:02:36,390 --> 00:02:36,500
[Music]

74
00:02:36,500 --> 00:02:39,590
[Applause]

75
00:02:39,590 --> 00:02:43,860
[Music]

76
00:02:44,490 --> 00:02:47,110
<font color="#E5E5E5">what you think that your mother into the</font>

77
00:02:47,110 --> 00:02:52,540
tree I<font color="#CCCCCC"> liked the conservatory but</font><font color="#E5E5E5"> it</font>

78
00:02:52,540 --> 00:02:54,130
definitely wasn't as further as I was

79
00:02:54,130 --> 00:02:54,640
expecting

80
00:02:54,640 --> 00:02:56,170
<font color="#CCCCCC">there</font><font color="#E5E5E5"> were like two other girls in there</font>

81
00:02:56,170 --> 00:02:57,490
<font color="#E5E5E5">trying to get a good Instagram</font><font color="#CCCCCC"> or things</font>

82
00:02:57,490 --> 00:02:58,740
to<font color="#E5E5E5"> come like the Instagram place</font>

83
00:02:58,740 --> 00:03:00,730
guessing looks better on Instagram<font color="#CCCCCC"> that</font>

84
00:03:00,730 --> 00:03:03,520
is a real life but<font color="#E5E5E5"> let's go in me and my</font>

85
00:03:03,520 --> 00:03:05,950
dad loved trees and plants<font color="#CCCCCC"> but wow look</font>

86
00:03:05,950 --> 00:03:12,670
at<font color="#E5E5E5"> this it is amazing something we have</font>

87
00:03:12,670 --> 00:03:16,170
<font color="#E5E5E5">been joined by some ducky friends</font><font color="#CCCCCC"> please</font>

88
00:03:16,170 --> 00:03:20,950
everyone hello oh my god<font color="#E5E5E5"> pop sound of</font>

89
00:03:20,950 --> 00:03:25,170
<font color="#CCCCCC">icy gonna be</font><font color="#E5E5E5"> freak there's one</font>

90
00:03:28,480 --> 00:03:31,790
it's so nice and<font color="#CCCCCC"> quiet in London</font><font color="#E5E5E5"> because</font>

91
00:03:31,790 --> 00:03:34,940
I think<font color="#E5E5E5"> all the Londoners were single</font>

92
00:03:34,940 --> 00:03:36,319
the Londoners have<font color="#E5E5E5"> gone</font><font color="#CCCCCC"> away for</font><font color="#E5E5E5"> the</font>

93
00:03:36,319 --> 00:03:38,510
weekend<font color="#E5E5E5"> everyone</font><font color="#CCCCCC"> I know</font><font color="#E5E5E5"> it's on a wafer</font>

94
00:03:38,510 --> 00:03:40,550
<font color="#CCCCCC">is the back on the weekend so it's</font>

95
00:03:40,550 --> 00:03:42,410
really nice<font color="#E5E5E5"> and quiet</font><font color="#CCCCCC"> lovers we're</font><font color="#E5E5E5"> just</font>

96
00:03:42,410 --> 00:03:43,610
going to<font color="#E5E5E5"> head to a restaurant calls</font><font color="#CCCCCC"> in</font>

97
00:03:43,610 --> 00:03:45,379
<font color="#E5E5E5">narrowboat for lunch I've never been my</font>

98
00:03:45,379 --> 00:03:47,450
<font color="#E5E5E5">parents recommend it and it's</font><font color="#CCCCCC"> just by</font>

99
00:03:47,450 --> 00:03:49,160
the canal so we can have a little<font color="#E5E5E5"> walk</font>

100
00:03:49,160 --> 00:03:57,950
afterwards we've had a really<font color="#CCCCCC"> nice day</font>

101
00:03:57,950 --> 00:04:00,049
actually in<font color="#E5E5E5"> lunch was really nice</font><font color="#CCCCCC"> and we</font>

102
00:04:00,049 --> 00:04:01,790
<font color="#CCCCCC">just had a</font><font color="#E5E5E5"> little like wander around</font>

103
00:04:01,790 --> 00:04:04,190
Camden Passage and stuff and<font color="#CCCCCC"> I think</font><font color="#E5E5E5"> now</font>

104
00:04:04,190 --> 00:04:05,780
we're going to<font color="#E5E5E5"> head</font><font color="#CCCCCC"> home because</font><font color="#E5E5E5"> careful</font>

105
00:04:05,780 --> 00:04:07,670
stop I'm going<font color="#E5E5E5"> to come back you guys</font>

106
00:04:07,670 --> 00:04:10,190
<font color="#E5E5E5">I've got loads of work to do obviously</font>

107
00:04:10,190 --> 00:04:13,040
today<font color="#CCCCCC"> is actually</font><font color="#E5E5E5"> a Friday so I'm going</font>

108
00:04:13,040 --> 00:04:14,540
<font color="#CCCCCC">to head back</font><font color="#E5E5E5"> and do some work I'm also</font>

109
00:04:14,540 --> 00:04:16,668
planning<font color="#CCCCCC"> restaurant ten so</font><font color="#E5E5E5"> we've got to</font>

110
00:04:16,668 --> 00:04:18,048
<font color="#E5E5E5">get on with that</font><font color="#CCCCCC"> and do some planning</font>

111
00:04:18,048 --> 00:04:19,760
and then I can go stay in tonight and

112
00:04:19,760 --> 00:04:21,709
<font color="#E5E5E5">maybe get takeaway we're going to go up</font>

113
00:04:21,709 --> 00:04:23,630
to<font color="#CCCCCC"> ten on Sunday to see my sister</font>

114
00:04:23,630 --> 00:04:25,580
<font color="#E5E5E5">actually</font><font color="#CCCCCC"> no we just decided we're going</font>

115
00:04:25,580 --> 00:04:27,139
<font color="#E5E5E5">to go</font><font color="#CCCCCC"> up tomorrow night stay the night</font>

116
00:04:27,139 --> 00:04:28,729
because there's a spare room<font color="#E5E5E5"> and then</font>

117
00:04:28,729 --> 00:04:30,800
spend<font color="#CCCCCC"> some day there with all the family</font>

118
00:04:30,800 --> 00:04:33,260
<font color="#CCCCCC">I'll be</font><font color="#E5E5E5"> really nice</font><font color="#CCCCCC"> Richard going</font><font color="#E5E5E5"> to the</font>

119
00:04:33,260 --> 00:04:35,150
gym<font color="#E5E5E5"> and I'm going to sit on the sofa and</font>

120
00:04:35,150 --> 00:04:37,190
<font color="#E5E5E5">watch some TV for</font><font color="#CCCCCC"> what's</font><font color="#E5E5E5"> the time I'm</font>

121
00:04:37,190 --> 00:04:38,660
<font color="#E5E5E5">going</font><font color="#CCCCCC"> to give myself half an hour and</font>

122
00:04:38,660 --> 00:04:40,100
I'm going<font color="#E5E5E5"> to be some work I might do on</font>

123
00:04:40,100 --> 00:04:42,260
<font color="#CCCCCC">say been lying on the sofa reading a</font>

124
00:04:42,260 --> 00:04:45,620
book and rich just<font color="#E5E5E5"> came back with a</font>

125
00:04:45,620 --> 00:04:48,740
massive cream egg easter egg I really

126
00:04:48,740 --> 00:04:50,660
want some<font color="#E5E5E5"> chocolate</font><font color="#CCCCCC"> I'm going to crack</font>

127
00:04:50,660 --> 00:04:53,510
this open<font color="#CCCCCC"> mmm I first cream egg of the</font>

128
00:04:53,510 --> 00:04:57,010
year<font color="#E5E5E5"> you're going to break up this baby</font>

129
00:04:57,010 --> 00:05:00,530
don't you on the glass you<font color="#CCCCCC"> actually were</font>

130
00:05:00,530 --> 00:05:01,760
you actually<font color="#CCCCCC"> going to</font><font color="#E5E5E5"> do it on</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> glass</font>

131
00:05:01,760 --> 00:05:06,770
table<font color="#CCCCCC"> there's a mole I just follow my</font>

132
00:05:06,770 --> 00:05:08,950
god my super strength

133
00:05:08,950 --> 00:05:19,570
<font color="#CCCCCC">hahaha oh so sweet</font>

134
00:05:19,570 --> 00:05:22,930
so the I'm gonna vlog<font color="#CCCCCC"> again</font><font color="#E5E5E5"> on Sunday</font>

135
00:05:22,930 --> 00:05:24,740
will be in Kent

136
00:05:24,740 --> 00:05:31,010
so see you guys<font color="#E5E5E5"> in my</font><font color="#CCCCCC"> name it's Sunday</font>

137
00:05:31,010 --> 00:05:33,830
and we're going to<font color="#E5E5E5"> go</font><font color="#CCCCCC"> check the Easter</font>

138
00:05:33,830 --> 00:05:37,250
Bunny's been too early<font color="#E5E5E5"> something just</font>

139
00:05:37,250 --> 00:05:39,430
right if I have more<font color="#E5E5E5"> and my</font><font color="#CCCCCC"> boss</font>

140
00:05:39,430 --> 00:05:44,320
take<font color="#CCCCCC"> me share my motto</font><font color="#E5E5E5"> Susan oh my god</font>

141
00:05:44,320 --> 00:05:48,750
the biggest garden ever<font color="#CCCCCC"> honey follow me</font>

142
00:05:50,230 --> 00:05:53,389
[Music]

143
00:05:55,740 --> 00:05:57,000
<font color="#E5E5E5">Susie</font>

144
00:05:57,000 --> 00:06:00,700
<font color="#E5E5E5">Wow oh my god there's</font><font color="#CCCCCC"> so many by</font><font color="#E5E5E5"> the</font>

145
00:06:00,700 --> 00:06:07,390
trees oh yes<font color="#E5E5E5"> much</font><font color="#CCCCCC"> needed</font><font color="#E5E5E5"> tea rich</font>

146
00:06:07,390 --> 00:06:09,760
<font color="#E5E5E5">already</font><font color="#CCCCCC"> been out for a</font><font color="#E5E5E5"> run because</font><font color="#CCCCCC"> he's</font>

147
00:06:09,760 --> 00:06:14,160
crazy what's going to<font color="#E5E5E5"> go like seven yeah</font>

148
00:06:14,160 --> 00:06:16,270
<font color="#CCCCCC">it's nicer than terrain say poor</font>

149
00:06:16,270 --> 00:06:24,190
<font color="#E5E5E5">raincoat</font><font color="#CCCCCC"> hey can you show</font><font color="#E5E5E5"> me how</font><font color="#CCCCCC"> many</font>

150
00:06:24,190 --> 00:06:26,620
eggs be found<font color="#E5E5E5"> yeah you're going to share</font>

151
00:06:26,620 --> 00:06:29,890
them<font color="#E5E5E5"> out yeah Wow baby's got loaded you</font>

152
00:06:29,890 --> 00:06:31,860
<font color="#CCCCCC">both followed</font>

153
00:06:31,860 --> 00:06:36,190
<font color="#E5E5E5">so we have come to Kent my sister and</font>

154
00:06:36,190 --> 00:06:39,460
<font color="#E5E5E5">her</font><font color="#CCCCCC"> family rented a house</font><font color="#E5E5E5"> all weekend</font><font color="#CCCCCC"> so</font>

155
00:06:39,460 --> 00:06:41,050
we thought we'd come<font color="#CCCCCC"> up last</font><font color="#E5E5E5"> night for</font>

156
00:06:41,050 --> 00:06:43,450
the night here<font color="#E5E5E5"> and then have the day and</font>

157
00:06:43,450 --> 00:06:44,680
the<font color="#E5E5E5"> rest of my family are</font><font color="#CCCCCC"> coming up to</font>

158
00:06:44,680 --> 00:06:47,860
lunch<font color="#E5E5E5"> now I think my parents</font><font color="#CCCCCC"> stayin</font><font color="#E5E5E5"> here</font>

159
00:06:47,860 --> 00:06:49,600
<font color="#E5E5E5">where we stayed tonight it's so nice</font>

160
00:06:49,600 --> 00:06:51,280
having a long weekend<font color="#E5E5E5"> and also it's so</font>

161
00:06:51,280 --> 00:06:53,500
good for<font color="#E5E5E5"> vlogging</font><font color="#CCCCCC"> because I've logged on</font>

162
00:06:53,500 --> 00:06:55,000
Friday and I have a day<font color="#E5E5E5"> off and then I</font>

163
00:06:55,000 --> 00:06:56,200
drop<font color="#E5E5E5"> today and then I get another day</font>

164
00:06:56,200 --> 00:06:57,280
<font color="#E5E5E5">off tomorrow it doesn't feel like I've</font>

165
00:06:57,280 --> 00:07:01,660
blocked the whole weekend yeah<font color="#E5E5E5"> you've</font>

166
00:07:01,660 --> 00:07:04,380
done<font color="#E5E5E5"> it wrong</font><font color="#CCCCCC"> again</font>

167
00:07:11,290 --> 00:07:15,620
<font color="#CCCCCC">when I go and then put</font><font color="#E5E5E5"> over</font><font color="#CCCCCC"> pinch it put</font>

168
00:07:15,620 --> 00:07:19,220
over and under yes

169
00:07:19,220 --> 00:07:22,220
Oh nearly<font color="#E5E5E5"> pinch it under over keep</font>

170
00:07:22,220 --> 00:07:25,490
hugging tight<font color="#E5E5E5"> nearly</font><font color="#CCCCCC"> okay mommy she</font>

171
00:07:25,490 --> 00:07:27,620
knows how<font color="#CCCCCC"> to do that in a minute okay</font>

172
00:07:27,620 --> 00:07:29,450
maybe I'm not<font color="#CCCCCC"> doing</font><font color="#E5E5E5"> real fulfillment</font><font color="#CCCCCC"> me</font>

173
00:07:29,450 --> 00:07:30,890
do my makeup because<font color="#E5E5E5"> Bailey was paid</font>

174
00:07:30,890 --> 00:07:33,530
cuts<font color="#E5E5E5"> cradle</font><font color="#CCCCCC"> six enriches getting dressed</font>

175
00:07:33,530 --> 00:07:35,690
in<font color="#E5E5E5"> the background I'll see you in a</font>

176
00:07:35,690 --> 00:07:37,100
minute<font color="#CCCCCC"> I've</font><font color="#E5E5E5"> kind</font><font color="#CCCCCC"> of locked myself in the</font>

177
00:07:37,100 --> 00:07:38,870
bathroom<font color="#E5E5E5"> so</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> I can do my hair yeah</font>

178
00:07:38,870 --> 00:07:40,370
I'm<font color="#CCCCCC"> gonna straighten my hair</font><font color="#E5E5E5"> and then</font>

179
00:07:40,370 --> 00:07:43,280
put in some<font color="#CCCCCC"> nice</font><font color="#E5E5E5"> wave because I like how</font>

180
00:07:43,280 --> 00:07:45,230
they am like drop out throughout the<font color="#E5E5E5"> day</font>

181
00:07:45,230 --> 00:07:47,030
<font color="#E5E5E5">knowing</font><font color="#CCCCCC"> me I always</font><font color="#E5E5E5"> have to straighten</font>

182
00:07:47,030 --> 00:07:49,220
<font color="#CCCCCC">my hair first because I always</font><font color="#E5E5E5"> wake up</font>

183
00:07:49,220 --> 00:07:55,880
with slightly curly hair<font color="#E5E5E5"> also I struggle</font>

184
00:07:55,880 --> 00:07:57,230
<font color="#CCCCCC">to do my hair without watch the video</font>

185
00:07:57,230 --> 00:07:58,950
that's<font color="#E5E5E5"> on a</font><font color="#CCCCCC"> decision</font>

186
00:07:58,950 --> 00:08:00,810
[Music]

187
00:08:00,810 --> 00:08:05,410
we were dancing<font color="#E5E5E5"> on quite a record</font>

188
00:08:05,410 --> 00:08:11,829
[Music]

189
00:08:15,800 --> 00:08:18,360
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> even right here it's done</font>

190
00:08:18,360 --> 00:08:20,789
straightened it and I put<font color="#CCCCCC"> some waves in</font>

191
00:08:20,789 --> 00:08:22,289
<font color="#CCCCCC">it and I'm</font><font color="#E5E5E5"> actually not going to show</font>

192
00:08:22,289 --> 00:08:24,240
you guys this product because Batista

193
00:08:24,240 --> 00:08:26,610
sponsoring this video<font color="#E5E5E5"> very kindly of</font>

194
00:08:26,610 --> 00:08:27,929
them<font color="#E5E5E5"> and they have this</font><font color="#CCCCCC"> called you put</font>

195
00:08:27,929 --> 00:08:29,789
<font color="#E5E5E5">on</font><font color="#CCCCCC"> that they sent me</font><font color="#E5E5E5"> I gave</font><font color="#CCCCCC"> it go and I</font>

196
00:08:29,789 --> 00:08:32,370
<font color="#CCCCCC">really liked it it</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> there to in one</font>

197
00:08:32,370 --> 00:08:36,059
invisible<font color="#CCCCCC"> dry</font><font color="#E5E5E5"> shampoo and conditioner it</font>

198
00:08:36,059 --> 00:08:38,279
<font color="#E5E5E5">says 18 our conditioning and this is the</font>

199
00:08:38,279 --> 00:08:39,929
<font color="#CCCCCC">Coco</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> Kashmir sense you've probably</font>

200
00:08:39,929 --> 00:08:41,698
heard<font color="#E5E5E5"> of their dry shampoo I think</font><font color="#CCCCCC"> Petit</font>

201
00:08:41,698 --> 00:08:43,529
<font color="#E5E5E5">Latif that pretty much known</font><font color="#CCCCCC"> for their</font>

202
00:08:43,529 --> 00:08:44,759
dry shampoo but<font color="#E5E5E5"> this is a bit different</font>

203
00:08:44,759 --> 00:08:46,949
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> not a</font><font color="#E5E5E5"> product</font><font color="#CCCCCC"> that you</font><font color="#E5E5E5"> can spray in</font>

204
00:08:46,949 --> 00:08:49,050
the roots to<font color="#E5E5E5"> get rid of grease it's</font>

205
00:08:49,050 --> 00:08:50,910
something you spray in like the mid to

206
00:08:50,910 --> 00:08:53,339
end length of<font color="#E5E5E5"> your</font><font color="#CCCCCC"> hair and it's a dry</font>

207
00:08:53,339 --> 00:08:55,589
conditioner<font color="#CCCCCC"> I've used to dry conditioner</font>

208
00:08:55,589 --> 00:08:57,240
before<font color="#CCCCCC"> and I</font><font color="#E5E5E5"> really like them because I</font>

209
00:08:57,240 --> 00:08:59,670
can't use<font color="#CCCCCC"> like a wet conditioning spray</font>

210
00:08:59,670 --> 00:09:02,639
on my hair once it's done because<font color="#CCCCCC"> why my</font>

211
00:09:02,639 --> 00:09:04,740
hair gets<font color="#CCCCCC"> wet it will be straight</font>

212
00:09:04,740 --> 00:09:06,690
<font color="#CCCCCC">anymore it'll go curly so I love dry</font>

213
00:09:06,690 --> 00:09:09,060
conditioners<font color="#CCCCCC"> and I've got quite like</font>

214
00:09:09,060 --> 00:09:12,180
thick textured coarse hair<font color="#E5E5E5"> so this</font>

215
00:09:12,180 --> 00:09:14,670
really softens the hair I love I<font color="#CCCCCC"> love</font>

216
00:09:14,670 --> 00:09:16,560
having<font color="#E5E5E5"> like soft hair something</font><font color="#CCCCCC"> I've</font>

217
00:09:16,560 --> 00:09:18,540
always<font color="#E5E5E5"> wanted and</font><font color="#CCCCCC"> I'll</font><font color="#E5E5E5"> younger I'm going</font>

218
00:09:18,540 --> 00:09:19,740
to show<font color="#E5E5E5"> you how to use this I like to</font>

219
00:09:19,740 --> 00:09:21,689
shake it up and<font color="#CCCCCC"> then</font><font color="#E5E5E5"> from about here I</font>

220
00:09:21,689 --> 00:09:27,089
<font color="#E5E5E5">just spray it all over the hair and then</font>

221
00:09:27,089 --> 00:09:29,850
<font color="#E5E5E5">I brush it</font><font color="#CCCCCC"> through</font><font color="#E5E5E5"> in the hands I can't</font>

222
00:09:29,850 --> 00:09:31,800
like brush my hair with<font color="#E5E5E5"> a brush words is</font>

223
00:09:31,800 --> 00:09:33,029
<font color="#CCCCCC">like this because it just</font><font color="#E5E5E5"> goes really</font>

224
00:09:33,029 --> 00:09:34,829
frizzy but<font color="#CCCCCC"> I brush it through</font><font color="#E5E5E5"> in my</font>

225
00:09:34,829 --> 00:09:37,649
<font color="#E5E5E5">hands it smells really nice love might</font>

226
00:09:37,649 --> 00:09:40,500
be sat by<font color="#CCCCCC"> a fire and</font><font color="#E5E5E5"> so my freshly</font>

227
00:09:40,500 --> 00:09:42,509
<font color="#E5E5E5">washed hair now kind of smells</font><font color="#CCCCCC"> like fire</font>

228
00:09:42,509 --> 00:09:44,819
so the smell<font color="#CCCCCC"> of this</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> Coco and</font>

229
00:09:44,819 --> 00:09:47,790
<font color="#E5E5E5">Kashmir</font><font color="#CCCCCC"> it's really nice</font><font color="#E5E5E5"> it makes my</font>

230
00:09:47,790 --> 00:09:51,240
hair feel so soft and<font color="#E5E5E5"> like in such good</font>

231
00:09:51,240 --> 00:09:53,130
condition<font color="#CCCCCC"> I'm a big fan of this</font><font color="#E5E5E5"> party</font>

232
00:09:53,130 --> 00:09:54,930
they have a mini<font color="#CCCCCC"> sized as</font><font color="#E5E5E5"> well I haven't</font>

233
00:09:54,930 --> 00:09:56,610
<font color="#E5E5E5">managed</font><font color="#CCCCCC"> to find one yet I would probably</font>

234
00:09:56,610 --> 00:09:58,500
get<font color="#E5E5E5"> the mini and keep it in my handbag</font>

235
00:09:58,500 --> 00:10:00,509
<font color="#E5E5E5">and use it as like an on-the-go things</font>

236
00:10:00,509 --> 00:10:01,920
freshen up my hair throughout<font color="#E5E5E5"> the day</font>

237
00:10:01,920 --> 00:10:03,269
<font color="#E5E5E5">I'm going to get rich to come in and</font>

238
00:10:03,269 --> 00:10:04,980
take a nice photo<font color="#CCCCCC"> of me</font><font color="#E5E5E5"> using this fit</font>

239
00:10:04,980 --> 00:10:06,720
<font color="#E5E5E5">Instagram so if you want to use it</font><font color="#CCCCCC"> more</font>

240
00:10:06,720 --> 00:10:09,660
as the shampoo again<font color="#E5E5E5"> spray it</font><font color="#CCCCCC"> from that</font>

241
00:10:09,660 --> 00:10:11,399
far<font color="#E5E5E5"> away but</font><font color="#CCCCCC"> then you just like</font><font color="#E5E5E5"> massage</font>

242
00:10:11,399 --> 00:10:13,290
it into<font color="#CCCCCC"> the root I like to use it more</font>

243
00:10:13,290 --> 00:10:15,329
<font color="#CCCCCC">than mid to end length</font><font color="#E5E5E5"> but you can the</font>

244
00:10:15,329 --> 00:10:16,589
<font color="#E5E5E5">whole point is</font><font color="#CCCCCC"> it's a shampoo</font><font color="#E5E5E5"> and</font>

245
00:10:16,589 --> 00:10:18,930
conditioner so you<font color="#E5E5E5"> can massage it into</font>

246
00:10:18,930 --> 00:10:20,399
<font color="#E5E5E5">the roots as</font><font color="#CCCCCC"> well</font><font color="#E5E5E5"> just so it's very</font>

247
00:10:20,399 --> 00:10:22,019
really close up<font color="#CCCCCC"> let's get</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> with the</font>

248
00:10:22,019 --> 00:10:23,920
day<font color="#CCCCCC"> right</font><font color="#E5E5E5"> that Instagram</font>

249
00:10:23,920 --> 00:10:26,920
about 45 minutes<font color="#CCCCCC"> maybe being</font><font color="#E5E5E5"> rich nearly</font>

250
00:10:26,920 --> 00:10:28,779
killed me I was so<font color="#E5E5E5"> bad making him help</font>

251
00:10:28,779 --> 00:10:30,429
<font color="#CCCCCC">me on a weekend I think the kids are</font>

252
00:10:30,429 --> 00:10:32,350
<font color="#CCCCCC">outside playing</font><font color="#E5E5E5"> rugby and surges here</font>

253
00:10:32,350 --> 00:10:35,259
about to pop can it do<font color="#CCCCCC"> that movie thing</font>

254
00:10:35,259 --> 00:10:37,319
again excuse me

255
00:10:37,319 --> 00:10:39,639
<font color="#CCCCCC">you thought</font><font color="#E5E5E5"> that stage we have puts like</font>

256
00:10:39,639 --> 00:10:41,350
his elbows through<font color="#E5E5E5"> his stomach</font><font color="#CCCCCC"> and it's</font>

257
00:10:41,350 --> 00:10:43,179
really<font color="#E5E5E5"> freaky</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> right in this cute</font>

258
00:10:43,179 --> 00:10:45,309
little<font color="#CCCCCC"> song</font><font color="#E5E5E5"> shop I'm around here it</font>

259
00:10:45,309 --> 00:10:46,689
would<font color="#E5E5E5"> probably be close Lee</font><font color="#CCCCCC"> since we're</font>

260
00:10:46,689 --> 00:10:48,489
going<font color="#E5E5E5"> to</font><font color="#CCCCCC"> have vegetable</font><font color="#E5E5E5"> lunch slight</font>

261
00:10:48,489 --> 00:10:50,799
<font color="#E5E5E5">problem though my dad is stuck</font><font color="#CCCCCC"> my</font>

262
00:10:50,799 --> 00:10:52,959
parents have an electric<font color="#CCCCCC"> car</font><font color="#E5E5E5"> and they</font>

263
00:10:52,959 --> 00:10:54,970
they works out like<font color="#CCCCCC"> the mileage is</font><font color="#E5E5E5"> to</font>

264
00:10:54,970 --> 00:10:56,980
get here and it was absolutely<font color="#E5E5E5"> fine it</font>

265
00:10:56,980 --> 00:10:58,239
was a petrol station that had like a

266
00:10:58,239 --> 00:11:00,939
charger<font color="#E5E5E5"> they just got</font><font color="#CCCCCC"> the deflation and</font>

267
00:11:00,939 --> 00:11:03,609
<font color="#CCCCCC">the charge</font><font color="#E5E5E5"> is not working so they can't</font>

268
00:11:03,609 --> 00:11:05,169
charge the car and they've got<font color="#CCCCCC"> ten miles</font>

269
00:11:05,169 --> 00:11:08,470
left so<font color="#CCCCCC"> we're we're not</font><font color="#E5E5E5"> really sure</font>

270
00:11:08,470 --> 00:11:09,609
<font color="#E5E5E5">what's going</font><font color="#CCCCCC"> to happen hopefully they're</font>

271
00:11:09,609 --> 00:11:11,109
going<font color="#E5E5E5"> to make it but</font><font color="#CCCCCC"> in the meantime</font>

272
00:11:11,109 --> 00:11:14,819
we're<font color="#E5E5E5"> going shopping sorry</font>

273
00:11:15,389 --> 00:11:18,399
mmm<font color="#E5E5E5"> mince pies you can get cute or</font>

274
00:11:18,399 --> 00:11:20,739
basket<font color="#CCCCCC"> assholes there's a whole freezer</font>

275
00:11:20,739 --> 00:11:22,989
full<font color="#E5E5E5"> of possums and</font><font color="#CCCCCC"> planet replies that</font>

276
00:11:22,989 --> 00:11:24,780
<font color="#CCCCCC">you actually cook in the</font><font color="#E5E5E5"> office</font>

277
00:11:24,780 --> 00:11:31,950
[Music]

278
00:11:31,950 --> 00:11:36,220
these<font color="#E5E5E5"> colors</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> honey color info</font><font color="#CCCCCC"> is</font>

279
00:11:36,220 --> 00:11:39,090
<font color="#E5E5E5">amazing</font>

280
00:11:39,440 --> 00:11:41,209
I'll come back to the house and we're

281
00:11:41,209 --> 00:11:42,589
going<font color="#E5E5E5"> to play it off the main game of</font>

282
00:11:42,589 --> 00:11:44,269
Scrabble which I don't<font color="#CCCCCC"> think I've ever</font>

283
00:11:44,269 --> 00:11:45,529
actually played<font color="#CCCCCC"> forever</font><font color="#E5E5E5"> like now I'm</font>

284
00:11:45,529 --> 00:11:47,530
<font color="#E5E5E5">getting really bad at this but</font>

285
00:11:47,530 --> 00:11:58,000
[Music]

286
00:11:58,000 --> 00:12:00,410
we are on<font color="#CCCCCC"> our</font><font color="#E5E5E5"> way home we left the</font>

287
00:12:00,410 --> 00:12:02,180
craziness in<font color="#CCCCCC"> that house all the kids</font>

288
00:12:02,180 --> 00:12:04,340
like<font color="#CCCCCC"> Athanasius things</font><font color="#E5E5E5"> in the door and</font>

289
00:12:04,340 --> 00:12:06,410
it<font color="#E5E5E5"> was all a bit mental</font><font color="#CCCCCC"> we're now</font>

290
00:12:06,410 --> 00:12:07,760
<font color="#E5E5E5">heading back upstream reading some</font>

291
00:12:07,760 --> 00:12:09,110
comments<font color="#E5E5E5"> from my video that went up</font>

292
00:12:09,110 --> 00:12:11,000
today which was like how to incorporate

293
00:12:11,000 --> 00:12:12,770
<font color="#E5E5E5">more color into a wardrobe and a little</font>

294
00:12:12,770 --> 00:12:14,420
<font color="#CCCCCC">haul</font><font color="#E5E5E5"> our link our</font><font color="#CCCCCC"> communities</font><font color="#E5E5E5"> hasn't</font>

295
00:12:14,420 --> 00:12:16,580
seen it yet<font color="#CCCCCC"> just want to say thanks for</font>

296
00:12:16,580 --> 00:12:18,380
<font color="#E5E5E5">all your lovely</font><font color="#CCCCCC"> comments</font><font color="#E5E5E5"> I've noticed</font>

297
00:12:18,380 --> 00:12:20,540
since I got back from<font color="#E5E5E5"> South Africa I did</font>

298
00:12:20,540 --> 00:12:22,250
that let's catch up video and<font color="#CCCCCC"> then I to</font>

299
00:12:22,250 --> 00:12:24,710
my<font color="#CCCCCC"> Q&A s</font><font color="#E5E5E5"> that loads more people who</font>

300
00:12:24,710 --> 00:12:26,570
don't usually comment<font color="#CCCCCC"> a comment in and</font>

301
00:12:26,570 --> 00:12:28,610
it's so nice<font color="#CCCCCC"> it's such a</font><font color="#E5E5E5"> different like</font>

302
00:12:28,610 --> 00:12:31,550
vibe in the<font color="#CCCCCC"> comment section</font><font color="#E5E5E5"> so thank you</font>

303
00:12:31,550 --> 00:12:33,440
to<font color="#CCCCCC"> those who kind</font><font color="#E5E5E5"> of said their comment</font>

304
00:12:33,440 --> 00:12:35,300
<font color="#E5E5E5">even if you don't usually</font><font color="#CCCCCC"> comment</font><font color="#E5E5E5"> really</font>

305
00:12:35,300 --> 00:12:38,810
nice<font color="#E5E5E5"> of you and well so we're going</font><font color="#CCCCCC"> to</font>

306
00:12:38,810 --> 00:12:40,730
say oh and<font color="#CCCCCC"> I think I decided I'm</font><font color="#E5E5E5"> going</font>

307
00:12:40,730 --> 00:12:42,260
<font color="#CCCCCC">to take that blazer back I haven't</font><font color="#E5E5E5"> done</font>

308
00:12:42,260 --> 00:12:42,770
it yet

309
00:12:42,770 --> 00:12:44,990
but it looks good in photos I just don't

310
00:12:44,990 --> 00:12:46,580
think I'd get enough<font color="#E5E5E5"> wear of it so</font><font color="#CCCCCC"> first</font>

311
00:12:46,580 --> 00:12:47,720
<font color="#CCCCCC">take it back and buy</font><font color="#E5E5E5"> something else</font>

312
00:12:47,720 --> 00:12:50,720
<font color="#E5E5E5">maybe or</font><font color="#CCCCCC"> just keep the money</font><font color="#E5E5E5"> if I don't</font>

313
00:12:50,720 --> 00:12:52,220
<font color="#E5E5E5">think I'm gonna wear</font><font color="#CCCCCC"> it that</font><font color="#E5E5E5"> much but</font>

314
00:12:52,220 --> 00:12:53,630
<font color="#E5E5E5">thankfully I'll</font><font color="#CCCCCC"> comment on the blazer</font>

315
00:12:53,630 --> 00:12:56,030
which<font color="#E5E5E5"> is gonna watch a film while I</font>

316
00:12:56,030 --> 00:12:59,270
start<font color="#CCCCCC"> editing this vlog because</font><font color="#E5E5E5"> I'm busy</font>

317
00:12:59,270 --> 00:13:00,290
<font color="#E5E5E5">all day tomorrow and then it'll be</font>

318
00:13:00,290 --> 00:13:01,940
Tuesday so I need to start this edit

319
00:13:01,940 --> 00:13:04,520
maybe get most of it done now and I'll

320
00:13:04,520 --> 00:13:05,330
<font color="#E5E5E5">check</font><font color="#CCCCCC"> in with</font><font color="#E5E5E5"> you guys</font>

321
00:13:05,330 --> 00:13:08,680
officer<font color="#E5E5E5"> what film you're watching</font>

322
00:13:08,680 --> 00:13:10,790
<font color="#E5E5E5">something that I wouldn't really want</font>

323
00:13:10,790 --> 00:13:14,120
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> oh my gosh I nearly forgot to end</font>

324
00:13:14,120 --> 00:13:15,920
my vlog I've just been editing and

325
00:13:15,920 --> 00:13:17,300
watching Keeping Up with the Kardashians

326
00:13:17,300 --> 00:13:19,850
<font color="#CCCCCC">and I'm going</font><font color="#E5E5E5"> to end slug here I'm going</font>

327
00:13:19,850 --> 00:13:21,620
<font color="#E5E5E5">to</font><font color="#CCCCCC"> link</font><font color="#E5E5E5"> my last video here if you</font>

328
00:13:21,620 --> 00:13:23,870
<font color="#E5E5E5">haven't yet seen it I'm not talking to</font>

329
00:13:23,870 --> 00:13:25,700
your ending myself<font color="#E5E5E5"> if</font><font color="#CCCCCC"> you haven't seen</font>

330
00:13:25,700 --> 00:13:27,380
my<font color="#CCCCCC"> last</font><font color="#E5E5E5"> video I'm gonna link it here and</font>

331
00:13:27,380 --> 00:13:29,840
<font color="#E5E5E5">I really hope you guys enjoyed my kind</font>

332
00:13:29,840 --> 00:13:32,150
<font color="#E5E5E5">of half weekend flog and if you had a</font>

333
00:13:32,150 --> 00:13:34,460
really<font color="#CCCCCC"> nice Easter long</font><font color="#E5E5E5"> bank holiday</font>

334
00:13:34,460 --> 00:13:36,260
weekend as well<font color="#CCCCCC"> I hopefully</font><font color="#E5E5E5"> see you on</font>

335
00:13:36,260 --> 00:13:37,610
Sunday<font color="#CCCCCC"> for my next</font><font color="#E5E5E5"> video</font><font color="#CCCCCC"> although I</font>

336
00:13:37,610 --> 00:13:38,990
don't<font color="#E5E5E5"> know</font><font color="#CCCCCC"> what it's</font><font color="#E5E5E5"> going to be and I</font>

337
00:13:38,990 --> 00:13:40,400
haven't filmed it yet but<font color="#E5E5E5"> fingers</font>

338
00:13:40,400 --> 00:13:42,170
<font color="#E5E5E5">crossed something</font><font color="#CCCCCC"> is coming I'll see you</font>

339
00:13:42,170 --> 00:00:00,000
guys in<font color="#CCCCCC"> my next video</font>

