1
00:00:00,000 --> 00:00:01,740
hey it's<font color="#E5E5E5"> Billy</font><font color="#CCCCCC"> and it's that we're at</font>

2
00:00:01,740 --> 00:00:04,049
Darien Lake Darien Lake steam Park

3
00:00:04,049 --> 00:00:06,000
Resort is this really awesome<font color="#E5E5E5"> amusement</font>

4
00:00:06,000 --> 00:00:07,170
park that's located right<font color="#E5E5E5"> between</font>

5
00:00:07,170 --> 00:00:09,269
Buffalo<font color="#E5E5E5"> New York and Rochester New York</font>

6
00:00:09,269 --> 00:00:11,190
<font color="#E5E5E5">and it's the perfect place</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> kick off</font>

7
00:00:11,190 --> 00:00:13,710
our summer<font color="#CCCCCC"> side yeah we have a group of</font>

8
00:00:13,710 --> 00:00:14,790
<font color="#E5E5E5">our</font><font color="#CCCCCC"> friends with us we're going to</font><font color="#E5E5E5"> go</font>

9
00:00:14,790 --> 00:00:16,560
ride<font color="#CCCCCC"> some roller coasters eat some food</font>

10
00:00:16,560 --> 00:00:18,390
<font color="#CCCCCC">it's going to be a great way to kick</font><font color="#E5E5E5"> off</font>

11
00:00:18,390 --> 00:00:21,180
the<font color="#CCCCCC"> season yeah so let's get started</font><font color="#E5E5E5"> do</font>

12
00:00:21,180 --> 00:00:24,449
<font color="#CCCCCC">it</font><font color="#E5E5E5"> all right</font><font color="#CCCCCC"> we're in we're ready to</font>

13
00:00:24,449 --> 00:00:27,570
explore we got our buddies here what are

14
00:00:27,570 --> 00:00:30,269
we on first roller<font color="#CCCCCC"> coasters</font><font color="#E5E5E5"> roller</font>

15
00:00:30,269 --> 00:00:32,549
coaster roller coasters that's<font color="#E5E5E5"> where's</font>

16
00:00:32,549 --> 00:00:35,160
the closest<font color="#E5E5E5"> possible</font><font color="#CCCCCC"> Heineman</font><font color="#E5E5E5"> yep we're</font>

17
00:00:35,160 --> 00:00:37,590
getting<font color="#CCCCCC"> online at the ride of</font><font color="#E5E5E5"> Steel we</font>

18
00:00:37,590 --> 00:00:39,840
tricked Amanda<font color="#E5E5E5"> and we just kind of</font>

19
00:00:39,840 --> 00:00:41,430
<font color="#E5E5E5">walked into the line but where she knew</font>

20
00:00:41,430 --> 00:00:43,260
what was happening<font color="#CCCCCC"> but too late now</font>

21
00:00:43,260 --> 00:00:46,190
<font color="#E5E5E5">sorry Amanda</font>

22
00:00:51,239 --> 00:00:55,350
okay she survived the<font color="#CCCCCC"> rider</font><font color="#E5E5E5"> video touch</font>

23
00:00:55,350 --> 00:00:59,989
barely<font color="#CCCCCC"> went as Amanda still back there</font>

24
00:01:03,560 --> 00:01:09,670
[Music]

25
00:01:09,670 --> 00:01:10,170
[Applause]

26
00:01:10,170 --> 00:01:12,150
[Music]

27
00:01:12,150 --> 00:01:15,930
okay<font color="#CCCCCC"> brave time definitely needs a</font><font color="#E5E5E5"> bunch</font>

28
00:01:15,930 --> 00:01:18,330
everyone got<font color="#CCCCCC"> delicious looking good</font><font color="#E5E5E5"> for</font>

29
00:01:18,330 --> 00:01:21,780
<font color="#CCCCCC">the fries you all need to take a</font><font color="#E5E5E5"> little</font>

30
00:01:21,780 --> 00:01:23,160
bit<font color="#E5E5E5"> of a break before we go on another</font>

31
00:01:23,160 --> 00:01:26,720
crazy ride we will do like<font color="#E5E5E5"> the</font><font color="#CCCCCC"> pharisee</font>

32
00:01:26,720 --> 00:01:31,320
I wonder<font color="#CCCCCC"> if I can</font><font color="#E5E5E5"> get anyone to do after</font>

33
00:01:31,320 --> 00:01:34,880
that<font color="#E5E5E5"> would you do it look where they go</font>

34
00:01:34,880 --> 00:01:37,830
I<font color="#CCCCCC"> lost them I think</font><font color="#E5E5E5"> we're going to do</font>

35
00:01:37,830 --> 00:01:39,210
that<font color="#E5E5E5"> and I'm going to cry</font>

36
00:01:39,210 --> 00:01:40,860
well there<font color="#CCCCCC"> they go I need something a</font>

37
00:01:40,860 --> 00:01:45,780
<font color="#CCCCCC">little flower</font><font color="#E5E5E5"> yes what about</font><font color="#CCCCCC"> iron that's</font>

38
00:01:45,780 --> 00:01:53,160
<font color="#CCCCCC">fine there's higher signage how you</font>

39
00:01:53,160 --> 00:02:03,930
doing Amanda yeah that's<font color="#E5E5E5"> pretty</font>

40
00:02:03,930 --> 00:02:07,079
[Music]

41
00:02:07,950 --> 00:02:10,830
well the moment<font color="#CCCCCC"> billion has</font><font color="#E5E5E5"> been waiting</font>

42
00:02:10,830 --> 00:02:12,780
we're going to go on the Red Hawk

43
00:02:12,780 --> 00:02:16,140
<font color="#E5E5E5">without giant swing of</font><font color="#CCCCCC"> terror</font>

44
00:02:16,140 --> 00:02:18,390
I've done a similar<font color="#E5E5E5"> one one and I'm</font><font color="#CCCCCC"> just</font>

45
00:02:18,390 --> 00:02:21,540
<font color="#CCCCCC">with terrified stupid what we have</font><font color="#E5E5E5"> is</font>

46
00:02:21,540 --> 00:02:25,910
<font color="#E5E5E5">our time it is I do it got to do</font>

47
00:02:27,740 --> 00:02:33,580
[Music]

48
00:02:40,150 --> 00:02:42,209
<font color="#CCCCCC">you</font>

49
00:02:49,230 --> 00:02:54,330
well we did<font color="#CCCCCC"> that I didn't move my</font><font color="#E5E5E5"> hands</font>

50
00:02:54,330 --> 00:02:56,010
<font color="#E5E5E5">oh I'm pathetic</font>

51
00:02:56,010 --> 00:02:59,790
that was fun<font color="#E5E5E5"> that</font><font color="#CCCCCC"> was a lot of Online's</font>

52
00:02:59,790 --> 00:03:02,280
ideas<font color="#CCCCCC"> that</font><font color="#E5E5E5"> are a couple</font><font color="#CCCCCC"> button to pull</font>

53
00:03:02,280 --> 00:03:04,560
<font color="#CCCCCC">right</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> the window</font><font color="#E5E5E5"> out of this camera</font>

54
00:03:04,560 --> 00:03:06,030
didn't pick up what we<font color="#CCCCCC"> were saying when</font>

55
00:03:06,030 --> 00:03:09,650
we are topped in it<font color="#CCCCCC"> no</font>

56
00:03:13,120 --> 00:03:16,240
[Music]

57
00:03:27,330 --> 00:04:04,890
<font color="#E5E5E5">the winner winner unicorn dinner okay</font>

58
00:04:04,890 --> 00:04:06,940
<font color="#E5E5E5">yeah this worked out well what a great</font>

59
00:04:06,940 --> 00:04:12,810
<font color="#CCCCCC">prize everybody what a super great</font><font color="#E5E5E5"> cry</font>

60
00:04:14,560 --> 00:04:17,669
[Music]

61
00:04:22,300 --> 00:04:25,460
<font color="#E5E5E5">did the bumper cars bumper cars with</font><font color="#CCCCCC"> fun</font>

62
00:04:25,460 --> 00:04:28,310
<font color="#E5E5E5">and I'm ready for</font><font color="#CCCCCC"> another</font><font color="#E5E5E5"> cook yeah I</font>

63
00:04:28,310 --> 00:04:32,170
could go maybe<font color="#E5E5E5"> upside down</font>

64
00:04:35,129 --> 00:04:50,509
Oh<font color="#CCCCCC"> neck and</font><font color="#E5E5E5"> neck</font>

65
00:04:53,080 --> 00:05:00,340
<font color="#E5E5E5">Fillie I was</font><font color="#CCCCCC"> a compounding well I was</font>

66
00:05:02,380 --> 00:05:06,050
that was an awesome day<font color="#CCCCCC"> yes</font><font color="#E5E5E5"> yes</font><font color="#CCCCCC"> lots</font><font color="#E5E5E5"> of</font>

67
00:05:06,050 --> 00:05:08,150
ride<font color="#E5E5E5"> lots</font><font color="#CCCCCC"> of fun got to hang out</font><font color="#E5E5E5"> there</font>

68
00:05:08,150 --> 00:05:09,890
friends all day<font color="#E5E5E5"> yes and now I'm</font>

69
00:05:09,890 --> 00:05:10,490
exhausted

70
00:05:10,490 --> 00:05:12,020
<font color="#E5E5E5">Christmas is it through them all the fun</font>

71
00:05:12,020 --> 00:05:14,270
you guys should know that<font color="#CCCCCC"> Darien Lake is</font>

72
00:05:14,270 --> 00:05:16,220
doing an offer for buy<font color="#CCCCCC"> one get one</font><font color="#E5E5E5"> free</font>

73
00:05:16,220 --> 00:05:18,050
admission to<font color="#E5E5E5"> the park all summer go to</font>

74
00:05:18,050 --> 00:05:19,730
<font color="#CCCCCC">Darien Lake that compost technique</font><font color="#E5E5E5"> to</font>

75
00:05:19,730 --> 00:05:22,490
claim your<font color="#E5E5E5"> go go free</font><font color="#CCCCCC"> offering and you</font>

76
00:05:22,490 --> 00:05:23,870
<font color="#CCCCCC">can have as much fun the three days yeah</font>

77
00:05:23,870 --> 00:05:26,980
hi guys<font color="#E5E5E5"> within</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> climb</font>

78
00:05:31,800 --> 00:05:34,920
[Applause]

79
00:05:41,750 --> 00:00:00,000
<font color="#E5E5E5">let's go</font>

