1
00:00:00,000 --> 00:00:03,810
morning it is<font color="#E5E5E5"> Saturday morning and we're</font>

2
00:00:03,810 --> 00:00:07,410
having<font color="#E5E5E5"> a kind of restful slow weekend</font>

3
00:00:07,410 --> 00:00:08,940
this weekend i thought i'd make a little

4
00:00:08,940 --> 00:00:12,019
blog and show you what we're up to today

5
00:00:12,019 --> 00:00:14,219
always rushing around during the week

6
00:00:14,219 --> 00:00:17,430
we've got loads to do and<font color="#CCCCCC"> i'm always</font>

7
00:00:17,430 --> 00:00:21,750
trying<font color="#E5E5E5"> to cram lays in so yeah we</font>

8
00:00:21,750 --> 00:00:24,029
thought we would just slow down today

9
00:00:24,029 --> 00:00:28,080
<font color="#E5E5E5">and not do a lot i am gonna cook dinner</font>

10
00:00:28,080 --> 00:00:30,029
in the slow cooker which I'll show<font color="#CCCCCC"> you</font>

11
00:00:30,029 --> 00:00:32,910
and the more I do you think<font color="#E5E5E5"> about dinner</font>

12
00:00:32,910 --> 00:00:34,680
and it's not even breakfast time but

13
00:00:34,680 --> 00:00:36,270
yeah i'll show<font color="#CCCCCC"> you what we're up to</font>

14
00:00:36,270 --> 00:00:38,610
today this what are you<font color="#CCCCCC"> up to hurry this</font>

15
00:00:38,610 --> 00:00:44,520
morning are<font color="#CCCCCC"> you he's going</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> come to</font>

16
00:00:44,520 --> 00:00:48,110
the post office you need a customer Oh

17
00:00:48,110 --> 00:00:51,500
<font color="#CCCCCC">should I come</font>

18
00:01:18,580 --> 00:01:20,810
so we've had<font color="#E5E5E5"> the breakfast and we've</font>

19
00:01:20,810 --> 00:01:23,149
done a bit of playing and in my slightly

20
00:01:23,149 --> 00:01:25,189
chaotic busy at mum life i forgot that

21
00:01:25,189 --> 00:01:26,750
book to have my hair done this morning

22
00:01:26,750 --> 00:01:29,929
so<font color="#CCCCCC"> that kind of slightly puts paid to</font>

23
00:01:29,929 --> 00:01:33,500
our slow family morning however as a

24
00:01:33,500 --> 00:01:36,140
busy mum slowing down and having my hair

25
00:01:36,140 --> 00:01:40,549
done is the ultimate in so slow luxury

26
00:01:40,549 --> 00:01:43,490
just like taking some time to sit and

27
00:01:43,490 --> 00:01:46,399
have my hair cut is there like the most

28
00:01:46,399 --> 00:01:48,830
amazing luxury when you're a mom anyone

29
00:01:48,830 --> 00:01:50,509
<font color="#E5E5E5">agreed you know that</font><font color="#CCCCCC"> and you feel that</font><font color="#E5E5E5"> I</font>

30
00:01:50,509 --> 00:01:53,270
do and and I'm gonna have a special

31
00:01:53,270 --> 00:01:54,560
<font color="#CCCCCC">trait</font><font color="#E5E5E5"> and I'm gonna sit and paint my</font>

32
00:01:54,560 --> 00:01:57,140
nails while I am in there which will<font color="#E5E5E5"> be</font>

33
00:01:57,140 --> 00:01:59,560
really<font color="#E5E5E5"> nice</font>

34
00:02:13,680 --> 00:02:17,680
so it's part of our slow restful day I

35
00:02:17,680 --> 00:02:20,590
am about<font color="#E5E5E5"> to make something to be a slow</font>

36
00:02:20,590 --> 00:02:23,380
cooker for tonight it is a simply beef

37
00:02:23,380 --> 00:02:25,690
and lamb recipe from their website will

38
00:02:25,690 --> 00:02:27,880
put the link below to that it's a pepper

39
00:02:27,880 --> 00:02:29,800
pot of students really nice<font color="#E5E5E5"> I've been</font>

40
00:02:29,800 --> 00:02:32,110
working with simply beef and lamb on

41
00:02:32,110 --> 00:02:34,480
their slow food campaign which is

42
00:02:34,480 --> 00:02:36,700
they're<font color="#CCCCCC"> trying to get people to slow</font>

43
00:02:36,700 --> 00:02:39,010
down from their busy lives kind<font color="#E5E5E5"> of cook</font>

44
00:02:39,010 --> 00:02:42,459
more slowly think about<font color="#CCCCCC"> a slow food</font>

45
00:02:42,459 --> 00:02:43,780
movement which if you know anything

46
00:02:43,780 --> 00:02:46,390
about it was like a movement that

47
00:02:46,390 --> 00:02:48,510
started in Italy and it was<font color="#E5E5E5"> kind of and</font>

48
00:02:48,510 --> 00:02:52,390
I antidote to fast food just getting

49
00:02:52,390 --> 00:02:53,530
<font color="#CCCCCC">people to make think about where their</font>

50
00:02:53,530 --> 00:02:56,140
food comes from<font color="#E5E5E5"> a bit more and</font><font color="#CCCCCC"> yes so</font>

51
00:02:56,140 --> 00:02:57,640
that inspired us to have this like slow

52
00:02:57,640 --> 00:03:00,010
restful day and I found it<font color="#CCCCCC"> really hard</font>

53
00:03:00,010 --> 00:03:04,090
this morning even just to like not do

54
00:03:04,090 --> 00:03:06,010
loads of jobs and just have a rest and

55
00:03:06,010 --> 00:03:07,209
that's made me think that maybe I do

56
00:03:07,209 --> 00:03:10,450
need to<font color="#E5E5E5"> slow down a bit more and but</font>

57
00:03:10,450 --> 00:03:12,730
yeah I think<font color="#E5E5E5"> maybe slowing down of</font>

58
00:03:12,730 --> 00:03:14,470
different to different people and kind

59
00:03:14,470 --> 00:03:17,440
<font color="#E5E5E5">of taking time out of your schedule is a</font>

60
00:03:17,440 --> 00:03:20,410
good thing<font color="#CCCCCC"> so yeah but I'm going</font><font color="#E5E5E5"> to go</font>

61
00:03:20,410 --> 00:03:22,299
make<font color="#E5E5E5"> this fit in an hour so that kind of</font>

62
00:03:22,299 --> 00:03:24,430
slow afternoon and not have to think

63
00:03:24,430 --> 00:03:26,320
about<font color="#E5E5E5"> dinner which</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> perfect and</font>

64
00:03:26,320 --> 00:03:28,510
exactly what<font color="#E5E5E5"> I was trying to achieve</font>

65
00:03:28,510 --> 00:03:30,750
today

66
00:03:36,950 --> 00:03:44,220
so here is my beef and onion and time

67
00:03:44,220 --> 00:03:47,580
and butternut squash and sweet potato

68
00:03:47,580 --> 00:03:52,650
and chili and coconut milk and garlic

69
00:03:52,650 --> 00:03:56,910
<font color="#E5E5E5">and what else both not said beef stock</font>

70
00:03:56,910 --> 00:04:00,840
all in here for my and pepper potts to

71
00:04:00,840 --> 00:04:04,430
which is on this simply beef and lamb

72
00:04:04,430 --> 00:04:09,000
website which<font color="#CCCCCC"> I will link</font><font color="#E5E5E5"> to below for</font>

73
00:04:09,000 --> 00:04:10,650
you to<font color="#E5E5E5"> go and find the recipe if you'd</font>

74
00:04:10,650 --> 00:04:12,060
<font color="#E5E5E5">like to make it yourself obviously show</font>

75
00:04:12,060 --> 00:04:13,920
you later what<font color="#CCCCCC"> it looks like when it's</font>

76
00:04:13,920 --> 00:04:15,300
finished but it already<font color="#CCCCCC"> smells amazing</font>

77
00:04:15,300 --> 00:04:18,779
and that's on high and for I think<font color="#E5E5E5"> it</font>

78
00:04:18,779 --> 00:04:20,880
four to six hours so hopefully that will

79
00:04:20,880 --> 00:04:24,950
<font color="#E5E5E5">be just right for our dinner time</font>

80
00:05:05,000 --> 00:05:07,060
you

81
00:05:32,720 --> 00:05:36,479
so<font color="#CCCCCC"> we're home and my I've added some</font>

82
00:05:36,479 --> 00:05:39,389
spinach to my pepper pot<font color="#E5E5E5"> shoe and it</font>

83
00:05:39,389 --> 00:05:41,759
smells absolutely amazing kind of just

84
00:05:41,759 --> 00:05:44,220
say as well let's double the recipe that

85
00:05:44,220 --> 00:05:45,660
i'll put the link to<font color="#CCCCCC"> it supposed to</font><font color="#E5E5E5"> be</font>

86
00:05:45,660 --> 00:05:48,810
<font color="#CCCCCC">48 people there m if you are on slimming</font>

87
00:05:48,810 --> 00:05:53,280
world it was a whole tin of<font color="#CCCCCC"> light</font>

88
00:05:53,280 --> 00:05:55,560
coconut<font color="#E5E5E5"> milk which is 12 sins for eight</font>

89
00:05:55,560 --> 00:05:57,510
people so it would be like one and a

90
00:05:57,510 --> 00:06:02,210
half since per portion but looks amazing

91
00:06:38,979 --> 00:06:42,080
so just the bath the children Barnes

92
00:06:42,080 --> 00:06:43,580
he's just finishing<font color="#CCCCCC"> it off and saying</font>

93
00:06:43,580 --> 00:06:46,069
<font color="#CCCCCC">goodnight I've just made a cup of tea</font>

94
00:06:46,069 --> 00:06:50,119
pretty crazy here and lick my Yankee

95
00:06:50,119 --> 00:06:53,539
Candle very nice and we are just<font color="#CCCCCC"> going</font>

96
00:06:53,539 --> 00:06:55,849
to<font color="#CCCCCC"> settle in watch a bit of TV and have</font>

97
00:06:55,849 --> 00:06:58,520
a restful early night after our busy day

98
00:06:58,520 --> 00:07:01,789
it worries me how hard i found it have a

99
00:07:01,789 --> 00:07:04,189
slow day and not do anything<font color="#E5E5E5"> i think i'm</font>

100
00:07:04,189 --> 00:07:07,699
so used to<font color="#E5E5E5"> just like cramming so much in</font>

101
00:07:07,699 --> 00:07:10,639
every day that<font color="#E5E5E5"> i just find it really</font>

102
00:07:10,639 --> 00:07:11,899
hard to stop or maybe<font color="#E5E5E5"> i'm just saw</font>

103
00:07:11,899 --> 00:07:13,819
person who's slowing down for me means

104
00:07:13,819 --> 00:07:16,430
something different like doing things

105
00:07:16,430 --> 00:07:18,830
slowly like<font color="#CCCCCC"> go</font><font color="#E5E5E5"> for a walk and doing</font>

106
00:07:18,830 --> 00:07:20,689
things like that rather than just doing

107
00:07:20,689 --> 00:07:25,339
like nothing or being restful or things

108
00:07:25,339 --> 00:07:26,869
like if you watch my bullet journal

109
00:07:26,869 --> 00:07:30,769
video you know I've been trying<font color="#CCCCCC"> to be</font>

110
00:07:30,769 --> 00:07:32,719
more consistent<font color="#E5E5E5"> with my meditation and</font>

111
00:07:32,719 --> 00:07:34,879
<font color="#E5E5E5">things like that I might after today i</font>

112
00:07:34,879 --> 00:07:36,289
<font color="#E5E5E5">think i might add something else the</font>

113
00:07:36,289 --> 00:07:39,319
bullet journal about like me time and

114
00:07:39,319 --> 00:07:40,879
<font color="#E5E5E5">just taking some time to take things</font>

115
00:07:40,879 --> 00:07:44,209
slowly and take some change of pace

116
00:07:44,209 --> 00:07:46,099
sometimes maybe<font color="#E5E5E5"> a little bit throughout</font>

117
00:07:46,099 --> 00:07:48,289
every day so<font color="#E5E5E5"> i have found it really hard</font>

118
00:07:48,289 --> 00:07:52,719
to slow down and yeah there you go so

119
00:07:52,719 --> 00:07:56,509
thank you<font color="#E5E5E5"> for watching today and if you</font>

120
00:07:56,509 --> 00:07:57,800
want to find the recipe that I made

121
00:07:57,800 --> 00:08:00,110
there's a link below and also writing a

122
00:08:00,110 --> 00:08:02,509
blog post with tips for how to slow down

123
00:08:02,509 --> 00:08:05,360
when<font color="#CCCCCC"> you are addicted to being busy like</font>

124
00:08:05,360 --> 00:08:08,719
me and i will link that below as well

125
00:08:08,719 --> 00:08:13,069
and yeah thank<font color="#E5E5E5"> you for watching</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> i</font>

126
00:08:13,069 --> 00:00:00,000
will see you next<font color="#E5E5E5"> time bye</font>

