1
00:00:00,060 --> 00:00:04,160
good morning<font color="#E5E5E5"> good morning good morning</font>

2
00:00:04,160 --> 00:00:08,370
to<font color="#E5E5E5"> you</font><font color="#CCCCCC"> Andy I've gone</font><font color="#E5E5E5"> mad</font>

3
00:00:08,370 --> 00:00:11,190
breakfast<font color="#CCCCCC"> Ebron cheese snack</font><font color="#E5E5E5"> it's rice</font>

4
00:00:11,190 --> 00:00:14,009
cakes<font color="#E5E5E5"> and macho chutney and some Port</font>

5
00:00:14,009 --> 00:00:16,529
Salut cheese and some<font color="#E5E5E5"> our shoes</font><font color="#CCCCCC"> no no no</font>

6
00:00:16,529 --> 00:00:18,480
<font color="#CCCCCC">mmmm</font><font color="#E5E5E5"> yum yum looks disgusting</font><font color="#CCCCCC"> but it's</font>

7
00:00:18,480 --> 00:00:20,789
<font color="#CCCCCC">delicious I don't know I</font><font color="#E5E5E5"> needed to sing</font>

8
00:00:20,789 --> 00:00:24,630
that it just it is nice across<font color="#E5E5E5"> me I've</font>

9
00:00:24,630 --> 00:00:27,390
put you on the<font color="#E5E5E5"> mantelpiece there before</font>

10
00:00:27,390 --> 00:00:29,910
<font color="#E5E5E5">I do actually any cleaning I'm going to</font>

11
00:00:29,910 --> 00:00:32,219
<font color="#E5E5E5">just tidy up so you can</font><font color="#CCCCCC"> enjoy that</font><font color="#E5E5E5"> in</font>

12
00:00:32,219 --> 00:00:47,730
<font color="#E5E5E5">cue musical interlude what a bit of a</font>

13
00:00:47,730 --> 00:00:49,379
<font color="#E5E5E5">roll now I'm doing well for time so next</font>

14
00:00:49,379 --> 00:00:52,079
<font color="#E5E5E5">up is the kitchen she's a massive mess</font>

15
00:00:52,079 --> 00:00:53,940
<font color="#E5E5E5">my kitchen is quite small anyway and I'm</font>

16
00:00:53,940 --> 00:00:56,850
quite messy anyway<font color="#CCCCCC"> so it gets</font><font color="#E5E5E5"> easily in</font>

17
00:00:56,850 --> 00:00:58,260
a<font color="#CCCCCC"> visit pickle</font><font color="#E5E5E5"> so I'm just</font><font color="#CCCCCC"> going to</font>

18
00:00:58,260 --> 00:01:00,210
<font color="#E5E5E5">spend the next few minutes</font><font color="#CCCCCC"> sorting this</font>

19
00:01:00,210 --> 00:01:04,140
out and having a little<font color="#CCCCCC"> bit of a boogie</font>

20
00:01:04,140 --> 00:01:07,070
wall so<font color="#E5E5E5"> to do it</font>

21
00:01:17,159 --> 00:01:22,219
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> my</font>

22
00:01:39,560 --> 00:01:43,580
since the first room<font color="#E5E5E5"> of your dreams that</font>

23
00:01:43,580 --> 00:01:47,690
<font color="#CCCCCC">is a mess so here is where</font><font color="#E5E5E5"> I stamped my</font>

24
00:01:47,690 --> 00:01:50,210
makeup hello me and so I tend to<font color="#E5E5E5"> just</font>

25
00:01:50,210 --> 00:01:51,860
<font color="#CCCCCC">leave clutter on top of</font><font color="#E5E5E5"> here got a</font>

26
00:01:51,860 --> 00:01:53,900
<font color="#E5E5E5">little bath bomb and</font><font color="#CCCCCC"> then diva</font><font color="#E5E5E5"> Louise</font>

27
00:01:53,900 --> 00:01:56,030
and<font color="#CCCCCC"> Darcy's and bits</font><font color="#E5E5E5"> so then when I had</font>

28
00:01:56,030 --> 00:01:57,590
the<font color="#CCCCCC"> bathroom done I</font><font color="#E5E5E5"> always promised</font>

29
00:01:57,590 --> 00:01:59,270
myself<font color="#E5E5E5"> that I'd keep all of this clear</font>

30
00:01:59,270 --> 00:02:03,080
but clearly not junk piled high here so

31
00:02:03,080 --> 00:02:04,759
<font color="#CCCCCC">basically I'm going to put you on</font><font color="#E5E5E5"> the</font>

32
00:02:04,759 --> 00:02:08,959
<font color="#CCCCCC">windowsill and do a little speedy</font>

33
00:02:08,959 --> 00:02:11,270
montage<font color="#CCCCCC"> if you already</font><font color="#E5E5E5"> tidy because</font>

34
00:02:11,270 --> 00:02:13,940
those videos<font color="#CCCCCC"> are so satisfying</font><font color="#E5E5E5"> who does</font>

35
00:02:13,940 --> 00:02:14,360
this a lot

36
00:02:14,360 --> 00:02:16,340
Lily pebbles<font color="#E5E5E5"> there's a lot of like</font>

37
00:02:16,340 --> 00:02:18,680
speedy things up in her vlogs and<font color="#CCCCCC"> speeds</font>

38
00:02:18,680 --> 00:02:20,450
of tidying and<font color="#CCCCCC"> I</font><font color="#E5E5E5"> always love</font><font color="#CCCCCC"> watching</font>

39
00:02:20,450 --> 00:02:22,670
things I'm like<font color="#E5E5E5"> oh I</font><font color="#CCCCCC"> wish tidying was</font>

40
00:02:22,670 --> 00:02:25,130
<font color="#E5E5E5">that fast</font><font color="#CCCCCC"> so I'm going to put</font><font color="#E5E5E5"> money to</font>

41
00:02:25,130 --> 00:02:29,319
come a phone and just get<font color="#CCCCCC"> going</font>

42
00:02:36,220 --> 00:02:38,280
<font color="#E5E5E5">you</font>

43
00:03:09,470 --> 00:03:12,240
still need<font color="#CCCCCC"> to get</font><font color="#E5E5E5"> anywhere good clean</font>

44
00:03:12,240 --> 00:03:15,270
<font color="#E5E5E5">but if it was a little bit tidy now I've</font>

45
00:03:15,270 --> 00:03:18,030
got my like body things and facial

46
00:03:18,030 --> 00:03:19,650
moisturizer<font color="#CCCCCC"> on</font><font color="#E5E5E5"> contact</font><font color="#CCCCCC"> and solution here</font>

47
00:03:19,650 --> 00:03:21,390
and then in this tray which I bought in

48
00:03:21,390 --> 00:03:24,870
<font color="#E5E5E5">America look</font><font color="#CCCCCC"> what mommy's jewelry looks</font>

49
00:03:24,870 --> 00:03:27,150
like it's all<font color="#CCCCCC"> just hot shopping could</font>

50
00:03:27,150 --> 00:03:28,920
actually have any special jewelry

51
00:03:28,920 --> 00:03:32,130
although I do<font color="#CCCCCC"> bull amis love this</font><font color="#E5E5E5"> Oliver</font>

52
00:03:32,130 --> 00:03:34,770
<font color="#E5E5E5">Burton watch I'm wearing it on</font><font color="#CCCCCC"> Bali</font>

53
00:03:34,770 --> 00:03:37,710
I like the be in it<font color="#CCCCCC"> very</font><font color="#E5E5E5"> sweet and then</font>

54
00:03:37,710 --> 00:03:39,210
<font color="#CCCCCC">- this section</font>

55
00:03:39,210 --> 00:03:43,860
here's daus jewelry she made a necklace

56
00:03:43,860 --> 00:03:45,990
<font color="#E5E5E5">with a thing that you put in trolleys</font>

57
00:03:45,990 --> 00:03:48,150
and<font color="#CCCCCC"> what she</font><font color="#E5E5E5"> likes to hang out sometimes</font>

58
00:03:48,150 --> 00:03:50,910
<font color="#E5E5E5">and then this is for contact lenses lip</font>

59
00:03:50,910 --> 00:03:52,830
balm and<font color="#E5E5E5"> just toothpaste and things</font>

60
00:03:52,830 --> 00:03:55,230
<font color="#E5E5E5">these are</font><font color="#CCCCCC"> my supercool matches that</font><font color="#E5E5E5"> you</font>

61
00:03:55,230 --> 00:03:57,990
<font color="#E5E5E5">light at the bottom</font><font color="#CCCCCC"> of the bottle and</font>

62
00:03:57,990 --> 00:04:01,050
then<font color="#CCCCCC"> obviously she's precious so I just</font>

63
00:04:01,050 --> 00:04:02,850
<font color="#CCCCCC">dispensed into there</font><font color="#E5E5E5"> cuz I like the jar</font>

64
00:04:02,850 --> 00:04:05,820
obviously this Ali's cleaning<font color="#E5E5E5"> I'm going</font>

65
00:04:05,820 --> 00:04:06,959
to put that somewhere in a minute you're

66
00:04:06,959 --> 00:04:09,000
<font color="#E5E5E5">going to see then down</font><font color="#CCCCCC"> here's a bit tied</font>

67
00:04:09,000 --> 00:04:11,280
here and then I just<font color="#CCCCCC"> touch those things</font>

68
00:04:11,280 --> 00:04:13,170
<font color="#CCCCCC">away so now</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> see them before I get</font>

69
00:04:13,170 --> 00:04:13,769
<font color="#E5E5E5">started</font>

70
00:04:13,769 --> 00:04:18,470
<font color="#E5E5E5">how cute is the</font><font color="#CCCCCC"> dock</font><font color="#E5E5E5"> mate in a pledge oh</font>

71
00:04:18,470 --> 00:04:21,739
she's gone

72
00:05:11,050 --> 00:05:13,790
my top<font color="#CCCCCC"> momma tip all your over to a rush</font>

73
00:05:13,790 --> 00:05:17,210
<font color="#E5E5E5">is a hat because then you</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> have to</font>

74
00:05:17,210 --> 00:05:20,240
worry too much about your<font color="#E5E5E5"> hair and red</font>

75
00:05:20,240 --> 00:05:22,900
lipstick<font color="#CCCCCC"> I feel like a much more</font>

76
00:05:22,900 --> 00:05:26,720
<font color="#E5E5E5">together person</font><font color="#CCCCCC"> now or when I see you at</font>

77
00:05:26,720 --> 00:05:29,000
<font color="#E5E5E5">the school</font><font color="#CCCCCC"> mums I think I'll feel</font><font color="#E5E5E5"> like</font>

78
00:05:29,000 --> 00:05:32,560
<font color="#CCCCCC">looking all glamorous</font><font color="#E5E5E5"> should I play</font>

79
00:05:33,790 --> 00:05:38,180
<font color="#CCCCCC">they're gonna come down are you</font><font color="#E5E5E5"> gonna</font>

80
00:05:38,180 --> 00:05:43,430
come down the slide you little Wally<font color="#E5E5E5"> you</font>

81
00:05:43,430 --> 00:05:46,160
having a nice time<font color="#CCCCCC"> das is</font><font color="#E5E5E5"> having a</font>

82
00:05:46,160 --> 00:05:47,780
<font color="#E5E5E5">little picnic sandwich it's a lot colder</font>

83
00:05:47,780 --> 00:05:49,580
<font color="#E5E5E5">that we thought it's gonna be it's kind</font>

84
00:05:49,580 --> 00:05:51,560
<font color="#E5E5E5">of bleak but</font><font color="#CCCCCC"> we're making the</font><font color="#E5E5E5"> most of</font><font color="#CCCCCC"> it</font>

85
00:05:51,560 --> 00:05:54,110
aren't<font color="#CCCCCC"> we</font><font color="#E5E5E5"> and then we'll go home</font><font color="#CCCCCC"> and get</font>

86
00:05:54,110 --> 00:05:55,820
super snuggling what should we do when

87
00:05:55,820 --> 00:05:58,180
we get<font color="#E5E5E5"> home</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> some coloring in here</font>

88
00:05:58,180 --> 00:06:02,450
<font color="#CCCCCC">some reading</font><font color="#E5E5E5"> coming</font><font color="#CCCCCC"> in tantalizing</font><font color="#E5E5E5"> both</font>

89
00:06:02,450 --> 00:06:07,780
sounds good<font color="#E5E5E5"> it's a P going on the slide</font>

90
00:06:07,780 --> 00:06:14,960
<font color="#E5E5E5">dump so fast that's a wrap I was</font>

91
00:06:14,960 --> 00:06:17,180
freezing cold<font color="#CCCCCC"> if</font><font color="#E5E5E5"> you can tell from my</font>

92
00:06:17,180 --> 00:06:19,460
like cheeks and face but<font color="#E5E5E5"> I did not feel</font>

93
00:06:19,460 --> 00:06:21,740
<font color="#CCCCCC">like spring</font><font color="#E5E5E5"> out there but now I'm going</font>

94
00:06:21,740 --> 00:06:23,380
to get on the little bit<font color="#CCCCCC"> more</font><font color="#E5E5E5"> cleaning</font>

95
00:06:23,380 --> 00:06:25,490
<font color="#CCCCCC">so that I hope</font><font color="#E5E5E5"> I want to get it all done</font>

96
00:06:25,490 --> 00:06:26,810
before last<font color="#E5E5E5"> ago spell</font><font color="#CCCCCC"> Freddy this is</font>

97
00:06:26,810 --> 00:06:28,100
<font color="#E5E5E5">what a friend come here that so I'm</font>

98
00:06:28,100 --> 00:06:30,440
going<font color="#CCCCCC"> to put my dishwasher on using the</font>

99
00:06:30,440 --> 00:06:33,320
<font color="#E5E5E5">very</font><font color="#CCCCCC"> Platinum all-in-one</font><font color="#E5E5E5"> once I smell</font>

100
00:06:33,320 --> 00:06:33,919
delicious

101
00:06:33,919 --> 00:06:36,890
<font color="#E5E5E5">several Emily because lemons well and</font>

102
00:06:36,890 --> 00:06:39,410
and the reason about<font color="#E5E5E5"> these if some seen</font>

103
00:06:39,410 --> 00:06:41,870
<font color="#CCCCCC">an</font><font color="#E5E5E5"> advertised because my dishwasher does</font>

104
00:06:41,870 --> 00:06:43,160
anyone else get this when you<font color="#E5E5E5"> take your</font>

105
00:06:43,160 --> 00:06:44,479
<font color="#CCCCCC">glass and</font><font color="#E5E5E5"> stuff out</font><font color="#CCCCCC"> they still have</font>

106
00:06:44,479 --> 00:06:47,150
<font color="#CCCCCC">little bits on so I bought these put</font>

107
00:06:47,150 --> 00:06:50,660
<font color="#E5E5E5">them in the dishwasher</font><font color="#CCCCCC"> like so and then</font>

108
00:06:50,660 --> 00:06:53,630
this up and<font color="#E5E5E5"> put it</font><font color="#CCCCCC"> on and then I will</font>

109
00:06:53,630 --> 00:06:57,050
have sparkly clean dishes before<font color="#E5E5E5"> I'm</font>

110
00:06:57,050 --> 00:06:59,720
away next<font color="#CCCCCC"> step I'm just using this for</font>

111
00:06:59,720 --> 00:07:01,850
<font color="#CCCCCC">breeze it's the</font><font color="#E5E5E5"> classic one oh excuse me</font>

112
00:07:01,850 --> 00:07:03,140
<font color="#CCCCCC">monkey I'm going to</font><font color="#E5E5E5"> clean that</font><font color="#CCCCCC"> candy</font>

113
00:07:03,140 --> 00:07:07,310
<font color="#CCCCCC">come in sofa please thank you um anagen</font>

114
00:07:07,310 --> 00:07:11,120
<font color="#E5E5E5">is just to freshen everything up just so</font>

115
00:07:11,120 --> 00:07:13,820
<font color="#CCCCCC">that whole room just</font><font color="#E5E5E5"> smells a bit nice</font>

116
00:07:13,820 --> 00:07:16,250
<font color="#E5E5E5">it feels good since this video is all</font>

117
00:07:16,250 --> 00:07:17,960
about<font color="#E5E5E5"> spring</font><font color="#CCCCCC"> cleaning if you would like</font>

118
00:07:17,960 --> 00:07:19,849
the<font color="#E5E5E5"> chance to win some music-themed</font>

119
00:07:19,849 --> 00:07:21,390
<font color="#CCCCCC">Platt prizes that</font><font color="#E5E5E5"> you</font>

120
00:07:21,390 --> 00:07:23,370
don't as you clean you can check out

121
00:07:23,370 --> 00:07:25,710
super<font color="#E5E5E5"> savvy</font><font color="#CCCCCC"> Mikoto UK which is</font><font color="#E5E5E5"> linked</font>

122
00:07:25,710 --> 00:07:27,540
below<font color="#E5E5E5"> for you so if you</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> I'm spell</font>

123
00:07:27,540 --> 00:07:29,220
it all over<font color="#E5E5E5"> its</font><font color="#CCCCCC"> links below</font><font color="#E5E5E5"> and you can</font>

124
00:07:29,220 --> 00:07:31,320
<font color="#E5E5E5">go win</font><font color="#CCCCCC"> some great prizes so go and check</font>

125
00:07:31,320 --> 00:07:33,150
that out<font color="#E5E5E5"> and</font><font color="#CCCCCC"> now we're</font><font color="#E5E5E5"> gonna go check</font>

126
00:07:33,150 --> 00:07:34,950
<font color="#CCCCCC">how what data doing</font><font color="#E5E5E5"> I think</font><font color="#CCCCCC"> we're doing</font>

127
00:07:34,950 --> 00:07:36,750
some reading she's coming<font color="#E5E5E5"> on so well</font>

128
00:07:36,750 --> 00:07:39,540
with her reading<font color="#E5E5E5"> ah I'm just telling</font>

129
00:07:39,540 --> 00:07:40,560
everyone how<font color="#E5E5E5"> well you're coming on with</font>

130
00:07:40,560 --> 00:07:41,310
your<font color="#CCCCCC"> reading</font>

131
00:07:41,310 --> 00:07:45,660
should we read together<font color="#CCCCCC"> huh what does</font>

132
00:07:45,660 --> 00:07:48,060
<font color="#E5E5E5">Piper spell</font><font color="#CCCCCC"> hep</font>

133
00:07:48,060 --> 00:07:51,210
good girl pick please good pop and that

134
00:07:51,210 --> 00:07:53,280
<font color="#E5E5E5">Sam okay and then what's the next word</font>

135
00:07:53,280 --> 00:07:53,790
here

136
00:07:53,790 --> 00:08:05,370
<font color="#E5E5E5">Oh on good girl</font><font color="#CCCCCC"> this ha</font><font color="#E5E5E5"> that's the</font>

137
00:08:05,370 --> 00:08:06,750
missus you haven't<font color="#E5E5E5"> done I want</font><font color="#CCCCCC"> lessons</font>

138
00:08:06,750 --> 00:08:10,940
<font color="#CCCCCC">there yeah yeah mmm ah</font>

139
00:08:11,090 --> 00:08:18,630
at not act<font color="#CCCCCC"> ism at mat good girl here we</font>

140
00:08:18,630 --> 00:08:20,580
go and<font color="#E5E5E5"> I just color the person in red</font>

141
00:08:20,580 --> 00:08:25,200
just the entire person<font color="#E5E5E5"> just get her all</font>

142
00:08:25,200 --> 00:08:28,530
make<font color="#E5E5E5"> sure every last bit</font><font color="#CCCCCC"> of her usually</font>

143
00:08:28,530 --> 00:08:30,600
<font color="#CCCCCC">thing covered doll</font><font color="#E5E5E5"> see I hope you watch</font>

144
00:08:30,600 --> 00:08:32,039
this back<font color="#CCCCCC"> with your big girl</font>

145
00:08:32,039 --> 00:08:34,320
why saying just saying<font color="#CCCCCC"> something to</font>

146
00:08:34,320 --> 00:08:38,090
future you it's<font color="#CCCCCC"> alright</font>

147
00:08:38,090 --> 00:08:41,280
beautiful good<font color="#CCCCCC"> job well done you</font><font color="#E5E5E5"> proud</font>

148
00:08:41,280 --> 00:08:45,000
<font color="#E5E5E5">of yourself</font><font color="#CCCCCC"> yes good um I really</font><font color="#E5E5E5"> enjoyed</font>

149
00:08:45,000 --> 00:08:47,790
do my homework and<font color="#E5E5E5"> I had one of the</font>

150
00:08:47,790 --> 00:08:50,130
droplets<font color="#E5E5E5"> so that's my surprise</font><font color="#CCCCCC"> after my</font>

151
00:08:50,130 --> 00:08:53,670
heart<font color="#E5E5E5"> hard boring work</font><font color="#CCCCCC"> mother boring it</font>

152
00:08:53,670 --> 00:08:56,610
<font color="#CCCCCC">was interesting and informational oh I</font>

153
00:08:56,610 --> 00:09:00,060
like my<font color="#E5E5E5"> homework</font><font color="#CCCCCC"> and she did</font><font color="#E5E5E5"> really well</font>

154
00:09:00,060 --> 00:09:02,780
<font color="#CCCCCC">she worked for a long time we worked for</font>

155
00:09:02,780 --> 00:09:05,400
like<font color="#E5E5E5"> a good 20</font><font color="#CCCCCC"> minutes solid which is</font>

156
00:09:05,400 --> 00:09:07,380
not<font color="#E5E5E5"> wonderful and we did some reading</font>

157
00:09:07,380 --> 00:09:09,690
<font color="#E5E5E5">and she just in coloring in and we did</font>

158
00:09:09,690 --> 00:09:11,460
about<font color="#CCCCCC"> 1st 2nd 3rd and fitted about</font>

159
00:09:11,460 --> 00:09:13,290
<font color="#E5E5E5">orders didn't</font><font color="#CCCCCC"> way and I was</font><font color="#E5E5E5"> really</font>

160
00:09:13,290 --> 00:09:18,000
pleased<font color="#E5E5E5"> oh oh</font><font color="#CCCCCC"> I take</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> all back</font><font color="#E5E5E5"> little</font>

161
00:09:18,000 --> 00:09:22,940
<font color="#CCCCCC">horror little more</font>

162
00:09:28,240 --> 00:09:31,190
mopping next<font color="#E5E5E5"> I am going call the flash</font>

163
00:09:31,190 --> 00:09:33,200
multi-surface<font color="#E5E5E5"> called</font><font color="#CCCCCC"> Strickland in</font><font color="#E5E5E5"> lemon</font>

164
00:09:33,200 --> 00:09:35,180
<font color="#CCCCCC">then with</font><font color="#E5E5E5"> this one I pour no</font><font color="#CCCCCC"> love</font><font color="#E5E5E5"> some</font>

165
00:09:35,180 --> 00:09:39,080
lemon and<font color="#E5E5E5"> all you have to do is do a</font>

166
00:09:39,080 --> 00:09:40,640
squeeze until<font color="#E5E5E5"> no more comes out you</font>

167
00:09:40,640 --> 00:09:42,830
can't go to wrong with taking too much

168
00:09:42,830 --> 00:09:47,140
in and put some<font color="#E5E5E5"> hot water in</font>

169
00:10:02,300 --> 00:10:04,360
you

170
00:10:08,600 --> 00:10:12,710
so much run<font color="#E5E5E5"> at what do you think they</font>

171
00:10:12,710 --> 00:10:14,380
<font color="#E5E5E5">smell delicious</font>

172
00:10:14,380 --> 00:10:17,230
can you not<font color="#E5E5E5"> wait to the bath with them</font>

173
00:10:17,230 --> 00:10:20,300
you<font color="#CCCCCC"> love it bought you this one</font><font color="#E5E5E5"> the one</font>

174
00:10:20,300 --> 00:10:23,590
that<font color="#CCCCCC"> feels</font><font color="#E5E5E5"> like jelly when you touch it</font>

175
00:10:24,400 --> 00:10:27,800
what let's don't touch<font color="#CCCCCC"> the local time to</font>

176
00:10:27,800 --> 00:10:31,420
brush your<font color="#E5E5E5"> teeth okay</font>

177
00:10:34,870 --> 00:10:37,280
lovely<font color="#E5E5E5"> you're gonna get</font><font color="#CCCCCC"> your stool</font><font color="#E5E5E5"> up</font>

178
00:10:37,280 --> 00:10:40,030
<font color="#E5E5E5">with a fella</font>

179
00:10:52,310 --> 00:10:55,939
this is just a lifestyle step monkeys<font color="#CCCCCC"> on</font>

180
00:10:55,939 --> 00:11:00,620
<font color="#CCCCCC">teachers</font><font color="#E5E5E5"> got some help opening this 90</font>

181
00:11:00,620 --> 00:11:02,089
<font color="#E5E5E5">92 points if anyone can write in the</font>

182
00:11:02,089 --> 00:11:04,160
comments where she<font color="#E5E5E5"> got this wrong</font><font color="#CCCCCC"> why is</font>

183
00:11:04,160 --> 00:11:08,329
<font color="#CCCCCC">there</font><font color="#E5E5E5"> Sharpie in there what is that</font>

184
00:11:08,329 --> 00:11:10,959
gonna be<font color="#CCCCCC"> gotta get</font><font color="#E5E5E5"> up and see</font><font color="#CCCCCC"> some</font>

185
00:11:10,959 --> 00:11:18,439
<font color="#E5E5E5">winners then came Wow you know there's</font>

186
00:11:18,439 --> 00:11:20,839
too many what do you say<font color="#CCCCCC"> are</font><font color="#E5E5E5"> you gonna</font>

187
00:11:20,839 --> 00:11:24,139
get up<font color="#E5E5E5"> and come on</font><font color="#CCCCCC"> Chizik cuddle you say</font>

188
00:11:24,139 --> 00:11:25,029
thank<font color="#E5E5E5"> you</font>

189
00:11:25,029 --> 00:11:32,029
<font color="#CCCCCC">you're Annie oh that's nice 7:00 p.m.</font>

190
00:11:32,029 --> 00:11:34,790
<font color="#E5E5E5">that's the other key time that mummys</font>

191
00:11:34,790 --> 00:11:37,009
<font color="#E5E5E5">love as well as like the half three time</font>

192
00:11:37,009 --> 00:11:38,600
when it's<font color="#E5E5E5"> down to all sort you kid out</font>

193
00:11:38,600 --> 00:11:40,819
now at 7 p.m. and actually<font color="#CCCCCC"> all my</font>

194
00:11:40,819 --> 00:11:42,559
cleaning<font color="#CCCCCC"> that I wanted</font><font color="#E5E5E5"> to get done is</font>

195
00:11:42,559 --> 00:11:44,209
done<font color="#E5E5E5"> today so I'm so</font><font color="#CCCCCC"> happy about</font><font color="#E5E5E5"> that</font>

196
00:11:44,209 --> 00:11:45,170
because I<font color="#E5E5E5"> thought</font><font color="#CCCCCC"> that I</font><font color="#E5E5E5"> was</font><font color="#CCCCCC"> gonna be</font>

197
00:11:45,170 --> 00:11:47,540
<font color="#E5E5E5">doing it a lot longer</font><font color="#CCCCCC"> I've got something</font>

198
00:11:47,540 --> 00:11:48,980
<font color="#CCCCCC">else I'm going to</font><font color="#E5E5E5"> cook dinner</font>

199
00:11:48,980 --> 00:11:51,860
I said cook<font color="#CCCCCC"> I mean sort</font><font color="#E5E5E5"> some</font><font color="#CCCCCC"> pasta</font><font color="#E5E5E5"> out</font>

200
00:11:51,860 --> 00:11:57,250
and dough balls and some green beans and

201
00:11:57,250 --> 00:12:00,439
put it in bowls<font color="#CCCCCC"> that's about the level</font>

202
00:12:00,439 --> 00:12:02,809
<font color="#E5E5E5">of my cooking skills</font><font color="#CCCCCC"> and my lounge is</font>

203
00:12:02,809 --> 00:12:05,149
all nice and fresh and<font color="#E5E5E5"> tidy and we're</font>

204
00:12:05,149 --> 00:12:06,250
going to<font color="#E5E5E5"> watch</font><font color="#CCCCCC"> couple of episodes</font>

205
00:12:06,250 --> 00:12:08,269
episodes episodes but Game of Thrones

206
00:12:08,269 --> 00:12:12,110
<font color="#CCCCCC">and I'm using my like slinky pants</font>

207
00:12:12,110 --> 00:12:15,230
actually<font color="#E5E5E5"> a folder and a clipboard and a</font>

208
00:12:15,230 --> 00:12:18,230
pad<font color="#CCCCCC"> supply</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> videos because I like to</font>

209
00:12:18,230 --> 00:12:20,240
for my main channel videos<font color="#E5E5E5"> a bit in</font>

210
00:12:20,240 --> 00:12:21,620
advance<font color="#E5E5E5"> don't forget to come follow me</font>

211
00:12:21,620 --> 00:12:26,240
<font color="#CCCCCC">over there and I</font><font color="#E5E5E5"> think I'm gonna leave</font>

212
00:12:26,240 --> 00:12:27,500
it<font color="#CCCCCC"> here otherwise this video</font><font color="#E5E5E5"> is gonna</font>

213
00:12:27,500 --> 00:12:29,389
<font color="#E5E5E5">get really really long</font><font color="#CCCCCC"> one you don't</font>

214
00:12:29,389 --> 00:12:31,670
<font color="#CCCCCC">need</font><font color="#E5E5E5"> to see all of</font><font color="#CCCCCC"> pastor stuff like</font>

215
00:12:31,670 --> 00:12:33,800
that so today has been such a nice<font color="#E5E5E5"> and</font>

216
00:12:33,800 --> 00:12:36,139
lovely<font color="#E5E5E5"> this homie days I think</font><font color="#CCCCCC"> my</font>

217
00:12:36,139 --> 00:12:38,959
<font color="#CCCCCC">favorite days even more than like crazy</font>

218
00:12:38,959 --> 00:12:41,269
wild amazing like New York days or

219
00:12:41,269 --> 00:12:43,339
London days or<font color="#E5E5E5"> la days or like doing</font>

220
00:12:43,339 --> 00:12:47,209
crazy amazing<font color="#E5E5E5"> like glitzy things I</font>

221
00:12:47,209 --> 00:12:49,249
really really like being I hope<font color="#E5E5E5"> I get</font>

222
00:12:49,249 --> 00:12:51,110
quite a kick out of it<font color="#E5E5E5"> and I</font><font color="#CCCCCC"> feel like</font>

223
00:12:51,110 --> 00:12:54,319
safe and cozy and<font color="#E5E5E5"> happy yet so</font><font color="#CCCCCC"> um in the</font>

224
00:12:54,319 --> 00:12:55,730
comments<font color="#E5E5E5"> if you read if you've watched</font>

225
00:12:55,730 --> 00:12:57,259
this far<font color="#CCCCCC"> you're getting a</font><font color="#E5E5E5"> 9 glitter</font>

226
00:12:57,259 --> 00:12:58,370
point so let me know if you've watched

227
00:12:58,370 --> 00:13:01,759
this far<font color="#E5E5E5"> and also tell me where your</font>

228
00:13:01,759 --> 00:13:03,930
ideal day is actually

229
00:13:03,930 --> 00:13:06,240
ideal date is<font color="#CCCCCC"> there</font><font color="#E5E5E5"> probably in</font><font color="#CCCCCC"> Disney</font>

230
00:13:06,240 --> 00:13:08,820
<font color="#CCCCCC">World</font><font color="#E5E5E5"> but if a hatch two-second it would</font>

231
00:13:08,820 --> 00:13:11,550
be at home<font color="#CCCCCC"> while this lighting is not</font>

232
00:13:11,550 --> 00:13:14,339
<font color="#CCCCCC">fluttering I will see you all soon what</font>

233
00:13:14,339 --> 00:00:00,000
offer<font color="#E5E5E5"> and hugs and kisses bye</font>

