1
00:00:04,570 --> 00:00:11,179
[Music]

2
00:00:11,179 --> 00:00:15,719
hello<font color="#CCCCCC"> programmed hello</font><font color="#E5E5E5"> today we are</font>

3
00:00:15,719 --> 00:00:17,970
<font color="#CCCCCC">going to</font><font color="#E5E5E5"> LA so I'm gonna call this like</font>

4
00:00:17,970 --> 00:00:20,400
an<font color="#CCCCCC"> LA blog because we are</font><font color="#E5E5E5"> lost we</font>

5
00:00:20,400 --> 00:00:23,039
haven't<font color="#E5E5E5"> been in like three years and we</font>

6
00:00:23,039 --> 00:00:26,880
<font color="#E5E5E5">are going back part work part fun</font><font color="#CCCCCC"> I'm</font>

7
00:00:26,880 --> 00:00:29,609
very very excited<font color="#CCCCCC"> you can see I've got a</font>

8
00:00:29,609 --> 00:00:33,930
bit of<font color="#CCCCCC"> a a</font><font color="#E5E5E5"> broadly Brown highlight</font>

9
00:00:33,930 --> 00:00:36,360
thingamabob going on right now

10
00:00:36,360 --> 00:00:38,219
and I kind of like it<font color="#E5E5E5"> it's kind</font><font color="#CCCCCC"> of</font>

11
00:00:38,219 --> 00:00:39,360
<font color="#CCCCCC">different behavior</font>

12
00:00:39,360 --> 00:00:41,670
<font color="#E5E5E5">okay he's</font><font color="#CCCCCC"> try</font><font color="#E5E5E5"> okay I'm not stressed</font>

13
00:00:41,670 --> 00:00:44,070
about nothing<font color="#E5E5E5"> right about this so I was</font>

14
00:00:44,070 --> 00:00:45,989
not<font color="#E5E5E5"> doing everything out why while I</font>

15
00:00:45,989 --> 00:00:48,649
hold the camera

16
00:00:49,070 --> 00:00:52,270
[Music]

17
00:01:00,640 --> 00:01:18,350
[Music]

18
00:01:18,350 --> 00:01:21,420
<font color="#CCCCCC">okay guys</font><font color="#E5E5E5"> so we've arrived to</font><font color="#CCCCCC"> our hotel</font>

19
00:01:21,420 --> 00:01:23,460
we're staying at the Waldorf Astoria

20
00:01:23,460 --> 00:01:26,580
Anthony<font color="#E5E5E5"> Harold's fancy ha</font>

21
00:01:26,580 --> 00:01:29,009
it's amazing<font color="#CCCCCC"> the service and I too know</font>

22
00:01:29,009 --> 00:01:30,929
what<font color="#CCCCCC"> it is about a good</font><font color="#E5E5E5"> hotel</font><font color="#CCCCCC"> it's the</font>

23
00:01:30,929 --> 00:01:33,750
way that<font color="#CCCCCC"> people make you feel when you</font>

24
00:01:33,750 --> 00:01:36,119
walk in<font color="#CCCCCC"> veteran make you</font><font color="#E5E5E5"> feel</font><font color="#CCCCCC"> very</font>

25
00:01:36,119 --> 00:01:38,220
welcomed<font color="#E5E5E5"> and it's so important I</font><font color="#CCCCCC"> think</font>

26
00:01:38,220 --> 00:01:39,810
<font color="#E5E5E5">my number one thing when it comes</font><font color="#CCCCCC"> to</font>

27
00:01:39,810 --> 00:01:41,039
staying anywhere I'm going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> show you</font>

28
00:01:41,039 --> 00:01:43,819
<font color="#E5E5E5">around</font><font color="#CCCCCC"> my skin</font><font color="#E5E5E5"> after that</font><font color="#CCCCCC"> flight is so</font>

29
00:01:43,819 --> 00:01:46,890
so dry and<font color="#E5E5E5"> I'm going to don't even kill</font>

30
00:01:46,890 --> 00:01:48,149
myself<font color="#E5E5E5"> a</font><font color="#CCCCCC"> little</font><font color="#E5E5E5"> bit of a treatment</font>

31
00:01:48,149 --> 00:01:51,420
<font color="#CCCCCC">facility totally need that right now to</font>

32
00:01:51,420 --> 00:01:54,509
embrace the<font color="#E5E5E5"> one the balcony but what do</font>

33
00:01:54,509 --> 00:01:58,049
<font color="#E5E5E5">you think</font><font color="#CCCCCC"> darlin water</font><font color="#E5E5E5"> she's pointing</font>

34
00:01:58,049 --> 00:02:01,740
here's the front<font color="#E5E5E5"> of the hotel this</font><font color="#CCCCCC"> is</font>

35
00:02:01,740 --> 00:02:05,329
<font color="#CCCCCC">like right</font><font color="#E5E5E5"> by Rodeo Drive</font>

36
00:02:05,740 --> 00:02:08,770
once it means<font color="#E5E5E5"> Southie look at these</font>

37
00:02:08,770 --> 00:02:11,380
views great what do you think like it

38
00:02:11,380 --> 00:02:16,080
<font color="#E5E5E5">let's have</font><font color="#CCCCCC"> a look here here's</font><font color="#E5E5E5"> the room</font>

39
00:02:16,080 --> 00:02:20,040
lovely<font color="#E5E5E5"> it's elegant</font><font color="#CCCCCC"> it's gorgeous</font>

40
00:02:20,040 --> 00:02:24,730
look at this but for me the thing that

41
00:02:24,730 --> 00:02:32,170
<font color="#CCCCCC">is giving you guys</font><font color="#E5E5E5"> I love a bathroom I</font>

42
00:02:32,170 --> 00:02:34,900
love a good bathroom<font color="#CCCCCC"> and</font><font color="#E5E5E5"> this is a great</font>

43
00:02:34,900 --> 00:02:37,890
bathroom<font color="#CCCCCC"> got</font><font color="#E5E5E5"> lots of space</font><font color="#CCCCCC"> for like oh</font>

44
00:02:37,890 --> 00:02:40,600
yeah look look<font color="#E5E5E5"> at</font><font color="#CCCCCC"> this</font>

45
00:02:40,600 --> 00:02:42,820
you don't<font color="#E5E5E5"> even have those involved you</font>

46
00:02:42,820 --> 00:02:46,750
open breathing<font color="#E5E5E5"> oh so just step into my</font>

47
00:02:46,750 --> 00:02:51,070
office<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is where</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> write mmm well</font>

48
00:02:51,070 --> 00:02:54,220
<font color="#E5E5E5">I love their bins</font><font color="#CCCCCC"> in my RV</font><font color="#E5E5E5"> thank you I</font>

49
00:02:54,220 --> 00:02:56,340
can close the door<font color="#E5E5E5"> in your face</font>

50
00:02:56,340 --> 00:03:05,319
<font color="#CCCCCC">Josey done is</font><font color="#E5E5E5"> unpacked</font><font color="#CCCCCC"> I'm just</font><font color="#E5E5E5"> feeling</font>

51
00:03:05,319 --> 00:03:07,269
a bit just<font color="#CCCCCC"> drying a bit tight so if I</font>

52
00:03:07,269 --> 00:03:09,100
need<font color="#E5E5E5"> to do everything right</font><font color="#CCCCCC"> now but</font>

53
00:03:09,100 --> 00:03:11,769
<font color="#CCCCCC">whenever I go to a</font><font color="#E5E5E5"> hotel and I do like</font>

54
00:03:11,769 --> 00:03:14,739
unpack<font color="#E5E5E5"> almost</font><font color="#CCCCCC"> art and just sort</font>

55
00:03:14,739 --> 00:03:17,200
everything out and<font color="#CCCCCC"> then I</font><font color="#E5E5E5"> can relax I'm</font>

56
00:03:17,200 --> 00:03:19,450
going to use my<font color="#CCCCCC"> clean e this is my take</font>

57
00:03:19,450 --> 00:03:20,170
the day off

58
00:03:20,170 --> 00:03:22,450
cleansing<font color="#CCCCCC"> van this is the mini one this</font>

59
00:03:22,450 --> 00:03:28,150
is one I travel with all the time I'm

60
00:03:28,150 --> 00:03:29,920
just<font color="#CCCCCC"> going to use my exfoliating</font>

61
00:03:29,920 --> 00:03:36,040
cleanser<font color="#E5E5E5"> after flying your skin can</font><font color="#CCCCCC"> felt</font>

62
00:03:36,040 --> 00:03:39,160
very very<font color="#E5E5E5"> dry because it really does</font>

63
00:03:39,160 --> 00:03:40,720
take up the moisture<font color="#CCCCCC"> out of your skin</font>

64
00:03:40,720 --> 00:03:43,209
<font color="#E5E5E5">something</font><font color="#CCCCCC"> like those planes right I'm</font>

65
00:03:43,209 --> 00:03:44,650
going<font color="#E5E5E5"> to use this you guys might have</font>

66
00:03:44,650 --> 00:03:46,720
<font color="#E5E5E5">seen is from IPR unboxing this is a</font>

67
00:03:46,720 --> 00:03:50,410
hydrating<font color="#CCCCCC"> supercharged concentrate</font><font color="#E5E5E5"> do it</font>

68
00:03:50,410 --> 00:03:53,019
is really<font color="#E5E5E5"> really good hydration and</font><font color="#CCCCCC"> for</font>

69
00:03:53,019 --> 00:03:56,739
me<font color="#E5E5E5"> after a flight is absolutely perfect</font>

70
00:03:56,739 --> 00:03:59,380
<font color="#CCCCCC">because listen the</font><font color="#E5E5E5"> ash</font><font color="#CCCCCC"> unit is trying to</font>

71
00:03:59,380 --> 00:04:01,480
come<font color="#CCCCCC"> through</font><font color="#E5E5E5"> and it's an ultra</font>

72
00:04:01,480 --> 00:04:04,209
lightweight formulation which is<font color="#E5E5E5"> great</font>

73
00:04:04,209 --> 00:04:07,000
if<font color="#CCCCCC"> your solid days only but is dry and</font>

74
00:04:07,000 --> 00:04:08,530
<font color="#E5E5E5">if that makes sense but</font><font color="#CCCCCC"> for me</font>

75
00:04:08,530 --> 00:04:10,780
<font color="#E5E5E5">definitely it</font><font color="#CCCCCC"> makes sense</font><font color="#E5E5E5"> and the good</font>

76
00:04:10,780 --> 00:04:13,329
thing is I'm a relatively<font color="#E5E5E5"> oily person so</font>

77
00:04:13,329 --> 00:04:16,149
this is in a gel formula<font color="#E5E5E5"> and for me I</font>

78
00:04:16,149 --> 00:04:17,769
prefer<font color="#E5E5E5"> gel</font><font color="#CCCCCC"> it</font>

79
00:04:17,769 --> 00:04:20,500
<font color="#E5E5E5">that's got lots of oil in it but even</font><font color="#CCCCCC"> if</font>

80
00:04:20,500 --> 00:04:23,050
you have<font color="#E5E5E5"> oily skin your skin still needs</font>

81
00:04:23,050 --> 00:04:26,139
<font color="#E5E5E5">really good moisture</font><font color="#CCCCCC"> and I find that</font><font color="#E5E5E5"> if</font>

82
00:04:26,139 --> 00:04:29,770
I<font color="#CCCCCC"> don't give my skin the moisture it</font>

83
00:04:29,770 --> 00:04:33,370
means it will go crazy

84
00:04:33,370 --> 00:04:40,210
<font color="#E5E5E5">oh and it only</font><font color="#CCCCCC"> costs $34.99 it is much</font>

85
00:04:40,210 --> 00:04:45,460
beautiful<font color="#E5E5E5"> naturally</font><font color="#CCCCCC"> I know I know I</font><font color="#E5E5E5"> know</font>

86
00:04:45,460 --> 00:04:46,509
<font color="#CCCCCC">a lot about</font>

87
00:04:46,509 --> 00:04:48,400
yeah it's<font color="#E5E5E5"> nicer just</font><font color="#CCCCCC"> give</font><font color="#E5E5E5"> yourself a</font>

88
00:04:48,400 --> 00:04:50,289
little bit<font color="#E5E5E5"> of a treatment and get off of</font>

89
00:04:50,289 --> 00:04:52,659
a plane<font color="#E5E5E5"> if you are traveling even if</font>

90
00:04:52,659 --> 00:04:54,819
your oily even if<font color="#E5E5E5"> you're dry</font><font color="#CCCCCC"> it's very</font>

91
00:04:54,819 --> 00:04:57,460
important so yeah<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to add a</font><font color="#E5E5E5"> little</font>

92
00:04:57,460 --> 00:05:00,970
<font color="#CCCCCC">bit</font><font color="#E5E5E5"> of my brown this</font><font color="#CCCCCC"> is one deal</font><font color="#E5E5E5"> and</font>

93
00:05:00,970 --> 00:05:03,130
it's like a<font color="#CCCCCC"> colorless bomb</font><font color="#E5E5E5"> and whenever</font>

94
00:05:03,130 --> 00:05:04,870
I use it<font color="#E5E5E5"> for like my lips are really</font>

95
00:05:04,870 --> 00:05:07,389
nourish what's<font color="#E5E5E5"> crazy already for just a</font>

96
00:05:07,389 --> 00:05:11,380
<font color="#CCCCCC">little</font><font color="#E5E5E5"> bit more settled in okay I am</font>

97
00:05:11,380 --> 00:05:15,430
<font color="#CCCCCC">miss orange shades of orange today</font><font color="#E5E5E5"> I</font>

98
00:05:15,430 --> 00:05:17,770
feel<font color="#E5E5E5"> like when in</font><font color="#CCCCCC"> castle you need to</font>

99
00:05:17,770 --> 00:05:21,039
<font color="#E5E5E5">kind of wear some color</font><font color="#CCCCCC"> yeah it fell but</font>

100
00:05:21,039 --> 00:05:22,900
you have to wear<font color="#E5E5E5"> color here so no maybe</font>

101
00:05:22,900 --> 00:05:25,210
<font color="#CCCCCC">that's</font><font color="#E5E5E5"> in my head and I</font><font color="#CCCCCC"> bought</font><font color="#E5E5E5"> my</font>

102
00:05:25,210 --> 00:05:28,479
cabinet<font color="#CCCCCC"> one sensual enhancer concealer</font>

103
00:05:28,479 --> 00:05:31,360
on and I'm reliving this was an old

104
00:05:31,360 --> 00:05:34,090
<font color="#E5E5E5">favorite walk it back out and it just it</font>

105
00:05:34,090 --> 00:05:37,810
just bang it just<font color="#E5E5E5"> bangs like wow</font><font color="#CCCCCC"> love it</font>

106
00:05:37,810 --> 00:05:41,139
look who has<font color="#E5E5E5"> awoken</font><font color="#CCCCCC"> from that match is a</font>

107
00:05:41,139 --> 00:05:42,930
bit grumpy so she's<font color="#E5E5E5"> having her milk</font>

108
00:05:42,930 --> 00:05:46,270
<font color="#E5E5E5">right now but after milk she's all good</font>

109
00:05:46,270 --> 00:05:48,729
she's at me when I'm<font color="#E5E5E5"> hungry</font><font color="#CCCCCC"> she</font>

110
00:05:48,729 --> 00:05:50,770
<font color="#E5E5E5">definitely gets hungry I wanted to put</font>

111
00:05:50,770 --> 00:05:53,139
<font color="#E5E5E5">my hair up but it's down now and I ended</font>

112
00:05:53,139 --> 00:05:54,729
up putting<font color="#E5E5E5"> on these littles sandals</font>

113
00:05:54,729 --> 00:05:57,069
they're so so nice they<font color="#CCCCCC"> are they are</font>

114
00:05:57,069 --> 00:05:59,830
designer but basically I bought<font color="#E5E5E5"> a bunch</font>

115
00:05:59,830 --> 00:06:01,840
of<font color="#E5E5E5"> stuff on far-fetched</font><font color="#CCCCCC"> because they</font>

116
00:06:01,840 --> 00:06:04,810
<font color="#CCCCCC">have a sale on and these</font><font color="#E5E5E5"> are Alexander</font>

117
00:06:04,810 --> 00:06:07,090
McQueen sandals<font color="#E5E5E5"> and they're so amazing</font>

118
00:06:07,090 --> 00:06:10,000
<font color="#E5E5E5">and I got them for 130 pounds down from</font>

119
00:06:10,000 --> 00:06:11,289
like<font color="#E5E5E5"> three hundred</font><font color="#CCCCCC"> and something pounds</font>

120
00:06:11,289 --> 00:06:13,930
<font color="#E5E5E5">and for me you can I spend on shoes and</font>

121
00:06:13,930 --> 00:06:16,000
<font color="#E5E5E5">I spend on bags and that's really it but</font>

122
00:06:16,000 --> 00:06:18,310
the rest of<font color="#E5E5E5"> my outfit</font><font color="#CCCCCC"> is misguided</font>

123
00:06:18,310 --> 00:06:20,740
<font color="#E5E5E5">okay so</font><font color="#CCCCCC"> Michael's wearing the</font><font color="#E5E5E5"> top shot</font>

124
00:06:20,740 --> 00:06:23,440
t-shirt<font color="#E5E5E5"> that I bought</font><font color="#CCCCCC"> him guns out</font>

125
00:06:23,440 --> 00:06:26,440
sun's out<font color="#E5E5E5"> he's gonna keep playing well</font>

126
00:06:26,440 --> 00:06:28,479
<font color="#E5E5E5">or you bought me but I still not</font><font color="#CCCCCC"> buy it</font>

127
00:06:28,479 --> 00:06:30,520
<font color="#E5E5E5">for it's just that I'm more like</font>

128
00:06:30,520 --> 00:06:31,660
official stylist

129
00:06:31,660 --> 00:06:37,380
<font color="#E5E5E5">yeah yes great you ready to go lovely</font>

130
00:06:37,380 --> 00:06:41,080
she's like what's going on over here<font color="#E5E5E5"> so</font>

131
00:06:41,080 --> 00:06:45,610
<font color="#E5E5E5">we've come up use our amazing but this</font>

132
00:06:45,610 --> 00:06:47,440
view<font color="#E5E5E5"> as well</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> energy has an</font>

133
00:06:47,440 --> 00:06:49,600
attached<font color="#CCCCCC"> any grape is just</font><font color="#E5E5E5"> doing</font><font color="#CCCCCC"> this</font>

134
00:06:49,600 --> 00:06:54,130
<font color="#CCCCCC">from</font><font color="#E5E5E5"> water a good move</font><font color="#CCCCCC"> a bit of you are</font>

135
00:06:54,130 --> 00:06:57,550
<font color="#CCCCCC">here is just stunning and it's boiling</font>

136
00:06:57,550 --> 00:07:00,730
it's 29 degrees and we<font color="#E5E5E5"> left our farms</font>

137
00:07:00,730 --> 00:07:04,900
are more fun in here<font color="#CCCCCC"> so</font><font color="#E5E5E5"> our food came</font>

138
00:07:04,900 --> 00:07:06,490
and we did what we always do which is

139
00:07:06,490 --> 00:07:09,340
eat all the food<font color="#E5E5E5"> without let you guys</font>

140
00:07:09,340 --> 00:07:12,520
<font color="#E5E5E5">know what we ate but</font><font color="#CCCCCC"> grace Tito</font><font color="#E5E5E5"> had</font>

141
00:07:12,520 --> 00:07:16,860
first<font color="#CCCCCC"> from</font><font color="#E5E5E5"> the very top board decorated</font>

142
00:07:16,860 --> 00:07:20,700
mouth first<font color="#CCCCCC"> you went into a bit</font><font color="#E5E5E5"> friendly</font>

143
00:07:20,700 --> 00:07:23,620
<font color="#E5E5E5">so</font><font color="#CCCCCC"> you eat tasted really good that is</font>

144
00:07:23,620 --> 00:07:26,940
<font color="#CCCCCC">like a</font><font color="#E5E5E5"> very pretty day</font>

145
00:07:27,590 --> 00:07:32,750
[Music]

146
00:07:32,750 --> 00:07:36,690
so<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> five I am but</font><font color="#E5E5E5"> that makes me sound</font>

147
00:07:36,690 --> 00:07:38,460
like a miracle but realistically<font color="#CCCCCC"> that's</font>

148
00:07:38,460 --> 00:07:41,160
like<font color="#E5E5E5"> one o'clock UK time so I'm going</font>

149
00:07:41,160 --> 00:07:43,650
down to the<font color="#CCCCCC"> gym I haven't been eating</font>

150
00:07:43,650 --> 00:07:47,580
great<font color="#E5E5E5"> okay so I see that on my stomach</font>

151
00:07:47,580 --> 00:07:49,110
which actually is<font color="#CCCCCC"> about to get a lot</font>

152
00:07:49,110 --> 00:07:51,540
<font color="#E5E5E5">slacker</font><font color="#CCCCCC"> so when we go work out</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> then</font>

153
00:07:51,540 --> 00:07:53,970
have a<font color="#E5E5E5"> really good clean eating</font>

154
00:07:53,970 --> 00:07:56,010
<font color="#CCCCCC">day-to-day but I've</font><font color="#E5E5E5"> got my workout</font>

155
00:07:56,010 --> 00:07:57,840
<font color="#CCCCCC">trainers</font><font color="#E5E5E5"> I'm having to wear these that</font>

156
00:07:57,840 --> 00:07:59,950
actually<font color="#E5E5E5"> actually quite</font><font color="#CCCCCC"> comfortable</font>

157
00:07:59,950 --> 00:08:27,460
[Music]

158
00:08:27,460 --> 00:08:31,940
I've got glam for the day we<font color="#CCCCCC"> won't we</font>

159
00:08:31,940 --> 00:08:35,210
even<font color="#E5E5E5"> a massive glam for the a as well</font>

160
00:08:35,210 --> 00:08:38,570
<font color="#E5E5E5">put some</font><font color="#CCCCCC"> cheese grocers we are cold and</font>

161
00:08:38,570 --> 00:08:40,130
<font color="#E5E5E5">I work you got it from being on the</font>

162
00:08:40,130 --> 00:08:42,890
<font color="#E5E5E5">plane</font><font color="#CCCCCC"> I feel like that happens</font><font color="#E5E5E5"> and we're</font>

163
00:08:42,890 --> 00:08:45,520
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> go and get the lay of</font><font color="#CCCCCC"> the land</font>

164
00:08:45,520 --> 00:08:46,790
<font color="#E5E5E5">okay</font>

165
00:08:46,790 --> 00:08:52,060
<font color="#E5E5E5">Oh Michael pick this up a sweet ride yes</font>

166
00:08:52,060 --> 00:08:55,880
<font color="#E5E5E5">I you know it's</font><font color="#CCCCCC"> I I</font><font color="#E5E5E5"> just thought I'd you</font>

167
00:08:55,880 --> 00:08:57,680
<font color="#CCCCCC">know since</font><font color="#E5E5E5"> we're out here these streets</font>

168
00:08:57,680 --> 00:08:58,970
<font color="#E5E5E5">are quite big I thought I'd pick up</font><font color="#CCCCCC"> as a</font>

169
00:08:58,970 --> 00:09:01,430
nice car but<font color="#CCCCCC"> they do this really strange</font>

170
00:09:01,430 --> 00:09:03,080
thing<font color="#E5E5E5"> where they all drive on the right</font>

171
00:09:03,080 --> 00:09:04,610
side of the road here I don't<font color="#CCCCCC"> get that</font>

172
00:09:04,610 --> 00:09:06,530
everybody<font color="#E5E5E5"> does it and the roads are</font>

173
00:09:06,530 --> 00:09:09,590
massive the road is so<font color="#CCCCCC"> very drugs rock a</font>

174
00:09:09,590 --> 00:09:11,960
bit of a maniac<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> all good day</font><font color="#CCCCCC"> let's</font>

175
00:09:11,960 --> 00:09:14,240
<font color="#CCCCCC">go finding</font><font color="#E5E5E5"> in and out there okay</font>

176
00:09:14,240 --> 00:09:16,160
look Michael<font color="#CCCCCC"> got a so much you picked</font><font color="#E5E5E5"> us</font>

177
00:09:16,160 --> 00:09:18,830
up in there<font color="#CCCCCC"> Ben yeah we've got a rental</font>

178
00:09:18,830 --> 00:09:21,320
<font color="#CCCCCC">for</font><font color="#E5E5E5"> the week to talk a</font><font color="#CCCCCC"> bit cheaper than</font>

179
00:09:21,320 --> 00:09:24,350
<font color="#E5E5E5">getting ubers everywhere</font><font color="#CCCCCC"> it's really</font>

180
00:09:24,350 --> 00:09:27,080
nice<font color="#CCCCCC"> I feel like it's just really</font><font color="#E5E5E5"> nice</font>

181
00:09:27,080 --> 00:09:28,370
here in general<font color="#CCCCCC"> I feel</font><font color="#E5E5E5"> like this is</font>

182
00:09:28,370 --> 00:09:30,920
normal<font color="#CCCCCC"> but</font><font color="#E5E5E5"> yeah it's really nice we're</font>

183
00:09:30,920 --> 00:09:32,810
going to go and<font color="#CCCCCC"> look for an in and out</font>

184
00:09:32,810 --> 00:09:34,580
<font color="#E5E5E5">because that</font><font color="#CCCCCC"> is like a</font><font color="#E5E5E5"> priority right</font>

185
00:09:34,580 --> 00:09:36,410
now<font color="#E5E5E5"> like in and out</font>

186
00:09:36,410 --> 00:09:41,100
[Music]

187
00:09:49,500 --> 00:09:52,780
we found the in and out<font color="#E5E5E5"> my belly is</font>

188
00:09:52,780 --> 00:09:55,450
<font color="#E5E5E5">grumbling so intensely about getting it</font>

189
00:09:55,450 --> 00:09:58,150
right<font color="#CCCCCC"> now so Michael</font><font color="#E5E5E5"> just need to</font><font color="#CCCCCC"> perk</font>

190
00:09:58,150 --> 00:10:00,280
up we're<font color="#CCCCCC"> going to go in and we're about</font>

191
00:10:00,280 --> 00:10:06,160
to<font color="#E5E5E5"> try this yeah we got this good we got</font>

192
00:10:06,160 --> 00:10:09,400
the<font color="#CCCCCC"> good you</font><font color="#E5E5E5"> think that milkshake is not</font>

193
00:10:09,400 --> 00:10:12,340
<font color="#CCCCCC">is lynching like ice cream in a cup so</font>

194
00:10:12,340 --> 00:10:14,800
thick<font color="#E5E5E5"> there's</font><font color="#CCCCCC"> mud thick because I drink</font>

195
00:10:14,800 --> 00:10:16,930
<font color="#E5E5E5">uncle</font><font color="#CCCCCC"> that drink really solid</font>

196
00:10:16,930 --> 00:10:21,550
let's take<font color="#E5E5E5"> up in and out and</font><font color="#CCCCCC"> meaning</font>

197
00:10:21,550 --> 00:10:23,410
that's<font color="#CCCCCC"> all</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> the chips I don't like</font>

198
00:10:23,410 --> 00:10:25,360
the chips<font color="#E5E5E5"> and they taste weird they</font>

199
00:10:25,360 --> 00:10:29,020
taste like dried potatoes what<font color="#E5E5E5"> else</font>

200
00:10:29,020 --> 00:10:29,790
would they be

201
00:10:29,790 --> 00:10:33,130
<font color="#E5E5E5">let's potatoey let me let</font><font color="#CCCCCC"> me get my</font>

202
00:10:33,130 --> 00:10:35,740
first<font color="#E5E5E5"> bite but it's huge</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> definitely</font>

203
00:10:35,740 --> 00:10:41,260
don't need a double the jawbreaker<font color="#E5E5E5"> okay</font>

204
00:10:41,260 --> 00:10:44,500
no<font color="#E5E5E5"> like that burger was amazing</font>

205
00:10:44,500 --> 00:10:47,440
Michael we got yet no it was good<font color="#E5E5E5"> and</font>

206
00:10:47,440 --> 00:10:49,030
<font color="#E5E5E5">Michael's not usually about that height</font>

207
00:10:49,030 --> 00:10:52,870
it was very<font color="#E5E5E5"> very</font><font color="#CCCCCC"> good very very good so</font>

208
00:10:52,870 --> 00:10:53,890
<font color="#E5E5E5">just</font><font color="#CCCCCC"> stop something</font>

209
00:10:53,890 --> 00:10:55,720
let's go and<font color="#E5E5E5"> check out</font><font color="#CCCCCC"> the iconic</font>

210
00:10:55,720 --> 00:10:58,330
Beverly<font color="#E5E5E5"> Hills sign that absolutely loads</font>

211
00:10:58,330 --> 00:10:59,800
<font color="#CCCCCC">the people</font><font color="#E5E5E5"> here there's</font><font color="#CCCCCC"> even like tour</font>

212
00:10:59,800 --> 00:11:03,150
buses over<font color="#E5E5E5"> there just because you know</font>

213
00:11:03,150 --> 00:11:05,530
<font color="#E5E5E5">it's such a cool thing to seem cool to</font>

214
00:11:05,530 --> 00:11:07,090
check out I don't<font color="#E5E5E5"> know what all the fuss</font>

215
00:11:07,090 --> 00:11:08,170
is about what we're going to<font color="#E5E5E5"> find out</font>

216
00:11:08,170 --> 00:11:10,270
<font color="#CCCCCC">very soon</font><font color="#E5E5E5"> probably just a good spot for</font>

217
00:11:10,270 --> 00:11:12,670
a photo I guess I gotta take that<font color="#E5E5E5"> iconic</font>

218
00:11:12,670 --> 00:11:16,630
beverage<font color="#E5E5E5"> Oh a couple shots if exciting</font>

219
00:11:16,630 --> 00:11:24,130
like you without tourists

220
00:11:24,130 --> 00:11:26,800
she was the job into the pond<font color="#CCCCCC"> great</font><font color="#E5E5E5"> not</font>

221
00:11:26,800 --> 00:11:27,250
<font color="#E5E5E5">today</font>

222
00:11:27,250 --> 00:11:31,880
careful it's done yet<font color="#E5E5E5"> and</font>

223
00:11:31,880 --> 00:11:42,450
and quite hard<font color="#E5E5E5"> band as well good morning</font>

224
00:11:42,450 --> 00:11:46,950
la<font color="#E5E5E5"> beautiful it's funny as perfect as</font>

225
00:11:46,950 --> 00:11:49,590
per usual<font color="#CCCCCC"> look as a family like kind</font><font color="#E5E5E5"> of</font>

226
00:11:49,590 --> 00:11:51,510
matching<font color="#CCCCCC"> we</font><font color="#E5E5E5"> both got black on in denim</font>

227
00:11:51,510 --> 00:11:54,180
one<font color="#E5E5E5"> I love that mine's lightly scattered</font>

228
00:11:54,180 --> 00:11:56,160
with babies<font color="#CCCCCC"> oh my god this</font><font color="#E5E5E5"> famous baby's</font>

229
00:11:56,160 --> 00:11:58,260
normal t-shirt is actually a bit crazy

230
00:11:58,260 --> 00:12:00,660
<font color="#CCCCCC">and we're going to</font><font color="#E5E5E5"> read a drive</font><font color="#CCCCCC"> now and</font>

231
00:12:00,660 --> 00:12:02,130
<font color="#CCCCCC">we're</font><font color="#E5E5E5"> not buying anything</font><font color="#CCCCCC"> we're just</font>

232
00:12:02,130 --> 00:12:04,080
<font color="#CCCCCC">going to go and</font><font color="#E5E5E5"> look at the fabulousness</font>

233
00:12:04,080 --> 00:12:16,170
<font color="#E5E5E5">like nice to walk Beverly here we've</font>

234
00:12:16,170 --> 00:12:21,240
made it to<font color="#CCCCCC"> the promised one they're the</font>

235
00:12:21,240 --> 00:12:30,870
<font color="#CCCCCC">promised land milk and honey so we're on</font>

236
00:12:30,870 --> 00:12:32,340
Rodeo Drive just been wandering up and

237
00:12:32,340 --> 00:12:35,700
down<font color="#E5E5E5"> took a few nice pictures looked at</font>

238
00:12:35,700 --> 00:12:39,840
you look at your expensive shop<font color="#CCCCCC"> emphasis</font>

239
00:12:39,840 --> 00:12:43,590
<font color="#CCCCCC">on the</font><font color="#E5E5E5"> word look no money was spent</font>

240
00:12:43,590 --> 00:12:45,780
<font color="#CCCCCC">yeah there's some</font><font color="#E5E5E5"> amazing cars I had is</font>

241
00:12:45,780 --> 00:12:47,820
one over<font color="#CCCCCC"> there specifically</font><font color="#E5E5E5"> what's that</font>

242
00:12:47,820 --> 00:12:50,580
car<font color="#CCCCCC"> Cordoba</font><font color="#E5E5E5"> Gotti</font><font color="#CCCCCC"> yeah I don't know how</font>

243
00:12:50,580 --> 00:12:52,620
<font color="#E5E5E5">much is right it's a lot like</font><font color="#CCCCCC"> people</font>

244
00:12:52,620 --> 00:12:55,680
know there's<font color="#CCCCCC"> about is about</font><font color="#E5E5E5"> eight or</font>

245
00:12:55,680 --> 00:12:57,330
nine<font color="#CCCCCC"> people all stood around the card</font>

246
00:12:57,330 --> 00:12:59,160
<font color="#E5E5E5">just taking</font><font color="#CCCCCC"> papers</font><font color="#E5E5E5"> yellow black Picasso</font>

247
00:12:59,160 --> 00:13:00,870
is basically like a<font color="#E5E5E5"> tourist attraction</font>

248
00:13:00,870 --> 00:13:03,210
yeah a lot<font color="#CCCCCC"> of</font><font color="#E5E5E5"> money I don't</font><font color="#CCCCCC"> how</font><font color="#E5E5E5"> much it</font>

249
00:13:03,210 --> 00:13:04,440
is<font color="#E5E5E5"> but it's a lot but maybe that</font>

250
00:13:04,440 --> 00:13:06,090
<font color="#CCCCCC">question basically</font><font color="#E5E5E5"> basically a house</font>

251
00:13:06,090 --> 00:13:08,740
<font color="#E5E5E5">yeah in terms of cost</font>

252
00:13:08,740 --> 00:13:12,340
same<font color="#CCCCCC"> house</font><font color="#E5E5E5"> will call house</font><font color="#CCCCCC"> odds and</font>

253
00:13:12,340 --> 00:13:15,040
<font color="#CCCCCC">house</font><font color="#E5E5E5"> our event supports</font><font color="#CCCCCC"> the very first</font>

254
00:13:15,040 --> 00:13:16,270
going to<font color="#E5E5E5"> happen to know</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> ton of people</font>

255
00:13:16,270 --> 00:13:18,100
<font color="#E5E5E5">taking pictures</font><font color="#CCCCCC"> with it we</font><font color="#E5E5E5"> going to take</font>

256
00:13:18,100 --> 00:13:19,540
<font color="#CCCCCC">a lot of</font><font color="#E5E5E5"> that but then I go</font><font color="#CCCCCC"> Dennis we're</font>

257
00:13:19,540 --> 00:13:32,440
going to show<font color="#E5E5E5"> you the car there you go</font>

258
00:13:32,440 --> 00:13:38,620
<font color="#E5E5E5">what do you think nice the third</font>

259
00:13:38,620 --> 00:13:43,060
<font color="#E5E5E5">attraction right I don't know why they</font>

260
00:13:43,060 --> 00:13:44,350
have to<font color="#CCCCCC"> the</font><font color="#E5E5E5"> vent upstairs right now</font>

261
00:13:44,350 --> 00:13:46,510
<font color="#CCCCCC">where we going to do a lot of food</font>

262
00:13:46,510 --> 00:13:49,120
tasting is basically a competition from

263
00:13:49,120 --> 00:13:52,840
all the chefs<font color="#E5E5E5"> or selected chefs at the</font>

264
00:13:52,840 --> 00:13:55,360
Waldorf<font color="#E5E5E5"> and food tasting is right on</font>

265
00:13:55,360 --> 00:13:55,840
<font color="#CCCCCC">Main Street</font>

266
00:13:55,840 --> 00:13:58,600
hello hello so yeah<font color="#E5E5E5"> that's what we're</font>

267
00:13:58,600 --> 00:13:59,680
<font color="#E5E5E5">going</font><font color="#CCCCCC"> to be doing and we're going</font><font color="#E5E5E5"> to</font>

268
00:13:59,680 --> 00:14:01,220
it's a competition

269
00:14:01,220 --> 00:14:04,399
[Applause]

270
00:14:11,059 --> 00:14:18,409
a lot of<font color="#CCCCCC"> here my favorite</font><font color="#E5E5E5"> have you guys</font>

271
00:14:18,409 --> 00:14:20,250
tried everything

272
00:14:20,250 --> 00:14:25,059
[Music]

273
00:14:25,059 --> 00:14:28,609
<font color="#CCCCCC">screams</font><font color="#E5E5E5"> Instagram</font><font color="#CCCCCC"> will try to reach</font>

274
00:14:28,609 --> 00:14:30,739
injuries but having an inspector that

275
00:14:30,739 --> 00:14:34,570
<font color="#E5E5E5">time</font><font color="#CCCCCC"> changeable music</font>

276
00:14:34,570 --> 00:14:36,580
I'm up there<font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> know what I hear</font>

277
00:14:36,580 --> 00:14:47,410
<font color="#CCCCCC">thank</font><font color="#E5E5E5"> God God is enjoying morning how</font>

278
00:14:47,410 --> 00:14:51,160
you doing another<font color="#E5E5E5"> day there's Bryce over</font>

279
00:14:51,160 --> 00:14:53,140
there she's in her swimsuit<font color="#E5E5E5"> we're about</font>

280
00:14:53,140 --> 00:14:55,420
to go to the pool this<font color="#CCCCCC"> morning</font><font color="#E5E5E5"> because</font>

281
00:14:55,420 --> 00:14:57,670
<font color="#CCCCCC">it is really hot so we realize that</font>

282
00:14:57,670 --> 00:14:59,800
<font color="#E5E5E5">trying to go to the pool like later in</font>

283
00:14:59,800 --> 00:15:01,180
<font color="#E5E5E5">the day</font><font color="#CCCCCC"> just isn't gonna cut it</font>

284
00:15:01,180 --> 00:15:03,640
especially with a<font color="#E5E5E5"> baby and I don't know</font>

285
00:15:03,640 --> 00:15:06,340
if I've mentioned<font color="#E5E5E5"> why I'm here</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> and</font>

286
00:15:06,340 --> 00:15:08,890
basically doing some pictures and some

287
00:15:08,890 --> 00:15:10,810
images<font color="#CCCCCC"> and some coverage for this hotel</font>

288
00:15:10,810 --> 00:15:13,480
<font color="#CCCCCC">that this is the new Waldorf</font><font color="#E5E5E5"> in Beverly</font>

289
00:15:13,480 --> 00:15:15,610
Hills<font color="#E5E5E5"> and then</font><font color="#CCCCCC"> I got said</font><font color="#E5E5E5"> shoots and</font>

290
00:15:15,610 --> 00:15:17,320
stuff<font color="#E5E5E5"> and</font><font color="#CCCCCC"> also have a</font><font color="#E5E5E5"> little bit of play</font>

291
00:15:17,320 --> 00:15:21,010
it<font color="#E5E5E5"> Mike and grace</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> morning how cool</font>

292
00:15:21,010 --> 00:15:24,580
<font color="#E5E5E5">is it that can get flown to like Beverly</font>

293
00:15:24,580 --> 00:15:28,360
Hills<font color="#CCCCCC"> LA</font><font color="#E5E5E5"> stay in a really nice hotel and</font>

294
00:15:28,360 --> 00:15:32,580
you know just create<font color="#E5E5E5"> content that is</font>

295
00:15:32,580 --> 00:15:36,520
<font color="#CCCCCC">adorable</font><font color="#E5E5E5"> great nips</font><font color="#CCCCCC"> okay and more so</font>

296
00:15:36,520 --> 00:15:39,010
yeah we just<font color="#E5E5E5"> never</font><font color="#CCCCCC"> know play some of</font>

297
00:15:39,010 --> 00:15:40,990
<font color="#E5E5E5">those swims we're definitely going to be</font>

298
00:15:40,990 --> 00:15:43,580
going to<font color="#E5E5E5"> make our business</font>

299
00:15:43,580 --> 00:15:59,960
[Music]

300
00:15:59,960 --> 00:16:03,109
[Applause]

301
00:16:05,850 --> 00:16:07,510
he is finished

302
00:16:07,510 --> 00:16:10,750
<font color="#E5E5E5">cool lounging about</font><font color="#CCCCCC"> ten o'clock now</font>

303
00:16:10,750 --> 00:16:12,940
those are really early today

304
00:16:12,940 --> 00:16:16,300
oh yes<font color="#E5E5E5"> Michael looks like today</font><font color="#CCCCCC"> we're</font>

305
00:16:16,300 --> 00:16:21,700
<font color="#CCCCCC">going to go to Benny</font><font color="#E5E5E5"> Malibu and Monica's</font>

306
00:16:21,700 --> 00:16:22,800
going to do the dry

307
00:16:22,800 --> 00:16:25,960
Rosie it's really really nice<font color="#E5E5E5"> hopefully</font>

308
00:16:25,960 --> 00:16:28,060
get lunch we like<font color="#CCCCCC"> magic let every day</font>

309
00:16:28,060 --> 00:16:29,800
<font color="#E5E5E5">much of it you love</font><font color="#CCCCCC"> it</font>

310
00:16:29,800 --> 00:16:33,490
it's definitely 100%<font color="#E5E5E5"> not intentional</font><font color="#CCCCCC"> oh</font>

311
00:16:33,490 --> 00:16:34,270
really

312
00:16:34,270 --> 00:16:35,890
<font color="#E5E5E5">well I don't</font><font color="#CCCCCC"> know what you're wearing</font>

313
00:16:35,890 --> 00:16:38,710
today<font color="#E5E5E5"> the white shirt yeah the denim</font>

314
00:16:38,710 --> 00:16:40,240
<font color="#CCCCCC">okay you all know anything on the bottom</font>

315
00:16:40,240 --> 00:16:42,700
zero out the word<font color="#CCCCCC"> braces company asleep</font>

316
00:16:42,700 --> 00:16:47,500
I'm going<font color="#CCCCCC"> to wake up</font><font color="#E5E5E5"> and yes do</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> but</font>

317
00:16:47,500 --> 00:16:49,870
we<font color="#E5E5E5"> are off</font><font color="#CCCCCC"> to get brunch we are going to</font>

318
00:16:49,870 --> 00:16:53,230
<font color="#CCCCCC">Estrela which is on Sunset Boulevard it</font>

319
00:16:53,230 --> 00:16:55,120
was recommended<font color="#E5E5E5"> to me as</font><font color="#CCCCCC"> white</font><font color="#E5E5E5"> summer to</font>

320
00:16:55,120 --> 00:16:57,040
<font color="#E5E5E5">really go</font><font color="#CCCCCC"> to its</font><font color="#E5E5E5"> really nice oh yeah</font>

321
00:16:57,040 --> 00:16:59,650
<font color="#E5E5E5">we're</font><font color="#CCCCCC"> off</font><font color="#E5E5E5"> there darling that</font><font color="#CCCCCC"> you have em</font>

322
00:16:59,650 --> 00:17:03,010
late breakfast<font color="#E5E5E5"> right</font><font color="#CCCCCC"> now can you see</font>

323
00:17:03,010 --> 00:17:09,449
[Music]

324
00:17:09,449 --> 00:17:13,180
professor crayon<font color="#E5E5E5"> it was impossible 30%</font>

325
00:17:13,180 --> 00:17:18,940
in balancing<font color="#E5E5E5"> the</font><font color="#CCCCCC"> axial hydrogen by our</font>

326
00:17:18,940 --> 00:17:22,150
<font color="#CCCCCC">mill become mrs.</font><font color="#E5E5E5"> bacon with avocado</font><font color="#CCCCCC"> I</font>

327
00:17:22,150 --> 00:17:24,880
don't even know<font color="#E5E5E5"> it was a</font><font color="#CCCCCC"> French toast I</font>

328
00:17:24,880 --> 00:17:29,520
<font color="#CCCCCC">was vegetarian</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> grossest</font><font color="#E5E5E5"> meal as</font><font color="#CCCCCC"> well</font>

329
00:17:29,520 --> 00:17:33,100
he really good so this<font color="#E5E5E5"> is</font><font color="#CCCCCC"> Lisa's</font><font color="#E5E5E5"> bacon</font>

330
00:17:33,100 --> 00:17:35,620
with<font color="#E5E5E5"> a whole avocado inside and an egg</font>

331
00:17:35,620 --> 00:17:38,710
<font color="#E5E5E5">this</font><font color="#CCCCCC"> is a lot</font><font color="#E5E5E5"> this is actually an art</font>

332
00:17:38,710 --> 00:17:40,470
might<font color="#E5E5E5"> taste really good</font>

333
00:17:40,470 --> 00:17:46,540
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> I like</font><font color="#E5E5E5"> you like lovely</font><font color="#CCCCCC"> questions of</font>

334
00:17:46,540 --> 00:17:47,110
<font color="#CCCCCC">the month</font>

335
00:17:47,110 --> 00:17:49,990
how<font color="#CCCCCC"> did you guys manage</font><font color="#E5E5E5"> I have your kids</font>

336
00:17:49,990 --> 00:17:52,930
<font color="#CCCCCC">active out we go out like food a drink</font>

337
00:17:52,930 --> 00:17:55,780
<font color="#CCCCCC">my sister very surprised that</font><font color="#E5E5E5"> she</font>

338
00:17:55,780 --> 00:17:57,430
actually<font color="#E5E5E5"> wants to do her own thing to</font>

339
00:17:57,430 --> 00:18:00,610
support<font color="#E5E5E5"> everyone</font><font color="#CCCCCC"> if the</font><font color="#E5E5E5"> tribe</font><font color="#CCCCCC"> founder</font>

340
00:18:00,610 --> 00:18:03,640
down<font color="#E5E5E5"> even</font><font color="#CCCCCC"> new</font><font color="#E5E5E5"> traffic towards Santa</font>

341
00:18:03,640 --> 00:18:06,130
Monica on<font color="#E5E5E5"> a Saturday in so real right</font>

342
00:18:06,130 --> 00:18:07,350
now

343
00:18:07,350 --> 00:18:10,570
we have the beach oh my god it's<font color="#E5E5E5"> like</font>

344
00:18:10,570 --> 00:18:12,250
hot<font color="#CCCCCC"> and funny I changed infrared dress</font>

345
00:18:12,250 --> 00:18:15,340
because I want to<font color="#E5E5E5"> put my suit</font><font color="#CCCCCC"> on really</font>

346
00:18:15,340 --> 00:18:17,830
<font color="#E5E5E5">easily assign the Shannons of whether</font>

347
00:18:17,830 --> 00:18:19,540
it's clean from<font color="#E5E5E5"> the</font><font color="#CCCCCC"> walk-in</font><font color="#E5E5E5"> towards</font>

348
00:18:19,540 --> 00:18:22,270
Santa Monica Pier if the where Santa

349
00:18:22,270 --> 00:18:25,840
Monica<font color="#E5E5E5"> peir it is intense it is intense</font>

350
00:18:25,840 --> 00:18:27,790
with a lot<font color="#E5E5E5"> of people come on a Saturday</font>

351
00:18:27,790 --> 00:18:29,880
I<font color="#E5E5E5"> forgot my glasses</font>

352
00:18:29,880 --> 00:18:32,610
come on<font color="#CCCCCC"> the Saturday I've never seen</font><font color="#E5E5E5"> a</font>

353
00:18:32,610 --> 00:18:34,559
<font color="#E5E5E5">video</font><font color="#CCCCCC"> at it but fun</font><font color="#E5E5E5"> okay the last time</font>

354
00:18:34,559 --> 00:18:37,260
<font color="#E5E5E5">we were here we had this this is gross</font>

355
00:18:37,260 --> 00:18:40,380
it's basically fried pancake in it yeah

356
00:18:40,380 --> 00:18:42,480
I<font color="#E5E5E5"> wasn't feeling quite speaker it was</font>

357
00:18:42,480 --> 00:18:45,630
really<font color="#E5E5E5"> just sweet and just doing the</font>

358
00:18:45,630 --> 00:18:49,740
most<font color="#E5E5E5"> and no right</font><font color="#CCCCCC"> oil the</font><font color="#E5E5E5"> sugar on top</font>

359
00:18:49,740 --> 00:18:52,320
ha ha ha ha ha this<font color="#E5E5E5"> creature</font><font color="#CCCCCC"> I know</font>

360
00:18:52,320 --> 00:18:54,720
funny like you just seen all<font color="#CCCCCC"> kinds of</font>

361
00:18:54,720 --> 00:18:57,000
<font color="#CCCCCC">random people shouting or something</font>

362
00:18:57,000 --> 00:18:59,280
saying something and then it's so funny

363
00:18:59,280 --> 00:19:01,710
<font color="#CCCCCC">like some guy was a walking around with</font>

364
00:19:01,710 --> 00:19:03,390
<font color="#CCCCCC">this I think</font><font color="#E5E5E5"> where's that music coming</font>

365
00:19:03,390 --> 00:19:06,419
from this<font color="#E5E5E5"> guy had</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> freaking</font><font color="#CCCCCC"> Google if</font>

366
00:19:06,419 --> 00:19:08,640
I<font color="#E5E5E5"> ever seen</font><font color="#CCCCCC"> in my life I lasting out</font>

367
00:19:08,640 --> 00:19:11,850
hazing<font color="#CCCCCC"> it was so loud as well</font><font color="#E5E5E5"> and I</font>

368
00:19:11,850 --> 00:19:14,570
<font color="#CCCCCC">think why do these people have</font><font color="#E5E5E5"> to carry</font>

369
00:19:14,570 --> 00:19:17,820
<font color="#E5E5E5">carry stuff that like music</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> ever and</font>

370
00:19:17,820 --> 00:19:18,960
it's not just<font color="#E5E5E5"> in there's like loads of</font>

371
00:19:18,960 --> 00:19:20,610
people<font color="#E5E5E5"> that didn't bought this on the</font>

372
00:19:20,610 --> 00:19:22,830
back<font color="#E5E5E5"> of their</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> bikes and stuff Evans</font>

373
00:19:22,830 --> 00:19:25,620
played<font color="#E5E5E5"> something unique</font><font color="#CCCCCC"> people</font><font color="#E5E5E5"> called</font>

374
00:19:25,620 --> 00:19:27,360
<font color="#E5E5E5">the code word loving it it's mad</font>

375
00:19:27,360 --> 00:19:30,960
interesting hey guys<font color="#E5E5E5"> it's kind</font><font color="#CCCCCC"> of been a</font>

376
00:19:30,960 --> 00:19:34,110
mad dash and stuff to the airport<font color="#CCCCCC"> I was</font>

377
00:19:34,110 --> 00:19:35,730
<font color="#CCCCCC">going to put makeup on but that didn't</font>

378
00:19:35,730 --> 00:19:36,120
happen

379
00:19:36,120 --> 00:19:39,600
we have now left and the<font color="#E5E5E5"> waldorf-astoria</font>

380
00:19:39,600 --> 00:19:42,150
we had an amazing to<font color="#CCCCCC"> mean</font><font color="#E5E5E5"> that we have</font>

381
00:19:42,150 --> 00:19:45,360
fun<font color="#CCCCCC"> here in LA we're in the Virgin</font>

382
00:19:45,360 --> 00:19:48,539
lounge<font color="#E5E5E5"> and which</font><font color="#CCCCCC"> you have access from</font>

383
00:19:48,539 --> 00:19:50,460
<font color="#E5E5E5">our ticket which is amazing</font>

384
00:19:50,460 --> 00:19:54,750
I was here<font color="#E5E5E5"> having</font><font color="#CCCCCC"> a look at the plane</font>

385
00:19:54,750 --> 00:19:58,140
and actually I'm getting<font color="#E5E5E5"> a burger it's</font>

386
00:19:58,140 --> 00:20:02,429
valid and some good stuff<font color="#E5E5E5"> so this just</font>

387
00:20:02,429 --> 00:20:05,280
came<font color="#E5E5E5"> with</font><font color="#CCCCCC"> salad</font><font color="#E5E5E5"> and the</font><font color="#CCCCCC"> verb</font><font color="#E5E5E5"> on grace is</font>

388
00:20:05,280 --> 00:20:08,070
interested she's ready let's go<font color="#E5E5E5"> twice</font>

389
00:20:08,070 --> 00:20:11,419
what did you think<font color="#E5E5E5"> of</font><font color="#CCCCCC"> a lounge food</font>

390
00:20:14,430 --> 00:20:19,130
you liked it<font color="#E5E5E5"> as a whole</font>

391
00:20:19,670 --> 00:00:00,000
[Music]

