1
00:00:00,030 --> 00:00:02,250
last week my good friend Helene and<font color="#E5E5E5"> I</font>

2
00:00:02,250 --> 00:00:03,689
decided<font color="#E5E5E5"> to live in the moment and take a</font>

3
00:00:03,689 --> 00:00:05,700
spontaneous little trip to Amsterdam<font color="#CCCCCC"> we</font>

4
00:00:05,700 --> 00:00:08,340
had an amazing time eating a ton of

5
00:00:08,340 --> 00:00:09,840
delicious food and exploring the

6
00:00:09,840 --> 00:00:11,490
beautiful<font color="#E5E5E5"> city checking out the culture</font>

7
00:00:11,490 --> 00:00:13,290
<font color="#CCCCCC">all the</font><font color="#E5E5E5"> while</font><font color="#CCCCCC"> being kitted out in</font><font color="#E5E5E5"> some</font>

8
00:00:13,290 --> 00:00:15,389
gorgeous<font color="#CCCCCC"> pieces for an accessorize</font><font color="#E5E5E5"> so</font>

9
00:00:15,389 --> 00:00:17,760
here is our spontaneous weekend living

10
00:00:17,760 --> 00:00:20,119
in the moment

11
00:00:24,880 --> 00:00:40,639
[Music]

12
00:00:44,860 --> 00:00:50,110
[Music]

13
00:00:50,110 --> 00:00:54,470
Amsterdam we are in you<font color="#E5E5E5"> quick hotel room</font>

14
00:00:54,470 --> 00:00:55,910
tour<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is like the quickest one ever</font>

15
00:00:55,910 --> 00:00:57,530
there's a little<font color="#CCCCCC"> long-ass balcony</font><font color="#E5E5E5"> right</font>

16
00:00:57,530 --> 00:00:58,010
there

17
00:00:58,010 --> 00:01:02,949
and thus is<font color="#CCCCCC"> the</font><font color="#E5E5E5"> bathroom</font>

18
00:01:03,009 --> 00:01:05,390
we're gonna go out into<font color="#E5E5E5"> the</font><font color="#CCCCCC"> center right</font>

19
00:01:05,390 --> 00:01:07,100
<font color="#E5E5E5">now and we're gonna get some snacks</font>

20
00:01:07,100 --> 00:01:09,320
<font color="#CCCCCC">because</font><font color="#E5E5E5"> we're hungry and we're just</font>

21
00:01:09,320 --> 00:01:10,340
gonna come<font color="#CCCCCC"> back and chill because it's</font>

22
00:01:10,340 --> 00:01:11,479
kind of late<font color="#E5E5E5"> but we should never little</font>

23
00:01:11,479 --> 00:01:12,770
walk around<font color="#CCCCCC"> in the center</font><font color="#E5E5E5"> and stuff</font><font color="#CCCCCC"> and</font>

24
00:01:12,770 --> 00:01:14,119
<font color="#E5E5E5">then tomorrow we're moving to a</font>

25
00:01:14,119 --> 00:01:15,710
<font color="#CCCCCC">different place we're going</font><font color="#E5E5E5"> to an Airbnb</font>

26
00:01:15,710 --> 00:01:16,580
<font color="#CCCCCC">tomorrow</font><font color="#E5E5E5"> then we're going to add a</font>

27
00:01:16,580 --> 00:01:18,380
festive little it's<font color="#E5E5E5"> gonna be great and</font>

28
00:01:18,380 --> 00:01:20,360
<font color="#CCCCCC">then we've got</font><font color="#E5E5E5"> two</font><font color="#CCCCCC"> free days of nothing</font>

29
00:01:20,360 --> 00:01:22,160
and whatever<font color="#E5E5E5"> we want to do</font><font color="#CCCCCC"> they</font><font color="#E5E5E5"> said</font>

30
00:01:22,160 --> 00:01:24,740
<font color="#CCCCCC">they just</font><font color="#E5E5E5"> eat loads of food and walk</font>

31
00:01:24,740 --> 00:01:26,600
<font color="#CCCCCC">around and</font><font color="#E5E5E5"> see interesting stuff and</font>

32
00:01:26,600 --> 00:01:28,430
<font color="#E5E5E5">maybe do some shopping</font><font color="#CCCCCC"> because honestly</font>

33
00:01:28,430 --> 00:01:30,619
Amsterdam is just amazing<font color="#E5E5E5"> fashion and</font>

34
00:01:30,619 --> 00:01:34,130
fashion<font color="#CCCCCC"> all</font><font color="#E5E5E5"> right we're gonna go we are</font>

35
00:01:34,130 --> 00:01:36,580
<font color="#E5E5E5">going down for breakfast</font>

36
00:01:36,580 --> 00:01:46,240
[Music]

37
00:01:46,240 --> 00:01:49,330
[Applause]

38
00:01:53,280 --> 00:02:04,870
<font color="#CCCCCC">we hope your breakfast is done we had so</font>

39
00:02:04,870 --> 00:02:07,750
much<font color="#E5E5E5"> now we are gonna make our</font><font color="#CCCCCC"> way to a</font>

40
00:02:07,750 --> 00:02:10,270
B&B<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> know how to say it so</font>

41
00:02:10,270 --> 00:02:12,100
<font color="#E5E5E5">I'm</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> attempt it yes we're gonna go</font>

42
00:02:12,100 --> 00:02:13,810
drop<font color="#E5E5E5"> our bags there and then head to</font>

43
00:02:13,810 --> 00:02:16,690
<font color="#E5E5E5">uncle first of all we just got to</font><font color="#CCCCCC"> Derby</font>

44
00:02:16,690 --> 00:02:26,590
a beard<font color="#E5E5E5"> is so cute quick talk there she</font>

45
00:02:26,590 --> 00:02:28,620
is

46
00:02:29,780 --> 00:02:34,409
<font color="#CCCCCC">one how cute is this living room it's</font>

47
00:02:34,409 --> 00:02:36,380
<font color="#E5E5E5">tonight</font>

48
00:02:36,380 --> 00:02:43,989
[Music]

49
00:02:49,030 --> 00:02:52,939
[Music]

50
00:02:54,650 --> 00:02:57,930
so we are now<font color="#E5E5E5"> on our way we've left the</font>

51
00:02:57,930 --> 00:02:59,670
apartment<font color="#E5E5E5"> it's lovely so now we're just</font>

52
00:02:59,670 --> 00:03:01,349
<font color="#E5E5E5">trying</font><font color="#CCCCCC"> to find</font><font color="#E5E5E5"> the trap</font><font color="#CCCCCC"> we have no</font><font color="#E5E5E5"> idea</font>

53
00:03:01,349 --> 00:03:01,950
<font color="#CCCCCC">where we're going</font>

54
00:03:01,950 --> 00:03:03,989
it's fine we're gonna go into<font color="#E5E5E5"> the center</font>

55
00:03:03,989 --> 00:03:05,430
get some<font color="#CCCCCC"> watch chips</font><font color="#E5E5E5"> because oh yeah we</font>

56
00:03:05,430 --> 00:03:06,659
didn't film<font color="#E5E5E5"> that yesterday we've got</font>

57
00:03:06,659 --> 00:03:08,430
chips yesterday<font color="#CCCCCC"> yes so we're gonna get</font>

58
00:03:08,430 --> 00:03:09,629
the<font color="#CCCCCC"> tram to the centre get a little bit</font>

59
00:03:09,629 --> 00:03:10,590
of food and<font color="#E5E5E5"> then</font><font color="#CCCCCC"> we've got</font><font color="#E5E5E5"> to get a</font>

60
00:03:10,590 --> 00:03:12,840
ferry to the<font color="#E5E5E5"> festival but we got me go</font>

61
00:03:12,840 --> 00:03:14,700
<font color="#E5E5E5">away yeah yeah don't give me that face</font>

62
00:03:14,700 --> 00:03:19,709
<font color="#E5E5E5">you're excited I get seasick</font><font color="#CCCCCC"> don't worry</font>

63
00:03:19,709 --> 00:03:21,840
<font color="#E5E5E5">we'll speak again soon</font><font color="#CCCCCC"> when there's</font>

64
00:03:21,840 --> 00:03:23,969
<font color="#E5E5E5">something interesting</font><font color="#CCCCCC"> to say again I can</font>

65
00:03:23,969 --> 00:03:28,849
see you<font color="#E5E5E5"> in the green lip all right</font>

66
00:03:32,340 --> 00:03:35,340
[Music]

67
00:03:35,340 --> 00:03:39,699
[Applause]

68
00:03:42,940 --> 00:03:48,920
guys<font color="#E5E5E5"> check this one out and say this</font>

69
00:03:48,920 --> 00:03:53,450
whole place is crazy<font color="#E5E5E5"> whoa whoa whoa whoa</font>

70
00:03:53,450 --> 00:03:56,260
whoa<font color="#E5E5E5"> Wow</font>

71
00:03:57,530 --> 00:04:13,380
[Music]

72
00:04:13,380 --> 00:04:16,470
[Applause]

73
00:04:18,990 --> 00:04:24,410
[Music]

74
00:04:26,550 --> 00:04:29,800
but<font color="#CCCCCC"> is the</font><font color="#E5E5E5"> CC stands I've ever seen in</font>

75
00:04:29,800 --> 00:04:30,420
my life

76
00:04:30,420 --> 00:04:35,010
<font color="#CCCCCC">are</font><font color="#E5E5E5"> you firing up a flat surface</font>

77
00:04:38,380 --> 00:04:42,389
[Music]

78
00:04:42,389 --> 00:04:46,800
she<font color="#E5E5E5"> felt</font><font color="#CCCCCC"> like how</font><font color="#E5E5E5"> many tonight now guys</font>

79
00:04:48,030 --> 00:04:54,710
[Music]

80
00:04:54,710 --> 00:04:57,930
it's been such a nice day but<font color="#E5E5E5"> now it's</font>

81
00:04:57,930 --> 00:05:00,229
my day

82
00:05:00,530 --> 00:05:03,620
[Music]

83
00:05:09,789 --> 00:05:12,679
so those the like isn't<font color="#CCCCCC"> that</font><font color="#E5E5E5"> ideal but</font>

84
00:05:12,679 --> 00:05:14,269
we are back now we ended up<font color="#CCCCCC"> not going</font><font color="#E5E5E5"> to</font>

85
00:05:14,269 --> 00:05:15,739
the<font color="#CCCCCC"> festival because</font><font color="#E5E5E5"> by the time</font><font color="#CCCCCC"> we were</font>

86
00:05:15,739 --> 00:05:17,659
<font color="#E5E5E5">ready to go it started raining so</font><font color="#CCCCCC"> we was</font>

87
00:05:17,659 --> 00:05:20,599
<font color="#CCCCCC">just like</font><font color="#E5E5E5"> mmm go and eat like nice food</font>

88
00:05:20,599 --> 00:05:23,179
and chill indoors or stand out<font color="#E5E5E5"> in the</font>

89
00:05:23,179 --> 00:05:25,779
rain<font color="#CCCCCC"> so we</font><font color="#E5E5E5"> decided</font><font color="#CCCCCC"> to stay didn't</font><font color="#E5E5E5"> way</font>

90
00:05:25,779 --> 00:05:28,309
<font color="#E5E5E5">we've also got matching</font><font color="#CCCCCC"> hadees because</font>

91
00:05:28,309 --> 00:05:30,709
we<font color="#E5E5E5"> have to stop a crime</font><font color="#CCCCCC"> often</font><font color="#E5E5E5"> cold and</font>

92
00:05:30,709 --> 00:05:32,419
rainy<font color="#E5E5E5"> we are going to watch defenders as</font>

93
00:05:32,419 --> 00:05:33,799
it came<font color="#E5E5E5"> out</font><font color="#CCCCCC"> yesterday on Netflix who</font>

94
00:05:33,799 --> 00:05:35,689
watched the first episode<font color="#E5E5E5"> I fell</font><font color="#CCCCCC"> asleep</font>

95
00:05:35,689 --> 00:05:37,789
as<font color="#E5E5E5"> always but</font><font color="#CCCCCC"> Halina caught me up a</font>

96
00:05:37,789 --> 00:05:39,469
little<font color="#E5E5E5"> bit so</font><font color="#CCCCCC"> now we are going</font><font color="#E5E5E5"> to catch</font>

97
00:05:39,469 --> 00:05:41,539
up on<font color="#E5E5E5"> the second episode right now so</font>

98
00:05:41,539 --> 00:05:43,489
excited<font color="#E5E5E5"> and then up in early tomorrow</font>

99
00:05:43,489 --> 00:06:16,699
for<font color="#E5E5E5"> some more activities and</font><font color="#CCCCCC"> we ready</font><font color="#E5E5E5"> to</font>

100
00:06:16,699 --> 00:06:17,149
go

101
00:06:17,149 --> 00:06:19,069
I've got two bags<font color="#E5E5E5"> on me today</font><font color="#CCCCCC"> cuz I'm</font>

102
00:06:19,069 --> 00:06:21,139
<font color="#E5E5E5">carrying so much stuff yeah yeah so</font>

103
00:06:21,139 --> 00:06:22,459
we're gonna take some<font color="#CCCCCC"> pictures and do</font>

104
00:06:22,459 --> 00:06:24,439
some video stuff<font color="#E5E5E5"> today</font><font color="#CCCCCC"> get</font><font color="#E5E5E5"> some good</font>

105
00:06:24,439 --> 00:06:26,329
food<font color="#E5E5E5"> and probably visit a few</font><font color="#CCCCCC"> museums</font>

106
00:06:26,329 --> 00:06:28,719
<font color="#E5E5E5">and</font>

107
00:06:40,660 --> 00:06:42,370
[Music]

108
00:06:42,370 --> 00:06:44,930
yes you did just<font color="#E5E5E5"> witness a vending</font>

109
00:06:44,930 --> 00:06:47,860
<font color="#CCCCCC">machine</font><font color="#E5E5E5"> for burgers</font>

110
00:06:49,920 --> 00:06:54,440
[Music]

111
00:06:59,960 --> 00:07:04,620
<font color="#CCCCCC">kalenna</font><font color="#E5E5E5"> is making me shot again qtp it</font>

112
00:07:04,620 --> 00:07:05,670
gets me every<font color="#CCCCCC"> time</font>

113
00:07:05,670 --> 00:07:06,330
[Applause]

114
00:07:06,330 --> 00:07:13,910
[Music]

115
00:07:13,910 --> 00:07:17,079
[Applause]

116
00:07:18,300 --> 00:07:19,240
[Music]

117
00:07:19,240 --> 00:07:21,210
[Applause]

118
00:07:21,210 --> 00:07:34,460
[Music]

119
00:07:34,460 --> 00:07:38,819
[Applause]

120
00:07:40,160 --> 00:07:43,789
we are at the Museum of Photography

121
00:07:43,789 --> 00:07:46,380
<font color="#E5E5E5">named gem so we should take</font><font color="#CCCCCC"> a look</font>

122
00:07:46,380 --> 00:07:48,090
<font color="#E5E5E5">inside</font><font color="#CCCCCC"> get some culture get some</font>

123
00:07:48,090 --> 00:07:49,259
<font color="#E5E5E5">inspiration</font>

124
00:07:49,259 --> 00:07:50,970
<font color="#CCCCCC">okay hopefully</font><font color="#E5E5E5"> it's good</font>

125
00:07:50,970 --> 00:07:54,309
[Music]

126
00:07:56,570 --> 00:08:12,400
[Music]

127
00:08:12,400 --> 00:08:13,570
[Applause]

128
00:08:13,570 --> 00:08:24,769
[Music]

129
00:08:28,630 --> 00:08:42,830
[Music]

130
00:08:43,900 --> 00:08:46,460
we came back<font color="#E5E5E5"> to our</font><font color="#CCCCCC"> favorite</font><font color="#E5E5E5"> chips</font><font color="#CCCCCC"> fob</font>

131
00:08:46,460 --> 00:08:47,990
because these chips are too amazing<font color="#CCCCCC"> to</font>

132
00:08:47,990 --> 00:08:50,120
<font color="#E5E5E5">not eat every day they are so crispy but</font>

133
00:08:50,120 --> 00:08:50,720
so<font color="#CCCCCC"> fluffy</font>

134
00:08:50,720 --> 00:08:52,580
I don't<font color="#CCCCCC"> even understand</font><font color="#E5E5E5"> what kind</font><font color="#CCCCCC"> of</font>

135
00:08:52,580 --> 00:09:04,220
<font color="#E5E5E5">sorcery this is bloody beautiful so glad</font>

136
00:09:04,220 --> 00:09:09,980
<font color="#E5E5E5">to be in a car hey guys hoodies on once</font>

137
00:09:09,980 --> 00:09:14,030
again we have so many snacks here and

138
00:09:14,030 --> 00:09:15,530
we're about to carry<font color="#E5E5E5"> on</font><font color="#CCCCCC"> watching</font>

139
00:09:15,530 --> 00:09:17,510
defenders it's not that<font color="#CCCCCC"> amazing yeah but</font>

140
00:09:17,510 --> 00:09:19,130
yeah<font color="#E5E5E5"> we're gonna watch the rest of it</font>

141
00:09:19,130 --> 00:09:20,720
tonight<font color="#CCCCCC"> you've got a whole day tomorrow</font>

142
00:09:20,720 --> 00:09:27,200
then<font color="#CCCCCC"> we're</font><font color="#E5E5E5"> going home good morning guys</font>

143
00:09:27,200 --> 00:09:30,170
it is breakfast<font color="#CCCCCC"> time in special in a</font>

144
00:09:30,170 --> 00:09:33,830
household where having<font color="#E5E5E5"> crammed</font><font color="#CCCCCC"> its with</font>

145
00:09:33,830 --> 00:09:36,170
this stuff that<font color="#CCCCCC"> we bought yesterday good</font>

146
00:09:36,170 --> 00:09:38,690
<font color="#E5E5E5">hello it's like a tahini desert bloody</font>

147
00:09:38,690 --> 00:09:40,730
amazing<font color="#CCCCCC"> pistachio flavor so it's gonna</font>

148
00:09:40,730 --> 00:09:42,590
cook<font color="#CCCCCC"> that on</font><font color="#E5E5E5"> the crumpets it's gonna be</font>

149
00:09:42,590 --> 00:09:44,800
great

150
00:09:47,460 --> 00:09:53,899
[Music]

151
00:09:58,940 --> 00:10:00,060
[Music]

152
00:10:00,060 --> 00:10:03,910
how many<font color="#E5E5E5"> feather is okay</font><font color="#CCCCCC"> you probably</font>

153
00:10:03,910 --> 00:10:05,290
<font color="#E5E5E5">got to</font><font color="#CCCCCC"> hell the</font><font color="#E5E5E5"> Sun is tightening I'm</font>

154
00:10:05,290 --> 00:10:06,880
<font color="#E5E5E5">literally a t-shirt which never happens</font>

155
00:10:06,880 --> 00:10:09,040
<font color="#CCCCCC">so we are</font><font color="#E5E5E5"> just exploring we're about to</font>

156
00:10:09,040 --> 00:10:10,510
go<font color="#E5E5E5"> to the red-light district for a time</font>

157
00:10:10,510 --> 00:10:12,610
number<font color="#E5E5E5"> two never been in the daytime</font><font color="#CCCCCC"> so</font>

158
00:10:12,610 --> 00:10:13,630
that's<font color="#E5E5E5"> going to be interesting to see</font>

159
00:10:13,630 --> 00:10:15,280
<font color="#CCCCCC">that stuff</font><font color="#E5E5E5"> in the daytime</font><font color="#CCCCCC"> obviously I</font>

160
00:10:15,280 --> 00:10:18,040
can't show you<font color="#E5E5E5"> guys any of that sorry</font>

161
00:10:18,040 --> 00:10:19,810
about<font color="#CCCCCC"> that but you know how it</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> yeah</font>

162
00:10:19,810 --> 00:10:20,650
<font color="#E5E5E5">we just</font><font color="#CCCCCC"> gonna have a little</font><font color="#E5E5E5"> walk around</font>

163
00:10:20,650 --> 00:10:22,390
<font color="#E5E5E5">for a few</font><font color="#CCCCCC"> hours probably</font><font color="#E5E5E5"> get more food</font>

164
00:10:22,390 --> 00:10:25,830
<font color="#CCCCCC">and then it's gonna be</font><font color="#E5E5E5"> time to go</font>

165
00:10:25,960 --> 00:10:30,489
[Music]

166
00:10:35,520 --> 00:10:39,440
[Music]

167
00:10:39,850 --> 00:10:46,899
<font color="#CCCCCC">a</font><font color="#E5E5E5"> veggie</font><font color="#CCCCCC"> burger Wow when it's all gone</font>

168
00:10:46,899 --> 00:11:07,120
<font color="#CCCCCC">I</font><font color="#E5E5E5"> same time right it was great we are on</font>

169
00:11:07,120 --> 00:11:13,060
the train to the airport<font color="#CCCCCC"> so we just</font><font color="#E5E5E5"> went</font>

170
00:11:13,060 --> 00:11:15,519
through<font color="#CCCCCC"> security and I got my bun change</font>

171
00:11:15,519 --> 00:11:17,709
<font color="#E5E5E5">right at that time</font><font color="#CCCCCC"> she</font><font color="#E5E5E5"> said that she</font>

172
00:11:17,709 --> 00:11:19,630
wanted<font color="#CCCCCC"> to smell bleach</font><font color="#E5E5E5"> you know one</font>

173
00:11:19,630 --> 00:11:21,970
armchair but let me go no it<font color="#E5E5E5"> isn't</font>

174
00:11:21,970 --> 00:11:23,860
<font color="#E5E5E5">coming to a juice bar or green juice has</font>

175
00:11:23,860 --> 00:11:25,750
<font color="#CCCCCC">been</font><font color="#E5E5E5"> love unhealthy food this weekend</font>

176
00:11:25,750 --> 00:11:28,690
<font color="#E5E5E5">the top starts now and wishing the</font>

177
00:11:28,690 --> 00:11:35,079
better you<font color="#E5E5E5"> are gay and vain before we</font>

178
00:11:35,079 --> 00:11:36,880
can<font color="#CCCCCC"> enter this place</font><font color="#E5E5E5"> on the March drop</font>

179
00:11:36,880 --> 00:00:00,000
back and<font color="#CCCCCC"> we both ready for our departure</font>

